New,Book,flat:name,X,0.16477012634277344
livre,nouveau,amod,ADJ,0.4651273787021637
livre,livre,nsubj,NOUN,0.4025858938694
livre,convenable,amod,ADJ,0.48096752166748047
livre,cuisine,nmod,NOUN,0.6082427501678467
cuisine,anonyme,amod,ADJ,0.5653424263000488
livre,anglais,amod,ADJ,0.41747620701789856
anglais,époque,nmod,NOUN,0.3230574429035187
époque,Tudor,amod,PROPN,0.16458913683891296
édition,premier,amod,ADJ,0.31115108728408813
publier,édition,nsubj:pass,NOUN,0.28358176350593567
édition,connaître,acl,VERB,0.3257461190223694
connaître,on,nsubj,PRON,0.2192016988992691
édition,autre,amod,ADJ,0.3649183511734009
connaître,édition,obj,NOUN,0.3257461190223694
édition,texte,nmod,NOUN,0.3222029507160187
édition,1557,nmod,NUM,0.20590172708034515
source,livre,nsubj,NOUN,0.4689955711364746
livre,un,appos,PRON,0.2853255569934845
manuel,premier,amod,ADJ,0.4011620283126831
un,manuel,nmod,NOUN,0.27204957604408264
manuel,cuisine,nmod,NOUN,0.581248939037323
un,imprimé,acl,ADJ,0.24700091779232025
source,important,amod,ADJ,0.38972532749176025
connaître,cuisine,obj,NOUN,0.6424117684364319
cuisine,anglais,amod,ADJ,0.5654205083847046
cuisine,renaissance,nmod,NOUN,0.6229527592658997
ouvrir,ouvrage,nsubj,NOUN,0.3902016580104828
liste,viande,nmod,NOUN,0.6034921407699585
liste,période,nmod,NOUN,0.38592231273651123
période,année,nmod,NOUN,0.33700093626976013
liste,cours,nmod,NOUN,0.3922857642173767
consommation,desquelles,nmod,PRON,0.3724169135093689
recommander,consommation,nsubj:pass,NOUN,0.4184316098690033
poursuivre,auteur,nsubj,NOUN,0.29074472188949585
fournir,menu,obj,NOUN,0.47138988971710205
suggestion,plat,nmod,NOUN,0.6215328574180603
jour,gras,amod,ADJ,0.5443183183670044
contenir,troisième,nsubj,ADJ,0.43257811665534973
partie,dernier,amod,ADJ,0.42857596278190613
contenir,recette,obj,NOUN,0.636847972869873
recette,constituer,acl,VERB,0.6269182562828064
plat,viande,nmod,NOUN,0.7352131009101868
recette,dessert,nmod,NOUN,0.6565820574760437
parvenir,texte,nsubj,NOUN,0.38021254539489746
parvenir,nous,iobj,PRON,0.3213028013706207
parvenir,appartenir,advcl,VERB,0.3113228380680084
édition,différent,amod,ADJ,0.3169350326061249
témoin,premier,amod,ADJ,0.3492158353328705
témoin,unique,amod,ADJ,0.3743889629840851
témoin,édition,nmod,NOUN,0.29962101578712463
édition,1545,nmod,NUM,0.1788395345211029
copie,seul,amod,ADJ,0.39481794834136963
copie,connaître,acl,VERB,0.34702274203300476
copie,édition,nmod,NOUN,0.28566697239875793
édition,dater,acl,VERB,0.25614333152770996
édition,avoir,acl,VERB,0.32758787274360657
avoir,lieu,obj,NOUN,0.3725689947605133
archevêque,Matthew,appos,PROPN,0.15062855184078217
Matthew,Parker,flat:name,PROPN,0.16066989302635193
corpus,Christi,nmod,PROPN,0.15325675904750824
Christi,College,flat:name,X,0.02354823239147663
corpus,Cambridge,nmod,PROPN,0.22434836626052856
exemplaire,dernier,amod,ADJ,0.33327314257621765
trouver,exemplaire,advcl,NOUN,0.3715132176876068
trouver,qui,nsubj,PRON,0.3913756012916565
