ébauche,article,nsubj,NOUN,0.2822878956794739
titre,ébauche,nmod,NOUN,0.3631848990917206
ébauche,concerner,acl,VERB,0.3116264045238495
concerner,cuisine,obj,NOUN,0.6019042730331421
cuisine,Togo,appos,PROPN,0.41761764883995056
côte,Ivoire,nmod,PROPN,0.3608379364013672
galette,petit,amod,ADJ,0.626903772354126
galette,blanc,amod,ADJ,0.6148049235343933
fois,Togo,nmod,PROPN,0.34511619806289673
trouver,lui,nsubj,PRON,0.37705761194229126
associer,trouver,advcl,VERB,0.3645622730255127
trouver,origine,obj,NOUN,0.40783748030662537
associer,lui,nsubj:pass,PRON,0.3639109432697296
tradition,peuple,nmod,NOUN,0.40825900435447693
consommer,qui,nsubj,PRON,0.4473460912704468
consommer,le,obj,PRON,0.27137359976768494
célébration,culturel,amod,ADJ,0.38516056537628174
populaire,galette,nsubj,NOUN,0.5549336075782776
pays,autre,amod,ADJ,0.3826272487640381
pays,Afrique,nmod,PROPN,0.2978209853172302
Afrique,Ouest,nmod,PROPN,0.24214577674865723
pays,Ghana,nmod,PROPN,0.2887176275253296
Côte,Ivoire,nmod,PROPN,0.27225959300994873
préparer,lui,nsubj:pass,PRON,0.42017483711242676
farine,maïs,nmod,NOUN,0.6313681602478027
variante,utiliser,acl,VERB,0.4342383146286011
utiliser,semoule,obj,NOUN,0.6333473324775696
semoule,blé,nmod,NOUN,0.5729955434799194
fécule,maïs,nmod,NOUN,0.5861997604370117
préparer,fabriquer,advcl,VERB,0.4838951826095581
mélange,farine,nmod,NOUN,0.6843199729919434
mélange,maïs,nmod,ADV,0.6023872494697571
farine,riz,nmod,NOUN,0.6880448460578918
eau,levure,nmod,NOUN,0.6171233057975769
eau,sel,nmod,NOUN,0.6686150431632996
débuter,préparation,nsubj,NOUN,0.4696556329727173
débuter,décrire,advcl,VERB,0.38571980595588684
cuire,qui,nsubj:pass,PRON,0.6562127470970154
bouillie,cuire,acl:relcl,VERB,0.7501978874206543
cuire,obtenir,advcl,VERB,0.6775141954421997
obtenir,galette,obj,NOUN,0.5627931356430054
galette,moelleux,amod,ADJ,0.5952289700508118
remplacer,variante,nsubj,NOUN,0.4132218658924103
variante,recette,nmod,NOUN,0.5686603784561157
remplacer,partie,obj,NOUN,0.45075348019599915
partie,ingrédient,nmod,NOUN,0.5873757600784302
partie,fécule,nmod,NOUN,0.6042439937591553
fécule,blé,nmod,NOUN,0.574182391166687
plat,principal,amod,ADJ,0.5791923403739929
servir,il,nsubj:pass,PRON,0.2595534026622772
sauce,tel,amod,ADJ,0.6069464683532715
sauce,tomate,nmod,ADV,0.6976383328437805
feuille,sauce,nsubj,NOUN,0.6867627501487732
servir,préparer,advcl,VERB,0.506920337677002
mélange,épicé,amod,ADJ,0.6106553673744202
accompagner,il,nsubj,PRON,0.20391984283924103
accompagner,plat,obj,NOUN,0.613329291343689
plat,poulet,nmod,NOUN,0.684086263179779
sauce,petit,amod,ADJ,0.7283894419670105
appeler,galette,nsubj:pass,NOUN,0.5161386132240295
pouvoir,appeler,advcl,VERB,0.3095981180667877
projet,autre,amod,ADJ,0.43163830041885376
accompagner,projet,obj,NOUN,0.38675978779792786
projet,Wikimedia,flat:name,PROPN,0.22586840391159058
