ébauche,article,nsubj,NOUN,0.2822878956794739
ébauche,concerner,acl,VERB,0.3116264045238495
concerner,cuisine,obj,NOUN,0.6019042730331421
article,homonyme,amod,ADJ,0.20409615337848663
article,voir,acl,VERB,0.3012562096118927
plat,issu,acl,VERB,0.5577749013900757
cuisine,turc,amod,ADJ,0.4680846631526947
venir,il,nsubj,PRON,0.22752296924591064
indique,le,obj,DET,0.22457493841648102
venir,indique,advcl,VERB,0.3683920204639435
viande,ingrédient,nsubj,NOUN,0.7670868039131165
ingrédient,commun,amod,ADJ,0.5462616086006165
recette,différent,amod,ADJ,0.6251085996627808
viande,agneau,nmod,NOUN,0.6398220062255859
viande,partie,appos,NOUN,0.6872424483299255
partie,gras,amod,ADJ,0.5509459972381592
viande,sec,advcl,ADJ,0.6162363886833191
piment,blanc,amod,ADJ,0.6223558783531189
poivron,rouge,amod,ADJ,0.5815114378929138
poivron,long,amod,ADJ,0.5822910666465759
oignon,blanc,amod,ADJ,0.5985873341560364
feuille,persil,nmod,NOUN,0.604645311832428
feuille,haché,amod,ADJ,0.5616867542266846
piment,épice,nmod,NOUN,0.680868923664093
épice,poudre,nmod,NOUN,0.6769869923591614
poudre,cumin,nmod,NOUN,0.614553689956665
poudre,coriandre,nmod,NOUN,0.623534619808197
piment,matière,nmod,NOUN,0.640994131565094
matière,gras,amod,ADJ,0.5509254336357117
matière,beurre,appos,NOUN,0.67413729429245
beurre,clarifier,acl,VERB,0.647570013999939
piment,famille,appos,NOUN,0.6061341762542725
famille,agrément,amod,ADJ,0.3601943850517273
agrément,liste,obj,NOUN,0.3606443703174591
liste,fonction,nmod,NOUN,0.37314286828041077
fonction,préférence,nmod,NOUN,0.4281693696975708
permettre,cuisson,obj,NOUN,0.7044327855110168
cuisson,broche,nmod,NOUN,0.7221612334251404
broche,aisé,amod,ADJ,0.45245304703712463
recommander,il,nsubj:pass,PRON,0.1872522234916687
légume,mixer,acl,VERB,0.6773965358734131
légume,passage,appos,NOUN,0.6524277925491333
passage,tamis,nmod,NOUN,0.47398215532302856
assemblage,viande,nmod,NOUN,0.7055767774581909
récupérer,jus,nsubj,NOUN,0.5477232336997986
confection,sauce,nmod,NOUN,0.7065184712409973
