ébauche,article,nsubj,NOUN,0.2822878956794739
ébauche,concerner,acl,VERB,0.3116264045238495
concerner,gastronomie,obj,NOUN,0.4582444131374359
sein,population,nmod,NOUN,0.3008156418800354
population,Afrique,nmod,PROPN,0.2920244634151459
Afrique,ouest,nmod,NOUN,0.2776637673377991
utiliser,il,nsubj:pass,PRON,0.21459734439849854
préparation,soupe,nmod,NOUN,0.6810060739517212
soupe,traditionnel,amod,ADJ,0.6689316630363464
soupe,tel,amod,ADJ,0.5942850708961487
soupe,soupe,appos,NOUN,0.6135596036911011
Afrique,Ouest,nmod,PROPN,0.24214577674865723
connaître,moutarde,nsubj:pass,NOUN,0.5796664357185364
moutarde,africain,amod,ADJ,0.551430344581604
fabrication,soupe,nmod,NOUN,0.6683855652809143
utiliser,on,nsubj,PRON,0.22705389559268951
utiliser,le,obj,PRON,0.24185192584991455
utiliser,légume,obj,NOUN,0.6606505513191223
pouvoir,on,nsubj,PRON,0.21867145597934723
trouver,le,obj,PRON,0.24510739743709564
variété,frais,amod,ADJ,0.4773388206958771
texture,similaire,amod,ADJ,0.45267409086227417
texture,feuille,nmod,NOUN,0.529854416847229
avoir,il,nsubj,PRON,0.22369061410427094
avoir,odeur,obj,NOUN,0.46421700716018677
odeur,fort,amod,ADJ,0.46649593114852905
variété,sécher,acl,VERB,0.5718148946762085
forme,disque,nmod,NOUN,0.45389536023139954
avoir,saveur,obj,NOUN,0.5560638904571533
odeur,prononcer,acl,VERB,0.4593766927719116
celui,viande,nmod,NOUN,0.6474055051803589
viande,frais,amod,ADJ,0.6493272185325623
huile,cuisson,nmod,NOUN,0.7335368394851685
avoir,restaurer,advcl,VERB,0.3581352233886719
partie,grand,amod,ADJ,0.45586898922920227
restaurer,partie,obj,NOUN,0.433254212141037
conserve,variété,nsubj,NOUN,0.47590145468711853
riche,partie,nsubj,NOUN,0.4361147880554199
source,ce,nsubj,PRON,0.2822711765766144
source,bon,amod,ADJ,0.4763762950897217
source,calcium,nmod,NOUN,0.4594796895980835
source,habitant,nmod,NOUN,0.34662437438964844
habitant,zone,nmod,NOUN,0.32269570231437683
zone,rural,amod,ADJ,0.3397601842880249
source,fermentation,nmod,NOUN,0.44057291746139526
augmenter,teneur,nsubj,NOUN,0.4579985737800598
teneur,sucre,nmod,NOUN,0.6323028206825256
sucre,réducteur,amod,ADJ,0.6085639595985413
teneur,total,amod,ADJ,0.4011269509792328
teneur,initial,amod,ADJ,0.4385696053504944
acide,libre,amod,ADJ,0.44823938608169556
teneur,fin,nmod,NOUN,0.48653268814086914
fin,processus,nmod,NOUN,0.4304359555244446
teneur,acide,nmod,NOUN,0.4855228066444397
