ébauche,article,nsubj,NOUN,0.2822878956794739
ébauche,concerner,acl,VERB,0.3116264045238495
concerner,alimentation,obj,NOUN,0.41045650839805603
modifier,code,obj,NOUN,0.2713337242603302
voir,Wikidata,obj,PROPN,0.2920669913291931
voir,aide,obj,NOUN,0.3907605707645416
marque,Eight,nsubj,X,0.25169825553894043
marque,commercial,amod,ADJ,0.36175215244293213
confiserie,origine,nmod,NOUN,0.4627770185470581
origine,britannique,amod,ADJ,0.34933069348335266
confiserie,composer,acl,VERB,0.4686254560947418
feuille,fin,amod,ADJ,0.47961920499801636
feuille,chocolat,nmod,NOUN,0.6132365465164185
feuille,noir,amod,ADJ,0.5089932680130005
crème,menthe,nmod,NOUN,0.6090949177742004
menthe,créer,acl,VERB,0.5111678242683411
marque,intégrer,acl,VERB,0.37501171231269836
Nestlé,2010,nmod,NUM,0.2209743857383728
annoncer,Nestlé,nsubj,PROPN,0.31221267580986023
devoir,annoncer,advcl,VERB,0.31506678462028503
annoncer,fermeture,obj,NOUN,0.2886202037334442
fermeture,usine,nmod,NOUN,0.3440852761268616
transfert,fabrication,nmod,NOUN,0.4035590589046478
transfert,usine,nmod,NOUN,0.37483999133110046
usine,Halifax,nmod,PROPN,0.3263222575187683
transfert,fin,nmod,NOUN,0.42977386713027954
devoir,partie,nsubj,NOUN,0.416360467672348
partie,fabrication,nmod,NOUN,0.47388124465942383
fabrique,qui,nsubj,PRON,0.37969595193862915
appartenir,fabrique,nsubj,VERB,0.32894107699394226
appartenir,marque,nsubj,NOUN,0.3208770751953125
déplacer,appartenir,advcl,VERB,0.29795709252357483
firme,suisse,amod,ADJ,0.3052788972854614
appartenir,Société,obj,PROPN,0.21515780687332153
Société,produit,nmod,NOUN,0.3076351583003998
logo,After,nmod,PROPN,0.29314136505126953
heure,français,nmod,ADJ,0.40455782413482666
horloge,indiquer,acl,VERB,0.37352240085601807
indiquer,heure,obj,NOUN,0.3825729191303253
nom,After,nmod,PROPN,0.3218800723552704
