plat,pâte,nmod,NOUN,0.7331801652908325
pâte,traditionnel,amod,ADJ,0.6616690158843994
plat,algérien,amod,ADJ,0.5756075978279114
plat,originaire,appos,ADJ,0.6056763529777527
originaire,Kabylie,nmod,PROPN,0.2682439684867859
plat,base,nmod,NOUN,0.6491852402687073
base,pâte,nmod,NOUN,0.6559011340141296
pâte,artisanal,amod,ADJ,0.6548300385475159
pâte,frais,amod,ADJ,0.6557258367538452
plat,couper,acl,VERB,0.6315245628356934
20,40,nmod,NUM,0.11095850169658661
longueur,cm,nmod,NOUN,0.15225566923618317
plat,bouillon,nmod,NOUN,0.6859394907951355
bouillon,base,nmod,NOUN,0.6427812576293945
base,viande,nmod,NOUN,0.6828669309616089
viande,agneau,nmod,NOUN,0.6398220062255859
légume,saison,nmod,NOUN,0.6261534094810486
légume,légume,nmod,NOUN,0.6089656352996826
légume,sec,amod,ADJ,0.5732853412628174
légume,agrémenter,acl,VERB,0.6731275916099548
herbe,tel,amod,ADJ,0.5037067532539368
coriandre,filet,nmod,NOUN,0.6158085465431213
filet,huile,nmod,NOUN,0.6148978471755981
préparer,pâte,nsubj:pass,NOUN,0.6622498631477356
manière,même,amod,ADJ,0.43044736981391907
couper,lui,nsubj:pass,PRON,0.42843005061149597
préparer,plat,nsubj,NOUN,0.6393706202507019
préparer,il,nsubj:pass,PRON,0.2388487160205841
favoriser,il,nsubj,PRON,0.20327448844909668
favoriser,montée,obj,NOUN,0.3737635910511017
montée,lait,nmod,NOUN,0.566394567489624
