pâtisserie,caramel,nsubj,ADJ,0.6634699702262878
caramel,caramel,amod,ADJ,0.566323459148407
pâtisserie,québécois,amod,ADJ,0.493113249540329
pâtisserie,produire,acl,VERB,0.5882827043533325
pâtisserie,inventer,acl,VERB,0.525866687297821
pâtissier,un,nmod,PRON,0.2724952697753906
gâteau,meilleur,amod,ADJ,0.5974085330963135
gâteau,boulangerie,nmod,NOUN,0.6194837689399719
boulangerie,consommateur,nmod,NOUN,0.46757811307907104
aliment,pâtisserie,nsubj,NOUN,0.6898679733276367
aliment,marquer,acl,VERB,0.5859012603759766
marquer,culture,obj,NOUN,0.4667263627052307
culture,populaire,amod,ADJ,0.43077147006988525
culture,québécois,amod,ADJ,0.4054225981235504
début,année,nmod,NOUN,0.33356958627700806
pâtissier,Gérald,nsubj,PROPN,0.32623291015625
pâtissier,principal,amod,ADJ,0.46612638235092163
surplus,caramel,nmod,NOUN,0.6116122603416443
concevoir,recette,obj,NOUN,0.6037529706954956
recette,permettre,acl,VERB,0.616854727268219
minimiser,perte,obj,NOUN,0.3481128215789795
concevoir,il,nsubj,PRON,0.2026965469121933
connaître,gâteau,nsubj,NOUN,0.6222766637802124
gâteau,pâte,nmod,NOUN,0.6782779693603516
gâteau,blanc,amod,ADJ,0.6184682846069336
gâteau,surmonter,acl,VERB,0.5861150026321411
crème,pâtissier,amod,ADJ,0.6166189908981323
crème,éviter,acl,VERB,0.5896976590156555
gâteau,nouveau,amod,ADJ,0.6108993887901306
concevoir,connaître,advcl,VERB,0.3600349426269531
connaître,succès,obj,NOUN,0.3414841890335083
région,Saguenay,nmod,PROPN,0.3187563717365265
point,tel,amod,ADJ,0.4076289236545563
connaître,pâtisserie,obj,NOUN,0.5671849250793457
pâtisserie,Beauce,nmod,PROPN,0.39658379554748535
constater,baisse,obj,NOUN,0.3217293322086334
baisse,localiser,amod,VERB,0.2998649477958679
baisse,vente,nmod,NOUN,0.34116247296333313
gâteau,propre,amod,ADJ,0.6034104824066162
vente,gâteau,nmod,NOUN,0.5664976835250854
visiter,frère,nsubj,NOUN,0.3336000144481659
visiter,usine,obj,NOUN,0.3765466511249542
exemplaire,acquérir,acl,VERB,0.3189700245857239
«,premier,amod,ADJ,0.16659869253635406
machine,caramel,nmod,NOUN,0.6602199077606201
permettre,qui,nsubj,PRON,0.3670746982097626
ce,permettre,acl:relcl,VERB,0.25022318959236145
échelle,grand,amod,ADJ,0.41355574131011963
commercialiser,ah,nsubj:pass,NOUN,0.14193402230739594
ah,caramel,amod,ADJ,0.2227020263671875
opération,espionnage,nmod,NOUN,0.3069731593132019
espionnage,industriel,amod,ADJ,0.32252365350723267
opération,boulangerie,nmod,NOUN,0.46203723549842834
invention,acquisition,nmod,NOUN,0.38006457686424255
acquisition,confiserie,nmod,NOUN,0.46261003613471985
boulangerie,confiserie,nmod,NOUN,0.4819718599319458
vente,année,nmod,NOUN,0.3704357147216797
caramel,utiliser,acl,VERB,0.6370883584022522
Ah,caramel,amod,ADJ,0.20470088720321655
mettre,reprendre,advcl,VERB,0.404019832611084
reprendre,image,obj,NOUN,0.369566410779953
image,marque,nmod,NOUN,0.3483159840106964
version,crème,nmod,NOUN,0.5748903751373291
crème,glacé,amod,ADJ,0.5751900672912598
crème,disponible,amod,ADJ,0.5766773223876953
commercialiser,le,obj,DET,0.21392633020877838
version,commercialiser,acl,VERB,0.39434897899627686
fin,année,nmod,NOUN,0.39192917943000793
produire,gâteau,nsubj:pass,NOUN,0.6186249852180481
usine,Sainte-Marie,nmod,PROPN,0.32608920335769653
Sainte-Marie,Nouvelle,nmod,PROPN,0.2269739806652069
Sainte-Marie,Beauce,nmod,PROPN,0.21995925903320312
Sainte-Marie,Québec,nmod,PROPN,0.23147734999656677
interrompre,production,nsubj:pass,NOUN,0.39832252264022827
suite,inondation,nmod,NOUN,0.3300222158432007
inondation,usine,nmod,NOUN,0.3504852056503296
crue,rivière,nmod,NOUN,0.444842129945755
rivière,chaudière,acl,VERB,0.4489913284778595
rivière,2019,nmod,NUM,0.26282554864883423
interrompre,créer,advcl,VERB,0.3177560865879059
commercialiser,gâteau,nsubj:pass,NOUN,0.5967680811882019
pâtisserie,meilleur,amod,ADJ,0.5644407868385315
pâtisserie,boulangerie,nmod,NOUN,0.5182924866676331
pâtisserie,consommateur,nmod,NOUN,0.5733801126480103
inspirer,il,nsubj,PRON,0.1999373733997345
interrompre,inspirer,advcl,VERB,0.29625430703163147
ailleurs,pâtisserie,nmod,NOUN,0.5426145792007446
pâtisserie,fin,amod,ADJ,0.5140259265899658
rendre,qui,nsubj,PRON,0.38666418194770813
pâtisserie,rendre,acl:relcl,VERB,0.5129585862159729
rendre,hommage,obj,NOUN,0.31092938780784607
façon,produit,nmod,NOUN,0.48569735884666443
boîte,lunch,nmod,NOUN,0.4587520360946655
lunch,jeune,nmod,NOUN,0.4543427526950836
