présente,article,nsubj,NOUN,0.2784128487110138
présente,problème,obj,NOUN,0.3664552867412567
problème,grave,amod,ADJ,0.3397098779678345
pouvoir,vous,nsubj,PRON,0.30848902463912964
améliorer,le,obj,PRON,0.2320554107427597
discuter,problème,obj,NOUN,0.29052117466926575
problème,page,nmod,NOUN,0.3307943642139435
page,discussion,nmod,NOUN,0.2841346561908722
désigner,soupe,obj,NOUN,0.6206270456314087
soupe,pomme,nmod,NOUN,0.6745595932006836
pomme,terre,nmod,NOUN,0.5521974563598633
pomme,Colombie,nmod,PROPN,0.5101442933082581
pomme,sorte,appos,NOUN,0.5948197245597839
cuisine,cubain,amod,ADJ,0.5092807412147522
soupe,varier,amod,ADJ,0.6634001731872559
soupe,Amérique,nmod,PROPN,0.6096726059913635
Amérique,latin,amod,ADJ,0.2944936454296112
avoir,région,nsubj,NOUN,0.42541152238845825
région,Colombie,nmod,PROPN,0.32637208700180054
pouvoir,avoir,advcl,VERB,0.33182740211486816
avoir,recette,obj,NOUN,0.5731593370437622
recette,propre,amod,ADJ,0.6302428841590881
tire,qui,nsubj,PRON,0.37710005044937134
tire,nom,obj,NOUN,0.3541008234024048
tire,fé,obj,PRON,0.18164971470832825
fé,Bogota,nmod,PROPN,0.1337897926568985
nom,ancien,amod,ADJ,0.31728094816207886
fé,nom,appos,NOUN,0.20090748369693756
nom,Bogota,nmod,PROPN,0.29181963205337524
capitale,Colombie,nmod,PROPN,0.30304598808288574
tradition,où,iobj,PRON,0.1796472817659378
tradition,ce,nsubj,PRON,0.2738130986690521
tradition,culturel,amod,ADJ,0.4195000231266022
contenir,lui,nsubj,PRON,0.38155597448349
contenir,morceau,obj,NOUN,0.5440468192100525
morceau,poulet,nmod,NOUN,0.662783145904541
tronçon,gros,amod,ADJ,0.4587220847606659
tronçon,épi,nmod,NOUN,0.3828894793987274
tronçon,maïs,nmod,ADP,0.5677324533462524
tronçon,type,nmod,NOUN,0.4617239534854889
type,pomme,nmod,NOUN,0.592987060546875
terre,indigène,amod,ADJ,0.4882371127605438
donner,couleur,obj,NOUN,0.47813063859939575
couleur,caractéristique,amod,ADJ,0.4496590793132782
couleur,jaune,amod,ADJ,0.4742509126663208
couleur,foncé,appos,ADJ,0.415122926235199
herbe,aromatique,amod,ADJ,0.5011574625968933
commune,sauvage,amod,ADJ,0.4159335196018219
herbe,commune,nmod,NOUN,0.4464569389820099
Amérique,tout,amod,ADJ,0.46218499541282654
herbe,Amérique,nmod,PROPN,0.4168013632297516
donne,qui,nsubj,PRON,0.3733636736869812
herbe,donne,acl:relcl,VERB,0.4649743139743805
donne,partie,obj,NOUN,0.4178769588470459
partie,goût,nmod,NOUN,0.6025364995002747
goût,typique,amod,ADJ,0.5680707693099976
servir,soupe,nsubj:pass,NOUN,0.671242356300354
crème,épais,amod,ADJ,0.5879499912261963
avocat,mélanger,acl,VERB,0.4919034242630005
crème,consommer,acl,VERB,0.6552510857582092
proportion,préférer,amod,ADJ,0.40856167674064636
proportion,chacun,nmod,PRON,0.4185733199119568
considérer,il,nsubj:pass,PRON,0.1956309974193573
plat,complet,amod,ADJ,0.5754238367080688
cuisine,colombien,amod,ADJ,0.5760505199432373
colombien,régional,amod,ADJ,0.2911912500858307
plat,ce,nsubj,PRON,0.418347030878067
plat,représentatif,amod,ADJ,0.580371081829071
dériver,il,nsubj:pass,PRON,0.22834989428520203
contenir,dériver,advcl,VERB,0.39632120728492737
plat,indigène,amod,ADJ,0.6140648722648621
plat,épicé,amod,ADJ,0.6385374665260315
lier,étymologie,nsubj:pass,NOUN,0.3850720226764679
étymologie,mot,nmod,NOUN,0.37122562527656555
dériver,lier,advcl,VERB,0.3838973939418793
recette,cubain,amod,ADJ,0.5221991539001465
recette,sorte,nmod,NOUN,0.636975109577179
définir,ethnologue,nsubj,NOUN,0.3072088956832886
ethnologue,cubain,amod,ADJ,0.2970556318759918
ethnologue,Fernando,appos,PROPN,0.20073236525058746
Fernando,Ortiz,flat:name,PROPN,0.14464525878429413
définir,pays,obj,NOUN,0.3387523889541626
allusion,rôle,nmod,NOUN,0.34997114539146423
avoir,que,obj,SCONJ,0.4001338481903076
avoir,culture,nsubj,NOUN,0.4565059542655945
culture,espagnol,amod,ADJ,0.4239579737186432
allusion,avoir,acl,VERB,0.37626856565475464
définition,identité,nmod,NOUN,0.32852572202682495
identité,national,amod,ADJ,0.30583953857421875
signifier,chose,obj,NOUN,0.4578506052494049
contenir,qui,nsubj,PRON,0.39169231057167053
chose,contenir,acl:relcl,VERB,0.5014724731445312
contenir,beaucoup,obj,ADV,0.42296648025512695
rencontrer,soupe,nsubj,NOUN,0.6374252438545227
soupe,appeler,acl,VERB,0.5913391709327698
signifier,rencontrer,advcl,VERB,0.3154303729534149
région,autre,amod,ADJ,0.4474375247955322
région,Amérique,nmod,PROPN,0.35206863284111023
avoir,certains,nsubj,PRON,0.34810933470726013
rencontrer,avoir,advcl,VERB,0.33339452743530273
avoir,rien,obj,PRON,0.3890797197818756
rien,commun,acl,NOUN,0.4439043700695038
recette,traditionnel,amod,ADJ,0.67087721824646
avoir,nom,obj,NOUN,0.3519802987575531
projet,autre,amod,ADJ,0.43163830041885376
signifier,projet,obj,NOUN,0.3677385151386261
projet,Wikimedia,flat:name,PROPN,0.22586840391159058
