ébauche,article,nsubj,NOUN,0.2822878956794739
titre,ébauche,nmod,NOUN,0.3631848990917206
ébauche,concerner,acl,VERB,0.3116264045238495
concerner,entreprise,obj,NOUN,0.2976667284965515
cuisine,japonais,amod,ADJ,0.5706702470779419
entreprise,Inc,nsubj,PROPN,0.11545103788375854
entreprise,leader,acl,ADJ,0.2701162099838257
industrie,agro-alimentaire,amod,ADJ,0.40453168749809265
industrie,Japon,nmod,PROPN,0.3413187861442566
répartir,activité,nsubj,NOUN,0.42207691073417664
répartir,produit,advcl,NOUN,0.43071824312210083
consommation,grand,amod,ADJ,0.4867260158061981
produit,consommation,nmod,NOUN,0.45924657583236694
consommation,industrie,appos,NOUN,0.44087904691696167
industrie,agroalimentaire,amod,ADJ,0.4035780727863312
produit,pharmaceutique,amod,ADJ,0.3931996524333954
origine,traduction,nsubj:pass,NOUN,0.3586663007736206
traduction,littéral,amod,ADJ,0.2858561873435974
traduction,Moto,nmod,PROPN,0.2141658067703247
origine,goût,nmod,NOUN,0.548554003238678
marque,ce,nsubj,PRON,0.27205976843833923
marque,déposer,acl,VERB,0.42903196811676025
produit,premier,amod,ADJ,0.39867398142814636
produit,commercialiser,acl,VERB,0.3740287125110626
situer,siège,nsubj:pass,NOUN,0.2744406759738922
siège,social,amod,ADJ,0.23937611281871796
quartier,Tokyo,nmod,PROPN,0.24801868200302124
fondre,entreprise,obj,NOUN,0.4979562759399414
obtention,an,nmod,NOUN,0.10874205827713013
obtention,brevet,nmod,NOUN,0.3345753252506256
déclinaison,MOTO,nsubj,PROPN,0.12451325356960297
déclinaison,premier,amod,ADJ,0.39209336042404175
déclinaison,commercial,amod,ADJ,0.3762763738632202
déclinaison,produit,nmod,NOUN,0.4023973345756531
présent,groupe,nsubj,NOUN,0.3539752662181854
bureau,Paris,nmod,PROPN,0.3064158856868744
bureau,Amiens,nmod,PROPN,0.2634190320968628
céder,site,nsubj:pass,NOUN,0.36784645915031433
site,français,amod,ADJ,0.33059510588645935
site,production,nmod,NOUN,0.37079980969429016
entreprise,néerlandais,amod,ADJ,0.2993137538433075
entreprise,B.V.,appos,X,0.030255090445280075
entreprise,2017,nmod,NUM,0.1629227101802826
acquérir,groupe,nsubj,NOUN,0.35164207220077515
céder,acquérir,advcl,VERB,0.29557761549949646
acquérir,société,obj,NOUN,0.3299376368522644
société,traiteur,appos,NOUN,0.39654281735420227
société,fabricant,appos,NOUN,0.2948026657104492
fabricant,produit,nmod,NOUN,0.34079304337501526
produit,traiteur,amod,ADJ,0.4592552185058594
inscrire,Europe,nsubj,PROPN,0.2580272853374481
registre,transparence,nmod,NOUN,0.3640047609806061
registre,représentant,nmod,NOUN,0.3276826739311218
représentant,intérêt,nmod,NOUN,0.2802567183971405
commission,européen,amod,ADJ,0.31374067068099976
déclarer,groupe,nsubj,NOUN,0.33695054054260254
activité,dépense,nmod,NOUN,0.38606154918670654
dépense,montant,nmod,NOUN,0.3635546863079071
montant,000,nmod,PRON,0.2258971631526947
producteur,gros,amod,ADJ,0.4171786904335022
dépense,producteur,appos,NOUN,0.41291555762290955
producteur,mondial,amod,ADJ,0.3348143994808197
dépense,activité,appos,NOUN,0.38606154918670654
acquérir,que,obj,PRON,0.41380658745765686
acquérir,il,nsubj,PRON,0.2110625058412552
activité,acquérir,acl:relcl,VERB,0.3729879856109619
produire,il,nsubj,PRON,0.21514317393302917
posséder,groupe,nsubj,NOUN,0.35490840673446655
marque,nombreux,amod,ADJ,0.3552599847316742
posséder,marque,obj,NOUN,0.36295729875564575
marque,tel,amod,ADJ,0.42301201820373535
marque,Cook,appos,PROPN,0.33861976861953735
Cook,Do,flat:name,PROPN,0.08428728580474854
posséder,quotidien,obj,NOUN,0.40699324011802673
révéler,Monde,nsubj,PROPN,0.3544471859931946
quotidien,révéler,acl:relcl,VERB,0.4025382399559021
quotidien,2018,nmod,NUM,0.2603379487991333
produire,filiale,nsubj,NOUN,0.331602543592453
filiale,français,amod,ADJ,0.2758025527000427
filiale,groupe,nmod,NOUN,0.2650562524795532
quotidien,produire,acl:relcl,VERB,0.4482700228691101
territoire,français,amod,ADJ,0.32083073258399963
produire,biomasse,obj,NOUN,0.4710662066936493
biomasse,composer,acl,VERB,0.4792517125606537
Union,européen,amod,ADJ,0.24082957208156586
alimentation,animal,amod,ADJ,0.4523731768131256
soumettre,produit,nsubj:pass,NOUN,0.3815377652645111
expertise,autorité,nmod,NOUN,0.29968690872192383
autorité,européen,amod,ADJ,0.33415549993515015
autorité,sécurité,nmod,NOUN,0.3103761076927185
sécurité,aliment,nmod,NOUN,0.5582967400550842
refuser,qui,nsubj,PRON,0.378988653421402
refuser,autorisation,obj,NOUN,0.2912392318248749
autorisation,mise,nmod,NOUN,0.33661648631095886
mise,marché,nmod,NOUN,0.41129639744758606
raison,risque,nmod,NOUN,0.4127489924430847
risque,sérieux,amod,ADJ,0.3412465751171112
confirmer,information,nsubj:pass,NOUN,0.3167814314365387
refuser,confirmer,advcl,VERB,0.29652953147888184
direction,répression,nmod,NOUN,0.2952389419078827
confirmer,firme,obj,NOUN,0.272845596075058
circuler,biomasse,obj,NOUN,0.4647045135498047
biomasse,autoriser,acl,VERB,0.45629969239234924
but,initial,amod,ADJ,0.3078050911426544
exporter,le,obj,PRON,0.24331563711166382
but,exporter,acl,VERB,0.3274948298931122
distribuer,produit,nsubj:pass,NOUN,0.40507596731185913
indique,groupe,nsubj,NOUN,0.33004775643348694
distribuer,indique,advcl,VERB,0.3665241301059723
substance,citer,acl,VERB,0.28983181715011597
article,journal,nmod,NOUN,0.26784902811050415
journal,Monde,nmod,PROPN,0.27665236592292786
marché,européen,amod,ADJ,0.3758009374141693
erreur,administratif,amod,ADJ,0.3208969533443451
judiciaire,controverse,nsubj,NOUN,0.33393797278404236
judiciaire,circulation,obj,NOUN,0.32939937710762024
circulation,pays,nmod,NOUN,0.33490172028541565
pays,européen,amod,ADJ,0.32483384013175964
pays,produit,nmod,NOUN,0.3629288971424103
produit,fabriquer,acl,VERB,0.4474628269672394
Union,OGM,nmod,PROPN,0.3386441171169281
obtenir,qui,nsubj,PRON,0.38543465733528137
produit,obtenir,acl:relcl,VERB,0.3998209238052368
obtenir,autorisation,obj,NOUN,0.311903178691864
pays,tiers,amod,ADJ,0.3199392259120941
est-elle,légal,amod,ADJ,0.2907746732234955
