voir,revue,obj,NOUN,0.3147897720336914
soupe,froid,amod,ADJ,0.652262806892395
froid,typique,amod,ADJ,0.5203162431716919
soupe,Andalousie,nmod,PROPN,0.6288299560546875
Andalousie,Grenade,appos,PROPN,0.23905663192272186
préparer,soupe,nsubj:pass,NOUN,0.6802350282669067
soupe,couleur,nmod,NOUN,0.6659485101699829
couleur,blanc,amod,ADJ,0.4843737483024597
remplacer,amande,nsubj:pass,NOUN,0.5266382098197937
préparer,remplacer,advcl,VERB,0.45872122049331665
farine,haricot,nmod,NOUN,0.6719155311584473
haricot,sec,amod,ADJ,0.49967870116233826
mie,pain,nmod,NOUN,0.5755725502967834
huile,olive,nmod,NOUN,0.573360800743103
olive,sel,nmod,NOUN,0.6919840574264526
servir,lui,nsubj:pass,PRON,0.4226152002811432
raisin,blanc,amod,ADJ,0.5493211150169373
morceau,melon,nmod,NOUN,0.5917946696281433
melon,blanc,amod,ADJ,0.5726752877235413
quartier,mince,amod,NOUN,0.4335181415081024
morceau,quartier,nmod,NOUN,0.5149194598197937
quartier,pomme,nmod,NOUN,0.5708214044570923
pouvoir,plat,nsubj,NOUN,0.6014189124107361
gastronomie,romain,amod,ADJ,0.40860146284103394
gastronomie,grec,amod,ADJ,0.31611478328704834
disputer,invention,obj,NOUN,0.43637627363204956
Fiesta,del,amod,ADJ,0.12104160338640213
samedi,premier,amod,ADJ,0.34163233637809753
lieu,samedi,nmod,NOUN,0.3336247205734253
fête,ancien,amod,ADJ,0.4418186545372009
fête,gastronomique,amod,ADJ,0.46768125891685486
fête,province,nmod,NOUN,0.40706586837768555
province,Malaga,nmod,PROPN,0.23753482103347778
célébration,premier,amod,ADJ,0.42065203189849854
fête,célébration,appos,NOUN,0.39444592595100403
célébration,remonter,acl,VERB,0.4280701279640198
