titre,al,appos,NOUN,0.1488771140575409
ébauche,article,nsubj,NOUN,0.2822878956794739
ébauche,concerner,acl,VERB,0.3116264045238495
concerner,gastronomie,obj,NOUN,0.4582444131374359
pouvoir,vous,nsubj,PRON,0.30848902463912964
partager,connaissance,obj,NOUN,0.4124003052711487
partager,améliorer,advcl,VERB,0.3795437216758728
recommandation,projet,nmod,NOUN,0.35420140624046326
projet,correspondant,amod,ADJ,0.35879379510879517
spécialité,tarte,nsubj,NOUN,0.6276132464408875
spécialité,culinaire,amod,ADJ,0.5888378620147705
spécialité,ville,nmod,NOUN,0.4215305745601654
ingrédient,principal,amod,ADJ,0.5312119126319885
fromage,blanc,amod,ADJ,0.5954660177230835
fromage,maigre,nmod,ADJ,0.6203093528747559
mention,premier,amod,ADJ,0.38684627413749695
remonter,mention,nsubj,NOUN,0.3910807967185974
mention,tarte,nmod,NOUN,0.5878002643585205
appeler,préparation,nsubj,NOUN,0.44614920020103455
préparation,base,nmod,NOUN,0.5450719594955444
remonter,appeler,advcl,VERB,0.3298262059688568
appeler,créer,advcl,VERB,0.3104804456233978
vue,sauvegarder,acl,VERB,0.3395251929759979
sauvegarder,patrimoine,obj,NOUN,0.32842496037483215
patrimoine,culturel,amod,ADJ,0.32174181938171387
patrimoine,folklorique,amod,ADJ,0.3524342179298401
patrimoine,Nivelles,nmod,PROPN,0.2869815528392792
promouvoir,préparation,obj,NOUN,0.4761320650577545
préparation,culinaire,amod,ADJ,0.6475791931152344
année,tout,amod,ADJ,0.44576963782310486
membre,année,nmod,NOUN,0.2813636362552643
membre,confrérie,nmod,NOUN,0.23301783204078674
confrérie,tarte,nmod,NOUN,0.5747016668319702
liste,critère,nmod,NOUN,0.3608648180961609
critère,définir,acl,VERB,0.30958443880081177
attribuer,cotation,obj,NOUN,0.27598196268081665
cotation,tarte,nmod,NOUN,0.5277500748634338
établissement,aller,appos,VERB,0.35821712017059326
début,mois,nmod,NOUN,0.3145459294319153
mois,février,nmod,NOUN,0.23052695393562317
mois,année,nmod,NOUN,0.30052727460861206
avoir,lieu,obj,NOUN,0.3725689947605133
avoir,remise,obj,NOUN,0.35343804955482483
remise,label,nmod,NOUN,0.29798805713653564
label,qualité,nmod,NOUN,0.2975991666316986
label,étoile,appos,NOUN,0.30599379539489746
courir,manifestation,nsubj:pass,NOUN,0.39205318689346313
