modifier,code,obj,NOUN,0.2713337242603302
modifier,Wikidata,obj,PROPN,0.23294761776924133
fromage,allemand,amod,ADJ,0.5466901659965515
fromage,fabriquer,acl,VERB,0.6363376975059509
sud,Bavière,nmod,PROPN,0.3063908517360687
fromage,pâte,nmod,NOUN,0.6909428834915161
fromage,presser,acl,VERB,0.6230915188789368
lait,vache,nmod,NOUN,0.5106161832809448
vache,croire,acl,VERB,0.4321093261241913
bénéficier,il,nsubj,PRON,0.1988394409418106
appellation,origine,nmod,NOUN,0.3395569622516632
origine,protéger,acl,VERB,0.35362932085990906
lait,croire,acl,VERB,0.5760230422019958
vache,élevé,amod,ADJ,0.38397082686424255
ville,autonome,amod,ADJ,0.3617560863494873
devoir,il,nsubj,PRON,0.2228751927614212
forme,meule,nmod,NOUN,0.517579197883606
meule,rond,amod,ADJ,0.534612238407135
meule,pesant,acl,ADJ,0.4728375971317291
présente,pâte,nsubj,NOUN,0.6240628361701965
trou,rare,amod,ADJ,0.46292340755462646
trou,petit,amod,ADJ,0.4665317237377167
présente,trou,obj,NOUN,0.4149632751941681
trou,taille,nmod,NOUN,0.44424352049827576
pois,petit,amod,ADJ,0.5433869957923889
taille,pois,nmod,NOUN,0.5163523554801941
avoir,il,nsubj,PRON,0.22369061410427094
avoir,teneur,obj,NOUN,0.4448152184486389
teneur,matière,nmod,NOUN,0.4744452238082886
matière,gras,amod,ADJ,0.5509254336357117
teneur,pourcent,nmod,NOUN,0.37359851598739624
teneur,extrait,nmod,NOUN,0.4330091178417206
extrait,sec,amod,ADJ,0.45439356565475464
extrait,pourcent,nmod,NOUN,0.3135012984275818
