ébauche,article,nsubj,NOUN,0.2822878956794739
ébauche,concerner,acl,VERB,0.3116264045238495
concerner,Côte,obj,PROPN,0.2811219394207001
Côte,Ivoire,nmod,PROPN,0.27225959300994873
restaurant,ivoirien,amod,ADJ,0.3577954173088074
espace,ciel,nmod,NOUN,0.37280768156051636
ciel,ouvert,amod,ADJ,0.33684882521629333
pouvoir,où,iobj,PRON,0.165719673037529
pouvoir,le,nsubj,PRON,0.22580447793006897
pouvoir,on,nsubj,PRON,0.21867145597934723
manger,cher,advcl,ADJ,0.49937182664871216
plat,ivoirien,amod,ADJ,0.5453172922134399
plat,brochette,appos,NOUN,0.6337147951126099
brochette,viande,nmod,NOUN,0.6825193166732788
choisir,plat,obj,NOUN,0.6085756421089172
