ébauche,article,nsubj,NOUN,0.2822878956794739
ébauche,concerner,acl,VERB,0.3116264045238495
concerner,gastronomie,obj,NOUN,0.4582444131374359
préparation,couleur,nmod,NOUN,0.5773894190788269
texture,dont,nmod,PRON,0.47526222467422485
proche,texture,nsubj,NOUN,0.45524969696998596
celui,pâté,nmod,NOUN,0.538455605506897
celui,réaliser,acl,VERB,0.40804120898246765
fromage,sec,amod,ADJ,0.5440795421600342
fromage,chèvre,nmod,NOUN,0.5837754011154175
proche,spécialité,advcl,NOUN,0.41270193457603455
spécialité,île,nmod,NOUN,0.3723294138908386
mélanger,fromage,nsubj:pass,NOUN,0.6685650944709778
huile,olive,nmod,NOUN,0.573360800743103
consommer,il,nsubj:pass,PRON,0.24013449251651764
