modifier,code,obj,NOUN,0.2713337242603302
fromage,modifier,nsubj,VERB,0.5823603272438049
modifier,Wikidata,obj,PROPN,0.23294761776924133
modifier,alt,obj,PROPN,0.09637472033500671
modifier,Alto,obj,PROPN,0.17987538874149323
modifier,appeler,advcl,VERB,0.2816970646381378
fromage,espagnol,amod,ADJ,0.5708305239677429
fromage,fabriquer,acl,VERB,0.6363376975059509
fromage,comarque,nmod,NOUN,0.45228540897369385
comarque,Alt,nmod,PROPN,0.13369815051555634
comarque,situer,acl,VERB,0.25653374195098877
province,Gérone,nmod,PROPN,0.23625238239765167
fromage,pâte,nmod,NOUN,0.6909428834915161
fromage,presser,acl,VERB,0.6230915188789368
lait,vache,nmod,NOUN,0.5106161832809448
bénéficier,il,nsubj,PRON,0.1988394409418106
appellation,origine,nmod,NOUN,0.3395569622516632
origine,protéger,acl,VERB,0.35362932085990906
présente,alt,nsubj,PROPN,0.0922384113073349
alt,i,amod,ADJ,0.039927612990140915
cm,diamètre,nmod,NOUN,0.14885187149047852
clair,croûte,nsubj,NOUN,0.5600740909576416
pâte,tendre,amod,ADJ,0.6511337757110596
couleur,crème,amod,NOUN,0.5960732102394104
oeil,petit,amod,ADJ,0.3777703642845154
présente,oeil,obj,NOUN,0.28508687019348145
oeil,irrégulier,amod,ADJ,0.2718130052089691
avoir,il,nsubj,PRON,0.22369061410427094
avoir,teneur,obj,NOUN,0.4448152184486389
teneur,matière,nmod,NOUN,0.4744452238082886
matière,gras,amod,ADJ,0.5509254336357117
teneur,pourcent,nmod,NOUN,0.37359851598739624
teneur,extrait,nmod,NOUN,0.4330091178417206
fabriquer,fromage,nsubj:pass,NOUN,0.6363376975059509
vache,élevé,amod,ADJ,0.38397082686424255
commune,région,nmod,NOUN,0.3523934781551361
cave,humide,amod,ADJ,0.4876972734928131
cave,humidité,appos,NOUN,0.46222034096717834
90,96,nmod,NUM,0.08804354816675186
humidité,pourcent,nmod,NOUN,0.32985007762908936
frais,température,appos,NOUN,0.4656439423561096
température,11,nmod,PRON,0.0994991883635521
11,14,nmod,NUM,0.03849340230226517
11,degré,nmod,NOUN,0.12698616087436676
11,c,nmod,NOUN,0.13443949818611145
jour,minimum,amod,ADJ,0.4180826246738434
jour,premier,amod,ADJ,0.39894935488700867
ferment,aromatique,amod,ADJ,0.5092104077339172
tradition,région,nsubj,NOUN,0.43671324849128723
région,production,nmod,NOUN,0.42756831645965576
production,actuel,amod,ADJ,0.3725607693195343
production,fromage,nmod,NOUN,0.6364901661872864
tradition,viticole,nmod,ADJ,0.4262143671512604
tradition,début,nmod,NOUN,0.4383373260498047
siècle,xx,amod,ADJ,0.08262104541063309
début,siècle,nmod,NOUN,0.36060094833374023
pousser,où,iobj,PRON,0.18571837246418
pousser,épidémie,nsubj,NOUN,0.41888800263404846
début,pousser,acl:relcl,VERB,0.41284695267677307
paysan,nombreux,amod,ADJ,0.3625045418739319
pousser,paysan,obj,NOUN,0.4047255516052246
abandonner,vigne,obj,NOUN,0.43043622374534607
commencer,ce,nsubj,PRON,0.2583421766757965
commencer,fabrication,obj,NOUN,0.48298725485801697
fabrication,fromage,nmod,NOUN,0.6255550384521484
fonder,coopérative,obj,NOUN,0.2645294964313507
coopérative,agricole,amod,ADJ,0.37229809165000916
produire,qui,nsubj,PRON,0.39537352323532104
coopérative,produire,acl:relcl,VERB,0.40941712260246277
produire,fromage,obj,NOUN,0.6263010501861572
fromage,alt,nmod,PROPN,0.19255606830120087
fromage,i,amod,ADJ,0.1373196393251419
fromage,fromage,nsubj,NOUN,0.5942317843437195
fromage,Alt,nmod,PROPN,0.2424512803554535
fromage,principal,amod,ADJ,0.6249688267707825
fonder,fromage,advcl,NOUN,0.5084869265556335
fromage,vendre,acl,VERB,0.563674807548523
ville,grand,amod,ADJ,0.42420145869255066
ville,catalan,amod,ADJ,0.3767954409122467
moment,ce,nsubj,PRON,0.26770782470703125
acquérir,il,nsubj,PRON,0.2110625058412552
moment,acquérir,acl:relcl,VERB,0.4215097427368164
protéger,fromage,nsubj:pass,NOUN,0.5955682396888733
acquérir,protéger,advcl,VERB,0.31945404410362244
produit,autre,amod,ADJ,0.4623294472694397
provenir,produit,nsubj,NOUN,0.3796297311782837
produit,laitier,amod,ADJ,0.48269009590148926
porte,nom,obj,NOUN,0.3399164080619812
comarque,même,amod,ADJ,0.34979918599128723
nom,comarque,nmod,NOUN,0.30736273527145386
nom,beurre,appos,NOUN,0.5032929182052612
beurre,Alt,nmod,PROPN,0.28079307079315186
