article,homonyme,amod,ADJ,0.20409615337848663
titre,voir,acl,VERB,0.35030439496040344
citer,article,nsubj,NOUN,0.20297108590602875
citer,source,obj,NOUN,0.268240749835968
juillet,2017,nmod,NUM,0.10870828479528427
disposer,vous,nsubj,PRON,0.3418048620223999
article,référence,nmod,NOUN,0.3250788450241089
connaître,vous,nsubj,PRON,0.32156163454055786
connaître,site,obj,NOUN,0.35487109422683716
site,web,amod,ADJ,0.274915486574173
web,qualité,nmod,NOUN,0.3137490451335907
site,traiter,acl,VERB,0.38068264722824097
thème,aborder,acl,VERB,0.35230445861816406
thème,merci,appos,NOUN,0.3498423993587494
merci,compléter,acl,VERB,0.29498356580734253
compléter,article,obj,NOUN,0.3112570345401764
site,donner,acl,VERB,0.3961383104324341
donner,référence,obj,NOUN,0.4324645698070526
référence,utile,amod,ADJ,0.3909948170185089
lier,le,obj,PRON,0.2852477729320526
section,note,nmod,NOUN,0.3805949091911316
ébauche,article,nsubj,NOUN,0.2822878956794739
ébauche,concerner,acl,VERB,0.3116264045238495
concerner,gastronomie,obj,NOUN,0.4582444131374359
ébauche,aliment,acl:relcl,NOUN,0.5422462224960327
aliment,issu,acl,VERB,0.46259212493896484
cuisine,sud-ouest,appos,NOUN,0.5895382761955261
sud-ouest,Nigéria,nmod,PROPN,0.26007023453712463
sud-ouest,sud-est,nmod,NOUN,0.2701523005962372
aliment,consommer,acl,VERB,0.622708261013031
ensemble,pays,nmod,NOUN,0.3358686864376068
préparer,lui,nsubj:pass,PRON,0.42017483711242676
manioc,sécher,amod,VERB,0.6033713817596436
mélanger,farine,nsubj:pass,NOUN,0.6647212505340576
eau,obtention,nmod,NOUN,0.547836422920227
obtention,pâte,nmod,NOUN,0.6247862577438354
pâte,dense,amod,ADJ,0.6020022630691528
pâte,présenter,acl,VERB,0.6355476379394531
forme,boule,nmod,NOUN,0.4885343611240387
proche,plat,nmod,NOUN,0.5772349834442139
plat,appeler,acl,VERB,0.5979531407356262
Afrique,nord,nmod,NOUN,0.3114156424999237
melon,eau,nmod,NOUN,0.6134103536605835
projet,autre,amod,ADJ,0.43163830041885376
projet,Wikimedia,flat:name,PROPN,0.22586840391159058
