Espèce,ko,nmod,ADV,0.031087862327694893
synonyme,statut,nmod,NOUN,0.32204145193099976
statut,conservation,nmod,NOUN,0.3527349829673767
espèce,plante,nmod,NOUN,0.4237024784088135
espèce,famille,nmod,NOUN,0.3871627449989319
décrire,lui,nsubj:pass,PRON,0.3802688717842102
venir,nom,nsubj,NOUN,0.3660008907318115
pousse,plante,nsubj,NOUN,0.40882977843284607
endroit,superficie,nmod,NOUN,0.3523216247558594
superficie,estimer,acl,VERB,0.18553106486797333
sud,Chine,nmod,PROPN,0.3440375328063965
superficie,Yunnan,appos,PROPN,0.26216450333595276
province,nord,nmod,NOUN,0.29703012108802795
nord,Laos,nmod,PROPN,0.30396443605422974
classer,ko,nsubj:pass,ADV,0.026723135262727737
catégorie,quasi,nmod,NOUN,0.30267074704170227
catégorie,menacer,acl,VERB,0.3080551326274872
Union,international,amod,ADJ,0.19534367322921753
conservation,nature,nmod,NOUN,0.4433593153953552
faire,fruit,nsubj,NOUN,0.5568544864654541
fruit,comestible,amod,ADJ,0.49668771028518677
faire,objet,obj,NOUN,0.4383790194988251
cueillette,excessif,amod,ADJ,0.43777790665626526
version,sauvage,amod,ADJ,0.46426206827163696
cuisine,chinois,amod,ADJ,0.5945573449134827
consommer,fruit,nsubj:pass,NOUN,0.5395619869232178
fruit,mur,amod,ADJ,0.4480188488960266
projet,autre,amod,ADJ,0.43163830041885376
projet,Wikimedia,flat:name,PROPN,0.22586840391159058
