Espèce,répartition,nmod,NOUN,0.29767942428588867
répartition,géographique,amod,ADJ,0.3269752562046051
feuille,fleuri,amod,ADJ,0.4592704772949219
espèce,plante,nmod,NOUN,0.4237024784088135
espèce,fleur,nmod,NOUN,0.4782599210739136
fleur,famille,nmod,NOUN,0.48850104212760925
croissance,lent,amod,ADJ,0.3582690954208374
gris,écorce,nsubj,NOUN,0.44884586334228516
lisse,lui,nsubj,PRON,0.4397684931755066
jeune,lui,nsubj,PRON,0.3760228455066681
lisse,jeune,advcl,ADJ,0.4232558608055115
présenter,rameau,nsubj,NOUN,0.33953267335891724
rameau,couleur,nmod,NOUN,0.40371373295783997
couleur,brun,amod,ADJ,0.44962525367736816
couleur,rougeâtre,amod,ADJ,0.46029525995254517
poil,fin,amod,ADJ,0.4636926054954529
printemps,poil,nmod,NOUN,0.40507131814956665
poil,blanc,amod,ADJ,0.457780122756958
tendance,qui,nsubj,PRON,0.3832205832004547
poil,tendance,acl:relcl,NOUN,0.3990388512611389
présenter,feuille,obj,NOUN,0.4766985774040222
avoir,disposition,obj,NOUN,0.37756723165512085
disposition,alterne,amod,VERB,0.38903117179870605
mesurer,lui,nsubj,PRON,0.39786726236343384
2,5,nmod,NUM,0.10044615715742111
ovale,forme,nsubj,NOUN,0.4384523928165436
mesurer,ovale,advcl,ADJ,0.45364442467689514
base,arrondi,amod,ADJ,0.47659119963645935
forme,cœur,nmod,NOUN,0.44927743077278137
présenter,fin,obj,NOUN,0.4355786442756653
fin,duvet,amod,ADJ,0.47738274931907654
fin,face,nmod,NOUN,0.4393496513366699
face,inférieur,amod,ADJ,0.3274829387664795
face,feuille,nmod,NOUN,0.4255882203578949
8,13,nmod,NUM,0.06567487120628357
pouvoir,paire,obj,NOUN,0.35955947637557983
8,18,nmod,NUM,0.062103599309921265
brun,rougeâtre,amod,ADJ,0.4205317497253418
2,8,nmod,NUM,0.09155523031949997
semblable,aspect,nmod,NOUN,0.41053152084350586
pousser,fleur,nsubj,NOUN,0.49028342962265015
fleur,blanc,amod,ADJ,0.5415910482406616
grappe,court,amod,ADJ,0.43999236822128296
rameau,jeune,amod,ADJ,0.3365000784397125
extrémité,rameau,nmod,NOUN,0.31845542788505554
rameau,porter,acl,VERB,0.3860396444797516
apparaître,lui,nsubj,PRON,0.361205130815506
former,feuille,nsubj:pass,NOUN,0.46702685952186584
supporter,gelée,obj,NOUN,0.5365483164787292
nombre,cinq,nmod,PRON,0.3006996810436249
6,10,nmod,NUM,0.08965905755758286
millimètre,long,nmod,ADJ,0.3762315511703491
ressembler,qui,nsubj,PRON,0.3832080364227295
forme,bleu,acl,VERB,0.47805458307266235
bleu,foncé,amod,ADJ,0.385043203830719
bleu,noir,nmod,ADJ,0.4083358347415924
bleu,maturité,nmod,NOUN,0.45794573426246643
comestible,il,nsubj,PRON,0.23492750525474548
avoir,goût,obj,NOUN,0.5262750387191772
goût,mi-chemin,nmod,NOUN,0.5366018414497375
mûr,il,nsubj,PRON,0.29303717613220215
nom,anglais,amod,ADJ,0.32384470105171204
mesurer,centimètre,obj,NOUN,0.38653790950775146
contenir,baie,nsubj,NOUN,0.3758549094200134
5,10,nmod,NUM,0.09558814018964767
graine,brun,amod,ADJ,0.516089141368866
demande,condition,obj,NOUN,0.3981569707393646
condition,climatique,amod,ADJ,0.43495360016822815
condition,frais,amod,ADJ,0.4320835471153259
originaire,espèce,nsubj,NOUN,0.3706735670566559
Amérique,nord,nmod,NOUN,0.3104083836078644
pouvoir,lui,nsubj,PRON,0.35368531942367554
zone,exposé,acl,ADJ,0.35765039920806885
long,cours,nmod,NOUN,0.3965342342853546
cours,eau,nmod,NOUN,0.5388993620872498
orée,forêt,nmod,NOUN,0.3214273750782013
tendance,lui,nsubj,PRON,0.385516881942749
décrire,espèce,nsubj:pass,NOUN,0.40998879075050354
tendance,décrire,advcl,VERB,0.4091222286224365
fois,premier,amod,ADJ,0.39920809864997864
fois,1818,nmod,NUM,0.30447500944137573
botaniste,origine,nmod,NOUN,0.30266430974006653
origine,britannique,amod,ADJ,0.34933069348335266
botaniste,Thomas,appos,PROPN,0.1768629252910614
Thomas,même,amod,ADJ,0.33833515644073486
transférer,Thomas,nsubj,PROPN,0.22267131507396698
transférer,espèce,obj,NOUN,0.40340158343315125
ouvrage,Max,nmod,PROPN,0.21271122992038727
Max,Joseph,flat:name,PROPN,0.14586034417152405
auteur,autre,amod,ADJ,0.3407062292098999
proposer,auteur,nsubj,NOUN,0.28644073009490967
ouvrage,proposer,acl:relcl,VERB,0.38483139872550964
rattacher,taxon,obj,NOUN,0.1870383620262146
espèce,autre,amod,ADJ,0.41551148891448975
espèce,tel,amod,ADJ,0.4233987629413605
espèce,John,appos,PROPN,0.25202617049217224
proposer,nom,nsubj,NOUN,0.3351817727088928
nom,var,nmod,NOUN,0.227891743183136
à,Flora,flat:name,PROPN,0.19445589184761047
à,North,nmod,PROPN,0.1756628155708313
Pierre,Landry,flat:name,PROPN,0.1949148327112198
proposer,qui,nsubj,PRON,0.3738837242126465
Pierre,proposer,acl:relcl,VERB,0.30037325620651245
bulletin,Société,nmod,PROPN,0.24761535227298737
Société,botanique,amod,ADJ,0.2543575167655945
retenir,proposition,nsubj:pass,NOUN,0.38288432359695435
venir,nom,nsubj,NOUN,0.3660008907318115
nom,espèce,nmod,NOUN,0.3599194288253784
mot,latin,amod,ADJ,0.35096070170402527
venir,feuille,obj,NOUN,0.4751818776130676
souligner,ressemblance,obj,NOUN,0.3128938376903534
ressemblance,feuille,nmod,NOUN,0.4468616843223572
ressemblance,celui,nmod,PRON,0.31803810596466064
celui,un,nmod,DET,0.25203901529312134
apprécier,fruit,nsubj:pass,NOUN,0.4959523379802704
celui,apprécier,acl,VERB,0.37883105874061584
peuple,autochtone,amod,ADJ,0.32727646827697754
peuple,Amérique,nmod,PROPN,0.3272329866886139
nommer,qui,nsubj,PRON,0.37144842743873596
nommer,le,obj,PRON,0.2312772125005722
peuple,nommer,acl:relcl,VERB,0.33536070585250854
mot,provenir,acl,VERB,0.38368791341781616
peuple,cri,amod,NOUN,0.329181432723999
consommer,fruit,nsubj:pass,NOUN,0.5395619869232178
consommer,agrémenter,advcl,VERB,0.5399050116539001
agrémenter,salade,obj,NOUN,0.6466254591941833
salade,fruit,nmod,NOUN,0.6203022003173828
salade,garnir,acl,VERB,0.6428346633911133
garnir,pâtisserie,obj,NOUN,0.5813679695129395
pouvoir,il,nsubj,PRON,0.20678524672985077
faire,en,iobj,PRON,0.29693174362182617
utiliser,faire,advcl,VERB,0.4668872654438019
faire,liqueur,obj,NOUN,0.6093831658363342
préférer,il,nsubj,PRON,0.2065660059452057
préférer,emplacement,obj,NOUN,0.345531702041626
préférer,accommoder,advcl,VERB,0.40990641713142395
terre,fertile,amod,ADJ,0.4376881420612335
été,chaud,amod,ADJ,0.39178645610809326
reproduire,espèce,nsubj,NOUN,0.3843630850315094
reproduire,se,obj,PRON,0.16624677181243896
pouvoir,on,nsubj,PRON,0.21867145597934723
milieu,printemps,nmod,NOUN,0.4181359112262726
prélever,pousse,obj,NOUN,0.406965047121048
pousse,herbacée,obj,NOUN,0.40639060735702515
pousse,année,nmod,NOUN,0.3743245601654053
prélever,cm,nmod,NOUN,0.1658184975385666
produire,arbuste,nsubj,NOUN,0.41734594106674194
arbuste,adulte,amod,ADJ,0.3627781867980957
conserver,fruit,nsubj,NOUN,0.5036222338676453
congeler,il,nsubj,PRON,0.2669205069541931
sensible,espèce,nsubj,NOUN,0.40643149614334106
variété,nombreux,amod,ADJ,0.3877619504928589
exister,variété,obj,NOUN,0.42124420404434204
variété,espèce,nmod,NOUN,0.4184412360191345
exister,avoir,advcl,VERB,0.3220260441303253
avoir,croissance,obj,NOUN,0.3733547031879425
pouvoir,espèce,nsubj,NOUN,0.4213865101337433
prêter,qui,nsubj,PRON,0.36308416724205017
prêter,mieux,obj,NOUN,0.3376038670539856
gramme,total,appos,NOUN,0.3550264537334442
projet,autre,amod,ADJ,0.43163830041885376
gramme,projet,nmod,NOUN,0.44792720675468445
projet,Wikimedia,flat:name,PROPN,0.22586840391159058
