faire,bonbon,nsubj,NOUN,0.5693331956863403
graine,anis,nmod,PROPN,0.4951942563056946
anis,vert,amod,PROPN,0.46340447664260864
sirop,sucre,nmod,NOUN,0.6353851556777954
anis,oranger,amod,VERB,0.4440057575702667
un,arôme,nmod,NOUN,0.3429934084415436
arôme,naturel,amod,ADJ,0.5037845373153687
celui,graine,nsubj,NOUN,0.49427148699760437
espèce,originaire,amod,ADJ,0.3706735670566559
espèce,répandre,acl,VERB,0.4364168345928192
pays,tout,amod,ADJ,0.43187761306762695
betterave,sucre,nsubj,NOUN,0.6524460911750793
certifier,biologique,amod,ADJ,0.3975936770439148
blanc,roux,advcl,ADJ,0.4723331928253174
huile,arôme,nsubj,NOUN,0.6021126508712769
huile,essentiel,amod,ADJ,0.5718637108802795
arôme,extrait,acl,NOUN,0.4909290373325348
vapeur,eau,nmod,NOUN,0.586698591709137
recouvrir,graine,nsubj:pass,NOUN,0.5646064877510071
couche,fin,amod,ADJ,0.4816582202911377
couche,sirop,nmod,NOUN,0.6386700868606567
falloir,il,nsubj,PRON,0.20225244760513306
falloir,jour,obj,NOUN,0.3927428424358368
falloir,faire,advcl,VERB,0.42034777998924255
graine,petit,amod,ADJ,0.5788150429725647
faire,graine,obj,NOUN,0.5924267768859863
bonbon,1591,nmod,NUM,0.29646188020706177
succéder,qui,nsubj,PRON,0.34612008929252625
falloir,rester,advcl,VERB,0.3440842628479004
moine,bénédictin,amod,ADJ,0.24944061040878296
moine,qui,nmod,PRON,0.37123405933380127
fondation,abbaye,nmod,NOUN,0.21982990205287933
moine,situer,acl,VERB,0.3224329650402069
Jules,César,flat:name,PROPN,0.19325914978981018
fabrication,bonbon,nmod,NOUN,0.5229813456535339
lancer,utiliser,advcl,VERB,0.39649152755737305
utiliser,anis,obj,NOUN,0.46689993143081665
anis,rapporter,acl,VERB,0.46294182538986206
début,ère,nmod,NOUN,0.3120911717414856
voyageur,romain,amod,ADJ,0.33177947998046875
voyageur,Flavius,nmod,PROPN,0.1982998549938202
distribuer,bénédictin,nsubj,NOUN,0.3502379059791565
bénédictin,abbaye,nmod,PROPN,0.21832513809204102
lancer,distribuer,advcl,VERB,0.3856388330459595
distribuer,bonbon,obj,NOUN,0.4838319420814514
bonbon,ecclésiastique,nmod,NOUN,0.4490070939064026
Anne,pieux,amod,ADJ,0.24530825018882751
voir,Anne,nsubj,PROPN,0.27743372321128845
Anne,Autriche,nmod,PROPN,0.18377308547496796
offrir,graine,obj,NOUN,0.49937722086906433
lancer,fils,obj,NOUN,0.37524837255477905
posséder,Louis,nsubj,PROPN,0.2495107352733612
Louis,XIV,flat:name,PROPN,0.14826072752475739
fils,posséder,acl:relcl,VERB,0.3169184625148773
couche,sucre,nmod,NOUN,0.6727473735809326
négociation,traité,nmod,NOUN,0.35488075017929077
traité,paix,nmod,NOUN,0.3643674850463867
traité,1763,nmod,NUM,0.24604745209217072
traité,Georges,nmod,PROPN,0.28657516837120056
Georges,iii,amod,ADJ,0.08311483263969421
roi,Angleterre,nmod,PROPN,0.2519875764846802
Georges,chevalier,appos,NOUN,0.2024141252040863
utiliser,offrir,advcl,VERB,0.3565351665019989
révolution,français,amod,ADJ,0.36944711208343506
saisir,où,iobj,PRON,0.19576653838157654
saisir,bien,nsubj:pass,NOUN,0.43302667140960693
bien,église,nmod,NOUN,0.41431647539138794
révolution,saisir,acl:relcl,VERB,0.4093187749385834
utiliser,abbaye,nsubj:pass,PROPN,0.3260255455970764
carrière,pierre,nmod,NOUN,0.4672307074069977
revendre,dont,iobj,PRON,0.3832322061061859
revendre,on,nsubj,PRON,0.22371381521224976
carrière,revendre,acl:relcl,VERB,0.3777451813220978
revendre,bloc,obj,NOUN,0.4122220277786255
lancer,qui,nsubj,PRON,0.4171253740787506
recette,seul,amod,ADJ,0.6059883236885071
recette,fabrique,amod,NOUN,0.6009446382522583
fabrique,perpétuer,acl,VERB,0.3602887988090515
sein,abbaye,nmod,PROPN,0.3004048466682434
lancer,fabrication,obj,NOUN,0.4327372610569
fonder,maison,nsubj:pass,NOUN,0.3949640393257141
installer,y,iobj,PRON,0.16602671146392822
fonder,installer,advcl,VERB,0.24557200074195862
installer,1990,obj,NUM,0.1716591864824295
dirigeant,actuel,amod,ADJ,0.26924562454223633
perpétuer,dirigeant,nsubj,NOUN,0.30805113911628723
dirigeant,Catherine,appos,PROPN,0.2643299698829651
perpétuer,valeur,obj,NOUN,0.3868764042854309
valeur,moine,nmod,NOUN,0.37784716486930847
tout,antan,amod,ADJ,0.4555978775024414
moine,tout,nmod,PRON,0.43321001529693604
tout,moderniser,acl,VERB,0.4816434383392334
moderniser,entreprise,obj,NOUN,0.34858399629592896
conseiller,lui,nsubj,PRON,0.3418363630771637
prendre,bonbon,obj,NOUN,0.5288344621658325
bonbon,deux,nmod,PRON,0.4385882616043091
fondre,le,obj,PRON,0.30005747079849243
prendre,fondre,advcl,VERB,0.5018206834793091
montre,dessus,nsubj,NOUN,0.40843042731285095
dessus,boite,nmod,NOUN,0.45294925570487976
boite,ovale,amod,ADJ,0.44860154390335083
montre,berger,obj,NOUN,0.3333490192890167
berger,offrir,acl,VERB,0.36656323075294495
offrir,bonbon,obj,NOUN,0.45886704325675964
fille,jeune,amod,ADJ,0.3307376205921173
bonbon,fille,nmod,NOUN,0.4818550646305084
décor,romantique,amod,ADJ,0.4536270797252655
cours,eau,nmod,NOUN,0.5388993620872498
agneau,symbole,appos,NOUN,0.5022891163825989
symbole,féminité,nmod,NOUN,0.37573808431625366
bonbon,premier,amod,ADJ,0.4897487759590149
bonbon,proposer,acl,VERB,0.4814383387565613
distributeur,automatique,amod,ADJ,0.3700902760028839
distributeur,gare,nmod,NOUN,0.3510831296443939
magasin,grand,amod,ADJ,0.42674049735069275
magasin,année,nmod,NOUN,0.3957328498363495
recevoir,il,nsubj,PRON,0.21222826838493347
recevoir,ruban,obj,NOUN,0.4143446087837219
bonbon,bleu,amod,VERB,0.46367770433425903
bonbon,un,nmod,PRON,0.2985265552997589
bonbon,ancien,amod,ADJ,0.4610340893268585
un,bonbon,nmod,NOUN,0.2985265552997589
bonbon,France,nmod,PROPN,0.4555349051952362
bonbon,2014,nmod,NUM,0.3203405737876892
vendre,anis,nsubj:pass,NOUN,0.46980512142181396
entreprise,artisanal,amod,ADJ,0.4310469329357147
recevoir,distinction,obj,NOUN,0.3617536723613739
distinction,site,nmod,NOUN,0.3588227331638336
site,remarquable,amod,ADJ,0.3344058096408844
site,goût,nmod,NOUN,0.5366131663322449
goût,ministère,nmod,NOUN,0.5246540904045105
ministère,agriculture,nmod,NOUN,0.32060039043426514
ministère,environnement,nmod,NOUN,0.2909291982650757
tourisme,1992,nmod,NUM,0.19277532398700714
qualité,ambassadeur,nmod,NOUN,0.37266096472740173
ambassadeur,gastronomie,nmod,NOUN,0.44366636872291565
ambassadeur,français,amod,ADJ,0.30390098690986633
fabriquer,bonbon,nsubj:pass,NOUN,0.5180776119232178
recevoir,fabriquer,advcl,VERB,0.3996615707874298
lieu,origine,nmod,NOUN,0.3808213770389557
ouvert,celui-ci,nsubj,PRON,0.3276454508304596
recevoir,ouvert,advcl,ADJ,0.3169628083705902
déclinaison,tout,amod,ADJ,0.4920758605003357
exister,déclinaison,nsubj,NOUN,0.3422173857688904
déclinaison,arôme,nmod,NOUN,0.5123317837715149
exister,réglisse,advcl,NOUN,0.498649537563324
fleur,oranger,acl,VERB,0.46330124139785767
appeler,quel,advcl,ADJ,0.37110233306884766
quel,goût,nmod,NOUN,0.5311800241470337
appeler,on,nsubj,PRON,0.21002312004566193
appeler,le,obj,PRON,0.22547630965709686
appeler,anis,obj,NOUN,0.42518091201782227
ouvrir,musée,nsubj,NOUN,0.3568868339061737
musée,consacrer,acl,VERB,0.3524817228317261
projet,autre,amod,ADJ,0.43163830041885376
projet,Wikimedia,flat:name,PROPN,0.22586840391159058
