ébauche,concerner,acl,VERB,0.3116264045238495
concerner,cuisine,obj,NOUN,0.6019042730331421
cuisine,mexicain,amod,ADJ,0.5933114290237427
envie,petit,amod,ADJ,0.4982840418815613
envie,espagnol,nmod,NOUN,0.42009347677230835
type,plat,nmod,NOUN,0.5983251333236694
plat,mexicain,amod,ADJ,0.5797796845436096
pays,autre,amod,ADJ,0.3826272487640381
pays,Amérique,nmod,PROPN,0.3055972456932068
Amérique,latin,amod,ADJ,0.2944936454296112
manière,informel,amod,ADJ,0.3992534577846527
pouvoir,qui,nsubj,PRON,0.3738583028316498
plat,principal,amod,ADJ,0.5791923403739929
sous-groupe,plat,nmod,NOUN,0.561825692653656
plat,appeler,acl,VERB,0.5979531407356262
pouvoir,ce,nsubj,PRON,0.2529330551624298
base,accompagner,acl,VERB,0.5238918662071228
sorte,qui,nsubj,PRON,0.42950043082237244
sorte,croque,nmod,NOUN,0.5469560027122498
sorte,Monsieur,nmod,NOUN,0.4222208261489868
pouvoir,il,nsubj,PRON,0.20678524672985077
prendre,forme,obj,NOUN,0.4647745192050934
