plat,araignée,nsubj,NOUN,0.62593013048172
plat,cuisine,nmod,NOUN,0.6855981349945068
plat,originaire,amod,ADJ,0.6056763529777527
plat,village,nmod,NOUN,0.5971867442131042
préparer,plat,nsubj:pass,NOUN,0.6393706202507019
trou,nord,nmod,NOUN,0.40963810682296753
nord,village,nmod,NOUN,0.3360353708267212
élever,recouvrir,advcl,VERB,0.410742849111557
recouvrir,sucre,nmod,NOUN,0.6717830300331116
pouvoir,on,nsubj,PRON,0.21867145597934723
élever,pouvoir,advcl,VERB,0.35190412402153015
manger,le,obj,PRON,0.3247976303100586
poignée,poivre,nmod,NOUN,0.6332317590713501
poivre,noir,amod,ADJ,0.5682362914085388
raconter,vendeur,nsubj,NOUN,0.3923240900039673
vendeur,local,amod,ADJ,0.3898756802082062
recommander,mets,nsubj:pass,NOUN,0.43799862265586853
femme,venir,acl,VERB,0.41341671347618103
avoir,araignée,nsubj,NOUN,0.4178526699542999
douleur,avoir,acl:relcl,AUX,0.3876969516277313
avoir,goût,obj,NOUN,0.5262750387191772
goût,amer,amod,ADJ,0.5080934762954712
araignée,lequel,nmod,PRON,0.3839327394962311
jus,araignée,nmod,NOUN,0.5879521369934082
décrire,goût,nsubj:pass,NOUN,0.5522975325584412
goût,tête,nmod,NOUN,0.5846070051193237
mélange,poulet,nmod,NOUN,0.6951785087585449
croustillant,patte,nsubj,NOUN,0.48965317010879517
pouvoir,abdomen,nsubj,NOUN,0.34360989928245544
remplir,il,nsubj:pass,PRON,0.2289210706949234
pâte,noir,amod,ADJ,0.656947910785675
pouvoir,qui,nsubj,PRON,0.3738583028316498
pâte,pouvoir,acl:relcl,VERB,0.641716480255127
contenir,œuf,obj,NOUN,0.5272836089134216
pouvoir,goût,obj,NOUN,0.5266979336738586
sembler,popularité,nsubj,NOUN,0.34170761704444885
popularité,plat,nmod,NOUN,0.5985249876976013
pouvoir,sembler,advcl,VERB,0.34222373366355896
début,année,nmod,NOUN,0.33356958627700806
suggérer,il,nsubj:pass,PRON,0.20457759499549866
démarrer,pratique,nsubj,NOUN,0.4559553563594818
faire,nourriture,nsubj,NOUN,0.610502302646637
démarrer,faire,advcl,VERB,0.47185570001602173
