orphelin,article,nsubj,NOUN,0.2680579721927643
lier,article,nsubj:pass,NOUN,0.37500452995300293
plat,typique,amod,ADJ,0.6110854148864746
plat,municipalité,nmod,NOUN,0.598797619342804
plat,province,nmod,NOUN,0.5957786440849304
province,Cadix,nmod,PROPN,0.20544534921646118
province,Espagne,nmod,PROPN,0.2478943169116974
province,mi-chemin,nmod,NOUN,0.3015614449977875
élaborer,il,nsubj:pass,PRON,0.22156742215156555
écraser,légume,nsubj:pass,NOUN,0.6524887681007385
accompagner,il,nsubj:pass,PRON,0.20391984283924103
poivron,cru,amod,ADJ,0.5393615365028381
poivron,jardin,nmod,NOUN,0.6178804636001587
