ébauche,article,nsubj,NOUN,0.2822878956794739
ébauche,concerner,acl,VERB,0.3116264045238495
concerner,vigne,obj,NOUN,0.40770766139030457
confit,faire,acl,VERB,0.6356212496757507
mets,ce,nsubj,PRON,0.3464353382587433
mets,traditionnel,amod,ADJ,0.5025607943534851
mets,province,nmod,NOUN,0.47439658641815186
province,Valence,nmod,PROPN,0.2367684543132782
province,Espagne,nmod,PROPN,0.2478943169116974
typique,préparation,nsubj,NOUN,0.5701539516448975
concerner,consommation,nsubj,NOUN,0.38883015513420105
communauté,tout,amod,ADJ,0.46064186096191406
concerner,communauté,obj,NOUN,0.28912243247032166
vendre,produit,nsubj:pass,NOUN,0.3882876932621002
sorte,ce,nsubj,PRON,0.3011431097984314
sorte,sirop,nmod,NOUN,0.6550756096839905
sorte,concentré,acl,NOUN,0.5005874633789062
concentré,raisin,nmod,NOUN,0.5402287244796753
raisin,blanc,amod,ADJ,0.5493211150169373
chaudron,cuivre,nmod,NOUN,0.5661406517028809
ajouter,y,iobj,PRON,0.19247578084468842
ajouter,poignée,obj,NOUN,0.48389318585395813
poignée,terre,nmod,NOUN,0.516266405582428
terre,blanc,amod,ADJ,0.5677722692489624
carbonate,qui,nsubj,PRON,0.4222561717033386
carbonate,calcium,nmod,NOUN,0.4316517114639282
neutraliser,partie,obj,NOUN,0.44591689109802246
partie,acide,nmod,NOUN,0.5111556649208069
éliminer,amertume,obj,NOUN,0.4778212606906891
douceur,jus,nmod,NOUN,0.5932429432868958
permettre,mettre,advcl,VERB,0.3833702802658081
concentrer,se,iobj,PRON,0.1676635891199112
mettre,concentrer,advcl,VERB,0.41304633021354675
processus,long,amod,ADJ,0.38682860136032104
processus,cuisson,nmod,NOUN,0.6662521362304688
morceau,citrouille,nmod,NOUN,0.6292465329170227
citrouille,eau,nmod,NOUN,0.5945336818695068
immerger,celui,nsubj:pass,PRON,0.4034581780433655
immerger,ci,nsubj:pass,PRON,0.18194037675857544
nuit,précédent,amod,ADJ,0.39125001430511475
eau,mêler,amod,ADJ,0.5721631050109863
eau,améliorer,acl,VERB,0.543197512626648
