article,homonyme,amod,ADJ,0.20409615337848663
plat,froid,amod,ADJ,0.6180368661880493
plat,comprendre,acl,VERB,0.6163651943206787
comprendre,ingrédient,obj,NOUN,0.5995717644691467
ingrédient,viande,appos,NOUN,0.7670868039131165
ingrédient,prendre,acl,VERB,0.6056426167488098
gelée,fabriquer,acl,VERB,0.5677184462547302
bouillon,viande,nmod,NOUN,0.7526476979255676
appeler,gelée,nsubj:pass,NOUN,0.5124714374542236
gelée,viande,nmod,NOUN,0.6850437521934509
comprendre,qui,nsubj,PRON,0.3685533404350281
gelée,comprendre,acl:relcl,VERB,0.5534973740577698
pouvoir,bouillon,nsubj,NOUN,0.5828143358230591
blanc,œuf,nmod,NOUN,0.5384882688522339
cuire,fois,nsubj,NOUN,0.6819664835929871
cause,gélatine,nmod,NOUN,0.5563074946403503
gélatine,naturel,amod,ADJ,0.5645079612731934
type,tout,amod,ADJ,0.5070051550865173
pouvoir,type,nsubj,NOUN,0.4311046898365021
type,aliment,nmod,NOUN,0.5585227608680725
morceau,viande,nmod,NOUN,0.713297426700592
morceau,fruit,nmod,NOUN,0.5499975085258484
pouvoir,servir,advcl,VERB,0.44240283966064453
assiette,froid,amod,ADJ,0.6182482838630676
servir,éviter,advcl,VERB,0.4476493000984192
fondre,gel,nsubj,NOUN,0.437164306640625
pouvoir,gelée,nsubj,NOUN,0.5322209000587463
commencer,on,nsubj,PRON,0.2204122543334961
commencer,gelée,obj,NOUN,0.5549659132957458
gelée,gelée,nmod,NOUN,0.4888707399368286
gelée,fruit,nmod,NOUN,0.5635586977005005
âge,moyen,amod,NOUN,0.3624296486377716
découvrir,cuisinier,nsubj,NOUN,0.5480284690856934
recette,premier,amod,ADJ,0.617908239364624
exposer,recette,nsubj:pass,NOUN,0.5947843194007874
recette,connaître,acl,VERB,0.6189429759979248
recette,autre,amod,ADJ,0.6219144463539124
faire,nom,nsubj,NOUN,0.419294536113739
servir,faire,advcl,VERB,0.5072461366653442
faire,référence,obj,NOUN,0.5014191269874573
mode,préparation,nmod,NOUN,0.47011834383010864
mode,cuisiner,appos,VERB,0.5674965381622314
cuisiner,chaud,amod,ADJ,0.6646316051483154
servir,il,nsubj:pass,PRON,0.2595534026622772
froid,chaud,amod,ADJ,0.48180025815963745
préparation,base,nmod,NOUN,0.5450719594955444
base,poisson,nmod,NOUN,0.6475929021835327
poisson,froid,amod,ADJ,0.6072402000427246
ajouter,y,iobj,PRON,0.19247578084468842
conserver,il,nsubj,PRON,0.21898876130580902
conserver,fraîcheur,obj,NOUN,0.48972219228744507
fraîcheur,viande,nmod,NOUN,0.7100295424461365
viande,cuire,acl,VERB,0.7988991737365723
isoler,le,obj,PRON,0.2514027953147888
isoler,arrivé,obj,NOUN,0.3395766317844391
plat,base,nmod,NOUN,0.6491852402687073
base,gélatine,nmod,NOUN,0.5793561935424805
gelée,tomate,nmod,NOUN,0.6163446307182312
montrer,cuisinier,nsubj,NOUN,0.5198573470115662
montrer,compétence,obj,NOUN,0.3734382688999176
compétence,esthétique,amod,ADJ,0.36176320910453796
montrer,inventer,advcl,VERB,0.3373284935951233
inventer,plat,obj,NOUN,0.6032366752624512
plat,pouvoir,acl:relcl,VERB,0.6014189124107361
utiliser,il,nsubj:pass,PRON,0.21459734439849854
utiliser,protéger,advcl,VERB,0.3454808294773102
protéger,nourriture,obj,NOUN,0.49202415347099304
nourriture,exister,acl:relcl,VERB,0.5064256191253662
exister,type,obj,NOUN,0.41781100630760193
type,texture,nmod,NOUN,0.5106598734855652
type,délicat,amod,ADJ,0.4681287705898285
ferme,délicat,nsubj,ADJ,0.47440439462661743
nourriture,ferme,amod,ADJ,0.5096561312675476
terrine,gelée,nmod,NOUN,0.6048597097396851
servir,lui,nsubj,PRON,0.4226152002811432
briller,servir,advcl,VERB,0.48765474557876587
aliment,compétition,nmod,NOUN,0.608674943447113
compétition,cuisine,nmod,NOUN,0.6193492412567139
briller,le,obj,PRON,0.26022279262542725
rendre,le,obj,PRON,0.24470847845077515
pays,Europe,nmod,PROPN,0.288299560546875
plat,populaire,amod,ADJ,0.5941116809844971
plat,Noël,nmod,PROPN,0.5751192569732666
plat,majeur,amod,ADJ,0.575217604637146
plat,fête,nmod,NOUN,0.6181776523590088
fête,hivernal,amod,ADJ,0.45537614822387695
réaliser,il,nsubj:pass,PRON,0.21907691657543182
poisson,sécher,acl,VERB,0.6609990000724792
projet,autre,amod,ADJ,0.43163830041885376
projet,Wikimedia,flat:name,PROPN,0.22586840391159058
