ébauche,article,nsubj,NOUN,0.2822878956794739
ébauche,concerner,acl,VERB,0.3116264045238495
concerner,gastronomie,obj,NOUN,0.4582444131374359
ébauche,Canada,nmod,PROPN,0.310269296169281
producteur,important,amod,ADJ,0.4047708213329315
commencer,producteur,nsubj,NOUN,0.4426313638687134
producteur,décrire,acl,VERB,0.415617436170578
décrire,saveur,obj,NOUN,0.5700370669364929
mélange,tomate,nmod,NOUN,0.6842632293701172
sauce,sel,nmod,NOUN,0.7652481198310852
tomate,2016,nmod,NUM,0.4170394241809845
commencer,fabricant,nsubj,NOUN,0.3832325339317322
fabricant,américain,amod,ADJ,0.2964663803577423
fabricant,produit,nmod,NOUN,0.34079304337501526
produit,alimentaire,amod,ADJ,0.48280155658721924
fabricant,Lay,nmod,PROPN,0.2059634029865265
vendre,variété,obj,NOUN,0.43667030334472656
pomme,terre,nmod,NOUN,0.5521974563598633
pomme,état,nmod,NOUN,0.5175291299819946
vendre,produire,advcl,VERB,0.36272862553596497
devenir,lui,nsubj:pass,PRON,0.37367820739746094
public,grand,amod,ADJ,0.34871959686279297
savoir,on,nsubj,PRON,0.2245035618543625
devenir,savoir,advcl,VERB,0.37953895330429077
savoir,qui,obj,PRON,0.3880598545074463
premier,entreprise,nsubj,NOUN,0.3783126175403595
premier,introduire,acl,VERB,0.40807095170021057
introduire,saveur,obj,NOUN,0.6012417674064636
entreprise,québécois,amod,ADJ,0.30854231119155884
créer,variété,obj,NOUN,0.41071757674217224
variété,saveur,nmod,NOUN,0.5557639598846436
