article,avoir,acl,VERB,0.33043116331100464
avoir,titre,obj,NOUN,0.36425769329071045
diminutif,péjoratif,amod,ADJ,0.2720274329185486
diminutif,mot,nmod,NOUN,0.3494319021701813
signifier,qui,nsubj,PRON,0.35740232467651367
signifier,eau,obj,NOUN,0.5466182827949524
boisson,chaud,amod,ADJ,0.625205934047699
base,farine,nmod,NOUN,0.6549217104911804
base,fin,amod,ADJ,0.511198878288269
fin,maïs,nmod,NOUN,0.5852643251419067
pouvoir,qui,nsubj,PRON,0.3738583028316498
contenir,saveur,obj,NOUN,0.5937960147857666
saveur,ajouter,acl,VERB,0.6201310753822327
boisson,diluer,acl,VERB,0.5454408526420593
augmenter,en,iobj,PRON,0.24317285418510437
eau,augmenter,acl,VERB,0.5567192435264587
augmenter,viscosité,obj,NOUN,0.41199201345443726
rendre,le,obj,PRON,0.24470847845077515
boisson,rendre,acl,VERB,0.5328726172447205
Amérique,central,amod,ADJ,0.3783414363861084
boisson,ce,nsubj,PRON,0.3368525803089142
déjeuner,petit,amod,ADJ,0.5158843398094177
trouver,déjeuner,obj,NOUN,0.5062329769134521
facile,accompagner,advcl,VERB,0.42268210649490356
reste,élément,obj,NOUN,0.47858086228370667
élément,gastronomie,nmod,NOUN,0.554548442363739
élément,région,nmod,NOUN,0.46593791246414185
région,mexicain,amod,ADJ,0.4210242033004761
perdre,il,nsubj,PRON,0.24048329889774323
reste,perdre,advcl,VERB,0.47601479291915894
partie,majeur,amod,ADJ,0.3945111334323883
partie,population,nmod,NOUN,0.37876051664352417
perdre,utilité,obj,NOUN,0.4098610579967499
utilité,originel,amod,ADJ,0.36219361424446106
élargir,panorama,obj,NOUN,0.3153138756752014
panorama,régime,nmod,NOUN,0.40632733702659607
régime,base,nmod,NOUN,0.530369758605957
base,quasi,nmod,VERB,0.44521966576576233
base,exclusif,amod,ADJ,0.48665478825569153
base,maïs,nmod,ADV,0.6168699264526367
