titre,aubergine,nmod,NOUN,0.5195690393447876
aubergine,article,nmod,NOUN,0.4778459072113037
article,homonyme,amod,ADJ,0.20409615337848663
aubergine,voir,acl,VERB,0.47718560695648193
voir,aubergine,obj,NOUN,0.47718560695648193
Bonifacio,homonymie,appos,NOUN,0.15037798881530762
recette,aubergine,nsubj,NOUN,0.6864457726478577
recette,cuisine,nmod,NOUN,0.6953886151313782
cuisine,traditionnel,amod,ADJ,0.6699821352958679
cuisine,cuisine,nmod,NOUN,0.6213796734809875
cuisine,corse,amod,ADJ,0.5422807335853577
cuisine,Bonifacio,nmod,PROPN,0.4876540005207062
cuisine,Corse,nmod,PROPN,0.47798827290534973
recette,base,nmod,NOUN,0.6212873458862305
base,aubergine,nmod,NOUN,0.6035462617874146
recette,variante,appos,NOUN,0.5686603784561157
variante,aubergine,nmod,NOUN,0.5490553379058838
cuisine,méditerranéen,amod,ADJ,0.6307779550552368
plat,aubergine,nsubj,NOUN,0.6611847281455994
plat,traditionnel,amod,ADJ,0.6021727323532104
plat,corse,amod,ADJ,0.5938742160797119
plat,région,nmod,NOUN,0.635219395160675
région,Bonifacio,nmod,PROPN,0.2885713577270508
contexte,traditionnel,amod,ADJ,0.39406368136405945
contexte,historique,amod,ADJ,0.30377885699272156
permettre,recette,nsubj,NOUN,0.616854727268219
permettre,cuisinier,obj,NOUN,0.5237856507301331
perdre,le,obj,PRON,0.26847583055496216
permettre,perdre,advcl,VERB,0.3845706880092621
perdre,pain,obj,NOUN,0.6525566577911377
fromage,vieux,amod,ADJ,0.5350784659385681
fromage,corse,amod,ADJ,0.5426458716392517
contexte,développement,nmod,NOUN,0.32627275586128235
développement,tourisme,nmod,NOUN,0.3490263521671295
tourisme,Corse,nmod,PROPN,0.332315057516098
développement,variante,nmod,NOUN,0.43269410729408264
variante,base,nmod,NOUN,0.49346476793289185
faire,en,iobj,PRON,0.29693174362182617
faire,spécialité,obj,NOUN,0.5486275553703308
spécialité,culinaire,amod,ADJ,0.5888378620147705
culinaire,emblématique,amod,ADJ,0.5646243691444397
aubergine,cuire,acl,VERB,0.757443368434906
farce,composer,acl,VERB,0.5515435338020325
mélange,chair,nmod,NOUN,0.5799359083175659
chair,aubergine,nmod,NOUN,0.5562242269515991
mélange,basilic,nmod,NOUN,0.6402880549430847
huile,olive,nmod,NOUN,0.573360800743103
basilic,mie,nmod,NOUN,0.5554952621459961
mie,pain,nmod,NOUN,0.5755725502967834
pain,tremper,amod,VERB,0.6837215423583984
fromage,râpé,amod,ADV,0.566169261932373
mélange,fromage,nmod,NOUN,0.6758492588996887
œuf,sel,appos,NOUN,0.683975875377655
pouvoir,plat,nsubj,NOUN,0.6014189124107361
salade,tomate,amod,NOUN,0.6526325345039368
projet,autre,amod,ADJ,0.43163830041885376
projet,Wikimedia,flat:name,PROPN,0.22586840391159058
