titre,plat,nmod,NOUN,0.5815905928611755
plat,traditionnel,amod,ADJ,0.6021727323532104
plat,originaire,amod,ADJ,0.6056763529777527
originaire,Kabylie,nmod,PROPN,0.2682439684867859
Béjaïa,Kabylie,nmod,PROPN,0.19000306725502014
mélange,mesure,nmod,NOUN,0.5506577491760254
mesure,pois,nmod,NOUN,0.5300888419151306
mesure,orge,nmod,NOUN,0.4868958592414856
mesure,blé,nmod,NOUN,0.5470525026321411
blé,grillé,amod,ADJ,0.5785401463508606
moitié,mesurer,nmod,VERB,0.4757018983364105
grillée,lentille,amod,NOUN,0.5759196877479553
mesurer,grillée,nmod,NOUN,0.5768613219261169
ajouter,mélange,advcl,NOUN,0.5439569354057312
mélange,tout,nmod,NOUN,0.5652835369110107
ajouter,on,nsubj,PRON,0.24034573137760162
huile,olive,nmod,NOUN,0.573360800743103
texture,bon,amod,ADJ,0.520866870880127
obtenir,texture,obj,NOUN,0.46606865525245667
texture,indiquer,acl,VERB,0.4929400086402893
haut,en,amod,PRON,0.2669993042945862
photo,haut,nmod,ADJ,0.38464292883872986
consommer,cela,nsubj,PRON,0.5252917408943176
vouloir,tradition,nsubj,NOUN,0.44107723236083984
culture,fève,nmod,NOUN,0.5279576182365417
mosquée,Kabylie,nmod,PROPN,0.2607370913028717
distribuer,où,iobj,PRON,0.16709782183170319
distribuer,lui,nsubj:pass,PRON,0.36721113324165344
mosquée,distribuer,acl:relcl,VERB,0.34638088941574097
forme,boule,nmod,NOUN,0.4885343611240387
