habitant,réunion,nmod,NOUN,0.33273598551750183
département,mer,nmod,NOUN,0.4126845896244049
employer,désigner,advcl,VERB,0.3319462835788727
désigner,fleur,obj,NOUN,0.4862496554851532
présente,fleur,nsubj,NOUN,0.47906818985939026
forme,mauve,nmod,NOUN,0.452666699886322
cuisine,réunionnais,amod,ADJ,0.6105582118034363
utiliser,plante,nsubj:pass,NOUN,0.47544655203819275
fruit,île,nmod,NOUN,0.4380878210067749
présente,utiliser,advcl,VERB,0.3849441707134247
ti,jacques,flat:name,PROPN,0.17239528894424438
allier,il,nsubj,PRON,0.21472954750061035
un,ingrédient,nmod,NOUN,0.28778353333473206
ingrédient,plus,nmod,ADV,0.4874173700809479
plus,utiliser,acl,VERB,0.3818006217479706
découvrir,on,nsubj,PRON,0.2171967774629593
découvrir,crevette,obj,NOUN,0.5603365302085876
fleur,acide,nmod,NOUN,0.5243335366249084
demande,lui,nsubj,PRON,0.3644868731498718
demande,préparation,obj,NOUN,0.494222491979599
préparation,particulier,amod,ADJ,0.5549057126045227
fleur,consommer,acl,VERB,0.5718467831611633
enlever,couche,obj,NOUN,0.4722432792186737
couche,mauve,amod,NOUN,0.44810399413108826
couche,fruit,nmod,NOUN,0.5465608239173889
conserver,blanc,obj,NOUN,0.5274345278739929
trouver,qui,nsubj,PRON,0.3913756012916565
blanc,trouver,acl:relcl,VERB,0.5168554186820984
devoir,il,nsubj,PRON,0.2228751927614212
eau,saler,amod,ADJ,0.6469343900680542
oxyde,celui-ci,nsubj,PRON,0.42787978053092957
renouveler,étape,obj,NOUN,0.42663177847862244
ôter,goût,obj,NOUN,0.5672706365585327
réalisation,étape,nmod,NOUN,0.39915063977241516
ajouter,le,obj,PRON,0.25854983925819397
reste,ajouter,advcl,VERB,0.4830743670463562
reste,cuire,advcl,VERB,0.7320495247840881
feu,doux,amod,ADJ,0.5531697273254395
cuisson,viande,nmod,NOUN,0.7953113913536072
fleur,utilisable,amod,ADJ,0.5007832646369934
fleur,cosmétique,nmod,NOUN,0.5028244256973267
fleur,effet,nmod,NOUN,0.48821717500686646
effet,utiliser,acl,VERB,0.38198259472846985
cadre,traitement,nmod,NOUN,0.39301565289497375
traitement,médical,amod,ADJ,0.34277451038360596
permettre,qui,nsubj,PRON,0.3670746982097626
traitement,permettre,acl:relcl,VERB,0.3825378119945526
diabète,type,nmod,NOUN,0.4740871489048004
