ébauche,titre,nsubj,NOUN,0.3631848990917206
titre,article,nmod,NOUN,0.29937949776649475
ébauche,concerner,acl,VERB,0.3116264045238495
concerner,cuisine,obj,NOUN,0.6019042730331421
appeler,prononcer,acl,VERB,0.2746458649635315
lier,emploi,nsubj:pass,NOUN,0.4133301377296448
emploi,terme,nmod,NOUN,0.39818093180656433
ajout,yaourt,nmod,NOUN,0.5127925276756287
purée,aubergine,nmod,NOUN,0.6654800772666931
base,plat,nsubj,NOUN,0.6491852402687073
base,aubergine,nmod,NOUN,0.6035462617874146
base,grillé,amod,ADJ,0.6211977005004883
base,préparer,acl,VERB,0.5540258884429932
préparer,mélanger,advcl,VERB,0.5615695118904114
crème,sésame,nmod,NOUN,0.6425262689590454
classique,ail,nmod,ADV,0.5650286078453064
ingrédient,qui,nsubj,PRON,0.46613210439682007
ingrédient,base,nmod,NOUN,0.5895823240280151
base,cuisine,nmod,NOUN,0.6276524066925049
enlever,queue,obj,NOUN,0.49433356523513794
queue,aubergine,nmod,NOUN,0.5439887046813965
piquer,le,obj,DET,0.2902144491672516
base,piquer,acl,VERB,0.5502907037734985
couper,le,obj,PRON,0.29086440801620483
base,couper,acl,VERB,0.5556211471557617
disposer,le,obj,PRON,0.25291845202445984
éplucher,ail,nmod,NOUN,0.5597245097160339
casser,noix,obj,NOUN,0.5713563561439514
découper,grenade,obj,NOUN,0.529060959815979
éplucher,couper,advcl,VERB,0.4668821096420288
couper,pain,obj,NOUN,0.6527243256568909
pain,4,nmod,PRON,0.35113629698753357
aubergine,sortie,amod,NOUN,0.5326932668685913
sortie,four,nmod,NOUN,0.6350677013397217
passer,le,obj,PRON,0.26572462916374207
eau,froid,amod,ADJ,0.5897504091262817
éplucher,le,obj,PRON,0.28109997510910034
passer,éplucher,obj,VERB,0.4882008731365204
écraser,le,obj,PRON,0.26163578033447266
mélanger,le,obj,PRON,0.27903977036476135
saladier,grand,amod,ADJ,0.5415846109390259
obtenir,pâte,obj,NOUN,0.6281460523605347
