orphelin,article,nsubj,NOUN,0.2680579721927643
lier,article,nsubj:pass,NOUN,0.37500452995300293
septembre,2021,nmod,NUM,0.12417084723711014
boulette,pâte,nmod,NOUN,0.645281970500946
boulette,chou,nmod,NOUN,0.5802569389343262
chou,ressembler,acl,VERB,0.5497446656227112
graine,pois,nmod,NOUN,0.5411548614501953
populaire,qui,nsubj,PRON,0.3840011954307556
chou,populaire,acl:relcl,ADJ,0.549332857131958
Europe,central,amod,ADJ,0.3397465944290161
utiliser,lui,nsubj:pass,PRON,0.38241827487945557
utiliser,garnir,advcl,VERB,0.48785609006881714
garnir,soupe,obj,NOUN,0.6711599826812744
type,autre,amod,ADJ,0.45270368456840515
décorer,type,obj,NOUN,0.5038296580314636
type,aliment,nmod,NOUN,0.5585227608680725
aliment,dessert,nmod,NOUN,0.6540324687957764
cuire,soufflé,nsubj:pass,NOUN,0.7277645468711853
soufflé,œuf,nmod,NOUN,0.5343038439750671
pois,cuire,acl,VERB,0.6894442439079285
«,pois,nmod,NOUN,0.3106529116630554
pois,farine,nmod,NOUN,0.6163783073425293
terme,utiliser,acl,VERB,0.41735294461250305
terme,suisse,nmod,ADJ,0.40972548723220825
suisse,allemand,amod,ADJ,0.29612359404563904
appeler,lui,nsubj:pass,PRON,0.341217964887619
perle,soupe,nmod,NOUN,0.6469922661781311
nom,anglais,amod,ADJ,0.32384470105171204
ouest,Autriche,nmod,PROPN,0.2558791935443878
nom,autre,amod,ADJ,0.36685338616371155
nom,autrichien,amod,ADJ,0.3250678777694702
nom,boulette,nmod,NOUN,0.40960368514060974
équivalent,dont,nmod,PRON,0.36557528376579285
