ébauche,article,nsubj,NOUN,0.2822878956794739
ébauche,concerner,acl,VERB,0.3116264045238495
concerner,cuisine,obj,NOUN,0.6019042730331421
atlas,haut,amod,ADJ,0.305846244096756
tribu,atlas,nmod,NOUN,0.28424352407455444
atlas,oriental,amod,ADJ,0.27313876152038574
couscous,de,amod,ADP,0.3491116166114807
couscous,marocain,amod,ADJ,0.5032980442047119
retrouver,le,nsubj,PRON,0.22743703424930573
retrouver,on,nsubj,PRON,0.2154373824596405
couscous,retrouver,acl:relcl,VERB,0.610031247138977
Mogador,Essaouira,appos,PROPN,0.22653694450855255
utiliser,terme,nsubj:pass,NOUN,0.41735294461250305
utiliser,désigner,advcl,VERB,0.35356155037879944
désigner,type,obj,NOUN,0.41523244976997375
type,couscous,nmod,NOUN,0.583305835723877
type,fait,acl,NOUN,0.4760575294494629
faire,couscous,nsubj,NOUN,0.6473820209503174
couscous,Essaouira,nmod,PROPN,0.47990232706069946
fruit,mer,nmod,NOUN,0.5006869435310364
faire,pouvoir,advcl,VERB,0.4381212294101715
utiliser,poisson,nsubj:pass,NOUN,0.6516346335411072
poisson,huile,appos,NOUN,0.6665014624595642
