orphelin,article,nsubj,NOUN,0.2680579721927643
lier,article,nsubj:pass,NOUN,0.37500452995300293
octobre,2019,nmod,NUM,0.15701043605804443
vin,riz,nmod,NOUN,0.6970666646957397
vin,coréen,amod,ADJ,0.5850972533226013
contenir,qui,nsubj,PRON,0.39169231057167053
vin,contenir,acl:relcl,VERB,0.5995092988014221
contenir,dizaine,obj,NOUN,0.41729533672332764
dizaine,plante,nmod,NOUN,0.46084845066070557
plante,différent,amod,ADJ,0.46871209144592285
dizaine,propriété,nmod,NOUN,0.38367652893066406
signifier,terme,nsubj,NOUN,0.3574713170528412
lier,signifier,advcl,VERB,0.3489929139614105
vin,an,nmod,NOUN,0.3584401607513428
légende,dire,acl,VERB,0.4198828637599945
aider,boire,nsubj,VERB,0.4201478362083435
boisson,alcoolique,amod,ADJ,0.519206166267395
provenance,Corée,nmod,PROPN,0.2809434235095978
