article,homonyme,amod,ADJ,0.20409615337848663
type,curry,nmod,NOUN,0.6481027603149414
curry,servir,acl,VERB,0.7052271962165833
wok,mince,amod,NOUN,0.6159119606018066
servir,il,nsubj:pass,PRON,0.2595534026622772
restaurant,Royaume,nmod,PROPN,0.3627217710018158
restaurant,Uni,nmod,PROPN,0.22903087735176086
sembler,nom,nsubj,NOUN,0.35116052627563477
avoir,origine,obj,NOUN,0.3681067228317261
plat,métal,nmod,NOUN,0.6255633234977722
cuire,curry,nsubj,NOUN,0.788726806640625
plat,cuire,acl:relcl,VERB,0.7650924324989319
ingrédient,spécifique,amod,ADJ,0.5979787707328796
cuire,utiliser,advcl,VERB,0.698567271232605
utiliser,huile,obj,NOUN,0.5771163702011108
huile,végétal,amod,ADJ,0.6245469450950623
beurre,clarifier,acl,VERB,0.647570013999939
feu,vif,amod,ADJ,0.5199712514877319
manière,sauté,nmod,NOUN,0.47798752784729004
différer,méthode,nsubj,NOUN,0.4187855124473572
méthode,cuisson,nmod,NOUN,0.6992835998535156
curry,indien,amod,ADJ,0.5742281675338745
curry,traditionnel,amod,ADJ,0.6613946557044983
journée,qui,nsubj,PRON,0.4115751385688782
journée,tout,amod,ADJ,0.5085049271583557
curry,journée,acl:relcl,NOUN,0.6784299612045288
base,sauce,nsubj,NOUN,0.6639491319656372
base,ail,nmod,NOUN,0.6236960291862488
base,curcuma,nmod,NOUN,0.6383174657821655
épice,autre,amod,ADJ,0.6326203346252441
base,épice,nmod,NOUN,0.676565945148468
voir,théorie,nsubj,NOUN,0.37085261940956116
voir,origine,obj,NOUN,0.3629165589809418
nord,Pakistan,nmod,PROPN,0.2940627634525299
devoir,nom,obj,NOUN,0.35043197870254517
casserole,acier,nmod,NOUN,0.5666172504425049
casserole,cuire,acl:relcl,VERB,0.7474453449249268
exister,mot,nsubj,NOUN,0.3869748115539551
signifier,seau,obj,NOUN,0.4596203863620758
développer,mot,nsubj:pass,NOUN,0.4004942774772644
emprunt,portugais,nmod,ADJ,0.353450745344162
signifier,qui,nsubj,PRON,0.35740232467651367
portugais,signifier,acl:relcl,VERB,0.35702547430992126
voyager,qui,nsubj,PRON,0.40972256660461426
entreprise,maritime,amod,ADJ,0.34246617555618286
entreprise,portugais,amod,ADJ,0.35940468311309814
entreprise,début,nmod,NOUN,0.3680456578731537
début,siècle,nmod,NOUN,0.36060094833374023
pouvoir,on,nsubj,PRON,0.21867145597934723
pouvoir,pouvoir,advcl,VERB,0.2762223780155182
faire,mot,nsubj,NOUN,0.46927139163017273
faire,chemin,obj,NOUN,0.4944635331630707
langue,anglais,amod,ADJ,0.3740086853504181
Raj,britannique,amod,ADJ,0.10688941925764084
pouvoir,théorie,obj,NOUN,0.3804666996002197
théorie,Pat,nmod,PROPN,0.22666551172733307
Pat,Chapman,flat:name,PROPN,0.1684342473745346
pouvoir,historien,nsubj,NOUN,0.31141042709350586
historien,nourriture,nmod,NOUN,0.5058761835098267
pouvoir,origine,nsubj,NOUN,0.38649654388427734
origine,mot,nmod,NOUN,0.3944522440433502
région,frontalier,amod,ADJ,0.35306987166404724
utiliser,où,iobj,PRON,0.17636267840862274
wok,fonte,nmod,NOUN,0.6164989471435547
wok,similaire,amod,ADJ,0.5838640332221985
wok,chinois,amod,ADJ,0.5777088403701782
nord,utiliser,acl:relcl,VERB,0.3933890163898468
table,restaurant,nmod,NOUN,0.5313407778739929
restaurant,Birmingham,nmod,PROPN,0.36619871854782104
nommer,restaurant,nsubj:pass,NOUN,0.4014555811882019
restaurant,proposant,nmod,NOUN,0.44535309076309204
regrouper,il,nsubj:pass,PRON,0.19232691824436188
route,principal,amod,ADJ,0.43597590923309326
sud,centre,nmod,NOUN,0.3476198613643646
sud,ville,nmod,NOUN,0.3481799066066742
ville,Birmingham,nmod,PROPN,0.2926183044910431
zone,comprendre,acl,VERB,0.3539409935474396
concentration,fort,amod,ADJ,0.3755922019481659
contenir,concentration,obj,NOUN,0.4066336452960968
28,juillet,nmod,NOUN,0.05771610885858536
juillet,2005,nmod,NUM,0.11322568356990814
causer,tornade,nsubj,NOUN,0.34456774592399597
dommage,important,amod,ADJ,0.36048921942710876
causer,dommage,obj,NOUN,0.3205223083496094
dommage,bâtiment,nmod,NOUN,0.395109087228775
bâtiment,triangle,nmod,NOUN,0.4069831967353821
causer,forcer,advcl,VERB,0.31851980090141296
restaurant,nombreux,amod,ADJ,0.4336024522781372
forcer,restaurant,obj,NOUN,0.4634769558906555
restaurant,fermer,acl,VERB,0.41071057319641113
rouvrir,plupart,nsubj,NOUN,0.32839757204055786
début,2006,nmod,NUM,0.22946865856647491
sud,Birmingham,nmod,PROPN,0.30724337697029114
sud,long,appos,NOUN,0.38871946930885315
trouver,Road,advcl,X,0.19528524577617645
ouest,Birmingham,nmod,PROPN,0.24958650767803192
douzaine,restaurant,nmod,NOUN,0.4791457951068878
restaurant,regrouper,acl,VERB,0.40196073055267334
regrouper,long,obj,NOUN,0.381039023399353
long,high,nmod,NOUN,0.3954503536224365
high,Street,amod,PROPN,0.2612485885620117
avérer,nourriture,nsubj,NOUN,0.4017550051212311
style,présentation,nmod,NOUN,0.41762399673461914
augmenter,popularité,nsubj,NOUN,0.3507884442806244
partie,grand,amod,ADJ,0.45586898922920227
partie,Grande-Bretagne,nmod,PROPN,0.397930383682251
nombre,petit,amod,ADJ,0.434342622756958
avoir,nombre,obj,NOUN,0.3370025157928467
pays,nombreux,amod,ADJ,0.31359899044036865
pays,autre,amod,ADJ,0.3826272487640381
pays,anglo-saxon,amod,ADJ,0.3069571256637573
pays,Nouvelle,nmod,PROPN,0.32857751846313477
pays,Zélande,nmod,PROPN,0.3492089807987213
fin,année,nmod,NOUN,0.39192917943000793
proposer,supermarché,nsubj,NOUN,0.434706449508667
supermarché,britannique,amod,ADJ,0.4197187125682831
faire,gamme,nsubj,NOUN,0.48103806376457214
gamme,croissant,amod,ADJ,0.38020798563957214
faire,évolution,obj,NOUN,0.46614205837249756
évolution,goût,nmod,NOUN,0.5251227617263794
goût,client,nmod,NOUN,0.5138146877288818
concurrence,croissant,amod,ADJ,0.35514819622039795
concurrence,secteur,nmod,NOUN,0.3415638506412506
secteur,distribution,nmod,NOUN,0.3836180567741394
restaurant,autre,amod,ADJ,0.5062570571899414
restaurant,Asie,nmod,PROPN,0.3509506285190582
restaurant,Sud,nmod,PROPN,0.31597113609313965
Sud,indien,amod,ADJ,0.3149637281894684
