ébauche,titre,nsubj,NOUN,0.3631848990917206
ébauche,concerner,acl,VERB,0.3116264045238495
concerner,cuisine,obj,NOUN,0.6019042730331421
cuisine,tunisien,amod,ADJ,0.5652143359184265
citer,article,nsubj,NOUN,0.20297108590602875
citer,source,obj,NOUN,0.268240749835968
disposer,vous,nsubj,PRON,0.3418048620223999
article,référence,nmod,NOUN,0.3250788450241089
connaître,vous,nsubj,PRON,0.32156163454055786
connaître,site,obj,NOUN,0.35487109422683716
site,web,amod,ADJ,0.274915486574173
web,qualité,nmod,NOUN,0.3137490451335907
site,traiter,acl,VERB,0.38068264722824097
thème,aborder,acl,VERB,0.35230445861816406
thème,merci,appos,NOUN,0.3498423993587494
merci,compléter,acl,VERB,0.29498356580734253
compléter,article,obj,NOUN,0.3112570345401764
site,donner,acl,VERB,0.3961383104324341
donner,référence,obj,NOUN,0.4324645698070526
référence,utile,amod,ADJ,0.3909948170185089
lier,le,obj,PRON,0.2852477729320526
section,note,nmod,NOUN,0.3805949091911316
forme,anneau,nmod,NOUN,0.4418279528617859
préparer,qui,nsubj,PRON,0.4379707872867584
forme,préparer,acl:relcl,VERB,0.521089494228363
marchand,fast,nmod,NOUN,0.34411171078681946
préparer,il,nsubj:pass,PRON,0.2388487160205841
base,pâte,nmod,NOUN,0.6559011340141296
pâte,farine,nmod,NOUN,0.6683658361434937
sucre,idéalement,amod,ADV,0.6540379524230957
sucre,après-midi,nmod,NOUN,0.6543114185333252
heure,goûter,nmod,NOUN,0.5450036525726318
pouvoir,il,nsubj,PRON,0.20678524672985077
fruit,figue,nmod,NOUN,0.5212766528129578
projet,autre,amod,ADJ,0.43163830041885376
projet,Wikimedia,flat:name,PROPN,0.22586840391159058
