pâtisserie,titre,nsubj,NOUN,0.508200466632843
pâtisserie,vietnamien,amod,ADJ,0.5439168810844421
pâtisserie,traditionnel,amod,ADJ,0.615527868270874
pâtisserie,originaire,appos,ADJ,0.5083064436912537
originaire,delta,nmod,NOUN,0.2909663915634155
delta,fleuve,nmod,NOUN,0.2804814279079437
delta,Rouge,nmod,PROPN,0.29139360785484314
delta,Vietnam,nmod,PROPN,0.2916114926338196
avoir,gâteau,nsubj,NOUN,0.5658029913902283
avoir,forme,obj,NOUN,0.43833887577056885
forme,carré,amod,ADJ,0.4676865041255951
avoir,coloration,obj,NOUN,0.4422215521335602
coloration,noir,amod,ADJ,0.49143919348716736
coloration,extérieur,nmod,NOUN,0.5210296511650085
coloration,devoir,amod,ADJ,0.45994776487350464
gâteau,similaire,amod,ADJ,0.5750706195831299
spécialité,province,nmod,NOUN,0.38852658867836
gai,côte,amod,NOUN,0.37878626585006714
côte,central,amod,ADJ,0.4113130271434784
côte,sud,nmod,NOUN,0.3650016486644745
sud,nom,nmod,NOUN,0.37902218103408813
nom,it,nmod,ADP,0.17415961623191833
province,gai,nmod,ADJ,0.28779563307762146
forme,pyramide,nmod,NOUN,0.4312053322792053
feuille,ingrédient,nsubj,NOUN,0.6161918044090271
ingrédient,utiliser,acl,VERB,0.578764796257019
confit,courge,nmod,NOUN,0.6725173592567444
confit,huile,appos,NOUN,0.6610316634178162
huile,essentiel,amod,ADJ,0.5718637108802795
huile,banane,nmod,NOUN,0.6341866254806519
comprendre,enveloppe,nsubj,NOUN,0.418296754360199
comprendre,farine,obj,NOUN,0.6622970104217529
farine,séchage,nmod,NOUN,0.6713235974311829
feuille,connaître,acl,VERB,0.5096146464347839
nom,séchée,amod,NOUN,0.45851898193359375
connaître,obtenir,advcl,VERB,0.3580363094806671
obtenir,pâte,obj,NOUN,0.6281460523605347
pâte,feuille,nmod,NOUN,0.6251145601272583
feuille,mélanger,acl,VERB,0.5952879190444946
obtenir,former,advcl,VERB,0.36357221007347107
former,enveloppe,obj,NOUN,0.40585651993751526
emballer,ingrédient,nsubj,NOUN,0.5912831425666809
ingrédient,garniture,nmod,NOUN,0.6946569681167603
ingrédient,préparer,acl,VERB,0.648166835308075
préparer,garniture,obj,NOUN,0.6498298645019531
emballer,feuille,obj,NOUN,0.5047239661216736
feuille,sécher,nmod,ADJ,0.565390944480896
cuire,le,obj,PRON,0.4550628960132599
repas,principal,amod,ADJ,0.5426506996154785
avoir,goût,obj,NOUN,0.5262750387191772
goût,apporter,acl,VERB,0.5538249015808105
garniture,gâteau,nmod,NOUN,0.6819030046463013
texture,souple,amod,ADJ,0.4505833685398102
spécialité,village,nmod,NOUN,0.48601004481315613
village,Mia,nmod,PROPN,0.26638713479042053
spécialité,commune,nmod,NOUN,0.42730751633644104
commune,Tu,nmod,PROPN,0.12247715890407562
province,Viêt,nmod,PROPN,0.24170704185962677
Viêt,Nam,flat:name,PROPN,0.2169300764799118
occasion,culte,nmod,NOUN,0.34696587920188904
culte,anniversaire,nmod,NOUN,0.3354960083961487
anniversaire,loi,nmod,NOUN,0.3079524636268616
occasion,vingt-deux,appos,VERB,0.2679593563079834
vingt-deux,loi,nmod,NOUN,0.28975990414619446
occasion,fête,nmod,NOUN,0.39798399806022644
anniversaire,empereur,nmod,NOUN,0.283557265996933
fabriquer,gâteau,nsubj:pass,NOUN,0.61696457862854
année,tout,amod,ADJ,0.44576963782310486
fabriquer,répondre,advcl,VERB,0.37559452652931213
comprendre,ingrédient,nsubj,NOUN,0.5995717644691467
ingrédient,faire,acl,VERB,0.6376891732215881
comprendre,feuille,obj,NOUN,0.5031809210777283
feuille,haricot,appos,NOUN,0.5489060878753662
sauce,poisson,nmod,NOUN,0.7546889781951904
cueillir,feuille,nsubj:pass,NOUN,0.5020243525505066
cueillir,long,obj,NOUN,0.4602895677089691
long,rivière,nmod,NOUN,0.411826491355896
rivière,Chu,nmod,PROPN,0.16598208248615265
rivière,débarrasser,acl,VERB,0.43007978796958923
tremper,feuille,nsubj:pass,NOUN,0.5765849947929382
eau,laver,acl,VERB,0.5796549320220947
sortir,lui,nsubj:pass,PRON,0.3864349126815796
heure,temps,nsubj,NOUN,0.4468083679676056
temps,ébullition,nmod,NOUN,0.5220264792442322
ébullition,fois,nmod,NOUN,0.45504793524742126
écraser,feuille,nsubj:pass,NOUN,0.5108250379562378
terre,haut,amod,ADJ,0.4516892433166504
mortier,pierre,nmod,NOUN,0.48489490151405334
tamis,farine,nmod,NOUN,0.6092992424964905
grain,gros,amod,ADJ,0.5149896144866943
poudre,feuille,nmod,NOUN,0.5791940093040466
lisse,pâte,nsubj,NOUN,0.6158824563026428
ce,lisse,amod,ADJ,0.319645494222641
devoir,pâte,nsubj,NOUN,0.6438970565795898
utiliser,machine,nsubj:pass,NOUN,0.49295133352279663
base,haricot,nmod,NOUN,0.58262038230896
casser,haricot,nsubj,NOUN,0.5452352166175842
cuire,haricot,nsubj:pass,NOUN,0.7433081865310669
mettre,cuire,advcl,VERB,0.6822199821472168
mettre,il,nsubj:pass,PRON,0.24103054404258728
sucre,obtenir,acl,VERB,0.6382045745849609
obtenir,mélange,obj,NOUN,0.496813029050827
mélange,lisse,amod,ADJ,0.5240960717201233
utiliser,on,nsubj,PRON,0.22705389559268951
utiliser,peu,obj,ADV,0.4678206741809845
noix,coco,nmod,ADV,0.5649088025093079
devoir,quantité,nsubj,NOUN,0.47885072231292725
quantité,huile,nmod,NOUN,0.5998764038085938
devoir,avoir,advcl,VERB,0.3414726257324219
amer,lui,nsubj,PRON,0.4502790868282318
devoir,amer,advcl,ADJ,0.43527019023895264
amer,avoir,advcl,VERB,0.44097355008125305
avoir,lui,nsubj,PRON,0.35839778184890747
avoir,odeur,obj,NOUN,0.46421700716018677
boule,rond,amod,ADJ,0.5034798383712769
mettre,garniture,obj,NOUN,0.606623113155365
milieu,gâteau,nmod,NOUN,0.6082236170768738
frotter,gâteau,obj,NOUN,0.6331765651702881
rendre,le,obj,PRON,0.24470847845077515
frotter,rendre,advcl,VERB,0.40722301602363586
rouler,gâteau,obj,NOUN,0.6167007088661194
gâteau,plateau,nmod,NOUN,0.5918028354644775
graine,sésame,nmod,NOUN,0.5712265372276306
sésame,répartir,acl,VERB,0.5727375149726868
utiliser,feuille,nsubj:pass,NOUN,0.5103447437286377
gâteau,carré,amod,ADJ,0.5641852021217346
dépendre,temps,nsubj,NOUN,0.4667518734931946
temps,cuisson,nmod,NOUN,0.6997374892234802
taille,gâteau,nmod,NOUN,0.6013053059577942
sortir,gâteau,nsubj:pass,NOUN,0.6051472425460815
gâteau,cuit,amod,ADJ,0.7380276322364807
sortir,égoutter,advcl,VERB,0.4809080958366394
refroidir,gâteau,nsubj:pass,NOUN,0.646716833114624
lisser,gâteau,obj,NOUN,0.5711712837219238
lisser,lisse,advcl,ADJ,0.43012434244155884
forme,carapace,nmod,NOUN,0.47637903690338135
carapace,tortue,nmod,NOUN,0.43662014603614807
utiliser,refroidir,advcl,VERB,0.5078591108322144
utiliser,ficelle,obj,NOUN,0.5019845366477966
ficelle,rouge,amod,ADJ,0.5123587250709534
heure,cuisson,nmod,NOUN,0.6459891200065613
devoir,gâteau,nsubj,NOUN,0.5696757435798645
gâteau,finir,acl,VERB,0.6159178614616394
arôme,feuille,nmod,NOUN,0.5750116109848022
feuille,riz,nmod,NOUN,0.670409619808197
huile,sésame,nmod,NOUN,0.6152989268302917
douceur,goût,appos,NOUN,0.5735605359077454
goût,gras,amod,ADJ,0.6025272011756897
goût,viande,nmod,NOUN,0.7228705883026123
saveur,feuille,nmod,NOUN,0.6233968138694763
avoir,saveur,obj,NOUN,0.5560638904571533
saveur,caractéristique,amod,ADJ,0.5632959604263306
saveur,devoir,amod,ADJ,0.5766562223434448
utilisation,porc,nmod,NOUN,0.5944083333015442
porc,maigre,amod,ADJ,0.6018394827842712
utiliser,graine,obj,NOUN,0.5499680638313293
graine,lotus,nmod,NOUN,0.40296560525894165
graine,viande,nmod,NOUN,0.7023564577102661
viande,gras,amod,ADJ,0.6458488702774048
miel,ce,nsubj,PRON,0.426687091588974
qui,miel,amod,NOUN,0.5637058019638062
miel,froid,amod,ADJ,0.6128725409507751
dépendre,prix,nsubj,NOUN,0.35623544454574585
prix,gâteau,nmod,NOUN,0.5066627264022827
utiliser,dépendre,advcl,VERB,0.4127095341682434
type,gâteau,nmod,NOUN,0.5852004289627075
gâteau,cher,amod,ADJ,0.5276600122451782
000,moyenne,nsubj,NOUN,0.2210063487291336
pouvoir,cher,nsubj,ADJ,0.35755521059036255
