ébauche,article,nsubj,NOUN,0.2822878956794739
ébauche,concerner,acl,VERB,0.3116264045238495
concerner,cuisine,obj,NOUN,0.6019042730331421
levain,ancien,amod,ADJ,0.5109087824821472
trouver,pâtisserie,nsubj,NOUN,0.5590440630912781
recette,ancien,amod,ADJ,0.5819597840309143
trouver,recette,nsubj,NOUN,0.6043047308921814
recette,attester,acl,VERB,0.5571581125259399
confectionner,trouver,advcl,VERB,0.42917880415916443
livre,cuisinière,nmod,NOUN,0.5818945169448853
livre,type,nmod,NOUN,0.4791102707386017
confectionner,il,nsubj,PRON,0.21255362033843994
farine,sucre,nmod,NOUN,0.6846688389778137
ajouter,œuf,nsubj,NOUN,0.5344891548156738
ajouter,on,nsubj,PRON,0.24034573137760162
