prononciation,portugais,acl,ADJ,0.33895814418792725
baiser,petit,amod,ADJ,0.47567126154899597
blanc,petit,amod,ADJ,0.5508555769920349
«,blanc,amod,ADJ,0.2416246235370636
bonbon,fête,nmod,NOUN,0.5056454539299011
fête,anniversaire,nmod,NOUN,0.3879830837249756
anniversaire,brésilien,amod,ADJ,0.31326156854629517
lait,concentrer,acl,VERB,0.5706077218055725
lait,noix,nmod,NOUN,0.6179660558700562
noix,sécher,amod,ADJ,0.6174278259277344
noix,rouler,acl,VERB,0.5951014757156372
sucre,poudre,nmod,NOUN,0.6574808955192566
poudre,coco,nmod,ADV,0.5977879762649536
clou,girofle,nmod,NOUN,0.43324437737464905
version,noix,amod,ADV,0.5603979825973511
rouler,fois,nsubj,NOUN,0.46675795316696167
pouvoir,rouler,advcl,VERB,0.4257887899875641
pouvoir,il,nsubj,PRON,0.20678524672985077
sucre,coco,nmod,ADV,0.6310865879058838
clou,seul,amod,ADJ,0.4323907494544983
placer,clou,nsubj:pass,NOUN,0.4436224699020386
haut,bonbon,nmod,NOUN,0.4496600031852722
penser,on,nsubj,PRON,0.23536904156208038
amande,eau,nmod,NOUN,0.5874270796775818
projet,autre,amod,ADJ,0.43163830041885376
projet,Wikimedia,flat:name,PROPN,0.22586840391159058
