plat,traditionnel,amod,ADJ,0.6021727323532104
plat,peuple,nmod,NOUN,0.5785399675369263
plat,Asie,nmod,PROPN,0.5470894575119019
plat,central,amod,ADJ,0.5837406516075134
signifier,terme,nsubj,NOUN,0.3574713170528412
signifier,doigt,obj,NOUN,0.3681110739707947
manger,plat,nsubj,NOUN,0.6645215153694153
viande,bouillie,amod,NOUN,0.7147725224494934
aide,couteau,nmod,NOUN,0.4785410761833191
servir,tout,nsubj:pass,PRON,0.5431037545204163
sauce,épicé,amod,ADJ,0.6996961832046509
présente,on,nsubj,PRON,0.20831982791423798
plat,grand,amod,ADJ,0.5886306762695312
plat,rond,amod,ADJ,0.56940096616745
bouillon,agneau,nmod,NOUN,0.6036288142204285
bouillon,servir,acl,VERB,0.653500497341156
bol,appeler,acl,VERB,0.5195698738098145
présente,préparer,advcl,VERB,0.44776928424835205
base,morceau,nmod,NOUN,0.5915573239326477
carré,agneau,nmod,NOUN,0.509087324142456
viande,autre,amod,ADJ,0.70782470703125
variante,celui,nmod,PRON,0.39469388127326965
celui,chameau,nmod,NOUN,0.4012681543827057
chameau,poulet,nmod,NOUN,0.5781695246696472
pouvoir,servir,advcl,VERB,0.44240283966064453
rituel,précis,amod,ADJ,0.37531405687332153
placer,tête,nsubj:pass,NOUN,0.4403313100337982
tête,mouton,nmod,NOUN,0.4686187207698822
tête,bouillie,nmod,NOUN,0.5330493450164795
hôte,honorable,amod,ADJ,0.2914855480194092
général,âgé,amod,ADJ,0.21719101071357727
offrir,personne,nsubj,NOUN,0.3534950613975525
personne,découpe,acl,NOUN,0.4763617217540741
morceau,tête,nmod,NOUN,0.5207210779190063
offrir,le,obj,PRON,0.24814778566360474
invité,autre,amod,ADJ,0.3778148293495178
recevoir,adulte,nsubj,NOUN,0.36912739276885986
adulte,jeune,amod,ADJ,0.3183940052986145
recevoir,os,obj,NOUN,0.20616236329078674
os,patte,nmod,NOUN,0.24153317511081696
donne,on,nsubj,PRON,0.2408103495836258
donne,oreille,obj,NOUN,0.358479768037796
oreille,animal,nmod,NOUN,0.36703726649284363
fille,palais,nmod,NOUN,0.41407862305641174
party,autre,amod,ADJ,0.42559072375297546
avoir,party,nsubj,NOUN,0.40582162141799927
party,carcasse,nmod,NOUN,0.4666852653026581
avoir,signification,obj,NOUN,0.34834569692611694
signification,particulier,amod,ADJ,0.3939531445503235
recevoir,hôte,nsubj,NOUN,0.3246122896671295
hôte,respectable,amod,ADJ,0.3013417422771454
recevoir,jambon,obj,NOUN,0.5763992071151733
marié,jeune,amod,ADJ,0.30930235981941223
recevoir,marié,nsubj,NOUN,0.337735652923584
recevoir,poitrine,obj,NOUN,0.4175610840320587
marié,os,obj,NOUN,0.22770185768604279
donne,rein,obj,NOUN,0.3931645452976227
donner,cœur,nsubj:pass,NOUN,0.41356101632118225
censé,il,nsubj,PRON,0.20305155217647552
donner,censé,advcl,ADJ,0.3447417914867401
aider,le,obj,PRON,0.24450644850730896
donne,son,iobj,PRON,0.4161997139453888
rendre,le,obj,PRON,0.24470847845077515
servir,articulation,nsubj:pass,NOUN,0.49800795316696167
fille,jeune,amod,ADJ,0.3307376205921173
cause,croyance,nmod,NOUN,0.42756202816963196
conduire,qui,nsubj,PRON,0.371721088886261
conduire,le,obj,DET,0.22706690430641174
croyance,conduire,acl:relcl,VERB,0.3977247476577759
fille,vieux,amod,ADJ,0.3947586119174957
devenir,fille,obj,NOUN,0.3963959217071533
