ébauche,titre,nsubj,NOUN,0.3631848990917206
ébauche,concerner,acl,VERB,0.3116264045238495
concerner,fromage,obj,NOUN,0.5820378661155701
fromage,turc,amod,ADJ,0.47214412689208984
modifier,code,obj,NOUN,0.2713337242603302
modifier,Wikidata,obj,PROPN,0.23294761776924133
fromage,blanc,amod,ADJ,0.5954660177230835
vendre,il,nsubj:pass,PRON,0.22951212525367737
conserve,vendre,advcl,VERB,0.4122926592826843
conserve,en,iobj,ADP,0.247065931558609
fromage,pâte,nmod,NOUN,0.6909428834915161
fromage,presser,acl,VERB,0.6230915188789368
pouvoir,il,nsubj,PRON,0.20678524672985077
lait,brebis,nmod,PRON,0.5062044858932495
fromage,populaire,amod,ADJ,0.6111401319503784
fromage,Turquie,nmod,PROPN,0.5481827855110168
agir,consommer,advcl,VERB,0.39937642216682434
déjeuner,petit,amod,ADJ,0.5158843398094177
consommer,utiliser,acl,VERB,0.4797244071960449
ingrédient,cuisine,nmod,NOUN,0.726176381111145
cuisine,turc,amod,ADJ,0.4680846631526947
titre,comparaison,nmod,NOUN,0.3411150574684143
varier,similaire,advcl,ADJ,0.3987075090408325
varier,recette,nsubj,NOUN,0.6024237871170044
produire,où,iobj,PRON,0.17580600082874298
région,produire,acl:relcl,VERB,0.44263577461242676
varier,faire,advcl,VERB,0.48135173320770264
faire,mélange,obj,NOUN,0.5990504026412964
mélange,lait,nmod,NOUN,0.6114028692245483
encore,autre,amod,ADJ,0.45227527618408203
préférer,le,obj,PRON,0.23260335624217987
pouvoir,goût,nsubj,NOUN,0.5266979336738586
varier,salé,obj,ADV,0.6001276969909668
