type,gâteau,nmod,NOUN,0.5852004289627075
gâteau,riz,nmod,NOUN,0.6984783411026001
type,cuire,amod,VERB,0.7263713479042053
four,originaire,amod,ADJ,0.6594129204750061
four,Philippines,nmod,PROPN,0.6417586803436279
consommer,il,nsubj:pass,PRON,0.24013449251651764
déjeuner,petit,amod,ADJ,0.5158843398094177
période,Noël,nmod,PROPN,0.3950933814048767
cuire,il,nsubj:pass,PRON,0.40758034586906433
pot,argile,nmod,NOUN,0.5396074652671814
argile,garni,amod,ADJ,0.5248754620552063
pot,feuille,nmod,NOUN,0.520270586013794
cuisine,philippin,amod,ADJ,0.5385200381278992
trouver,on,nsubj,PRON,0.22914279997348785
Timor,oriental,amod,ADJ,0.24723608791828156
communauté,chrétien,amod,ADJ,0.31082743406295776
communauté,être,nmod,AUX,0.3476029932498932
être,Indonésie,nmod,PROPN,0.35172468423843384
connaître,méthode,nsubj:pass,NOUN,0.46173644065856934
méthode,traditionnel,amod,ADJ,0.5143589973449707
méthode,préparation,nmod,NOUN,0.5274912714958191
préparation,riz,nmod,NOUN,0.6703696846961975
nom,traduire,acl,VERB,0.3201134502887726
manière,incorrect,amod,ADJ,0.3526444137096405
farine,riz,nmod,ADV,0.6880448460578918
tradition,ancien,amod,ADJ,0.397931307554245
tradition,propre,amod,ADJ,0.48312801122665405
tradition,Philippines,nmod,PROPN,0.39796775579452515
région,apparenté,amod,ADJ,0.39474913477897644
essentiel,lui,nsubj,PRON,0.3752022087574005
plupart,dessert,nmod,NOUN,0.5471648573875427
dessert,riz,nmod,NOUN,0.6888411045074463
dessert,philippin,amod,NOUN,0.488312304019928
cuisine,autre,amod,ADJ,0.6330939531326294
cuisine,asiatique,amod,ADJ,0.6099880337715149
préparer,riz,nsubj:pass,NOUN,0.672632098197937
mettre,il,nsubj:pass,PRON,0.24103054404258728
nuit,tout,amod,ADJ,0.48337844014167786
tremper,nuit,obj,NOUN,0.49874767661094666
laisse,on,nsubj,PRON,0.23340636491775513
laisse,le,obj,PRON,0.2542361915111542
ajouter,en,iobj,ADP,0.26161450147628784
ajouter,y,iobj,PRON,0.19247578084468842
levure,sauvage,amod,ADJ,0.5798611044883728
levure,appeler,acl,VERB,0.5208551287651062
vin,palme,nmod,NOUN,0.6102507710456848
pâte,épais,amod,ADJ,0.6270112991333008
pâte,aide,nmod,NOUN,0.6172899007797241
aide,moulin,nmod,NOUN,0.4958486258983612
moulin,pierre,nmod,NOUN,0.5176604986190796
donne,acide,obj,NOUN,0.4722304046154022
acide,caractéristique,amod,ADJ,0.4496725797653198
acide,gâteau,nmod,NOUN,0.6224703788757324
riz,traditionnel,amod,ADJ,0.6473575234413147
gâteau,philippin,amod,ADJ,0.5349534153938293
procédé,même,amod,ADJ,0.45519325137138367
donne,procédé,nsubj,NOUN,0.4122468829154968
procédé,prolonger,advcl,VERB,0.4453449845314026
donne,naissance,obj,NOUN,0.33695194125175476
vin,riz,nmod,ADV,0.6970666646957397
donne,terme,obj,NOUN,0.41357558965682983
terme,général,amod,ADJ,0.37381723523139954
gâteau,cuire,acl,VERB,0.771659255027771
manière,même,amod,ADJ,0.43044736981391907
gâteau,manière,nmod,NOUN,0.6223897933959961
manière,terme,nmod,NOUN,0.43404504656791687
terme,gâteau,nmod,NOUN,0.5900954008102417
vapeur,base,nmod,NOUN,0.6019216179847717
étendre,terme,nsubj,NOUN,0.40696245431900024
gâteau,autre,amod,ADJ,0.6130278706550598
gâteau,indigène,amod,ADJ,0.6006755232810974
gâteau,faire,acl,VERB,0.6415780782699585
type,autre,amod,ADJ,0.45270368456840515
type,farine,nmod,NOUN,0.6399734616279602
farine,maïs,nmod,ADV,0.6313681602478027
gâteau,farine,nmod,NOUN,0.7226620316505432
farine,manioc,nmod,NOUN,0.6300441026687622
farine,blé,nmod,NOUN,0.577633798122406
considérer,il,nsubj:pass,PRON,0.1956309974193573
reconnaître,considérer,advcl,VERB,0.3139600455760956
plat,part,nmod,NOUN,0.6221376061439514
reconnaître,origine,nsubj:pass,NOUN,0.36825457215309143
origine,commun,amod,ADJ,0.4243979752063751
gâteau,reconnaître,acl,VERB,0.5968267321586609
Indonésie,oriental,amod,ADJ,0.3482147753238678
Indonésie,région,appos,NOUN,0.36507391929626465
région,proche,amod,ADJ,0.3576419949531555
Indonésie,culture,nmod,NOUN,0.42621123790740967
proposer,auteur,nsubj,NOUN,0.28644073009490967
Indonésie,proposer,acl:relcl,VERB,0.35873928666114807
proposer,lien,obj,NOUN,0.3181968629360199
raison,similitude,nmod,NOUN,0.3482607901096344
similitude,nom,nmod,NOUN,0.3092687129974365
penser,il,nsubj,PRON,0.22714091837406158
pouvoir,portugais,nsubj,NOUN,0.38005390763282776
introduire,le,obj,PRON,0.23110108077526093
connaître,où,iobj,PRON,0.16553132236003876
différent,dessert,nsubj,NOUN,0.5555417537689209
sorte,dessert,nsubj,NOUN,0.6070221066474915
dessert,Goa,nmod,PROPN,0.3118431270122528
noix,coco,nmod,VERB,0.5649088025093079
noix,semblable,amod,ADJ,0.5592600703239441
noix,sapin,appos,NOUN,0.5604666471481323
sapin,philippin,amod,ADJ,0.4052906930446625
gâteau,simple,amod,ADJ,0.6196854710578918
différent,gâteau,advcl,NOUN,0.5959072709083557
gâteau,four,nmod,NOUN,0.7049837708473206
similitude,seul,amod,ADJ,0.39412328600883484
utiliser,similitude,nsubj,NOUN,0.3771081864833832
utiliser,deux,obj,PRON,0.3467493951320648
deux,lait,nmod,NOUN,0.5438910722732544
lait,coco,amod,ADV,0.5848121643066406
varier,plat,nsubj,NOUN,0.6180899143218994
plat,base,nmod,NOUN,0.6491852402687073
base,riz,nmod,ADV,0.6841659545898438
culture,où,iobj,PRON,0.1988184154033661
culture,riz,nsubj,NOUN,0.6504062414169312
culture,ancien,amod,ADJ,0.4289207458496094
culture,base,nmod,NOUN,0.524087131023407
introduire,portugais,nsubj,NOUN,0.41187840700149536
introduire,terme,obj,NOUN,0.4123263359069824
introduire,art,nsubj:pass,NOUN,0.3624076545238495
art,fenêtre,nmod,NOUN,0.38091230392456055
fenêtre,coquille,nmod,NOUN,0.43293508887290955
appeler,lui,nsubj:pass,PRON,0.341217964887619
introduire,appeler,advcl,VERB,0.3139289915561676
province,philippin,amod,ADJ,0.26530250906944275
aliment,traditionnel,amod,ADJ,0.6255835294723511
aliment,Noël,nmod,PROPN,0.5109173655509949
aliment,Philippines,nmod,PROPN,0.5373196005821228
consommer,messe,obj,NOUN,0.459884911775589
messe,nuit,nmod,NOUN,0.41036972403526306
version,philippin,amod,ADJ,0.36122554540634155
vendre,il,nsubj:pass,PRON,0.22951212525367737
extérieur,église,nmod,NOUN,0.33674052357673645
mangent,fidèle,nsubj,NOUN,0.4619922637939453
mangent,le,obj,PRON,0.2885968089103699
vendre,mangent,advcl,NOUN,0.469198077917099
9,octobre,nmod,NOUN,0.06812767684459686
octobre,2007,nmod,NUM,0.10911596566438675
attendre,ville,nsubj,NOUN,0.4202291667461395
ville,état,nmod,NOUN,0.3581037223339081
Guinness,World,nmod,PROPN,0.20272454619407654
cuire,fabriquer,advcl,VERB,0.7101268172264099
kilo,manioc,nmod,NOUN,0.5438748002052307
attendre,servir,advcl,VERB,0.4803672730922699
tisane,gingembre,nmod,NOUN,0.573483943939209
vendre,qui,nsubj,PRON,0.40027111768722534
vendre,le,obj,PRON,0.25795260071754456
magasin,vendre,acl:relcl,VERB,0.38225242495536804
