ébauche,article,nsubj,NOUN,0.2822878956794739
ébauche,concerner,acl,VERB,0.3116264045238495
concerner,alimentation,obj,NOUN,0.41045650839805603
dessert,origine,nmod,NOUN,0.5641068816184998
origine,philippin,amod,ADJ,0.32817551493644714
origine,constituer,acl,VERB,0.3911624848842621
perle,petit,amod,ADJ,0.5335971713066101
perle,farine,nmod,NOUN,0.6418362855911255
farine,collant,amod,ADJ,0.6431423425674438
ajouter,on,nsubj,PRON,0.24034573137760162
originaire,dessert,nsubj,NOUN,0.53325355052948
exister,en,iobj,PRON,0.23324280977249146
originaire,exister,advcl,VERB,0.3465881645679474
variante,nombreux,amod,ADJ,0.3808269798755646
exister,variante,obj,NOUN,0.39042654633522034
préparer,où,iobj,PRON,0.20021672546863556
préparer,il,nsubj:pass,PRON,0.2388487160205841
région,préparer,acl:relcl,VERB,0.5074752569198608
inclure,certains,nsubj,PRON,0.3418647050857544
originaire,inclure,advcl,VERB,0.3711099326610565
inclure,chair,obj,NOUN,0.5095203518867493
chair,noix,nmod,NOUN,0.5969823002815247
noix,coco,amod,ADV,0.5649088025093079
inclure,feuille,obj,NOUN,0.4632320702075958
arriver,consommer,advcl,VERB,0.49888288974761963
arriver,il,nsubj,PRON,0.21213510632514954
manger,il,nsubj:pass,PRON,0.28749164938926697
