ébauche,article,nsubj,NOUN,0.2822878956794739
ébauche,concerner,acl,VERB,0.3116264045238495
concerner,gastronomie,obj,NOUN,0.4582444131374359
gastronomie,canadien,amod,ADJ,0.450338214635849
biscuit,biscuit,nsubj,NOUN,0.5325378775596619
saveur,biscuit,nsubj,NOUN,0.6676363945007324
garniture,dont,nmod,PRON,0.5181030035018921
garniture,crème,nmod,NOUN,0.6413903832435608
saveur,érable,nmod,NOUN,0.5811436176300049
contenir,sirop,obj,NOUN,0.6028300523757935
sirop,érable,nmod,NOUN,0.563052237033844
avoir,biscuit,nsubj,NOUN,0.5403435230255127
avoir,forme,obj,NOUN,0.43833887577056885
forme,feuille,nmod,NOUN,0.48296797275543213
feuille,érable,nmod,NOUN,0.49641820788383484
feuille,symbole,appos,NOUN,0.48654431104660034
symbole,national,amod,ADJ,0.3502199947834015
symbole,Canada,nmod,PROPN,0.335356205701828
produire,entreprise,nsubj,NOUN,0.39321425557136536
entreprise,canadien,amod,ADJ,0.3220705986022949
produire,crème,obj,NOUN,0.6220067143440247
crème,érable,nmod,NOUN,0.6125889420509338
marché,intérieur,amod,ADJ,0.42666807770729065
avoir,lui,nsubj,PRON,0.35839778184890747
produire,avoir,advcl,VERB,0.3745463192462921
