titre,biscuit,nmod,NOUN,0.5355725288391113
biscuit,échiquier,amod,ADJ,0.49633437395095825
ébauche,article,nsubj,NOUN,0.2822878956794739
ébauche,concerner,acl,VERB,0.3116264045238495
concerner,gastronomie,obj,NOUN,0.4582444131374359
biscuit,biscuit,nsubj,NOUN,0.5325378775596619
biscuit,forme,nmod,NOUN,0.5812641382217407
forme,carré,amod,ADJ,0.4676865041255951
biscuit,motif,nmod,NOUN,0.48737770318984985
motif,damier,nmod,NOUN,0.35578158497810364
un,ce,nsubj,PRON,0.2269115000963211
un,biscuit,nmod,NOUN,0.31175941228866577
biscuit,typique,amod,ADJ,0.5931634902954102
biscuit,tradition,nmod,NOUN,0.6177824139595032
tradition,culinaire,amod,ADJ,0.5760958790779114
tradition,suédois,amod,ADJ,0.4072529077529907
tradition,sorte,nmod,NOUN,0.5057035088539124
