ébauche,article,nsubj,NOUN,0.2822878956794739
ébauche,concerner,acl,VERB,0.3116264045238495
concerner,gastronomie,obj,NOUN,0.4582444131374359
gâteau,traditionnel,amod,ADJ,0.617279052734375
gâteau,similaire,amod,ADJ,0.5750706195831299
Berliner,allemand,amod,ADJ,0.19496862590312958
recette,dont,nmod,PRON,0.554669976234436
arriver,recette,nsubj,NOUN,0.6380178332328796
guerre,second,amod,ADJ,0.3896893262863159
guerre,mondial,amod,ADJ,0.3575284481048584
connaître,qui,nsubj,PRON,0.380847305059433
connaître,succès,obj,NOUN,0.3414841890335083
succès,immédiat,amod,ADJ,0.29146188497543335
pâtisserie,allemand,amod,ADJ,0.46925088763237
saupoudrer,il,nsubj,PRON,0.24441152811050415
garni,Berliner,nsubj,PROPN,0.3422413468360901
gelée,rouge,amod,ADJ,0.5543347597122192
gelée,fraise,appos,NOUN,0.5463888049125671
gelée,framboise,appos,NOUN,0.5260528326034546
crème,pâtissier,amod,ADJ,0.6166189908981323
coup,côté,nmod,NOUN,0.4106159210205078
vente,produit,nmod,NOUN,0.3823457360267639
évoluer,saveur,nsubj,NOUN,0.5800605416297913
saveur,garniture,nmod,NOUN,0.6677957773208618
avoir,homologue,nsubj,NOUN,0.3275820016860962
homologue,allemand,amod,ADJ,0.24017968773841858
avoir,diamètre,obj,NOUN,0.3831283152103424
diamètre,inférieur,amod,ADJ,0.340028315782547
sucre,poudre,nmod,NOUN,0.6574808955192566
plupart,boulangerie,nmod,NOUN,0.45374831557273865
consommer,il,nsubj:pass,PRON,0.24013449251651764
plage,nord,nmod,NOUN,0.3807132840156555
sud,pays,nmod,NOUN,0.33399900794029236
appeler,on,nsubj,PRON,0.21002312004566193
commencer,commercialisation,nsubj,NOUN,0.44659021496772766
boulangerie,São,nmod,PROPN,0.19024547934532166
São,Paulo,flat:name,PROPN,0.16058892011642456
utilisation,reste,nmod,NOUN,0.46638432145118713
reste,pâte,nmod,NOUN,0.6652480363845825
reste,pain,nmod,NOUN,0.6637514233589172
présenter,il,nsubj:pass,PRON,0.2027064859867096
confiture,lait,nmod,NOUN,0.6079456806182861
pays,autre,amod,ADJ,0.3826272487640381
appellation,autre,amod,ADJ,0.4219987392425537
avoir,appellation,obj,NOUN,0.36845624446868896
appellation,gâteau,nmod,NOUN,0.6026942729949951
identique,qui,nsubj,PRON,0.37285852432250977
gâteau,identique,acl:relcl,ADJ,0.5899093747138977
appeler,le,obj,PRON,0.22547630965709686
appeler,boule,obj,NOUN,0.4727831482887268
boule,Berlin,nmod,PROPN,0.416866660118103
appeler,point,obj,NOUN,0.38936755061149597
31,décembre,nmod,NOUN,0.0472712516784668
décembre,2022,nmod,NUM,0.1520530879497528
20,juillet,nmod,NOUN,0.10722626745700836
juillet,2024,nmod,NUM,0.11670207232236862
