titre,bonhomme,nmod,NOUN,0.4142912030220032
bonhomme,pain,nmod,NOUN,0.6395568251609802
pain,épice,nmod,NOUN,0.6975365281105042
bonhomme,anglais,appos,NOUN,0.41761472821235657
biscuit,pain,nmod,NOUN,0.658349335193634
biscuit,cuisiner,acl,VERB,0.7100891470909119
forme,bonhomme,nmod,NOUN,0.4939567446708679
variante,nombreux,amod,ADJ,0.3808269798755646
exister,variante,obj,NOUN,0.39042654633522034
variante,porter,acl,VERB,0.45079314708709717
vêtement,caractère,nmod,NOUN,0.44997039437294006
sexe,personnage,nmod,NOUN,0.34098562598228455
exister,représenter,advcl,VERB,0.292350709438324
biscuit,ce,nsubj,PRON,0.3309604227542877
retrouver,qui,nsubj,PRON,0.3770584464073181
biscuit,retrouver,acl:relcl,VERB,0.5841286778450012
pays,anglo-saxon,amod,ADJ,0.3069571256637573
bonhomme,petit,amod,ADJ,0.4958574175834656
personnage,bonhomme,nsubj,NOUN,0.429382860660553
personnage,récurrent,amod,ADJ,0.3241480886936188
personnage,conte,nmod,NOUN,0.3603053092956543
conte,merveilleux,amod,ADJ,0.3673878610134125
utiliser,pain,nsubj:pass,NOUN,0.6530843377113342
attribution,forme,nmod,NOUN,0.39298051595687866
forme,humain,amod,ADJ,0.4503018260002136
utiliser,pratiquer,advcl,VERB,0.38408157229423523
bonhomme,premier,amod,ADJ,0.4458969235420227
servir,bonhomme,nsubj:pass,NOUN,0.5593661069869995
bonhomme,connaître,acl,VERB,0.47747766971588135
utiliser,servir,advcl,VERB,0.46314364671707153
cour,reine,nmod,NOUN,0.3486575782299042
reine,Élisabeth,nmod,PROPN,0.26325222849845886
reine,Angleterre,nmod,PROPN,0.2933225631713867
aimer,qui,nsubj,PRON,0.4068204462528229
cour,aimer,acl:relcl,VERB,0.40557414293289185
invité,marque,nmod,NOUN,0.34660667181015015
marque,bonhomme,nmod,NOUN,0.43921899795532227
partager,plupart,nsubj,NOUN,0.40986940264701843
plupart,bonhomme,nmod,NOUN,0.46744152903556824
aimer,partager,advcl,VERB,0.3786008358001709
caractéristique,même,amod,ADJ,0.42765456438064575
partager,caractéristique,obj,NOUN,0.4404848515987396
caractéristique,physique,amod,ADJ,0.36715689301490784
dessiner,bonhomme,nsubj:pass,NOUN,0.41801193356513977
avoir,visage,obj,NOUN,0.4048880338668823
pouvoir,il,nsubj,PRON,0.20678524672985077
courant,poignet,obj,NOUN,0.3769073784351349
poignet,chemise,nmod,NOUN,0.41504886746406555
concerner,décoration,nsubj,NOUN,0.42426159977912903
décoration,populaire,amod,ADJ,0.4746427536010742
courant,concerner,advcl,VERB,0.3363284766674042
concerner,bouton,obj,NOUN,0.3392360210418701
bouton,chemise,nmod,NOUN,0.41863521933555603
bouton,représenter,acl,VERB,0.35831978917121887
raisin,sec,amod,ADJ,0.5050904750823975
projet,autre,amod,ADJ,0.43163830041885376
projet,Wikimedia,flat:name,PROPN,0.22586840391159058
