orphelin,article,nsubj,NOUN,0.2680579721927643
lier,article,nsubj:pass,NOUN,0.37500452995300293
février,2025,nmod,NUM,0.19832871854305267
plat,philippin,amod,ADJ,0.5583156943321228
plat,épicé,amod,ADJ,0.6385374665260315
plat,préparer,acl,VERB,0.6393706202507019
cœur,porc,nmod,NOUN,0.5764952301979065
poumon,sauter,acl,VERB,0.47838810086250305
espagnol,origine,nsubj,NOUN,0.3532373905181885
obscur,espagnol,advcl,ADJ,0.3281139135360718
signification,exact,amod,ADJ,0.255930095911026
signification,terme,nmod,NOUN,0.3702591359615326
signification,langue,nmod,NOUN,0.4072146713733673
langue,origine,nmod,NOUN,0.4179524779319763
région,création,nmod,NOUN,0.3769131600856781
penser,certain,nsubj,PRON,0.40689951181411743
pouvoir,il,nsubj,PRON,0.20678524672985077
plat,traditionnel,amod,ADJ,0.6021727323532104
plat,espagnol,amod,ADJ,0.5862874388694763
sauter,entrailles,obj,NOUN,0.45608147978782654
entrailles,porc,nmod,NOUN,0.5618520379066467
entrailles,haché,acl,ADJ,0.48451685905456543
croustillant,lui,nsubj,PRON,0.4263220429420471
ce,croustillant,acl,ADJ,0.27742788195610046
varier,recette,nsubj,NOUN,0.6024237871170044
niveau,ingrédient,nmod,NOUN,0.5397496819496155
ingrédient,épice,nmod,NOUN,0.6741237044334412
arôme,utiliser,acl,VERB,0.5328252911567688
cuisine,philippin,amod,ADJ,0.5385200381278992
classer,servir,advcl,VERB,0.43203532695770264
servir,accompagner,advcl,VERB,0.4603842794895172
plat,principal,amod,ADJ,0.5791923403739929
