nom,titre,nsubj,NOUN,0.3188202977180481
nom,ancien,amod,ADJ,0.31728094816207886
aliment,nom,nsubj,NOUN,0.4384852647781372
nom,donner,acl,VERB,0.35575753450393677
nom,pain,nmod,NOUN,0.5577276349067688
pain,fabriquer,acl,VERB,0.6464252471923828
farine,un,nmod,PRON,0.37900665402412415
aliment,traditionnel,amod,ADJ,0.6255835294723511
aliment,région,nmod,NOUN,0.5901373028755188
région,espagnol,amod,ADJ,0.39754706621170044
cultiver,où,iobj,PRON,0.18628044426441193
cultiver,herbe,nsubj:pass,NOUN,0.45185595750808716
région,cultiver,acl:relcl,VERB,0.43965044617652893
faire,où,iobj,PRON,0.23262926936149597
faire,il,nsubj,PRON,0.26467984914779663
aliment,faire,acl:relcl,VERB,0.6529234647750854
faire,partie,obj,NOUN,0.4993119537830353
alimentation,base,nmod,NOUN,0.5276394486427307
alimentation,milieu,nmod,NOUN,0.48633497953414917
siècle,xx,amod,ADJ,0.08262104541063309
milieu,siècle,nmod,NOUN,0.40152508020401
feuille,chou,nmod,NOUN,0.5603377223014832
contenir,saucisse,obj,NOUN,0.5967198014259338
dire,on,nsubj,PRON,0.25723421573638916
contenir,dire,advcl,VERB,0.416904091835022
arriver,maïs,nsubj,NOUN,0.5785875916481018
cuit,arriver,advcl,VERB,0.6978362798690796
péninsule,Ibérique,amod,PROPN,0.31871259212493896
péninsule,type,appos,NOUN,0.4527866244316101
type,pain,nmod,NOUN,0.63983154296875
pain,mixte,amod,ADJ,0.6273947358131409
faire,orge,nmod,NOUN,0.5601486563682556
cuit,appeler,advcl,VERB,0.6757219433784485
faire,référence,obj,NOUN,0.5014191269874573
détailler,il,nsubj,PRON,0.21615079045295715
faire,détailler,advcl,VERB,0.4732820391654968
détailler,obligation,obj,NOUN,0.4098617136478424
obligation,fiscal,amod,ADJ,0.29444512724876404
obligation,vassal,nmod,NOUN,0.24130049347877502
obligation,Dan,appos,PROPN,0.16689454019069672
Dan,ma,amod,ADJ,0.2179974913597107
Dan,pan,nmod,NOUN,0.3013470768928528
répéter,référence,nsubj:pass,NOUN,0.4178673326969147
témoigner,en,iobj,PRON,0.2164766639471054
répéter,témoigner,advcl,VERB,0.3275741934776306
témoigner,ouvrage,nsubj,NOUN,0.35100576281547546
ouvrage,Santa,nmod,PROPN,0.21755848824977875
Santa,Catalina,flat:name,PROPN,0.1420307606458664
arrivée,espagnol,nmod,NOUN,0.36547306180000305
arrivée,nouveau,nmod,NOUN,0.40711188316345215
nouveau,Monde,nmod,PROPN,0.3558237552642822
arrivée,1492,nmod,NUM,0.21325978636741638
arrivée,pain,appos,NOUN,0.6498785018920898
pain,base,nmod,NOUN,0.6845396757125854
pain,pain,nmod,NOUN,0.6071630120277405
attribuer,auteur,nsubj,NOUN,0.2561473846435547
auteur,époque,nmod,NOUN,0.2726239264011383
répéter,attribuer,advcl,VERB,0.3419888913631439
devoir,il,nsubj,PRON,0.2228751927614212
appeler,devoir,advcl,VERB,0.3111512064933777
davantage,endroit,nmod,NOUN,0.42439523339271545
apparaître,terme,nsubj,NOUN,0.40269556641578674
1619,municipalité,nmod,NOUN,0.16663217544555664
sembler,qui,nsubj,PRON,0.3731226921081543
contexte,sembler,acl:relcl,VERB,0.32849225401878357
faire,qui,nsubj,PRON,0.44992271065711975
faire,en,iobj,PRON,0.29693174362182617
ce,faire,acl:relcl,VERB,0.31307098269462585
mention,ancien,amod,ADJ,0.3548949360847473
faire,mention,obj,NOUN,0.4712834358215332
mention,historique,amod,ADJ,0.34269386529922485
mention,connaître,acl,VERB,0.38123080134391785
mention,tel,amod,ADJ,0.41676467657089233
comprendre,nous,nsubj,PRON,0.3159599304199219
comprendre,le,obj,PRON,0.2220809906721115
pain,maïs,nmod,ADP,0.667571485042572
informe,Sociedad,nmod,PROPN,0.20085500180721283
rendre,mélange,nsubj,NOUN,0.5044845938682556
mélange,farine,nmod,NOUN,0.6843199729919434
farine,blé,nmod,NOUN,0.577633798122406
farine,maïs,amod,ADP,0.6313681602478027
reste,farine,nmod,NOUN,0.6985620856285095
rendre,intérieur,obj,NOUN,0.3887130618095398
placer,pâte,nsubj:pass,NOUN,0.6520282626152039
pouvoir,qui,nsubj,PRON,0.3738583028316498
moule,pouvoir,acl:relcl,VERB,0.5052990317344666
recette,traditionnel,amod,ADJ,0.67087721824646
tranche,chorizo,nmod,ADV,0.597267746925354
tranche,viande,appos,NOUN,0.6751658320426941
température,bas,amod,ADJ,0.36686357855796814
contenir,lard,obj,NOUN,0.5673977732658386
heure,cuisson,nmod,NOUN,0.6459891200065613
prendre,chou,nsubj,NOUN,0.5667310357093811
entourer,qui,nsubj,PRON,0.38718581199645996
entourer,le,obj,PRON,0.24507974088191986
chou,entourer,acl:relcl,VERB,0.5386121869087219
prendre,arôme,obj,NOUN,0.564833402633667
contrepoint,qui,nsubj,PRON,0.37082454562187195
contrepoint,parfait,amod,ADJ,0.3805364966392517
contrepoint,douceur,nmod,NOUN,0.44495877623558044
douceur,maïs,nmod,ADP,0.6029608845710754
faire,puissance,nsubj,NOUN,0.5191416144371033
faire,substance,nsubj,NOUN,0.5589500665664673
substance,saucisse,nmod,NOUN,0.5867549777030945
faire,servir,advcl,VERB,0.5072461366653442
faire,ouvrir,advcl,VERB,0.4385785162448883
contenu,intérieur,nmod,NOUN,0.42692819237709045
pain,cuire,amod,VERB,0.776824951171875
