admissibilité,page,nmod,NOUN,0.2616916596889496
mars,2025,nmod,NUM,0.19057658314704895
Motif,source,appos,NOUN,0.2404097467660904
source,secondaire,amod,ADJ,0.37225914001464844
entrée,traditionnel,amod,ADJ,0.4654705226421356
viande,haché,amod,ADJ,0.6585910320281982
être,particularité,nsubj,NOUN,0.3471902310848236
particularité,brick,nmod,NOUN,0.4053848385810852
préparer,lui,nsubj:pass,PRON,0.42017483711242676
base,pâte,nmod,NOUN,0.6559011340141296
feuille,brick,nmod,NOUN,0.44403988122940063
étymologie,nom,nmod,NOUN,0.3196948170661926
nom,composer,acl,VERB,0.34164559841156006
non,signifier,acl,VERB,0.33537012338638306
signifier,brick,obj,X,0.4021841287612915
arabe,algérien,amod,ADJ,0.2759047746658325
signifier,pâte,obj,NOUN,0.6387410759925842
populaire,entrée,nsubj,NOUN,0.42344966530799866
mets,dîner,nmod,NOUN,0.5501798391342163
