article,homonyme,amod,ADJ,0.20409615337848663
spécialité,culinaire,amod,ADJ,0.5888378620147705
spécialité,Sète,nmod,PROPN,0.29356756806373596
Sète,littoral,appos,NOUN,0.2617138922214508
cuisine,occitan,amod,PROPN,0.4845671057701111
poisson,blanc,amod,ADJ,0.6056923866271973
poisson,légume,nmod,NOUN,0.6875966787338257
vin,blanc,amod,ADJ,0.5966135263442993
spécialité,lier,acl,VERB,0.4284714162349701
venir,nom,nsubj,NOUN,0.3660008907318115
spécialité,latin,nmod,NOUN,0.34628957509994507
vouloir,tradition,nsubj,NOUN,0.44107723236083984
remonter,origine,nsubj,NOUN,0.3890345096588135
cuisine,provençal,amod,ADJ,0.5804927945137024
soupe,poisson,nmod,NOUN,0.7111983895301819
poisson,simple,amod,ADJ,0.636942446231842
siècle,av.,nmod,NOUN,0.19352026283740997
siècle,J.,nmod,PROPN,0.061351288110017776
différence,principal,amod,ADJ,0.4020546078681946
fondation,différence,obj,NOUN,0.32062965631484985
poisson,incorporer,acl,VERB,0.6901400685310364
accompagner,lui,nsubj:pass,PRON,0.36976903676986694
contenir,accompagner,advcl,VERB,0.39966440200805664
accompagner,base,advcl,NOUN,0.5238918662071228
base,poisson,nmod,NOUN,0.6475929021835327
poisson,roche,nmod,NOUN,0.5593571662902832
composer,mets,nsubj:pass,NOUN,0.4623248279094696
poisson,autre,amod,ADJ,0.6230335235595703
poisson,bar,nmod,NOUN,0.4532693922519684
blanc,sec,amod,ADJ,0.4834577143192291
écorce,orange,nmod,NOUN,0.47374391555786133
orange,sécher,amod,ADJ,0.5804620385169983
orange,thym,amod,NOUN,0.5794583559036255
composer,laurier,appos,NOUN,0.4755914509296417
composer,poireau,appos,NOUN,0.5597585439682007
poireau,pomme,appos,NOUN,0.6090919971466064
pomme,terre,nmod,NOUN,0.5521974563598633
crème,frais,amod,ADJ,0.5870347619056702
décliner,recette,nsubj:pass,NOUN,0.6053224205970764
vouloir,décliner,advcl,VERB,0.3841606676578522
variante,nombreux,amod,ADJ,0.3808269798755646
variante,local,amod,ADJ,0.4453431963920593
cuire,légume,nsubj:pass,NOUN,0.8004546165466309
légume,céleri,appos,PROPN,0.6592957973480225
céleri,poireau,appos,NOUN,0.6061429381370544
légume,pomme,nmod,NOUN,0.6447021961212158
huile,olive,nmod,NOUN,0.573360800743103
tranche,citron,nmod,NOUN,0.6253761053085327
safran,thym,nmod,NOUN,0.5884537696838379
écorce,gousse,nmod,NOUN,0.4836255609989166
gousse,ail,nmod,AUX,0.5413048267364502
écorce,écraser,acl,VERB,0.4795607328414917
feuille,laurier,nmod,NOUN,0.49195384979248047
être,poisson,nsubj,NOUN,0.5131460428237915
poisson,couper,acl,VERB,0.6285185217857361
incorporer,monter,advcl,VERB,0.4459584355354309
incorporer,partie,nsubj:pass,NOUN,0.4821465313434601
finir,incorporer,advcl,VERB,0.4630013704299927
bouillon,mixer,acl,VERB,0.6192429065704346
liaison,dont,nmod,PRON,0.39631542563438416
finir,liaison,nsubj:pass,NOUN,0.45469656586647034
bouillon,lier,acl,VERB,0.5205759406089783
servir,présenter,advcl,VERB,0.4421069920063019
composer,garniture,nsubj:pass,NOUN,0.5459341406822205
tranche,pain,nmod,NOUN,0.6442369222640991
pain,grillé,amod,ADJ,0.6723514199256897
tranche,tartiner,appos,VERB,0.506006121635437
tartiner,foie,nmod,NOUN,0.5861129760742188
foie,sauter,acl,VERB,0.6047550439834595
façon,autre,amod,ADJ,0.45370912551879883
revenir,légume,obj,NOUN,0.6871753334999084
projet,autre,amod,ADJ,0.43163830041885376
vin,projet,nmod,NOUN,0.5943546295166016
projet,Wikimedia,flat:name,PROPN,0.22586840391159058
