titre,Brigitte,appos,PROPN,0.33031612634658813
titre,modifier,nmod,VERB,0.336811363697052
modifier,code,obj,NOUN,0.2713337242603302
modifier,Wikidata,obj,PROPN,0.23294761776924133
modifier,Brigitte,obj,PROPN,0.27196747064590454
modifier,naître,acl,VERB,0.3104664385318756
ouvrir,qui,nsubj,PRON,0.39364030957221985
restaurateur,ouvrir,acl:relcl,VERB,0.3967452347278595
restaurant,premier,amod,ADJ,0.46274542808532715
ouvrir,restaurant,obj,NOUN,0.42331114411354065
restaurant,gastronomique,amod,ADJ,0.4927310645580292
restaurant,africain,amod,ADJ,0.43478962779045105
restaurant,France,nmod,PROPN,0.404292494058609
naître,Brigitte,nsubj:pass,PROPN,0.29902780055999756
avoir,frère,obj,NOUN,0.33400440216064453
initier,fratrie,nsubj:pass,NOUN,0.2929781973361969
monde,affaire,nmod,NOUN,0.4259915053844452
monde,parent,nmod,NOUN,0.36946600675582886
initier,lancer,advcl,VERB,0.34390780329704285
lancer,restaurant,obj,NOUN,0.4826633632183075
restaurant,Villa,nmod,PROPN,0.27127277851104736
considérer,lui,nsubj:pass,PRON,0.3570806682109833
femme,influence,nmod,NOUN,0.37074100971221924
femme,Bénin,nmod,PROPN,0.3086867332458496
considérer,concept,obj,NOUN,0.39163193106651306
concept,restauration,nmod,NOUN,0.42133912444114685
considérer,juger,advcl,VERB,0.292559415102005
considérer,citer,advcl,VERB,0.20967133343219757
