titre,brioche,nmod,NOUN,0.5700752139091492
brioche,Metz,nmod,PROPN,0.3922875225543976
jour,fête,nmod,NOUN,0.4520125985145569
fête,Lorraine,nmod,PROPN,0.421459436416626
associer,renommée,nsubj:pass,NOUN,0.353670209646225
ville,Metz,nmod,PROPN,0.2561371624469757
connaître,où,iobj,PRON,0.16553132236003876
connaître,lui,nsubj:pass,PRON,0.36450710892677307
composer,base,nsubj,NOUN,0.4899234175682068
base,brioche,nmod,NOUN,0.6279661655426025
beurre,fondre,acl,VERB,0.6409372687339783
fondre,env,obj,NOUN,0.40407633781433105
adjoint,on,nsubj,PRON,0.21408788859844208
adjoint,soupçon,obj,NOUN,0.37118276953697205
soupçon,lait,nmod,NOUN,0.5666065812110901
lait,env,appos,NOUN,0.49866414070129395
sucre,env,appos,NOUN,0.5092487931251526
levure,bière,nmod,NOUN,0.5626771450042725
levure,gramme,nmod,NOUN,0.5347442626953125
décomposer,préparation,nsubj,NOUN,0.5389015674591064
préparation,brioche,nmod,NOUN,0.65874844789505
boudin,pâte,nmod,NOUN,0.6694716215133667
boudin,confectionner,acl,VERB,0.5945684909820557
partage,celui-ci,nmod,PRON,0.41864249110221863
partage,portion,nmod,NOUN,0.5139075517654419
portion,égal,amod,ADJ,0.4304056465625763
devoir,cuisson,nsubj,NOUN,0.6756959557533264
dépasser,minute,obj,NOUN,0.42649465799331665
four,chauffer,acl,VERB,0.689752995967865
four,c,nmod,NOUN,0.4229496419429779
amener,brioche,nsubj:pass,NOUN,0.6214800477027893
devoir,amener,advcl,VERB,0.35957521200180054
dressage,table,nmod,NOUN,0.5378268361091614
amener,poser,advcl,VERB,0.39635324478149414
grain,gros,amod,ADJ,0.5149896144866943
grain,sucre,nmod,NOUN,0.6432672739028931
