titre,brioche,nmod,NOUN,0.5700752139091492
article,miel,amod,NOUN,0.5592783093452454
orphelin,article,nsubj,NOUN,0.2680579721927643
lier,article,nsubj:pass,NOUN,0.37500452995300293
août,2021,nmod,NUM,0.12722811102867126
pâtisserie,brioche,nsubj,NOUN,0.6177492141723633
brioche,miel,nmod,NOUN,0.64009690284729
pâtisserie,base,nmod,NOUN,0.5862658619880676
base,levure,nmod,NOUN,0.5946807861328125
base,miel,nmod,NOUN,0.6315479874610901
miel,contenir,acl,VERB,0.5853521823883057
contenir,tourbillon,obj,NOUN,0.4441010653972626
pâtisserie,plupart,appos,NOUN,0.5302783846855164
pain,petit,amod,ADJ,0.6582068800926208
plupart,pain,nmod,NOUN,0.6456063389778137
produit,qui,nsubj,PRON,0.38910794258117676
pain,produit,acl:relcl,NOUN,0.6394803524017334
produit,boulangerie,nmod,NOUN,0.4900977611541748
produit,brioche,nsubj,NOUN,0.6191742420196533
produit,courant,amod,ADJ,0.41060400009155273
produit,dépanneur,nmod,NOUN,0.42098933458328247
distributeur,automatique,amod,ADJ,0.3700902760028839
constituer,vendre,advcl,VERB,0.36395925283432007
vendre,emballer,acl,VERB,0.38889846205711365
constituer,il,nsubj,PRON,0.20293615758419037
déjeuner,petit,amod,ADJ,0.5158843398094177
constituer,déjeuner,obj,NOUN,0.5050092339515686
déjeuner,populaire,amod,ADJ,0.5110520124435425
déjeuner,emporter,acl,VERB,0.4831407070159912
pouvoir,qui,nsubj,PRON,0.3738583028316498
devenir,brioche,nsubj:pass,NOUN,0.6031860709190369
constituer,devenir,advcl,VERB,0.35620951652526855
devenir,aliment,obj,NOUN,0.5520578622817993
aliment,emblématique,amod,ADJ,0.5934484601020813
aliment,États-Unis,nmod,PROPN,0.5289673805236816
glacé,version,nsubj,NOUN,0.4719085097312927
glacé,connaître,advcl,VERB,0.46980369091033936
nom,brioche,nmod,NOUN,0.4782114326953888
nom,miel,nmod,NOUN,0.5279502868652344
miel,glacé,acl,ADJ,0.5777206420898438
monnaie,échange,nmod,NOUN,0.35256415605545044
échange,prison,nmod,NOUN,0.3500393331050873
prison,américain,amod,ADJ,0.35190072655677795
vendre,où,iobj,PRON,0.1919582337141037
vendre,lui,nsubj:pass,PRON,0.377848356962204
état,Floride,nmod,PROPN,0.3042813539505005
vendre,brioche,nsubj:pass,NOUN,0.5713229179382324
gardien,Miami,nmod,PROPN,0.26749178767204285
utiliser,brioche,obj,NOUN,0.6328457593917847
utiliser,payer,advcl,VERB,0.3635835349559784
payer,passage,obj,NOUN,0.3972810208797455
passage,tabac,nmod,NOUN,0.4756298363208771
passage,adolescent,nmod,NOUN,0.3780228793621063
centre,détention,nmod,NOUN,0.35973548889160156
centre,jeune,nmod,NOUN,0.39117127656936646
entraîner,qui,nsubj,PRON,0.3621348738670349
ce,entraîner,acl:relcl,VERB,0.24169185757637024
entraîner,mort,obj,NOUN,0.33798786997795105
propos,affaire,nmod,NOUN,0.30246925354003906
déclarer,avocat,nsubj,NOUN,0.3530697226524353
avocat,commettre,acl,VERB,0.3678969144821167
déclarer,ici,nmod,ADV,0.3536249101161957
pain,miel,nmod,NOUN,0.6737797856330872
million,ce,nsubj,PRON,0.2399284839630127
million,dollar,nmod,NOUN,0.20413373410701752
Howard,Griffin,flat:name,PROPN,0.1286522001028061
Caroline,nord,nmod,NOUN,0.2801307141780853
brioche,premier,amod,ADJ,0.6185573935508728
développer,brioche,obj,NOUN,0.622584342956543
miel,1954,nmod,NUM,0.4698837101459503
racheter,Flowers,nsubj,X,0.2433393895626068
racheter,le,obj,PRON,0.2317996621131897
Pie,Co,flat:name,PROPN,0.10706035792827606
fermé,boulangerie,nsubj,NOUN,0.3601360321044922
rester,fermé,advcl,ADJ,0.3328213095664978
rester,brioche,nsubj,NOUN,0.6008548736572266
rester,best-seller,obj,NOUN,0.38274306058883667
