titre,brioche,nmod,NOUN,0.5700752139091492
ébauche,ananas,nmod,ADV,0.4779292047023773
ébauche,article,nsubj,NOUN,0.2822878956794739
ébauche,concerner,acl,VERB,0.3116264045238495
concerner,Hong,obj,X,0.17174318432807922
pâtisserie,ananas,nsubj,ADV,0.6009114980697632
pâtisserie,type,nmod,NOUN,0.5433061718940735
pâtisserie,brioche,amod,NOUN,0.6177492141723633
pâtisserie,populaire,amod,ADJ,0.5346956253051758
sud,Asie,nmod,PROPN,0.3278610110282898
pâtisserie,nom,nmod,NOUN,0.4097430109977722
contenir,ananas,nsubj,ADV,0.5387887954711914
ananas,traditionnel,amod,ADJ,0.5604355931282043
contenir,en,iobj,PRON,0.25165075063705444
nommer,lui,nsubj:pass,PRON,0.34467583894729614
façonner,nommer,advcl,VERB,0.376223087310791
damier,dessus,nmod,NOUN,0.43391600251197815
pouvoir,façonner,advcl,VERB,0.4063957631587982
similaire,composition,nsubj,NOUN,0.3722512125968933
celui,melon,nmod,NOUN,0.5095890760421753
melon,pan,nmod,NOUN,0.4800703227519989
pouvoir,on,nsubj,PRON,0.21867145597934723
