spécialité,culinaire,amod,ADJ,0.5888378620147705
spécialité,Pays,nmod,PROPN,0.2707013785839081
Pays,niçois,amod,ADJ,0.24425958096981049
spécialité,composer,acl,VERB,0.4400738477706909
tranche,pain,nmod,NOUN,0.6442369222640991
pain,grillé,amod,ADJ,0.6723514199256897
spécialité,frotter,acl,VERB,0.5258068442344666
arroser,huile,obj,NOUN,0.5933405160903931
huile,olive,amod,ADJ,0.573360800743103
olive,sortir,amod,VERB,0.5878708958625793
façon,fêter,acl,VERB,0.43763992190361023
fêter,arrivée,obj,NOUN,0.3653602600097656
arrivée,huile,nmod,NOUN,0.5644456744194031
huile,nouveau,amod,ADJ,0.6034435033798218
arrivée,moulin,nmod,NOUN,0.49944040179252625
moulin,Provence,nmod,PROPN,0.46727970242500305
typique,lui,nsubj,PRON,0.4361937642097473
façon,typique,amod,ADJ,0.5000447630882263
façon,niçois,amod,ADJ,0.43816518783569336
frotter,provençal,nsubj,NOUN,0.4790199398994446
provençal,Provence,nmod,PROPN,0.32540982961654663
Provence,occidental,amod,ADJ,0.35017096996307373
frotter,tranche,obj,NOUN,0.5057626962661743
gousse,ail,nmod,NOUN,0.5413048267364502
arroser,le,obj,PRON,0.28428730368614197
filet,huile,nmod,NOUN,0.6148978471755981
accompagner,le,nsubj:pass,PRON,0.2289598137140274
pomme,amour,nmod,NOUN,0.5650976896286011
couper,qui,nsubj,PRON,0.44634169340133667
qui,conclure,acl,VERB,0.3908948600292206
verre,vin,nmod,NOUN,0.5898168087005615
couper,faim,obj,NOUN,0.5010488629341125
exister,forme,obj,NOUN,0.41946426033973694
forme,sociabilité,nmod,NOUN,0.42716801166534424
sociabilité,travail,nmod,NOUN,0.3991566002368927
sociabilité,vivre,acl,VERB,0.42085734009742737
posséder,lui,nsubj,PRON,0.35607650876045227
exister,posséder,advcl,VERB,0.306548535823822
posséder,densité,obj,NOUN,0.3015158474445343
densité,supérieur,amod,ADJ,0.27789199352264404
vivre,fabrication,nsubj,NOUN,0.476674348115921
fabrication,huile,nmod,NOUN,0.5868957042694092
olive,couronner,acl,VERB,0.5906756520271301
fête,huile,nmod,NOUN,0.5924198031425476
vivre,en,iobj,PRON,0.2893259525299072
pays,niçois,amod,ADJ,0.3262457251548767
parent,on,nsubj,PRON,0.2198418825864792
parent,ami,nmod,NOUN,0.2806558310985565
réduit,groupe,nsubj,NOUN,0.3564448058605194
olivier,où,iobj,PRON,0.1770423799753189
fabrique,on,nsubj,PRON,0.22235360741615295
finir,produit,nsubj,NOUN,0.48327675461769104
participer,chacun,nsubj,PRON,0.3666987419128418
naissance,richesse,nmod,NOUN,0.3679889142513275
richesse,unique,amod,ADJ,0.4219054877758026
richesse,tirer,acl,VERB,0.38696908950805664
posséder,huile,nsubj,NOUN,0.5758694410324097
posséder,cru,obj,NOUN,0.42424649000167847
fabricant,réputé,acl,ADJ,0.30379417538642883
davantage,consommation,nsubj,NOUN,0.478453665971756
consommation,commun,amod,ADJ,0.4695732295513153
consommation,pain,nmod,NOUN,0.6527107357978821
consommation,frotter,acl,VERB,0.5219444632530212
cérémonie,repas,nsubj,NOUN,0.522273063659668
repas,fin,nmod,NOUN,0.549167811870575
fin,récolte,nmod,NOUN,0.46792924404144287
cérémonie,véritable,amod,ADJ,0.42600536346435547
goûter,où,iobj,PRON,0.2515309453010559
cérémonie,goûter,acl:relcl,VERB,0.5529497265815735
juger,production,nsubj,NOUN,0.3613068461418152
reconnaître,qualité,obj,NOUN,0.38555803894996643
qualité,arbre,nmod,NOUN,0.43666645884513855
travail,homme,nmod,NOUN,0.3873455226421356
qualité,associer,acl,VERB,0.4072158932685852
paternité,magique,amod,ADJ,0.4303743839263916
associer,celui,advcl,PRON,0.356932133436203
déjeuner,petit,amod,ADJ,0.5158843398094177
celui,déjeuner,nsubj,NOUN,0.4668639600276947
celui,celui,acl:relcl,ADJ,0.28987574577331543
celui,Pierre,nmod,PROPN,0.29823610186576843
déguster,qui,nsubj,PRON,0.4823600649833679
restaurant,Roanne,nmod,PROPN,0.2903059422969818
celui,déguster,acl:relcl,VERB,0.5241752862930298
pain,tremper,amod,ADJ,0.6837215423583984
café,historique,amod,ADJ,0.5257106423377991
café,Paris,nmod,PROPN,0.4779853820800781
servir,le,obj,DET,0.28972163796424866
clientèle,mise,nmod,NOUN,0.35476163029670715
mise,bouche,nmod,NOUN,0.44979432225227356
