ébauche,article,nsubj,NOUN,0.2822878956794739
ébauche,concerner,acl,VERB,0.3116264045238495
pain,traditionnel,amod,ADJ,0.6443293690681458
pain,Portugal,nmod,PROPN,0.621399462223053
pain,Galice,nmod,PROPN,0.6308948397636414
farine,maïs,nmod,ADV,0.6313681602478027
suivre,région,obj,NOUN,0.39385125041007996
région,blé,appos,NOUN,0.5368291735649109
venir,mot,nsubj,NOUN,0.4188452363014221
mot,portugais,amod,ADJ,0.3869175314903259
mot,mot,nmod,NOUN,0.34244096279144287
mot,espagnol,amod,ADJ,0.37741127610206604
mot,celtique,amod,ADJ,0.39338386058807373
