ébauche,article,nsubj,NOUN,0.2822878956794739
ébauche,concerner,acl,VERB,0.3116264045238495
concerner,cuisine,obj,NOUN,0.6019042730331421
culture,Tunisie,nmod,PROPN,0.3801814615726471
mets,originaire,amod,ADJ,0.49086421728134155
mets,préparer,acl,VERB,0.5171765685081482
base,farine,nmod,NOUN,0.6549217104911804
base,blé,nmod,NOUN,0.5811236500740051
anis,fenouil,nmod,NOUN,0.5086395740509033
pouvoir,plat,nsubj,NOUN,0.6014189124107361
solide,mélanger,acl,VERB,0.5297161936759949
huile,olive,nmod,NOUN,0.573360800743103
mets,Tunisie,nmod,PROPN,0.46172624826431274
mets,mélange,obj,NOUN,0.5504787564277649
mélange,farine,nmod,NOUN,0.6843199729919434
farine,blé,nmod,NOUN,0.577633798122406
farine,pois,nmod,NOUN,0.6163783073425293
apporter,farine,nsubj,NOUN,0.6629712581634521
mélange,qualité,nmod,NOUN,0.547947883605957
qualité,nutritionnel,amod,ADJ,0.43813174962997437
qualité,remarquable,amod,ADJ,0.3694760799407959
former,acide,nsubj,NOUN,0.4803943932056427
former,mélange,obj,NOUN,0.49753686785697937
faire,préparation,nsubj,NOUN,0.5726662278175354
consommer,mets,nsubj:pass,NOUN,0.5310073494911194
déjeuner,petit,amod,ADJ,0.5158843398094177
gagner,intérêt,obj,NOUN,0.33788758516311646
intérêt,particulier,amod,ADJ,0.30612364411354065
permettre,où,iobj,PRON,0.1600172072649002
permettre,qualité,nsubj,NOUN,0.3853374421596527
consommer,permettre,advcl,VERB,0.4630178213119507
supporter,faim,obj,NOUN,0.4357953369617462
savourer,il,nsubj:pass,PRON,0.2419431507587433
naissance,mère,nmod,NOUN,0.33660513162612915
naissance,tradition,nmod,NOUN,0.39028656482696533
tradition,tunisien,amod,ADJ,0.41149985790252686
dur,qui,nsubj,PRON,0.4423656165599823
tradition,dur,acl:relcl,ADJ,0.44766876101493835
organiser,festival,nsubj:pass,NOUN,0.34476780891418457
savourer,organiser,advcl,VERB,0.4314504861831665
organiser,rendre,advcl,VERB,0.32392406463623047
rendre,hommage,obj,NOUN,0.31092938780784607
plat,traditionnel,amod,ADJ,0.6021727323532104
prix,divers,amod,ADJ,0.3384172022342682
prix,récompenser,acl,VERB,0.3062502145767212
communauté,juif,amod,ADJ,0.31335073709487915
communauté,Libye,nmod,PROPN,0.24010148644447327
coutume,célébrer,acl,VERB,0.4170769453048706
célébrer,arrivée,obj,NOUN,0.3757791817188263
arrivée,mois,nmod,NOUN,0.3272569477558136
