article,homonyme,amod,ADJ,0.20409615337848663
appeler,plante,nsubj:pass,NOUN,0.4203484058380127
confondre,le,obj,PRON,0.22702538967132568
plante,forêt,nmod,NOUN,0.45042291283607483
forêt,tropical,amod,ADJ,0.4063556492328644
forêt,ouest,nmod,NOUN,0.3607557415962219
ouest,Afrique,nmod,PROPN,0.2776637673377991
forêt,genre,nmod,NOUN,0.46304821968078613
plante,décrire,acl,VERB,0.46125027537345886
connaître,plante,nsubj:pass,NOUN,0.4692612588405609
cuisine,camerounais,amod,ADJ,0.5713627934455872
intéresser,recherche,nsubj,NOUN,0.34007230401039124
substance,différent,amod,ADJ,0.4811958968639374
avoir,substance,obj,NOUN,0.4292840361595154
substance,extraire,amod,VERB,0.4518085718154907
substance,plante,nmod,NOUN,0.4713602066040039
commercialiser,graine,nsubj:pass,NOUN,0.49749255180358887
nom,wonderful,nmod,PROPN,0.3315081298351288
devoir,plante,nsubj,NOUN,0.46556776762008667
devoir,nom,obj,NOUN,0.35043197870254517
herpétologiste,Wilhelm,appos,PROPN,0.11964839696884155
collecter,qui,nsubj,PRON,0.3806532919406891
herpétologiste,collecter,acl:relcl,VERB,0.25166189670562744
spécimen,premier,amod,ADJ,0.36822596192359924
collecter,spécimen,obj,NOUN,0.3669443726539612
colonie,allemand,amod,ADJ,0.320129930973053
présente,plante,nsubj,NOUN,0.4234149158000946
devoir,présente,advcl,VERB,0.3473418653011322
arbre,sous-bois,nmod,NOUN,0.39882731437683105
arbre,feuillage,nmod,NOUN,0.3697614073753357
feuillage,persistant,amod,ADJ,0.3591634929180145
arbre,pouvoir,acl,VERB,0.3999423086643219
atteindre,m,obj,NOUN,0.06984306126832962
m,hauteur,nmod,NOUN,0.0844123512506485
rouge,bois,nsubj,NOUN,0.5398555994033813
couleur,fleur,nsubj,NOUN,0.4973627030849457
couleur,crème,amod,NOUN,0.5960732102394104
jaune,fruit,nsubj,NOUN,0.523147463798523
être,il,nsubj,PRON,0.2439732700586319
jaune,être,advcl,VERB,0.46334925293922424
large,feuille,nsubj,NOUN,0.43973949551582336
lisse,écorce,nsubj,NOUN,0.4758482575416565
brun,noir,amod,ADJ,0.42538368701934814
trouver,on,nsubj,PRON,0.22914279997348785
trouver,le,obj,PRON,0.24510739743709564
Guinée,forêt,nmod,NOUN,0.35565775632858276
forêt,Cameroun,nmod,PROPN,0.3410397469997406
Guinée,sud,nmod,NOUN,0.3338121771812439
cœur,village,nmod,NOUN,0.3751746714115143
reste,fait,nsubj,NOUN,0.46389737725257874
application,nombreux,amod,ADJ,0.33933210372924805
fait,application,nmod,NOUN,0.43952104449272156
existence,endémique,amod,ADJ,0.3166149854660034
existence,Libéria,nmod,PROPN,0.2446732521057129
faire,il,nsubj,PRON,0.26467984914779663
faire,état,obj,NOUN,0.43063852190971375
état,sous-espèce,nmod,NOUN,0.32624661922454834
catalogue,Life,nmod,X,0.22985725104808807
appellation,synonyme,amod,ADJ,0.33532577753067017
botaniste,autre,amod,ADJ,0.3624649941921234
appellation,botaniste,nmod,NOUN,0.28361836075782776
utiliser,graine,nsubj:pass,NOUN,0.5499680638313293
appellation,utiliser,acl,VERB,0.41372960805892944
citron,vert,amod,ADJ,0.53326815366745
consommer,lui,nsubj:pass,PRON,0.4317251145839691
fréquent,usage,nsubj,NOUN,0.382747620344162
consommer,fréquent,advcl,ADJ,0.5006452798843384
faire,population,nsubj,NOUN,0.48058298230171204
population,région,nmod,NOUN,0.34792137145996094
faire,usage,obj,NOUN,0.49832087755203247
usage,feuille,nmod,NOUN,0.5037186145782471
feuille,plante,nmod,NOUN,0.47380179166793823
utiliser,on,nsubj,PRON,0.22705389559268951
administration,inhalation,nmod,NOUN,0.319148987531662
côte,Ivoire,nmod,PROPN,0.3608379364013672
entourer,graine,obj,NOUN,0.5076583623886108
écorce,réduire,acl,VERB,0.5087597966194153
écorce,servir,amod,VERB,0.5495465993881226
inhalation,congestion,nmod,NOUN,0.2752435505390167
servir,lui,nsubj,PRON,0.4226152002811432
commercialiser,appuyer,advcl,VERB,0.32051125168800354
usage,traditionnel,amod,ADJ,0.4351843297481537
utiliser,appeler,advcl,VERB,0.32672014832496643
graine,sec,amod,ADJ,0.5152092576026917
raison,graine,nmod,NOUN,0.5273794531822205
graine,sécher,acl,VERB,0.5868866443634033
révéler,étude,nsubj,NOUN,0.36558327078819275
étude,composition,nmod,NOUN,0.34678322076797485
composition,graine,nmod,NOUN,0.5244564414024353
apporter,révéler,advcl,VERB,0.3781602382659912
intéresser,présence,nsubj,NOUN,0.3689649999141693
composé,nombreux,amod,ADJ,0.32927146553993225
présence,composé,nmod,NOUN,0.3803800642490387
intéresser,industrie,nsubj,NOUN,0.3623235821723938
industrie,pharmaceutique,amod,ADJ,0.35633614659309387
révéler,intéresser,advcl,VERB,0.3060733377933502
application,divers,amod,ADJ,0.35215920209884644
extraction,tirer,acl,VERB,0.3802674114704132
tirer,graine,obj,NOUN,0.4677537977695465
révéler,point,obj,NOUN,0.4148871898651123
point,vue,nmod,NOUN,0.35184088349342346
apporter,étude,nsubj,NOUN,0.38225361704826355
étude,mener,acl,VERB,0.3405483663082123
résultat,bon,amod,ADJ,0.4333658814430237
apporter,résultat,obj,NOUN,0.41399118304252625
résultat,effet,nmod,NOUN,0.35135820508003235
effet,trouver,acl,VERB,0.3889250159263611
étude,2013,nmod,NUM,0.226070374250412
prouver,effet,obj,NOUN,0.3494497835636139
effet,extrait,nmod,NOUN,0.37136322259902954
venir,étude,nsubj,NOUN,0.37331363558769226
étude,2012,nmod,NUM,0.23338845372200012
confirmer,usage,obj,NOUN,0.3839865028858185
usage,ancestral,amod,ADJ,0.416265070438385
usage,population,nmod,NOUN,0.3959205448627472
population,centre,nmod,NOUN,0.3722524046897888
piste,mener,acl,VERB,0.3962855935096741
mise,point,nmod,NOUN,0.39969855546951294
traitement,nouveau,amod,ADJ,0.4507426917552948
point,traitement,nmod,NOUN,0.4165436625480652
traitement,antibiotique,amod,ADJ,0.4094182848930359
tester,valeur,nsubj:pass,NOUN,0.4467441737651825
valeur,extrait,nmod,NOUN,0.43333929777145386
extrait,feuille,nmod,NOUN,0.4592666029930115
confirmer,tester,advcl,VERB,0.3668197989463806
celui,composé,nmod,NOUN,0.3409119248390198
celui,emporter,acl,VERB,0.3979087173938751
ressortir,en,iobj,PRON,0.2385653555393219
mériter,effet,nsubj,NOUN,0.3694137632846832
ressortir,mériter,advcl,VERB,0.38436898589134216
étude,ample,amod,ADJ,0.34772804379463196
étude,terme,nmod,NOUN,0.3927482068538666
terme,effet,nmod,NOUN,0.38022053241729736
mériter,envisager,advcl,VERB,0.33387938141822815
envisager,usage,obj,NOUN,0.38511037826538086
usage,médicamenteux,amod,ADJ,0.3961411118507385
montre,étude,nsubj,NOUN,0.32430195808410645
avoir,plante,nsubj,NOUN,0.45546573400497437
montre,avoir,advcl,VERB,0.3530648350715637
montre,effet,nsubj,NOUN,0.3376748859882355
effet,lutte,nmod,NOUN,0.3715302050113678
étude,2011,nmod,NUM,0.23338156938552856
montre,résultat,obj,NOUN,0.3429065942764282
résultat,comparable,amod,ADJ,0.3513842225074768
résultat,celui,nmod,PRON,0.3650222718715668
agent,pathogène,amod,ADJ,0.3284991383552551
utiliser,plante,nsubj:pass,NOUN,0.47544655203819275
plante,autre,amod,ADJ,0.48246726393699646
plante,région,nmod,NOUN,0.4623502194881439
essai,géographie,nmod,NOUN,0.35225462913513184
géographie,linguistique,amod,ADJ,0.29372352361679077
géographie,Congo,nmod,PROPN,0.2242123931646347
lister,appellation,nsubj:pass,NOUN,0.34441572427749634
appellation,arbre,nmod,NOUN,0.39631199836730957
nom,vernaculaire,amod,ADJ,0.31281203031539917
nom,donner,acl,VERB,0.35575753450393677
arrivée,européen,nmod,NOUN,0.3806079924106598
projet,autre,amod,ADJ,0.43163830041885376
projet,Wikimedia,flat:name,PROPN,0.22586840391159058
