titre,bœuf,appos,NOUN,0.5594416856765747
bœuf,Kobe,nmod,PROPN,0.4207826852798462
ébauche,article,nsubj,NOUN,0.2822878956794739
ébauche,concerner,acl,VERB,0.3116264045238495
concerner,agriculture,obj,NOUN,0.3485881984233856
cuisine,japonais,amod,ADJ,0.5706702470779419
appellation,anglais,nsubj,NOUN,0.32641977071762085
appellation,origine,nmod,NOUN,0.3395569622516632
origine,production,nmod,NOUN,0.4064391255378723
production,agricole,amod,ADJ,0.41886672377586365
production,japonais,amod,ADJ,0.4168127179145813
référer,qui,nsubj,PRON,0.37898507714271545
production,référer,acl:relcl,VERB,0.3939668834209442
variété,particulier,amod,ADJ,0.44518980383872986
variété,viande,nmod,NOUN,0.6696885824203491
viande,bœuf,nmod,NOUN,0.636695384979248
viande,provenir,acl,VERB,0.6595231890678406
race,bovin,amod,ADJ,0.35258227586746216
variété,ja,appos,PROPN,0.14374852180480957
référer,rameau,obj,NOUN,0.33079424500465393
rameau,appartenir,acl,VERB,0.28368958830833435
race,élevé,amod,ADJ,0.3413373529911041
tradition,strict,amod,ADJ,0.4062955975532532
préfecture,Japon,nmod,PROPN,0.2751160264015198
ville,dont,nmod,PRON,0.39187321066856384
Kobe,ville,nsubj,NOUN,0.2612525522708893
ville,principal,amod,ADJ,0.3934924900531769
apprécier,viande,nsubj:pass,NOUN,0.707226037979126
varier,prix,nsubj,NOUN,0.3878547251224518
prix,bœuf,nmod,NOUN,0.5434976816177368
euro,euro,nmod,NOUN,0.16615213453769684
euro,kilo,nmod,NOUN,0.35672369599342346
fonction,pièce,nmod,NOUN,0.45708122849464417
appeler,viande,nsubj,NOUN,0.6490873694419861
viande,Kobe,nmod,PROPN,0.43136826157569885
varier,appeler,advcl,VERB,0.38893595337867737
vache,Kobe,nmod,PROPN,0.3043730854988098
introduire,bovin,nsubj:pass,NOUN,0.3930596709251404
temps,même,amod,ADJ,0.4540027976036072
temps,culture,nmod,NOUN,0.530554473400116
culture,riz,nmod,NOUN,0.6504062414169312
siècle,deuxième,amod,ADJ,0.39465150237083435
siècle,ère,nmod,NOUN,0.31191903352737427
culture,période,nmod,NOUN,0.45839923620224
époque,Edo,nmod,PROPN,0.18155941367149353
réserver,bœuf,nsubj:pass,NOUN,0.6041834950447083
seigneur,féodal,amod,ADJ,0.2511694133281708
commercialiser,instaurer,advcl,VERB,0.30226951837539673
instaurer,gastronomie,obj,NOUN,0.4732047915458679
gastronomie,aristocratique,amod,ADJ,0.44630107283592224
gastronomie,issu,amod,ADJ,0.40354686975479126
cuisine,cour,nmod,NOUN,0.47895383834838867
instaurer,rendre,advcl,VERB,0.318202942609787
viande,nombreux,amod,ADJ,0.6643165349960327
viande,bovin,amod,ADJ,0.5472139716148376
viande,américain,amod,ADJ,0.6855703592300415
commercialiser,bœuf,nsubj:pass,NOUN,0.560792863368988
constituer,que,obj,SCONJ,0.4198284447193146
exception,constituer,acl:relcl,VERB,0.403864324092865
autoriser,exportation,nsubj:pass,NOUN,0.3400533199310303
exportation,États-Unis,nmod,PROPN,0.2854209840297699
Europe,juin,nmod,NOUN,0.17736917734146118
demande,viande,nsubj,NOUN,0.6795639395713806
demande,beaucoup,obj,ADV,0.42049843072891235
engendrer,qui,nsubj,PRON,0.3493054211139679
ce,engendrer,acl:relcl,VERB,0.2380698025226593
engendrer,prix,obj,NOUN,0.31443169713020325
prix,élevé,amod,ADJ,0.31204432249069214
exporter,pourcent,nsubj:pass,NOUN,0.3005782961845398
pourcent,production,nmod,NOUN,0.2986651062965393
décembre,2015,nmod,NUM,0.11262247711420059
instar,melon,nmod,NOUN,0.4922793507575989
annoncer,gouvernement,nsubj,NOUN,0.29896146059036255
gouvernement,japonais,amod,ADJ,0.33658334612846375
exporter,annoncer,advcl,VERB,0.3239090144634247
protéger,appellation,nsubj:pass,NOUN,0.3508625626564026
appellation,bœuf,nmod,NOUN,0.5642814040184021
label,officiel,amod,ADJ,0.23637501895427704
label,équivalent,amod,ADJ,0.2534662187099457
indication,géographique,amod,ADJ,0.31801724433898926
indication,protéger,acl,VERB,0.3460802435874939
indication,IGP,appos,PROPN,0.24224022030830383
indication,Union,nmod,PROPN,0.24485421180725098
pouvoir,viande,nsubj,NOUN,0.6935719847679138
annoncer,pouvoir,advcl,VERB,0.3095153868198395
caractériser,cuir,nsubj:pass,NOUN,0.4294466972351074
cuir,bœuf,nmod,NOUN,0.5467530488967896
cuir,Kobe,nmod,PROPN,0.35470202565193176
texture,exquis,amod,ADJ,0.507321834564209
douceur,grand,amod,ADJ,0.49344170093536377
grain,délicat,amod,ADJ,0.5451416373252869
résider,qualité,nsubj,NOUN,0.35215872526168823
qualité,exceptionnel,amod,ADJ,0.3836246132850647
processus,minutieux,amod,ADJ,0.305655837059021
processus,production,nmod,NOUN,0.38192805647850037
imprégner,centimètre,nsubj,NOUN,0.42069584131240845
centimètre,cuir,nmod,NOUN,0.44216427206993103
processus,imprégner,acl:relcl,VERB,0.40860140323638916
finition,unique,amod,ADJ,0.4482504725456238
attrait,naturel,amod,ADJ,0.3735983371734619
attrait,cuir,nmod,NOUN,0.44678714871406555
attrait,ajouter,acl,VERB,0.41161757707595825
ajouter,profondeur,obj,NOUN,0.4500879645347595
brillance,captivant,amod,ADJ,0.3999508321285248
réserver,cuir,nsubj:pass,NOUN,0.49633732438087463
armure,général,nmod,NOUN,0.3847169876098633
général,samouraï,amod,PROPN,0.3392506539821625
trouver,il,nsubj,PRON,0.21761614084243774
vie,nouveau,amod,ADJ,0.45265883207321167
trouver,vie,obj,NOUN,0.44402220845222473
monde,mode,nmod,NOUN,0.43018215894699097
monde,allier,acl,VERB,0.39279890060424805
allier,tradition,obj,NOUN,0.3772261142730713
tradition,japonais,amod,ADJ,0.4296192526817322
innovation,contemporain,amod,ADJ,0.35580629110336304
allier,créer,advcl,VERB,0.31523874402046204
créer,pièce,obj,NOUN,0.4277224838733673
pièce,élégance,nmod,NOUN,0.4422491192817688
élégance,rare,amod,ADJ,0.38318344950675964
gardien,société,nsubj,NOUN,0.3192864954471588
société,situer,acl,VERB,0.30742448568344116
société,Japon,nmod,PROPN,0.31118109822273254
gardien,art,nmod,NOUN,0.36114737391471863
art,ancestral,amod,ADJ,0.3571910560131073
projet,autre,amod,ADJ,0.43163830041885376
projet,Wikimedia,flat:name,PROPN,0.22586840391159058
