plat,titre,nsubj,NOUN,0.5815905928611755
plat,portugais,amod,ADJ,0.5970034599304199
base,volaille,nmod,NOUN,0.6291366219520569
plat,coq,appos,NOUN,0.5446604490280151
coq,poulet,appos,NOUN,0.4755741059780121
région,nord,nmod,NOUN,0.342419296503067
être,particularité,nsubj,NOUN,0.3471902310848236
particularité,plat,nmod,NOUN,0.6091431379318237
ajouter,sang,nsubj:pass,NOUN,0.4761163294315338
sang,poulet,nmod,NOUN,0.5645937323570251
fin,presque,amod,ADV,0.4375836253166199
fin,mélanger,acl,VERB,0.5130669474601746
récupérer,sang,nsubj:pass,NOUN,0.43237966299057007
abattage,animal,nmod,NOUN,0.38668569922447205
conférer,couleur,obj,NOUN,0.45586541295051575
couleur,brun,amod,ADJ,0.44962525367736816
couleur,plat,nmod,NOUN,0.641259491443634
riz,blanc,amod,ADJ,0.6534774899482727
courant,ce,nsubj,PRON,0.26235124468803406
pouvoir,courant,advcl,ADJ,0.3734317719936371
coutume,cuisiner,nsubj,VERB,0.6262431144714355
cuisiner,sang,nmod,NOUN,0.5598998665809631
coutume,antique,amod,ADJ,0.41433462500572205
coutume,commune,amod,NOUN,0.4115478992462158
coutume,culture,nmod,NOUN,0.47982245683670044
volaille,autre,amod,ADJ,0.6285354495048523
volaille,canard,amod,NOUN,0.6018828749656677
canard,porc,nmod,NOUN,0.5936200618743896
rare,celui,nsubj,PRON,0.3887854814529419
rare,ci,nsubj,PRON,0.21936467289924622
populaire,variante,nsubj,NOUN,0.4038642644882202
variante,plat,nmod,NOUN,0.6098598837852478
colonie,nombreux,amod,ADJ,0.3433845639228821
colonie,ancien,amod,ADJ,0.34536850452423096
colonie,Portugal,nmod,PROPN,0.32289424538612366
plat,similaire,amod,ADJ,0.5841349363327026
plat,base,nmod,NOUN,0.6491852402687073
base,canard,nmod,NOUN,0.6139538884162903
un,plat,nmod,NOUN,0.3950105309486389
plat,célèbre,amod,ADJ,0.5950657725334167
plat,cuisine,nmod,NOUN,0.6855981349945068
préparer,plat,nsubj:pass,NOUN,0.6393706202507019
populaire,préparer,advcl,VERB,0.5174896121025085
plat,typique,amod,ADJ,0.6110854148864746
plat,ville,nmod,NOUN,0.6163060069084167
cuire,riz,nsubj:pass,NOUN,0.7525243759155273
courant,plat,nsubj,NOUN,0.598058819770813
état,Gerais,nmod,PROPN,0.2520919144153595
porte,où,iobj,PRON,0.19687609374523163
porte,il,nsubj,PRON,0.2371518611907959
courant,porte,advcl,VERB,0.39513489603996277
porte,nom,obj,NOUN,0.3399164080619812
cuire,sang,obj,NOUN,0.6774088740348816
devenir,il,nsubj,PRON,0.22066345810890198
ce,devenir,acl,VERB,0.26889240741729736
devenir,sauce,obj,NOUN,0.6760293841362
pouvoir,qui,nsubj,PRON,0.3738583028316498
sauce,pouvoir,acl:relcl,VERB,0.6814149022102356
poulet,cuire,amod,VERB,0.7681868076324463
populaire,porc,nsubj,NOUN,0.5821151733398438
courant,populaire,advcl,ADJ,0.38485226035118103
communauté,catholique,amod,ADJ,0.2884369194507599
communauté,Goa,nmod,PROPN,0.21433481574058533
un,variété,nsubj,NOUN,0.28110194206237793
variété,poulet,nmod,NOUN,0.6514266729354858
plat,servir,acl,VERB,0.6370052695274353
occasion,spécial,amod,ADJ,0.39591091871261597
trouver,on,nsubj,PRON,0.22914279997348785
trouver,le,obj,PRON,0.24510739743709564
