nom,titre,nsubj,NOUN,0.3188202977180481
nom,donner,acl,VERB,0.35575753450393677
région,Espagne,nmod,PROPN,0.3317641317844391
nom,espagnol,nmod,NOUN,0.33364370465278625
nom,cuire,acl,VERB,0.6176947951316833
pomme,terre,nmod,NOUN,0.5521974563598633
terre,couper,acl,VERB,0.5469868183135986
morceau,irrégulier,amod,ADJ,0.48170700669288635
morceau,sel,nmod,NOUN,0.6922745108604431
huile,olive,nmod,NOUN,0.573360800743103
plat,nombreux,amod,ADJ,0.5937381982803345
accompagner,plat,obj,NOUN,0.613329291343689
plat,tel,amod,ADJ,0.5686100721359253
terre,cuire,acl,VERB,0.7479885220527649
pomme,peau,nmod,NOUN,0.5675283074378967
donne,qui,nsubj,PRON,0.3733636736869812
ce,donne,acl:relcl,VERB,0.27646374702453613
donne,saveur,obj,NOUN,0.5317930579185486
saveur,différent,amod,ADJ,0.5782973170280457
saveur,pomme,nmod,NOUN,0.6381567716598511
synonyme,terme,nsubj,NOUN,0.36180028319358826
