titre,article,nmod,NOUN,0.29937949776649475
article,homonyme,amod,ADJ,0.20409615337848663
titre,voir,acl,VERB,0.35030439496040344
couleur,noir,amod,ADJ,0.4483082592487335
poudre,vendre,acl,VERB,0.5316833853721619
boîte,métallique,amod,ADJ,0.4660448431968689
boîte,jaune,amod,ADJ,0.506842851638794
voir,lui,nsubj,PRON,0.3668193817138672
voir,jour,obj,NOUN,0.3857784569263458
1880,Toulouse,nmod,PROPN,0.19859139621257782
pharmacien,Léon,appos,PROPN,0.19734959304332733
connaître,marque,nsubj,NOUN,0.38476231694221497
propriétaire,différent,amod,ADJ,0.37514281272888184
connaître,propriétaire,obj,NOUN,0.37899139523506165
devenir,dernier,nsubj,ADJ,0.395631343126297
vendre,devenir,advcl,VERB,0.3743468225002289
devenir,propriété,obj,NOUN,0.3723612129688263
vendre,million,nsubj:pass,NOUN,0.30545708537101746
million,boite,nmod,NOUN,0.3751400113105774
confiserie,inventer,acl,VERB,0.4653833508491516
tire,nom,obj,NOUN,0.3541008234024048
nom,composant,nmod,NOUN,0.33752506971359253
composant,majeur,amod,ADJ,0.3569791316986084
composant,préparation,nmod,NOUN,0.5444453358650208
préparation,question,nmod,NOUN,0.5294382572174072
poudre,fabriquer,acl,VERB,0.5676718354225159
matière,végétal,amod,ADJ,0.539857804775238
fin,siècle,nmod,NOUN,0.42949986457824707
poudre,utiliser,acl:relcl,VERB,0.5687411427497864
extraire,résine,nsubj:pass,NOUN,0.4729841947555542
résine,végétal,amod,ADJ,0.5237100720405579
poudre,extraire,acl:relcl,VERB,0.5467731356620789
matière,premier,amod,ADJ,0.4695882201194763
extraire,obtenir,advcl,VERB,0.36345040798187256
obtenir,substance,obj,NOUN,0.44300952553749084
substance,doux,amod,ADJ,0.48158732056617737
obtenir,amer,amod,ADJ,0.4472590684890747
obtenir,brune,obj,NOUN,0.47177132964134216
connaître,celui,nsubj:pass,PRON,0.37703147530555725
connaître,ci,nsubj:pass,PRON,0.16602391004562378
nom,commercial,amod,ADJ,0.3239729106426239
nom,devenir,acl,VERB,0.34615546464920044
permettre,ceci,nsubj,PRON,0.4405266344547272
type,autre,amod,ADJ,0.45270368456840515
différencier,type,nmod,NOUN,0.40487149357795715
type,tout,amod,ADJ,0.5070051550865173
permettre,type,obj,NOUN,0.42520496249198914
usage,monde,nmod,NOUN,0.4305832087993622
usage,Asie,nmod,PROPN,0.3647913634777069
exploiter,où,iobj,PRON,0.16310811042785645
exploiter,le,nsubj,PRON,0.22864152491092682
exploiter,on,nsubj,PRON,0.21807390451431274
usage,exploiter,acl:relcl,VERB,0.3958927094936371
exploiter,obtenir,advcl,VERB,0.3362776041030884
obtenir,extrait,obj,NOUN,0.3772011697292328
extrait,concentrer,acl,VERB,0.40341657400131226
extrait,utiliser,acl,VERB,0.4132998287677765
préparation,divers,amod,ADJ,0.44184988737106323
préparation,autochtone,amod,ADJ,0.5230645537376404
nom,gomme,nmod,NOUN,0.42638304829597473
exploiter,tire,advcl,VERB,0.3434615135192871
tire,propriété,obj,NOUN,0.34662318229675293
saveur,particulier,amod,ADJ,0.5956490635871887
saveur,concentration,nmod,NOUN,0.5752450823783875
concentration,élevé,amod,ADJ,0.3217148780822754
anciennement,acide,amod,NOUN,0.4240460693836212
dérivé,acide,nmod,NOUN,0.4255896508693695
toxique,qui,nsubj,PRON,0.42521342635154724
contraire,toxique,acl:relcl,ADJ,0.42294251918792725
cancer,voie,nmod,NOUN,0.4231070876121521
voie,supérieur,amod,ADJ,0.3662492334842682
provoquer,arriver,advcl,VERB,0.3528307378292084
base,feuille,nmod,NOUN,0.5285918712615967
Europe,forme,nmod,NOUN,0.4104136824607849
vendre,grain,obj,NOUN,0.5174828171730042
apprécier,il,nsubj:pass,PRON,0.2060258835554123
vertu,supposer,amod,ADJ,0.32161420583724976
vertu,acquérir,acl,VERB,0.31478387117385864
acquérir,réputation,obj,NOUN,0.35841313004493713
réputation,bon,acl,ADJ,0.4413125216960907
commercialiser,extrait,nsubj:pass,NOUN,0.37831079959869385
extrait,sec,amod,ADJ,0.45439356565475464
extrait,vendre,acl,VERB,0.4024280309677124
apprécier,commercialiser,advcl,VERB,0.3690957725048065
vendre,qui,nsubj,PRON,0.40027111768722534
vendre,le,obj,PRON,0.25795260071754456
vendre,quel,obj,ADJ,0.39973148703575134
forme,préparation,nmod,NOUN,0.5072026252746582
prescrire,le,obj,PRON,0.22939370572566986
vendre,prescrire,acl:relcl,VERB,0.3409067690372467
changer,pharmacien,nsubj,NOUN,0.39332327246665955
pharmacien,nom,nmod,NOUN,0.3123086392879486
nom,Léon,nmod,PROPN,0.28794658184051514
apprécier,changer,advcl,VERB,0.41634640097618103
changer,recette,obj,NOUN,0.6295729875564575
boîte,petit,amod,ADJ,0.5128799676895142
raconter,histoire,nsubj,NOUN,0.3801770806312561
avoir,Léon,nsubj,PROPN,0.2693069577217102
client,fumeur,nmod,NOUN,0.3329142928123474
avoir,cycliste,obj,NOUN,0.35508155822753906
avoir,gens,obj,NOUN,0.32677996158599854
hygiène,autre,amod,ADJ,0.44225192070007324
hygiène,dentaire,amod,ADJ,0.3680994212627411
hygiène,négliger,acl,VERB,0.3843477666378021
plaindre,qui,nsubj,PRON,0.36894381046295166
hygiène,plaindre,acl:relcl,VERB,0.3884468078613281
haleine,fort,amod,ADJ,0.41182634234428406
décider,il,nsubj,PRON,0.21133901178836823
décider,savoir,advcl,VERB,0.345643550157547
faire,le,obj,PRON,0.29579728841781616
faire,pharmacien,obj,NOUN,0.47591137886047363
pharmacien,époque,nmod,NOUN,0.3144632875919342
trouver,solution,obj,NOUN,0.3938807547092438
solution,problème,nmod,NOUN,0.381355881690979
problème,client,nmod,NOUN,0.33707860112190247
utiliser,il,nsubj,PRON,0.21459734439849854
utiliser,catégorie,obj,NOUN,0.365983784198761
tremper,qui,nsubj:pass,PRON,0.4952322244644165
catégorie,tremper,acl:relcl,VERB,0.5231051445007324
tremper,fondre,advcl,VERB,0.5504940748214722
ajouter,y,iobj,PRON,0.19247578084468842
produit,autre,amod,ADJ,0.4623294472694397
ajouter,produit,obj,NOUN,0.44520097970962524
produit,sucre,appos,NOUN,0.635552704334259
incorporer,il,nsubj,PRON,0.21901819109916687
pâte,poudre,nmod,NOUN,0.6497342586517334
poudre,iris,nmod,NOUN,0.3788909912109375
poudre,principe,nmod,NOUN,0.5634546279907227
principe,amer,amod,ADJ,0.44209524989128113
ajouter,il,nsubj,PRON,0.22672322392463684
essence,menthe,nmod,NOUN,0.5263822674751282
menthe,anglais,amod,ADJ,0.5096659064292908
étaler,mélange,obj,NOUN,0.5223190188407898
vouloir,que,obj,PRON,0.4046325385570526
vouloir,il,nsubj,PRON,0.21183271706104279
épaisseur,vouloir,acl:relcl,VERB,0.42584750056266785
vouloir,fin,obj,ADJ,0.4424601197242737
fin,possible,amod,ADJ,0.43851011991500854
fin,millimètre,appos,NOUN,0.42390120029449463
couvrir,il,nsubj,PRON,0.24033305048942566
couvrir,surface,obj,NOUN,0.48250672221183777
surface,feuille,nmod,NOUN,0.49778419733047485
feuille,argent,nmod,NOUN,0.48221468925476074
découper,pâte,obj,NOUN,0.6360970735549927
grain,carré,amod,ADJ,0.5289589166641235
grain,mastic,nmod,NOUN,0.5101896524429321
obtenir,il,nsubj,PRON,0.21596795320510864
bonbon,fameux,amod,ADJ,0.4760628044605255
bonbon,petit,amod,ADJ,0.5362898111343384
obtenir,bonbon,obj,NOUN,0.48546501994132996
bonbon,carré,amod,ADJ,0.499259889125824
bonbon,couleur,nmod,NOUN,0.5201149582862854
provenir,couleur,nsubj,NOUN,0.45354241132736206
autre,additif,nmod,NOUN,0.5030633211135864
additif,noir,amod,ADJ,0.4997497797012329
additif,carbone,nmod,NOUN,0.4652191698551178
colorer,alimentaire,amod,ADJ,0.6168645620346069
colorer,faire,acl,VERB,0.5521584749221802
poudre,charbon,nmod,NOUN,0.6053727269172668
faire,connaître,acl,VERB,0.45247945189476013
colorer,stade,nmod,NOUN,0.4919655919075012
stade,fabrication,nmod,NOUN,0.39303261041641235
utiliser,à,nsubj:pass,ADP,0.22394946217536926
à,colorant,obj,NOUN,0.2896735668182373
colorant,soupçonner,acl,VERB,0.5146231055259705
sembler,Léon,nsubj,PROPN,0.25338971614837646
apprécier,saveur,obj,NOUN,0.5720937848091125
saveur,invention,nmod,NOUN,0.5998865962028503
apprécier,décider,advcl,VERB,0.3453758955001831
commercialiser,le,obj,PRON,0.21392633020877838
losange,petit,amod,ADJ,0.48229503631591797
contacter,losange,nsubj,NOUN,0.32210397720336914
losange,noir,amod,ADJ,0.42451605200767517
losange,avoir,acl,VERB,0.4062097370624542
avoir,besoin,obj,NOUN,0.3461257517337799
contacter,il,nsubj,PRON,0.1819637268781662
contacter,un,obj,PRON,0.219173401594162
un,ami,nmod,NOUN,0.2718465328216553
m.,Caire,flat:name,PROPN,0.03836119920015335
m.,horloger,appos,NOUN,0.041808053851127625
horloger,le,nmod,DET,0.2335899919271469
horloger,Isle,nmod,PROPN,0.18204526603221893
horloger,Jourdain,nmod,PROPN,0.27701589465141296
concevoir,il,nsubj,PRON,0.2026965469121933
m.,concevoir,acl:relcl,VERB,0.03847239539027214
concevoir,boîte,obj,NOUN,0.4299061596393585
boîte,rond,amod,ADJ,0.5036265254020691
boîte,taille,nmod,NOUN,0.4535832107067108
taille,commode,amod,ADJ,0.42817214131355286
permettre,qui,nsubj,PRON,0.3670746982097626
taille,permettre,acl:relcl,VERB,0.4049362540245056
glisser,le,obj,PRON,0.2595888376235962
poche,gilet,nmod,NOUN,0.39074230194091797
concevoir,ce,nsubj,PRON,0.2521182894706726
boîte,célèbre,amod,ADJ,0.4291565716266632
confier,confection,nsubj:pass,NOUN,0.3952154219150543
fabricant,boîte,nmod,NOUN,0.4201408922672272
penser,Léon,nsubj,PROPN,0.2737392485141754
commercialiser,faire,advcl,VERB,0.4622485935688019
faire,publicité,obj,NOUN,0.4937567710876465
faire,il,nsubj,PRON,0.26467984914779663
confectionner,affiche,obj,NOUN,0.39021268486976624
affiche,métal,nmod,NOUN,0.44103357195854187
affiche,vanter,acl:relcl,VERB,0.30321961641311646
publicité,ce,nsubj,PRON,0.26243868470191956
publicité,premier,amod,ADJ,0.42609965801239014
publicité,visible,amod,ADJ,0.35291656851768494
publicité,lieu,nmod,NOUN,0.4035743176937103
lieu,vente,nmod,NOUN,0.39658021926879883
sentir,âge,nsubj,NOUN,0.3587503433227539
sentir,se,obj,PRON,0.19110225141048431
céder,avoir,advcl,VERB,0.32327985763549805
avoir,héritier,obj,NOUN,0.3177683651447296
céder,il,nsubj,PRON,0.22577205300331116
céder,marque,obj,NOUN,0.33796343207359314
céder,droit,obj,NOUN,0.325456827878952
droit,exploitation,nmod,NOUN,0.3363904356956482
formule,m.,nmod,NOUN,0.05907030031085014
reprendre,frère,nsubj,NOUN,0.3303966820240021
reprendre,affaire,obj,NOUN,0.4010394513607025
bureau,tabac,nmod,NOUN,0.43880167603492737
arriver,publicité,nsubj,NOUN,0.4351331293582916
publicité,animer,acl,VERB,0.36141690611839294
écran,cinéma,nmod,NOUN,0.36084404587745667
production,dont,nmod,PRON,0.3991416394710541
cesser,production,nsubj,NOUN,0.39185866713523865
cesser,vente,nsubj,NOUN,0.38277360796928406
succès,véritable,amod,ADJ,0.3641047179698944
connaître,succès,obj,NOUN,0.3414841890335083
succès,commercial,amod,ADJ,0.3140751123428345
devenir,il,nsubj,PRON,0.22066345810890198
devenir,produit,obj,NOUN,0.4237939119338989
produit,emblématique,amod,ADJ,0.420674204826355
produit,ville,nmod,NOUN,0.42348742485046387
ville,Toulouse,nmod,PROPN,0.3070427477359772
violette,traditionnel,amod,ADJ,0.5507902503013611
modifier,composition,nsubj:pass,NOUN,0.3507673442363739
rester,boîte,nsubj,NOUN,0.4553634822368622
boîte,premier,amod,ADJ,0.45382535457611084
avoir,faute,obj,NOUN,0.38300296664237976
faute,orthographe,nmod,NOUN,0.36359646916389465
modifier,on,nsubj,PRON,0.21537356078624725
modifier,le,obj,PRON,0.22388216853141785
atelier,petit,amod,ADJ,0.473686158657074
produire,atelier,nsubj,NOUN,0.41404104232788086
atelier,rue,nmod,NOUN,0.29386571049690247
produire,boîte,obj,NOUN,0.455372154712677
cesser,chiffre,nsubj,NOUN,0.3645213544368744
rue,dessus,nmod,NOUN,0.3174237310886383
dessus,boite,nmod,NOUN,0.45294925570487976
confier,communication,nsubj:pass,NOUN,0.3227154314517975
inscrire,confier,advcl,VERB,0.2563202679157257
affiche,premier,amod,ADJ,0.3439458906650543
femme,jeune,amod,ADJ,0.3380463421344757
femme,roux,amod,ADJ,0.4781929850578308
cigarette,allumer,acl,VERB,0.466776043176651
garder,haleine,obj,NOUN,0.44180360436439514
haleine,frais,amod,ADJ,0.4479961693286896
1926,1979,nmod,NUM,0.11041963845491409
prendre,Mlle,nsubj,PROPN,0.24055424332618713
prendre,direction,obj,NOUN,0.3772102892398834
entrer,publicité,nsubj,NOUN,0.39840149879455566
prendre,entrer,advcl,VERB,0.38710829615592957
cinéma,parler,acl,VERB,0.4221893846988678
réaliser,Havas,nsubj,PROPN,0.22095592319965363
réaliser,dessin,obj,NOUN,0.41100645065307617
dessin,animer,acl,VERB,0.3636789917945862
voler,qui,nsubj,PRON,0.40235036611557007
dessin,voler,acl:relcl,VERB,0.3955904543399811
secours,personne,nmod,NOUN,0.34085264801979065
succès,dont,nmod,PRON,0.3694458603858948
menacer,succès,nsubj:pass,NOUN,0.3327961564064026
succès,amoureux,amod,ADJ,0.33625733852386475
dessin,menacer,acl:relcl,VERB,0.38257065415382385
retraite,1979,nmod,NUM,0.2006792277097702
jour,départ,nmod,NOUN,0.41078290343284607
remplacer,lui,nsubj:pass,PRON,0.373229444026947
année,même,amod,ADJ,0.3924807608127594
visible,boîte,nsubj,NOUN,0.42289701104164124
métro,côté,nmod,NOUN,0.39865589141845703
côté,jean,nmod,NOUN,0.4064639210700989
visible,offrir,advcl,VERB,0.3471638560295105
campagne,premier,amod,ADJ,0.42662036418914795
offrir,campagne,obj,NOUN,0.40694621205329895
réclame,spot,nsubj,NOUN,0.4270104467868805
spot,bel,amod,ADJ,0.3948054015636444
bel,Cadix,nmod,PROPN,0.30555644631385803
réclame,réaliser,advcl,VERB,0.41824468970298767
allemand,Chico,amod,PROPN,0.20388393104076385
allemand,idée,nmod,NOUN,0.39973384141921997
idée,Serge,nmod,PROPN,0.3309132754802704
Serge,directeur,appos,NOUN,0.15660418570041656
directeur,artistique,amod,ADJ,0.2590174078941345
directeur,agence,nmod,NOUN,0.2278047651052475
agence,al,nmod,NOUN,0.13075697422027588
réclame,premier,nsubj,ADJ,0.4124341905117035
obtenir,qui,nsubj,PRON,0.38543465733528137
Han,han,flat:name,PROPN,0.15889424085617065
récompenser,lui,nsubj:pass,PRON,0.3388582766056061
publicité,meilleur,amod,ADJ,0.4188166856765747
Goût,blond,amod,ADJ,0.46700519323349
faire,société,nsubj,NOUN,0.46934667229652405
faire,appel,obj,NOUN,0.3967515528202057
faire,model,obj,X,0.4114146828651428
faire,Naomi,obj,X,0.35570845007896423
faire,Campbell,obj,PROPN,0.4597211182117462
spot,publicitaire,amod,ADJ,0.37446698546409607
spot,réaliser,acl,VERB,0.42371052503585815
acheter,entreprise,nsubj:pass,NOUN,0.38602694869041443
faire,acheter,advcl,VERB,0.46771639585494995
laboratoire,Pierre,nmod,PROPN,0.29552558064460754
Pierre,Fabre,flat:name,PROPN,0.1843680739402771
revendre,lui,nsubj:pass,PRON,0.36434614658355713
société,Davis,nmod,PROPN,0.2355913668870926
filiale,groupe,nmod,NOUN,0.2650562524795532
groupe,américain,amod,ADJ,0.3187975287437439
groupe,Warner,nmod,PROPN,0.20442171394824982
faire,qui,nsubj,PRON,0.44992271065711975
faire,acquisition,obj,NOUN,0.4758428931236267
développer,laboratoire,nsubj,NOUN,0.39923030138015747
développer,produit,obj,NOUN,0.4121277630329132
produit,générique,amod,ADJ,0.38890665769577026
garder,il,nsubj,PRON,0.24255064129829407
développer,garder,advcl,VERB,0.40598729252815247
vendre,entreprise,nsubj:pass,NOUN,0.35002601146698
intégrer,qui,nsubj,PRON,0.3822377026081085
intégrer,le,obj,PRON,0.23242631554603577
vendre,intégrer,advcl,VERB,0.3506563901901245
filiale,français,amod,ADJ,0.2758025527000427
filiale,confiserie,nmod,NOUN,0.348348468542099
intégrer,regrouper,advcl,VERB,0.2709154188632965
regrouper,marque,obj,NOUN,0.3376820385456085
marque,Hollywood,nmod,PROPN,0.31781184673309326
revendre,le,obj,PRON,0.23767906427383423
vendre,revendre,advcl,VERB,0.3113498091697693
recentrer,activité,nsubj,NOUN,0.3628857731819153
parfum,originel,amod,ADJ,0.4459560215473175
parfum,tradition,nmod,NOUN,0.5169314742088318
abandonner,parfum,nsubj:pass,NOUN,0.4750543236732483
recentrer,abandonner,advcl,VERB,0.311596155166626
celui,menthe,acl,VERB,0.5187076330184937
suite,rachat,nmod,NOUN,0.3119584321975708
rachat,Kraft,nmod,PROPN,0.2830827832221985
recentrer,devenir,advcl,VERB,0.3491261899471283
propriétaire,celui-ci,nsubj,PRON,0.38390403985977173
poursuivre,production,nsubj,NOUN,0.42658719420433044
site,usine,nmod,NOUN,0.37925127148628235
site,rue,appos,NOUN,0.32453060150146484
rue,Jacques,flat:name,PROPN,0.2545291781425476
produire,où,iobj,PRON,0.17580600082874298
site,produire,acl:relcl,VERB,0.3795107901096344
pain,grillé,amod,ADJ,0.6723514199256897
pain,Pelletier,nmod,PROPN,0.6178279519081116
1902,1987,nmod,NUM,0.11073069274425507
soutenir,campagne,nsubj,NOUN,0.36480578780174255
campagne,publicitaire,amod,ADJ,0.386489599943161
soutenir,développement,obj,NOUN,0.31544119119644165
développement,entreprise,nmod,NOUN,0.3448796570301056
soutenir,boîte,obj,NOUN,0.43155214190483093
boîte,vendre,acl,VERB,0.43513503670692444
boîte,million,appos,NOUN,0.3861807584762573
million,1930,nmod,NUM,0.1857774555683136
million,1987,nmod,NUM,0.13421310484409332
million,début,nmod,NOUN,0.319143146276474
début,année,nmod,NOUN,0.33356958627700806
connaître,vente,nsubj,NOUN,0.38255998492240906
baisse,fort,amod,ADJ,0.36490750312805176
connaître,baisse,obj,NOUN,0.3538394868373871
million,boîte,nmod,NOUN,0.3861807584762573
projet,autre,amod,ADJ,0.43163830041885376
projet,Wikimedia,flat:name,PROPN,0.22586840391159058
