titre,appeler,acl,VERB,0.3349059224128723
Afrique,Ouest,nmod,PROPN,0.24214577674865723
Afrique,central,amod,ADJ,0.36551499366760254
base,crabe,nmod,NOUN,0.6139513850212097
crabe,terre,nmod,NOUN,0.5883806347846985
riz,blanc,amod,ADJ,0.6534774899482727
viande,saler,amod,ADJ,0.7023972272872925
viande,lard,appos,NOUN,0.6524250507354736
queue,cochon,nmod,NOUN,0.5235027074813843
cochon,saler,amod,ADJ,0.6386796832084656
agir,théorie,nsubj,NOUN,0.38062605261802673
théorie,accepter,acl,VERB,0.3617379367351532
emprunt,ce,nsubj,ADV,0.25972017645835876
agir,emprunt,advcl,NOUN,0.3551076650619507
emprunt,langue,nmod,NOUN,0.4162692427635193
langue,africain,amod,ADJ,0.4287913739681244
suggérer,écrivaine,nsubj,NOUN,0.3384118378162384
suggérer,origine,obj,NOUN,0.38316044211387634
universitaire,Maureen,nmod,PROPN,0.23883919417858124
Maureen,Warner,flat:name,PROPN,0.1458313912153244
universitaire,Lewis,nmod,PROPN,0.20315021276474
suggérer,lui,nsubj,PRON,0.3565438389778137
mot,suggérer,advcl,VERB,0.38403114676475525
suggérer,possible,obj,ADJ,0.36202800273895264
langue,parler,acl,VERB,0.46508175134658813
origine,ce,nsubj,PRON,0.2635350823402405
origine,probable,amod,ADJ,0.33767518401145935
colonie,ancien,amod,ADJ,0.34536850452423096
posséder,colonie,nsubj,NOUN,0.3606153130531311
colonie,portugais,amod,ADJ,0.35816070437431335
posséder,plat,obj,NOUN,0.6093932390213013
plat,similaire,amod,ADJ,0.5841349363327026
plat,appeler,acl,VERB,0.5979531407356262
apporter,esclave,nsubj,NOUN,0.39804714918136597
apporter,aspect,obj,NOUN,0.42514294385910034
aspect,culture,nmod,NOUN,0.4826413691043854
culte,appeler,acl,VERB,0.33546581864356995
emporter,il,nsubj,PRON,0.2207707166671753
emporter,recette,obj,NOUN,0.6211832165718079
recette,Brésil,nmod,PROPN,0.533523678779602
exister,il,nsubj,PRON,0.20200757682323456
exister,plat,obj,NOUN,0.6033599972724915
indique,intellectuel,nsubj,NOUN,0.32974180579185486
intellectuel,António,appos,PROPN,0.11666981130838394
António,Assis,nmod,PROPN,0.09675966203212738
Assis,Junior,flat:name,PROPN,0.14542460441589355
terme,botanique,amod,ADJ,0.3976157605648041
terme,désigner,acl,VERB,0.3474477529525757
désigner,famille,obj,NOUN,0.36360272765159607
famille,plante,nmod,NOUN,0.43982812762260437
plante,indigène,amod,ADJ,0.4306807518005371
retrouver,agir,advcl,VERB,0.33852654695510864
origine,mot,nmod,NOUN,0.3944522440433502
mot,plat,amod,ADJ,0.5609447956085205
retrouver,nom,nsubj,NOUN,0.33257153630256653
région,autre,amod,ADJ,0.4474375247955322
appeler,il,nsubj:pass,PRON,0.1980903595685959
Guyane,français,amod,ADJ,0.27879658341407776
connaître,il,nsubj:pass,PRON,0.20546215772628784
Afrique,origine,nsubj,NOUN,0.3294934630393982
origine,esclave,nmod,NOUN,0.33715271949768066
Afrique,Congo,appos,PROPN,0.21622826159000397
venir,esclave,nsubj,NOUN,0.37001681327819824
esclave,Amérique,nmod,PROPN,0.3030869662761688
Amérique,espagnol,amod,ADJ,0.3106415569782257
courant,venir,advcl,VERB,0.3813910484313965
venir,royaume,obj,PROPN,0.36677148938179016
Nigeria,actuel,amod,ADJ,0.2409396916627884
venir,Nigeria,obj,PROPN,0.29954594373703003
occuper,feuille,nsubj,NOUN,0.48143455386161804
occuper,place,obj,NOUN,0.39901894330978394
place,important,amod,ADJ,0.4464268386363983
place,alimentation,nmod,NOUN,0.5000422596931458
alimentation,Afrique,nmod,PROPN,0.3833012282848358
huile,palme,nmod,NOUN,0.5269218683242798
piment,Angola,nmod,PROPN,0.45990338921546936
légume,autre,amod,ADJ,0.6423109173774719
légume,poisson,nmod,NOUN,0.6875966787338257
poisson,frais,amod,ADJ,0.5633629560470581
un,ce,nsubj,PRON,0.2269115000963211
un,aliment,nmod,NOUN,0.31084826588630676
aliment,typique,amod,ADJ,0.6142234802246094
royaume,ancien,amod,ADJ,0.3300763666629791
aliment,royaume,nmod,PROPN,0.5347142815589905
enlever,où,iobj,PRON,0.19215229153633118
personne,nombreux,amod,ADJ,0.34340834617614746
enlever,personne,nsubj:pass,NOUN,0.4295787513256073
un,enlever,acl:relcl,VERB,0.2673739492893219
cadre,commerce,nmod,NOUN,0.438970148563385
commerce,triangulaire,amod,ADJ,0.4230403006076813
commerce,atlantique,amod,ADJ,0.43341514468193054
provenir,feuille,nsubj,NOUN,0.474340558052063
feuille,autre,amod,ADJ,0.5094634890556335
plante,feuille,appos,NOUN,0.47380179166793823
feuille,similaire,amod,ADJ,0.46010494232177734
récolter,qui,nsubj:pass,PRON,0.4092501401901245
plante,récolter,acl:relcl,VERB,0.4652591645717621
connaître,plante,nsubj:pass,NOUN,0.4692612588405609
plante,comestible,amod,ADJ,0.4738657772541046
plante,similaire,amod,ADJ,0.43365833163261414
province,Ávila,nmod,PROPN,0.12158084660768509
villa,Clara,flat:name,PROPN,0.27349889278411865
anthropologue,cubain,amod,ADJ,0.2722834348678589
anthropologue,Fernando,appos,PROPN,0.15701676905155182
Fernando,Ortiz,flat:name,PROPN,0.14464525878429413
remonter,origine,nsubj,NOUN,0.3890345096588135
introduction,peuple,nmod,NOUN,0.3754998743534088
peuple,Afrique,nmod,PROPN,0.3267153799533844
roi,«,amod,PUNCT,0.21395964920520782
roi,roi,nmod,NOUN,0.23665867745876312
soupe,typique,amod,ADJ,0.6493111848831177
soupe,appeler,acl,VERB,0.5913391709327698
accompagner,feuille,nsubj:pass,NOUN,0.5080530047416687
soupe,accompagner,acl:relcl,VERB,0.6532994508743286
ingrédient,divers,amod,ADJ,0.5085647106170654
ingrédient,poulet,appos,NOUN,0.7097015976905823
consommer,il,nsubj:pass,PRON,0.24013449251651764
cadre,rituel,nmod,NOUN,0.4277684986591339
rituel,deuil,nmod,NOUN,0.3830409049987793
appeler,on,nsubj,PRON,0.21002312004566193
appeler,le,obj,PRON,0.22547630965709686
dire,proverbe,nsubj,NOUN,0.43265753984451294
proverbe,haïtien,amod,ADJ,0.3232598304748535
proverbe,populaire,amod,ADJ,0.394356369972229
dire,manger,advcl,VERB,0.5308763980865479
doigt,seul,amod,ADJ,0.41533559560775757
devoir,nous,nsubj,PRON,0.33368709683418274
travailler,atteindre,advcl,VERB,0.35678109526634216
dire,connaître,advcl,VERB,0.3935978412628174
cultiver,dire,nsubj:pass,VERB,0.42826488614082336
noir,jardin,nmod,NOUN,0.5086736679077148
cuisine,Trinité-et-Tobago,nmod,PROPN,0.6120427250862122
référer,classique,advcl,ADJ,0.3985086679458618
plat,national,amod,ADJ,0.5658581852912903
plat,Trinité,nmod,PROPN,0.5714091062545776
plat,et,nmod,CCONJ,0.4570072889328003
servir,il,nsubj:pass,PRON,0.2595534026622772
lait,coco,nmod,ADV,0.5848121643066406
viande,chèvre,nmod,NOUN,0.6639171242713928
influence,il,nsubj,PRON,0.19828669726848602
influence,évident,amod,ADJ,0.33785873651504517
introduire,il,nsubj:pass,PRON,0.204659104347229
île,voisin,amod,ADJ,0.3578176498413086
projet,autre,amod,ADJ,0.43163830041885376
projet,Wikimedia,flat:name,PROPN,0.22586840391159058
