recette,bouillon,nsubj,NOUN,0.7393282055854797
bouillon,pierre,nmod,NOUN,0.6419417262077332
recette,ancestral,amod,ADJ,0.6218665838241577
bouillon,poisson,nmod,NOUN,0.703558623790741
poisson,cuisine,nmod,NOUN,0.7522668838500977
peuple,indigène,amod,ADJ,0.3369289040565491
habiter,qui,nsubj,PRON,0.3772418200969696
peuple,habiter,acl:relcl,VERB,0.32920563220977783
habiter,nord,obj,NOUN,0.3285997211933136
nord,état,nmod,NOUN,0.3522016406059265
peuple,Mexique,nmod,PROPN,0.31792181730270386
importance,culturel,amod,ADJ,0.3684948682785034
méthode,cuisson,nmod,NOUN,0.6992835998535156
cuisson,original,amod,ADJ,0.7233787775039673
utiliser,qui,nsubj,PRON,0.40232911705970764
utiliser,pierre,obj,NOUN,0.527286946773529
pierre,chaud,amod,ADJ,0.5934849977493286
pierre,plongée,acl,NOUN,0.49158909916877747
pierre,eau,nmod,NOUN,0.571555495262146
patrimoine,culturel,amod,ADJ,0.32174181938171387
patrimoine,immatériel,amod,ADJ,0.3132935166358948
valoir,préparation,obj,NOUN,0.45060721039772034
préparation,ancien,amod,ADJ,0.46461284160614014
préparation,lier,acl,VERB,0.44260212779045105
histoire,peuple,nmod,NOUN,0.38247135281562805
symbole,dont,nmod,PRON,0.40481823682785034
symbole,il,nsubj,PRON,0.2237156480550766
peuple,symbole,acl:relcl,NOUN,0.37263959646224976
symbole,identité,nmod,NOUN,0.37080907821655273
identité,ethnique,amod,ADJ,0.31605467200279236
peuple,tradition,nmod,NOUN,0.40825900435447693
plat,préparer,acl,VERB,0.6393706202507019
rassembler,il,nsubj,PRON,0.1978469341993332
plat,rassembler,advcl,VERB,0.5997039079666138
bord,rivière,nmod,NOUN,0.3959703743457794
bord,région,nmod,NOUN,0.43486323952674866
rassembler,tenir,advcl,VERB,0.3388140797615051
tenir,conseil,obj,NOUN,0.3829004764556885
récolter,participant,nsubj,NOUN,0.40684831142425537
récolter,ingrédient,obj,NOUN,0.5853998064994812
ingrédient,disponible,amod,ADJ,0.5363836884498596
poisson,pêcher,acl,VERB,0.5222692489624023
récolter,légume,obj,NOUN,0.6321883201599121
légume,oignon,nmod,NOUN,0.6643749475479126
cavité,petit,amod,ADJ,0.5319775342941284
cavité,rocheux,amod,ADJ,0.40042415261268616
forme,bol,nmod,NOUN,0.5603101849555969
bol,trouver,acl,VERB,0.5382402539253235
servir,qui,nsubj,PRON,0.45011889934539795
rive,servir,acl:relcl,VERB,0.4040434956550598
faire,cuisson,nsubj,NOUN,0.7496538162231445
pierre,brûlant,amod,ADJ,0.534177303314209
pierre,chauffer,acl,VERB,0.604552149772644
reste,tradition,nsubj,NOUN,0.5107762813568115
municipalité,Felipe,nmod,PROPN,0.17179572582244873
capitale,culturel,amod,ADJ,0.3726942241191864
capitale,nord,nmod,NOUN,0.3332088887691498
préparer,il,nsubj:pass,PRON,0.2388487160205841
