façon,traditionnel,amod,ADJ,0.5051476955413818
façon,Catalogne,nmod,PROPN,0.41376906633377075
sorte,oignon,nmod,NOUN,0.6326401233673096
sorte,cultiver,acl,VERB,0.48285502195358276
Sud,Catalogne,nmod,PROPN,0.2594633102416992
ville,Valls,nmod,PROPN,0.2992750406265259
tournant,siècle,nmod,NOUN,0.397630512714386
fête,ce,nsubj,PRON,0.341581255197525
fête,convivial,amod,ADJ,0.43201953172683716
dérouler,qui,nsubj,PRON,0.38483449816703796
fête,dérouler,acl:relcl,VERB,0.42829108238220215
début,année,nmod,NOUN,0.33356958627700806
fin,janvier,nmod,NOUN,0.36699411273002625
continuer,saison,nsubj,NOUN,0.44814008474349976
fin,continuer,acl,VERB,0.43292364478111267
fin,mars,nmod,NOUN,0.332033634185791
mars,avril,nmod,NOUN,0.1105039194226265
dimanche,dernier,amod,ADJ,0.3316493332386017
dimanche,janvier,nmod,NOUN,0.20475469529628754
pouvoir,on,nsubj,PRON,0.21867145597934723
Gran,Valls,nmod,PROPN,0.17842721939086914
Gran,berceau,appos,NOUN,0.20749510824680328
manger,on,nsubj,PRON,0.29204607009887695
pouvoir,manger,advcl,VERB,0.5315022468566895
dizaine,personne,nmod,NOUN,0.37384289503097534
déguster,on,nsubj,PRON,0.2678453028202057
apéritif,petit,amod,ADJ,0.5628212094306946
apéritif,chips,nmod,NOUN,0.5546833276748657
olive,salade,amod,NOUN,0.6572551131248474
profiter,on,nsubj,PRON,0.22828641533851624
rester,qui,nsubj,PRON,0.3985041379928589
rester,cuire,advcl,VERB,0.6722466349601746
viande,lapin,nmod,NOUN,0.6675283312797546
tranche,pain,nmod,NOUN,0.6442369222640991
pain,campagne,nmod,NOUN,0.6414015889167786
campagne,grillé,amod,ADJ,0.579715371131897
vin,boisson,nsubj,NOUN,0.6171143054962158
boisson,typique,amod,ADJ,0.5897696614265442
vin,rouge,amod,ADJ,0.5965540409088135
vin,mousseux,amod,ADJ,0.5709680318832397
vin,catalan,amod,ADJ,0.5672669410705566
vin,région,nmod,NOUN,0.5977324843406677
sorte,barbecue,nmod,NOUN,0.6197328567504883
couper,bout,obj,NOUN,0.46970683336257935
bout,vert,amod,ADJ,0.5028553009033203
bout,feuille,nmod,NOUN,0.4828004837036133
feuille,long,amod,ADJ,0.48662111163139343
poser,le,obj,DET,0.29098227620124817
couche,seul,amod,ADJ,0.4948990046977997
couche,grille,nmod,NOUN,0.5204256176948547
flamme,faire,acl,VERB,0.5596262216567993
cuire,il,nsubj,PRON,0.40758034586906433
dizaine,papier,nmod,NOUN,0.5010815858840942
papier,journal,nmod,ADJ,0.39851114153862
servir,il,nsubj:pass,PRON,0.2595534026622772
offrir,il,nsubj:pass,PRON,0.2220403403043747
tuile,terre,nmod,NOUN,0.5188945531845093
tuile,cuire,acl,VERB,0.7233895659446716
offrir,rester,advcl,VERB,0.351102352142334
déguster,le,obj,PRON,0.2934666574001312
sauce,faire,acl,VERB,0.7085849046707153
faire,amande,obj,NOUN,0.6147186160087585
pignon,pin,nmod,NOUN,0.37843531370162964
pin,grillé,amod,ADJ,0.4525660574436188
huile,olive,nmod,NOUN,0.573360800743103
tomate,accompagner,acl,VERB,0.6357821822166443
accompagner,vin,nmod,NOUN,0.5972723960876465
utiliser,falloir,advcl,VERB,0.3599749207496643
coup,sec,amod,ADJ,0.45240089297294617
enlever,feuille,obj,NOUN,0.5105989575386047
feuille,extérieur,amod,ADJ,0.5050668120384216
tremper,le,obj,PRON,0.308122843503952
porter,le,obj,PRON,0.2657474875450134
falloir,porter,advcl,VERB,0.3827880322933197
utiliser,on,nsubj,PRON,0.22705389559268951
noue,on,nsubj,PRON,0.2286912500858307
papier,noue,acl:relcl,VERB,0.3465119004249573
