ébauche,article,nsubj,NOUN,0.2822878956794739
ébauche,concerner,acl,VERB,0.3116264045238495
concerner,cuisine,obj,NOUN,0.6019042730331421
variété,oignon,nmod,NOUN,0.6063963770866394
oignon,catalan,amod,ADJ,0.5231557488441467
oignon,tendre,amod,ADJ,0.6024848818778992
couvrir,on,nsubj,PRON,0.25308510661125183
couvrir,le,obj,PRON,0.2637607753276825
pousser,il,nsubj,PRON,0.22539900243282318
couvrir,pousser,advcl,VERB,0.42751389741897583
famille,il,nsubj,PRON,0.21350637078285217
famille,même,amod,ADJ,0.4314025938510895
oignon,feuille,nmod,NOUN,0.6171920895576477
feuille,forme,nmod,NOUN,0.48296797275543213
forme,tube,nmod,NOUN,0.4350929856300354
penser,on,nsubj,PRON,0.23536904156208038
inventer,mode,nsubj:pass,NOUN,0.4144034683704376
mode,culture,nmod,NOUN,0.44676995277404785
habiter,qui,nsubj,PRON,0.3772418200969696
paysan,habiter,acl:relcl,VERB,0.3389780521392822
province,Tarragone,nmod,PROPN,0.24327528476715088
province,Catalogne,nmod,PROPN,0.2527352571487427
fin,siècle,nmod,NOUN,0.42949986457824707
siècle,xx,amod,ADJ,0.08262104541063309
début,siècle,nmod,NOUN,0.36060094833374023
manger,cuire,advcl,VERB,0.7382261753082275
feu,bois,nmod,NOUN,0.5684539079666138
grille,extérieur,nmod,NOUN,0.5014104843139648
sauce,typique,amod,ADJ,0.6853964328765869
accompagner,sauce,appos,NOUN,0.6814391016960144
proche,qui,nsubj,PRON,0.36752045154571533
contenir,sauce,nsubj,NOUN,0.6808450222015381
poivron,sécher,acl,VERB,0.6566610336303711
poivron,cultiver,acl,VERB,0.5970380902290344
est,Espagne,nmod,PROPN,0.38823220133781433
Espagne,populaire,amod,ADJ,0.30339404940605164
cuisine,catalan,amod,ADJ,0.5359811186790466
façon,traditionnel,amod,ADJ,0.5051476955413818
cuire,le,obj,PRON,0.4550628960132599
façon,cuire,acl,VERB,0.724772036075592
servir,le,obj,PRON,0.28972163796424866
sauce,catalan,amod,ADJ,0.6543238759040833
servir,appeler,advcl,VERB,0.41164591908454895
appellation,origine,nmod,NOUN,0.3395569622516632
origine,protéger,acl,VERB,0.35362932085990906
Union,européen,amod,ADJ,0.24082957208156586
