article,homonyme,amod,ADJ,0.20409615337848663
modifier,code,obj,NOUN,0.2713337242603302
marque,modifier,nsubj,VERB,0.35301628708839417
modifier,Wikidata,obj,PROPN,0.23294761776924133
marque,commercial,amod,ADJ,0.36175215244293213
marque,apposer,acl,VERB,0.321336954832077
série,fromage,nmod,NOUN,0.5720913410186768
fromage,industriel,amod,ADJ,0.6054677963256836
série,québécois,amod,ADJ,0.35221487283706665
série,pâte,nmod,NOUN,0.6161366105079651
lait,affiner,acl,VERB,0.5951509475708008
pourcent,matière,nmod,NOUN,0.35931089520454407
matière,gras,amod,ADJ,0.5509254336357117
humidité,relatif,amod,ADJ,0.39200112223625183
humidité,pourcent,nmod,NOUN,0.32985007762908936
exister,fromage,nsubj,NOUN,0.5781225562095642
transformer,il,nsubj:pass,PRON,0.20435702800750732
groupe,industrie,nmod,NOUN,0.3736553192138672
industrie,laitier,amod,ADJ,0.49775606393814087
groupe,fromage,appos,NOUN,0.5574687719345093
groupe,côté,appos,NOUN,0.4139041602611542
côté,Inc,flat:name,PROPN,0.22230908274650574
groupe,filiale,appos,NOUN,0.2650562524795532
filiale,groupe,nmod,NOUN,0.2650562524795532
groupe,enseigne,nmod,NOUN,0.32192328572273254
enseigne,commercial,amod,ADJ,0.3201444447040558
