titre,caramel,nmod,NOUN,0.5569339394569397
caramel,écossais,amod,ADJ,0.5082579851150513
ébauche,article,nsubj,NOUN,0.2822878956794739
ébauche,concerner,acl,VERB,0.3116264045238495
concerner,Royaume,obj,PROPN,0.26172274351119995
concerner,Uni,obj,PROPN,0.1918957382440567
confiserie,anglais,nsubj,NOUN,0.43713855743408203
caramel,confiserie,nmod,NOUN,0.601239025592804
confiserie,origine,nmod,NOUN,0.4627770185470581
origine,anglais,amod,ADJ,0.3370421528816223
confiserie,mélange,nmod,NOUN,0.6207146048545837
mélange,sucre,nmod,NOUN,0.6710066795349121
sucre,roux,amod,ADJ,0.5822415947914124
mélange,proche,amod,ADJ,0.48300793766975403
ingrédient,autre,amod,ADJ,0.5639666318893433
pouvoir,ingrédient,nsubj,NOUN,0.547187864780426
sirop,sucre,nmod,NOUN,0.6353851556777954
sucre,maïs,nmod,ADV,0.6312849521636963
sirop,crème,nmod,NOUN,0.6513700485229492
composition,base,nmod,NOUN,0.4954732358455658
pouvoir,recette,obj,NOUN,0.6082739233970642
recette,publier,acl,VERB,0.540657103061676
mélanger,Corner,advcl,PROPN,0.37117159366607666
Corner,coin,appos,NOUN,0.3448508381843567
coin,ménagère,nmod,NOUN,0.48565617203712463
Corner,Liverpool,nmod,PROPN,0.1812850832939148
Liverpool,Mercury,flat:name,PROPN,0.12687325477600098
premier,février,nmod,NOUN,0.2593206763267517
février,1848,nmod,NUM,0.16490505635738373
recette,vrai,amod,ADJ,0.5845058560371399
Corner,recette,obj,NOUN,0.4672914743423462
recette,fabriquer,acl,VERB,0.6327837705612183
fabriquer,caramel,obj,NOUN,0.6399223208427429
mélanger,suivant,amod,ADJ,0.4833085536956787
mélanger,livre,obj,NOUN,0.5697046518325806
livre,beurre,nmod,NOUN,0.6548305153846741
livre,sucre,nmod,NOUN,0.6619076728820801
quart,livre,nmod,NOUN,0.47979360818862915
bouillir,ensemble,obj,NOUN,0.6212494373321533
base,caramel,nsubj,NOUN,0.6419156789779663
base,aromatique,amod,ADJ,0.5717270374298096
retrouver,le,nsubj,PRON,0.22743703424930573
retrouver,on,nsubj,PRON,0.2154373824596405
résultat,qui,nsubj,PRON,0.3835388123989105
résultat,mélange,nmod,NOUN,0.4927855134010315
mélange,beurre,nmod,NOUN,0.6940231323242188
remplacer,arôme,nsubj,NOUN,0.5350735783576965
remplacer,goût,obj,NOUN,0.5606328845024109
goût,caramel,amod,ADJ,0.6312566995620728
trouver,le,nsubj,PRON,0.24510739743709564
trouver,on,nsubj,PRON,0.22914279997348785
