compagnie,titre,nsubj,NOUN,0.37531790137290955
article,homonyme,amod,ADJ,0.20409615337848663
titre,article,nmod,NOUN,0.29937949776649475
article,avoir,acl,VERB,0.33043116331100464
avoir,titre,obj,NOUN,0.36425769329071045
titre,voir,acl,VERB,0.35030439496040344
compagnie,danois,amod,ADJ,0.31030166149139404
part,marché,nmod,NOUN,0.4663311839103699
marché,mondial,amod,ADJ,0.3626665472984314
part,volume,nmod,NOUN,0.463493287563324
volume,pourcent,nmod,NOUN,0.3222976624965668
siège,social,amod,ADJ,0.23937611281871796
bière,principal,amod,ADJ,0.5498964190483093
bière,compagnie,nmod,NOUN,0.5081312656402588
bière,nombreux,amod,ADJ,0.5178143382072449
bière,local,amod,ADJ,0.5282782316207886
employer,personne,obj,NOUN,0.39773398637771606
10,octobre,nmod,NOUN,0.09865766763687134
octobre,2016,nmod,NUM,0.11635317653417587
faire,en,iobj,PRON,0.29693174362182617
groupe,troisième,amod,ADJ,0.35073086619377136
faire,groupe,obj,NOUN,0.464099645614624
groupe,mondial,amod,ADJ,0.3210334777832031
contrôler,groupe,nsubj:pass,NOUN,0.3789699077606201
contrôler,Jacob,advcl,PROPN,0.26284846663475037
Jacob,Christian,flat:name,PROPN,0.14171133935451508
Jacob,fils,appos,NOUN,0.2335776686668396
fils,un,nmod,PRON,0.2578479051589966
brasserie,royal,amod,ADJ,0.37741023302078247
brasserie,Copenhague,nmod,PROPN,0.35972845554351807
avoir,roi,nsubj,NOUN,0.3212325870990753
production,propre,amod,ADJ,0.46244874596595764
avoir,production,obj,NOUN,0.40655753016471863
part,étudier,acl,VERB,0.40248507261276245
maître,grand,amod,ADJ,0.3883276879787445
Gabriel,maître,appos,NOUN,0.24953968822956085
Gabriel,retour,nmod,NOUN,0.2525257468223572
être,il,nsubj,PRON,0.2439732700586319
bière,premier,amod,ADJ,0.5461989641189575
bière,juger,acl,VERB,0.5018684267997742
prendre,il,nsubj,PRON,0.22795824706554413
prendre,diligence,obj,NOUN,0.4054757356643677
fois,nouveau,amod,ADJ,0.4231564700603485
rendre,fois,obj,NOUN,0.3901449143886566
réussir,où,iobj,PRON,0.19492119550704956
réussir,il,nsubj,PRON,0.23207706212997437
Gabriel,réussir,acl:relcl,VERB,0.30981746315956116
procurer,se,iobj,PRON,0.17678751051425934
procurer,pot,obj,NOUN,0.5085693001747131
pot,levure,nmod,NOUN,0.5887083411216736
dissimuler,il,nsubj,PRON,0.1989147961139679
pot,dissimuler,acl:relcl,VERB,0.49036142230033875
chapeau,haut,amod,ADJ,0.3857736587524414
chapeau,forme,nmod,NOUN,0.4943188428878784
voyage,interminable,amod,ADJ,0.40109488368034363
voyage,retour,nmod,NOUN,0.3708655834197998
devoir,il,nsubj,PRON,0.2228751927614212
prendre,soin,obj,NOUN,0.4306253492832184
arroser,levure,obj,NOUN,0.5915330648422241
reste,lui,nsubj,PRON,0.41346392035484314
arroser,reste,advcl,VERB,0.5258651971817017
bière,bon,amod,ADJ,0.5629210472106934
bière,fermentation,nmod,NOUN,0.5178994536399841
fermentation,bas,amod,ADJ,0.3656594455242157
1847,ce,nsubj,PRON,0.2550022006034851
créer,il,nsubj,PRON,0.23041662573814392
brasserie,propre,amod,ADJ,0.48141565918922424
créer,brasserie,obj,NOUN,0.4046400785446167
choisir,il,nsubj,PRON,0.21817368268966675
installer,le,obj,PRON,0.22703887522220612
installer,extérieur,obj,NOUN,0.3682752847671509
extérieur,ville,nmod,NOUN,0.38429293036460876
installer,bourgade,obj,NOUN,0.3450034558773041
raison,qualité,nmod,NOUN,0.41354668140411377
qualité,eau,nmod,NOUN,0.5551257133483887
coule,qui,nsubj,PRON,0.3771054744720459
eau,coule,acl:relcl,VERB,0.49677619338035583
colline,appeler,acl,VERB,0.35465118288993835
installer,il,nsubj,PRON,0.19955970346927643
installer,usine,obj,NOUN,0.3579794764518738
année,même,amod,ADJ,0.3924807608127594
novembre,année,nmod,NOUN,0.2534003257751465
achever,il,nsubj,PRON,0.208817258477211
installer,achever,advcl,VERB,0.3209363520145416
achever,fabrication,obj,NOUN,0.4130942225456238
achever,baptiser,advcl,VERB,0.32913634181022644
fils,Carl,nmod,PROPN,0.19673974812030792
fils,âgé,amod,ADJ,0.22946016490459442
signifier,Montagne,obj,PROPN,0.2668755352497101
Montagne,Carl,nmod,PROPN,0.14828157424926758
Montagne,Charles,nmod,PROPN,0.1810997873544693
naître,logo,nsubj:pass,NOUN,0.3354831039905548
logo,actuel,amod,ADJ,0.30995336174964905
avoir,milieu,nsubj,NOUN,0.42596232891082764
milieu,année,nmod,NOUN,0.3905274271965027
milieu,1930,nmod,NUM,0.24899041652679443
avoir,symbole,obj,NOUN,0.39998188614845276
demeure,lui,nsubj,PRON,0.3831528425216675
racheter,demeure,advcl,VERB,0.38697847723960876
éléphant,gigantesque,amod,ADJ,0.3859056532382965
éléphant,entrée,nmod,NOUN,0.41222241520881653
entrée,usine,nmod,NOUN,0.3969607353210449
racheter,inclure,advcl,VERB,0.3298664093017578
suite,rachat,nmod,NOUN,0.3119584321975708
rachat,Scottish,nmod,PROPN,0.24163727462291718
janvier,2008,nmod,NUM,0.10610111057758331
consortium,former,acl,VERB,0.3135654032230377
consortium,reprendre,acl:relcl,VERB,0.31631967425346375
actif,grec,amod,ADJ,0.27261167764663696
chinois,Scottish,nmod,PROPN,0.30545908212661743
prendre,emparer,advcl,VERB,0.3432060778141022
rachat,ensemble,nmod,NOUN,0.3172748386859894
ensemble,capital,nmod,NOUN,0.371817022562027
détenir,il,nsubj,PRON,0.21624216437339783
détenir,moitié,obj,NOUN,0.41942349076271057
moitié,action,nmod,NOUN,0.4617418050765991
emparer,acquérir,advcl,VERB,0.28862428665161133
acquérir,pourcent,obj,NOUN,0.289626806974411
annoncer,détenir,advcl,VERB,0.3018207550048828
annoncer,montée,obj,NOUN,0.3647656738758087
montée,capital,nmod,NOUN,0.3930719494819641
pourcent,pourcent,nmod,NOUN,0.17322281002998352
pourcent,milliard,nmod,NOUN,0.2330600917339325
milliard,couronne,nmod,NOUN,0.34824511408805847
couronne,danois,amod,ADJ,0.32732176780700684
milliard,million,appos,NOUN,0.19515129923820496
novembre,2014,nmod,NUM,0.10176102817058563
fusionner,activité,obj,NOUN,0.3621482849121094
activité,Grèce,nmod,PROPN,0.31482556462287903
activité,détenir,acl:relcl,VERB,0.35950177907943726
détenir,pourcent,obj,NOUN,0.2831650674343109
novembre,2015,nmod,NUM,0.11251799762248993
activité,annoncer,acl:relcl,VERB,0.34548893570899963
annoncer,suppression,obj,NOUN,0.29648515582084656
suppression,emploi,nmod,NOUN,0.34869688749313354
emploi,Russie,nmod,PROPN,0.33992353081703186
raison,invasion,nmod,NOUN,0.3831231892108917
invasion,Ukraine,nmod,PROPN,0.24451354146003723
raison,Russie,nmod,PROPN,0.3306731879711151
prendre,état,nsubj,NOUN,0.37472495436668396
état,russe,amod,ADJ,0.3387409448623657
agir,prendre,advcl,VERB,0.36547359824180603
prendre,contrôle,obj,NOUN,0.4051130712032318
contrôle,actif,nmod,NOUN,0.3050519824028015
vol,actif,nmod,NOUN,0.3360282778739929
vol,part,nmod,NOUN,0.3971838355064392
part,Moscou,nmod,PROPN,0.3203515410423279
laisser,désengagement,nsubj,NOUN,0.36670321226119995
laisser,trou,obj,NOUN,0.44524967670440674
juillet,2024,nmod,NUM,0.11670207232236862
laisser,annoncer,advcl,VERB,0.35365885496139526
annoncer,acquisition,obj,NOUN,0.2857918441295624
milliard,dollar,nmod,NOUN,0.22094248235225677
milliard,entreprise,appos,NOUN,0.2923927307128906
entreprise,britannique,amod,ADJ,0.3200368285179138
entreprise,spécialiser,acl,VERB,0.3263401687145233
boisson,alcool,nmod,NOUN,0.5336695313453674
entreprise,présent,amod,NOUN,0.37380555272102356
entreprise,Royaume,nmod,PROPN,0.27500173449516296
entreprise,Uni,nmod,PROPN,0.18914903700351715
milliard,Irlande,nmod,PROPN,0.24193426966667175
milliard,France,nmod,PROPN,0.2725580632686615
décembre,2024,nmod,NUM,0.11258120834827423
figurer,filiale,nsubj,NOUN,0.3195154666900635
filiale,russe,amod,ADJ,0.28085020184516907
annoncer,figurer,advcl,VERB,0.31426239013671875
liste,société,nmod,NOUN,0.34455403685569763
société,gérer,acl,VERB,0.3239496052265167
revendre,filiale,obj,NOUN,0.285593718290329
avoir,cadre,obj,NOUN,0.4079177677631378
cadre,entreprise,nmod,NOUN,0.3691309690475464
approuver,cession,nsubj:pass,NOUN,0.32529425621032715
état,2016,nmod,NUM,0.27292633056640625
bière,présent,acl:relcl,ADJ,0.5513265132904053
bière,monde,nmod,NOUN,0.5536495447158813
monde,football,nmod,NOUN,0.3554641008377075
sponsor,club,nmod,NOUN,0.2644842267036438
club,football,nmod,NOUN,0.25474902987480164
club,Liverpool,nmod,PROPN,0.2312425673007965
sponsor,1992,nmod,NUM,0.16454078257083893
prolonger,accord,nsubj:pass,NOUN,0.3892354369163513
un,sponsor,nmod,NOUN,0.24059872329235077
sponsor,principal,amod,ADJ,0.30586880445480347
club,FC,nmod,PROPN,0.08025743067264557
club,Copenhague,nmod,PROPN,0.2628443241119385
projet,autre,amod,ADJ,0.43163830041885376
un,projet,nmod,NOUN,0.25035592913627625
projet,Wikimedia,flat:name,PROPN,0.22586840391159058
