écraser,occitan,nsubj,NOUN,0.3702888786792755
écraser,museau,obj,NOUN,0.4439028799533844
spécialité,culinaire,amod,ADJ,0.5888378620147705
spécialité,cuisine,nmod,NOUN,0.6405212879180908
connaître,il,nsubj:pass,PRON,0.20546215772628784
gâteau,ce,nsubj,PRON,0.34807369112968445
gâteau,traditionnel,amod,ADJ,0.617279052734375
gâteau,mont,nmod,NOUN,0.3998837172985077
pays,élevage,nmod,NOUN,0.3737002909183502
gâteau,fabrication,nmod,NOUN,0.6252249479293823
fabrication,fromage,nmod,NOUN,0.6255550384521484
provenir,qui,nsubj,PRON,0.37312912940979004
gâteau,provenir,acl:relcl,VERB,0.5861007571220398
recette,ancestral,amod,ADJ,0.6218665838241577
recette,tradition,nmod,NOUN,0.6249919533729553
tradition,local,amod,ADJ,0.4553179442882538
rapprocher,nom,nsubj,NOUN,0.3177114427089691
rapporter,légende,nsubj,NOUN,0.383493036031723
âge,moyen,amod,NOUN,0.3624296486377716
faire,villageois,nsubj,NOUN,0.48627814650535583
modifier,faire,nsubj:pass,VERB,0.4228065013885498
fuir,dragon,obj,NOUN,0.38185909390449524
dragon,sortir,acl,VERB,0.4371021091938019
fuir,jeter,advcl,VERB,0.37863412499427795
jeter,gâteau,obj,NOUN,0.6026211977005005
gâteau,dur,amod,ADJ,0.5261951088905334
jeter,produit,obj,NOUN,0.46543458104133606
faire,tomber,acl,VERB,0.47687602043151855
côté,dur,amod,ADJ,0.46025708317756653
faire,en,iobj,PRON,0.29693174362182617
faire,produit,obj,NOUN,0.5167369842529297
obtenir,pâte,nsubj:pass,NOUN,0.6281460523605347
obtenir,mélanger,advcl,VERB,0.4698809087276459
lait,brebis,nmod,PRON,0.5062044858932495
zeste,citron,nmod,NOUN,0.5438535213470459
répartir,pâte,nsubj:pass,NOUN,0.6276950836181641
cuire,qui,nsubj:pass,PRON,0.6562127470970154
boule,cuire,acl:relcl,VERB,0.7282571792602539
four,chaud,amod,ADJ,0.6735121011734009
cours,cuisson,nmod,NOUN,0.6346311569213867
dorer,boule,nsubj:pass,NOUN,0.5959936380386353
croix,dessus,nmod,NOUN,0.40304258465766907
finir,lui,nsubj,PRON,0.4086459279060364
cuire,doux,amod,ADJ,0.651615560054779
Élève,but,nsubj,NOUN,0.2641163170337677
but,cuisson,nmod,NOUN,0.515139639377594
avoir,enveloppe,obj,NOUN,0.397522896528244
enveloppe,dur,amod,ADJ,0.4336622953414917
brûler,responsable,nsubj,NOUN,0.4929984509944916
responsable,foyer,nmod,NOUN,0.3886941969394684
proposer,où,iobj,PRON,0.16547450423240662
proposer,classe,nsubj,NOUN,0.36117875576019287
classe,part,nmod,NOUN,0.40562716126441956
classe,classe,nmod,NOUN,0.27814680337905884
classe,vert,amod,ADJ,0.4656357169151306
responsable,proposer,acl:relcl,VERB,0.31212690472602844
recette,propre,amod,ADJ,0.6302428841590881
proposer,recette,obj,NOUN,0.5852761268615723
boulette,petit,amod,ADJ,0.5748454332351685
brûler,boulette,nsubj,NOUN,0.6111286282539368
boulette,fromage,nmod,NOUN,0.6516906023025513
chaleur,dont,nmod,PRON,0.47158336639404297
brûler,chaleur,nsubj,NOUN,0.5523051619529724
brûler,palais,obj,NOUN,0.4928183853626251
