citer,article,nsubj,NOUN,0.20297108590602875
citer,source,obj,NOUN,0.268240749835968
mars,2025,nmod,NUM,0.19057658314704895
disposer,vous,nsubj,PRON,0.3418048620223999
article,référence,nmod,NOUN,0.3250788450241089
connaître,vous,nsubj,PRON,0.32156163454055786
connaître,site,obj,NOUN,0.35487109422683716
site,web,amod,ADJ,0.274915486574173
web,qualité,nmod,NOUN,0.3137490451335907
site,traiter,acl,VERB,0.38068264722824097
thème,aborder,acl,VERB,0.35230445861816406
thème,merci,appos,NOUN,0.3498423993587494
merci,compléter,acl,VERB,0.29498356580734253
compléter,article,obj,NOUN,0.3112570345401764
site,donner,acl,VERB,0.3961383104324341
donner,référence,obj,NOUN,0.4324645698070526
référence,utile,amod,ADJ,0.3909948170185089
lier,le,obj,PRON,0.2852477729320526
section,note,nmod,NOUN,0.3805949091911316
ébauche,article,nsubj,NOUN,0.2822878956794739
ébauche,concerner,acl,VERB,0.3116264045238495
concerner,pomme,obj,NOUN,0.5459706783294678
pomme,terre,nmod,NOUN,0.5521974563598633
concerner,réunion,obj,NOUN,0.333150714635849
orphelin,article,nsubj,NOUN,0.2680579721927643
lier,article,nsubj:pass,NOUN,0.37500452995300293
février,2020,nmod,NUM,0.18098144233226776
avoir,article,nsubj,NOUN,0.33043116331100464
avoir,besoin,obj,NOUN,0.3461257517337799
discuter,en,iobj,PRON,0.20535536110401154
octobre,2024,nmod,NUM,0.11515287309885025
base,pomme,nmod,NOUN,0.6038941740989685
base,terre,nmod,NOUN,0.5510720610618591
rencontre,le,nsubj,PRON,0.22088994085788727
rencontre,on,nsubj,PRON,0.20914854109287262
cuisine,réunionnais,amod,ADJ,0.6105582118034363
cuisine,origine,nmod,NOUN,0.6007724404335022
appeler,où,iobj,PRON,0.15951977670192719
appeler,il,nsubj:pass,PRON,0.1980903595685959
rencontre,appeler,advcl,VERB,0.3083442151546478
cuisine,malgache,amod,ADJ,0.564878523349762
musulman,île,nmod,NOUN,0.3541659414768219
venir,amuser,nsubj,VERB,0.3386998176574707
apprécier,gueule,nsubj:pass,NOUN,0.4411097764968872
mettre,apprécier,advcl,VERB,0.41868335008621216
connaître,où,iobj,PRON,0.16553132236003876
connaître,il,nsubj:pass,PRON,0.20546215772628784
emprunt,anglais,nmod,NOUN,0.3139694035053253
désigner,morceau,obj,NOUN,0.5085886716842651
morceau,poulet,nmod,NOUN,0.662783145904541
pouvoir,poulet,nsubj,NOUN,0.6142171025276184
désigner,pouvoir,advcl,VERB,0.3314085900783539
varier,recette,nsubj,NOUN,0.6024237871170044
reste,varier,advcl,VERB,0.47882315516471863
reste,base,nsubj,NOUN,0.5406496524810791
reste,purée,obj,NOUN,0.6708011031150818
purée,pomme,nmod,NOUN,0.6487348079681396
pomme,mélanger,acl,VERB,0.6446706056594849
viande,haché,amod,ADJ,0.6585910320281982
herbe,aromatique,amod,ADJ,0.5011574625968933
viande,façonner,acl,VERB,0.7119197845458984
croûte,résultat,nsubj,NOUN,0.5840587019920349
croûte,doré,amod,ADJ,0.5885930061340332
cœur,fondre,amod,VERB,0.46283456683158875
consommer,chaud,amod,ADJ,0.588456928730011
consommer,accompagner,advcl,VERB,0.49965745210647583
celui,base,nmod,NOUN,0.48653459548950195
populaire,il,nsubj,PRON,0.20771424472332
occasion,grand,amod,ADJ,0.39860227704048157
fête,religieux,amod,ADJ,0.412754088640213
rassemblement,familial,amod,ADJ,0.3300521671772003
île,océan,nmod,NOUN,0.35377630591392517
océan,indien,amod,ADJ,0.37553972005844116
évoluer,intégrer,advcl,VERB,0.31646060943603516
intégrer,influence,obj,NOUN,0.3331336975097656
influence,culinaire,amod,ADJ,0.5330449342727661
influence,varier,amod,ADJ,0.40051910281181335
intégrer,refléter,advcl,VERB,0.2940593659877777
refléter,richesse,obj,NOUN,0.3458575904369354
richesse,métissage,nmod,NOUN,0.3899143636226654
métissage,culturel,amod,ADJ,0.3430135250091553
métissage,région,nmod,NOUN,0.42720529437065125
exemple,Maurice,nmod,PROPN,0.27308306097984314
trouver,version,obj,NOUN,0.4370823800563812
version,végétarien,amod,ADJ,0.511492908000946
version,base,nmod,NOUN,0.48700591921806335
base,lentille,nmod,NOUN,0.5379425883293152
apporter,épice,nsubj,NOUN,0.6475706100463867
épice,local,amod,ADJ,0.6259932518005371
rare,apporter,advcl,VERB,0.41212472319602966
apporter,caractère,obj,NOUN,0.4401657283306122
caractère,relever,acl,VERB,0.43945351243019104
dépasser,popularité,nsubj,NOUN,0.3524000644683838
dépasser,cercle,obj,NOUN,0.3933230936527252
cercle,communautaire,amod,ADJ,0.37868139147758484
dépasser,devenir,advcl,VERB,0.3607611656188965
devenir,mets,obj,NOUN,0.491152286529541
mets,apprécier,acl,VERB,0.4745817184448242
quelle,tout,amod,ADJ,0.48114070296287537
vendre,il,nsubj:pass,PRON,0.22951212525367737
décliner,où,iobj,PRON,0.18686437606811523
décliner,il,nsubj,PRON,0.22464337944984436
marché,décliner,acl:relcl,VERB,0.4468348026275635
décliner,satisfaire,advcl,VERB,0.37125155329704285
fusion,véritable,amod,ADJ,0.4013191759586334
incarner,fusion,obj,NOUN,0.33993959426879883
fusion,culinaire,amod,ADJ,0.5143210887908936
fusion,allier,acl,VERB,0.35106322169303894
allier,tradition,obj,NOUN,0.3772261142730713
tradition,indien,amod,ADJ,0.43456387519836426
tradition,influence,nmod,NOUN,0.3923344314098358
influence,créole,amod,ADJ,0.43798959255218506
ravir,amateur,obj,NOUN,0.3211325407028198
amateur,saveur,nmod,NOUN,0.5689312815666199
saveur,épicé,amod,ADJ,0.6201565861701965
amateur,océan,nmod,NOUN,0.3909051716327667
