avoir,information,obj,NOUN,0.34943968057632446
information,figurer,acl,VERB,0.3652592599391937
devoir,section,nsubj,NOUN,0.35766905546188354
source,mentionner,acl,VERB,0.36285990476608276
source,bibliographie,nmod,NOUN,0.3515535593032837
lien,externe,amod,ADJ,0.32317155599594116
Sources,août,nmod,NOUN,0.1186964362859726
août,2016,nmod,NUM,0.11187808215618134
avoir,causa,nsubj,NOUN,0.31379827857017517
avoir,plat,obj,NOUN,0.6034115552902222
plat,typique,amod,ADJ,0.6110854148864746
plat,cuisine,nmod,NOUN,0.6855981349945068
cuisine,péruvien,amod,ADJ,0.5469043254852295
cuisine,origine,nmod,NOUN,0.6007724404335022
signifier,qui,nsubj,PRON,0.35740232467651367
venir,signifier,advcl,VERB,0.3361697793006897
signifier,aliment,obj,NOUN,0.5690304040908813
hypothèse,autre,amod,ADJ,0.385600209236145
exister,hypothèse,obj,NOUN,0.3253460228443146
hypothèse,nom,nmod,NOUN,0.329604834318161
moment,arrivée,nmod,NOUN,0.4131811857223511
arrivée,José,nmod,PROPN,0.17232681810855865
Martín,San,amod,PROPN,0.14814136922359467
José,Martín,nmod,PROPN,0.07932519912719727
vendre,plat,nsubj,NOUN,0.5994178652763367
rue,Lima,nmod,PROPN,0.24739937484264374
argent,gagner,acl,VERB,0.36057791113853455
argent,servir,acl,VERB,0.4874393939971924
financer,guerre,obj,NOUN,0.38827309012413025
guerre,indépendance,nmod,NOUN,0.3485250174999237
prendre,plat,nsubj,NOUN,0.6247868537902832
prendre,nom,obj,NOUN,0.366739422082901
nom,causa,nmod,NOUN,0.3165142238140106
préparer,on,nsubj,PRON,0.25031355023384094
préparer,le,obj,PRON,0.26756858825683594
Pérou,ancien,amod,ADJ,0.32386547327041626
pomme,terre,nmod,NOUN,0.5521974563598633
pomme,jaune,amod,ADJ,0.5780378580093384
pomme,écraser,acl,VERB,0.5793675184249878
ajouter,on,nsubj,PRON,0.24034573137760162
ajouter,y,iobj,PRON,0.19247578084468842
ajouter,citron,obj,NOUN,0.6161786913871765
prendre,il,nsubj,PRON,0.22795824706554413
prendre,forme,obj,NOUN,0.4647745192050934
forme,actuel,amod,ADJ,0.4263968765735626
présentation,courant,amod,ADJ,0.4109202027320862
ingrédient,utiliser,acl,VERB,0.578764796257019
manger,causa,nsubj,NOUN,0.4443010687828064
côte,péruvien,amod,ADJ,0.38875672221183777
élaborer,plat,nsubj:pass,NOUN,0.6131144762039185
terre,jaune,amod,ADJ,0.5556427836418152
pomme,citron,nmod,NOUN,0.6204884648323059
fromage,frais,amod,ADJ,0.55152428150177
œuf,cuire,acl,VERB,0.6698544025421143
cuire,dur,amod,ADJ,0.6187477707862854
œuf,avocat,nmod,NOUN,0.5153526067733765
olive,noir,amod,ADJ,0.5570239424705505
admettre,préparation,nsubj,NOUN,0.4897579550743103
admettre,variante,obj,NOUN,0.39430364966392517
causa,poulet,nmod,NOUN,0.48369958996772766
fruit,mer,nmod,NOUN,0.5006869435310364
variété,autre,amod,ADJ,0.4722447693347931
variété,viande,nmod,NOUN,0.6696885824203491
viande,blanc,amod,ADJ,0.6933286786079407
avoir,accompagnement,obj,NOUN,0.38845938444137573
accompagnement,tomate,nmod,NOUN,0.6373317241668701
servir,on,nsubj,PRON,0.26946428418159485
servir,plat,obj,NOUN,0.6370052695274353
