mettre,typique,amod,ADJ,0.5335006713867188
mettre,Argentine,nmod,PROPN,0.41381406784057617
mettre,Chili,nmod,PROPN,0.43921342492103577
pays,autre,amod,ADJ,0.3826272487640381
pays,Amérique,nmod,PROPN,0.3055972456932068
Amérique,latin,amod,ADJ,0.2944936454296112
venir,nom,nsubj,NOUN,0.3660008907318115
nom,plat,nmod,NOUN,0.5238007307052612
venir,cuire,advcl,VERB,0.6806941032409668
ingrédient,tout,amod,ADJ,0.6054088473320007
cuire,ingrédient,nsubj,NOUN,0.7946811318397522
élaborer,il,nsubj:pass,PRON,0.22156742215156555
viande,bœuf,nmod,NOUN,0.636695384979248
poulet,découper,acl,VERB,0.6462233662605286
légume,divers,amod,ADJ,0.6024708151817322
légume,citrouille,appos,NOUN,0.648939847946167
citrouille,maïs,amod,ADV,0.5726290345191956
citrouille,pomme,appos,NOUN,0.5727546215057373
pomme,terre,nmod,NOUN,0.5521974563598633
ajouter,on,nsubj,PRON,0.24034573137760162
légume,autre,amod,ADJ,0.6423109173774719
issu,plat,nsubj:pass,NOUN,0.5577749013900757
mélange,cuisine,nmod,NOUN,0.7143608927726746
cuisine,traditionnel,amod,ADJ,0.6699821352958679
cuisine,espagnol,amod,ADJ,0.5692596435546875
croire,on,nsubj,PRON,0.22739894688129425
croire,le,obj,PRON,0.25184670090675354
raconter,histoire,nsubj,NOUN,0.3801770806312561
raconter,offrir,advcl,VERB,0.3470532298088074
amiral,Manuel,appos,PROPN,0.154984250664711
Manuel,Blanco,flat:name,PROPN,0.10313025116920471
remonter,origine,nsubj,NOUN,0.3890345096588135
recette,espagnol,amod,ADJ,0.5871543884277344
recette,introduire,acl,VERB,0.6432161331176758
devenir,qui,nsubj,PRON,0.38988247513771057
plat,comporter,acl,VERB,0.6013325452804565
variété,grand,amod,ADJ,0.468901664018631
comporter,variété,obj,NOUN,0.4574945271015167
variété,ingrédient,nmod,NOUN,0.5923905968666077
transformer,lui,nsubj:pass,PRON,0.3726906478404999
Miguel,Cervantes,nmod,PROPN,0.08450698852539062
don,Quichotte,flat:name,PROPN,0.32111161947250366
cuisine,se,obj,PRON,0.23546108603477478
