article,homonyme,amod,ADJ,0.20409615337848663
italien,latin,nmod,NOUN,0.28964361548423767
italien,diminutif,appos,NOUN,0.3255639970302582
saucisse,consommer,acl,VERB,0.6470814943313599
saucisse,Allemagne,nmod,PROPN,0.45962074398994446
saucisse,Alsace,nmod,PROPN,0.4562529921531677
nord,France,nmod,PROPN,0.3031386137008667
charcuterie,ce,nsubj,PRON,0.2970292866230011
charcuterie,faire,acl,VERB,0.607404351234436
nom,porc,nmod,NOUN,0.5409784317016602
donner,recette,nsubj:pass,NOUN,0.6031222939491272
recette,faire,acl,VERB,0.6588188409805298
viande,porc,nmod,NOUN,0.6425091028213501
veau,jeune,amod,ADJ,0.52262282371521
Maestro,Martino,flat:name,PROPN,0.170133575797081
ouvrage,arte,nmod,NOUN,0.2495187669992447
fin,siècle,nmod,NOUN,0.42949986457824707
composition,risotto,nmod,NOUN,0.6514649987220764
fin,1552,nmod,NUM,0.3311711251735687
attester,citer,advcl,VERB,0.19469375908374786
attester,il,nsubj:pass,PRON,0.19156460464000702
canton,Vaud,nmod,PROPN,0.2138870507478714
forme,particulier,amod,ADJ,0.44668638706207275
foie,cochon,nmod,NOUN,0.581430196762085
attester,peser,advcl,VERB,0.33897772431373596
peser,gramme,obj,NOUN,0.4050478935241699
longueur,cm,nmod,NOUN,0.15225566923618317
diamètre,cm,nmod,NOUN,0.14885187149047852
consommer,il,nsubj:pass,PRON,0.24013449251651764
consommer,en,iobj,PRON,0.2716371715068817
pourcent,production,nmod,NOUN,0.2986651062965393
production,saucisse,nmod,NOUN,0.597698986530304
saucisse,helvétique,amod,ADJ,0.5161828398704529
comprendre,composition,nsubj,NOUN,0.4303029179573059
composition,base,nmod,NOUN,0.4954732358455658
comprendre,pourcent,obj,NOUN,0.2713288366794586
pourcent,viande,nmod,NOUN,0.5837695002555847
peu,bœuf,nmod,NOUN,0.6029486656188965
pourcent,pourcent,appos,NOUN,0.17322281002998352
pourcent,veau,nmod,NOUN,0.49153512716293335
pourcent,lard,nmod,NOUN,0.49197232723236084
jus,citron,nmod,NOUN,0.5810989141464233
rendre,qui,nsubj,PRON,0.38666418194770813
rendre,le,obj,PRON,0.24470847845077515
ce,rendre,acl:relcl,VERB,0.2685094177722931
utilisation,sel,nmod,NOUN,0.6565831899642944
sel,simple,amod,ADJ,0.6876967549324036
sel,alimentaire,amod,ADJ,0.6702591776847839
contraignant,assurer,advcl,VERB,0.31988823413848877
assurer,coloration,obj,NOUN,0.4582894444465637
inscrire,il,nsubj:pass,PRON,0.18588697910308838
coloration,inscrire,acl:relcl,VERB,0.4057600200176239
patrimoine,culinaire,amod,ADJ,0.5134579539299011
patrimoine,suisse,amod,ADJ,0.3637426495552063
indique,le,obj,DET,0.22457493841648102
cervelle,bœuf,nmod,NOUN,0.5848244428634644
temps,difficile,amod,ADJ,0.44531816244125366
avoir,moyen,obj,NOUN,0.4290836453437805
suite,épidémie,nmod,NOUN,0.357503741979599
interdire,office,nsubj,NOUN,0.3447999060153961
office,fédéral,amod,ADJ,0.3142457604408264
office,santé,nmod,NOUN,0.4254177510738373
santé,public,amod,ADJ,0.3637326955795288
santé,suisse,amod,ADJ,0.4064290225505829
interdire,adjonction,obj,NOUN,0.3482115864753723
adjonction,cervelle,nmod,NOUN,0.5179705619812012
adjonction,bœuf,nmod,NOUN,0.569367527961731
goût,saucisse,nmod,NOUN,0.6598896980285645
saucisse,national,amod,ADJ,0.5239391922950745
saucisse,suisse,amod,ADJ,0.49371227622032166
fabriquer,peau,nsubj:pass,NOUN,0.5034916400909424
34,40,nmod,NUM,0.0799115002155304
importation,dont,nmod,PRON,0.3914589583873749
interdire,importation,nsubj:pass,NOUN,0.3401617109775543
Union,européen,amod,ADJ,0.24082957208156586
biais,accord,nmod,NOUN,0.34726718068122864
crainte,maladie,nmod,NOUN,0.4033918082714081
maladie,Jakob,nmod,PROPN,0.22179463505744934
interdire,provoquer,advcl,VERB,0.2988516688346863
provoquer,menace,obj,NOUN,0.3310853838920593
menace,disparition,nmod,NOUN,0.3201982378959656
faire,décision,nsubj,NOUN,0.4596230089664459
décision,interdiction,nmod,NOUN,0.29790815711021423
faire,objet,obj,NOUN,0.4383790194988251
interpellation,déposer,acl,VERB,0.38172394037246704
novembre,2007,nmod,NUM,0.10894785821437836
attention,conseil,nmod,NOUN,0.3796401917934418
conseil,fédéral,amod,ADJ,0.2916729152202606
conseiller,état,nmod,NOUN,0.313168466091156
état,Rolf,appos,PROPN,0.22626423835754395
venir,salut,nsubj,NOUN,0.30707627534866333
demande,qui,nsubj,PRON,0.3841525912284851
lever,ouverture,nsubj:pass,NOUN,0.3731578588485718
ouverture,négociation,nmod,NOUN,0.33170950412750244
obtenir,exception,obj,NOUN,0.39140793681144714
lever,interdiction,nsubj:pass,NOUN,0.3557528853416443
lever,connaître,advcl,VERB,0.3848382234573364
dernier,avoir,acl,VERB,0.36299842596054077
avoir,sens,obj,NOUN,0.3938083052635193
sens,large,amod,ADJ,0.36335664987564087
Wikipédia,allemand,amod,ADJ,0.21274729073047638
forme,salade,nmod,NOUN,0.6227853894233704
salade,mélange,appos,NOUN,0.6996720433235168
mélange,vinaigrette,nmod,NOUN,0.6678792238235474
fromage,lard,nmod,NOUN,0.600302517414093
consommer,vendre,advcl,VERB,0.4294477701187134
appeler,il,nsubj:pass,PRON,0.1980903595685959
base,viande,nmod,NOUN,0.6828669309616089
projet,autre,amod,ADJ,0.43163830041885376
projet,Wikimedia,flat:name,PROPN,0.22586840391159058
