ébauche,article,nsubj,NOUN,0.2822878956794739
ébauche,concerner,acl,VERB,0.3116264045238495
concerner,gastronomie,obj,NOUN,0.4582444131374359
cha,chinois,amod,ADJ,0.3532274067401886
chinois,simplifier,amod,ADJ,0.4037397503852844
chinois,traditionnel,amod,ADJ,0.4231434166431427
servir,pain,nsubj:pass,NOUN,0.6804889440536499
remplir,porc,obj,NOUN,0.6054275035858154
recette,char,amod,NOUN,0.5021448731422424
servir,il,nsubj:pass,PRON,0.2595534026622772
servir,exister,advcl,VERB,0.4255415201187134
exister,type,obj,NOUN,0.41781100630760193
type,cuire,appos,VERB,0.7263713479042053
cuit,vapeur,nmod,NOUN,0.7083269357681274
avoir,aspect,obj,NOUN,0.3972366452217102
aspect,extérieur,amod,ADJ,0.40239301323890686
aspect,blanc,amod,ADJ,0.48810237646102905
avoir,cuire,advcl,VERB,0.6749188303947449
doré,il,nsubj,PRON,0.3188616633415222
référer,Cha,nsubj,PROPN,0.20880615711212158
viande,porc,nmod,PROPN,0.6425091028213501
signifier,mot,nsubj,NOUN,0.35769665241241455
signifier,pain,obj,NOUN,0.6315665245056152
signifier,similaire,amod,ADJ,0.3241877257823944
type,autre,amod,ADJ,0.45270368456840515
celui,type,nmod,NOUN,0.41010263562202454
celui,pâte,appos,NOUN,0.6440386176109314
celui,cha,nmod,PROPN,0.358230859041214
celui,unique,amod,ADJ,0.39503905177116394
utiliser,lui,nsubj,PRON,0.38241827487945557
utiliser,type,obj,NOUN,0.44809409976005554
type,levure,nmod,NOUN,0.5617228746414185
donne,mélange,nsubj,NOUN,0.489433228969574
mélange,unique,amod,ADJ,0.5280721187591553
utiliser,donne,advcl,VERB,0.40121036767959595
donne,texture,obj,NOUN,0.4581279158592224
texture,pain,nmod,NOUN,0.6714749932289124
pain,mie,nmod,NOUN,0.5755725502967834
pain,dense,amod,ADJ,0.6298292875289917
trouver,enfermer,advcl,VERB,0.3697173297405243
centre,brioche,nmod,NOUN,0.5923762321472168
trouver,on,nsubj,PRON,0.22914279997348785
filet,porc,nmod,NOUN,0.608285129070282
trouver,couper,advcl,VERB,0.4510869085788727
mélange,sauce,nmod,NOUN,0.7167535424232483
huile,sésame,nmod,NOUN,0.6152989268302917
huile,vinaigre,nmod,NOUN,0.6273823976516724
vinaigre,riz,nmod,NOUN,0.6787238121032715
sauce,sucre,nmod,NOUN,0.7781808376312256
continent,américain,amod,ADJ,0.3278004229068756
utiliser,appellation,nsubj:pass,NOUN,0.41372960805892944
appellation,chinois,amod,ADJ,0.39931318163871765
utiliser,appeler,advcl,VERB,0.32672014832496643
signifier,qui,nsubj,PRON,0.35740232467651367
signifier,délicieux,amod,ADJ,0.5162424445152283
signifier,viande,obj,NOUN,0.6846312284469604
apporter,chinois,nsubj,NOUN,0.451346755027771
venir,il,nsubj,PRON,0.22752296924591064
apporter,venir,advcl,VERB,0.36986804008483887
île,environ,nmod,NOUN,0.3621937036514282
désigner,il,nsubj:pass,PRON,0.21012544631958008
signifier,gâteau,obj,NOUN,0.5864222645759583
gâteau,cochon,nmod,NOUN,0.6452234387397766
constituer,il,nsubj:pass,PRON,0.20293615758419037
pain,blanc,amod,ADJ,0.6564204692840576
farce,porc,nmod,NOUN,0.6497766375541687
farce,foncé,amod,ADJ,0.5681978464126587
foncé,couleur,appos,NOUN,0.415122926235199
farce,venir,acl,VERB,0.5596312284469604
avoir,version,nsubj,NOUN,0.4073684811592102
avoir,tendance,obj,NOUN,0.3738024830818176
cousin,chinois,amod,ADJ,0.3383776545524597
vapeur,four,nmod,NOUN,0.6888938546180725
étendre,sens,nsubj,NOUN,0.40715816617012024
sens,terme,nmod,NOUN,0.37707191705703735
type,pain,nmod,NOUN,0.63983154296875
type,utiliser,acl,VERB,0.44809409976005554
pâte,même,amod,ADJ,0.6605842113494873
utiliser,pâte,obj,NOUN,0.6445064544677734
étendre,quel,advcl,DET,0.4129984974861145
quel,farce,acl:relcl,NOUN,0.5290669798851013
curry,poulet,nmod,NOUN,0.6693528890609741
curry,porc,appos,NOUN,0.657122015953064
version,végétarien,amod,ADJ,0.511492908000946
fraîchement,préparer,acl,VERB,0.48936572670936584
magasin,proximité,nmod,NOUN,0.3703557252883911
