ébauche,article,nsubj,NOUN,0.2822878956794739
ébauche,concerner,acl,VERB,0.3116264045238495
concerner,gastronomie,obj,NOUN,0.4582444131374359
pouvoir,vous,nsubj,PRON,0.30848902463912964
partager,connaissance,obj,NOUN,0.4124003052711487
partager,améliorer,advcl,VERB,0.3795437216758728
recommandation,projet,nmod,NOUN,0.35420140624046326
projet,correspondant,amod,ADJ,0.35879379510879517
confiserie,pain,nsubj,NOUN,0.6571909189224243
pain,orge,nmod,NOUN,0.6180845499038696
confiserie,composer,acl,VERB,0.4686254560947418
crêpe,petit,amod,ADJ,0.639009416103363
crêpe,faire,acl,VERB,0.634263277053833
farine,orge,nmod,NOUN,0.5676323771476746
garniture,pâte,nmod,NOUN,0.652372419834137
garniture,haricot,nmod,NOUN,0.6366360187530518
confiserie,rond,amod,ADJ,0.5064589381217957
avoir,texture,obj,NOUN,0.47491228580474854
texture,similaire,amod,ADJ,0.45267409086227417
celui,gâteau,nmod,NOUN,0.5545114278793335
gâteau,éponge,nmod,NOUN,0.5716102719306946
fois,premier,amod,ADJ,0.39920809864997864
fois,2003,nmod,NUM,0.2723502218723297
boulangerie,nommer,acl,VERB,0.4179648756980896
utiliser,il,nsubj,PRON,0.21459734439849854
utiliser,orge,obj,NOUN,0.48688772320747375
orge,récolter,acl,VERB,0.4833492934703827
champ,situer,acl,VERB,0.36153289675712585
orge,mont,nmod,NOUN,0.3893425762653351
contenir,qui,nsubj,PRON,0.39169231057167053
orge,contenir,acl:relcl,VERB,0.4892440140247345
pousse,orge,nsubj,NOUN,0.48229101300239563
mois,hiver,nmod,NOUN,0.3458619713783264
hiver,froid,amod,ADJ,0.43158742785453796
pouvoir,parasite,nsubj,NOUN,0.3855511248111725
herbe,mauvais,amod,NOUN,0.47238239645957947
parasite,herbe,amod,NOUN,0.4551759660243988
mois,pouvoir,acl:relcl,VERB,0.32686230540275574
