pâtisserie,algérien,amod,ADJ,0.4865354895591736
pâtisserie,base,nmod,NOUN,0.5862658619880676
base,amande,nmod,NOUN,0.586004912853241
pâtisserie,eau,nmod,NOUN,0.6095578670501709
eau,fleur,nmod,NOUN,0.5818017721176147
eau,oranger,acl,VERB,0.5439842939376831
préparer,lui,nsubj:pass,PRON,0.42017483711242676
farce,traditionnel,amod,ADJ,0.5886340737342834
pâte,amande,nmod,NOUN,0.6331775784492493
farce,amande,nmod,NOUN,0.5998551845550537
amande,lier,acl,VERB,0.5181455016136169
tenir,pâtisserie,nsubj,NOUN,0.5050482749938965
tenir,nom,obj,NOUN,0.37591078877449036
nom,arabe,nmod,ADJ,0.34186750650405884
arabe,algérien,amod,ADJ,0.2759047746658325
soleil,petit,amod,ADJ,0.5298880934715271
signifier,soleil,obj,NOUN,0.4510928988456726
