chocolat,confectionner,acl,VERB,0.6184734106063843
ville,Nancy,nmod,PROPN,0.2850472331047058
milieu,siècle,nmod,NOUN,0.40152508020401
devoir,nom,obj,NOUN,0.35043197870254517
forme,épineux,amod,ADJ,0.40524986386299133
emblème,ville,nmod,NOUN,0.3686634600162506
utiliser,fabrication,nsubj,NOUN,0.4761087894439697
utiliser,technique,obj,NOUN,0.4531731903553009
technique,dire,acl,VERB,0.45048007369041443
cuire,sirop,obj,NOUN,0.7545831799507141
sirop,sucre,nmod,NOUN,0.6353851556777954
alcool,cerise,amod,NOUN,0.5370776057243347
couler,qui,nsubj:pass,PRON,0.41772931814193726
empreinte,amidon,nmod,NOUN,0.49739930033683777
permettre,enfermement,obj,NOUN,0.30640509724617004
enfermement,alcool,nmod,NOUN,0.4323955178260803
noyau,sucre,nmod,NOUN,0.5940889716148376
bout,jour,nmod,NOUN,0.442745566368103
contact,amidon,nmod,NOUN,0.5047488808631897
couverture,chocolat,nmod,NOUN,0.559340238571167
coloration,dont,nmod,PRON,0.45939791202545166
indique,coloration,nsubj,NOUN,0.46235722303390503
indique,type,obj,NOUN,0.41344165802001953
type,alcool,nmod,NOUN,0.5288571119308472
vert,chartreuse,nmod,PROPN,0.4406367540359497
rose,framboise,nmod,NOUN,0.4513348639011383
blanc,marc,nmod,NOUN,0.4234966039657593
marc,Lorraine,nmod,PROPN,0.3319677710533142
surface,grand,amod,ADJ,0.4770038425922394
pâtisserie,région,nmod,NOUN,0.514580249786377
trouver,trouver,advcl,VERB,0.336832731962204
reste,France,nmod,PROPN,0.40163353085517883
proche,dessert,nsubj,NOUN,0.501231849193573
contenir,qui,nsubj,PRON,0.39169231057167053
confiserie,Lefèvre,nmod,PROPN,0.36304694414138794
Lemoine,fonder,acl,VERB,0.24200478196144104
