ébauche,article,nsubj,NOUN,0.2822878956794739
ébauche,concerner,acl,VERB,0.3116264045238495
concerner,cuisine,obj,NOUN,0.6019042730331421
mélange,crème,nmod,NOUN,0.6529601812362671
crème,pâtissier,amod,ADJ,0.6166189908981323
mélange,chou,nmod,NOUN,0.6149930953979492
chou,raisin,nmod,NOUN,0.5925911068916321
raisin,sec,amod,ADJ,0.5050904750823975
raisin,imprégner,acl,VERB,0.5551043152809143
dénomination,français,amod,ADJ,0.3499825596809387
influence,français,amod,ADJ,0.3323366940021515
trouver,type,nsubj,NOUN,0.44550228118896484
garniture,composer,acl,VERB,0.5459341406822205
type,ricotta,nmod,NOUN,0.5719312429428101
ricotta,frais,amod,ADJ,0.5250555276870728
trouver,origine,obj,NOUN,0.40783748030662537
