article,général,amod,ADJ,0.28780606389045715
voir,gâteau,obj,NOUN,0.5303747653961182
gâteau,fromage,nmod,NOUN,0.6686881184577942
citer,article,nsubj,NOUN,0.20297108590602875
citer,source,obj,NOUN,0.268240749835968
décembre,2009,nmod,NUM,0.11314848065376282
disposer,vous,nsubj,PRON,0.3418048620223999
article,référence,nmod,NOUN,0.3250788450241089
connaître,vous,nsubj,PRON,0.32156163454055786
connaître,site,obj,NOUN,0.35487109422683716
site,web,amod,ADJ,0.274915486574173
web,qualité,nmod,NOUN,0.3137490451335907
site,traiter,acl,VERB,0.38068264722824097
thème,aborder,acl,VERB,0.35230445861816406
thème,merci,appos,NOUN,0.3498423993587494
merci,compléter,acl,VERB,0.29498356580734253
compléter,article,obj,NOUN,0.3112570345401764
site,donner,acl,VERB,0.3961383104324341
donner,référence,obj,NOUN,0.4324645698070526
référence,utile,amod,ADJ,0.3909948170185089
lier,le,obj,PRON,0.2852477729320526
section,note,nmod,NOUN,0.3805949091911316
gâteau,Canada,nmod,PROPN,0.51810222864151
variété,nord-américain,amod,ADJ,0.4222838282585144
variété,gâteau,nmod,NOUN,0.6383894681930542
dessert,ce,nsubj,PRON,0.32040396332740784
dessert,composer,acl,VERB,0.5221877098083496
mélange,fromage,nmod,NOUN,0.6758492588996887
mélange,crème,nmod,NOUN,0.6529601812362671
crème,sucre,nmod,NOUN,0.6958311200141907
parfum,vanille,nmod,NOUN,0.532623291015625
dessert,croûte,nmod,NOUN,0.6540123224258423
trouver,dérivé,nsubj,NOUN,0.384299635887146
dérivé,recette,nmod,NOUN,0.5617101192474365
recette,européen,amod,ADJ,0.6126516461372375
recette,similaire,amod,ADJ,0.570452094078064
recette,États-Unis,nmod,PROPN,0.5686805844306946
trouver,origine,obj,NOUN,0.40783748030662537
York,New,nmod,PROPN,0.1568453460931778
juif,New,nmod,X,0.24891187250614166
juif,York,nmod,PROPN,0.29526737332344055
appeler,que,obj,PRON,0.3927576243877411
appeler,américain,nsubj,NOUN,0.3155961334705353
ce,appeler,acl:relcl,VERB,0.24748539924621582
appeler,faire,advcl,VERB,0.4055125117301941
faire,fromage,advcl,NOUN,0.6637837290763855
fromage,pâte,nmod,NOUN,0.6909428834915161
fromage,frais,amod,ADJ,0.55152428150177
devoir,qui,nsubj,PRON,0.3874950110912323
faire,devoir,advcl,VERB,0.4242384731769562
coulis,fruit,nmod,NOUN,0.5584460496902466
fruit,rouge,amod,ADJ,0.5157613754272461
base,version,nsubj,NOUN,0.48700591921806335
version,italien,amod,ADJ,0.3968348205089569
constituer,gâteau,nsubj:pass,NOUN,0.6098705530166626
couche,fin,amod,ADJ,0.4816582202911377
constituer,couche,obj,NOUN,0.4712252914905548
biscuit,recouvrir,acl,VERB,0.6061194539070129
couche,épaisse,amod,NOUN,0.4598514139652252
couche,préparation,nmod,NOUN,0.5242586731910706
préparation,crémeux,amod,ADJ,0.5899800658226013
élaborer,fond,nsubj,NOUN,0.4996168911457062
fond,gâteau,nmod,NOUN,0.6018022298812866
élaborer,mixer,advcl,VERB,0.515953540802002
graisse,végétal,amod,ADJ,0.6278113126754761
composer,garniture,nsubj:pass,NOUN,0.5459341406822205
fromage,crème,nmod,NOUN,0.658979594707489
œuf,sucre,nmod,NOUN,0.6205081939697266
facultatif,cuisson,nsubj,NOUN,0.7308501601219177
facultatif,fréquent,advcl,ADJ,0.4151788353919983
avoir,période,obj,NOUN,0.40078338980674744
période,long,amod,ADJ,0.4190114736557007
pouvoir,on,nsubj,PRON,0.21867145597934723
crème,fruit,nmod,NOUN,0.6338215470314026
fruit,frais,amod,ADJ,0.4749932289123535
crème,fraise,nmod,NOUN,0.605407178401947
fruit,sirop,nmod,NOUN,0.5975390672683716
avoir,variante,nsubj,NOUN,0.40871113538742065
variante,dire,acl,VERB,0.4465748071670532
variante,New,nmod,X,0.21390514075756073
variante,York,nmod,PROPN,0.29239124059677124
avoir,crème,obj,NOUN,0.5927606225013733
crème,riche,amod,ADJ,0.5787761807441711
utiliser,lui,nsubj,PRON,0.38241827487945557
pouvoir,utiliser,advcl,VERB,0.3708752393722534
crème,sur,amod,ADJ,0.5492756366729736
crème,frais,amod,ADJ,0.5870347619056702
place,fromage,nmod,NOUN,0.6418828964233398
version,nature,amod,NOUN,0.4623914361000061
fruit,recette,nsubj,NOUN,0.6316381692886353
recette,commun,amod,ADJ,0.6349280476570129
fruit,fraise,appos,NOUN,0.5271687507629395
pouvoir,gâteau,nsubj,NOUN,0.5602577328681946
coulis,crème,nmod,NOUN,0.6303423047065735
crème,fouetter,acl,VERB,0.5741783380508423
morceau,fruit,nmod,NOUN,0.5499975085258484
morceau,fraise,appos,NOUN,0.602436900138855
sec,noix,appos,NOUN,0.570051908493042
fromage,autre,amod,ADJ,0.6371951699256897
pouvoir,pouvoir,advcl,VERB,0.2762223780155182
réaliser,gâteau,nsubj:pass,NOUN,0.6011326909065247
moule,tarte,nmod,NOUN,0.5975601077079773
moule,bord,nmod,NOUN,0.5051178336143494
bord,haut,amod,ADJ,0.3925887644290924
moule,fond,nmod,NOUN,0.5378766059875488
fond,amovible,amod,ADJ,0.5093961358070374
projet,autre,amod,ADJ,0.43163830041885376
projet,Wikimedia,flat:name,PROPN,0.22586840391159058
