ébauche,article,nsubj,NOUN,0.2822878956794739
ébauche,concerner,acl,VERB,0.3116264045238495
concerner,gastronomie,obj,NOUN,0.4582444131374359
modifier,code,obj,NOUN,0.2713337242603302
fromage,modifier,nsubj,VERB,0.5823603272438049
modifier,Wikidata,nmod,PROPN,0.23294761776924133
fromage,sec,amod,ADJ,0.5440795421600342
fromage,fait,obj,NOUN,0.6163237690925598
fait,lait,nmod,NOUN,0.6026623845100403
lait,vache,nmod,NOUN,0.5106161832809448
présente,qui,nsubj,PRON,0.3539464473724365
présente,se,obj,PRON,0.1614736020565033
lait,présente,acl:relcl,VERB,0.5727265477180481
forme,sphérique,amod,ADJ,0.429932177066803
forme,cm,nmod,NOUN,0.1894625872373581
cm,diamètre,nmod,NOUN,0.14885187149047852
fabrication,manteau,nmod,NOUN,0.4898466169834137
manteau,herbe,nmod,NOUN,0.4891534447669983
herbe,aromatique,amod,ADJ,0.5011574625968933
herbe,thym,appos,NOUN,0.5713645219802856
herbe,romarin,amod,ADJ,0.5371119379997253
épice,piment,appos,ADV,0.680868923664093
originaire,fromage,nsubj,NOUN,0.5846793055534363
nord,Liban,nmod,PROPN,0.29447537660598755
exister,en,iobj,PRON,0.23324280977249146
exister,variété,obj,NOUN,0.42124420404434204
variété,épicé,amod,ADJ,0.5864678621292114
variété,épice,nmod,NOUN,0.6294566988945007
sécher,il,nsubj:pass,PRON,0.28525593876838684
conserver,an,obj,NOUN,0.11736053228378296
consommer,il,nsubj:pass,PRON,0.24013449251651764
mélange,huile,nmod,NOUN,0.6367297768592834
huile,olive,nmod,NOUN,0.573360800743103
pain,arabe,amod,ADJ,0.5878283977508545
région,production,nmod,NOUN,0.42756831645965576
consommer,écraser,advcl,VERB,0.5091173052787781
faire,il,nsubj,PRON,0.26467984914779663
faire,partie,obj,NOUN,0.4993119537830353
plat,multiple,amod,ADJ,0.5827058553695679
faire,plat,obj,NOUN,0.6639615893363953
composer,qui,nsubj,PRON,0.38022565841674805
plat,composer,acl:relcl,VERB,0.5854783058166504
