ébauche,article,nsubj,NOUN,0.2822878956794739
ébauche,concerner,acl,VERB,0.3116264045238495
concerner,bière,obj,NOUN,0.5114254951477051
citer,article,nsubj,NOUN,0.20297108590602875
citer,source,obj,NOUN,0.268240749835968
source,avril,appos,NOUN,0.28105640411376953
avril,2021,nmod,NUM,0.13129554688930511
disposer,vous,nsubj,PRON,0.3418048620223999
article,référence,nmod,NOUN,0.3250788450241089
connaître,vous,nsubj,PRON,0.32156163454055786
connaître,site,obj,NOUN,0.35487109422683716
site,web,amod,ADJ,0.274915486574173
web,qualité,nmod,NOUN,0.3137490451335907
site,traiter,acl,VERB,0.38068264722824097
thème,aborder,acl,VERB,0.35230445861816406
thème,merci,appos,NOUN,0.3498423993587494
merci,compléter,acl,VERB,0.29498356580734253
compléter,article,obj,NOUN,0.3112570345401764
site,donner,acl,VERB,0.3961383104324341
donner,référence,obj,NOUN,0.4324645698070526
référence,utile,amod,ADJ,0.3909948170185089
lier,le,obj,PRON,0.2852477729320526
section,note,nmod,NOUN,0.3805949091911316
alcool,clair,amod,ADJ,0.48572349548339844
alcool,riz,nmod,NOUN,0.6698688268661499
alcool,coréen,acl,ADJ,0.46427592635154724
type,bière,amod,NOUN,0.5598444938659668
bière,traditionnel,amod,ADJ,0.5609557628631592
boisson,ce,nsubj,PRON,0.3368525803089142
boisson,dater,acl,VERB,0.44391125440597534
boisson,an,nmod,NOUN,0.17836116254329681
boisson,obtenir,acl,VERB,0.5470861792564392
ferment,type,nmod,NOUN,0.45260322093963623
filtrer,il,nsubj:pass,PRON,0.22601711750030518
moyen,appeler,acl,VERB,0.4156944453716278
taux,alcool,nmod,NOUN,0.3948066830635071
alcool,légal,amod,ADJ,0.39064812660217285
variante,ancien,amod,ADJ,0.38773900270462036
alcool,variante,nmod,NOUN,0.5272371768951416
variante,subir,acl,VERB,0.38274943828582764
fermentation,second,amod,ADJ,0.4390122890472412
subir,fermentation,obj,NOUN,0.38990432024002075
variante,autre,amod,ADJ,0.4363415837287903
variante,base,nmod,NOUN,0.49346476793289185
base,riz,nmod,NOUN,0.6841659545898438
riz,brun,amod,ADJ,0.6338650584220886
