ébauche,article,nsubj,NOUN,0.2822878956794739
ébauche,concerner,acl,VERB,0.3116264045238495
concerner,cuisine,obj,NOUN,0.6019042730331421
cuisine,japonais,amod,ADJ,0.5706702470779419
plat,originaire,amod,ADJ,0.6056763529777527
plat,nord,nmod,NOUN,0.5581292510032654
plat,Japon,nmod,PROPN,0.5550284385681152
manger,il,nsubj:pass,PRON,0.28749164938926697
manger,arriver,advcl,VERB,0.5557982921600342
année,nouveau,amod,ADJ,0.39029660820961
arriver,année,obj,NOUN,0.3652128577232361
devoir,nom,obj,NOUN,0.35043197870254517
province,situer,acl,VERB,0.3058731257915497
préfecture,actuel,amod,ADJ,0.28687265515327454
préfecture,Fukuoka,nmod,PROPN,0.19862323999404907
appeler,plat,nsubj:pass,NOUN,0.5979531407356262
référence,phrase,nmod,NOUN,0.41301047801971436
phrase,Game,nmod,X,0.2604596018791199
signifier,qui,nsubj,PRON,0.35740232467651367
référence,signifier,acl:relcl,VERB,0.3873099684715271
ingrédient,tout,amod,ADJ,0.6054088473320007
rassembler,ingrédient,obj,NOUN,0.5499926805496216
cuire,le,obj,PRON,0.4550628960132599
utiliser,soldat,nsubj,NOUN,0.38436439633369446
soldat,armée,nmod,NOUN,0.29033899307250977
armée,japonais,amod,ADJ,0.3445795178413391
soldat,baser,acl,VERB,0.368086040019989
invasion,japonais,amod,ADJ,0.3449101746082306
invasion,Corée,nmod,PROPN,0.2709212005138397
utiliser,tortue,obj,NOUN,0.4964612126350403
tortue,appeler,acl,VERB,0.4246131181716919
place,poulet,nmod,NOUN,0.657204270362854
appeler,game,obj,X,0.27455949783325195
diminutif,où,iobj,PRON,0.15790434181690216
diminutif,game,nsubj,PRON,0.2635064125061035
désigner,qui,nsubj,PRON,0.37249937653541565
désigner,nourriture,obj,NOUN,0.5066275596618652
nourriture,bouillie,amod,NOUN,0.6467800736427307
plat,bouillir,acl,VERB,0.7246904969215393
remplacer,poulet,nsubj,NOUN,0.6258282661437988
remplacer,viande,obj,NOUN,0.6807743310928345
viande,tortue,nmod,NOUN,0.6494633555412292
habitant,ministère,nsubj,NOUN,0.2824983298778534
ministère,affaire,nmod,NOUN,0.35483816266059875
affaire,intérieur,amod,ADJ,0.40593501925468445
consommateur,principal,amod,ADJ,0.3835063874721527
communication,consommateur,nmod,NOUN,0.38047417998313904
consommateur,poulet,nmod,NOUN,0.6117963194847107
habitant,Fukuoka,nmod,PROPN,0.22714778780937195
popularité,explication,nsubj,NOUN,0.3339610993862152
explication,fait,nmod,NOUN,0.43129101395606995
popularité,plat,nmod,NOUN,0.5985249876976013
foyer,japonais,amod,ADJ,0.4378642737865448
sauter,morceau,nsubj:pass,NOUN,0.5664191246032715
morceau,poulet,nmod,NOUN,0.662783145904541
mettre,on,nsubj,PRON,0.2518203854560852
mettre,poulet,obj,NOUN,0.6545613408088684
ajouter,racine,nsubj:pass,NOUN,0.4551735520362854
tendre,il,nsubj,PRON,0.25224223732948303
ce,tendre,acl:relcl,ADJ,0.30336156487464905
