ébauche,article,nsubj,NOUN,0.2822878956794739
ébauche,concerner,acl,VERB,0.3116264045238495
concerner,cuisine,obj,NOUN,0.6019042730331421
cuisine,japonais,amod,ADJ,0.5706702470779419
terme,japonais,amod,ADJ,0.40108320116996765
pouvoir,qui,nsubj,PRON,0.3738583028316498
terme,pouvoir,acl:relcl,VERB,0.38673678040504456
goût,rare,amod,ADJ,0.5320022702217102
traduire,le,obj,PRON,0.22263501584529877
voir,beaucoup,nsubj,PRON,0.351459801197052
beaucoup,cuisine,nmod,NOUN,0.6436130404472351
cuisine,local,amod,ADJ,0.5663271546363831
cuisine,Japon,nmod,PROPN,0.4958197772502899
voir,popularité,obj,NOUN,0.3354547321796417
popularité,décliner,acl,VERB,0.37427154183387756
lieu,origine,nmod,NOUN,0.3808213770389557
produit,mer,nmod,PROPN,0.46772220730781555
spécialité,local,amod,ADJ,0.45088663697242737
spécialité,considérer,acl,VERB,0.4671708047389984
consommer,le,nsubj,PRON,0.27137359976768494
consommer,on,nsubj,PRON,0.24961718916893005
spécialité,consommer,acl,VERB,0.5966647267341614
concombre,mer,nmod,NOUN,0.47465333342552185
