titre,chocolat,nmod,NOUN,0.5259481072425842
chocolat,force,nmod,NOUN,0.5693747401237488
force,armée,nmod,NOUN,0.35592034459114075
force,États-Unis,nmod,PROPN,0.3511318862438202
ébauche,article,nsubj,NOUN,0.2822878956794739
ébauche,concerner,acl,VERB,0.3116264045238495
concerner,chocolat,obj,NOUN,0.5517715811729431
élément,chocolat,nsubj,NOUN,0.6119207739830017
élément,ration,nmod,NOUN,0.5030153393745422
ration,alimentaire,amod,ADJ,0.48632386326789856
ration,armée,nmod,NOUN,0.3986847996711731
armée,américain,amod,ADJ,0.3112999200820923
ration,D.,nmod,PROPN,0.07235170155763626
chocolat,militaire,amod,ADJ,0.551460862159729
faire,délivrer,advcl,VERB,0.41361573338508606
faire,partie,obj,NOUN,0.4993119537830353
ration,militaire,amod,ADJ,0.4359086751937866
ration,base,nmod,NOUN,0.520007848739624
remonter,ration,nsubj,NOUN,0.47469013929367065
ration,chocolat,nmod,NOUN,0.5835483074188232
avoir,fonction,obj,NOUN,0.39643827080726624
remonter,lui,nsubj,PRON,0.3786686658859253
remonter,moral,obj,NOUN,0.3265029788017273
ration,urgence,nmod,NOUN,0.429668664932251
apport,fort,amod,NOUN,0.40644705295562744
apport,calorique,amod,ADJ,0.5030179023742676
produire,majorité,nsubj:pass,NOUN,0.3971869945526123
majorité,chocolat,nmod,NOUN,0.5606094002723694
majorité,délivrer,acl,VERB,0.32367023825645447
personnel,militaire,amod,ADJ,0.35592180490493774
libération,France,nmod,PROPN,0.27743086218833923
libération,troupe,nmod,NOUN,0.3041344881057739
troupe,allié,amod,ADJ,0.3615579903125763
distribuer,militaire,nsubj,NOUN,0.41344591975212097
militaire,américain,amod,ADJ,0.32362863421440125
produire,distribuer,advcl,VERB,0.3689098060131073
population,venir,acl,VERB,0.35857003927230835
rencontrer,le,obj,PRON,0.2216864377260208
rencontrer,contenu,obj,NOUN,0.41628333926200867
contenu,ration,nmod,NOUN,0.47089239954948425
tablette,chocolat,nmod,NOUN,0.5668433904647827
participer,distribution,nsubj,NOUN,0.3843720555305481
création,ambiance,nmod,NOUN,0.38090208172798157
développer,percevoir,advcl,VERB,0.34306395053863525
ration,d,nmod,NOUN,0.2410915642976761
nom,colonel,nmod,NOUN,0.310261070728302
colonel,Paul,appos,PROPN,0.17278708517551422
Paul,Logan,flat:name,PROPN,0.1404162496328354
phase,production,nmod,NOUN,0.40890252590179443
phase,débuter,acl,VERB,0.4000610411167145
utiliser,lui,nsubj:pass,PRON,0.38241827487945557
armée,États-Unis,nmod,PROPN,0.26454299688339233
barre,chocolat,nmod,NOUN,0.5017426609992981
barre,once,nmod,NOUN,0.37384530901908875
once,emballer,acl,VERB,0.3735586702823639
