consommer,titre,nsubj:pass,NOUN,0.46772417426109314
consommer,salade,nsubj:pass,NOUN,0.6716916561126709
salade,en,amod,ADP,0.3635949492454529
salade,macédonien,amod,ADJ,0.49401891231536865
Europe,oriental,amod,ADJ,0.3261306583881378
préparer,lui,nsubj:pass,PRON,0.42017483711242676
élaborer,préparer,advcl,VERB,0.4365038573741913
variété,fromage,nmod,NOUN,0.6268017888069153
fromage,frais,amod,ADJ,0.55152428150177
lait,mélanger,acl,VERB,0.6039309501647949
proche,texture,nsubj,NOUN,0.45524969696998596
servir,lui,nsubj:pass,PRON,0.4226152002811432
entrée,verre,nmod,NOUN,0.528322160243988
venir,nom,nsubj,NOUN,0.3660008907318115
nom,habitant,nmod,NOUN,0.31980639696121216
habitant,région,nmod,NOUN,0.339159220457077
région,Sofia,nmod,PROPN,0.2157246470451355
paysan,vivre,acl,VERB,0.4329847991466522
confins,Bulgarie,nmod,PROPN,0.22011542320251465
paysan,plat,nmod,NOUN,0.5796085000038147
invention,lui-même,nsubj,PRON,0.41960498690605164
paysan,invention,acl:relcl,NOUN,0.41347241401672363
invention,récent,amod,ADJ,0.34432098269462585
créer,il,nsubj:pass,PRON,0.23041662573814392
venir,créer,advcl,VERB,0.34215471148490906
station,petit,amod,ADJ,0.49776914715766907
station,balnéaire,amod,ADJ,0.33446943759918213
station,saint,nmod,NOUN,0.3356543481349945
saint,Constantin,flat:name,PROPN,0.22439898550510406
saint,anciennement,appos,NOUN,0.27260342240333557
recette,créer,acl,VERB,0.5329024195671082
faire,cinq,nsubj,PRON,0.4288347661495209
pratiquer,dont,iobj,PRON,0.3882758915424347
pratiquer,lui,nsubj:pass,PRON,0.37848103046417236
encore,seul,amod,ADJ,0.4299629032611847
créer,faire,advcl,VERB,0.40545350313186646
faire,partie,obj,NOUN,0.4993119537830353
plan,viser,acl,VERB,0.38350629806518555
encourager,tourisme,obj,NOUN,0.3319801688194275
inventer,chef,nsubj,NOUN,0.3876080811023712
chef,employé,nmod,NOUN,0.34283632040023804
inventer,salade,obj,NOUN,0.6126086115837097
inventer,historique,obj,ADJ,0.36179640889167786
rentrer,adopter,advcl,VERB,0.37766650319099426
plat,national,amod,ADJ,0.5658581852912903
