ébauche,article,nsubj,NOUN,0.2822878956794739
ébauche,concerner,acl,VERB,0.3116264045238495
concerner,cuisine,obj,NOUN,0.6019042730331421
soupe,traditionnel,amod,ADJ,0.6689316630363464
soupe,Afrique,nmod,PROPN,0.6098417639732361
Europe,est,nmod,NOUN,0.3893750309944153
Asie,central,amod,ADJ,0.33355116844177246
Asie,Moyen-Orient,nmod,PROPN,0.26820850372314453
Asie,Sud,nmod,PROPN,0.2738445997238159
provenir,mot,nsubj,NOUN,0.38368791341781616
nom,commun,amod,ADJ,0.3577023446559906
nom,boisson,nmod,NOUN,0.4338783025741577
sens,propre,amod,ADJ,0.41468295454978943
chose,boire,acl,VERB,0.5430678725242615
étanche,qui,nsubj,PRON,0.3975007236003876
chose,étanche,acl:relcl,ADJ,0.49575483798980713
étanche,soif,obj,NOUN,0.39124375581741333
venir,où,iobj,PRON,0.18768084049224854
venir,mot,nsubj,NOUN,0.4188452363014221
mot,français,amod,ADJ,0.3733302056789398
mot,turc,amod,ADJ,0.39300063252449036
venir,qui,nsubj,PRON,0.387043297290802
mot,arabe,amod,ADJ,0.3758760988712311
source,autre,amod,ADJ,0.4193616807460785
mot,source,nmod,NOUN,0.41524726152420044
source,évoquer,acl,VERB,0.3797054588794708
évoquer,origine,obj,NOUN,0.3544405996799469
origine,persan,amod,ADJ,0.33509206771850586
origine,mot,nmod,NOUN,0.3944522440433502
conjuguer,qui,nsubj,PRON,0.3762967586517334
origine,conjuguer,acl:relcl,VERB,0.37314876914024353
conjuguer,sens,obj,NOUN,0.37158912420272827
désigner,terme,nsubj,NOUN,0.3474477529525757
mouton,bouillir,acl,VERB,0.6341069936752319
exister,il,nsubj,PRON,0.20200757682323456
exister,variante,obj,NOUN,0.39042654633522034
cuisine,afghan,nmod,PROPN,0.4817802906036377
appeler,on,nsubj,PRON,0.21002312004566193
appeler,le,obj,PRON,0.22547630965709686
composer,lui,nsubj:pass,PRON,0.35678616166114807
viande,pomme,appos,NOUN,0.6934099793434143
pomme,terre,nmod,NOUN,0.5521974563598633
consommer,servir,advcl,VERB,0.5450728535652161
apprécier,lui,nsubj:pass,PRON,0.3693399131298065
trouver,apprécier,advcl,VERB,0.3876604735851288
apprécier,démarrer,advcl,VERB,0.41022029519081116
démarrer,repas,obj,NOUN,0.556236207485199
journée,boire,acl,VERB,0.49920853972435
étanche,lui,nsubj,PRON,0.3933849334716797
douceur,estomac,nmod,NOUN,0.5418219566345215
estomac,recevoir,acl,VERB,0.468127578496933
trouver,on,nsubj,PRON,0.22914279997348785
trouver,le,obj,PRON,0.24510739743709564
restaurant,gastronomique,amod,ADJ,0.4927310645580292
préparer,lui,nsubj:pass,PRON,0.42017483711242676
base,viande,nmod,NOUN,0.6828669309616089
viande,mouton,appos,NOUN,0.6268889904022217
variable,région,nmod,NOUN,0.4207090437412262
région,tomate,appos,NOUN,0.5882951617240906
viande,veau,nmod,NOUN,0.6356366276741028
viande,gras,amod,ADJ,0.6458488702774048
patte,bœuf,nmod,NOUN,0.5577865839004517
base,poisson,nmod,NOUN,0.6475929021835327
piquant,lui,nsubj,PRON,0.454720139503479
celui,trouver,acl:relcl,VERB,0.3817593455314636
type,autre,amod,ADJ,0.45270368456840515
exister,type,nsubj,NOUN,0.41781100630760193
préparer,exister,advcl,VERB,0.43497154116630554
point,commun,amod,ADJ,0.41683927178382874
spécialité,algérien,amod,ADJ,0.41449400782585144
spécialité,consommer,acl,VERB,0.5966647267341614
soupe,acide,amod,NOUN,0.6381875276565552
son,blé,nmod,NOUN,0.555629551410675
signifier,soupe,obj,NOUN,0.6429703235626221
variante,nombreux,amod,ADJ,0.3808269798755646
armée,ottoman,amod,ADJ,0.3096543252468109
corps,armée,nmod,NOUN,0.36827874183654785
corps,homme,nmod,NOUN,0.38013747334480286
homme,soupe,acl,VERB,0.6151073575019836
rang,militaire,amod,ADJ,0.30382126569747925
rang,équivalent,amod,ADJ,0.28951191902160645
courant,il,nsubj:pass,PRON,0.21680580079555511
contrer,effet,obj,NOUN,0.33106082677841187
effet,gueule,nmod,NOUN,0.42352208495140076
gueule,bois,nmod,NOUN,0.5136100053787231
haine,Mathieu,nmod,PROPN,0.30389779806137085
préparer,où,iobj,PRON,0.20021672546863556
évoquer,préparer,advcl,VERB,0.4287150204181671
fois,oued,nmod,NOUN,0.292815625667572
ami,où,nmod,PRON,0.22649551928043365
ami,meilleur,amod,ADJ,0.30530232191085815
ami,Johnny,appos,PROPN,0.28208839893341064
Johnny,Leclerc,flat:name,PROPN,0.24322567880153656
il,Abdel,appos,PROPN,0.1756003350019455
projet,autre,amod,ADJ,0.43163830041885376
projet,Wikimedia,flat:name,PROPN,0.22586840391159058
