ébauche,article,nsubj,NOUN,0.2822878956794739
titre,ébauche,nmod,NOUN,0.3631848990917206
ébauche,concerner,acl,VERB,0.3116264045238495
concerner,bière,obj,NOUN,0.5114254951477051
monde,chinois,amod,ADJ,0.40999549627304077
citer,article,nsubj,NOUN,0.20297108590602875
citer,source,obj,NOUN,0.268240749835968
source,avril,appos,NOUN,0.28105640411376953
avril,2021,nmod,NUM,0.13129554688930511
disposer,vous,nsubj,PRON,0.3418048620223999
article,référence,nmod,NOUN,0.3250788450241089
connaître,vous,nsubj,PRON,0.32156163454055786
connaître,site,obj,NOUN,0.35487109422683716
site,web,amod,ADJ,0.274915486574173
web,qualité,nmod,NOUN,0.3137490451335907
site,traiter,acl,VERB,0.38068264722824097
thème,aborder,acl,VERB,0.35230445861816406
thème,merci,appos,NOUN,0.3498423993587494
merci,compléter,acl,VERB,0.29498356580734253
compléter,article,obj,NOUN,0.3112570345401764
site,donner,acl,VERB,0.3961383104324341
donner,référence,obj,NOUN,0.4324645698070526
référence,utile,amod,ADJ,0.3909948170185089
lier,le,obj,PRON,0.2852477729320526
section,note,nmod,NOUN,0.3805949091911316
type,pinyin,nsubj,PROPN,0.21397428214550018
type,chinois,appos,ADJ,0.45801231265068054
chinois,simplifier,amod,ADJ,0.4037397503852844
chinois,traditionnel,amod,ADJ,0.4231434166431427
vin,trouble,amod,ADJ,0.5872308015823364
bière,ce,nsubj,PRON,0.37538406252861023
bière,traditionnel,amod,ADJ,0.5609557628631592
bière,chinois,amod,ADJ,0.5470160841941833
bière,élaborer,acl,VERB,0.5499454140663147
fermentation,riz,nmod,NOUN,0.6560020446777344
un,ce,nsubj,PRON,0.2269115000963211
variété,principal,amod,ADJ,0.47295600175857544
un,variété,nmod,NOUN,0.28110194206237793
variété,boisson,nmod,NOUN,0.560504674911499
variété,obtenir,acl,VERB,0.43222495913505554
un,doute,nmod,NOUN,0.26213082671165466
un,ancien,amod,ADJ,0.2348628044128418
mentionner,alcool,nsubj:pass,NOUN,0.4726938307285309
alcool,riz,nmod,NOUN,0.6698688268661499
un,mentionner,acl,VERB,0.2340889722108841
dynastie,Tang,nmod,PROPN,0.1400918960571289
poète,Li,appos,PROPN,0.04375468194484711
nommer,on,nsubj,PRON,0.21731624007225037
nommer,le,obj,PRON,0.2312772125005722
avoir,il,nsubj,PRON,0.22369061410427094
avoir,apparence,obj,NOUN,0.35956239700317383
ville,an,nmod,NOUN,0.1375347077846527
équivalent,qui,nsubj,PRON,0.367514967918396
boisson,équivalent,acl:relcl,NOUN,0.5546330809593201
traduction,chinois,nmod,NOUN,0.37785816192626953
traduction,japonais,amod,ADJ,0.3441773056983948
