mets,chou,nsubj,NOUN,0.5982769727706909
chou,cigare,appos,NOUN,0.5720046758651733
cigare,chou,nmod,NOUN,0.5720046758651733
chou,chou,nmod,NOUN,0.5060007572174072
mets,traditionnel,amod,ADJ,0.5025607943534851
pays,nombreux,amod,ADJ,0.31359899044036865
mets,pays,obj,NOUN,0.4628911018371582
pays,monde,nmod,NOUN,0.34513866901397705
être,il,nsubj,PRON,0.2439732700586319
origine,plat,nmod,NOUN,0.6086809635162354
plat,byzantin,amod,ADJ,0.560533344745636
utiliser,où,iobj,PRON,0.17636267840862274
utiliser,le,nsubj,PRON,0.24185192584991455
utiliser,on,nsubj,PRON,0.22705389559268951
être,utiliser,advcl,VERB,0.36308401823043823
utiliser,feuille,obj,NOUN,0.5103447437286377
feuille,vigne,nmod,NOUN,0.45413678884506226
farce,base,nmod,NOUN,0.5907233953475952
base,bœuf,nmod,NOUN,0.6424828171730042
épice,divers,amod,ADJ,0.6274053454399109
ingrédient,autre,amod,ADJ,0.5639666318893433
ingrédient,tel,amod,ADJ,0.4815298616886139
feuille,chou,nmod,NOUN,0.5603377223014832
mange,on,nsubj,PRON,0.29129424691200256
mange,général,nmod,NOUN,0.5094199776649475
général,chaud,amod,ADJ,0.4881855845451355
présent,chou,nsubj,NOUN,0.5497964024543762
cuisine,français,amod,ADJ,0.6010087132453918
cuisine,québécois,amod,ADJ,0.562059223651886
polonais,ukrainien,amod,ADJ,0.2088223099708557
polonais,autrichien,amod,ADJ,0.2563837468624115
autrichien,arménien,amod,ADJ,0.2648221254348755
polonais,chilien,amod,ADJ,0.28018105030059814
chilien,serbe,amod,ADJ,0.24401086568832397
bosnien,bulgare,amod,ADJ,0.18717032670974731
bosnien,grec,amod,ADJ,0.19418181478977203
polonais,chinois,amod,ADJ,0.31587716937065125
polonais,coréen,amod,ADJ,0.28123533725738525
coréen,croate,amod,ADJ,0.27782103419303894
polonais,hongrois,amod,ADJ,0.2486647069454193
polonais,macédonien,amod,ADJ,0.169862300157547
macédonien,moldave,amod,ADJ,0.1919436752796173
roumain,slovaque,amod,ADJ,0.26828110218048096
polonais,libanais,amod,ADJ,0.27133384346961975
vietnamien,irakien,amod,ADJ,0.24883899092674255
Allen,S.,appos,PROPN,-0.023143315687775612
S.,Weiss,flat:name,PROPN,-0.01606369949877262
variante,chou,nmod,NOUN,0.5739847421646118
cuisine,égyptien,amod,ADJ,0.5602366924285889
appeler,on,nsubj,PRON,0.21002312004566193
appeler,le,obj,PRON,0.22547630965709686
frais,feuille,nsubj,NOUN,0.49623194336891174
frais,couper,advcl,VERB,0.48545539379119873
morceau,petit,amod,ADJ,0.5585225224494934
mélange,farce,nsubj,NOUN,0.6049173474311829
mélange,riz,nmod,NOUN,0.6796241402626038
mélange,menthe,acl,NOUN,0.6262158155441284
utiliser,viande,nsubj:pass,NOUN,0.725264310836792
disposer,rouleau,nsubj:pass,NOUN,0.45474252104759216
appeler,disposer,advcl,VERB,0.3610600233078003
bouillon,base,nmod,NOUN,0.6427812576293945
base,tomate,nmod,NOUN,0.6311788558959961
bouillon,herbe,nmod,NOUN,0.5886679887771606
casserole,Canada,nmod,PROPN,0.4909275472164154
Canada,francophone,amod,ADJ,0.23309434950351715
appeler,chou,nsubj:pass,NOUN,0.5268568396568298
compte,cuisine,nsubj,NOUN,0.563411295413971
compte,variante,obj,NOUN,0.3700866997241974
sorte,divers,amod,ADJ,0.44506216049194336
variante,sorte,amod,NOUN,0.47643914818763733
sorte,fromage,nmod,NOUN,0.6529807448387146
sorte,bœuf,nmod,NOUN,0.6158167719841003
pays,slave,amod,ADJ,0.33418551087379456
Serbie,Bulgarie,nmod,PROPN,0.15959767997264862
Serbie,République,nmod,PROPN,0.20509256422519684
République,serbe,amod,ADJ,0.21848060190677643
République,Bosnie,nmod,PROPN,0.24364973604679108
Serbie,Monténégro,nmod,PROPN,0.14683189988136292
serbe,cyrillique,amod,ADJ,0.17304165661334991
réveillon,Noël,nmod,PROPN,0.35962536931037903
servir,lui,nsubj:pass,PRON,0.4226152002811432
faire,partie,obj,NOUN,0.4993119537830353
plat,principal,amod,ADJ,0.5791923403739929
cours,cérémonie,nmod,NOUN,0.3890936076641083
cérémonie,mariage,nmod,NOUN,0.35754460096359253
conserver,lui,nsubj:pass,PRON,0.3846375644207001
patrie,ancien,amod,ADJ,0.3515148162841797
rappel,patrie,nmod,NOUN,0.3635573387145996
aliment,chou,nsubj,NOUN,0.6256651878356934
aliment,base,nmod,NOUN,0.6132981181144714
base,Croatie,nmod,PROPN,0.4593106806278229
porc,fumé,amod,ADJ,0.5975221991539001
mets,ce,nsubj,PRON,0.3464353382587433
mets,Noël,nmod,PROPN,0.4925386309623718
version,hongrois,amod,ADJ,0.3756229877471924
version,chou,nmod,NOUN,0.5695106387138367
chou,appeler,nmod,VERB,0.5268568396568298
remplir,chou,nsubj:pass,NOUN,0.5557339191436768
trouver,on,nsubj,PRON,0.22914279997348785
trouver,paprika,obj,NOUN,0.5922625660896301
servir,plat,nsubj:pass,NOUN,0.6370052695274353
crème,frais,amod,ADJ,0.5870347619056702
plat,ce,nsubj,PRON,0.418347030878067
nom,plat,nsubj,NOUN,0.5238007307052612
plat,fête,nmod,NOUN,0.6181776523590088
fête,servir,acl,VERB,0.5219929814338684
an,nouveau,amod,ADJ,0.11911832541227341
nom,chou,nmod,NOUN,0.4904351234436035
façon,polonais,amod,ADJ,0.4443075656890869
chou,roumain,nmod,NOUN,0.5240172743797302
plat,national,amod,ADJ,0.5658581852912903
plat,Roumanie,nmod,PROPN,0.5872775912284851
composer,il,nsubj:pass,PRON,0.21006806194782257
chou,type,nmod,NOUN,0.5791389346122742
viande,haché,amod,ADJ,0.6585910320281982
riz,mélanger,acl,VERB,0.6728971004486084
légume,oignon,appos,NOUN,0.6643749475479126
herbe,aromatique,amod,ADJ,0.5011574625968933
traditionnel,plat,nsubj,NOUN,0.6021727323532104
repas,Noël,nmod,PROPN,0.48435840010643005
mariage,baptême,amod,NOUN,0.35229432582855225
cuisine,russe,amod,ADJ,0.48856624960899353
boulette,viande,nmod,NOUN,0.6886686086654663
viande,feuille,nmod,NOUN,0.7000129818916321
rare,préparation,nsubj,NOUN,0.45220279693603516
préparation,viande,nmod,NOUN,0.7435807585716248
ajouter,riz,nsubj:pass,NOUN,0.6687532067298889
exister,variante,obj,NOUN,0.39042654633522034
variante,recette,nmod,NOUN,0.5686603784561157
recette,appeler,acl,VERB,0.5619296431541443
chou,paresseux,amod,ADJ,0.5310059189796448
mettre,chou,nsubj:pass,NOUN,0.5830267667770386
chou,frais,amod,ADJ,0.5535129308700562
pomme,terre,nmod,NOUN,0.5521974563598633
légume,autre,amod,ADJ,0.6423109173774719
contenir,nom,nsubj,NOUN,0.353889137506485
venir,qui,nsubj,PRON,0.387043297290802
nom,venir,acl:relcl,VERB,0.3660008907318115
mot,ukrainien,amod,ADJ,0.35598328709602356
signification,dont,nmod,PRON,0.3591890335083008
colombe,signification,nsubj,NOUN,0.33712252974510193
colombe,pigeon,appos,NOUN,0.4016646444797516
symbolique,tout,amod,ADJ,0.49355795979499817
contenir,symbolique,obj,NOUN,0.40767326951026917
symbolique,lier,acl,VERB,0.38205599784851074
oiseau,porteur,appos,NOUN,0.389611154794693
nouveau,bon,amod,ADJ,0.44983094930648804
porteur,nouveau,nmod,ADJ,0.39949604868888855
symbole,force,nmod,NOUN,0.413196325302124
force,créateur,amod,ADJ,0.3740777373313904
porteur,moment,nmod,NOUN,0.4211863577365875
moment,apparition,nmod,NOUN,0.4266335368156433
apparition,monde,nmod,NOUN,0.413353830575943
cuisine,allemand,amod,ADJ,0.5704458951950073
connaître,mets,nsubj:pass,NOUN,0.48264646530151367
exister,variété,obj,NOUN,0.42124420404434204
variété,régional,amod,ADJ,0.4322012662887573
différent,chou,nsubj,NOUN,0.5512194633483887
nommer,trouver,advcl,VERB,0.33366405963897705
nommer,il,nsubj,PRON,0.20536746084690094
appeler,nommer,advcl,VERB,0.26497215032577515
appeler,se,obj,PRON,0.16668446362018585
présente,qui,nsubj,PRON,0.3539464473724365
sorte,filet,nmod,NOUN,0.5721180438995361
filet,provision,nmod,NOUN,0.5471607446670532
permettre,qui,nsubj,PRON,0.3670746982097626
sorte,permettre,acl:relcl,VERB,0.43772169947624207
exister,il,nsubj,PRON,0.20200757682323456
exister,recette,obj,NOUN,0.5901581645011902
recette,traditionnel,amod,ADJ,0.67087721824646
recette,français,amod,ADJ,0.6114227175712585
français,originaire,amod,ADJ,0.3343088626861572
recette,massif,nmod,NOUN,0.5697531700134277
massif,central,amod,ADJ,0.32832181453704834
viande,où,iobj,PRON,0.30892860889434814
viande,ce,nsubj,PRON,0.3996581435203552
recette,viande,acl:relcl,NOUN,0.7667247653007507
nommer,version,nsubj,NOUN,0.3831149935722351
version,suédois,amod,ADJ,0.38770103454589844
servir,il,nsubj:pass,PRON,0.2595534026622772
pomme,bouillie,amod,NOUN,0.6341233253479004
pomme,sauce,nmod,NOUN,0.7053426504135132
pomme,jus,nmod,NOUN,0.598432183265686
jus,viande,nmod,NOUN,0.6591514348983765
considérer,plat,nsubj:pass,NOUN,0.6034112572669983
populaire,considérer,advcl,VERB,0.3866095244884491
perdre,bataille,obj,NOUN,0.40419384837150574
fuir,Charles,nsubj,PROPN,0.28900089859962463
Charles,Suède,nmod,PROPN,0.19602826237678528
fuir,contrôler,advcl,VERB,0.32507357001304626
fuir,sultan,obj,NOUN,0.30569401383399963
sultan,empire,nmod,NOUN,0.2679477035999298
empire,ottoman,amod,PROPN,0.288857638835907
passer,Charles,nsubj,PROPN,0.3511466085910797
passer,an,obj,NOUN,0.13979682326316833
passer,essayer,advcl,VERB,0.43601861596107483
convaincre,sultan,obj,NOUN,0.2599742114543915
aider,le,obj,PRON,0.24450644850730896
vaincre,russe,obj,NOUN,0.33564046025276184
rentrer,il,nsubj,PRON,0.22321632504463196
suivre,rentrer,advcl,VERB,0.3392969071865082
suivre,il,nsubj:pass,PRON,0.21380993723869324
créancier,ottoman,amod,PROPN,0.2871115803718567
emprunter,il,nsubj,PRON,0.20238319039344788
créancier,emprunter,acl:relcl,VERB,0.29908010363578796
emprunter,financer,advcl,VERB,0.3308407664299011
financer,guerre,obj,NOUN,0.38827309012413025
vivre,créancier,nsubj,NOUN,0.4004911184310913
introduire,recette,nsubj:pass,NOUN,0.6432161331176758
mention,premier,amod,ADJ,0.38684627413749695
écrire,mention,nsubj:pass,NOUN,0.3676575720310211
mention,recette,nmod,NOUN,0.5577923655509949
fin,recette,nmod,NOUN,0.5642101168632507
suggérer,lui,nsubj,PRON,0.3565438389778137
avoir,qui,nsubj,PRON,0.37788936495780945
celui,avoir,acl:relcl,VERB,0.360337495803833
avoir,feuille,obj,NOUN,0.46318748593330383
place,feuille,nmod,NOUN,0.5015448927879333
30,novembre,nmod,NOUN,0.10178647190332413
jour,mort,nmod,NOUN,0.38828182220458984
mort,Charles,nmod,PROPN,0.2864961624145508
30,jour,nmod,NOUN,0.18656505644321442
projet,autre,amod,ADJ,0.43163830041885376
projet,Wikimedia,flat:name,PROPN,0.22586840391159058
