titre,Christmas,nmod,PROPN,0.31961023807525635
titre,article,nmod,NOUN,0.29937949776649475
article,homonyme,amod,ADJ,0.20409615337848663
titre,voir,acl,VERB,0.35030439496040344
voir,Christmas,obj,PROPN,0.3146766424179077
voir,homonymie,obj,PROPN,0.27740874886512756
modèle,atomique,amod,ADJ,0.39370232820510864
modèle,J.,nmod,PROPN,0.03710206598043442
J.,J.,flat:name,PROPN,-0.010094369761645794
J.,Thomson,flat:name,PROPN,0.008231451734900475
dessert,voir,advcl,VERB,0.4858883023262024
voir,modèle,obj,NOUN,0.3425607681274414
Christmas,Noël,nmod,PROPN,0.31017157435417175
dessert,type,nmod,NOUN,0.5442185401916504
dessert,servir,acl,VERB,0.598185658454895
jour,Noël,nmod,PROPN,0.408151775598526
île,britannique,amod,ADJ,0.33586573600769043
empire,ancien,amod,ADJ,0.3184380829334259
pays,empire,nmod,NOUN,0.33236879110336304
empire,britannique,amod,ADJ,0.3139208257198334
nommer,originaire,advcl,ADJ,0.331489235162735
originaire,Angleterre,nmod,PROPN,0.28064969182014465
nommer,il,nsubj:pass,PRON,0.20536746084690094
terme,général,amod,ADJ,0.37381723523139954
pouvoir,qui,nsubj,PRON,0.3738583028316498
terme,pouvoir,acl:relcl,VERB,0.38673678040504456
faire,référence,obj,NOUN,0.5014191269874573
sorte,autre,amod,ADJ,0.46200031042099
bouillir,contenir,acl,VERB,0.577234148979187
contenir,fruit,obj,NOUN,0.4867406189441681
sorte,faire,acl:relcl,VERB,0.5100119709968567
utilisation,four,nmod,NOUN,0.6588830351829529
préparer,il,nsubj:pass,PRON,0.2388487160205841
préparer,cuire,advcl,VERB,0.7140454649925232
cuire,dessert,advcl,NOUN,0.7809063792228699
symbole,associer,acl,VERB,0.38972151279449463
symbole,Uni,nmod,PROPN,0.22909700870513916
constituer,repas,obj,NOUN,0.5521772503852844
repas,typique,amod,ADJ,0.5779009461402893
repas,John,nmod,PROPN,0.38075143098831177
John,Bull,flat:name,PROPN,0.18169920146465302
peuple,anglais,amod,ADJ,0.3346267342567444
peuple,Uni,nmod,PROPN,0.2225075364112854
expansion,empire,nmod,NOUN,0.3128714859485626
propager,tradition,nsubj,NOUN,0.4315412938594818
tradition,Christmas,nmod,PROPN,0.35932642221450806
empire,global,amod,ADJ,0.34440794587135315
recette,spécifique,amod,ADJ,0.6429013609886169
promouvoir,commerce,obj,NOUN,0.4099825918674469
ingrédient,nombreux,amod,ADJ,0.53546541929245
devoir,ingrédient,nsubj,NOUN,0.5202820301055908
ingrédient,épice,appos,NOUN,0.6741237044334412
raisin,sec,acl,ADJ,0.5050904750823975
paradoxe,gastronomique,amod,ADJ,0.4961634874343872
plat,préparer,acl,VERB,0.6393706202507019
ingrédient,anglais,amod,ADJ,0.5059304237365723
ingrédient,un,nmod,PRON,0.28778353333473206
ingrédient,English,nmod,PROPN,0.38384196162223816
méthode,même,amod,ADJ,0.48963427543640137
jam,poly,amod,NOUN,0.25182706117630005
jam,en,appos,NOUN,0.28885897994041443
ménage,nombreux,amod,ADJ,0.4238640069961548
recette,ménage,nmod,NOUN,0.640749454498291
recette,propre,amod,ADJ,0.6302428841590881
recette,Christmas,nmod,PROPN,0.5289615392684937
transmettre,celui,nsubj:pass,PRON,0.363120973110199
procurer,qui,nsubj,PRON,0.3901236355304718
celui,procurer,acl:relcl,VERB,0.380645751953125
procurer,plus,obj,ADV,0.37048986554145813
plus,fierté,nmod,NOUN,0.37593314051628113
famille,génération,nmod,NOUN,0.3279013931751251
utiliser,recette,nsubj,NOUN,0.6267696022987366
utiliser,ingrédient,obj,NOUN,0.578764796257019
cher,qui,nsubj,PRON,0.4062175750732422
ingrédient,cher,acl:relcl,ADJ,0.4785061478614807
important,qui,nsubj,PRON,0.3750051259994507
important,développer,advcl,VERB,0.3943539559841156
arôme,riche,amod,ADJ,0.5121651291847229
développer,arôme,obj,NOUN,0.5191892981529236
arôme,particulier,amod,ADJ,0.5100386738777161
utiliser,Christmas,obj,PROPN,0.34396761655807495
Christmas,calorique,amod,ADJ,0.4583325982093811
utiliser,cuire,advcl,VERB,0.698567271232605
fruit,sec,amod,ADJ,0.5058633685112
apparence,il,nsubj,PRON,0.20409061014652252
apparence,sombre,amod,ADJ,0.3799978196620941
apparence,conséquence,nmod,NOUN,0.35447677969932556
conséquence,utilisation,nmod,NOUN,0.35238513350486755
utilisation,sucre,nmod,NOUN,0.6474032402038574
sucre,brun,amod,ADJ,0.5837224125862122
conséquence,plupart,nmod,NOUN,0.3498573303222656
plupart,recette,nmod,NOUN,0.5947501063346863
cuisson,long,amod,ADJ,0.6257815361022949
pouvoir,mélange,nsubj,NOUN,0.5110327005386353
alcool,autre,amod,ADJ,0.5198972225189209
jus,utiliser,acl:relcl,VERB,0.565632164478302
utiliser,bière,obj,NOUN,0.555745005607605
bière,brun,amod,ADJ,0.5410559773445129
représenter,il,nsubj:pass,PRON,0.19079624116420746
siècle,vingtième,amod,ADJ,0.33998793363571167
début,siècle,nmod,NOUN,0.36060094833374023
représenter,préparer,advcl,VERB,0.4366161823272705
faire,préparation,nsubj:pass,NOUN,0.5726662278175354
préparation,initial,amod,ADJ,0.47970515489578247
dimanche,temps,nmod,NOUN,0.42290908098220825
temps,liturgique,amod,ADJ,0.4499303102493286
temps,Avent,nmod,PROPN,0.3470849394798279
Avent,dimanche,appos,NOUN,0.2600504159927368
dimanche,premier,amod,ADJ,0.362917959690094
dimanche,dimanche,nmod,NOUN,0.27266547083854675
dimanche,Avent,nmod,PROPN,0.2600504159927368
collecte,prescrire,acl,VERB,0.37195339798927307
livre,prière,nmod,NOUN,0.44115927815437317
prière,commun,amod,ADJ,0.409659743309021
prière,église,nmod,NOUN,0.3236483633518219
église,Angleterre,nmod,PROPN,0.28432250022888184
fête,Sainte,nmod,PROPN,0.36030861735343933
collecte,Trinité,appos,PROPN,0.3158365786075592
fruit,that,nsubj,X,0.37965789437294006
fruit,they,nsubj,X,0.3276277482509613
fruit,good,obj,X,0.4134971499443054
good,works,flat:name,X,0.24085304141044617
te,nous,nsubj,PRON,0.18606379628181458
seigneur,mouvement,appos,NOUN,0.2864082455635071
mouvement,volonté,nmod,NOUN,0.3822392523288727
volonté,fidèle,nmod,NOUN,0.36852627992630005
obtenir,porter,advcl,VERB,0.39150428771972656
abondance,fruit,nmod,NOUN,0.49366024136543274
œuvre,bon,amod,ADJ,0.4801376163959503
fruit,œuvre,nmod,NOUN,0.4870187044143677
obtenir,il,nsubj,PRON,0.21596795320510864
récompense,abondant,amod,ADJ,0.3859696388244629
obtenir,récompense,obj,NOUN,0.3330262303352356
inspirer,agitation,obj,NOUN,0.332419216632843
agitation,littéral,amod,ADJ,0.3321865200996399
agitation,mélange,nmod,NOUN,0.5047838091850281
mélange,Noël,nmod,PROPN,0.4823139011859894
jour,mois,nmod,NOUN,0.3404104709625244
demande,préparation,nsubj,NOUN,0.494222491979599
pouvoir,heure,nsubj,NOUN,0.4113258123397827
heure,cuisson,nmod,NOUN,0.6459891200065613
pouvoir,durée,nsubj,NOUN,0.36479172110557556
perte,qualité,nmod,NOUN,0.36678609251976013
perte,utiliser,acl,VERB,0.39205339550971985
utiliser,cocotte,obj,NOUN,0.6390999555587769
décorer,fois,nsubj:pass,NOUN,0.4754123389720917
vapeur,décorer,acl,VERB,0.6119284629821777
technique,méthode,nsubj,NOUN,0.44456321001052856
méthode,cuisson,nmod,NOUN,0.6992835998535156
méthode,vessie,nmod,NOUN,0.47348901629447937
chiffon,cuisson,nmod,NOUN,0.6880301237106323
vessie,vapeur,nmod,NOUN,0.5280860066413879
technique,courant,amod,ADJ,0.4288978576660156
Europe,tout,amod,ADJ,0.43626415729522705
technique,Europe,nmod,PROPN,0.3612113296985626
tomber,méthode,nsubj:pass,NOUN,0.5149793028831482
début,moyen,nmod,NOUN,0.4354802966117859
début,âge,nmod,NOUN,0.3411860466003418
disponible,ingrédient,nsubj,NOUN,0.5363836884498596
ingrédient,exotique,amod,ADJ,0.6133734583854675
ingrédient,sucre,nmod,NOUN,0.6975625157356262
disponible,épice,nsubj,NOUN,0.6127074360847473
fruit,vigne,nmod,NOUN,0.4748600721359253
distribuer,qui,nsubj,PRON,0.3890407979488373
élite,distribuer,acl:relcl,VERB,0.2909775972366333
distribuer,gâteau,obj,NOUN,0.5896708369255066
celui,cuisine,nsubj,NOUN,0.5760606527328491
cuisine,royal,amod,ADJ,0.5113404989242554
celui,distribuer,acl:relcl,VERB,0.3829076588153839
distribuer,aliment,obj,NOUN,0.5826295614242554
aliment,épicé,amod,ADJ,0.6442101001739502
connaître,origine,nsubj:pass,NOUN,0.3909161686897278
banquet,royal,amod,ADJ,0.36316847801208496
banquet,Henri,appos,PROPN,0.298910915851593
maison,Tudor,flat:name,PROPN,0.26314809918403625
acquérir,avoir,advcl,VERB,0.33416661620140076
avoir,implication,obj,NOUN,0.3316630423069
implication,croissant,amod,ADJ,0.34340858459472656
implication,commerce,nmod,NOUN,0.4281245172023773
commerce,épice,nmod,NOUN,0.6519335508346558
voyage,âge,nmod,NOUN,0.3558380901813507
âge,découverte,nmod,NOUN,0.3279024064540863
colonisation,anglais,amod,ADJ,0.33051931858062744
colonisation,séparation,nmod,NOUN,0.36330923438072205
séparation,église,nmod,NOUN,0.34294983744621277
église,église,nmod,NOUN,0.26092442870140076
église,romain,amod,ADJ,0.3201834261417389
implication,règne,nmod,NOUN,0.2803910970687866
règne,Henri,nmod,PROPN,0.24068161845207214
règne,réforme,appos,NOUN,0.32895246148109436
réforme,anglais,amod,ADJ,0.3592758774757385
acquérir,Noël,nsubj,PROPN,0.3906843960285187
acquérir,caractère,obj,NOUN,0.4032716751098633
caractère,national,amod,ADJ,0.34723541140556335
caractère,Angleterre,nmod,PROPN,0.37089619040489197
époque,Oliver,nmod,PROPN,0.2770993709564209
Oliver,Cromwell,flat:name,PROPN,0.1465059518814087
chercher,gouvernement,nsubj,NOUN,0.4012545049190521
gouvernement,Cromwell,nmod,PROPN,0.16530625522136688
supprimer,célébration,obj,NOUN,0.384619802236557
célébration,Noël,nmod,PROPN,0.3691607415676117
attaquer,Christmas,obj,PROPN,0.3092705011367798
restauration,monarchie,nmod,NOUN,0.33454427123069763
monarchie,Stuart,nmod,PROPN,0.1842186450958252
devenir,célébration,nsubj:pass,NOUN,0.41540050506591797
célébration,lui-même,nmod,PRON,0.41140082478523254
cours,siècle,nmod,NOUN,0.38811036944389343
siècle,suivant,amod,ADJ,0.3507348299026489
renouveau,époque,nmod,NOUN,0.329662024974823
époque,associer,acl,VERB,0.3470059037208557
prendre,il,nsubj,PRON,0.22795824706554413
renouveau,prendre,acl,VERB,0.4120129346847534
prendre,forme,obj,NOUN,0.4647745192050934
forme,final,amod,ADJ,0.47193872928619385
forme,Angleterre,nmod,PROPN,0.4101426899433136
trouver,origine,obj,NOUN,0.40783748030662537
source,différent,amod,ADJ,0.3993920385837555
apparaître,il,nsubj,PRON,0.19825761020183563
apparaître,confiserie,obj,NOUN,0.4922546446323395
façon,préserver,acl,VERB,0.457604318857193
préserver,viande,obj,NOUN,0.6946119070053101
fin,saison,nmod,NOUN,0.44053471088409424
cause,pénurie,nmod,NOUN,0.40384840965270996
pénurie,fourrage,nmod,NOUN,0.44477182626724243
abattre,bétail,nsubj:pass,NOUN,0.4250176250934601
bétail,surplus,nmod,NOUN,0.46910911798477173
stocker,viande,nsubj:pass,NOUN,0.6537102460861206
plat,gâteau,nmod,NOUN,0.6672249436378479
gâteau,remplir,acl,VERB,0.597352921962738
fruit,sécher,acl,VERB,0.5834338665008545
tarte,grand,amod,ADJ,0.6335945725440979
pouvoir,tarte,nsubj,NOUN,0.6172742247581482
tarte,viande,nmod,NOUN,0.7428811192512512
tarte,obtenir,acl,VERB,0.6189501881599426
utiliser,nourrir,advcl,VERB,0.4540753960609436
nourrir,quantité,obj,NOUN,0.5399554967880249
quantité,personne,nmod,NOUN,0.4809916317462921
période,fête,nmod,NOUN,0.43366512656211853
mélange,viande,nmod,NOUN,0.7578459978103638
légume,originaire,amod,ADJ,0.5972993969917297
légume,époque,nmod,NOUN,0.6118953227996826
époque,romain,amod,ADJ,0.31774210929870605
préparer,mets,nsubj:pass,AUX,0.5171765685081482
chaudron,grand,amod,ADJ,0.5402863621711731
mettre,ingrédient,nsubj:pass,NOUN,0.6045975685119629
préparer,mettre,advcl,VERB,0.46972253918647766
fruit,sucre,nmod,NOUN,0.6324487328529358
référence,ancien,amod,ADJ,0.36912801861763
dater,référence,nsubj,NOUN,0.2922755479812622
désigner,mets,obj,NOUN,0.4662785232067108
mets,veau,nmod,NOUN,0.6139742136001587
poulet,confit,amod,ADJ,0.6606996655464172
mets,pain,nmod,NOUN,0.6571891903877258
temps,Élisabeth,nmod,PROPN,0.3953828513622284
ajouter,raisin,nsubj:pass,NOUN,0.5856242775917053
mélange,base,nmod,NOUN,0.5841653943061829
devenir,recette,nsubj,NOUN,0.616572916507721
connaître,mets,nsubj:pass,NOUN,0.48264646530151367
signifier,plume,nsubj,ADV,0.3811659812927246
signifier,raisin,obj,NOUN,0.5203812122344971
raisin,utiliser,acl,VERB,0.5602946281433105
usage,désignation,nsubj,NOUN,0.36959540843963623
désignation,fruit,nmod,NOUN,0.4546128213405609
usage,obsolète,amod,ADJ,0.3476846218109131
usage,anglais,nmod,NOUN,0.3782760500907898
anglais,moderne,amod,ADJ,0.37593528628349304
usage,terme,nmod,NOUN,0.4072660505771637
terme,composer,acl,VERB,0.405132532119751
pouvoir,il,nsubj,PRON,0.20678524672985077
changement,prune,nmod,NOUN,0.4968000650405884
pouvoir,prune,obj,NOUN,0.49445435404777527
raisin,anglais,nmod,NOUN,0.5120399594306946
raisin,raisin,appos,NOUN,0.48113951086997986
prune,recette,nmod,NOUN,0.6175032258033752
conserver,qui,nsubj,PRON,0.4055214822292328
recette,conserver,acl:relcl,VERB,0.6350054144859314
conserver,nom,obj,NOUN,0.35456469655036926
prune,plume,amod,ADV,0.4641612768173218
François,Maximilien,flat:name,PROPN,0.16562029719352722
enfuir,qui,nsubj,PRON,0.3751893639564514
révocation,édit,nmod,NOUN,0.17619162797927856
faire,éloge,obj,NOUN,0.4607829451560974
éloge,tradition,nmod,NOUN,0.41170570254325867
tradition,anglais,amod,ADJ,0.4126604199409485
carnet,voyage,nmod,NOUN,0.38936033844947815
diversité,espèce,nmod,NOUN,0.3790447413921356
sucre,moelle,nmod,NOUN,0.6275099515914917
fait,on,nsubj,PRON,0.2623714208602905
fait,façon,obj,NOUN,0.4872460961341858
gré,invention,nmod,NOUN,0.3383733928203583
goût,qui,nsubj,PRON,0.518898069858551
goût,tout,nmod,PRON,0.5769376754760742
tout,monde,nmod,NOUN,0.45113784074783325
celui,que,obj,PRON,0.38882142305374146
celui,désert,nmod,NOUN,0.4131990671157837
lasser,on,nsubj,PRON,0.23643843829631805
ce,lasser,acl:relcl,VERB,0.2786216735839844
chose,excellent,amod,ADJ,0.5076000094413757
chose,English,nmod,PROPN,0.4001103937625885
To,in,nmod,X,0.11062511056661606
venir,time,nsubj,X,0.39497655630111694
To,venir,acl,VERB,0.14975877106189728
point,nommer,acl,VERB,0.38949552178382874
régaler,vous,nsubj,PRON,0.3794833719730377
régaler,le,obj,PRON,0.2796938121318817
endroit,monde,nmod,NOUN,0.4160912036895752
être,que,obj,PRON,0.40586981177330017
monde,être,acl:relcl,VERB,0.4027951955795288
François,faire,acl,VERB,0.43129587173461914
voyageur,Angleterre,nmod,PROPN,0.3097304105758667
diminuer,technique,nsubj,NOUN,0.4614073932170868
technique,conservation,nmod,NOUN,0.454670786857605
conservation,viande,nmod,NOUN,0.6931871175765991
viande,évoluer,acl,VERB,0.673875093460083
diminuer,ingrédient,nsubj,NOUN,0.5902049541473389
ingrédient,saler,amod,ADJ,0.660743772983551
ingrédient,tarte,nmod,NOUN,0.6967329382896423
ingrédient,viande,nmod,NOUN,0.7670868039131165
viande,haché,amod,ADJ,0.6585910320281982
augmenter,contenu,nsubj,NOUN,0.4272317886352539
contenu,doux,amod,ADJ,0.4604170024394989
diminuer,augmenter,advcl,VERB,0.3498298227787018
conserver,pie,nsubj,ADJ,0.3814464509487152
pie,tarte,appos,NOUN,0.4733247756958008
conserver,mentionner,advcl,VERB,0.3893178105354309
mets,dernier,nsubj,ADJ,0.47958144545555115
mets,célébration,nmod,NOUN,0.49701550602912903
associer,ce,nsubj,PRON,0.2546944320201874
servir,il,nsubj:pass,PRON,0.2595534026622772
publier,livre,nsubj:pass,NOUN,0.39979586005210876
livre,E.,nmod,PROPN,0.06191348657011986
E.,Smith,flat:name,PROPN,0.015966961160302162
William,Parks,flat:name,X,0.12198136001825333
William,en,appos,NOUN,0.20396688580513
colonie,Virginie,nmod,PROPN,0.2756727337837219
celui,recette,nsubj,NOUN,0.571233868598938
recette,livre,nmod,NOUN,0.5988067388534546
celui,1938,nmod,NUM,0.21345645189285278
celui,historien,nmod,NOUN,0.31059712171554565
inclure,Helen,nsubj,PROPN,0.22588683664798737
Helen,en,appos,NOUN,0.21032099425792694
inclure,lui,nsubj,PRON,0.36609601974487305
inclure,livre,obj,NOUN,0.4524177014827728
livre,chacun,nmod,PRON,0.4678332805633545
chacun,variété,nmod,NOUN,0.44814205169677734
variété,fruit,nmod,NOUN,0.5013376474380493
chacun,écorce,nmod,NOUN,0.485513299703598
écorce,confit,amod,ADJ,0.5689572691917419
ajouter,lui,nsubj,PRON,0.40190550684928894
année,1830,amod,NUM,0.25210481882095337
garni,gâteau,nsubj,NOUN,0.5650990009307861
gâteau,composer,acl,VERB,0.5957553386688232
gâteau,fruit,nmod,NOUN,0.5915831923484802
garni,tout,amod,ADJ,0.5168479084968567
année,garni,acl,ADJ,0.44337198138237
faire,apparition,obj,NOUN,0.47956588864326477
apparition,définitif,amod,ADJ,0.36730095744132996
apparition,devenir,acl,VERB,0.37037140130996704
Eliza,cuisinière,appos,NOUN,0.304060697555542
cuisinière,Sussex,nmod,PROPN,0.3680664300918579
désigner,le,obj,PRON,0.2320658266544342
premier,désigner,acl,VERB,0.3620187044143677
nom,Christmas,nmod,PROPN,0.3168397545814514
livre,succès,nmod,NOUN,0.4120901823043823
livre,1845,nmod,NUM,0.3317347466945648
livre,Modern,nmod,X,0.35610222816467285
livre,prune,nmod,NOUN,0.5449143052101135
nourriture,excellence,nmod,NOUN,0.5592210292816162
excellence,anglais,nmod,NOUN,0.34015345573425293
synonyme,manger,nsubj,VERB,0.5624896287918091
manger,plume,nmod,ADV,0.5547276139259338
célébration,jour,nmod,NOUN,0.40648049116134644
good,old,amod,X,0.24277938902378082
«,bon,amod,ADJ,0.29650914669036865
mode,vieux,amod,ADJ,0.4248047173023224
synonyme,mode,obj,NOUN,0.39966604113578796
mode,anglais,amod,ADJ,0.39523112773895264
interdire,il,nsubj:pass,PRON,0.2016725391149521
vertu,système,nmod,NOUN,0.34572890400886536
système,New,nmod,PROPN,0.21124497056007385
système,Law,nmod,X,0.15655992925167084
système,avoir,acl,VERB,0.37929466366767883
devoir,luxe,nsubj,NOUN,0.4096141457557678
donner,il,nsubj:pass,PRON,0.2364337295293808
refuser,donner,advcl,VERB,0.3563736081123352
aliment,vieux,amod,ADJ,0.5419938564300537
manger,aliment,appos,NOUN,0.645270049571991
aliment,anglais,amod,ADJ,0.5366887450218201
Christmas,aliment,appos,NOUN,0.5073878169059753
aliment,Noël,nmod,PROPN,0.5109173655509949
souligner,publier,advcl,VERB,0.31931671500205994
journal,Life,nmod,X,0.23864509165287018
journal,London,nmod,PROPN,0.2325255125761032
journal,en,appos,NOUN,0.2336129993200302
cadre,esquisse,nmod,NOUN,0.3749990463256836
esquisse,décrire,acl,VERB,0.35314714908599854
partie,important,amod,ADJ,0.4385811686515808
partie,Noël,nmod,PROPN,0.437051385641098
souligner,préparation,nsubj:pass,NOUN,0.49967899918556213
préparation,dîner,nmod,NOUN,0.5550211668014526
dîner,Noël,nmod,PROPN,0.45924675464630127
être,effet,nsubj,NOUN,0.3479924201965332
effet,enfant,nmod,NOUN,0.3804067373275757
and,servir,advcl,VERB,0.3386891484260559
little,hand,amod,ADJ,0.23278270661830902
Charles,Dickens,flat:name,PROPN,0.1709662675857544
contenir,fête,nsubj,NOUN,0.47361940145492554
fête,noel,nmod,PROPN,0.3919285833835602
fête,Angleterre,nmod,PROPN,0.40436995029449463
voir,on,nsubj,PRON,0.2391284853219986
poids,dont,nmod,PRON,0.4210371673107147
sembler,poids,nsubj,NOUN,0.40798914432525635
domestique,robuste,amod,ADJ,0.40954166650772095
apporter,qui,nsubj,PRON,0.39439651370048523
apporter,le,obj,PRON,0.24933405220508575
domestique,apporter,acl:relcl,VERB,0.4948418438434601
comparable,rien,nsubj,PRON,0.38690638542175293
bruit,éclat,nmod,NOUN,0.38313400745391846
éclat,rire,nmod,NOUN,0.3819376528263092
battement,main,nmod,NOUN,0.388394832611084
gens,jeune,amod,ADJ,0.3264002799987793
gens,aspect,nmod,NOUN,0.3693477213382721
aspect,merveilleux,amod,ADJ,0.4197390079498291
verse,on,nsubj,PRON,0.2586521804332733
pâté,Noel,nmod,PROPN,0.49487507343292236
fête,chant,appos,NOUN,0.45668649673461914
chant,Noël,nmod,PROPN,0.4067606031894684
fête,Christmas,nmod,PROPN,0.3860752284526825
Christmas,Carol,flat:name,PROPN,0.1607659012079239
fête,Dickens,nmod,PROPN,0.3987670838832855
contenir,description,obj,NOUN,0.3842601180076599
description,influent,amod,ADJ,0.3008626103401184
description,Bob,nmod,PROPN,0.2067917138338089
deal,great,amod,X,0.3023088872432709
avoir,day,obj,X,0.33782169222831726
avoir,minute,obj,NOUN,0.42848214507102966
avoir,Mrs,obj,PROPN,0.20634552836418152
and,hard,amod,ADJ,0.2523176372051239
Charles,top,amod,ADJ,0.308566689491272
Charles,Christmas,nmod,PROPN,0.1878073364496231
chant,oh,appos,PRON,0.204572856426239
vapeur,épais,amod,ADJ,0.5505092740058899
odeur,bon,amod,ADJ,0.5182314515113831
odeur,lessive,nmod,NOUN,0.5001733899116516
linge,mélange,nmod,NOUN,0.5811144113540649
mélange,odeur,nmod,NOUN,0.5431309938430786
rappeler,qui,nsubj,PRON,0.37099990248680115
odeur,rappeler,acl:relcl,VERB,0.46860986948013306
rappeler,restaurateur,obj,NOUN,0.4113347828388214
mélange,pâtissier,appos,NOUN,0.5949878692626953
pâtissier,maison,nmod,NOUN,0.5579213500022888
maison,côté,nmod,NOUN,0.5220822095870972
maison,voisin,nmod,NOUN,0.4450241029262543
peine,absence,nmod,NOUN,0.370268315076828
visage,animer,acl,VERB,0.38940292596817017
boulet,canon,nmod,NOUN,0.3592856824398041
milieu,quart,nmod,NOUN,0.4171026051044464
quart,branche,nmod,NOUN,0.44310107827186584
branche,consacrer,acl,VERB,0.4042917490005493
rappeler,scène,nsubj,NOUN,0.4102303981781006
scène,dîner,nmod,NOUN,0.5047561526298523
scène,roman,nmod,NOUN,0.4069667160511017
roman,américain,amod,ADJ,0.35175007581710815
roman,Louisa,nmod,PROPN,0.2801787257194519
Louisa,May,flat:name,PROPN,0.12230193614959717
roman,fille,appos,NOUN,0.40291181206703186
fille,docteur,nmod,NOUN,0.32295459508895874
docteur,March,flat:name,PROPN,0.16719810664653778
fille,anglais,nmod,NOUN,0.37804412841796875
fille,Little,appos,PROPN,0.26256075501441956
Little,Women,flat:name,PROPN,0.0710659772157669
chant,Dickens,nmod,PROPN,0.32940810918807983
décrire,histoire,nsubj,NOUN,0.4066089689731598
décrire,dîner,obj,NOUN,0.5090194940567017
dîner,composé,acl,NOUN,0.4836488664150238
emporter,britannique,nsubj,NOUN,0.39920756220817566
décrire,emporter,advcl,VERB,0.4023166000843048
emporter,Christmas,obj,PROPN,0.33693426847457886
empire,tout,amod,ADJ,0.45843711495399475
empire,mondial,amod,ADJ,0.31878334283828735
partie,grand,amod,ADJ,0.45586898922920227
composer,partie,nsubj,NOUN,0.42210349440574646
partie,courrier,nmod,NOUN,0.429993599653244
courrier,envoyer,acl,VERB,0.29884201288223267
colonie,britannique,amod,ADJ,0.3185730278491974
symbole,Noël,nmod,PROPN,0.4125790596008301
déclarer,éditorial,nsubj,NOUN,0.2984229624271393
éditorial,journal,nmod,NOUN,0.24944697320461273
journal,londonien,amod,ADJ,0.29449817538261414
journal,Daily,nmod,PROPN,0.21141888201236725
journal,News,nmod,X,0.14272227883338928
bond,true,amod,X,0.2562783658504486
bond,festival,nmod,NOUN,0.30897319316864014
festival,Christmas,nmod,PROPN,0.2993851900100708
lien,véritable,amod,ADJ,0.34254443645477295
fête,lien,nsubj,NOUN,0.4398348927497864
lien,union,nmod,NOUN,0.30328014492988586
lien,race,nmod,NOUN,0.36717015504837036
race,britannique,amod,ADJ,0.32152190804481506
bond,fête,acl:relcl,NOUN,0.3982619047164917
fête,Noël,nmod,PROPN,0.40627536177635193
dictionnaire,grand,amod,ADJ,0.40980052947998047
honneur,dictionnaire,nsubj,NOUN,0.3666854798793793
dictionnaire,cuisine,nmod,NOUN,0.6083967685699463
dictionnaire,publier,acl,VERB,0.33892157673835754
titre,posthume,amod,VERB,0.28622758388519287
Alexandre,Dumas,flat:name,PROPN,0.17778879404067993
dictionnaire,«,appos,PUNCT,0.14523105323314667
dictionnaire,France,nmod,PROPN,0.3086991608142853
dictionnaire,casserole,acl:relcl,NOUN,0.6256552338600159
ailleurs,partout,amod,ADV,0.3285743296146393
savoir,on,nsubj,PRON,0.2245035618543625
vivre,espagnol,nsubj,NOUN,0.43172967433929443
vivre,chocolat,obj,NOUN,0.5661031007766724
attester,hollandais,nsubj,NOUN,0.31310537457466125
hollandais,viande,nmod,NOUN,0.6765176057815552
viande,cuit,amod,ADJ,0.7759872674942017
attester,pomme,nsubj,NOUN,0.5529345870018005
pomme,terre,nmod,NOUN,0.5521974563598633
pomme,allemand,nmod,NOUN,0.5344073176383972
pomme,choucroute,nmod,NOUN,0.6017917394638062
lard,fumé,amod,ADJ,0.5469585657119751
pomme,article,nmod,NOUN,0.5357733368873596
article,journal,nmod,NOUN,0.26784902811050415
pomme,période,nmod,NOUN,0.5672032237052917
consommation,Christmas,nmod,PROPN,0.3526840806007385
consommation,improviser,acl,VERB,0.5497788190841675
endroit,exotique,amod,ADJ,0.48091626167297363
préparer,consommer,advcl,VERB,0.548637866973877
expédition,Nouvelle,nmod,PROPN,0.25189927220344543
expédition,Guinée,nmod,PROPN,0.26806631684303284
boue,source,nmod,NOUN,0.4883278012275696
source,chaud,amod,ADJ,0.5323073267936707
improviser,autre,nsubj,ADJ,0.4640481472015381
autre,manger,acl,VERB,0.5978773236274719
raisin,Corinthe,nmod,PROPN,0.4368461072444916
Corinthe,raisin,appos,NOUN,0.4368461072444916
œuf,autruche,nmod,NOUN,0.5089214444160461
accompagner,dîner,obj,NOUN,0.5001212954521179
dîner,steak,nmod,NOUN,0.6059396862983704
composer,exemple,nsubj,NOUN,0.35838091373443604
exemple,australien,amod,ADJ,0.33641356229782104
exemple,consommer,acl,VERB,0.49616241455078125
biscuit,tremper,amod,ADJ,0.6215282678604126
désert,Sinaï,nmod,PROPN,0.24609026312828064
colline,Birmanie,nmod,PROPN,0.3135890066623688
Birmanie,britannique,amod,ADJ,0.2604568302631378
jeu,dragon,nmod,PROPN,0.4206911325454712
jeu,en,appos,NOUN,0.3274798095226288
garnir,apprécier,advcl,VERB,0.49795642495155334
siège,cours,nmod,NOUN,0.3171796202659607
guerre,second,amod,ADJ,0.3896893262863159
cours,guerre,nmod,NOUN,0.39746567606925964
utiliser,Boers,nsubj,PROPN,0.20382057130336761
utiliser,pièce,obj,NOUN,0.48130518198013306
pièce,artillerie,nmod,NOUN,0.4360221326351166
utiliser,tirer,advcl,VERB,0.3606012463569641
tirer,improviser,advcl,VERB,0.384756863117218
ville,britannique,amod,ADJ,0.36346808075904846
partie,cuire,acl,VERB,0.7358917593955994
charge,Noël,nmod,PROPN,0.41837239265441895
expédition,Discovery,nmod,PROPN,0.16947108507156372
expédition,Antarctique,nmod,PROPN,0.2659914791584015
partager,Ernest,nsubj,PROPN,0.24457603693008423
arriver,partager,advcl,VERB,0.4298504590988159
compagnon,un,amod,DET,0.2359248846769333
cacher,que,obj,PRON,0.434975802898407
cacher,il,nsubj,PRON,0.23157045245170593
compagnon,cacher,acl:relcl,VERB,0.4111059904098511
arriver,publier,advcl,VERB,0.36139267683029175
publier,recette,obj,NOUN,0.540657103061676
publier,fournir,advcl,VERB,0.3211468756198883
sœur,poétesse,nmod,NOUN,0.25128647685050964
poétesse,américain,amod,ADJ,0.27723756432533264
sœur,Alice,nmod,PROPN,0.2392762303352356
Alice,Cary,flat:name,PROPN,0.14743764698505402
Phoebe,Cary,flat:name,PROPN,0.16361889243125916
sœur,American,amod,X,0.2500474452972412
préparer,tremper,advcl,VERB,0.5676445960998535
préparer,ajouter,advcl,VERB,0.4932378828525543
noix,muscade,nmod,NOUN,0.5651988983154297
dessert,ce,nsubj,PRON,0.32040396332740784
dessert,cuire,acl,VERB,0.7809063792228699
sauce,vin,nmod,NOUN,0.7033997774124146
vin,empire,nmod,NOUN,0.5704817771911621
empire,russe,amod,ADJ,0.31430715322494507
marquer,participation,nsubj,NOUN,0.3655572235584259
participation,tradition,nmod,NOUN,0.42474207282066345
tradition,Noël,nmod,PROPN,0.4036933183670044
Noël,britannique,amod,ADJ,0.3693681061267853
marquer,statut,obj,NOUN,0.35496407747268677
statut,élite,nmod,NOUN,0.2727159261703491
écrire,sœur,nsubj,NOUN,0.3325270712375641
sœur,tsar,nmod,NOUN,0.2594583332538605
tsar,Nicolas,appos,PROPN,0.19200000166893005
Nicolas,II,flat:name,NUM,0.0433817096054554
fille,tsar,nmod,NOUN,0.27600276470184326
fille,Alexandre,appos,PROPN,0.2895702123641968
Alexandre,iii,flat:name,ADJ,0.06632161885499954
sœur,Olga,appos,PROPN,0.19483813643455505
apprécier,lui,nsubj,PRON,0.3693399131298065
apprécier,concept,obj,NOUN,0.41341859102249146
concept,empire,nmod,NOUN,0.3688022196292877
empire,Christmas,nmod,PROPN,0.3026655614376068
«,Noël,nmod,PROPN,0.24305573105812073
apprécier,Empire,obj,PROPN,0.2880289554595947
écrire,émerger,advcl,VERB,0.34163910150527954
milieu,débat,nmod,NOUN,0.41161781549453735
débat,libre,nmod,ADJ,0.37502554059028625
écrire,échange,obj,NOUN,0.35212984681129456
guerre,premier,amod,ADJ,0.3977280855178833
guerre,mondial,amod,ADJ,0.3575284481048584
Day,concept,nsubj,NOUN,0.25344300270080566
concept,dériver,acl,VERB,0.4180659055709839
concept,Empire,nmod,PROPN,0.3012275993824005
Day,établir,acl,VERB,0.2521575093269348
comte,12,amod,ADJ,0.10968399792909622
faire,partie,obj,NOUN,0.4993119537830353
fédération,baser,acl,VERB,0.30823448300361633
citoyenneté,commun,amod,ADJ,0.39516717195510864
Day,envisager,advcl,VERB,0.2357255518436432
Joseph,Chamberlain,flat:name,PROPN,0.12682759761810303
British,Women',nmod,X,0.0870533287525177
jouer,Organisation,nsubj,PROPN,0.36439964175224304
Organisation,en,appos,NOUN,0.20664580166339874
jouer,rôle,obj,NOUN,0.3361351191997528
rôle,déterminer,amod,VERB,0.3173134922981262
promotion,produit,nmod,NOUN,0.4029373228549957
produit,empire,nmod,NOUN,0.38699260354042053
prendre,soin,obj,NOUN,0.4306253492832184
organiser,Empire,nsubj,PROPN,0.26979270577430725
Empire,Shopping,amod,X,0.20408906042575836
Empire,week,nmod,NOUN,0.3266521990299225
semaine,shopping,nmod,NOUN,0.42146819829940796
shopping,empire,nmod,NOUN,0.3717605471611023
fois,premier,amod,ADJ,0.39920809864997864
fois,Londres,nmod,PROPN,0.3510882556438446
magasin,grand,amod,ADJ,0.42674049735069275
faire,magasin,obj,NOUN,0.5088773965835571
magasin,participant,amod,ADJ,0.3799482583999634
année,suivant,amod,ADJ,0.3219805359840393
faire,empire,nsubj,NOUN,0.47867128252983093
empire,Shopping,amod,X,0.2801322042942047
empire,week,nmod,NOUN,0.3700718879699707
faire,promotion,obj,NOUN,0.4832129180431366
ville,Royaume,nmod,PROPN,0.31509172916412354
ville,Uni,nmod,PROPN,0.24011358618736267
faire,année,nsubj,NOUN,0.4661064147949219
année,British,nmod,PROPN,0.28692346811294556
année,empire,nmod,NOUN,0.3580908179283142
empire,Exhibition,nmod,PROPN,0.25016188621520996
année,1924,nmod,NUM,0.2058861404657364
circuler,brochure,obj,NOUN,0.35145485401153564
circuler,diffuser,advcl,VERB,0.3160499930381775
diffuser,recette,obj,NOUN,0.5798808932304382
recette,base,nmod,NOUN,0.6212873458862305
base,produit,nmod,NOUN,0.5113966464996338
fournir,lui,nsubj,PRON,0.35566246509552
fournir,boîte,obj,NOUN,0.43793395161628723
boîte,ingrédient,nmod,NOUN,0.5603459477424622
fournir,faire,advcl,VERB,0.4327230751514435
Faites,Noël,nmod,PROPN,0.39183443784713745
produire,empire,nsubj:pass,NOUN,0.39194515347480774
fois,Noël,nmod,PROPN,0.41952189803123474
apparaître,publicité,nsubj:pass,NOUN,0.38556772470474243
publicité,empire,nmod,NOUN,0.3682328164577484
empire,Marketing,nmod,X,0.2854750156402588
publicité,en,appos,NOUN,0.23784568905830383
journal,national,amod,ADJ,0.28286030888557434
journal,britannique,amod,ADJ,0.3098892569541931
journal,décembre,nmod,NOUN,0.23842951655387878
année,même,amod,ADJ,0.3924807608127594
décembre,année,nmod,NOUN,0.2512296438217163
apparaître,illustrer,advcl,VERB,0.31142541766166687
image,porter,acl,VERB,0.41332340240478516
full,recette,nsubj,NOUN,0.47628429532051086
recette,Take,nmod,PROPN,0.38871657848358154
Canadian,or,nsubj,X,0.16570177674293518
English,apple,flat:name,PROPN,0.2192184031009674
English,Home,nmod,PROPN,0.15307997167110443
Home,laid,amod,ADJ,0.23652921617031097
place,in,amod,X,0.16227084398269653
paper,cover,nsubj,NOUN,0.20991192758083344
and,on,nsubj,PRON,0.22950498759746552
to,hour,nmod,NOUN,0.17528656125068665
avoir,It,nsubj,X,0.08129384368658066
will,make,amod,X,0.2546604573726654
as,you,obj,X,0.1850326508283615
as,ever,obj,PROPN,0.15715201199054718
will,enjoy,flat:name,X,0.2370433509349823
fruit,empire,nsubj,NOUN,0.4601757228374481
will,give,amod,X,0.23545348644256592
fruit,the,advcl,X,0.3793957531452179
fruit,by,nsubj,X,0.1583460420370102
it,British,flat:name,PROPN,0.09555123001337051
tasse,petit-déjeuner,nmod,NOUN,0.5302056074142456
chacun,ingrédient,nmod,NOUN,0.5563587546348572
ingrédient,suivant,amod,ADJ,0.523679256439209
ingrédient,farine,appos,NOUN,0.7124719619750977
farine,canadien,amod,ADJ,0.6339105367660522
farine,raisin,appos,NOUN,0.6760997772216797
raisin,australien,nmod,NOUN,0.509212076663971
écorce,mélanger,acl,VERB,0.5659582614898682
écorce,haché,acl,ADJ,0.5559152960777283
chacun,chapelure,amod,NOUN,0.6232135891914368
œuf,pomme,nmod,NOUN,0.5946515798568726
cuire,anglais,obj,ADJ,0.6932936906814575
4,6,nmod,NUM,0.0932258814573288
œuf,maison,appos,NOUN,0.562949001789093
maison,pondre,amod,ADJ,0.46413636207580566
verre,cuillère,nsubj,NOUN,0.5763113498687744
cuillère,café,nmod,NOUN,0.5928167104721069
café,épice,nmod,NOUN,0.673018753528595
cuillère,indien,amod,ADJ,0.529771089553833
verre,vin,nmod,NOUN,0.5898168087005615
vin,rhum,nmod,NOUN,0.5895039439201355
zeste,râpé,acl,ADV,0.527633011341095
jus,citron,nmod,NOUN,0.5810989141464233
English,3d,amod,ADJ,0.039687786251306534
English,bit,amod,VERB,0.2130303978919983
English,en,amod,NOUN,0.20995992422103882
English,pièce,nmod,NOUN,0.3561736047267914
English,chance,nmod,NOUN,0.28834304213523865
6,8,nmod,NUM,0.08343871682882309
vapeur,heure,nmod,NOUN,0.5615397095680237
avoir,ici,nsubj,PRON,0.3703046441078186
avoir,vous,nsubj,PRON,0.3181828558444977
avoir,recette,obj,NOUN,0.5731593370437622
recette,simple,amod,ADJ,0.607221245765686
faire,il,nsubj,PRON,0.26467984914779663
prune,délicieux,amod,ADJ,0.5551477074623108
goûter,vous,nsubj,PRON,0.46484383940696716
prune,goûter,acl:relcl,VERB,0.5997469425201416
apprécier,vous,nsubj,PRON,0.31997355818748474
apprécier,le,obj,PRON,0.23151029646396637
donner,apprécier,advcl,VERB,0.3933231234550476
souvenir,vous,nsubj,PRON,0.3407287001609802
utiliser,fruit,obj,NOUN,0.5145578980445862
faire,le,obj,PRON,0.29579728841781616
souvenir,faire,advcl,VERB,0.4868115484714508
donner,vous,nsubj,PRON,0.3411940038204193
donner,coup,obj,NOUN,0.39224040508270264
coup,main,nmod,NOUN,0.3928316831588745
coup,millier,nmod,NOUN,0.3318422734737396
millier,britannique,nmod,NOUN,0.28959858417510986
millier,outre-mer,nmod,NOUN,0.2734218239784241
militaire,ancien,amod,ADJ,0.324476033449173
plupart,militaire,nmod,NOUN,0.37916821241378784
cultiver,fruit,nsubj:pass,NOUN,0.48042982816696167
achetez,bien,nmod,NOUN,0.40828925371170044
bien,empire,nmod,NOUN,0.4167790114879608
britannique,demander,nsubj,VERB,0.35652706027030945
annoncer,recette,nsubj:pass,NOUN,0.5593940019607544
journal,sud-africain,amod,ADJ,0.2817453444004059
préparer,recette,nsubj:pass,NOUN,0.6556570529937744
recette,viande,nmod,NOUN,0.7667247653007507
viande,maigre,amod,ADJ,0.6580470204353333
recette,Noël,nmod,PROPN,0.5179073810577393
recette,géant,acl,ADJ,0.5940977334976196
journal,préparer,acl:relcl,VERB,0.45201924443244934
Royal,Albert,nmod,PROPN,0.15272310376167297
Albert,Hall,flat:name,PROPN,0.11066258698701859
cadre,événement,nmod,NOUN,0.3614833354949951
patron,prince,nsubj,NOUN,0.27507483959198
prince,Galles,nmod,PROPN,0.20999765396118164
Édouard,futur,amod,ADJ,0.27102893590927124
prince,Édouard,appos,PROPN,0.20229344069957733
patron,association,nmod,NOUN,0.30093100666999817
nommer,Empire,obj,PROPN,0.27007949352264404
empire,Prince,nmod,PROPN,0.2477448284626007
Prince,Galles,nmod,PROPN,0.1734171062707901
avoir,marché,nsubj,NOUN,0.41809791326522827
marché,Noël,nmod,PROPN,0.40129780769348145
avoir,lieu,obj,NOUN,0.3725689947605133
avoir,24,obj,NUM,0.09946533292531967
24,novembre,nmod,NOUN,0.04035400599241257
novembre,1931,nmod,NUM,0.10502830147743225
cours,duquel,nmod,PRON,0.3076775074005127
avoir,mixer,advcl,VERB,0.5052400231361389
peser,qui,nsubj,PRON,0.417254239320755
ton,long,amod,ADJ,0.43332746624946594
peser,ton,obj,NOUN,0.43349507451057434
cuit,diviser,advcl,VERB,0.6894001364707947
portion,livre,nmod,NOUN,0.5676794052124023
livre,gramme,appos,NOUN,0.4866778254508972
pauvre,britannique,amod,ADJ,0.3863186240196228
jamais,grand,amod,ADJ,0.40555840730667114
recette,chef,nmod,NOUN,0.517952561378479
chef,royal,amod,ADJ,0.3577869236469269
recette,ingrédient,nmod,NOUN,0.6718937158584595
ingrédient,fournir,acl,VERB,0.529029130935669
argent,ajouter,acl,VERB,0.4442076086997986
chance,bon,amod,ADJ,0.4409175217151642
premier,maire,nsubj,NOUN,0.2848355174064636
maire,Londres,nmod,PROPN,0.23746471107006073
premier,remuer,acl,VERB,0.5398833155632019
remuer,mélange,obj,NOUN,0.5680386424064636
premier,suivre,acl,VERB,0.3479568362236023
public,grand,amod,ADJ,0.34871959686279297
autoriser,public,nsubj:pass,NOUN,0.2983529567718506
exposé,public,nmod,NOUN,0.3070840835571289
déplacer,cuire,advcl,VERB,0.6753594279289246
accepter,prince,nsubj,NOUN,0.29300349950790405
accepter,morceau,obj,NOUN,0.5119226574897766
repas,propre,amod,ADJ,0.5802224278450012
repas,après-guerre,nmod,NOUN,0.5159541964530945
exister,comité,nsubj,NOUN,0.32577937841415405
repas,exister,acl:relcl,VERB,0.5402507781982422
responsabilité,Christmas,nmod,PROPN,0.24640177190303802
responsabilité,étiquetage,appos,NOUN,0.33938539028167725
étiquetage,Noël,nmod,PROPN,0.3879004716873169
avoir,discussion,nsubj,NOUN,0.35485440492630005
commission,parlementaire,amod,ADJ,0.2739282548427582
ministère,agriculture,nmod,NOUN,0.32060039043426514
ministère,pêche,nmod,NOUN,0.422707736492157
alimentation,concerner,acl,VERB,0.41045650839805603
concerner,importation,obj,NOUN,0.3363814055919647
provenance,empire,nmod,NOUN,0.36407455801963806
exister,réglementation,nsubj,NOUN,0.34851476550102234
devoir,Christmas,nsubj,PROPN,0.31637710332870483
peser,once,obj,NOUN,0.3731934130191803
peser,gramme,obj,NOUN,0.4050478935241699
tolérance,once,nmod,NOUN,0.32347655296325684
once,gramme,nmod,NOUN,0.34740352630615234
contenir,moins,obj,ADV,0.39807194471359253
contenir,pourcent,obj,NOUN,0.30232343077659607
pourcent,graisse,nmod,NOUN,0.45462509989738464
pourcent,sucre,nmod,NOUN,0.5467337369918823
pourcent,fruit,nmod,NOUN,0.4200567901134491
31,mars,nmod,NOUN,0.058962222188711166
mars,1952,nmod,NUM,0.13633565604686737
faire,pouvoir,advcl,VERB,0.4381212294101715
entraîner,poursuite,obj,NOUN,0.29706305265426636
poursuite,judiciaire,amod,ADJ,0.31067776679992676
mener,enquête,nsubj:pass,NOUN,0.30583834648132324
variété,grand,amod,ADJ,0.468901664018631
Plymouth,variété,nsubj,NOUN,0.3409666419029236
variété,vente,nmod,NOUN,0.427417129278183
manière,approprier,acl,VERB,0.3880578875541687
produit,national,amod,ADJ,0.35551556944847107
Lancaster,contre,advcl,ADP,0.3075897991657257
vente,étiquetage,nmod,NOUN,0.36126434803009033
étiquetage,correct,amod,ADJ,0.37030836939811707
faire,poursuite,nsubj,NOUN,0.462654173374176
Élisabeth,II,flat:name,NUM,0.038608476519584656
royal,Christmas,nmod,PROPN,0.30120253562927246
royal,message,nmod,NOUN,0.33035314083099365
royal,1954,nmod,NUM,0.2515488266944885
royal,this,appos,X,0.3337744474411011
this,lovely,flat:name,X,0.2611495852470398
royal,avoir,amod,X,0.3695964813232422
royal,family,nmod,X,0.30835092067718506
royal,paper,nmod,VERB,0.280152827501297
paper,decoration,amod,NOUN,0.24754582345485687
faire,and,advcl,X,0.34450072050094604
journée,bel,amod,ADJ,0.36609289050102234
occasion,journée,nsubj,NOUN,0.3771001696586609
occasion,réunion,nmod,NOUN,0.3275280296802521
réunion,famille,nmod,NOUN,0.35469141602516174
réunion,décoration,nmod,NOUN,0.430671364068985
décoration,papier,nmod,NOUN,0.5305896401405334
décoration,dinde,nmod,NOUN,0.642136812210083
Noël,semaine,nmod,NOUN,0.394204705953598
devoir,traditionnellement,nsubj,ADV,0.37193751335144043
traditionnellement,membre,nmod,NOUN,0.2491694539785385
membre,famille,nmod,NOUN,0.25449055433273315
faire,vœu,obj,NOUN,0.33639219403266907
occasion,même,amod,ADJ,0.40492111444473267
pièce,petit,amod,ADJ,0.531998872756958
inclure,pièce,obj,NOUN,0.4506573975086212
pièce,monnaie,nmod,NOUN,0.41381755471229553
monnaie,argent,nmod,NOUN,0.3815496861934662
mélange,pouvoir,acl:relcl,VERB,0.5110327005386353
trouver,qui,nsubj,PRON,0.3913756012916565
trouver,le,obj,PRON,0.24510739743709564
personne,trouver,acl:relcl,VERB,0.3906711935997009
apporter,richesse,obj,NOUN,0.4318753778934479
symbole,autre,amod,ADJ,0.4483124315738678
pouvoir,symbole,nsubj,NOUN,0.37781769037246704
os,petit,amod,ADJ,0.2534959018230438
os,forme,nmod,NOUN,0.23959796130657196
forme,v,nmod,NOUN,0.13274095952510834
dé,coudre,nmod,VERB,0.2270006686449051
coudre,argent,nmod,NOUN,0.42795848846435547
dé,fortune,nmod,NOUN,0.21158166229724884
ancre,symboliser,acl,VERB,0.3168907165527344
symboliser,retour,obj,NOUN,0.3635435402393341
retour,port,nmod,NOUN,0.313676655292511
port,sécurité,nmod,NOUN,0.3124287724494934
distribuer,royal,nsubj,NOUN,0.3569425046443939
royal,Mint,amod,PROPN,0.2290634959936142
Mint,français,appos,ADJ,0.1982445865869522
royal,monnaie,nmod,NOUN,0.3726283013820648
monnaie,royal,amod,ADJ,0.3726283013820648
royal,britannique,amod,ADJ,0.3034798502922058
distribuer,pièce,obj,NOUN,0.45409101247787476
en,spécial,amod,ADJ,0.2607094943523407
fournir,royal,nsubj,NOUN,0.3517204225063324
fournir,recette,obj,NOUN,0.5915849804878235
recette,faire,acl,VERB,0.6588188409805298
produire,mélange,nsubj,NOUN,0.5405679941177368
mélange,Christmas,nmod,PROPN,0.45708176493644714
mélange,préparer,acl,VERB,0.6122227311134338
hôpital,royal,amod,ADJ,0.3085966408252716
hôpital,Chelsea,nmod,PROPN,0.23224402964115143
faire,produire,advcl,VERB,0.4595465362071991
produire,nourrir,advcl,VERB,0.43255898356437683
nourrir,personne,obj,NOUN,0.45324447751045227
comprendre,recette,nsubj,NOUN,0.6267499923706055
chacun,rhum,nmod,NOUN,0.5295978784561157
associer,tradition,nsubj:pass,NOUN,0.4401601254940033
comprendre,associer,advcl,VERB,0.34554556012153625
celui,chant,nmod,NOUN,0.38600537180900574
propriété,bon,amod,ADJ,0.44476473331451416
avoir,propriété,obj,NOUN,0.3631840646266937
propriété,conservation,nmod,NOUN,0.38021624088287354
utiliser,désigner,advcl,VERB,0.35356155037879944
désigner,modèle,obj,NOUN,0.3451814651489258
modèle,Thomson,nmod,PROPN,0.2290915846824646
assimiler,celui,nsubj,PRON,0.3809923529624939
assimiler,ci,nsubj,PRON,0.16722124814987183
assimiler,électron,obj,NOUN,0.33209940791130066
électron,charge,nmod,NOUN,0.3300914466381073
charge,ponctuel,amod,ADJ,0.34878844022750854
charge,négatif,amod,ADJ,0.3722571134567261
assimiler,baigner,advcl,VERB,0.38701120018959045
charge,global,amod,ADJ,0.3748111128807068
charge,positif,amod,ADJ,0.389158695936203
charge,le,appos,DET,0.2531173527240753
projet,autre,amod,ADJ,0.43163830041885376
projet,Wikimedia,flat:name,PROPN,0.22586840391159058
