titre,Christian,nmod,PROPN,0.2728366553783417
titre,modifier,nmod,VERB,0.336811363697052
modifier,code,obj,NOUN,0.2713337242603302
modifier,Wikidata,obj,PROPN,0.23294761776924133
modifier,Christian,obj,PROPN,0.21677765250205994
modifier,naître,acl,VERB,0.3104664385318756
chef,cuisinier,amod,ADJ,0.4023151695728302
chef,camerounais,amod,ADJ,0.3256967067718506
enfance,jeune,amod,ADJ,0.36087265610694885
chef,enfance,nmod,NOUN,0.4090733230113983
plat,bon,amod,ADJ,0.5927603840827942
avoir,il,nsubj,PRON,0.22369061410427094
avoir,déclic,obj,NOUN,0.3623798191547394
offrir,tante,nsubj,NOUN,0.3633411228656769
avoir,offrir,advcl,VERB,0.3364254832267761
offrir,cuisine,obj,NOUN,0.5721302032470703
cuisine,gourmand,amod,ADJ,0.6502015590667725
cuisine,Michel,nmod,PROPN,0.4793281853199005
rester,qui,nsubj,PRON,0.3985041379928589
cuisine,rester,acl:relcl,VERB,0.6032576560974121
rester,bible,obj,NOUN,0.4539605677127838
matière,équilibre,nmod,NOUN,0.4542771279811859
équilibre,saveur,nmod,NOUN,0.5714370012283325
effectuer,effectuer,advcl,VERB,0.26944923400878906
effectuer,année,obj,NOUN,0.3373796045780182
faculté,droit,nmod,NOUN,0.3122720420360565
suivre,école,obj,NOUN,0.3546319007873535
école,hôtelier,amod,ADJ,0.35515153408050537
école,Montpellier,nmod,PROPN,0.3058193624019623
effectuer,stage,obj,NOUN,0.317123681306839
sein,groupe,nmod,NOUN,0.29869040846824646
groupe,accord,amod,NOUN,0.3428002893924713
groupe,cours,nmod,NOUN,0.3737265169620514
cours,duquel,nmod,PRON,0.3076775074005127
rencontre,il,nsubj,PRON,0.19626180827617645
effectuer,rencontre,advcl,VERB,0.340652734041214
rencontre,Marc,obj,PROPN,0.20603011548519135
Marc,Marchand,flat:name,PROPN,0.20015253126621246
rencontre,chef,obj,NOUN,0.3644920587539673
chef,palace,nmod,NOUN,0.3773888945579529
école,Cordon,nmod,PROPN,0.3503348231315613
chef,reconnaître,acl,VERB,0.3644982874393463
bénéficier,il,nsubj,PRON,0.1988394409418106
appui,financier,amod,ADJ,0.3186855912208557
appui,parrain,nmod,NOUN,0.3039086163043976
appui,James,appos,PROPN,0.23072202503681183
restaurant,premier,amod,ADJ,0.46274542808532715
ouverture,restaurant,nmod,NOUN,0.4341335594654083
restaurant,Douala,nmod,PROPN,0.2599780559539795
diriger,il,nsubj,PRON,0.19943609833717346
participer,il,nsubj,PRON,0.1967475414276123
action,programme,nmod,NOUN,0.3845856487751007
programme,alimentaire,amod,ADJ,0.5020716190338135
connaître,il,nsubj:pass,PRON,0.20546215772628784
coach,émission,nmod,NOUN,0.34982696175575256
émission,téléréalité,nmod,NOUN,0.3295447826385498
téléréalité,culinaire,amod,ADJ,0.5230560302734375
Star,Chef,nmod,PROPN,0.2815725803375244
sortir,il,nsubj,PRON,0.22871120274066925
livre,premier,amod,ADJ,0.4337981939315796
sortir,livre,obj,NOUN,0.4676123559474945
livre,patrimoine,appos,NOUN,0.44463539123535156
patrimoine,culinaire,amod,ADJ,0.5134579539299011
patrimoine,africain,amod,ADJ,0.35885265469551086
occasion,sortie,nmod,NOUN,0.33530810475349426
sortie,livre,nmod,NOUN,0.44267335534095764
livre,Paris,appos,PROPN,0.3792147934436798
consacrer,match,nsubj,NOUN,0.3640359938144684
consacrer,entretien,obj,NOUN,0.3816302716732025
consacrer,qualifiant,obj,NOUN,0.3275231719017029
qualifiant,homme,nmod,NOUN,0.33168360590934753
vouloir,qui,nsubj,PRON,0.38256990909576416
qualifiant,vouloir,acl:relcl,VERB,0.3320322632789612
mettre,Afrique,obj,PROPN,0.4234692454338074
qualifier,il,nsubj,PRON,0.1999758630990982
qualifier,Christian,obj,PROPN,0.23600608110427856
ambassadeur,véritable,amod,ADJ,0.38368263840675354
ambassadeur,gastronomie,nmod,NOUN,0.44366636872291565
ambassadeur,continent,nmod,NOUN,0.33052879571914673
