substantif,pluriel,amod,ADJ,0.2911638915538788
Europe,est,nmod,NOUN,0.3893750309944153
ingrédient,dont,nmod,PRON,0.493603378534317
ingrédient,principal,amod,ADJ,0.5312119126319885
chou,ingrédient,nsubj,NOUN,0.616874098777771
entrée,ce,nsubj,PRON,0.2830401062965393
entrée,traditionnel,amod,ADJ,0.4654705226421356
entrée,repas,nmod,NOUN,0.5427587032318115
repas,russe,amod,ADJ,0.5121298432350159
celui,chou,nsubj,NOUN,0.5492511987686157
chou,utiliser,acl,VERB,0.5799476504325867
celui,choucroute,nmod,NOUN,0.4961017668247223
ajouter,auquel,iobj,PRON,0.35595715045928955
ajouter,on,nsubj,PRON,0.24034573137760162
celui,ajouter,advcl,VERB,0.4154207110404968
appeler,il,nsubj:pass,PRON,0.1980903595685959
ajouter,appeler,advcl,VERB,0.3503742218017578
comprendre,variante,nsubj,NOUN,0.4305626451969147
variante,riche,amod,ADJ,0.4252508282661438
manière,rare,amod,ADJ,0.41199013590812683
comprendre,oignon,obj,NOUN,0.5842119455337524
oignon,céleri,amod,PROPN,0.6237078905105591
oignon,ail,nmod,ADV,0.5530746579170227
oignon,feuille,appos,NOUN,0.6171920895576477
feuille,laurier,nmod,PROPN,0.49195384979248047
composant,pomme,acl,NOUN,0.5723940134048462
crème,épais,amod,ADJ,0.5879499912261963
manger,lui,nsubj:pass,PRON,0.47881725430488586
pain,seigle,nmod,NOUN,0.60329669713974
mijoter,soupe,nsubj:pass,NOUN,0.738723874092102
feu,petit,amod,ADJ,0.5819671154022217
soupe,est,nmod,PROPN,0.5953479409217834
est,Europe,nmod,PROPN,0.3893750309944153
passer,préparation,nsubj,NOUN,0.5551711916923523
heure,long,amod,ADJ,0.44142934679985046
passer,heure,obj,NOUN,0.4648137390613556
avoir,lui,nsubj,PRON,0.35839778184890747
avoir,saveur,obj,NOUN,0.5560638904571533
avoir,choucroute,obj,NOUN,0.4934190809726715
produit,autre,amod,ADJ,0.4623294472694397
projet,autre,amod,ADJ,0.43163830041885376
avoir,projet,obj,NOUN,0.379968523979187
projet,Wikimedia,flat:name,PROPN,0.22586840391159058
