ébauche,article,nsubj,NOUN,0.2822878956794739
titre,ébauche,nmod,NOUN,0.3631848990917206
ébauche,concerner,acl,VERB,0.3116264045238495
concerner,pomme,obj,NOUN,0.5459706783294678
pomme,terre,nmod,NOUN,0.5521974563598633
soupe,typique,amod,ADJ,0.6493111848831177
soupe,Amérique,nmod,PROPN,0.6096726059913635
Amérique,Sud,nmod,PROPN,0.2590451240539551
recette,dont,nmod,PRON,0.554669976234436
varier,recette,nsubj,NOUN,0.6024237871170044
origine,dont,nmod,PRON,0.37710294127464294
remonter,origine,nsubj,NOUN,0.3890345096588135
manger,qui,nsubj,PRON,0.5110785961151123
aider,couper,advcl,VERB,0.3880451023578644
couper,morceau,obj,NOUN,0.5467855930328369
morceau,viande,nmod,NOUN,0.713297426700592
préparer,plat,nsubj,NOUN,0.6393706202507019
comporte,il,nsubj,PRON,0.20256949961185455
comporte,beaucoup,obj,ADV,0.40802058577537537
légume,tel,amod,ADJ,0.5569634437561035
blé,autre,amod,ADJ,0.549713134765625
autre,carotte,amod,NOUN,0.5786544680595398
autre,maïs,amod,ADV,0.5893178582191467
comporte,blé,obj,NOUN,0.5231503248214722
certains,préparation,nmod,NOUN,0.4979313910007477
présent,pomme,nsubj,NOUN,0.5831322073936462
jour,semaine,nmod,NOUN,0.398384153842926
chaque,ce,nsubj,PRON,0.2780701220035553
chaque,mardi,nmod,NOUN,0.35794806480407715
chaque,mercredi,appos,NOUN,0.38892075419425964
mercredi,jeudi,appos,NOUN,0.2226787805557251
jeudi,vendredi,nmod,NOUN,0.222709059715271
cuisiner,qui,nsubj,PRON,0.5115061402320862
qui,autre,amod,ADJ,0.40389999747276306
préparer,qui,nsubj,PRON,0.4379707872867584
fin,semaine,nmod,NOUN,0.42540106177330017
occasion,spécial,amod,ADJ,0.39591091871261597
jour,fête,nmod,NOUN,0.4520125985145569
vendredi,saint,nmod,NOUN,0.29040616750717163
préparer,on,nsubj,PRON,0.25031355023384094
comprendre,qui,nsubj,PRON,0.3685533404350281
comprendre,viande,obj,NOUN,0.7073512673377991
viande,rouge,amod,ADJ,0.6663224101066589
fruit,mer,nmod,PROPN,0.5006869435310364
poisson,lait,nmod,NOUN,0.6435502767562866
sorte,viande,nmod,NOUN,0.704505205154419
manger,dimanche,nsubj,NOUN,0.5478445887565613
dimanche,férié,amod,ADJ,0.2678271234035492
manger,on,nsubj,PRON,0.29204607009887695
nuit,célébration,nmod,NOUN,0.39107605814933777
base,crevette,nmod,NOUN,0.5890321731567383
diffuser,qui,nsubj,PRON,0.3881254494190216
plat,diffuser,acl:relcl,VERB,0.6006991267204285
frontière,Pérou,nmod,PROPN,0.3125058710575104
préparation,base,nmod,NOUN,0.5450719594955444
préparation,pain,nmod,NOUN,0.6809489130973816
pain,tremper,amod,ADJ,0.6837215423583984
préparation,lait,nmod,NOUN,0.6112909913063049
préparation,oignon,nmod,NOUN,0.6708639860153198
ingrédient,principal,amod,ADJ,0.5312119126319885
pouvoir,qui,nsubj,PRON,0.3738583028316498
ingrédient,pouvoir,acl:relcl,VERB,0.547187864780426
légume,cuire,acl,VERB,0.8004546165466309
cuire,dent,advcl,ADJ,0.6796773672103882
détacher,qui,nsubj,PRON,0.40409916639328003
constituer,détacher,advcl,VERB,0.3921602964401245
bouillie,pain,nmod,NOUN,0.696988046169281
faire,on,nsubj,PRON,0.27258560061454773
four,tasse,nmod,NOUN,0.699737012386322
tasse,terre,nmod,NOUN,0.5823047161102295
tasse,cuire,acl,VERB,0.7339767813682556
servir,on,nsubj,PRON,0.26946428418159485
servir,le,obj,PRON,0.28972163796424866
soupe,poisson,nmod,NOUN,0.7111983895301819
crevette,eau,nmod,NOUN,0.591498613357544
eau,doux,amod,ADJ,0.5891962051391602
comprendre,légume,obj,NOUN,0.6444703936576843
légume,coriandre,nmod,NOUN,0.6924050450325012
œuf,sel,nmod,NOUN,0.683975875377655
goût,rechercher,acl,ADJ,0.5502363443374634
servir,lui,nsubj,PRON,0.4226152002811432
