article,homonyme,amod,ADJ,0.20409615337848663
sauce,graphie,nsubj,NOUN,0.5910603404045105
graphie,anglais,amod,ADJ,0.30009785294532776
mets,caractéristique,amod,NOUN,0.47732868790626526
mets,cuisine,nmod,NOUN,0.6013908386230469
cuisine,indien,amod,ADJ,0.5758578181266785
cuisine,pakistanais,amod,ADJ,0.5750107169151306
cuisine,sud-africain,amod,ADJ,0.5817139148712158
pouvoir,il,nsubj,PRON,0.20678524672985077
agrémenter,mets,obj,NOUN,0.4957348108291626
mets,tel,amod,ADJ,0.48524102568626404
foie,gras,amod,ADJ,0.553794264793396
trouver,on,nsubj,PRON,0.22914279997348785
pouvoir,trouver,advcl,VERB,0.36878275871276855
variété,grand,amod,ADJ,0.468901664018631
trouver,variété,obj,NOUN,0.45141488313674927
variété,fruit,nmod,NOUN,0.5013376474380493
préparer,certain,nsubj,PRON,0.4916979968547821
base,plupart,nsubj,NOUN,0.4777643382549286
base,fruit,nmod,NOUN,0.5616949200630188
nécessiter,cuisson,obj,NOUN,0.7025859951972961
noix,courant,nsubj,NOUN,0.5869520902633667
noix,coco,nmod,ADV,0.5649088025093079
noix,tomate,nmod,NOUN,0.6268664598464966
noix,coriandre,nmod,NOUN,0.5966287851333618
mangue,utiliser,acl,VERB,0.5977121591567993
utiliser,fruit,obj,NOUN,0.5145578980445862
fruit,vert,amod,ADJ,0.5064494609832764
citron,vert,amod,ADJ,0.53326815366745
fruit,entier,amod,ADJ,0.4833570122718811
type,autre,amod,ADJ,0.45270368456840515
fait,type,obj,NOUN,0.4760575294494629
piment,rouge,amod,ADJ,0.5932929515838623
haricot,grain,appos,NOUN,0.5607485175132751
piment,casser,appos,VERB,0.6123713254928589
pouvoir,on,nsubj,PRON,0.21867145597934723
piment,pouvoir,acl:relcl,VERB,0.5810625553131104
ingrédient,local,amod,ADJ,0.5239733457565308
ingrédient,pomme,nmod,NOUN,0.6519409418106079
ajouter,on,nsubj,PRON,0.24034573137760162
sucre,sel,nmod,NOUN,0.6790760159492493
consommer,frais,amod,ADJ,0.48225486278533936
contenir,forme,nsubj,NOUN,0.4511948227882385
forme,consommer,acl,VERB,0.5372609496116638
contenir,huile,obj,NOUN,0.5927808880805969
jus,citron,nmod,NOUN,0.5810989141464233
contenir,améliorer,advcl,VERB,0.3780006468296051
améliorer,conservation,obj,NOUN,0.39128851890563965
projet,autre,amod,ADJ,0.43163830041885376
projet,Wikimedia,flat:name,PROPN,0.22586840391159058
