ébauche,article,nsubj,NOUN,0.2822878956794739
titre,ébauche,nmod,NOUN,0.3631848990917206
ébauche,concerner,acl,VERB,0.3116264045238495
concerner,cuisine,obj,NOUN,0.6019042730331421
cuisine,japonais,amod,ADJ,0.5706702470779419
plat,populaire,amod,ADJ,0.5941116809844971
plat,cuisine,nmod,NOUN,0.6855981349945068
cuisine,type,nmod,NOUN,0.6011607050895691
bol,riz,nmod,NOUN,0.6616639494895935
bol,accompagner,acl,VERB,0.5319146513938904
légume,sauter,acl,VERB,0.6859498620033264
légume,huile,nmod,NOUN,0.7120075225830078
tranche,fin,amod,ADJ,0.45912840962409973
tranche,viande,nmod,NOUN,0.6751658320426941
signifier,nom,nsubj,NOUN,0.30971187353134155
bol,chinois,amod,ADJ,0.5335860252380371
cuisine,chinois,amod,ADJ,0.5945573449134827
type,ce,nsubj,PRON,0.30305927991867065
