fruit,mer,nmod,NOUN,0.5006869435310364
fruit,originaire,amod,ADJ,0.45445895195007324
Francisco,san,amod,ADJ,0.19809387624263763
consommer,qui,nsubj,PRON,0.4473460912704468
quartier,North,nmod,PROPN,0.16812177002429962
North,Beach,flat:name,PROPN,0.10084199160337448
ajouter,nom,nsubj:pass,NOUN,0.3667740523815155
nom,soupe,nmod,NOUN,0.5309364795684814
soupe,poisson,nmod,NOUN,0.7111983895301819
expliquer,nom,nsubj,NOUN,0.33049383759498596
présence,fort,amod,ADJ,0.3879537880420685
présence,san,nmod,ADJ,0.2598327398300171
présence,agir,acl,VERB,0.3708020746707916
de,reste,obj,NOUN,0.31513822078704834
ajouter,auxquels,iobj,PRON,0.37221208214759827
ajouter,crabe,obj,NOUN,0.5772188305854797
ajouter,finir,advcl,VERB,0.44762882590293884
devenir,plat,obj,NOUN,0.6096962094306946
plat,base,nmod,NOUN,0.6491852402687073
base,restaurant,nmod,NOUN,0.5573845505714417
restaurant,italien,amod,ADJ,0.4141475260257721
prise,jour,nmod,NOUN,0.4090542197227478
prise,crabe,appos,NOUN,0.5314761996269226
mélanger,qui,nsubj:pass,PRON,0.46444380283355713
élaborer,mélanger,advcl,VERB,0.4930603504180908
tomate,fraiche,amod,ADJ,0.6256122589111328
vin,blanc,amod,ADJ,0.5966135263442993
servir,il,nsubj:pass,PRON,0.2595534026622772
pain,grillé,amod,ADJ,0.6723514199256897
projet,autre,amod,ADJ,0.43163830041885376
levain,projet,nmod,NOUN,0.5338031649589539
projet,Wikimedia,flat:name,PROPN,0.22586840391159058
