ébauche,article,nsubj,NOUN,0.2822878956794739
ébauche,concerner,acl,VERB,0.3116264045238495
concerner,cuisine,obj,NOUN,0.6019042730331421
aide,trait,nmod,NOUN,0.4105164408683777
trait,union,nmod,PROPN,0.310528427362442
union,citron,appos,NOUN,0.5067611336708069
union,fromage,amod,NOUN,0.4899432063102722
dessert,traditionnel,amod,ADJ,0.5936668515205383
dessert,cuisine,nmod,NOUN,0.6783477067947388
cuisine,danois,amod,ADJ,0.4987596273422241
mousse,citron,nmod,NOUN,0.5948208570480347
développer,agir,advcl,VERB,0.3332403600215912
dessert,typique,amod,ADJ,0.5765982866287231
Piémont,région,appos,NOUN,0.3250558376312256
région,nord,nmod,NOUN,0.342419296503067
nord,Italie,nmod,PROPN,0.30840808153152466
appeler,où,iobj,PRON,0.15951977670192719
appeler,il,nsubj:pass,PRON,0.1980903595685959
Piémont,appeler,acl:relcl,VERB,0.29201802611351013
traduire,qui,nsubj,PRON,0.36826857924461365
appeler,traduire,acl:relcl,VERB,0.2789560556411743
crème,cuit,amod,ADJ,0.7518685460090637
emprunt,mot,nsubj,NOUN,0.3750605881214142
emprunt,danois,nmod,NOUN,0.305385947227478
danois,former,acl,VERB,0.35483497381210327
aide,mot,nmod,NOUN,0.4417296350002289
mot,français,amod,ADJ,0.3733302056789398
mot,citron,nmod,NOUN,0.513429582118988
fromage,citron,nmod,NOUN,0.6666122078895569
variété,citron,nmod,NOUN,0.6340179443359375
variété,particulier,amod,ADJ,0.44518980383872986
désigner,mot,nsubj,NOUN,0.363557904958725
agir,désigner,advcl,VERB,0.3317660391330719
dessert,précis,amod,ADJ,0.49625837802886963
question,dont,iobj,PRON,0.4064197242259979
question,il,nsubj,PRON,0.216391921043396
dessert,question,acl:relcl,NOUN,0.6030474901199341
reconnaître,le,nsubj,PRON,0.21573752164840698
reconnaître,on,nsubj,PRON,0.20510989427566528
reconnaître,y,iobj,PRON,0.1585458517074585
agir,reconnaître,advcl,VERB,0.31803661584854126
pouvoir,qui,nsubj,PRON,0.3738583028316498
bel,mot,nsubj,NOUN,0.3949841856956482
origine,danois,amod,ADJ,0.3196829557418823
emprunter,il,nsubj:pass,PRON,0.20238319039344788
langue,autre,amod,ADJ,0.47260499000549316
langue,anglais,nmod,NOUN,0.3740086853504181
