spécialité,titre,nsubj,NOUN,0.4164847433567047
spécialité,culinaire,amod,ADJ,0.5888378620147705
culinaire,typique,amod,ADJ,0.5738242864608765
nord,Espagne,nmod,PROPN,0.300737202167511
sorte,ce,nsubj,PRON,0.3011431097984314
ville,pote,nmod,NOUN,0.3680204749107361
ville,pomme,appos,NOUN,0.5357992053031921
pomme,terre,nmod,NOUN,0.5521974563598633
ville,chou,appos,NOUN,0.5522017478942871
chou,cavalier,nmod,NOUN,0.519291341304779
rajouter,auxquels,iobj,PRON,0.38925525546073914
chou,rajouter,acl:relcl,VERB,0.5726112723350525
viande,porc,nmod,NOUN,0.6425091028213501
viande,issue,amod,NOUN,0.6298450231552124
chorizo,sorte,appos,NOUN,0.6562711000442505
sorte,boudin,nmod,NOUN,0.6015366911888123
sorte,noir,amod,ADJ,0.5116888284683228
os,jambon,nmod,NOUN,0.26997074484825134
viande,bovin,nmod,NOUN,0.5472139716148376
viande,bœuf,appos,NOUN,0.636695384979248
farce,composer,acl,VERB,0.5515435338020325
mie,pain,nmod,NOUN,0.5755725502967834
plat,ce,nsubj,PRON,0.418347030878067
plat,lourd,amod,ADJ,0.5665897130966187
plat,riche,amod,ADJ,0.6027491688728333
plat,apport,nmod,NOUN,0.6176804304122925
apport,calorique,amod,ADJ,0.5030179023742676
plat,motif,appos,NOUN,0.5508698225021362
motif,coutume,acl:relcl,PROPN,0.4095801115036011
manger,le,obj,PRON,0.3247976303100586
motif,manger,acl,VERB,0.5229308009147644
plat,unique,amod,ADJ,0.603223979473114
déguster,le,obj,DET,0.2934666574001312
lieu,dernier,amod,ADJ,0.36050230264663696
lieu,viande,nmod,NOUN,0.6321830749511719
