sauce,anchois,nmod,NOUN,0.6901480555534363
anchois,produire,acl,VERB,0.5470995903015137
région,Campanie,nmod,PROPN,0.32337841391563416
Campanie,Italie,nmod,PROPN,0.23494365811347961
bénéficier,production,nsubj,NOUN,0.4179055392742157
label,qualité,nmod,NOUN,0.2975991666316986
label,italien,amod,ADJ,0.2935703992843628
produit,agroalimentaire,amod,ADJ,0.45538806915283203
obtenir,sauce,nsubj,NOUN,0.6787638068199158
sauce,liquide,amod,ADJ,0.7100751399993896
procédé,traditionnel,amod,ADJ,0.45348474383354187
procédé,maturation,nmod,NOUN,0.4473055601119995
maturation,anchois,nmod,NOUN,0.5293154716491699
sel,marin,amod,ADJ,0.6206029057502747
usage,beaucoup,nmod,ADV,0.42774590849876404
famille,côte,nmod,NOUN,0.388717383146286
pêcher,anchois,nsubj:pass,NOUN,0.49324890971183777
anchois,utiliser,acl,VERB,0.5418629050254822
technique,utilisation,nmod,NOUN,0.40798890590667725
golfe,Salerne,nmod,PROPN,0.24781084060668945
période,aller,acl,VERB,0.4173057973384857
mois,mars,nmod,NOUN,0.20673616230487823
correspondre,qui,nsubj,PRON,0.3548709750175476
période,correspondre,acl:relcl,VERB,0.3842175602912903
22,juillet,nmod,NOUN,0.051464688032865524
jour,fête,nmod,NOUN,0.4520125985145569
fête,saint,nmod,ADJ,0.4035015404224396
correspondre,Marie,obj,PROPN,0.23484839498996735
période,raison,nmod,NOUN,0.40663737058639526
raison,condition,nmod,NOUN,0.4051322937011719
condition,particulier,amod,ADJ,0.4204818308353424
condition,eau,nmod,NOUN,0.5543144941329956
eau,golfe,nmod,PROPN,0.5034310817718506
phase,cycle,nmod,NOUN,0.37320366501808167
cycle,vie,nmod,NOUN,0.414946049451828
cycle,poisson,nmod,NOUN,0.5306825637817383
avoir,anchois,nsubj,NOUN,0.5024245977401733
teneur,faible,amod,ADJ,0.42543530464172363
avoir,teneur,obj,NOUN,0.4448152184486389
teneur,matière,nmod,NOUN,0.4744452238082886
matière,gras,amod,ADJ,0.5509254336357117
fraîchement,pêcher,acl,VERB,0.4271888732910156
garder,heure,obj,NOUN,0.4554189443588257
ranger,il,nsubj,PRON,0.236306294798851
alterner,couche,obj,NOUN,0.48542550206184387
alterner,sel,nmod,NOUN,0.6746011972427368
fût,petit,amod,ADJ,0.46459341049194336
fût,chêne,nmod,NOUN,0.42741021513938904
dire,tiers,obj,NOUN,0.40414106845855713
tiers,baril,nmod,NOUN,0.3814983069896698
disque,bois,nmod,NOUN,0.5187145471572876
disque,appeler,acl,VERB,0.3751731812953949
disque,poser,acl:relcl,VERB,0.4509434401988983
effet,pression,nmod,NOUN,0.37772223353385925
maturation,poisson,nmod,NOUN,0.6432490944862366
monte,liquide,nsubj,NOUN,0.47924795746803284
conserver,monte,advcl,VERB,0.404751718044281
éliminer,qui,nsubj:pass,PRON,0.39367759227752686
cas,préparation,nmod,NOUN,0.3558162450790405
préparation,anchois,nmod,NOUN,0.5887240767478943
anchois,saler,amod,ADJ,0.5996489524841309
constituer,il,nsubj,PRON,0.20293615758419037
constituer,en,iobj,PRON,0.2297971099615097
production,constituer,acl:relcl,VERB,0.44924452900886536
constituer,élément,obj,NOUN,0.41928818821907043
élément,base,nmod,NOUN,0.5150342583656311
monte,recueillir,advcl,VERB,0.37119314074516296
conserver,liquide,nsubj:pass,NOUN,0.5559766888618469
récipient,gros,amod,ADJ,0.5311955213546753
récipient,verre,nmod,NOUN,0.5694625973701477
procédé,naturel,amod,ADJ,0.4285014867782593
procédé,conservation,nmod,NOUN,0.44462850689888
conservation,exposition,nmod,NOUN,0.39253780245780945
conservation,lumière,nmod,NOUN,0.46861037611961365
lumière,direct,amod,ADJ,0.4002370834350586
lumière,soleil,nmod,NOUN,0.45011642575263977
évaporation,qui,nsubj,PRON,0.4165572226047516
évaporation,eau,nmod,NOUN,0.5371590852737427
évaporation,augmenter,acl,VERB,0.4510340094566345
augmenter,concentration,obj,NOUN,0.40289393067359924
mois,fin,appos,NOUN,0.3907230794429779
fin,octobre,nmod,NOUN,0.36957383155822754
début,novembre,nmod,NOUN,0.27679771184921265
ensemble,liquide,nmod,NOUN,0.5299994349479675
liquide,recueillir,acl,VERB,0.5251342058181763
ensemble,verser,acl:relcl,VERB,0.4778507649898529
terme,couche,nmod,NOUN,0.48823782801628113
couche,poisson,nmod,NOUN,0.6303585171699524
terme,façon,nmod,NOUN,0.4649788737297058
recueillir,en,iobj,PRON,0.23265667259693146
terme,recueillir,acl,VERB,0.4094836413860321
recueillir,meilleur,obj,ADJ,0.4060068726539612
meilleur,caractéristique,nmod,NOUN,0.40574538707733154
filtrer,il,nsubj:pass,PRON,0.22601711750030518
filtrer,toile,obj,NOUN,0.405549556016922
toile,lin,nmod,NOUN,0.4387012720108032
consommation,début,nmod,NOUN,0.43351230025291443
début,décembre,nmod,NOUN,0.2754776179790497
pouvoir,qui,nsubj,PRON,0.3738583028316498
place,sel,nmod,NOUN,0.696321427822113
légume,frais,amod,ADJ,0.596893310546875
légume,pomme,appos,NOUN,0.6447021961212158
pomme,terre,nmod,NOUN,0.5521974563598633
légume,etc,appos,NOUN,0.46233034133911133
plat,poisson,nmod,NOUN,0.6740949749946594
souper,Noël,nmod,PROPN,0.465528666973114
usage,il,nsubj,PRON,0.25351837277412415
tradition,véritable,amod,ADJ,0.4765879809856415
rappeler,lui,nsubj,PRON,0.35327085852622986
spaghetti,rappeler,acl:relcl,VERB,0.510553240776062
attachement,mer,nmod,NOUN,0.4285895824432373
