usage,rituel,nmod,ADJ,0.43955758213996887
usage,Grèce,nmod,PROPN,0.3716302812099457
Grèce,antiquité,nmod,NOUN,0.28027331829071045
Grèce,jour,nmod,NOUN,0.3745489716529846
préparation,traditionnel,amod,ADJ,0.6248403787612915
préparation,faire,acl,VERB,0.5726662278175354
rituel,de,amod,ADP,0.31776177883148193
préparation,base,nmod,NOUN,0.5450719594955444
base,blé,nmod,NOUN,0.5811236500740051
préparation,mélanger,acl,VERB,0.6126964688301086
noix,miel,nmod,NOUN,0.6198127865791321
zeste,orange,nmod,NOUN,0.49246883392333984
raisin,sec,amod,ADJ,0.5050904750823975
partager,lui,nsubj:pass,PRON,0.3864351809024811
honneur,défunt,nmod,NOUN,0.31193894147872925
prêtre,orthodoxe,amod,ADJ,0.25851738452911377
partager,préparation,obj,NOUN,0.5438753366470337
type,même,amod,ADJ,0.4538274109363556
préparation,type,nmod,NOUN,0.4984593987464905
préparation,attester,acl,VERB,0.4266083538532257
sembler,alimentation,nsubj,NOUN,0.4336533844470978
alimentation,quotidien,amod,ADJ,0.49603888392448425
alimentation,époque,nmod,NOUN,0.40958622097969055
partager,sembler,advcl,VERB,0.3931879699230194
bouillie,mélanger,acl,VERB,0.6347238421440125
mot,même,amod,ADJ,0.4267690181732178
mot,grec,nmod,NOUN,0.33463120460510254
grec,roumain,nmod,NOUN,0.2393583208322525
langue,slave,amod,ADJ,0.3603162169456482
mise,bouillie,nmod,NOUN,0.5032347440719604
mise,grain,nmod,NOUN,0.5240185856819153
grain,blé,nmod,NOUN,0.5310723185539246
rappeler,bouillie,nsubj,NOUN,0.5756726861000061
bouillie,graine,nmod,NOUN,0.5917279720306396
graine,offrir,acl,VERB,0.49937722086906433
fête,mort,nmod,NOUN,0.41867953538894653
populaire,lui,nsubj,PRON,0.38243019580841064
attester,nom,nsubj:pass,NOUN,0.3084002435207367
Grèce,antique,amod,ADJ,0.28321391344070435
ancien,origine,nsubj,NOUN,0.3403855562210083
témoigner,en,iobj,PRON,0.2164766639471054
attester,témoigner,advcl,VERB,0.23821164667606354
témoigner,résidu,nsubj,NOUN,0.43132200837135315
résidu,vase,nmod,NOUN,0.4779869318008423
vase,cimetière,nmod,NOUN,0.4212394654750824
cimetière,néolithique,amod,ADJ,0.3293805718421936
vouloir,légende,nsubj,NOUN,0.3767547309398651
légende,chrétien,amod,ADJ,0.34231188893318176
signaler,vouloir,advcl,VERB,0.337125301361084
saint,Théodore,appos,PROPN,0.22657011449337006
forcer,empereur,nsubj,NOUN,0.3405182659626007
empereur,Julien,flat:name,PROPN,0.20149891078472137
empereur,361,nmod,NOUN,0.12439575791358948
empereur,363,nmod,NOUN,0.09295106679201126
ordonner,forcer,advcl,VERB,0.30655092000961304
forcer,chrétien,obj,NOUN,0.3656970262527466
accepter,culte,obj,NOUN,0.3595617115497589
culte,impérial,amod,ADJ,0.3254360854625702
gouverneur,Constantinople,nmod,PROPN,0.211318239569664
ordonner,arroser,advcl,VERB,0.4016059637069702
arroser,aliment,obj,NOUN,0.6242842674255371
aliment,marché,nmod,NOUN,0.5725312232971191
marché,sang,nmod,NOUN,0.4614894390106201
sang,victime,nmod,NOUN,0.43104031682014465
victime,sacrifier,acl,VERB,0.37529268860816956
dieu,romain,amod,ADJ,0.32010436058044434
semaine,premier,amod,ADJ,0.42601919174194336
dire,saint,nsubj,NOUN,0.388460636138916
rien,acheter,acl,VERB,0.43352341651916504
manger,blé,nmod,NOUN,0.5847702026367188
blé,cuire,amod,VERB,0.683917760848999
venir,nom,nsubj,NOUN,0.3660008907318115
nom,commun,amod,ADJ,0.3577023446559906
nom,féminin,amod,ADJ,0.322587788105011
féminin,roumain,amod,ADJ,0.3023015856742859
terme,grec,nmod,NOUN,0.3069453537464142
attester,qui,nsubj,PRON,0.3562418222427368
pluriel,neutre,amod,ADJ,0.35082563757896423
désigner,où,iobj,PRON,0.16854967176914215
désigner,il,nsubj,PRON,0.21012544631958008
désigner,sorte,obj,NOUN,0.4337102472782135
sorte,gâteau,nmod,NOUN,0.6319252252578735
gâteau,miel,nmod,NOUN,0.6384337544441223
sembler,terme,nsubj,NOUN,0.38857564330101013
pièce,petit,amod,ADJ,0.531998872756958
sembler,pièce,obj,NOUN,0.4459470808506012
pièce,monnaie,nmod,NOUN,0.41381755471229553
évolution,tel,amod,ADJ,0.3898266851902008
perceptible,évolution,nsubj,NOUN,0.28236687183380127
évolution,don,nmod,NOUN,0.3253493905067444
don,monnaie,nmod,NOUN,0.3621760904788971
exister,perceptible,advcl,ADJ,0.3002276122570038
quête,enfant,nmod,NOUN,0.4285086989402771
quête,Noël,nmod,PROPN,0.4249902665615082
exister,offrande,obj,NOUN,0.4137223958969116
offrande,lier,acl,VERB,0.4363364279270172
culte,mort,nmod,NOUN,0.3674224019050598
cas,ce,nsubj,PRON,0.26963627338409424
symboliser,cas,nsubj,NOUN,0.30727168917655945
fête,dont,nmod,PRON,0.4501286447048187
avoir,lieu,obj,NOUN,0.3725689947605133
avoir,9,obj,NUM,0.12944194674491882
9,mars,nmod,NOUN,0.07664107531309128
mars,mémoire,nmod,NOUN,0.24809081852436066
mars,martyr,nmod,NOUN,0.21943892538547516
offrir,on,nsubj,PRON,0.2344120591878891
venir,qui,nsubj,PRON,0.387043297290802
visiteur,venir,acl:relcl,VERB,0.3229849636554718
saluer,mort,obj,NOUN,0.35553887486457825
veillée,funèbre,nmod,NOUN,0.3740554451942444
cas,prescription,nmod,NOUN,0.28811001777648926
prescription,liturgique,amod,ADJ,0.32024672627449036
prescription,orthodoxe,amod,ADJ,0.29804757237434387
symboliser,blé,nsubj,NOUN,0.5134754180908203
composer,dont,iobj,PRON,0.3760969936847687
composer,se,obj,PRON,0.17468921840190887
blé,composer,acl:relcl,VERB,0.5247097015380859
symboliser,part,obj,NOUN,0.41881781816482544
part,mourir,acl,VERB,0.4615010917186737
part,nature,nmod,NOUN,0.4561466574668884
nature,humain,amod,ADJ,0.4045470952987671
part,résurrection,nmod,NOUN,0.4235827922821045
résurrection,mort,nmod,NOUN,0.3194047212600708
référer,interprétation,nsubj,NOUN,0.30050742626190186
parole,Christ,nmod,PROPN,0.3264947831630707
grain,lequel,nmod,PRON,0.5037094950675964
jeter,on,nsubj,PRON,0.2801162898540497
grain,jeter,acl:relcl,VERB,0.564021646976471
pourrir,il,nsubj,PRON,0.22838637232780457
reste,pourrir,advcl,VERB,0.4492087960243225
jeter,reste,advcl,VERB,0.48062872886657715
amener,pourrir,advcl,VERB,0.38159140944480896
jeter,amener,advcl,VERB,0.41618722677230835
amener,beaucoup,obj,ADV,0.4008643925189972
pouvoir,préparation,nsubj,NOUN,0.4887123703956604
pouvoir,étaler,advcl,VERB,0.40670883655548096
vouloir,tradition,nsubj,NOUN,0.44107723236083984
laver,blé,nsubj:pass,NOUN,0.5765594840049744
eau,froid,amod,ADJ,0.5897504091262817
eau,eau,nmod,NOUN,0.5171944499015808
eau,chaud,amod,ADJ,0.6119096279144287
mélanger,bouillir,advcl,VERB,0.6253320574760437
mélanger,blé,nsubj:pass,NOUN,0.5645696520805359
épice,cumin,appos,NOUN,0.6419232487678528
épice,poudre,nmod,NOUN,0.6769869923591614
sucre,glace,nmod,NOUN,0.6416636109352112
dessiner,on,nsubj,PRON,0.2207985520362854
dessiner,croix,obj,NOUN,0.35966765880584717
rajouter,on,nsubj,PRON,0.23586329817771912
rajouter,bonbon,obj,NOUN,0.543795645236969
bonbon,coloré,amod,ADJ,0.49750232696533203
rajouter,rendre,advcl,VERB,0.40182673931121826
rendre,aspect,obj,NOUN,0.4056661128997803
aspect,festif,amod,ADJ,0.4357820749282837
placer,durée,nsubj,NOUN,0.4230327904224396
durée,office,nmod,NOUN,0.38240155577659607
office,commémorer,acl,VERB,0.33834919333457947
commémorer,mort,obj,NOUN,0.32074660062789917
placer,on,nsubj,PRON,0.2521740198135376
général,bougie,obj,NOUN,0.46501052379608154
préparer,exister,advcl,VERB,0.43497154116630554
exister,interdiction,obj,NOUN,0.31698161363601685
préparer,on,nsubj,PRON,0.25031355023384094
préparer,plat,obj,NOUN,0.6393706202507019
moment,autre,amod,ADJ,0.4575313925743103
moment,voir,acl,VERB,0.3769706189632416
voir,connotation,obj,NOUN,0.35917553305625916
connotation,symbolique,amod,ADJ,0.34734368324279785
connotation,lier,acl,VERB,0.37554246187210083
pouvoir,on,nsubj,PRON,0.21867145597934723
préparer,pouvoir,advcl,VERB,0.4396844208240509
acheter,faite,obj,NOUN,0.45446619391441345
préparer,lui,nsubj:pass,PRON,0.42017483711242676
pouvoir,préparer,advcl,VERB,0.4396844208240509
sœur,monastère,nmod,NOUN,0.26856252551078796
monastère,orthodoxe,amod,ADJ,0.23733855783939362
sœur,proche,amod,ADJ,0.2978909909725189
consommer,éviter,advcl,VERB,0.4519851803779602
éviter,risque,obj,NOUN,0.367847740650177
risque,fermentation,nmod,NOUN,0.4579535722732544
devoir,saint,obj,NOUN,0.3338846266269684
