comparable,originaire,nsubj,ADJ,0.34082943201065063
deux,utiliser,acl,VERB,0.3467493951320648
utiliser,piment,obj,NOUN,0.6418396830558777
piment,rouge,amod,ADJ,0.5932929515838623
œil,oiseau,nmod,NOUN,0.3133658170700073
deux,échalote,nmod,NOUN,0.4744492471218109
sucre,palme,nmod,NOUN,0.598272979259491
mélanger,tout,amod,ADV,0.5503163933753967
deux,mélanger,acl,VERB,0.41376009583473206
jus,connaître,acl,VERB,0.5665705800056458
voire,citron,nmod,NOUN,0.5855780243873596
différence,seul,amod,ADJ,0.41259366273880005
ingrédient,autre,amod,ADJ,0.5639666318893433
utiliser,ingrédient,obj,NOUN,0.578764796257019
ingrédient,tel,amod,ADJ,0.4815298616886139
ingrédient,×,acl,NOUN,0.10495541989803314
résidu,cuisiner,acl,VERB,0.645726203918457
huile,coco,acl,ADV,0.595439612865448
résidu,liquide,amod,ADJ,0.5083737969398499
résidu,huile,nmod,NOUN,0.5913522243499756
utiliser,foncé,advcl,ADJ,0.41655486822128296
raison,difficulté,nmod,NOUN,0.3896642327308655
procurer,se,iobj,PRON,0.17678751051425934
difficulté,procurer,acl,VERB,0.3951858878135681
procurer,reste,obj,NOUN,0.45774468779563904
reste,huile,nmod,NOUN,0.6347002983093262
reste,coco,nmod,ADV,0.5920081734657288
utiliser,on,nsubj,PRON,0.22705389559268951
pouvoir,qui,nsubj,PRON,0.3738583028316498
ce,pouvoir,acl:relcl,VERB,0.2529330551624298
confondre,le,obj,DET,0.22702538967132568
connaître,archipel,nsubj:pass,NOUN,0.3786529004573822
produit,mer,nmod,PROPN,0.46772220730781555
produit,agrémenter,amod,VERB,0.48145970702171326
agrémenter,plat,obj,NOUN,0.6261053085327148
plat,poisson,nmod,NOUN,0.6740949749946594
poisson,grillé,amod,ADJ,0.6637634038925171
plat,tel,amod,ADJ,0.5686100721359253
