titre,compote,nmod,NOUN,0.5438727736473083
ébauche,article,nsubj,NOUN,0.2822878956794739
ébauche,concerner,acl,VERB,0.3116264045238495
concerner,cuisine,obj,NOUN,0.6019042730331421
sorte,compote,nsubj,NOUN,0.6032904982566833
sorte,faire,acl,VERB,0.5100119709968567
fruit,cuire,acl,VERB,0.7549319267272949
retrouver,on,nsubj,PRON,0.2154373824596405
retrouver,référence,obj,NOUN,0.41897478699684143
référence,compote,nmod,NOUN,0.6036556363105774
compote,pomme,nmod,NOUN,0.5899955630302429
compote,poème,nmod,NOUN,0.4792642593383789
compote,av.,nmod,NOUN,0.24682551622390747
compote,J.,nmod,PROPN,0.09437325596809387
retrouver,aimer,advcl,VERB,0.35542717576026917
dorer,buste,obj,NOUN,0.48277246952056885
cacher,qui,nsubj,PRON,0.4055042564868927
cacher,y,iobj,PRON,0.19921548664569855
pomme,cacher,acl:relcl,VERB,0.5865635275840759
pomme,écraser,acl,VERB,0.5793675184249878
poème,traduire,appos,VERB,0.3033483326435089
maître,cuisinier,appos,NOUN,0.4373806416988373
cuisinier,duc,nmod,NOUN,0.24696098268032074
duc,Amédée,flat:name,PROPN,0.1635095775127411
duc,Savoie,nmod,PROPN,0.18578076362609863
Savoie,décrire,acl,VERB,0.3122406601905823
décrire,recette,obj,NOUN,0.586610734462738
livre,fait,nmod,NOUN,0.49175989627838135
fait,cuisine,nmod,NOUN,0.6284273862838745
livre,écrire,acl,VERB,0.4148654639720917
époque,contemporain,amod,ADJ,0.31003236770629883
usage,servir,acl,VERB,0.47858938574790955
servir,fruit,obj,NOUN,0.5613347887992859
fruit,purée,nmod,NOUN,0.648581326007843
enfant,jeune,amod,ADJ,0.3410703241825104
compote,enfant,nmod,NOUN,0.5432655811309814
avoir,qui,nsubj,PRON,0.37788936495780945
compote,avoir,acl:relcl,VERB,0.5453177094459534
avoir,goût,obj,NOUN,0.5262750387191772
goût,inné,amod,ADJ,0.4521651268005371
produit,corps,appos,NOUN,0.4237937033176422
corps,gras,amod,ADJ,0.5076565146446228
texture,mou,amod,ADJ,0.43857529759407043
aversion,aliment,nmod,NOUN,0.5311936736106873
aliment,goût,nmod,NOUN,0.628821611404419
aliment,prononcer,acl,VERB,0.5644956231117249
odeur,fort,amod,ADJ,0.46649593114852905
fruit,acide,amod,NOUN,0.5176662802696228
fruit,amer,amod,ADJ,0.478961706161499
réticence,connaître,acl,VERB,0.35248374938964844
manifeste,qui,nsubj,PRON,0.35540610551834106
légume,manifeste,acl:relcl,VERB,0.6185912489891052
âge,2,nmod,NUM,0.23114734888076782
atteindre,pic,obj,NOUN,0.3316381275653839
transformation,fruit,nmod,NOUN,0.4730929136276245
transformation,raison,nmod,NOUN,0.43611642718315125
raison,richesse,nmod,NOUN,0.42097583413124084
défense,chimique,amod,ADJ,0.4541642665863037
chimique,fruit,nmod,NOUN,0.5333846807479858
défense,préparation,nmod,NOUN,0.4557984173297882
préparation,culinaire,amod,ADJ,0.6475791931152344
effet,endommager,acl,VERB,0.34497854113578796
cellule,végétal,amod,ADJ,0.4860391914844513
combiner,qui,nsubj,PRON,0.4104539155960083
protéine,végétal,amod,ADJ,0.5251197814941406
disponible,agresser,advcl,VERB,0.30974236130714417
désigner,stimuler,advcl,VERB,0.31462332606315613
stimuler,récepteur,obj,NOUN,0.2766847014427185
récepteur,amer,nmod,NOUN,0.4061339199542999
amer,situer,acl,VERB,0.43087834119796753
réduction,origine,nmod,NOUN,0.39791661500930786
désigner,terme,nsubj,NOUN,0.3474477529525757
terme,compote,nmod,NOUN,0.5818514823913574
agresser,désigner,advcl,VERB,0.3204282224178314
conserver,forme,obj,NOUN,0.4724680185317993
donner,salade,obj,NOUN,0.6544883251190186
avoir,on,nsubj,PRON,0.2378849983215332
avoir,recette,obj,NOUN,0.5731593370437622
recette,compote,nmod,NOUN,0.6690104603767395
amande,vert,amod,ADJ,0.5284362435340881
désigner,il,nsubj,PRON,0.21012544631958008
désigner,cuisson,obj,NOUN,0.697463870048523
cuisson,aliment,nmod,NOUN,0.778869092464447
aliment,entier,nmod,NOUN,0.5498504042625427
aliment,type,nmod,NOUN,0.5585227608680725
aliment,compote,appos,NOUN,0.6925761103630066
compote,gibier,nmod,NOUN,0.6423545479774475
désigner,compote,nsubj,NOUN,0.5592371821403503
désigner,désigner,advcl,VERB,0.2642357349395752
désigner,sorte,obj,NOUN,0.4337102472782135
sorte,confiture,nmod,NOUN,0.6063029766082764
confiture,fruit,nmod,NOUN,0.5596624612808228
fruit,frais,amod,ADJ,0.4749932289123535
soucier,on,nsubj,PRON,0.22552354633808136
sorte,soucier,acl:relcl,VERB,0.4387272894382477
fruit,forme,nmod,NOUN,0.5122196674346924
forme,morceau,nmod,NOUN,0.552617609500885
distinguer,lui,nsubj,PRON,0.3510095179080963
trouver,distinguer,advcl,VERB,0.35119640827178955
écraser,fruit,nsubj:pass,NOUN,0.5192476511001587
distinguer,écraser,advcl,VERB,0.3940059542655945
poussée,cuisson,nsubj:pass,NOUN,0.6700894832611084
obtenir,consistance,obj,NOUN,0.406040757894516
consistance,purée,nmod,NOUN,0.6450978517532349
définition,légal,amod,ADJ,0.27630314230918884
définition,France,nmod,PROPN,0.3036254346370697
désigner,conserve,obj,NOUN,0.39543765783309937
conserve,fruit,nmod,NOUN,0.497346431016922
appliquer,terme,nsubj,NOUN,0.39663779735565186
distinguer,appliquer,advcl,VERB,0.32025668025016785
manière,certain,amod,ADJ,0.41703569889068604
manière,accommoder,acl,VERB,0.4528049826622009
accommoder,pigeon,obj,NOUN,0.5051469802856445
manière,voire,appos,CCONJ,0.39971765875816345
voire,canard,nmod,NOUN,0.5339354276657104
dessert,compote,nsubj,NOUN,0.6324785947799683
Europe,nord,nmod,NOUN,0.3019143044948578
accompagner,compote,nsubj,NOUN,0.5826418995857239
accompagner,viande,obj,NOUN,0.7059446573257446
trouver,on,nsubj,PRON,0.22914279997348785
trouver,compote,obj,NOUN,0.5980085134506226
compote,faire,acl,VERB,0.626425564289093
fruit,nombreux,amod,ADJ,0.4528329074382782
fruit,autre,amod,ADJ,0.5194652080535889
fruit,tel,amod,ADJ,0.4780599772930145
projet,autre,amod,ADJ,0.43163830041885376
projet,Wikimedia,flat:name,PROPN,0.22586840391159058
