eau,riz,nmod,ADV,0.6930482387542725
eau,un,nmod,PRON,0.42146748304367065
eau,extension,nmod,NOUN,0.537925660610199
graine,divers,amod,ADJ,0.5060592293739319
nombreux,préparation,nsubj,NOUN,0.46336883306503296
préparation,riz,nmod,NOUN,0.6703696846961975
préparation,cuisson,nmod,NOUN,0.7402127385139465
cuisson,diluer,acl,VERB,0.6810342669487
préparation,originaire,amod,ADJ,0.5072655081748962
diffuser,il,nsubj:pass,PRON,0.21443746984004974
nom,originaire,amod,ADJ,0.3199360966682434
nom,sud,nmod,NOUN,0.37902218103408813
sud,Inde,nmod,PROPN,0.3347758650779724
sud,adopter,acl,VERB,0.37676405906677246
langue,tout,amod,ADJ,0.5341182947158813
adopter,langue,obj,NOUN,0.44230958819389343
texte,culinaire,amod,ADJ,0.5287977457046509
retrouver,racine,nsubj,NOUN,0.4131368398666382
reste,retrouver,advcl,VERB,0.442712664604187
forme,primitif,amod,ADJ,0.44296854734420776
forme,terme,nmod,NOUN,0.44995707273483276
forme,langue,nmod,NOUN,0.47481921315193176
riz,eau,nmod,NOUN,0.6930482387542725
emploi,français,nmod,ADJ,0.3490058481693268
français,forme,nmod,NOUN,0.44578132033348083
emploi,indien,nmod,NOUN,0.4068213105201721
indien,réunion,nmod,NOUN,0.4085715115070343
pouvoir,où,iobj,PRON,0.165719673037529
pouvoir,il,nsubj,PRON,0.20678524672985077
réunion,pouvoir,acl:relcl,VERB,0.3764183819293976
bouillie,lait,nmod,NOUN,0.6210525631904602
créole,manger,acl,VERB,0.5888733863830566
créole,apprécier,acl,VERB,0.4643264710903168
apprécier,divinité,obj,NOUN,0.38243451714515686
préciser,espagnol,nsubj,ADJ,0.38253259658813477
agir,riz,obj,NOUN,0.6627869009971619
Font,exception,amod,NOUN,0.20064356923103333
racine,dont,nmod,PRON,0.42292726039886475
coréen,racine,nsubj,NOUN,0.4026753008365631
coréen,composer,acl,VERB,0.362601101398468
composer,riz,nmod,NOUN,0.6492046117782593
soupe,riz,nmod,NOUN,0.7127299308776855
riz,liquide,amod,ADJ,0.6746370196342468
bouillie,nom,nsubj,NOUN,0.4446369707584381
riz,dont,nmod,PRON,0.659288227558136
avoir,riz,nsubj,NOUN,0.6603855490684509
avoir,racine,obj,NOUN,0.4178999960422516
commun,différent,amod,ADJ,0.3994200825691223
avoir,commun,obj,ADJ,0.41198021173477173
faire,qui,nsubj,PRON,0.44992271065711975
bouillie,faire,acl:relcl,VERB,0.6337122917175293
bas,latin,amod,ADJ,0.3267222046852112
signifier,qui,nsubj,PRON,0.35740232467651367
graine,entier,amod,ADJ,0.5203949213027954
soupe,origine,nmod,NOUN,0.6253873109817505
soupe,orge,nmod,NOUN,0.611450731754303
soupe,consommer,acl,VERB,0.680141806602478
usage,dont,nmod,PRON,0.419445663690567
cesser,usage,nsubj,NOUN,0.40140849351882935
mélange,épais,amod,ADJ,0.5075917840003967
distinguer,langue,nsubj,NOUN,0.42934781312942505
distinguer,le,obj,PRON,0.21586695313453674
pouvoir,distinguer,advcl,VERB,0.32885661721229553
compact,fluide,amod,ADJ,0.37067046761512756
vitamine,rare,amod,ADJ,0.4421982169151306
faciliter,qui,nsubj,PRON,0.3700996935367584
faciliter,en,iobj,PRON,0.23095358908176422
bactérie,faciliter,acl:relcl,VERB,0.42707234621047974
détruire,fermentation,nsubj,NOUN,0.45686253905296326
améliorer,détruire,advcl,VERB,0.34329450130462646
détruire,facteur,obj,NOUN,0.3813505172729492
améliorer,disponibilité,obj,NOUN,0.2974986732006073
disponibilité,disponibilité,appos,NOUN,0.18438000977039337
pouvoir,qui,nsubj,PRON,0.3738583028316498
disponibilité,pouvoir,acl:relcl,VERB,0.3062734305858612
bactérie,vitamine,appos,NOUN,0.4481489360332489
vitamine,indispensable,amod,ADJ,0.44731786847114563
vitamine,division,nmod,NOUN,0.39531806111335754
pouvoir,dictionnaire,obj,NOUN,0.35824236273765564
dictionnaire,anglais,amod,ADJ,0.3111974000930786
dictionnaire,français,amod,ADJ,0.32526153326034546
dictionnaire,a.,nmod,NOUN,0.056420404464006424
traduire,indiquer,advcl,VERB,0.3039688766002655
terme,même,amod,ADJ,0.44082555174827576
indiquer,terme,obj,NOUN,0.3877524137496948
opposer,qui,nsubj:pass,PRON,0.3589143753051758
justification,alcool,nmod,NOUN,0.47392427921295166
retrouver,que,obj,PRON,0.4102606177330017
retrouver,on,nsubj,PRON,0.2154373824596405
racine,retrouver,acl:relcl,VERB,0.4131368398666382
améliorer,nommer,advcl,VERB,0.32185161113739014
nommer,forme,obj,NOUN,0.4180697500705719
acide,Chine,nmod,PROPN,0.44862422347068787
base,mil,nmod,ADV,0.37147068977355957
manger,qui,nsubj,PRON,0.5110785961151123
jour,manger,acl:relcl,VERB,0.5483788251876831
pouvoir,racine,obj,NOUN,0.40671008825302124
terme,identique,amod,ADJ,0.40003931522369385
terme,malais,nmod,NOUN,0.38065099716186523
terme,indonésien,amod,ADJ,0.39245423674583435
désigner,pâte,obj,NOUN,0.6336711049079895
pâte,liquide,amod,ADJ,0.6620585918426514
soupe,clair,amod,ADJ,0.6235887408256531
soupe,épaisseur,nmod,NOUN,0.6507593393325806
épaisseur,variable,amod,ADJ,0.4109814167022705
façon,ancien,amod,ADJ,0.45138370990753174
préparer,le,obj,PRON,0.26756858825683594
façon,préparer,acl,VERB,0.5057932138442993
zone,tout,amod,ADJ,0.4449855089187622
zone,agriculture,nmod,NOUN,0.34625375270843506
riz,où,nmod,PRON,0.464365154504776
Asie,riz,acl:relcl,NOUN,0.5849490165710449
commun,cuisine,advcl,NOUN,0.6066157817840576
cuisine,entier,amod,ADJ,0.6073689460754395
attester,fermentation,nsubj:pass,NOUN,0.3877682089805603
fermentation,grain,nmod,NOUN,0.548620343208313
fermentation,riz,nmod,NOUN,0.6560020446777344
analyse,résidu,nmod,NOUN,0.4346063435077667
résidu,alimentaire,amod,ADJ,0.5055516362190247
résidu,adhérer,acl,VERB,0.4337444603443146
poterie,néolithique,amod,ADJ,0.4386015832424164
7,8000,nmod,NUM,0.09404025971889496
poterie,an,nmod,NOUN,0.16507403552532196
lier,existence,nsubj:pass,NOUN,0.37348422408103943
grain,entier,amod,ADJ,0.5269472002983093
celui,vase,nmod,NOUN,0.4475089907646179
vase,céramique,amod,ADJ,0.46625468134880066
différence,cuisson,nmod,NOUN,0.7291979789733887
four,moyen,nmod,NOUN,0.6655694842338562
réputé,empereur,nsubj,NOUN,0.30855822563171387
empereur,jaune,amod,ADJ,0.43028438091278076
millénaire,troisième,amod,ADJ,0.38975590467453003
empereur,millénaire,nmod,NOUN,0.3226005434989929
empereur,J.,nmod,PROPN,0.025860056281089783
produit,on,nsubj,PRON,0.22784627974033356
date,long,amod,ADJ,0.3914669454097748
mode,pot,nsubj,NOUN,0.5379121899604797
mode,alimentation,nmod,NOUN,0.4402221441268921
symbolique,Afrique,nmod,PROPN,0.34823885560035706
développer,peuple,nsubj,NOUN,0.3818133473396301
peuple,langue,nmod,NOUN,0.4090142548084259
vocabulaire,riche,amod,ADJ,0.40827569365501404
développer,vocabulaire,obj,NOUN,0.4216277599334717
développer,nommer,advcl,VERB,0.31771719455718994
connaître,lui,nsubj,PRON,0.36450710892677307
connaître,forme,obj,NOUN,0.4684840738773346
forme,fermentation,nmod,NOUN,0.48563751578330994
produire,certains,nsubj:pass,PRON,0.3994476795196533
soupe,traditionnel,amod,ADJ,0.6689316630363464
pays,autre,amod,ADJ,0.3826272487640381
bouillon,liquide,amod,ADJ,0.6357364654541016
bouillon,poulet,nmod,NOUN,0.680425763130188
riz,couler,acl,VERB,0.6662742495536804
bouillon,poule,nmod,NOUN,0.550145149230957
soupe,femme,nmod,NOUN,0.6097359657287598
usage,dire,acl,VERB,0.4451301693916321
usage,faire,acl:relcl,VERB,0.49832087755203247
faire,mal,obj,NOUN,0.4292334318161011
donne,Novo,nsubj,PROPN,0.20883654057979584
origine,mot,nmod,NOUN,0.3944522440433502
aimer,langue,nsubj,NOUN,0.4431707262992859
langue,parler,acl,VERB,0.46508175134658813
trouver,où,iobj,PRON,0.17671985924243927
langue,trouver,acl:relcl,VERB,0.4699852466583252
trouver,colonie,obj,NOUN,0.3963780403137207
colonie,portugais,amod,ADJ,0.35816070437431335
colonie,Goa,nmod,PROPN,0.2361128032207489
trouver,Personne,obj,PROPN,0.3332800269126892
donne,aimer,advcl,VERB,0.389578253030777
aimer,Pierre,obj,PROPN,0.3436964452266693
Pierre,ii,flat:name,ADJ,0.04264874756336212
donne,décret,nsubj,NOUN,0.3338376581668854
décret,fixer,acl,VERB,0.3194512724876404
fixer,régime,obj,NOUN,0.4390083849430084
régime,alimentaire,amod,ADJ,0.4811001420021057
régime,hôpital,nmod,NOUN,0.40000754594802856
hôpital,militaire,amod,ADJ,0.3029783070087433
hôpital,brésilien,amod,ADJ,0.3123818635940552
donne,recette,obj,NOUN,0.5504437685012817
recette,déjeuner,nmod,NOUN,0.675483226776123
recette,gramme,nmod,NOUN,0.5918322205543518
eau,gramme,nmod,NOUN,0.5782995223999023
contenir,qui,nsubj,PRON,0.39169231057167053
souper,contenir,acl:relcl,VERB,0.5395418405532837
contenir,riz,obj,NOUN,0.6496018171310425
donne,avoir,advcl,VERB,0.36344730854034424
avoir,origine,obj,NOUN,0.3681067228317261
intervenir,facteur,nsubj,NOUN,0.34993070363998413
donne,intervenir,advcl,VERB,0.36517640948295593
chauffage,liquide,nmod,NOUN,0.5844277739524841
absorber,eau,obj,NOUN,0.545031726360321
mélange,plus,nmod,ADV,0.47746288776397705
variable,plage,nsubj,NOUN,0.41119372844696045
plage,température,nmod,NOUN,0.4346458911895752
variété,riz,nmod,NOUN,0.6588150262832642
poursuivre,phénomène,nsubj,NOUN,0.3849180340766907
surveiller,devenir,advcl,VERB,0.3943575322628021
devenir,gâteau,obj,NOUN,0.5997870564460754
atteindre,amidon,nsubj,NOUN,0.5033729672431946
atteindre,échapper,advcl,VERB,0.3336094915866852
casser,bouillie,obj,NOUN,0.5946950316429138
devenir,qui,nsubj,PRON,0.38988247513771057
bouillie,devenir,acl:relcl,VERB,0.5576151013374329
important,température,nsubj,NOUN,0.5015900731086731
température,cuisson,nmod,NOUN,0.7009044289588928
conseiller,dilution,nsubj,NOUN,0.3716143071651459
limite,qui,nsubj,PRON,0.3850748538970947
dilution,limite,acl:relcl,VERB,0.3616292476654053
préférer,qui,nsubj,PRON,0.38393867015838623
dilution,préférer,acl:relcl,VERB,0.37595275044441223
donner,durée,nsubj:pass,NOUN,0.40194016695022583
durée,cuisson,nmod,NOUN,0.5773561000823975
mettre,donner,advcl,VERB,0.41728675365448
riz,long,amod,ADJ,0.6600798964500427
donner,mélanger,advcl,VERB,0.4920368790626526
tremper,heure,obj,NOUN,0.518618106842041
min,cuisson,nsubj,NOUN,0.46852508187294006
cuisson,conseiller,acl,VERB,0.7177287936210632
min,dont,nmod,PRON,0.3700730800628662
min,min,acl:relcl,NOUN,0.2687889039516449
min,pression,nmod,NOUN,0.33503952622413635
min,repos,nmod,NOUN,0.3612489104270935
min,robot,nmod,NOUN,0.41552481055259705
offrir,mode,obj,NOUN,0.42208513617515564
mode,cuisson,nmod,NOUN,0.6172018647193909
mode,sweet,amod,X,0.41525158286094666
min,durée,nsubj,NOUN,0.3404642343521118
min,2,nmod,NUM,0.20853029191493988
cuisson,traditionnel,amod,ADJ,0.7579112648963928
variable,durée,nsubj,NOUN,0.3543902635574341
bouillir,variable,advcl,ADJ,0.6365538239479065
variable,source,nmod,NOUN,0.39249318838119507
source,min,nmod,NOUN,0.3550434708595276
min,Tchad,nmod,PROPN,0.30494046211242676
manière,riz,amod,NOUN,0.676450788974762
bouillir,manière,nsubj:pass,NOUN,0.6253163814544678
trouver,on,nsubj,PRON,0.22914279997348785
8,10,nmod,NUM,0.08557663857936859
complet,comprendre,acl,VERB,0.3777415156364441
type,liquide,nmod,ADJ,0.5355014801025391
donne,rencontrer,advcl,VERB,0.3595898151397705
donne,ratio,nsubj,NOUN,0.3489672541618347
5,liquide,nmod,NOUN,0.20312125980854034
ratio,1,nmod,PRON,0.16994920372962952
1,riz,nmod,NOUN,0.4409591555595398
proche,10,nsubj,NUM,0.13706278800964355
10,1,nmod,PRON,0.1063869446516037
demander,proche,advcl,ADJ,0.3478233516216278
classe,on,nsubj,PRON,0.23230116069316864
classe,type,obj,NOUN,0.4091466963291168
classe,entier,obj,NOUN,0.397770494222641
volume,eau,nmod,NOUN,0.5587867498397827
volume,1,nmod,PRON,0.18261632323265076
7,1,nmod,NUM,0.08843155950307846
20,1,nmod,PRON,0.11201490461826324
12,proportion,nsubj,NOUN,0.11632353812456131
donner,source,nsubj,NOUN,0.4186750054359436
source,chinois,amod,ADJ,0.4326036274433136
donner,type,obj,NOUN,0.4605282247066498
type,grain,nmod,NOUN,0.5409836173057556
donner,faire,advcl,VERB,0.4514840841293335
type,dont,nmod,PRON,0.427866131067276
type,riz,nmod,ADV,0.6664037108421326
type,japonica,nmod,NOUN,0.4114701449871063
japonica,grain,appos,NOUN,0.4700102210044861
grain,court,amod,ADJ,0.5369134545326233
japonica,commun,amod,ADJ,0.37469595670700073
type,dosage,nmod,NOUN,0.4839305877685547
dosage,volume,nmod,NOUN,0.45733991265296936
recette,classique,amod,ADJ,0.6476349234580994
type,tremper,acl,VERB,0.5771632790565491
eau,froid,amod,ADJ,0.5897504091262817
eau,minimum,amod,ADJ,0.5611667633056641
eau,heure,nmod,NOUN,0.5476787686347961
tremper,cuire,advcl,VERB,0.6873787045478821
riz,brun,amod,ADJ,0.6338650584220886
riz,doux,amod,ADJ,0.6587077975273132
riz,noir,amod,ADJ,0.6380554437637329
haricot,rouge,amod,ADJ,0.5174258351325989
soja,noir,amod,ADJ,0.5768226385116577
haricot,haricot,appos,NOUN,0.4507674276828766
employé,Chine,nmod,PROPN,0.34015581011772156
larme,Job,nmod,PROPN,0.24946849048137665
«,idéal,amod,ADJ,0.1973426192998886
employé,favoriser,advcl,VERB,0.34878164529800415
favoriser,apparence,obj,NOUN,0.3612074851989746
fréquent,mélange,nsubj,NOUN,0.5164074301719666
mélange,riz,nmod,NOUN,0.6796241402626038
consommer,clou,nsubj:pass,NOUN,0.4805872142314911
clou,girofle,nmod,NOUN,0.43324437737464905
clou,cannelle,nmod,NOUN,0.515267014503479
distinguer,chinois,nsubj,NOUN,0.3857397735118866
désigner,catégorie,nsubj:pass,NOUN,0.2996794879436493
Chine,central,amod,ADJ,0.36022013425827026
consommer,désigner,advcl,VERB,0.4574039578437805
consommer,bouillie,advcl,NOUN,0.6411498188972473
bouillie,blanc,amod,ADJ,0.6025236248970032
faire,riz,obj,NOUN,0.6955592036247253
eau,clair,amod,ADJ,0.5625868439674377
apporter,bol,nsubj,NOUN,0.5407796502113342
bol,bouillie,nmod,NOUN,0.5842031836509705
blanc,léger,amod,ADJ,0.4852732717990875
apporter,me,nsubj,PRON,0.19625596702098846
apporter,amour,obj,NOUN,0.4418894350528717
amour,maternel,amod,ADJ,0.3848989009857178
manque,tu,nsubj,PRON,0.18222975730895996
donne,bol,nsubj,NOUN,0.5435435771942139
bol,chaud,amod,ADJ,0.5773301720619202
bol,toi,nmod,NOUN,0.501733124256134
donne,sensation,obj,NOUN,0.38981667160987854
sensation,écrire,acl:relcl,VERB,0.40488749742507935
écrire,Tony,nsubj,PROPN,0.25258100032806396
Tony,Chen,flat:name,PROPN,0.10824985057115555
gingembre,frais,amod,ADJ,0.51087886095047
donne,consommer,advcl,VERB,0.4704970121383667
plupart,aliment,nmod,NOUN,0.5802273154258728
aliment,disponible,amod,ADJ,0.5600268840789795
œuf,salade,amod,NOUN,0.614694356918335
ajouter,sauce,nsubj:pass,NOUN,0.6782227158546448
sauce,soja,acl,NOUN,0.6771727204322815
préparer,il,nsubj:pass,PRON,0.2388487160205841
patate,doux,amod,ADJ,0.5362724661827087
soupe,consistant,amod,ADJ,0.6577853560447693
soupe,apprécier,acl,VERB,0.6537140607833862
cuisine,rue,nmod,NOUN,0.38267579674720764
fête,herbe,nmod,NOUN,0.4976540803909302
7,janvier,nmod,NOUN,0.07156237214803696
servir,on,nsubj,PRON,0.26946428418159485
herbe,printemps,nmod,NOUN,0.4558606743812561
préparer,variété,nsubj:pass,NOUN,0.5381572842597961
noix,épice,nmod,NOUN,0.6695539951324463
riz,lait,nmod,NOUN,0.6550306081771851
constituer,préparation,obj,NOUN,0.5176334381103516
préparation,central,amod,ADJ,0.510878324508667
préparation,fête,nmod,NOUN,0.4746952950954437
préparation,Inde,nmod,PROPN,0.35735198855400085
déjeuner,Chine,nmod,PROPN,0.4354669451713562
Asie,sud-est,nmod,NOUN,0.28757742047309875
poulet,indonésien,amod,ADJ,0.5908976197242737
riz,rouge,amod,ADJ,0.6560525894165039
fin,matinée,nmod,NOUN,0.4347529709339142
plat,principal,amod,ADJ,0.5791923403739929
règne,empereur,nmod,NOUN,0.2666811943054199
considérer,présenter,advcl,VERB,0.3362199068069458
fin,repas,nmod,NOUN,0.549167811870575
présenter,aider,advcl,VERB,0.2864948511123657
recommander,il,nsubj:pass,PRON,0.1872522234916687
excès,musulman,nmod,NOUN,0.3933004140853882
bouillie,jeûne,nmod,NOUN,0.5519922971725464
bouillie,lentille,nmod,NOUN,0.5735791921615601
poivre,noix,nmod,NOUN,0.6440982222557068
noix,coco,amod,VERB,0.5649088025093079
donne,servir,advcl,VERB,0.4588782787322998
servir,remède,advcl,NOUN,0.5125948786735535
remède,administrer,acl,VERB,0.408002108335495
personne,faible,amod,ADJ,0.3790656626224518
donne,on,nsubj,PRON,0.2408103495836258
recommander,donne,advcl,VERB,0.34127694368362427
donne,bain,obj,NOUN,0.5088018774986267
bain,eau,nmod,NOUN,0.5732306241989136
enfant,faire,acl:relcl,VERB,0.5028924345970154
faire,poussée,obj,NOUN,0.4651995301246643
poussée,Chine,nmod,PROPN,0.3355676531791687
personne,souffrant,amod,ADJ,0.3322179913520813
figurer,crème,nsubj,NOUN,0.5974084734916687
crème,riz,nmod,NOUN,0.7068032622337341
recommander,figurer,advcl,VERB,0.32441163063049316
ouvrage,médical,amod,ADJ,0.3731086552143097
ouvrage,langue,nmod,NOUN,0.44803687930107117
langue,français,amod,ADJ,0.3932092487812042
recommander,suivre,advcl,VERB,0.27462512254714966
suivre,besoin,obj,NOUN,0.3518790006637573
faire,lui,nsubj:pass,PRON,0.42316770553588867
riz,cuire,acl,VERB,0.7525243759155273
quantité,grand,amod,ADJ,0.5105735659599304
quantité,eau,nmod,NOUN,0.5698695778846741
citron,vert,amod,ADJ,0.53326815366745
eau,fleur,nmod,NOUN,0.5818017721176147
eau,oranger,acl,VERB,0.5439842939376831
prescrire,lui,nsubj:pass,PRON,0.35446810722351074
faire,prescrire,advcl,VERB,0.4288044571876526
faiblesse,grand,amod,ADJ,0.4075585901737213
préférer,Jean-Jacques,nsubj,PROPN,0.2982379198074341
Jean-Jacques,Rousseau,flat:name,PROPN,0.18292169272899628
préférer,le,obj,PRON,0.23260335624217987
Jules,siècle,nmod,NOUN,0.3120867908000946
donne,Jules,nsubj,PROPN,0.3016798198223114
Jules,livre,nmod,NOUN,0.34961241483688354
livre,soupe,nmod,NOUN,0.6544167399406433
livre,chapitre,nmod,NOUN,0.3804013729095459
crème,reine,nmod,NOUN,0.542453944683075
riz,Caroline,nmod,PROPN,0.6250972151756287
volume,consommé,nmod,NOUN,0.4936406910419464
consommé,volaille,nmod,NOUN,0.6587448120117188
volume,lier,acl,VERB,0.43461504578590393
blanc,volaille,nmod,NOUN,0.6055144667625427
déjeuner,petit,amod,ADJ,0.5158843398094177
prétendre,effet,nsubj,NOUN,0.33909228444099426
effet,défavorable,amod,ADJ,0.2935599684715271
effet,glycémie,nmod,NOUN,0.4025629162788391
effet,comparer,acl,VERB,0.33309489488601685
forme,autre,amod,ADJ,0.47265300154685974
forme,cuisson,nmod,NOUN,0.690356433391571
prétendre,on,nsubj,PRON,0.20755019783973694
rendre,indice,obj,NOUN,0.3667924702167511
ajouter,œuf,obj,NOUN,0.5344891548156738
associer,augmentation,nsubj:pass,NOUN,0.37504589557647705
augmentation,consommation,nmod,NOUN,0.4131077229976654
consommation,riz,nmod,NOUN,0.6534274220466614
consommation,cuit,amod,ADJ,0.7199435234069824
indice,associer,acl:relcl,VERB,0.3451812267303467
risque,élevé,amod,ADJ,0.3440954387187958
risque,échantillon,nmod,NOUN,0.38304129242897034
échantillon,patient,nmod,NOUN,0.3093355894088745
note,on,nsubj,PRON,0.2850525677204132
note,augmentation,obj,NOUN,0.39759644865989685
augmentation,passager,amod,ADJ,0.31249287724494934
augmentation,taux,nmod,NOUN,0.2927916646003723
consommation,texte,nmod,NOUN,0.4308081269264221
texte,bouddhiste,amod,ADJ,0.36639922857284546
indice,célébrer,acl:relcl,VERB,0.3604666292667389
inscrire,il,nsubj:pass,PRON,0.18588697910308838
rite,repas,nmod,NOUN,0.4654602110385895
repas,monastique,amod,ADJ,0.5020790696144104
repas,chinois,amod,ADJ,0.5394148230552673
santé,moine,nmod,NOUN,0.39599350094795227
efficacité,karma,nmod,NOUN,0.31212326884269714
évoluer,ingrédient,nsubj,NOUN,0.5573936700820923
commémorer,éveil,obj,NOUN,0.29146477580070496
éveil,Bouddha,nmod,PROPN,0.264796644449234
évoluer,passer,advcl,VERB,0.40997612476348877
lait,délicat,amod,ADJ,0.5964377522468567
un,mets,nmod,NOUN,0.3395313024520874
mets,commun,amod,ADJ,0.49781864881515503
mets,moine,nmod,NOUN,0.45300668478012085
moine,indien,amod,ADJ,0.344187468290329
soupe,cuire,amod,VERB,0.8007410168647766
huile,moutarde,nmod,NOUN,0.6187768578529358
exister,en,iobj,PRON,0.23324280977249146
évoluer,exister,advcl,VERB,0.3121436536312103
exister,version,obj,NOUN,0.3924315571784973
version,digestion,nmod,NOUN,0.4805857539176941
6,rapport,nsubj,NOUN,0.13303714990615845
rapport,eau,nmod,NOUN,0.551754891872406
cours,pandémie,nmod,NOUN,0.4097280204296112
rapporter,personne,nsubj,NOUN,0.3958880603313446
personne,unité,nmod,NOUN,0.3306888937950134
unité,chinois,amod,ADJ,0.3955073952674866
unité,Oxford,nmod,PROPN,0.2544623911380768
rapporter,effet,obj,NOUN,0.37842509150505066
effet,positif,amod,ADJ,0.34212565422058105
rapporter,atténuer,advcl,VERB,0.37137991189956665
atténuer,symptôme,obj,NOUN,0.3639319837093353
symptôme,cas,nmod,NOUN,0.30824610590934753
cas,confirmer,acl,VERB,0.2893902361392975
détail,procédure,nmod,NOUN,0.23492205142974854
procédure,suivre,acl,VERB,0.3175199329853058
cas,autre,amod,ADJ,0.3407694697380066
détail,déclarer,acl,VERB,0.21540573239326477
