article,homonyme,amod,ADJ,0.20409615337848663
ébauche,article,nsubj,NOUN,0.2822878956794739
ébauche,concerner,acl,VERB,0.3116264045238495
concerner,cuisine,obj,NOUN,0.6019042730331421
sorte,cuire,acl,VERB,0.7405598163604736
sorte,originaire,acl,ADJ,0.4650048613548279
originaire,Cornouailles,nmod,PROPN,0.28252851963043213
variété,Royaume,nmod,PROPN,0.3860936462879181
variété,Uni,nmod,PROPN,0.24966850876808167
préparation,saler,amod,ADJ,0.6167351603507996
préparation,cuite,acl,NOUN,0.6245720386505127
pomme,terre,nmod,NOUN,0.5521974563598633
trouver,on,nsubj,PRON,0.22914279997348785
mériter,appellation,obj,NOUN,0.35893768072128296
appellation,base,nmod,NOUN,0.48967328667640686
base,légume,nmod,NOUN,0.6855320930480957
faire,objet,obj,NOUN,0.4383790194988251
indication,géographique,amod,ADJ,0.31801724433898926
indication,protéger,acl,VERB,0.3460802435874939
indication,IGP,appos,PROPN,0.24224022030830383
indication,Union,nmod,PROPN,0.24485421180725098
Union,européen,amod,ADJ,0.24082957208156586
