article,homonyme,amod,ADJ,0.20409615337848663
œil,noir,amod,ADJ,0.3645522892475128
classification,phylogénétique,amod,ADJ,0.25639185309410095
sous-espèce,plante,nmod,NOUN,0.40589338541030884
sous-espèce,fleur,nmod,NOUN,0.4560264050960541
fleur,famille,nmod,NOUN,0.48850104212760925
avoir,lui,nsubj,PRON,0.35839778184890747
nom,autre,amod,ADJ,0.36685338616371155
avoir,nom,obj,NOUN,0.3519802987575531
nom,vernaculaire,amod,ADJ,0.31281203031539917
œil,pois,appos,ADV,0.4214566946029663
œil,vache,nmod,NOUN,0.34792062640190125
espèce,annuel,amod,ADJ,0.401969313621521
résistant,lui,nsubj,PRON,0.36714181303977966
résistant,consommer,advcl,VERB,0.4979381263256073
pouvoir,animal,nsubj,NOUN,0.4141242802143097
consommer,plante,obj,NOUN,0.5311216711997986
plante,entier,amod,ADJ,0.4740867614746094
pouvoir,originaire,advcl,ADJ,0.3643450438976288
Afrique,Ouest,nmod,PROPN,0.24214577674865723
originaire,consommer,advcl,VERB,0.5075294375419617
région,important,amod,ADJ,0.4171065390110016
région,producteur,amod,ADJ,0.42326849699020386
originaire,Afrique,nmod,PROPN,0.3031916916370392
originaire,connaître,advcl,VERB,0.3886861503124237
av.,J.,nmod,PROPN,0.05854519456624985
pouvoir,introduire,advcl,VERB,0.3671528697013855
Amérique,Sud,nmod,PROPN,0.2590451240539551
siècle,espagnol,nmod,NOUN,0.37027686834335327
sud,États-Unis,nmod,PROPN,0.30239373445510864
Europe,Sud,nmod,PROPN,0.25518742203712463
exister,en,iobj,PRON,0.23324280977249146
privilégier,culture,nsubj:pass,NOUN,0.4655342698097229
peuple,éloigné,amod,ADJ,0.32590359449386597
peuple,possibilité,nmod,NOUN,0.3767535388469696
possibilité,pêche,nmod,NOUN,0.4549042582511902
accès,facile,amod,ADJ,0.3316376209259033
accès,protéine,nmod,NOUN,0.41031575202941895
diversité,grand,amod,ADJ,0.4148380756378174
remarquable,diversité,nsubj,NOUN,0.347837895154953
diversité,usage,nmod,NOUN,0.4097660481929779
usage,lier,acl,VERB,0.4296870231628418
accès,remarquable,amod,ADJ,0.30780911445617676
cultiver,il,nsubj:pass,PRON,0.22556810081005096
grain,gousse,nmod,NOUN,0.5559142827987671
suite,sélection,nmod,NOUN,0.3557765781879425
sélection,Chine,nmod,PROPN,0.3442520797252655
Inde,Sud-Est,nmod,PROPN,0.295254647731781
introduire,connaître,advcl,VERB,0.3907814919948578
connaître,diversification,obj,NOUN,0.426437109708786
aboutir,qui,nsubj,PRON,0.3798518776893616
diversification,aboutir,acl:relcl,VERB,0.37911635637283325
gousse,long,amod,ADJ,0.5125143527984619
gousse,utiliser,acl,VERB,0.499614953994751
graine,sec,amod,ADJ,0.5152092576026917
avoir,qui,nsubj,PRON,0.37788936495780945
avoir,avantage,obj,NOUN,0.3475610017776489
avantage,culinaire,amod,ADJ,0.5750157833099365
avantage,facile,amod,ADJ,0.3852333128452301
cuisson,rapide,amod,ADJ,0.6588984727859497
milieu,humide,amod,ADJ,0.4699432849884033
atteindre,mètre,obj,NOUN,0.2980841398239136
usage,textile,amod,ADJ,0.4443088173866272
faire,on,nsubj,PRON,0.27258560061454773
mettre,faire,advcl,VERB,0.4692661464214325
extraire,en,iobj,PRON,0.24087025225162506
extraire,fibre,obj,NOUN,0.4353335499763489
type,ce,nsubj,PRON,0.30305927991867065
entrer,type,nsubj,NOUN,0.43993064761161804
type,anciennement,nmod,NOUN,0.40505191683769226
anciennement,cultiver,acl,VERB,0.38606590032577515
celui,grain,nmod,NOUN,0.5021914839744568
rituel,nombreux,amod,ADJ,0.4202131927013397
rituel,africain,amod,ADJ,0.4156303405761719
rituel,réunir,acl,VERB,0.4289138615131378
forme,autre,amod,ADJ,0.47265300154685974
réunir,forme,obj,NOUN,0.43381360173225403
autre,Cameroun,nmod,PROPN,0.3551129400730133
haricot,pois,nmod,NOUN,0.5027558207511902
oeil,noir,amod,ADJ,0.38219135999679565
pois,haricot,acl,NOUN,0.5027558207511902
haricot,sec,acl,ADJ,0.49967870116233826
confondre,ouest,obj,NOUN,0.33546051383018494
ouest,France,nmod,PROPN,0.2748318016529083
confondre,black,advcl,NOUN,0.3148871064186096
confondre,China,obj,PROPN,0.241647869348526
plante,annuel,amod,ADJ,0.4587043225765228
plante,port,nmod,NOUN,0.3888446092605591
port,ériger,acl,VERB,0.29872849583625793
atteindre,cm,obj,NOUN,0.13983425498008728
cm,haut,nmod,ADJ,0.17991796135902405
haricot,graine,nsubj,NOUN,0.5279520750045776
haricot,taille,nmod,NOUN,0.5244102478027344
taille,moyen,amod,ADJ,0.4819190204143524
taille,forme,nmod,NOUN,0.4399029612541199
porter,fleur,obj,NOUN,0.5087068676948547
couleur,lui,nsubj,PRON,0.41807934641838074
couleur,blanc,amod,ADJ,0.4843737483024597
matin,petit,amod,ADJ,0.47062617540359497
couleur,matin,nmod,NOUN,0.4938468039035797
varier,taux,nsubj,NOUN,0.37018975615501404
taux,fécondation,nmod,NOUN,0.2965705394744873
taux,croiser,acl,VERB,0.3286512792110443
importance,activité,nmod,NOUN,0.3667733669281006
activité,insecte,nmod,NOUN,0.4105731248855591
donner,fleur,nsubj,NOUN,0.52107834815979
donner,gousse,obj,NOUN,0.5099962949752808
donner,cm,obj,NOUN,0.17248857021331787
état,jeune,amod,ADJ,0.3510873019695282
donner,contenir,advcl,VERB,0.40285781025886536
graine,nombreux,amod,ADJ,0.4967309534549713
contenir,graine,obj,NOUN,0.5127322673797607
ramasser,feuille,nsubj,NOUN,0.5013242363929749
façon,traditionnel,amod,ADJ,0.5051476955413818
champ,cultiver,acl,VERB,0.40273162722587585
nombre,pays,nmod,NOUN,0.3218194544315338
pays,africain,amod,ADJ,0.3237777650356293
trouver,pouvoir,advcl,VERB,0.36878275871276855
trouver,on,nsubj,PRON,0.22914279997348785
nombre,grand,amod,ADJ,0.358217716217041
trouver,nombre,obj,NOUN,0.3594183027744293
nombre,racine,nmod,NOUN,0.3935396373271942
m,profondeur,nmod,NOUN,0.07368284463882446
diamètre,m,nmod,NOUN,0.08633633702993393
avoir,saveur,obj,NOUN,0.5560638904571533
minute,temps,nsubj,NOUN,0.47286489605903625
temps,cuisson,nmod,NOUN,0.6997374892234802
minute,frais,amod,ADJ,0.4830987751483917
minute,sec,amod,ADJ,0.47744664549827576
pousse,long,amod,ADJ,0.4248662292957306
pousse,tendre,amod,ADJ,0.42902591824531555
gousse,jeune,amod,ADJ,0.46121010184288025
devenir,utilisation,nsubj,NOUN,0.38738736510276794
utilisation,type,nmod,NOUN,0.423136442899704
fin,double,amod,ADJ,0.4448428452014923
type,fin,nmod,NOUN,0.4829140603542328
fin,graine,appos,NOUN,0.5176069736480713
légume,feuille,nsubj,NOUN,0.65528804063797
légume,principal,amod,ADJ,0.6237280964851379
devenir,légume,advcl,NOUN,0.6172507405281067
légume,début,nmod,NOUN,0.6112260222434998
début,saison,nmod,NOUN,0.4030994772911072
saison,pluie,nmod,NOUN,0.4286973178386688
pousser,extraire,advcl,VERB,0.3959861695766449
adapter,fibre,nsubj:pass,NOUN,0.4378534257411957
fibre,solide,amod,ADJ,0.43416815996170044
équipement,pêche,nmod,NOUN,0.48366808891296387
produire,lui,nsubj,PRON,0.3781239986419678
produire,papier,obj,NOUN,0.4920766055583954
qualité,bon,amod,ADJ,0.4380011558532715
papier,qualité,nmod,NOUN,0.48874250054359436
soutenir,programme,nsubj,NOUN,0.34832361340522766
programme,productivité,nmod,NOUN,0.3998071253299713
productivité,agricole,amod,ADJ,0.37919169664382935
programme,Afrique,nmod,PROPN,0.3611304759979248
programme,banque,nmod,NOUN,0.3836173415184021
banque,mondial,amod,ADJ,0.3519752323627472
soutenir,recherche,obj,NOUN,0.34927278757095337
recherche,agricole,amod,ADJ,0.4307378828525543
recherche,service,nmod,NOUN,0.41489100456237793
service,agriculture,nmod,NOUN,0.42763233184814453
mise,point,nmod,NOUN,0.39969855546951294
variété,nouveau,amod,ADJ,0.4970387816429138
mise,variété,nmod,NOUN,0.4189997613430023
rendement,haut,amod,ADJ,0.3435935974121094
mise,rendement,nmod,NOUN,0.39035165309906006
maturation,précoce,amod,ADJ,0.3966676592826843
maturation,sécheresse,nmod,NOUN,0.4116324186325073
passer,danger,nsubj:pass,NOUN,0.45571357011795044
danger,gelée,nmod,NOUN,0.5267601013183594
semer,passer,advcl,VERB,0.39536309242248535
avoir,il,nsubj,PRON,0.22369061410427094
avoir,besoin,obj,NOUN,0.3461257517337799
sol,chaud,amod,ADJ,0.4677859842777252
température,supérieur,amod,ADJ,0.442740797996521
avoir,pousser,advcl,VERB,0.374200701713562
pourrir,graine,nsubj,NOUN,0.4959699213504791
graine,semer,acl,VERB,0.4169401526451111
falloir,tolérant,advcl,ADJ,0.3119879364967346
éviter,arrosage,obj,NOUN,0.39586517214775085
arrosage,excessif,amod,ADJ,0.3919491767883301
exempte,culture,nsubj,NOUN,0.43248340487480164
poser,problème,obj,NOUN,0.4003383219242096
subir,culture,nsubj,NOUN,0.4268031120300293
pouvoir,subir,advcl,VERB,0.33468300104141235
subir,rotation,obj,NOUN,0.36026445031166077
fixer,azote,obj,NOUN,0.396236389875412
exclure,azote,obj,NOUN,0.3756874203681946
raison,même,amod,ADJ,0.4305914342403412
pouvoir,on,nsubj,PRON,0.21867145597934723
culture,autre,amod,ADJ,0.4929194748401642
pouvoir,fleur,nsubj,NOUN,0.48959359526634216
fleur,produire,acl,VERB,0.5253342390060425
fleur,nectar,nmod,NOUN,0.5018975734710693
surface,grand,amod,ADJ,0.4770038425922394
pouvoir,surface,nsubj,NOUN,0.4427124559879303
source,miel,nmod,NOUN,0.582554042339325
attirer,floraison,nsubj,NOUN,0.3484042286872864
devoir,attirer,advcl,VERB,0.3416213393211365
attirer,variété,obj,NOUN,0.4138829708099365
devoir,application,nsubj,NOUN,0.3576662242412567
faire,objet,obj,NOUN,0.4383790194988251
attention,particulier,amod,ADJ,0.3982061743736267
éviter,problème,obj,NOUN,0.3783375918865204
commencer,planter,advcl,VERB,0.4240867793560028
planter,graine,obj,NOUN,0.4802877604961395
commencer,lui,nsubj,PRON,0.3758309781551361
2,5,nmod,NUM,0.10044615715742111
bout,jour,nmod,NOUN,0.442745566368103
fois,taille,nmod,NOUN,0.4286152720451355
taille,définitif,amod,ADJ,0.4341443181037903
taille,atteinte,nmod,NOUN,0.3769277036190033
graine,nouveau,amod,ADJ,0.5450847148895264
former,graine,nsubj,NOUN,0.4930708110332489
15,20,nmod,NUM,0.09470409154891968
20,30,nmod,NUM,0.09524493664503098
atteindre,jour,obj,NOUN,0.3902715742588043
pouvoir,cycle,nsubj,NOUN,0.36006027460098267
cycle,complet,amod,ADJ,0.3555525839328766
70,jour,nmod,NOUN,0.19941145181655884
70,suivre,acl,VERB,0.15832045674324036
millimètre,besoin,nsubj,NOUN,0.358689546585083
besoin,eau,nmod,NOUN,0.5577712655067444
important,millimètre,nsubj,NOUN,0.3515051305294037
millimètre,production,nmod,NOUN,0.38247236609458923
production,moyen,amod,ADJ,0.4812028408050537
production,ordre,nmod,NOUN,0.31006208062171936
ordre,tonne,nmod,NOUN,0.37826409935951233
tonne,hectare,nmod,NOUN,0.38952019810676575
pluviométrie,300,nmod,PRON,0.2307368516921997
stockage,bon,amod,ADJ,0.4806180000305176
avoir,stockage,obj,NOUN,0.4107727110385895
stockage,récolte,nmod,NOUN,0.46818971633911133
devoir,il,nsubj,PRON,0.2228751927614212
hermétique,protéger,advcl,VERB,0.3893265426158905
protéger,grain,obj,NOUN,0.5148444175720215
grain,parasite,nmod,NOUN,0.5105475187301636
légume,sec,amod,ADJ,0.5732853412628174
légume,important,amod,ADJ,0.6404321789741516
légume,zone,nmod,NOUN,0.5482231974601746
zone,savane,nmod,NOUN,0.35111743211746216
savane,Afrique,nmod,PROPN,0.31285911798477173
Afrique,occidental,amod,ADJ,0.29793688654899597
constituer,où,iobj,PRON,0.16317231953144073
constituer,il,nsubj,PRON,0.20293615758419037
zone,constituer,acl:relcl,VERB,0.3557836711406708
constituer,légume,obj,NOUN,0.6467124223709106
légume,vert,amod,ADJ,0.5914057493209839
source,précieux,amod,ADJ,0.40650293231010437
source,fourrage,nmod,NOUN,0.48747357726097107
Afrique,oriental,amod,ADJ,0.3361206650733948
avoir,importance,obj,NOUN,0.3507119417190552
avoir,légume,obj,NOUN,0.6084379553794861
Afrique,central,amod,ADJ,0.36551499366760254
Afrique,humide,amod,ADJ,0.42647305130958557
Afrique,présent,acl:relcl,ADJ,0.35182619094848633
considérer,il,nsubj:pass,PRON,0.1956309974193573
solution,réchauffement,nmod,NOUN,0.44223132729530334
réchauffement,climatique,amod,ADJ,0.3714101314544678
réchauffement,zone,nmod,NOUN,0.3609418272972107
considérer,exiger,advcl,VERB,0.3029130697250366
exiger,saison,obj,NOUN,0.4355091452598572
saison,chaud,amod,ADJ,0.5600650310516357
sol,sain,amod,ADJ,0.44672125577926636
tolérer,il,nsubj,PRON,0.21574059128761292
tolérer,sol,obj,NOUN,0.40974321961402893
sol,pauvre,amod,ADJ,0.4173009395599365
donne,il,nsubj,PRON,0.23172436654567719
donne,récolte,obj,NOUN,0.437214732170105
récolte,intéressant,amod,ADJ,0.48093879222869873
millimètre,pluviométrie,nmod,NOUN,0.2803085744380951
m,altitude,nmod,NOUN,0.06973404437303543
m,zone,nmod,NOUN,0.1309264451265335
développer,joue,advcl,VERB,0.3484156131744385
joue,rôle,obj,NOUN,0.3120250403881073
rôle,important,amod,ADJ,0.31589457392692566
alimentation,humain,amod,ADJ,0.43045511841773987
raison,apport,nmod,NOUN,0.44451355934143066
apport,important,amod,ADJ,0.39270728826522827
apport,protéine,nmod,NOUN,0.47240838408470154
apport,double,nmod,NOUN,0.4269140064716339
double,plupart,nmod,NOUN,0.3986043930053711
apporter,il,nsubj,PRON,0.22169101238250732
apporter,beaucoup,obj,ADV,0.4147166609764099
acide,important,amod,ADJ,0.46643975377082825
femme,enceinte,amod,ADJ,0.3458796441555023
femme,lutte,nmod,NOUN,0.3877931237220764
lutte,de,amod,ADP,0.29196739196777344
lutte,nouveau,amod,ADJ,0.4039372205734253
lutte,naître,acl,VERB,0.3598880171775818
riche,graine,nsubj,NOUN,0.49907755851745605
cuire,graine,obj,NOUN,0.7561964988708496
graine,mûr,amod,ADJ,0.433144748210907
consommer,on,nsubj,PRON,0.24961718916893005
consommer,le,obj,PRON,0.27137359976768494
huile,palme,nmod,NOUN,0.5269218683242798
faire,produire,advcl,VERB,0.4595465362071991
produire,soupe,obj,NOUN,0.6564092636108398
soupe,haricot,nmod,NOUN,0.6686909198760986
haricot,épais,amod,ADJ,0.5055502653121948
accompagner,qui,nsubj,PRON,0.3837607204914093
soupe,accompagner,acl:relcl,VERB,0.6532994508743286
accompagner,aliment,obj,NOUN,0.6080969572067261
aliment,base,nmod,NOUN,0.6132981181144714
aliment,manioc,appos,NOUN,0.604312539100647
digestion,meilleur,amod,ADJ,0.4676572382450104
conseiller,on,nsubj,PRON,0.20698176324367523
utiliser,il,nsubj:pass,PRON,0.21459734439849854
régime,méditerranéen,amod,ADJ,0.4533388614654541
cuisine,chypriote,amod,ADJ,0.5565243363380432
cuisine,portugais,amod,ADJ,0.5979794263839722
fourrage,Afrique,nmod,PROPN,0.4370313286781311
couper,il,nsubj:pass,PRON,0.2642579674720764
stade,gousse,amod,NOUN,0.47506189346313477
gousse,vert,amod,ADJ,0.548651933670044
alimentation,bétail,nmod,NOUN,0.4741288423538208
faire,foin,obj,NOUN,0.5541552901268005
long,séchage,nsubj,NOUN,0.4713411331176758
pouvoir,il,nsubj,PRON,0.20678524672985077
association,maïs,nmod,NOUN,0.5450477004051208
cas,pénurie,nmod,NOUN,0.3388929069042206
pouvoir,pouvoir,advcl,VERB,0.2762223780155182
levée,semaine,nmod,NOUN,0.3771291971206665
pouvoir,cultiver,advcl,VERB,0.3751334846019745
engrais,vert,amod,ADJ,0.4765147268772125
engrais,couverture,nmod,NOUN,0.4580594599246979
signaler,usage,nsubj:pass,NOUN,0.3900822699069977
employer,feuille,nsubj,NOUN,0.5089744329452515
signaler,employer,advcl,VERB,0.3689424693584442
employer,traiter,advcl,VERB,0.3742121458053589
infection,peau,nmod,NOUN,0.44687163829803467
traiter,maladie,obj,NOUN,0.41559547185897827
maladie,dentaire,amod,ADJ,0.409707635641098
appliquer,graine,nsubj:pass,NOUN,0.5123995542526245
graine,réduire,acl,VERB,0.5536424517631531
traiter,appliquer,advcl,VERB,0.34133440256118774
piqûre,insecte,nmod,NOUN,0.3698670268058777
produire,million,nsubj:pass,NOUN,0.3117810785770416
million,t,nmod,PROPN,0.11069896072149277
million,an,nmod,NOUN,0.08887101709842682
million,ha,nmod,NOUN,0.09698927402496338
million,Afrique,nmod,PROPN,0.26337701082229614
pays,principal,amod,ADJ,0.34480395913124084
pays,producteur,amod,ADJ,0.33980461955070496
pays,Nigeria,nmod,PROPN,0.2584345042705536
pays,million,nmod,NOUN,0.2935076653957367
000,t,flat:name,NOUN,0.1385347992181778
Niger,million,nmod,NOUN,0.22581595182418823
projet,autre,amod,ADJ,0.43163830041885376
projet,Wikimedia,flat:name,PROPN,0.22586840391159058
