ébauche,article,nsubj,NOUN,0.2822878956794739
ébauche,concerner,acl,VERB,0.3116264045238495
concerner,alimentation,obj,NOUN,0.41045650839805603
concevoir,découper,advcl,VERB,0.4222262501716614
découper,pomme,obj,NOUN,0.5994537472724915
pomme,terre,nmod,NOUN,0.5521974563598633
pomme,vue,nmod,NOUN,0.5053325295448303
vue,préparation,nmod,NOUN,0.39013975858688354
presse,levier,nmod,NOUN,0.397612601518631
permettre,qui,nsubj,PRON,0.3670746982097626
presse,permettre,acl:relcl,VERB,0.3812107443809509
minimiser,effort,obj,NOUN,0.36690279841423035
effort,utilisateur,nmod,NOUN,0.3142775595188141
minimiser,réaliser,advcl,VERB,0.3987652361392975
réaliser,taille,obj,NOUN,0.45759743452072144
projet,autre,amod,ADJ,0.43163830041885376
projet,Wikimedia,flat:name,PROPN,0.22586840391159058
