titre,Dinant,nmod,PROPN,0.2757209539413452
titre,article,nmod,NOUN,0.29937949776649475
article,homonyme,amod,ADJ,0.20409615337848663
titre,voir,acl,VERB,0.35030439496040344
spécialité,ville,nmod,NOUN,0.4215305745601654
ville,belge,amod,ADJ,0.3522946536540985
porte,dont,iobj,PRON,0.39231225848197937
porte,lui,nsubj,PRON,0.3748300075531006
ville,porte,acl:relcl,VERB,0.37788620591163635
sorte,nom,nsubj,NOUN,0.40437808632850647
porte,sorte,obj,NOUN,0.4442256689071655
sorte,biscuit,nmod,NOUN,0.6229116320610046
fait,dur,amod,ADJ,0.45050016045570374
sorte,fait,nmod,NOUN,0.4768751263618469
fait,miel,nmod,NOUN,0.6083233952522278
sorte,imprimer,acl,VERB,0.45989328622817993
moule,bois,nmod,NOUN,0.5903263688087463
forme,varier,amod,ADJ,0.48168879747390747
noyer,animal,appos,NOUN,0.47961679100990295
objet,divers,amod,ADJ,0.35983526706695557
motif,floral,amod,ADJ,0.3574724793434143
sorte,cuisson,obj,NOUN,0.7346096634864807
four,degré,nmod,NOUN,0.6222909688949585
four,c,nmod,NOUN,0.4229496419429779
permettre,qui,nsubj,PRON,0.3670746982097626
ce,permettre,acl:relcl,VERB,0.25022318959236145
conserver,se,iobj,PRON,0.18173998594284058
dur,biscuit,nsubj,NOUN,0.5000976920127869
arriver,dur,advcl,ADJ,0.41817060112953186
entamer,le,obj,PRON,0.24897100031375885
nom,ouvrier,nmod,NOUN,0.3389304578304291
nom,pâtissier,nmod,NOUN,0.38029104471206665
créa,qui,nsubj,PRON,0.3315367102622986
créa,le,obj,DET,0.23921896517276764
nom,créa,acl:relcl,NOUN,0.30181992053985596
variante,en,iobj,PRON,0.24724946916103363
défendre,variante,nsubj:pass,NOUN,0.39849087595939636
variante,mou,amod,ADJ,0.4020811915397644
variante,ajout,nmod,NOUN,0.38459303975105286
ajout,sucre,nmod,NOUN,0.5900543332099915
variante,produire,acl,VERB,0.4546348750591278
défendre,créer,advcl,VERB,0.31883013248443604
assurer,groupe,nsubj,NOUN,0.3486807942390442
groupe,folklorique,amod,ADJ,0.3357783555984497
assurer,promotion,obj,NOUN,0.34771728515625
assurer,proposer,advcl,VERB,0.31362512707710266
proposer,celles-ci,obj,ADJ,0.3565051257610321
sortie,géant,nmod,NOUN,0.4155409038066864
cheval,Bayard,nmod,PROPN,0.29247578978538513
cheval,Dinant,nmod,PROPN,0.3014211654663086
remonter,origine,nsubj,NOUN,0.3890345096588135
origine,fantaisiste,amod,ADJ,0.349149614572525
origine,spécialité,nmod,NOUN,0.4357946217060089
siège,ville,nmod,NOUN,0.298806369304657
siège,Charles,nmod,PROPN,0.20469315350055695
Charles,Téméraire,nmod,PROPN,0.1750543862581253
imaginer,miel,nsubj,NOUN,0.5880861878395081
imprimer,imaginer,advcl,VERB,0.3276905417442322
faire,en,iobj,PRON,0.29693174362182617
faire,pâte,obj,NOUN,0.6741626262664795
imaginer,ferme,advcl,ADJ,0.42264631390571594
imprimer,il,nsubj,PRON,0.20962975919246674
obtenir,dessin,obj,NOUN,0.3984604477882385
connaître,on,nsubj,PRON,0.2192016988992691
connaître,en,iobj,PRON,0.2333657443523407
apparaître,connaître,advcl,VERB,0.36770597100257874
connaître,avatar,obj,NOUN,0.35060033202171326
avatar,préparation,nmod,NOUN,0.42831769585609436
préparation,faire,acl,VERB,0.5726662278175354
spécialité,similaire,amod,ADJ,0.4287983179092407
