titre,coussin,nmod,NOUN,0.4003939628601074
coussin,Lyon,nmod,PROPN,0.28581202030181885
coussin,article,nmod,NOUN,0.3626917004585266
article,homonyme,amod,ADJ,0.20409615337848663
titre,voir,acl,VERB,0.35030439496040344
voir,Coussin,obj,PROPN,0.29172512888908386
voir,homonymie,obj,NOUN,0.27740874886512756
confiserie,coussin,nsubj,NOUN,0.48215731978416443
confiserie,lyonnais,amod,ADJ,0.37754228711128235
confiserie,créer,acl,VERB,0.4278820753097534
confiserie,1643,nmod,NUM,0.2421858012676239
épidémie,peste,nmod,NOUN,0.32319289445877075
faire,échevin,nsubj,NOUN,0.37978532910346985
échevin,lyonnais,amod,ADJ,0.1901303082704544
confiserie,faire,acl,VERB,0.5753899216651917
faire,vœu,obj,NOUN,0.33639219403266907
organiser,procession,obj,NOUN,0.33830851316452026
vierge,épargner,acl,VERB,0.38433146476745605
épargner,ville,obj,NOUN,0.38848358392715454
remettre,il,nsubj,PRON,0.2165171355009079
écu,or,nmod,NOUN,0.222049742937088
or,présenter,acl,VERB,0.18487592041492462
coussin,soie,nmod,NOUN,0.44648173451423645
année,depuis,nmod,ADP,0.31824517250061035
renouveler,magistrat,nsubj,NOUN,0.3560851812362671
magistrat,Lyon,nmod,PROPN,0.20664694905281067
renouveler,vœu,obj,NOUN,0.26880550384521484
vœu,échevin,nmod,NOUN,0.24322877824306488
renouveler,rendre,advcl,VERB,0.35136494040489197
coup,canon,nmod,NOUN,0.3688337206840515
coup,annoncer,acl,VERB,0.3481442630290985
respecter,vœu,nsubj:pass,NOUN,0.2618991434574127
coussin,ce,nsubj,PRON,0.28099870681762695
imaginer,coussin,nsubj,NOUN,0.41522833704948425
inspirer,qui,nsubj,PRON,0.3625648319721222
coussin,inspirer,acl:relcl,VERB,0.38875284790992737
inspirer,création,obj,NOUN,0.3154078423976898
création,coussin,nmod,NOUN,0.3969948887825012
imaginer,certain,nsubj,DET,0.3500320315361023
certain,soyeux,amod,ADJ,0.3762378394603729
faire,imaginer,advcl,VERB,0.43548840284347534
imaginer,boîte,obj,NOUN,0.4349724352359772
boîte,rappeler,acl,VERB,0.4383631944656372
rappeler,forme,obj,NOUN,0.4475885033607483
allure,coussin,nmod,NOUN,0.4368653893470764
coussin,historique,amod,ADJ,0.41473108530044556
boîte,reprendre,acl,VERB,0.4439084827899933
reprendre,idée,obj,NOUN,0.4117777645587921
utiliser,forme,obj,NOUN,0.4738473892211914
forme,coussin,nmod,NOUN,0.4591972827911377
utiliser,créer,advcl,VERB,0.3414745330810547
faire,il,nsubj,PRON,0.26467984914779663
conquête,France,nmod,PROPN,0.3009070158004761
devenir,il,nsubj:pass,PRON,0.22066345810890198
fil,temps,nmod,NOUN,0.4209572374820709
spécialité,premier,amod,ADJ,0.48566627502441406
temps,spécialité,amod,NOUN,0.5410899519920349
spécialité,confiserie,nmod,NOUN,0.5076345205307007
confiserie,français,amod,ADJ,0.4533554017543793
confiserie,base,nmod,NOUN,0.5553146004676819
base,ganache,nmod,NOUN,0.5707919597625732
base,chocolat,nmod,NOUN,0.6185567378997803
pâte,amande,nmod,NOUN,0.6331775784492493
carré,pâte,nmod,NOUN,0.6363670825958252
carré,amande,nmod,NOUN,0.5262282490730286
vert,pâle,amod,ADJ,0.41158610582351685
carré,filet,nmod,NOUN,0.5084815621376038
filet,foncé,nmod,NOUN,0.4993114173412323
ganache,chocolat,nmod,NOUN,0.5453811883926392
ganache,considérer,acl,VERB,0.5160187482833862
ambassadeur,ville,nmod,NOUN,0.34689193964004517
classer,coussin,nsubj,NOUN,0.4081477224826813
ambassadeur,classer,acl:relcl,VERB,0.329070121049881
patrimoine,national,amod,ADJ,0.2937352657318115
patrimoine,confiserie,nmod,NOUN,0.47455617785453796
article,France,nmod,PROPN,0.27316534519195557
article,Bleu,acl,PROPN,0.2589694857597351
commercialiser,coussin,nsubj:pass,NOUN,0.40300607681274414
épicerie,fin,amod,ADJ,0.5016972422599792
épicerie,disposer,acl,VERB,0.5258371233940125
accord,Voisin,nmod,PROPN,0.2768796384334564
projet,autre,amod,ADJ,0.43163830041885376
projet,Wikimedia,flat:name,PROPN,0.22586840391159058
