ébauche,article,nsubj,NOUN,0.2822878956794739
ébauche,concerner,acl,VERB,0.3116264045238495
concerner,gastronomie,obj,NOUN,0.4582444131374359
fin,pain,nmod,NOUN,0.6515151262283325
pain,rond,amod,ADJ,0.6409684419631958
pain,diamètre,nmod,NOUN,0.6393204927444458
diamètre,centimètre,nmod,NOUN,0.34901538491249084
diamètre,produire,acl,VERB,0.4220724403858185
région,Modène,nmod,PROPN,0.3165056109428406
région,Émilie,nmod,PROPN,0.3270488381385803
fin,nord,nmod,NOUN,0.44206714630126953
nord,Italie,nmod,PROPN,0.30840808153152466
appeler,disque,nsubj:pass,NOUN,0.3751731812953949
disque,terre,nmod,NOUN,0.5062488317489624
disque,cuire,acl,VERB,0.6875542402267456
disque,origine,acl:relcl,NOUN,0.39494797587394714
origine,cuire,acl,VERB,0.7325631976127625
dériver,mot,nsubj:pass,NOUN,0.40709513425827026
vouloir,qui,nsubj,PRON,0.38256990909576416
latin,vulgaire,amod,ADJ,0.32558679580688477
dire,couvercle,obj,NOUN,0.5315454006195068
dériver,même,amod,ADJ,0.4396734833717346
vouloir,dériver,advcl,VERB,0.37782004475593567
dériver,verbe,nmod,NOUN,0.37392938137054443
reste,Italie,nmod,PROPN,0.40460023283958435
demander,appeler,advcl,VERB,0.28144368529319763
nom,seul,amod,ADJ,0.3667900562286377
reste,nom,nsubj,NOUN,0.39197656512260437
nom,correct,amod,ADJ,0.34520193934440613
original,terme,nsubj,NOUN,0.4035741984844208
renforcer,concept,obj,NOUN,0.39822322130203247
écrire,écrivain,nsubj,NOUN,0.30872657895088196
écrivain,local,amod,ADJ,0.3706185519695282
écrivain,André,appos,PROPN,0.1552150398492813
demander,four,obj,NOUN,0.661713719367981
four,lieu,nmod,NOUN,0.6320756077766418
lieu,pizza,nmod,NOUN,0.5838002562522888
lieu,tarte,nmod,NOUN,0.6227781772613525
dialecte,même,amod,ADJ,0.4502140283584595
dialecte,local,amod,ADJ,0.38646093010902405
dire,il,nsubj:pass,PRON,0.250052273273468
dire,plaque,obj,NOUN,0.5307458639144897
plaque,cuisson,nmod,NOUN,0.6812911629676819
dire,réaffirmer,advcl,VERB,0.3474231958389282
réaffirmer,concept,obj,NOUN,0.33490970730781555
concept,différence,nmod,NOUN,0.4138835668563843
eau,sel,nmod,NOUN,0.6686150431632996
consommer,it,appos,NOUN,0.13564077019691467
eau,tartiner,acl,VERB,0.6060393452644348
base,ail,nmod,NOUN,0.6236960291862488
tartiner,lapin,obj,NOUN,0.5736457705497742
vinaigrette,salé,amod,ADJ,0.64640212059021
restaurant,traditionnel,amod,ADJ,0.5106804370880127
décennie,dernier,amod,ADJ,0.3485121428966522
cours,décennie,nmod,NOUN,0.35769349336624146
établissement,proposer,acl,VERB,0.33535557985305786
restauration,rapide,amod,ADJ,0.38847702741622925
restauration,haut,amod,ADJ,0.3620595335960388
manger,ajouter,advcl,VERB,0.5830535888671875
ajouter,produit,obj,NOUN,0.44520097970962524
cuire,pain,nsubj:pass,NOUN,0.776824951171875
pain,similaire,amod,ADJ,0.6296041011810303
pain,tel,amod,ADJ,0.612173318862915
région,voisin,amod,ADJ,0.3784089684486389
carreau,appeler,acl,VERB,0.375164657831192
appeler,terme,obj,NOUN,0.3682502806186676
terme,dériver,acl,VERB,0.40838801860809326
mot,latin,amod,ADJ,0.35096070170402527
utiliser,nom,nsubj:pass,NOUN,0.35299184918403625
pain,lui-même,nmod,PRON,0.6319535970687866
cuire,restaurant,nsubj,NOUN,0.7501504421234131
plaque,électrique,amod,ADJ,0.547770619392395
maison,particulier,amod,ADJ,0.5167926549911499
cuire,casserole,advcl,NOUN,0.7474453449249268
casserole,aluminium,nmod,NOUN,0.6348044872283936
aluminium,concevoir,acl,VERB,0.4606361985206604
cuisinière,gaz,nmod,NOUN,0.487729012966156
produit,agroalimentaire,amod,ADJ,0.45538806915283203
produit,traditionnel,amod,ADJ,0.4693474769592285
ministère,italien,amod,ADJ,0.32919585704803467
projet,autre,amod,ADJ,0.43163830041885376
ministère,projet,nmod,NOUN,0.334067702293396
projet,Wikimedia,flat:name,PROPN,0.22586840391159058
