titre,crumble,appos,PRON,0.537476122379303
général,fruit,nmod,NOUN,0.466994047164917
général,appeler,acl,VERB,0.30693450570106506
dessert,origine,nmod,NOUN,0.5641068816184998
origine,britannique,amod,ADJ,0.34933069348335266
origine,composer,acl,VERB,0.38525691628456116
couche,fruit,nmod,NOUN,0.5465608239173889
couche,fond,nmod,NOUN,0.5087432861328125
fond,plat,nmod,NOUN,0.5939358472824097
couche,pâte,nmod,NOUN,0.6256560683250427
couche,apparence,nmod,NOUN,0.4472513794898987
crumble,appeler,acl,VERB,0.5437186360359192
signifier,où,iobj,PRON,0.15031546354293823
signifier,nom,nsubj,NOUN,0.30971187353134155
nom,anglais,nmod,NOUN,0.32384470105171204
projet,autre,amod,ADJ,0.43163830041885376
créer,projet,nsubj:pass,NOUN,0.3544198274612427
projet,Wikimedia,flat:name,PROPN,0.22586840391159058
créer,crumble,nsubj:pass,NOUN,0.5358288288116455
guerre,second,amod,ADJ,0.3896893262863159
guerre,mondial,amod,ADJ,0.3575284481048584
nécessiter,ingrédient,nsubj,NOUN,0.5680559873580933
ingrédient,nécessaire,amod,ADJ,0.615828812122345
préparation,tarte,nmod,NOUN,0.653992235660553
créer,nécessiter,advcl,VERB,0.3307574987411499
nécessiter,trop,obj,ADV,0.38204336166381836
nécessiter,beurre,obj,NOUN,0.6521092653274536
signifier,adjectif,nsubj,NOUN,0.309561163187027
adjectif,anglais,amod,ADJ,0.30832070112228394
nommer,signifier,advcl,VERB,0.2793298065662384
signifier,Pologne,obj,PROPN,0.28257259726524353
préparer,on,nsubj,PRON,0.25031355023384094
siècle,pâtisserie,nmod,NOUN,0.5166085958480835
mélange,farine,nmod,NOUN,0.6843199729919434
mélange,sucre,nmod,NOUN,0.6710066795349121
nommer,on,nsubj,PRON,0.21731624007225037
nommer,dessert,obj,NOUN,0.4934471845626831
ordre,ingrédient,nsubj,NOUN,0.4110189378261566
ordre,décroissant,amod,ADJ,0.223687082529068
ordre,quantité,nmod,NOUN,0.37806379795074463
quantité,farine,appos,NOUN,0.6592953205108643
quantité,sucre,appos,NOUN,0.6655603051185608
sucre,cassonade,nmod,NOUN,0.632442057132721
ordre,pincée,acl,NOUN,0.42248642444610596
partie,farine,nmod,NOUN,0.6642714738845825
préparer,gâteau,nsubj:pass,NOUN,0.6370327472686768
pouvoir,plat,nsubj,NOUN,0.6014189124107361
plat,similaire,amod,ADJ,0.5841349363327026
viande,bœuf,nmod,NOUN,0.636695384979248
comporte,recette,nsubj,NOUN,0.607994556427002
comporte,sucre,obj,NOUN,0.6424762010574341
pouvoir,on,nsubj,PRON,0.21867145597934723
cuisiner,plat,obj,NOUN,0.6808789372444153
parmesan,pâte,nsubj,NOUN,0.6917887330055237
parmesan,farine,nmod,NOUN,0.6884366869926453
pincée,paprika,nmod,NOUN,0.575644314289093
gousse,ail,nmod,AUX,0.5413048267364502
pincée,écraser,acl,VERB,0.5158697366714478
