crème,glacé,amod,ADJ,0.5751900672912598
dessert,crème,nsubj,NOUN,0.6456176042556763
dessert,faire,acl,VERB,0.6187311410903931
boule,crème,nmod,NOUN,0.6072275638580322
crème,recouverte,acl,NOUN,0.5975213050842285
boule,créer,acl,VERB,0.4840552806854248
créer,enveloppe,obj,NOUN,0.3714604079723358
enveloppe,chaud,amod,ADJ,0.5318113565444946
glace,froid,amod,ADJ,0.5517750382423401
exister,dessert,nsubj,NOUN,0.5400324463844299
point,dont,nmod,PRON,0.4141678810119629
boule,point,nsubj,NOUN,0.5080244541168213
point,commun,amod,ADJ,0.41683927178382874
forme,boule,acl:relcl,NOUN,0.4885343611240387
boule,glace,nmod,NOUN,0.5471148490905762
boule,refroidir,acl,VERB,0.5602217316627502
dessous,température,nmod,NOUN,0.45116618275642395
température,normal,amod,ADJ,0.4671359658241272
température,conservation,nmod,NOUN,0.4812907874584198
conservation,recouvrir,acl,VERB,0.5063666701316833
roule,on,nsubj,PRON,0.24944792687892914
roule,boule,obj,NOUN,0.4678824543952942
roule,réaliser,advcl,VERB,0.4447254240512848
bout,cookie,nmod,NOUN,0.4765946865081787
tremper,lui,nsubj:pass,PRON,0.4776363670825958
cas,autre,amod,ADJ,0.3407694697380066
utiliser,version,nsubj,NOUN,0.43373608589172363
version,attribuer,acl,VERB,0.3858086168766022
tremper,utiliser,advcl,VERB,0.515325129032135
reposer,version,nsubj,NOUN,0.5029348731040955
version,servir,acl,VERB,0.5222331285476685
restaurant,asiatique,amod,ADJ,0.49204814434051514
restaurant,chinois,appos,ADJ,0.4433264434337616
restaurant,japonais,amod,ADJ,0.42478814721107483
thé,parfum,nsubj,NOUN,0.5588796138763428
parfum,courant,nmod,NOUN,0.4736008048057556
thé,vert,amod,ADJ,0.5562429428100586
retrouver,on,nsubj,PRON,0.2154373824596405
retrouver,parfum,obj,NOUN,0.4819047749042511
parfum,États-Unis,nmod,PROPN,0.4248446822166443
restaurant,exemple,nmod,NOUN,0.45557326078414917
restaurant,France,nmod,PROPN,0.404292494058609
exister,hypothèse,obj,NOUN,0.3253460228443146
hypothèse,origine,nmod,NOUN,0.3376994729042053
origine,dessert,nmod,NOUN,0.5641068816184998
certifier,source,nsubj,NOUN,0.38149213790893555
servir,plat,nsubj:pass,NOUN,0.6370052695274353
fois,premier,amod,ADJ,0.39920809864997864
exposition,universel,amod,ADJ,0.36082080006599426
exposition,1893,nmod,NUM,0.20482546091079712
exposition,Chicago,nmod,PROPN,0.29453083872795105
attribuer,autre,nsubj,ADJ,0.394040048122406
compagnie,Philadelphie,nmod,PROPN,0.32416945695877075
attribuer,crédit,obj,NOUN,0.3412643074989319
crédit,invention,nmod,NOUN,0.4016856551170349
attribuer,décrire,advcl,VERB,0.3282638192176819
décrire,plat,obj,NOUN,0.6164023876190186
plat,similaire,amod,ADJ,0.5841349363327026
plat,a,appos,NOUN,0.34642696380615234
a,small,flat:name,PROPN,0.17092028260231018
cake,solid,amod,X,0.4474636912345886
décrire,then,obj,X,0.19237641990184784
assurer,as,advcl,X,0.15638093650341034
source,autre,amod,ADJ,0.4193616807460785
assurer,source,nsubj,NOUN,0.38257524371147156
apparaître,plat,nsubj:pass,NOUN,0.6085007786750793
restaurant,États-Unis,nmod,PROPN,0.38872230052948
origine,hypothétique,amod,ADJ,0.365313857793808
restaurant,origine,appos,NOUN,0.470460444688797
origine,asiatique,amod,ADJ,0.41904953122138977
origine,plat,nmod,NOUN,0.6086809635162354
restaurant,renforcer,acl,VERB,0.4741078019142151
critique,gastronomique,amod,ADJ,0.45204269886016846
critique,restaurant,nmod,NOUN,0.470054030418396
critique,paraître,acl,VERB,0.3450993001461029
section,Dining,amod,X,0.20583327114582062
section,Out,amod,X,0.2370663434267044
section,new,nmod,ADJ,0.24025583267211914
section,York,nmod,X,0.2546369135379791
section,Times,nmod,X,0.213902086019516
année,mentionner,acl,VERB,0.3462384045124054
mentionner,plat,obj,NOUN,0.6134369373321533
servir,version,nsubj:pass,NOUN,0.5222331285476685
version,asiatique,amod,ADJ,0.46126919984817505
monde,Asie,nmod,PROPN,0.3339400887489319
révéler,origine,obj,NOUN,0.38848090171813965
origine,étranger,amod,ADJ,0.3249090313911438
vocable,anglais,amod,ADJ,0.326638400554657
associer,lui,nsubj:pass,PRON,0.3639109432697296
cuisine,mexicain,amod,ADJ,0.5933114290237427
partie,grand,amod,ADJ,0.45586898922920227
partie,cause,nmod,NOUN,0.44099152088165283
partie,chaîne,nmod,NOUN,0.40747255086898804
chaîne,restaurant,nmod,NOUN,0.4341309070587158
restaurant,mexicain,amod,ADJ,0.4312167167663574
créer,qui,nsubj,PRON,0.387085884809494
implanter,créer,advcl,VERB,0.2990477383136749
créer,dessert,obj,NOUN,0.49636203050613403
dessert,signature,amod,NOUN,0.5589865446090698
signature,caractéristique,amod,ADJ,0.36704644560813904
dessert,marque,nmod,NOUN,0.5292937755584717
situer,source,nsubj,NOUN,0.360220730304718
situer,apparition,obj,NOUN,0.31891196966171265
apparition,plat,nmod,NOUN,0.6151973605155945
apparition,fois,nmod,NOUN,0.38230329751968384
fois,Mexique,nmod,PROPN,0.37744593620300293
