dessert,crème,nsubj,NOUN,0.6456176042556763
crème,catalan,amod,ADJ,0.5785196423530579
crème,crème,obj,NOUN,0.5589357614517212
crème,cuite,acl,NOUN,0.656792402267456
utiliser,qui,nsubj,PRON,0.40232911705970764
pâtisserie,cuisine,nmod,NOUN,0.6464443802833557
cuisine,catalan,amod,ADJ,0.5359811186790466
servir,parfumée,advcl,NOUN,0.5965408682823181
zeste,citron,nmod,NOUN,0.5438535213470459
servir,lui,nsubj,PRON,0.4226152002811432
couche,sucre,nmod,NOUN,0.6727473735809326
sucre,blanc,amod,ADJ,0.6354978084564209
couche,brûler,acl,VERB,0.5710055232048035
servir,rapproche,obj,NOUN,0.47885602712631226
rapproche,crème,nmod,NOUN,0.5782979130744934
crème,brûler,acl,VERB,0.6679983139038086
grès,fond,nmod,NOUN,0.4989683926105499
fond,plat,amod,ADJ,0.5939358472824097
trouver,origine,obj,NOUN,0.40783748030662537
trace,livre,nmod,NOUN,0.4656175673007965
livre,catalan,amod,ADJ,0.4310609996318817
trace,dater,acl,VERB,0.3274584412574768
raconter,légende,nsubj,NOUN,0.3579360544681549
créer,moine,nsubj,NOUN,0.3616134226322174
moine,catalan,amod,ADJ,0.315755158662796
créer,recette,obj,NOUN,0.5329024195671082
heure,long,amod,ADJ,0.44142934679985046
appeler,lui,nsubj:pass,PRON,0.341217964887619
raconter,appeler,advcl,VERB,0.31950855255126953
Sant,Josep,flat:name,PROPN,0.05455033481121063
crème,Saint,nmod,PROPN,0.4917655289173126
Saint,Joseph,flat:name,PROPN,0.17596037685871124
servir,le,obj,PRON,0.28972163796424866
tradition,servir,acl,VERB,0.5596907734870911
servir,jour,obj,NOUN,0.4905719459056854
jour,fête,nmod,NOUN,0.4520125985145569
fête,saint,nmod,NOUN,0.4035015404224396
19,mars,nmod,NOUN,0.060404129326343536
utiliser,lui,nsubj,PRON,0.38241827487945557
raconter,utiliser,advcl,VERB,0.3997858464717865
lieu,crème,nmod,NOUN,0.5990268588066101
crème,pâtissier,amod,ADJ,0.6166189908981323
coque,catalan,amod,ADJ,0.41735193133354187
cuisine,île,nmod,NOUN,0.4470447301864624
île,Sicile,appos,PROPN,0.34253907203674316
Sicile,Catalogne,nmod,PROPN,0.2808524966239929
appeler,on,nsubj,PRON,0.21002312004566193
appeler,le,obj,PRON,0.22547630965709686
répandre,crème,nsubj,NOUN,0.6082313656806946
crème,dessert,nmod,NOUN,0.6456176042556763
Espagne,tout,amod,ADJ,0.4455918073654175
dessert,typique,amod,ADJ,0.5765982866287231
dessert,catalan,amod,ADJ,0.5010539889335632
catalan,similaire,amod,ADJ,0.33152785897254944
projet,autre,amod,ADJ,0.43163830041885376
projet,Wikimedia,flat:name,PROPN,0.22586840391159058
