constituer,qui,nsubj,PRON,0.37594345211982727
citron,constituer,acl:relcl,VERB,0.6087866425514221
constituer,spécialité,obj,NOUN,0.48115360736846924
spécialité,tradition,nmod,NOUN,0.4887968897819519
tradition,culinaire,amod,ADJ,0.5760958790779114
tradition,pied,nmod,NOUN,0.4632573425769806
créer,il,nsubj:pass,PRON,0.23041662573814392
Oran,époque,nmod,NOUN,0.22882960736751556
apprécier,il,nsubj:pass,PRON,0.2060258835554123
qualité,rafraîchissant,amod,ADJ,0.4286690950393677
contenir,blanc,obj,NOUN,0.5056861639022827
blanc,œuf,nmod,NOUN,0.5384882688522339
donne,qui,nsubj,PRON,0.3733636736869812
ce,donne,acl:relcl,VERB,0.27646374702453613
donne,texture,obj,NOUN,0.4581279158592224
texture,particulier,amod,ADJ,0.5088275074958801
préparer,on,nsubj,PRON,0.25031355023384094
préparer,le,obj,PRON,0.26756858825683594
écorce,citron,nmod,NOUN,0.565599262714386
mettre,sirop,obj,NOUN,0.6388167142868042
blanc,congélateur,nmod,NOUN,0.5538159608840942
sortir,le,obj,PRON,0.2543320655822754
minute,tout,amod,ADJ,0.5283417105674744
sortir,minute,obj,NOUN,0.4602941572666168
battre,le,obj,PRON,0.2695854604244232
sortir,battre,advcl,VERB,0.4077463746070862
battre,fouet,nmod,NOUN,0.4752333164215088
projet,autre,amod,ADJ,0.43163830041885376
projet,Wikimedia,flat:name,PROPN,0.22586840391159058
