titre,cuisine,nmod,NOUN,0.5829861164093018
gamme,varier,amod,ADJ,0.4223620891571045
gamme,aliment,nmod,NOUN,0.5239329934120178
aliment,répartir,acl,VERB,0.5925449728965759
Afrique,Ouest,nmod,PROPN,0.24214577674865723
famille,nombreux,amod,ADJ,0.3438038229942322
cultiver,famille,nsubj,NOUN,0.41364723443984985
nourriture,propre,amod,ADJ,0.5476705431938171
cultiver,nourriture,obj,NOUN,0.5305235981941223
sein,chacun,nmod,PRON,0.3423762619495392
cultiver,avoir,advcl,VERB,0.386385977268219
avoir,répartition,obj,NOUN,0.3738012909889221
répartition,tâche,nmod,NOUN,0.37767496705055237
composer,aliment,nsubj,NOUN,0.5675495862960815
aliment,indigène,amod,ADJ,0.5632689595222473
nombre,certain,amod,ADJ,0.3093056082725525
nombre,espèce,nmod,NOUN,0.3842778503894806
espèce,végétal,amod,ADJ,0.4872733950614929
mode,dont,nmod,PRON,0.44576653838157654
dépendre,mode,nsubj,NOUN,0.43844690918922424
mode,vie,nmod,NOUN,0.44243377447128296
celui,dépendre,acl:relcl,VERB,0.38335710763931274
joue,histoire,nsubj,NOUN,0.37140578031539917
histoire,Afrique,nmod,PROPN,0.35058847069740295
joue,rôle,obj,NOUN,0.3120250403881073
rôle,important,amod,ADJ,0.31589457392692566
rôle,cuisine,nmod,NOUN,0.4994909167289734
introduire,interaction,nsubj,NOUN,0.36385369300842285
interaction,culture,nmod,NOUN,0.41385617852211
interaction,monde,nmod,NOUN,0.39204367995262146
monde,arabe,amod,ADJ,0.3521319031715393
interaction,cours,nmod,NOUN,0.36528465151786804
cours,siècle,nmod,NOUN,0.38811036944389343
ingrédient,nombreux,amod,ADJ,0.53546541929245
introduire,ingrédient,obj,NOUN,0.5894479155540466
devenir,qui,nsubj,PRON,0.38988247513771057
ingrédient,devenir,acl:relcl,VERB,0.543168842792511
élément,clé,amod,ADJ,0.38915202021598816
cuisine,différent,amod,ADJ,0.6505995392799377
élément,cuisine,nmod,NOUN,0.660682201385498
cuisine,national,amod,ADJ,0.570472776889801
cuisine,actuel,amod,ADJ,0.5794686675071716
début,période,nmod,NOUN,0.3703169524669647
période,moderne,amod,ADJ,0.43396782875061035
influencer,explorateur,nsubj,NOUN,0.3083857297897339
explorateur,européen,amod,ADJ,0.2998259663581848
marchand,esclave,nmod,NOUN,0.32903462648391724
influencer,cuisine,obj,NOUN,0.6140011548995972
cuisine,régional,amod,ADJ,0.5771973133087158
cuisine,Afrique,nmod,PROPN,0.5360511541366577
zone,restreindre,amod,ADJ,0.33599668741226196
navire,ce,nsubj,PRON,0.27862340211868286
navire,marchand,amod,ADJ,0.3625185489654541
marchand,européen,amod,ADJ,0.3720347583293915
apporter,qui,nsubj,PRON,0.39439651370048523
navire,apporter,acl:relcl,VERB,0.4233098328113556
apporter,piment,obj,NOUN,0.6059283018112183
tomate,nouveau,nmod,ADJ,0.640654444694519
nouveau,Monde,nmod,PROPN,0.3558237552642822
deux,tout,amod,ADJ,0.41693729162216187
devenir,deux,nsubj:pass,PRON,0.34067049622535706
composant,omniprésent,amod,ADJ,0.388567179441452
composant,cuisine,nmod,NOUN,0.6269209384918213
transporter,navire,nsubj,NOUN,0.3782173693180084
ingrédient,africain,amod,ADJ,0.5377482175827026
ingrédient,nouveau,nmod,NOUN,0.597446620464325
oeil,noir,amod,ADJ,0.38219135999679565
période,colonial,amod,ADJ,0.37485572695732117
ruée,Afrique,nmod,PROPN,0.2967838644981384
définir,colon,nsubj,NOUN,0.33893945813179016
colon,européen,amod,ADJ,0.3389842212200165
définir,frontière,obj,NOUN,0.3156481683254242
frontière,colonial,amod,ADJ,0.30384883284568787
définir,tenir,advcl,VERB,0.33216747641563416
tenir,compte,obj,NOUN,0.32065173983573914
différence,culturel,amod,ADJ,0.3865346610546112
diviser,tribu,obj,NOUN,0.346887469291687
créer,colonie,obj,NOUN,0.35786640644073486
style,culinaire,amod,ADJ,0.5402476787567139
style,différent,amod,ADJ,0.39856278896331787
cuisine,exemple,nmod,NOUN,0.6417458057403564
cuisine,sénégalais,amod,ADJ,0.5872690677642822
apporter,colon,nsubj,NOUN,0.3932630717754364
avoir,apporter,advcl,VERB,0.368290513753891
apporter,nombreux,obj,ADJ,0.3704952299594879
ingrédient,continent,nmod,NOUN,0.5628198981285095
avoir,il,nsubj,PRON,0.22369061410427094
avoir,peu,obj,ADV,0.4300006926059723
cuisiner,dont,nsubj,PRON,0.5428671836853027
cuisiner,gens,nsubj,NOUN,0.4640914499759674
façon,cuisiner,acl:relcl,VERB,0.5935764908790588
tradition,fort,amod,ADJ,0.41963791847229004
perpétuer,tradition,nsubj,NOUN,0.3844846785068512
tradition,culinaire,amod,ADJ,0.5760958790779114
influence,colonisation,nmod,NOUN,0.3218431770801544
migration,alimentaire,amod,ADJ,0.47461071610450745
produire,qui,nsubj,PRON,0.39537352323532104
influence,produire,acl:relcl,VERB,0.39161303639411926
exister,exister,advcl,VERB,0.25751474499702454
exister,différence,obj,NOUN,0.3316332995891571
différence,évident,amod,ADJ,0.36163464188575745
différence,cuisine,nmod,NOUN,0.6453374624252319
cuisine,local,amod,ADJ,0.5663271546363831
point,nombreux,amod,ADJ,0.38607412576675415
exister,point,obj,NOUN,0.3944900929927826
point,commun,amod,ADJ,0.41683927178382874
ingrédient,utiliser,acl,VERB,0.578764796257019
plat,nombreux,amod,ADJ,0.5937381982803345
base,tomate,nmod,NOUN,0.6311788558959961
base,considérer,acl,VERB,0.48717156052589417
technique,culinaire,amod,ADJ,0.5619664788246155
technique,essentiel,amod,ADJ,0.4441382586956024
voire,région,nmod,NOUN,0.4162672460079193
analogue,combinaison,nsubj,NOUN,0.3839586675167084
combinaison,ingrédient,nmod,NOUN,0.5987284183502197
ingrédient,sauter,acl,VERB,0.6039881110191345
enrichir,analogue,advcl,ADJ,0.36260151863098145
concept,similaire,amod,ADJ,0.362777978181839
concept,tel,amod,ADJ,0.4081961512565613
cuisine,États-Unis,nmod,PROPN,0.5788034200668335
huile,huile,nsubj,NOUN,0.5330950617790222
huile,cuisson,nmod,NOUN,0.7335368394851685
cuisson,répandre,acl,ADJ,0.7072868943214417
huile,noix,nmod,NOUN,0.6019160747528076
noix,palme,nmod,NOUN,0.5395336151123047
huile,associer,acl,VERB,0.5754256248474121
région,côtier,amod,ADJ,0.4038482904434204
apporter,couleur,obj,NOUN,0.4902473986148834
texture,particulier,amod,ADJ,0.5088275074958801
texture,aliment,nmod,NOUN,0.6211597323417664
utiliser,beurre,nsubj:pass,NOUN,0.6697965264320374
beurre,karité,nmod,NOUN,0.4963628649711609
huile,utiliser,advcl,VERB,0.5771163702011108
apprécier,appeler,advcl,VERB,0.3206773102283478
karité,français,nmod,ADJ,0.35867926478385925
venir,qui,nsubj,PRON,0.387043297290802
appeler,venir,acl:relcl,VERB,0.31289511919021606
mot,arabe,amod,ADJ,0.3758760988712311
apprécier,il,nsubj:pass,PRON,0.2060258835554123
richesse,texture,nmod,NOUN,0.47797271609306335
texture,bouche,nmod,NOUN,0.5263334512710571
répandre,certain,nsubj:pass,PRON,0.4184003174304962
répandre,plat,nsubj:pass,NOUN,0.6315280199050903
plupart,société,nmod,NOUN,0.3296571969985962
porter,nom,obj,NOUN,0.3629165589809418
farine,maïs,nmod,NOUN,0.6313681602478027
manioc,bouillir,nmod,VERB,0.6482288241386414
transformer,produit,nsubj:pass,NOUN,0.4354231655597687
poudre,farine,nmod,NOUN,0.6427674889564514
eau,chaud,amod,ADJ,0.6119096279144287
mélanger,obtenir,advcl,VERB,0.4698809087276459
obtenir,produit,obj,NOUN,0.3998209238052368
produit,final,amod,ADJ,0.414052277803421
éliminer,qui,nsubj,PRON,0.39367759227752686
ce,éliminer,acl:relcl,VERB,0.26908981800079346
éliminer,tâche,obj,NOUN,0.39474359154701233
battre,le,obj,PRON,0.2695854604244232
tâche,battre,acl,VERB,0.43517524003982544
obtention,consistance,nmod,NOUN,0.41185009479522705
consistance,désirer,acl,ADJ,0.4329221248626709
sauce,arachide,nmod,NOUN,0.7034777998924255
base,arachide,nmod,NOUN,0.5745585560798645
arachide,originaire,amod,ADJ,0.47762438654899597
partie,grand,amod,ADJ,0.45586898922920227
partie,Afrique,nmod,PROPN,0.3793346583843231
partie,Mali,nmod,PROPN,0.320797324180603
côte,Ivoire,nmod,PROPN,0.3608379364013672
apparaître,variante,nsubj,NOUN,0.41333550214767456
cuisine,nation,nmod,NOUN,0.5354611277580261
nation,Afrique,nmod,PROPN,0.3055839240550995
Afrique,central,amod,ADJ,0.36551499366760254
expansion,significatif,amod,ADJ,0.33609822392463684
expansion,culture,nmod,NOUN,0.4179634749889374
culture,arachide,nmod,NOUN,0.5312656760215759
expansion,période,nmod,NOUN,0.36930835247039795
devenir,plat,obj,NOUN,0.6096962094306946
plat,populaire,amod,ADJ,0.5941116809844971
Afrique,tout,amod,ADJ,0.4563013017177582
varier,recette,nsubj,NOUN,0.6024237871170044
mouton,courant,nsubj,NOUN,0.47174444794654846
riz,blanc,amod,ADJ,0.6534774899482727
rencontre,Afrique,nsubj,PROPN,0.321364164352417
servir,rencontre,advcl,VERB,0.496370404958725
rencontre,Sahara,nmod,PROPN,0.3422090411186218
patate,doux,amod,ADJ,0.5362724661827087
le,appeler,acl,VERB,0.22547630965709686
plat,Afrique,nmod,PROPN,0.5957192778587341
membre,ethnie,nmod,NOUN,0.22198593616485596
origine,mot,nmod,NOUN,0.3944522440433502
variété,nombreux,amod,ADJ,0.3877619504928589
exister,variété,obj,NOUN,0.42124420404434204
variété,riz,nmod,NOUN,0.6588150262832642
riz,ingrédient,nsubj,NOUN,0.67890864610672
ingrédient,base,nmod,NOUN,0.5895823240280151
riz,courant,nsubj,NOUN,0.656218409538269
pâte,tomate,nmod,NOUN,0.6862520575523376
poivron,rouge,amod,ADJ,0.5815114378929138
type,tout,amod,ADJ,0.5070051550865173
type,viande,nmod,NOUN,0.6670215725898743
type,légume,nmod,NOUN,0.6055443286895752
version,sénégalais,amod,ADJ,0.399663507938385
version,riz,nmod,NOUN,0.6627613306045532
version,différent,amod,ADJ,0.41904252767562866
appeler,plat,obj,NOUN,0.5979531407356262
plat,national,amod,ADJ,0.5658581852912903
faire,variante,nsubj:pass,NOUN,0.5243332386016846
viande,autre,amod,ADJ,0.70782470703125
viande,rouge,amod,ADJ,0.6663224101066589
collectif,repas,nsubj,NOUN,0.5211230516433716
utiliser,doigt,obj,NOUN,0.41901692748069763
utiliser,manger,advcl,VERB,0.5617245435714722
avoir,eau,nsubj,NOUN,0.5472273230552673
avoir,signification,obj,NOUN,0.34834569692611694
signification,rituel,amod,ADJ,0.4105038046836853
signification,fort,amod,ADJ,0.3628406226634979
nation,nombreux,amod,ADJ,0.3434247076511383
signification,nation,nmod,NOUN,0.32670795917510986
signification,région,nmod,NOUN,0.3956424295902252
région,sec,amod,ADJ,0.4850230813026428
chose,eau,nsubj,NOUN,0.6062295436859131
chose,premier,amod,ADJ,0.4981270134449005
offrir,hôte,nsubj,NOUN,0.32828691601753235
hôte,africain,amod,ADJ,0.3279203772544861
chose,offrir,acl,VERB,0.4537154734134674
style,typique,amod,ADJ,0.43683961033821106
article,cuisine,nmod,NOUN,0.5633623600006104
