titre,cuisine,nmod,NOUN,0.5829861164093018
cuisine,régional,amod,ADJ,0.5771973133087158
cuisine,japonais,amod,ADJ,0.5706702470779419
ébauche,article,nsubj,NOUN,0.2822878956794739
ébauche,concerner,acl,VERB,0.3116264045238495
concerner,cuisine,obj,NOUN,0.6019042730331421
archipel,japonais,amod,ADJ,0.3291061222553253
nature,composer,acl,VERB,0.4403473138809204
île,nombreux,amod,ADJ,0.3447260856628418
3,500,nmod,NUM,0.1458948701620102
cuisine,cuisine,nsubj,NOUN,0.6213796734809875
cuisine,tout,amod,ADV,0.6482924222946167
cuisine,région,nmod,NOUN,0.5756397843360901
cuisine,voire,appos,CCONJ,0.6045046448707581
voire,local,amod,ADJ,0.417978435754776
principe,où,nmod,PRON,0.16862542927265167
décliner,principe,nsubj,NOUN,0.4146161675453186
principe,majeur,amod,ADJ,0.3563995957374573
gré,goût,nmod,NOUN,0.44378551840782166
ingrédient,local,amod,ADJ,0.5239733457565308
résulter,il,nsubj,PRON,0.1950589269399643
résulter,en,iobj,PRON,0.22140154242515564
diversité,grand,amod,ADJ,0.4148380756378174
résulter,diversité,obj,NOUN,0.31255367398262024
diversité,plat,nmod,NOUN,0.6163882613182068
désigner,le,nsubj,PRON,0.2320658266544342
désigner,on,nsubj,PRON,0.22183847427368164
résulter,désigner,advcl,VERB,0.2887391149997711
spécialité,régional,amod,ADJ,0.4149852991104126
devenir,certains,nsubj:pass,PRON,0.3719226121902466
certains,spécialité,nmod,NOUN,0.45526108145713806
version,spécifique,amod,ADJ,0.43569210171699524
Tokyo,maintenant,amod,ADV,0.23470234870910645
Edo,Tokyo,appos,NUM,0.15961825847625732
sens,contraire,amod,ADJ,0.35531607270240784
connaître,plat,nsubj,NOUN,0.6230720281600952
plat,connaître,acl,VERB,0.6230720281600952
Japon,tout,amod,ADJ,0.43864706158638
connaître,déclinaison,obj,NOUN,0.39680230617523193
déclinaison,local,amod,ADJ,0.4043702483177185
connaître,soupe,obj,NOUN,0.6551563739776611
connaître,pays,obj,NOUN,0.35224974155426025
pays,sauce,nmod,NOUN,0.6311274170875549
pays,soja,acl,ADV,0.5306302309036255
préférer,on,nsubj,PRON,0.2190450131893158
connaître,préférer,advcl,VERB,0.3609860837459564
partie,ouest,nmod,NOUN,0.3619457185268402
pouvoir,on,nsubj,PRON,0.21867145597934723
distinguer,préférence,obj,NOUN,0.39378488063812256
préférence,régional,amod,ADJ,0.38401132822036743
préférence,alimentation,nmod,NOUN,0.5185359120368958
sud-ouest,pays,nmod,NOUN,0.3204517662525177
nord-est,frontière,nmod,NOUN,0.2798178195953369
frontière,imaginaire,amod,ADJ,0.316305011510849
frontière,traverser,acl,VERB,0.34789299964904785
nord-est,terme,nsubj,NOUN,0.3783876299858093
pouvoir,spécialité,nsubj,NOUN,0.45372462272644043
désigner,plat,obj,NOUN,0.5982265472412109
plat,local,amod,ADJ,0.5896796584129333
désigner,il,nsubj,PRON,0.21012544631958008
pouvoir,désigner,advcl,VERB,0.3314085900783539
désigner,produit,obj,NOUN,0.3826557397842407
produit,régional,amod,ADJ,0.3775656521320343
produit,fruit,appos,NOUN,0.4715992510318756
fruit,exemple,nmod,NOUN,0.4658713936805725
désigner,gâteau,obj,NOUN,0.5747085213661194
gâteau,offrir,acl,VERB,0.5451858043670654
