titre,cuisine,nmod,NOUN,0.5829861164093018
ébauche,article,nsubj,NOUN,0.2822878956794739
ébauche,concerner,acl,VERB,0.3116264045238495
concerner,gastronomie,obj,NOUN,0.4582444131374359
cuisine,cuisine,nsubj,NOUN,0.6213796734809875
cuisine,peuple,nmod,NOUN,0.5671164989471436
peuple,province,nmod,NOUN,0.3176564872264862
province,nord,nmod,NOUN,0.29703012108802795
cuisine,île,nmod,NOUN,0.4470447301864624
cuisine,Indonésie,nmod,PROPN,0.579393208026886
appeler,lui,nsubj:pass,PRON,0.341217964887619
ville,capitale,appos,NOUN,0.3400843143463135
capitale,province,nmod,NOUN,0.30035364627838135
ville,autre,amod,ADJ,0.4260672628879547
lieu,ville,nsubj,NOUN,0.37802642583847046
ville,nord,nmod,NOUN,0.3388577997684479
lieu,haut,amod,ADJ,0.3731726408004761
lieu,cuisine,nmod,NOUN,0.561823308467865
caractériser,cuisine,nsubj:pass,NOUN,0.6379189491271973
diversité,fruit,nmod,NOUN,0.4730270504951477
fruit,mer,nmod,PROPN,0.5006869435310364
diversité,épice,nmod,NOUN,0.6239292621612549
viande,exotique,amod,ADJ,0.7136878967285156
pâtisserie,influence,nmod,NOUN,0.5219134092330933
influence,européen,amod,ADJ,0.3411824703216553
être,plat,nsubj,NOUN,0.5752347111701965
plat,représentatif,amod,ADJ,0.580371081829071
représentatif,cuisine,nmod,NOUN,0.6368892788887024
poisson,épicé,amod,ADV,0.6599363684654236
poulet,poulet,appos,NOUN,0.5984450578689575
populaire,gastronomie,nsubj,NOUN,0.47742533683776855
place,petit,amod,ADJ,0.5271154046058655
prendre,place,obj,NOUN,0.44003280997276306
cuisine,indonésien,amod,ADJ,0.5934993028640747
restaurant,nombreux,amod,ADJ,0.4336024522781372
restaurant,proposer,acl,VERB,0.44812896847724915
proposer,cuisine,obj,NOUN,0.6125207543373108
ville,grand,amod,ADJ,0.42420145869255066
ville,tel,amod,ADJ,0.4418449401855469
marquer,cuisine,nsubj:pass,NOUN,0.634503960609436
mélange,élément,nmod,NOUN,0.5492308139801025
élément,indigène,amod,ADJ,0.4435354769229889
repose,base,nsubj,NOUN,0.4489242136478424
base,cuisine,nmod,NOUN,0.6276524066925049
cuisine,traditionnel,amod,ADJ,0.6699821352958679
emploi,fruit,nmod,NOUN,0.48974859714508057
viande,brousse,nmod,NOUN,0.6857386827468872
épice,prononcer,acl,VERB,0.6249099373817444
trouver,on,nsubj,PRON,0.22914279997348785
trouver,influence,obj,NOUN,0.3884546458721161
influence,chinois,amod,ADJ,0.38431310653686523
influence,portugais,amod,ADJ,0.359575480222702
consommer,bœuf,nsubj:pass,NOUN,0.6140683889389038
majorité,indonésien,nmod,NOUN,0.3544151484966278
suivre,régime,obj,NOUN,0.4135093688964844
régime,alimentaire,amod,ADJ,0.4811001420021057
régime,halal,acl,VERB,0.47660574316978455
connaître,cuisine,nsubj:pass,NOUN,0.6424117684364319
emploi,généreux,amod,ADJ,0.3670215606689453
emploi,présenter,acl,VERB,0.37044915556907654
majorité,plat,nmod,NOUN,0.6010686159133911
citron,vert,amod,ADJ,0.53326815366745
emploi,ail,nmod,NOUN,0.5341324806213379
cuisiner,poisson,nsubj:pass,NOUN,0.7263727784156799
cuisiner,porc,nsubj:pass,NOUN,0.6709736585617065
mélange,épice,nmod,NOUN,0.6888759136199951
mélange,spécifique,amod,ADJ,0.5599658489227295
mélange,tel,amod,ADJ,0.47758182883262634
sauce,autre,amod,ADJ,0.6867638230323792
trouver,sauce,obj,NOUN,0.6913107633590698
sauce,accompagnement,nmod,NOUN,0.6924421191215515
bras,«,amod,PUNCT,0.20520547032356262
péninsule,bras,appos,NOUN,0.3266528248786926
entourer,nord-est,nsubj:pass,NOUN,0.36351877450942993
péninsule,entourer,acl,VERB,0.39805737137794495
exploiter,local,nsubj,NOUN,0.39781373739242554
exploiter,mer,obj,NOUN,0.4460451900959015
mer,environnant,amod,ADJ,0.4202202558517456
avoir,poisson,nsubj,NOUN,0.5571972131729126
avoir,place,obj,NOUN,0.42271512746810913
place,important,amod,ADJ,0.4464268386363983
place,gastronomie,nmod,NOUN,0.5329890251159668
retrouver,on,nsubj,PRON,0.2154373824596405
retrouver,poisson,obj,NOUN,0.6191815733909607
poisson,suivant,amod,ADJ,0.5880488157272339
grillé,il,nsubj,PRON,0.28854191303253174
grillé,servir,advcl,VERB,0.6225404739379883
consommation,viande,nmod,NOUN,0.6809430718421936
conversion,christianisme,nmod,NOUN,0.3173582851886749
animal,tout,amod,ADJ,0.5101210474967957
consommer,animal,obj,NOUN,0.5068454742431641
«,cheveu,nmod,NOUN,0.23067958652973175
«,fin,amod,ADJ,0.3037624955177307
euphémisme,désigner,acl,VERB,0.31309565901756287
désigner,viande,obj,NOUN,0.6657372713088989
viande,chien,nmod,NOUN,0.6318269968032837
considérer,il,nsubj:pass,PRON,0.1956309974193573
viande,rare,amod,ADJ,0.6085131168365479
réputé,marché,nsubj:pass,NOUN,0.3725900948047638
marché,ville,nmod,NOUN,0.40891629457473755
ville,montagnard,amod,ADJ,0.38560909032821655
approvisionnement,viande,nmod,NOUN,0.6884212493896484
approvisionnement,sanglier,nmod,NOUN,0.4913243055343628
rat,champ,nmod,NOUN,0.42842304706573486
sanglier,python,appos,PROPN,0.3823693096637726
cuisse,grenouille,nmod,NOUN,0.4523952901363373
cuisse,souris,nmod,NOUN,0.42633143067359924
viande,chat,nmod,NOUN,0.591974139213562
vendre,espèce,nsubj:pass,NOUN,0.4290665090084076
espèce,danger,nmod,NOUN,0.38731861114501953
peuple,indonésien,amod,ADJ,0.3465769290924072
culture,européen,amod,ADJ,0.430032879114151
retrouver,qui,nsubj,PRON,0.3770584464073181
culture,retrouver,acl:relcl,VERB,0.4802446961402893
exemple,notable,amod,ADJ,0.3320447504520416
pâtisserie,néerlandais,nmod,ADJ,0.49771571159362793
retrouver,tarte,obj,NOUN,0.6324107646942139
tarte,noix,nmod,NOUN,0.6515510678291321
noix,coco,nmod,ADV,0.5649088025093079
pain,influence,nmod,NOUN,0.6416007280349731
thon,épicé,amod,ADJ,0.6365032196044922
