titre,cuisine,nmod,NOUN,0.5829861164093018
cuisine,afghan,nmod,PROPN,0.4817802906036377
base,cuisine,nsubj,NOUN,0.6276524066925049
base,pois,appos,NOUN,0.5996620059013367
haricot,rouge,amod,ADJ,0.5174258351325989
base,riz,nmod,NOUN,0.6841659545898438
viande,agneau,appos,NOUN,0.6398220062255859
accompagner,aliment,nsubj:pass,NOUN,0.6080969572067261
aliment,base,nmod,NOUN,0.6132981181144714
produit,laitier,amod,ADJ,0.48269009590148926
noix,légume,nmod,NOUN,0.6703637838363647
fruit,frais,amod,ADJ,0.4749932289123535
pays,Afghanistan,nsubj,PROPN,0.2840714752674103
pays,rude,amod,ADJ,0.35218653082847595
long,hiver,nsubj,NOUN,0.4355171024799347
été,brûlant,amod,ADJ,0.35056665539741516
sublimer,produit,nsubj:pass,NOUN,0.444705605506897
perdre,rien,nsubj,PRON,0.43381020426750183
événement,social,amod,ADJ,0.2983139753341675
correspondre,plat,obj,NOUN,0.5963594913482666
plat,adapter,acl,VERB,0.6012449860572815
mêler,symbolique,nsubj,ADJ,0.43547874689102173
symbolique,religieux,amod,ADJ,0.3135724663734436
coutume,vieux,amod,ADJ,0.4162568747997284
coutume,païen,nmod,ADJ,0.3556603193283081
coutume,tel,amod,ADJ,0.44984862208366394
coutume,repas,nmod,NOUN,0.578279972076416
repas,marquer,acl,VERB,0.55696702003479
marquer,passage,obj,NOUN,0.40314236283302307
passage,saison,nmod,NOUN,0.4690743088722229
avoir,plat,obj,NOUN,0.6034115552902222
appeler,que,obj,SCONJ,0.3927576243877411
appeler,on,nsubj,PRON,0.21002312004566193
plat,appeler,acl:relcl,VERB,0.5979531407356262
paysan,simple,amod,ADJ,0.4317725896835327
morceau,pain,nmod,NOUN,0.6563464999198914
mettre,on,nsubj,PRON,0.2518203854560852
morceau,mettre,acl:relcl,VERB,0.570323646068573
mettre,fromage,obj,NOUN,0.6443178653717041
fromage,sécher,acl,VERB,0.6672013401985168
menthe,sec,amod,ADJ,0.5396489500999451
déguster,le,nsubj,PRON,0.2934666574001312
déguster,on,nsubj,PRON,0.2678453028202057
plat,simple,amod,ADJ,0.6109029054641724
odeur,Afghanistan,nmod,PROPN,0.4373088479042053
paysan,esprit,amod,NOUN,0.3707588315010071
odeur,paysan,appos,NOUN,0.4978211522102356
odeur,rude,amod,ADJ,0.42264702916145325
temps,même,amod,ADJ,0.4540027976036072
avoir,y,iobj,PRON,0.19286483526229858
avoir,certaine,obj,NOUN,0.3658903241157532
certaine,douceur,amod,NOUN,0.4554598331451416
plat,réaliste,amod,ADJ,0.5711597800254822
lauréat,prix,nmod,NOUN,0.2528541684150696
prix,Goncourt,nmod,PROPN,0.2761218249797821
lauréat,2008,nmod,NUM,0.13060279190540314
projet,autre,amod,ADJ,0.43163830041885376
projet,Wikimedia,flat:name,PROPN,0.22586840391159058
