titre,cuisine,nmod,NOUN,0.5829861164093018
cuisine,japonais,amod,ADJ,0.5706702470779419
pouvoir,cuisine,nsubj,NOUN,0.6136791110038757
cuisine,traditionnel,amod,ADJ,0.6699821352958679
cuisine,Japon,nmod,PROPN,0.4958197772502899
pouvoir,appeler,advcl,VERB,0.3095981180667877
Nihon,japonais,amod,ADJ,0.10443640500307083
opposition,cuisine,nmod,NOUN,0.6071634292602539
cuisine,Ouest,nmod,PROPN,0.4754978120326996
cuisine,répandre,acl,VERB,0.6303567886352539
tire,qui,nsubj,PRON,0.37710005044937134
cuisine,tire,acl:relcl,VERB,0.5104118585586548
tire,origine,obj,NOUN,0.35679543018341064
origine,importation,nmod,NOUN,0.37189021706581116
adaptation,plat,nmod,NOUN,0.610401451587677
plat,occidental,amod,ADJ,0.5773547291755676
importation,suite,nmod,NOUN,0.37389522790908813
suite,abrogation,nmod,NOUN,0.3109743297100067
isolement,relatif,amod,ADJ,0.3038325905799866
constituer,lui,nsubj:pass,PRON,0.36180317401885986
plat,nombreux,amod,ADJ,0.5937381982803345
général,viande,nsubj,NOUN,0.683611273765564
général,absent,amod,ADJ,0.29199376702308655
soupe,petit,amod,ADJ,0.6791110038757324
manger,soupe,obj,NOUN,0.6831011772155762
légume,appeler,acl,VERB,0.5904020071029663
tout,utiliser,acl,VERB,0.4995073676109314
utiliser,baguette,obj,NOUN,0.5363946557044983
sushi,plat,nsubj,NOUN,0.6024870872497559
plat,typique,amod,ADJ,0.6110854148864746
plat,sauce,nmod,NOUN,0.7284352779388428
importer,japonais,nsubj,NOUN,0.3681655824184418
importer,recette,obj,NOUN,0.5972135066986084
adapter,qui,nsubj:pass,PRON,0.394933819770813
recette,adapter,acl:relcl,VERB,0.5780194401741028
devenir,classique,obj,NOUN,0.4531162679195404
recette,riz,appos,NOUN,0.7167866230010986
riz,curry,nmod,NOUN,0.6846925020217896
exister,boisson,obj,NOUN,0.5441754460334778
alcool,riz,nmod,NOUN,0.6698688268661499
pâtisserie,saisonnier,amod,ADJ,0.5289484858512878
exister,japonais,advcl,ADJ,0.3708786368370056
trouver,on,nsubj,PRON,0.22914279997348785
art,coupe,nmod,NOUN,0.43356457352638245
trouver,développer,advcl,VERB,0.37703144550323486
archipel,japonais,amod,ADJ,0.3291061222553253
nature,composer,acl,VERB,0.4403473138809204
île,nombreux,amod,ADJ,0.3447260856628418
3,500,nmod,NUM,0.1458948701620102
cuisine,cuisine,nsubj,NOUN,0.6213796734809875
cuisine,tout,amod,ADV,0.6482924222946167
cuisine,région,nmod,NOUN,0.5756397843360901
cuisine,voire,appos,CCONJ,0.6045046448707581
voire,local,amod,ADJ,0.417978435754776
principe,où,nmod,PRON,0.16862542927265167
décliner,principe,nsubj,NOUN,0.4146161675453186
principe,majeur,amod,ADJ,0.3563995957374573
gré,goût,nmod,NOUN,0.44378551840782166
ingrédient,local,amod,ADJ,0.5239733457565308
résulter,en,iobj,PRON,0.22140154242515564
décliner,résulter,advcl,VERB,0.3355756998062134
diversité,grand,amod,ADJ,0.4148380756378174
résulter,diversité,obj,NOUN,0.31255367398262024
diversité,plat,nmod,NOUN,0.6163882613182068
marquer,cuisine,nsubj:pass,NOUN,0.634503960609436
évolution,commun,amod,ADJ,0.38859909772872925
évolution,mode,nmod,NOUN,0.3821853697299957
mode,consommation,nmod,NOUN,0.42960676550865173
pays,tout,amod,ADJ,0.43187761306762695
consommation,pays,nmod,NOUN,0.373767226934433
innovation,étranger,amod,ADJ,0.34048306941986084
ingrédient,nouveau,amod,ADJ,0.597446620464325
innovation,ingrédient,appos,NOUN,0.554160475730896
technique,nouveau,amod,ADJ,0.4783496856689453
technique,culinaire,amod,ADJ,0.5619664788246155
évolution,accepter,acl,VERB,0.2944532334804535
tirer,origine,obj,NOUN,0.38090789318084717
origine,tradition,nmod,NOUN,0.41135042905807495
tradition,peuple,nmod,NOUN,0.40825900435447693
peuple,chasseur,nmod,PROPN,0.37053024768829346
nourrir,cuisine,nsubj,NOUN,0.6394899487495422
an,influence,nmod,NOUN,0.09705780446529388
an,chinois,amod,ADJ,0.12663908302783966
époque,Nara,nmod,PROPN,0.19339323043823242
Nara,710,appos,NOUN,0.11784813553094864
influencer,lui,nsubj:pass,PRON,0.3576136827468872
pratique,bouddhique,amod,ADJ,0.349178671836853
pratique,végétarien,amod,ADJ,0.523954451084137
consommation,viande,nmod,NOUN,0.6809430718421936
apport,chinois,amod,ADJ,0.44083893299102783
technique,fermentation,nmod,NOUN,0.4785052239894867
fermentation,base,appos,NOUN,0.5343111753463745
base,plat,nmod,NOUN,0.6491852402687073
plat,japonais,amod,ADJ,0.5805410146713257
donner,naissance,obj,NOUN,0.3627900183200836
cuisine,grand,amod,ADJ,0.5980343222618103
cuisine,actuel,amod,ADJ,0.5794686675071716
faire,prospérité,nsubj,NOUN,0.5005448460578918
prospérité,économique,amod,ADJ,0.341888964176178
faire,époque,obj,NOUN,0.4741925001144409
faire,Edo,obj,PROPN,0.2650194466114044
Edo,apogée,appos,NOUN,0.19080692529678345
apogée,cuisine,nmod,NOUN,0.5622407793998718
abrogation,empereur,nmod,NOUN,0.27176061272621155
abrogation,entraîner,acl,VERB,0.290599524974823
entraîner,apparition,obj,NOUN,0.3135576844215393
apparition,plat,nmod,NOUN,0.6151973605155945
plat,origine,nmod,NOUN,0.6086809635162354
origine,occidental,amod,ADJ,0.37041428685188293
lever,empereur,nsubj,NOUN,0.3738289177417755
lever,interdiction,obj,NOUN,0.3557528853416443
interdiction,consommer,acl,VERB,0.4705742299556732
viande,rouge,amod,ADJ,0.6663224101066589
promouvoir,cuisine,obj,NOUN,0.6003892421722412
cuisine,Occident,nmod,PROPN,0.5868517756462097
percevoir,qui,nsubj:pass,PRON,0.3701218068599701
promouvoir,percevoir,advcl,VERB,0.31656554341316223
taille,grand,amod,ADJ,0.4474731385707855
cause,taille,nmod,NOUN,0.4469984471797943
taille,occidental,nmod,NOUN,0.4308008551597595
donne,adaptation,nsubj,NOUN,0.38432252407073975
plat,goût,nmod,NOUN,0.6587703824043274
donne,naissance,obj,NOUN,0.33695194125175476
recette,nouveau,amod,ADJ,0.6353152990341187
recette,propre,amod,ADJ,0.6302428841590881
lancer,Japon,nsubj,PROPN,0.3793279230594635
viser,lancer,advcl,VERB,0.34527817368507385
réforme,grand,amod,ADJ,0.4374620020389557
lancer,réforme,obj,NOUN,0.409292072057724
réforme,pratique,nmod,NOUN,0.3976772725582123
pratique,alimentaire,amod,ADJ,0.5343524217605591
secteur,priver,amod,ADJ,0.4314723312854767
viser,lui,nsubj,PRON,0.36067748069763184
modèle,traditionnel,amod,ADJ,0.37748122215270996
modèle,baser,acl,VERB,0.33191245794296265
alimentation,occidental,nmod,NOUN,0.4589880704879761
occidental,riche,amod,ADJ,0.3844667077064514
alimentation,matière,nmod,NOUN,0.5122174620628357
matière,gras,amod,ADJ,0.5509254336357117
alimentation,viande,nmod,NOUN,0.6921733617782593
produit,laitier,amod,ADJ,0.48269009590148926
raison,accord,nsubj,NOUN,0.38765621185302734
accord,relatif,amod,ADJ,0.3206300437450409
produit,agricole,amod,ADJ,0.43622255325317383
produit,1955,nmod,NUM,0.24889349937438965
1955,Japon,nmod,PROPN,0.23479704558849335
avoir,raison,nsubj,NOUN,0.37736260890960693
raison,réforme,nmod,NOUN,0.398781955242157
raison,États-Unis,nmod,PROPN,0.34368667006492615
but,adopter,acl,VERB,0.32765600085258484
japonais,pratique,nmod,NOUN,0.42417728900909424
organiser,consommation,nsubj:pass,NOUN,0.4370117485523224
consommation,nourriture,nmod,NOUN,0.5749043226242065
avoir,organiser,advcl,VERB,0.3414860665798187
suivre,menu,nsubj,NOUN,0.44811373949050903
menu,base,nmod,NOUN,0.5485863089561462
base,partager,acl,VERB,0.5237613916397095
organiser,suivre,advcl,VERB,0.2973749041557312
suivre,règle,obj,NOUN,0.3323453962802887
soupe,assiette,obj,NOUN,0.6870567202568054
assiette,soupe,appos,NOUN,0.6870567202568054
soupe,lier,advcl,VERB,0.5974957346916199
notion,aliment,nmod,NOUN,0.5834453105926514
aliment,base,nmod,NOUN,0.6132981181144714
désigner,extension,nsubj,NOUN,0.34024670720100403
désigner,il,nsubj,PRON,0.21012544631958008
lier,désigner,advcl,VERB,0.36002111434936523
désigner,repas,obj,NOUN,0.5291751623153687
pouvoir,repas,nsubj,NOUN,0.5378448963165283
repas,restaurant,nmod,NOUN,0.5320841670036316
plat,seul,amod,ADJ,0.589070200920105
aliment,saisir,acl,VERB,0.5708609819412231
pouvoir,exister,advcl,VERB,0.314283549785614
spécialité,nombreux,amod,ADJ,0.42272239923477173
exister,spécialité,obj,NOUN,0.4283100664615631
spécialité,local,amod,ADJ,0.45088663697242737
certains,répandre,acl,VERB,0.40451207756996155
ensemble,Japon,nmod,PROPN,0.3365592956542969
menu,quotidien,nmod,NOUN,0.4589890241622925
quotidien,famille,nmod,NOUN,0.3967948853969574
famille,japonais,amod,ADJ,0.378825843334198
famille,consommer,acl,VERB,0.5073489546775818
type,différent,amod,ADJ,0.41337186098098755
exister,type,obj,NOUN,0.41781100630760193
type,cuisine,nmod,NOUN,0.6011607050895691
cuisine,raffiné,amod,ADJ,0.6459336876869202
hériter,tradition,nmod,NOUN,0.3703286349773407
cour,impérial,amod,ADJ,0.347547709941864
cuisine,différent,amod,ADJ,0.6505995392799377
constituer,cuisine,nsubj,NOUN,0.6472891569137573
pouvoir,on,nsubj,PRON,0.21867145597934723
suivre,plupart,nsubj,NOUN,0.3365887701511383
plupart,cuisine,nmod,NOUN,0.5911394953727722
suivre,principe,obj,NOUN,0.3464190363883972
époque,Edo,nmod,PROPN,0.18155941367149353
dizaine,plat,nmod,NOUN,0.6237905025482178
exister,cuisine,obj,NOUN,0.6003980040550232
cuisine,bouddhiste,amod,ADJ,0.5665956139564514
cuisine,végétarien,amod,ADJ,0.6504673361778259
cuisine,origine,nmod,NOUN,0.6007724404335022
origine,zen,amod,ADJ,0.3060615658760071
cuisine,appeler,acl,VERB,0.5675302743911743
appeler,cuisine,obj,NOUN,0.5675302743911743
exister,introduire,advcl,VERB,0.3417346775531769
exister,issue,advcl,NOUN,0.34584158658981323
exister,multitude,obj,NOUN,0.33610400557518005
multitude,cuisine,nmod,NOUN,0.6104760766029358
cuisine,local,amod,ADJ,0.5663271546363831
multitude,célèbre,amod,ADJ,0.37696874141693115
cuisine,Okinawa,nmod,PROPN,0.5379626750946045
spécialité,exister,amod,VERB,0.4283100664615631
trouver,en,iobj,PRON,0.24753890931606293
trouver,trace,obj,NOUN,0.4026508331298828
japonais,goût,nsubj,NOUN,0.5430803298950195
goût,rare,amod,ADJ,0.5320022702217102
constituer,qui,nsubj:pass,PRON,0.37594345211982727
spécialité,constituer,acl:relcl,VERB,0.48115360736846924
fruit,mer,nmod,NOUN,0.5006869435310364
fruit,pêcher,acl,VERB,0.5010377764701843
préparer,suivre,advcl,VERB,0.38764244318008423
recette,divers,amod,ADJ,0.5796691179275513
suivre,recette,obj,NOUN,0.5350927114486694
recette,local,amod,ADJ,0.6033269762992859
lier,plat,nsubj:pass,NOUN,0.6052274703979492
lier,pâtisserie,nsubj:pass,NOUN,0.4812195301055908
fête,japonais,amod,ADJ,0.45185571908950806
exister,tradition,obj,NOUN,0.41895487904548645
an,nouveau,amod,ADJ,0.11911832541227341
tradition,an,nmod,NOUN,0.11975155025720596
soupe,déguster,acl,VERB,0.6873425245285034
année,nouveau,amod,ADJ,0.39029660820961
passage,année,nmod,NOUN,0.3751479387283325
soupe,o,nmod,NOUN,0.2393520176410675
plat,traditionnel,amod,ADJ,0.6021727323532104
plat,préparer,acl,VERB,0.6393706202507019
manger,le,nsubj,PRON,0.3247976303100586
manger,on,nsubj,PRON,0.29204607009887695
avance,manger,acl,VERB,0.5430541038513184
alentours,Noël,nmod,PROPN,0.3433164656162262
spécialité,autre,amod,ADJ,0.4848746359348297
lier,spécialité,nsubj:pass,NOUN,0.4284714162349701
fête,lieu,nmod,NOUN,0.43949776887893677
fête,début,nmod,NOUN,0.44390979409217834
début,année,nmod,NOUN,0.33356958627700806
devoir,qui,nsubj,PRON,0.3874950110912323
morceau,seul,amod,ADJ,0.49515751004219055
devoir,appeler,advcl,VERB,0.3111512064933777
fête,haricot,nmod,NOUN,0.514562726020813
fête,célébration,nmod,NOUN,0.39444592595100403
célébration,printemps,nmod,NOUN,0.41494280099868774
boire,qui,nsubj,PRON,0.47761645913124084
boisson,boire,acl:relcl,VERB,0.522812008857727
occasion,particulier,amod,ADJ,0.3506959080696106
alcool,boire,acl,VERB,0.49276837706565857
boire,thé,nsubj,NOUN,0.5560175776481628
exister,boire,advcl,VERB,0.4484356641769409
déguster,exister,advcl,VERB,0.4847091734409332
déguster,enfant,nsubj,NOUN,0.5471199154853821
pâtisserie,tango,nmod,NOUN,0.45257794857025146
fête,garçon,nmod,NOUN,0.43969857692718506
déguster,ame,nsubj,NOUN,0.30419665575027466
pouvoir,plat,nsubj,NOUN,0.6014189124107361
plat,cuisine,nmod,NOUN,0.6855981349945068
catégoriser,suivre,advcl,VERB,0.28603631258010864
suivre,façon,obj,NOUN,0.409710168838501
cuisiner,dont,iobj,PRON,0.5428671836853027
cuisiner,ingrédient,nsubj:pass,NOUN,0.7081581354141235
façon,cuisiner,acl:relcl,VERB,0.5935764908790588
prendre,classification,nsubj,NOUN,0.4351949691772461
importance,tout,amod,ADJ,0.4787980616092682
prendre,importance,obj,NOUN,0.4136686325073242
déguster,le,nsubj,PRON,0.2934666574001312
déguster,on,nsubj,PRON,0.2678453028202057
prendre,déguster,advcl,VERB,0.5223971009254456
déguster,repas,obj,NOUN,0.5938659310340881
repas,suivre,acl,VERB,0.5096889734268188
suivre,type,obj,NOUN,0.41898611187934875
cuisine,particulier,amod,ADJ,0.6541929244995117
prendre,citer,advcl,VERB,0.2731277048587799
citer,connu,obj,ADJ,0.23026596009731293
devoir,plat,nsubj,NOUN,0.5828810930252075
ordre,précis,amod,ADJ,0.26506054401397705
préciser,position,nsubj,NOUN,0.36433225870132446
dresser,repas,nsubj:pass,NOUN,0.5531190633773804
plateau,dresser,acl:relcl,VERB,0.4678080976009369
laisser,ingrédient,nsubj:pass,NOUN,0.5904839634895325
discrétion,chef,nmod,NOUN,0.3693884313106537
imposer,type,nsubj:pass,NOUN,0.42392778396606445
type,technique,nmod,NOUN,0.4532897472381592
type,employer,acl,VERB,0.44268468022346497
préparer,le,obj,PRON,0.26756858825683594
employer,préparer,advcl,VERB,0.47038862109184265
laisser,imposer,advcl,VERB,0.3542449474334717
contenir,nom,nsubj,NOUN,0.353889137506485
nom,plat,nmod,NOUN,0.5238007307052612
nom,technique,nmod,NOUN,0.35544443130493164
technique,utiliser,acl,VERB,0.4531731903553009
parler,le,nsubj,PRON,0.2652639150619507
parler,on,nsubj,PRON,0.24425078928470612
suffixe,mono,amod,ADJ,0.2780127227306366
utiliser,le,obj,DET,0.24185192584991455
pouvoir,utiliser,advcl,VERB,0.3708752393722534
pouvoir,traduire,advcl,VERB,0.318900465965271
goût,omniprésent,amod,ADJ,0.5382832288742065
reposer,plat,nsubj,NOUN,0.6275473237037659
plat,mijoter,acl,VERB,0.7089601755142212
soupe,marmite,nmod,NOUN,0.6904333233833313
bouillon,base,nmod,NOUN,0.6427812576293945
base,sauce,nmod,NOUN,0.6639491319656372
bouillon,soja,amod,ADV,0.6365963816642761
assaisonnement,plat,nmod,NOUN,0.6576558351516724
donner,utilisation,nsubj,NOUN,0.41362428665161133
utilisation,sauce,nmod,NOUN,0.6870638728141785
sauce,riche,amod,ADJ,0.6466490030288696
utilisation,utilisation,nmod,NOUN,0.30395591259002686
ingrédient,divers,amod,ADJ,0.5085647106170654
utilisation,ingrédient,nmod,NOUN,0.5834646821022034
ingrédient,fort,amod,ADJ,0.48963475227355957
chou,chinois,amod,ADJ,0.5354672074317932
donner,saveur,obj,NOUN,0.5723206996917725
saveur,particulier,amod,ADJ,0.5956490635871887
nombre,grand,amod,ADJ,0.358217716217041
nombre,cuisine,nmod,NOUN,0.5780673623085022
aliment,devoir,acl,VERB,0.5514616370201111
découper,saisir,advcl,VERB,0.43122583627700806
importance,coupe,nsubj,NOUN,0.43598273396492004
importance,capital,amod,ADJ,0.3534155488014221
marque,légume,nsubj,NOUN,0.628775417804718
légume,découper,acl,VERB,0.6661897301673889
nourriture,qualité,nmod,NOUN,0.5120680332183838
offrir,le,nsubj,PRON,0.24814778566360474
offrir,on,nsubj,PRON,0.2344120591878891
considérer,coupe,nsubj:pass,NOUN,0.4423934817314148
restauration,rapide,amod,ADJ,0.38847702741622925
autour,coupe,nmod,NOUN,0.4655647575855255
tradition,long,amod,ADJ,0.45931652188301086
spécialiser,couteau,nsubj:pass,NOUN,0.5030550360679626
style,coupe,nmod,NOUN,0.46641087532043457
forme,nombreux,amod,ADJ,0.4249572455883026
exister,forme,obj,NOUN,0.41946426033973694
forme,coupe,nmod,NOUN,0.4555117189884186
donne,qui,nsubj,PRON,0.3733636736869812
donne,morceau,obj,NOUN,0.5001055002212524
morceau,rectangulaire,amod,ADJ,0.5812098383903503
trouver,découpe,obj,NOUN,0.4897368252277374
découpe,décoration,nmod,NOUN,0.5133851766586304
découpe,appeler,acl,VERB,0.43616992235183716
trouver,tel,advcl,ADJ,0.41866669058799744
forme,fleur,nmod,NOUN,0.5024719834327698
utiliser,découpe,nsubj:pass,NOUN,0.5008275508880615
mère,japonais,amod,ADJ,0.3963182866573334
utiliser,agrémenter,advcl,VERB,0.4393707513809204
enfant,personnage,nmod,NOUN,0.3695722818374634
personnage,appeler,acl,VERB,0.3331494629383087
tradition,autre,amod,ADJ,0.4786726236343384
connexe,tradition,nsubj,NOUN,0.3655589520931244
art,traditionnel,amod,ADJ,0.367424875497818
art,sculpture,nmod,NOUN,0.3500276505947113
art,fruit,nmod,NOUN,0.438204288482666
graver,image,obj,NOUN,0.346089243888855
image,traditionnel,amod,ADJ,0.4077015519142151
peau,fruit,nmod,NOUN,0.5512591600418091
carotte,forme,nmod,NOUN,0.5580112338066101
forme,décoratif,amod,ADJ,0.485709011554718
répandre,cuisine,nsubj,NOUN,0.6303567886352539
cuisine,considérer,acl,VERB,0.6420704126358032
compter,on,nsubj,PRON,0.22808922827243805
compter,restaurant,obj,NOUN,0.487760454416275
restaurant,dire,acl,ADJ,0.47574058175086975
restaurant,monde,nmod,NOUN,0.46599912643432617
restaurant,Amérique,nmod,PROPN,0.4371957778930664
restaurant,Nord,nmod,PROPN,0.3448587954044342
restaurant,Asie,nmod,PROPN,0.3509506285190582
restaurant,connaissance,obj,NOUN,0.4999854564666748
connaissance,cuisine,nmod,NOUN,0.6371724605560303
plat,différent,amod,ADJ,0.5865027904510498
plat,véhiculer,acl,VERB,0.59755939245224
connaître,où,iobj,PRON,0.16553132236003876
connaître,il,nsubj,PRON,0.20546215772628784
succès,franc,amod,ADJ,0.28527942299842834
connaître,succès,obj,NOUN,0.3414841890335083
manga,nombreux,amod,ADJ,0.3351922929286957
contenir,manga,nsubj,NOUN,0.38597407937049866
contenir,scène,obj,NOUN,0.4437399208545685
scène,repas,nmod,NOUN,0.5523885488510132
contenir,allusion,obj,NOUN,0.4172533452510834
allusion,plat,nmod,NOUN,0.6325839757919312
plat,spécifique,amod,ADJ,0.6091381311416626
reposer,manga,nsubj,NOUN,0.43150264024734497
manga,spécialisé,acl,ADJ,0.32875916361808777
univers,culinaire,amod,ADJ,0.5002321004867554
désigner,vocable,nsubj,NOUN,0.3073059916496277
vocable,cuisine,nmod,NOUN,0.58156818151474
monde,habitude,nmod,NOUN,0.43879440426826477
habitude,consommation,nmod,NOUN,0.4852931499481201
consommation,divers,amod,ADJ,0.4041793644428253
plupart,éloigné,acl,ADJ,0.313515841960907
plupart,habitude,nmod,NOUN,0.3808170258998871
consommation,japonais,amod,ADJ,0.4308461844921112
adapter,recette,nsubj:pass,NOUN,0.5780194401741028
recette,dire,acl,VERB,0.5875231027603149
recette,japonais,nmod,ADJ,0.6041181683540344
goût,local,amod,ADJ,0.5582532286643982
restaurateur,japonais,amod,ADJ,0.38932305574417114
chef,japonais,amod,ADJ,0.3729645311832428
créer,Californie,advcl,PROPN,0.32412341237068176
Californie,adapter,advcl,VERB,0.3429032266139984
ingrédient,disponible,amod,ADJ,0.5363836884498596
restaurateur,là,nmod,ADV,0.19416384398937225
restaurateur,bas,amod,ADJ,0.35093528032302856
considérer,recette,nsubj:pass,NOUN,0.633263111114502
originaire,lui,nsubj,PRON,0.3622709810733795
culture,originaire,acl:relcl,ADJ,0.43088123202323914
inversement,Japon,nmod,PROPN,0.286784291267395
rester,lui,nsubj,PRON,0.37701672315597534
proposer,plat,nsubj:pass,NOUN,0.5970907807350159
plat,consommer,acl,VERB,0.6571562886238098
respecter,structure,nsubj:pass,NOUN,0.3767920136451721
structure,repas,nmod,NOUN,0.5701923370361328
repas,traditionnel,amod,ADJ,0.5566254258155823
repas,japonais,amod,ADJ,0.5285921096801758
apparaître,menu,nsubj:pass,NOUN,0.4497447907924652
menu,comprendre,acl,VERB,0.4649356007575989
convenir,type,nsubj,NOUN,0.406732976436615
type,repas,nmod,NOUN,0.558070182800293
trouver,qui,nsubj,PRON,0.3913756012916565
trouver,le,obj,PRON,0.24510739743709564
Japonais,trouver,acl:relcl,VERB,0.3733793795108795
méconnaissance,cuisine,nmod,NOUN,0.6162779927253723
monde,divers,amod,ADJ,0.39355647563934326
cuisine,consommer,acl,VERB,0.7005105018615723
soumettre,gouvernement,nsubj,NOUN,0.31926462054252625
gouvernement,japonais,amod,ADJ,0.33658334612846375
soumettre,cuisine,obj,NOUN,0.608047366142273
candidat,inscription,nmod,NOUN,0.269004225730896
candidat,sein,nmod,NOUN,0.3068045377731323
sein,liste,nmod,NOUN,0.3512236773967743
liste,représentatif,amod,ADJ,0.33199962973594666
liste,patrimoine,nmod,NOUN,0.36366480588912964
patrimoine,culturel,amod,ADJ,0.32174181938171387
liste,immatériel,amod,ADJ,0.35983046889305115
liste,humanité,nmod,NOUN,0.3769689202308655
connaître,candidature,nsubj,NOUN,0.3417617678642273
connaître,accueil,obj,NOUN,0.36651185154914856
accueil,favorable,amod,ADJ,0.27159371972084045
patrimoine,immatériel,amod,ADJ,0.3132935166358948
immatériel,humanité,nmod,NOUN,0.3307686448097229
repas,quotidien,amod,ADJ,0.5332660675048828
déjeuner,petit,amod,ADJ,0.5158843398094177
repas,déjeuner,appos,NOUN,0.5170513987541199
repas,midi,nmod,NOUN,0.4847782254219055
repas,rapide,amod,ADJ,0.5443199872970581
repas,soir,nmod,NOUN,0.5035288333892822
soir,traditionnel,amod,ADJ,0.4474906921386719
consommer,il,nsubj:pass,PRON,0.24013449251651764
inscrire,consommer,advcl,VERB,0.39166688919067383
plat,chinois,amod,ADJ,0.5954982042312622
consommation,sushi,nmod,NOUN,0.5095686316490173
consommer,repas,nsubj:pass,NOUN,0.5860844254493713
repas,fait,acl,NOUN,0.5805878043174744
repas,servir,acl,VERB,0.597880482673645
thé,boisson,nsubj,NOUN,0.5733025670051575
boisson,traditionnel,amod,ADJ,0.6126195788383484
boisson,japonais,nmod,NOUN,0.5446136593818665
restaurant,chaud,amod,ADJ,0.5698688626289368
trouver,soda,obj,NOUN,0.5132632851600647
base,thé,nmod,NOUN,0.6162467002868652
constituer,consommation,nsubj:pass,NOUN,0.4794914126396179
consommation,alcool,nmod,NOUN,0.48533931374549866
être,règle,nsubj,NOUN,0.37550824880599976
respecter,rester,advcl,VERB,0.33488771319389343
centrer,consommation,nsubj:pass,NOUN,0.3928939402103424
consommation,européen,amod,ADJ,0.42031317949295044
consommation,cuisine,nmod,NOUN,0.6660403609275818
centrer,devenir,advcl,VERB,0.34974947571754456
emblème,national,amod,ADJ,0.2981106638908386
exister,spécificité,nsubj,NOUN,0.3350692093372345
exister,chaîne,obj,NOUN,0.3806844651699066
chaîne,servir,acl,VERB,0.5039359927177429
barbecue,mongol,amod,ADJ,0.444236159324646
chaîne,dérivé,appos,NOUN,0.37527358531951904
exister,mode,obj,NOUN,0.4114944040775299
mode,sushi,nmod,NOUN,0.49775445461273193
sushi,entraîner,acl,VERB,0.468006432056427
entraîner,ouverture,obj,NOUN,0.3103293478488922
ouverture,masse,nmod,NOUN,0.41436830163002014
exister,nombre,obj,NOUN,0.32323524355888367
nombre,ouverture,nmod,NOUN,0.32499852776527405
ouverture,restaurant,nmod,NOUN,0.4341335594654083
restaurant,japonais,amod,ADJ,0.42478814721107483
ouverture,augmenter,acl,VERB,0.37140288949012756
pourcent,2007,nmod,NUM,0.1718975156545639
consommateur,France,nsubj,PROPN,0.3076765537261963
consommateur,gros,amod,ADJ,0.4121456742286682
consommateur,sushi,nmod,NOUN,0.46521279215812683
compter,lui,nsubj,PRON,0.3746947646141052
consommateur,compter,acl:relcl,VERB,0.40468716621398926
restaurant,spécialiser,acl,VERB,0.455612450838089
restaurant,sushi,nmod,NOUN,0.4745684564113617
tiers,dont,nmod,PRON,0.35407522320747375
tiers,province,nmod,NOUN,0.32193970680236816
tiers,autre,amod,ADJ,0.3734367787837982
tiers,région,nmod,NOUN,0.3874291479587555
représenter,cuisine,nsubj:pass,NOUN,0.6436447501182556
tiers,représenter,acl:relcl,VERB,0.3108694851398468
restaurateur,chinois,amod,ADJ,0.41049924492836
profiter,qui,nsubj,PRON,0.3986761271953583
offrir,menu,obj,NOUN,0.4701184034347534
menu,avoir,acl,AUX,0.48333296179771423
avoir,peu,obj,ADV,0.4300006926059723
rapport,pratique,nmod,NOUN,0.4018884599208832
pratique,culinaire,amod,ADJ,0.5786482095718384
approprié,restaurateur,nsubj,NOUN,0.43627306818962097
restaurateur,français,amod,ADJ,0.3801502287387848
approprié,goût,obj,NOUN,0.5448028445243835
goût,sushi,nmod,NOUN,0.5984832644462585
présenter,sushi,obj,NOUN,0.48189809918403625
appartenir,qui,nsubj,PRON,0.3443705141544342
sushi,appartenir,acl:relcl,VERB,0.4580913484096527
fusion,cuisine,nmod,NOUN,0.5567924380302429
chaîne,Sushi,nmod,X,0.36601775884628296
tendre,mouvement,nsubj,NOUN,0.4312015473842621
mouvement,reconquête,nmod,NOUN,0.29057472944259644
reconquête,marché,nmod,NOUN,0.3859655261039734
marché,sushi,nmod,NOUN,0.4896523058414459
mouvement,général,nmod,NOUN,0.29887548089027405
redonner,authenticité,obj,NOUN,0.3628774881362915
redonner,être,obj,VERB,0.3586570620536804
posséder,initiative,nsubj,NOUN,0.35381901264190674
initiative,promotion,nmod,NOUN,0.34353649616241455
promotion,produit,nmod,NOUN,0.4029373228549957
posséder,branche,obj,NOUN,0.39898672699928284
branche,français,amod,ADJ,0.3931657373905182
mettre,certification,obj,NOUN,0.44180142879486084
certification,authenticité,nmod,NOUN,0.35565853118896484
authenticité,cuisine,nmod,NOUN,0.604555606842041
certification,intermédiaire,nmod,NOUN,0.367843359708786
intermédiaire,comité,nmod,NOUN,0.29218170046806335
comité,indépendant,amod,ADJ,0.29031455516815186
comité,local,amod,ADJ,0.3492463231086731
local,français,amod,ADJ,0.3746802508831024
comité,2006,nmod,NUM,0.20315046608448029
fait,comité,nsubj,NOUN,0.41081222891807556
comité,évaluation,nmod,NOUN,0.30144667625427246
évaluation,cuisine,nmod,NOUN,0.6180242896080017
disparaître,qui,nsubj,PRON,0.3785867393016815
comité,disparaître,acl:relcl,VERB,0.3402959108352661
disparaître,cuisine,obj,NOUN,0.6686434745788574
cuisine,États-Unis,nmod,PROPN,0.5788034200668335
être,fait,acl:relcl,NOUN,0.4024907946586609
fait,chef,nmod,NOUN,0.4356282353401184
chef,américain,amod,ADJ,0.34927281737327576
tenir,pourcent,nsubj:pass,NOUN,0.3294152021408081
pourcent,établissement,nmod,NOUN,0.24607443809509277
établissement,dire,amod,ADJ,0.40535101294517517
établissement,japonais,amod,ADJ,0.34426149725914
fait,tenir,acl,VERB,0.42885157465934753
vogue,lui,nsubj,PRON,0.38734811544418335
augmenter,ouverture,nsubj,NOUN,0.37140288949012756
pratique,américain,amod,ADJ,0.41537919640541077
chaîne,ce,nsubj,PRON,0.2857464849948883
chaîne,restaurant,nmod,NOUN,0.4341309070587158
origine,qui,nsubj,PRON,0.38054874539375305
restaurant,origine,acl:relcl,NOUN,0.470460444688797
origine,style,nmod,NOUN,0.4213961064815521
style,cuisine,nmod,NOUN,0.577633798122406
chaîne,introduire,acl,VERB,0.4008718729019165
États-Unis,Amérique,nmod,PROPN,0.2187751978635788
rendre,chaîne,nsubj,NOUN,0.39612337946891785
rendre,plat,obj,NOUN,0.601831316947937
plat,populaire,amod,ADJ,0.5941116809844971
ajouter,y,iobj,PRON,0.19247578084468842
rendre,ajouter,advcl,VERB,0.39171716570854187
ajouter,dimension,obj,NOUN,0.4460396468639374
dimension,spectacle,nmod,NOUN,0.4275988042354584
exister,qui,nsubj,PRON,0.3666945695877075
dimension,exister,acl:relcl,VERB,0.3639417588710785
livre,chef,nsubj,NOUN,0.4370810389518738
chef,cuisinier,amod,ADJ,0.4023151695728302
exercice,acrobatique,amod,ADJ,0.3122848868370056
faire,chef,nsubj,NOUN,0.47259074449539185
chef,États-Unis,nmod,PROPN,0.3221425712108612
adapter,faire,advcl,VERB,0.44663530588150024
faire,fortune,obj,NOUN,0.48830464482307434
adapter,sushi,obj,NOUN,0.4915141463279724
rapprocher,créer,advcl,VERB,0.3101126551628113
marché,grand,amod,ADJ,0.44041457772254944
rapprocher,industrie,nsubj,NOUN,0.40755602717399597
industrie,sushi,nmod,NOUN,0.4920685887336731
industrie,États-Unis,nmod,PROPN,0.3061167299747467
cuisine,fusion,amod,NOUN,0.5567924380302429
comprendre,cuisine,nsubj,NOUN,0.6470487117767334
variété,grand,amod,ADJ,0.468901664018631
comprendre,variété,obj,NOUN,0.45298629999160767
variété,pâte,nmod,NOUN,0.6454388499259949
contenir,qui,nsubj,PRON,0.39169231057167053
contenir,en,iobj,PRON,0.25165075063705444
préparation,contenir,acl:relcl,VERB,0.5142475962638855
comprendre,appeler,advcl,VERB,0.3024149239063263
origine,plupart,nsubj,NOUN,0.37311285734176636
prêtre,bouddhiste,amod,ADJ,0.2629247009754181
prendre,forme,obj,NOUN,0.4647745192050934
forme,actuel,amod,ADJ,0.4263968765735626
partager,origine,obj,NOUN,0.4398386776447296
pouvoir,importer,advcl,VERB,0.3419739902019501
début,siècle,nmod,NOUN,0.36060094833374023
plat,répandre,acl,VERB,0.6315280199050903
pâte,blanc,amod,ADJ,0.6695257425308228
pâte,servir,acl,VERB,0.6896790862083435
pâte,fin,amod,ADJ,0.6278598308563232
pâte,sarrasin,nmod,NOUN,0.6746153235435486
pâte,couleur,nmod,NOUN,0.6466916799545288
couleur,brun,amod,ADJ,0.44962525367736816
pâte,blé,nmod,NOUN,0.6602860689163208
blé,fin,amod,ADJ,0.5769528746604919
pâte,origine,nmod,NOUN,0.6353933215141296
pâte,chinois,amod,ADJ,0.6604386568069458
pâte,manger,acl,VERB,0.7015515565872192
soupe,chaud,amod,ADJ,0.6904311180114746
eau,frais,amod,ADJ,0.5757032632827759
sauce,froid,amod,ADJ,0.7144248485565186
pâte,tout,amod,ADJ,0.6844875812530518
pouvoir,pâte,nsubj,NOUN,0.641716480255127
consommer,suivre,acl,VERB,0.41841575503349304
suivre,saison,obj,NOUN,0.41064244508743286
plat,principal,amod,ADJ,0.5791923403739929
base,riz,nsubj,NOUN,0.6841659545898438
base,alimentation,nmod,NOUN,0.5276394486427307
alimentation,japonais,amod,ADJ,0.4541286826133728
reste,bol,nsubj,NOUN,0.5612089037895203
bol,riz,nmod,NOUN,0.6616639494895935
riz,blanc,amod,ADJ,0.6534774899482727
bol,nature,amod,NOUN,0.5544614195823669
reste,base,obj,NOUN,0.5406496524810791
base,plupart,nmod,NOUN,0.4777643382549286
plupart,repas,nmod,NOUN,0.5299794673919678
exister,en,obj,PROPN,0.23324280977249146
appeler,on,nsubj,PRON,0.21002312004566193
appeler,plat,obj,NOUN,0.5979531407356262
plat,complet,amod,ADJ,0.5754238367080688
plat,former,acl,VERB,0.6063310503959656
servir,nature,obj,NOUN,0.5426206588745117
riz,garni,amod,ADJ,0.6560322642326355
œuf,croire,acl,VERB,0.5314504504203796
œuf,mélanger,acl,VERB,0.5503931045532227
trouver,bouillie,obj,NOUN,0.60213303565979
bouillie,riz,nmod,NOUN,0.6719450354576111
thé,fort,amod,ADV,0.566486656665802
consommer,soupe,nsubj:pass,NOUN,0.680141806602478
base,cuisine,nmod,NOUN,0.6276524066925049
bouillon,servir,acl,VERB,0.653500497341156
base,soupe,nmod,NOUN,0.6402755975723267
ingrédient,dont,nmod,PRON,0.493603378534317
ingrédient,principal,amod,ADJ,0.5312119126319885
utiliser,il,nsubj:pass,PRON,0.21459734439849854
soupe,bouillon,nmod,NOUN,0.6879075169563293
bouillon,consommé,nmod,NOUN,0.6449839472770691
soupe,base,nmod,NOUN,0.6402755975723267
lequel,ingrédient,nmod,NOUN,0.48195916414260864
ingrédient,solide,amod,ADJ,0.5566070079803467
pouvoir,divers,nsubj,ADJ,0.34957337379455566
ingrédient,pouvoir,acl:relcl,VERB,0.547187864780426
exister,soupe,nsubj,NOUN,0.6284605264663696
soupe,intestin,nmod,NOUN,0.6445242166519165
intestin,porc,nmod,NOUN,0.5832021832466125
soupe,no,nmod,ADP,0.23649471998214722
an,japonais,amod,ADJ,0.11272047460079193
bouillon,ce,nsubj,PRON,0.33042699098587036
manger,qui,nsubj,PRON,0.5110785961151123
bouillon,manger,acl:relcl,VERB,0.703336238861084
baguette,saule,nmod,NOUN,0.4552374482154846
gâteau,riz,nmod,NOUN,0.6984783411026001
gâteau,légume,nmod,NOUN,0.707147479057312
légume,soja,acl,NOUN,0.6579763293266296
légume,blanc,amod,ADJ,0.6566752195358276
varier,composition,nsubj,NOUN,0.43599504232406616
fonction,région,nmod,NOUN,0.42219117283821106
région,Japon,nmod,PROPN,0.3597082495689392
plat,plat,nsubj,NOUN,0.5766818523406982
plat,fruit,nmod,NOUN,0.6415635347366333
poisson,cru,amod,ADJ,0.517356812953949
poisson,japonais,amod,ADJ,0.5576713681221008
plat,emblématique,amod,ADJ,0.6000866889953613
plat,étranger,nmod,NOUN,0.5936264991760254
étranger,cuisine,nmod,NOUN,0.5871780514717102
pouvoir,connaître,advcl,VERB,0.3542422652244568
citer,sushi,obj,NOUN,0.4026983380317688
bouchée,servir,acl,VERB,0.5740905404090881
bouchée,faire,acl,VERB,0.5525092482566833
faire,tranche,obj,NOUN,0.5534298419952393
tranche,poisson,nmod,NOUN,0.6304627656936646
tranche,frais,amod,ADJ,0.4655151069164276
bouchée,disposer,acl,VERB,0.5252605080604553
adhérer,auquel,iobj,PRON,0.29660314321517944
adhérer,lui,nsubj,PRON,0.36708107590675354
portion,petit,amod,ADJ,0.5755213499069214
portion,moutarde,nmod,NOUN,0.6417882442474365
ingrédient,même,amod,ADJ,0.5695657730102539
sushi,autre,amod,ADJ,0.5291497111320496
ingrédient,sushi,nmod,NOUN,0.5705936551094055
vinaigre,riz,nmod,NOUN,0.6787238121032715
déposer,garniture,obj,NOUN,0.5719324350357056
déposer,poisson,nmod,NOUN,0.6235792636871338
poisson,croire,acl,VERB,0.590846598148346
présente,il,nsubj,PRON,0.19495682418346405
présente,avantage,obj,NOUN,0.3438055217266083
avantage,simple,amod,ADJ,0.41963356733322144
avantage,préparer,acl,VERB,0.4822360873222351
assiette,tranche,nmod,NOUN,0.5765042304992676
assiette,poisson,nmod,NOUN,0.706663966178894
poisson,peau,nmod,NOUN,0.576943039894104
peau,bleu,amod,ADJ,0.5089114308357239
assiette,passer,acl,VERB,0.650320827960968
filet,viande,nmod,NOUN,0.6849409937858582
même,ingrédient,nsubj,NOUN,0.5695657730102539
canapé,riz,nmod,NOUN,0.6524044275283813
recette,multiple,amod,ADJ,0.6091110110282898
exister,recette,obj,NOUN,0.5901581645011902
recette,poisson,nmod,NOUN,0.7481082677841187
plat,grillé,amod,ADJ,0.6617305874824524
compter,brochette,nsubj,NOUN,0.4855051040649414
composer,qui,nsubj:pass,PRON,0.38022565841674805
brochette,composer,acl:relcl,VERB,0.47791749238967896
partie,seul,amod,ADJ,0.44851240515708923
partie,poulet,nmod,NOUN,0.6652977466583252
partie,blanc,appos,ADJ,0.5315369963645935
blanc,poulet,nmod,NOUN,0.6087594628334045
peau,poulet,nmod,NOUN,0.5963534116744995
aile,poulet,nmod,NOUN,0.47865724563598633
aile,exemple,nmod,NOUN,0.31597766280174255
animal,autre,amod,ADJ,0.4406193494796753
animal,langue,appos,NOUN,0.4783477783203125
langue,bœuf,nmod,NOUN,0.581199586391449
langue,exemple,nmod,NOUN,0.4424010217189789
compter,connaître,advcl,VERB,0.38170474767684937
plaque,chauffant,amod,ADJ,0.556984007358551
cuisine,spectacle,amod,NOUN,0.6262131333351135
compte,où,iobj,PRON,0.16564373672008514
compte,on,nsubj,PRON,0.21556571125984192
États-Unis,compte,acl:relcl,VERB,0.2552192211151123
restaurant,nombreux,amod,ADJ,0.4336024522781372
compte,restaurant,nmod,NOUN,0.38709190487861633
type,plat,nmod,NOUN,0.5983251333236694
trouver,plat,obj,NOUN,0.6146748661994934
viande,grillé,amod,ADJ,0.719925582408905
viande,venir,acl,VERB,0.6629692316055298
viande,sauce,nmod,NOUN,0.755276083946228
viande,soja,amod,NOUN,0.6650412082672119
viande,viande,nmod,NOUN,0.6736416816711426
indique,qui,nsubj,PRON,0.3581298589706421
viande,indique,acl:relcl,VERB,0.6770257949829102
indique,mode,obj,NOUN,0.41433432698249817
mode,cuisson,nmod,NOUN,0.6172018647193909
mode,grillé,amod,ADJ,0.5586122274398804
viande,sel,nmod,NOUN,0.7446672916412354
viande,opposition,nmod,NOUN,0.6689934730529785
sauce,soja,amod,ADV,0.6771727204322815
viande,tranche,appos,NOUN,0.6751658320426941
tranche,porc,nmod,NOUN,0.6175508499145508
tranche,voire,appos,CCONJ,0.44220829010009766
voire,bœuf,nmod,NOUN,0.5735619068145752
tranche,sauce,nmod,NOUN,0.6762690544128418
tranche,base,nmod,NOUN,0.5178942680358887
base,gingembre,nmod,NOUN,0.6221573948860168
viande,présenter,acl,VERB,0.6979404091835022
six,dix,nmod,NUM,0.2382887601852417
forme,boulette,nmod,NOUN,0.524731457233429
boulette,pâte,nmod,NOUN,0.645281970500946
crêpe,contenir,acl,VERB,0.6036989092826843
morceau,petit,amod,ADJ,0.5585225224494934
contenir,morceau,obj,NOUN,0.5440468192100525
morceau,poulpe,nmod,NOUN,0.550870954990387
vendre,dernier,nsubj:pass,ADJ,0.38505488634109497
vendre,emporter,advcl,VERB,0.37422847747802734
rassembler,plat,nsubj,NOUN,0.5997039079666138
origine,dont,nmod,PRON,0.37710294127464294
récent,origine,nsubj,NOUN,0.3137368857860565
rassembler,récent,advcl,ADJ,0.30565205216407776
exister,technique,obj,NOUN,0.39972907304763794
varier,où,iobj,PRON,0.22253087162971497
varier,ingrédient,nsubj,NOUN,0.5506758689880371
pâte,éventuel,amod,ADJ,0.6478992104530334
ingrédient,pâte,nmod,NOUN,0.6842164397239685
possible,traitement,amod,NOUN,0.42160776257514954
possible,cuisson,nmod,NOUN,0.7232741713523865
possible,pratiquer,acl,VERB,0.38888096809387207
exister,connaître,advcl,VERB,0.3322656750679016
sauce,spécial,amod,ADJ,0.6950905919075012
sauce,type,appos,NOUN,0.6670159101486206
viande,porc,nmod,NOUN,0.6425091028213501
crevette,manger,acl,VERB,0.6413959860801697
sauce,base,nmod,NOUN,0.6639491319656372
base,radis,nmod,NOUN,0.588604211807251
jus,citron,nmod,NOUN,0.5810989141464233
deux,adaptation,nmod,NOUN,0.32791611552238464
plat,introduire,acl,VERB,0.6246002316474915
moine,jésuite,amod,ADJ,0.23295673727989197
moine,portugais,amod,ADJ,0.3183412551879883
moine,installer,acl,VERB,0.3252987563610077
adopter,il,nsubj:pass,PRON,0.2216988056898117
exister,étudiant,nsubj,NOUN,0.31581732630729675
étudiant,japonais,amod,ADJ,0.32082244753837585
adopter,exister,advcl,VERB,0.3347671627998352
exister,coutume,obj,NOUN,0.414685994386673
coutume,manger,acl,VERB,0.589366614818573
examen,cause,nmod,NOUN,0.38278213143348694
examen,verbe,nmod,NOUN,0.34951913356781006
verbe,japonais,amod,ADJ,0.3616645634174347
signifier,qui,nsubj,PRON,0.35740232467651367
adopter,signifier,advcl,VERB,0.34146133065223694
dire,brochette,nsubj,NOUN,0.49939775466918945
brochette,japonais,amod,ADJ,0.4695807993412018
dire,on,nsubj,PRON,0.25723421573638916
dire,trouver,advcl,VERB,0.40679931640625
trouver,racine,obj,NOUN,0.4344303607940674
cuisine,portugais,amod,ADJ,0.5979794263839722
faire,un,nsubj,DET,0.2996380031108856
faire,partie,obj,NOUN,0.4993119537830353
faire,introduire,advcl,VERB,0.4645877778530121
consommer,douzaine,nsubj:pass,NOUN,0.5181161165237427
douzaine,espèce,nmod,NOUN,0.40431544184684753
espèce,consommer,nmod,VERB,0.5109825730323792
consommer,japonais,nsubj,NOUN,0.49592989683151245
consommer,en,iobj,PRON,0.2716371715068817
courant,plat,nsubj,NOUN,0.598058819770813
plat,bouillir,acl,VERB,0.7246904969215393
tranche,fin,amod,ADJ,0.45912840962409973
tranche,viande,nmod,NOUN,0.6751658320426941
faire,le,nsubj,PRON,0.29579728841781616
faire,on,nsubj,PRON,0.27258560061454773
tranche,faire,acl:relcl,AUX,0.5534298419952393
ambiance,convivial,amod,ADJ,0.3830125629901886
ambiance,fondue,nmod,NOUN,0.5123413801193237
fondue,bourguignon,amod,ADJ,0.5402668714523315
sorte,fondue,nmod,NOUN,0.5712080597877502
sorte,japonais,amod,ADJ,0.48217642307281494
sorte,assortiment,nmod,NOUN,0.479733407497406
assortiment,viande,nmod,NOUN,0.6949453949928284
viande,poisson,appos,NOUN,0.7179579734802246
viande,légume,appos,NOUN,0.7537162899971008
viande,refroidir,acl,VERB,0.7493629455566406
œuf,sauce,nmod,NOUN,0.6486557722091675
restaurant,même,amod,ADJ,0.5037950873374939
plat,autre,amod,ADJ,0.6218559145927429
utiliser,qui,nsubj,PRON,0.40232911705970764
plat,utiliser,acl:relcl,VERB,0.6289787888526917
utiliser,type,obj,NOUN,0.44809409976005554
type,cuisson,nmod,NOUN,0.671923041343689
être,pouvoir,advcl,VERB,0.33443039655685425
être,fondre,advcl,VERB,0.4527096450328827
œuf,dur,amod,ADJ,0.5370863080024719
légume,divers,amod,ADJ,0.6024708151817322
relever,on,nsubj,PRON,0.23705348372459412
relever,le,obj,DET,0.2511659860610962
base,viande,nmod,NOUN,0.6828669309616089
viande,haché,amod,ADJ,0.6585910320281982
base,mélanger,acl,VERB,0.5829640626907349
chou,râpé,amod,ADV,0.5869935750961304
léger,plat,nsubj,NOUN,0.579585075378418
plat,accompagnement,nmod,NOUN,0.6072615385055542
sus,un,nmod,PRON,0.2845427691936493
un,plat,nmod,NOUN,0.3950105309486389
plat,contenir,acl,VERB,0.6232796311378479
contenir,poisson,obj,NOUN,0.6163842678070068
contenir,viande,obj,NOUN,0.691586971282959
plat,décrire,acl,VERB,0.6164023876190186
pouvoir,présent,advcl,ADJ,0.3655795156955719
pouvoir,issu,amod,ADJ,0.33921581506729126
lait,servir,nmod,VERB,0.6311452388763428
servir,grillé,amod,ADJ,0.6225404739379883
lait,dessert,nmod,NOUN,0.6200734376907349
complément,alimentaire,amod,ADJ,0.5101176500320435
déguster,légume,nsubj:pass,NOUN,0.707807719707489
légume,vinaigre,nmod,NOUN,0.7181368470191956
servir,certain,nsubj:pass,PRON,0.49566394090652466
servir,plat,nsubj:pass,NOUN,0.6370052695274353
haricot,odeur,nmod,NOUN,0.5547577738761902
odeur,ammoniac,nmod,ADJ,0.4541301131248474
odeur,rappeler,acl,VERB,0.46860986948013306
rappeler,camembert,obj,NOUN,0.48708614706993103
haricot,servir,acl,VERB,0.6007538437843323
riz,chaud,amod,ADJ,0.6895069479942322
omelette,japonais,amod,ADJ,0.5535408854484558
omelette,rouleau,nmod,NOUN,0.5818389058113098
plat,unique,amod,ADJ,0.603223979473114
bol,terme,nsubj,NOUN,0.5527209043502808
désigner,bol,nsubj,NOUN,0.5361341834068298
disposer,désigner,advcl,VERB,0.370316743850708
bol,lequel,nmod,PRON,0.5174460411071777
lequel,garniture,nmod,NOUN,0.5127376317977905
souvent,poisson,nmod,NOUN,0.6335288882255554
bœuf,oignon,nmod,NOUN,0.630341112613678
pouvoir,poulet,obj,NOUN,0.6142171025276184
filet,anguille,nmod,NOUN,0.5298035144805908
feu,bois,nmod,NOUN,0.5684539079666138
filet,sauce,appos,NOUN,0.6774102449417114
sauce,proche,amod,ADJ,0.6403552889823914
exister,plat,obj,NOUN,0.6033599972724915
plat,base,nmod,NOUN,0.6491852402687073
gratin,accompagner,acl,VERB,0.5441713333129883
viande,riz,nmod,NOUN,0.7098746299743652
diminutif,omelette,nmod,NOUN,0.5290609002113342
omelette,garni,amod,ADJ,0.5568734407424927
curry,anglaise,nmod,NOUN,0.6322966814041138
anglaise,garni,amod,ADJ,0.45334020256996155
garni,bœuf,nmod,NOUN,0.5673585534095764
garni,poulet,nmod,NOUN,0.5936216711997986
plat,pâte,nmod,NOUN,0.7331801652908325
pâte,garni,amod,ADJ,0.6508106589317322
faire,qui,nsubj,PRON,0.44992271065711975
plat,faire,acl:relcl,VERB,0.6639615893363953
faire,plat,obj,NOUN,0.6639615893363953
plat,importer,acl,VERB,0.6076822876930237
trouver,faire,advcl,VERB,0.45520567893981934
faire,pâte,obj,NOUN,0.6741626262664795
viande,œuf,nmod,NOUN,0.6336220502853394
galette,base,nmod,NOUN,0.5915384888648987
base,blé,nmod,NOUN,0.5811236500740051
galette,garni,amod,ADJ,0.5491454005241394
galette,nom,nmod,NOUN,0.44560369849205017
galette,viande,nmod,NOUN,0.7221235036849976
viande,fruit,appos,NOUN,0.6765453815460205
viande,originaire,acl,NOUN,0.6693410873413086
viande,Hiroshima,appos,PROPN,0.6328185200691223
galette,cuire,acl,VERB,0.7589012980461121
cuire,plaque,nmod,NOUN,0.7357795238494873
galette,client,nmod,NOUN,0.5118132829666138
client,lui,nmod,PRON,0.3628273010253906
client,même,nmod,PRON,0.41049277782440186
plat,emporter,acl,VERB,0.5991138815879822
marque,respect,nmod,NOUN,0.3451482653617859
plat,petit,amod,ADJ,0.626983106136322
assortiment,plat,nmod,NOUN,0.5949856638908386
plat,servir,acl,VERB,0.6370052695274353
coffret,bois,nmod,NOUN,0.5110957622528076
boîte,jetable,amod,ADJ,0.42632636427879333
gamelle,occidental,amod,ADJ,0.5286980271339417
préparer,il,nsubj:pass,PRON,0.2388487160205841
matin,tout,amod,ADJ,0.48861387372016907
maison,matin,nmod,NOUN,0.5118350386619568
préparer,consommer,advcl,VERB,0.548637866973877
acheter,beaucoup,nsubj,PRON,0.4241276979446411
acheter,le,obj,PRON,0.2534523904323578
kiosque,gare,nmod,NOUN,0.3485608696937561
repas,complet,amod,ADJ,0.5252951979637146
boule,riz,nmod,ADV,0.6844885349273682
boule,façonner,acl,VERB,0.5231918692588806
boule,triangulaire,amod,ADJ,0.46660730242729187
boule,contenir,acl,VERB,0.5058902502059937
contenir,farce,obj,NOUN,0.560006856918335
repas,survie,nmod,NOUN,0.5295084714889526
sandwich,ce,nsubj,PRON,0.30838191509246826
pan,japonais,amod,ADJ,0.3918136656284332
plupart,pays,nmod,NOUN,0.329243928194046
pays,Asie,nmod,PROPN,0.305747389793396
plupart,notion,appos,NOUN,0.3980497419834137
notion,dessert,nmod,NOUN,0.5733036398887634
douceur,servir,acl,VERB,0.5749648213386536
fin,repas,nmod,NOUN,0.549167811870575
moitié,second,amod,ADJ,0.4340190887451172
siècle,xx,amod,ADJ,0.08262104541063309
moitié,siècle,nmod,NOUN,0.4204804301261902
influence,cuisine,nmod,NOUN,0.5981587171554565
cuisine,occidental,amod,ADJ,0.6064602136611938
gâteau,japonais,amod,ADJ,0.5793209671974182
désigner,pâtisserie,nsubj,NOUN,0.5097426772117615
pâtisserie,occidental,amod,ADJ,0.541005551815033
désigner,gâteau,obj,NOUN,0.5747085213661194
accompagner,thé,obj,NOUN,0.5499111413955688
sucre,ingrédient,nsubj,NOUN,0.6975625157356262
ingrédient,base,nmod,NOUN,0.5895823240280151
sucre,canne,nmod,NOUN,0.5958884954452515
pâte,appeler,acl,VERB,0.6242667436599731
farine,riz,nmod,NOUN,0.6880448460578918
catégorie,divers,amod,ADJ,0.3105448782444
pouvoir,trouver,advcl,VERB,0.36878275871276855
trouver,dessert,obj,NOUN,0.5657156109809875
dessert,mélanger,acl,VERB,0.6470187306404114
mélanger,préparation,obj,NOUN,0.6126964688301086
préparation,tel,amod,ADJ,0.46057671308517456
dessert,considérer,acl,VERB,0.5634541511535645
origine,portugais,amod,ADJ,0.38133472204208374
ingrédient,cuisine,nmod,NOUN,0.726176381111145
aliment,consommer,acl,VERB,0.622708261013031
aliment,nombre,appos,NOUN,0.5115525126457214
nombre,plante,nmod,NOUN,0.44564032554626465
espèce,animal,amod,ADJ,0.39728546142578125
espèce,endémique,amod,ADJ,0.33232608437538147
partie,majeur,amod,ADJ,0.3945111334323883
asiatique,voisin,amod,ADJ,0.39082327485084534
partie,asiatique,nmod,ADJ,0.4844266176223755
insecte,dont,nmod,PRON,0.4103086292743683
spécialité,insecte,nsubj,NOUN,0.46788790822029114
recette,contenir,acl,VERB,0.636847972869873
un,ingrédient,nmod,NOUN,0.28778353333473206
ingrédient,communément,amod,ADV,0.5442056059837341
ingrédient,utiliser,acl,VERB,0.578764796257019
base,cuisson,nmod,NOUN,0.7029157876968384
préparation,bouillie,amod,NOUN,0.6359884738922119
bouillon,algue,appos,NOUN,0.5760617852210999
trouver,variété,obj,NOUN,0.45141488313674927
base,pâte,nmod,NOUN,0.6559011340141296
base,poisson,nmod,NOUN,0.6475929021835327
exemple,dont,nmod,PRON,0.3610513210296631
connaître,le,obj,DET,0.23020179569721222
mixer,poisson,nsubj:pass,NOUN,0.6628111004829407
ingrédient,fécule,appos,NOUN,0.6195168495178223
fécule,pomme,nmod,NOUN,0.6021131277084351
fécule,terre,nmod,NOUN,0.6014652848243713
fécule,blanc,amod,ADJ,0.617384672164917
pouvoir,suivre,advcl,VERB,0.3231154680252075
type,pâte,nmod,NOUN,0.654745876789093
type,poisson,nmod,NOUN,0.5779768228530884
pouvoir,il,nsubj,PRON,0.20678524672985077
consommer,croire,acl,VERB,0.4666690230369568
fin,décoratif,amod,ADJ,0.4812968075275421
poisson,sécher,acl,VERB,0.6609990000724792
pouvoir,qui,nsubj,PRON,0.3738583028316498
base,bouillon,nmod,NOUN,0.6427812576293945
servir,qui,nsubj,PRON,0.45011889934539795
trouver,ingrédient,obj,NOUN,0.5620123744010925
recette,nombreux,amod,ADJ,0.5949440598487854
recette,cru,amod,NOUN,0.5498730540275574
recette,connaître,acl,VERB,0.6189429759979248
préparation,base,nmod,NOUN,0.5450719594955444
base,cru,amod,ADJ,0.5342833399772644
sushi,que,obj,PRON,0.5308127403259277
préparation,sushi,acl:relcl,NOUN,0.5479714274406433
espèce,nombreux,amod,ADJ,0.3878852427005768
consommer,espèce,obj,NOUN,0.5109825730323792
espèce,poisson,nmod,NOUN,0.5528942346572876
que,il,nsubj,PRON,0.27654555439949036
il,mer,nmod,NOUN,0.34491902589797974
connaître,consommation,nsubj:pass,NOUN,0.4836214482784271
consommation,thon,nmod,NOUN,0.5723937153816223
thon,rouge,amod,ADJ,0.5688714981079102
représentatif,connaître,advcl,VERB,0.3562799096107483
problème,divers,amod,ADJ,0.35824713110923767
pouvoir,lui,nsubj,PRON,0.35368531942367554
problème,pouvoir,acl:relcl,VERB,0.365800678730011
représentatif,lui,nsubj,PRON,0.3507751226425171
usuel,consommation,appos,NOUN,0.4137815535068512
consommation,baleine,nmod,NOUN,0.4565933048725128
consommation,tendre,acl,VERB,0.5053738355636597
forme,autre,amod,ADJ,0.47265300154685974
poisson,emblématique,amod,ADJ,0.6203843355178833
espèce,connaître,acl,VERB,0.4218309223651886
thon,obèse,amod,ADJ,0.5261249542236328
consommer,plus,obj,ADV,0.43923550844192505
déguster,viande,nsubj:pass,NOUN,0.7327266335487366
viande,double,appos,NOUN,0.6956157684326172
viande,2005,nmod,NUM,0.48720037937164307
viande,million,nmod,NOUN,0.5962449908256531
million,tonne,nmod,NOUN,0.32899603247642517
déguster,œuf,nsubj:pass,NOUN,0.5729451179504395
œuf,poisson,nmod,NOUN,0.5696192979812622
faire,il,nsubj,PRON,0.26467984914779663
plat,apprécier,acl,VERB,0.6148583889007568
exister,dont,iobj,PRON,0.3710540533065796
japonais,exister,acl:relcl,VERB,0.3708786368370056
déclinaison,local,amod,ADJ,0.4043702483177185
œuf,saumon,nmod,NOUN,0.5887318849563599
œuf,lieu,nmod,NOUN,0.5235076546669006
œuf,noir,amod,ADJ,0.5413241386413574
œuf,œuf,appos,NOUN,0.4842532277107239
œuf,Alaska,nmod,PROPN,0.5037639737129211
pouvoir,œuf,obj,NOUN,0.5250987410545349
œuf,volant,amod,ADJ,0.5286093354225159
cher,certains,nsubj,PRON,0.3563086986541748
pouvoir,autre,nsubj,ADJ,0.4287107586860657
employer,œuf,nsubj,NOUN,0.5315342545509338
employer,faire,advcl,VERB,0.46791502833366394
faire,type,obj,NOUN,0.5137280821800232
type,sushi,nmod,NOUN,0.5185080766677856
sushi,particulier,amod,ADJ,0.48460063338279724
nuit,temps,nmod,NOUN,0.44681528210639954
bord,mer,nmod,NOUN,0.43683671951293945
bord,Japon,nmod,PROPN,0.3989737033843994
bord,Pacifique,nmod,PROPN,0.3958902359008789
amas,nombreux,amod,ADJ,0.27118295431137085
témoigner,amas,nsubj,NOUN,0.278996080160141
amas,période,nmod,NOUN,0.33345890045166016
présence,fort,amod,ADJ,0.3879537880420685
présence,alimentation,nmod,NOUN,0.48269885778427124
importateur,Japon,nsubj,PROPN,0.2892666757106781
importateur,grand,amod,ADJ,0.39480751752853394
importateur,mondial,amod,ADJ,0.2988520562648773
importateur,produit,nmod,NOUN,0.36260801553726196
importation,principal,amod,ADJ,0.41557571291923523
crevette,importation,nsubj,NOUN,0.5432566404342651
œuf,poulpe,appos,NOUN,0.542266845703125
exporter,Japon,nsubj,PROPN,0.3318573236465454
exporter,autre,obj,ADJ,0.42329907417297363
fruit,consommer,acl,VERB,0.5395619869232178
citer,coquille,obj,NOUN,0.3266800343990326
coquille,Saint-Jacques,nmod,PROPN,0.4542408883571625
preuve,attachement,nmod,NOUN,0.364947110414505
attachement,produit,nmod,NOUN,0.3667994737625122
produit,mer,nmod,PROPN,0.46772220730781555
marché,principal,amod,ADJ,0.4202013611793518
produit,marché,appos,NOUN,0.4144820272922516
marché,métropole,nmod,NOUN,0.3939990699291229
métropole,Tokyo,nmod,PROPN,0.21660453081130981
marché,connaître,acl,VERB,0.43183061480522156
nom,marché,nmod,NOUN,0.37415021657943726
marché,gros,nmod,ADJ,0.4353584945201874
gros,monde,nmod,NOUN,0.4397994577884674
marché,poisson,nmod,NOUN,0.5767014622688293
trouver,il,nsubj,PRON,0.21761614084243774
marché,trouver,acl:relcl,VERB,0.4348087012767792
quartier,arrondissement,appos,NOUN,0.28442487120628357
manger,cheval,nsubj:pass,NOUN,0.5729988217353821
porc,viande,nsubj,NOUN,0.6425091028213501
viande,apprécier,acl,VERB,0.707226037979126
égal,quantité,nsubj,NOUN,0.3987060487270355
quantité,consommer,acl,VERB,0.567196249961853
celui,bœuf,nmod,NOUN,0.551485538482666
celui,viande,nmod,NOUN,0.6474055051803589
celui,renommée,nmod,NOUN,0.35765308141708374
renommée,produire,acl,VERB,0.384295791387558
bœuf,Japon,nsubj,PROPN,0.5361886620521545
bœuf,Kobe,nmod,PROPN,0.4207826852798462
bœuf,japonais,nmod,ADJ,0.555325448513031
élevé,qui,nsubj,PRON,0.3686407506465912
élevé,suivre,advcl,VERB,0.328096866607666
suivre,tradition,obj,NOUN,0.39377743005752563
tradition,strict,amod,ADJ,0.4062955975532532
exister,consommation,obj,NOUN,0.41281256079673767
consommation,marginal,amod,ADJ,0.39025530219078064
consommation,mouton,nmod,NOUN,0.509878396987915
consommation,devoir,amod,ADJ,0.42441248893737793
introduction,espèce,nmod,NOUN,0.3882710337638855
suite,plan,nmod,NOUN,0.3949125111103058
plan,gouvernemental,amod,ADJ,0.3674696385860443
plan,japonais,amod,ADJ,0.4081880450248718
plan,1918,nmod,NUM,0.30002492666244507
plan,viser,acl,VERB,0.38350629806518555
atteindre,cheptel,obj,NOUN,0.34735777974128723
cheptel,million,nmod,NOUN,0.28592148423194885
million,agneau,nmod,NOUN,0.4335644245147705
consommer,qui,nsubj:pass,PRON,0.4473460912704468
consommer,légume,obj,NOUN,0.6702098846435547
légume,avoir,acl,AUX,0.6084379553794861
avoir,place,obj,NOUN,0.42271512746810913
place,important,amod,ADJ,0.4464268386363983
place,cuisine,nmod,NOUN,0.6188708543777466
témoignage,premier,amod,ADJ,0.366479754447937
témoignage,chinois,amod,ADJ,0.401838093996048
témoignage,habitant,nmod,NOUN,0.30698099732398987
habitant,Japon,nmod,PROPN,0.28849080204963684
témoignage,siècle,nmod,NOUN,0.3783744275569916
mention,consommation,nmod,NOUN,0.4066721796989441
consommation,légume,nmod,NOUN,0.6685654520988464
interdiction,long,amod,ADJ,0.4027121365070343
pousser,interdiction,nsubj,NOUN,0.3698715269565582
interdiction,consommation,nmod,NOUN,0.4070540964603424
consommer,pousser,advcl,VERB,0.4643932282924652
pousser,japonais,obj,NOUN,0.4101282060146332
aliment,autre,amod,ADJ,0.5832330584526062
accompagnement,traditionnel,amod,ADJ,0.523831844329834
accompagnement,cuisine,nmod,NOUN,0.6781748533248901
cuisine,quotidien,nmod,NOUN,0.6110600829124451
quotidien,cuisine,nmod,NOUN,0.6110600829124451
repas,tout,amod,ADJ,0.594253659248352
cuisine,légume,nmod,NOUN,0.7450517416000366
«,exotique,amod,ADJ,0.2023976445198059
carotte,radis,appos,PROPN,0.5263914465904236
légume,autre,amod,ADJ,0.6423109173774719
«,occidental,amod,ADJ,0.14891472458839417
distinguer,type,obj,NOUN,0.4160718321800232
type,légume,nmod,NOUN,0.6055443286895752
plante,herbacée,amod,NOUN,0.4148493707180023
plante,champignon,nmod,NOUN,0.4989570081233978
mo,typique,amod,ADJ,0.19217441976070404
pouvoir,racine,obj,NOUN,0.40671008825302124
pomme,terre,nmod,NOUN,0.5521974563598633
citer,patate,obj,NOUN,0.39367055892944336
patate,doux,amod,ADJ,0.5362724661827087
connaître,introduire,advcl,VERB,0.3907814919948578
connaître,lui,nsubj,PRON,0.36450710892677307
connaître,nom,obj,NOUN,0.3344058692455292
province,ancien,amod,ADJ,0.3167276084423065
nom,province,nmod,NOUN,0.3235706090927124
introduire,lui,nsubj:pass,PRON,0.3690091371536255
courant,légume,nsubj,NOUN,0.6167630553245544
légume,racine,nmod,NOUN,0.5926297307014465
préparer,connaître,advcl,VERB,0.45924893021583557
nom,vernaculaire,amod,ADJ,0.31281203031539917
nom,générique,amod,ADJ,0.3177141845226288
préparer,qui,nsubj:pass,PRON,0.4379707872867584
transformer,le,nsubj,PRON,0.22778409719467163
transformer,on,nsubj,PRON,0.2176724374294281
légume,transformer,acl:relcl,VERB,0.6512556076049805
avoir,qui,nsubj,PRON,0.37788936495780945
pâte,avoir,acl:relcl,VERB,0.6423627734184265
utilisation,multiple,amod,ADJ,0.35567498207092285
avoir,utilisation,obj,NOUN,0.35223931074142456
utiliser,faire,advcl,VERB,0.4668872654438019
bonbon,gros,amod,ADJ,0.48196735978126526
faire,bonbon,obj,NOUN,0.5693331956863403
bonbon,gelée,nmod,NOUN,0.5654019713401794
fruit,baptiser,acl,VERB,0.4763639271259308
cause,bonbon,nsubj,NOUN,0.5414474010467529
bonbon,centimètre,nmod,NOUN,0.4857769012451172
centimètre,large,nmod,ADJ,0.3453759551048279
cause,mort,nmod,NOUN,0.38484710454940796
cause,Japon,nmod,PROPN,0.4007355272769928
17,1995,nmod,NUM,0.05663265660405159
interdire,il,nsubj:pass,PRON,0.2016725391149521
Union,européen,amod,ADJ,0.24082957208156586
obtenir,préparation,obj,NOUN,0.4681846499443054
préparation,dénommé,amod,ADJ,0.37870973348617554
Japon,no,nmod,X,0.1362113207578659
plante,utiliser,acl,VERB,0.47544655203819275
citer,chou,obj,NOUN,0.47690045833587646
nom,chinois,amod,ADJ,0.3647059202194214
introduire,Chine,obj,PROPN,0.34847742319107056
radis,chinois,amod,ADJ,0.4661268889904022
appeler,qui,nsubj,PRON,0.3653048276901245
radis,appeler,acl:relcl,VERB,0.4630649983882904
honneur,inventeur,nmod,NOUN,0.3243783414363861
classique,cuisine,nmod,NOUN,0.6535153388977051
coloré,il,nsubj,PRON,0.2547779083251953
bambou,take,nmod,X,0.37249326705932617
moutarde,japonais,amod,ADJ,0.534226655960083
exister,champignon,obj,NOUN,0.47791844606399536
exister,typique,amod,ADJ,0.44391605257987976
exister,trouver,advcl,VERB,0.3462255299091339
trouver,champignon,obj,NOUN,0.532280683517456
champignon,Paris,nmod,PROPN,0.3808889091014862
champignon,noir,amod,ADJ,0.49465030431747437
algue,mo,appos,PROPN,0.2494325339794159
produit,omniprésent,amod,ADJ,0.3988083302974701
produit,cuisine,nmod,NOUN,0.6438521146774292
constituer,le,obj,PRON,0.22686387598514557
constituer,feuille,obj,NOUN,0.49121081829071045
feuille,algue,nmod,NOUN,0.48125752806663513
préparation,nombreux,amod,ADJ,0.46336883306503296
bouillon,préparation,nmod,NOUN,0.688311755657196
préparation,culinaire,amod,ADJ,0.6475791931152344
utiliser,algue,nsubj:pass,NOUN,0.4850219488143921
algue,noir,amod,ADJ,0.5097545981407166
être,il,nsubj,PRON,0.2439732700586319
base,assaisonnement,nmod,NOUN,0.6078673601150513
assaisonnement,cuisine,nmod,NOUN,0.7319725751876831
forme,multiple,amod,ADJ,0.4238411784172058
un,ce,nsubj,PRON,0.2269115000963211
ingrédient,un,nsubj,PRON,0.28778353333473206
plante,ancien,amod,ADJ,0.4346775710582733
un,plante,nmod,NOUN,0.294047087430954
plante,cultiver,acl,VERB,0.43524491786956787
preuve,exister,acl,VERB,0.37300363183021545
sélection,espèce,nmod,NOUN,0.39493340253829956
sélection,main,nmod,NOUN,0.40169990062713623
main,homme,nmod,NOUN,0.3993702530860901
av.,J.,nmod,PROPN,0.05854519456624985
J.,C.,flat:name,PROPN,0.017990155145525932
quantité,grand,amod,ADJ,0.5105735659599304
ingrédient,indispensable,amod,ADJ,0.581635057926178
typique,espèce,nsubj,NOUN,0.4553984999656677
espèce,riz,nmod,NOUN,0.6715351939201355
typique,riz,advcl,NOUN,0.6688052415847778
fruit,nombreux,amod,ADJ,0.4528329074382782
consommer,fruit,obj,NOUN,0.5395619869232178
réputé,celui,nsubj:pass,PRON,0.33185362815856934
réputé,ci,nsubj,PRON,0.17595845460891724
reste,prix,nsubj,NOUN,0.3994639813899994
reste,plupart,obj,NOUN,0.42723768949508667
plupart,temps,nmod,NOUN,0.4258047044277191
devoir,réputation,nsubj,NOUN,0.3696564733982086
fait,fruit,acl,NOUN,0.500255286693573
qualité,il,nsubj,PRON,0.2272428721189499
qualité,grand,amod,ADJ,0.43226537108421326
atteindre,prix,obj,NOUN,0.3270697295665741
prix,important,amod,ADJ,0.3410474956035614
yen,melon,nmod,NOUN,0.367525577545166
utiliser,cuisine,nsubj,NOUN,0.6555028557777405
atteindre,utiliser,advcl,VERB,0.3695838451385498
utiliser,fruit,obj,NOUN,0.5145578980445862
connaître,que,obj,SCONJ,0.4116642475128174
connaître,on,nsubj,PRON,0.2192016988992691
fruit,connaître,acl:relcl,VERB,0.4988129734992981
monde,entier,amod,ADJ,0.3714897334575653
fruit,goût,nmod,NOUN,0.5634160041809082
goût,fraise,nmod,NOUN,0.6053874492645264
fruit,apprécier,acl:relcl,VERB,0.4959523379802704
producteur,pays,nsubj,NOUN,0.33980461955070496
producteur,grand,amod,ADJ,0.4242309629917145
consommateur,dessert,nmod,NOUN,0.55902099609375
producteur,goût,nmod,NOUN,0.5513397455215454
avoir,melon,nsubj,NOUN,0.5281403660774231
place,part,nmod,NOUN,0.43855810165405273
place,tradition,nmod,NOUN,0.4819815456867218
tradition,japonais,amod,ADJ,0.4296192526817322
pouvoir,melon,nsubj,NOUN,0.5243074297904968
melon,qualité,nmod,NOUN,0.5600295066833496
melon,cher,appos,ADJ,0.49555814266204834
visite,fruit,nmod,NOUN,0.4858688712120056
fruit,été,nmod,NOUN,0.37546810507774353
printemps,fruit,nmod,NOUN,0.4766480326652527
fruit,automne,nmod,NOUN,0.47440335154533386
offrir,venir,advcl,VERB,0.34491193294525146
compléter,liste,obj,NOUN,0.35341590642929077
liste,fruit,nmod,NOUN,0.47727566957473755
compléter,aimer,obj,VERB,0.3791154623031616
variété,raisin,nmod,NOUN,0.5453270673751831
variété,répandre,amod,ADJ,0.4661614000797272
fruit,considérer,acl,VERB,0.4732441008090973
fruit,tel,amod,ADJ,0.4780599772930145
supermarché,japonais,amod,ADJ,0.42052602767944336
supermarché,généraliste,amod,ADJ,0.4037587642669678
fruit,asiatique,amod,ADJ,0.5237718224525452
fruit,trouver,acl:relcl,VERB,0.49826493859291077
sorte,poire,nmod,NOUN,0.5672160387039185
assaisonnement,un,appos,PRON,0.2757689654827118
ingrédient,sauce,nmod,NOUN,0.7602857351303101
former,qui,nsubj,PRON,0.4049628674983978
croisement,former,acl:relcl,VERB,0.3789534270763397
palette,tout,amod,ADJ,0.5060453414916992
former,palette,obj,NOUN,0.41737961769104004
palette,goût,nmod,NOUN,0.5702418088912964
goût,distinct,amod,ADJ,0.5386970043182373
avoir,cuisine,nsubj,NOUN,0.5794652700424194
avoir,tradition,obj,NOUN,0.42832836508750916
tradition,assaisonnement,nmod,NOUN,0.6185495853424072
attribuer,origine,nsubj:pass,NOUN,0.33584144711494446
chef,premier,amod,ADJ,0.3665817677974701
chef,cour,nmod,NOUN,0.3938021957874298
période,250,nmod,NOUN,0.3091981112957001
considérer,il,nsubj:pass,PRON,0.1956309974193573
pouvoir,considérer,advcl,VERB,0.3410903215408325
fondateur,culture,nmod,NOUN,0.3623892068862915
culture,assaisonnement,nmod,NOUN,0.6050521731376648
apparition,sauce,nmod,NOUN,0.6744929552078247
apparition,soja,nmod,ADV,0.5717390775680542
constituer,assaisonnement,nsubj:pass,NOUN,0.5915889143943787
considérer,constituer,advcl,VERB,0.3490995466709137
recette,base,nmod,NOUN,0.6212873458862305
constituer,perdurer,advcl,VERB,0.34571486711502075
sauce,différent,amod,ADJ,0.6903141736984253
citer,sauce,obj,NOUN,0.5386462807655334
concentration,divers,amod,ADJ,0.36615970730781555
concentration,le,amod,DET,0.22624562680721283
base,indispensable,amod,ADJ,0.5033877491950989
base,nombre,nmod,NOUN,0.4756315350532532
nombre,bouillon,nmod,NOUN,0.5396902561187744
soupe,devenir,acl,VERB,0.6450424790382385
époque,Kamakura,nmod,PROPN,0.2196003943681717
prendre,qui,nsubj,PRON,0.40208005905151367
prendre,place,obj,NOUN,0.44003280997276306
occuper,que,obj,PRON,0.41456103324890137
occuper,il,nsubj,PRON,0.21042805910110474
recette,traditionnel,amod,ADJ,0.67087721824646
compléter,créer,advcl,VERB,0.3283705711364746
créer,sauce,obj,NOUN,0.6255489587783813
sauce,japonais,amod,ADJ,0.6575504541397095
contenir,plupart,nsubj,NOUN,0.39222389459609985
plupart,celui-ci,nmod,PRON,0.39133432507514954
contenir,ingrédient,obj,NOUN,0.5589000582695007
ingrédient,issu,amod,ADJ,0.42912593483924866
sucre,ordre,nsubj,NOUN,0.5771865844726562
ordre,idéal,amod,ADJ,0.3012235760688782
ordre,assaisonnement,nmod,NOUN,0.391661137342453
ingrédient,sucre,appos,NOUN,0.6975625157356262
sucre,suivre,acl,VERB,0.6298931241035461
moutarde,vert,amod,ADJ,0.5336973071098328
moutarde,proche,amod,ADJ,0.5061815977096558
étranger,cause,nmod,NOUN,0.3963708281517029
étranger,succès,nmod,NOUN,0.31877243518829346
succès,sushi,nmod,NOUN,0.46693477034568787
assaisonnement,ce,nsubj,PRON,0.291109174489975
assaisonnement,traditionnel,amod,ADJ,0.6540195941925049
assaisonnement,sushi,nmod,NOUN,0.5408365726470947
devoir,il,nsubj,PRON,0.2228751927614212
tremper,sushi,nsubj:pass,NOUN,0.5700013637542725
mélange,côté,nmod,NOUN,0.5309937596321106
côté,poisson,flat:name,ADJ,0.5939201712608337
tremper,respecter,advcl,VERB,0.4892176687717438
respecter,manière,obj,NOUN,0.3799571692943573
manière,japonais,amod,ADJ,0.43132734298706055
consommer,le,obj,PRON,0.27137359976768494
devoir,tige,nsubj,NOUN,0.44580113887786865
estompe,activité,nsubj,NOUN,0.34915971755981445
quart,heure,nmod,NOUN,0.3927925229072571
quart,préparation,nmod,NOUN,0.4732164442539215
pâte,restaurant,nmod,NOUN,0.6691535711288452
restaurant,européen,amod,ADJ,0.4369910657405853
surface,grand,amod,ADJ,0.4770038425922394
faire,en,iobj,ADP,0.29693174362182617
pouvoir,faire,advcl,VERB,0.4381212294101715
citer,vinaigre,obj,NOUN,0.41964828968048096
vinaigre,léger,amod,ADJ,0.581748366355896
vinaigre,base,nmod,NOUN,0.6405686140060425
base,citron,nmod,NOUN,0.6532569527626038
citron,japonais,amod,ADJ,0.5607240796089172
pâte,base,nmod,NOUN,0.6559011340141296
base,eau,nmod,NOUN,0.6018747091293335
graine,moutarde,nmod,NOUN,0.5735639333724976
moutarde,brune,amod,PRON,0.5312377214431763
base,zeste,nmod,NOUN,0.5862277746200562
piment,vert,amod,ADJ,0.5783588886260986
laisse,on,nsubj,PRON,0.23340636491775513
mélange,épice,nmod,NOUN,0.6888759136199951
ingrédient,mélange,nmod,NOUN,0.6339284777641296
comporter,poisson,obj,NOUN,0.6053984761238098
comporter,algue,obj,NOUN,0.4757445752620697
algue,sésame,appos,NOUN,0.5538569092750549
sésame,algue,nmod,NOUN,0.5538569092750549
algue,sécher,amod,ADJ,0.5448513031005859
algue,utiliser,acl,VERB,0.4850219488143921
utiliser,que,obj,PRON,0.427335262298584
utiliser,on,nsubj,PRON,0.22705389559268951
trouver,type,obj,NOUN,0.44550228118896484
type,huile,nmod,NOUN,0.6050179600715637
type,colza,nmod,NOUN,0.49875935912132263
adapté,qui,nsubj,PRON,0.3930301070213318
exister,sauce,nsubj,NOUN,0.6631339192390442
sauce,préparer,acl,VERB,0.7072528600692749
curry,exemple,nmod,NOUN,0.6438202857971191
plat,curry,appos,NOUN,0.6995667219161987
curry,japonais,amod,ADJ,0.5993065237998962
origine,fabrication,nmod,NOUN,0.40592509508132935
fabrication,sabre,nmod,NOUN,0.4284301996231079
sabre,japonais,amod,ADJ,0.38544824719429016
venir,partie,nsubj,NOUN,0.42581379413604736
produire,où,iobj,PRON,0.17580600082874298
produire,couteau,nsubj:pass,NOUN,0.5578910112380981
région,produire,acl:relcl,VERB,0.44263577461242676
pouvoir,couteau,nsubj,NOUN,0.5020368099212646
couteau,artisanal,amod,ADJ,0.536733090877533
différer,pouvoir,advcl,VERB,0.33359208703041077
atteindre,millier,obj,NOUN,0.2777342200279236
pouvoir,site,obj,NOUN,0.3437953591346741
site,production,nmod,NOUN,0.37079980969429016
posséder,artisan,nsubj,NOUN,0.3395939767360687
technique,propre,amod,ADJ,0.46160566806793213
posséder,technique,obj,ADJ,0.4115663468837738
technique,spécifique,amod,ADJ,0.4266524314880371
technique,production,nmod,NOUN,0.4428980350494385
différer,couteau,nsubj,NOUN,0.5097273588180542
couteau,japonais,amod,ADJ,0.49113544821739197
couteau,occidental,amod,ADJ,0.5059287548065186
façon,équilibré,amod,ADJ,0.4663400650024414
mouvement,mouvement,nsubj,NOUN,0.23300273716449738
mouvement,utiliser,acl,VERB,0.3955328166484833
mouvement,bras,nmod,NOUN,0.2871813178062439
bras,entier,amod,ADJ,0.34358322620391846
mouvement,opposer,acl,VERB,0.28365644812583923
opposer,technique,obj,NOUN,0.36548298597335815
technique,occidental,amod,ADJ,0.4125868082046509
œuvre,où,iobj,PRON,0.2085941880941391
œuvre,mouvement,nsubj,NOUN,0.3657231628894806
mouvement,coupe,nmod,NOUN,0.4118252396583557
technique,œuvre,acl:relcl,NOUN,0.4143386483192444
œuvre,poignet,nmod,NOUN,0.41564202308654785
nécessaire,réduire,advcl,VERB,0.45519599318504333
réduire,effort,obj,NOUN,0.41354548931121826
douleur,pouvoir,acl:relcl,VERB,0.37228158116340637
utilisation,intensif,amod,ADJ,0.39757347106933594
utilisation,couteau,nmod,NOUN,0.5288761258125305
équilibrer,poids,obj,NOUN,0.41122332215309143
équilibré,couteau,nsubj:pass,NOUN,0.5379763245582581
équilibrer,équilibré,advcl,ADJ,0.3834381103515625
haut,poids,nsubj,NOUN,0.3948774039745331
haut,couteau,nmod,NOUN,0.4497385025024414
appuyer,coupe,obj,NOUN,0.44420376420021057
côté,seul,amod,ADJ,0.4462730288505554
nécessaire,exister,advcl,VERB,0.37105169892311096
exister,couteau,obj,NOUN,0.49676480889320374
couteau,droitier,nmod,NOUN,0.4009254574775696
forme,couteau,nsubj,NOUN,0.5540541410446167
forme,divers,amod,ADJ,0.42633479833602905
spécialiser,chacun,nsubj:pass,PRON,0.37969863414764404
produire,spécialiser,advcl,VERB,0.36296409368515015
type,précis,amod,ADJ,0.3913419842720032
type,aliment,nmod,NOUN,0.5585227608680725
couteau,origine,nmod,NOUN,0.5197717547416687
origine,japonais,amod,ADJ,0.3747449219226837
comprendre,catégorie,nsubj,NOUN,0.3349541425704956
comprendre,couteau,obj,NOUN,0.5324126482009888
couteau,lame,nmod,NOUN,0.4658660888671875
lame,pointu,amod,ADJ,0.4577386677265167
lame,fin,amod,ADJ,0.4984455108642578
lame,légume,nmod,NOUN,0.608364999294281
corps,tailler,acl,VERB,0.4558422267436981
trouver,couteau,obj,NOUN,0.5424227118492126
trouver,utiliser,advcl,VERB,0.3944028913974762
aliment,introduire,acl,VERB,0.588783323764801
produit,congeler,amod,ADJ,0.5303612351417542
enfin,couteau,nmod,NOUN,0.5521787405014038
origine,divers,amod,ADJ,0.3621480166912079
couteau,chinois,amod,ADJ,0.5095081329345703
utiliser,percer,advcl,VERB,0.4009614884853363
utiliser,proche,advcl,ADJ,0.38542231917381287
exister,production,obj,NOUN,0.39107799530029297
production,couteau,nmod,NOUN,0.5648236274719238
couteau,dire,amod,ADJ,0.5362458825111389
produire,qui,nsubj,PRON,0.39537352323532104
couteau,produire,acl:relcl,VERB,0.5578910112380981
produire,réplique,obj,NOUN,0.3981177508831024
réplique,qualité,nmod,NOUN,0.3851335644721985
qualité,divers,amod,ADJ,0.3821713328361511
présent,couteau,nsubj,NOUN,0.5251095294952393
qualité,présent,amod,ADJ,0.4218475818634033
céramique,japonais,amod,ADJ,0.4545782208442688
remonter,un,nsubj,PRON,0.25439879298210144
un,forme,nmod,NOUN,0.2904375493526459
forme,art,nmod,NOUN,0.4149928092956543
art,ancien,amod,ADJ,0.3486056923866272
période,néolithique,amod,ADJ,0.39340001344680786
production,vaisselle,nmod,NOUN,0.5756173133850098
production,valeur,nmod,NOUN,0.412254273891449
valeur,esthétique,amod,ADJ,0.37776899337768555
baser,repas,nsubj:pass,NOUN,0.5204402804374695
trouver,baser,advcl,VERB,0.34886807203292847
appeler,accompagner,advcl,VERB,0.3130075931549072
spatule,appeler,acl,VERB,0.4580281674861908
transformer,riz,obj,NOUN,0.6543925404548645
préparer,ingrédient,obj,NOUN,0.648166835308075
mortier,qui,nsubj,PRON,0.44384461641311646
récipient,bois,nmod,NOUN,0.5927686095237732
récipient,utiliser,acl,VERB,0.5801032185554504
tapis,petit,amod,ADJ,0.4751926362514496
tige,fin,amod,ADJ,0.48412570357322693
tapis,tige,nmod,NOUN,0.44808822870254517
tige,bambou,nmod,NOUN,0.4534120261669159
tapis,servir,acl,VERB,0.4946688115596771
donner,forme,obj,NOUN,0.4503549635410309
forme,rouleau,nmod,NOUN,0.4798811376094818
forme,sushi,nmod,NOUN,0.5378654599189758
omelette,trouver,acl:relcl,VERB,0.6087472438812256
magasin,France,nmod,PROPN,0.3449317514896393
tapis,cuisson,nmod,NOUN,0.632108211517334
baguette,long,amod,ADJ,0.5059133172035217
utiliser,manipuler,advcl,VERB,0.3635421395301819
manipuler,aliment,obj,NOUN,0.5812979936599731
poêle,rectangulaire,amod,ADJ,0.6446970105171204
faire,omelette,obj,NOUN,0.6328802704811096
grille,métal,nmod,NOUN,0.537872850894928
couvercle,bois,nmod,NOUN,0.5752027034759521
pose,le,nsubj,PRON,0.27306997776031494
pose,on,nsubj,PRON,0.2508412003517151
couvercle,pose,acl:relcl,VERB,0.4198348820209503
mijoter,qui,nsubj,PRON,0.5705367922782898
aliment,mijoter,acl:relcl,VERB,0.7276861071586609
trouver,boîte,obj,NOUN,0.4552724361419678
boîte,bambou,nmod,NOUN,0.5098057389259338
boîte,utiliser,acl,VERB,0.4536462724208832
boîte,présenter,acl,VERB,0.43383002281188965
cuisine,chinois,amod,ADJ,0.5945573449134827
exister,panier,obj,NOUN,0.37738457322120667
panier,bambou,nmod,NOUN,0.4739016890525818
exister,présenter,advcl,VERB,0.3217536211013794
présenter,aliment,obj,NOUN,0.5917638540267944
projet,autre,amod,ADJ,0.43163830041885376
projet,Wikimedia,flat:name,PROPN,0.22586840391159058
