ébauche,titre,nsubj,NOUN,0.3631848990917206
ébauche,concerner,acl,VERB,0.3116264045238495
concerner,cuisine,obj,NOUN,0.6019042730331421
mot,wallon,amod,ADJ,0.36413663625717163
mot,signifier,acl,VERB,0.35769665241241455
cuire,poire,amod,ADJ,0.7483494281768799
signifier,cuire,obj,VERB,0.6949190497398376
dessert,ville,nmod,NOUN,0.5105497241020203
ville,Liège,nmod,PROPN,0.281503289937973
ville,Belgique,appos,PROPN,0.3158271908760071
appeler,on,nsubj,PRON,0.21002312004566193
appeler,le,obj,PRON,0.22547630965709686
dessert,ce,nsubj,DET,0.32040396332740784
avoir,dessert,nsubj,NOUN,0.5336843729019165
dessert,liégeois,amod,ADJ,0.4762299358844757
avoir,heure,obj,NOUN,0.39620327949523926
heure,gloire,nmod,NOUN,0.38018593192100525
arpenter,marchand,nsubj,NOUN,0.3592616319656372
arpenter,rue,obj,NOUN,0.270493745803833
rue,Liège,nmod,PROPN,0.2517350912094116
arpenter,crier,advcl,VERB,0.33176523447036743
vouloir,qui,nsubj,PRON,0.38256990909576416
poire,poire,nsubj,NOUN,0.4788157343864441
poire,utiliser,acl,VERB,0.5588987469673157
arpenter,poire,obj,NOUN,0.5063015222549438
nom,village,nmod,NOUN,0.3461955785751343
village,pays,nmod,NOUN,0.338155597448349
confrérie,où,nmod,PRON,0.1615222692489624
nom,confrérie,nmod,NOUN,0.332377552986145
arpenter,créer,advcl,VERB,0.32063689827919006
créer,encourager,advcl,VERB,0.2876468896865845
encourager,production,obj,NOUN,0.36409565806388855
production,région,nmod,NOUN,0.42756831645965576
région,verger,nmod,NOUN,0.45483168959617615
accompagnement,gibier,nmod,NOUN,0.5292677879333496
poire,entier,amod,ADJ,0.5486692190170288
four,degré,nmod,NOUN,0.6222909688949585
four,c,nmod,NOUN,0.4229496419429779
ingrédient,général,nmod,NOUN,0.5324521064758301
ingrédient,suivant,amod,ADJ,0.523679256439209
ingrédient,sirop,nmod,NOUN,0.6527143716812134
sirop,Liège,nmod,PROPN,0.4775006175041199
déguster,lui,nsubj,PRON,0.4625691771507263
préférence,tiède,amod,ADJ,0.5478718876838684
juteux,lui,nsubj,PRON,0.4080457091331482
projet,autre,amod,ADJ,0.43163830041885376
projet,Wikimedia,flat:name,PROPN,0.22586840391159058
