titre,Dal,appos,PROPN,0.20854753255844116
Dal,article,nmod,NOUN,0.17369702458381653
article,homonyme,amod,ADJ,0.20409615337848663
titre,voir,acl,VERB,0.35030439496040344
voir,Dal,obj,PROPN,0.22453463077545166
désigner,mot,nsubj,NOUN,0.363557904958725
mot,dal,nmod,PROPN,0.32026270031929016
mot,sanskrit,amod,ADV,0.33926740288734436
nom,donner,acl,VERB,0.35575753450393677
plat,indien,amod,ADJ,0.5861116647720337
pois,cassé,amod,ADJ,0.48214754462242126
faciliter,cuisson,obj,NOUN,0.6757099628448486
donne,on,nsubj,PRON,0.2408103495836258
donne,nom,obj,NOUN,0.34626609086990356
donne,préparer,advcl,VERB,0.4504290223121643
connaître,on,nsubj,PRON,0.2192016988992691
connaître,variété,obj,NOUN,0.4544427692890167
exister,connaître,advcl,VERB,0.3322656750679016
il,suivant,amod,ADJ,0.2019551396369934
type,différent,amod,ADJ,0.41337186098098755
exister,type,obj,NOUN,0.41781100630760193
méthode,cuisson,nmod,NOUN,0.6992835998535156
aliment,utiliser,acl,VERB,0.5989168882369995
base,lentille,nmod,NOUN,0.5379425883293152
base,corail,nmod,PROPN,0.5651408433914185
lentille,jaune,amod,NOUN,0.5242632627487183
signifier,terme,nsubj,NOUN,0.3574713170528412
épice,contenir,acl,VERB,0.6597253680229187
utiliser,plat,nsubj,NOUN,0.6289787888526917
utiliser,dal,obj,PROPN,0.24202443659305573
haricot,rouge,amod,ADJ,0.5174258351325989
utiliser,lentille,obj,NOUN,0.5122283697128296
lentille,corail,amod,PROPN,0.503404438495636
