nom,donner,acl,VERB,0.35575753450393677
Asie,central,amod,ADJ,0.33355116844177246
disposer,où,iobj,PRON,0.18628214299678802
nom,disposer,acl:relcl,VERB,0.36427175998687744
pouvoir,terme,nsubj,NOUN,0.38673678040504456
étale,qui,nsubj,PRON,0.39993685483932495
nappe,étale,acl:relcl,ADJ,0.4811563789844513
référer,plancher,obj,PROPN,0.4077455699443817
utiliser,il,nsubj:pass,PRON,0.21459734439849854
manière,général,amod,ADJ,0.3927336633205414
utiliser,désigner,advcl,VERB,0.35356155037879944
désigner,ensemble,obj,NOUN,0.3539072871208191
ensemble,déroulement,nmod,NOUN,0.34736284613609314
déroulement,repas,nmod,NOUN,0.5076009035110474
signifier,terme,nsubj,NOUN,0.3574713170528412
employer,mot,nsubj:pass,NOUN,0.3884887993335724
varier,aliment,nsubj,NOUN,0.5712766647338867
aliment,placer,acl,VERB,0.6148832440376282
repas,simple,amod,ADJ,0.5863794684410095
repas,partager,acl,VERB,0.5435174703598022
salade,divers,amod,ADJ,0.6109563708305359
posséder,groupe,nsubj,NOUN,0.35490840673446655
groupe,ethnique,amod,ADJ,0.32943108677864075
coutume,propre,amod,ADJ,0.48498719930648804
posséder,coutume,obj,NOUN,0.41824379563331604
interdire,il,nsubj,PRON,0.2016725391149521
exister,rituel,obj,NOUN,0.4226122498512268
