titre,article,nmod,NOUN,0.29937949776649475
article,homonyme,amod,ADJ,0.20409615337848663
titre,voir,acl,VERB,0.35030439496040344
ébauche,article,nsubj,NOUN,0.2822878956794739
ébauche,concerner,acl,VERB,0.3116264045238495
concerner,cuisine,obj,NOUN,0.6019042730331421
cuisine,japonais,amod,ADJ,0.5706702470779419
couteau,couteau,nmod,NOUN,0.4694071412086487
couteau,découper,acl,VERB,0.5261401534080505
découper,pointu,obj,NOUN,0.47721999883651733
couteau,cuisine,nmod,NOUN,0.6561699509620667
cuisine,style,nmod,NOUN,0.577633798122406
style,japonais,amod,ADJ,0.405914843082428
couteau,utiliser,acl,VERB,0.5404306054115295
utiliser,couper,advcl,VERB,0.4502566158771515
couper,poisson,obj,NOUN,0.6285185217857361
exister,il,nsubj,PRON,0.20200757682323456
cm,longueur,nmod,NOUN,0.15225566923618317
fois,premier,amod,ADJ,0.39920809864997864
concevoir,il,nsubj:pass,PRON,0.2026965469121933
arrière,talon,nmod,NOUN,0.34468284249305725
couper,tête,obj,NOUN,0.47547709941864014
tête,poisson,nmod,NOUN,0.5675618648529053
tête,dommage,nmod,NOUN,0.44583940505981445
utiliser,reste,nsubj:pass,NOUN,0.47932887077331543
reste,lame,nmod,NOUN,0.5035762190818787
arête,poisson,nmod,NOUN,0.5052973628044128
arête,séparer,acl,VERB,0.40745726227760315
séparer,filet,obj,NOUN,0.5397655963897705
fabriquer,celui,nsubj:pass,PRON,0.4142531752586365
fabriquer,ci,nsubj:pass,PRON,0.1790447235107422
nécessiter,qui,nsubj,PRON,0.3775649964809418
carbone,nécessiter,acl:relcl,VERB,0.4077948331832886
nécessiter,entretien,obj,NOUN,0.37019437551498413
nécessiter,éviter,advcl,VERB,0.34820619225502014
éviter,rouille,obj,NOUN,0.464050829410553
couteau,nombreux,amod,ADJ,0.5055217146873474
disponible,couteau,nsubj,NOUN,0.5034086108207703
couteau,moderne,amod,ADJ,0.5332262516021729
acier,inoxydable,amod,ADJ,0.41371798515319824
pouvoir,lame,nsubj,NOUN,0.4515053927898407
lame,acier,nmod,NOUN,0.46134886145591736
lame,carbone,nmod,NOUN,0.46032607555389404
obtenir,tranchant,obj,NOUN,0.40460649132728577
couper,os,obj,NOUN,0.2447444349527359
diamètre,gros,amod,ADJ,0.42129966616630554
os,diamètre,nmod,NOUN,0.20987899601459503
