gâteau,food,nsubj,NOUN,0.5288366079330444
gâteau,diable,nmod,NOUN,0.610202431678772
gâteau,chocolat,nmod,NOUN,0.6268193125724792
gâteau,étage,nmod,NOUN,0.5186800360679626
gâteau,considérer,acl,VERB,0.600587785243988
gâteau,ange,nmod,NOUN,0.4816855788230896
siècle,xx,amod,ADJ,0.08262104541063309
début,siècle,nmod,NOUN,0.36060094833374023
gâteau,autre,amod,ADJ,0.6130278706550598
gâteau,exploiter,acl,VERB,0.5854525566101074
exploiter,découverte,obj,NOUN,0.3959532380104065
gâteau,récent,amod,ADJ,0.5233386158943176
gâteau,levure,nmod,NOUN,0.6521664261817932
levure,chimique,amod,ADJ,0.5392369031906128
posséder,on,nsubj,PRON,0.22059519588947296
posséder,en,iobj,PRON,0.23539504408836365
posséder,recette,obj,NOUN,0.599934458732605
recette,imprimé,acl,ADJ,0.5617313981056213
recette,dater,acl,VERB,0.46934691071510315
levure,premier,amod,ADJ,0.5738661885261536
apparaître,levure,nsubj,NOUN,0.542805552482605
levure,utilisable,amod,ADJ,0.5516775250434875
levure,pâtisserie,nmod,NOUN,0.5908607244491577
commercialiser,ce,nsubj,PRON,0.24113725125789642
commercialiser,produit,obj,NOUN,0.3740287125110626
produit,pratique,amod,NOUN,0.45387962460517883
public,grand,amod,ADJ,0.34871959686279297
usage,public,nmod,NOUN,0.3517354428768158
gâteau,usuel,amod,ADJ,0.5675523281097412
gâteau,utiliser,acl,VERB,0.6167781949043274
chocolat,amer,amod,ADJ,0.5113663673400879
poudre,cacao,nmod,NOUN,0.5631622076034546
poudre,saveur,nmod,NOUN,0.6519293189048767
ajouter,on,nsubj,PRON,0.24034573137760162
ajouter,renforcer,advcl,VERB,0.3920266032218933
renforcer,ingrédient,obj,NOUN,0.5621705055236816
ingrédient,essentiel,amod,ADJ,0.5603931546211243
distinguer,le,obj,PRON,0.21586695313453674
ingrédient,distinguer,acl,VERB,0.5660823583602905
distinguer,gâteau,nmod,NOUN,0.6008901596069336
renforcer,bicarbonate,obj,NOUN,0.49987316131591797
bicarbonate,sodium,nmod,NOUN,0.503779411315918
bicarbonate,composant,appos,NOUN,0.5440750122070312
composant,base,nmod,NOUN,0.48768824338912964
base,levure,nmod,NOUN,0.5946807861328125
bicarbonate,gonfler,acl:relcl,VERB,0.530063807964325
gonfler,gâteau,obj,NOUN,0.5987268686294556
donne,teinte,obj,NOUN,0.4276058077812195
teinte,profond,amod,ADJ,0.43644097447395325
