article,homonyme,amod,ADJ,0.20409615337848663
voir,divorce,obj,NOUN,0.36413148045539856
divorce,homonymie,appos,NOUN,0.2771851718425751
pâtisserie,divorcé,nsubj,NOUN,0.42629221081733704
pâtisserie,français,amod,ADJ,0.5173957347869873
pâtisserie,constituer,acl,VERB,0.5906456708908081
boule,forme,nmod,NOUN,0.4885343611240387
boule,pâte,nmod,NOUN,0.6169451475143433
boule,chou,nmod,NOUN,0.5891134142875671
crème,pâtissier,amod,ADJ,0.6166189908981323
un,chou,nmod,NOUN,0.3746698796749115
recouvrir,face,nsubj:pass,NOUN,0.399579793214798
face,supérieur,amod,ADJ,0.3326100707054138
face,chou,nmod,NOUN,0.5346320271492004
parfum,même,amod,ADJ,0.5120429396629333
fondre,parfum,obj,NOUN,0.5563527941703796
permettre,crème,nsubj,NOUN,0.5982788801193237
crème,beurre,nmod,NOUN,0.6695469617843628
crème,lui,nmod,PRON,0.5478877425193787
parfum,permettre,acl:relcl,VERB,0.47297048568725586
coller,le,obj,PRON,0.25748491287231445
proche,recette,nsubj,NOUN,0.5768656134605408
celui,éclair,nmod,NOUN,0.39970657229423523
