titre,nom,nmod,NOUN,0.3188202977180481
nom,vernaculaire,amod,ADJ,0.31281203031539917
nom,type,nmod,NOUN,0.38116854429244995
type,champignon,nmod,NOUN,0.4985719323158264
champignon,noir,amod,ADJ,0.49465030431747437
champignon,comestible,amod,ADJ,0.5381746888160706
trouver,que,obj,PRON,0.41956913471221924
trouver,le,nsubj,PRON,0.24510739743709564
trouver,on,nsubj,PRON,0.22914279997348785
nom,trouver,acl:relcl,VERB,0.3498705327510834
utiliser,qui,nsubj:pass,PRON,0.40232911705970764
mets,délicat,amod,ADJ,0.5058724880218506
plat,haïtien,amod,ADJ,0.5467562675476074
faire,nom,nsubj,NOUN,0.419294536113739
faire,référence,obj,NOUN,0.5014191269874573
indéterminé,proche,amod,ADJ,0.30862942337989807
nom,utiliser,acl,VERB,0.35299184918403625
utiliser,désigner,advcl,VERB,0.35356155037879944
désigner,champignon,obj,NOUN,0.47489187121391296
île,Dominique,nmod,PROPN,0.3095942735671997
définition,même,amod,ADJ,0.4148849844932556
définition,prononcer,acl,VERB,0.3330148458480835
sens,pouvoir,acl,VERB,0.37077775597572327
champignon,général,nmod,NOUN,0.46981748938560486
champignon,pousser,acl,VERB,0.49359050393104553
pouvoir,terme,nsubj,NOUN,0.38673678040504456
employer,nom,nsubj:pass,NOUN,0.3509409427642822
employer,signifier,advcl,VERB,0.3485136032104492
signifier,maladie,obj,NOUN,0.4109381139278412
maladie,peau,nmod,NOUN,0.48592329025268555
peau,salir,acl,VERB,0.47307416796684265
Guyana,définition,nmod,NOUN,0.21121752262115479
définition,large,amod,ADJ,0.32598742842674255
définition,aller,acl,VERB,0.38130488991737366
donner,puissance,obj,NOUN,0.4400964379310608
puissance,surnaturel,amod,ADJ,0.3887803256511688
force,lui,nmod,PRON,0.3972238004207611
force,terme,nmod,NOUN,0.44023919105529785
désigner,il,nsubj,PRON,0.21012544631958008
champignon,petit,amod,ADJ,0.5641414523124695
section,genre,nmod,NOUN,0.3893238604068756
espèce,type,amod,NOUN,0.43977102637290955
pluie,fort,amod,ADJ,0.41136449575424194
cuire,il,nsubj,PRON,0.40758034586906433
pousser,cuire,advcl,VERB,0.6805714964866638
trouver,il,nsubj,PRON,0.21761614084243774
lequel,trouver,acl:relcl,VERB,0.35022249817848206
trouver,couleur,obj,NOUN,0.48569124937057495
couleur,noir,amod,ADJ,0.4483082592487335
arôme,boisé,acl,ADJ,0.46104785799980164
arôme,apprécier,acl,VERB,0.5140420794487
plat,national,amod,ADJ,0.5658581852912903
plat,nommer,acl,VERB,0.585052490234375
plat,préparer,acl,VERB,0.6393706202507019
occasion,spécial,amod,ADJ,0.39591091871261597
donner,pied,obj,NOUN,0.447642982006073
pied,comestible,amod,ADJ,0.4925951659679413
chapeau,seul,amod,ADJ,0.45341041684150696
utiliser,chapeau,nsubj:pass,NOUN,0.4965655505657196
viande,porc,nmod,NOUN,0.6425091028213501
libérer,ébullition,nsubj,NOUN,0.4337601363658905
ébullition,champignon,nmod,NOUN,0.5954710841178894
libérer,couleur,obj,NOUN,0.4473745822906494
couleur,gris,amod,PROPN,0.3905395269393921
pouvoir,qui,nsubj,PRON,0.3738583028316498
eau,pouvoir,acl:relcl,VERB,0.5547306537628174
colorer,riz,obj,NOUN,0.6905544400215149
servir,il,nsubj:pass,PRON,0.2595534026622772
riz,servir,acl:relcl,VERB,0.6835671663284302
libérer,donner,advcl,VERB,0.3571613132953644
donner,couleur,obj,NOUN,0.47813063859939575
extrait,seul,amod,ADJ,0.41960594058036804
utiliser,extrait,nsubj:pass,NOUN,0.4132998287677765
cultiver,haïtien,nsubj,NOUN,0.3580893874168396
exporter,le,obj,PRON,0.24331563711166382
forme,spécimen,nmod,NOUN,0.4376232326030731
spécimen,entier,amod,ADJ,0.3854224383831024
entier,sécher,acl,VERB,0.5318043828010559
cultiver,poudre,obj,NOUN,0.5670756101608276
épicerie,lier,acl,VERB,0.47451508045196533
diaspora,haïtien,amod,ADJ,0.27078527212142944
considérer,agir,advcl,VERB,0.32471227645874023
ressource,économique,amod,ADJ,0.42096206545829773
ressource,usa,nmod,NOUN,0.20239032804965973
considérer,prix,nsubj:pass,NOUN,0.33384445309638977
association,new,nmod,ADJ,0.2301521599292755
association,Jersey,nmod,PROPN,0.22850444912910461
Société,New,nmod,X,0.16243942081928253
Société,York,nmod,PROPN,0.21998609602451324
trouver,vendre,acl,VERB,0.36538058519363403
vendre,sécher,acl,VERB,0.4833123981952667
vendre,New,nmod,PROPN,0.22422081232070923
vendre,York,flat:name,PROPN,0.29592376947402954
vendre,quart,nmod,NOUN,0.4361829161643982
