plat,origine,nmod,NOUN,0.6086809635162354
origine,malien,amod,ADJ,0.31390032172203064
origine,base,nmod,NOUN,0.4821944832801819
plat,simple,amod,ADJ,0.6109029054641724
pouvoir,le,nsubj,PRON,0.22580447793006897
pouvoir,on,nsubj,PRON,0.21867145597934723
viande,grillé,amod,ADJ,0.719925582408905
considérer,plat,nsubj:pass,NOUN,0.6034112572669983
considérer,faire,advcl,VERB,0.4493429362773895
faire,ingrédient,obj,NOUN,0.6376891732215881
ingrédient,cher,amod,ADJ,0.4785061478614807
village,nombreux,amod,ADJ,0.37842893600463867
mélange,ce,nsubj,PRON,0.3018573820590973
mélange,on,nsubj,PRON,0.2670455276966095
mélange,cuisson,nmod,NOUN,0.7593332529067993
cuisson,vapeur,amod,ADJ,0.7031100988388062
vapeur,final,amod,ADJ,0.5686485171318054
falloir,réaliser,advcl,VERB,0.3720172643661499
eau,huile,nmod,NOUN,0.5924809575080872
aubergine,piment,nmod,NOUN,0.6594662666320801
arachide,poivre,nmod,NOUN,0.6474756598472595
poivre,bouillon,nmod,NOUN,0.6941227912902832
bouillon,poulet,nmod,NOUN,0.680425763130188
