ingrédient,servir,acl,VERB,0.6306045651435852
composition,sauce,nmod,NOUN,0.6756801009178162
sauce,porter,acl,VERB,0.6858339905738831
nom,même,amod,ADJ,0.3756728172302246
porter,nom,obj,NOUN,0.3629165589809418
nom,cuisine,nmod,NOUN,0.46982160210609436
cuisine,ivoirien,amod,ADJ,0.5290481448173523
ingrédient,forme,nmod,NOUN,0.5895794630050659
ingrédient,quasi,acl:relcl,NOUN,0.44444218277931213
quasi,noir,amod,ADJ,0.4077129662036896
ingrédient,teinte,nmod,NOUN,0.5648357272148132
teinte,marron,nmod,NOUN,0.4410705268383026
teinte,foncé,amod,ADJ,0.4003277122974396
agir,sécher,advcl,VERB,0.4524109661579132
agir,faire,advcl,VERB,0.4085935652256012
résulter,en,iobj,PRON,0.22140154242515564
résulter,présentation,obj,NOUN,0.30995821952819824
favoriser,qui,nsubj,PRON,0.37210240960121155
présentation,favoriser,acl:relcl,VERB,0.3711898624897003
favoriser,bon,obj,ADJ,0.42904385924339294
conservation,long,amod,ADJ,0.42700356245040894
projet,autre,amod,ADJ,0.43163830041885376
projet,Wikimedia,flat:name,PROPN,0.22586840391159058
