titre,don,appos,NOUN,0.34560197591781616
don,Dieu,nmod,PROPN,0.3298744559288025
don,bière,nmod,NOUN,0.4737846851348877
ébauche,article,nsubj,NOUN,0.2822878956794739
ébauche,concerner,acl,VERB,0.3116264045238495
concerner,bière,obj,NOUN,0.5114254951477051
citer,article,nsubj,NOUN,0.20297108590602875
citer,source,obj,NOUN,0.268240749835968
source,avril,appos,NOUN,0.28105640411376953
avril,2021,nmod,NUM,0.13129554688930511
disposer,vous,nsubj,PRON,0.3418048620223999
article,référence,nmod,NOUN,0.3250788450241089
connaître,vous,nsubj,PRON,0.32156163454055786
connaître,site,obj,NOUN,0.35487109422683716
site,web,amod,ADJ,0.274915486574173
web,qualité,nmod,NOUN,0.3137490451335907
site,traiter,acl,VERB,0.38068264722824097
thème,aborder,acl,VERB,0.35230445861816406
thème,merci,appos,NOUN,0.3498423993587494
merci,compléter,acl,VERB,0.29498356580734253
compléter,article,obj,NOUN,0.3112570345401764
site,donner,acl,VERB,0.3961383104324341
donner,référence,obj,NOUN,0.4324645698070526
référence,utile,amod,ADJ,0.3909948170185089
lier,le,obj,PRON,0.2852477729320526
section,note,nmod,NOUN,0.3805949091911316
article,homonyme,amod,ADJ,0.20409615337848663
voir,don,obj,VERB,0.35649311542510986
bière,don,nsubj,NOUN,0.4737846851348877
disposer,bière,obj,NOUN,0.5668312907218933
bière,québécois,amod,ADJ,0.4957043528556824
revenir,qui,nsubj,PRON,0.4332808256149292
revenir,fois,obj,NOUN,0.43534475564956665
revenir,an,obj,NOUN,0.130966916680336
mois,décembre,nmod,NOUN,0.23735330998897552
inspirer,nom,nsubj,NOUN,0.3271790146827698
nom,bière,nmod,NOUN,0.46909207105636597
celui,bateau,nmod,NOUN,0.433174192905426
inspirer,don,obj,NOUN,0.3267112076282501
don,Samuel,nmod,PROPN,0.3102966248989105
Samuel,Champlain,nmod,PROPN,0.1902439147233963
avoir,qui,nsubj,PRON,0.37788936495780945
qui,investir,appos,VERB,0.38325235247612
autorité,Roy,nmod,PROPN,0.2073555290699005
Roy,France,nmod,PROPN,0.1925320327281952
don,avoir,acl:relcl,VERB,0.3528138995170593
conduire,qui,nsubj,PRON,0.371721088886261
conduire,le,obj,PRON,0.22706690430641174
mission,conduire,acl:relcl,VERB,0.32241037487983704
fondation,Québec,nmod,PROPN,0.25585657358169556
fondation,3,nmod,NUM,0.12287189811468124
3,juillet,nmod,NOUN,0.10675079375505447
juillet,1608,nmod,NUM,0.15783248841762543
bouteille,style,nmod,NOUN,0.517310380935669
style,triple,amod,ADJ,0.42360711097717285
famille,bière,nmod,NOUN,0.5212368965148926
bière,Abbaye,nmod,PROPN,0.37615618109703064
levure,suspension,nmod,NOUN,0.5342108011245728
bière,blanc,amod,ADJ,0.5811524391174316
reflet,doré,amod,ADJ,0.45849961042404175
blé,saveur,nmod,NOUN,0.6002951860427856
saveur,rond,amod,ADJ,0.6120747327804565
saveur,fruit,nmod,NOUN,0.5843750834465027
saveur,peine,nmod,NOUN,0.5514169931411743
peine,perceptible,amod,ADJ,0.3492300510406494
dévoiler,léger,advcl,ADJ,0.40680572390556335
teneur,alcool,nmod,NOUN,0.5137119889259338
teneur,pourcent,nmod,NOUN,0.37359851598739624
dévoiler,lui,nsubj,PRON,0.34128618240356445
dévoiler,soupçon,obj,NOUN,0.36641842126846313
soupçon,épice,nmod,NOUN,0.632073700428009
dégager,bière,nsubj,NOUN,0.5415365099906921
dégager,mousse,obj,NOUN,0.4991167485713959
paroi,verre,nmod,NOUN,0.4896838665008545
constituer,lui,nsubj,PRON,0.36180317401885986
apéritif,excellent,amod,ADJ,0.5208633542060852
constituer,apéritif,obj,NOUN,0.5258945226669312
température,cave,nmod,NOUN,0.4752548635005951
accompagner,lui,nsubj,PRON,0.36976903676986694
constituer,accompagner,advcl,VERB,0.3807949423789978
accompagner,fromage,obj,NOUN,0.6453897356987
fromage,fort,amod,ADJ,0.5414074659347534
viande,viande,nmod,NOUN,0.6736416816711426
viande,fumé,amod,ADJ,0.637667179107666
