ébauche,article,nsubj,NOUN,0.2822878956794739
ébauche,concerner,acl,VERB,0.3116264045238495
concerner,bière,obj,NOUN,0.5114254951477051
citer,article,nsubj,NOUN,0.20297108590602875
citer,source,obj,NOUN,0.268240749835968
source,avril,appos,NOUN,0.28105640411376953
avril,2021,nmod,NUM,0.13129554688930511
disposer,vous,nsubj,PRON,0.3418048620223999
article,référence,nmod,NOUN,0.3250788450241089
connaître,vous,nsubj,PRON,0.32156163454055786
connaître,site,obj,NOUN,0.35487109422683716
site,web,amod,ADJ,0.274915486574173
web,qualité,nmod,NOUN,0.3137490451335907
site,traiter,acl,VERB,0.38068264722824097
thème,aborder,acl,VERB,0.35230445861816406
thème,merci,appos,NOUN,0.3498423993587494
merci,compléter,acl,VERB,0.29498356580734253
compléter,article,obj,NOUN,0.3112570345401764
site,donner,acl,VERB,0.3961383104324341
donner,référence,obj,NOUN,0.4324645698070526
référence,utile,amod,ADJ,0.3909948170185089
lier,le,obj,PRON,0.2852477729320526
section,note,nmod,NOUN,0.3805949091911316
alcool,traditionnel,amod,ADJ,0.5350954532623291
alcool,coréen,amod,ADJ,0.46427592635154724
alcool,célèbre,amod,ADJ,0.5048238039016724
alcool,riz,nmod,NOUN,0.6698688268661499
alcool,cuire,acl,VERB,0.7470238208770752
quantité,petit,amod,ADJ,0.5893296003341675
ajout,quantité,nmod,NOUN,0.44876885414123535
quantité,malt,nmod,VERB,0.479951947927475
type,ce,nsubj,PRON,0.30305927991867065
type,bière,nmod,NOUN,0.5598444938659668
type,ancestral,amod,ADJ,0.46111100912094116
fait,mot,nsubj,NOUN,0.44239169359207153
fait,en,iobj,PRON,0.28105857968330383
grain,riz,nmod,NOUN,0.650707483291626
grain,rester,acl,VERB,0.5402074456214905
bruit,tel,amod,ADJ,0.42406848073005676
faire,bruit,obj,NOUN,0.461131751537323
servir,boisson,nsubj:pass,NOUN,0.6101801991462708
fait,servir,advcl,VERB,0.504718005657196
projet,autre,amod,ADJ,0.43163830041885376
projet,Wikimedia,flat:name,PROPN,0.22586840391159058
