spécialité,culinaire,amod,ADJ,0.5888378620147705
spécialité,Normandie,nmod,PROPN,0.38750913739204407
placer,poire,obj,NOUN,0.5596060156822205
agir,abaisse,advcl,NOUN,0.3692834675312042
abaisse,carré,obj,ADJ,0.4420975148677826
abaisse,pâte,nmod,NOUN,0.6167532801628113
pâte,briser,amod,VERB,0.6342527270317078
abaisse,grand,amod,ADJ,0.43545296788215637
remplir,cavité,nsubj:pass,NOUN,0.42808130383491516
cavité,centre,nmod,NOUN,0.432534784078598
centre,fruit,nmod,NOUN,0.48145729303359985
farce,divers,amod,ADJ,0.530290961265564
farce,tel,amod,ADJ,0.5430936813354492
gelée,sucre,appos,NOUN,0.6643855571746826
sucre,canne,nmod,NOUN,0.5958884954452515
sucre,pâte,nmod,NOUN,0.6996808648109436
pâte,amande,nmod,NOUN,0.6331775784492493
refermer,le,nsubj,PRON,0.2450145184993744
refermer,on,nsubj,PRON,0.23099863529205322
remplir,refermer,advcl,VERB,0.3639718294143677
soude,angle,obj,NOUN,0.4675469398498535
angle,carré,nmod,NOUN,0.35938072204589844
carré,pâte,nmod,NOUN,0.6363670825958252
doré,pâte,nsubj,NOUN,0.6598479151725769
jaune,œuf,nmod,NOUN,0.529880940914154
four,chaud,amod,ADJ,0.6735121011734009
sauce,miel,amod,ADJ,0.7155057191848755
exister,variante,nsubj,NOUN,0.39042654633522034
variante,utiliser,acl,VERB,0.4342383146286011
utiliser,pomme,obj,NOUN,0.5939902067184448
utiliser,appeler,advcl,VERB,0.32672014832496643
variante,Amérique,nmod,PROPN,0.38195154070854187
Amérique,nord,nmod,NOUN,0.3104083836078644
variante,appeler,acl,VERB,0.3621175289154053
appeler,boulette,obj,NOUN,0.4650990068912506
boulette,pomme,nmod,PROPN,0.5870408415794373
fabriquer,lui,nsubj:pass,PRON,0.39326244592666626
croûte,pâte,nmod,NOUN,0.6540424227714539
creux,cœur,nmod,NOUN,0.3821523189544678
creux,beurre,nmod,NOUN,0.5900497436523438
sucre,fruit,nmod,NOUN,0.6324487328529358
fruit,sec,acl,ADJ,0.5058633685112
fruit,raisin,nmod,NOUN,0.5170296430587769
raisin,sec,amod,ADJ,0.5050904750823975
sceller,pâte,obj,NOUN,0.6256567239761353
verser,sauce,obj,NOUN,0.664461076259613
sauce,épicé,amod,ADJ,0.6996961832046509
faire,le,obj,PRON,0.29579728841781616
verser,faire,advcl,VERB,0.51274174451828
recette,ancien,amod,ADJ,0.5819597840309143
cas,recette,nmod,NOUN,0.45940089225769043
confiture,boulette,nsubj,NOUN,0.6334112286567688
pomme,bouillie,amod,NOUN,0.6341233253479004
confiture,ancien,amod,ADJ,0.5399554967880249
verser,confiture,obj,NOUN,0.5951076745986938
consommer,lui,nsubj:pass,PRON,0.4317251145839691
fabriquer,consommer,advcl,VERB,0.5060049891471863
classe,tout,amod,ADJ,0.4715087413787842
classe,social,amod,ADJ,0.3206002414226532
renier,Nicholas,nsubj,PROPN,0.25242117047309875
renier,boulette,obj,NOUN,0.46996843814849854
boulette,Oxford,nmod,PROPN,0.356396347284317
renier,affirmer,advcl,VERB,0.2839365303516388
pouvoir,rien,nsubj,PRON,0.4014650285243988
bière,petit,amod,ADJ,0.6061387658119202
boulette,lourd,amod,DET,0.4656714200973511
stupidité,ce,nsubj,PRON,0.26115551590919495
voyager,botaniste,nsubj,NOUN,0.3510286509990692
rapporter,voyager,advcl,VERB,0.41094303131103516
voyager,Jersey,obj,PROPN,0.3106752634048462
rapporter,il,nsubj,PRON,0.20696255564689636
expliquer,rapporter,advcl,VERB,0.3551480174064636
expliquer,agronome,nsubj,NOUN,0.3491312265396118
agronome,anglais,amod,ADJ,0.32257887721061707
agronome,William,nmod,PROPN,0.24837133288383484
agronome,Ellis,nmod,PROPN,0.22417297959327698
un,lui,nsubj,PRON,0.2944950461387634
expliquer,un,obj,PRON,0.23683935403823853
un,aliment,nmod,NOUN,0.31084826588630676
aliment,courant,amod,NOUN,0.5698482394218445
aliment,fermier,nmod,NOUN,0.5782731175422668
montre,gravure,nsubj,NOUN,0.3601507842540741
gravure,attribuer,acl,VERB,0.3751392364501953
cas,caricaturiste,nmod,NOUN,0.2961629331111908
caricaturiste,britannique,amod,ADJ,0.29347673058509827
caricaturiste,James,appos,PROPN,0.1656494289636612
James,en,flat:name,ADP,0.2036299854516983
Richard,Newton,flat:name,PROPN,0.16865985095500946
montre,femme,obj,NOUN,0.36133435368537903
femme,train,nmod,NOUN,0.4525354206562042
train,préparer,acl,VERB,0.4858253598213196
préparer,boulette,obj,NOUN,0.6069754958152771
regard,homme,nmod,NOUN,0.33132246136665344
roi,George,flat:name,PROPN,0.2369106411933899
roi,encyclopédie,nmod,NOUN,0.2784860134124756
contenir,1801,obj,NUM,0.24522602558135986
contenir,instruction,obj,NOUN,0.3801010251045227
instruction,préparer,acl,VERB,0.4580444097518921
boulette,petit,amod,ADJ,0.5748454332351685
contenir,boulette,obj,NOUN,0.5377352237701416
créer,caricaturiste,nsubj,NOUN,0.33391037583351135
caricaturiste,anglais,amod,ADJ,0.3015210032463074
caricaturiste,Thomas,appos,PROPN,0.19021180272102356
créer,gravure,obj,NOUN,0.3944585621356964
gravure,couleur,nmod,NOUN,0.436591237783432
montre,qui,nsubj,PRON,0.35690274834632874
montre,valet,obj,NOUN,0.314981609582901
valet,pied,nmod,NOUN,0.37930336594581604
faire,se,obj,PRON,0.21671070158481598
cuisinier,faire,acl,VERB,0.6089184284210205
faire,câlin,obj,NOUN,0.45601770281791687
préparer,cuisinier,nsubj,NOUN,0.6055794954299927
montre,préparer,advcl,VERB,0.4398973286151886
affirmer,médecin,nsubj,NOUN,0.316989004611969
médecin,américain,amod,ADJ,0.31451693177223206
médecin,William,nmod,PROPN,0.22806647419929504
médecin,livre,nmod,NOUN,0.41746601462364197
livre,conseil,nmod,NOUN,0.4364788830280304
épouse,jeune,amod,ADJ,0.28991979360580444
livre,épouse,nmod,NOUN,0.4111824631690979
livre,The,nmod,X,0.2388937771320343
on,Food,flat:name,X,0.27486714720726013
créer,affirmer,advcl,VERB,0.3125942051410675
mauvais,boulette,nsubj,NOUN,0.5174043774604797
ajouter,épice,nsubj:pass,NOUN,0.6582757234573364
mauvais,ajouter,advcl,VERB,0.4759353697299957
poursuivre,il,nsubj,PRON,0.2017056792974472
poursuivre,dire,advcl,VERB,0.4032159745693207
devoir,pourquoi,nsubj,ADV,0.3632625937461853
préparer,gens,nsubj,NOUN,0.38911160826683044
préparer,le,obj,PRON,0.26756858825683594
préparer,lui,nsubj:pass,PRON,0.42017483711242676
préparer,préparer,advcl,VERB,0.45655933022499084
croûte,ce,nsubj,PRON,0.3716822862625122
ajouter,qui,nsubj:pass,PRON,0.42530521750450134
ajouter,y,iobj,PRON,0.19247578084468842
sucre,ajouter,acl:relcl,VERB,0.6502617597579956
élément,tout,amod,ADJ,0.5065934062004089
inclure,élément,nsubj,NOUN,0.4038161039352417
élément,auteure,nmod,NOUN,0.4149763882160187
auteure,livre,nmod,NOUN,0.3933238685131073
livre,cuisine,nmod,NOUN,0.6082427501678467
livre,américain,amod,ADJ,0.4323672652244568
Eliza,Leslie,flat:name,PROPN,0.14839626848697662
inclure,recette,obj,NOUN,0.5982069373130798
recette,boulette,nmod,NOUN,0.6584362983703613
pomme,cuire,amod,VERB,0.7674765586853027
recette,four,nmod,NOUN,0.7364422082901001
four,édition,nmod,NOUN,0.6368376016616821
édition,livre,nmod,NOUN,0.3715040385723114
section,New,nmod,X,0.1884147971868515
donner,dîner,nsubj:pass,NOUN,0.5154270529747009
dîner,boulette,nmod,NOUN,0.5881853699684143
inclure,Mark,nsubj,PROPN,0.20394377410411835
Mark,Twain,flat:name,PROPN,0.15974287688732147
inclure,boulette,obj,NOUN,0.5162997245788574
boulette,four,nmod,NOUN,0.6933937072753906
liste,aliment,nmod,NOUN,0.536283552646637
aliment,américain,amod,ADJ,0.555144190788269
cuisine,hôtel,nmod,NOUN,0.48378920555114746
hôtel,européen,amod,ADJ,0.32816970348358154
charger,George,nsubj:pass,PROPN,0.2551569640636444
George,Orwell,flat:name,PROPN,0.12402720004320145
écrire,essai,obj,NOUN,0.3678920865058899
essai,cuisine,nmod,NOUN,0.5651395916938782
cuisine,britannique,amod,ADJ,0.6073547601699829
public,étranger,amod,ADJ,0.2893312871456146
rejeter,qui,nsubj:pass,PRON,0.39361733198165894
public,rejeter,acl:relcl,VERB,0.3572719693183899
contexte,anxiété,nmod,NOUN,0.3269444704055786
contexte,lier,acl,VERB,0.37061986327171326
austérité,après-guerre,nmod,NOUN,0.25726965069770813
gloire,grand,amod,ADJ,0.4088464677333832
exemple,gloire,nmod,NOUN,0.3711610734462738
gloire,cuisine,nmod,NOUN,0.566795289516449
