titre,délice,nmod,NOUN,0.5070207118988037
délice,Bouddha,nmod,PROPN,0.46443843841552734
graine,haricot,nmod,NOUN,0.5279520750045776
graine,céleri,amod,PROPN,0.6115676760673523
graine,lotus,appos,NOUN,0.40296560525894165
maïs,jeune,amod,ADJ,0.5605645775794983
lotus,champignon,appos,NOUN,0.37441956996917725
champignon,noir,amod,ADJ,0.49465030431747437
chinois,simplifier,amod,ADJ,0.4037397503852844
chinois,traditionnel,amod,ADJ,0.4231434166431427
«,végétarien,amod,ADJ,0.1908448487520218
Bouddha,chinois,appos,ADJ,0.3083482086658478
nourriture,végétarien,amod,ADJ,0.5974675416946411
plat,chinois,nsubj,ADJ,0.5954982042312622
plat,végétarien,amod,ADJ,0.6152837872505188
plat,cuisine,nmod,NOUN,0.6855981349945068
cuisine,chinois,amod,ADJ,0.5945573449134827
plat,consommer,acl,VERB,0.6571562886238098
composer,il,nsubj:pass,PRON,0.21006806194782257
dizaine,légume,nmod,NOUN,0.6542608141899109
varier,qui,nsubj,PRON,0.43794435262680054
légume,varier,acl:relcl,VERB,0.6279824376106262
mange,on,nsubj,PRON,0.29129424691200256
mange,le,obj,PRON,0.33426445722579956
jour,premier,amod,ADJ,0.39894935488700867
mange,jour,obj,NOUN,0.535393476486206
an,nouveau,amod,ADJ,0.11911832541227341
jour,an,nmod,NOUN,0.15404053032398224
forme,purification,nmod,NOUN,0.46208617091178894
disponible,ingrédient,nsubj,NOUN,0.5363836884498596
feuille,flèche,nmod,NOUN,0.44415706396102905
mange,disponible,advcl,ADJ,0.5169332027435303
époque,année,nmod,NOUN,0.310079425573349
pouvoir,aliment,nsubj,NOUN,0.5608022809028625
composer,qui,nsubj,PRON,0.38022565841674805
composer,le,obj,PRON,0.23705750703811646
pouvoir,composer,nsubj,VERB,0.34640902280807495
avoir,symbolique,obj,ADJ,0.37651386857032776
pouvoir,noix,nsubj,NOUN,0.5704094171524048
noix,arbre,nmod,NOUN,0.5340676307678223
noix,écu,nmod,NOUN,0.4176356792449951
écu,apporter,acl,VERB,0.292283296585083
bannir,ail,nsubj:pass,NOUN,0.5636516213417053
cuisine,il,nsubj,PRON,0.2869423031806946
cuisine,bouddhique,amod,ADJ,0.5443060398101807
