sens,premier,amod,ADJ,0.3878263235092163
eau,voir,acl,VERB,0.5532678365707397
ébauche,article,nsubj,NOUN,0.2822878956794739
ébauche,concerner,acl,VERB,0.3116264045238495
concerner,bière,obj,NOUN,0.5114254951477051
bière,eau,nsubj,NOUN,0.6000680327415466
avoir,bière,nsubj,NOUN,0.5286540389060974
bière,triple,amod,ADJ,0.5142563581466675
type,Abbaye,nmod,PROPN,0.3369453549385071
avoir,lui,nsubj,PRON,0.35839778184890747
avoir,couleur,obj,NOUN,0.4501740038394928
couleur,blond,amod,ADJ,0.4563606381416321
couleur,doré,amod,ADJ,0.5011557936668396
vendre,lui,nsubj:pass,PRON,0.377848356962204
bouchon,métal,nmod,NOUN,0.4880619943141937
bouteille,cl,nmod,NOUN,0.21942611038684845
bouchon,liège,nmod,NOUN,0.4021209180355072
provenir,nom,nsubj,NOUN,0.3248898983001709
chanteur,Robert,appos,PROPN,0.22956903278827667
actionnaire,qui,nsubj,PRON,0.3516353368759155
chanteur,actionnaire,acl:relcl,NOUN,0.2836034595966339
offrir,celui,nsubj,PRON,0.35566768050193787
offrir,ci,nsubj,PRON,0.18011119961738586
bière,précédent,amod,ADJ,0.5325362086296082
offrir,bière,obj,NOUN,0.5118030905723572
offrir,fin,obj,NOUN,0.43935370445251465
fin,monde,nmod,NOUN,0.4645477533340454
sœur,bon,amod,ADJ,0.44601765275001526
dire,un,nsubj,PRON,0.29732078313827515
un,lui,nmod,PRON,0.2944950461387634
sœur,dire,acl:relcl,VERB,0.38247913122177124
meilleur,ce,nsubj,PRON,0.25858062505722046
offrir,meilleur,advcl,ADJ,0.34957998991012573
tu,ange,nmod,NOUN,0.1969846487045288
tu,revêtir,acl,VERB,0.17742982506752014
liquide,divin,amod,ADJ,0.5114473104476929
réjouir,mine,nsubj,NOUN,0.36623454093933105
diable,convertir,acl,VERB,0.39476674795150757
donne,me,nsubj,NOUN,0.2035781294107437
donne,goût,obj,NOUN,0.520426869392395
plonger,me,iobj,PRON,0.2094656378030777
plonger,y,iobj,PRON,0.206015482544899
présente,poème,nsubj,NOUN,0.31547170877456665
poème,écrire,acl,VERB,0.31674066185951233
dos,bouteille,nmod,NOUN,0.37771230936050415
présente,étiquette,nsubj,NOUN,0.3516864776611328
étiquette,bière,nmod,NOUN,0.5048454999923706
réjouir,présente,advcl,VERB,0.32090139389038086
présente,ange,obj,NOUN,0.31045323610305786
ange,tremper,acl,VERB,0.45563599467277527
constater,on,nsubj,PRON,0.2075919359922409
bras,tatouage,nmod,NOUN,0.30354252457618713
bras,i,nmod,NOUN,0.09892581403255463
bras,Quebec,nmod,PROPN,0.2691652178764343
