lire,Eliza,nsubj,PROPN,0.2531794309616089
lire,vous,nsubj,PRON,0.31200239062309265
article,bon,amod,ADJ,0.4244125783443451
lire,article,obj,NOUN,0.27743786573410034
modifier,code,obj,NOUN,0.2713337242603302
modifier,Wikidata,obj,PROPN,0.23294761776924133
17,avril,nmod,NOUN,0.059474945068359375
avril,1799,nmod,NUM,0.1468917578458786
17,Battle,nmod,PROPN,0.08106034994125366
Battle,Royaume,appos,PROPN,0.22187702357769012
Royaume,Grande-Bretagne,nmod,PROPN,0.22188903391361237
13,février,nmod,NOUN,0.060630690306425095
février,1859,nmod,NUM,0.1633780598640442
écrire,qui,nsubj,PRON,0.3918261229991913
écrire,un,obj,PRON,0.2545481026172638
livre,premier,amod,ADJ,0.4337981939315796
un,livre,nmod,NOUN,0.2853255569934845
livre,cuisine,nmod,NOUN,0.6082427501678467
cuisine,Grande-Bretagne,nmod,PROPN,0.6257534623146057
public,grand,amod,ADJ,0.34871959686279297
un,Modern,nmod,X,0.23104314506053925
introduire,lui,nsubj,PRON,0.3690091371536255
introduire,y,iobj,PRON,0.170937642455101
introduire,pratique,obj,NOUN,0.4469284415245056
introduire,universel,advcl,ADJ,0.38123467564582825
suggérer,temps,obj,NOUN,0.4497119188308716
temps,cuisson,nmod,NOUN,0.6997374892234802
rédiger,lui,nsubj,PRON,0.36780861020088196
recette,premier,amod,ADJ,0.617908239364624
rédiger,recette,obj,NOUN,0.5580959916114807
recette,anglais,nmod,NOUN,0.5772859454154968
recette,rédiger,acl,VERB,0.5580959916114807
exister,recette,nsubj,NOUN,0.5901581645011902
rédiger,exister,advcl,VERB,0.333714097738266
premier,lui,nsubj,PRON,0.3716779947280884
premier,donner,acl,VERB,0.4031001627445221
donner,nom,obj,NOUN,0.35575753450393677
nom,précis,amod,ADJ,0.32439857721328735
famille,classe,nmod,NOUN,0.33826571702957153
classe,moyen,amod,ADJ,0.4488030970096588
suivre,édition,nsubj,NOUN,0.29895681142807007
reconnaître,livre,nsubj:pass,NOUN,0.44595274329185486
partie,second,amod,ADJ,0.42611294984817505
siècle,xx,amod,ADJ,0.08262104541063309
partie,siècle,nmod,NOUN,0.4247186779975891
nombre,bon,amod,ADJ,0.4218732416629791
influencer,nombre,obj,NOUN,0.323658287525177
nombre,lui,nmod,PRON,0.36482757329940796
Elizabeth,dont,nmod,PRON,0.3136964738368988
Elizabeth,David,flat:name,PROPN,0.13964933156967163
Elizabeth,Jane,appos,PROPN,0.18219301104545593
Elizabeth,Smith,flat:name,PROPN,0.170317605137825
Rick,Stein,flat:name,PROPN,0.16906218230724335
recueil,poésie,nmod,NOUN,0.335707426071167
ouvrage,pain,nmod,NOUN,0.639259934425354
naître,Eliza,nsubj,PROPN,0.23042775690555573
église,paroissial,amod,ADJ,0.2598518431186676
église,5,nmod,NUM,0.16300036013126373
5,juin,nmod,NOUN,0.11142059415578842
aîné,lui,nsubj,PRON,0.3069198727607727
frère,naître,acl,VERB,0.3109125792980194
épouse,Elizabeth,flat:name,PROPN,0.19826380908489227
frère,un,amod,ADJ,0.24373088777065277
un,enfant,nmod,NOUN,0.25571209192276
frère,mourir,acl,VERB,0.35228168964385986
habiter,famille,nsubj,NOUN,0.3207120895385742
vivre,où,iobj,PRON,0.21801812946796417
vivre,il,nsubj,PRON,0.25728556513786316
habiter,vivre,advcl,VERB,0.3492104411125183
maison,s,nmod,PRON,0.13470053672790527
diriger,où,iobj,PRON,0.15896795690059662
diriger,John,nsubj,PROPN,0.1924196481704712
s,diriger,acl:relcl,VERB,0.08612649887800217
diriger,société,obj,NOUN,0.2925780415534973
société,propriétaire,amod,NOUN,0.28929656744003296
devenir,John,nsubj,PROPN,0.23251305520534515
renommer,entreprise,nsubj:pass,NOUN,0.2998896837234497
considérer,Sheila,nsubj,PROPN,0.2586655020713806
Sheila,Hardy,flat:name,PROPN,0.18631398677825928
Sheila,biographie,nmod,NOUN,0.2420005202293396
biographie,Eliza,nmod,PROPN,0.1991373598575592
emprunter,John,nsubj,PROPN,0.2004765123128891
connaître,dont,iobj,PRON,0.37985432147979736
connaître,on,nsubj,PRON,0.2192016988992691
miss,connaître,acl:relcl,VERB,0.2758899927139282
connaître,rien,obj,PRON,0.41320401430130005
rien,autre,nmod,PRON,0.4336336553096771
ouvrir,nom,nsubj,NOUN,0.3534485101699829
ouvrir,pensionnat,obj,NOUN,0.334588885307312
fille,jeune,amod,ADJ,0.3307376205921173
ouvrir,quitte,advcl,VERB,0.3192472755908966
quitte,école,obj,NOUN,0.3445385694503784
ouvrir,en,iobj,PRON,0.25675836205482483
ouvrir,autre,obj,ADJ,0.4054149389266968
fois,Great,nmod,PROPN,0.3139197528362274
passer,école,nsubj,NOUN,0.4430601894855499
école,ferme,amod,ADJ,0.4050551950931549
école,tôt,acl,ADJ,0.35119539499282837
passer,temps,obj,NOUN,0.47929081320762634
sud,pays,nmod,NOUN,0.33399900794029236
savoir,on,nsubj,PRON,0.2245035618543625
quitter,lui,nsubj,PRON,0.35065552592277527
quitter,Angleterre,obj,PROPN,0.2884006202220917
supposer,Hardy,nsubj,PROPN,0.22910670936107635
voyager,lui,nsubj,PRON,0.39481043815612793
indique,historien,nsubj,NOUN,0.2778567373752594
historien,culinaire,amod,ADJ,0.49171629548072815
historien,Elizabeth,appos,PROPN,0.2011536955833435
Elizabeth,Ray,flat:name,PROPN,0.15431176126003265
supposer,indique,advcl,VERB,0.3096168041229248
notice,Oxford,nmod,PROPN,0.2254815697669983
Oxford,Dictionary,amod,X,0.14317266643047333
notice,National,nmod,X,0.2357265055179596
National,Biography,flat:name,PROPN,0.1111057847738266
voyager,que,obj,PRON,0.4470617175102234
notice,voyager,acl:relcl,VERB,0.3810383379459381
départ,Paris,nmod,PROPN,0.3303472101688385
partie,lui,nsubj,PRON,0.40339991450309753
lors,donner,advcl,VERB,0.3761376440525055
donner,naissance,obj,NOUN,0.3627900183200836
fille,commun,acl:relcl,ADJ,0.4543474614620209
grossesse,désirer,acl,VERB,0.4153444468975067
départ,étranger,nmod,NOUN,0.3744463622570038
adoption,enfant,nmod,NOUN,0.32060256600379944
départ,femme,nmod,NOUN,0.4336104989051819
femme,marier,acl,VERB,0.3965725898742676
élevé,enfant,nsubj:pass,NOUN,0.342921644449234
élevé,sœur,obj,NOUN,0.31492558121681213
rejeter,preuve,nsubj,NOUN,0.4047219455242157
avoir,rejeter,advcl,VERB,0.3628508746623993
rejeter,théorie,obj,NOUN,0.3904059827327728
rejeter,déclarer,advcl,VERB,0.321260929107666
avoir,sœur,obj,NOUN,0.33860790729522705
sœur,appeler,acl,VERB,0.29101213812828064
marier,qui,nsubj:pass,PRON,0.4193006753921509
marier,aucun,nsubj:pass,PRON,0.41694653034210205
aucun,sœur,nmod,NOUN,0.3482552766799927
observer,lui,nsubj,PRON,0.3629022538661957
trouver,lui,nsubj,PRON,0.37705761194229126
avoir,trouver,advcl,VERB,0.3579612970352173
trouver,acte,obj,NOUN,0.35735785961151123
acte,baptême,nmod,NOUN,0.32736557722091675
pouvoir,qui,nsubj,PRON,0.3738583028316498
acte,pouvoir,acl:relcl,VERB,0.31865042448043823
rendre,compte,obj,NOUN,0.31096020340919495
avoir,liaison,obj,NOUN,0.3946254849433899
liaison,amoureux,amod,ADJ,0.36582136154174805
liaison,malheureux,amod,ADJ,0.3670693039894104
liaison,officier,nmod,NOUN,0.33345919847488403
officier,armée,nmod,NOUN,0.2715780436992645
avoir,il,nsubj,PRON,0.22369061410427094
avoir,y,iobj,PRON,0.19286483526229858
cas,ce,nsubj,PRON,0.26963627338409424
rompre,lui,nsubj:pass,PRON,0.3690604567527771
rentrer,lui,nsubj,PRON,0.3774975538253784
rentrer,écrire,advcl,VERB,0.3705495297908783
date,écrire,acl,VERB,0.33844897150993347
un,poème,nmod,NOUN,0.25873151421546936
porter,cinq,nsubj,PRON,0.3756069839000702
cinq,poème,nmod,NOUN,0.3409554064273834
porter,date,obj,NOUN,0.38025355339050293
porter,premier,obj,ADJ,0.4213842451572418
porter,dernier,obj,ADJ,0.4159475266933441
dernier,mai,nmod,NOUN,0.16597208380699158
mai,1826,nmod,NUM,0.1530204564332962
écrire,lui,nsubj,PRON,0.36751723289489746
devoir,écrire,advcl,VERB,0.35185500979423523
poème,France,nmod,PROPN,0.32434776425361633
devoir,On,nsubj,PROPN,0.2046690732240677
indique,dont,iobj,PRON,0.3441215455532074
indique,lui,nsubj,PRON,0.35606569051742554
publier,écrire,advcl,VERB,0.3094390630722046
publier,éditeur,nsubj,NOUN,0.2517911195755005
publier,recueil,obj,NOUN,0.29784223437309265
recueil,poème,nmod,NOUN,0.27940356731414795
vouloir,le,obj,PRON,0.2380329817533493
publier,vouloir,advcl,VERB,0.34189146757125854
vouloir,tradition,nsubj,NOUN,0.44107723236083984
ajouter,nom,obj,NOUN,0.3667740523815155
nom,personne,nmod,NOUN,0.32842352986335754
ajouter,passer,advcl,VERB,0.46227726340293884
intérieur,livre,nmod,NOUN,0.47350364923477173
venir,tout,iobj,ADJ,0.4584129750728607
imprimé,exemplaire,nsubj:pass,NOUN,0.2976636588573456
octobre,1826,nmod,NUM,0.16682171821594238
déclarer,avoir,advcl,VERB,0.32489022612571716
avoir,lieu,obj,NOUN,0.3725689947605133
composer,lui,nsubj,PRON,0.35678616166114807
poème,long,amod,ADJ,0.38829562067985535
poème,Castel,acl:relcl,PROPN,0.25389987230300903
poème,imprimer,acl,VERB,0.3216094374656677
poème,écrire,acl:relcl,VERB,0.31674066185951233
visite,premier,amod,ADJ,0.38264381885528564
occasion,visite,nmod,NOUN,0.3374475836753845
visite,Écosse,nmod,PROPN,0.30039072036743164
visite,reine,nmod,NOUN,0.36428195238113403
publier,lui,nsubj,PRON,0.36042630672454834
poème,autre,amod,ADJ,0.3832034468650818
publier,poème,obj,NOUN,0.32112082839012146
périodique,local,amod,ADJ,0.3800812065601349
déclarer,John,nsubj,PROPN,0.1935884803533554
dissoudre,déclarer,advcl,VERB,0.3549521863460541
associer,il,nsubj:pass,PRON,0.20605872571468353
société,associer,acl:relcl,VERB,0.3415246605873108
imprimé,dissoudre,amod,VERB,0.40929168462753296
impliquer,un,nsubj:pass,DET,0.22588717937469482
un,partenaire,nmod,NOUN,0.23052318394184113
partenaire,commercial,amod,ADJ,0.33153286576271057
ordonner,commissaire,nsubj,NOUN,0.27834710478782654
commissaire,faillite,nmod,NOUN,0.23810334503650665
bureau,commissaire,nmod,NOUN,0.3092407286167145
rendre,déclarer,advcl,VERB,0.31393906474113464
déclarer,patrimoine,obj,NOUN,0.33935546875
inhabituel,pratique,nsubj,NOUN,0.4231467545032501
connaître,Lady,nsubj:pass,X,0.2030678540468216
Lady,Hamilton,flat:name,PROPN,0.14131580293178558
inhabituel,connaître,advcl,VERB,0.4032405912876129
faire,absence,obj,NOUN,0.47396838665008545
absence,John,nmod,PROPN,0.21247917413711548
transformer,où,iobj,PRON,0.1630905568599701
transformer,Elizabeth,nsubj,PROPN,0.2952935993671417
mère,Eliza,nmod,PROPN,0.2758432626724243
près,transformer,acl:relcl,VERB,0.3749657869338989
bâtiment,grand,amod,ADJ,0.42045965790748596
transformer,bâtiment,obj,NOUN,0.42160332202911377
bâtiment,pension,nmod,NOUN,0.38760489225387573
bâtiment,hôte,nmod,NOUN,0.3366512060165405
hôte,classe,nmod,NOUN,0.32685187458992004
classe,aisé,amod,ADJ,0.32949066162109375
classe,en,amod,ADP,0.24258074164390564
souhaiter,qui,nsubj,PRON,0.37017858028411865
celui,souhaiter,acl:relcl,VERB,0.3498517572879791
visiter,Royal,obj,X,0.28836590051651
visiter,Wells,obj,PROPN,0.24023757874965668
profiter,spa,obj,NOUN,0.3767581284046173
quitter,que,obj,SCONJ,0.40886783599853516
quitter,Elizabeth,nsubj,PROPN,0.2590634524822235
envoyer,fille,nsubj,NOUN,0.37987345457077026
moment,donner,acl,VERB,0.4403283894062042
fille,1835,appos,NUM,0.29846611618995667
1835,Hardy,nmod,PROPN,0.21755221486091614
fille,1837,nmod,NUM,0.28625982999801636
quitter,envoyer,advcl,VERB,0.30043354630470276
ensemble,autre,amod,ADJ,0.4087238907814026
envoyer,ensemble,obj,NOUN,0.3397737443447113
ensemble,poème,nmod,NOUN,0.3330342769622803
vouloir,histoire,nsubj,NOUN,0.4162636995315552
refuser,éditeur,nsubj,NOUN,0.2792505621910095
refuser,poème,obj,NOUN,0.34838739037513733
écrire,livre,obj,NOUN,0.4148654639720917
livre,place,nmod,NOUN,0.5083770155906677
remettre,Hardy,nsubj,PROPN,0.2699895203113556
remettre,théorie,obj,NOUN,0.41607388854026794
mettre,an,obj,NOUN,0.1422385275363922
développer,livre,obj,NOUN,0.46580514311790466
publier,qui,nsubj:pass,PRON,0.3869835138320923
livre,publier,acl:relcl,VERB,0.39979586005210876
janvier,1845,nmod,NUM,0.17581135034561157
titre,Modern,nmod,X,0.28968656063079834
titre,Private,nmod,X,0.2506089210510254
Modern,nom,nsubj,NOUN,0.3159177005290985
nom,entier,amod,ADJ,0.3530574440956116
nom,livre,nmod,NOUN,0.3839997947216034
System,Easy,obj,X,0.1786273866891861
détail,économie,nmod,NOUN,0.2340165674686432
économie,domestique,amod,ADJ,0.4023838937282562
économie,en,amod,ADP,0.23334896564483643
indigne,attention,nmod,NOUN,0.36605703830718994
attention,gens,nmod,NOUN,0.3257067799568176
gens,instruire,acl,VERB,0.28156813979148865
raffiné,femme,nsubj,NOUN,0.4851475656032562
femme,Angleterre,nmod,PROPN,0.3480733036994934
cesser,raffiné,advcl,ADJ,0.4778783917427063
sens,bon,amod,ADJ,0.43868905305862427
jour,sens,nmod,NOUN,0.42319515347480774
sens,relatif,amod,ADJ,0.3668482303619385
considérer,connaissance,obj,NOUN,0.37737375497817993
dignité,nuisible,amod,ADJ,0.3254774212837219
composer,Modern,nsubj,X,0.2781071364879608
composer,recette,obj,NOUN,0.5859721899032593
qualifier,en,iobj,PRON,0.2279873937368393
composer,qualifier,advcl,VERB,0.3339753746986389
qualifier,plusieurs,obj,DET,0.35908323526382446
lui,français,nmod,ADJ,0.3656279146671295
couvrir,chapitre,nsubj,NOUN,0.4359656870365143
couvrir,curry,obj,NOUN,0.6827637553215027
viande,pot,nmod,NOUN,0.6414726972579956
donne,recette,obj,NOUN,0.5504437685012817
réalité,nommer,acl,VERB,0.3468571901321411
couvrir,traiter,advcl,VERB,0.4088860750198364
origine,indien,amod,ADJ,0.39712104201316833
traiter,historien,nmod,NOUN,0.33422377705574036
historien,spécialiste,amod,ADJ,0.2586600184440613
historien,Angleterre,nmod,PROPN,0.23682047426700592
historien,Susan,appos,PROPN,0.249818354845047
contenir,livre,nsubj,NOUN,0.4754981994628906
traiter,contenir,acl:relcl,VERB,0.3752770721912384
contenir,recette,obj,NOUN,0.636847972869873
recette,chou,nmod,NOUN,0.6656669974327087
utilisation,premier,amod,ADJ,0.4059901535511017
utilisation,livre,nmod,NOUN,0.4650578498840332
livre,anglais,amod,ADJ,0.41747620701789856
livre,mot,nmod,NOUN,0.43067651987075806
livre,spaghetti,amod,CCONJ,0.5574311017990112
contenir,il,nsubj,PRON,0.21935564279556274
inclure,contenir,advcl,VERB,0.3480595350265503
recette,ce,nmod,PRON,0.34488585591316223
appeler,que,obj,PRON,0.3927576243877411
ce,appeler,acl:relcl,VERB,0.24748539924621582
appeler,plat,nsubj:pass,NOUN,0.5979531407356262
appeler,appeler,advcl,VERB,0.22342711687088013
personne,premier,amod,ADJ,0.397737592458725
personne,assembler,acl,VERB,0.3710387051105499
assembler,nom,obj,NOUN,0.344736784696579
assembler,recette,obj,NOUN,0.596250057220459
inclure,description,obj,NOUN,0.33764591813087463
description,processus,nmod,NOUN,0.3462981581687927
processus,cuisson,nmod,NOUN,0.6662521362304688
inclure,suivre,advcl,VERB,0.31476643681526184
liste,ingrédient,nmod,NOUN,0.4886722266674042
temps,total,amod,ADJ,0.3726763129234314
préparation,plat,nmod,NOUN,0.6514749526977539
inclusion,temps,nmod,NOUN,0.4473351836204529
différer,Modern,nsubj,X,0.27785858511924744
livre,autre,amod,ADJ,0.4984469711780548
différer,livre,obj,NOUN,0.4491204619407654
chacun,recette,nmod,NOUN,0.6135809421539307
historien,Sarah,appos,PROPN,0.2184234857559204
Sarah,Freeman,flat:name,PROPN,0.16683807969093323
historien,décrire,acl,VERB,0.3309333324432373
décrire,instruction,obj,NOUN,0.3634134829044342
décrire,écrire,advcl,VERB,0.3422074019908905
sensibilité,tel,amod,ADJ,0.41224205493927
sensibilité,gastronomique,amod,ADJ,0.4704240560531616
œuvre,Modern,nsubj,X,0.3376864790916443
recevoir,œuvre,nsubj,NOUN,0.4093411862850189
œuvre,art,nmod,NOUN,0.3671514689922333
œuvre,nourriture,nmod,NOUN,0.5221385359764099
guide,fonctionnel,amod,ADJ,0.36665579676628113
recevoir,critique,obj,NOUN,0.3821038603782654
considérer,morning,nsubj,NOUN,0.31185248494148254
considérer,le,obj,PRON,0.22242344915866852
considérer,recueil,obj,NOUN,0.33515724539756775
recueil,précieux,amod,ADJ,0.3536350429058075
recueil,art,nmod,NOUN,0.3493906259536743
recueil,publier,acl:relcl,VERB,0.29784223437309265
indique,revue,nsubj,NOUN,0.2891572415828705
revue,The,nmod,X,0.17869964241981506
ordre,livre,nmod,NOUN,0.3786420226097107
livre,naturel,flat:name,ADJ,0.47743555903434753
décrire,méthode,nsubj:pass,NOUN,0.44075772166252136
indique,décrire,advcl,VERB,0.35284048318862915
principe,chimique,amod,ADJ,0.48648855090141296
saluer,clarté,obj,NOUN,0.3090333938598633
clarté,instruction,nmod,NOUN,0.30037885904312134
inclusion,ingrédient,nmod,NOUN,0.5111660361289978
Atlas,décrire,acl,VERB,0.2699006497859955
décrire,disposition,obj,NOUN,0.40091586112976074
disposition,recette,nmod,NOUN,0.627895712852478
recette,excellent,amod,ADJ,0.6314700245857239
écrire,critique,nsubj:pass,NOUN,0.3669867217540741
critique,positif,amod,ADJ,0.35070258378982544
critique,Gazette,nmod,PROPN,0.2714458703994751
critique,éloge,nmod,NOUN,0.35389381647109985
contraste,qui,nsubj,PRON,0.3702060282230377
édition,deuxième,amod,ADJ,0.314095675945282
livre,édition,nmod,NOUN,0.3715040385723114
édition,Modern,nmod,PROPN,0.22967039048671722
mai,1845,nmod,NUM,0.1583949625492096
publier,contenir,advcl,VERB,0.36206620931625366
contenir,correction,obj,NOUN,0.37164485454559326
mise,jour,nmod,NOUN,0.38415437936782837
publier,version,obj,NOUN,0.37638527154922485
intermédiaire,société,nmod,NOUN,0.31055527925491333
société,Lea,nmod,PROPN,0.133710578083992
société,baser,acl,VERB,0.3334629535675049
vendre,livre,nsubj,NOUN,0.44607794284820557
envoyer,vendre,advcl,VERB,0.32571941614151
juin,1845,nmod,NUM,0.1629570871591568
envoyer,£,obj,NOUN,0.07520396262407303
gagner,lui,nsubj,PRON,0.3676114082336426
gagner,£,obj,NOUN,0.0867059975862503
£,1847,nmod,NUM,0.08185563236474991
percevoir,lui,nsubj,PRON,0.3536181151866913
déménager,percevoir,advcl,VERB,0.33740317821502686
recevoir,quart,nsubj,NOUN,0.4141429364681244
quart,bénéfice,nmod,NOUN,0.390588641166687
bénéfice,lieu,nmod,NOUN,0.3592354953289032
lieu,moitié,nmod,NOUN,0.44843339920043945
recevoir,£,obj,X,0.07541011273860931
publication,temps,nmod,NOUN,0.44110748171806335
publication,Modern,nmod,PROPN,0.2288259118795395
nord-ouest,Londres,nmod,PROPN,0.2464715540409088
devenir,lui,nsubj,PRON,0.37367820739746094
devenir,correspondant,obj,NOUN,0.37135058641433716
correspondant,culinaire,amod,ADJ,0.5733992457389832
correspondant,magazine,nmod,NOUN,0.2913473844528198
magazine,hebdomadaire,amod,ADJ,0.27074143290519714
magazine,The,nmod,X,0.1545851081609726
faire,recherche,obj,NOUN,0.496079683303833
livre,nourriture,nmod,NOUN,0.5717346668243408
livre,malade,nmod,NOUN,0.47561153769493103
interrompre,lui,nsubj,PRON,0.3517020642757416
livre,interrompre,acl:relcl,VERB,0.45108306407928467
interrompre,recherche,obj,NOUN,0.3893764615058899
interrompre,préparer,advcl,VERB,0.4326106607913971
édition,nouveau,amod,ADJ,0.3554137349128723
préparer,édition,obj,NOUN,0.4125954508781433
publier,celui,nsubj:pass,PRON,0.36053964495658875
publier,ci,nsubj:pass,PRON,0.17126215994358063
connaître,ouvrage,nsubj:pass,NOUN,0.40440988540649414
nom,connaître,acl:relcl,VERB,0.3344058692455292
contenir,version,nsubj,NOUN,0.445924311876297
contenir,chapitre,obj,NOUN,0.3845440149307251
chapitre,supplémentaire,amod,ADJ,0.3713047504425049
cuisine,étranger,amod,ADJ,0.5871780514717102
issu,recette,nsubj,NOUN,0.4879307746887207
recette,juif,amod,ADJ,0.49256080389022827
cuisine,juif,amod,ADJ,0.46744683384895325
copier,livre,nsubj,NOUN,0.4125998616218567
auteur,autre,amod,ADJ,0.3407062292098999
préface,édition,nmod,NOUN,0.24753384292125702
édition,1855,nmod,NUM,0.20985037088394165
mentionner,manière,obj,NOUN,0.40376797318458557
auteur,dont,nmod,PRON,0.32039880752563477
approprié,auteur,nsubj,NOUN,0.2984251379966736
auteur,contemporain,amod,ADJ,0.24794167280197144
party,grand,amod,ADJ,0.4206638038158417
party,volume,nmod,NOUN,0.4216252863407135
reconnaissance,moindre,amod,ADJ,0.36987796425819397
reconnaissance,source,nmod,NOUN,0.3442841172218323
dériver,dont,iobj,PRON,0.4174746870994568
dériver,il,nsubj,PRON,0.22834989428520203
source,dériver,acl:relcl,VERB,0.39946508407592773
affaibli,lui,nsubj,PRON,0.33443716168403625
décevoir,affaibli,advcl,ADJ,0.26170700788497925
cours,année,nmod,NOUN,0.35578879714012146
travail,lourd,amod,ADJ,0.3956983983516693
avoir,travail,nsubj,NOUN,0.4003216028213501
travail,rédaction,nmod,NOUN,0.3807394802570343
avoir,effet,obj,NOUN,0.3473111689090729
effet,terrible,amod,ADJ,0.3757668733596802
information,confection,nmod,NOUN,0.47362616658210754
confection,pain,nmod,NOUN,0.654633104801178
vouloir,que,obj,PRON,0.4046325385570526
vouloir,lui,nsubj,PRON,0.35706451535224915
pain,vouloir,acl:relcl,VERB,0.6386014223098755
consacrer,y,iobj,PRON,0.17326997220516205
livre,nouveau,amod,ADJ,0.4651273787021637
consacrer,livre,obj,NOUN,0.4479791522026062
livre,The,appos,X,0.2388937771320343
livre,nom,nmod,NOUN,0.3839997947216034
notice,of,amod,X,0.15275323390960693
mai,1857,nmod,NUM,0.145490825176239
livre,ce,nsubj,PRON,0.2961626946926117
livre,recette,nmod,NOUN,0.5988067388534546
livre,Modern,nmod,X,0.35610222816467285
inclure,amélioration,nsubj,NOUN,0.32852333784103394
amélioration,apporter,acl,VERB,0.36521828174591064
amélioration,examen,nmod,NOUN,0.2919680178165436
examen,ingrédient,nmod,NOUN,0.4661768078804016
ingrédient,utiliser,acl,VERB,0.578764796257019
agir,inclure,advcl,VERB,0.33485904335975647
inclure,information,obj,NOUN,0.3455638587474823
ajout,dont,nmod,PRON,0.40385377407073975
étude,ajout,acl:relcl,NOUN,0.3693521022796631
substance,autre,amod,ADJ,0.4745003581047058
avoir,livre,nsubj,NOUN,0.447247713804245
partie,grand,amod,ADJ,0.45586898922920227
partie,vie,nmod,NOUN,0.44073486328125
avoir,mourir,advcl,VERB,0.38169175386428833
âge,an,nmod,NOUN,0.18485000729560852
église,St,nmod,PROPN,0.10217609256505966
église,John,nmod,PROPN,0.21821869909763336
église,at,nmod,X,0.11655063182115555
église,historien,nmod,NOUN,0.2911553978919983
demande,éditeur,nsubj,NOUN,0.31171751022338867
vendeur,créneau,nsubj,NOUN,0.3593813478946686
vendeur,Lee,appos,PROPN,0.15769347548484802
Lee,Christine,flat:name,PROPN,0.1110522523522377
Christine,O',flat:name,PROPN,0.04532848298549652
Christine,Brien,flat:name,PROPN,0.169169619679451
examen,poésie,nmod,NOUN,0.3755326569080353
poésie,féminin,amod,ADJ,0.36503422260284424
poésie,siècle,nmod,NOUN,0.41718050837516785
domaine,poétique,amod,ADJ,0.38448435068130493
richesse,dont,nmod,PRON,0.3990202844142914
production,propre,amod,ADJ,0.46244874596595764
voir,O',nsubj,PROPN,0.07909800112247467
O',Brien,flat:name,PROPN,0.05207645520567894
voir,humour,obj,NOUN,0.4044019281864166
partie,poésie,nmod,NOUN,0.4436727464199066
classer,poésie,obj,NOUN,0.3818747103214264
poésie,romantique,amod,ADJ,0.3847927749156952
considérer,lui,nsubj,PRON,0.3570806682109833
accomplir,œuvre,nsubj:pass,NOUN,0.35871613025665283
dériver,lui,nsubj,PRON,0.4038887321949005
considérer,dériver,advcl,ADJ,0.3697766661643982
thème,répéter,acl,VERB,0.4046335816383362
poème,louange,appos,NOUN,0.2801595628261566
louange,nature,nmod,NOUN,0.3618544042110443
plaisir,crépuscule,nmod,NOUN,0.4115610122680664
thème,plupart,nsubj,NOUN,0.382213830947876
plupart,lui,nmod,PRON,0.36593636870384216
thème,amour,nmod,NOUN,0.4089871942996979
thème,partager,acl,VERB,0.41670817136764526
pouvoir,plusieurs,nsubj,PRON,0.36556506156921387
fiancé,éventuel,amod,ADJ,0.3358222246170044
fiancé,ancien,amod,ADJ,0.3269936144351959
voir,Hardy,nsubj,PROPN,0.28679588437080383
poème,intensité,amod,NOUN,0.35260269045829773
intensité,masculin,amod,ADJ,0.3498668074607849
profondeur,grand,amod,ADJ,0.42417407035827637
profondeur,sentiment,nmod,NOUN,0.3680887222290039
souligner,O',nsubj,PROPN,0.05414991080760956
souligner,humour,obj,NOUN,0.3919041156768799
citer,travail,obj,NOUN,0.28595834970474243
travail,revenant,nmod,NOUN,0.4134468138217926
revenant,potentiel,amod,ADJ,0.40494757890701294
citer,rêver,advcl,VERB,0.25555840134620667
parodie,poème,nmod,NOUN,0.31047090888023376
poème,amour,nmod,NOUN,0.36032575368881226
poème,courant,nmod,NOUN,0.3551654815673828
courant,gothique,amod,ADJ,0.372804194688797
qualité,haut,amod,ADJ,0.3611474931240082
qualité,prose,nmod,NOUN,0.38260921835899353
document,Modern,nsubj,X,0.27224814891815186
document,culturel,amod,ADJ,0.3629722595214844
document,écrivaine,nmod,NOUN,0.34624141454696655
écrivaine,culinaire,amod,ADJ,0.4869507849216461
écrivaine,Elizabeth,appos,PROPN,0.2124110609292984
écrivaine,écrire,acl:relcl,VERB,0.3183024227619171
citer,livre,obj,NOUN,0.33214905858039856
citer,expression,nsubj,NOUN,0.23573151230812073
expression,final,amod,ADJ,0.4288780987262726
citer,goût,obj,NOUN,0.4725351929664612
goût,Angleterre,nmod,PROPN,0.525475800037384
goût,cuisine,nmod,NOUN,0.6655220985412598
goût,envers,acl,ADP,0.49335694313049316
envers,cuisine,obj,NOUN,0.5115633606910706
appartenir,plat,nsubj,NOUN,0.5822332501411438
décrire,que,obj,PRON,0.42125263810157776
décrire,lui,nsubj,PRON,0.3802688717842102
plat,décrire,acl:relcl,VERB,0.6164023876190186
composer,qui,nsubj,PRON,0.38022565841674805
composer,le,obj,PRON,0.23705750703811646
ingrédient,familier,acl:relcl,VERB,0.551767110824585
Jane,Austen,flat:name,PROPN,0.2243872433900833
Lord,Byron,flat:name,PROPN,0.11419255286455154
plat,nombreux,amod,ADJ,0.5937381982803345
urbanisation,croissant,amod,ADJ,0.3443334698677063
urbanisation,siècle,nmod,NOUN,0.3551192581653595
cours,aliment,nsubj,NOUN,0.5669741630554199
aliment,base,nmod,NOUN,0.6132981181144714
aliment,décrire,acl,VERB,0.5727625489234924
cours,disparition,nmod,NOUN,0.3736783564090729
citer,David,nsubj,PROPN,0.17985406517982483
écrire,citer,advcl,VERB,0.24439235031604767
citer,exemple,obj,NOUN,0.21136607229709625
citer,lancer,advcl,VERB,0.2883395850658417
exemple,changement,nmod,NOUN,0.3782617747783661
changement,radical,amod,ADJ,0.35764795541763306
changement,introduire,acl,VERB,0.4128439426422119
citer,prendre,advcl,VERB,0.2731277048587799
prendre,certain,obj,PRON,0.4165196120738983
réécriture,livre,nmod,NOUN,0.4135582745075226
livre,1855,nmod,NUM,0.3242552578449249
livre,innovation,nmod,NOUN,0.47747164964675903
innovation,von,amod,X,0.08806277811527252
livre,inventeur,appos,NOUN,0.43061333894729614
inventeur,bouillon,nmod,NOUN,0.5781393051147461
bouillon,cube,amod,NOUN,0.5325424075126648
cube,bœuf,nmod,NOUN,0.585807740688324
William,Gregory,flat:name,PROPN,0.12034536153078079
élever,le,obj,DET,0.25719624757766724
livre,préface,nmod,NOUN,0.37161219120025635
accorder,premier,nsubj:pass,ADJ,0.38997766375541687
attention,meilleur,amod,ADJ,0.428012877702713
appeler,le,nsubj,PRON,0.22547630965709686
appeler,on,nsubj,PRON,0.21002312004566193
plat,anglais,amod,ADJ,0.5871748328208923
plat,simple,amod,ADJ,0.6109029054641724
considérer,Christopher,nsubj,PROPN,0.2804546356201172
Christopher,Driver,flat:name,PROPN,0.15938061475753784
Christopher,journaliste,appos,NOUN,0.24713072180747986
critique,gastronomique,amod,ADJ,0.45204269886016846
considérer,livre,nsubj,NOUN,0.4507758319377899
livre,prédécesseur,acl:relcl,NOUN,0.3847902715206146
siècle,dix-huitième,amod,ADJ,0.3243483304977417
prédécesseur,siècle,nmod,NOUN,0.31747967004776
cuisinière,anglais,amod,ADJ,0.49872827529907227
recette,nombreux,amod,ADJ,0.5949440598487854
plat,français,amod,ADJ,0.5869998931884766
avoir,nourriture,nsubj,NOUN,0.4884779751300812
nourriture,étranger,amod,ADJ,0.49378931522369385
recette,Inde,nmod,PROPN,0.46593329310417175
recette,Syrie,nmod,PROPN,0.46876218914985657
recette,Turquie,nmod,PROPN,0.5621333718299866
recette,Italie,nmod,PROPN,0.5254152417182922
recette,Maurice,nmod,PROPN,0.5179125070571899
être,disposer,advcl,VERB,0.36713311076164246
apprendre,culture,obj,NOUN,0.45886847376823425
culture,alimentaire,amod,ADJ,0.5342337489128113
culture,étranger,amod,ADJ,0.41668370366096497
écrire,adopter,advcl,VERB,0.35485807061195374
adopter,mode,obj,NOUN,0.41182440519332886
domaine,tout,amod,ADJ,0.4772520363330841
étranger,il,nsubj,PRON,0.19829316437244415
domaine,étranger,amod,ADJ,0.3500217795372009
être,nous,nsubj,PRON,0.3388729989528656
nation,autre,amod,ADJ,0.39410635828971863
apprendre,nation,obj,NOUN,0.37105220556259155
pain,britannique,amod,ADJ,0.6283349394798279
nécessité,pain,nsubj,NOUN,0.6438853144645691
nécessité,premier,amod,ADJ,0.42082488536834717
écrire,nécessité,advcl,NOUN,0.3808031380176544
nécessité,vie,nmod,NOUN,0.4310896396636963
masse,grand,amod,ADJ,0.46394550800323486
nécessité,masse,nmod,NOUN,0.4304628074169159
masse,peuple,nmod,NOUN,0.41065651178359985
peuple,anglais,amod,ADJ,0.3346267342567444
nourriture,tout,nmod,ADJ,0.5962466597557068
nourriture,principal,amod,ADJ,0.5683642029762268
nourriture,beaucoup,nmod,ADV,0.5650314092636108
nourriture,seul,amod,ADJ,0.5260938405990601
nourriture,autre,amod,ADJ,0.5668411254882812
consacrer,lui,nsubj,PRON,0.3594517707824707
consacrer,chapitre,obj,NOUN,0.3502398431301117
chapitre,entier,amod,ADJ,0.3624555766582489
chapitre,approche,nmod,NOUN,0.36082935333251953
approche,pain,nmod,NOUN,0.6681253910064697
fabrication,pain,nmod,NOUN,0.645484983921051
pain,France,nmod,PROPN,0.6226463317871094
pain,Allemagne,nmod,PROPN,0.6163591742515564
baguette,français,amod,ADJ,0.5163000822067261
baguette,pain,nmod,NOUN,0.6362036466598511
pain,italien,amod,ADJ,0.6286179423332214
pain,petit,amod,ADJ,0.6582068800926208
pain,turc,amod,ADJ,0.5686829090118408
estime,historien,nsubj,NOUN,0.243292436003685
historien,alimentation,nmod,NOUN,0.39822742342948914
historien,Bob,appos,PROPN,0.19809918105602264
Bob,Ashley,flat:name,PROPN,0.16506220400333405
consacrer,estime,advcl,VERB,0.3032432198524475
modération,thème,nsubj,NOUN,0.4114253520965576
thème,important,amod,ADJ,0.3776625990867615
thème,Modern,nmod,PROPN,0.30781662464141846
modération,alimentaire,amod,ADJ,0.5166447162628174
modération,rejeter,acl,VERB,0.40421342849731445
rejeter,ingrédient,obj,NOUN,0.5572018027305603
ingrédient,écrire,acl:relcl,VERB,0.5197558999061584
pouvoir,il,nsubj,PRON,0.20678524672985077
cuisine,bon,amod,ADJ,0.5684232711791992
meilleur,cuisine,nsubj,NOUN,0.6297785043716431
économie,meilleur,amod,ADJ,0.3887215256690979
sécurité,économie,nmod,NOUN,0.3349609076976776
avérer,exploiter,advcl,VERB,0.28376588225364685
exploiter,article,obj,NOUN,0.3128044605255127
article,sain,amod,ADJ,0.4006171226501465
plat,agréable,amod,ADJ,0.6096130609512329
pouvoir,ce,nsubj,PRON,0.2529330551624298
rendre,que,obj,PRON,0.4144042134284973
rendre,le,obj,DET,0.24470847845077515
ce,rendre,acl:relcl,VERB,0.2685094177722931
fournir,lui,nsubj,PRON,0.35566246509552
fournir,recette,obj,NOUN,0.5915849804878235
recette,économiste,nmod,NOUN,0.5539663434028625
recette,élégant,amod,ADJ,0.6086212992668152
utiliser,qui,nsubj,PRON,0.40232911705970764
fournir,utiliser,advcl,VERB,0.3593986928462982
utiliser,reste,obj,NOUN,0.47932887077331543
reste,donner,acl,VERB,0.4592922329902649
donner,recette,obj,NOUN,0.6031222939491272
recette,soupe,nmod,NOUN,0.7075814604759216
soupe,lièvre,nmod,NOUN,0.6470300555229187
fournir,en,iobj,PRON,0.24241943657398224
fournir,fournir,advcl,VERB,0.2868933081626892
fournir,soupe,obj,NOUN,0.6288143992424011
lièvre,cher,amod,ADJ,0.46609804034233093
observer,historien,nsubj,NOUN,0.29543912410736084
historien,John,appos,PROPN,0.1648755520582199
censé,plat,nsubj,NOUN,0.5470041632652283
famille,revenu,nmod,NOUN,0.3797622621059418
revenu,modeste,amod,ADJ,0.37303078174591064
inclure,qui,nsubj,PRON,0.38524961471557617
recette,inclure,acl:relcl,VERB,0.5982069373130798
inclure,truffe,obj,NOUN,0.5730593204498291
truffe,champagne,nmod,NOUN,0.560178279876709
inclure,sole,obj,NOUN,0.5321755409240723
sole,crème,nmod,NOUN,0.6049020290374756
tarte,chevreuil,nmod,NOUN,0.6289315819740295
considérer,écrivain,nsubj,NOUN,0.32228952646255493
écrivain,culinaire,amod,ADJ,0.48823171854019165
considérer,Alan,nsubj,PROPN,0.16897881031036377
Alan,Davidson,flat:name,PROPN,0.1335744708776474
recette,considérer,acl:relcl,VERB,0.633263111114502
considérer,Modern,obj,X,0.25261664390563965
un,écrit,acl,NOUN,0.20228643715381622
écrire,Nicola,nsubj,PROPN,0.23709018528461456
Nicola,livre,nmod,NOUN,0.3115689158439636
livre,histoire,nmod,NOUN,0.4585636556148529
histoire,livre,nmod,NOUN,0.4585636556148529
cuisine,britannique,amod,ADJ,0.6073547601699829
fournir,perspective,obj,NOUN,0.36515697836875916
perspective,amusant,amod,ADJ,0.36957114934921265
lui,experte,nmod,NOUN,0.39079946279525757
texte,vivre,acl,VERB,0.4552169740200043
enthousiasme,prose,amod,NOUN,0.35806068778038025
écrire,Elizabeth,nsubj,PROPN,0.2858850657939911
fois,éclairant,amod,ADJ,0.38635653257369995
examiner,paragraphe,obj,NOUN,0.3043432831764221
paragraphe,mot,nmod,NOUN,0.3662413954734802
mot,Modern,nmod,X,0.3800835609436035
examiner,obtenir,advcl,VERB,0.31536146998405457
obtenir,instruction,obj,NOUN,0.33514776825904846
instruction,battement,nmod,NOUN,0.3296595811843872
battement,blanc,nmod,NOUN,0.4729868173599243
blanc,œuf,nmod,NOUN,0.5384882688522339
considérer,David,nsubj,PROPN,0.22262784838676453
travail,page,nmod,NOUN,0.34820595383644104
sujet,même,amod,ADJ,0.415436714887619
ouvrage,1927,nmod,NUM,0.2020612508058548
livre,monsieur,nmod,NOUN,0.4353523552417755
monsieur,E.,flat:name,PROPN,0.014489945024251938
livre,Saint,nmod,PROPN,0.3626804053783417
avoir,humour,obj,NOUN,0.41515159606933594
rapporter,on,nsubj,PRON,0.22103720903396606
pouvoir,rapporter,advcl,VERB,0.37499183416366577
rapporter,recette,obj,NOUN,0.634678304195404
tourne,qui,nsubj,PRON,0.3780137002468109
recette,tourne,acl:relcl,VERB,0.5736470222473145
tourne,recette,obj,NOUN,0.5736470222473145
recette,éditeur,nmod,NOUN,0.5180332064628601
contenir,qui,nsubj,PRON,0.39169231057167053
recette,contenir,acl:relcl,VERB,0.636847972869873
contenir,cognac,obj,NOUN,0.5230509042739868
pouvoir,macaron,nsubj,NOUN,0.4792540669441223
auteur,ruiner,amod,VERB,0.3484382927417755
pouvoir,faire,advcl,VERB,0.4381212294101715
lait,pain,nmod,NOUN,0.6591609716415405
faire,écrire,advcl,VERB,0.43066710233688354
placer,mélange,nsubj:pass,NOUN,0.5593079924583435
convertir,placer,advcl,VERB,0.3671666979789734
source,chaleur,nmod,NOUN,0.4444296360015869
chaleur,direct,amod,ADJ,0.44416388869285583
convertir,il,nsubj,PRON,0.1961313933134079
convertir,ce,obj,PRON,0.2464054822921753
être,qui,nsubj,PRON,0.37989017367362976
ce,être,acl:relcl,VERB,0.2919608950614929
conserve,un,nsubj,DET,0.25934600830078125
sorte,étrange,amod,ADJ,0.44176211953163147
sorte,composé,nmod,NOUN,0.44916242361068726
trouver,nom,obj,NOUN,0.3498705327510834
diminuer,popularité,nsubj,NOUN,0.3690783977508545
rester,travail,nsubj:pass,NOUN,0.4170323610305786
rassembler,sélection,nsubj:pass,NOUN,0.37251973152160645
sélection,recette,nmod,NOUN,0.5859197378158569
rester,rassembler,advcl,VERB,0.34661591053009033
meilleur,Eliza,nmod,PROPN,0.24188192188739777
meilleur,éditer,acl,VERB,0.3253970146179199
comprendre,introduction,obj,NOUN,0.39348435401916504
introduction,Elizabeth,nmod,PROPN,0.2562898099422455
commencer,Isabella,nsubj,PROPN,0.2755809426307678
écrire,rubrique,obj,NOUN,0.31455981731414795
rubrique,cuisine,amod,NOUN,0.5249699354171753
rubrique,magazine,nmod,NOUN,0.2605549991130829
rubrique,The,nmod,X,0.150543674826622
copier,recette,nsubj:pass,NOUN,0.5034869909286499
commencer,copier,advcl,VERB,0.33217349648475647
publier,Mrs,obj,PROPN,0.18829186260700226
Mrs,Book,acl:relcl,X,0.16273608803749084
contenir,plusieurs,obj,DET,0.39184948801994324
plusieurs,recette,nmod,NOUN,0.6138877868652344
pâtissier,royal,amod,ADJ,0.3815973103046417
pâtissier,parisien,amod,ADJ,0.4018280804157257
Cook,Louis,nmod,PROPN,0.2609078884124756
Louis,Eustache,flat:name,PROPN,0.12180668115615845
art,The,amod,X,0.27330291271209717
art,Easy,flat:name,X,0.3302358090877533
travail,Charles,nmod,PROPN,0.3093743920326233
Amérique,Nord,nmod,PROPN,0.26161453127861023
travail,autre,nmod,ADJ,0.4713762104511261
travail,Mary,nmod,PROPN,0.24279068410396576
Mary,Randolph,flat:name,PROPN,0.13637608289718628
travail,1824,nmod,NUM,0.2856672704219818
The,House,flat:name,PROPN,0.14087727665901184
donne,biographe,nsubj,NOUN,0.3645232021808624
biographe,Isabella,nmod,PROPN,0.21372026205062866
biographe,Kathryn,nmod,PROPN,0.20033779740333557
Kathryn,Hughes,flat:name,PROPN,0.13233818113803864
donne,tiers,obj,NOUN,0.3693121373653412
tiers,plat,nmod,NOUN,0.5762949585914612
plat,soupe,nmod,NOUN,0.7086775898933411
quart,recette,nmod,NOUN,0.5903642773628235
recette,poisson,nmod,NOUN,0.7481082677841187
prise,qui,nsubj,PRON,0.39896491169929504
quart,prise,acl:relcl,NOUN,0.43022042512893677
travail,suivre,acl,VERB,0.37716490030288696
présentation,nouveau,amod,ADJ,0.44230321049690247
suivre,présentation,obj,NOUN,0.33041104674339294
présentation,recette,nmod,NOUN,0.6027924418449402
présentation,modification,nmod,NOUN,0.3434290885925293
modification,majeur,amod,ADJ,0.32857972383499146
fournir,Modern,nsubj,X,0.28714415431022644
suivre,fournir,advcl,VERB,0.31455305218696594
fournir,méthode,obj,NOUN,0.43935826420783997
méthode,cuisson,nmod,NOUN,0.6992835998535156
fournir,suivre,advcl,VERB,0.31455305218696594
considérer,ingrédient,nsubj,NOUN,0.5753931999206543
ingrédient,historien,appos,NOUN,0.5077619552612305
historien,Bee,appos,X,0.1499742865562439
Bee,Wilson,flat:name,PROPN,0.14232578873634338
écrivain,nombreux,amod,ADJ,0.30567413568496704
écrivain,cuisine,nmod,NOUN,0.5654017925262451
écrivain,moderne,amod,ADJ,0.3683730661869049
influence,The,nsubj,X,0.15840870141983032
influence,majeur,amod,ADJ,0.3288170099258423
English,propre,amod,ADJ,0.3235197961330414
influence,English,nmod,X,0.22956661880016327
devoir,lui,nsubj,PRON,0.3619861900806427
décrire,David,nsubj,PROPN,0.272829532623291
décrire,Modern,obj,X,0.3095583915710449
livre,grand,amod,ADJ,0.4641239047050476
livre,langue,nmod,NOUN,0.49736201763153076
avis,Smith,nsubj,PROPN,0.21682655811309814
avis,même,amod,ADJ,0.3201950192451477
langue,anglais,amod,ADJ,0.3740086853504181
écriture,English,nmod,PROPN,0.24536408483982086
inclure,chef,nsubj,NOUN,0.3830072283744812
chef,Rick,appos,PROPN,0.26263466477394104
influencer,inclure,advcl,VERB,0.31981152296066284
crème,livre,nmod,NOUN,0.6354789733886719
guide,document,nmod,NOUN,0.34364253282546997
document,utiliser,acl,VERB,0.40742966532707214
rédaction,article,nmod,NOUN,0.27110859751701355
