titre,type,appos,NOUN,0.41544172167778015
pouvoir,on,nsubj,PRON,0.21867145597934723
type,pouvoir,acl:relcl,VERB,0.4311046898365021
considérer,variante,obj,NOUN,0.40223196148872375
faire,on,nsubj,PRON,0.27258560061454773
faire,le,obj,DET,0.29579728841781616
viande,haché,amod,ADJ,0.6585910320281982
ingrédient,autre,amod,ADJ,0.5639666318893433
ingrédient,forme,nmod,NOUN,0.5895794630050659
forme,omelette,nmod,NOUN,0.5970459580421448
faire,que,obj,PRON,0.4737173318862915
ingrédient,faire,acl:relcl,VERB,0.6376891732215881
un,celui-ci,nsubj,PRON,0.2393569052219391
un,différence,nmod,NOUN,0.24004442989826202
différence,rapport,nmod,NOUN,0.3517327308654785
cuisiner,qui,nsubj:pass,PRON,0.5115061402320862
différence,cuisiner,acl:relcl,VERB,0.6436205506324768
cuire,pain,nsubj:pass,NOUN,0.776824951171875
pain,surface,nmod,NOUN,0.6606088876724243
croustillant,texture,nsubj,NOUN,0.5533308982849121
texture,extérieur,amod,ADJ,0.5058497786521912
pâte,similaire,amod,ADJ,0.6205356121063232
celui,employer,acl,VERB,0.3904573321342468
pouvoir,lui,nsubj,PRON,0.35368531942367554
contenu,saler,amod,ADJ,0.5951859951019287
contenu,viande,appos,NOUN,0.698858380317688
contenu,régler,nmod,VERB,0.4013579785823822
régler,général,amod,ADJ,0.3373424708843231
légume,cru,amod,ADJ,0.5495258569717407
régler,œuf,obj,NOUN,0.5327475666999817
œuf,dur,amod,ADJ,0.5370863080024719
cas,mélanger,acl,VERB,0.38328245282173157
sauce,tomate,amod,NOUN,0.6976383328437805
mélange,classique,nsubj,ADJ,0.5702267289161682
mélange,sauce,nmod,NOUN,0.7167535424232483
dé,petit,amod,ADJ,0.2584536671638489
mélange,dé,nmod,NOUN,0.24397216737270355
dé,œuf,nmod,NOUN,0.3781307637691498
élaborer,pâte,nsubj,NOUN,0.6452352404594421
forme,diamètre,nmod,NOUN,0.45294898748397827
diamètre,cm,nmod,NOUN,0.14885187149047852
dent,fourchette,nmod,NOUN,0.45527011156082153
donne,qui,nsubj,PRON,0.3733636736869812
ce,donne,acl:relcl,VERB,0.27646374702453613
donne,forme,obj,NOUN,0.4190787076950073
forme,caractéristique,amod,ADJ,0.428578644990921
pouvoir,pâte,nsubj,NOUN,0.641716480255127
acheter,le,obj,PRON,0.2534523904323578
trouver,qui,nsubj,PRON,0.3913756012916565
emballage,trouver,acl:relcl,VERB,0.4436432719230652
supermarché,espagnol,amod,ADJ,0.40375030040740967
supermarché,vitrine,nmod,NOUN,0.4292823374271393
paquet,pain,nmod,NOUN,0.6460515856742859
fermer,résultat,nsubj,NOUN,0.37019655108451843
résultat,final,amod,ADJ,0.36784568428993225
huile,tournesol,nmod,NOUN,0.5728206634521484
employer,poêle,obj,NOUN,0.6626771688461304
fond,épais,amod,ADJ,0.48144635558128357
nombre,grand,amod,ADJ,0.358217716217041
nombre,variante,nmod,NOUN,0.3836063742637634
nombre,recette,nmod,NOUN,0.5752920508384705
recette,traditionnel,amod,ADJ,0.67087721824646
exister,en,iobj,PRON,0.23324280977249146
exister,végétarien,obj,ADJ,0.453480988740921
Porto,Rico,flat:name,PROPN,0.2434556633234024
connaître,on,nsubj,PRON,0.2192016988992691
connaître,le,obj,PRON,0.23020179569721222
variante,qui,nsubj,PRON,0.4010833203792572
circonférence,moindre,amod,ADJ,0.3777235150337219
pouvoir,qui,nsubj,PRON,0.3738583028316498
