ébauche,article,nsubj,NOUN,0.2822878956794739
ébauche,concerner,acl,VERB,0.3116264045238495
concerner,cuisine,obj,NOUN,0.6019042730331421
feuilleté,spécifique,amod,ADJ,0.5016477108001709
feuilleté,région,nmod,NOUN,0.4946904182434082
région,oriental,amod,ADJ,0.4139474630355835
région,Maroc,nmod,PROPN,0.3393958508968353
découpe,dont,iobj,PRON,0.4493280351161957
découpe,on,nsubj,PRON,0.2555745542049408
découpe,intérieur,obj,NOUN,0.49470001459121704
faciliter,en,iobj,PRON,0.23095358908176422
faciliter,consommation,obj,NOUN,0.4216369390487671
