ébauche,article,nsubj,NOUN,0.2822878956794739
ébauche,concerner,acl,VERB,0.3116264045238495
concerner,flore,obj,NOUN,0.3288436830043793
classification,phylogénétique,amod,ADJ,0.25639185309410095
coriandre,long,amod,ADJ,0.5515389442443848
coriandre,vietnamien,amod,ADJ,0.5548722147941589
coriandre,mexicain,amod,ADJ,0.5548950433731079
nom,autre,amod,ADJ,0.36685338616371155
plante,vivace,amod,ADJ,0.37127095460891724
proche,goût,nsubj,NOUN,0.5200635194778442
celui,coriandre,nmod,NOUN,0.5446823239326477
celui,prononcer,acl,VERB,0.3492323160171509
résistant,lui,nsubj,PRON,0.36714181303977966
cultiver,originaire,advcl,ADJ,0.4043799936771393
originaire,Amérique,nmod,PROPN,0.305996298789978
Amérique,tropical,amod,ADJ,0.35468238592147827
cultiver,lui,nsubj:pass,PRON,0.38657718896865845
pays,nombreux,amod,ADJ,0.31359899044036865
pays,tropical,amod,ADJ,0.35302481055259705
Asie,tout,amod,ADJ,0.4109199643135071
Asie,Sud-Est,nmod,PROPN,0.2833099067211151
facile,où,iobj,PRON,0.1938071846961975
facile,lui,nsubj,PRON,0.3927171528339386
Asie,facile,acl:relcl,ADJ,0.3573225736618042
cultiver,coriandre,obj,NOUN,0.5471055507659912
climat,plante,nmod,NOUN,0.44087928533554077
plante,annuel,amod,ADJ,0.4587043225765228
résister,lui,nsubj,PRON,0.36675792932510376
température,négatif,amod,ADJ,0.42154043912887573
démontrer,analyse,nsubj,NOUN,0.35419487953186035
analyse,qualitatif,amod,ADJ,0.36350810527801514
analyse,feuille,nmod,NOUN,0.4560258686542511
démontrer,présence,obj,NOUN,0.389367014169693
composé,acide,nsubj,NOUN,0.4440182149410248
composé,trouver,acl,VERB,0.3933310806751251
feuille,E.,nmod,PROPN,0.05481554567813873
utiliser,lui,nsubj:pass,PRON,0.38241827487945557
herbe,aromatique,amod,ADJ,0.5011574625968933
employer,Amérique,nsubj:pass,PROPN,0.3863540291786194
Amérique,central,amod,ADJ,0.3783414363861084
employer,lui,nsubj:pass,PRON,0.38078054785728455
utiliser,employer,advcl,VERB,0.37367257475852966
République,dominicain,amod,ADJ,0.2582618296146393
Porto,Rico,flat:name,PROPN,0.2434556633234024
Porto,Trinité-et-Tobago,nmod,PROPN,0.26369965076446533
Costa,Rica,flat:name,PROPN,0.17461608350276947
Porto,Guyane,nmod,PROPN,0.29503294825553894
Porto,Suriname,nmod,PROPN,0.26369109749794006
Porto,équateur,nmod,NOUN,0.2947225570678711
herbe,culinaire,amod,ADJ,0.5593065023422241
Cambodge,Thaïlande,nmod,PROPN,0.2762749493122101
Cambodge,Inde,nmod,PROPN,0.275896817445755
sud-ouest,Chine,nmod,PROPN,0.3205212652683258
party,autre,amod,ADJ,0.42559072375297546
party,Asie,nmod,PROPN,0.37455952167510986
Asie,tropical,amod,ADJ,0.3234180808067322
soupe,pâte,nmod,NOUN,0.7154489159584045
pâte,riz,nmod,NOUN,0.730450451374054
riz,bœuf,nmod,NOUN,0.677564263343811
appeler,où,iobj,PRON,0.15951977670192719
appeler,lui,nsubj:pass,PRON,0.341217964887619
soupe,nombreux,amod,ADJ,0.6319134831428528
soupe,Thaïlande,nmod,PROPN,0.6196138858795166
Thaïlande,thaï,appos,NOUN,0.3629426062107086
signifier,qui,nsubj,PRON,0.35740232467651367
soupe,signifier,acl:relcl,VERB,0.6429703235626221
appeler,considérer,advcl,VERB,0.28597187995910645
considérer,avoir,advcl,VERB,0.33829692006111145
avoir,lien,obj,NOUN,0.34123384952545166
lien,famille,nmod,NOUN,0.3359372913837433
lien,part,nmod,NOUN,0.39290082454681396
avoir,aspect,obj,NOUN,0.3972366452217102
Amérique,nord,nmod,NOUN,0.3104083836078644
Rica,Porto,nmod,PROPN,0.2528112828731537
composant,où,iobj,PRON,0.16921915113925934
composant,il,nsubj,PRON,0.20848822593688965
composant,essentiel,amod,ADJ,0.4204096794128418
composant,soupe,nmod,NOUN,0.6595768332481384
jus,manioc,nmod,NOUN,0.606478214263916
substitut,feuille,nmod,NOUN,0.527967095375061
feuille,coriandre,nmod,NOUN,0.5934115648269653
comporter,goût,obj,NOUN,0.5590294003486633
goût,fort,amod,ADV,0.5082874298095703
contrairement,coriandre,nmod,NOUN,0.5841338038444519
couleur,bon,amod,ADJ,0.503608763217926
conserver,couleur,obj,NOUN,0.5049397945404053
saveur,bon,amod,ADJ,0.5778146386146545
rendre,qui,nsubj,PRON,0.38666418194770813
rendre,le,obj,PRON,0.24470847845077515
ce,rendre,acl:relcl,VERB,0.2685094177722931
industrie,herbe,nmod,NOUN,0.44876524806022644
herbe,sécher,amod,ADJ,0.5283698439598083
médecine,traditionnel,amod,ADJ,0.43584924936294556
région,tropical,amod,ADJ,0.4186728596687317
région,brûlure,nmod,NOUN,0.48983854055404663
mal,oreille,nmod,NOUN,0.3662647008895874
crise,asthme,appos,NOUN,0.3228756785392761
mal,estomac,nmod,NOUN,0.4190228581428528
morsure,serpent,nmod,NOUN,0.39275062084198
utiliser,connaître,advcl,VERB,0.3988107740879059
nom,e.,nmod,NOUN,0.1334073692560196
refléter,nom,nsubj,NOUN,0.318377286195755
nom,spécifique,amod,ADJ,0.335246205329895
refléter,fait,obj,NOUN,0.3944106698036194
utiliser,plante,nsubj:pass,NOUN,0.47544655203819275
fait,utiliser,acl,VERB,0.46115633845329285
dire,on,nsubj,PRON,0.25723421573638916
utiliser,dire,advcl,VERB,0.4142318665981293
empêcher,plante,nsubj,NOUN,0.4442956745624542
plante,calme,amod,ADJ,0.4647377133369446
plante,esprit,amod,NOUN,0.4469056725502014
plante,personne,nmod,NOUN,0.43355804681777954
empêcher,ajustement,obj,NOUN,0.31937089562416077
connaître,lui,nsubj:pass,PRON,0.36450710892677307
nom,commun,amod,ADJ,0.3577023446559906
étudier,propriété,nsubj:pass,NOUN,0.3469453454017639
propriété,plante,nmod,NOUN,0.42173275351524353
prêt,on,nsubj,PRON,0.28293052315711975
feuille,effet,nmod,NOUN,0.4674527049064636
composé,chimique,amod,ADJ,0.43048593401908875
composé,isolé,amod,ADJ,0.3286711871623993
étudier,université,nsubj,NOUN,0.299193412065506
étudier,utilisation,obj,NOUN,0.33647799491882324
traitement,infection,nmod,NOUN,0.3474373519420624
infection,humain,amod,ADJ,0.3510417938232422
utiliser,il,nsubj:pass,PRON,0.21459734439849854
nombre,certain,amod,ADJ,0.3093056082725525
traitement,nombre,nmod,NOUN,0.34747806191444397
nombre,maladie,nmod,NOUN,0.40312954783439636
maladie,tel,amod,ADJ,0.45344457030296326
mal,tête,nmod,NOUN,0.41441217064857483
comparer,enquête,nsubj,NOUN,0.3043880760669708
comparer,effet,obj,NOUN,0.33309489488601685
médicament,utiliser,acl,VERB,0.4492112696170807
projet,autre,amod,ADJ,0.43163830041885376
projet,Wikimedia,flat:name,PROPN,0.22586840391159058
