ébauche,article,nsubj,NOUN,0.2822878956794739
ébauche,concerner,acl,VERB,0.3116264045238495
concerner,cuisine,obj,NOUN,0.6019042730331421
variante,Wiener,nmod,PROPN,0.2600388526916504
Wiener,appartenir,acl,VERB,0.19819466769695282
cuisine,pays,nmod,NOUN,0.5023202896118164
pays,germanique,amod,ADJ,0.33027246594429016
préparation,viande,nmod,NOUN,0.7435807585716248
agir,utiliser,advcl,VERB,0.3484446704387665
utiliser,chapelure,obj,NOUN,0.6368739008903503
exposition,universel,amod,ADJ,0.36082080006599426
exposition,Paris,nmod,PROPN,0.2797699272632599
comporte,composition,nsubj,NOUN,0.39770594239234924
composition,plat,nmod,NOUN,0.6189876198768616
comporte,viande,obj,NOUN,0.688713788986206
viande,veau,nmod,NOUN,0.6356366276741028
veau,saler,amod,ADJ,0.6441070437431335
viande,tremper,acl,VERB,0.7334831357002258
œuf,battre,acl,VERB,0.532994270324707
huile,colza,nmod,NOUN,0.5300202369689941
doré,côté,nsubj,NOUN,0.516339123249054
ce,doré,acl,ADJ,0.36822161078453064
