soupe,traditionnel,amod,ADJ,0.6689316630363464
soupe,catalan,amod,ADJ,0.6065507531166077
base,viande,nmod,NOUN,0.6828669309616089
consommer,lui,nsubj:pass,PRON,0.4317251145839691
jour,tout,amod,ADJ,0.47959965467453003
caractériser,il,nsubj,PRON,0.18984082341194153
consommer,caractériser,advcl,VERB,0.47027090191841125
boulette,énorme,amod,ADJ,0.49186331033706665
boulette,viande,nmod,NOUN,0.6886686086654663
boulette,épicé,amod,ADJ,0.6318715214729309
contenir,il,nsubj,PRON,0.21935564279556274
contenir,légume,obj,NOUN,0.64974045753479
légume,céleri,nmod,PROPN,0.6592957973480225
pouvoir,on,nsubj,PRON,0.21867145597934723
utiliser,os,obj,NOUN,0.2085985690355301
saucisse,appeler,acl,VERB,0.5165150165557861
type,autre,amod,ADJ,0.45270368456840515
type,viande,nmod,NOUN,0.6670215725898743
temps,historique,amod,ADJ,0.4413488507270813
préparer,type,nsubj:pass,NOUN,0.5057686567306519
type,appeler,acl,VERB,0.4108583331108093
comporter,qui,nsubj,PRON,0.3775746524333954
type,comporter,acl:relcl,VERB,0.4287012815475464
comporter,pâte,obj,NOUN,0.6457372307777405
servir,party,nsubj:pass,NOUN,0.4819473922252655
appeler,servir,advcl,VERB,0.41164591908454895
appeler,on,nsubj,PRON,0.21002312004566193
appeler,le,obj,PRON,0.22547630965709686
servir,appeler,advcl,VERB,0.41164591908454895
plat,même,amod,ADJ,0.6156632900238037
cas,deuxième,amod,ADJ,0.322750061750412
accompagner,il,nsubj,PRON,0.20391984283924103
séparer,on,nsubj,PRON,0.23555871844291687
séparer,bouillon,obj,NOUN,0.615332841873169
faire,on,nsubj,PRON,0.27258560061454773
séparer,faire,advcl,VERB,0.4620843231678009
faire,soupe,obj,NOUN,0.6815975308418274
bout,où,iobj,PRON,0.253601998090744
bout,on,nsubj,PRON,0.2962763011455536
soupe,bout,acl:relcl,PRON,0.6385593414306641
bout,pâte,nmod,NOUN,0.6426005363464355
pâte,épais,amod,ADJ,0.6270112991333008
devenir,plat,nsubj,NOUN,0.6096962094306946
élaboration,ingrédient,nmod,NOUN,0.5844759345054626
ingrédient,nécessaire,amod,ADJ,0.615828812122345
plat,Noël,nmod,PROPN,0.5751192569732666
plat,festif,amod,ADJ,0.5906287431716919
référer,terme,nsubj,NOUN,0.3688596785068512
terme,venir,acl,VERB,0.40313446521759033
coupe,petit,amod,ADJ,0.533524751663208
servir,on,nsubj,PRON,0.26946428418159485
servir,soupe,obj,NOUN,0.671242356300354
désigner,plat,obj,NOUN,0.5982265472412109
référer,comprendre,advcl,VERB,0.311257541179657
préparation,culinaire,amod,ADJ,0.6475791931152344
semblable,processus,nsubj,NOUN,0.38384416699409485
plat,autre,amod,ADJ,0.6218559145927429
celui,plat,nmod,NOUN,0.5881165862083435
nommer,on,nsubj,PRON,0.21731624007225037
désigner,nommer,advcl,VERB,0.2758094370365143
plat,service,nmod,NOUN,0.6001522541046143
plat,désigner,acl,VERB,0.5982265472412109
plat,riz,nmod,ADV,0.7016597390174866
plat,préparer,acl,VERB,0.6393706202507019
plat,haricot,nmod,NOUN,0.6237224340438843
désigner,mot,obj,NOUN,0.363557904958725
dériver,en,iobj,PRON,0.2541220486164093
désigner,dériver,advcl,VERB,0.3611091077327728
verser,bouillon,obj,NOUN,0.5989014506340027
verser,synonyme,advcl,VERB,0.4706515669822693
verser,signifier,advcl,VERB,0.43009474873542786
plat,médiéval,amod,ADJ,0.5870946049690247
plat,origine,nmod,NOUN,0.6086809635162354
origine,paysan,amod,ADJ,0.38401174545288086
faire,reste,obj,NOUN,0.5197033882141113
reste,récolte,nmod,NOUN,0.5248889923095703
faire,pilote,nsubj,NOUN,0.49652618169784546
manger,faire,advcl,VERB,0.5819886326789856
base,mie,nmod,NOUN,0.5533550977706909
mie,pain,nmod,NOUN,0.5755725502967834
trait,partager,acl,VERB,0.41760677099227905
pouvoir,y,iobj,PRON,0.17509672045707703
légume,saison,nmod,NOUN,0.6261534094810486
avoir,on,nsubj,PRON,0.2378849983215332
légume,avoir,acl:relcl,VERB,0.6084379553794861
manger,on,nsubj,PRON,0.29204607009887695
manger,en,iobj,PRON,0.3271583020687103
aire,large,amod,NOUN,0.3554988205432892
manger,aire,obj,NOUN,0.4763239324092865
aire,culturel,amod,ADJ,0.36511194705963135
aire,européen,amod,ADJ,0.36349889636039734
adapter,on,nsubj,PRON,0.23430946469306946
aire,adapter,acl:relcl,VERB,0.3776739835739136
dépendre,plat,nsubj,NOUN,0.6239898800849915
dépendre,finance,obj,NOUN,0.3863750398159027
chacun,tout,amod,ADJ,0.4632578492164612
avoir,il,nsubj,PRON,0.22369061410427094
ce,avoir,acl:relcl,AUX,0.27437594532966614
exister,version,obj,NOUN,0.3924315571784973
version,particulier,amod,ADJ,0.42411020398139954
version,soupe,nmod,NOUN,0.6216139197349548
pouvoir,qui,nsubj,PRON,0.3738583028316498
soupe,pouvoir,acl:relcl,VERB,0.6433778405189514
typique,qui,nsubj,PRON,0.4240040183067322
comprendre,lui,nsubj,PRON,0.35507288575172424
comprendre,viande,obj,NOUN,0.7073512673377991
viande,animal,nmod,NOUN,0.619491696357727
animal,différent,amod,ADJ,0.41213059425354004
type,pâte,nmod,NOUN,0.654745876789093
pâte,traditionnel,amod,ADJ,0.6616690158843994
légume,spécial,amod,ADJ,0.642471432685852
légume,connaître,acl,VERB,0.6539488434791565
avoir,qui,nsubj,PRON,0.37788936495780945
nom,avoir,acl:relcl,AUX,0.3519802987575531
avoir,forme,obj,NOUN,0.43833887577056885
forme,escargot,nmod,NOUN,0.49093207716941833
taille,considérable,amod,ADJ,0.40041497349739075
