déclinaison,Catalogne,nmod,PROPN,0.31307509541511536
déclinaison,français,amod,ADJ,0.3507908582687378
variante,qui,nsubj,PRON,0.4010833203792572
variante,daube,nmod,NOUN,0.4680579900741577
daube,provençal,amod,ADJ,0.4671266973018646
mettre,ce,nsubj,PRON,0.28966280817985535
accompagner,mettre,nsubj:pass,VERB,0.42063605785369873
base,bœuf,nmod,NOUN,0.6424828171730042
vin,rouge,amod,ADJ,0.5965540409088135
nécessiter,préparation,nsubj,NOUN,0.48812177777290344
nécessiter,tranche,obj,NOUN,0.4536854326725006
tranche,bœuf,nmod,NOUN,0.5963375568389893
vin,blanc,amod,ADJ,0.5966135263442993
vin,huile,appos,NOUN,0.6639617085456848
olive,beurre,appos,NOUN,0.6696431040763855
pomme,terre,nmod,NOUN,0.5521974563598633
pomme,bouquet,appos,NOUN,0.5852992534637451
bouquet,garni,amod,ADJ,0.4467621445655823
mettre,tranche,nsubj:pass,NOUN,0.5034299492835999
dorer,oignon,nsubj,NOUN,0.6015503406524658
ajouter,dorer,advcl,VERB,0.5279229879379272
ajouter,vin,obj,NOUN,0.6184956431388855
déposer,pomme,nsubj:pass,NOUN,0.5934821367263794
mettre,déposer,advcl,VERB,0.43280357122421265
pouvoir,accompagnement,nsubj,NOUN,0.405052125453949
accompagnement,base,nmod,NOUN,0.5254759192466736
accompagnement,pomme,nmod,NOUN,0.5882145762443542
mettre,pouvoir,advcl,VERB,0.39158016443252563
poitrine,porc,nmod,NOUN,0.5715038180351257
poitrine,sécher,acl,VERB,0.5479249954223633
haricot,blanc,amod,ADJ,0.5422810912132263
gousse,ail,nmod,NOUN,0.5413048267364502
accorder,mettre,nsubj,VERB,0.4034518897533417
vin,vignoble,nmod,NOUN,0.5381100177764893
vignoble,Languedoc,nmod,PROPN,0.3058944642543793
