ébauche,Fabien,nsubj,PROPN,0.26295819878578186
Fabien,Ferré,flat:name,PROPN,0.15604707598686218
Fabien,article,appos,NOUN,0.21292735636234283
ébauche,concerner,acl,VERB,0.3116264045238495
concerner,cuisine,obj,NOUN,0.6019042730331421
personnalité,français,amod,ADJ,0.3596882224082947
ébauche,article,nmod,NOUN,0.2822878956794739
article,homonyme,amod,ADJ,0.20409615337848663
article,voir,acl,VERB,0.3012562096118927
voir,Ferré,obj,PROPN,0.25693371891975403
modifier,code,obj,NOUN,0.2713337242603302
modifier,Wikidata,nmod,PROPN,0.23294761776924133
chef,Fabien,nsubj,PROPN,0.3010088801383972
chef,cuisinier,amod,ADJ,0.4023151695728302
chef,français,amod,ADJ,0.35348933935165405
chef,établir,acl,VERB,0.3764873445034027
chef,restaurer,nmod,VERB,0.38339483737945557
obtenir,qui,nsubj,PRON,0.38543465733528137
table,obtenir,acl:relcl,VERB,0.5173131227493286
obtenir,étoile,obj,NOUN,0.39727258682250977
guide,Michelin,nmod,PROPN,0.31093698740005493
guide,mars,nmod,NOUN,0.2661542594432831
mars,2024,nmod,NUM,0.12200240790843964
originaire,Fabien,nsubj,PROPN,0.224102184176445
Autun,Saône-et-Loire,appos,PROPN,0.13838332891464233
Autun,parent,acl:relcl,NOUN,0.22370435297489166
parent,frère,nmod,NOUN,0.26563024520874023
frère,Aurélien,appos,PROPN,0.20788677036762238
reprendre,affaire,obj,NOUN,0.4010394513607025
forme,Fabien,nsubj,PROPN,0.3574484586715698
cuisine,centre,nmod,NOUN,0.5988476872444153
centre,formation,nmod,NOUN,0.3990165889263153
formation,apprenti,nmod,NOUN,0.34328538179397583
effectuer,il,nsubj,PRON,0.20025880634784698
effectuer,apprentissage,obj,NOUN,0.3589443564414978
restaurant,rempart,nmod,NOUN,0.43609240651130676
auberge,Villars,nmod,PROPN,0.3146097660064697
restaurant,chef,nmod,NOUN,0.39135342836380005
chef,Daniel,appos,PROPN,0.2840469479560852
remporter,y,iobj,PRON,0.16499395668506622
arriver,remporter,advcl,VERB,0.33693182468414307
remporter,trophée,obj,NOUN,0.28919193148612976
travailler,il,nsubj,PRON,0.20232956111431122
trophée,travailler,acl:relcl,VERB,0.3908182680606842
travailler,gravir,advcl,VERB,0.28901490569114685
gravir,échelon,obj,NOUN,0.2753293216228485
chef,étoilé,amod,ADJ,0.3831730782985687
chef,Michel,appos,PROPN,0.2925903797149658
chef,Roanne,nmod,PROPN,0.314872145652771
travailler,ressortir,advcl,VERB,0.41728675365448
découvrir,cuisine,obj,NOUN,0.6229898929595947
arriver,Fabien,nsubj,PROPN,0.26556017994880676
14,août,nmod,NOUN,0.06423069536685944
août,2013,nmod,NUM,0.10020411014556885
septembre,2014,nmod,NUM,0.10074064880609512
être,il,nsubj,PRON,0.2439732700586319
recevoir,il,nsubj,PRON,0.21222826838493347
nommer,recevoir,advcl,VERB,0.31937238574028015
recevoir,trophée,obj,NOUN,0.35484689474105835
recevoir,espoir,obj,NOUN,0.35540318489074707
espoir,année,nmod,NOUN,0.3426808714866638
recevoir,décerner,advcl,VERB,0.23515158891677856
nommer,Christophe,nsubj,PROPN,0.2742079198360443
décrocher,nommer,advcl,VERB,0.3051869571208954
nommer,Fabien,nsubj,PROPN,0.24804213643074036
Fabien,chef,appos,NOUN,0.3010088801383972
Fabien,adjoint,flat:name,ADJ,0.20897749066352844
adjoint,cuisine,nmod,NOUN,0.5399236083030701
cuisine,hôtel,nmod,NOUN,0.48378920555114746
comprendre,qui,nsubj,PRON,0.3685533404350281
Fabien,comprendre,acl:relcl,VERB,0.23503515124320984
comprendre,restaurant,obj,NOUN,0.4986182153224945
décrocher,restaurant,nsubj,NOUN,0.4362589716911316
restaurant,gastronomique,amod,ADJ,0.4927310645580292
restaurant,étoilé,amod,ADJ,0.4252109229564667
restaurant,Christophe,appos,PROPN,0.37892627716064453
restaurant,appeler,acl,VERB,0.39606529474258423
bistrot,San,amod,X,0.2259756475687027
restaurant,2018,nmod,NUM,0.2746271789073944
étoile,troisième,amod,ADJ,0.3872382342815399
décrocher,étoile,obj,NOUN,0.3674525320529938
année,même,amod,ADJ,0.3924807608127594
finaliste,Fabien,nsubj,PROPN,0.18741244077682495
concours,meilleur,nmod,NOUN,0.35968056321144104
meilleur,ouvrier,nmod,NOUN,0.35228583216667175
meilleur,France,nmod,PROPN,0.3375069200992584
annoncer,Christophe,nsubj,PROPN,0.24745945632457733
annoncer,départ,obj,NOUN,0.3549095690250397
projet,nouveau,amod,ADJ,0.39398786425590515
projet,Provence,nmod,PROPN,0.39186692237854004
sortir,restaurant,nsubj,NOUN,0.4888894259929657
devenir,sortir,advcl,VERB,0.39123374223709106
édition,guide,nmod,NOUN,0.32445213198661804
second,Christophe,nmod,PROPN,0.3152550458908081
devenir,Fabien,nsubj,PROPN,0.27360355854034424
chef,nouveau,amod,ADJ,0.3950437605381012
devenir,chef,obj,NOUN,0.37783220410346985
chef,exécutif,amod,ADJ,0.314673513174057
chef,hôtel,nmod,NOUN,0.3598448634147644
15,avril,nmod,NOUN,0.10629665106534958
rouvrir,restaurant,obj,NOUN,0.3744909167289734
restaurant,annoncer,acl,VERB,0.40949302911758423
affirmer,table,nsubj,NOUN,0.5074198246002197
table,prise,nmod,NOUN,0.5044283270835876
prise,fonction,nmod,NOUN,0.37621253728866577
affirmer,Fabien,nsubj,PROPN,0.22537440061569214
affirmer,identité,obj,NOUN,0.3044200837612152
identité,culinaire,amod,ADJ,0.5143067240715027
«,percutant,amod,ADJ,0.15503756701946259
celui,Christophe,nmod,PROPN,0.29723984003067017
présence,fort,amod,ADJ,0.3879537880420685
présence,poisson,nmod,NOUN,0.6292519569396973
poisson,associer,acl,VERB,0.6128617525100708
présence,mars,nmod,NOUN,0.22431357204914093
récompenser,table,nsubj:pass,NOUN,0.49532264471054077
affirmer,récompenser,advcl,VERB,0.28485241532325745
saluer,qui,nsubj,PRON,0.37183693051338196
guide,saluer,acl:relcl,VERB,0.3530827462673187
saluer,cuisine,obj,NOUN,0.542791485786438
Provence,célèbre,amod,ADJ,0.36760684847831726
cuisine,Provence,acl:relcl,PROPN,0.560310423374176
terroir,marin,amod,ADJ,0.4445667564868927
