ébauche,article,nsubj,NOUN,0.2822878956794739
titre,ébauche,nmod,NOUN,0.3631848990917206
ébauche,concerner,acl,VERB,0.3116264045238495
concerner,vigne,obj,NOUN,0.40770766139030457
Rome,antique,amod,ADJ,0.23601874709129333
pouvoir,vous,nsubj,PRON,0.30848902463912964
partager,connaissance,obj,NOUN,0.4124003052711487
partager,améliorer,advcl,VERB,0.3795437216758728
recommandation,projet,nmod,NOUN,0.35420140624046326
projet,correspondant,amod,ADJ,0.35879379510879517
vin,Campanie,nmod,PROPN,0.5571030378341675
Campanie,réputé,amod,ADJ,0.31393691897392273
vin,Antiquité,nmod,PROPN,0.5727253556251526
vin,produit,nmod,NOUN,0.5805526375770569
vin,province,nmod,NOUN,0.5768216848373413
vanter,vin,nsubj:pass,NOUN,0.5856658220291138
vanter,estimer,advcl,VERB,0.2233421504497528
temps,Auguste,nmod,PROPN,0.36062827706336975
acquérir,qui,nsubj,PRON,0.3773335814476013
degré,haut,amod,ADJ,0.352904736995697
acquérir,degré,obj,NOUN,0.36967161297798157
degré,bonté,nmod,NOUN,0.3777613043785095
dire,Pline,nsubj,PROPN,0.33593225479125977
viser,on,nsubj,PRON,0.2361157387495041
dire,viser,advcl,VERB,0.3634430766105652
homme,goût,nmod,NOUN,0.5365544557571411
goût,grossier,amod,ADJ,0.5492598414421082
préférer,qui,nsubj,PRON,0.38393867015838623
oignon,lièvre,nmod,NOUN,0.5994678139686584
boire,qui,nsubj,PRON,0.47761645913124084
prendre,on,nsubj,PRON,0.23808613419532776
prendre,habitude,obj,NOUN,0.4274263381958008
servir,repas,obj,NOUN,0.597880482673645
prendre,accompagner,advcl,VERB,0.41769108176231384
senteur,merveilleux,amod,ADJ,0.3731723725795746
préparer,on,nsubj,PRON,0.25031355023384094
préparer,lit,obj,NOUN,0.4529403746128082
lit,couvert,amod,ADJ,0.441081702709198
lit,coussin,nmod,NOUN,0.40417206287384033
agréable,qui,nsubj,PRON,0.39657270908355713
celui,agréable,acl:relcl,ADJ,0.4046049416065216
faire,on,nsubj,PRON,0.27258560061454773
faire,délice,obj,NOUN,0.6141809821128845
poisson,meilleur,amod,ADJ,0.6052623391151428
raffinement,autre,amod,ADJ,0.49772748351097107
présenter,vin,nsubj,NOUN,0.5952532887458801
aspect,un,appos,PRON,0.26881393790245056
un,rude,amod,ADJ,0.2787907123565674
autre,doux,amod,ADJ,0.47671279311180115
troisième,léger,amod,ADJ,0.4336872696876526
valoir,raisin,nsubj,NOUN,0.52215975522995
faire,dont,iobj,PRON,0.4804452061653137
raisin,faire,acl:relcl,VERB,0.6238567233085632
faire,vin,obj,NOUN,0.6438660025596619
valoir,rien,obj,PRON,0.3919215202331543
rien,manger,acl,VERB,0.5400235652923584
être,vignoble,nsubj,NOUN,0.39423668384552
âge,bon,amod,ADJ,0.42129725217819214
âge,vin,nmod,NOUN,0.5337018370628357
avoir,il,nsubj,PRON,0.22369061410427094
employer,on,nsubj,PRON,0.22782352566719055
employer,terme,obj,NOUN,0.39283138513565063
employer,désigner,advcl,VERB,0.3319462835788727
vin,bon,amod,ADJ,0.6083545088768005
désigner,vin,obj,NOUN,0.5887447595596313
employer,boire,obj,VERB,0.47950538992881775
boire,vin,appos,NOUN,0.5811640024185181
canton,tout,amod,ADJ,0.4237249195575714
vin,canton,nmod,NOUN,0.558362603187561
