dessert,servir,acl,VERB,0.598185658454895
populaire,qui,nsubj,PRON,0.3840011954307556
populaire,indien,advcl,ADJ,0.383588969707489
préparer,il,nsubj:pass,PRON,0.2388487160205841
sirop,rose,nmod,NOUN,0.5816375017166138
préparer,graine,obj,NOUN,0.5831107497215271
morceau,gélatine,nmod,NOUN,0.6302798390388489
perle,lait,nmod,NOUN,0.609470784664154
faire,employé,nsubj:pass,NOUN,0.4806385636329651
trouver,on,nsubj,PRON,0.22914279997348785
trouver,version,obj,NOUN,0.4370823800563812
version,Inde,nmod,PROPN,0.34064432978630066
version,utiliser,acl,VERB,0.43373608589172363
trouver,résultat,obj,NOUN,0.3901214599609375
évolution,nombreux,amod,ADJ,0.29830294847488403
résultat,évolution,nmod,NOUN,0.32786375284194946
évolution,apporter,acl,VERB,0.36408987641334534
marchand,musulman,nmod,PROPN,0.35290396213531494
dynastie,époque,nmod,NOUN,0.2739328444004059
époque,varier,amod,ADJ,0.4275476932525635
évolution,vivre,acl,VERB,0.40554630756378174
remonter,modification,nsubj,NOUN,0.37433069944381714
modification,apporter,acl,VERB,0.37339481711387634
apporter,satisfaire,advcl,VERB,0.3666507303714752
satisfaire,goût,obj,NOUN,0.5268265604972839
goût,origine,nmod,NOUN,0.548554003238678
résultat,remonter,acl:relcl,VERB,0.40144792199134827
dessert,où,nmod,PRON,0.23637548089027405
dessert,similaire,amod,ADJ,0.5372930765151978
population,perse,amod,ADJ,0.3005981147289276
arriver,dessert,nsubj,NOUN,0.5578909516334534
marchand,nombreux,amod,ADJ,0.37573838233947754
installer,qui,nsubj,PRON,0.37871649861335754
installer,se,obj,PRON,0.16781067848205566
dynastie,installer,acl:relcl,VERB,0.29600444436073303
apprécier,réserver,advcl,VERB,0.4285052418708801
famille,musulman,amod,ADJ,0.3459049463272095
famille,noble,amod,ADJ,0.3683025538921356
famille,Asie,nmod,PROPN,0.3141569495201111
famille,Sud,nmod,PROPN,0.2979026734828949
apprécier,dessert,nsubj:pass,NOUN,0.567809522151947
développer,forme,nsubj:pass,NOUN,0.4498852491378784
forme,actuel,amod,ADJ,0.4263968765735626
gré,conquête,nmod,NOUN,0.3279227614402771
apporter,dirigeant,nsubj,NOUN,0.36424756050109863
dirigeant,musulman,nmod,ADJ,0.2814580798149109
succéder,qui,nsubj,PRON,0.34612008929252625
dirigeant,succéder,acl:relcl,VERB,0.23822394013404846
adaptation,propre,amod,ADJ,0.42971640825271606
apporter,adaptation,obj,NOUN,0.4048168361186981
dessert,état,nmod,NOUN,0.4591917395591736
sommet,montagneux,amod,ADJ,0.29985958337783813
chambre,vaste,amod,ADJ,0.39683374762535095
chambre,souterrain,amod,ADJ,0.42445090413093567
chambre,isolé,amod,ADJ,0.38459980487823486
chambre,recouvrir,acl,VERB,0.4910716116428375
recouvrir,dôme,nmod,NOUN,0.436461478471756
pouvoir,on,nsubj,PRON,0.21867145597934723
améliorer,méthode,nsubj,NOUN,0.4360462427139282
méthode,préparation,nmod,NOUN,0.5274912714958191
ajouter,améliorer,advcl,VERB,0.3904351592063904
ajouter,eau,nsubj:pass,NOUN,0.5730634927749634
eau,rose,nmod,NOUN,0.5769599676132202
version,nombreux,amod,ADJ,0.38950321078300476
avoir,version,obj,NOUN,0.4073684811592102
contenir,certains,nsubj,PRON,0.3929888606071472
incorporer,on,nsubj,PRON,0.23293127119541168
contenir,incorporer,advcl,VERB,0.43074801564216614
incorporer,fruit,obj,NOUN,0.530349850654602
contenir,version,nsubj,NOUN,0.445924311876297
version,indien,amod,ADJ,0.4326891601085663
amidon,blé,nmod,NOUN,0.5344907641410828
blé,transparent,amod,ADJ,0.5114947557449341
utiliser,servir,advcl,VERB,0.46314364671707153
utiliser,terme,nsubj:pass,NOUN,0.41735294461250305
utiliser,décrire,advcl,VERB,0.3773515522480011
décrire,chose,obj,NOUN,0.4757192134857178
faire,référence,obj,NOUN,0.5014191269874573
jeter,on,nsubj,PRON,0.2801162898540497
jeter,pouvoir,advcl,VERB,0.42677655816078186
détruire,réputation,nsubj:pass,NOUN,0.3804830014705658
projet,autre,amod,ADJ,0.43163830041885376
projet,Wikimedia,flat:name,PROPN,0.22586840391159058
