titre,haricot,nmod,NOUN,0.4896275997161865
haricot,battre,acl,VERB,0.5239906907081604
Roumanie,nom,nmod,NOUN,0.3230879008769989
connaître,œuf,nsubj,NOUN,0.5304099917411804
œuf,poisson,nmod,NOUN,0.5696192979812622
poisson,haricot,nmod,NOUN,0.6190460324287415
plat,traditionnel,amod,ADJ,0.6021727323532104
plat,roumain,amod,ADJ,0.570777952671051
plat,servir,acl,VERB,0.6370052695274353
purée,haricot,nmod,NOUN,0.6477348804473877
haricot,blanc,amod,ADJ,0.5422810912132263
poivron,ail,nmod,NOUN,0.5891485214233398
manger,qui,nsubj,PRON,0.5110785961151123
pouvoir,il,nsubj,PRON,0.20678524672985077
quoi,pouvoir,acl:relcl,VERB,0.41180458664894104
plat,autre,amod,ADJ,0.6218559145927429
accompagnement,plat,nmod,NOUN,0.6072615385055542
époque,communiste,amod,ADJ,0.31287869811058044
substituer,on,nsubj,PRON,0.2165164202451706
réserver,œuf,nsubj:pass,NOUN,0.5406326055526733
élite,camarade,nmod,NOUN,0.24358654022216797
consommer,plat,nsubj:pass,NOUN,0.6571562886238098
plat,végétarien,amod,ADJ,0.6152837872505188
réserver,consommer,advcl,VERB,0.5170388221740723
provenir,mot,nsubj,NOUN,0.38368791341781616
mot,roumain,amod,ADJ,0.3771706223487854
mot,haricot,appos,NOUN,0.4651623070240021
dérive,grec,nmod,NOUN,0.2773069739341736
grec,ancien,amod,ADJ,0.2629973888397217
exister,recette,nsubj,NOUN,0.5901581645011902
recette,purée,nmod,NOUN,0.7121341824531555
