dire,fève,obj,NOUN,0.5516229867935181
grec,grec,appos,NOUN,0.2036615014076233
grec,moderne,amod,ADJ,0.2865471839904785
plat,écrire,nsubj,VERB,0.5985024571418762
vouloir,plat,nsubj,NOUN,0.6092538237571716
plat,populaire,amod,ADJ,0.5941116809844971
plat,cuisine,nmod,NOUN,0.6855981349945068
cuisine,grec,amod,ADJ,0.40400058031082153
cuisine,chypriote,amod,ADJ,0.5565243363380432
soupe,fève,nmod,NOUN,0.6311296820640564
haricot,blanc,amod,ADJ,0.5422810912132263
huile,olive,nmod,ADJ,0.573360800743103
considérer,plat,nsubj:pass,NOUN,0.6034112572669983
plat,national,amod,ADJ,0.5658581852912903
remonter,recette,nsubj,NOUN,0.6182020306587219
élément,nourriture,nsubj,NOUN,0.5864943861961365
sacrifice,dieu,nmod,NOUN,0.33648955821990967
nourriture,Apollon,nmod,PROPN,0.3686295747756958
élément,clé,amod,ADJ,0.38915202021598816
élément,coutume,nmod,NOUN,0.4987197518348694
signifier,qui,nsubj,PRON,0.35740232467651367
élément,signifier,acl:relcl,VERB,0.4106523096561432
jour,soupe,nmod,NOUN,0.6188978552818298
soupe,haricot,nmod,NOUN,0.6686909198760986
donner,nom,obj,NOUN,0.35575753450393677
mois,correspondre,acl,VERB,0.29849308729171753
année,civil,amod,ADJ,0.2997663617134094
cuisine,arabe,amod,ADJ,0.47261282801628113
appeler,plat,nsubj:pass,NOUN,0.5979531407356262
élément,appeler,acl,VERB,0.39651304483413696
Levant,arabe,appos,ADJ,0.26628607511520386
cuisine,turc,amod,ADJ,0.4680846631526947
appeler,il,nsubj:pass,PRON,0.1980903595685959
mijoter,tomate,nmod,NOUN,0.7367951273918152
légume,autre,amod,ADJ,0.6423109173774719
légume,tel,amod,ADJ,0.5569634437561035
carotte,oignon,appos,NOUN,0.6131729483604431
carotte,persil,amod,NOUN,0.6228328347206116
persil,laurier,nmod,NOUN,0.5304624438285828
utiliser,haricot,nsubj:pass,NOUN,0.5500979423522949
haricot,Lima,nmod,PROPN,0.30999553203582764
place,haricot,nmod,NOUN,0.5641891360282898
varier,recette,nsubj,NOUN,0.6024237871170044
enrichir,plat,nsubj:pass,NOUN,0.6141749620437622
comprendre,viande,obj,NOUN,0.7073512673377991
cuisine,italien,amod,ADJ,0.5664859414100647
cuisine,brésilien,amod,ADJ,0.580329179763794
cuisine,roumain,amod,ADJ,0.5349968075752258
cuisine,espagnol,amod,ADJ,0.5692596435546875
projet,autre,amod,ADJ,0.43163830041885376
projet,Wikimedia,flat:name,PROPN,0.22586840391159058
