ébauche,article,nsubj,NOUN,0.2822878956794739
ébauche,concerner,acl,VERB,0.3116264045238495
concerner,gastronomie,obj,NOUN,0.4582444131374359
culture,Tunisie,nmod,PROPN,0.3801814615726471
plat,traditionnel,amod,ADJ,0.6021727323532104
plat,tunisien,amod,ADJ,0.5649608969688416
plat,terme,appos,NOUN,0.6098416447639465
terme,désigner,acl,VERB,0.3474477529525757
désigner,poivron,obj,NOUN,0.5844497680664062
mélange,base,nmod,NOUN,0.5841653943061829
base,pain,nmod,NOUN,0.6845396757125854
viande,œuf,nmod,NOUN,0.6336220502853394
faire,en,iobj,PRON,0.29693174362182617
faire,plat,obj,NOUN,0.6639615893363953
