ébauche,article,nsubj,NOUN,0.2822878956794739
ébauche,concerner,acl,VERB,0.3116264045238495
concerner,gastronomie,obj,NOUN,0.4582444131374359
plat,traditionnel,amod,ADJ,0.6021727323532104
plat,Égypte,nmod,PROPN,0.5636732578277588
base,poisson,nmod,NOUN,0.6475929021835327
fête,printemps,nmod,NOUN,0.4323805868625641
printemps,Égypte,nmod,PROPN,0.2965725064277649
printemps,fête,appos,NOUN,0.4323805868625641
fête,en,appos,NOUN,0.3312093913555145
confectionner,préparation,nsubj:pass,NOUN,0.5876940488815308
poisson,salé,amod,ADV,0.6498622298240662
odeur,fort,amod,ADJ,0.46649593114852905
dégager,odeur,obj,NOUN,0.46129724383354187
mentionner,cas,nsubj:pass,NOUN,0.2952263653278351
cas,empoisonnement,nmod,NOUN,0.30460333824157715
cas,résultat,amod,NOUN,0.3045136034488678
résultat,préparation,nmod,NOUN,0.49182313680648804
préparation,incorrect,amod,ADJ,0.42957255244255066
rappeler,mentionner,advcl,VERB,0.30851250886917114
périodique,égyptien,amod,ADJ,0.30757758021354675
fête,Cham,nmod,PROPN,0.32169800996780396
fête,el,nmod,PRON,0.22610904276371002
consommer,habitant,nsubj,NOUN,0.4357348382472992
mentionner,consommer,advcl,VERB,0.4793049693107605
consommer,préparation,obj,NOUN,0.6325608491897583
avril,2012,nmod,NUM,0.11168094724416733
rappeler,agence,nsubj,NOUN,0.3132774829864502
agence,canadien,amod,ADJ,0.30051061511039734
agence,inspection,nmod,NOUN,0.25219056010246277
inspection,aliment,nmod,NOUN,0.5517078638076782
rappeler,produit,obj,NOUN,0.40121015906333923
vendre,qui,nsubj:pass,PRON,0.40027111768722534
produit,vendre,acl:relcl,VERB,0.3882876932621002
magasin,Toronto,nmod,PROPN,0.3059934079647064
déclarer,se,nsubj:pass,PRON,0.1652049571275711
vendre,déclarer,advcl,VERB,0.330483078956604
déclarer,cas,obj,NOUN,0.29715925455093384
cas,intoxication,nmod,NOUN,0.31992900371551514
intoxication,lien,nmod,NOUN,0.33932414650917053
intoxication,consommation,nmod,NOUN,0.45830801129341125
projet,autre,amod,ADJ,0.43163830041885376
bactérie,projet,nmod,NOUN,0.44936802983283997
projet,Wikimedia,flat:name,PROPN,0.22586840391159058
projet,projet,nmod,NOUN,0.3077596426010132
