venir,nom,nsubj,NOUN,0.3660008907318115
mélanger,haricot,nsubj:pass,NOUN,0.601313054561615
haricot,blanc,amod,ADJ,0.5422810912132263
fait,mélanger,acl,VERB,0.5349348187446594
haricot,plat,amod,NOUN,0.6237224340438843
plat,vert,amod,ADJ,0.610632061958313
haricot,flat,appos,X,0.3451577425003052
acquérir,recette,nsubj,NOUN,0.5904349684715271
acquérir,certaine,obj,NOUN,0.3709712028503418
certaine,notoriété,amod,NOUN,0.33676961064338684
fin,année,nmod,NOUN,0.39192917943000793
préparer,le,obj,PRON,0.26756858825683594
pouvoir,il,nsubj,PRON,0.20678524672985077
accompagner,saucisse,nmod,NOUN,0.5894986391067505
préparer,avoir,advcl,VERB,0.4301707148551941
avoir,variante,obj,NOUN,0.40871113538742065
variante,inspirer,acl,VERB,0.3735646605491638
ajouter,où,iobj,PRON,0.19165650010108948
ajouter,on,nsubj,PRON,0.24034573137760162
avoir,ajouter,advcl,VERB,0.389047235250473
autre,gingembre,nmod,NOUN,0.617296040058136
ajouter,huile,obj,NOUN,0.5907579064369202
huile,arachide,nmod,NOUN,0.5659437775611877
originaire,plat,nsubj,NOUN,0.6056763529777527
préparer,originaire,advcl,ADJ,0.5077347159385681
