ébauche,article,nsubj,NOUN,0.2822878956794739
ébauche,concerner,acl,VERB,0.3116264045238495
concerner,cuisine,obj,NOUN,0.6019042730331421
français,Jacob,appos,PROPN,0.2288336157798767
Jacob,volant,amod,ADJ,0.29600760340690613
plat,origine,nmod,NOUN,0.6086809635162354
plat,suédois,amod,ADJ,0.5712797045707703
plat,base,nmod,NOUN,0.6491852402687073
base,poulet,nmod,NOUN,0.6689716577529907
plat,arachide,nmod,NOUN,0.6706354022026062
lard,cuire,acl,VERB,0.7218000888824463
inventer,il,nsubj:pass,PRON,0.20695991814136505
travailler,qui,nsubj,PRON,0.38620030879974365
industrie,alimentaire,amod,ADJ,0.4819638133049011
nom,donner,acl,VERB,0.35575753450393677
publier,recette,nsubj:pass,NOUN,0.540657103061676
fois,premier,amod,ADJ,0.39920809864997864
fois,1976,nmod,NUM,0.2710232138633728
