type,titre,nsubj,NOUN,0.41544172167778015
fromage,fromage,nmod,NOUN,0.5942317843437195
version,nombreux,amod,ADJ,0.38950321078300476
garniture,superficiel,amod,ADJ,0.5675442218780518
comprendre,qui,nsubj,PRON,0.3685533404350281
garniture,comprendre,acl:relcl,VERB,0.620805561542511
fois,fromage,nmod,NOUN,0.5904005765914917
type,divers,amod,ADJ,0.4151807129383087
comprendre,mélanger,advcl,VERB,0.4904266595840454
ingrédient,autre,amod,ADJ,0.5639666318893433
ingrédient,fromage,appos,NOUN,0.6984683275222778
fromage,cuit,amod,ADJ,0.7508918046951294
fromage,Francfort,nmod,PROPN,0.5866609215736389
comprendre,ingrédient,nsubj,NOUN,0.5995717644691467
comprendre,farine,obj,NOUN,0.6622970104217529
comprendre,huile,obj,NOUN,0.5895534753799438
huile,olive,nmod,NOUN,0.573360800743103
olive,extra,acl,NOUN,0.520042896270752
extra,vierge,amod,ADJ,0.36380478739738464
fromage,choisir,acl,VERB,0.5986391305923462
placer,qui,nsubj:pass,PRON,0.42571574449539185
fromage,placer,acl:relcl,VERB,0.6429452300071716
dessus,pâte,nmod,NOUN,0.6599123477935791
placer,mettre,advcl,VERB,0.41944390535354614
exister,variante,obj,NOUN,0.39042654633522034
fromage,autre,amod,ADJ,0.6371951699256897
fromage,pâte,nmod,NOUN,0.6909428834915161
fromage,mou,amod,ADJ,0.47622016072273254
fromage,dense,amod,ADJ,0.5508279800415039
mélange,mentionner,advcl,VERB,0.5292887091636658
mozzarella,type,appos,NOUN,0.5315364003181458
type,connaître,acl,VERB,0.45018258690834045
type,fromage,nmod,NOUN,0.5783327221870422
trouver,dont,iobj,PRON,0.3961878716945648
trouver,on,nsubj,PRON,0.22914279997348785
exister,trouver,advcl,VERB,0.3462255299091339
trouver,trace,obj,NOUN,0.4026508331298828
trace,historique,amod,ADJ,0.37189364433288574
trace,littérature,nmod,NOUN,0.3972937762737274
trace,préparer,acl,VERB,0.4729987680912018
boulangerie,ville,nmod,NOUN,0.41449761390686035
ville,voisin,amod,ADJ,0.3554774820804596
exister,répandre,advcl,VERB,0.3585893511772156
Ligurie,tout,amod,ADJ,0.48731541633605957
variation,petit,amod,ADJ,0.5106633901596069
Ligurie,variation,nmod,NOUN,0.37917980551719666
variation,type,nmod,NOUN,0.4309379756450653
fromage,utiliser,acl,VERB,0.6596336960792542
conduire,restaurateur,obj,NOUN,0.39782193303108215
restaurateur,région,nmod,NOUN,0.42886248230934143
protéger,produit,obj,NOUN,0.38121411204338074
imitation,éventuel,amod,ADJ,0.3554661273956299
produit,imitation,nmod,NOUN,0.4126552641391754
imitation,considérer,acl,VERB,0.3663298785686493
année,premier,amod,ADJ,0.3540564477443695
année,siècle,nmod,NOUN,0.35406991839408875
année,consortium,nmod,NOUN,0.3013385236263275
consortium,fromage,nmod,NOUN,0.5367294549942017
consortium,demander,acl,VERB,0.29620012640953064
demander,protection,obj,NOUN,0.36523738503456116
protection,indication,nmod,NOUN,0.3455522656440735
indication,géographique,amod,ADJ,0.31801724433898926
indication,protéger,acl,VERB,0.3460802435874939
recevoir,2011,nsubj,NUM,0.2179696410894394
recevoir,marque,obj,NOUN,0.3803912401199341
recevoir,IGP,obj,PROPN,0.25748276710510254
recevoir,certification,obj,NOUN,0.3670639097690582
certification,présenter,acl,VERB,0.37689200043678284
14,juillet,nmod,NOUN,0.05739924684166908
certification,décret,appos,NOUN,0.27075982093811035
décret,publier,acl,VERB,0.2869737148284912
journal,officiel,amod,ADJ,0.26986974477767944
journal,51,nmod,NUM,0.08953913301229477
journal,premier,nmod,ADJ,0.3420562148094177
premier,mars,nmod,NOUN,0.20903454720973969
certification,bureau,nmod,NOUN,0.37393370270729065
bureau,région,nmod,NOUN,0.4063660204410553
région,Ligurie,nmod,PROPN,0.364670068025589
ministère,politique,nmod,NOUN,0.3331940174102783
politique,agricole,amod,ADJ,0.3928969204425812
politique,alimentaire,amod,ADJ,0.47806045413017273
certification,territoire,nmod,NOUN,0.3768349289894104
territoire,national,amod,ADJ,0.2832956314086914
pouvoir,produit,nsubj,NOUN,0.3952159583568573
produit,similaire,amod,ADJ,0.36418676376342773
produit,commercialiser,acl,VERB,0.3740287125110626
continuer,en,iobj,PRON,0.23403897881507874
zone,continuer,acl,VERB,0.3554134666919708
porter,nom,obj,NOUN,0.3629165589809418
nom,contenir,acl,VERB,0.353889137506485
contenir,référence,obj,NOUN,0.43004727363586426
présenter,qui,nsubj:pass,PRON,0.37564194202423096
nom,présenter,acl:relcl,VERB,0.3293667435646057
contrairement,version,nmod,NOUN,0.38415271043777466
«,classique,amod,ADJ,0.17147278785705566
recette,original,amod,ADJ,0.5799373388290405
couche,fin,amod,ADJ,0.4816582202911377
couche,pâte,nmod,NOUN,0.6256560683250427
couche,base,nmod,NOUN,0.5126992464065552
base,farine,nmod,NOUN,0.6549217104911804
huile,levure,nmod,NOUN,0.6258470416069031
mentionner,celui-ci,nsubj:pass,PRON,0.3907516896724701
composer,mentionner,advcl,VERB,0.34107765555381775
remplir,fromage,nmod,NOUN,0.6053581237792969
remplacer,qui,nsubj,PRON,0.38800111413002014
remplir,remplacer,acl:relcl,VERB,0.3784775733947754
remplir,considérer,acl,VERB,0.3745579123497009
reste,fromage,nsubj,NOUN,0.6360017657279968
fromage,fondre,acl,VERB,0.649752140045166
échapper,fissure,obj,NOUN,0.36259225010871887
créer,qui,nsubj,PRON,0.387085884809494
fissure,créer,acl:relcl,VERB,0.3558497428894043
couche,supérieur,amod,ADJ,0.4425831139087677
faire,fluidité,nsubj,NOUN,0.47421690821647644
fluidité,fromage,nmod,NOUN,0.5999229550361633
finesse,pâte,nmod,NOUN,0.6536029577255249
manger,le,obj,DET,0.3247976303100586
cas,ce,nsubj,PRON,0.26963627338409424
servir,le,obj,PRON,0.28972163796424866
pratique,servir,acl,VERB,0.5150972008705139
raison,réduction,nmod,NOUN,0.4104841351509094
réduction,production,nmod,NOUN,0.4117390215396881
production,laitier,amod,ADJ,0.49599429965019226
origine,conséquent,amod,ADJ,0.34002119302749634
origine,fromage,nmod,NOUN,0.6050235033035278
recevoir,comprendre,advcl,VERB,0.3574952185153961
comprendre,produire,acl,VERB,0.3895263075828552
vallée,province,nmod,NOUN,0.29558515548706055
province,Gênes,nmod,PROPN,0.27222689986228943
devenir,entrer,advcl,VERB,0.3666745722293854
règle,classification,nmod,NOUN,0.3262188136577606
classification,européen,amod,ADJ,0.35235047340393066
classification,indication,nmod,NOUN,0.33839449286460876
2,mars,nmod,NOUN,0.11719714105129242
mars,2012,nmod,NUM,0.10922196507453918
devenir,il,nsubj,PRON,0.22066345810890198
devenir,produit,nsubj,NOUN,0.4237939119338989
produit,IGP,amod,PROPN,0.25970950722694397
3,juin,nmod,NOUN,0.1082812026143074
juin,2013,nmod,NUM,0.09826594591140747
fromage,produire,amod,VERB,0.6263010501861572
recevoir,reconnaissance,obj,NOUN,0.3312371075153351
reconnaissance,Union,nmod,PROPN,0.21024028956890106
Union,semblable,amod,ADJ,0.268317848443985
terme,ingrédient,nmod,NOUN,0.538293182849884
diffusion,géographique,amod,ADJ,0.3326787054538727
taille,petit,amod,ADJ,0.5058742761611938
celui,semblable,advcl,ADJ,0.3446565270423889
ville,côtier,amod,ADJ,0.38900309801101685
ville,situer,acl,VERB,0.34711185097694397
ouest,Gênes,nmod,PROPN,0.30002638697624207
prévoir,qui,nsubj,PRON,0.41270512342453003
prévoir,utilisation,obj,NOUN,0.4049161970615387
utilisation,levure,nmod,NOUN,0.5340648293495178
garniture,couche,nmod,NOUN,0.5640155673027039
crème,fête,nmod,NOUN,0.5847429037094116
avoir,lieu,obj,NOUN,0.3725689947605133
semaine,dernier,amod,ADJ,0.3926001489162445
avoir,semaine,obj,NOUN,0.39974796772003174
