pain,titre,nsubj,NOUN,0.6129546165466309
pain,forme,nmod,NOUN,0.6652709245681763
pain,plat,amod,ADJ,0.7143368721008301
pain,four,nmod,NOUN,0.7013644576072693
reconnaître,variante,nsubj:pass,NOUN,0.40983662009239197
Gênes,originaire,amod,ADJ,0.29347652196884155
Gênes,Novi,nmod,PROPN,0.14899353682994843
caractériser,qui,nsubj:pass,PRON,0.35974782705307007
variante,caractériser,acl:relcl,VERB,0.38424986600875854
reconnaître,lui,nsubj:pass,PRON,0.3474885821342468
produit,alimentaire,amod,ADJ,0.48280155658721924
produit,traditionnel,amod,ADJ,0.4693474769592285
produit,Piémont,nmod,PROPN,0.340932160615921
reconnaître,demander,advcl,VERB,0.32583802938461304
demander,indication,obj,NOUN,0.3564629852771759
indication,géographique,amod,ADJ,0.31801724433898926
indication,protéger,amod,VERB,0.3460802435874939
