titre,forêt,nmod,NOUN,0.43767690658569336
titre,noir,amod,ADJ,0.44034868478775024
article,homonyme,amod,ADJ,0.20409615337848663
article,voir,acl,VERB,0.3012562096118927
voir,forêt,obj,NOUN,0.4151623547077179
forêt,Noire,nmod,PROPN,0.36417245864868164
gâteau,cerise,nmod,NOUN,0.538201093673706
cerise,forêt,nmod,NOUN,0.4760204553604126
cerise,Noire,nmod,PROPN,0.3878576159477234
pâtisserie,allemand,amod,ADJ,0.46925088763237
pâtisserie,constituer,acl,VERB,0.5906456708908081
crème,chantilly,amod,ADJ,0.5607609152793884
recouvrir,lui,nsubj:pass,PRON,0.4043656885623932
ancien,dessert,nsubj,NOUN,0.511687695980072
dessert,base,nmod,NOUN,0.603590726852417
base,cerise,nmod,NOUN,0.5437214970588684
Keller,ancien,advcl,ADJ,0.2887623608112335
version,massif,amod,NOUN,0.38576191663742065
massif,montagneux,amod,ADJ,0.27213746309280396
massif,Allemagne,nmod,PROPN,0.26556581258773804
version,moderne,amod,ADJ,0.42521247267723083
version,gâteau,nmod,NOUN,0.6026923060417175
gâteau,date,nmod,NOUN,0.5077632069587708
gâteau,1915,nmod,NUM,0.3645704686641693
Keller,pâtissier,nsubj,NOUN,0.36798354983329773
pâtissier,Josef,flat:name,PROPN,0.21202097833156586
Keller,Bad,nmod,PROPN,0.19939707219600677
préparer,le,obj,PRON,0.26756858825683594
fois,premier,amod,ADJ,0.39920809864997864
composer,costume,nsubj,NOUN,0.4077536165714264
costume,traditionnel,amod,ADJ,0.43829765915870667
costume,habitant,nmod,NOUN,0.37121784687042236
habitant,forêt,nmod,NOUN,0.3648397624492645
habitant,Noire,nmod,PROPN,0.29007741808891296
retrouver,que,obj,SCONJ,0.4102606177330017
retrouver,le,nsubj,PRON,0.22743703424930573
retrouver,on,nsubj,PRON,0.2154373824596405
couleur,retrouver,acl:relcl,VERB,0.4832424521446228
cerise,rouge,amod,ADJ,0.48346471786499023
chantilly,blanc,amod,ADJ,0.5343194603919983
cerise,cacao,nmod,NOUN,0.5463756322860718
cacao,noir,amod,ADJ,0.5122699737548828
rapporter,nom,nsubj,NOUN,0.34224075078964233
nom,gâteau,nmod,NOUN,0.47057050466537476
chapeau,dont,nmod,PRON,0.446322500705719
appeler,chapeau,nsubj:pass,NOUN,0.41173285245895386
chapeau,surmonter,acl,VERB,0.4620949327945709
pompon,gros,amod,ADJ,0.43273913860321045
chapeau,pompon,nmod,NOUN,0.41346898674964905
pompon,rouge,amod,ADJ,0.4565493166446686
théorie,autre,amod,ADJ,0.4385991096496582
exister,théorie,nsubj,NOUN,0.37111616134643555
trace,premier,amod,ADJ,0.4163696765899658
remonter,trace,nsubj,NOUN,0.3925016224384308
trace,combinaison,nmod,NOUN,0.4069504141807556
combinaison,ingrédient,nmod,NOUN,0.5987284183502197
exister,remonter,advcl,VERB,0.34769997000694275
forêt,sud,nmod,NOUN,0.3801805078983307
mélanger,on,nsubj,PRON,0.258699506521225
remonter,mélanger,advcl,VERB,0.49618592858314514
faire,en,iobj,PRON,0.29693174362182617
mélanger,faire,advcl,VERB,0.5462182760238647
faire,dessert,obj,NOUN,0.6187311410903931
servir,cerise,nsubj:pass,NOUN,0.5685643553733826
cerise,confit,amod,ADJ,0.5673818588256836
composer,lui,nsubj:pass,PRON,0.35678616166114807
modèle,composer,acl:relcl,VERB,0.3537123203277588
Keller,naître,acl,VERB,0.3076739013195038
Keller,1887,nmod,NOUN,0.2205497920513153
Keller,1981,nmod,NOUN,0.15673236548900604
revendiquer,paternité,obj,NOUN,0.2794775366783142
paternité,gâteau,nmod,NOUN,0.5514106750488281
gâteau,forêt,nmod,NOUN,0.5675690770149231
gâteau,Noire,nmod,PROPN,0.5084998607635498
exister,qui,nsubj,PRON,0.3666945695877075
ville,Bad,nmod,PROPN,0.23464840650558472
ville,devenir,acl,VERB,0.3967641592025757
district,ville,nmod,NOUN,0.3008624017238617
district,Rhénanie,nmod,PROPN,0.22003452479839325
district,de,nmod,ADP,0.23937679827213287
district,Nord,nmod,PROPN,0.2603001892566681
district,Westphalie,nmod,PROPN,0.2228490710258484
recette,rédiger,acl,VERB,0.5580959916114807
recette,Keller,nmod,PROPN,0.5222262740135193
faire,gâteau,nsubj,NOUN,0.6415780782699585
couche,seul,amod,ADJ,0.4948990046977997
version,courant,amod,ADJ,0.4261920154094696
mélange,caractéristique,nsubj,NOUN,0.5410277843475342
caractéristique,commun,amod,ADJ,0.406486839056015
mélange,cerise,amod,NOUN,0.5769914388656616
mélange,chantilly,nmod,NOUN,0.582554042339325
mélange,chocolat,nmod,NOUN,0.6473281383514404
ajouter,employé,nsubj,NOUN,0.4126519560813904
employé,souhaiter,acl,VERB,0.33666807413101196
rapporter,gâteau,obj,NOUN,0.6150144934654236
ajouter,pâtissier,nsubj,NOUN,0.5394301414489746
ajouter,génoise,obj,NOUN,0.5053388476371765
rendre,le,obj,PRON,0.24470847845077515
ajouter,rendre,advcl,VERB,0.39171716570854187
archiviste,municipal,amod,ADJ,0.2268005758523941
archiviste,Tübingen,nmod,PROPN,0.17766758799552917
pâtissier,Erwin,appos,PROPN,0.22935891151428223
pâtissier,originaire,appos,ADJ,0.4322618842124939
originaire,ville,nmod,NOUN,0.3455590009689331
inventer,qui,nsubj,PRON,0.38395947217941284
originaire,inventer,acl:relcl,VERB,0.37305334210395813
inventer,gâteau,obj,NOUN,0.5819754004478455
gâteau,printemps,nmod,NOUN,0.6114972233772278
mentionner,gâteau,nsubj:pass,NOUN,0.5986448526382446
remplacer,mentionner,advcl,VERB,0.35782378911972046
250,und,amod,X,0.17700156569480896
250,sie,nmod,X,0.2609809637069702
écrit,J.,nmod,PROPN,0.0074722678400576115
écrit,m.,nsubj,NOUN,0.021335449069738388
m.,Erich,flat:name,PROPN,0.022001782432198524
Erich,Weber,flat:name,PROPN,0.15727019309997559
remplacer,génoise,nsubj:pass,NOUN,0.4740464389324188
génoise,cacao,nmod,NOUN,0.5418766140937805
noisette,recouvrir,acl,VERB,0.6125143766403198
confiture,cerise,nmod,NOUN,0.5337516665458679
couche,noix,nmod,NOUN,0.5889890193939209
couche,crème,nmod,NOUN,0.5796741843223572
crème,beurre,nmod,NOUN,0.6695469617843628
faire,ensemble,nsubj,NOUN,0.48970314860343933
faire,œuf,appos,NOUN,0.5853778719902039
œuf,sucre,appos,NOUN,0.6205081939697266
œuf,crème,appos,NOUN,0.6046692132949829
crème,cuit,amod,ADJ,0.7518685460090637
composer,couche,nsubj:pass,NOUN,0.4577607810497284
couche,final,amod,ADJ,0.48167884349823
faire,surface,nsubj:pass,NOUN,0.5390152335166931
faire,crème,obj,NOUN,0.6572893857955933
faire,saupoudrer,advcl,VERB,0.5464140772819519
sucre,glace,nmod,NOUN,0.6416636109352112
connaître,gâteau,nsubj:pass,NOUN,0.6222766637802124
ville,grand,amod,ADJ,0.42420145869255066
pâtisserie,ville,nmod,NOUN,0.48443835973739624
ville,allemand,amod,ADJ,0.3527395725250244
répandre,gâteau,nsubj:pass,NOUN,0.6203340291976929
gâteau,crème,nmod,NOUN,0.6758711934089661
conserver,nombre,nsubj,NOUN,0.3827286958694458
nombre,limité,amod,ADJ,0.2904447913169861
nombre,réfrigérateur,nmod,NOUN,0.42057207226753235
réfrigérateur,électrique,amod,ADJ,0.5652976632118225
conserver,le,obj,PRON,0.2434798926115036
occuper,gâteau,nsubj,NOUN,0.5780516266822815
place,13,amod,ADJ,0.13921533524990082
place,gâteau,nmod,NOUN,0.619087815284729
gâteau,connaître,acl,VERB,0.6222766637802124
gâteau,il,nsubj,PRON,0.30687299370765686
gâteau,préférer,acl,VERB,0.5978360176086426
emblème,pâtisserie,nmod,NOUN,0.497604638338089
pâtisserie,connaître,acl,VERB,0.5671849250793457
monde,entier,amod,ADJ,0.3714897334575653
pays,nombreux,amod,ADJ,0.31359899044036865
remplacer,certain,nsubj:pass,PRON,0.39887189865112305
certain,ingrédient,nmod,NOUN,0.5464461445808411
produit,local,amod,ADJ,0.41562122106552124
préparer,il,nsubj:pass,PRON,0.2388487160205841
remplacer,exister,advcl,VERB,0.34277671575546265
exister,festival,obj,NOUN,0.34892407059669495
festival,gâteau,nmod,NOUN,0.5678370594978333
avoir,qui,nsubj,PRON,0.37788936495780945
gâteau,avoir,acl:relcl,VERB,0.5658029913902283
avoir,lieu,obj,NOUN,0.3725689947605133
an,tout,amod,ADJ,0.18154019117355347
avoir,an,obj,NOUN,0.13073579967021942
affronter,quartier,nsubj,NOUN,0.37565290927886963
quartier,ville,nmod,NOUN,0.33653900027275085
quartier,forêt,nmod,NOUN,0.3991609811782837
quartier,Noire,nmod,PROPN,0.3252473473548889
affronter,duquel,nsubj,PRON,0.2699318528175354
duquel,pâtissier,nmod,NOUN,0.35561302304267883
pâtissier,amateur,amod,ADJ,0.41029486060142517
festival,affronter,acl:relcl,VERB,0.3569105863571167
catégorie,épreuve,nmod,NOUN,0.3392049968242645
catégorie,création,nmod,NOUN,0.2916872501373291
création,faire,acl,VERB,0.47989511489868164
faire,record,obj,NOUN,0.44127729535102844
gâteau,grand,amod,ADJ,0.5815161466598511
record,gâteau,nmod,NOUN,0.4986344575881958
gâteau,authentique,amod,ADJ,0.6281306743621826
gâteau,noir,amod,ADJ,0.5832551121711731
gâteau,monde,nmod,NOUN,0.5738789439201355
remplacer,établir,advcl,VERB,0.3391718864440918
16,juillet,nmod,NOUN,0.05300273001194
juillet,2006,nmod,NUM,0.11384465545415878
boulangerie,mesurant,amod,ADJ,0.42741110920906067
contenir,gâteau,nsubj,NOUN,0.609816312789917
mesurer,qui,nsubj,PRON,0.3999423086643219
gâteau,mesurer,acl:relcl,VERB,0.5969111919403076
mesurer,m,obj,NOUN,0.09813635796308517
m,diamètre,nmod,NOUN,0.08633633702993393
contenir,litre,obj,NOUN,0.4552081227302551
litre,crème,nmod,NOUN,0.5878757238388062
œuf,cerise,nmod,NOUN,0.5574822425842285
9,décembre,nmod,NOUN,0.06680236756801605
décembre,2012,nmod,NUM,0.10874670743942261
réaliser,équipe,nsubj,NOUN,0.373125284910202
équipe,diriger,acl,VERB,0.2896280586719513
gâteau,gros,amod,ADJ,0.5701006054878235
réaliser,gâteau,obj,NOUN,0.6011326909065247
gâteau,Asie,nmod,PROPN,0.5018134117126465
fabricant,nombreux,amod,ADJ,0.31879499554634094
utiliser,fabricant,nsubj,NOUN,0.37829306721687317
fabricant,produit,nmod,NOUN,0.34079304337501526
produit,alimentaire,amod,ADJ,0.48280155658721924
utiliser,notion,obj,NOUN,0.44942808151245117
utiliser,gâteau,obj,NOUN,0.6167781949043274
gâteau,rouler,acl,VERB,0.6167007088661194
crème,glacé,amod,ADJ,0.5751900672912598
référer,il,nsubj,PRON,0.2064812332391739
forme,mélange,nmod,NOUN,0.5487991571426392
référer,abandonner,advcl,VERB,0.31817135214805603
abandonner,tout,obj,ADV,0.4699242413043976
ingrédient,autre,amod,ADJ,0.5639666318893433
abandonner,ingrédient,obj,NOUN,0.585093080997467
ingrédient,génoise,appos,NOUN,0.5703848600387573
ingrédient,crème,appos,NOUN,0.6614693999290466
