titre,article,nmod,NOUN,0.29937949776649475
article,homonyme,amod,ADJ,0.20409615337848663
titre,voir,acl,VERB,0.35030439496040344
pain,gros,amod,ADJ,0.6359295845031738
pain,forme,nmod,NOUN,0.6652709245681763
forme,couronne,nmod,NOUN,0.4354783892631531
pain,élaborer,acl,VERB,0.6531149744987488
fabrication,ménager,amod,ADJ,0.5264137983322144
fabrication,pâte,nmod,NOUN,0.6299298405647278
fabrication,pain,nmod,NOUN,0.645484983921051
eau,fleur,nmod,NOUN,0.5818017721176147
eau,oranger,acl,VERB,0.5439842939376831
fabrication,dense,amod,ADJ,0.41001322865486145
fabrication,base,nmod,NOUN,0.5117687582969666
base,farine,nmod,NOUN,0.6549217104911804
base,blé,nmod,NOUN,0.5811236500740051
blé,tendre,amod,ADJ,0.5351778268814087
base,œuf,nmod,NOUN,0.5924127697944641
conserve,faire,advcl,VERB,0.5205469131469727
faire,objet,obj,NOUN,0.4383790194988251
conserve,lui,nsubj,PRON,0.38526347279548645
conserve,se,obj,PRON,0.18281395733356476
semaine,gros,amod,ADJ,0.44732964038848877
conserve,semaine,obj,NOUN,0.468707412481308
semaine,préserver,acl,VERB,0.44871458411216736
conserve,issu,advcl,VERB,0.36198878288269043
pain,cuire,acl,VERB,0.776824951171875
focus,dérivé,nsubj,NOUN,0.33516547083854675
dérivé,latin,nmod,NOUN,0.2820374667644501
focus,foyer,appos,NOUN,0.4132172763347626
appellation,originel,amod,ADJ,0.335053414106369
cohabiter,composer,advcl,VERB,0.32773658633232117
œuf,beurre,nmod,NOUN,0.5987751483917236
eau,sucre,nmod,NOUN,0.6570941805839539
eau,eau,nmod,NOUN,0.5171944499015808
alimenter,commerce,nsubj:pass,NOUN,0.49066659808158875
industrie,petit,amod,ADJ,0.5325288772583008
transformation,industrie,nmod,NOUN,0.41559934616088867
industrie,agroalimentaire,amod,ADJ,0.4035780727863312
volume,moindre,amod,ADJ,0.4230932891368866
artisan,volume,nmod,NOUN,0.4047427475452423
différent,préparation,nsubj,NOUN,0.5423696637153625
différent,prendre,advcl,VERB,0.4410519599914551
prendre,texture,obj,NOUN,0.5297623872756958
texture,sec,amod,ADJ,0.5035051107406616
projet,autre,amod,ADJ,0.43163830041885376
projet,Wikimedia,flat:name,PROPN,0.22586840391159058
