plat,préparer,acl,VERB,0.6393706202507019
juif,originaire,amod,ADJ,0.31504708528518677
juif,Tunisie,nmod,PROPN,0.3166792690753937
pâte,pouvoir,acl,VERB,0.641716480255127
cuit,tout,amod,ADJ,0.7122633457183838
composer,cuit,advcl,NOUN,0.6962535977363586
composer,constituer,advcl,VERB,0.3422393798828125
constituer,sorte,obj,NOUN,0.4439789652824402
sorte,gâteau,nmod,NOUN,0.6319252252578735
pâte,ingrédient,nsubj,NOUN,0.6842164397239685
ingrédient,principal,amod,ADJ,0.5312119126319885
pâte,type,nmod,NOUN,0.654745876789093
œuf,dur,amod,ADJ,0.5370863080024719
sauce,pouvoir,acl:relcl,VERB,0.6814149022102356
ajouter,morceau,obj,NOUN,0.5569719076156616
morceau,viande,nmod,NOUN,0.713297426700592
cuire,ensemble,nsubj,NOUN,0.7216042876243591
pouvoir,cuire,advcl,VERB,0.6916802525520325
