orphelin,article,nsubj,NOUN,0.2680579721927643
lier,article,nsubj:pass,NOUN,0.37500452995300293
septembre,2024,nmod,NUM,0.110051728785038
base,haricot,nmod,NOUN,0.58262038230896
haricot,noir,amod,ADJ,0.5055118203163147
haricot,originaire,amod,ADJ,0.47664135694503784
haricot,Pérou,nmod,PROPN,0.4234960675239563
dessert,traditionnel,amod,ADJ,0.5936668515205383
haricot,sucre,nmod,NOUN,0.6562513709068298
sucre,clou,nmod,NOUN,0.5853173136711121
clou,girofle,nmod,NOUN,0.43324437737464905
sucre,graine,nmod,NOUN,0.6717509627342224
graine,sésame,nmod,NOUN,0.5712265372276306
sésame,anis,nmod,NOUN,0.5086966156959534
développer,plat,nsubj,NOUN,0.621497631072998
ce,développer,acl,VERB,0.25196605920791626
développer,texture,obj,NOUN,0.5063360929489136
fois,premier,amod,ADJ,0.39920809864997864
préparer,avoir,advcl,VERB,0.4301707148551941
penser,on,nsubj,PRON,0.23536904156208038
