ébauche,article,nsubj,NOUN,0.2822878956794739
devoir,ébauche,nsubj,NOUN,0.3761036992073059
ébauche,concerner,acl,VERB,0.3116264045238495
concerner,cuisine,obj,NOUN,0.6019042730331421
tradition,grand,amod,ADJ,0.4795551598072052
tradition,pâtissier,amod,ADJ,0.519268274307251
tradition,français,amod,ADJ,0.42704325914382935
séduire,il,nsubj,PRON,0.21854925155639648
faire,séduire,advcl,VERB,0.4236163794994354
séduire,milieu,obj,NOUN,0.41519173979759216
milieu,aisé,amod,ADJ,0.3461710810661316
milieu,négociant,nmod,NOUN,0.407438725233078
début,siècle,nmod,NOUN,0.36060094833374023
faire,fortune,obj,NOUN,0.48830464482307434
fortune,ville,nmod,NOUN,0.3912525773048401
honorer,il,nsubj,PRON,0.20628806948661804
table,tout,amod,ADJ,0.5892446041107178
table,familial,amod,ADJ,0.521285891532898
table,fête,nmod,NOUN,0.5109850168228149
honorer,célébrer,advcl,VERB,0.29023277759552
25,août,nmod,NOUN,0.10047423839569092
célébrer,fête,obj,NOUN,0.39111101627349854
fête,ville,nmod,NOUN,0.4254107177257538
célébrer,saint,obj,NOUN,0.32715490460395813
saint,Louis,nmod,PROPN,0.22551585733890533
composer,gâteau,nsubj,NOUN,0.5957553386688232
gâteau,apparat,nmod,NOUN,0.5520759224891663
disque,pâte,nmod,NOUN,0.6112181544303894
disque,supporter,acl,VERB,0.3851102590560913
supporter,biscuit,obj,NOUN,0.5623575448989868
raisin,blond,amod,ADJ,0.5050785541534424
disque,surmonter,acl,VERB,0.4013361930847168
surmonter,couche,obj,NOUN,0.46775099635124207
couche,meringue,nmod,NOUN,0.5508425235748291
meringue,italien,amod,ADJ,0.49919483065605164
conférer,glacé,nsubj,NOUN,0.4648396968841553
café,fondant,amod,NOUN,0.5861592888832092
glacé,café,nmod,ADJ,0.5395320653915405
conférer,aspect,obj,NOUN,0.39926889538764954
aspect,séduisant,amod,ADJ,0.3697841167449951
couleur,bel,amod,ADJ,0.379094660282135
conserve,concevoir,advcl,VERB,0.42384177446365356
conserve,il,nsubj,PRON,0.21897120773792267
chaleur,estival,amod,ADJ,0.45181024074554443
chaleur,port,nmod,NOUN,0.40004801750183105
port,méditerranéen,amod,ADJ,0.31802624464035034
pouvoir,il,nsubj,PRON,0.20678524672985077
