ébauche,article,nsubj,NOUN,0.2822878956794739
ébauche,concerner,acl,VERB,0.3116264045238495
concerner,cuisine,obj,NOUN,0.6019042730331421
article,homonyme,amod,ADJ,0.20409615337848663
ébauche,voir,acl,VERB,0.34869346022605896
plat,traditionnel,amod,ADJ,0.6021727323532104
avoir,mot,nsubj,NOUN,0.39818182587623596
avoir,origine,obj,NOUN,0.3681067228317261
utiliser,où,iobj,PRON,0.17636267840862274
utiliser,il,nsubj:pass,PRON,0.21459734439849854
utiliser,signifier,advcl,VERB,0.3668912649154663
signifier,festin,obj,NOUN,0.48749423027038574
siècle,suivre,acl,VERB,0.37411946058273315
évoluer,il,nsubj,PRON,0.21772189438343048
évoluer,signifier,advcl,VERB,0.33516573905944824
utiliser,désigner,advcl,VERB,0.35356155037879944
désigner,aliment,obj,NOUN,0.5388067960739136
ingrédient,principal,amod,ADJ,0.5312119126319885
pomme,ingrédient,nsubj,NOUN,0.6519409418106079
pomme,terre,nmod,NOUN,0.5521974563598633
pomme,oignon,appos,NOUN,0.629199206829071
importer,viande,obj,NOUN,0.6443497538566589
viande,disponible,amod,ADJ,0.6862659454345703
importer,cuire,advcl,VERB,0.6847402453422546
boulette,confectionner,acl,VERB,0.5857879519462585
bouillon,plat,nmod,NOUN,0.6859394907951355
poulet,viande,nsubj,NOUN,0.7033135890960693
lapin,bois,nmod,NOUN,0.5737579464912415
trouver,on,nsubj,PRON,0.22914279997348785
trouver,variante,obj,NOUN,0.43755900859832764
utiliser,poulet,nsubj:pass,NOUN,0.6589424014091492
poulet,vieux,amod,ADJ,0.5632601976394653
expliquer,ceci,nsubj,PRON,0.41723838448524475
temps,long,amod,ADJ,0.4381577968597412
expliquer,temps,obj,NOUN,0.4390043318271637
temps,cuisson,nmod,NOUN,0.6997374892234802
expliquer,poulet,advcl,NOUN,0.630429208278656
avoir,chair,obj,NOUN,0.49866345524787903
