ébauche,article,nsubj,NOUN,0.2822878956794739
ébauche,concerner,acl,VERB,0.3116264045238495
concerner,gastronomie,obj,NOUN,0.4582444131374359
plat,classique,amod,ADJ,0.605103611946106
plat,restauration,nmod,NOUN,0.6094250082969666
restauration,rapide,amod,ADJ,0.38847702741622925
restauration,États-Unis,nmod,PROPN,0.31961753964424133
plat,composer,acl,VERB,0.5854783058166504
pomme,terre,nmod,NOUN,0.5521974563598633
plat,recouvrir,acl,VERB,0.6267276406288147
fromage,fondre,amod,VERB,0.649752140045166
figurer,lui,nsubj,PRON,0.3701540231704712
chaîne,nombreux,amod,ADJ,0.3666808009147644
carte,chaîne,nmod,NOUN,0.4019368290901184
chaîne,restauration,nmod,NOUN,0.382013738155365
pays,autre,amod,ADJ,0.3826272487640381
partie,grand,amod,ADJ,0.45586898922920227
partie,fait,nmod,NOUN,0.44816407561302185
fait,implantation,nmod,NOUN,0.43519794940948486
partie,États-Unis,nmod,PROPN,0.3664581775665283
États-Unis,chaîne,nmod,NOUN,0.3215623199939728
États-Unis,rapide,amod,ADJ,0.32474514842033386
fois,premier,amod,ADJ,0.39920809864997864
commercialisation,États-Unis,nmod,PROPN,0.27470481395721436
commercialisation,fromage,nmod,NOUN,0.632257878780365
conserve,en,iobj,ADP,0.247065931558609
début,année,nmod,NOUN,0.33356958627700806
préparer,lui,nsubj:pass,PRON,0.42017483711242676
préparer,ajouter,advcl,VERB,0.4932378828525543
ajouter,fromage,obj,NOUN,0.6419565081596375
fromage,râpé,amod,ADV,0.566169261932373
réchauffer,plat,obj,NOUN,0.6455171704292297
pouvoir,fromage,nsubj,NOUN,0.5912815928459167
fromage,utiliser,acl,VERB,0.6596336960792542
fromage,industriel,amod,ADJ,0.6054677963256836
fromage,type,nmod,NOUN,0.5783327221870422
fromage,suisse,amod,ADJ,0.5242448449134827
ingrédient,différent,amod,ADJ,0.5678439140319824
permettre,ingrédient,nsubj,NOUN,0.5802753567695618
permettre,variante,obj,NOUN,0.41203251481056213
ajouter,auxquelles,iobj,PRON,0.3791397511959076
ajouter,on,nsubj,PRON,0.24034573137760162
viande,haché,amod,ADJ,0.6585910320281982
piment,variété,nmod,NOUN,0.6161858439445496
faire,bacon,nsubj,NOUN,0.6514155864715576
faire,partie,obj,NOUN,0.4993119537830353
faire,ingrédient,obj,NOUN,0.6376891732215881
ingrédient,ajouter,acl,VERB,0.5776577591896057
