ébauche,titre,nsubj,NOUN,0.3631848990917206
ébauche,concerner,acl,VERB,0.3116264045238495
concerner,série,obj,NOUN,0.3464910686016083
citer,article,nsubj,NOUN,0.20297108590602875
citer,source,obj,NOUN,0.268240749835968
décembre,2012,nmod,NUM,0.10874670743942261
disposer,vous,nsubj,PRON,0.3418048620223999
modifier,disposer,advcl,VERB,0.3561149835586548
article,référence,nmod,NOUN,0.3250788450241089
connaître,vous,nsubj,PRON,0.32156163454055786
connaître,site,obj,NOUN,0.35487109422683716
site,web,amod,ADJ,0.274915486574173
web,qualité,nmod,NOUN,0.3137490451335907
site,traiter,acl,VERB,0.38068264722824097
thème,aborder,acl,VERB,0.35230445861816406
thème,merci,appos,NOUN,0.3498423993587494
merci,compléter,acl,VERB,0.29498356580734253
compléter,article,obj,NOUN,0.3112570345401764
site,donner,acl,VERB,0.3961383104324341
donner,référence,obj,NOUN,0.4324645698070526
référence,utile,amod,ADJ,0.3909948170185089
lier,le,obj,PRON,0.2852477729320526
section,note,nmod,NOUN,0.3805949091911316
modifier,code,obj,NOUN,0.2713337242603302
voir,Wikidata,obj,PROPN,0.2920669913291931
voir,aide,obj,NOUN,0.3907605707645416
durée,minute,nmod,NOUN,0.39627233147621155
minute,diffuser,acl,VERB,0.4406203627586365
9,avril,nmod,NOUN,0.07388100773096085
avril,2009,nmod,NUM,0.11604081839323044
12,décembre,nmod,NOUN,0.07845611870288849
chaîne,groupe,nmod,NOUN,0.3581028878688812
dérouler,lui,nsubj,PRON,0.3736260235309601
ville,wallon,amod,ADJ,0.3443215787410736
ville,imaginaire,amod,ADJ,0.36230313777923584
