titre,fromage,appos,NOUN,0.5593607425689697
fromage,fromage,nsubj,NOUN,0.5942317843437195
fromage,issu,acl,VERB,0.4951399862766266
forme,meule,nmod,NOUN,0.517579197883606
présente,fromage,nsubj,NOUN,0.6257695555686951
fromage,lait,nmod,NOUN,0.6050665378570557
lait,vache,nmod,NOUN,0.5106161832809448
présente,taux,obj,NOUN,0.30960169434547424
taux,matière,nmod,NOUN,0.36171215772628784
matière,gras,amod,ADJ,0.5509254336357117
taux,pourcent,nmod,NOUN,0.2727765142917633
doux,masse,nsubj,NOUN,0.49617159366607666
aller,couleur,nsubj,NOUN,0.47997406125068665
blanc,jaune,nmod,NOUN,0.47110050916671753
jaune,clair,amod,ADJ,0.43343427777290344
présente,coupe,nsubj,NOUN,0.41891390085220337
oeil,petit,amod,ADJ,0.3777703642845154
présente,oeil,obj,NOUN,0.28508687019348145
oeil,rond,amod,NOUN,0.3960803151130676
présente,devoir,advcl,VERB,0.3473418653011322
devoir,nom,obj,NOUN,0.35043197870254517
trouver,où,iobj,PRON,0.17671985924243927
ville,trouver,acl:relcl,VERB,0.4030861556529999
trouver,usine,obj,NOUN,0.40866461396217346
usine,laitier,amod,ADJ,0.4467948079109192
mettre,recette,nsubj:pass,NOUN,0.6356000304222107
confirmer,technologie,nsubj:pass,NOUN,0.37672558426856995
technologie,fabrication,nmod,NOUN,0.4305795431137085
institut,étude,nmod,NOUN,0.276937872171402
recherche,beurre,nmod,NOUN,0.6873737573623657
commencer,il,nsubj,PRON,0.2086016982793808
remettre,commencer,advcl,VERB,0.40236470103263855
début,année,nmod,NOUN,0.33356958627700806
remettre,usine,nsubj:pass,NOUN,0.4106849730014801
fabrique,fromage,nsubj,NOUN,0.5843293070793152
remettre,fabrique,advcl,VERB,0.42435169219970703
préparer,fromage,nsubj,NOUN,0.6974385976791382
fromage,pâte,nmod,NOUN,0.6909428834915161
fromage,presser,acl,VERB,0.6230915188789368
point,vue,nmod,NOUN,0.35184088349342346
vue,matière,nmod,NOUN,0.38906484842300415
ajout,ferment,nmod,NOUN,0.40677329897880554
ajout,avoir,acl,VERB,0.37099766731262207
chauffage,deuxième,amod,ADJ,0.54329514503479
avoir,chauffage,obj,NOUN,0.4675728976726532
dur,qui,nsubj,PRON,0.4423656165599823
donner,forme,obj,NOUN,0.4503549635410309
meule,rond,amod,ADJ,0.534612238407135
