titre,fromage,appos,NOUN,0.5593607425689697
fromage,Saint,nmod,PROPN,0.4403711259365082
titre,Jean,nmod,PROPN,0.2765931487083435
ébauche,article,nsubj,NOUN,0.2822878956794739
ébauche,concerner,acl,VERB,0.3116264045238495
concerner,fromage,obj,NOUN,0.5820378661155701
modifier,code,obj,NOUN,0.2713337242603302
appellation,modifier,nsubj,VERB,0.33015769720077515
modifier,Wikidata,nmod,PROPN,0.23294761776924133
modifier,fromage,nmod,NOUN,0.5823603272438049
fromage,appeler,acl,VERB,0.5781984329223633
appellation,origine,nmod,NOUN,0.3395569622516632
origine,protéger,acl,VERB,0.35362932085990906
désigner,qui,nsubj,PRON,0.37249937653541565
appellation,désigner,acl:relcl,VERB,0.32067766785621643
désigner,fromage,obj,NOUN,0.5860223770141602
fromage,blanc,amod,ADJ,0.5954660177230835
réaliser,il,nsubj:pass,PRON,0.21907691657543182
lait,vache,nmod,NOUN,0.5106161832809448
lait,chèvre,nmod,NOUN,0.5804318785667419
échelle,grand,amod,ADJ,0.41355574131011963
Syrie,Liban,nmod,PROPN,0.2177424132823944
Levant,Palestine,nmod,PROPN,0.227567657828331
quantité,petit,amod,ADJ,0.5893296003341675
quantité,France,nmod,PROPN,0.4337046146392822
fromage,couleur,nmod,NOUN,0.6433222889900208
couleur,blanc,amod,ADJ,0.4843737483024597
avoir,il,nsubj,PRON,0.22369061410427094
avoir,texture,obj,NOUN,0.47491228580474854
texture,lisse,amod,ADJ,0.4707028567790985
goût,doux,amod,ADJ,0.5481573939323425
pouvoir,utiliser,advcl,VERB,0.3708752393722534
fromage,table,nmod,NOUN,0.6681626439094543
pouvoir,il,nsubj,PRON,0.20678524672985077
consommer,froid,amod,ADJ,0.5457433462142944
faire,il,nsubj,PRON,0.26467984914779663
faire,partie,obj,NOUN,0.4993119537830353
plat,multiple,amod,ADJ,0.5827058553695679
faire,plat,obj,NOUN,0.6639615893363953
composer,qui,nsubj,PRON,0.38022565841674805
plat,composer,acl:relcl,VERB,0.5854783058166504
originaire,ville,nmod,NOUN,0.3455590009689331
ville,palestinien,amod,ADJ,0.3441021144390106
originaire,fromage,nsubj,NOUN,0.5846793055534363
indique,nom,nsubj,NOUN,0.3080810308456421
indique,le,obj,DET,0.22457493841648102
nom,même,amod,ADJ,0.3756728172302246
ville,nom,nmod,NOUN,0.3547855019569397
indique,situer,acl,VERB,0.30225154757499695
