fromage,tête,nmod,NOUN,0.5866518616676331
tête,presser,acl,VERB,0.4618523120880127
tête,fromage,nmod,NOUN,0.5866518616676331
pâté,tête,nmod,NOUN,0.5531089901924133
—,tête,nmod,NOUN,0.1667972058057785
charcuterie,origine,nmod,NOUN,0.5090969800949097
origine,européen,amod,ADJ,0.3687271475791931
référer,appellation,nsubj,NOUN,0.33170825242996216
appellation,fromage,nmod,NOUN,0.6027794480323792
sorte,pâté,nmod,NOUN,0.5942098498344421
sorte,faire,acl,VERB,0.5100119709968567
viande,cuit,amod,ADJ,0.7759872674942017
constituer,il,nsubj:pass,PRON,0.20293615758419037
party,joue,appos,NOUN,0.39162957668304443
joue,langue,nmod,NOUN,0.4164550304412842
tête,porc,nmod,NOUN,0.5967970490455627
constituer,cuire,advcl,VERB,0.7152048349380493
morceau,petit,amod,ADJ,0.5585225224494934
morceau,carotte,nmod,NOUN,0.6467876434326172
échalote,gelée,nmod,NOUN,0.5896986722946167
etc.,baie,nsubj,NOUN,0.325654536485672
clou,girofle,nmod,NOUN,0.43324437737464905
nommer,préparation,nsubj,NOUN,0.4453328549861908
appeler,nommer,advcl,VERB,0.26497215032577515
nommer,tête,obj,NOUN,0.3897305428981781
Canada,francophone,amod,ADJ,0.23309434950351715
appeler,il,nsubj:pass,PRON,0.1980903595685959
appeler,appeler,advcl,VERB,0.22342711687088013
Moselle,Alsace,nmod,PROPN,0.23945194482803345
Moselle,Dunkerque,nmod,PROPN,0.2218359410762787
île,réunion,nmod,NOUN,0.3563768267631531
Belgique,francophone,amod,ADJ,0.21603484451770782
appeler,on,nsubj,PRON,0.21002312004566193
appeler,le,obj,PRON,0.22547630965709686
appeler,tête,nsubj,NOUN,0.4072567820549011
porte,appeler,advcl,VERB,0.34713372588157654
porte,lui,nsubj,PRON,0.3748300075531006
varier,porte,advcl,VERB,0.44863051176071167
nom,différent,amod,DET,0.32804355025291443
porte,nom,obj,NOUN,0.3399164080619812
nom,région,nmod,NOUN,0.36928221583366394
région,tête,appos,NOUN,0.4327494204044342
région,gelée,appos,NOUN,0.5358510613441467
gelée,ménage,nmod,NOUN,0.5935830473899841
gelée,canton,nmod,NOUN,0.5006297826766968
canton,Jura,nmod,PROPN,0.23352642357349396
varier,nom,nsubj,NOUN,0.39719778299331665
région,Bavière,nmod,PROPN,0.2863817811012268
pays,est,nmod,NOUN,0.41357311606407166
appeler,lui,nsubj:pass,PRON,0.341217964887619
nommer,lui,nsubj,PRON,0.34467583894729614
pays,anglophone,amod,ADJ,0.30597439408302307
cuire,tête,nsubj:pass,NOUN,0.7100943326950073
tête,entier,amod,ADJ,0.4516085982322693
nuit,tout,amod,ADJ,0.48337844014167786
nom,fromage,nmod,NOUN,0.4574040472507477
utiliser,oreille,obj,NOUN,0.35734817385673523
party,tout,amod,ADJ,0.48945724964141846
Hauts-de-France,Alpes,appos,PROPN,0.14795513451099396
Alpes,massif,appos,NOUN,0.2311398983001709
massif,central,amod,ADJ,0.32832181453704834
massif,méridional,amod,ADJ,0.29735857248306274
distinguer,population,nsubj,NOUN,0.32738685607910156
population,région,nmod,NOUN,0.34792137145996094
distinguer,fromage,obj,NOUN,0.6099103093147278
base,sanglier,nmod,NOUN,0.5840916633605957
pays,tout,amod,ADJ,0.43187761306762695
pays,musulman,nmod,ADJ,0.31767770648002625
remplacer,porc,nsubj:pass,NOUN,0.5927836894989014
mouton,tête,appos,NOUN,0.4686187207698822
contenir,sang,obj,NOUN,0.4507799446582794
projet,autre,amod,ADJ,0.43163830041885376
contenir,projet,obj,NOUN,0.41149383783340454
projet,Wikimedia,flat:name,PROPN,0.22586840391159058
