ébauche,Fu,nsubj,PROPN,0.06386899948120117
Fu,article,nmod,NOUN,0.05012163147330284
ébauche,concerner,acl,VERB,0.3116264045238495
concerner,gastronomie,obj,NOUN,0.4582444131374359
plat,base,nmod,NOUN,0.6491852402687073
base,omelette,nmod,NOUN,0.6104114055633545
plat,présent,amod,ADJ,0.6087831258773804
plat,nom,nmod,NOUN,0.5238007307052612
venir,lui-même,nsubj,PRON,0.3802504539489746
nom,venir,acl:relcl,VERB,0.3660008907318115
signifier,œuf,obj,NOUN,0.510158121585846
base,plat,nsubj,NOUN,0.6491852402687073
base,œuf,nmod,NOUN,0.5924127697944641
œuf,battre,acl,VERB,0.532994270324707
légume,nombreux,amod,ADJ,0.62497478723526
légume,pousse,appos,NOUN,0.593025267124176
pousse,bambou,nmod,PROPN,0.46302932500839233
légume,chou,appos,VERB,0.6162540912628174
châtaigne,eau,nmod,NOUN,0.5936033129692078
composer,il,nsubj:pass,PRON,0.21006806194782257
pouvoir,composer,advcl,VERB,0.34640902280807495
fruit,mer,nmod,PROPN,0.5006869435310364
pouvoir,on,nsubj,PRON,0.21867145597934723
connaître,plat,nsubj:pass,NOUN,0.6230720281600952
nom,fu,nmod,PROPN,0.2286948710680008
base,carotte,nmod,NOUN,0.592951238155365
base,pousse,nmod,NOUN,0.5086749196052551
pousse,soja,nmod,NOUN,0.5673647522926331
base,mélanger,acl,VERB,0.5829640626907349
chair,crabe,nmod,NOUN,0.5492602586746216
servir,plat,nsubj:pass,NOUN,0.6370052695274353
pois,petit,amod,ADJ,0.5433869957923889
pays,occidental,amod,ADJ,0.3137223422527313
prendre,plat,nsubj,NOUN,0.6247868537902832
prendre,apparence,obj,NOUN,0.42271146178245544
apparence,omelette,nmod,NOUN,0.5758374333381653
omelette,former,acl,VERB,0.5545303225517273
apparence,recouvrir,acl,VERB,0.46290549635887146
inventer,chef,nsubj,NOUN,0.3876080811023712
chef,chinois,amod,ADJ,0.3915221095085144
Saint-Louis,Missouri,appos,PROPN,0.20998533070087433
restaurant,nombreux,amod,ADJ,0.4336024522781372
proposer,restaurant,nsubj,NOUN,0.44812896847724915
restaurant,chinois,amod,ADJ,0.4433264434337616
proposer,Paul,obj,PROPN,0.20630787312984467
Paul,sandwich,amod,ADJ,0.3006156384944916
servir,ce,nsubj:pass,PRON,0.3106444180011749
servir,il,nsubj:pass,PRON,0.2595534026622772
proche,servir,advcl,VERB,0.47431498765945435
proche,plat,nsubj,NOUN,0.5772349834442139
plat,vietnamien,amod,ADJ,0.5899214744567871
connaître,proche,advcl,ADJ,0.35132816433906555
similaire,cuisine,nsubj,NOUN,0.6145683526992798
cuisine,chinois,amod,ADJ,0.5945573449134827
cuisine,Japon,nmod,PROPN,0.4958197772502899
place,jambon,nmod,NOUN,0.6198979020118713
viande,autre,amod,ADJ,0.70782470703125
cuisine,malaise,nmod,NOUN,0.5817631483078003
signifier,qui,nsubj,PRON,0.35740232467651367
rouler,œuf,nsubj,NOUN,0.5687066316604614
signifier,rouler,advcl,VERB,0.4266500473022461
contenir,garniture,nsubj,NOUN,0.5786925554275513
contenir,poulet,obj,NOUN,0.6478751301765442
cuisine,Thaïlande,nmod,PROPN,0.5826917290687561
appeler,plat,nsubj:pass,NOUN,0.5979531407356262
appeler,signifier,advcl,VERB,0.27141886949539185
recette,principal,amod,ADJ,0.6373938322067261
utiliser,recette,nsubj,NOUN,0.6267696022987366
