pâtisserie,traditionnel,amod,ADJ,0.615527868270874
pâtisserie,région,nmod,NOUN,0.514580249786377
région,toulousain,amod,ADJ,0.37030598521232605
pâtisserie,base,nmod,NOUN,0.5862658619880676
base,amande,nmod,NOUN,0.586004912853241
base,confit,amod,ADJ,0.6361421346664429
consommer,qui,nsubj,PRON,0.4473460912704468
reste,oublier,advcl,VERB,0.4676800072193146
reste,spécialité,nsubj,NOUN,0.5248614549636841
avoir,qui,nsubj,PRON,0.37788936495780945
avoir,lieu,obj,NOUN,0.3725689947605133
avoir,année,obj,NOUN,0.3595086932182312
année,Toulouse,nmod,PROPN,0.2970294654369354
début,été,nmod,NOUN,0.3181171417236328
forme,ovale,amod,ADJ,0.4384523928165436
pâte,fond,nsubj,NOUN,0.6687345504760742
installer,dessus,nsubj:pass,NOUN,0.4246738851070404
dessus,celui-ci,nmod,PRON,0.46281442046165466
installer,garniture,obj,NOUN,0.560042679309845
base,confiture,nmod,NOUN,0.6096239686012268
abricot,cuire,acl,VERB,0.7437918186187744
cube,écorce,nmod,NOUN,0.5234472155570984
écorce,citron,nmod,NOUN,0.565599262714386
cube,confit,amod,ADJ,0.5709203481674194
couronner,tout,nsubj,NOUN,0.4873354136943817
confectionner,il,nsubj:pass,PRON,0.21255362033843994
conserve,confectionner,advcl,VERB,0.4846198558807373
fixer,recette,nsubj:pass,NOUN,0.5665062665939331
confectionner,fixer,advcl,VERB,0.38189244270324707
conserve,il,nsubj,PRON,0.21897120773792267
conserve,jour,obj,NOUN,0.44812312722206116
ancien,recette,nsubj,NOUN,0.5819597840309143
issue,époque,nmod,NOUN,0.3257119357585907
époque,gallo-romain,amod,ADJ,0.31157541275024414
consommer,gâteau,nsubj:pass,NOUN,0.6677699685096741
fête,mort,nmod,NOUN,0.41867953538894653
mort,local,amod,ADJ,0.4298379421234131
mort,pratiquer,acl,VERB,0.36988890171051025
mois,mars,nmod,NOUN,0.20673616230487823
rendre,toulousain,nsubj,NOUN,0.3538243770599365
nécropole,grand,amod,ADJ,0.3828350007534027
sud,ville,nmod,NOUN,0.3481799066066742
sud,situer,acl,VERB,0.3442036509513855
rue,actuel,amod,ADJ,0.2827647626399994
long,rue,nmod,NOUN,0.3542475998401642
rendre,honorer,advcl,VERB,0.31004083156585693
honorer,mort,obj,NOUN,0.33870169520378113
nom,fête,nmod,NOUN,0.4251495897769928
associer,qui,nsubj:pass,PRON,0.3830786645412445
gâteau,associer,acl:relcl,VERB,0.5892629623413086
suite,transformer,acl,VERB,0.3745899200439453
perdurer,recette,nsubj,NOUN,0.6032304763793945
associer,perdurer,advcl,VERB,0.34103867411613464
cours,siècle,nmod,NOUN,0.38811036944389343
comprendre,repas,nsubj,NOUN,0.5550865530967712
repas,fête,nmod,NOUN,0.5313551425933838
fête,familial,amod,ADJ,0.44272300601005554
repas,toulousain,nmod,NOUN,0.5177286863327026
dessert,pouvoir,acl,VERB,0.5376613736152649
sembler,gâteau,nsubj,NOUN,0.5755637884140015
disparaître,fête,nsubj,NOUN,0.43623021245002747
nom,même,amod,ADJ,0.3756728172302246
fête,nom,nmod,NOUN,0.4251495897769928
perdre,disparaître,advcl,VERB,0.3914240598678589
sauvegarder,recette,nsubj:pass,NOUN,0.5930917859077454
famille,région,nmod,NOUN,0.3768984079360962
famille,1963,nmod,NUM,0.23222491145133972
Fernand,rédacteur,appos,NOUN,0.20768342912197113
rédacteur,chef,nmod,NOUN,0.30378562211990356
chef,dépêche,nmod,NOUN,0.3707732856273651
dépêche,midi,nmod,NOUN,0.3957293629646301
midi,œuvre,amod,NOUN,0.4615505337715149
sauvegarder,relancer,advcl,VERB,0.3221067786216736
relancer,fête,obj,NOUN,0.43964818120002747
influence,comité,nmod,NOUN,0.3066426217556
comité,fête,nmod,NOUN,0.4056534469127655
fête,ville,nmod,NOUN,0.4254107177257538
organiser,pâtissier,nsubj,NOUN,0.4684098958969116
organiser,concours,obj,NOUN,0.32107481360435486
organiser,remplacer,advcl,VERB,0.35159316658973694
remplacer,offrande,obj,NOUN,0.4609817564487457
offrande,pain,nmod,NOUN,0.6397297978401184
gâteau,spécifique,amod,ADJ,0.6209604144096375
porter,qui,nsubj,PRON,0.41528868675231934
gâteau,porter,acl:relcl,VERB,0.5995936393737793
porter,nom,obj,NOUN,0.3629165589809418
porter,gâteau,obj,NOUN,0.5995936393737793
stipule,cahier,nsubj,NOUN,0.3032703697681427
cahier,charge,nmod,NOUN,0.37147268652915955
devoir,pâtisserie,nsubj,NOUN,0.5251038670539856
gâteau,voyage,nmod,NOUN,0.5862146615982056
devoir,pouvoir,advcl,VERB,0.3296600580215454
nom,Toulouse,nmod,PROPN,0.3134486973285675
déposer,appellation,nsubj:pass,NOUN,0.4467012286186218
appellation,gâteau,appos,NOUN,0.6026942729949951
Union,artisan,nmod,NOUN,0.256529837846756
artisan,pâtissier,amod,ADJ,0.37027040123939514
artisan,Haute-Garonne,nmod,PROPN,0.24765506386756897
recette,Christian,nmod,PROPN,0.5239399075508118
Christian,Lacoste,flat:name,PROPN,0.1361972987651825
remettre,qui,nsubj,PRON,0.3968549966812134
recette,remettre,acl:relcl,VERB,0.6307138204574585
remettre,gâteau,obj,NOUN,0.6148326396942139
gâteau,tomber,acl,VERB,0.6091853380203247
arriver,fixer,advcl,VERB,0.36452195048332214
espoir,redonner,acl,VERB,0.3383561372756958
redonner,renommée,obj,NOUN,0.3572443723678589
faire,partie,obj,NOUN,0.4993119537830353
arriver,gâteau,nsubj,NOUN,0.6142904758453369
gâteau,traditionnel,amod,ADJ,0.617279052734375
connaître,se,obj,PRON,0.1707734763622284
public,grand,amod,ADJ,0.34871959686279297
connaître,public,obj,NOUN,0.32933080196380615
public,local,amod,ADJ,0.3444209098815918
aveu,office,nmod,NOUN,0.29667335748672485
office,tourisme,nmod,NOUN,0.3430292010307312
toulousain,lui,nmod,PRON,0.3543359339237213
