spécialité,pulpe,nsubj,NOUN,0.5511544346809387
spécialité,culinaire,amod,ADJ,0.5888378620147705
spécialité,ancestral,amod,ADJ,0.4917554259300232
spécialité,Espagne,nmod,PROPN,0.3669636845588684
Espagne,central,amod,ADJ,0.3389584422111511
aliment,base,nmod,NOUN,0.6132981181144714
base,origine,nmod,NOUN,0.4821944832801819
origine,ancien,amod,ADJ,0.3403855562210083
survivre,plat,nsubj,NOUN,0.6291183233261108
zone,rural,amod,ADJ,0.3397601842880249
survivre,modeste,obj,ADJ,0.39836546778678894
constituer,où,iobj,PRON,0.16317231953144073
constituer,il,nsubj,PRON,0.20293615758419037
constituer,nourriture,obj,NOUN,0.5664643049240112
nourriture,riche,amod,ADJ,0.49436765909194946
nourriture,protéine,nmod,NOUN,0.5360085964202881
protéine,nécessaire,amod,ADJ,0.49582439661026
nourriture,exécution,nmod,NOUN,0.5143634676933289
exécution,travail,nmod,NOUN,0.3694249093532562
travail,champ,nmod,NOUN,0.39525651931762695
travail,chef,nmod,NOUN,0.39219120144844055
chef,famille,nmod,NOUN,0.369494765996933
considérer,il,nsubj:pass,PRON,0.1956309974193573
raison,considérer,acl:relcl,VERB,0.3916984796524048
plat,rude,amod,ADJ,0.5125898718833923
plat,«,amod,PUNCT,0.36196574568748474
plat,pauvre,nmod,NOUN,0.6022005081176758
étouffer,chrétien,amod,ADJ,0.40181466937065125
pouvoir,plat,nsubj,NOUN,0.6014189124107361
assaisonnement,nature,appos,NOUN,0.5945644378662109
plat,principal,amod,ADJ,0.5791923403739929
consommer,appeler,advcl,VERB,0.42224061489105225
appeler,plat,obj,NOUN,0.5979531407356262
sucre,poudre,nmod,NOUN,0.6574808955192566
remplacer,plat,nsubj:pass,NOUN,0.6153890490531921
plat,base,nmod,NOUN,0.6491852402687073
base,ancien,amod,ADJ,0.48535972833633423
pouvoir,remplacer,advcl,VERB,0.36491158604621887
pomme,terre,nmod,NOUN,0.5521974563598633
plupart,région,nmod,NOUN,0.3831115663051605
région,espagnol,amod,ADJ,0.39754706621170044
renaître,guerre,nsubj:pass,NOUN,0.3972155451774597
recevoir,qui,nsubj,PRON,0.380302757024765
recevoir,nom,obj,NOUN,0.3399862051010132
croire,le,nsubj,PRON,0.25184670090675354
croire,on,nsubj,PRON,0.22739894688129425
ce,croire,acl:relcl,VERB,0.2682645916938782
pouvoir,préparer,advcl,VERB,0.4396844208240509
pouvoir,lui,nsubj,PRON,0.35368531942367554
très,plat,amod,NOUN,0.563899040222168
préparer,mets,nsubj:pass,NOUN,0.5171765685081482
base,eau,nmod,NOUN,0.6018747091293335
eau,sel,appos,NOUN,0.6686150431632996
préparer,huile,advcl,NOUN,0.6429259777069092
plat,bon,amod,ADJ,0.5927603840827942
plat,ibérique,amod,ADJ,0.5939605832099915
viande,porc,nmod,NOUN,0.6425091028213501
viande,lard,appos,NOUN,0.6524250507354736
lard,salé,amod,ADV,0.6196812391281128
viande,chorizo,appos,ADV,0.7119323015213013
piment,rouge,amod,ADJ,0.5932929515838623
farine,blé,nmod,NOUN,0.577633798122406
huile,olive,nmod,NOUN,0.573360800743103
façon,traditionnel,amod,ADJ,0.5051476955413818
prendre,que,obj,PRON,0.4397678077220917
prendre,lui,nsubj,PRON,0.38363537192344666
ce,prendre,acl:relcl,VERB,0.27856573462486267
prendre,couleur,obj,NOUN,0.5080233812332153
couleur,doré,amod,ADJ,0.5011557936668396
verse,on,nsubj,PRON,0.2586521804332733
verse,farine,obj,NOUN,0.5813884139060974
verse,saupoudrer,advcl,VERB,0.4598548710346222
remuer,ce,obj,PRON,0.3356621563434601
cuire,lui,nsubj,PRON,0.629605770111084
ce,cuire,acl,VERB,0.46576347947120667
verse,eau,obj,NOUN,0.546165406703949
eau,petit,amod,ADJ,0.606816828250885
verse,arrêter,advcl,VERB,0.4225010573863983
recette,traditionnel,amod,ADJ,0.67087721824646
pouvoir,consistance,nsubj,NOUN,0.4125083386898041
consistance,final,amod,ADJ,0.4480750858783722
préférer,où,iobj,PRON,0.16715723276138306
préférer,le,nsubj,PRON,0.23260335624217987
préférer,on,nsubj,PRON,0.2190450131893158
endroit,préférer,acl:relcl,VERB,0.4027192294597626
manger,le,nsubj,PRON,0.3247976303100586
manger,on,nsubj,PRON,0.29204607009887695
variante,nombreux,amod,ADJ,0.3808269798755646
exister,variante,nsubj,NOUN,0.39042654633522034
appellation,multiple,amod,ADJ,0.3582177758216858
sang,foie,nmod,NOUN,0.5227386951446533
abat,autre,amod,ADJ,0.33758866786956787
préparer,abattre,advcl,VERB,0.4369197189807892
abattre,porc,obj,NOUN,0.5817337036132812
abattre,mouton,obj,NOUN,0.45559898018836975
farine,cultiver,acl,VERB,0.6414976119995117
cuillère,poêle,nmod,NOUN,0.6634233593940735
poêle,chaud,amod,ADJ,0.6666591763496399
région,Murcie,nmod,PROPN,0.27380505204200745
farine,maïs,nmod,ADV,0.6313681602478027
contenir,tomate,obj,NOUN,0.619605541229248
royaume,ancien,amod,ADJ,0.3300763666629791
royaume,Aragon,nmod,PROPN,0.2084672898054123
préparer,on,nsubj,PRON,0.25031355023384094
préparer,plat,obj,NOUN,0.6393706202507019
plat,similaire,amod,ADJ,0.5841349363327026
connaître,qui,nsubj:pass,PRON,0.380847305059433
plat,connaître,acl:relcl,VERB,0.6230720281600952
morceau,lard,nmod,NOUN,0.5874041318893433
retirer,on,nsubj,PRON,0.24186015129089355
retirer,lard,obj,NOUN,0.5579856038093567
poêle,même,amod,ADJ,0.6572556495666504
ajouter,on,nsubj,PRON,0.24034573137760162
farine,remuer,acl,VERB,0.664627194404602
cuillère,cuisson,nmod,NOUN,0.7472082376480103
rajouter,on,nsubj,PRON,0.23586329817771912
rajouter,morceau,obj,NOUN,0.568943440914154
morceau,cuire,acl,VERB,0.7621479034423828
version,dessert,nmod,NOUN,0.5646262168884277
dessert,dériver,acl,VERB,0.5695067048072815
base,traditionnel,amod,ADJ,0.5360116958618164
lieu,ail,nmod,NOUN,0.5812817215919495
zeste,orange,nmod,NOUN,0.49246883392333984
pouvoir,on,nsubj,PRON,0.21867145597934723
accompagner,le,obj,PRON,0.2289598137140274
dessert,originaire,amod,ADJ,0.53325355052948
anis,vert,flat:name,PROPN,0.46340447664260864
mélange,on,nsubj,PRON,0.2670455276966095
