ébauche,article,nsubj,NOUN,0.2822878956794739
ébauche,concerner,acl,VERB,0.3116264045238495
concerner,cuisine,obj,NOUN,0.6019042730331421
projet,autre,amod,ADJ,0.43163830041885376
dessert,projet,nsubj,NOUN,0.5195460915565491
projet,Wikimedia,flat:name,PROPN,0.22586840391159058
ébauche,dessert,acl:relcl,NOUN,0.5115293264389038
dessert,espagnol,amod,ADJ,0.5215917825698853
dessert,originaire,amod,ADJ,0.53325355052948
dessert,île,nmod,NOUN,0.43190187215805054
gâteau,moelleux,amod,ADJ,0.5874260663986206
gâteau,remarquable,acl:relcl,ADJ,0.6072248220443726
agir,absence,obj,NOUN,0.35102641582489014
absence,farine,nmod,NOUN,0.6402394771575928
trouver,on,nsubj,PRON,0.22914279997348785
trouver,y,iobj,PRON,0.18424732983112335
quantité,même,amod,ADJ,0.5028975605964661
trouver,quantité,obj,NOUN,0.4997195899486542
quantité,sucre,nmod,NOUN,0.6655603051185608
sucre,poudre,nmod,NOUN,0.6574808955192566
poudre,amande,nmod,NOUN,0.5675561428070068
venir,mot,nsubj,NOUN,0.4188452363014221
mot,français,amod,ADJ,0.3733302056789398
venir,gâteau,obj,NOUN,0.5816213488578796
venir,écrire,advcl,VERB,0.35331907868385315
émerger,nom,nsubj,NOUN,0.34359270334243774
invasion,français,nmod,NOUN,0.3280102610588074
appeler,qui,nsubj,PRON,0.3653048276901245
appeler,gâteau,obj,NOUN,0.5641917586326599
appeler,recette,obj,NOUN,0.5619296431541443
recette,espagnol,amod,ADJ,0.5871543884277344
recette,inconnu,amod,ADJ,0.5728371739387512
recette,lui,nmod,PRON,0.514312744140625
avoir,lui,nsubj,PRON,0.35839778184890747
appeler,avoir,advcl,VERB,0.3226375877857208
avoir,air,obj,NOUN,0.37015748023986816
air,gâteau,nmod,NOUN,0.4940608739852905
gâteau,français,amod,ADJ,0.578565776348114
gâteau,époque,nmod,NOUN,0.58545982837677
faire,qui,nsubj:pass,PRON,0.44992271065711975
faire,contre,iobj,ADP,0.4588330388069153
avoir,faire,acl:relcl,VERB,0.4262765944004059
base,farine,nmod,NOUN,0.6549217104911804
