spécialité,liégeois,amod,ADJ,0.3987533450126648
Pierre,Leclercq,flat:name,PROPN,0.1821269541978836
Pierre,membre,appos,NOUN,0.22291600704193115
membre,centre,nmod,NOUN,0.2987685799598694
centre,gastronomie,nmod,NOUN,0.4950277805328369
collaborateur,scientifique,amod,ADJ,0.3150467574596405
collaborateur,université,nmod,NOUN,0.2761598527431488
université,Liège,nmod,PROPN,0.21688741445541382
fin,siècle,nmod,NOUN,0.42949986457824707
recette,Léon,nmod,PROPN,0.38801851868629456
Léon,président,appos,NOUN,0.1860547512769699
président,association,nmod,NOUN,0.24943625926971436
association,pâtissier,nmod,NOUN,0.4465733766555786
pâtissier,belge,amod,ADJ,0.37072741985321045
Léon,recette,appos,NOUN,0.38801851868629456
recette,publier,acl,VERB,0.540657103061676
journal,cuisine,nmod,NOUN,0.5529671907424927
recette,Liège,nmod,PROPN,0.4541880786418915
source,autre,amod,ADJ,0.4193616807460785
créer,source,nsubj:pass,NOUN,0.3739095628261566
faire,le,obj,PRON,0.29579728841781616
source,faire,acl:relcl,VERB,0.4958282709121704
créer,lui,nsubj:pass,PRON,0.3679276704788208
pouvoir,créer,advcl,VERB,0.327179878950119
cuisinier,prince,nmod,NOUN,0.3963574767112732
cuisinier,évêque,amod,NOUN,0.32214245200157166
évêque,ville,nmod,NOUN,0.2594793438911438
état,cause,nmod,NOUN,0.3632660508155823
mise,marché,nmod,NOUN,0.41129639744758606
mise,ingrédient,nmod,NOUN,0.5012173056602478
mise,phare,nmod,PROPN,0.4188797175884247
pouvoir,sucre,advcl,NOUN,0.6147472858428955
faire,sucre,nsubj,NOUN,0.692607581615448
sucre,générer,acl,VERB,0.6153477430343628
départ,sucre,nmod,NOUN,0.6523064970970154
sucre,betterave,nmod,NOUN,0.6524460911750793
faire,apparition,obj,NOUN,0.47956588864326477
œuf,ingrédient,nsubj,NOUN,0.5566642880439758
mettre,on,nsubj,PRON,0.2518203854560852
lieu,premier,amod,ADJ,0.3666165769100189
mettre,donner,advcl,VERB,0.41728675365448
donner,croquant,obj,NOUN,0.5185317993164062
ajouter,on,nsubj,PRON,0.24034573137760162
offrir,lequel,nsubj,PRON,0.33428969979286194
résistance,meilleur,amod,ADJ,0.4289432168006897
offrir,résistance,obj,PROPN,0.3897418677806854
faire,spécificité,obj,NOUN,0.49538007378578186
tire,lui,nsubj,PRON,0.36715632677078247
tire,originalité,obj,NOUN,0.3605472445487976
originalité,pâte,nmod,NOUN,0.6423481702804565
aller,on,nsubj,PRON,0.2379661351442337
originalité,aller,acl:relcl,VERB,0.40711337327957153
cuire,façon,obj,NOUN,0.724772036075592
façon,procéder,acl,VERB,0.4247410297393799
procéder,inédit,obj,ADJ,0.3945385217666626
procéder,jusqu,obj,ADJ,0.38932374119758606
procéder,là,obj,ADV,0.2056034356355667
devoir,pâte,nsubj,NOUN,0.6438970565795898
reposer,heure,obj,NOUN,0.4480745792388916
reposer,cuire,advcl,VERB,0.6768525838851929
aller,qui,nsubj,PRON,0.4072117805480957
levure,aller,acl:relcl,VERB,0.5465491414070129
lever,pâte,obj,NOUN,0.5989454388618469
utiliser,on,nsubj,PRON,0.22705389559268951
moitié,siècle,nmod,NOUN,0.4204804301261902
spécificité,boulangerie,nsubj,NOUN,0.46751099824905396
pâtisserie,levure,nmod,NOUN,0.5908607244491577
levure,bière,nmod,NOUN,0.5626771450042725
spécificité,belge,amod,ADJ,0.3081580102443695
boisson,local,amod,ADJ,0.5357208251953125
présente,utiliser,advcl,VERB,0.3849441707134247
utiliser,technique,obj,NOUN,0.4531731903553009
technique,traditionnellement,nmod,ADV,0.4660623371601105
présente,lui,nsubj,PRON,0.3466668426990509
présente,coin,obj,NOUN,0.4259182810783386
servir,lui,nsubj:pass,PRON,0.4226152002811432
manger,servir,advcl,VERB,0.5985249280929565
projet,autre,amod,ADJ,0.43163830041885376
commerce,projet,nmod,NOUN,0.4328271746635437
projet,Wikimedia,flat:name,PROPN,0.22586840391159058
