citer,article,nsubj,NOUN,0.20297108590602875
citer,source,obj,NOUN,0.268240749835968
juin,2016,nmod,NUM,0.10994688421487808
disposer,vous,nsubj,PRON,0.3418048620223999
article,référence,nmod,NOUN,0.3250788450241089
connaître,vous,nsubj,PRON,0.32156163454055786
connaître,site,obj,NOUN,0.35487109422683716
site,web,amod,ADJ,0.274915486574173
web,qualité,nmod,NOUN,0.3137490451335907
site,traiter,acl,VERB,0.38068264722824097
thème,aborder,acl,VERB,0.35230445861816406
thème,merci,appos,NOUN,0.3498423993587494
merci,compléter,acl,VERB,0.29498356580734253
compléter,article,obj,NOUN,0.3112570345401764
site,donner,acl,VERB,0.3961383104324341
donner,référence,obj,NOUN,0.4324645698070526
référence,utile,amod,ADJ,0.3909948170185089
lier,le,obj,PRON,0.2852477729320526
section,note,nmod,NOUN,0.3805949091911316
base,pâte,nmod,NOUN,0.6559011340141296
garniture,fruit,nmod,NOUN,0.5933405756950378
populaire,lui,nsubj,PRON,0.38243019580841064
utiliser,réaliser,advcl,VERB,0.4160761833190918
utiliser,on,nsubj,PRON,0.22705389559268951
utiliser,fer,obj,NOUN,0.4715515375137329
constituer,qui,nsubj:pass,PRON,0.37594345211982727
fruit,constituer,acl:relcl,VERB,0.4730834662914276
maille,petit,amod,ADJ,0.5165838003158569
espace,dont,nmod,PRON,0.3994716703891754
maille,maille,nmod,NOUN,0.33540868759155273
populaire,important,advcl,ADJ,0.3896816670894623
écraser,fruit,obj,NOUN,0.5192476511001587
cuisson,durée,nmod,NOUN,0.5773561000823975
durée,minute,nmod,NOUN,0.39627233147621155
commercialiser,garniture,nsubj:pass,NOUN,0.6006239056587219
exister,il,nsubj,PRON,0.20200757682323456
ananas,crème,nmod,NOUN,0.6313755512237549
crème,pâtissier,amod,ADJ,0.6166189908981323
avoir,dimension,obj,NOUN,0.3847399950027466
dimension,standard,amod,ADJ,0.3725304901599884
dimension,millimètre,nmod,NOUN,0.34665143489837646
épaisseur,varier,acl,VERB,0.44358450174331665
situer,poids,nsubj,NOUN,0.396213561296463
fruit,forme,nmod,NOUN,0.5122196674346924
forme,carré,amod,ADJ,0.4676865041255951
millimètre,côté,nmod,NOUN,0.4125770330429077
