ébauche,titre,nsubj,NOUN,0.3631848990917206
ébauche,concerner,acl,VERB,0.3116264045238495
concerner,entreprise,obj,NOUN,0.2976667284965515
entreprise,japonais,amod,ADJ,0.3511759042739868
entreprise,industrie,nmod,NOUN,0.3466155529022217
industrie,agroalimentaire,amod,ADJ,0.4035780727863312
détenir,brasserie,nsubj:pass,NOUN,0.4075976312160492
permettre,fonder,advcl,VERB,0.25011515617370605
permettre,longévité,nsubj,NOUN,0.362691730260849
arriver,permettre,advcl,VERB,0.35124471783638
faire,partie,obj,NOUN,0.4993119537830353
association,1637,nmod,NUM,0.1806473284959793
arriver,fondateur,nsubj,NOUN,0.314204603433609
banlieue,sud,nmod,NOUN,0.32252392172813416
banlieue,Kyoto,nmod,PROPN,0.24682697653770447
arriver,réaliser,advcl,VERB,0.41282758116722107
réaliser,rêve,obj,NOUN,0.40815234184265137
rêve,établir,acl,VERB,0.39863526821136475
établir,brasserie,obj,NOUN,0.41293638944625854
capitale,ancien,amod,ADJ,0.36438724398612976
proximité,capitale,nmod,NOUN,0.34873178601264954
capitale,Japon,nmod,PROPN,0.33883586525917053
eau,centre,nmod,NOUN,0.5589861273765564
centre,animer,acl,VERB,0.37855616211891174
seigneur,féodal,amod,ADJ,0.2511694133281708
centre,route,nmod,NOUN,0.4224960505962372
eau,visiter,acl,VERB,0.5532554984092712
visiter,shogun,obj,NOUN,0.2793983519077301
shogun,Tokyo,nmod,PROPN,0.19238781929016113
année,effort,nmod,NOUN,0.37136465311050415
popularité,croissant,amod,ADJ,0.3371644616127014
accueil,favorable,amod,ADJ,0.27159371972084045
chercher,moyen,obj,NOUN,0.4484736919403076
moyen,dépasser,acl,VERB,0.43960800766944885
dépasser,attente,obj,NOUN,0.3484870195388794
lancer,empereur,nsubj,NOUN,0.3867051303386688
suivre,lancer,advcl,VERB,0.345978319644928
lancer,effort,obj,NOUN,0.40943658351898193
effort,national,amod,ADJ,0.3349604308605194
suivre,modernisation,nsubj,NOUN,0.3200687766075134
modernisation,brasserie,nmod,NOUN,0.41861552000045776
suivre,plan,obj,NOUN,0.37796178460121155
plan,officiel,amod,ADJ,0.36398687958717346
plan,viser,acl,VERB,0.38350629806518555
améliorer,art,obj,NOUN,0.3568456768989563
art,fabrication,nmod,NOUN,0.367883563041687
suivre,symboliser,acl,VERB,0.31530722975730896
symboliser,esprit,obj,NOUN,0.3519400358200073
esprit,détermination,nmod,NOUN,0.3571781516075134
détermination,dirigeant,nmod,NOUN,0.3083038330078125
prononcer,qui,nsubj,PRON,0.36899706721305847
signifier,qui,nsubj,PRON,0.35740232467651367
signifier,couronne,obj,NOUN,0.37983688712120056
couronne,laurier,nmod,PROPN,0.43122604489326477
Ouest,ancien,amod,ADJ,0.27938637137413025
brasserie,en,iobj,ADP,0.2556759715080261
brasserie,premier,amod,ADJ,0.46330493688583374
bouteille,verre,nmod,NOUN,0.5234249830245972
innovation,permettre,acl,VERB,0.3815847933292389
préserver,saveur,obj,NOUN,0.5768333077430725
atteindre,effort,nsubj,NOUN,0.3497178554534912
effort,recherche,nmod,NOUN,0.3830339014530182
atteindre,expertise,nsubj,NOUN,0.3576038181781769
niveau,tel,amod,ADJ,0.40928226709365845
atteindre,niveau,obj,NOUN,0.35085612535476685
revendiquer,étiquette,nsubj,NOUN,0.33088740706443787
étiquette,produit,nmod,NOUN,0.40212303400039673
revendiquer,agent,obj,NOUN,0.3167855739593506
agent,conservation,nmod,NOUN,0.3619665205478668
qualité,priorité,nsubj,NOUN,0.37067317962646484
qualité,1953,nmod,NUM,0.25033044815063477
producteur,premier,amod,ADJ,0.3869585692882538
devenir,producteur,obj,NOUN,0.3874432444572449
producteur,Japon,nmod,PROPN,0.3253571391105652
vendre,le,obj,DET,0.25795260071754456
continuer,tradition,nsubj,NOUN,0.4612782299518585
tradition,goût,nmod,NOUN,0.5709044933319092
tradition,initier,acl,VERB,0.395122230052948
fondateur,siècle,nmod,NOUN,0.30602172017097473
incarner,esprit,obj,NOUN,0.31117191910743713
