aliment,gelée,nsubj,NOUN,0.6525484323501587
aliment,consommer,acl,VERB,0.622708261013031
forme,snack,nmod,NOUN,0.5491724014282227
aliment,Taïwan,nmod,PROPN,0.4672354757785797
restaurant,spécialité,nmod,NOUN,0.527938187122345
restaurant,Japon,nmod,PROPN,0.37397441267967224
nom,mandarin,nmod,NOUN,0.35346704721450806
faire,nom,nsubj:pass,NOUN,0.419294536113739
nom,lui,nmod,PRON,0.36863529682159424
graine,fruit,nmod,NOUN,0.5216712355613708
récolter,figue,nsubj:pass,NOUN,0.5354680418968201
faire,récolter,advcl,VERB,0.47354188561439514
septembre,janvier,nmod,NOUN,0.11122019588947296
maturité,complet,amod,ADJ,0.4037901759147644
retourner,sorte,nmod,NOUN,0.4734508693218231
retrouver,graine,nsubj,NOUN,0.5164610743522644
maturité,retrouver,acl,VERB,0.404410719871521
retirer,sécher,advcl,VERB,0.4928162693977356
retirer,graine,nsubj:pass,NOUN,0.5389708280563354
sac,coton,nmod,NOUN,0.47598838806152344
sac,fin,amod,ADJ,0.5188289284706116
immerger,sac,nsubj:pass,NOUN,0.46021342277526855
eau,froid,amod,ADJ,0.5897504091262817
passer,qui,nsubj,PRON,0.42618098855018616
ce,passer,acl:relcl,VERB,0.2865006923675537
eau,gel,nmod,NOUN,0.5096388459205627
gel,jaune,amod,ADJ,0.4406648874282837
gel,clair,amod,ADJ,0.3896041512489319
eau,chaud,amod,ADJ,0.6119096279144287
état,liquide,amod,ADJ,0.4252271056175232
prendre,gelée,nsubj,NOUN,0.5590405464172363
prendre,eau,obj,NOUN,0.5676518082618713
devoir,récipient,nsubj,NOUN,0.5250287055969238
nécessaire,présence,nsubj,NOUN,0.45193222165107727
présence,sel,nmod,NOUN,0.652880847454071
sel,minéral,amod,ADJ,0.6394269466400146
consommer,lui,nsubj:pass,PRON,0.4317251145839691
jus,citron,nmod,NOUN,0.5810989141464233
consommer,ajouter,advcl,VERB,0.5221153497695923
boisson,glacé,amod,ADJ,0.5387090444564819
boisson,rarement,nmod,ADV,0.5682305097579956
ingrédient,fondue,nmod,NOUN,0.6405388116836548
ingrédient,chinois,amod,ADJ,0.5460713505744934
tradition,oral,amod,ADJ,0.36226627230644226
initier,fabrication,nsubj:pass,NOUN,0.383148193359375
fabrication,aliment,nmod,NOUN,0.6215506792068481
consommer,initier,advcl,VERB,0.43118852376937866
commerçant,thé,nmod,NOUN,0.5368986129760742
découvrir,qui,nsubj,PRON,0.3825663626194
commerçant,découvrir,acl:relcl,VERB,0.3709842562675476
découvrir,propriété,obj,NOUN,0.3748907446861267
propriété,fruit,nmod,NOUN,0.4631316065788269
Jade,amour,nmod,NOUN,0.2975859045982361
