produit,hivernal,amod,ADJ,0.4361979365348816
produit,terroir,nmod,NOUN,0.44742491841316223
terroir,traditionnel,amod,ADJ,0.46814483404159546
symboliser,qui,nsubj,PRON,0.3685174882411957
produit,symboliser,acl:relcl,VERB,0.41033461689949036
symboliser,caractère,obj,NOUN,0.4021728038787842
avoir,origine,obj,NOUN,0.3681067228317261
origine,catholique,amod,ADJ,0.33835771679878235
préparer,mets,nsubj:pass,NOUN,0.5171765685081482
occasion,fête,nmod,NOUN,0.39798399806022644
fête,Sainte,nmod,PROPN,0.36030861735343933
9,février,nmod,NOUN,0.06642283499240875
apporter,famille,nsubj,NOUN,0.42199915647506714
préparer,apporter,advcl,VERB,0.46663564443588257
apporter,pâte,obj,NOUN,0.6602344512939453
four,proche,amod,ADJ,0.6496228575706482
apporter,verser,advcl,VERB,0.4629283845424652
verser,dizaine,obj,NOUN,0.48716771602630615
week,end,nmod,NOUN,0.3215417265892029
week,suivre,amod,VERB,0.36139950156211853
réchauffer,on,nsubj,PRON,0.2525165379047394
réchauffer,le,obj,PRON,0.27037563920021057
déguster,le,obj,PRON,0.2934666574001312
réchauffer,déguster,advcl,VERB,0.5872190594673157
disparaître,origine,nsubj,NOUN,0.389043390750885
organiser,on,nsubj,PRON,0.21537086367607117
fait,organiser,acl:relcl,VERB,0.4275098145008087
fête,week,nmod,NOUN,0.42902734875679016
fête,end,nmod,NOUN,0.3870348632335663
fête,Flandre,nmod,PROPN,0.3921666145324707
Flandre,oriental,amod,ADJ,0.2940615713596344
faire,promotion,obj,NOUN,0.4832129180431366
reconnaître,il,nsubj:pass,PRON,0.19084160029888153
village,«,amod,PUNCT,0.1774204522371292
produit,régional,amod,ADJ,0.3775656521320343
lait,farine,nmod,NOUN,0.6458476185798645
lait,levure,nmod,NOUN,0.6154179573059082
lait,sel,nmod,NOUN,0.6874118447303772
pincée,cannelle,nmod,NOUN,0.5783834457397461
verser,il,nsubj:pass,PRON,0.2641903758049011
carrelage,four,nmod,NOUN,0.6499775052070618
four,brûler,amod,VERB,0.6842204928398132
chaleur,important,amod,ADJ,0.5074129104614258
chaleur,degré,appos,NOUN,0.43523475527763367
intérieur,four,nmod,NOUN,0.6560152769088745
obtenir,saveur,obj,NOUN,0.5666058659553528
saveur,unique,amod,ADJ,0.5657922625541687
odeur,typique,amod,ADJ,0.5107743144035339
