plat,portugais,amod,ADJ,0.5970034599304199
portugais,typique,amod,ADJ,0.44226783514022827
plat,Algarve,nmod,PROPN,0.572982668876648
base,gastronomie,nsubj,NOUN,0.5659525990486145
gastronomie,Algarve,nmod,PROPN,0.3838635981082916
base,poisson,nmod,NOUN,0.6475929021835327
fruit,mer,nmod,PROPN,0.5006869435310364
posséder,lui,nsubj,PRON,0.35607650876045227
nécessiter,préparation,nsubj,NOUN,0.48812177777290344
préparation,mets,nmod,NOUN,0.5296393632888794
vin,blanc,amod,ADJ,0.5966135263442993
vin,sec,amod,ADJ,0.5973431468009949
pomme,terre,nmod,NOUN,0.5521974563598633
nécessiter,clou,obj,NOUN,0.40122732520103455
clou,girofle,nmod,NOUN,0.43324437737464905
clou,bouquet,appos,NOUN,0.43809834122657776
bouquet,garni,amod,ADJ,0.4467621445655823
pommade,faire,acl,VERB,0.5380292534828186
mettre,écraser,advcl,VERB,0.44484174251556396
mettre,il,nsubj:pass,PRON,0.24103054404258728
reste,mettre,advcl,VERB,0.4797738790512085
bouquet,persil,nmod,NOUN,0.5514048337936401
clou,poivre,nmod,NOUN,0.5571014881134033
reste,sauce,nsubj,NOUN,0.6896583437919617
sauce,tomate,amod,ADV,0.6976383328437805
sauce,vinaigre,appos,NOUN,0.7331048846244812
huile,olive,nmod,NOUN,0.573360800743103
reste,ensemble,nsubj,NOUN,0.4487190246582031
poêle,couvrir,acl,VERB,0.6674056053161621
feu,doux,amod,ADJ,0.5531697273254395
réduire,marinade,nsubj:pass,NOUN,0.6429188251495361
ajouter,réduire,advcl,VERB,0.4332526922225952
pomme,couper,acl,VERB,0.5837893486022949
accompagner,mettre,nsubj,VERB,0.42063605785369873
salade,tomate,nmod,NOUN,0.6526325345039368
olive,saler,amod,ADJ,0.6439198851585388
mettre,ce,nsubj,PRON,0.28966280817985535
vin,Algarve,nmod,PROPN,0.568551242351532
