ébauche,article,nsubj,NOUN,0.2822878956794739
ébauche,concerner,acl,VERB,0.3116264045238495
concerner,culture,obj,NOUN,0.4306654930114746
culture,Tunisie,nmod,PROPN,0.3801814615726471
signifier,cœur,obj,NOUN,0.3679613471031189
signifier,pépin,obj,NOUN,0.36095890402793884
préparation,populaire,amod,ADJ,0.5305058360099792
préparation,tunisien,amod,ADJ,0.46091336011886597
graine,de,amod,ADP,0.3370479643344879
courge,sécher,amod,ADJ,0.6650559902191162
préparation,grillée,acl,NOUN,0.6520317792892456
manger,préparation,nsubj,NOUN,0.6537630558013916
préparation,similaire,amod,ADJ,0.47186383605003357
pays,hispanique,amod,ADJ,0.318520188331604
manger,graine,nsubj:pass,NOUN,0.6404421329498291
graine,tournesol,nmod,NOUN,0.5215925574302673
riche,graine,nsubj,NOUN,0.49907755851745605
vitamine,e,nmod,NOUN,0.12542413175106049
fruit,graine,nsubj,NOUN,0.5216712355613708
plante,originaire,amod,ADJ,0.4205142855644226
plante,Mexique,nmod,PROPN,0.4094032049179077
apparition,Tunisie,nmod,PROPN,0.2942896783351898
arrivée,juif,nmod,NOUN,0.35627907514572144
juif,chasser,acl,VERB,0.37097641825675964
méthode,autre,amod,ADJ,0.49136167764663696
arriver,qui,nsubj,PRON,0.389516144990921
arriver,y,iobj,PRON,0.17861934006214142
celui,arriver,acl:relcl,VERB,0.3834424614906311
aimer,qui,nsubj,PRON,0.4068204462528229
aimer,écorce,obj,NOUN,0.47183293104171753
écorce,saler,amod,ADJ,0.6263238787651062
manger,poignée,obj,NOUN,0.6060452461242676
dix,quinze,nmod,NUM,0.24053062498569489
poignée,coup,nmod,NOUN,0.41089242696762085
manger,passer,advcl,VERB,0.5693446397781372
salle,cinéma,nmod,NOUN,0.4017394185066223
cinéma,tunisien,amod,ADJ,0.3426838219165802
trouver,plancher,obj,NOUN,0.4499678313732147
plancher,salle,nmod,NOUN,0.44499731063842773
fin,séance,nmod,NOUN,0.4264836311340332
