29,espagnol,appos,ADJ,0.07311082631349564
tradition,répandre,acl,VERB,0.47087088227272034
tradition,Brésil,nmod,PROPN,0.37551018595695496
tradition,Uruguay,nmod,PROPN,0.3433389365673065
tradition,manger,acl,VERB,0.6117988228797913
29,mois,nmod,NOUN,0.10271547734737396
coutume,placer,acl,VERB,0.492960125207901
plat,argent,nmod,NOUN,0.6123440861701965
placer,apporter,advcl,VERB,0.4387412667274475
apporter,chance,obj,NOUN,0.39256593585014343
issu,tradition,nsubj,NOUN,0.3594273626804352
convertir,issu,advcl,ADJ,0.31919974088668823
légende,remonter,acl,VERB,0.38008198142051697
légende,commémorer,acl,VERB,0.3083745539188385
commémorer,souvenir,obj,NOUN,0.3118642568588257
légende,médecin,appos,NOUN,0.3448369801044464
médecin,cour,nmod,NOUN,0.3569886088371277
cour,empereur,nmod,NOUN,0.32563984394073486
convertir,il,nsubj,PRON,0.1961313933134079
aller,se,obj,PRON,0.19176431000232697
nord,Italie,nmod,PROPN,0.30840808153152466
demander,jour,nsubj,NOUN,0.4022336006164551
jour,jour,appos,NOUN,0.3552774488925934
jour,mois,nmod,NOUN,0.3404104709625244
jour,légende,nmod,NOUN,0.4114568531513214
demander,il,nsubj,PRON,0.20147699117660522
pain,pauvre,nmod,NOUN,0.6361360549926758
pauvre,paysan,nmod,NOUN,0.3626977801322937
pauvre,environ,nmod,NOUN,0.4397945702075958
environ,Venise,nmod,PROPN,0.37894967198371887
inviter,celui,nsubj,PRON,0.34070032835006714
inviter,ci,nsubj,PRON,0.16778816282749176
inviter,le,obj,PRON,0.23517395555973053
repas,maigre,amod,ADJ,0.5775517225265503
partager,repas,obj,NOUN,0.5435174703598022
annoncer,son,iobj,PRON,0.3867260813713074
annoncer,année,obj,NOUN,0.30540457367897034
année,entier,amod,ADJ,0.3814908266067505
année,pêche,nmod,NOUN,0.4483436644077301
récolte,abondant,amod,ADJ,0.47344326972961426
manquer,qui,nsubj,PRON,0.3973686397075653
ce,manquer,acl:relcl,VERB,0.26958709955215454
but,usage,nsubj,NOUN,0.35599765181541443
usage,placer,acl,VERB,0.45895862579345703
placer,29,obj,NUM,0.11224759370088577
29,pièce,nmod,NOUN,0.13448882102966309
pièce,monnaie,nmod,NOUN,0.41381755471229553
billet,assiette,nmod,NOUN,0.5720329880714417
but,obtenir,acl,VERB,0.32020604610443115
obtenir,renouvellement,obj,NOUN,0.3258211314678192
renouvellement,prospérité,nmod,NOUN,0.3309634327888489
reste,agir,advcl,VERB,0.4212401211261749
plat,savoureux,amod,ADJ,0.6162793636322021
marché,bon,amod,ADJ,0.4541342854499817
plat,marché,nmod,NOUN,0.6020693778991699
reste,29,nsubj,NUM,0.11963155120611191
difficile,fin,nsubj,NOUN,0.4309811294078827
fin,mois,nmod,NOUN,0.3907230794429779
reste,il,nsubj,PRON,0.24345405399799347
payer,se,iobj,PRON,0.19996514916419983
pouvoir,on,nsubj,PRON,0.21867145597934723
voir,coutume,obj,NOUN,0.3966424763202667
placer,billet,obj,NOUN,0.4763866662979126
émission,train,nmod,NOUN,0.4448035657405853
consacrer,autre,amod,ADJ,0.4406304359436035
train,consacrer,acl,VERB,0.43139705061912537
Argentine,Sud,nmod,PROPN,0.25004443526268005
31,août,nmod,NOUN,0.05764710530638695
nom,donner,acl,VERB,0.35575753450393677
donner,emploi,obj,NOUN,0.4096162021160126
emploi,fictif,amod,ADJ,0.31242069602012634
nom,fonction,nmod,NOUN,0.3486522436141968
fonction,public,amod,ADJ,0.36344113945961
rendre,salarié,nsubj,NOUN,0.3346157371997833
rendre,récupérer,advcl,VERB,0.3450164198875427
