ébauche,article,nsubj,NOUN,0.2822878956794739
titre,ébauche,nmod,NOUN,0.3631848990917206
ébauche,concerner,acl,VERB,0.3116264045238495
concerner,gastronomie,obj,NOUN,0.4582444131374359
nom,donner,acl,VERB,0.35575753450393677
donner,confiserie,obj,NOUN,0.5130677223205566
confiserie,Rioja,nmod,PROPN,0.31198668479919434
confiserie,Espagne,nmod,PROPN,0.38894855976104736
incertain,origine,nsubj,NOUN,0.34330737590789795
origine,mot,nmod,NOUN,0.3944522440433502
rattacher,le,obj,PRON,0.2145843505859375
incertain,rattacher,advcl,VERB,0.29156193137168884
tradition,long,amod,ADJ,0.45931652188301086
avoir,tradition,obj,NOUN,0.42832836508750916
tradition,Rioja,nmod,PROPN,0.2882242798805237
Santo,Domingo,flat:name,PROPN,0.1459013670682907
