titre,spécialité,nmod,NOUN,0.4164847433567047
spécialité,culinaire,amod,ADJ,0.5888378620147705
spécialité,mexicain,amod,ADJ,0.45127803087234497
spécialité,constituer,acl,VERB,0.48115360736846924
ingrédient,autre,amod,ADJ,0.5639666318893433
ingrédient,région,nmod,NOUN,0.5734676122665405
exister,en,iobj,PRON,0.23324280977249146
trouver,exister,advcl,VERB,0.3462255299091339
variante,nombreux,amod,ADJ,0.3808269798755646
exister,variante,obj,NOUN,0.39042654633522034
variante,salé,amod,ADJ,0.6020433306694031
trouver,origine,obj,NOUN,0.40783748030662537
histoire,général,amod,ADJ,0.3795848786830902
histoire,chose,nmod,NOUN,0.5001863837242126
chose,Nouvelle,nmod,PROPN,0.43547523021698
chose,Espagne,nmod,PROPN,0.44438621401786804
histoire,missionnaire,nmod,NOUN,0.37059083580970764
missionnaire,Bernardino,nmod,PROPN,0.1545192301273346
missionnaire,décrire,acl,VERB,0.36101794242858887
type,nombreux,amod,ADJ,0.4162146747112274
décrire,type,obj,NOUN,0.4341123700141907
évoquer,dont,nmod,PRON,0.3707433044910431
évoquer,plusieurs,nsubj,PRON,0.34823551774024963
indigène,évoquer,acl:relcl,VERB,0.39199063181877136
évoquer,caractéristique,nsubj,NOUN,0.34806138277053833
évoquer,année,nsubj,NOUN,0.3484691381454468
avoir,lieu,obj,NOUN,0.3725689947605133
avoir,festival,obj,NOUN,0.3838905096054077
festival,être,appos,CCONJ,0.38129517436027527
état,Hidalgo,nmod,PROPN,0.27436089515686035
ingrédient,varier,amod,ADJ,0.5506758689880371
proposer,événement,nsubj,NOUN,0.35243186354637146
concert,musique,nmod,NOUN,0.39336973428726196
ingrédient,divers,amod,ADJ,0.5085647106170654
«,gros,amod,ADJ,0.23806865513324738
donne,qui,nsubj,PRON,0.3733636736869812
donne,nom,obj,NOUN,0.34626609086990356
pouvoir,lui,nsubj,PRON,0.35368531942367554
graisse,porc,nmod,NOUN,0.634223222732544
goût,cuisinier,nmod,NOUN,0.6099314093589783
tradition,régional,amod,ADJ,0.4123387038707733
variante,populaire,amod,ADJ,0.4038642644882202
mélanger,ingrédient,obj,NOUN,0.6393055319786072
Mexique,tout,amod,ADJ,0.45725756883621216
alentours,capitale,nmod,NOUN,0.30989134311676025
exister,version,obj,NOUN,0.3924315571784973
version,local,amod,ADJ,0.44485676288604736
variante,propre,amod,ADJ,0.4541473686695099
posséder,variante,obj,NOUN,0.39984577894210815
petit,qui,nsubj,PRON,0.4511786103248596
Ciudad,Victoria,nmod,PROPN,0.09218043833971024
Ciudad,capitale,appos,NOUN,0.17140761017799377
faire,chaîne,obj,NOUN,0.5010284185409546
chaîne,restaurant,nmod,NOUN,0.4341309070587158
posséder,ouvrir,advcl,VERB,0.3389359712600708
ouvrir,succursale,obj,NOUN,0.30948084592819214
pays,tout,amod,ADJ,0.43187761306762695
succursale,pays,nmod,NOUN,0.31260645389556885
version,célèbre,amod,ADJ,0.3890533149242401
contenir,lui,nsubj,PRON,0.38155597448349
contenir,œuf,obj,NOUN,0.5272836089134216
œuf,lait,nmod,NOUN,0.5841682553291321
appeler,lui,nsubj:pass,PRON,0.341217964887619
doigt,salive,nmod,NOUN,0.4634632170200348
brûler,se,obj,PRON,0.23339569568634033
brûler,manipuler,advcl,VERB,0.47828996181488037
papier,couleur,nmod,NOUN,0.5107207894325256
couleur,vif,amod,ADJ,0.4412577152252197
papier,abord,nmod,NOUN,0.49407148361206055
abord,sanctuaire,nmod,NOUN,0.38569578528404236
église,autre,amod,ADJ,0.390641450881958
vendre,de,advcl,ADP,0.28121674060821533
