ébauche,titre,nsubj,NOUN,0.3631848990917206
ébauche,concerner,acl,VERB,0.3116264045238495
concerner,cuisine,obj,NOUN,0.6019042730331421
plat,bœuf,nmod,NOUN,0.6574719548225403
plat,croire,acl,VERB,0.6230166554450989
plat,couper,acl,VERB,0.6315245628356934
cube,petit,amod,ADJ,0.5146507620811462
cube,consommer,acl,VERB,0.5260456800460815
consommer,lui,nsubj:pass,PRON,0.4317251145839691
mélange,appeler,acl,VERB,0.4791692793369293
mélange,moutarde,nmod,NOUN,0.6386436223983765
mélange,épice,nmod,NOUN,0.6888759136199951
mélange,alcool,nmod,NOUN,0.5680309534072876
consommer,party,nsubj:pass,NOUN,0.45803892612457275
party,gras,amod,ADJ,0.5151966214179993
plat,ce,nsubj,PRON,0.418347030878067
plat,populaire,amod,ADJ,0.5941116809844971
mets,semblable,amod,ADJ,0.48388564586639404
viande,croire,amod,VERB,0.6758670806884766
