ébauche,article,nsubj,NOUN,0.2822878956794739
ébauche,concerner,acl,VERB,0.3116264045238495
concerner,alimentation,obj,NOUN,0.41045650839805603
pâtisserie,belge,amod,ADJ,0.41073888540267944
pâtisserie,forme,nmod,NOUN,0.5583813786506653
pâtisserie,base,nmod,NOUN,0.5862658619880676
base,pâte,nmod,NOUN,0.6559011340141296
pâtisserie,tarte,nmod,NOUN,0.6386778354644775
tarte,contenir,acl,VERB,0.638501763343811
contenir,garniture,obj,NOUN,0.5786925554275513
garniture,fruit,nmod,NOUN,0.5933405756950378
retrouver,on,nsubj,PRON,0.2154373824596405
retrouver,le,obj,DET,0.22743703424930573
forme,triangulaire,amod,ADJ,0.419808566570282
base,feuilleté,amod,ADJ,0.5518180131912231
retrouver,faire,advcl,VERB,0.4492119252681732
tarte,saupoudrer,acl,ADJ,0.653827428817749
sucre,glace,nmod,NOUN,0.6416636109352112
coup,petit,amod,ADJ,0.4275083541870117
sucre,surface,nmod,NOUN,0.6723507642745972
contenir,lui,nsubj,PRON,0.38155597448349
courant,dont,nmod,PRON,0.3996017575263977
pomme,courant,nsubj,NOUN,0.5760719776153564
fruit,constituer,acl,VERB,0.4730834662914276
ingrédient,même,amod,ADJ,0.5695657730102539
ingrédient,présenter,acl,VERB,0.5757896900177002
tirer,mot,nsubj,NOUN,0.4151631295681
tirer,origine,obj,NOUN,0.38090789318084717
origine,mot,nmod,NOUN,0.3944522440433502
mot,wallon,amod,ADJ,0.36413663625717163
tarte,qui,nsubj,PRON,0.5677563548088074
pomme,recouvrir,acl,VERB,0.6060970425605774
couche,pâte,nmod,NOUN,0.6256560683250427
