biscuit,titre,nsubj,NOUN,0.5355725288391113
titre,grotte,nmod,NOUN,0.42781752347946167
grotte,framboise,nmod,NOUN,0.4662311375141144
biscuit,faire,acl,VERB,0.6378551721572876
pâte,brisé,amod,ADJ,0.597981870174408
confiture,framboise,nmod,NOUN,0.5689654350280762
un,ce,nsubj,PRON,0.2269115000963211
connaître,un,nsubj,PRON,0.24430860579013824
un,biscuit,nmod,NOUN,0.31175941228866577
biscuit,typique,amod,ADJ,0.5931634902954102
biscuit,tradition,nmod,NOUN,0.6177824139595032
tradition,culinaire,amod,ADJ,0.5760958790779114
tradition,suédois,amod,ADJ,0.4072529077529907
tradition,sorte,nmod,NOUN,0.5057035088539124
tradition,États-Unis,nmod,PROPN,0.3709106743335724
connaître,on,nsubj,PRON,0.2192016988992691
connaître,le,obj,PRON,0.23020179569721222
nom,jam,nmod,DET,0.34017202258110046
nom,drop,nmod,NOUN,0.33838921785354614
