titre,gâche,nmod,NOUN,0.4138588309288025
gâche,Normandie,nmod,PROPN,0.3733330965042114
spécialité,gâche,nsubj,NOUN,0.44908758997917175
spécialité,vieux,amod,ADJ,0.43629977107048035
titre,spécialité,nmod,NOUN,0.4164847433567047
spécialité,culinaire,amod,ADJ,0.5888378620147705
spécialité,originaire,amod,ADJ,0.42515459656715393
spécialité,Normandie,nmod,PROPN,0.38750913739204407
gâteau,Normandie,nmod,PROPN,0.5677996277809143
brioche,obtenir,acl,VERB,0.5924190878868103
farine,mélanger,acl,VERB,0.6647212505340576
moitié,poids,nmod,NOUN,0.4724157154560089
poids,lait,nmod,NOUN,0.5669313669204712
quart,poids,nmod,NOUN,0.44253212213516235
poids,beurre,nmod,NOUN,0.6079154014587402
beurre,doux,amod,ADJ,0.5858895778656006
moitié,levure,nmod,NOUN,0.5788658261299133
levure,boulanger,nmod,NOUN,0.5357658863067627
agir,façonner,advcl,VERB,0.37747833132743835
forme,pain,nmod,NOUN,0.6652709245681763
lever,quart,nsubj,NOUN,0.4150567352771759
quart,heure,nmod,NOUN,0.3927925229072571
quart,four,nmod,NOUN,0.6321747303009033
four,moyen,amod,ADJ,0.6655694842338562
agir,lever,advcl,VERB,0.3765110373497009
fois,seul,amod,ADJ,0.4319215714931488
lever,fois,obj,NOUN,0.42365431785583496
