titre,gâteau,nmod,NOUN,0.546883761882782
gâteau,carotte,nmod,NOUN,0.6691263914108276
gâteau,anglais,nmod,NOUN,0.5714206099510193
allemand,suisse,amod,ADJ,0.29612359404563904
pâte,dont,nmod,PRON,0.641252338886261
contenir,pâte,nsubj,NOUN,0.6477530002593994
contenir,carotte,obj,NOUN,0.5822274684906006
recette,nombreux,amod,ADJ,0.5949440598487854
recette,contemporain,amod,ADJ,0.6431299448013306
surmonter,le,obj,PRON,0.23461076617240906
glaçage,fromage,nmod,NOUN,0.6529328227043152
glaçage,crème,nmod,NOUN,0.6167022585868835
pouvoir,ingrédient,nsubj,NOUN,0.547187864780426
ajouter,y,iobj,PRON,0.19247578084468842
fruit,coque,nmod,NOUN,0.4865049123764038
fruit,noix,nmod,NOUN,0.5775544047355652
épice,cannelle,nmod,NOUN,0.663740873336792
mélange,épice,nmod,NOUN,0.6888759136199951
pouvoir,fruit,nsubj,NOUN,0.4666004478931427
ajouter,adoucir,advcl,VERB,0.4243064820766449
exemple,ananas,nmod,NOUN,0.4989466667175293
raisin,sec,amod,ADJ,0.5050904750823975
pouvoir,gâteau,nsubj,NOUN,0.5602577328681946
façon,multiple,amod,ADJ,0.4334518313407898
préférer,certain,nsubj,PRON,0.374050110578537
préférer,le,obj,PRON,0.23260335624217987
étage,seul,amod,ADJ,0.40207356214523315
autre,étage,nmod,NOUN,0.39334526658058167
étage,surmonter,acl,VERB,0.3762715458869934
étage,glaçage,nmod,NOUN,0.507072925567627
étage,fromage,nmod,NOUN,0.5365196466445923
disputer,origine,nsubj:pass,NOUN,0.3967892825603485
origine,gâteau,nmod,NOUN,0.6108851432800293
préférer,disputer,advcl,VERB,0.34703391790390015
exister,recette,obj,NOUN,0.5901581645011902
recette,anglais,amod,ADJ,0.5772859454154968
recette,1584,nmod,NUM,0.3782762289047241
1584,in,amod,X,0.1246616542339325
retrouver,où,iobj,PRON,0.16048108041286469
ingrédient,nombreux,amod,ADJ,0.53546541929245
remonter,ingrédient,nsubj,NOUN,0.6043175458908081
ingrédient,dessert,nmod,NOUN,0.6367217898368835
dessert,contemporain,amod,ADJ,0.5417805910110474
dessert,graisse,nmod,NOUN,0.7002680897712708
ingrédient,crème,nmod,NOUN,0.6614693999290466
épice,clou,appos,NOUN,0.6026659607887268
clou,girofle,nmod,NOUN,0.43324437737464905
clou,muscade,nmod,NOUN,0.49756473302841187
remplacer,qui,nsubj,PRON,0.38800111413002014
remplacer,y,iobj,PRON,0.17528170347213745
crème,remplacer,acl:relcl,VERB,0.5951531529426575
historien,nombreux,amod,ADJ,0.28543996810913086
historien,gastronomie,nmod,NOUN,0.4153308868408203
remonter,origine,nsubj,NOUN,0.3890345096588135
gâteau,actuel,amod,ADJ,0.5626242160797119
exister,remonter,advcl,VERB,0.34769997000694275
carotte,commun,amod,ADJ,0.5873972773551941
Europe,médiéval,amod,ADJ,0.32787564396858215
ingrédient,sucre,nsubj,NOUN,0.6975625157356262
ingrédient,luxe,nmod,NOUN,0.5045984387397766
ingrédient,coûteux,amod,ADJ,0.5108605027198792
cuisine,populaire,amod,ADJ,0.6048262119293213
cuisine,utiliser,acl,VERB,0.6555028557777405
utiliser,carotte,obj,NOUN,0.5892102718353271
carotte,substitut,nmod,NOUN,0.5907672047615051
substitut,sucre,nmod,NOUN,0.6383873820304871
évoluer,variante,nsubj,NOUN,0.40780726075172424
flan,cuire,acl,VERB,0.6880584359169006
tarte,citrouille,nmod,NOUN,0.6270956993103027
sorte,moule,nmod,NOUN,0.5571935176849365
citrouille,glaçage,nmod,NOUN,0.6045000553131104
plume,Antoine,nmod,PROPN,0.3107108175754547
chef,célèbre,amod,ADJ,0.3658975064754486
chef,français,amod,ADJ,0.35348933935165405
chef,fin,nmod,NOUN,0.47201547026634216
fin,siècle,nmod,NOUN,0.42949986457824707
évoluer,inclure,advcl,VERB,0.33855387568473816
inclure,recette,obj,NOUN,0.5982069373130798
recette,gâteau,nmod,NOUN,0.6844109296798706
recette,volume,nmod,NOUN,0.6212285161018372
volume,II,amod,NUM,0.08833182603120804
volume,ouvrage,nmod,NOUN,0.3924356997013092
inclure,art,obj,NOUN,0.3664393723011017
avérer,qui,nsubj,PRON,0.34706029295921326
provenir,recopier,advcl,VERB,0.3505333364009857
publier,en,iobj,PRON,0.24154914915561676
recopier,publier,advcl,VERB,0.30496010184288025
publier,traduction,obj,NOUN,0.3211537301540375
traduction,littéral,amod,ADJ,0.2858561873435974
traduction,édition,nmod,NOUN,0.2607647478580475
édition,anglais,amod,ADJ,0.2791905105113983
recette,autre,amod,ADJ,0.6219144463539124
provenir,recette,nsubj,NOUN,0.5841312408447266
recette,siècle,nmod,NOUN,0.5872021913528442
école,ménager,amod,ADJ,0.4617973864078522
école,canton,nmod,NOUN,0.3256067931652069
canton,Suisse,nmod,PROPN,0.2614520490169525
patrimoine,culinaire,amod,ADJ,0.5134579539299011
patrimoine,Suisse,amod,PROPN,0.3179604411125183
un,gâteau,nmod,NOUN,0.3354772925376892
gâteau,connaître,amod,VERB,0.6222766637802124
réaliser,où,iobj,PRON,0.18045799434185028
réaliser,il,nsubj:pass,PRON,0.21907691657543182
gâteau,réaliser,acl:relcl,VERB,0.6011326909065247
fête,anniversaire,nmod,NOUN,0.3879830837249756
apprécier,gâteau,nsubj:pass,NOUN,0.6046781539916992
réaliser,apprécier,advcl,VERB,0.40420761704444885
monde,anglo-saxon,amod,ADV,0.3611769378185272
connaître,où,iobj,PRON,0.16553132236003876
connaître,il,nsubj:pass,PRON,0.20546215772628784
monde,connaître,acl:relcl,VERB,0.41411030292510986
3,février,nmod,NOUN,0.10379232466220856
occasion,national,nmod,NOUN,0.31205061078071594
national,Cake,nmod,PROPN,0.3141205310821533
remonter,popularité,nsubj,NOUN,0.35904303193092346
popularité,gâteau,nmod,NOUN,0.5793728828430176
gâteau,Royaume,nmod,PROPN,0.511613130569458
gâteau,Uni,nmod,PROPN,0.33167973160743713
célébrer,remonter,advcl,VERB,0.3832673132419586
guerre,second,amod,ADJ,0.3896893262863159
guerre,mondial,amod,ADJ,0.3575284481048584
revenir,où,iobj,PRON,0.19377267360687256
revenir,il,nsubj,PRON,0.23229822516441345
remonter,revenir,advcl,VERB,0.4176155924797058
faveur,cause,nmod,NOUN,0.3690817654132843
projet,autre,amod,ADJ,0.43163830041885376
faveur,projet,nmod,NOUN,0.3534665107727051
projet,Wikimedia,flat:name,PROPN,0.22586840391159058
