ébauche,titre,nsubj,NOUN,0.3631848990917206
titre,gâteau,nmod,NOUN,0.546883761882782
gâteau,gallois,amod,PROPN,0.5129337310791016
gâteau,article,appos,NOUN,0.5430371165275574
ébauche,concerner,acl,VERB,0.3116264045238495
concerner,gastronomie,obj,NOUN,0.4582444131374359
pays,Galles,nmod,PROPN,0.2627519369125366
gâteau,anglais,nmod,NOUN,0.5714206099510193
gâteau,petit,amod,ADJ,0.605536699295044
gâteau,traditionnel,amod,ADJ,0.617279052734375
gâteau,base,nmod,NOUN,0.642233669757843
base,farine,nmod,NOUN,0.6549217104911804
gâteau,beurre,nmod,NOUN,0.7066349387168884
œuf,sucre,nmod,NOUN,0.6205081939697266
sucre,Corinthe,nmod,PROPN,0.5832638144493103
raisin,sec,amod,ADJ,0.5050904750823975
forme,il,nsubj,PRON,0.2605329751968384
forme,rond,amod,ADJ,0.4906538724899292
4,6,nmod,NUM,0.0932258814573288
mesurer,cm,obj,NOUN,0.16455957293510437
cm,diamètre,nmod,NOUN,0.14885187149047852
1,1,5,nmod,NUM,0.17874453961849213
cm,épaisseur,nmod,NOUN,0.14887315034866333
servir,il,nsubj:pass,PRON,0.2595534026622772
confiture,thé,nmod,NOUN,0.5852475762367249
pouvoir,on,nsubj,PRON,0.21867145597934723
trouver,gâteau,obj,NOUN,0.6145820021629333
gâteau,marché,nmod,NOUN,0.5764449834823608
marché,pays,nmod,NOUN,0.36991119384765625
projet,autre,amod,ADJ,0.43163830041885376
pouvoir,projet,obj,NOUN,0.37320277094841003
projet,Wikimedia,flat:name,PROPN,0.22586840391159058
