titre,gâteau,nmod,NOUN,0.546883761882782
pâtisserie,gâteau,nsubj,NOUN,0.6360968947410583
pâtisserie,français,amod,ADJ,0.5173957347869873
pâtisserie,créer,acl,VERB,0.47305166721343994
frère,Julien,nmod,PROPN,0.2156241238117218
frère,pâtissier,nmod,NOUN,0.3684787452220917
pâtissier,renommer,amod,ADJ,0.42298221588134766
pâtissier,inventeur,appos,NOUN,0.40239274501800537
farine,riz,nmod,NOUN,0.6880448460578918
agrémenter,il,nsubj:pass,PRON,0.22278814017772675
confiture,abricot,nmod,NOUN,0.5449568033218384
morceau,angélique,nmod,ADJ,0.5340454578399658
cuire,il,nsubj:pass,PRON,0.40758034586906433
devoir,cuire,advcl,VERB,0.6712953448295593
moule,ressembler,acl,VERB,0.5166456699371338
cuire,appeler,advcl,VERB,0.6626720428466797
ouvrir,frère,nsubj,NOUN,0.3464234471321106
Auguste,Julien,flat:name,PROPN,0.13767503201961517
cuire,ouvrir,advcl,VERB,0.6652942299842834
ouvrir,pâtisserie,obj,NOUN,0.497781366109848
pâtisserie,bourse,nmod,NOUN,0.4702618420124054
pâtisserie,coin,nmod,NOUN,0.5088451504707336
coin,rue,nmod,NOUN,0.3361474573612213
place,bourse,nmod,NOUN,0.4079531133174896
coin,établissement,amod,NOUN,0.40270063281059265
établissement,réputé,amod,ADJ,0.29664701223373413
devoir,on,nsubj,PRON,0.2348155677318573
tombe,devoir,advcl,VERB,0.3934175372123718
création,nombreux,amod,ADJ,0.31600356101989746
création,baptiser,acl,VERB,0.3321966528892517
tombe,le,obj,PRON,0.2692100405693054
lancer,tombe,advcl,VERB,0.4161498546600342
tombe,portugais,obj,ADJ,0.40933462977409363
tombe,pensée,obj,NOUN,0.43270882964134216
janvier,1851,nmod,NUM,0.1512896567583084
frère,Narcisse,flat:name,PROPN,0.2198098748922348
rejoindre,qui,nsubj,PRON,0.3552529215812683
rejoindre,le,obj,PRON,0.21110044419765472
frère,rejoindre,acl:relcl,VERB,0.2743760347366333
lancer,il,nsubj,PRON,0.23904484510421753
rapporter,lancer,advcl,VERB,0.40090224146842957
création,nouveau,amod,ADJ,0.3920466899871826
lancer,création,obj,NOUN,0.3707299828529358
création,gâteau,appos,NOUN,0.5746512413024902
gâteau,trois,nmod,PROPN,0.5484033823013306
chef,qui,nsubj,PRON,0.40560656785964966
pâtissier,célèbre,amod,PROPN,0.4341709017753601
lancer,pâtissier,obj,NOUN,0.4903408885002136
rapporter,Bordeaux,obj,PROPN,0.351782888174057
rapporter,recette,obj,NOUN,0.634678304195404
recette,génoise,nmod,NOUN,0.5866881608963013
essayer,ce,nsubj,PRON,0.2748965620994568
créer,essayer,advcl,VERB,0.3542588949203491
améliorer,le,obj,PRON,0.2320554107427597
avoir,que,obj,SCONJ,0.4001338481903076
avoir,il,nsubj,PRON,0.22369061410427094
avoir,idée,obj,NOUN,0.3965570032596588
idée,utiliser,acl,VERB,0.42659351229667664
utiliser,farine,obj,NOUN,0.6612628102302551
forme,moule,nmod,NOUN,0.5330517888069153
occasion,maison,nmod,NOUN,0.47637543082237244
prendre,il,nsubj,PRON,0.22795824706554413
prendre,nom,obj,NOUN,0.366739422082901
nom,moule,nmod,NOUN,0.46335333585739136
déposer,demande,nsubj:pass,NOUN,0.4180839955806732
demande,brevet,nmod,NOUN,0.35964906215667725
création,autre,amod,ADJ,0.4143468737602234
création,maison,nmod,NOUN,0.47075116634368896
maison,Julien,nmod,PROPN,0.36864545941352844
rencontre,gâteau,nsubj,NOUN,0.5982987880706787
déposer,rencontre,advcl,VERB,0.42246881127357483
succès,grand,amod,ADJ,0.36326906085014343
rencontre,succès,obj,NOUN,0.32151302695274353
réaliser,gâteau,nsubj:pass,NOUN,0.6011326909065247
base,farine,nmod,NOUN,0.6549217104911804
base,riz,nmod,NOUN,0.6841659545898438
fait,qui,nsubj,PRON,0.4056183397769928
ce,fait,acl:relcl,NOUN,0.29693377017974854
fait,pâtisserie,obj,NOUN,0.5727978944778442
garnir,un,obj,DET,0.31747788190841675
fois,cuire,acl,VERB,0.6819664835929871
garnir,on,nsubj,PRON,0.2874349057674408
garnir,le,obj,PRON,0.30839240550994873
Larousse,grand,amod,ADJ,0.3823907673358917
Larousse,gastronomique,amod,ADJ,0.3821703791618347
exister,en,iobj,PRON,0.23324280977249146
exister,variante,obj,NOUN,0.39042654633522034
variante,base,nmod,NOUN,0.49346476793289185
base,poudre,nmod,NOUN,0.5875629186630249
poudre,amande,nmod,NOUN,0.5675561428070068
amande,sucre,nmod,NOUN,0.640566885471344
crème,fouetter,amod,VERB,0.5741783380508423
variante,moule,nmod,NOUN,0.5262774229049683
moule,gâteau,nmod,NOUN,0.5823035836219788
gâteau,frère,nmod,NOUN,0.5024799108505249
