titre,gâteau,nmod,NOUN,0.546883761882782
gâteau,yaourt,nmod,NOUN,0.6120531558990479
dessert,gâteau,nsubj,NOUN,0.6211395263671875
base,dont,nmod,PRON,0.47959810495376587
yaourt,base,nsubj,NOUN,0.6123276352882385
yaourt,nature,amod,ADJ,0.5514003038406372
servir,pot,nsubj,NOUN,0.5485261678695679
pot,yaourt,nmod,NOUN,0.535942792892456
yaourt,utiliser,acl,VERB,0.5693710446357727
apparaître,servir,advcl,VERB,0.46890634298324585
ingrédient,autre,amod,ADJ,0.5639666318893433
apparaître,ce,nsubj,PRON,0.24813559651374817
simplifier,qui,nsubj,PRON,0.3775685429573059
ce,simplifier,acl:relcl,VERB,0.2536014914512634
simplifier,réalisation,obj,NOUN,0.3870605230331421
rendre,le,obj,PRON,0.24470847845077515
recette,premier,amod,ADJ,0.617908239364624
rendre,recette,obj,NOUN,0.5880109667778015
recette,gâteau,nmod,NOUN,0.6844109296798706
remplacer,généralisation,nsubj,NOUN,0.3976871073246002
généralisation,consommation,nmod,NOUN,0.44475746154785156
consommation,yaourt,nmod,NOUN,0.5778675675392151
généralisation,1945,nmod,NUM,0.1743178814649582
généralisation,fin,nmod,NOUN,0.4185188412666321
guerre,second,amod,ADJ,0.3896893262863159
fin,guerre,nmod,NOUN,0.42837098240852356
basique,ingrédient,nsubj,NOUN,0.5968940258026123
sucre,basique,amod,ADJ,0.6757604479789734
généralisation,sucre,appos,NOUN,0.6419683694839478
sucre,huile,amod,NOUN,0.6912736892700195
recette,autre,amod,ADJ,0.6219144463539124
sucre,recette,nmod,NOUN,0.753599226474762
remplacer,huile,obj,NOUN,0.580142080783844
pouvoir,gâteau,nsubj,NOUN,0.5602577328681946
ajouter,y,iobj,PRON,0.19247578084468842
servir,ajouter,advcl,VERB,0.4853428602218628
ajouter,fruit,obj,NOUN,0.534120500087738
fruit,morceau,nmod,NOUN,0.5499975085258484
sucre,vanillé,amod,ADJ,0.6060760617256165
ingrédient,différent,amod,ADJ,0.5678439140319824
ingrédient,saladier,nmod,NOUN,0.6481003761291504
yaourt,entier,amod,ADJ,0.5287060737609863
utiliser,pot,obj,NOUN,0.5082467198371887
utiliser,quantifier,advcl,VERB,0.36982718110084534
quantifier,huile,obj,NOUN,0.5706775188446045
sucre,mesure,nmod,NOUN,0.641681969165802
sachet,levure,nmod,NOUN,0.5701833367347717
levure,chimique,amod,ADJ,0.5392369031906128
sachet,sucre,nmod,NOUN,0.6483384370803833
jus,citron,nmod,NOUN,0.5810989141464233
verser,y,iobj,PRON,0.23256221413612366
verser,mélange,obj,NOUN,0.5485506653785706
four,degré,nmod,NOUN,0.6222909688949585
four,c,nmod,NOUN,0.4229496419429779
projet,autre,amod,ADJ,0.43163830041885376
projet,Wikimedia,flat:name,PROPN,0.22586840391159058
