ébauche,page,nsubj,NOUN,0.30237507820129395
ébauche,court,amod,ADJ,0.40298038721084595
ébauche,oublier,acl,VERB,0.4062601625919342
ébauche,article,nsubj,NOUN,0.2822878956794739
ébauche,concerner,acl,VERB,0.3116264045238495
concerner,bière,obj,NOUN,0.5114254951477051
bière,bière,nsubj,NOUN,0.48469531536102295
bière,autrichien,amod,ADJ,0.5026582479476929
bière,ce,nsubj,PRON,0.37538406252861023
bière,populaire,amod,ADJ,0.5193116068840027
bière,état,nmod,NOUN,0.5051447749137878
état,fédéral,amod,ADJ,0.30143412947654724
