titre,halo,nmod,NOUN,0.3234701156616211
article,homonyme,amod,ADJ,0.20409615337848663
article,voir,acl,VERB,0.3012562096118927
voir,Halo,obj,PROPN,0.2826358675956726
ébauche,article,nsubj,NOUN,0.2822878956794739
ébauche,concerner,acl,VERB,0.3116264045238495
concerner,gastronomie,obj,NOUN,0.4582444131374359
dessert,halo,nsubj,NOUN,0.41869568824768066
halo,mélange,nmod,NOUN,0.38132181763648987
dessert,populaire,amod,ADJ,0.5495335459709167
dessert,Philippines,nmod,PROPN,0.5140994787216187
mélange,ce,nsubj,PRON,0.3018573820590973
mélange,glace,nmod,NOUN,0.6240731477737427
mélange,concentrer,acl,VERB,0.5333040356636047
ajouter,on,nsubj,PRON,0.24034573137760162
ajouter,ingrédient,obj,NOUN,0.5776577591896057
haricot,fruit,appos,NOUN,0.5252206325531006
noix,coco,amod,ADV,0.5649088025093079
noix,gelée,appos,NOUN,0.6079559922218323
servir,tout,nsubj:pass,PRON,0.5431037545204163
verre,grand,amod,ADJ,0.5326957106590271
