citer,article,nsubj,NOUN,0.20297108590602875
citer,source,obj,NOUN,0.268240749835968
janvier,2015,nmod,NUM,0.11135460436344147
disposer,vous,nsubj,PRON,0.3418048620223999
article,référence,nmod,NOUN,0.3250788450241089
connaître,vous,nsubj,PRON,0.32156163454055786
connaître,site,obj,NOUN,0.35487109422683716
site,web,amod,ADJ,0.274915486574173
web,qualité,nmod,NOUN,0.3137490451335907
site,traiter,acl,VERB,0.38068264722824097
thème,aborder,acl,VERB,0.35230445861816406
thème,merci,appos,NOUN,0.3498423993587494
merci,compléter,acl,VERB,0.29498356580734253
compléter,article,obj,NOUN,0.3112570345401764
site,donner,acl,VERB,0.3961383104324341
donner,référence,obj,NOUN,0.4324645698070526
référence,utile,amod,ADJ,0.3909948170185089
lier,le,obj,PRON,0.2852477729320526
section,note,nmod,NOUN,0.3805949091911316
ébauche,article,nsubj,NOUN,0.2822878956794739
ébauche,concerner,acl,VERB,0.3116264045238495
concerner,cuisine,obj,NOUN,0.6019042730331421
cuisine,japonais,amod,ADJ,0.5706702470779419
modifier,code,obj,NOUN,0.2713337242603302
modifier,Wikidata,nmod,PROPN,0.23294761776924133
connaître,appeler,advcl,VERB,0.3155757188796997
sushi,former,acl,VERB,0.49749016761779785
fin,période,nmod,NOUN,0.41542500257492065
fabriquer,sushi,nsubj:pass,NOUN,0.514775812625885
poisson,frais,amod,ADJ,0.5633629560470581
poisson,capturer,acl,VERB,0.5418736934661865
baie,Tokyo,nmod,PROPN,0.2916378378868103
exclure,utilisation,obj,NOUN,0.32999709248542786
utilisation,beaucoup,nmod,ADV,0.4119063913822174
poisson,utiliser,acl,VERB,0.6516346335411072
ville,Tokyo,nsubj,PROPN,0.2764798402786255
ville,côtier,amod,ADJ,0.38900309801101685
problématique,conservation,nsubj,NOUN,0.4261021316051483
conservation,poisson,nmod,NOUN,0.6408313512802124
éviter,pourriture,obj,NOUN,0.4201241433620453
cuire,poisson,obj,NOUN,0.7883713841438293
apprécier,chair,nsubj:pass,NOUN,0.515741229057312
chair,thon,nmod,NOUN,0.5861684083938599
cause,décomposition,nmod,NOUN,0.42426860332489014
servir,le,obj,PRON,0.28972163796424866
servir,découper,advcl,VERB,0.509752631187439
tranche,fin,amod,ADJ,0.45912840962409973
tranche,boule,nmod,NOUN,0.5130708813667297
petit,qui,nsubj,PRON,0.4511786103248596
standard,actuel,amod,ADJ,0.3116948902606964
différent,sushi,nsubj,NOUN,0.4828036427497864
stéréotype,actuel,amod,ADJ,0.3452266454696655
stéréotype,sushi,nmod,NOUN,0.47378283739089966
stéréotype,base,nmod,NOUN,0.5117340683937073
base,poisson,nmod,NOUN,0.6475929021835327
stéréotype,croire,acl,VERB,0.38924291729927063
point,cuisine,nsubj,NOUN,0.6330799460411072
point,départ,nmod,NOUN,0.4023912847042084
départ,changement,nmod,NOUN,0.3992360830307007
changement,habitude,nmod,NOUN,0.430065393447876
habitude,alimentaire,amod,ADJ,0.5290923118591309
habitude,Edo,nmod,PROPN,0.19124123454093933
année,premier,amod,ADJ,0.3540564477443695
préparer,chef,nsubj,NOUN,0.4406423270702362
préparer,sushi,obj,NOUN,0.5470302700996399
titre,occasionnel,amod,ADJ,0.3382641077041626
voir,jour,obj,NOUN,0.3857784569263458
interdire,gouvernement,nsubj,NOUN,0.3218223452568054
interdire,stand,obj,NOUN,0.3435800075531006
devenir,restaurant,nsubj,NOUN,0.47138845920562744
restaurant,sushi,nmod,NOUN,0.4745684564113617
restaurant,luxueux,amod,ADJ,0.3930617868900299
interdire,devenir,advcl,VERB,0.3470812141895294
devenir,monnaie,obj,NOUN,0.41281479597091675
monnaie,courant,amod,ADJ,0.4155212342739105
