ébauche,article,nsubj,NOUN,0.2822878956794739
ébauche,concerner,acl,VERB,0.3116264045238495
concerner,cuisine,obj,NOUN,0.6019042730331421
cuisine,japonais,amod,ADJ,0.5706702470779419
table,riz,nmod,NOUN,0.6968804597854614
récipient,circulaire,amod,ADJ,0.5382885336875916
récipient,fond,nmod,NOUN,0.5542047619819641
fond,plat,amod,ADJ,0.5939358472824097
récipient,utiliser,acl,VERB,0.5801032185554504
étape,dernier,amod,ADJ,0.41336214542388916
étape,préparation,nmod,NOUN,0.4546932578086853
préparation,riz,nmod,NOUN,0.6703696846961975
étape,sushi,nmod,NOUN,0.5434346795082092
bois,cyprès,nmod,NOUN,0.463573157787323
bande,cuivre,nmod,NOUN,0.4488452970981598
varier,diamètre,nsubj,NOUN,0.4240090548992157
trentaine,centimètre,nmod,NOUN,0.3595178425312042
version,utiliser,acl,VERB,0.43373608589172363
mètre,celui,nmod,PRON,0.34765464067459106
celui,utiliser,acl,VERB,0.3959790766239166
palette,bois,nmod,NOUN,0.5156794190406799
utiliser,mélanger,advcl,VERB,0.49098098278045654
refroidir,riz,obj,NOUN,0.6869850158691406
récipient,mélange,nmod,NOUN,0.6192877888679504
vinaigre,riz,nmod,NOUN,0.6787238121032715
sucre,sel,nmod,NOUN,0.6790760159492493
fois,mélanger,acl,VERB,0.49019765853881836
recouvrir,riz,nsubj:pass,NOUN,0.6649736762046814
recouvrir,attendre,advcl,VERB,0.4686257839202881
projet,autre,amod,ADJ,0.43163830041885376
projet,Wikimedia,flat:name,PROPN,0.22586840391159058
