titre,haricot,nmod,NOUN,0.4896275997161865
titre,article,nmod,NOUN,0.29937949776649475
article,homonyme,amod,ADJ,0.20409615337848663
titre,voir,acl,VERB,0.35030439496040344
haricot,vert,amod,ADJ,0.5002880096435547
spécialité,haricot,nsubj,NOUN,0.5698185563087463
spécialité,culinaire,amod,ADJ,0.5888378620147705
spécialité,rustique,amod,ADJ,0.5703383088111877
spécialité,traditionnel,amod,ADJ,0.5539761781692505
spécialité,cuisine,nmod,NOUN,0.6405212879180908
cuisine,alsacien,amod,ADJ,0.5943619608879089
base,haricot,nmod,NOUN,0.58262038230896
base,conserver,acl,VERB,0.5265164971351624
conserver,accompagner,advcl,VERB,0.42441776394844055
viande,salé,amod,ADJ,0.7187396883964539
fumée,alsacien,amod,ADJ,0.5271016955375671
viande,variante,appos,NOUN,0.6837753057479858
variante,choucroute,nmod,NOUN,0.5386032462120056
choucroute,Alsace,nmod,PROPN,0.40314096212387085
Alsace,garni,amod,ADJ,0.4168744385242462
issu,haricot,nsubj:pass,NOUN,0.4272538423538208
alsacien,allemand,nmod,NOUN,0.2945472002029419
haricot,conserver,acl,VERB,0.5533748865127563
agir,spécialité,obj,NOUN,0.40615588426589966
spécialité,alsacien,amod,ADJ,0.45482614636421204
spécialité,similaire,amod,ADJ,0.4287983179092407
héritier,solution,nsubj,NOUN,0.34691447019577026
solution,ancestral,amod,ADJ,0.4505273997783661
solution,conservation,nmod,NOUN,0.4387344717979431
conservation,aliment,nmod,NOUN,0.6002903580665588
cuisine,gaulois,amod,ADJ,0.5373519062995911
cuisine,antique,amod,ADJ,0.5719380378723145
haricot,frais,amod,NOUN,0.5155715346336365
frais,jardin,nmod,NOUN,0.47911161184310913
pouvoir,potager,nsubj,NOUN,0.46414467692375183
conserver,mélanger,advcl,VERB,0.5135319232940674
récipient,grès,nmod,NOUN,0.5064150094985962
bocal,fermer,acl,VERB,0.5086066126823425
pouvoir,il,nsubj,PRON,0.20678524672985077
eau,heure,nmod,NOUN,0.5476787686347961
pomme,terre,nmod,NOUN,0.5521974563598633
viande,divers,amod,ADJ,0.6579128503799438
projet,autre,amod,ADJ,0.43163830041885376
pomme,projet,nmod,NOUN,0.5800114274024963
projet,Wikimedia,flat:name,PROPN,0.22586840391159058
