appuyer,article,nsubj,NOUN,0.3058065176010132
source,secondaire,amod,ADJ,0.37225914001464844
février,2022,nmod,NUM,0.1506163626909256
article,homonyme,amod,ADJ,0.20409615337848663
cocktail,cubain,amod,ADJ,0.3909156620502472
cocktail,base,nmod,NOUN,0.5572394728660583
base,rhum,nmod,NOUN,0.5939137935638428
jus,ananas,nmod,NOUN,0.5677444934844971
cocktail,jus,appos,NOUN,0.564595639705658
jus,citron,nmod,NOUN,0.5810989141464233
citron,vert,amod,ADJ,0.53326815366745
sirop,canne,nmod,NOUN,0.591410219669342
jus,nommer,acl,VERB,0.5526378154754639
nom,plage,nmod,NOUN,0.3905792534351349
cocktail,mélanger,acl,VERB,0.5715829730033875
ingrédient,cocktail,nmod,NOUN,0.601845383644104
cocktail,tropical,amod,ADJ,0.4457639157772064
cocktail,plage,nmod,NOUN,0.4654538929462433
plage,mer,nmod,NOUN,0.41531315445899963
mer,Caraïbes,nmod,PROPN,0.40752488374710083
cocktail,rhum,appos,NOUN,0.5156518220901489
ingrédient,jus,appos,NOUN,0.601039469242096
jus,sirop,appos,NOUN,0.5907799005508423
filtrer,tout,obj,NOUN,0.45380696654319763
verre,cocktail,nmod,NOUN,0.5232412815093994
feuille,ananas,nmod,NOUN,0.55873042345047
projet,autre,amod,ADJ,0.43163830041885376
projet,Wikimedia,flat:name,PROPN,0.22586840391159058
