ébauche,article,nsubj,NOUN,0.2822878956794739
ébauche,concerner,acl,VERB,0.3116264045238495
concerner,fromage,obj,NOUN,0.5820378661155701
modifier,code,obj,NOUN,0.2713337242603302
modifier,Wikidata,obj,PROPN,0.23294761776924133
fromage,lait,nmod,NOUN,0.6050665378570557
lait,vache,nmod,NOUN,0.5106161832809448
lait,pâte,nmod,NOUN,0.6849702596664429
fromage,presser,acl,VERB,0.6230915188789368
trouver,origine,obj,NOUN,0.40783748030662537
ferme,expérimental,amod,ADJ,0.4118484556674957
nord,Copenhague,nmod,PROPN,0.30429622530937195
milieu,siècle,nmod,NOUN,0.40152508020401
fabriquer,mélanger,advcl,VERB,0.5318658351898193
faire,le,obj,PRON,0.29579728841781616
but,faire,nmod,VERB,0.38051551580429077
presser,grain,nsubj:pass,NOUN,0.5533832907676697
grain,obtenir,acl,VERB,0.5292232632637024
moule,fromage,nmod,NOUN,0.6245759725570679
laver,grain,nsubj:pass,NOUN,0.5898873209953308
grain,fromage,nmod,NOUN,0.6327254772186279
laver,presser,advcl,VERB,0.47935083508491516
donne,qui,nsubj,PRON,0.3733636736869812
ce,donne,acl:relcl,VERB,0.27646374702453613
donne,goût,obj,NOUN,0.520426869392395
donne,différent,obj,ADJ,0.373526394367218
fromage,autre,amod,ADJ,0.6371951699256897
différent,fromage,nmod,NOUN,0.6206983923912048
fromage,fabriquer,acl,VERB,0.6363376975059509
méthode,semblable,amod,ADJ,0.46129217743873596
