ébauche,article,nsubj,NOUN,0.2822878956794739
titre,ébauche,nmod,NOUN,0.3631848990917206
ébauche,concerner,acl,VERB,0.3116264045238495
concerner,cuisine,obj,NOUN,0.6019042730331421
cuisine,japonais,amod,ADJ,0.5706702470779419
type,japonais,amod,ADJ,0.43640750646591187
base,farine,nmod,NOUN,0.6549217104911804
farine,blé,nmod,NOUN,0.577633798122406
synonyme,nom,nsubj,NOUN,0.3217516839504242
pâte,différent,amod,ADJ,0.647416353225708
pouvoir,lui,nsubj,PRON,0.35368531942367554
guerre,pouvoir,acl:relcl,VERB,0.38408976793289185
