boisson,titre,nsubj,NOUN,0.5208552479743958
boisson,ukrainien,amod,ADJ,0.48958343267440796
utiliser,mot,nsubj:pass,NOUN,0.4006590247154236
sens,générique,amod,ADJ,0.3788408637046814
sens,ukrainien,nmod,NOUN,0.3445645570755005
utiliser,désigner,advcl,VERB,0.35356155037879944
désigner,vodka,obj,NOUN,0.4751551151275635
spiritueux,autre,amod,ADJ,0.474825382232666
vodka,fort,amod,ADJ,0.4957646429538727
ukrainien,occidental,amod,ADJ,0.2440466433763504
désigner,liqueur,obj,NOUN,0.48322194814682007
utiliser,terme,nsubj:pass,NOUN,0.41735294461250305
attester,mot,nsubj:pass,NOUN,0.36774247884750366
venir,mot,nsubj,NOUN,0.4188452363014221
racine,même,amod,ADJ,0.4607084393501282
«,similaire,amod,ADJ,0.14503635466098785
russe,méridional,amod,ADJ,0.3070894777774811
suivre,mot,nsubj,NOUN,0.39329931139945984
évolution,même,amod,ADJ,0.3987492024898529
suivre,évolution,obj,NOUN,0.28382423520088196
évolution,mot,nmod,NOUN,0.38098403811454773
mot,polonais,amod,ADJ,0.3697550296783447
mot,abréviation,nmod,NOUN,0.3421402871608734
abréviation,mot,nmod,NOUN,0.3421402871608734
mot,composer,acl,VERB,0.3937867283821106
vin,brûlant,acl,ADJ,0.6147761344909668
ancien,attester,acl,VERB,0.3049761950969696
eau,brûlant,amod,ADJ,0.5827807784080505
donner,mot,nsubj,NOUN,0.4153183698654175
allemand,vieux,amod,ADJ,0.33629247546195984
allemand,haut,amod,ADJ,0.3216424286365509
adaptation,allemand,nmod,ADJ,0.32506895065307617
donner,qui,nsubj,PRON,0.4009021520614624
adaptation,donner,acl:relcl,VERB,0.4230816662311554
pouvoir,on,nsubj,PRON,0.21867145597934723
comparer,le,obj,PRON,0.22394132614135742
mot,anglais,amod,ADJ,0.3680260181427002
comparer,rapprocher,advcl,VERB,0.28191137313842773
rapprocher,néerlandais,obj,ADJ,0.3129071891307831
développer,production,nsubj,NOUN,0.4240160286426544
préparer,boisson,nsubj:pass,NOUN,0.6201967000961304
développer,préparer,advcl,VERB,0.4519352316856384
radis,noir,amod,ADJ,0.48177751898765564
pomme,terre,nmod,NOUN,0.5521974563598633
pomme,miel,nmod,NOUN,0.6361032724380493
pomme,passé,nmod,NOUN,0.5563350915908813
titre,production,nsubj,NOUN,0.40222835540771484
développer,titre,advcl,VERB,0.38174498081207275
faire,variation,nsubj,NOUN,0.5120387673377991
titre,faire,advcl,VERB,0.46333059668540955
faire,partie,obj,NOUN,0.4993119537830353
tradition,ukrainien,amod,ADJ,0.35279276967048645
faire,objet,obj,NOUN,0.4383790194988251
fabriquer,plupart,nsubj:pass,NOUN,0.4227687120437622
épice,framboise,amod,NOUN,0.6431609392166138
framboise,baie,amod,NOUN,0.37561893463134766
épice,baie,appos,NOUN,0.5401841402053833
baie,herbe,nmod,NOUN,0.41762077808380127
clou,girofle,nmod,NOUN,0.43324437737464905
baie,zeste,nmod,NOUN,0.4576592445373535
noix,miel,amod,ADJ,0.6198127865791321
mettre,plupart,nsubj:pass,NOUN,0.43454909324645996
plupart,infusion,nmod,NOUN,0.5257771611213684
vieillir,mois,obj,NOUN,0.37376418709754944
ajout,sirop,nmod,NOUN,0.5704885125160217
sirop,sucre,nmod,NOUN,0.6353851556777954
préparation,renforcer,acl,VERB,0.48503100872039795
renforcer,teneur,obj,NOUN,0.4509797990322113
teneur,alcool,nmod,NOUN,0.5137119889259338
infusion,alcool,nmod,NOUN,0.5564156174659729
fruit,couverte,acl,NOUN,0.5089698433876038
couverte,pâte,nmod,NOUN,0.6488593816757202
infusion,chauffer,acl,VERB,0.6445358991622925
8,10,nmod,NUM,0.08557663857936859
accompagner,lui,nsubj,PRON,0.36976903676986694
accompagner,choucroute,obj,NOUN,0.5805798172950745
choucroute,local,amod,ADJ,0.5130875706672668
conserve,légume,nmod,NOUN,0.6423806548118591
tranche,en,appos,NOUN,0.26835206151008606
occuper,place,obj,NOUN,0.39901894330978394
place,important,amod,ADJ,0.4464268386363983
place,vie,nmod,NOUN,0.45710453391075134
vie,social,amod,ADJ,0.4042860269546509
mariage,traditionnel,amod,ADJ,0.4201606512069702
diminuer,consommation,nsubj,NOUN,0.4470770061016083
occuper,diminuer,advcl,VERB,0.3712201416492462
donne,et,nsubj,CCONJ,0.2736009657382965
donne,nous,obj,PRON,0.34086155891418457
sorte,ingrédient,nmod,NOUN,0.599443793296814
raisin,sec,amod,ADJ,0.5050904750823975
pur,tout,amod,ADJ,0.43317532539367676
consommer,on,nsubj,PRON,0.24961718916893005
consommer,essayer,advcl,VERB,0.49490413069725037
