mettre,titre,nsubj,NOUN,0.42563557624816895
titre,Hot,nmod,X,0.283063143491745
titre,dog,nmod,ADV,0.36203011870384216
titre,hot,nmod,PROPN,0.3892660140991211
titre,Chicago,nmod,PROPN,0.32431161403656006
titre,style,nmod,NOUN,0.39212262630462646
style,hot,amod,X,0.40550047159194946
style,dog,acl,X,0.38069093227386475
style,anglais,nmod,NOUN,0.3849196135997772
mettre,typique,amod,ADJ,0.5335006713867188
ville,Chicago,nmod,PROPN,0.30968496203422546
état,Illinois,nmod,PROPN,0.27663367986679077
saucisse,Francfort,nmod,PROPN,0.4673095941543579
saucisse,bœuf,nmod,NOUN,0.5971242189407349
bœuf,cuire,acl,VERB,0.7431524395942688
saucisse,vapeur,nmod,NOUN,0.6298328638076782
composer,servir,advcl,VERB,0.44394004344940186
pain,forme,nmod,NOUN,0.6652709245681763
forme,allongé,nmod,ADJ,0.43551188707351685
graine,pavot,nmod,NOUN,0.511852502822876
garni,ensemble,nsubj,NOUN,0.42995285987854004
ingrédient,différent,amod,ADJ,0.5678439140319824
moutarde,dont,nmod,PRON,0.5419251918792725
création,moutarde,amod,NOUN,0.5361042022705078
moutarde,américain,amod,ADJ,0.5354880690574646
moutarde,oignon,appos,NOUN,0.6299318671226501
oignon,blanc,amod,ADJ,0.5985873341560364
vert,clair,amod,ADJ,0.4156136214733124
moutarde,rondelle,nmod,NOUN,0.5723530650138855
moutarde,tranche,nmod,NOUN,0.5850996971130371
tranche,tomate,nmod,NOUN,0.6047259569168091
pincée,sel,nmod,NOUN,0.6516760587692261
apparaître,création,nsubj:pass,NOUN,0.3483279049396515
création,culinaire,amod,ADJ,0.527279257774353
exposition,universel,amod,ADJ,0.36082080006599426
exposition,1893,nmod,NUM,0.20482546091079712
attirer,qui,nsubj,PRON,0.3705793619155884
exposition,attirer,acl:relcl,VERB,0.3381057679653168
attirer,million,obj,NOUN,0.2663101255893707
million,visiteur,nmod,NOUN,0.2312106490135193
vendeur,nombreux,amod,ADJ,0.3585323095321655
proposer,vendeur,nsubj,NOUN,0.3638702929019928
proposer,saucisse,obj,NOUN,0.5548045039176941
saucisse,habitant,nmod,NOUN,0.4939427077770233
visiteur,exposition,nmod,NOUN,0.2729438841342926
tel,popularité,nsubj,NOUN,0.39698877930641174
popularité,hot,nmod,NOUN,0.3613286316394806
répandre,lui,nsubj,PRON,0.3887171745300293
tel,répandre,advcl,VERB,0.43598565459251404
reste,États-Unis,nmod,PROPN,0.40321704745292664
région,Chicago,nmod,PROPN,0.3349382281303406
trouver,on,nsubj,PRON,0.22914279997348785
considérer,trouver,advcl,VERB,0.3684712052345276
trouver,type,obj,NOUN,0.44550228118896484
type,hot,nmod,X,0.42068415880203247
journaliste,Sam,appos,PROPN,0.10774585604667664
journaliste,ouvrage,nmod,NOUN,0.3642905354499817
ouvrage,secret,nmod,NOUN,0.4032513499259949
ouvrage,Chicago,nmod,PROPN,0.3276369571685791
ville,grand,amod,ADJ,0.42420145869255066
ville,Illinois,nmod,PROPN,0.29338783025741577
supérieur,restaurant,nsubj,NOUN,0.4302239418029785
restaurant,hot,nmod,X,0.38816121220588684
restaurant,dog,nmod,NOUN,0.36155834794044495
nombre,ensemble,nmod,NOUN,0.32338446378707886
ensemble,restaurant,nmod,NOUN,0.46691927313804626
restaurant,s,nmod,PRON,0.10112564265727997
Burger,King,flat:name,PROPN,0.24849344789981842
connaître,enseigne,nsubj:pass,NOUN,0.3528485596179962
enseigne,restauration,nmod,NOUN,0.3550274968147278
enseigne,typique,amod,ADJ,0.42090556025505066
connaître,servir,advcl,VERB,0.4691373407840729
servir,spécialité,obj,NOUN,0.5537639856338501
pouvoir,célèbre,advcl,ADJ,0.3853130042552948
pouvoir,on,nsubj,PRON,0.21867145597934723
citer,chaîne,obj,NOUN,0.3017498254776001
chaîne,restauration,nmod,NOUN,0.382013738155365
chaîne,rapide,amod,ADJ,0.4070797562599182
point,s,nmod,PRON,0.12490488588809967
point,vente,nmod,NOUN,0.4016557037830353
vente,emporter,acl,VERB,0.3874855637550354
