ébauche,titre,nsubj,NOUN,0.3631848990917206
titre,Hot,nmod,X,0.283063143491745
titre,dog,nmod,ADV,0.36203011870384216
titre,article,nmod,NOUN,0.29937949776649475
ébauche,concerner,acl,VERB,0.3116264045238495
concerner,cuisine,obj,NOUN,0.6019042730331421
projet,autre,amod,ADJ,0.43163830041885376
variété,projet,nsubj,NOUN,0.4613538086414337
projet,Wikimedia,flat:name,PROPN,0.22586840391159058
projet,hot,nmod,PROPN,0.39009013772010803
projet,dog,nmod,ADV,0.36407673358917236
projet,Montréal,nmod,PROPN,0.31528884172439575
ébauche,variété,acl:relcl,NOUN,0.41654857993125916
variété,hot,nmod,PROPN,0.4006102383136749
trouver,le,nsubj,PRON,0.24510739743709564
trouver,on,nsubj,PRON,0.22914279997348785
composer,il,nsubj:pass,PRON,0.21006806194782257
composer,allonger,advcl,VERB,0.3808809816837311
type,garni,acl,ADJ,0.4947214126586914
saucisse,cuire,acl,VERB,0.7612306475639343
garni,tout,amod,ADJ,0.5168479084968567
servir,garni,nsubj:pass,ADJ,0.49995338916778564
salade,chou,nmod,NOUN,0.630447268486023
moutarde,oignon,nmod,NOUN,0.6299318671226501
distinguer,on,nsubj,PRON,0.20428109169006348
distinguer,type,obj,NOUN,0.4160718321800232
type,préparation,nmod,NOUN,0.4984593987464905
type,hot,appos,X,0.42068415880203247
pain,dont,nmod,PRON,0.6457819938659668
chauffer,pain,nsubj:pass,NOUN,0.6989530324935913
grillé,dont,iobj,PRON,0.5393544435501099
grillé,pain,nsubj,NOUN,0.6723514199256897
concocter,grillé,advcl,ADJ,0.6088970303535461
festival,hot,nmod,NOUN,0.36600303649902344
festival,dog,nmod,ADV,0.34690985083580017
concocter,participant,nsubj,NOUN,0.44846129417419434
concocter,saucisse,obj,NOUN,0.6302900314331055
hot,gigantesque,amod,ADJ,0.36838752031326294
valoir,prouesse,nsubj,NOUN,0.33966565132141113
valoir,son,nsubj,PRON,0.4001169800758362
valoir,reconnaissance,obj,NOUN,0.2996372878551483
