sauce,titre,nsubj,NOUN,0.6407009959220886
sauce,servir,acl,VERB,0.7006121277809143
plat,principal,amod,ADJ,0.5791923403739929
préparer,lui,nsubj:pass,PRON,0.42017483711242676
ingrédient,frais,amod,ADJ,0.5241696238517761
rajouter,recette,nsubj,NOUN,0.6663119196891785
préparer,rajouter,advcl,VERB,0.5138110518455505
poivre,noir,amod,ADJ,0.5682362914085388
poivre,paprika,appos,NOUN,0.6082150936126709
poivre,poivron,nmod,NOUN,0.6569385528564453
poivron,doux,amod,ADJ,0.5628207325935364
carotte,vinaigre,nmod,NOUN,0.670015811920166
préparer,produire,advcl,VERB,0.46382156014442444
commerce,tout,amod,ADJ,0.5266024470329285
dépendre,durée,nsubj,NOUN,0.372522234916687
durée,conservation,nmod,NOUN,0.35854604840278625
quantité,utiliser,acl,VERB,0.5224570035934448
pouvoir,lui,nsubj,PRON,0.35368531942367554
période,long,amod,ADJ,0.4190114736557007
période,conservateur,nmod,NOUN,0.4186612069606781
