spécialité,cuisine,nmod,NOUN,0.6405212879180908
cuisine,tunisien,amod,ADJ,0.5652143359184265
cuisine,base,nmod,NOUN,0.6276524066925049
base,poivron,nmod,NOUN,0.6715075969696045
exister,forme,nsubj,NOUN,0.41946426033973694
pâte,simple,amod,ADJ,0.6545029282569885
pâte,préparer,acl,VERB,0.6622498631477356
base,piment,nmod,NOUN,0.661172091960907
piment,frais,amod,ADJ,0.5771269202232361
mélange,part,nmod,NOUN,0.5449998378753662
part,égal,amod,ADJ,0.39553195238113403
oignon,sel,nmod,NOUN,0.6931452751159668
préparer,femme,nsubj,NOUN,0.49590542912483215
piment,préparer,acl,VERB,0.6716463565826416
venir,mot,nsubj,NOUN,0.4188452363014221
verbe,arabe,amod,ADJ,0.3415282070636749
verbe,signifier,acl,VERB,0.32284894585609436
venir,signifier,advcl,VERB,0.3361697793006897
signifier,ce,obj,PRON,0.23999379575252533
différer,forme,nsubj,NOUN,0.424544095993042
préparer,dernier,nsubj:pass,ADJ,0.4832616448402405
piment,sécher,acl,VERB,0.6568097472190857
sorte,premier,amod,ADJ,0.4739529490470886
piment,constituer,acl,VERB,0.6208431720733643
piment,rouge,appos,NOUN,0.5932929515838623
mélange,rouge,nmod,NOUN,0.5721372365951538
piment,de,amod,ADP,0.38900816440582275
pouvoir,ce,nsubj,DET,0.2529330551624298
pot,verre,nmod,NOUN,0.5277948379516602
pot,conserve,nmod,VERB,0.5074516534805298
pot,produire,acl:relcl,VERB,0.5145124793052673
échelle,industriel,amod,ADJ,0.3860469162464142
plat,riz,nmod,NOUN,0.7016597390174866
oignon,rouge,amod,ADJ,0.5772435665130615
oignon,couper,acl,VERB,0.5958451628684998
garder,mélange,nsubj:pass,NOUN,0.5539134740829468
mélange,partie,nmod,NOUN,0.5724842548370361
partie,jus,nmod,NOUN,0.5897653698921204
mois,septembre,nmod,NOUN,0.23806673288345337
devenir,piment,nsubj,NOUN,0.6049787402153015
période,devenir,acl:relcl,VERB,0.4347195029258728
rincer,dernier,nsubj,ADJ,0.46730688214302063
enlever,intérieur,nsubj:pass,NOUN,0.44932258129119873
rincer,enlever,advcl,VERB,0.43525999784469604
piment,sec,amod,ADJ,0.5590218305587769
préparer,mélanger,advcl,VERB,0.5615695118904114
volume,équivalent,amod,ADJ,0.38745617866516113
mesure,premier,amod,ADJ,0.43152615427970886
mouiller,mesure,nsubj:pass,NOUN,0.4989703297615051
mesure,poudre,nmod,NOUN,0.5618044137954712
poudre,sec,amod,ADJ,0.5337458848953247
poudre,piment,nmod,NOUN,0.6494670510292053
peu,liquide,nmod,NOUN,0.5221490859985352
liquide,oignon,nmod,NOUN,0.6406958103179932
ajouter,volume,nsubj:pass,NOUN,0.45605310797691345
oignon,conserver,acl,VERB,0.6071187853813171
jus,saler,amod,ADJ,0.6491561532020569
portion,mélange,nsubj:pass,NOUN,0.6402428150177002
portion,poudre,obj,NOUN,0.6193822622299194
poudre,poivron,nmod,NOUN,0.6789712905883789
poudre,obtenir,acl,VERB,0.5479142069816589
obtenir,produit,obj,NOUN,0.3998209238052368
produit,final,amod,ADJ,0.414052277803421
produit,consistance,nmod,NOUN,0.46176618337631226
consistance,fin,amod,ADJ,0.45839643478393555
constituer,ceci,nsubj,PRON,0.4519469439983368
constituer,recette,obj,NOUN,0.6269182562828064
recette,base,nmod,NOUN,0.6212873458862305
ajouter,famille,nsubj,NOUN,0.44934290647506714
ajouter,épice,obj,NOUN,0.6582757234573364
écorce,cannelle,nmod,ADJ,0.5512459874153137
écorce,coriandre,nmod,NOUN,0.5453540682792664
restreindre,ceci,nsubj,PRON,0.4404696524143219
restreindre,utilisation,obj,NOUN,0.34819379448890686
utilisation,type,nmod,NOUN,0.423136442899704
type,plat,nmod,NOUN,0.5983251333236694
presser,produit,nsubj,NOUN,0.4668596684932709
fois,dernier,amod,ADJ,0.383273720741272
huile,olive,nmod,NOUN,0.573360800743103
presser,permettre,advcl,VERB,0.379109650850296
permettre,conservation,obj,NOUN,0.40507596731185913
terme,long,amod,ADJ,0.38935476541519165
conservation,terme,nmod,NOUN,0.42305245995521545
territoire,tout,amod,ADJ,0.47232815623283386
épicerie,territoire,nmod,NOUN,0.4742388427257538
cadre,familial,amod,ADJ,0.38022324442863464
soupe,plat,appos,NOUN,0.7086775898933411
plat,viande,nmod,NOUN,0.7352131009101868
