chinois,simplifier,amod,ADJ,0.4037397503852844
chinois,traditionnel,amod,ADJ,0.4231434166431427
mandarin,standard,amod,ADJ,0.3618578314781189
boisson,vin,nsubj,NOUN,0.6171143054962158
vin,jaune,amod,ADJ,0.61281418800354
vin,mandarin,nmod,NOUN,0.585319459438324
boisson,chinois,amod,ADJ,0.5619387626647949
transformation,matière,nmod,NOUN,0.46309003233909607
boisson,sucre,nmod,NOUN,0.6891952157020569
sucre,simple,amod,ADJ,0.6780235171318054
sucre,ci,nmod,NOUN,0.29875802993774414
ci,alcool,nmod,NOUN,0.22441591322422028
boisson,gazeux,amod,ADJ,0.4788835942745209
pouvoir,il,nsubj,PRON,0.20678524672985077
consommer,chaud,amod,ADJ,0.588456928730011
faire,service,nsubj,NOUN,0.5155746936798096
terre,cuit,amod,ADJ,0.7158535718917847
faire,chauffer,advcl,VERB,0.5591821670532227
40,degré,nmod,NOUN,0.20025664567947388
cours,repas,nmod,NOUN,0.502517819404602
repas,utiliser,acl,VERB,0.5728315114974976
produire,boisson,nsubj:pass,NOUN,0.5736400485038757
technique,brassage,nmod,NOUN,0.450847864151001
produire,apparaître,advcl,VERB,0.3802156448364258
jouer,qui,nsubj,PRON,0.4157577157020569
jouer,rôle,obj,NOUN,0.3361351191997528
rôle,important,amod,ADJ,0.31589457392692566
culture,chinois,amod,ADJ,0.45594218373298645
donner,lui,nsubj,PRON,0.37247440218925476
donner,boisson,obj,NOUN,0.564546525478363
boisson,offrir,acl,VERB,0.5126613974571228
esprit,ancêtre,nmod,NOUN,0.3309594690799713
esprit,divers,amod,ADJ,0.3646458089351654
esprit,nature,nmod,NOUN,0.40909022092819214
propager,procédé,nsubj,NOUN,0.41445106267929077
procédé,fermentation,nmod,NOUN,0.448678582906723
Asie,tout,amod,ADJ,0.4109199643135071
Asie,oriental,amod,ADJ,0.3117385804653168
boisson,pinyin,nsubj,PROPN,0.22385917603969574
boisson,alcoolique,amod,ADJ,0.519206166267395
boisson,traditionnel,amod,ADJ,0.6126195788383484
boisson,Chine,nmod,PROPN,0.47243204712867737
boisson,époque,nmod,NOUN,0.5134531855583191
époque,néolithique,amod,ADJ,0.33742186427116394
devoir,boisson,nsubj,NOUN,0.5523799657821655
vin,obtenir,acl,VERB,0.6023988127708435
fermentation,raisin,nmod,NOUN,0.5387363433837891
boisson,dernier,amod,ADJ,0.5744835734367371
originaire,boisson,nsubj,NOUN,0.5374329090118408
cesser,qui,nsubj,PRON,0.4019451141357422
boisson,cesser,acl:relcl,VERB,0.5318850874900818
siècle,gagner,acl,VERB,0.4009900689125061
gagner,terrain,obj,NOUN,0.3682844936847687
trois,tout,amod,ADJ,0.44189369678497314
obtenir,trois,nsubj:pass,PRON,0.35140103101730347
obtenir,suivre,advcl,VERB,0.32226356863975525
faire,vin,nsubj,NOUN,0.6438660025596619
être,faire,advcl,VERB,0.421049565076828
faire,partie,obj,NOUN,0.4993119537830353
culture,européen,amod,ADJ,0.430032879114151
culture,origine,nmod,NOUN,0.43986746668815613
recevoir,qui,nsubj,PRON,0.380302757024765
recevoir,dénomination,obj,NOUN,0.368130087852478
dénomination,satisfaisant,amod,ADJ,0.3699849545955658
langue,européen,amod,ADJ,0.43155166506767273
mode,fabrication,nmod,NOUN,0.4293839931488037
apparent,boisson,nsubj,NOUN,0.5612073540687561
mode,apparent,acl,ADJ,0.4099114239215851
bière,tel,amod,ADJ,0.5464569330215454
mode,consommation,nmod,NOUN,0.42960676550865173
apparent,lui,nsubj,PRON,0.36397916078567505
prendre,habitude,obj,NOUN,0.4274263381958008
texte,classique,amod,ADJ,0.4107891023159027
texte,vin,nmod,NOUN,0.582420289516449
usage,confusion,nmod,NOUN,0.3893603980541229
provoquer,que,obj,PRON,0.4104982912540436
provoquer,il,nsubj,PRON,0.20083792507648468
imposer,provoquer,advcl,VERB,0.3071935474872589
confusion,imposer,acl,VERB,0.3411850035190582
préciser,traduction,nsubj,NOUN,0.3756616413593292
vin,riz,nmod,ADV,0.6970666646957397
préciser,chinois,obj,ADJ,0.4258494973182678
mode,production,nmod,NOUN,0.4235146939754486
inspirer,qui,nsubj,PRON,0.3625648319721222
inspirer,se,obj,PRON,0.16739068925380707
inspirer,en,iobj,PRON,0.22757959365844727
opérer,transformation,nsubj,NOUN,0.3439532518386841
transformation,grain,nmod,NOUN,0.5313798785209656
grain,alcool,nmod,NOUN,0.5757800340652466
processus,distinct,amod,ADJ,0.34726154804229736
quasi,processus,nsubj:pass,NOUN,0.31915563344955444
fabrication,bière,nmod,NOUN,0.5294780731201172
entraîner,apparition,obj,NOUN,0.3135576844215393
apparition,enzyme,nmod,NOUN,0.36566346883773804
brassage,eau,nmod,NOUN,0.5553788542747498
eau,chaud,amod,ADJ,0.6119096279144287
responsable,transformation,nmod,NOUN,0.36610037088394165
transformation,amidon,nmod,NOUN,0.4989306926727295
amidon,sucre,nmod,NOUN,0.6132681369781494
responsable,suivre,acl,VERB,0.2901199162006378
fermentation,alcoolique,amod,ADJ,0.42385220527648926
fermentation,transformer,acl,VERB,0.48607513308525085
transformer,sucre,obj,NOUN,0.651652455329895
sucre,éthanol,nmod,NOUN,0.5829122066497803
technique,chinois,amod,ADJ,0.43419599533081055
permettre,fait,nsubj,NOUN,0.4152544438838959
fait,avoir,acl,VERB,0.4006367027759552
avoir,processus,obj,NOUN,0.36339637637138367
processus,partie,nmod,NOUN,0.42631152272224426
processus,simultané,amod,ADJ,0.3139271140098572
concentration,fort,amod,ADJ,0.3755922019481659
rencontrer,concentration,obj,NOUN,0.38297560811042786
concentration,initial,amod,ADJ,0.3768501579761505
concentration,sucre,nmod,NOUN,0.6288332343101501
sucre,avoir,acl,VERB,0.6303162574768066
avoir,activité,obj,NOUN,0.3838077485561371
activité,inhibiteur,amod,ADJ,0.35155734419822693
pouvoir,vin,nsubj,NOUN,0.5895540714263916
atteindre,concentration,obj,NOUN,0.36061593890190125
12,20,nmod,NUM,0.08311565220355988
concentration,pourcent,nmod,NOUN,0.27502796053886414
pourcent,alcool,nmod,NOUN,0.40186941623687744
concentration,proche,amod,ADJ,0.34685996174812317
bière,triple,nmod,NOUN,0.5142563581466675
bière,fermentation,nmod,NOUN,0.5178994536399841
bière,taux,nmod,NOUN,0.4651874899864197
taux,traditionnel,amod,ADJ,0.33717185258865356
taux,pourcent,nmod,NOUN,0.2727765142917633
pourcent,bière,nmod,NOUN,0.4784844219684601
fermentation,unique,amod,ADJ,0.4850703477859497
devoir,vin,nsubj,NOUN,0.5986192226409912
alcool,blanc,amod,ADJ,0.5454070568084717
produire,qui,nsubj:pass,PRON,0.39537352323532104
distillation,vin,nmod,NOUN,0.5898106098175049
38,65,nmod,NUM,0.08496978133916855
devenir,alcool,nsubj,NOUN,0.5098833441734314
devenir,marqueur,obj,NOUN,0.3883809745311737
marqueur,caractéristique,amod,ADJ,0.36306893825531006
marqueur,culture,nmod,NOUN,0.45115798711776733
marqueur,chinois,amod,ADJ,0.3997425138950348
marqueur,traditionnel,amod,ADJ,0.4306827783584595
devenir,apparaître,advcl,VERB,0.3551943302154541
devenir,avoir,advcl,VERB,0.3627253770828247
avoir,millénaire,obj,NOUN,0.38737407326698303
brassage,vin,nmod,NOUN,0.5933804512023926
technique,avoir,amod,AUX,0.4071604609489441
fermentation,premier,amod,ADJ,0.46648427844047546
falloir,fermentation,nsubj,NOUN,0.41599541902542114
trace,dont,nmod,PRON,0.41925710439682007
remonter,trace,nsubj,NOUN,0.3925016224384308
fermentation,remonter,acl:relcl,VERB,0.46447810530662537
technique,élaborer,acl,VERB,0.43680456280708313
millénaire,premier,amod,ADJ,0.3854549825191498
Han,millénaire,appos,NOUN,0.1838022768497467
falloir,millénaire,obj,NOUN,0.37228596210479736
millénaire,essai,nmod,NOUN,0.38113242387771606
stabiliser,art,nsubj,NOUN,0.3741499185562134
art,contrôler,acl,VERB,0.3692701458930969
contrôler,fermentation,obj,NOUN,0.4610711336135864
falloir,stabiliser,advcl,VERB,0.3504736125469208
Xu,spécialiste,appos,NOUN,0.004428595770150423
spécialiste,chinois,amod,ADJ,0.3742053806781769
spécialiste,fermentation,nmod,NOUN,0.45522189140319824
spécialiste,milieu,nmod,NOUN,0.4079085886478424
milieu,solide,amod,ADJ,0.4365469515323639
pouvoir,développement,nsubj,NOUN,0.35483935475349426
développement,technique,nmod,NOUN,0.42061367630958557
technique,fermentation,nmod,NOUN,0.4785052239894867
fermentation,vin,nmod,NOUN,0.5946773886680603
étape,fermentation,nmod,NOUN,0.44092923402786255
fermentation,naturel,amod,ADJ,0.4611983001232147
étape,expérience,nmod,NOUN,0.40439870953559875
faire,traditionnel,amod,ADJ,0.5475103259086609
étape,progresser,acl,VERB,0.4019301235675812
manière,satisfaisant,amod,ADJ,0.40336987376213074
maitriser,fermentation,obj,NOUN,0.4636455774307251
fermentation,pratiquer,acl,VERB,0.4556431770324707
échelle,artisanal,amod,ADJ,0.43652376532554626
permettre,manque,nsubj,NOUN,0.3907528221607208
manque,compréhension,nmod,NOUN,0.3799861669540405
compréhension,phénomène,nmod,NOUN,0.3372529447078705
échelle,grand,amod,ADJ,0.41355574131011963
norme,qualité,nmod,NOUN,0.36103853583335876
fin,siècle,nmod,NOUN,0.42949986457824707
siècle,Louis,appos,PROPN,0.28253522515296936
Louis,pasteur,flat:name,NOUN,0.2003844976425171
devoir,fermentation,nsubj,NOUN,0.44214552640914917
comprendre,il,nsubj,PRON,0.19598720967769623
provoquer,altération,nsubj:pass,NOUN,0.3404465317726135
altération,vin,nmod,NOUN,0.5905847549438477
germe,parasite,amod,ADJ,0.4208783805370331
développer,qui,nsubj,PRON,0.3802565336227417
germe,développer,acl:relcl,VERB,0.4382747411727905
fermentation,normal,amod,ADJ,0.4532128870487213
innovation,autre,amod,ADJ,0.4308946430683136
utilisation,innovation,nsubj,NOUN,0.36516883969306946
innovation,important,amod,ADJ,0.3969639539718628
utilisation,culture,nmod,NOUN,0.44938844442367554
culture,pur,amod,ADJ,0.41642940044403076
utilisation,Danois,nmod,PROPN,0.24951837956905365
Danois,Emil,flat:name,PROPN,0.10150578618049622
devoir,amélioration,nsubj,NOUN,0.35347869992256165
amélioration,qualité,nmod,NOUN,0.34406423568725586
qualité,bière,nmod,NOUN,0.5244054198265076
premier,Asie,nmod,PROPN,0.3312179446220398
utiliser,connaissance,obj,NOUN,0.43177932500839233
méthode,traditionnel,amod,ADJ,0.5143589973449707
méthode,brassage,nmod,NOUN,0.4935380220413208
premier,nommer,acl,VERB,0.34142106771469116
adopter,japonais,nsubj,NOUN,0.37703901529312134
adopter,technologie,obj,NOUN,0.387207567691803
technologie,européen,amod,ADJ,0.3814329206943512
technologie,culture,nmod,NOUN,0.43795278668403625
culture,ferment,nmod,NOUN,0.4514050781726837
ferment,pur,amod,ADJ,0.3869742751121521
ferment,pays,nmod,NOUN,0.3621976673603058
transférer,le,obj,PRON,0.2218177169561386
permettre,compréhension,nsubj,NOUN,0.31987717747688293
compréhension,mécanisme,nmod,NOUN,0.36434805393218994
mécanisme,mettre,acl,VERB,0.45153746008872986
processus,brassage,nmod,NOUN,0.3948667049407959
brassage,bière,nmod,NOUN,0.5132565498352051
assurer,production,obj,NOUN,0.3874231278896332
production,qualité,nmod,NOUN,0.4086202085018158
traité,ancien,amod,ADJ,0.357862263917923
traité,agriculture,nmod,NOUN,0.3901394009590149
traité,dater,acl,VERB,0.3194688856601715
siècle,vi,amod,ADJ,0.1599612832069397
Qi,Min,flat:name,PROPN,0.11002825945615768
Qi,Yao,appos,PROPN,0.1068732887506485
Yao,Shu,flat:name,PROPN,0.12122870236635208
donne,principal,nsubj,ADJ,0.3846655488014221
principal,technique,amod,ADJ,0.428640753030777
principal,bien-être,nmod,NOUN,0.39652228355407715
bien-être,peuple,nmod,NOUN,0.3595047891139984
fois,premier,amod,ADJ,0.39920809864997864
description,détaillé,acl,ADJ,0.2973809540271759
description,technique,nmod,NOUN,0.3967633545398712
technique,fabrication,nmod,NOUN,0.4521268904209137
fabrication,vin,nmod,NOUN,0.5975653529167175
faire,élaboration,nsubj,NOUN,0.5136562585830688
temps,premier,amod,ADJ,0.44089406728744507
préparation,forme,nmod,NOUN,0.5072026252746582
forme,gâteau,nmod,NOUN,0.6106524467468262
gâteau,solide,amod,ADJ,0.6008093953132629
préparation,pouvoir,acl,VERB,0.4887123703956604
temps,deuxième,amod,ADJ,0.4777824580669403
conserver,brassage,obj,NOUN,0.45970457792282104
brassage,cuire,amod,VERB,0.7305516004562378
donne,traité,nsubj,NOUN,0.3997000753879547
donne,procédure,obj,NOUN,0.37616807222366333
procédure,fabrication,nmod,NOUN,0.4020043611526489
variété,neuf,amod,NUM,0.38553473353385925
fabrication,variété,nmod,NOUN,0.4677673280239105
fabrication,qu,nmod,VERB,0.22698695957660675
type,vin,nmod,NOUN,0.6074697971343994
complexe,technique,nsubj,NOUN,0.41248515248298645
technique,élaboration,nmod,NOUN,0.43514829874038696
prendre,auteur,nsubj,NOUN,0.36513087153434753
auteur,souci,nmod,NOUN,0.3149826228618622
souci,transmettre,acl,VERB,0.3541049361228943
transmettre,expérience,obj,NOUN,0.38533881306648254
expérience,acquérir,acl,VERB,0.3534673750400543
prendre,soin,obj,NOUN,0.4306253492832184
soin,extrême,amod,ADJ,0.42324909567832947
détailler,étape,obj,NOUN,0.4340166747570038
détailler,préciser,advcl,VERB,0.3719745874404907
suivre,on,nsubj,PRON,0.22639623284339905
altéré,suivre,advcl,VERB,0.3274231255054474
suivre,procédure,obj,NOUN,0.3175199329853058
altéré,vin,nsubj:pass,NOUN,0.5762279629707336
pouvoir,recommandation,nsubj,NOUN,0.3544637858867645
recommandation,marche,nmod,NOUN,0.3968732953071594
savoir,que,obj,PRON,0.4058266878128052
savoir,on,nsubj,PRON,0.2245035618543625
ce,savoir,acl:relcl,VERB,0.2581150233745575
hygiène,strict,amod,ADJ,0.38034865260124207
faire,fois,obj,NOUN,0.4780498445034027
faire,eau,obj,NOUN,0.6156627535820007
pratique,ordre,nmod,NOUN,0.3269679844379425
ordre,magique,amod,ADJ,0.3712736964225769
ordre,garçon,appos,NOUN,0.3306891918182373
garçon,habiller,acl,VERB,0.3886057436466217
puiser,eau,obj,NOUN,0.527527391910553
eau,ouest,nmod,NOUN,0.5147446393966675
lever,le,obj,PRON,0.2732910215854645
puiser,lever,advcl,VERB,0.38726943731307983
lever,soleil,nmod,NOUN,0.42454952001571655
pouvoir,p.,obj,NOUN,0.042648665606975555
ingrédient,blé,nsubj,NOUN,0.5654425024986267
ingrédient,base,nmod,NOUN,0.5895823240280151
ingrédient,plupart,nmod,NOUN,0.5596430897712708
plupart,qu,nmod,VERB,0.22097977995872498
diviser,blé,nsubj,NOUN,0.5331757664680481
donner,farine,obj,NOUN,0.649011492729187
trempe,le,nsubj,PRON,0.2928994596004486
trempe,on,nsubj,PRON,0.2626154124736786
farine,trempe,acl:relcl,VERB,0.6635531187057495
pâte,obtenir,acl,VERB,0.6281460523605347
motte,taille,nmod,NOUN,0.42373624444007874
taille,variable,amod,ADJ,0.4076789319515228
motte,suivre,acl,VERB,0.42265450954437256
suivre,type,obj,NOUN,0.41898611187934875
type,qu,nmod,SCONJ,0.2818688154220581
pièce,centimètre,nmod,NOUN,0.4446655809879303
pièce,gâteau,appos,NOUN,0.6062861084938049
gâteau,important,amod,ADJ,0.6064400672912598
brique,dizaine,nmod,NOUN,0.5283846259117126
dizaine,centimètre,nmod,NOUN,0.3813682496547699
mettre,bloc,nsubj:pass,NOUN,0.4507177174091339
pièce,clore,acl,VERB,0.4532845616340637
surveiller,bloc,nsubj:pass,NOUN,0.4174734652042389
surveiller,retourner,advcl,VERB,0.3919515907764435
surveiller,mettre,advcl,VERB,0.42368608713150024
produire,type,nsubj,NOUN,0.44765982031822205
type,fermentation,nmod,NOUN,0.48848313093185425
note,auteur,nsubj,NOUN,0.3752519488334656
note,présence,obj,NOUN,0.4211799204349518
présence,surface,nmod,NOUN,0.4486396610736847
surface,bloc,nmod,NOUN,0.4442380964756012
présence,indiquer,acl,VERB,0.37796762585639954
indiquer,maturité,obj,NOUN,0.39267799258232117
maturité,fermer,nmod,VERB,0.3985863924026489
œuvre,processus,nsubj,NOUN,0.3813869059085846
processus,substrat,nmod,NOUN,0.39997008442878723
substrat,solide,amod,ADJ,0.4342450499534607
œuvre,cocktail,nmod,NOUN,0.49417147040367126
cocktail,complexe,amod,ADJ,0.46475648880004883
bactérie,B.,appos,PROPN,0.04272151738405228
étape,deuxième,amod,ADJ,0.41217052936553955
indique,Qi,nsubj,PROPN,0.11226480454206467
fermentation,type,nmod,NOUN,0.48848313093185425
fermentation,espèce,appos,NOUN,0.4501546621322632
commencer,faire,advcl,VERB,0.4585605561733246
commencer,on,nsubj,PRON,0.2204122543334961
briser,gâteau,obj,NOUN,0.5966885685920715
gâteau,fermer,nmod,VERB,0.5619831681251526
fermer,que,obj,PRON,0.4210039973258972
mettre,on,nsubj,PRON,0.2518203854560852
mettre,le,obj,PRON,0.26582950353622437
7,10,nmod,NUM,0.07482694834470749
commencer,temps,obj,NOUN,0.4683927297592163
temps,commencer,acl:relcl,VERB,0.4683927297592163
préparer,on,nsubj,PRON,0.25031355023384094
préparer,grain,obj,NOUN,0.5913848876953125
cuisson,suivre,acl,VERB,0.6332809329032898
mise,gonfler,acl,VERB,0.4343857765197754
procéder,on,nsubj,PRON,0.23000936210155487
série,charge,nmod,NOUN,0.3901595175266266
charge,grain,nmod,NOUN,0.530357837677002
ferment,le,obj,DET,0.25223657488822937
série,ferment,nmod,NOUN,0.41428515315055847
déclarer,réaction,nsubj,NOUN,0.35871028900146484
réaction,fermentation,nmod,NOUN,0.4335941672325134
bout,jour,nmod,NOUN,0.442745566368103
grain,tout,amod,ADV,0.5724211931228638
effectuer,on,nsubj,PRON,0.21537892520427704
charge,second,amod,ADJ,0.4031084179878235
effectuer,charge,obj,NOUN,0.3555813133716583
répéter,cycle,nsubj:pass,NOUN,0.371907502412796
épuiser,pouvoir,nsubj:pass,NOUN,0.33315807580947876
ce,épuiser,acl,VERB,0.26467666029930115
contenir,beaucoup,obj,ADV,0.42296648025512695
contrôler,augmenter,advcl,VERB,0.37395989894866943
augmenter,concentration,obj,NOUN,0.40289393067359924
concentration,alcool,nmod,NOUN,0.47266650199890137
point,inhibition,nmod,NOUN,0.39923644065856934
inhibition,levure,nmod,NOUN,0.48160281777381897
point,pourcent,nmod,NOUN,0.34431126713752747
pourcent,éthanol,nmod,NOUN,0.349356085062027
laisse,on,nsubj,PRON,0.23340636491775513
laisse,vin,obj,NOUN,0.6010265350341797
noter,on,nsubj,PRON,0.2298446148633957
soin,grand,amod,ADJ,0.44999969005584717
prendre,assurer,advcl,VERB,0.37452441453933716
exister,il,nsubj,PRON,0.20200757682323456
variété,grand,amod,ADJ,0.468901664018631
exister,variété,obj,NOUN,0.42124420404434204
variété,vin,nmod,NOUN,0.610539436340332
chacun,spécificité,nmod,NOUN,0.3855134844779968
spécificité,fabrication,nmod,NOUN,0.42797571420669556
fabrication,propre,amod,ADJ,0.4699445068836212
voir,entrée,obj,NOUN,0.38591814041137695
entrée,correspondant,amod,ADJ,0.3774303197860718
possible,classification,nsubj,NOUN,0.401717871427536
exister,possible,advcl,ADJ,0.33992940187454224
concentrer,production,nsubj,NOUN,0.42899689078330994
production,vin,nmod,NOUN,0.5938593745231628
possible,concentrer,advcl,VERB,0.3958427608013153
zone,grand,amod,ADJ,0.3986600339412689
travail,premier,amod,ADJ,0.4178691804409027
concentrer,travail,obj,NOUN,0.4107682406902313
travail,nature,nmod,NOUN,0.46334704756736755
nature,ferment,nmod,NOUN,0.4538744390010834
remonter,que,obj,PRON,0.42878416180610657
nature,remonter,acl:relcl,VERB,0.47396835684776306
Albert,collaborateur,appos,NOUN,0.1257045567035675
collaborateur,Louis,nmod,PROPN,0.18154126405715942
Louis,Pasteur,flat:name,PROPN,0.1902022510766983
charger,dernier,nsubj,ADJ,0.3821682333946228
collaborateur,charger,acl:relcl,VERB,0.3239080309867859
fonder,Institut,obj,PROPN,0.20409560203552246
Institut,pasteur,nmod,NOUN,0.21888068318367004
Institut,Saïgon,nmod,PROPN,0.2320861965417862
étudier,fermentation,obj,NOUN,0.41869574785232544
vin,produire,acl:relcl,VERB,0.5959144234657288
produire,suivre,advcl,VERB,0.3461214601993561
suivre,méthode,obj,NOUN,0.3939722776412964
identifier,il,nsubj,PRON,0.18885010480880737
appeler,européen,nsubj,NOUN,0.33471161127090454
européen,Indochine,nmod,PROPN,0.31101733446121216
appeler,levure,obj,ADJ,0.5208551287651062
levure,chinois,amod,ADJ,0.5746336579322815
appeler,variété,obj,NOUN,0.4107190668582916
variété,levure,nmod,NOUN,0.5577592849731445
remarquer,il,nsubj,PRON,0.1971583515405655
remarquer,espèce,obj,NOUN,0.40610218048095703
étaler,qui,nsubj,PRON,0.4373132586479187
espèce,étaler,acl:relcl,VERB,0.4681954085826874
nappe,blanc,amod,ADJ,0.5445944666862488
avoir,meilleur,obj,ADJ,0.37729939818382263
meilleur,pouvoir,acl,NOUN,0.36688345670700073
pouvoir,amidon,obj,NOUN,0.510944664478302
proposer,il,nsubj,PRON,0.2062121480703354
honneur,maître,nmod,NOUN,0.3467649519443512
maître,Émile,nmod,PROPN,0.2728952169418335
montrer,il,nsubj,PRON,0.21031232178211212
extérieur,grain,nmod,NOUN,0.5293629765510559
grain,riz,nmod,NOUN,0.650707483291626
provenir,plante,obj,NOUN,0.43597498536109924
plante,aromatique,amod,ADJ,0.5051411986351013
servir,qui,nsubj,PRON,0.45011889934539795
plante,servir,acl:relcl,VERB,0.5426522493362427
gâteau,petit,amod,ADJ,0.605536699295044
fabriquer,gâteau,obj,NOUN,0.61696457862854
trouver,moyen,obj,NOUN,0.43782174587249756
trouver,combiner,advcl,PROPN,0.3934515416622162
souche,levure,nmod,NOUN,0.5044800043106079
levure,Institut,nmod,PROPN,0.4698648750782013
ferment,chinois,amod,ADJ,0.4083734452724457
juger,il,nsubj,PRON,0.22202660143375397
juger,résultat,obj,NOUN,0.3332996964454651
résultat,excellent,amod,ADJ,0.3962342441082001
résultat,meilleur,amod,ADJ,0.3756527900695801
avoir,rendement,obj,NOUN,0.38253870606422424
rendement,supérieur,amod,ADJ,0.3382762372493744
procéder,indigène,amod,ADJ,0.4157876670360565
procéder,fabrication,nmod,NOUN,0.42181602120399475
fabrication,alcool,nmod,NOUN,0.514539361000061
alcool,riz,nmod,NOUN,0.6698688268661499
application,pratique,amod,ADJ,0.3965373933315277
série,expérimentation,nmod,NOUN,0.3602166771888733
expérimentation,habile,amod,ADJ,0.3842065930366516
mettre,révéler,advcl,VERB,0.40151599049568176
révéler,processus,obj,NOUN,0.37657713890075684
processus,cacher,amod,VERB,0.41535094380378723
œuvre,qui,nsubj,PRON,0.4076386094093323
processus,œuvre,acl:relcl,NOUN,0.3813869059085846
transformation,riz,nmod,NOUN,0.645574152469635
riz,alcool,nmod,NOUN,0.6698688268661499
suggérer,analyse,nsubj,NOUN,0.35782676935195923
analyse,phylogénétique,amod,ADJ,0.2999265491962433
suggérer,ferment,nsubj,NOUN,0.4013599157333374
ferment,asiatique,amod,ADJ,0.45491063594818115
espèce,syn,appos,PROPN,0.12167266011238098
type,distinct,amod,ADJ,0.40806159377098083
étudier,nature,nsubj:pass,NOUN,0.4084254503250122
indiquer,Britannique,nsubj,PROPN,0.3210464417934418
Britannique,R.,appos,PROPN,-0.004589610733091831
R.,W.,flat:name,PROPN,-0.026119153946638107
R.,publia,amod,ADJ,-0.0028748202603310347
Britannique,description,nmod,NOUN,0.29586219787597656
description,mode,nmod,NOUN,0.4007969796657562
type,principal,amod,ADJ,0.4298655092716217
présenter,type,nsubj:pass,NOUN,0.43355831503868103
type,ferment,nmod,NOUN,0.45260322093963623
produit,que,obj,PRON,0.43519648909568787
type,produit,acl:relcl,NOUN,0.43333300948143005
table,ci,nmod,PRON,0.24191713333129883
table,savoir,acl:relcl,VERB,0.5338453054428101
milieu,siècle,nmod,NOUN,0.40152508020401
constituer,ferment,nsubj:pass,NOUN,0.3955470621585846
constituer,que,obj,PRON,0.4198284447193146
type,organisme,appos,NOUN,0.42559677362442017
élaborer,qui,nsubj,PRON,0.4033786356449127
champignon,élaborer,acl:relcl,VERB,0.5367175936698914
rôle,essentiel,amod,ADJ,0.3237895667552948
sucre,C6,nmod,PROPN,0.17553278803825378
fréquent,produit,appos,NOUN,0.4023485481739044
variété,enzyme,nmod,NOUN,0.4212116599082947
contribuer,qui,nsubj,PRON,0.3720798194408417
variété,contribuer,acl:relcl,VERB,0.4370505213737488
reste,amidon,nmod,NOUN,0.5795240998268127
phase,dernier,amod,ADJ,0.40128079056739807
phase,fermentation,nmod,NOUN,0.4180110692977905
utiliser,japonais,nsubj,NOUN,0.4139600098133087
utiliser,culture,obj,NOUN,0.5113890171051025
culture,a.,nmod,NOUN,0.09980146586894989
utiliser,faire,advcl,VERB,0.4668872654438019
faire,levure,obj,NOUN,0.619692325592041
levure,que,nmod,PRON,0.5551860332489014
levure,nommer,acl,VERB,0.5304461717605591
nommer,culture,obj,NOUN,0.43013131618499756
culture,levure,nmod,NOUN,0.5633848309516907
levure,s.,nmod,NOUN,0.16289624571800232
culture,moto,appos,NOUN,0.43889957666397095
culture,japonais,nmod,ADJ,0.4327801764011383
champignon,levure,nsubj,NOUN,0.5862479209899902
champignon,microscopique,amod,ADJ,0.49628132581710815
champignon,produire,acl:relcl,VERB,0.5408354997634888
produire,enzyme,obj,NOUN,0.3992260992527008
enzyme,capable,amod,ADJ,0.36823636293411255
dégrader,sucre,obj,NOUN,0.5897290110588074
gaz,carbonique,amod,ADJ,0.4387787878513336
produire,dégager,advcl,VERB,0.3787863850593567
producteur,efficace,amod,ADJ,0.4214615225791931
producteur,éthanol,nmod,NOUN,0.42136597633361816
levure,fréquent,amod,ADJ,0.5360735058784485
utiliser,levure,nsubj:pass,NOUN,0.5560888648033142
fermentation,jus,nmod,NOUN,0.564165472984314
jus,raisin,nmod,NOUN,0.5629544258117676
lever,pain,obj,NOUN,0.6062809228897095
joue,qui,nsubj,PRON,0.38124772906303406
enzyme,joue,acl:relcl,VERB,0.38780394196510315
joue,rôle,obj,NOUN,0.3120250403881073
réaction,conduire,acl,VERB,0.3765721023082733
composé,organique,amod,ADJ,0.36204850673675537
affecter,qui,nsubj,PRON,0.3701700270175934
composé,affecter,acl:relcl,VERB,0.3471762239933014
affecter,arôme,obj,NOUN,0.5083295702934265
goût,vin,nmod,NOUN,0.6393163204193115
bactérie,sol,nmod,NOUN,0.4250243008136749
retrouver,le,nsubj,PRON,0.22743703424930573
retrouver,on,nsubj,PRON,0.2154373824596405
bactérie,retrouver,acl:relcl,VERB,0.44063863158226013
certain,bactérie,nmod,NOUN,0.4392559826374054
village,néolithique,amod,ADJ,0.3756578266620636
vallée,fleuve,nmod,NOUN,0.3113633990287781
fleuve,Jaune,nmod,PROPN,0.34145891666412354
7000,6,nmod,NUM,0.0985206738114357
boisson,premier,amod,ADJ,0.5782191157341003
fabrication,boisson,nmod,NOUN,0.5747162699699402
fabrication,homme,nmod,NOUN,0.41166603565216064
dépôt,matière,nmod,NOUN,0.4128365218639374
matière,organique,amod,ADJ,0.43413230776786804
contenir,que,obj,PRON,0.4319092035293579
contenir,lui,nsubj,PRON,0.38155597448349
dépôt,contenir,acl:relcl,VERB,0.376372754573822
contenir,analyser,advcl,VERB,0.35028910636901855
indiquer,2004,nsubj,NUM,0.18654507398605347
contenir,boisson,obj,NOUN,0.565163791179657
boisson,former,acl,VERB,0.5597489476203918
faire,présence,nsubj,NOUN,0.5178601145744324
présence,acide,nmod,NOUN,0.48179784417152405
pouvoir,fruit,nsubj,NOUN,0.4666004478931427
pouvoir,raisin,nsubj,NOUN,0.5223513245582581
source,levure,nmod,NOUN,0.5406840443611145
pouvoir,présent,advcl,ADJ,0.3655795156955719
assemblage,bière,nmod,NOUN,0.543876588344574
date,même,amod,ADJ,0.3766549825668335
rester,bière,nsubj,NOUN,0.5387389063835144
bière,orge,nmod,NOUN,0.5267372131347656
bière,moyen,nmod,NOUN,0.5753183364868164
rester,étude,nsubj,NOUN,0.3954966366291046
date,rester,acl,VERB,0.36217838525772095
faire,connaître,advcl,VERB,0.45247945189476013
devenir,le,obj,PRON,0.2432604283094406
équipe,même,amod,ADJ,0.40528005361557007
montrer,équipe,nsubj,NOUN,0.3379735052585602
équipe,Mc,nmod,PROPN,0.02794354036450386
laisser,montrer,advcl,VERB,0.36833956837654114
laisser,boisson,nsubj,NOUN,0.5851909518241882
boisson,composite,nmod,NOUN,0.5488572716712952
laisser,place,obj,NOUN,0.4315219819545746
analyse,contenu,nmod,NOUN,0.3944374918937683
contenu,préserver,acl,VERB,0.4302128553390503
début,Zhou,nmod,PROPN,0.15750068426132202
début,ca,appos,PRON,0.227854385972023
révéler,boisson,obj,NOUN,0.549629807472229
boisson,faire,acl,VERB,0.6321976184844971
supposer,archéologue,nsubj,NOUN,0.2919915020465851
supposer,nombre,obj,NOUN,0.3215104043483734
nombre,récipient,nmod,NOUN,0.4862227737903595
récipient,trouver,acl,VERB,0.5677140355110168
sépulture,culture,nmod,NOUN,0.41891103982925415
consommation,vin,nmod,NOUN,0.5943092703819275
sembler,boisson,nsubj,NOUN,0.5230530500411987
importance,grand,amod,ADJ,0.4146635830402374
avoir,importance,obj,NOUN,0.3507119417190552
site,funéraire,amod,ADJ,0.35066601634025574
représenter,coupe,nsubj,NOUN,0.4180764853954315
coupe,trouver,acl,VERB,0.4599480628967285
avoir,représenter,advcl,VERB,0.3318077623844147
représenter,pourcent,obj,NOUN,0.2465655356645584
pourcent,objet,nmod,NOUN,0.3342764377593994
objet,funéraire,amod,ADJ,0.37050867080688477
centrer,rituel,nsubj:pass,NOUN,0.4117017984390259
rituel,funéraire,amod,ADJ,0.38693180680274963
chercher,où,iobj,PRON,0.1726350635290146
chercher,prince,nsubj,NOUN,0.33471137285232544
festin,chercher,acl:relcl,VERB,0.5220102667808533
offrande,important,amod,ADJ,0.4654902517795563
manifester,puissance,obj,NOUN,0.3795299232006073
manifester,civilisation,obj,NOUN,0.37002843618392944
manifester,caractériser,advcl,VERB,0.28758567571640015
importance,divination,nmod,NOUN,0.38812485337257385
divination,feu,nmod,NOUN,0.5486220121383667
caractère,sacrifice,nmod,NOUN,0.42590564489364624
sacrifice,roi,nmod,NOUN,0.2952221632003784
roi,défunt,nmod,NOUN,0.2690982520580292
site,archéologique,amod,ADJ,0.3041326701641083
révéler,inscription,obj,NOUN,0.33796751499176025
vase,rituel,amod,ADJ,0.4787255823612213
vase,bronze,nmod,NOUN,0.4436200261116028
service,vin,nmod,NOUN,0.5852389931678772
permettre,vestige,nsubj,NOUN,0.38243773579597473
vestige,archéologique,amod,ADJ,0.3157300353050232
reconstruire,banquet,obj,NOUN,0.41617900133132935
banquet,offrir,acl,VERB,0.4029325842857361
partager,que,obj,SCONJ,0.44249427318573
ancêtre,partager,acl:relcl,VERB,0.3918439447879791
partager,vivant,obj,NOUN,0.44073009490966797
époque,définir,acl,VERB,0.3172871768474579
tombe,le,obj,PRON,0.2692100405693054
occasion,tombe,acl:relcl,VERB,0.3768075406551361
épouse,roi,nmod,NOUN,0.2647581696510315
roi,Wu,appos,PROPN,0.07594004273414612
apparat,solennel,amod,ADJ,0.3074595034122467
témoigner,dont,iobj,PRON,0.34824034571647644
soin,témoigner,acl:relcl,VERB,0.40772509574890137
témoigner,sacrifice,nsubj,NOUN,0.348704069852829
sacrifice,humain,nmod,NOUN,0.3756619393825531
tonne,bronze,nmod,NOUN,0.441305935382843
partie,dont,nmod,PRON,0.41078293323516846
partie,grand,amod,ADJ,0.45586898922920227
constituer,partie,nsubj:pass,NOUN,0.42599502205848694
évaluer,récipient,nsubj,NOUN,0.4968734085559845
récipient,bronze,nmod,NOUN,0.5236186385154724
préparer,mets,obj,NOUN,0.5171765685081482
évaluer,nombre,obj,NOUN,0.31268981099128723
nombre,vase,nmod,NOUN,0.4418376386165619
servir,il,nsubj,PRON,0.2595534026622772
verser,le,obj,PRON,0.2907802164554596
chauffer,verser,advcl,VERB,0.5511597990989685
chauffer,le,obj,DET,0.29273587465286255
semblable,vase,nsubj,NOUN,0.44499412178993225
vase,trouver,acl,VERB,0.4684033989906311
celui,utiliser,acl,VERB,0.3959790766239166
temple,sacrifice,nmod,NOUN,0.35714879631996155
sacrifice,ancêtre,nmod,NOUN,0.35445234179496765
texte,premier,amod,ADJ,0.3755394518375397
confirmer,texte,nsubj,NOUN,0.3553662896156311
texte,chinois,nmod,NOUN,0.40908950567245483
texte,écriture,nmod,NOUN,0.3461539149284363
texte,trouver,acl,VERB,0.39902108907699585
site,Yin,nmod,PROPN,0.2726699411869049
distinguer,il,nsubj,PRON,0.19091635942459106
distinguer,type,obj,NOUN,0.4160718321800232
type,boisson,nmod,NOUN,0.5606764554977417
nommer,vin,obj,NOUN,0.5860112309455872
vin,rituel,appos,NOUN,0.6077271103858948
rituel,fabriquer,acl,VERB,0.4756515622138977
ferment,contenir,acl,VERB,0.4153004288673401
contenir,herbe,obj,NOUN,0.5010850429534912
herbe,particulier,amod,ADJ,0.45157602429389954
vin,doux,amod,ADJ,0.6023948192596436
degré,faible,amod,ADJ,0.36242812871932983
vin,degré,nmod,NOUN,0.5850788354873657
degré,alcoolique,amod,ADJ,0.37201160192489624
fabriquer,genre,obj,NOUN,0.4604945182800293
genre,bière,nmod,NOUN,0.5445564389228821
boisson,ce,nsubj,PRON,0.3368525803089142
boisson,élaborer,acl,VERB,0.5671221613883972
dire,vin,obj,NOUN,0.6220128536224365
imposer,qui,nsubj,PRON,0.3723246157169342
cours,siècle,nmod,NOUN,0.38811036944389343
siècle,suivant,amod,ADJ,0.3507348299026489
demande,oracle,nmod,NOUN,0.3008904755115509
demande,porter,acl,VERB,0.42248690128326416
prise,décision,nmod,NOUN,0.3194379508495331
décision,concerner,acl,VERB,0.2994917333126068
concerner,affaire,obj,NOUN,0.334442675113678
affaire,pays,nmod,NOUN,0.36877816915512085
pays,départ,appos,NOUN,0.3708423972129822
départ,guerre,nmod,NOUN,0.41649192571640015
demande,événement,nmod,NOUN,0.39741888642311096
événement,pouvoir,acl,VERB,0.3553200662136078
concerner,demande,nsubj,NOUN,0.3460080325603485
demande,fréquent,amod,ADJ,0.4004530906677246
concerner,sacrifice,obj,NOUN,0.35577255487442017
devoir,qui,nsubj,PRON,0.3874950110912323
sacrifice,devoir,acl:relcl,VERB,0.36537206172943115
esprit,autre,amod,ADJ,0.4014248847961426
ancêtre,fleuve,nmod,NOUN,0.33483052253723145
présenter,offrande,nsubj:pass,NOUN,0.43038928508758545
titre,même,amod,ADJ,0.40468451380729675
titre,sacrifice,nmod,NOUN,0.3844814896583557
sacrifice,animal,nmod,NOUN,0.4131913185119629
demande,concerner,acl,VERB,0.3460080325603485
cité,li,nsubj:pass,NOUN,0.1457427442073822
répondre,cité,advcl,NOUN,0.3256772458553314
boisson,préférer,amod,ADJ,0.5468471646308899
pouvoir,on,nsubj,PRON,0.21867145597934723
qualifier,le,obj,PRON,0.2242579609155655
préférer,bière,obj,NOUN,0.5235474705696106
préférer,li,obj,NOUN,0.09920608997344971
préférer,dynastie,nsubj,NOUN,0.31449514627456665
dynastie,suivant,amod,ADJ,0.28802943229675293
dynastie,Zhou,nmod,PROPN,0.08034950494766235
préférer,préférer,advcl,VERB,0.29295822978019714
préférer,vin,obj,NOUN,0.5890541076660156
vin,élaborer,acl,VERB,0.5957666039466858
limiter,consommation,nsubj,NOUN,0.4252029061317444
consommation,boisson,nmod,NOUN,0.5601708889007568
fête,grand,amod,ADJ,0.4678337872028351
fête,rituel,amod,ADJ,0.46302545070648193
pratique,ordinaire,amod,ADJ,0.4577312171459198
pratique,cour,nmod,NOUN,0.3837948739528656
raison,reproche,nmod,NOUN,0.37200817465782166
reproche,faire,acl,VERB,0.4517541825771332
aristocrate,dynastie,nmod,NOUN,0.2288016527891159
excès,boisson,nmod,NOUN,0.5062975883483887
roi,premier,amod,ADJ,0.29263556003570557
excès,roi,appos,NOUN,0.3413926362991333
roi,dynastie,nmod,NOUN,0.25733527541160583
excès,mettre,acl,VERB,0.44346892833709717
mettre,sujet,obj,NOUN,0.44513747096061707
sujet,risque,nmod,NOUN,0.39844244718551636
risque,alcoolisme,nmod,NOUN,0.375675231218338
ordonner,il,nsubj,PRON,0.2014361321926117
ordonner,celui,obj,PRON,0.3358391225337982
adonner,qui,nsubj,PRON,0.37162110209465027
celui,adonner,acl:relcl,VERB,0.33975863456726074
adonner,devoir,advcl,VERB,0.32605960965156555
mentionner,source,nsubj,NOUN,0.36285990476608276
source,information,nmod,NOUN,0.3474459648132324
rite,Zhou,nmod,PROPN,0.20508642494678497
devoir,mentionner,advcl,VERB,0.34118005633354187
mentionner,fonctionnaire,obj,NOUN,0.3369092345237732
fonctionnaire,charger,acl,VERB,0.33636024594306946
contrôler,production,obj,NOUN,0.4322045147418976
être,ce,nsubj,PRON,0.2919608950614929
empereur,Wu,flat:name,PROPN,0.019663935527205467
empereur,Han,nmod,PROPN,0.1668483018875122
monopole,étatique,amod,ADJ,0.35295554995536804
monopole,production,nmod,NOUN,0.41133466362953186
avoir,opération,nsubj,NOUN,0.37079715728759766
opération,militaire,amod,ADJ,0.361106812953949
caisse,état,nmod,NOUN,0.38348743319511414
avoir,empereur,nsubj,NOUN,0.34136754274368286
avoir,besoin,obj,NOUN,0.3461257517337799
besoin,rajouter,acl,VERB,0.421237587928772
taxe,sel,nmod,NOUN,0.634005069732666
celui,vin,nmod,NOUN,0.5844721794128418
restreindre,consommation,obj,NOUN,0.428188294172287
consommation,alcool,nmod,NOUN,0.48533931374549866
encourager,le,obj,PRON,0.21058735251426697
contraire,encourager,acl,VERB,0.29638123512268066
de,profiter,acl,VERB,0.2652656137943268
devoir,consommation,nsubj,NOUN,0.42441248893737793
intéressant,opération,nsubj,NOUN,0.39663317799568176
devoir,intéressant,advcl,ADJ,0.35856959223747253
commencer,texte,nsubj,NOUN,0.4022551476955414
texte,époque,nmod,NOUN,0.38029417395591736
époque,millénaire,appos,NOUN,0.3442254960536957
texte,ère,nmod,NOUN,0.33902809023857117
classique,document,nmod,NOUN,0.4411449432373047
classique,Shu,appos,PROPN,0.17312927544116974
indique,nous,nsubj,PRON,0.31654730439186096
avoir,faire,advcl,VERB,0.4262765944004059
avoir,on,nsubj,PRON,0.2378849983215332
élaborer,classique,nsubj,NOUN,0.4771813154220581
classique,rite,nmod,NOUN,0.36974769830703735
élaborer,technique,obj,NOUN,0.43680456280708313
recommander,il,nsubj,PRON,0.1872522234916687
recommander,condition,obj,NOUN,0.35438698530197144
condition,obtenir,acl,VERB,0.37377551198005676
vin,bon,amod,ADJ,0.6083545088768005
obtenir,vin,obj,NOUN,0.6023988127708435
mois,second,amod,ADJ,0.32783329486846924
mois,hiver,nmod,NOUN,0.3458619713783264
donner,ordre,nsubj:pass,NOUN,0.32756245136260986
vin,veiller,acl,VERB,0.6109806299209595
ce,complet,amod,ADJ,0.26178523898124695
conduire,ferment,nsubj,NOUN,0.3800891637802124
nier,grain,nsubj,NOUN,0.4681132733821869
saison,rajouter,acl,VERB,0.5152379274368286
moment,bon,amod,ADJ,0.44417715072631836
chauffage,accomplir,acl,VERB,0.48369401693344116
conduire,eau,nsubj,NOUN,0.5529654026031494
eau,source,nmod,NOUN,0.5267837643623352
eau,potable,appos,ADJ,0.5076634287834167
récipient,poterie,nmod,NOUN,0.5997846126556396
condition,bon,amod,ADJ,0.4506497085094452
récipient,condition,nmod,NOUN,0.5909918546676636
condition,propre,amod,ADJ,0.442000150680542
donner,conduire,advcl,VERB,0.3720993995666504
voir,on,nsubj,PRON,0.2391284853219986
donner,voir,advcl,VERB,0.35590919852256775
explorer,voie,nsubj:pass,NOUN,0.374668687582016
voie,conduire,acl,VERB,0.3614998757839203
li,premier,amod,ADJ,0.10416215658187866
premier,utiliser,acl,VERB,0.43362101912498474
utiliser,grain,obj,NOUN,0.5657605528831482
grain,levure,nmod,NOUN,0.5966049432754517
premier,faire,advcl,VERB,0.4821043014526367
faire,bière,obj,NOUN,0.5965743064880371
second,utiliser,acl,VERB,0.42884010076522827
utiliser,cuire,obj,VERB,0.698567271232605
cuire,fan,appos,NOUN,0.5715069770812988
chinois,ancien,amod,ADJ,0.3649953007698059
technique,premier,amod,ADJ,0.4473738670349121
avoir,le,obj,PRON,0.2523139715194702
cesser,il,nsubj,PRON,0.2298736870288849
améliorer,contrôle,obj,NOUN,0.3507293462753296
contrôle,activité,nmod,NOUN,0.3788177967071533
activité,ferment,nmod,NOUN,0.4097799062728882
ferment,produit,appos,NOUN,0.4193039834499359
fabriquer,vin,obj,NOUN,0.6109503507614136
vin,qualité,nmod,NOUN,0.5937324166297913
transmettre,technique,nsubj:pass,NOUN,0.41544607281684875
fabrication,li,nmod,NOUN,0.09987958520650864
technique,riz,nmod,NOUN,0.6539726853370667
prononcer,où,iobj,PRON,0.15600381791591644
prononcer,li,nsubj:pass,PRON,0.0895441323518753
transmettre,prononcer,advcl,VERB,0.31907564401626587
période,médiéval,amod,ADJ,0.41667428612709045
apprendre,japonais,nsubj,NOUN,0.3780873715877533
devenir,apprendre,advcl,VERB,0.3765869438648224
apprendre,faire,advcl,VERB,0.45105788111686707
faire,vase,obj,NOUN,0.5311031341552734
vin,divers,amod,ADJ,0.5901373028755188
aller,vin,nsubj,NOUN,0.613753080368042
inscrire,se,obj,PRON,0.15678150951862335
histoire,long,amod,ADJ,0.432044118642807
histoire,civilisation,nmod,NOUN,0.4010859429836273
histoire,chinois,amod,ADJ,0.4357791841030121
devenir,il,nsubj,PRON,0.22066345810890198
inscrire,devenir,advcl,VERB,0.29348230361938477
devenir,boisson,obj,NOUN,0.5576136708259583
divinité,supérieur,amod,ADJ,0.33648446202278137
extension,offrir,acl,VERB,0.35103943943977356
espérer,dont,iobj,PRON,0.3600339889526367
espérer,on,nsubj,PRON,0.21082350611686707
supérieur,espérer,acl:relcl,VERB,0.31653717160224915
espérer,faveur,obj,NOUN,0.31098654866218567
étiquette,système,nmod,NOUN,0.39812007546424866
système,rituel,amod,NOUN,0.4300840497016907
rituel,traditionnel,amod,ADJ,0.43901166319847107
aller,dépendre,advcl,VERB,0.38062533736228943
ministère,culte,nmod,NOUN,0.31452441215515137
comprendre,qui,nsubj,PRON,0.3685533404350281
ministère,comprendre,acl:relcl,VERB,0.33742594718933105
comprendre,officier,obj,NOUN,0.3294662535190582
préparer,vin,nsubj:pass,NOUN,0.6316940784454346
vin,spécial,amod,ADJ,0.6046742796897888
offrande,rituel,amod,ADJ,0.4403373599052429
vin,ce,nsubj,PRON,0.47043171525001526
vin,léger,amod,ADJ,0.6060221791267395
laps,court,amod,ADJ,0.3438914716243744
laps,temps,nmod,NOUN,0.35351917147636414
offrande,vin,nmod,NOUN,0.6047507524490356
ancêtre,royal,amod,ADJ,0.31292518973350525
faire,obtenir,advcl,VERB,0.44486361742019653
obtenir,bénédiction,obj,NOUN,0.3842610716819763
obtenir,dieu,obj,NOUN,0.3720870316028595
dieu,Montagne,nmod,PROPN,0.3051201403141022
dieu,pluie,nmod,NOUN,0.3909446895122528
récolte,bon,amod,ADJ,0.49942833185195923
varier,nombre,nsubj,NOUN,0.3879649341106415
varier,suivre,advcl,VERB,0.38557079434394836
suivre,importance,obj,NOUN,0.33426034450531006
importance,rituel,nmod,NOUN,0.4315800666809082
culte,ancêtre,nmod,NOUN,0.3276439905166626
offrande,esprit,nmod,NOUN,0.4230732321739197
esprit,ciel,nmod,NOUN,0.37273460626602173
esprit,montagne,nmod,NOUN,0.40042227506637573
rassembler,membre,obj,NOUN,0.25293058156967163
membre,important,amod,ADJ,0.26616978645324707
membre,lignage,nmod,NOUN,0.20168811082839966
lignage,diriger,acl,VERB,0.26326510310173035
occasion,mariage,nmod,NOUN,0.36894935369491577
expédition,militaire,amod,ADJ,0.30730047821998596
fonction,nouveau,amod,ADJ,0.4699385166168213
prise,fonction,nmod,NOUN,0.37621253728866577
avoir,il,nsubj,PRON,0.22369061410427094
but,renforcer,acl,VERB,0.309561550617218
renforcer,cohésion,obj,NOUN,0.32781490683555603
cohésion,lignage,nmod,NOUN,0.27402418851852417
affirmer,puissance,obj,NOUN,0.37707147002220154
début,cérémonie,nmod,NOUN,0.38519933819770813
répandre,vin,nsubj:pass,NOUN,0.6022493839263916
répandre,inciter,advcl,VERB,0.3000074028968811
inciter,esprit,obj,NOUN,0.29306137561798096
esprit,descendre,acl,VERB,0.39939621090888977
partager,festin,obj,NOUN,0.5134963989257812
réputé,arôme,nsubj:pass,NOUN,0.48049041628837585
arôme,puissant,amod,ADJ,0.48993629217147827
vin,chauffer,amod,ADJ,0.6469042301177979
attirer,esprit,obj,NOUN,0.33991625905036926
exprimer,lien,nsubj,NOUN,0.3172818124294281
lien,génération,nmod,NOUN,0.31764063239097595
incarner,descendant,nsubj,NOUN,0.27327048778533936
descendant,ancêtre,nmod,NOUN,0.26238298416137695
descendant,petit-fils,nmod,NOUN,0.25161978602409363
fait,incarner,acl:relcl,VERB,0.39887696504592896
incarner,esprit,obj,NOUN,0.31117191910743713
esprit,ancestral,amod,ADJ,0.3785412013530731
important,rôle,nsubj,NOUN,0.31589457392692566
siéger,il,nsubj,PRON,0.19897837936878204
important,siéger,advcl,VERB,0.27912241220474243
représentant,ancêtre,nmod,NOUN,0.28614455461502075
participant,tout,amod,ADJ,0.4657609462738037
représentant,participant,nmod,NOUN,0.2877602279186249
puiser,chef,nsubj,NOUN,0.4179512560367584
chef,lignage,nmod,NOUN,0.3185606896877289
aide,louche,nmod,NOUN,0.47010764479637146
louche,jade,nmod,NOUN,0.44683775305747986
offrir,le,obj,PRON,0.24814778566360474
sol,vin,nmod,NOUN,0.5785021185874939
boire,en,iobj,PRON,0.3278021216392517
verser,reste,obj,NOUN,0.5131372809410095
reste,autel,nmod,NOUN,0.4688147008419037
pouvoir,opération,nsubj,NOUN,0.3891591429710388
responsable,autre,amod,ADJ,0.3943427503108978
ivre,où,iobj,PRON,0.22175228595733643
moment,ivre,acl:relcl,ADJ,0.39230212569236755
sacrifice,cochon,nmod,NOUN,0.5160539746284485
cochon,bovin,appos,ADJ,0.4375503361225128
poursuivre,offrande,nsubj,NOUN,0.45555487275123596
accompagnement,musical,amod,ADJ,0.39227592945098877
considérer,on,nsubj,PRON,0.20774544775485992
tour,ce,nsubj,PRON,0.3192397952079773
tour,membre,nmod,NOUN,0.36611780524253845
membre,famille,nmod,NOUN,0.25449055433273315
profiter,en,iobj,PRON,0.24218454957008362
membre,profiter,acl,VERB,0.2988811731338501
Chine,ancien,amod,ADJ,0.33685368299484253
offrir,subordonné,nsubj,NOUN,0.3082887828350067
considérer,offrir,advcl,VERB,0.3317764401435852
offrir,obtenir,advcl,VERB,0.3248908817768097
obtenir,faveur,obj,NOUN,0.336412638425827
faveur,supérieur,nmod,NOUN,0.3173438608646393
obtenir,ancêtre,obj,NOUN,0.3523574471473694
baser,système,nsubj:pass,NOUN,0.3618975877761841
système,juridique,amod,ADJ,0.3465319871902466
système,chinois,amod,ADJ,0.40917614102363586
système,traditionnel,amod,ADJ,0.43061205744743347
maintenir,qui,nsubj,PRON,0.38866615295410156
système,maintenir,acl:relcl,VERB,0.39416012167930603
époque,moderne,amod,ADJ,0.3579934239387512
préférence,vertu,nmod,NOUN,0.33162182569503784
préférence,exprimer,acl,VERB,0.37463870644569397
interaction,social,amod,ADJ,0.2832474708557129
passer,voie,nsubj,NOUN,0.4301742613315582
voie,vertu,nmod,NOUN,0.35602492094039917
offrande,quantité,nmod,NOUN,0.5204640626907349
établir,pilier,nsubj,NOUN,0.3575388491153717
pilier,négociation,nmod,NOUN,0.36579859256744385
tentative,résolution,nmod,NOUN,0.28638726472854614
établir,filiation,obj,NOUN,0.28046324849128723
filiation,banquet,nmod,NOUN,0.3703465461730957
combler,où,iobj,PRON,0.17981299757957458
combler,participant,nsubj,NOUN,0.3365399241447449
filiation,combler,acl:relcl,VERB,0.3217742145061493
combler,cadeau,obj,NOUN,0.40746769309043884
combler,esprit,obj,NOUN,0.35758185386657715
obliger,le,obj,PRON,0.22592176496982574
combler,obliger,advcl,VERB,0.29951170086860657
banquet,grand,amod,ADJ,0.43387433886528015
banquet,arroser,acl,VERB,0.4930523931980133
banquet,organiser,acl,VERB,0.392945259809494
époque,actuel,amod,ADJ,0.30417317152023315
banquet,considérer,acl,VERB,0.4264463782310486
rituel,indispensable,amod,ADJ,0.43050897121429443
rituel,conclusion,nmod,NOUN,0.44475695490837097
conclusion,contrat,nmod,NOUN,0.34649232029914856
contrat,solide,amod,ADJ,0.401033490896225
rester,cadeau,nsubj,NOUN,0.4468892216682434
cadeau,objet,nmod,NOUN,0.41257792711257935
luxe,grand,amod,ADJ,0.4251294732093811
objet,luxe,nmod,NOUN,0.416368305683136
rester,rituel,obj,NOUN,0.45466962456703186
rituel,obligatoire,amod,ADJ,0.42508992552757263
homme,affaire,nmod,NOUN,0.358157753944397
homme,négociation,nmod,NOUN,0.3703266978263855
étroit,voie,nsubj:pass,NOUN,0.36393672227859497
marchandise,vin,nsubj,NOUN,0.5899975299835205
marchandise,important,amod,ADJ,0.4519246220588684
marchandise,économie,nmod,NOUN,0.38159647583961487
économie,Han,nmod,PROPN,0.18723753094673157
connaître,mode,nsubj:pass,NOUN,0.43191391229629517
connaître,nous,iobj,PRON,0.3316862881183624
marchandise,connaître,acl,VERB,0.44932523369789124
rester,source,nsubj,NOUN,0.4202788770198822
pouvoir,fin,nsubj,NOUN,0.43657422065734863
fin,état,nmod,NOUN,0.43276819586753845
état,Han,nmod,PROPN,0.23554261028766632
état,220,nmod,PRON,0.29094940423965454
début,période,nmod,NOUN,0.3703169524669647
période,trouble,nmod,NOUN,0.41242244839668274
trouble,étaler,acl:relcl,VERB,0.4553360342979431
étaler,siècle,obj,NOUN,0.4515388309955597
laisser,publication,obj,NOUN,0.40068283677101135
ouvrage,premier,amod,ADJ,0.3823798596858978
ouvrage,grand,amod,ADJ,0.42180636525154114
publication,ouvrage,nmod,NOUN,0.3319169580936432
ouvrage,encyclopédique,amod,ADJ,0.34269338846206665
ouvrage,agriculture,nmod,NOUN,0.4035103917121887
ouvrage,544,nmod,PRON,0.15285161137580872
publication,Qi,appos,PROPN,0.10423708707094193
Min,Yao,flat:name,PROPN,0.12301583588123322
détailler,préparation,obj,NOUN,0.5324278473854065
type,grand,amod,ADJ,0.45013514161109924
préparation,type,nmod,NOUN,0.4984593987464905
préparation,fermer,nmod,VERB,0.44376179575920105
ingrédient,principal,amod,ADJ,0.5312119126319885
ferment,solide,amod,ADJ,0.4365421533584595
base,fermentation,nmod,NOUN,0.5343111753463745
voir,section,obj,NOUN,0.3311924934387207
section,précédent,amod,ADJ,0.3101028501987457
ingrédient,réunification,nmod,NOUN,0.560059130191803
réunification,ensemble,nmod,NOUN,0.317436158657074
ensemble,pays,nmod,NOUN,0.3358686864376068
pays,chinois,amod,ADJ,0.3532867431640625
réunification,dynastie,nmod,NOUN,0.22844530642032623
ingrédient,581,nmod,NOUN,0.1959225982427597
ingrédient,618,nmod,NOUN,0.19454076886177063
abolir,monopole,nsubj:pass,NOUN,0.33795854449272156
monopole,état,nmod,NOUN,0.33900657296180725
monopole,fabrication,nmod,NOUN,0.42729485034942627
commercialisation,vin,nmod,NOUN,0.5818882584571838
pouvoir,famille,nsubj,NOUN,0.3780708312988281
vin,propre,amod,ADJ,0.6142351031303406
produire,en,iobj,PRON,0.24383364617824554
poursuivre,dynastie,nsubj,NOUN,0.30302339792251587
dynastie,Tang,amod,PROPN,0.1400918960571289
dynastie,618,appos,NUM,0.108219675719738
dynastie,907,appos,DET,0.1029592826962471
poursuivre,politique,obj,NOUN,0.39178091287612915
politique,libéral,amod,ADJ,0.2885875403881073
obliger,dépense,nsubj,NOUN,0.34956610202789307
révolte,an,nmod,NOUN,0.11573823541402817
révolte,755,nmod,NOUN,0.13879074156284332
obliger,gouvernement,obj,NOUN,0.28289416432380676
taxe,nouveau,amod,ADJ,0.4242171049118042
chercher,taxe,obj,NOUN,0.42257654666900635
conduire,succès,nsubj,NOUN,0.32930028438568115
succès,monopole,nmod,NOUN,0.3552612066268921
monopole,sel,nmod,NOUN,0.644268810749054
conduire,le,obj,PRON,0.22706690430641174
étendre,monopole,obj,NOUN,0.3903250992298126
monopole,boisson,nmod,NOUN,0.5529133677482605
action,seul,amod,ADJ,0.43084925413131714
action,autorité,nmod,NOUN,0.333552747964859
autorité,vis-à-vis,amod,ADV,0.2649807035923004
interdire,usage,obj,NOUN,0.3684745728969574
production,lors,nmod,ADV,0.35705795884132385
période,famine,nmod,NOUN,0.3938067853450775
enregistrer,famille,nsubj:pass,NOUN,0.334730863571167
famille,produire,acl,VERB,0.4309854805469513
enregistrer,vin,nsubj:pass,NOUN,0.5795691013336182
taxe,mensuel,amod,ADJ,0.379311740398407
imposer,monopole,nsubj:pass,NOUN,0.3432013690471649
vente,vin,nmod,NOUN,0.5807026624679565
devenir,particulier,nsubj,NOUN,0.3891596496105194
particulier,producteur,amod,ADJ,0.3965575695037842
devenir,employé,obj,NOUN,0.35921338200569153
marchand,vin,nmod,NOUN,0.5739321708679199
vin,officiel,amod,ADJ,0.5733392834663391
indigène,vigne,nsubj,NOUN,0.4224958121776581
vigne,cultiver,acl,VERB,0.4212530851364136
empire,Perse,amod,PROPN,0.2676233649253845
population,Xinjiang,nmod,PROPN,0.2605973184108734
époque,Han,nmod,PROPN,0.18746820092201233
commencer,raisin,nsubj,NOUN,0.5643036365509033
actuel,Xinjiang,nmod,PROPN,0.27860742807388306
commencer,commencer,advcl,VERB,0.3691234886646271
faire,utiliser,advcl,VERB,0.4668872654438019
levure,déposer,acl,VERB,0.5699108242988586
redevenir,vin,nsubj,NOUN,0.5951864123344421
vin,connaître,acl,VERB,0.5921026468276978
popularité,certaine,amod,NOUN,0.34170660376548767
connaître,popularité,obj,NOUN,0.34814760088920593
redevenir,siècle,obj,NOUN,0.38702327013015747
redevenir,boisson,obj,NOUN,0.5528382062911987
boisson,rare,amod,ADJ,0.5110865235328674
préparer,population,nsubj,NOUN,0.4751596748828888
population,nord,nmod,NOUN,0.3162406086921692
préparer,boisson,obj,NOUN,0.6201967000961304
fermentation,poire,nmod,NOUN,0.5535955429077148
centre,an,nsubj,NOUN,0.1292656660079956
centre,cosmopolite,amod,ADJ,0.3639439344406128
centre,immense,nmod,ADJ,0.4047755300998688
immense,empire,amod,ADJ,0.3517362177371979
centre,étendre,acl,VERB,0.41214287281036377
Corée,Perse,nmod,PROPN,0.24076949059963226
produire,on,nsubj,PRON,0.22753393650054932
produire,y,iobj,PRON,0.18330182135105133
produire,variété,obj,NOUN,0.4535914957523346
marchand,nombreux,amod,ADJ,0.37573838233947754
constituer,vin,nsubj,NOUN,0.5971887111663818
constituer,offrande,obj,NOUN,0.44937363266944885
offrande,utiliser,acl,VERB,0.4847417175769806
ancêtre,cour,nmod,NOUN,0.36071401834487915
vin,offrir,acl,VERB,0.5890552997589111
constituer,moyen,obj,NOUN,0.4386551082134247
moyen,établir,acl,VERB,0.4061720371246338
établir,lien,obj,NOUN,0.3029896914958954
lien,présent,nmod,NOUN,0.32357025146484375
nourriture,conforter,acl,VERB,0.5282422304153442
conforter,filiation,obj,NOUN,0.283619225025177
établir,cour,nsubj,NOUN,0.3670554459095001
cour,Tang,nmod,PROPN,0.2422999143600464
établir,temple,obj,NOUN,0.34710371494293213
temple,ancêtre,nmod,NOUN,0.33258384466171265
ancêtre,impérial,amod,ADJ,0.31601208448410034
temple,grand,amod,ADJ,0.3946593701839447
effectuer,empereur,nsubj,NOUN,0.3203677833080292
effectuer,offrande,obj,NOUN,0.41833600401878357
animal,sacrifier,acl,VERB,0.42486274242401123
manquer,occasion,nsubj,NOUN,0.3487924635410309
occasion,boire,acl,VERB,0.45678815245628357
établir,manquer,advcl,VERB,0.36090654134750366
établir,banquet,obj,NOUN,0.40897828340530396
gouverneur,province,nmod,NOUN,0.23510843515396118
province,senior,nmod,NOUN,0.26455914974212646
senior,anniversaire,appos,NOUN,0.269029438495636
anniversaire,empereur,nmod,NOUN,0.283557265996933
sujet,tout,amod,ADJ,0.46207183599472046
inviter,sujet,nsubj,NOUN,0.3654680848121643
banquet,inviter,acl:relcl,VERB,0.3673190474510193
730,755,nmod,PRON,0.08533228933811188
boire,importer,obj,VERB,0.45040565729141235
source,boisson,nsubj,NOUN,0.5101093649864197
source,inspiration,nmod,NOUN,0.35252368450164795
source,poète,nmod,NOUN,0.3307448625564575
poète,époque,nmod,NOUN,0.2923163175582886
composer,poème,obj,NOUN,0.3273594379425049
poème,spontané,amod,ADJ,0.2955821752548218
poème,tout,amod,PRON,0.4454158842563629
poème,déguster,acl,VERB,0.4556492269039154
déguster,vin,obj,NOUN,0.6124182939529419
poète,Li,appos,PROPN,0.04375468194484711
mener,vie,obj,NOUN,0.40900540351867676
vie,bohème,nmod,NOUN,0.4130631387233734
associer,il,nsubj,PRON,0.20605872571468353
associer,lune,obj,NOUN,0.4038267135620117
associer,célèbre,advcl,ADJ,0.37953677773475647
associer,génie,obj,NOUN,0.3912143409252167
associer,immortel,advcl,ADJ,0.303641676902771
immortel,vin,nmod,NOUN,0.564693033695221
nuit,ivresse,nmod,NOUN,0.37413790822029114
finir,saisir,advcl,VERB,0.4292181730270386
saisir,reflet,obj,NOUN,0.39452701807022095
reflet,lune,nmod,NOUN,0.37932494282722473
époque,dynastie,nmod,NOUN,0.2739328444004059
dynastie,Song,flat:name,PROPN,0.13712868094444275
déplacer,capitale,nsubj,NOUN,0.3777930736541748
capitale,économique,amod,ADJ,0.3775389790534973
capitale,pays,nmod,NOUN,0.342323362827301
associer,déplacer,advcl,VERB,0.33793580532073975
déplacer,vallée,appos,NOUN,0.36158108711242676
environ,sud,nmod,NOUN,0.35878700017929077
connaître,nord,nsubj:pass,NOUN,0.36584511399269104
nord,Chine,nmod,PROPN,0.33584505319595337
domaine,excellence,nmod,NOUN,0.3760257661342621
domaine,culture,nmod,NOUN,0.43923020362854004
culture,blé,nmod,NOUN,0.5312091708183289
celui,sud,nsubj,NOUN,0.35774773359298706
connaître,celui,advcl,ADJ,0.37703147530555725
celui,culture,nmod,NOUN,0.43801334500312805
culture,riz,nmod,NOUN,0.6504062414169312
aller,on,nsubj,PRON,0.2379661351442337
évoluer,matière,obj,NOUN,0.43013936281204224
matière,constituant,amod,ADJ,0.4461410343647003
matière,vin,nmod,NOUN,0.6085297465324402
aller,qui,nsubj,PRON,0.4072117805480957
vin,aller,acl:relcl,VERB,0.613753080368042
ouvrage,important,amod,ADJ,0.3924708962440491
ouvrage,époque,nmod,NOUN,0.35791826248168945
ouvrage,technique,nmod,NOUN,0.4232693314552307
attester,classique,nsubj,NOUN,0.3967774212360382
classique,vin,nmod,NOUN,0.6014776229858398
vin,colline,nmod,NOUN,0.5897487998008728
colline,nord,nmod,NOUN,0.335226833820343
attester,auteur,obj,NOUN,0.24359580874443054
Zhu,Gong,flat:name,PROPN,0.09633297473192215
diriger,brasserie,obj,NOUN,0.3861086964607239
expérience,riche,amod,ADJ,0.39483070373535156
partager,expérience,obj,NOUN,0.41167378425598145
expérience,lecteur,nmod,NOUN,0.34412553906440735
présente,livrer,advcl,VERB,0.35844507813453674
histoire,bref,amod,ADJ,0.3616059720516205
livrer,histoire,obj,NOUN,0.4220762848854065
histoire,vin,nmod,NOUN,0.5978757739067078
vin,Chine,nmod,PROPN,0.5702101588249207
présente,il,nsubj,PRON,0.19495682418346405
présente,procédé,obj,NOUN,0.3829129934310913
procédé,fabrication,nmod,NOUN,0.43368521332740784
fabrication,ferment,nmod,NOUN,0.4277450740337372
ferment,différent,amod,ADJ,0.39684122800827026
texte,autre,amod,ADJ,0.4292167127132416
texte,grand,amod,ADJ,0.4218006134033203
texte,majeur,amod,ADJ,0.373931348323822
Qi,544,nmod,PRON,0.09997384995222092
ouvrage,présent,amod,ADJ,0.38192033767700195
côté,ferment,nmod,NOUN,0.44745567440986633
ancien,faire,acl:relcl,VERB,0.4771552085876465
faire,que,obj,PRON,0.4737173318862915
un,faire,acl:relcl,VERB,0.2996380031108856
mélange,farine,nmod,NOUN,0.6843199729919434
riz,seul,amod,ADJ,0.6627284288406372
technique,tout,amod,ADJ,0.517532229423523
technique,incubation,nmod,NOUN,0.38064900040626526
incubation,qu,nmod,NOUN,0.21791759133338928
utiliser,plante,nsubj:pass,NOUN,0.47544655203819275
apporter,propriété,obj,NOUN,0.41087982058525085
aromatique,épice,appos,NOUN,0.6335755586624146
étape,premier,amod,ADJ,0.41953450441360474
complexe,étape,nsubj,NOUN,0.42684459686279297
étape,processus,nmod,NOUN,0.3897017240524292
utiliser,complexe,advcl,ADJ,0.43176406621932983
connaître,qui,nsubj:pass,PRON,0.380847305059433
ce,connaître,acl:relcl,VERB,0.2551698386669159
mélanger,riz,nsubj:pass,NOUN,0.6728971004486084
fermer,levure,nmod,NOUN,0.5294170379638672
indiquer,usage,nsubj:pass,NOUN,0.3873484134674072
usage,levure,nmod,NOUN,0.5742400884628296
terminer,fermentation,nsubj,NOUN,0.4901503324508667
mettre,terminer,advcl,VERB,0.44166576862335205
mettre,vin,nsubj:pass,NOUN,0.6216036081314087
chauffer,assurer,advcl,VERB,0.49613651633262634
assurer,ce,obj,PRON,0.2583683431148529
stabiliser,produit,obj,NOUN,0.4349295198917389
produit,vivre,acl,VERB,0.47449633479118347
produit,instable,amod,ADJ,0.3759995698928833
rester,procédé,nsubj,NOUN,0.44676709175109863
procédé,brassage,nmod,NOUN,0.44012370705604553
vin,donner,acl,VERB,0.6098089814186096
rester,modèle,obj,NOUN,0.3799419105052948
modèle,reproduire,acl,VERB,0.33573585748672485
début,siècle,nmod,NOUN,0.36060094833374023
situer,apogée,nsubj,NOUN,0.30635321140289307
apogée,culture,nmod,NOUN,0.3997511565685272
culture,vin,nmod,NOUN,0.6057264804840088
dynastie,dernier,amod,ADJ,0.31878140568733215
dynastie,empire,nmod,NOUN,0.2712773382663727
situer,Yuan,obj,PROPN,0.19560642540454865
Yuan,1644,nmod,NOUN,0.1394510418176651
Yuan,1911,nmod,NOUN,0.14003369212150574
période,premier,amod,ADJ,0.41972947120666504
celui,Mongols,nmod,PROPN,0.2711121141910553
observer,on,nsubj,PRON,0.2133968472480774
situer,observer,advcl,VERB,0.2946304380893707
observer,innovation,obj,NOUN,0.3836284875869751
boisson,principal,amod,ADJ,0.5702287554740906
aller,boisson,nsubj,NOUN,0.5338464379310608
observer,aller,advcl,VERB,0.33968836069107056
médecin,célèbre,amod,ADJ,0.3333708941936493
distinguer,médecin,nsubj,NOUN,0.3264748156070709
médecin,siècle,nmod,NOUN,0.3719056248664856
médecin,Li,appos,PROPN,0.03556312993168831
distinguer,boisson,obj,NOUN,0.5616595149040222
boisson,obtenir,acl,VERB,0.5470861792564392
vin,de,amod,ADP,0.505879282951355
miel,qu,nmod,VERB,0.3843787908554077
qu,vin,appos,ADJ,0.43597277998924255
garder,vin,nsubj,NOUN,0.6169840097427368
vin,raisin,nmod,NOUN,0.5845483541488647
vin,réchauffer,nmod,VERB,0.6317161321640015
mine,bon,amod,ADJ,0.4740825891494751
garder,mine,obj,NOUN,0.42139890789985657
garder,résister,advcl,VERB,0.4078761339187622
dynastie,Ming,nmod,PROPN,0.1777515560388565
étendre,production,nsubj,NOUN,0.4260934293270111
garder,étendre,advcl,VERB,0.4120958745479584
Chine,tout,amod,ADJ,0.45288076996803284
centre,Chine,nmod,PROPN,0.37194231152534485
ville,petit,amod,ADJ,0.48803964257240295
comporter,mille,obj,PRON,0.34108966588974
nombre,d.,nmod,NOUN,0.07524767518043518
nombre,grand,amod,ADJ,0.358217716217041
nombre,atelier,appos,NOUN,0.3599640727043152
atelier,artisanal,amod,ADJ,0.4107021987438202
atelier,fabricant,amod,NOUN,0.339834600687027
fabricant,vin,nmod,NOUN,0.5754705667495728
laisser,époque,nsubj,NOUN,0.41220030188560486
laisser,souvenir,obj,NOUN,0.40865853428840637
vin,réputé,acl,ADJ,0.5685942769050598
réduire,production,nsubj,NOUN,0.45693904161453247
laisser,réduire,advcl,VERB,0.41161784529685974
vendre,fameux,advcl,ADJ,0.3921741247177124
pays,tout,amod,ADJ,0.43187761306762695
tradition,riche,amod,ADJ,0.4311460256576538
venir,qui,nsubj,PRON,0.387043297290802
ce,venir,acl:relcl,VERB,0.27454283833503723
empire,vieux,amod,ADJ,0.36189836263656616
finir,empire,nsubj,NOUN,0.43537622690200806
empire,chinois,amod,ADJ,0.3581617474555969
modernité,technique,amod,ADJ,0.4388408660888672
modernité,siècle,nmod,NOUN,0.40406671166419983
période,long,amod,ADJ,0.4190114736557007
prix,période,nmod,NOUN,0.3821558654308319
période,chaotique,amod,ADJ,0.3725143074989319
prix,parcourir,acl,VERB,0.34668979048728943
réaliser,paysage,nsubj,NOUN,0.44003936648368835
paysage,boisson,nmod,NOUN,0.5680513978004456
réaliser,genre,obj,NOUN,0.44883477687835693
genre,métissage,nmod,NOUN,0.4005143344402313
genre,tradition,nmod,NOUN,0.4588046371936798
tradition,chinois,amod,ADJ,0.45649224519729614
attirer,goût,nsubj,NOUN,0.5272042751312256
goût,modernité,nmod,NOUN,0.5423871278762817
consommation,occidental,amod,ADJ,0.4434216618537903
consommation,bière,nmod,NOUN,0.5311059951782227
fierté,national,amod,ADJ,0.33330148458480835
attirer,ramener,advcl,VERB,0.34661298990249634
produit,traditionnel,amod,ADJ,0.4693474769592285
commencer,technique,nsubj,NOUN,0.4721907675266266
brassage,occidental,amod,ADJ,0.40471023321151733
siècle,suivre,acl,VERB,0.37411946058273315
permettre,découverte,nsubj,NOUN,0.3936510682106018
découverte,origine,nmod,NOUN,0.398275226354599
origine,transformation,nmod,NOUN,0.3981192409992218
revoir,technique,obj,NOUN,0.37621912360191345
brassage,traditionnel,amod,ADJ,0.4627338647842407
souche,nombreux,amod,ADJ,0.38195353746414185
souche,pur,amod,ADJ,0.3969946503639221
activité,grand,amod,ADJ,0.4457361400127411
connaissance,meilleur,amod,ADJ,0.40694642066955566
connaissance,processus,nmod,NOUN,0.3782370686531067
processus,fermentation,nmod,NOUN,0.410407155752182
processus,permettre,acl,VERB,0.34790322184562683
développer,production,obj,NOUN,0.4240160286426544
quantité,grand,amod,ADJ,0.5105735659599304
quantité,vin,nmod,NOUN,0.6253815293312073
vin,stable,amod,ADJ,0.5907926559448242
sembler,il,nsubj,PRON,0.21541976928710938
tendre,majorité,nsubj,NOUN,0.4409867525100708
majorité,producteur,nmod,NOUN,0.37568399310112
préférer,mélange,obj,NOUN,0.5183708071708679
mélange,culture,nmod,NOUN,0.5676897764205933
mélange,mode,nmod,NOUN,0.5030733942985535
mode,ancien,amod,ADJ,0.40739041566848755
