citer,article,nsubj,NOUN,0.20297108590602875
citer,source,obj,NOUN,0.268240749835968
source,novembre,appos,NOUN,0.311981201171875
disposer,vous,nsubj,PRON,0.3418048620223999
article,référence,nmod,NOUN,0.3250788450241089
connaître,vous,nsubj,PRON,0.32156163454055786
connaître,site,obj,NOUN,0.35487109422683716
site,web,amod,ADJ,0.274915486574173
web,qualité,nmod,NOUN,0.3137490451335907
site,traiter,acl,VERB,0.38068264722824097
thème,aborder,acl,VERB,0.35230445861816406
thème,merci,appos,NOUN,0.3498423993587494
merci,compléter,acl,VERB,0.29498356580734253
compléter,article,obj,NOUN,0.3112570345401764
site,donner,acl,VERB,0.3961383104324341
donner,référence,obj,NOUN,0.4324645698070526
référence,utile,amod,ADJ,0.3909948170185089
lier,le,obj,PRON,0.2852477729320526
section,note,nmod,NOUN,0.3805949091911316
ébauche,article,nsubj,NOUN,0.2822878956794739
ébauche,concerner,acl,VERB,0.3116264045238495
concerner,cuisine,obj,NOUN,0.6019042730331421
cuisine,japonais,amod,ADJ,0.5706702470779419
fabriquer,huile,nsubj,NOUN,0.5935024619102478
huile,végétal,amod,ADJ,0.6245469450950623
huile,piment,nmod,NOUN,0.672936201095581
utiliser,il,nsubj:pass,PRON,0.21459734439849854
cuisine,chinois,amod,ADJ,0.5945573449134827
couleur,rouge,amod,ADJ,0.4709599018096924
rouge,typique,amod,ADJ,0.5054501891136169
différent,lui,nsubj,PRON,0.3687717020511627
huile,piquant,amod,ADJ,0.6490546464920044
huile,contenir,acl,VERB,0.5927808880805969
contenir,piment,obj,NOUN,0.6131711602210999
utiliser,qui,nsubj:pass,PRON,0.40232911705970764
plat,pizza,nmod,NOUN,0.6811403036117554
désigner,confondre,advcl,ADJ,0.3236752152442932
désigner,vocable,nsubj,NOUN,0.3073059916496277
vocable,proche,amod,ADJ,0.33803990483283997
vocable,français,nmod,NOUN,0.3307759761810303
différent,désigner,advcl,VERB,0.35471272468566895
désigner,préparation,obj,NOUN,0.46437278389930725
couleur,dont,nmod,PRON,0.44150370359420776
préparation,couleur,acl:relcl,NOUN,0.5773894190788269
différent,ingrédient,nsubj,NOUN,0.5678439140319824
utiliser,populaire,advcl,ADJ,0.44330623745918274
cuisine,Sichuan,nmod,PROPN,0.5246442556381226
utiliser,lui,nsubj:pass,PRON,0.38241827487945557
ingrédient,plat,nmod,NOUN,0.6611604690551758
plat,utiliser,acl,VERB,0.6289787888526917
sauce,type,nmod,NOUN,0.6670159101486206
viande,sum,amod,PROPN,0.34299296140670776
cuisine,coréen,amod,ADJ,0.5163273215293884
plat,appeler,acl,VERB,0.5979531407356262
variante,qui,nsubj,PRON,0.4010833203792572
fabriquer,lui,nsubj:pass,PRON,0.39326244592666626
huile,huile,nmod,NOUN,0.5330950617790222
huile,soja,nmod,NOUN,0.6277514100074768
huile,autre,amod,ADJ,0.5842728614807129
pouvoir,huile,nsubj,NOUN,0.5843303203582764
fabriquer,pouvoir,advcl,VERB,0.3999553322792053
huile,olive,nmod,NOUN,0.573360800743103
épice,autre,amod,ADJ,0.6326203346252441
pouvoir,épice,nsubj,NOUN,0.6340271234512329
poivre,Sichuan,nmod,PROPN,0.5117027759552002
poivre,ail,nmod,NOUN,0.5993974804878235
pouvoir,paprika,advcl,NOUN,0.5643995404243469
pouvoir,préparation,nsubj,NOUN,0.4887123703956604
préparation,vendre,acl,VERB,0.47205066680908203
inclure,eau,obj,NOUN,0.5527561902999878
pouvoir,ingrédient,nsubj,NOUN,0.547187864780426
ingrédient,solide,amod,ADJ,0.5566070079803467
fond,récipient,nmod,NOUN,0.5542047619819641
pouvoir,vendre,advcl,VERB,0.3505901098251343
bouteille,verre,nmod,NOUN,0.5234249830245972
pouvoir,lui,nsubj,PRON,0.35368531942367554
nommer,huile,nsubj,NOUN,0.56746506690979
chinois,simplifier,amod,ADJ,0.4037397503852844
chinois,traditionnel,amod,ADJ,0.4231434166431427
appeler,huile,nsubj:pass,NOUN,0.5486563444137573
couleur,variété,nsubj,NOUN,0.47730782628059387
variété,courant,amod,ADJ,0.4704607427120209
couleur,clair,amod,ADJ,0.42316123843193054
couleur,faire,acl,VERB,0.5673739910125732
huile,sésame,nmod,NOUN,0.6152989268302917
développer,version,nsubj,NOUN,0.4274250864982605
version,appeler,acl,VERB,0.37202736735343933
contenir,ingrédient,obj,NOUN,0.5589000582695007
