ébauche,article,nsubj,NOUN,0.2822878956794739
titre,ébauche,nmod,NOUN,0.3631848990917206
ébauche,concerner,acl,VERB,0.3116264045238495
concerner,alimentation,obj,NOUN,0.41045650839805603
gâteau,sud,nmod,NOUN,0.48672565817832947
sud,États-Unis,nmod,PROPN,0.30239373445510864
sud,origine,nmod,NOUN,0.35445305705070496
gâteau,introduire,acl,VERB,0.6335281133651733
fin,année,nmod,NOUN,0.39192917943000793
signifier,nom,nsubj,NOUN,0.30971187353134155
signifier,mouche,obj,NOUN,0.4306231439113617
contenir,gâteau,nsubj,NOUN,0.609816312789917
œuf,sucre,nmod,NOUN,0.6205081939697266
sucre,sel,nmod,NOUN,0.6790760159492493
sucre,huile,nmod,NOUN,0.6912736892700195
sucre,coco,nmod,ADV,0.6310865879058838
extrait,vanille,nmod,NOUN,0.5280630588531494
extrait,noix,nmod,NOUN,0.5589025020599365
extrait,poudre,nmod,NOUN,0.5353034138679504
poudre,lever,acl,VERB,0.5104002952575684
servir,il,nsubj:pass,PRON,0.2595534026622772
fromage,crème,nmod,NOUN,0.658979594707489
