plat,titre,nsubj,NOUN,0.5815905928611755
titre,appeler,acl,VERB,0.3349059224128723
fondamentalement,plat,amod,NOUN,0.592323362827301
plat,régional,amod,ADJ,0.5802676677703857
plat,populaire,amod,ADJ,0.5941116809844971
soupe,Japon,nmod,PROPN,0.571401059627533
plat,préparer,acl,VERB,0.6393706202507019
plat,soupe,nmod,NOUN,0.7086775898933411
type,ce,nsubj,PRON,0.30305927991867065
type,plat,nmod,NOUN,0.5983251333236694
type,préparer,acl,VERB,0.5057686567306519
farine,blé,nmod,NOUN,0.577633798122406
type,mijoter,nmod,DET,0.6635982394218445
soupe,base,nmod,NOUN,0.6402755975723267
soupe,citrouille,nmod,NOUN,0.6499733924865723
légume,autre,amod,ADJ,0.6423109173774719
servir,le,obj,DET,0.28972163796424866
servir,chaud,obj,ADJ,0.5809698104858398
forme,ce,nsubj,PRON,0.3067009449005127
forme,plat,nmod,NOUN,0.6170015931129456
fin,facile,advcl,ADJ,0.4688699543476105
ajouter,viande,nsubj:pass,NOUN,0.7170249223709106
fruit,mer,nmod,NOUN,0.5006869435310364
considérer,reconnaître,advcl,VERB,0.3139600455760956
considérer,habitant,nsubj,NOUN,0.3144654631614685
habitant,région,nmod,NOUN,0.339159220457077
considérer,le,obj,PRON,0.22242344915866852
préparer,pâte,nsubj:pass,NOUN,0.6622498631477356
manière,boulette,nmod,NOUN,0.533088207244873
sélectionner,il,nsubj:pass,PRON,0.19606223702430725
ministère,agriculture,nmod,NOUN,0.32060039043426514
ministère,forêt,nmod,NOUN,0.39251214265823364
ministère,un,nmod,PRON,0.23461705446243286
cuisine,meilleur,amod,ADJ,0.6297785043716431
un,cuisine,nmod,NOUN,0.32464298605918884
cuisine,local,amod,ADJ,0.5663271546363831
cuisine,village,nmod,NOUN,0.5956964492797852
village,agricole,amod,ADJ,0.40858837962150574
ministère,sélectionner,acl,VERB,0.33583152294158936
spécialité,local,amod,ADJ,0.45088663697242737
sélectionner,culture,obj,NOUN,0.4626373052597046
culture,blé,nmod,NOUN,0.5312091708183289
introduire,farine,nsubj:pass,NOUN,0.6601898074150085
raison,pénurie,nmod,NOUN,0.3946366310119629
pénurie,riz,nmod,NOUN,0.6422936320304871
sélectionner,transformer,advcl,VERB,0.3855948746204376
transformer,terre,obj,NOUN,0.5308715105056763
terre,réserver,acl,VERB,0.5580809712409973
culture,riz,nmod,NOUN,0.6504062414169312
culture,ferme,amod,ADJ,0.47088348865509033
culture,soie,nmod,NOUN,0.4624147117137909
inventer,produit,nsubj:pass,NOUN,0.4049859642982483
produit,base,nmod,NOUN,0.5113966464996338
base,farine,nmod,NOUN,0.6549217104911804
base,blé,nmod,NOUN,0.5811236500740051
transformer,inventer,advcl,VERB,0.35380110144615173
inventer,contrer,advcl,VERB,0.3278373181819916
contrer,pénurie,obj,NOUN,0.35558968782424927
pénurie,alimentaire,amod,ADJ,0.4470985531806946
pénurie,résulter,acl,VERB,0.3346782922744751
contrer,soupe,obj,NOUN,0.6232509016990662
soupe,lieu,nmod,NOUN,0.6178408861160278
commencer,transition,nsubj:pass,NOUN,0.43154141306877136
impossible,où,iobj,PRON,0.14833420515060425
commencer,impossible,advcl,ADJ,0.3814808130264282
raison,température,nmod,NOUN,0.4830540120601654
température,froid,amod,ADJ,0.48745018243789673
quantité,grand,amod,ADJ,0.5105735659599304
quantité,débris,nmod,NOUN,0.4687451422214508
débris,volcanique,amod,ADJ,0.4004669487476349
répandre,culture,nsubj,NOUN,0.46706482768058777
préfecture,voisin,amod,ADJ,0.290497362613678
préfecture,Nagano,nmod,PROPN,0.16218852996826172
trouver,où,iobj,PRON,0.17671985924243927
trouver,le,nsubj,PRON,0.24510739743709564
trouver,on,nsubj,PRON,0.22914279997348785
préfecture,trouver,acl:relcl,VERB,0.35439279675483704
trouver,cuisine,obj,NOUN,0.6303154230117798
cuisine,similaire,amod,ADJ,0.6145683526992798
cuisine,utiliser,acl,VERB,0.6555028557777405
utiliser,pâte,obj,NOUN,0.6445064544677734
pâte,farine,nmod,NOUN,0.6683658361434937
plat,appeler,acl,VERB,0.5979531407356262
identique,qui,nsubj,PRON,0.37285852432250977
plat,identique,acl:relcl,ADJ,0.5864454507827759
soupe,soja,amod,ADV,0.6778335571289062
théorie,autre,amod,ADJ,0.4385991096496582
suggérer,théorie,nsubj,NOUN,0.38707470893859863
théorie,répandre,acl,ADJ,0.4221924841403961
seigneur,guerre,nmod,NOUN,0.33971670269966125
seigneur,local,amod,ADJ,0.3632298409938812
guerre,second,amod,ADJ,0.3896893262863159
guerre,mondial,amod,ADJ,0.3575284481048584
faire,tourisme,obj,NOUN,0.4917083978652954
utiliser,entreprise,nsubj:pass,NOUN,0.4021398425102234
entreprise,rentable,amod,ADJ,0.33726558089256287
entreprise,préfecture,nmod,NOUN,0.27278438210487366
faire,utiliser,advcl,VERB,0.4668872654438019
utiliser,promouvoir,advcl,VERB,0.35258129239082336
promouvoir,produit,obj,NOUN,0.3747882544994354
produit,régional,amod,ADJ,0.3775656521320343
produit,région,nmod,NOUN,0.43753156065940857
chercher,habitant,nsubj,NOUN,0.3496354818344116
plat,touristique,amod,ADJ,0.6108255386352539
annoncer,le,obj,PRON,0.22343401610851288
repas,consommer,acl,VERB,0.5860844254493713
pouvoir,touriste,nsubj,NOUN,0.37979939579963684
touriste,moderne,amod,ADJ,0.4163290858268738
restaurant,nombreux,amod,ADJ,0.4336024522781372
restaurant,local,amod,ADJ,0.4279381334781647
endroit,improbable,amod,ADJ,0.3904157280921936
endroit,tel,amod,ADJ,0.40652257204055786
prétendre,branche,nsubj,NOUN,0.3884449303150177
branche,extrême,amod,ADJ,0.383938729763031
branche,publicité,nmod,NOUN,0.4184046983718872
présenter,descendant,nsubj,NOUN,0.33992862701416016
descendant,clan,nmod,NOUN,0.2276460826396942
présenter,recette,obj,NOUN,0.6052209734916687
recette,Tokugawa,nmod,PROPN,0.47573113441467285
utiliser,qui,nsubj,PRON,0.40232911705970764
utiliser,le,obj,PRON,0.24185192584991455
reste,validité,nsubj,NOUN,0.41062605381011963
validité,affirmation,nmod,NOUN,0.2722705900669098
penser,on,nsubj,PRON,0.23536904156208038
apparaître,nom,nsubj,NOUN,0.32383373379707336
nom,farine,nmod,NOUN,0.5232515931129456
fois,premier,amod,ADJ,0.39920809864997864
fois,dictionnaire,nmod,NOUN,0.40188443660736084
dictionnaire,période,nmod,NOUN,0.43261831998825073
période,Nara,nmod,PROPN,0.22548940777778625
commencer,prononciation,nsubj,NOUN,0.40088951587677
penser,introduire,advcl,VERB,0.4146535098552704
originaire,nom,nsubj,NOUN,0.3199360966682434
province,chinois,amod,ADJ,0.35839128494262695
province,actuel,amod,ADJ,0.3007785379886627
écrire,mot,nsubj:pass,NOUN,0.38326120376586914
souligner,linguiste,nsubj,NOUN,0.2801346182823181
linguiste,local,amod,ADJ,0.34497854113578796
utiliser,mot,nsubj:pass,NOUN,0.4006590247154236
document,période,nmod,NOUN,0.41886577010154724
décrire,sorte,obj,NOUN,0.4559430181980133
sorte,produit,nmod,NOUN,0.4959374964237213
farine,fabriquer,acl,VERB,0.6494992971420288
culture,autre,amod,ADJ,0.4929194748401642
dialecte,local,amod,ADJ,0.38646093010902405
mot,désigner,acl,VERB,0.363557904958725
désigner,farine,obj,NOUN,0.6202316880226135
mot,local,amod,ADJ,0.42581966519355774
local,désigner,acl,VERB,0.40167945623397827
récolte,poudre,nmod,NOUN,0.5982366800308228
émettre,linguiste,nsubj,ADJ,0.27316999435424805
émettre,hypothèse,obj,NOUN,0.2889007329940796
de,issu,advcl,VERB,0.28716129064559937
transformer,farine,nsubj:pass,NOUN,0.6630836725234985
de,transformer,advcl,VERB,0.2550819516181946
linguiste,autre,amod,ADJ,0.362390398979187
théorie,origine,nmod,NOUN,0.39016950130462646
théorie,chinois,amod,ADJ,0.4245043694972992
avoir,preuve,obj,NOUN,0.38919153809547424
preuve,concluant,amod,ADJ,0.3870590925216675
originaire,mot,nsubj,NOUN,0.3909403681755066
preuve,originaire,amod,ADJ,0.40708446502685547
soutenir,il,nsubj,PRON,0.19931310415267944
soutenir,acceptation,obj,NOUN,0.2852810025215149
acceptation,populaire,amod,ADJ,0.33154410123825073
cuisine,trouver,acl,VERB,0.6303154230117798
annuler,théorie,obj,NOUN,0.32870399951934814
importer,mot,nsubj:pass,NOUN,0.3994480073451996
théorie,importer,acl:relcl,VERB,0.4036463797092438
point,vue,nmod,NOUN,0.35184088349342346
point,historique,amod,ADJ,0.39661115407943726
apparaître,mot,nsubj,NOUN,0.3849228620529175
pouvoir,apparaître,advcl,VERB,0.3479662537574768
écrit,tel,amod,ADJ,0.3319266140460968
écrit,contredire,acl:relcl,VERB,0.17622053623199463
contredire,idée,obj,NOUN,0.3912481665611267
base,nom,nmod,NOUN,0.4463335871696472
nom,plat,nmod,NOUN,0.5238007307052612
pouvoir,mot,nsubj,NOUN,0.38806453347206116
épée,trésor,nmod,NOUN,0.38252097368240356
être,explication,nsubj,NOUN,0.3493538200855255
explication,donner,acl,VERB,0.3942575454711914
être,couper,acl,VERB,0.4279561936855316
couper,ingrédient,obj,NOUN,0.6085999011993408
ingrédient,plat,nmod,NOUN,0.6611604690551758
épée,propre,amod,ADJ,0.398430734872818
tendance,linguiste,nsubj,NOUN,0.32602086663246155
considérer,idée,obj,NOUN,0.4017191529273987
jeu,mot,nmod,NOUN,0.42779895663261414
mot,intelligent,amod,ADJ,0.3859041929244995
jeu,campagne,nmod,NOUN,0.4169732928276062
campagne,publicitaire,amod,ADJ,0.386489599943161
jeu,théorie,nmod,NOUN,0.4117210805416107
théorie,légitime,amod,ADJ,0.3519778251647949
main,nu,amod,ADJ,0.18984495103359222
bol,bois,nmod,NOUN,0.6111428141593933
replier,lui,nsubj:pass,PRON,0.363181471824646
morceau,gros,amod,ADJ,0.49668556451797485
nécessiter,texture,obj,NOUN,0.4962829351425171
texture,pâte,nmod,NOUN,0.6247856020927429
pâte,dur,amod,ADJ,0.6041736006736755
dur,provoquer,acl,VERB,0.41134336590766907
quantité,gluten,nmod,NOUN,0.593798816204071
mélanger,pâte,nsubj:pass,NOUN,0.660557746887207
avoir,particularité,nsubj,NOUN,0.3581291139125824
avoir,besoin,obj,NOUN,0.3461257517337799
bouillir,lui,nsubj:pass,PRON,0.5087238550186157
bouillir,crue,amod,NOUN,0.5942448973655701
goût,meilleur,amod,ADJ,0.5339977145195007
obtenir,goût,nsubj:pass,NOUN,0.5500358939170837
bouillir,citrouille,obj,NOUN,0.6956878304481506
devenir,lui,nsubj,PRON,0.37367820739746094
ce,devenir,acl:relcl,VERB,0.26889240741729736
base,soupe,nmod,NOUN,0.6402755975723267
laisser,qui,nsubj:pass,PRON,0.40961411595344543
fabriquer,laisser,advcl,VERB,0.4410678446292877
soupe,plat,nmod,NOUN,0.7086775898933411
plat,cuisiner,acl,VERB,0.6808789372444153
différer,légume,nsubj,NOUN,0.6226102709770203
pomme,terre,nmod,NOUN,0.5521974563598633
constituer,carotte,nsubj,NOUN,0.5678086280822754
chou,chinois,amod,ADJ,0.5354672074317932
inclure,constituer,advcl,VERB,0.33631277084350586
constituer,ingrédient,obj,NOUN,0.5665203332901001
ingrédient,hiver,nmod,NOUN,0.5214000344276428
type,divers,amod,ADJ,0.4151807129383087
préférence,type,nsubj,NOUN,0.4443760812282562
type,champignon,nmod,NOUN,0.4985719323158264
type,tel,amod,ADJ,0.4280508756637573
type,porc,nmod,NOUN,0.6066094636917114
terme,valeur,nmod,NOUN,0.42515459656715393
valeur,nutritionnel,amod,ADJ,0.4521699845790863
fournir,quantité,obj,NOUN,0.4480568468570709
quantité,amidon,nmod,NOUN,0.5624164938926697
vitamine,soupe,nmod,NOUN,0.6311689019203186
pouvoir,agir,advcl,VERB,0.3361268937587738
repas,copieux,amod,ADJ,0.5020871162414551
repas,soi,nmod,PRON,0.47060301899909973
pouvoir,il,nsubj,PRON,0.20678524672985077
riz,blanc,amod,ADJ,0.6534774899482727
manière,même,amod,ADJ,0.43044736981391907
manière,soupe,nmod,NOUN,0.6364488005638123
servir,restaurant,nsubj,NOUN,0.5626118779182434
pot,grand,amod,ADJ,0.5074377655982971
pot,fer,nmod,NOUN,0.5475216507911682
pot,provoquer,acl,VERB,0.49654945731163025
provoquer,sensation,obj,NOUN,0.3780989646911621
sensation,volumineux,amod,ADJ,0.41127628087997437
sensation,rappeler,acl,VERB,0.41305968165397644
plat,autre,amod,ADJ,0.6218559145927429
plat,fondue,acl,NOUN,0.6550162434577942
plat,chinois,amod,ADJ,0.5954982042312622
faire,référence,obj,NOUN,0.5014191269874573
soupe,haricot,nmod,NOUN,0.6686909198760986
haricot,rouge,amod,ADJ,0.5174258351325989
place,traditionnel,nmod,ADJ,0.49154630303382874
texture,soupe,nsubj,NOUN,0.6640943884849548
composer,texture,nsubj,NOUN,0.48449450731277466
placer,qui,nsubj:pass,PRON,0.42571574449539185
plat,local,amod,ADJ,0.5896796584129333
plat,préfecture,nmod,NOUN,0.596855103969574
catégorisation,moderne,amod,ADJ,0.3937205374240875
région,ancien,amod,ADJ,0.396846204996109
région,province,nmod,NOUN,0.31324389576911926
province,Kai,nmod,PROPN,0.17825928330421448
inscrire,chaîne,nsubj,NOUN,0.33712658286094666
chaîne,restaurant,nmod,NOUN,0.4341309070587158
menu,habituel,amod,ADJ,0.4555366039276123
16,février,nmod,NOUN,0.05017658323049545
février,2004,nmod,NUM,0.09746512770652771
prendre,gouvernement,nsubj,NOUN,0.4166649878025055
gouvernement,japonais,amod,ADJ,0.33658334612846375
reconnaître,prendre,advcl,VERB,0.388685017824173
prendre,mesure,obj,NOUN,0.42521387338638306
mesure,festival,nmod,NOUN,0.4261009097099304
festival,sanctuaire,nmod,NOUN,0.31935277581214905
district,même,amod,ADJ,0.4036913514137268
festival,district,nmod,NOUN,0.29029580950737
sélectionner,culturel,advcl,ADJ,0.3746475577354431
culturel,folklorique,amod,ADJ,0.3417055010795593
culturel,immatériel,amod,ADJ,0.3193596303462982
plat,dont,nmod,PRON,0.590192437171936
préparer,plat,nsubj:pass,NOUN,0.6393706202507019
plat,pâte,nmod,NOUN,0.7331801652908325
pâte,haricot,nmod,NOUN,0.6682611703872681
prendre,préparer,advcl,VERB,0.46537214517593384
reconnaître,il,nsubj:pass,PRON,0.19084160029888153
reconnaître,coutume,advcl,PRON,0.42659756541252136
afficher,magasin,nsubj,NOUN,0.3632298707962036
magasin,préfecture,nmod,NOUN,0.3430107831954956
afficher,drapeau,obj,NOUN,0.3158274292945862
drapeau,bataille,nmod,NOUN,0.3594452738761902
afficher,signifier,advcl,VERB,0.2795253098011017
aliment,habitant,nsubj,NOUN,0.513611376285553
aliment,différent,amod,ADJ,0.5779035091400146
rapport,similaire,amod,ADJ,0.3190426230430603
habitant,Nagoya,nmod,PROPN,0.23267756402492523
plat,ce,nsubj,PRON,0.418347030878067
plat,femme,nmod,NOUN,0.6233720183372498
travailler,qui,nsubj,PRON,0.38620030879974365
femme,travailler,acl:relcl,VERB,0.4089556634426117
journée,tout,amod,ADJ,0.5085049271583557
travailler,journée,obj,NOUN,0.44022810459136963
journée,extérieur,nmod,NOUN,0.4433968961238861
préparer,dîner,obj,NOUN,0.5339786410331726
famille,grand,amod,ADJ,0.41356053948402405
famille,agriculteur,nmod,NOUN,0.33150529861450195
prendre,recette,nsubj,NOUN,0.645927906036377
processus,fabrication,nmod,NOUN,0.3931863307952881
préparer,prendre,advcl,VERB,0.46537214517593384
prendre,temps,obj,NOUN,0.4625634253025055
composer,soupe,nsubj,NOUN,0.6258166432380676
quantité,légume,nmod,NOUN,0.7006948590278625
rare,farine,nsubj,NOUN,0.6052497625350952
ménage,nombreux,amod,ADJ,0.4238640069961548
réserver,ménage,nsubj,NOUN,0.4910520911216736
régal,servir,acl,VERB,0.5223917961120605
invité,marque,nmod,NOUN,0.34660667181015015
poursuivre,modernisation,nsubj,NOUN,0.353402704000473
industrialisation,Japon,nmod,PROPN,0.29694464802742004
mesure,poursuivre,acl,VERB,0.40002313256263733
devenir,riz,nsubj:pass,NOUN,0.6548804044723511
devenir,pilier,nsubj,NOUN,0.38037946820259094
diminuer,popularité,nsubj,NOUN,0.3690783977508545
plat,domestique,amod,ADJ,0.6279504895210266
devenir,diminuer,advcl,VERB,0.3979116678237915
vendre,supermarché,nsubj,NOUN,0.4074461758136749
farine,propre,amod,ADJ,0.6598713994026184
disparaître,repas,obj,NOUN,0.5646553039550781
repas,ménager,amod,ADJ,0.5726718306541443
chaîne,nombreux,amod,ADJ,0.3666808009147644
choisir,chaîne,nsubj,NOUN,0.4099752604961395
servir,certain,nsubj,PRON,0.49566394090652466
servir,style,obj,NOUN,0.5202761292457581
style,traditionnel,amod,ADJ,0.43113085627555847
style,base,nmod,NOUN,0.5188382267951965
utiliser,autre,amod,ADJ,0.448647677898407
style,utiliser,acl,VERB,0.45080050826072693
utiliser,soupe,obj,NOUN,0.6605865955352783
créer,plus,obj,ADV,0.3571400046348572
variété,goût,nmod,NOUN,0.5720189809799194
ingrédient,traditionnel,amod,ADJ,0.6436114311218262
ingrédient,tel,amod,ADJ,0.4815298616886139
pouvoir,tortue,nsubj,NOUN,0.46684592962265015
considérer,version,nsubj:pass,NOUN,0.41181468963623047
résident,local,amod,ADJ,0.3558019995689392
mets,plat,nsubj,NOUN,0.6046876311302185
plat,simple,amod,ADJ,0.6109029054641724
plat,original,amod,ADJ,0.5765259861946106
gagner,lui,nsubj,PRON,0.3676114082336426
