ébauche,article,nsubj,NOUN,0.2822878956794739
ébauche,concerner,acl,VERB,0.3116264045238495
concerner,Écosse,obj,PROPN,0.2460181564092636
pouvoir,vous,nsubj,PRON,0.30848902463912964
partager,connaissance,obj,NOUN,0.4124003052711487
partager,améliorer,advcl,VERB,0.3795437216758728
recommandation,projet,nmod,NOUN,0.35420140624046326
projet,correspondant,amod,ADJ,0.35879379510879517
boisson,gazeux,amod,ADJ,0.4788835942745209
boisson,écossais,amod,ADJ,0.5149644017219543
boisson,oranger,amod,VERB,0.5584052205085754
oranger,vif,amod,ADJ,0.45410218834877014
boisson,fabriquer,acl,VERB,0.589400053024292
entreprise,Barr,nmod,PROPN,0.18654777109622955
entreprise,Glasgow,nmod,PROPN,0.2319493144750595
supérieur,consommation,nsubj,NOUN,0.41218116879463196
celui,Coca-Cola,nmod,PROPN,0.34574103355407715
marketing,agressif,amod,ADJ,0.3263234496116638
décrire,lui,nsubj:pass,PRON,0.3802688717842102
boisson,autre,amod,ADJ,0.5753375887870789
boisson,national,amod,ADJ,0.5150401592254639
boisson,Écosse,nmod,PROPN,0.440584659576416
scotch,whisky,amod,ADJ,0.4721273183822632
vendre,lui,nsubj:pass,PRON,0.377848356962204
pays,nombreux,amod,ADJ,0.31359899044036865
pays,exister,acl:relcl,VERB,0.33550387620925903
exister,communauté,obj,NOUN,0.31223320960998535
communauté,écossais,amod,ADJ,0.31662437319755554
Afrique,Sud,nmod,PROPN,0.2552376389503479
couleur,oranger,amod,VERB,0.4938162863254547
contenir,lui,nsubj,PRON,0.38155597448349
contenir,pourcent,obj,NOUN,0.30232343077659607
pourcent,sucre,nmod,NOUN,0.5467337369918823
contenir,agent,obj,NOUN,0.378629595041275
agent,caféine,nmod,NOUN,0.38903993368148804
agent,Australie,nmod,PROPN,0.31703582406044006
colorant,Jaune,nmod,PROPN,0.44473928213119507
Jaune,orangé,nmod,NOUN,0.35758841037750244
orangé,s,nmod,NOUN,0.12320967018604279
27,janvier,nmod,NOUN,0.048742931336164474
janvier,2010,nmod,NUM,0.1078333705663681
accepter,société,nsubj,NOUN,0.3136471211910248
société,producteur,amod,ADJ,0.3395054340362549
société,AG,appos,PROPN,0.0030314072500914335
AG,Barr,flat:name,PROPN,0.021898793056607246
accepter,principe,obj,NOUN,0.34957775473594666
principe,interdiction,nmod,NOUN,0.3506942093372345
interdiction,volontaire,amod,ADJ,0.33837270736694336
interdiction,colorant,nmod,NOUN,0.5189930200576782
colorant,instigation,nmod,NOUN,0.49049338698387146
instigation,food,nmod,NOUN,0.3830927312374115
food,Standards,amod,X,0.337881863117218
colorant,Agency,amod,X,0.3575604259967804
fixer,date,nsubj:pass,NOUN,0.33911603689193726
accepter,fixer,advcl,VERB,0.3310485780239105
accepter,produire,advcl,VERB,0.35450875759124756
entraîner,changement,nsubj,NOUN,0.3563544452190399
changement,législatif,amod,ADJ,0.3454197347164154
entraîner,modification,obj,NOUN,0.3078058660030365
modification,nom,nmod,NOUN,0.3170325756072998
pouvoir,lui,nsubj,PRON,0.35368531942367554
conserver,nom,obj,NOUN,0.35456469655036926
nom,origine,nmod,NOUN,0.3306158483028412
avoir,président,nsubj,NOUN,0.3287429213523865
président,société,nmod,NOUN,0.25823554396629333
avoir,idée,obj,NOUN,0.3965570032596588
modifier,orthographe,obj,NOUN,0.31923696398735046
orthographe,party,nmod,NOUN,0.38150495290756226
party,nom,nmod,NOUN,0.382699579000473
nom,initial,amod,ADJ,0.32714879512786865
donner,qui,nsubj,PRON,0.4009021520614624
ce,donner,acl:relcl,VERB,0.2801404893398285
donner,marque,obj,NOUN,0.41644150018692017
commercialiser,version,nsubj:pass,NOUN,0.39434897899627686
teneur,faible,amod,ADJ,0.42543530464172363
version,teneur,nmod,NOUN,0.46166589856147766
relancer,lui,nsubj:pass,PRON,0.3777138888835907
commercialiser,relancer,advcl,VERB,0.34098222851753235
boisson,populaire,amod,ADJ,0.5402413010597229
classer,qui,nsubj:pass,PRON,0.3807702660560608
boisson,classer,acl:relcl,VERB,0.526428759098053
récemment,concurrence,obj,NOUN,0.3197087347507477
classer,ramener,advcl,VERB,0.36320072412490845
ramener,vente,obj,NOUN,0.40376928448677063
vente,lui,nsubj,PRON,0.4038983881473541
vente,troisième,amod,ADJ,0.3808797299861908
vente,meilleur,amod,ADJ,0.386849969625473
vente,boisson,nmod,NOUN,0.5000185370445251
vente,Royaume,nmod,PROPN,0.33655235171318054
vente,Uni,nmod,PROPN,0.25132954120635986
vente,Coca-Cola,nmod,PROPN,0.3588205575942993
conduire,succès,nsubj,NOUN,0.32930028438568115
succès,marché,nmod,NOUN,0.37331679463386536
marché,domestique,amod,ADJ,0.45406147837638855
conduire,spéculation,obj,NOUN,0.3724842369556427
rachat,probable,amod,ADJ,0.2847561836242676
spéculation,rachat,nmod,NOUN,0.30405429005622864
rachat,AG,nmod,PROPN,0.016838332638144493
rachat,société,nmod,NOUN,0.2770555019378662
société,détenteur,nmod,VERB,0.2884010970592499
société,marque,nmod,NOUN,0.31545716524124146
société,concurrent,nmod,NOUN,0.26329293847084045
rachat,Coca-Cola,appos,PROPN,0.2917056679725647
franchise,regrouper,acl,VERB,0.34716227650642395
regrouper,marque,obj,NOUN,0.3376820385456085
marque,Royaume,nmod,PROPN,0.323202908039093
marque,Uni,nmod,PROPN,0.22465988993644714
annoncer,projet,obj,NOUN,0.3317321836948395
projet,fusion,nmod,NOUN,0.37274467945098877
fusion,novembre,nmod,NOUN,0.30003049969673157
échouer,projet,nsubj,NOUN,0.35117101669311523
juillet,2013,nmod,NUM,0.10367918014526367
échouer,faute,obj,NOUN,0.3767545223236084
faute,accord,nmod,NOUN,0.3797471225261688
faute,terme,nmod,NOUN,0.4227254390716553
échouer,slogan,obj,NOUN,0.34015119075775146
slogan,publicitaire,amod,ADJ,0.3110836148262024
annoncer,boisson,obj,NOUN,0.5185625553131104
référence,whisky,nmod,NOUN,0.5382741689682007
fait,Écosse,nmod,PROPN,0.3817882537841797
référence,couleur,nmod,NOUN,0.4802979528903961
couleur,rouille,acl,ADJ,0.49354714155197144
couleur,boisson,nmod,NOUN,0.5830909013748169
usine,Russie,nmod,PROPN,0.3279687166213989
licence,Canada,nmod,PROPN,0.27663737535476685
mai,2008,nmod,NUM,0.10803313553333282
licence,Norvège,nmod,PROPN,0.28858429193496704
produit,autre,amod,ADJ,0.4623294472694397
produit,AG,nmod,PROPN,0.016346612945199013
produit,Barr,nmod,PROPN,0.22884216904640198
Grèce,Chypre,appos,PROPN,0.22243519127368927
région,Afrique,nmod,PROPN,0.3430093228816986
disponible,lui,nsubj,PRON,0.34777864813804626
Malte,Belgique,nmod,PROPN,0.20059849321842194
bande,un,nsubj,DET,0.2788633406162262
campagne,premier,amod,ADJ,0.42662036418914795
un,campagne,nmod,NOUN,0.25819411873817444
campagne,publicité,nmod,NOUN,0.38339313864707947
aventure,bande,nmod,NOUN,0.35972100496292114
bande,dessinée,acl,NOUN,0.32689720392227173
utiliser,aventure,nsubj:pass,NOUN,0.4288102090358734
aventure,Ba,nmod,PROPN,0.07741352170705795
durer,qui,nsubj,PRON,0.40833598375320435
aventure,durer,acl:relcl,VERB,0.39756521582603455
durer,année,obj,NOUN,0.385919451713562
début,année,nmod,NOUN,0.33356958627700806
aventure,slogan,appos,NOUN,0.3494267761707306
utiliser,montrer,advcl,VERB,0.3700718581676483
devenir,résistant,obj,NOUN,0.38468122482299805
mettre,campagne,nsubj,NOUN,0.47964033484458923
campagne,lancer,acl,VERB,0.4154922366142273
vedette,personnage,nmod,NOUN,0.38757583498954773
situation,excentrique,amod,ADJ,0.37111541628837585
retirer,grand-père,nsubj,NOUN,0.4341540038585663
grand-père,jouer,acl,VERB,0.3885660171508789
acteur,Robert,appos,PROPN,0.2077682614326477
Robert,Wilson,flat:name,PROPN,0.1623765081167221
retirer,détourner,advcl,VERB,0.3885619044303894
détourner,intérêt,obj,NOUN,0.32415446639060974
intérêt,petit-fils,nmod,NOUN,0.29154226183891296
petit-fils,boîte,nmod,NOUN,0.4151111841201782
publicité,autre,amod,ADJ,0.446336567401886
mettre,publicité,nsubj,NOUN,0.45605647563934326
mettre,personne,obj,NOUN,0.43721988797187805
personne,âgé,amod,ADJ,0.21620704233646393
personne,fauteuil,nmod,NOUN,0.3768203854560852
fauteuil,rouler,amod,VERB,0.4483760893344879
fauteuil,commettre,acl,VERB,0.3626829981803894
commettre,vol,obj,NOUN,0.3194873332977295
vol,stock,nmod,NOUN,0.34377521276474
marché,local,amod,ADJ,0.40660518407821655
campagne,autre,amod,ADJ,0.46480894088745117
apparaître,campagne,nsubj:pass,NOUN,0.4222820997238159
sortie,2006,nmod,NUM,0.2190617471933365
permettre,campagne,nsubj,NOUN,0.40817251801490784
bonhomme,neige,nmod,NOUN,0.44886964559555054
parodie,dessin,nmod,NOUN,0.3509351909160614
dessin,animer,acl,VERB,0.3636789917945862
nom,même,amod,ADJ,0.3756728172302246
nom,populaire,amod,ADJ,0.33397433161735535
nom,Noël,nmod,PROPN,0.4010201692581177
attirer,attention,obj,NOUN,0.3280371427536011
attention,public,nmod,NOUN,0.34558066725730896
public,américain,amod,ADJ,0.29181015491485596
connaître,un,nsubj,PRON,0.24430860579013824
un,publicité,nmod,NOUN,0.2514084577560425
publicité,diffuser,acl,VERB,0.35771140456199646
connaître,controverse,obj,NOUN,0.39188337326049805
rediffusion,2003,nmod,NUM,0.17103438079357147
ambiance,évoquer,acl,VERB,0.3895697593688965
évoquer,année,obj,NOUN,0.3484691381454468
jouer,mère,nsubj,NOUN,0.41420504450798035
interpréter,père,nsubj,NOUN,0.3200420141220093
jouer,interpréter,advcl,VERB,0.34102949500083923
interpréter,chanson,obj,NOUN,0.3537118434906006
terminer,qui,nsubj,PRON,0.40599533915519714
chanson,terminer,acl:relcl,VERB,0.45373252034187317
mère,chanter,acl,VERB,0.40452462434768677
homme,je,nsubj,PRON,0.22233524918556213
retirer,campagne,nsubj:pass,NOUN,0.45813021063804626
suite,plainte,nmod,NOUN,0.29867681860923767
plainte,sujet,nmod,NOUN,0.33469805121421814
retirer,considérer,advcl,VERB,0.39037561416625977
boisson,vodka,nmod,NOUN,0.508484423160553
servir,il,nsubj,PRON,0.2595534026622772
confection,Lady,nmod,PROPN,0.22601936757564545
confection,mélange,appos,NOUN,0.6037195324897766
base,Ricard,nmod,PROPN,0.47553911805152893
musée,Écosse,nmod,PROPN,0.30184847116470337
musée,situer,acl,VERB,0.33537885546684265
Chambers,Street,flat:name,X,0.11991826444864273
exister,gamme,obj,NOUN,0.3657413125038147
gamme,collection,nmod,NOUN,0.3212772607803345
collection,choisir,acl,VERB,0.37221530079841614
exister,choisir,advcl,VERB,0.34308868646621704
choisir,caisse,obj,NOUN,0.43700000643730164
utiliser,groupe,nsubj,NOUN,0.40075477957725525
groupe,rock,nmod,ADV,0.330718070268631
groupe,écossais,amod,ADJ,0.31774163246154785
groupe,The,appos,X,0.17545266449451447
utiliser,logo,obj,NOUN,0.3404228091239929
conception,t,nmod,NOUN,0.11635907739400864
conception,shirt,nmod,NOUN,0.3322061598300934
conception,tournée,nmod,NOUN,0.3652828335762024
apporter,groupe,nsubj,NOUN,0.39764276146888733
apporter,boire,advcl,VERB,0.4764210283756256
projet,autre,amod,ADJ,0.43163830041885376
projet,Wikimedia,flat:name,PROPN,0.22586840391159058
