article,homonyme,amod,ADJ,0.20409615337848663
de,portugais,amod,ADJ,0.27344539761543274
racine,sanskrit,amod,ADJ,0.32485124468803406
signifier,sucre,obj,NOUN,0.637466549873352
sucre,raffiné,amod,ADJ,0.6450878381729126
préparer,il,nsubj:pass,PRON,0.2388487160205841
sirop,palme,nmod,NOUN,0.5946395397186279
préparer,extraire,advcl,VERB,0.4732867479324341
grappe,fleur,nmod,NOUN,0.4410747289657593
faire,le,obj,PRON,0.29579728841781616
Sri,Lanka,flat:name,PROPN,0.2380477488040924
utiliser,il,nsubj:pass,PRON,0.21459734439849854
recette,divers,amod,ADJ,0.5796691179275513
recette,asiatique,amod,ADJ,0.6402682065963745
recette,plat,appos,NOUN,0.6953396201133728
plat,curry,nmod,NOUN,0.6995667219161987
sauce,doux,amod,ADJ,0.6670215725898743
dessert,crème,appos,NOUN,0.6456176042556763
crème,brûler,acl,VERB,0.6679983139038086
crème,riz,nmod,ADV,0.7068032622337341
dessert,équivalent,appos,NOUN,0.5544493198394775
projet,autre,amod,ADJ,0.43163830041885376
projet,Wikimedia,flat:name,PROPN,0.22586840391159058
projet,document,appos,NOUN,0.35047677159309387
document,utiliser,acl,VERB,0.40742966532707214
rédaction,article,nmod,NOUN,0.27110859751701355
