titre,Jambon,nmod,PROPN,0.4002535343170166
jambon,californien,amod,ADJ,0.5721084475517273
mets,californien,nsubj,ADJ,0.4769124686717987
mets,originaire,obj,ADJ,0.49086421728134155
mets,Berkeley,nmod,PROPN,0.43090617656707764
mets,comté,nmod,NOUN,0.4894898235797882
mets,Californie,nmod,PROPN,0.4628903567790985
déclinaison,ce,nsubj,PRON,0.24819517135620117
déclinaison,alliance,nmod,NOUN,0.36120954155921936
chef,cuisine,nmod,NOUN,0.5018421411514282
chef,restaurant,nmod,NOUN,0.39135342836380005
début,année,nmod,NOUN,0.33356958627700806
rendre,célèbre,obj,ADJ,0.36981001496315
rendre,inscrire,advcl,VERB,0.2870001494884491
carte,jambon,nmod,NOUN,0.5685365200042725
jambon,Virginie,nmod,PROPN,0.5176100134849548
proposer,il,nsubj,PRON,0.2062121480703354
falloir,proposer,advcl,VERB,0.3175394833087921
proposer,accompagner,advcl,VERB,0.3387443721294403
accompagner,recette,obj,NOUN,0.63568514585495
accompagner,château,obj,NOUN,0.41538122296333313
château,caillou,nmod,NOUN,0.44263651967048645
château,millésime,appos,NOUN,0.3391123116016388
millésime,préparation,nmod,NOUN,0.45563527941703796
préparation,mets,nmod,NOUN,0.5296393632888794
falloir,tranche,obj,NOUN,0.426714152097702
tranche,épais,amod,ADJ,0.4789276123046875
tranche,jambon,nmod,NOUN,0.5794574618339539
tranche,Virginie,nmod,PROPN,0.3668551445007324
tranche,vin,nmod,NOUN,0.6228541731834412
vin,blanc,amod,ADJ,0.5966135263442993
vin,huile,nmod,NOUN,0.6639617085456848
huile,olive,nmod,NOUN,0.573360800743103
olive,jaune,appos,NOUN,0.5700362324714661
jaune,œuf,nmod,NOUN,0.529880940914154
olive,laurier,nmod,NOUN,0.5580772757530212
olive,basilic,nmod,NOUN,0.5966529250144958
olive,sel,nmod,NOUN,0.6919840574264526
temps,même,amod,ADJ,0.4540027976036072
mettre,tomate,nsubj:pass,NOUN,0.6380578875541687
feuille,laurier,nmod,NOUN,0.49195384979248047
devenir,chair,nsubj:pass,NOUN,0.4933304786682129
chair,tomate,nmod,NOUN,0.5944322943687439
ajouter,devenir,advcl,VERB,0.4197264015674591
feuille,basilic,nmod,NOUN,0.5844272971153259
ajouter,lier,advcl,VERB,0.39119952917099
mettre,champignon,nsubj,NOUN,0.5595993995666504
champignon,tranche,nmod,NOUN,0.5569730401039124
tranche,rouler,acl,VERB,0.5085836052894592
recouvrir,qui,nsubj:pass,PRON,0.42523476481437683
tranche,recouvrir,acl:relcl,VERB,0.5093828439712524
accompagner,mettre,nsubj,VERB,0.42063605785369873
vin,même,amod,ADJ,0.6176595091819763
servir,qui,nsubj,PRON,0.45011889934539795
vin,servir,acl:relcl,VERB,0.6310115456581116
pouvoir,jambon,nsubj,NOUN,0.5779598951339722
jambon,Paris,nmod,PROPN,0.4959637224674225
proposer,vin,nsubj,NOUN,0.5894518494606018
vin,rouge,amod,ADJ,0.5965540409088135
champagne,Pol,appos,PROPN,0.18947839736938477
Pol,Roger,flat:name,PROPN,0.15123148262500763
