ébauche,article,nsubj,NOUN,0.2822878956794739
ébauche,concerner,acl,VERB,0.3116264045238495
concerner,gastronomie,obj,NOUN,0.4582444131374359
faire,lui,nsubj:pass,PRON,0.42316770553588867
farine,blé,nmod,NOUN,0.577633798122406
verser,qui,nsubj:pass,PRON,0.46408870816230774
plateau,cuisson,nmod,NOUN,0.721241295337677
cuisson,métal,nmod,NOUN,0.6726787090301514
métal,chaud,amod,ADJ,0.5502008199691772
ressembler,qui,nsubj,PRON,0.3832080364227295
cheveu,ange,nmod,NOUN,0.3805115818977356
utiliser,préparer,advcl,VERB,0.4703598916530609
préparer,dessert,obj,NOUN,0.60911625623703
dessert,tel,amod,ADJ,0.5031163692474365
projet,autre,amod,ADJ,0.43163830041885376
projet,Wikimedia,flat:name,PROPN,0.22586840391159058
