ébauche,article,nsubj,NOUN,0.2822878956794739
ébauche,concerner,acl,VERB,0.3116264045238495
concerner,cuisine,obj,NOUN,0.6019042730331421
cuisine,japonais,amod,ADJ,0.5706702470779419
gâteau,miroir,acl,NOUN,0.5627240538597107
an,nouveau,amod,ADJ,0.11911832541227341
an,japonais,amod,ADJ,0.11272047460079193
fabriquer,il,nsubj:pass,PRON,0.22255204617977142
placer,petit,nsubj:pass,ADJ,0.5231650471687317
fabriquer,placer,advcl,VERB,0.445521742105484
placer,grand,amod,ADJ,0.46445202827453613
placer,orange,obj,NOUN,0.5281306505203247
orange,amer,amod,ADJ,0.4699035882949829
orange,japonais,amod,ADJ,0.4604438841342926
attacher,feuille,nsubj:pass,NOUN,0.46683236956596375
fabriquer,attacher,advcl,VERB,0.3944196403026581
pouvoir,on,nsubj,PRON,0.21867145597934723
trouver,version,obj,NOUN,0.4370823800563812
brochette,kaki,nmod,NOUN,0.45446833968162537
disposer,il,nsubj:pass,PRON,0.22398044168949127
stand,appeler,acl,VERB,0.3330150544643402
feuille,appeler,acl,VERB,0.4381234049797058
prévenir,incendie,obj,NOUN,0.34582245349884033
incendie,domestique,amod,ADJ,0.38163453340530396
incendie,année,nmod,NOUN,0.34493404626846313
venir,qui,nsubj,PRON,0.387043297290802
année,venir,acl:relcl,VERB,0.35516971349716187
clair,feuille,nsubj,NOUN,0.46711304783821106
feuille,papier,nmod,NOUN,0.48627984523773193
papier,appeler,acl,VERB,0.4514733552932739
feuille,plier,acl,VERB,0.446719229221344
forme,éclair,nmod,NOUN,0.47668054699897766
celui,disposer,acl,VERB,0.40775352716445923
devoir,nom,nsubj,NOUN,0.35043197870254517
nom,miroir,appos,NOUN,0.36811280250549316
ressembler,composition,nsubj,NOUN,0.44451823830604553
fait,ressembler,acl,VERB,0.43634796142578125
forme,ancien,amod,ADJ,0.43234097957611084
forme,miroir,nmod,NOUN,0.45565709471702576
miroir,rond,amod,ADJ,0.45468685030937195
miroir,japonais,amod,ADJ,0.39603742957115173
forme,doter,acl,VERB,0.39089900255203247
signification,religieux,amod,ADJ,0.3093262314796448
clair,raison,nsubj,NOUN,0.3908126950263977
associer,chose,nsubj,NOUN,0.47804656624794006
raison,associer,acl:relcl,ADJ,0.4055560231208801
baser,explication,nsubj:pass,NOUN,0.33685144782066345
fait,plat,acl,NOUN,0.6306973695755005
plat,beau,nmod,NOUN,0.5839920043945312
esprit,riz,nmod,NOUN,0.6687139868736267
esprit,résider,acl,VERB,0.32093849778175354
plat,attribuer,acl,VERB,0.5901677012443542
baser,interpréter,advcl,VERB,0.30345049500465393
année,cours,nmod,NOUN,0.35578879714012146
interpréter,le,advcl,DET,0.2143210470676422
nom,dont,nmod,PRON,0.35492560267448425
signifier,nom,nsubj,NOUN,0.30971187353134155
symboliser,pérennité,obj,NOUN,0.3168165683746338
pérennité,famille,nmod,NOUN,0.33416107296943665
famille,génération,nmod,NOUN,0.3279013931751251
endroit,divers,amod,DET,0.3824678957462311
placer,il,nsubj:pass,PRON,0.24147605895996094
placer,placer,advcl,VERB,0.38781729340553284
autel,appeler,acl,VERB,0.3816380798816681
pièce,principal,amod,ADJ,0.4430961310863495
pièce,maison,nmod,NOUN,0.4913501441478729
forme,désirer,acl,ADJ,0.4741540551185608
emballage,plastique,nmod,NOUN,0.4551830291748047
remplacer,fruit,nsubj,NOUN,0.49577146768569946
fruit,originel,amod,ADJ,0.4463590979576111
variation,forme,nmod,NOUN,0.42715296149253845
prendre,il,nsubj,PRON,0.22795824706554413
prendre,forme,obj,NOUN,0.4647745192050934
exister,variation,obj,NOUN,0.36499813199043274
variation,appeler,acl,VERB,0.36033597588539124
variation,placer,acl,VERB,0.4536973237991333
centre,cuisine,nmod,NOUN,0.5988476872444153
rituel,appeler,acl,VERB,0.3969477713108063
ouverture,miroir,nmod,NOUN,0.38084104657173157
samedi,deuxième,amod,ADJ,0.35913336277008057
dimanche,janvier,nmod,NOUN,0.20475469529628754
rituel,ce,nsubj,PRON,0.2964226007461548
rituel,important,amod,ADJ,0.42656105756759644
adopter,il,nsubj:pass,PRON,0.2216988056898117
art,martial,amod,ADJ,0.3274616301059723
art,japonais,amod,ADJ,0.3555606007575989
créateur,judo,nmod,NOUN,0.30371546745300293
