feuilleté,algérien,amod,ADJ,0.4234023988246918
exister,il,nsubj,PRON,0.20200757682323456
exister,sorte,obj,NOUN,0.42095327377319336
celui,légume,nmod,NOUN,0.5974945425987244
celui,fromage,nmod,NOUN,0.560499370098114
vendre,il,nsubj:pass,PRON,0.22951212525367737
marchand,ambulant,amod,ADJ,0.3861825168132782
fromage,brousse,appos,NOUN,0.6392770409584045
fromage,origine,nmod,NOUN,0.6050235033035278
origine,maltais,amod,ADJ,0.31707602739334106
crier,marchand,nsubj,NOUN,0.3951799273490906
marchand,maltais,amod,ADJ,0.3204522728919983
crier,vouloir,advcl,VERB,0.3397856652736664
