ébauche,article,nsubj,NOUN,0.2822878956794739
ébauche,concerner,acl,VERB,0.3116264045238495
concerner,boisson,obj,NOUN,0.5278740525245667
boisson,appeler,advcl,VERB,0.5058169364929199
boisson,spiritueux,amod,ADJ,0.521047830581665
boisson,base,nmod,NOUN,0.582430362701416
fois,Taïwan,nmod,PROPN,0.34520721435546875
populaire,lui,nsubj,PRON,0.38243019580841064
appeler,où,iobj,PRON,0.15951977670192719
appeler,on,nsubj,PRON,0.21002312004566193
appeler,le,obj,PRON,0.22547630965709686
populaire,appeler,advcl,VERB,0.33664456009864807
produit,majeur,amod,ADJ,0.3791826665401459
produit,île,nmod,NOUN,0.37912848591804504
produit,juridiction,nmod,NOUN,0.36381766200065613
38,63,nmod,NUM,0.0570531040430069
aller,degré,obj,NOUN,0.4036734700202942
un,marque,nmod,NOUN,0.2594340145587921
marque,populaire,amod,ADJ,0.37368887662887573
marque,Taïwan,nmod,PROPN,0.30220189690589905
signifier,nom,nsubj,NOUN,0.30971187353134155
signifier,signifier,advcl,VERB,0.2555394768714905
signifier,porte,obj,VERB,0.35368284583091736
porte,doré,amod,ADJ,0.4922308027744293
indique,nom,nsubj,NOUN,0.3080810308456421
indique,le,obj,DET,0.22457493841648102
produire,indique,advcl,VERB,0.38910430669784546
déclinaison,principal,amod,ADJ,0.40476498007774353
bouteille,déclinaison,nsubj,NOUN,0.49620527029037476
bouteille,pourcent,nmod,NOUN,0.386214017868042
Taiwan,corporation,appos,NOUN,0.2176506072282791
corporation,en,appos,NOUN,0.21238958835601807
venir,nom,nsubj,NOUN,0.3660008907318115
montagne,élevé,amod,ADJ,0.3592391014099121
montagne,Taïwan,nmod,PROPN,0.309556782245636
Yu,Shan,flat:name,PROPN,-0.013341709040105343
Yu,montagne,flat:name,NOUN,-0.0025173979811370373
Yu,Jade,nmod,PROPN,0.001635395921766758
un,produit,nmod,NOUN,0.2471785694360733
produit,célèbre,amod,ADJ,0.4013042747974396
an,âge,nmod,NOUN,0.18485000729560852
âge,vieillir,acl,VERB,0.34027987718582153
mise,en,iobj,PRON,0.2740321159362793
mise,être,nmod,AUX,0.380887508392334
mise,bouteille,nmod,NOUN,0.4403437077999115
tunnel,ancien,amod,ADJ,0.3556775748729706
celui,tunnel,nmod,NOUN,0.36826905608177185
tunnel,militaire,amod,ADJ,0.36889657378196716
tunnel,récupérer,acl,VERB,0.38078659772872925
venir,stocker,advcl,VERB,0.39643797278404236
vin,vieux,amod,ADJ,0.5743369460105896
vin,riz,nmod,NOUN,0.6970666646957397
signifier,il,nsubj,PRON,0.191127747297287
tunnel,88,amod,NUM,0.11849471181631088
vieux,tout,amod,ADJ,0.4599543809890747
vieux,le,obj,DET,0.25522735714912415
vieux,distillerie,nmod,NOUN,0.37507790327072144
