consommer,il,nsubj:pass,PRON,0.24013449251651764
Thrace,oriental,amod,ADJ,0.30806922912597656
région,border,acl,VERB,0.31017741560935974
border,mer,obj,NOUN,0.4106428623199463
mer,Noire,nmod,PROPN,0.3964771032333374
poète,turc,amod,ADJ,0.3083763122558594
guerre,second,amod,ADJ,0.3896893262863159
guerre,mondial,amod,ADJ,0.3575284481048584
détester,il,nsubj,PRON,0.205217182636261
détester,plat,obj,NOUN,0.5956628918647766
détester,considérer,advcl,VERB,0.31105074286460876
nom,dérive,amod,NOUN,0.34229743480682373
nom,russe,nmod,NOUN,0.3519306480884552
signifier,qui,nsubj,PRON,0.35740232467651367
écrire,signifier,acl:relcl,VERB,0.32519838213920593
signifier,chou,obj,VERB,0.5418527722358704
préparer,il,nsubj:pass,PRON,0.2388487160205841
façon,suivre,acl,VERB,0.409710168838501
suivre,région,obj,NOUN,0.39385125041007996
projet,autre,amod,ADJ,0.43163830041885376
projet,Wikimedia,flat:name,PROPN,0.22586840391159058
