ébauche,article,nsubj,NOUN,0.2822878956794739
ébauche,concerner,acl,VERB,0.3116264045238495
concerner,gastronomie,obj,NOUN,0.4582444131374359
fromage,pomme,nmod,NOUN,0.6453050374984741
pomme,terre,nmod,NOUN,0.5521974563598633
pâte,base,nmod,NOUN,0.6559011340141296
base,pomme,nmod,NOUN,0.6038941740989685
spécialité,ce,nsubj,PRON,0.27255430817604065
spécialité,culinaire,amod,ADJ,0.5888378620147705
spécialité,aire,nmod,NOUN,0.39019620418548584
aire,autrichien,amod,ADJ,0.3613390028476715
spécialité,nom,nmod,NOUN,0.3583436608314514
contenir,préparation,nsubj,NOUN,0.5142475962638855
contenir,fromage,obj,NOUN,0.6223782300949097
cas,ce,nsubj,PRON,0.26963627338409424
spécialité,cas,nmod,NOUN,0.34317493438720703
devoir,nom,nsubj,NOUN,0.35043197870254517
paysan,travailler,acl,VERB,0.38448333740234375
récolte,pomme,nmod,NOUN,0.5658774971961975
servir,il,nsubj:pass,PRON,0.2595534026622772
faire,spécialité,nsubj:pass,NOUN,0.5486275553703308
spécialité,connaître,acl,VERB,0.47473910450935364
spécialité,Autriche,nmod,PROPN,0.35210397839546204
Autriche,intérieur,amod,ADJ,0.30680498480796814
Autriche,occidental,amod,ADJ,0.26380664110183716
crème,sur,amod,ADJ,0.5492756366729736
crème,cumin,nmod,NOUN,0.6573904156684875
