ébauche,article,nsubj,NOUN,0.2822878956794739
ébauche,concerner,acl,VERB,0.3116264045238495
concerner,cuisine,obj,NOUN,0.6019042730331421
cuisine,japonais,amod,ADJ,0.5706702470779419
pâtisserie,japonais,amod,ADJ,0.5042011737823486
spécialité,région,nmod,NOUN,0.438637375831604
composer,qui,nsubj,PRON,0.38022565841674805
composer,nom,obj,NOUN,0.34164559841156006
signifier,léger,amod,ADJ,0.4106399416923523
pâte,haricot,nmod,NOUN,0.6682611703872681
haricot,rouge,amod,ADJ,0.5174258351325989
préparer,on,nsubj,PRON,0.25031355023384094
préparer,le,obj,PRON,0.26756858825683594
pavé,long,amod,ADJ,0.4429844915866852
forme,pavé,nmod,NOUN,0.4753679037094116
pavé,rectangulaire,amod,ADJ,0.42918556928634644
gâteau,petit,amod,ADJ,0.605536699295044
gâteau,rond,amod,ADJ,0.5700496435165405
