ébauche,article,nsubj,NOUN,0.2822878956794739
dessert,ébauche,nsubj,NOUN,0.5115293264389038
ébauche,concerner,acl,VERB,0.3116264045238495
concerner,gastronomie,obj,NOUN,0.4582444131374359
dessert,turc,amod,ADJ,0.4426429271697998
pouvoir,il,nsubj,PRON,0.20678524672985077
préparer,il,nsubj:pass,PRON,0.2388487160205841
pouvoir,un,nsubj,DET,0.2418099194765091
un,variante,nmod,NOUN,0.25624987483024597
élaborer,il,nsubj:pass,PRON,0.22156742215156555
cuisine,palais,nmod,NOUN,0.5438603758811951
un,dessert,nmod,NOUN,0.30716654658317566
