ébauche,article,nsubj,NOUN,0.2822878956794739
titre,ébauche,nmod,NOUN,0.3631848990917206
ébauche,concerner,acl,VERB,0.3116264045238495
concerner,cuisine,obj,NOUN,0.6019042730331421
plat,saucisse,nmod,NOUN,0.6736431121826172
saucisse,traditionnel,amod,ADJ,0.6257117986679077
peuple,Asie,nmod,PROPN,0.32695847749710083
peuple,central,amod,ADJ,0.36551886796951294
plat,celui,nmod,PRON,0.5881165862083435
celui,origine,nmod,NOUN,0.3632277846336365
origine,turc,amod,ADJ,0.35142001509666443
composant,ce,nsubj,PRON,0.2556135356426239
composant,habituel,amod,ADJ,0.4254865050315857
préparer,plat,nsubj:pass,NOUN,0.6393706202507019
côte,cheval,nmod,NOUN,0.4286195933818817
pendre,dernier,nsubj:pass,ADJ,0.39129406213760376
cinq,sept,nmod,NUM,0.22684301435947418
purger,en,iobj,PRON,0.2635464072227478
pendre,purger,advcl,VERB,0.36730366945266724
purger,sang,obj,NOUN,0.4376008212566376
salé,lui,nsubj,PRON,0.5708019733428955
laver,intestin,nsubj:pass,NOUN,0.523890495300293
intestin,cheval,nmod,NOUN,0.46556219458580017
eau,saler,amod,ADJ,0.6469343900680542
remplir,il,nsubj:pass,PRON,0.2289210706949234
remplir,fermer,advcl,VERB,0.35787901282310486
fumée,épaisse,amod,NOUN,0.5009986758232117
50,60,nmod,NUM,0.1190352737903595
fumée,degré,nmod,NOUN,0.5100371837615967
douze,dix-huit,nmod,NUM,0.20797911286354065
cuire,servir,advcl,VERB,0.7172908186912537
effectuer,cuire,advcl,VERB,0.6834716200828552
heure,découper,acl,VERB,0.4900345504283905
rondelle,centimètre,nmod,NOUN,0.45350563526153564
centimètre,épaisseur,nmod,NOUN,0.36786043643951416
servir,il,nsubj:pass,PRON,0.2595534026622772
légume,saison,nmod,NOUN,0.6261534094810486
