ébauche,article,nsubj,NOUN,0.2822878956794739
ébauche,concerner,acl,VERB,0.3116264045238495
concerner,cuisine,obj,NOUN,0.6019042730331421
terme,générique,amod,ADJ,0.3720133900642395
terme,désigner,acl,VERB,0.3474477529525757
cuisine,persan,amod,ADJ,0.5018222332000732
substantif,mot,nsubj,NOUN,0.35567721724510193
substantif,verbe,nmod,NOUN,0.3036165237426758
signifier,repas,obj,NOUN,0.538386881351471
alternative,rare,amod,ADJ,0.3805882930755615
faire,référence,obj,NOUN,0.5014191269874573
cuisine,iranien,amod,ADJ,0.5532842874526978
polo,riz,appos,NOUN,0.5870060920715332
ingrédient,nombreux,amod,ADJ,0.53546541929245
utilisation,safran,nmod,NOUN,0.5554702877998352
caractériser,donner,advcl,VERB,0.3678223192691803
donner,caractère,obj,NOUN,0.42897918820381165
caractère,distinctif,amod,ADJ,0.3630911409854889
utiliser,sel,nsubj:pass,NOUN,0.672572135925293
utiliser,poivre,nsubj:pass,NOUN,0.6437354683876038
préparation,plat,nmod,NOUN,0.6514749526977539
