ébauche,article,nsubj,NOUN,0.2822878956794739
ébauche,concerner,acl,VERB,0.3116264045238495
concerner,cuisine,obj,NOUN,0.6019042730331421
cuisine,japonais,amod,ADJ,0.5706702470779419
sauce,sauce,nsubj,NOUN,0.6601590514183044
sauce,japonais,amod,ADJ,0.6575504541397095
sauce,type,nmod,NOUN,0.6670159101486206
apparent,qui,nsubj,PRON,0.37167420983314514
utilisation,mayonnaise,nmod,NOUN,0.5660882592201233
réaliser,lui,nsubj:pass,PRON,0.3865738809108734
réaliser,mélanger,advcl,VERB,0.5256962180137634
mélanger,ingrédient,obj,NOUN,0.6393055319786072
ingrédient,jaune,appos,NOUN,0.60291987657547
jaune,œuf,nmod,NOUN,0.529880940914154
jaune,vinaigre,nmod,NOUN,0.5905618071556091
vinaigre,riz,nmod,NOUN,0.6787238121032715
jaune,sucre,nmod,NOUN,0.6407406330108643
chauffer,bain,nmod,NOUN,0.5753459930419922
bain,marier,nmod,VERB,0.5239835381507874
consommer,lui,nsubj:pass,PRON,0.4317251145839691
