ébauche,article,nsubj,NOUN,0.2822878956794739
ébauche,concerner,acl,VERB,0.3116264045238495
concerner,cuisine,obj,NOUN,0.6019042730331421
mode,préparation,nmod,NOUN,0.47011834383010864
conservation,poisson,nmod,NOUN,0.6408313512802124
deux,tête,nmod,NOUN,0.387399822473526
arête,saler,amod,ADJ,0.5357956290245056
peine,fumé,amod,ADJ,0.49955132603645325
arête,froid,nmod,NOUN,0.4746067523956299
donne,qui,nsubj,PRON,0.3733636736869812
ce,donne,acl:relcl,VERB,0.27646374702453613
donne,couleur,obj,NOUN,0.4333280324935913
couleur,rouge,amod,ADJ,0.4709599018096924
servir,britannique,nsubj,NOUN,0.4972718358039856
servir,le,obj,PRON,0.28972163796424866
déjeuner,petit,amod,ADJ,0.5158843398094177
déjeuner,breakfast,appos,PROPN,0.4055546522140503
complément,œuf,nmod,NOUN,0.5269507169723511
œuf,bacon,nmod,NOUN,0.5769234895706177
manger,quel,obj,ADJ,0.5277132391929626
vendre,il,nsubj:pass,PRON,0.22951212525367737
vendre,conserve,advcl,VERB,0.4122926592826843
sachet,prêt,amod,ADJ,0.5074143409729004
