article,homonyme,amod,ADJ,0.20409615337848663
titre,voir,acl,VERB,0.35030439496040344
ébauche,article,nsubj,NOUN,0.2822878956794739
ébauche,concerner,acl,VERB,0.3116264045238495
concerner,bière,obj,NOUN,0.5114254951477051
présente,article,nsubj,NOUN,0.2784128487110138
présente,problème,obj,NOUN,0.3664552867412567
pouvoir,vous,nsubj,PRON,0.30848902463912964
améliorer,le,obj,PRON,0.2320554107427597
discuter,problème,obj,NOUN,0.29052117466926575
problème,page,nmod,NOUN,0.3307943642139435
page,discussion,nmod,NOUN,0.2841346561908722
filière,bière,amod,NOUN,0.5498121976852417
bière,canadien,amod,ADJ,0.5018169283866882
bière,Colombie,appos,PROPN,0.46933916211128235
Colombie,Britannique,flat:name,PROPN,0.20820041000843048
bière,léger,amod,ADJ,0.5588070154190063
bière,pourcent,appos,NOUN,0.4784844219684601
pourcent,alcool,nmod,NOUN,0.40186941623687744
écouler,rocheuse,obj,NOUN,0.3988535404205322
rocheuse,canadien,amod,ADJ,0.37240055203437805
expliquer,qui,nsubj,PRON,0.36643004417419434
ce,expliquer,acl:relcl,VERB,0.24588248133659363
expliquer,slogan,obj,NOUN,0.3328060507774353
slogan,bière,nmod,NOUN,0.48787596821784973
bière,glacier,nmod,NOUN,0.5327997207641602
slogan,compagnie,nmod,NOUN,0.3517850339412689
slogan,contenant,nmod,NOUN,0.3766612708568573
slogan,nom,nmod,NOUN,0.3113463819026947
écrire,glacier,obj,NOUN,0.4153805673122406
tire,bière,nsubj,NOUN,0.49240466952323914
tire,nom,obj,NOUN,0.3541008234024048
sein,parc,nmod,NOUN,0.3245164453983307
parc,provincial,amod,ADJ,0.2845316231250763
sein,situer,acl,VERB,0.3143557906150818
district,régional,amod,ADJ,0.26016730070114136
district,Central,nmod,PROPN,0.20202471315860748
district,situer,acl:relcl,VERB,0.28916075825691223
distinguer,marque,nsubj,NOUN,0.35309550166130066
marque,bière,nmod,NOUN,0.4928293526172638
distinguer,se,obj,PRON,0.15946196019649506
campagne,publicitaire,amod,ADJ,0.386489599943161
campagne,humoristique,amod,ADJ,0.40560850501060486
campagne,canadien,amod,ADJ,0.39103421568870544
campagne,anglais,amod,ADJ,0.38455989956855774
campagne,entourer,acl,VERB,0.4390784204006195
présenter,on,nsubj,PRON,0.2163243591785431
présenter,y,iobj,PRON,0.16996942460536957
