devoir,titre,nsubj,NOUN,0.3640761375427246
signifier,gâteau,obj,NOUN,0.5864222645759583
emprunt,langue,nmod,NOUN,0.4162692427635193
langue,anglais,amod,ADJ,0.3740086853504181
type,pâtisserie,nmod,NOUN,0.5433061718940735
pâtisserie,origine,nmod,NOUN,0.5304644107818604
origine,tchèque,amod,ADJ,0.32776427268981934
fabriquer,il,nsubj:pass,PRON,0.22255204617977142
pâte,levure,nmod,NOUN,0.6334995031356812
comprendre,parfum,nsubj,NOUN,0.4847836494445801
parfum,courant,amod,ADJ,0.4736008048057556
comprendre,pâte,obj,NOUN,0.6481838226318359
fromage,blanc,amod,ADJ,0.5954660177230835
confiture,fruit,nmod,NOUN,0.5596624612808228
fruit,pavot,nmod,NOUN,0.5175831913948059
confiture,mélanger,acl,VERB,0.6649335622787476
provenir,nom,nsubj,NOUN,0.3248898983001709
signifier,qui,nsubj,PRON,0.35740232467651367
signifier,cercle,obj,NOUN,0.3811619281768799
région,États-Unis,nmod,PROPN,0.32441046833992004
contenir,qui,nsubj,PRON,0.39169231057167053
région,contenir,acl:relcl,VERB,0.4531489908695221
contenir,saucisse,obj,NOUN,0.5967198014259338
viande,autre,amod,ADJ,0.70782470703125
utiliser,appeler,advcl,VERB,0.32672014832496643
pâte,même,amod,ADJ,0.6605842113494873
utiliser,pâte,nsubj:pass,NOUN,0.6445064544677734
arriver,qui,nsubj,PRON,0.389516144990921
arriver,fabriquer,advcl,VERB,0.43783020973205566
installer,qui,nsubj,PRON,0.37871649861335754
tchèque,installer,acl:relcl,VERB,0.33085721731185913
populaire,dessert,nsubj,NOUN,0.5495335459709167
party,États-Unis,nmod,PROPN,0.33064746856689453
Cedar,Rapids,flat:name,PROPN,0.13753485679626465
introduire,où,iobj,PRON,0.16404952108860016
introduire,lui,nsubj:pass,PRON,0.3690091371536255
servir,lui,nsubj:pass,PRON,0.4226152002811432
repas,église,nmod,NOUN,0.5223930478096008
jour,tout,amod,ADJ,0.47959965467453003
aliment,jour,nmod,NOUN,0.5512811541557312
transmettre,recette,nsubj:pass,NOUN,0.6048019528388977
certain,inclure,acl,VERB,0.3562471270561218
inclure,épice,obj,NOUN,0.6371517777442932
noix,muscade,nmod,NOUN,0.5651988983154297
pouvoir,il,nsubj,PRON,0.20678524672985077
fromage,frais,amod,ADJ,0.55152428150177
graine,pavot,nmod,NOUN,0.511852502822876
garniture,autre,amod,ADJ,0.5940848588943481
pouvoir,organiser,advcl,VERB,0.32520562410354614
année,fête,nmod,NOUN,0.39955803751945496
marathon,ville,obj,NOUN,0.39614784717559814
ville,américain,amod,ADJ,0.37081214785575867
New,dont,nmod,PRON,0.25012168288230896
New,Prague,flat:name,PROPN,0.16265910863876343
organiser,organiser,advcl,VERB,0.2697533965110779
organiser,célébration,obj,NOUN,0.3605535328388214
célébration,annuel,amod,ADJ,0.35685139894485474
célébration,festival,nmod,NOUN,0.36326393485069275
revendiquer,ville,nsubj,NOUN,0.35190609097480774
ville,Nebraska,appos,PROPN,0.29460448026657104
ville,Minnesota,appos,PROPN,0.2836032211780548
revendiquer,titre,obj,NOUN,0.3142130970954895
titre,capitale,nmod,NOUN,0.3902871608734131
capitale,mondial,amod,ADJ,0.36470940709114075
prétendre,Prague,nsubj,PROPN,0.2551916539669037
Prague,Nebraska,nmod,PROPN,0.18850694596767426
revendiquer,Caldwell,nsubj,PROPN,0.18010714650154114
exister,populaire,advcl,ADJ,0.3662954866886139
exister,ceinture,obj,NOUN,0.38672906160354614
ceinture,tchèque,amod,ADJ,0.3653068244457245
développer,qui,nsubj,PRON,0.3802565336227417
populaire,qui,nsubj,PRON,0.3840011954307556
utiliser,il,nsubj,PRON,0.21459734439849854
utiliser,pain,obj,NOUN,0.6530843377113342
pain,similaire,amod,ADJ,0.6296041011810303
maillon,saucisse,nmod,NOUN,0.5307616591453552
saucisse,haché,amod,ADJ,0.5777508616447449
appeler,personne,nsubj,NOUN,0.31622186303138733
appeler,le,obj,PRON,0.22547630965709686
proche,lui,nsubj,PRON,0.36165812611579895
pouvoir,proche,advcl,ADJ,0.34063223004341125
porc,in,amod,ADJ,0.2813292443752289
pouvoir,lui,nsubj,PRON,0.35368531942367554
contenir,fromage,obj,NOUN,0.6223782300949097
œuf,saucisse,amod,NOUN,0.570290744304657
pomme,terre,nmod,NOUN,0.5521974563598633
inventer,colon,nsubj,NOUN,0.3560067415237427
colon,tchèque,amod,ADJ,0.34355324506759644
inventer,avoir,advcl,VERB,0.3494117558002472
avoir,immigré,obj,NOUN,0.34043198823928833
