ébauche,article,nsubj,NOUN,0.2822878956794739
ébauche,concerner,acl,VERB,0.3116264045238495
concerner,cuisine,obj,NOUN,0.6019042730331421
cuisine,algérien,amod,ADJ,0.5674509406089783
pâtisserie,algérien,amod,ADJ,0.4865354895591736
pâtisserie,préparer,acl,VERB,0.6242232322692871
mois,ramadan,nmod,NOUN,0.32651466131210327
appellation,autre,amod,ADJ,0.4219987392425537
exister,appellation,obj,NOUN,0.3351180851459503
gâteau,ce,nsubj,PRON,0.34807369112968445
cuire,gâteau,nsubj,NOUN,0.771659255027771
gâteau,base,nmod,NOUN,0.642233669757843
sorte,pâte,nmod,NOUN,0.6653091311454773
envers,plateau,nmod,NOUN,0.3694038391113281
plateau,cuivre,nmod,NOUN,0.5128302574157715
cuivre,rouge,amod,ADJ,0.50681471824646
plateau,feu,nmod,NOUN,0.5626621842384338
disposer,pâte,nsubj:pass,NOUN,0.6455020904541016
faire,on,nsubj,PRON,0.27258560061454773
forme,cercle,nmod,NOUN,0.4559724032878876
cercle,plateau,nmod,NOUN,0.4302765130996704
faire,partir,advcl,VERB,0.45994114875793457
partie,externe,amod,ADJ,0.4196404218673706
partie,centre,nmod,NOUN,0.4414893388748169
commencer,pâte,nsubj,NOUN,0.6424925923347473
faire,commencer,advcl,VERB,0.4585605561733246
décolle,on,nsubj,PRON,0.2278270423412323
décolle,le,obj,DET,0.24486269056797028
faire,farce,nsubj,NOUN,0.6091134548187256
pouvoir,faire,advcl,VERB,0.4381212294101715
faire,amande,obj,NOUN,0.6147186160087585
mélange,on,nsubj,PRON,0.2670455276966095
amande,mélange,acl:relcl,NOUN,0.6074174642562866
eau,fleur,nmod,NOUN,0.5818017721176147
eau,oranger,acl,VERB,0.5439842939376831
pouvoir,on,nsubj,PRON,0.21867145597934723
cuire,pouvoir,advcl,VERB,0.6916802525520325
fruit,autre,amod,ADJ,0.5194652080535889
mélange,fruit,nmod,NOUN,0.5439257025718689
fruit,sec,amod,ADJ,0.5058633685112
arrose,cuire,advcl,VERB,0.6784375905990601
beurre,clarifier,acl,VERB,0.647570013999939
feu,doux,amod,ADJ,0.5531697273254395
pouvoir,il,nsubj,PRON,0.20678524672985077
four,moule,nmod,NOUN,0.6412545442581177
moule,cuivre,nmod,NOUN,0.5694671273231506
couvercle,spécial,amod,ADJ,0.5488216280937195
moule,autre,amod,ADJ,0.5429171323776245
arrose,on,nsubj,PRON,0.24122288823127747
arrose,le,obj,DET,0.26312512159347534
arrose,sirop,nmod,NOUN,0.568633496761322
sirop,miel,nmod,NOUN,0.6070594191551208
fleur,oranger,acl,VERB,0.46330124139785767
eau,envie,nmod,NOUN,0.5741369128227234
cheveu,ange,nmod,NOUN,0.3805115818977356
développer,fabrication,nsubj:pass,NOUN,0.44443002343177795
fabrication,industriel,amod,ADJ,0.4401054084300995
fabriquer,développer,advcl,VERB,0.4036504030227661
pouvoir,taille,nsubj,NOUN,0.4116746485233307
avoir,fabrication,obj,NOUN,0.40951207280158997
fabrication,manuel,amod,ADJ,0.43008777499198914
spécialité,pâtisserie,nsubj,NOUN,0.5684391260147095
pâtisserie,excellence,nmod,NOUN,0.5449619293212891
spécialité,répandre,amod,ADJ,0.49101537466049194
spécialité,attester,acl,VERB,0.3851514160633087
livre,recette,nmod,NOUN,0.5988067388534546
recette,cuisine,nmod,NOUN,0.6953886151313782
recette,algérien,amod,ADJ,0.5719013810157776
art,culinaire,amod,ADJ,0.4133707284927368
