ébauche,article,nsubj,NOUN,0.2822878956794739
ébauche,concerner,acl,VERB,0.3116264045238495
concerner,alimentation,obj,NOUN,0.41045650839805603
gâteau,nom,nsubj,NOUN,0.47057050466537476
nom,plat,nmod,NOUN,0.5238007307052612
plat,pomme,nmod,NOUN,0.6887202262878418
pomme,terre,nmod,NOUN,0.5521974563598633
pomme,plat,amod,ADJ,0.6887202262878418
terme,fréquent,amod,ADJ,0.39179927110671997
gâteau,pomme,nmod,NOUN,0.6497973203659058
mets,national,amod,ADJ,0.46910542249679565
mets,lituanien,amod,ADJ,0.44154632091522217
ingrédient,principal,amod,ADJ,0.5312119126319885
pomme,ingrédient,nsubj,NOUN,0.6519409418106079
pomme,bacon,nmod,NOUN,0.6214152574539185
pomme,lait,nmod,NOUN,0.6407067775726318
pouvoir,il,nsubj,PRON,0.20678524672985077
poivre,noir,amod,ADJ,0.5682362914085388
feuille,laurier,nmod,NOUN,0.49195384979248047
compote,pomme,nmod,NOUN,0.5899955630302429
crème,sur,amod,ADJ,0.5492756366729736
gras,bacon,nmod,NOUN,0.5921825170516968
consommer,mets,obj,NOUN,0.5310073494911194
mets,similaire,amod,ADJ,0.47460684180259705
mets,exister,amod,VERB,0.4768250286579132
Biélorussie,pomme,nmod,NOUN,0.4972909688949585
