ébauche,article,nsubj,NOUN,0.2822878956794739
ébauche,concerner,acl,VERB,0.3116264045238495
concerner,cuisine,obj,NOUN,0.6019042730331421
cuisine,tunisien,amod,ADJ,0.5652143359184265
pouvoir,pâtisserie,nsubj,NOUN,0.5387836694717407
pâtisserie,tunisien,amod,ADJ,0.4781906008720398
pâtisserie,base,nmod,NOUN,0.5862658619880676
base,farine,nmod,NOUN,0.6549217104911804
pâtisserie,sucre,nmod,NOUN,0.6871504783630371
sucre,glace,nmod,NOUN,0.6416636109352112
présenter,pouvoir,advcl,VERB,0.34418225288391113
eau,floral,amod,ADJ,0.5523550510406494
eau,rose,nmod,NOUN,0.5769599676132202
spécialité,ville,nmod,NOUN,0.4215305745601654
autre,tout,amod,ADJ,0.48784947395324707
forme,anneau,nmod,NOUN,0.4418279528617859
demande,qui,nsubj,PRON,0.3841525912284851
pâtisserie,demande,acl:relcl,VERB,0.5659977197647095
cuisine,service,nmod,NOUN,0.6125615835189819
service,souverain,nmod,NOUN,0.36346709728240967
faire,légende,nsubj,NOUN,0.4870608150959015
remonter,existence,obj,NOUN,0.37770652770996094
utiliser,qui,nsubj,PRON,0.40232911705970764
utiliser,gâteau,obj,NOUN,0.6167781949043274
or,cacher,amod,VERB,0.2113502025604248
difficulté,tout,amod,ADJ,0.488569438457489
pâtisserie,luxe,nmod,NOUN,0.4724714457988739
travailler,pâte,obj,NOUN,0.626014232635498
entourer,qui,nsubj,PRON,0.38718581199645996
travailler,entourer,acl:relcl,VERB,0.3746923804283142
entourer,anneau,obj,NOUN,0.3841687738895416
anneau,central,amod,ADJ,0.3791966736316681
anneau,farce,nmod,NOUN,0.5480005145072937
anneau,poudre,nmod,NOUN,0.5297542214393616
poudre,amande,nmod,NOUN,0.5675561428070068
devenir,lui,nsubj,PRON,0.37367820739746094
entourer,devenir,advcl,VERB,0.3711124360561371
feuille,papier,nmod,NOUN,0.48627984523773193
donne,qui,nsubj,PRON,0.3733636736869812
ce,donne,acl:relcl,VERB,0.27646374702453613
donne,nom,obj,NOUN,0.34626609086990356
utiliser,type,obj,NOUN,0.44809409976005554
type,farine,nmod,NOUN,0.6399734616279602
farine,blé,nmod,NOUN,0.577633798122406
blé,blanc,amod,ADJ,0.5486685037612915
confectionner,utiliser,advcl,VERB,0.44779282808303833
utiliser,farine,obj,NOUN,0.6612628102302551
farine,spécial,amod,ADJ,0.6807939410209656
grain,fin,amod,NOUN,0.5290239453315735
fondre,beurre,nsubj:pass,NOUN,0.6409372687339783
feu,doux,amod,ADJ,0.5531697273254395
recette,autre,amod,ADJ,0.6219144463539124
utiliser,ancien,iobj,ADJ,0.3843446373939514
recette,utiliser,acl:relcl,VERB,0.6267696022987366
place,beurre,nmod,NOUN,0.6988378167152405
ajouter,on,nsubj,PRON,0.24034573137760162
recette,ajouter,acl:relcl,VERB,0.6382197737693787
ajouter,eau,obj,NOUN,0.5730634927749634
eau,chaud,amod,ADJ,0.6119096279144287
40,200,nmod,NUM,0.16554085910320282
kilo,farine,nmod,NOUN,0.609381914138794
pâte,ferme,amod,ADJ,0.6246312260627747
pâte,obtenir,acl,VERB,0.6281460523605347
tremper,faciliter,advcl,VERB,0.5021394491195679
faciliter,opération,obj,NOUN,0.35325926542282104
tremper,pâte,nsubj:pass,NOUN,0.6615660190582275
deux,trois,nmod,NUM,0.2621156573295593
eau,ce,nmod,PRON,0.4450995624065399
ce,devenir,acl:relcl,VERB,0.26889240741729736
reposer,pâte,obj,NOUN,0.6404100060462952
permettre,heure,nsubj,NOUN,0.40042248368263245
reposer,permettre,advcl,VERB,0.3928983211517334
opération,suivant,amod,ADJ,0.3517395555973053
étaler,pâte,nsubj:pass,NOUN,0.6089464426040649
épaisseur,dépasser,acl,VERB,0.3966311514377594
dépasser,millimètre,obj,NOUN,0.32422173023223877
poser,farce,nsubj:pass,NOUN,0.5647832155227661
farce,constituer,acl,VERB,0.5474509000778198
poudre,sucre,nmod,NOUN,0.6574808955192566
poudre,eau,nmod,NOUN,0.6027284264564514
pâte,fin,amod,ADJ,0.6278598308563232
pâte,feuille,nmod,NOUN,0.6251145601272583
sceller,boudin,nsubj:pass,NOUN,0.5415728092193604
boudin,former,acl,VERB,0.5308270454406738
anneau,petit,amod,ADJ,0.4679594039916992
four,doux,amod,ADJ,0.6533048152923584
devoir,il,nsubj,PRON,0.2228751927614212
rester,blanc,obj,ADJ,0.485847145318985
projet,autre,amod,ADJ,0.43163830041885376
projet,Wikimedia,flat:name,PROPN,0.22586840391159058
