modifier,code,obj,NOUN,0.2713337242603302
modifier,Wikidata,nmod,PROPN,0.23294761776924133
concentrer,traditionnel,amod,ADJ,0.48325231671333313
concentrer,issu,acl,VERB,0.34561654925346375
originaire,qui,nsubj,PRON,0.3653098940849304
lait,originaire,acl:relcl,ADJ,0.5623508095741272
montagne,Liban,nmod,PROPN,0.3049256205558777
Liban,plat,appos,NOUN,0.5279332399368286
plat,typique,amod,ADJ,0.6110854148864746
plat,cuisine,nmod,NOUN,0.6855981349945068
cuisine,syrien,amod,ADJ,0.4778043031692505
commun,plat,nsubj,NOUN,0.5883481502532959
pays,autre,amod,ADJ,0.3826272487640381
pays,Levant,nmod,PROPN,0.29736414551734924
commun,préparer,advcl,VERB,0.505437433719635
lait,croire,acl,VERB,0.5760230422019958
action,bactérie,nmod,NOUN,0.4239500164985657
lait,lait,nmod,NOUN,0.5270234942436218
lait,chèvre,nmod,NOUN,0.5804318785667419
fabriquer,il,nsubj:pass,PRON,0.22255204617977142
industrie,laitier,amod,ADJ,0.49775606393814087
fabriquer,spécialité,obj,NOUN,0.5157453417778015
spécialité,régional,amod,ADJ,0.4149852991104126
spécialité,Liban,nmod,PROPN,0.32888051867485046
tradition,dont,nmod,PRON,0.42273086309432983
millénaire,tradition,nsubj,NOUN,0.43496155738830566
croire,lait,nsubj,NOUN,0.5760230422019958
sel,gros,amod,ADJ,0.6529003977775574
évacuer,humidité,nsubj:pass,NOUN,0.3963378369808197
humidité,lait,nmod,NOUN,0.5822058320045471
terre,cuire,acl,VERB,0.7479885220527649
altitude,village,nmod,NOUN,0.31638017296791077
produire,où,iobj,PRON,0.17580600082874298
produire,lait,nsubj,NOUN,0.5710331201553345
village,produire,acl:relcl,VERB,0.4560305178165436
altitude,Ain,appos,PROPN,0.13396823406219482
transformer,lait,nsubj,NOUN,0.5772222280502319
falloir,transformer,advcl,VERB,0.34961017966270447
disponible,spécialité,nsubj,NOUN,0.4239382743835449
commerce,grand,amod,ADJ,0.4625501036643982
commerce,raison,nmod,NOUN,0.4939282536506653
raison,rareté,nmod,NOUN,0.3737662434577942
rareté,lait,nmod,NOUN,0.5680112838745117
lait,disponible,amod,ADJ,0.5558533072471619
maison,source,nmod,NOUN,0.49450886249542236
dr,Antoine,appos,PROPN,0.05783533677458763
Antoine,Haddad,flat:name,PROPN,0.14692288637161255
tradition,ancestral,amod,ADJ,0.42683303356170654
Israël,Palestine,nmod,PROPN,0.20632851123809814
issu,il,nsubj:pass,PRON,0.24515052139759064
bouillir,issu,advcl,VERB,0.4999155104160309
outre,peau,nmod,NOUN,0.49544090032577515
peau,permettre,acl,VERB,0.4715913236141205
permettre,évaporation,obj,NOUN,0.4346195161342621
évaporation,partie,nmod,NOUN,0.48503169417381287
évaporation,production,nmod,NOUN,0.47086822986602783
production,domestique,amod,ADJ,0.47276726365089417
bouillir,lait,nsubj:pass,NOUN,0.640518307685852
bouillir,détruire,advcl,VERB,0.570858895778656
détruire,germe,obj,NOUN,0.43901345133781433
refroidissement,45,nmod,NUM,0.1502477079629898
refroidissement,degré,nmod,NOUN,0.38329505920410156
refroidissement,c,nmod,NOUN,0.215724378824234
15,20,nmod,NUM,0.09470409154891968
faire,concentration,nsubj,NOUN,0.5140055418014526
méthode,Syrie,nmod,PROPN,0.3656940162181854
environ,pourcent,nmod,NOUN,0.27884265780448914
pourcent,matière,nmod,NOUN,0.35931089520454407
matière,sec,amod,ADJ,0.5058624148368835
environ,m,appos,NOUN,0.0823146253824234
devoir,premier,nsubj,ADJ,0.3712500333786011
conserver,devoir,advcl,VERB,0.3879431188106537
délai,semaine,nmod,NOUN,0.3563480079174042
conserver,second,nsubj:pass,ADJ,0.4259081780910492
huile,végétal,amod,ADJ,0.6245469450950623
huile,température,nmod,NOUN,0.5921926498413086
température,ambiant,amod,ADJ,0.3996376097202301
délai,an,nmod,NOUN,0.1351415514945984
lait,brebis,nmod,PRON,0.5062044858932495
faire,savoir,advcl,VERB,0.4521370828151703
commun,élevage,nsubj,NOUN,0.44510897994041443
pays,chaud,amod,ADJ,0.47079482674598694
utiliser,lait,nsubj:pass,NOUN,0.5873354077339172
lait,vache,nmod,NOUN,0.5106161832809448
disponibilité,grand,amod,ADJ,0.3840858042240143
raison,disponibilité,nmod,NOUN,0.35237082839012146
année,tout,amod,ADJ,0.44576963782310486
disponibilité,année,nmod,NOUN,0.30890461802482605
dépasser,consommation,nsubj,NOUN,0.4255988299846649
consommation,lait,nmod,NOUN,0.5781863927841187
dépasser,celui,obj,PRON,0.36702343821525574
industrie,produit,appos,NOUN,0.4369569718837738
frais,disponible,amod,ADJ,0.3881168067455292
industrie,commerce,nmod,NOUN,0.4134857654571533
consommer,servir,advcl,VERB,0.5450728535652161
verse,on,nsubj,PRON,0.2586521804332733
huile,olive,nmod,NOUN,0.573360800743103
olive,sel,nmod,NOUN,0.6919840574264526
menthe,rouge,amod,ADJ,0.5449036359786987
menthe,sécher,amod,VERB,0.6150153279304504
mange,on,nsubj,PRON,0.29129424691200256
mange,le,obj,DET,0.33426445722579956
mange,pain,nmod,NOUN,0.6500235199928284
faire,il,nsubj,PRON,0.26467984914779663
faire,partie,obj,NOUN,0.4993119537830353
plat,pouvoir,acl,VERB,0.6014189124107361
disposer,exister,advcl,VERB,0.36204126477241516
exister,yaourt,obj,NOUN,0.533007800579071
yaourt,égoutter,amod,ADV,0.5799387693405151
yaourt,nommer,acl,VERB,0.5134344696998596
yaourt,traditionnellement,flat:name,ADV,0.5564767122268677
disposer,on,nsubj,PRON,0.23802237212657928
laisse,on,nsubj,PRON,0.23340636491775513
égoutter,sérum,obj,NOUN,0.48386070132255554
laisse,nuit,obj,NOUN,0.41799044609069824
utiliser,extraction,nsubj:pass,NOUN,0.4412424862384796
extraction,sérum,nmod,NOUN,0.42563003301620483
extraction,améliorer,acl,VERB,0.395940363407135
améliorer,conservation,obj,NOUN,0.39128851890563965
conservation,produit,nmod,NOUN,0.45330891013145447
extraction,Turquie,nmod,PROPN,0.3695202171802521
utiliser,yaourt,nsubj:pass,NOUN,0.5693710446357727
yaourt,lait,appos,NOUN,0.5709078907966614
préparer,soupe,obj,NOUN,0.6802350282669067
yaourt,liquide,amod,ADJ,0.5913215279579163
vendre,produit,nsubj:pass,NOUN,0.3882876932621002
nom,yaourt,nmod,NOUN,0.4484063684940338
nom,grecque,nmod,NOUN,0.3656470775604248
un,composé,nmod,NOUN,0.24152308702468872
composé,aromatique,amod,ADJ,0.45553839206695557
aromatique,majeur,amod,ADJ,0.4484884440898895
composé,yaourt,nmod,NOUN,0.5214236378669739
concentration,variable,amod,ADJ,0.40510043501853943
concentration,suivre,acl,VERB,0.3422767221927643
suivre,méthode,obj,NOUN,0.3939722776412964
méthode,production,nmod,NOUN,0.47401756048202515
yaourt,chaud,amod,ADJ,0.6151577234268188
composé,obtenir,advcl,VERB,0.3761202096939087
utiliser,bactérie,nsubj:pass,NOUN,0.460653692483902
bactérie,spécifique,amod,ADJ,0.4436453580856323
bactérie,yaourt,nmod,NOUN,0.548062264919281
utiliser,produire,advcl,VERB,0.4032069444656372
fait,concentration,nmod,NOUN,0.46048465371131897
retrouver,nombre,nsubj,NOUN,0.3422164022922516
nombre,bactérie,nmod,NOUN,0.4028702974319458
bactérie,viable,amod,ADJ,0.37252190709114075
teneur,élevé,amod,ADJ,0.40474656224250793
teneur,ordre,nmod,NOUN,0.3796211779117584
ordre,milliard,nmod,NOUN,0.25754332542419434
ordre,chacun,nmod,PRON,0.32111304998397827
chacun,lui,nmod,PRON,0.37360334396362305
proportion,même,amod,ADJ,0.4425625503063202
proportion,pourcent,nmod,NOUN,0.28373271226882935
projet,autre,amod,ADJ,0.43163830041885376
projet,Wikimedia,flat:name,PROPN,0.22586840391159058
projet,modèle,appos,NOUN,0.33368217945098877
projet,palette,appos,NOUN,0.41661331057548523
