plat,titre,nsubj,NOUN,0.5815905928611755
plat,viande,nmod,NOUN,0.7352131009101868
viande,typique,amod,ADJ,0.7086896896362305
viande,cuisine,nmod,NOUN,0.7648585438728333
un,ce,nsubj,PRON,0.2269115000963211
un,plat,nmod,NOUN,0.3950105309486389
plat,représentatif,amod,ADJ,0.580371081829071
représentatif,gastronomie,nmod,NOUN,0.476529061794281
plat,communauté,nmod,NOUN,0.6063907742500305
patte,porc,nmod,NOUN,0.5807546973228455
pomme,terre,nmod,NOUN,0.5521974563598633
célébration,carnaval,nmod,NOUN,0.3908065855503082
période,meilleur,amod,ADJ,0.43801888823509216
pouvoir,on,nsubj,PRON,0.21867145597934723
trouver,le,obj,PRON,0.24510739743709564
restaurant,meilleur,amod,ADJ,0.4749116003513336
restaurant,Galice,nmod,PROPN,0.41418924927711487
reste,Espagne,nmod,PROPN,0.40578094124794006
rappeler,il,nsubj,PRON,0.20031483471393585
aspect,cuisine,nmod,NOUN,0.6348264217376709
cuisine,allemand,amod,ADJ,0.5704458951950073
cuisine,épaule,appos,NOUN,0.5657652020454407
épaule,porc,nmod,NOUN,0.551017165184021
ingrédient,principal,amod,ADJ,0.5312119126319885
rappeler,produit,advcl,NOUN,0.40121015906333923
produit,dériver,acl,VERB,0.4443974494934082
produit,résulter,acl,VERB,0.3386901915073395
procès,extrémité,nmod,NOUN,0.33206918835639954
apparaître,fleur,obj,NOUN,0.49177369475364685
tige,gros,amod,ADJ,0.47500520944595337
atteindre,épaisseur,obj,NOUN,0.3721107244491577
épaisseur,pouce,nmod,NOUN,0.3771075904369354
sortir,dont,iobj,PRON,0.4184314012527466
épaisseur,sortir,acl:relcl,VERB,0.44673261046409607
sortir,feuille,obj,NOUN,0.5024317502975464
accompagner,on,nsubj,PRON,0.21783243119716644
accompagner,assiette,obj,NOUN,0.607036828994751
réaliser,cuisson,obj,NOUN,0.7168045043945312
