article,homonyme,amod,ADJ,0.20409615337848663
ébauche,article,nsubj,NOUN,0.2822878956794739
ébauche,concerner,acl,VERB,0.3116264045238495
concerner,cuisine,obj,NOUN,0.6019042730331421
plat,traditionnel,amod,ADJ,0.6021727323532104
plat,Laos,nmod,PROPN,0.5109204649925232
plat,nord-est,appos,NOUN,0.5746797919273376
nord-est,Thaïlande,nmod,PROPN,0.30233266949653625
consommer,on,nsubj,PRON,0.24961718916893005
exister,en,iobj,PRON,0.23324280977249146
exister,variété,obj,NOUN,0.42124420404434204
projet,autre,amod,ADJ,0.43163830041885376
variété,projet,nmod,NOUN,0.4613538086414337
projet,Wikimedia,flat:name,PROPN,0.22586840391159058
