titre,Lapin,nmod,PROPN,0.3758791387081146
ébauche,article,nsubj,NOUN,0.2822878956794739
ébauche,concerner,acl,VERB,0.3116264045238495
concerner,gastronomie,obj,NOUN,0.4582444131374359
préparation,lapin,nsubj,NOUN,0.5954452157020569
préparation,culinaire,amod,ADJ,0.6475791931152344
préparation,traditionnel,amod,ADJ,0.6248403787612915
préparation,belge,amod,ADJ,0.3872479796409607
préparation,originaire,amod,ADJ,0.5072655081748962
préparation,ville,nmod,NOUN,0.47419407963752747
ville,Tournai,nmod,PROPN,0.28012558817863464
manger,qui,nsubj,PRON,0.5110785961151123
préparation,manger,acl:relcl,VERB,0.6537630558013916
préparation,appeler,acl,VERB,0.44614920020103455
préparation,lundi,nmod,NOUN,0.38370323181152344
lundi,perdre,acl,VERB,0.38496774435043335
recette,base,nmod,NOUN,0.6212873458862305
ajouter,y,iobj,PRON,0.19247578084468842
ajouter,oignon,obj,NOUN,0.5862674713134766
utiliser,bière,nsubj:pass,NOUN,0.555745005607605
population,pauvre,amod,ADJ,0.3535788655281067
ajouter,on,nsubj,PRON,0.24034573137760162
servir,tout,nsubj,PRON,0.5431037545204163
servir,se,obj,PRON,0.21368691325187683
pomme,terre,nmod,NOUN,0.5521974563598633
pomme,cuire,acl,VERB,0.7674765586853027
pomme,vapeur,nmod,NOUN,0.633141815662384
