pain,épice,nmod,NOUN,0.6975365281105042
pain,forme,nmod,NOUN,0.6652709245681763
forme,cœur,nmod,NOUN,0.44927743077278137
cœur,fabriquer,acl,VERB,0.43193647265434265
nord,Croatie,nmod,PROPN,0.30603131651878357
servir,certain,nsubj,PRON,0.49566394090652466
servir,décoration,obj,NOUN,0.5602684020996094
pouvoir,autre,amod,ADJ,0.4287107586860657
inscrire,pouvoir,advcl,VERB,0.28029343485832214
déguster,accompagner,acl,VERB,0.5239518880844116
boisson,base,nmod,NOUN,0.582430362701416
base,miel,nmod,NOUN,0.6315479874610901
miel,vendre,acl,VERB,0.5693800449371338
boisson,art,appos,NOUN,0.4580821096897125
art,pain,nmod,NOUN,0.5886206030845642
pain,Croatie,nmod,PROPN,0.613250195980072
Croatie,nord,nmod,NOUN,0.30603131651878357
UNESCO,liste,nmod,NOUN,0.2520311176776886
liste,représentatif,amod,ADJ,0.33199962973594666
liste,patrimoine,nmod,NOUN,0.36366480588912964
patrimoine,culturel,amod,ADJ,0.32174181938171387
liste,immatériel,amod,ADJ,0.35983046889305115
naître,tradition,nsubj:pass,NOUN,0.3953188359737396
tradition,pain,nmod,NOUN,0.6659287214279175
âge,monastère,nmod,NOUN,0.3020002245903015
monastère,Europe,nmod,PROPN,0.2589508593082428
Europe,central,amod,ADJ,0.3397465944290161
gens,peuple,nmod,NOUN,0.30705884099006653
gagner,lui,nsubj,PRON,0.3676114082336426
gagner,Croatie,obj,PROPN,0.32129859924316406
mentionner,nom,nsubj:pass,NOUN,0.31291988492012024
nom,fabricant,nmod,NOUN,0.31251758337020874
fabricant,pain,nmod,NOUN,0.6273466944694519
document,écrire,acl,VERB,0.3519207239151001
différencier,façon,nsubj,NOUN,0.426035612821579
façon,décorer,acl,VERB,0.49608370661735535
décorer,produit,obj,NOUN,0.4747815430164337
produit,pain,nmod,NOUN,0.6394803524017334
remplacer,moule,nsubj:pass,NOUN,0.519413411617279
moule,bois,nmod,NOUN,0.5903263688087463
moule,utiliser,acl,VERB,0.5321923494338989
fin,siècle,nmod,NOUN,0.42949986457824707
fin,moule,nmod,NOUN,0.5540387034416199
moule,métal,nmod,NOUN,0.5403277277946472
rester,forme,nsubj:pass,NOUN,0.45280683040618896
forme,moule,nmod,NOUN,0.5330517888069153
changer,décoration,nsubj,NOUN,0.4977298676967621
rester,changer,advcl,VERB,0.3960055410861969
influence,style,nmod,NOUN,0.3887556791305542
influence,renaissance,nmod,NOUN,0.3348900079727173
renaissance,baroque,amod,ADJ,0.3417944610118866
forme,nouveau,amod,ADJ,0.4727930724620819
apparaître,forme,nsubj,NOUN,0.4333614110946655
compte,Croatie,nsubj,PROPN,0.2812071442604065
compte,trentaine,obj,NOUN,0.3133822977542877
trentaine,pain,nmod,NOUN,0.6505780220031738
fabriquer,artisan,nsubj,NOUN,0.38308823108673096
fabriquer,gâteau,obj,NOUN,0.61696457862854
gâteau,forme,nmod,NOUN,0.6106524467468262
forme,couronne,nmod,NOUN,0.4354783892631531
fabriquer,confiserie,obj,NOUN,0.5091029405593872
boisson,miel,nmod,NOUN,0.6351240873336792
façonner,pain,nsubj:pass,NOUN,0.652798056602478
fabriquer,façonner,advcl,VERB,0.44215577840805054
aide,colorant,nmod,NOUN,0.4990618824958801
colorant,alimentaire,amod,ADJ,0.5734753012657166
fabriquer,différence,obj,NOUN,0.4565058648586273
différence,pain,nmod,NOUN,0.6514250040054321
pays,autre,amod,ADJ,0.3826272487640381
fabricant,recette,nsubj,NOUN,0.5901896357536316
recette,Croatie,nmod,PROPN,0.5184623003005981
fabricant,tout,amod,ADJ,0.47406741976737976
mettre,qui,nsubj,PRON,0.4215313494205475
fabricant,mettre,acl:relcl,VERB,0.42173877358436584
bicarbonate,soude,nmod,NOUN,0.5140302777290344
spécifique,motif,nsubj,NOUN,0.36315691471099854
motif,décoratif,amod,ADJ,0.369454562664032
fabriquer,spécifique,advcl,ADJ,0.48082393407821655
permettre,style,nsubj,NOUN,0.41331422328948975
distinguer,le,obj,PRON,0.21586695313453674
pain,autre,amod,ADJ,0.6734530925750732
distinguer,pain,obj,NOUN,0.6354897618293762
pain,monde,nmod,NOUN,0.6346238255500793
contenir,décoration,nsubj,NOUN,0.498573362827301
contenir,image,obj,NOUN,0.3970533013343811
miroir,petit,amod,ADJ,0.48309698700904846
message,imprimer,acl,VERB,0.3232029676437378
pouvoir,pain,nsubj,NOUN,0.6202273368835449
forme,divers,amod,ADJ,0.42633479833602905
prendre,forme,obj,NOUN,0.4647745192050934
forme,bébé,nmod,NOUN,0.5013613700866699
un,décoration,nsubj,NOUN,0.2659243643283844
décoration,taille,nmod,NOUN,0.46846529841423035
taille,petit,amod,ADJ,0.5058742761611938
décliner,un,nsubj,PRON,0.2652524411678314
décoration,employer,acl,VERB,0.5063660144805908
un,sapin,nmod,NOUN,0.30771610140800476
sapin,Noël,nmod,PROPN,0.38648998737335205
un,forme,nmod,NOUN,0.2904375493526459
fer,cheval,nmod,NOUN,0.45000654458999634
traditionnellement,couleur,nmod,NOUN,0.4934905767440796
traditionnellement,rouge,amod,ADJ,0.4655943810939789
décliner,couverture,nsubj,NOUN,0.42076197266578674
rose,jaune,nmod,NOUN,0.4521854817867279
cordon,couleur,nmod,NOUN,0.4857073426246643
couleur,triple,amod,NOUN,0.45634955167770386
masse,pain,nmod,NOUN,0.6542751789093018
accrocher,le,obj,PRON,0.22956742346286774
prendre,accrocher,advcl,VERB,0.3918120861053467
recouvrir,cordon,nsubj:pass,NOUN,0.4892409145832062
cordon,cerise,nmod,NOUN,0.4949105978012085
cire,blanc,amod,ADJ,0.5391175150871277
marié,jeune,amod,ADJ,0.30930235981941223
offrir,marié,nsubj,NOUN,0.34713658690452576
cœur,petit,amod,ADJ,0.44705885648727417
offrir,cœur,obj,NOUN,0.3854221999645233
décorer,cœur,obj,NOUN,0.4542992115020752
inscrire,nom,obj,NOUN,0.30555230379104614
nom,marié,nmod,NOUN,0.34524965286254883
date,mariage,nmod,NOUN,0.33844423294067383
aide,préparation,nmod,NOUN,0.43596383929252625
préparation,spécial,amod,ADJ,0.5308873653411865
préparation,appeler,acl,VERB,0.44614920020103455
vendre,pain,nsubj:pass,NOUN,0.6158493757247925
projet,autre,amod,ADJ,0.43163830041885376
projet,Wikimedia,flat:name,PROPN,0.22586840391159058
