menthe,servir,acl,VERB,0.6083983778953552
composer,lui,nsubj:pass,PRON,0.35678616166114807
jus,citron,nmod,NOUN,0.5810989141464233
citron,presser,acl,VERB,0.5664545893669128
feuille,menthe,nmod,NOUN,0.5538927316665649
menthe,haché,amod,ADJ,0.5757198929786682
former,nom,nsubj:pass,NOUN,0.3652127683162689
signifier,qui,nsubj,PRON,0.35740232467651367
former,signifier,acl:relcl,VERB,0.3463800251483917
signifier,citron,obj,NOUN,0.584272027015686
inventer,nana,advcl,NOUN,0.3533478379249573
nana,signifier,acl:relcl,VERB,0.33269965648651123
signifier,menthe,obj,NOUN,0.5237748026847839
signifier,inventer,advcl,VERB,0.33167406916618347
campagne,publicité,nmod,NOUN,0.38339313864707947
campagne,promouvoir,acl,VERB,0.374978631734848
promouvoir,publicité,obj,NOUN,0.3505455255508423
publicité,autobus,nmod,NOUN,0.33596935868263245
autobus,Israël,nmod,PROPN,0.26187747716903687
célébrité,divers,amod,ADJ,0.35817861557006836
montrer,célébrité,nsubj:pass,NOUN,0.37297871708869934
campagne,montrer,acl:relcl,VERB,0.4108456075191498
promotion,boisson,nmod,NOUN,0.5443775653839111
boisson,appeler,acl,VERB,0.5058169364929199
mélange,citron,nmod,NOUN,0.6579537391662598
révéler,qui,nsubj,PRON,0.38097113370895386
menthe,révéler,acl:relcl,VERB,0.5416473746299744
mettre,jus,obj,NOUN,0.5826805830001831
citron,gros,amod,ADJ,0.5767261385917664
ajouter,feuille,obj,NOUN,0.5195910334587097
menthe,couper,acl,VERB,0.5642545223236084
soupe,sirop,nmod,NOUN,0.6978057026863098
sirop,canne,nmod,NOUN,0.591410219669342
sirop,sucre,nmod,NOUN,0.6353851556777954
reposer,menthe,obj,NOUN,0.5786530375480652
servir,éviter,advcl,VERB,0.4476493000984192
avaler,trop,obj,ADV,0.45888766646385193
