article,homonyme,amod,ADJ,0.20409615337848663
ébauche,article,nsubj,NOUN,0.2822878956794739
ébauche,concerner,acl,VERB,0.3116264045238495
concerner,cuisine,obj,NOUN,0.6019042730331421
pain,roumain,amod,ADJ,0.6008145213127136
pain,rond,amod,ADJ,0.6409684419631958
pain,plat,amod,NOUN,0.7143368721008301
pain,fabriquer,acl,VERB,0.6464252471923828
pain,attester,acl:relcl,VERB,0.6210290789604187
présenter,illustration,nsubj,NOUN,0.36259788274765015
attester,présenter,advcl,VERB,0.2838836908340454
broderie,roumain,amod,ADJ,0.3864527642726898
broderie,époque,nmod,NOUN,0.4028516113758087
peinture,mural,amod,ADJ,0.3860798478126526
peinture,religieux,amod,ADJ,0.3938606083393097
découvrir,spécimen,nsubj:pass,NOUN,0.3757863938808441
spécimen,dater,acl,VERB,0.288819819688797
spécimen,siècle,nmod,NOUN,0.38142627477645874
habitation,village,nmod,NOUN,0.40094807744026184
village,médiéval,amod,ADJ,0.36286893486976624
habitation,situer,acl,VERB,0.35726800560951233
être,Roumanie,nmod,PROPN,0.33923813700675964
nommer,qui,nsubj:pass,PRON,0.37144842743873596
Roumanie,nommer,acl:relcl,VERB,0.2938380241394043
nommer,pain,obj,NOUN,0.6232479214668274
suggérer,pain,nsubj,NOUN,0.6468692421913147
centre,impression,nmod,NOUN,0.4048510193824768
impression,doigt,nmod,NOUN,0.3843957185745239
doigt,posséder,acl,VERB,0.39545100927352905
posséder,mie,obj,NOUN,0.49639251828193665
retrouver,type,nsubj,NOUN,0.444512277841568
type,pain,nmod,NOUN,0.63983154296875
