titre,liqueur,nmod,NOUN,0.5021061897277832
liqueur,crème,nmod,NOUN,0.6065369844436646
crème,riz,nmod,ADP,0.7068032622337341
liqueur,liqueur,nsubj,NOUN,0.46402934193611145
spécialité,liqueur,nsubj,NOUN,0.5438248515129089
liqueur,alcool,nmod,NOUN,0.524695098400116
liqueur,pourcent,nmod,NOUN,0.4250392019748688
arôme,cannelle,nmod,NOUN,0.5852351784706116
arôme,saveur,nmod,NOUN,0.5631589889526367
prendre,qui,nsubj,PRON,0.40208005905151367
accompagner,dessert,obj,NOUN,0.5661056041717529
spécialité,Delta,nmod,PROPN,0.2838577926158905
