titre,liste,nmod,NOUN,0.3656051456928253
liste,dessert,nmod,NOUN,0.5045939683914185
dessert,turc,amod,ADJ,0.4426429271697998
citer,article,nsubj,NOUN,0.20297108590602875
citer,source,obj,NOUN,0.268240749835968
source,novembre,appos,NOUN,0.311981201171875
novembre,2015,nmod,NUM,0.11251799762248993
disposer,vous,nsubj,PRON,0.3418048620223999
contenir,disposer,advcl,VERB,0.40806666016578674
article,référence,nmod,NOUN,0.3250788450241089
connaître,vous,nsubj,PRON,0.32156163454055786
connaître,site,obj,NOUN,0.35487109422683716
site,web,amod,ADJ,0.274915486574173
web,qualité,nmod,NOUN,0.3137490451335907
site,traiter,acl,VERB,0.38068264722824097
thème,aborder,acl,VERB,0.35230445861816406
thème,merci,appos,NOUN,0.3498423993587494
merci,compléter,acl,VERB,0.29498356580734253
compléter,article,obj,NOUN,0.3112570345401764
site,donner,acl,VERB,0.3961383104324341
donner,référence,obj,NOUN,0.4324645698070526
référence,utile,amod,ADJ,0.3909948170185089
lier,le,obj,PRON,0.2852477729320526
section,note,nmod,NOUN,0.3805949091911316
contenir,article,nsubj,NOUN,0.35188543796539307
contenir,liste,obj,NOUN,0.3875247538089752
dessert,cuisine,nmod,NOUN,0.6783477067947388
cuisine,turc,amod,ADJ,0.4680846631526947
