titre,liste,nmod,NOUN,0.3656051456928253
liste,spécialité,nmod,NOUN,0.3995663523674011
spécialité,régional,amod,ADJ,0.4149852991104126
spécialité,français,amod,ADJ,0.43181324005126953
spécialité,pâtisserie,nmod,NOUN,0.5684391260147095
ébauche,article,nsubj,NOUN,0.2822878956794739
ébauche,concerner,acl,VERB,0.3116264045238495
concerner,cuisine,obj,NOUN,0.6019042730331421
cuisine,français,amod,ADJ,0.6010087132453918
présente,article,nsubj,NOUN,0.2784128487110138
présente,liste,obj,NOUN,0.33316609263420105
dessert,classer,acl,VERB,0.5198336243629456
