titre,Lou,appos,PROPN,0.22484028339385986
modifier,code,obj,NOUN,0.2713337242603302
voir,Wikidata,obj,PROPN,0.2920669913291931
voir,aide,obj,NOUN,0.3907605707645416
propriété,syndicat,nmod,NOUN,0.299869179725647
syndicat,pâtissier,nmod,NOUN,0.3802683353424072
glacier,Ardèche,nmod,PROPN,0.30966800451278687
identifier,pâtisserie,obj,NOUN,0.5312052965164185
pâtisserie,recette,nmod,NOUN,0.6642020344734192
pâtisserie,mettre,acl,VERB,0.5998665690422058
autre,crème,nmod,NOUN,0.6170281171798706
crème,marron,nmod,NOUN,0.57480788230896
faire,paysan,nsubj,NOUN,0.4985710382461548
sécher,châtaigne,obj,NOUN,0.6053312420845032
assurer,en,iobj,PRON,0.2384222000837326
sécher,assurer,advcl,VERB,0.48233267664909363
assurer,conservation,obj,NOUN,0.37574052810668945
employer,outil,obj,NOUN,0.4013975262641907
outil,nommer,acl,VERB,0.37746572494506836
langue,occitan,amod,PROPN,0.34614768624305725
pointe,métal,nmod,NOUN,0.48598712682724
servir,qui,nsubj,PRON,0.45011889934539795
éclater,écorce,obj,NOUN,0.47303006052970886
écorce,châtaigne,nmod,NOUN,0.5175462365150452
éclater,verbe,obj,NOUN,0.3857834041118622
conservation,signifier,acl:relcl,VERB,0.41851890087127686
battre,qui,nsubj,PRON,0.4246523976325989
personne,battre,acl:relcl,VERB,0.4221857190132141
faire,référence,obj,NOUN,0.5014191269874573
battre,où,iobj,PRON,0.2066020667552948
battre,châtaigne,nsubj:pass,NOUN,0.5660048127174377
sac,battre,acl:relcl,VERB,0.4788990020751953
signifier,battue,obj,NOUN,0.3410784602165222
signifier,souhaiter,advcl,VERB,0.29715660214424133
exploiter,image,obj,NOUN,0.3504487872123718
image,production,nmod,NOUN,0.38212040066719055
production,agricole,amod,ADJ,0.41886672377586365
production,traditionnel,amod,ADJ,0.5271143913269043
production,châtaigne,nmod,NOUN,0.5768625140190125
syndicat,commerçant,nmod,NOUN,0.27143824100494385
collaborer,pâtissier,nsubj,NOUN,0.400785893201828
pâtissier,installer,acl,VERB,0.4518961012363434
société,industrie,nmod,NOUN,0.3317257761955261
industrie,agroalimentaire,amod,ADJ,0.4035780727863312
signifier,mettre,advcl,VERB,0.395293265581131
mettre,galette,obj,NOUN,0.5982196927070618
galette,crème,nmod,NOUN,0.6472384333610535
marron,identifier,acl,VERB,0.4288802742958069
démarrer,campagne,nsubj:pass,NOUN,0.4419119358062744
campagne,marketing,amod,ADJ,0.3722013533115387
présenter,galette,nsubj:pass,NOUN,0.5571811199188232
exposition,local,amod,ADJ,0.3985140919685364
accueil,bon,amod,ADJ,0.4182729125022888
couronner,accueil,nsubj,NOUN,0.38119515776634216
accueil,consommateur,nmod,NOUN,0.34120848774909973
couronner,initiative,obj,NOUN,0.404593288898468
initiative,collectif,amod,ADJ,0.31680983304977417
initiative,pâtissier,nmod,NOUN,0.4587544798851013
centre,développement,nmod,NOUN,0.3757590055465698
développement,agroalimentaire,amod,ADJ,0.44571760296821594
concevoir,packaging,nsubj:pass,NOUN,0.35334116220474243
packaging,spécifique,amod,ADJ,0.3953743577003479
disposition,commerçant,nmod,NOUN,0.3864426910877228
disposition,pâtissier,nmod,NOUN,0.5112478137016296
engager,qui,nsubj,PRON,0.3610725700855255
pâtissier,engager,acl:relcl,VERB,0.40147945284843445
respecter,recette,obj,NOUN,0.5894294381141663
constituer,gâteau,nsubj:pass,NOUN,0.6098705530166626
concevoir,constituer,advcl,VERB,0.34649914503097534
pâte,fond,nmod,NOUN,0.6687345504760742
pouvoir,marron,nsubj,NOUN,0.4605783522129059
marron,entier,amod,ADJ,0.47578397393226624
surmonter,tout,amod,ADJ,0.4754061996936798
marron,surmonter,acl,VERB,0.4648725688457489
pouvoir,il,nsubj,PRON,0.20678524672985077
constituer,pouvoir,advcl,VERB,0.34653425216674805
four,galette,nmod,NOUN,0.6963592171669006
conseiller,pâtissier,nsubj,NOUN,0.40723565220832825
accompagner,galette,obj,NOUN,0.5755872130393982
galette,Lou,appos,PROPN,0.28866177797317505
vin,blanc,amod,ADJ,0.5966135263442993
vin,moelleux,amod,ADJ,0.6103889346122742
