ébauche,Louis,nsubj,PROPN,0.2551887333393097
Louis,article,appos,NOUN,0.2117282599210739
ébauche,concerner,acl,VERB,0.3116264045238495
concerner,cuisine,obj,NOUN,0.6019042730331421
cuisine,français,amod,ADJ,0.6010087132453918
modifier,code,obj,NOUN,0.2713337242603302
chef,modifier,nsubj,VERB,0.36897432804107666
modifier,Wikidata,nmod,PROPN,0.23294761776924133
modifier,Louis,obj,PROPN,0.22250178456306458
2,décembre,nmod,NOUN,0.10977227985858917
décembre,1930,nmod,NUM,0.13664159178733826
10,octobre,nmod,NOUN,0.09865766763687134
octobre,2021,nmod,NUM,0.12740866839885712
chef,cuisinier,amod,ADJ,0.4023151695728302
chef,français,amod,ADJ,0.35348933935165405
chef,connaître,acl,VERB,0.38782617449760437
diriger,Oasis,nsubj,PROPN,0.25568249821662903
Oasis,situer,acl,VERB,0.27210819721221924
Oasis,canne,nmod,NOUN,0.4332374036312103
Oasis,Côte,nmod,PROPN,0.25924426317214966
Côte,Azur,nmod,PROPN,0.25836262106895447
1954,1988,nmod,NUM,0.1126655712723732
précurseur,Louis,nsubj,PROPN,0.21212658286094666
faire,précurseur,nsubj,NOUN,0.49128055572509766
cuisine,nouveau,amod,ADJ,0.6695044040679932
précurseur,cuisine,nmod,NOUN,0.6313217878341675
précurseur,mouvement,nmod,NOUN,0.29204341769218445
révolutionner,qui,nsubj,PRON,0.37067022919654846
mouvement,révolutionner,acl:relcl,VERB,0.33410894870758057
révolutionner,gastronomie,obj,NOUN,0.5016167759895325
gastronomie,français,amod,ADJ,0.4570857286453247
faire,il,nsubj,PRON,0.26467984914779663
faire,apprentissage,obj,NOUN,0.5082843899726868
Fernand,Point,flat:name,PROPN,0.19301828742027283
faire,restaurer,advcl,VERB,0.44877782464027405
restaurer,pyramide,obj,NOUN,0.3936123251914978
restaurer,Vienne,nmod,PROPN,0.26626691222190857
Vienne,Isère,nmod,PROPN,0.145917609333992
temps,même,amod,ADJ,0.4540027976036072
temps,Jean,nmod,PROPN,0.33586329221725464
un,il,nsubj,PRON,0.20891541242599487
chef,rare,amod,ADJ,0.4227159321308136
un,chef,nmod,NOUN,0.2846756875514984
chef,histoire,nmod,NOUN,0.4016967713832855
un,obtenir,acl,VERB,0.2484813779592514
obtenir,étoile,obj,NOUN,0.39727258682250977
étoile,guide,nmod,NOUN,0.39492738246917725
guide,Michelin,nmod,PROPN,0.31093698740005493
guide,1969,nmod,NUM,0.26060056686401367
1969,1988,nmod,NUM,0.09374010562896729
travail,restaurer,acl,VERB,0.4151832163333893
restaurer,Oasis,obj,PROPN,0.2779245376586914
personnalité,nombreux,amod,ADJ,0.34478774666786194
travailler,personnalité,nsubj,NOUN,0.42421796917915344
personnalité,gastronomie,nmod,NOUN,0.480566143989563
Jean-Marie,Jacques,appos,PROPN,0.1626572161912918
reprendre,qui,nsubj,PRON,0.3833158612251282
Stéphane,reprendre,acl:relcl,VERB,0.25940465927124023
habitude,un,nsubj,PRON,0.2484823763370514
un,particularité,nmod,NOUN,0.23305852711200714
particularité,Louis,nmod,PROPN,0.22240743041038513
restaurant,habitude,obj,NOUN,0.5189172625541687
habitude,cuisiner,acl,VERB,0.6236399412155151
restaurant,veste,nmod,NOUN,0.4485800564289093
