ébauche,article,nsubj,NOUN,0.2822878956794739
ébauche,concerner,acl,VERB,0.3116264045238495
concerner,Chine,obj,PROPN,0.30559155344963074
thé,vert,amod,ADJ,0.5562429428100586
chinois,simplifier,amod,ADJ,0.4037397503852844
gâteau,chinois,amod,ADJ,0.5834315419197083
chinois,traditionnel,amod,ADJ,0.4231434166431427
mets,gâteau,nsubj,NOUN,0.6118099093437195
gâteau,Bouddha,nmod,PROPN,0.5137731432914734
gâteau,thé,nmod,NOUN,0.6059491634368896
mets,cuisine,nmod,NOUN,0.6013908386230469
pâtisserie,base,nmod,NOUN,0.5862658619880676
farine,blé,nmod,NOUN,0.577633798122406
pâtisserie,avoir,acl,VERB,0.5132417678833008
avoir,forme,obj,NOUN,0.43833887577056885
forme,disque,nmod,NOUN,0.45389536023139954
disque,épais,amod,ADJ,0.43423992395401
graine,sésame,nmod,NOUN,0.5712265372276306
