titre,lunette,nmod,NOUN,0.36525869369506836
lunette,Verviers,nmod,PROPN,0.28878623247146606
ébauche,article,nsubj,NOUN,0.2822878956794739
ébauche,concerner,acl,VERB,0.3116264045238495
concerner,gastronomie,obj,NOUN,0.4582444131374359
article,homonyme,amod,ADJ,0.20409615337848663
ébauche,voir,acl,VERB,0.34869346022605896
voir,Lunette,obj,PROPN,0.2726026177406311
spécialité,lunette,nsubj,NOUN,0.4000212848186493
spécialité,pâtissier,amod,ADJ,0.5090672373771667
spécialité,ville,nmod,NOUN,0.4215305745601654
ville,belge,amod,ADJ,0.3522946536540985
fabriquer,qui,nsubj:pass,PRON,0.40808048844337463
ville,fabriquer,acl:relcl,VERB,0.4362298548221588
occasion,jeudi,nmod,NOUN,0.2801103889942169
jeudi,saint,nmod,ADJ,0.29712313413619995
offrir,patron,nsubj,NOUN,0.34249815344810486
patron,usine,nmod,NOUN,0.3443008363246918
usine,textile,nmod,NOUN,0.38824263215065
patron,ville,nmod,NOUN,0.36637911200523376
ville,Verviers,nmod,PROPN,0.29327163100242615
centre,qui,nsubj,PRON,0.4026586711406708
centre,important,amod,ADJ,0.4001912772655487
patron,centre,acl:relcl,NOUN,0.35737985372543335
gâteau,petit,amod,ADJ,0.605536699295044
offrir,gâteau,obj,NOUN,0.5451858043670654
gâteau,forme,nmod,NOUN,0.6106524467468262
forme,lunette,nmod,NOUN,0.4114663004875183
lunette,ouvrier,nmod,NOUN,0.34338295459747314
offrir,signifier,advcl,VERB,0.322085440158844
il,lui,appos,PRON,0.24508433043956757
erreur,petit,amod,ADJ,0.46285369992256165
signifier,erreur,obj,NOUN,0.3230922222137451
erreur,fabrication,nmod,NOUN,0.37943270802497864
repérer,défaut,obj,NOUN,0.35695943236351013
disparaître,usine,nsubj,NOUN,0.38377588987350464
mari,disparaître,advcl,VERB,0.37767544388771057
offrir,qui,nsubj,PRON,0.37953996658325195
mari,offrir,acl:relcl,VERB,0.3758791387081146
offrir,lunette,obj,NOUN,0.3554832637310028
offrir,montrer,advcl,VERB,0.3255768418312073
fermer,il,nsubj,PRON,0.22822785377502441
fermer,oeil,obj,NOUN,0.31307169795036316
problème,petit,amod,ADJ,0.4748443365097046
oeil,problème,nmod,NOUN,0.30271396040916443
problème,ménage,nmod,NOUN,0.444076806306839
avoir,qui,nsubj,PRON,0.37788936495780945
offrir,avoir,advcl,VERB,0.3364254832267761
avoir,rien,obj,PRON,0.3890797197818756
rien,voir,acl,VERB,0.37576836347579956
offrir,pâtisserie,obj,NOUN,0.49733617901802063
pâtisserie,original,amod,ADJ,0.5499178767204285
personnel,propre,amod,ADJ,0.4120388925075531
reste,tradition,nsubj,NOUN,0.5107762813568115
tradition,lunette,nmod,NOUN,0.4001222252845764
composer,reste,advcl,VERB,0.4399392008781433
base,similaire,amod,ADJ,0.47051575779914856
base,confection,nmod,NOUN,0.5263607501983643
confection,gâteau,nmod,NOUN,0.6265004277229309
gâteau,Verviers,nmod,PROPN,0.5003580451011658
composer,lui,nsubj,PRON,0.35678616166114807
pâte,levée,acl,NOUN,0.5744487047195435
levée,riche,amod,ADJ,0.4159895181655884
levée,beurre,nmod,NOUN,0.5865311622619629
œuf,brioche,appos,NOUN,0.584279477596283
mesure,lui,nsubj,PRON,0.3915432393550873
mesure,vingtaine,obj,NOUN,0.41224542260169983
vingtaine,centimètre,nmod,NOUN,0.3740840256214142
vingtaine,largeur,nmod,NOUN,0.3601546883583069
largeur,centimètre,nmod,NOUN,0.33133816719055176
épaisseur,cm,nmod,NOUN,0.14887315034866333
tire,lui,nsubj,PRON,0.36715632677078247
tire,nom,obj,NOUN,0.3541008234024048
nom,forme,nmod,NOUN,0.37985891103744507
forme,gâteau,nmod,NOUN,0.6106524467468262
gâteau,représentant,amod,NOUN,0.5753443837165833
gâteau,grosso,amod,ADJ,0.44696035981178284
paire,lunette,nmod,NOUN,0.31418684124946594
tire,exister,advcl,VERB,0.35527732968330383
exister,variante,obj,NOUN,0.39042654633522034
confectionner,on,nsubj,PRON,0.22487328946590424
confectionner,le,obj,DET,0.23943117260932922
amande,crème,nmod,NOUN,0.5942062735557556
crème,pâtissier,amod,ADJ,0.6166189908981323
crème,frais,amod,ADJ,0.5870347619056702
