titre,Magda,appos,PROPN,0.25551721453666687
Magda,article,nmod,NOUN,0.1938747614622116
article,homonyme,amod,ADJ,0.20409615337848663
Magda,voir,acl,VERB,0.2599712610244751
modifier,code,obj,NOUN,0.2713337242603302
restaurateur,modifier,nsubj,VERB,0.3703845143318176
modifier,Wikidata,obj,PROPN,0.23294761776924133
Wikidata,Magda,flat:name,PROPN,0.177383691072464
restaurateur,polonais,amod,ADJ,0.3410361707210541
naître,propriétaire,nsubj,NOUN,0.3262537121772766
propriétaire,restaurant,nmod,NOUN,0.4254874289035797
propriétaire,télévision,nmod,NOUN,0.3867829144001007
10,juillet,nmod,NOUN,0.09988268464803696
naître,lui,nsubj,PRON,0.3573758900165558
correspondant,ancien,amod,ADJ,0.305239200592041
naître,naître,obj,VERB,0.26420658826828003
travailler,qui,nsubj,PRON,0.38620030879974365
naître,travailler,advcl,VERB,0.33929070830345154
directrice,audio,amod,ADJ,0.2879854440689087
origine,mère,nsubj,NOUN,0.37838658690452576
radio,origine,acl:relcl,NOUN,0.3639529049396515
venir,père,nsubj,NOUN,0.3627831041812897
origine,italien,amod,ADJ,0.36739856004714966
famille,père,nmod,NOUN,0.3112393617630005
avoir,lui,nsubj,PRON,0.35839778184890747
voir,avoir,advcl,VERB,0.3332623839378357
avoir,frère,obj,NOUN,0.33400440216064453
frère,cadet,amod,ADJ,0.19842207431793213
politicien,qui,nsubj,PRON,0.36638614535331726
santé,mauvais,amod,ADJ,0.4295312464237213
raison,santé,nmod,NOUN,0.433273047208786
santé,mère,nmod,NOUN,0.41777411103248596
avoir,atteinte,obj,NOUN,0.33827200531959534
atteinte,tuberculose,nmod,NOUN,0.307969868183136
atteinte,naissance,nmod,NOUN,0.30139222741127014
confier,Magda,nsubj:pass,PROPN,0.21068313717842102
vivre,qui,nsubj,PRON,0.4405169188976288
voir,lui,nsubj,PRON,0.3668193817138672
raison,travail,nmod,NOUN,0.45424067974090576
travail,père,nmod,NOUN,0.3597269058227539
1956,1959,nmod,NUM,0.13987484574317932
étudier,lui,nsubj,PRON,0.36000677943229675
an,lycée,nmod,NOUN,0.13427779078483582
diplômé,lycée,nmod,NOUN,0.25381729006767273
diplômé,Jose,nsubj,PROPN,0.12658552825450897
travailler,lui,nsubj,PRON,0.36539775133132935
étudier,travailler,advcl,VERB,0.32307547330856323
archive,galerie,nmod,NOUN,0.2702673375606537
terminer,lui,nsubj,PRON,0.38592544198036194
travailler,terminer,advcl,VERB,0.417577862739563
terminer,étude,obj,NOUN,0.38328710198402405
étude,peinture,nmod,NOUN,0.38344547152519226
étude,académie,nmod,NOUN,0.29078128933906555
académie,royal,amod,ADJ,0.2835640609264374
académie,beau,nmod,NOUN,0.3799135088920593
académie,art,nmod,NOUN,0.3208751678466797
présente,lui,nsubj,PRON,0.3466668426990509
terminer,présente,advcl,VERB,0.3962194621562958
exposition,premier,amod,ADJ,0.3939969539642334
présente,exposition,obj,NOUN,0.32463887333869934
exposition,peinture,nmod,NOUN,0.39856812357902527
club,presse,nmod,NOUN,0.3203023374080658
presse,étranger,amod,ADJ,0.3510577976703644
club,époque,nmod,NOUN,0.2996522784233093
gagner,lui,nsubj,PRON,0.3676114082336426
terminer,gagner,advcl,VERB,0.3843306601047516
gagner,argent,obj,NOUN,0.36057791113853455
argent,travailler,acl,VERB,0.3968457281589508
traductrice,restaurant,nmod,NOUN,0.43070852756500244
parler,lui,nsubj,PRON,0.38878685235977173
terminer,parler,advcl,VERB,0.44042375683784485
diriger,lui,nsubj,PRON,0.3432958126068115
diriger,entreprise,obj,NOUN,0.2935772240161896
entreprise,restauration,nmod,NOUN,0.3651324510574341
entreprise,Madrid,nmod,PROPN,0.22038868069648743
préparer,plat,obj,NOUN,0.6393706202507019
membre,cour,nmod,NOUN,0.317043274641037
cour,royal,amod,ADJ,0.35071974992752075
reconnaître,talent,nsubj:pass,NOUN,0.37015026807785034
talent,culinaire,amod,ADJ,0.5156603455543518
roi,Juan,appos,PROPN,0.2489480972290039
Juan,Carlos,flat:name,PROPN,0.13153544068336487
experte,culinaire,amod,ADJ,0.5137998461723328
Clara,María,flat:name,PROPN,0.08537763357162476
anime,lui,nsubj,PRON,0.3619367778301239
Clara,anime,acl:relcl,VERB,0.23578204214572906
atelier,propre,amod,ADJ,0.4297713041305542
anime,atelier,obj,NOUN,0.31347888708114624
atelier,académie,nmod,NOUN,0.29435986280441284
académie,espagnol,amod,ADJ,0.27752989530563354
ouvrir,lui,nsubj,PRON,0.37146416306495667
revenir,ouvrir,advcl,VERB,0.4060277044773102
restaurant,premier,amod,ADJ,0.46274542808532715
ouvrir,restaurant,obj,NOUN,0.42331114411354065
restaurant,w,nmod,NOUN,0.13580214977264404
1989,frère,nmod,NOUN,0.17306461930274963
palais,rue,nmod,NOUN,0.29578402638435364
ouvrir,il,nsubj,PRON,0.22472260892391205
ouvrir,ouvrir,advcl,VERB,0.2971888482570648
division,entreprise,nmod,NOUN,0.2710127830505371
entreprise,familial,amod,ADJ,0.35542595386505127
division,1991,nmod,NUM,0.13809941709041595
revenir,restaurant,nsubj,NOUN,0.5549135208129883
restaurant,u,nmod,NOUN,0.13743393123149872
frère,ouvrir,acl:relcl,VERB,0.3464234471321106
6,mars,nmod,NOUN,0.10392100363969803
ouvrir,travailler,advcl,VERB,0.35469484329223633
mars,2010,nmod,NUM,0.10987218469381332
présente,émission,obj,NOUN,0.33960291743278503
septembre,2012,nmod,NUM,0.10773040354251862
faire,lui,nsubj,PRON,0.42316770553588867
faire,faire,advcl,VERB,0.455417662858963
faire,partie,obj,NOUN,0.4993119537830353
jury,édition,nmod,NOUN,0.22612673044204712
édition,polonais,amod,ADJ,0.2772970199584961
faire,présente,advcl,VERB,0.4594786465167999
émission,z,amod,X,0.06811479479074478
compte,qui,nsubj,PRON,0.3605354428291321
émission,compte,acl:relcl,VERB,0.33700811862945557
faire,apparition,obj,NOUN,0.47956588864326477
invité,épisode,nmod,NOUN,0.3282485604286194
édition,spécial,amod,ADJ,0.35110363364219666
2017,2019,nmod,NUM,0.14014136791229248
présentateur,lui,nsubj:pass,PRON,0.3468199074268341
présentateur,émission,nmod,NOUN,0.30700767040252686
émission,Sexy,amod,X,0.21477875113487244
by,Magda,nsubj,X,0.08755864202976227
février,2014,nmod,NUM,0.09918507188558578
associer,lui,nsubj,PRON,0.3639109432697296
foire,produit,nmod,NOUN,0.40395963191986084
produit,traditionnel,amod,ADJ,0.4693474769592285
faire,promotion,obj,NOUN,0.4832129180431366
promotion,saucisse,nmod,NOUN,0.567477822303772
promotion,nom,nmod,NOUN,0.3392109274864197
nom,produire,acl,VERB,0.3575655221939087
dessiner,lui,nsubj,PRON,0.3608270585536957
collection,propre,amod,ADJ,0.41035500168800354
dessiner,collection,obj,NOUN,0.3443657457828522
collection,nappe,nmod,NOUN,0.4517434239387512
collection,fabrique,nmod,NOUN,0.3438146710395813
fabrique,linge,nmod,NOUN,0.4983178973197937
jeu,société,nmod,NOUN,0.38827019929885864
apparaître,lui,nsubj,PRON,0.361205130815506
jeu,apparaître,acl:relcl,VERB,0.4032773971557617
guest,star,nmod,NOUN,0.31005099415779114
épisode,série,nmod,NOUN,0.3365749418735504
joue,lui,nsubj,PRON,0.36670511960983276
joue,annoncer,advcl,VERB,0.32867640256881714
saison,sixième,amod,ADJ,0.4065508246421814
saison,série,nmod,NOUN,0.38459059596061707
série,Netflix,nmod,PROPN,0.2915905714035034
série,Orange,nmod,X,0.29848620295524597
prêt,lui,nsubj,PRON,0.412485808134079
participe,prêt,advcl,VERB,0.39195454120635986
prêt,voix,obj,NOUN,0.3990732729434967
tortue,Magda,nmod,PROPN,0.3087433874607086
tortue,film,nmod,NOUN,0.47513899207115173
film,animation,nmod,NOUN,0.3791483938694
tortue,2019,nmod,NUM,0.31797051429748535
participe,lui,nsubj,PRON,0.3408151865005493
émission,télé-réalité,nmod,NOUN,0.33454471826553345
édition,Big,nmod,PROPN,0.19618962705135345
Big,automne,nmod,NOUN,0.2236776202917099
inviter,lui,nsubj:pass,PRON,0.3526465594768524
épisode,Lego,nmod,PROPN,0.2590198218822479
Lego,master,flat:name,NOUN,0.2512292265892029
campagne,publicitaire,amod,ADJ,0.386489599943161
participe,marque,obj,NOUN,0.323309063911438
fabrique,qui,nsubj,PRON,0.37969595193862915
marque,fabrique,acl:relcl,VERB,0.3411494195461273
fabrique,produit,obj,NOUN,0.4023197591304779
fabrique,soulager,advcl,VERB,0.36772698163986206
soulager,gaz,obj,NOUN,0.44771456718444824
améliorer,processus,obj,NOUN,0.3473357558250427
publier,lui,nsubj,PRON,0.36042630672454834
participe,publier,advcl,VERB,0.30695220828056335
publier,livre,obj,NOUN,0.39979586005210876
livre,cuisine,nmod,NOUN,0.6082427501678467
écrire,recette,nsubj,NOUN,0.5614891648292542
recette,Magda,nmod,PROPN,0.396335244178772
écrire,lui,nsubj,PRON,0.36751723289489746
chroniqueur,écrire,advcl,VERB,0.3360711336135864
écrire,chronique,obj,NOUN,0.3540143370628357
chronique,culinaire,amod,ADJ,0.5447978377342224
chronique,publier,acl,VERB,0.3406734764575958
chroniqueur,lui,nsubj:pass,PRON,0.35485145449638367
20,mai,nmod,NOUN,0.11110416054725647
mai,1982,nmod,NUM,0.10721924155950546
hebdomadaire,Der,appos,PROPN,0.07194723188877106
Der,Spiegel,flat:name,PROPN,0.06309238821268082
naître,il,nsubj,PRON,0.21579188108444214
avoir,fils,obj,NOUN,0.33447250723838806
13,août,nmod,NOUN,0.06965616345405579
août,1983,nmod,NUM,0.10069380700588226
retourne,fille,nsubj,NOUN,0.3626424968242645
fille,Anna,nmod,PROPN,0.23776394128799438
fille,naître,acl,VERB,0.362446129322052
mourir,qui,nsubj,PRON,0.41265252232551575
fille,mourir,acl:relcl,VERB,0.4199458658695221
mort,semaine,nmod,NOUN,0.38622409105300903
mort,mari,nmod,NOUN,0.37057310342788696
retourne,lui,nsubj,PRON,0.3432578146457672
retourne,fils,obj,NOUN,0.2954780161380768
fils,restaurateur,nmod,NOUN,0.32034993171691895
avoir,il,nsubj,PRON,0.22369061410427094
retourne,avoir,advcl,AUX,0.34649327397346497
avoir,fille,obj,NOUN,0.3960036039352417
19,septembre,nmod,NOUN,0.04740266129374504
avoir,relation,obj,NOUN,0.37221530079841614
relation,mois,nmod,NOUN,0.33952251076698303
relation,ouvrir,acl:relcl,VERB,0.3782058358192444
restaurant,2001,nmod,NUM,0.20562924444675446
relation,informel,amod,ADJ,0.35569271445274353
relation,acteur,nmod,NOUN,0.30032968521118164
début,année,nmod,NOUN,0.33356958627700806
marier,lui,nsubj,PRON,0.3904486298561096
médecin,vivre,acl,VERB,0.4154950678348541
confondre,lui,nsubj,PRON,0.3675592839717865
marier,confondre,advcl,ADJ,0.38704851269721985
Marta,propriétaire,appos,NOUN,0.16834065318107605
propriétaire,restaurer,nmod,VERB,0.3465269207954407
magasin,fleur,nmod,NOUN,0.51116943359375
magasin,Varsovie,nmod,PROPN,0.3169275224208832
deux,tout,amod,ADJ,0.41693729162216187
épouse,deux,nsubj,PRON,0.3011399209499359
épouse,ultérieur,amod,ADJ,0.2821938395500183
coïncidence,nom,nmod,NOUN,0.313558429479599
déclarer,lui,nsubj,PRON,0.3462564945220947
confession,2018,nmod,NUM,0.24322332441806793
atteindre,lui,nsubj:pass,PRON,0.35927698016166687
déclarer,atteindre,advcl,VERB,0.31230461597442627
paralysie,nerf,nmod,NOUN,0.29522913694381714
16,décembre,nmod,NOUN,0.050283946096897125
décembre,2010,nmod,NUM,0.10878733545541763
décerner,ministre,nsubj,NOUN,0.22160613536834717
ministre,agriculture,nmod,NOUN,0.31103965640068054
développement,rural,amod,ADJ,0.29317691922187805
ministre,Artur,flat:name,PROPN,0.08948183804750443
recevoir,décerner,advcl,VERB,0.23515158891677856
décerner,certificat,obj,NOUN,0.22433510422706604
certificat,promotion,nmod,NOUN,0.36931470036506653
promotion,produit,nmod,NOUN,0.4029373228549957
produit,2011,nmod,NUM,0.22836682200431824
recevoir,lui,nsubj,PRON,0.357045441865921
recevoir,prix,obj,NOUN,0.3375040888786316
découverte,grand,amod,ADJ,0.44816678762435913
catégorie,découverte,nmod,NOUN,0.3557667136192322
nommer,recevoir,advcl,VERB,0.31937238574028015
catégorie,personnalité,amod,NOUN,0.30917593836784363
nommer,lui,nsubj:pass,PRON,0.34467583894729614
remporter,nommer,advcl,VERB,0.28595224022865295
catégorie,même,amod,ADJ,0.38300377130508423
remporter,lui,nsubj,PRON,0.3359620273113251
remporter,prix,obj,NOUN,0.3065798580646515
prix,ten,nmod,VERB,0.26474565267562866
projet,autre,amod,ADJ,0.43163830041885376
projet,Wikimedia,flat:name,PROPN,0.22586840391159058
projet,document,appos,NOUN,0.35047677159309387
document,utiliser,acl,VERB,0.40742966532707214
rédaction,article,nmod,NOUN,0.27110859751701355
