plat,typique,amod,ADJ,0.6110854148864746
plat,gastronomie,nmod,NOUN,0.6452503800392151
gastronomie,originaire,amod,ADJ,0.4688724875450134
gastronomie,département,nmod,NOUN,0.4302378296852112
département,Beni,nmod,PROPN,0.08475827425718307
remonter,qui,nsubj,PRON,0.3951302766799927
composer,plat,nsubj:pass,NOUN,0.5854783058166504
composer,riz,nmod,NOUN,0.6492046117782593
composer,exister,advcl,VERB,0.3314615786075592
exister,variante,obj,NOUN,0.39042654633522034
remplacer,qui,nsubj,PRON,0.38800111413002014
variante,remplacer,acl:relcl,VERB,0.4132218658924103
remplacer,viande,obj,NOUN,0.6807743310928345
viande,sécher,acl,VERB,0.7283660173416138
viande,frais,amod,ADJ,0.6493272185325623
viande,poulet,nmod,NOUN,0.7033135890960693
remplacer,autre,obj,ADJ,0.4440375864505768
trouver,on,nsubj,PRON,0.22914279997348785
trouver,variété,obj,NOUN,0.45141488313674927
signifier,chose,obj,NOUN,0.4578506052494049
faire,qui,nsubj,PRON,0.44992271065711975
chose,faire,acl:relcl,VERB,0.5338656306266785
faire,préparer,advcl,VERB,0.5036988258361816
plat,traditionnel,amod,ADJ,0.6021727323532104
plat,Orient,nmod,PROPN,0.5412479043006897
plat,remonter,acl,VERB,0.6179001331329346
conquête,espagnol,amod,ADJ,0.3565605580806732
conquête,territoire,nmod,NOUN,0.3371068835258484
territoire,actuel,amod,ADJ,0.3096790611743927
territoire,Bolivie,nmod,PROPN,0.3083339035511017
présente,similitude,obj,NOUN,0.2921361029148102
pouvoir,préparation,nsubj,NOUN,0.4887123703956604
viande,appeler,acl,VERB,0.6490873694419861
chair,poulet,nmod,NOUN,0.5966347455978394
pouvoir,appeler,advcl,VERB,0.3095981180667877
viande,canard,nmod,NOUN,0.6941684484481812
appeler,porter,advcl,VERB,0.3543640673160553
porter,nom,obj,NOUN,0.3629165589809418
constituer,dernier,nsubj,ADJ,0.3889314830303192
constituer,variante,obj,NOUN,0.42026597261428833
variante,plat,nmod,NOUN,0.6098598837852478
plat,plus,amod,ADV,0.5759047865867615
