ébauche,article,nsubj,NOUN,0.2822878956794739
titre,ébauche,nmod,NOUN,0.3631848990917206
ébauche,concerner,acl,VERB,0.3116264045238495
concerner,gastronomie,obj,NOUN,0.4582444131374359
pouvoir,vous,nsubj,PRON,0.30848902463912964
partager,connaissance,obj,NOUN,0.4124003052711487
partager,améliorer,advcl,VERB,0.3795437216758728
recommandation,projet,nmod,NOUN,0.35420140624046326
projet,correspondant,amod,ADJ,0.35879379510879517
boulette,coréen,amod,ADJ,0.4444018006324768
boulette,remplir,acl,VERB,0.5116934180259705
ingrédient,sirop,appos,NOUN,0.6527143716812134
sirop,riz,nmod,NOUN,0.6911490559577942
type,ce,nsubj,PRON,0.30305927991867065
confiserie,coréen,amod,ADJ,0.41178280115127563
signifier,boulette,obj,NOUN,0.4963865280151367
signifier,confiserie,obj,NOUN,0.4778106212615967
dessert,collation,appos,NOUN,0.573026716709137
collation,fin,nmod,NOUN,0.4720606505870819
préparer,pâte,nsubj:pass,NOUN,0.6622498631477356
farine,blé,nmod,NOUN,0.577633798122406
huile,sésame,nmod,NOUN,0.6152989268302917
sésame,miel,nmod,NOUN,0.615225076675415
jus,gingembre,nmod,NOUN,0.5798238515853882
vin,riz,nmod,ADV,0.6970666646957397
riz,clair,amod,ADJ,0.6552935838699341
préparer,mélanger,advcl,VERB,0.5615695118904114
cannelle,poudre,nmod,NOUN,0.6258927583694458
poudre,seul,amod,ADJ,0.5684835910797119
quantité,petit,amod,ADJ,0.5893296003341675
déposer,quantité,nsubj:pass,NOUN,0.5259299874305725
quantité,garniture,nmod,NOUN,0.6245942711830139
préparer,déposer,advcl,VERB,0.46467354893684387
morceau,pâte,nmod,NOUN,0.6742053627967834
devoir,couverture,nsubj,NOUN,0.3857214152812958
devoir,éviter,advcl,VERB,0.36205464601516724
éclater,confiserie,nsubj,NOUN,0.4914935231208801
