plat,traditionnel,amod,ADJ,0.6021727323532104
plat,composer,acl,VERB,0.5854783058166504
grain,gros,amod,ADJ,0.5149896144866943
grain,couscous,nmod,NOUN,0.6078692674636841
sauce,épicé,amod,ADJ,0.6996961832046509
viande,mouton,nmod,NOUN,0.6268889904022217
légume,frais,amod,ADJ,0.596893310546875
consommer,plat,nsubj:pass,NOUN,0.6571562886238098
habitant,région,nmod,NOUN,0.339159220457077
consommer,Aïn,nmod,PROPN,0.1486271470785141
région,central,amod,ADJ,0.41654157638549805
région,montagnard,amod,ADJ,0.4000241160392761
occasion,grand,amod,ADJ,0.39860227704048157
naissance,prophète,nmod,NOUN,0.2947220206260681
jour,troisième,amod,ADJ,0.40385571122169495
jour,vie,nmod,NOUN,0.4571426808834076
vie,un,nmod,DET,0.3507194221019745
an,nouveau,amod,ADJ,0.11911832541227341
an,berbère,amod,ADJ,0.14076469838619232
plat,accompagner,acl,VERB,0.613329291343689
variante,autre,amod,ADJ,0.4363415837287903
exister,variante,nsubj,NOUN,0.39042654633522034
exister,préparer,advcl,VERB,0.43497154116630554
grain,maïs,nmod,ADV,0.571668803691864
consommer,qui,nsubj:pass,PRON,0.4473460912704468
grain,consommer,acl:relcl,VERB,0.5967723727226257
nuit,célébration,nmod,NOUN,0.39107605814933777
chanter,femme,nsubj,NOUN,0.418529748916626
femme,tribu,nmod,NOUN,0.336718887090683
tribu,Ouled,nmod,PROPN,0.1674436777830124
exister,chanter,advcl,VERB,0.3493678867816925
chanter,musique,obj,NOUN,0.4110800623893738
musique,traditionnel,amod,ADJ,0.49567312002182007
chanter,rendre,advcl,VERB,0.37502241134643555
rendre,hommage,obj,NOUN,0.31092938780784607
traduire,qui,nsubj,PRON,0.36826857924461365
chanter,traduire,acl:relcl,VERB,0.33438166975975037
