titre,Maria,appos,PROPN,0.23166397213935852
modifier,code,obj,NOUN,0.2713337242603302
modifier,Wikidata,nmod,PROPN,0.23294761776924133
modifier,Maria,obj,PROPN,0.17695873975753784
modifier,Eliza,obj,PROPN,0.2073681801557541
16,décembre,nmod,NOUN,0.050283946096897125
décembre,1828,nmod,NUM,0.1663435846567154
savoir,on,nsubj,PRON,0.2245035618543625
avoir,lui,nsubj,PRON,0.35839778184890747
envoyer,avoir,advcl,VERB,0.32519277930259705
avoir,an,obj,NOUN,0.13073579967021942
envoyer,lui,nsubj,PRON,0.3468346893787384
envoyer,collection,obj,NOUN,0.3195919990539551
collection,inédit,amod,ADJ,0.3302789032459259
collection,recette,nmod,NOUN,0.5833910703659058
conseil,ménager,amod,ADJ,0.4506993591785431
collection,John,nmod,PROPN,0.1776188611984253
John,Murray,flat:name,PROPN,0.15563397109508514
collection,en,appos,NOUN,0.21801617741584778
amie,famille,nmod,NOUN,0.3495127856731415
posséder,qui,nsubj,PRON,0.3751368820667267
amie,posséder,acl:relcl,VERB,0.38957226276397705
posséder,maison,obj,NOUN,0.4878518283367157
maison,édition,nmod,NOUN,0.4135286509990692
maison,John,appos,PROPN,0.2930205166339874
demande,lui,nsubj,PRON,0.3644868731498718
publier,Murray,nsubj,PROPN,0.2788461148738861
publier,ouvrage,obj,NOUN,0.3476846218109131
novembre,1805,nmod,NUM,0.17476792633533478
suivre,livre,nsubj,NOUN,0.42727601528167725
livre,rencontre,nmod,PROPN,0.439710795879364
succès,énorme,amod,ADJ,0.3705449402332306
livre,succès,nmod,NOUN,0.4120901823043823
vendre,livre,nsubj,NOUN,0.44607794284820557
foyer,classe,nmod,NOUN,0.4205229878425598
classe,moyen,amod,ADJ,0.4488030970096588
cours,vie,nmod,NOUN,0.4361765384674072
proposer,traiter,advcl,VERB,0.3496676981449127
préparation,aliment,nmod,NOUN,0.6845540404319763
proposer,ouvrage,nsubj,NOUN,0.38483139872550964
proposer,conseil,obj,NOUN,0.3412822484970093
conseil,médecine,nmod,NOUN,0.36323004961013794
conseil,brasserie,nmod,NOUN,0.42254385352134705
comprendre,section,obj,NOUN,0.3497332036495209
section,instruction,nmod,NOUN,0.28927963972091675
instruction,domestique,nmod,NOUN,0.4157939553260803
contenir,livre,nsubj,NOUN,0.4754981994628906
contenir,recette,obj,NOUN,0.636847972869873
premier,histoire,nmod,NOUN,0.43068692088127136
histoire,écrire,acl,VERB,0.37858378887176514
recette,premier,amod,ADJ,0.617908239364624
recette,écrire,acl,VERB,0.5614891648292542
lecteur,éviter,acl,VERB,0.37039774656295776
éviter,gaspillage,obj,NOUN,0.41461750864982605
baisse,qualité,nmod,NOUN,0.3512880802154541
baisse,contenu,nmod,NOUN,0.38574114441871643
contenu,édition,nmod,NOUN,0.3464919924736023
décider,lui,nsubj,PRON,0.3556858003139496
édition,nouveau,amod,ADJ,0.3554137349128723
publier,édition,obj,NOUN,0.28358176350593567
éditeur,nouveau,amod,ADJ,0.3223434090614319
poursuivre,querelle,nsubj,NOUN,0.3456173241138458
querelle,juridique,amod,ADJ,0.310269296169281
querelle,party,nmod,NOUN,0.3705846071243286
poursuivre,céder,advcl,VERB,0.299308180809021
céder,droit,obj,NOUN,0.325456827878952
céder,livre,obj,NOUN,0.4162023365497589
livre,deuxième,amod,ADJ,0.46423524618148804
écrire,livre,obj,NOUN,0.4148654639720917
livre,Letters,nmod,X,0.31661394238471985
livre,publier,acl,VERB,0.39979586005210876
contenir,ouvrage,nsubj,NOUN,0.42784637212753296
contenir,conseil,obj,NOUN,0.404000848531723
donner,que,obj,PRON,0.4376700520515442
donner,mère,nsubj,NOUN,0.42988890409469604
conseil,donner,acl:relcl,VERB,0.38736265897750854
sujet,tel,amod,ADJ,0.4039575457572937
mort,amitié,appos,NOUN,0.36254608631134033
contenir,comporter,advcl,VERB,0.3585861623287201
type,livre,nmod,NOUN,0.4791102707386017
femme,jeune,amod,ADJ,0.3380463421344757
devoir,femme,nsubj,NOUN,0.41053837537765503
femme,élevé,amod,ADJ,0.37745845317840576
type,devoir,acl:relcl,VERB,0.4387392997741699
contenir,mourir,advcl,VERB,0.41554781794548035
visite,Lausanne,nmod,PROPN,0.2972080707550049
visite,Suisse,nmod,PROPN,0.3386177122592926
naître,Maria,obj,PROPN,0.20469900965690613
naître,fille,nsubj,NOUN,0.362446129322052
fille,Margaret,nmod,PROPN,0.2985909879207611
Abel,Johnson,flat:name,PROPN,0.11726690083742142
enfant,lui,nsubj,PRON,0.38233187794685364
enfant,seul,amod,ADJ,0.409184992313385
enfant,couple,nmod,NOUN,0.3588869571685791
avocat,Abel,nsubj,PROPN,0.21165791153907776
voir,qui,nsubj,PRON,0.3864886164665222
Abel,voir,acl:relcl,VERB,0.21836738288402557
Middle,temple,nmod,NOUN,0.29081618785858154
Middle,de,amod,ADP,0.25250962376594543
chose,vie,nmod,NOUN,0.47821736335754395
femme,nombreux,amod,ADJ,0.38506272435188293
femme,société,nmod,NOUN,0.343244343996048
femme,prodigue,amod,ADJ,0.3645879924297333
avoir,biographie,obj,NOUN,0.36215218901634216
biographie,détaillé,amod,ADJ,0.31123772263526917
vie,priver,acl,ADJ,0.46161743998527527
avoir,trace,obj,NOUN,0.3944583535194397
30,décembre,nmod,NOUN,0.1017429381608963
décembre,1766,nmod,NUM,0.18191944062709808
Maria,épouse,flat:name,X,0.1551518589258194
Maria,Thomas,flat:name,PROPN,0.10861897468566895
chirurgien,qui,nsubj,PRON,0.3648633658885956
Maria,chirurgien,acl:relcl,NOUN,0.16545236110687256
chirurgien,Bath,nmod,PROPN,0.2219000905752182
faire,carrière,nsubj,NOUN,0.4880354404449463
carrière,Thomas,nmod,PROPN,0.25969594717025757
faire,débat,obj,NOUN,0.48266083002090454
estimer,source,nsubj,NOUN,0.2743421196937561
Oxford,Dictionary,flat:name,X,0.14317266643047333
Oxford,national,nmod,ADJ,0.19417251646518707
Oxford,Daily,nmod,PROPN,0.16912513971328735
Oxford,The,nmod,X,0.12497323006391525
historien,Sheila,appos,PROPN,0.22324977815151215
pensent,qui,nsubj,PRON,0.3539707064628601
pensent,le,obj,PRON,0.23423953354358673
celui,pensent,acl:relcl,NOUN,0.3437493145465851
Oxford,compte,acl:relcl,VERB,0.21707119047641754
écrivain,gastronomique,amod,ADJ,0.40151920914649963
écrivain,Maxime,nmod,PROPN,0.19452236592769623
avoir,couple,nsubj,NOUN,0.3876741826534271
avoir,fils,obj,NOUN,0.33447250723838806
nombre,fille,nmod,NOUN,0.4016943573951721
voir,mentionner,advcl,VERB,0.31323426961898804
mentionner,présence,obj,NOUN,0.3824354112148285
voir,famille,nsubj,NOUN,0.3549385070800781
mourir,Londres,nsubj,PROPN,0.34144890308380127
mourir,Thomas,nsubj,PROPN,0.299017995595932
30,septembre,nmod,NOUN,0.10066825896501541
septembre,1795,nmod,NUM,0.13903425633907318
sud,pays,nmod,NOUN,0.33399900794029236
pays,Galles,nmod,PROPN,0.2627519369125366
déménager,vivre,advcl,VERB,0.3871641159057617
envoyer,fille,obj,NOUN,0.37987345457077026
vivre,où,iobj,PRON,0.21801812946796417
vivre,lui,nsubj,PRON,0.41841936111450195
Londres,vivre,acl:relcl,VERB,0.3731750249862671
recueillir,recette,obj,NOUN,0.6281249523162842
conseil,fille,nmod,NOUN,0.39000552892684937
collection,entier,amod,ADJ,0.3849678635597229
collection,modification,nmod,NOUN,0.3241419494152069
amie,lui,nsubj,PRON,0.39428865909576416
amie,effet,nmod,NOUN,0.39372459053993225
famille,propriétaire,amod,NOUN,0.33049139380455017
famille,maison,nmod,NOUN,0.4474467635154724
publication,an,nmod,NOUN,0.08552001416683197
art,The,amod,X,0.27330291271209717
publication,art,nmod,NOUN,0.3431587219238281
art,made,amod,X,0.3565985858440399
art,and,amod,X,0.32130834460258484
art,Easy,nmod,X,0.3302358090877533
art,en,appos,NOUN,0.3098037838935852
publication,Hannah,nmod,PROPN,0.21453945338726044
The,Elizabeth,nmod,PROPN,0.12196385115385056
dérouler,écrire,advcl,VERB,0.35142654180526733
livre,livre,nsubj,NOUN,0.4025858938694
livre,dernier,amod,ADJ,0.42903780937194824
livre,cuisine,nmod,NOUN,0.6082427501678467
vendre,qui,nsubj:pass,PRON,0.40027111768722534
vendre,se,obj,PRON,0.19059859216213226
livre,vendre,acl:relcl,VERB,0.44607794284820557
estime,Murray,nsubj,PROPN,0.23081524670124054
remettre,avoir,advcl,VERB,0.37082958221435547
avoir,besoin,obj,NOUN,0.3461257517337799
besoin,livre,nmod,NOUN,0.4699854254722595
livre,document,nmod,NOUN,0.40498945116996765
ajouter,il,nsubj,PRON,0.22672322392463684
ajouter,page,obj,NOUN,0.3517613410949707
page,titre,nmod,NOUN,0.32462337613105774
éditer,collection,obj,NOUN,0.26268908381462097
enregistrer,le,obj,DET,0.21088473498821259
édition,premier,amod,ADJ,0.31115108728408813
enregistrer,publier,advcl,VERB,0.2758958637714386
annoncer,page,nsubj,NOUN,0.28898993134498596
titre,livre,nmod,NOUN,0.4016519784927368
annoncer,publication,obj,NOUN,0.27171266078948975
indique,procès,nsubj,NOUN,0.3094598650932312
procès,1821,nmod,NUM,0.2325352430343628
indique,publication,obj,NOUN,0.3113517165184021
publication,novembre,nmod,NOUN,0.2053883671760559
observer,historien,nsubj,NOUN,0.29543912410736084
historien,littérature,nmod,NOUN,0.30643919110298157
historien,Eric,appos,PROPN,0.1860961616039276
préciser,édition,nsubj,NOUN,0.3315529525279999
édition,dater,acl,VERB,0.25614333152770996
préciser,1806,obj,NUM,0.26017314195632935
préciser,publication,obj,NOUN,0.3542841970920563
publication,premier,nmod,ADJ,0.35791513323783875
premier,novembre,nmod,NOUN,0.27449485659599304
premier,page,nmod,NOUN,0.3260510563850403
porte,édition,nsubj,NOUN,0.3418568968772888
édition,original,amod,ADJ,0.30264055728912354
édition,livre,nmod,NOUN,0.3715040385723114
livre,conserver,acl,VERB,0.49669960141181946
université,Leeds,nmod,PROPN,0.17001427710056305
mentionner,mention,nsubj,NOUN,0.3111558258533478
mention,écrire,acl,VERB,0.3676575720310211
mention,3,nmod,NUM,0.1522175669670105
3,décembre,nmod,NOUN,0.10462985932826996
mentionner,source,nsubj,NOUN,0.36285990476608276
mentionner,édition,obj,NOUN,0.29114389419555664
temps,premier,amod,ADJ,0.44089406728744507
publier,livre,nsubj:pass,NOUN,0.39979586005210876
mentionner,publier,advcl,VERB,0.30750900506973267
A,Lady,flat:name,PROPN,0.13142184913158417
publier,dame,obj,NOUN,0.38017189502716064
refuser,paiement,obj,NOUN,0.3243773579597473
paiement,livre,nmod,NOUN,0.43347597122192383
livre,ce,appos,PRON,0.2961626946926117
ce,voir,acl:relcl,VERB,0.27224263548851013
recevoir,livre,nsubj,NOUN,0.4466765820980072
recevoir,accueil,obj,NOUN,0.3294367492198944
accueil,positif,amod,ADJ,0.3279454708099365
critique,European,nmod,X,0.25760194659233093
European,magazine,nmod,NOUN,0.20199353992938995
en,qualifie,acl:relcl,NOUN,0.21892626583576202
qualifie,traiter,nmod,VERB,0.33025872707366943
traiter,ingénieux,amod,ADJ,0.38802897930145264
être,qui,nsubj,PRON,0.37989017367362976
pouvoir,critique,nsubj,NOUN,0.3667775094509125
critique,anonyme,amod,ADJ,0.326895534992218
critique,The,nmod,X,0.17271141707897186
écrire,homme,nsubj,NOUN,0.37410107254981995
critique,écrire,acl:relcl,VERB,0.3669867217540741
pouvoir,nous,nsubj,PRON,0.3221183121204376
parler,certains,nsubj,PRON,0.41106390953063965
certains,amie,nmod,NOUN,0.3815386891365051
critique,meilleur,amod,ADJ,0.39645037055015564
certains,critique,nmod,NOUN,0.37305930256843567
critique,sujet,nmod,NOUN,0.37373417615890503
louer,recette,obj,NOUN,0.4985940754413605
recette,divers,amod,ADJ,0.5796691179275513
pouvoir,qui,nsubj,PRON,0.3738583028316498
louer,pouvoir,acl:relcl,VERB,0.29132211208343506
titre,juste,amod,ADJ,0.42307451367378235
pouvoir,titre,obj,NOUN,0.34899231791496277
physique,cuisine,nmod,NOUN,0.6054962277412415
utile,qui,nsubj,PRON,0.39649322628974915
autre,utile,acl:relcl,ADJ,0.42144283652305603
femme,bon,amod,ADJ,0.4806509017944336
marché,œuvre,nsubj,NOUN,0.4344516396522522
marché,bon,amod,ADJ,0.4541342854499817
observer,marché,obj,NOUN,0.4101334512233734
direction,satisfaisant,amod,ADJ,0.33399462699890137
marché,résultat,nmod,NOUN,0.4154473543167114
édition,à,nmod,ADP,0.2081390768289566
édition,New,nmod,PROPN,0.1757247895002365
édition,system,nmod,VERB,0.28054264187812805
contenu,ajouter,acl,VERB,0.44367170333862305
rencontre,il,nsubj,PRON,0.19626180827617645
succès,tel,amod,ADJ,0.3901311159133911
rencontre,succès,obj,NOUN,0.32151302695274353
utiliser,que,obj,PRON,0.427335262298584
utiliser,Murray,nsubj,PROPN,0.3039780557155609
succès,utiliser,acl:relcl,VERB,0.38586094975471497
utiliser,copyright,obj,NOUN,0.3019449710845947
copyright,garantie,nmod,NOUN,0.25295063853263855
acheter,il,nsubj,PRON,0.22318683564662933
utiliser,acheter,advcl,VERB,0.38776588439941406
maison,nouveau,amod,ADJ,0.5541298985481262
acheter,maison,obj,NOUN,0.5091643929481506
maison,50,nmod,NUM,0.20314571261405945
envoyer,Murray,nsubj,PROPN,0.26981133222579956
envoyer,£,obj,NOUN,0.07520396262407303
£,livre,appos,NOUN,0.11390798538923264
rencontre,dire,advcl,VERB,0.4097602963447571
rentable,cadeau,nsubj,NOUN,0.43242377042770386
prévoir,il,nsubj:pass,PRON,0.22653864324092865
prévoir,le,obj,PRON,0.2595368027687073
répondre,lui,nsubj,PRON,0.33953219652175903
répondre,dire,advcl,VERB,0.3621184229850769
avoir,je,nsubj,PRON,0.2221183180809021
pensée,moindre,amod,ADJ,0.42600706219673157
avoir,pensée,obj,NOUN,0.4124969244003296
pensée,rentabilité,nmod,NOUN,0.39097705483436584
cadeau,qui,nsubj,PRON,0.42778295278549194
ce,cadeau,acl:relcl,NOUN,0.292667418718338
cadeau,gratuit,amod,ADJ,0.3890461027622223
cadeau,celui,nmod,PRON,0.41620898246765137
considérer,que,obj,PRON,0.39393332600593567
considérer,je,nsubj,PRON,0.19306065142154694
celui,considérer,acl:relcl,VERB,0.34383219480514526
répondre,publier,advcl,VERB,0.2954193353652954
écrire,le,nsubj,DET,0.24856166541576385
le,Review,flat:name,PROPN,0.20661857724189758
moral,livre,nsubj,NOUN,0.4047738313674927
contenir,réflexion,obj,NOUN,0.440748393535614
réflexion,sensé,amod,ADJ,0.3272385001182556
celle,mort,nmod,NOUN,0.3655814528465271
contenir,travail,nsubj,NOUN,0.4537513852119446
contenir,beaucoup,obj,ADV,0.42296648025512695
instruction,admirable,amod,ADJ,0.33201977610588074
bon,sentiment,nsubj,NOUN,0.43073973059654236
plaindre,se,iobj,PRON,0.1659461259841919
négliger,il,nsubj,PRON,0.20681209862232208
nuit,qui,nsubj,PRON,0.4243093729019165
ce,nuit,acl:relcl,NOUN,0.31496462225914
plaindre,lui,nsubj,PRON,0.3516160547733307
ce,plaindre,acl:relcl,VERB,0.2509187161922455
faire,il,nsubj,PRON,0.26467984914779663
conserver,graine,nsubj:pass,NOUN,0.5453819632530212
graine,riz,nmod,NOUN,0.6600459814071655
graine,lait,nmod,NOUN,0.611164391040802
baril,eau,nmod,NOUN,0.5349323749542236
eau,chaux,nmod,NOUN,0.5870710611343384
servir,qui,nsubj,PRON,0.45011889934539795
eau,servir,acl:relcl,VERB,0.6048032641410828
conserver,œuf,obj,NOUN,0.5368393063545227
déplaire,qui,nsubj,PRON,0.3595559895038605
formulation,déplaire,acl:relcl,VERB,0.38114869594573975
écrire,Murray,nsubj,PROPN,0.2964497208595276
avoir,lettre,obj,NOUN,0.37235909700393677
accuser,me,obj,PRON,0.17434333264827728
avoir,accuser,advcl,VERB,0.28679999709129333
négliger,livre,obj,NOUN,0.46959638595581055
arrêter,vente,obj,NOUN,0.39481931924819946
avoir,vanité,nsubj,NOUN,0.39284276962280273
déplaire,avoir,advcl,VERB,0.34919431805610657
désirer,lui,nsubj,PRON,0.3771820068359375
envoyer,critique,nsubj:pass,NOUN,0.3588550090789795
avoir,le,obj,PRON,0.2523139715194702
copyright,premier,amod,ADJ,0.29840269684791565
envoyer,copyright,obj,NOUN,0.2515495717525482
copyright,ouvrage,nmod,NOUN,0.2947774827480316
année,même,amod,ADJ,0.3924807608127594
novembre,année,nmod,NOUN,0.2534003257751465
écrire,demander,advcl,VERB,0.33338189125061035
publier,lui,nsubj,PRON,0.36042630672454834
obtenir,lui,nsubj,PRON,0.3635706603527069
édition,obtenir,acl:relcl,VERB,0.32517287135124207
obtenir,injonction,obj,NOUN,0.31985801458358765
injonction,interdire,acl,VERB,0.2814248204231262
poursuivre,vendre,advcl,VERB,0.3615456223487854
empêcher,publier,acl,VERB,0.31858980655670166
éditeur,prochain,amod,ADJ,0.25614386796951294
livre,éditeur,nmod,NOUN,0.3459832966327667
déclarer,lord,nsubj,PROPN,0.19811730086803436
chancelier,grand,amod,ADJ,0.3448348343372345
lord,chancelier,appos,NOUN,0.14808030426502228
lord,John,appos,PROPN,0.14624281227588654
John,Scott,flat:name,PROPN,0.11715026944875717
pouvoir,aucun,nsubj,PRON,0.349989652633667
aucun,party,nmod,NOUN,0.4147166609764099
avoir,droit,obj,NOUN,0.3492284417152405
renvoyer,affaire,obj,NOUN,0.3466798961162567
offrir,livre,nmod,NOUN,0.43516120314598083
partie,grand,amod,ADJ,0.45586898922920227
passer,partie,obj,NOUN,0.47778791189193726
voyager,vivre,advcl,VERB,0.4083167314529419
ami,proche,amod,ADJ,0.29122039675712585
voyager,fils,obj,NOUN,0.3643089532852173
fils,Edmund,appos,PROPN,0.18107867240905762
devenir,Bridge,nsubj,X,0.2507781684398651
diriger,entreprise,nsubj:pass,NOUN,0.2935772240161896
Philip,en,appos,NOUN,0.19888055324554443
Philip,parent,appos,NOUN,0.19787630438804626
parent,défunt,nmod,NOUN,0.2698745131492615
défunt,mari,nmod,NOUN,0.318415105342865
défunt,Maria,nmod,PROPN,0.1828334629535675
devenir,Edmund,nsubj,PROPN,0.19399647414684296
devenir,associer,advcl,VERB,0.36166349053382874
sein,entreprise,nmod,NOUN,0.2955667972564697
mourir,Philip,nsubj,PROPN,0.26220911741256714
mourir,lui,nsubj,PRON,0.38717421889305115
contenir,édition,nsubj,NOUN,0.3566625714302063
contenir,system,nsubj,VERB,0.3593457341194153
mourir,contenir,advcl,VERB,0.41554781794548035
contenir,page,obj,NOUN,0.3387337923049927
index,complet,amod,ADJ,0.2961210608482361
écrire,il,nsubj:pass,PRON,0.21877065300941467
index,écrire,acl:relcl,VERB,0.3069659471511841
écrire,qualifier,advcl,VERB,0.3352760970592499
écrivain,culinaire,amod,ADJ,0.48823171854019165
écrivain,Falaise,nmod,PROPN,0.2485170066356659
style,intime,amod,ADJ,0.3712717294692993
classe,respectable,amod,ADJ,0.332532674074173
propos,petit,amod,ADJ,0.4322343170642853
considérer,propos,nsubj,NOUN,0.26733073592185974
bande,grandissant,amod,ADJ,0.3504799008369446
bande,femme,nmod,NOUN,0.38420531153678894
bande,foyer,nmod,NOUN,0.447009801864624
foyer,anxieux,amod,ADJ,0.39520561695098877
apprendre,qui,nsubj,PRON,0.38539454340934753
bande,apprendre,acl:relcl,VERB,0.386283814907074
gérer,maison,obj,NOUN,0.4507310688495636
fournir,livre,nsubj,NOUN,0.4490489065647125
fournir,conseil,obj,NOUN,0.3553268015384674
façon,créer,acl,VERB,0.40994134545326233
créer,brasserie,obj,NOUN,0.4046400785446167
brasserie,domicile,nmod,NOUN,0.4135315716266632
recette,malade,nmod,NOUN,0.6044719219207764
avoir,section,obj,NOUN,0.3706657588481903
section,direction,nmod,NOUN,0.27949008345603943
direction,décrire,acl,VERB,0.3654416501522064
décrire,ouvrage,obj,NOUN,0.39269328117370605
manuel,premier,amod,ADJ,0.4011620283126831
manuel,gestion,nmod,NOUN,0.3969477117061615
gestion,ménage,nmod,NOUN,0.43275532126426697
économie,domestique,amod,ADJ,0.4023838937282562
économie,pouvoir,acl:relcl,VERB,0.3560256361961365
indique,introduction,nsubj,NOUN,0.34463417530059814
devoir,maîtresse,nsubj,NOUN,0.38804516196250916
maîtresse,famille,nmod,NOUN,0.37123623490333557
indique,devoir,advcl,VERB,0.3560797870159149
dépendre,bien-être,nsubj,NOUN,0.40722060203552246
gestion,bon,amod,ADJ,0.45093032717704773
gestion,maison,nmod,NOUN,0.4902939200401306
œil,supérieur,nmod,NOUN,0.2783450484275818
insignifiant,rien,nsubj,PRON,0.380446195602417
permettre,qui,nsubj,PRON,0.3670746982097626
ce,permettre,acl:relcl,VERB,0.25022318959236145
important,attention,nsubj,NOUN,0.3991434574127197
contenir,important,advcl,ADJ,0.4016452729701996
augmenter,prix,nsubj,NOUN,0.34867802262306213
prix,nécessité,nmod,NOUN,0.3549821674823761
nécessité,vie,nmod,NOUN,0.4310896396636963
recette,poisson,nmod,NOUN,0.7481082677841187
inclure,soupe,nsubj,NOUN,0.6302067041397095
inclure,légume,nsubj,NOUN,0.6312600374221802
inclure,pâtisserie,nsubj,NOUN,0.5561015605926514
inclure,fruit,nsubj,NOUN,0.4733048379421234
inclure,œuf,nsubj,NOUN,0.5219202041625977
tarte,inclure,acl,VERB,0.6186073422431946
inclure,instruction,obj,NOUN,0.33103761076927185
instruction,détailler,acl,VERB,0.3927886188030243
instruction,technique,nmod,NOUN,0.3723364472389221
inclure,garantir,advcl,VERB,0.31783899664878845
garantir,meilleur,obj,ADJ,0.3397088050842285
tirer,certains,nsubj:pass,PRON,0.3615480065345764
certains,recette,nmod,NOUN,0.6172543168067932
œuvre,Mary,nmod,PROPN,0.26991188526153564
œuvre,collection,nmod,NOUN,0.3698945641517639
collection,above,nmod,X,0.16972191631793976
fois,premier,amod,ADJ,0.39920809864997864
publier,écrivain,obj,NOUN,0.31307002902030945
écrivain,Alan,appos,PROPN,0.15886825323104858
Alan,Davidson,flat:name,PROPN,0.1335744708776474
écrivain,en,acl,NOUN,0.2248195856809616
contenu,innovant,amod,ADJ,0.412454217672348
inclure,il,nsubj,PRON,0.20856361091136932
contenir,inclure,advcl,VERB,0.3480595350265503
inclure,recette,obj,NOUN,0.5982069373130798
recette,précoce,amod,ADJ,0.6179974675178528
recette,sauce,nmod,NOUN,0.7241796255111694
exiger,utilisation,obj,NOUN,0.3240262269973755
utilisation,tomate,nmod,NOUN,0.6115854978561401
tomate,mûr,amod,ADJ,0.4769420027732849
pot,terre,nmod,NOUN,0.5480101704597473
mou,tomate,nsubj,NOUN,0.5045698285102844
devoir,mou,advcl,ADJ,0.3938432037830353
devoir,lui,nsubj,PRON,0.3619861900806427
devoir,pulpe,nsubj,NOUN,0.5454167127609253
devoir,mélange,nsubj,NOUN,0.505168080329895
mélange,final,amod,ADJ,0.5113763213157654
édition,quatrième,amod,ADJ,0.27819889783859253
écrire,édition,obj,NOUN,0.3115268349647522
édition,imprimée,acl,NOUN,0.2643210291862488
recette,fournir,acl,VERB,0.5915849804878235
fournir,recette,obj,NOUN,0.5915849804878235
recette,imprimé,amod,ADJ,0.5617313981056213
recette,scotch,nmod,NOUN,0.5919890999794006
long,édition,nsubj,NOUN,0.39141908288002014
édition,suivant,amod,ADJ,0.2863385081291199
erreur,petit,amod,ADJ,0.46285369992256165
inclure,ajout,nsubj,NOUN,0.3314759433269501
inclure,remède,obj,NOUN,0.43901482224464417
conseil,médical,amod,ADJ,0.3242194652557373
note,journaliste,nsubj,NOUN,0.4028765559196472
journaliste,Elizabeth,appos,PROPN,0.22505949437618256
efficace,celui,nsubj,PRON,0.38827621936798096
efficace,il,nsubj,PRON,0.2152465134859085
épargner,embarras,obj,NOUN,0.3192492425441742
embarras,soumettre,acl,VERB,0.31507617235183716
médecin,sexe,nmod,NOUN,0.3386327922344208
sexe,masculin,amod,ADJ,0.30275532603263855
développer,édition,nsubj:pass,NOUN,0.3126612901687622
édition,1840,nmod,NUM,0.2120278775691986
Emma,Roberts,flat:name,PROPN,0.1858632117509842
recette,nombreux,amod,ADJ,0.5949440598487854
recette,cuisine,nmod,NOUN,0.6953886151313782
comprendre,édition,nsubj,NOUN,0.3082348704338074
comprendre,64,nsubj,ADJ,0.10246807336807251
comprendre,recette,obj,NOUN,0.6267499923706055
recette,poudre,nmod,NOUN,0.6840868592262268
poudre,curry,nmod,NOUN,0.6688675284385681
recette,curry,nmod,PROPN,0.7093616724014282
curry,King,amod,PROPN,0.4793292284011841
curry,Lord,nmod,PROPN,0.4122835397720337
curry,Clive,amod,PROPN,0.4418182373046875
curry,curry,appos,NOUN,0.6062215566635132
curry,en,appos,NOUN,0.40871527791023254
curry,malais,amod,ADJ,0.5573943853378296
curry,nature,amod,ADJ,0.6659174561500549
curry,édition,nmod,NOUN,0.6191696524620056
édition,déclaration,nmod,NOUN,0.28140804171562195
recevoir,lui,nsubj,PRON,0.357045441865921
édition,recevoir,acl:relcl,VERB,0.3117680549621582
ajouter,Murray,nsubj,PROPN,0.3361748456954956
ajouter,note,obj,NOUN,0.441290020942688
accepter,somme,obj,NOUN,0.332096666097641
prendre,forme,obj,NOUN,0.4647745192050934
forme,lettre,nmod,NOUN,0.39729470014572144
lettre,mère,nmod,NOUN,0.3779853582382202
mère,fille,nmod,NOUN,0.3472980260848999
fille,absent,amod,ADJ,0.35491955280303955
prendre,Marianne,obj,PROPN,0.350328654050827
inclure,conseil,nsubj,NOUN,0.36064669489860535
courant,type,nsubj,NOUN,0.42747220396995544
devoir,que,obj,PRON,0.41875746846199036
fille,avoir,acl,VERB,0.3960036039352417
avoir,éducation,obj,NOUN,0.37957683205604553
éducation,formel,amod,ADJ,0.35543587803840637
courant,il,nsubj:pass,PRON,0.21680580079555511
comporter,courant,advcl,ADJ,0.40283113718032837
mère,fournir,acl,VERB,0.39668431878089905
mère,contenir,acl:relcl,VERB,0.4188322424888611
contenir,réponse,obj,NOUN,0.39140382409095764
réponse,fille,nmod,NOUN,0.3801472783088684
faire,texte,nsubj,NOUN,0.4809107184410095
inclure,faire,advcl,VERB,0.4376523792743683
faire,référence,obj,NOUN,0.5014191269874573
réception,lettre,nmod,NOUN,0.3159438967704773
lettre,conjoint,amod,ADJ,0.3437604010105133
réception,a,nmod,NOUN,0.1545111984014511
réception,New,nmod,PROPN,0.18645885586738586
réception,livre,acl:relcl,NOUN,0.43820664286613464
livre,connaître,acl,VERB,0.46112677454948425
livre,début,nmod,NOUN,0.44903820753097534
début,siècle,nmod,NOUN,0.36060094833374023
livre,dépasser,acl,VERB,0.46133777499198914
réédition,dernier,amod,ADJ,0.3413691520690918
publier,réédition,nsubj:pass,NOUN,0.3070802092552185
édition,1807,nmod,NUM,0.19770582020282745
Isabella,1857,nmod,NUM,0.17061100900173187
copie,recette,nmod,NOUN,0.47504663467407227
inclure,livre,nsubj,NOUN,0.4524177014827728
livre,Mrs,nmod,PROPN,0.23712806403636932
Mrs,Book,flat:name,X,0.16273608803749084
livre,Management,nmod,PROPN,0.3785536289215088
inclure,plusieurs,obj,DET,0.34945234656333923
plusieurs,recette,nmod,NOUN,0.6138877868652344
pâtissier,royal,amod,ADJ,0.3815973103046417
pâtissier,parisien,amod,ADJ,0.4018280804157257
Cook,Louis,nmod,PROPN,0.2609078884124756
Louis,Eustache,flat:name,PROPN,0.12180668115615845
livre,The,nmod,X,0.2388937771320343
livre,Eliza,nmod,PROPN,0.3138706088066101
livre,Modern,nmod,X,0.35610222816467285
livre,Private,nmod,X,0.3308165371417999
travail,Charles,nmod,PROPN,0.3093743920326233
travail,autre,nmod,ADJ,0.4713762104511261
citer,travail,nsubj:pass,NOUN,0.28595834970474243
travail,Mary,nmod,PROPN,0.24279068410396576
Mary,Randolph,flat:name,PROPN,0.13637608289718628
travail,1824,nmod,NUM,0.2856672704219818
citer,vingtaine,obj,NOUN,0.2341705560684204
vingtaine,fois,nmod,NOUN,0.3729842007160187
vingtaine,Oxford,nmod,PROPN,0.22296634316444397
Oxford,English,nmod,PROPN,0.13995398581027985
vingtaine,écrire,acl,VERB,0.3744204044342041
écrire,Daily,obj,PROPN,0.2709321975708008
Daily,Telegraph,flat:name,PROPN,0.14075540006160736
considérer,écrire,advcl,VERB,0.33664143085479736
avoir,frisson,obj,NOUN,0.3874884843826294
frisson,sexuel,amod,ADJ,0.36310338973999023
manière,cuisine,nmod,NOUN,0.6153805255889893
cuisine,simple,amod,ADJ,0.629690945148468
rapport,illustre,nmod,VERB,0.29150837659835815
illustre,Eliza,appos,PROPN,0.18578091263771057
perdre,vue,nmod,NOUN,0.38242170214653015
cuisinier,moderne,amod,ADJ,0.5510305762290955
faire,écrivaine,nsubj,NOUN,0.4827200770378113
écrivaine,culinaire,amod,ADJ,0.4869507849216461
écrivaine,Elizabeth,appos,PROPN,0.2124110609292984
Elizabeth,David,flat:name,PROPN,0.13964933156967163
article,recueillir,acl,VERB,0.32538920640945435
comprendre,qui,nsubj,PRON,0.3685533404350281
recette,crème,nmod,NOUN,0.6695327758789062
livre,épice,nmod,NOUN,0.6592167019844055
épice,cuisine,nmod,NOUN,0.7298071384429932
cuisine,anglais,amod,ADJ,0.5654205083847046
inclure,David,nsubj,PROPN,0.24684660136699677
écrire,lui,nsubj,PRON,0.36751723289489746
un,recette,nmod,NOUN,0.3353545069694519
recette,anglais,amod,ADJ,0.5772859454154968
recette,publier,acl,VERB,0.540657103061676
English,en,amod,NOUN,0.20995992422103882
inclure,lui,nsubj,PRON,0.36609601974487305
pain,pomme,nmod,NOUN,0.6932588219642639
pomme,terre,nmod,NOUN,0.5521974563598633
utiliser,Sally,nsubj,PROPN,0.26123178005218506
pain,écrivain,nmod,NOUN,0.6285629272460938
chef,Michael,appos,PROPN,0.2890060842037201
Michael,Smith,flat:name,PROPN,0.1579734981060028
inclure,utiliser,advcl,VERB,0.3519767224788666
utiliser,certain,obj,DET,0.4139752686023712
certain,recette,nmod,NOUN,0.6258077025413513
livre,1973,nmod,NUM,0.2853931188583374
retravailler,qui,nsubj,PRON,0.3759910464286804
Fine,retravailler,acl:relcl,VERB,0.2315068244934082
retravailler,recette,obj,NOUN,0.6154581308364868
recette,historique,amod,ADJ,0.6045898199081421
recette,temps,nmod,NOUN,0.6521660089492798
recette,écrivaine,amod,NOUN,0.5726270079612732
recette,Jane,appos,PROPN,0.41012486815452576
recette,admirer,acl,VERB,0.5683202743530273
admirer,travail,obj,NOUN,0.3726344108581543
livre,1978,nmod,NUM,0.287820965051651
livre,Jane,nmod,PROPN,0.3299303352832794
Jane,Book,flat:name,PROPN,0.20947401225566864
faire,lui,nsubj,PRON,0.42316770553588867
Fine,faire,acl:relcl,VERB,0.35213780403137207
recette,chou,nmod,NOUN,0.6656669974327087
chou,rouge,amod,ADJ,0.5571650862693787
chou,cuire,acl,VERB,0.7307612895965576
