titre,mars,nmod,NOUN,0.23638440668582916
confiserie,mars,nsubj,NOUN,0.27300992608070374
confiserie,confectionner,acl,VERB,0.5316964387893677
vendu,origine,nmod,NOUN,0.3120741546154022
milieu,année,nmod,NOUN,0.3905274271965027
suite,dénonciation,nmod,NOUN,0.3251189589500427
dénonciation,média,nmod,NOUN,0.3111494779586792
média,exemple,nmod,NOUN,0.32119596004486084
média,extrême,amod,ADJ,0.32393893599510193
inventer,recette,nsubj:pass,NOUN,0.5778928399085999
décembre,2004,nmod,NUM,0.09925527125597
affirmer,étude,nsubj,NOUN,0.3238139748573303
étude,paraître,acl,VERB,0.33744165301322937
vendre,pourcent,nsubj,NOUN,0.30968672037124634
vendre,en,iobj,PRON,0.25924456119537354
affirmer,vendre,advcl,VERB,0.33374929428100586
élever,moyenne,nsubj,NOUN,0.37603500485420227
moyenne,vente,nmod,NOUN,0.3868168294429779
23,semaine,nmod,NOUN,0.08995278179645538
enfant,trois-quarts,nsubj,NOUN,0.3751067519187927
trois-quarts,client,nmod,NOUN,0.3285946249961853
avoir,mars,nsubj,NOUN,0.24567802250385284
nécessaire,confiserie,obj,NOUN,0.5574676990509033
confiserie,Egg,amod,PROPN,0.2706013321876526
confiserie,vendre,acl,VERB,0.43979522585868835
proposer,version,obj,NOUN,0.39507704973220825
version,base,nmod,NOUN,0.48700591921806335
projet,autre,amod,ADJ,0.43163830041885376
version,projet,nmod,NOUN,0.4090653657913208
projet,Wikimedia,flat:name,PROPN,0.22586840391159058
