West,May,nsubj,X,0.1447029858827591
article,avoir,acl,VERB,0.33043116331100464
avoir,titre,obj,NOUN,0.36425769329071045
voir,Mae,obj,PROPN,0.16353964805603027
Mae,West,flat:name,PROPN,0.11104005575180054
voir,article,obj,NOUN,0.3012562096118927
article,homonyme,amod,ADJ,0.20409615337848663
voir,May,obj,PROPN,0.20630939304828644
modifier,code,obj,NOUN,0.2713337242603302
voir,Wikidata,obj,PROPN,0.2920669913291931
voir,aide,obj,NOUN,0.3907605707645416
gâteau,May,nsubj,PROPN,0.29918497800827026
May,West,flat:name,X,0.1447029858827591
gâteau,emballer,acl,VERB,0.6059937477111816
racheter,il,nsubj:pass,PRON,0.20612919330596924
créer,racheter,advcl,VERB,0.31954705715179443
géant,dessert,nmod,NOUN,0.5196657180786133
constituer,il,nsubj:pass,PRON,0.20293615758419037
disque,pâte,nmod,NOUN,0.6112181544303894
disque,vanille,nmod,NOUN,0.5435399413108826
crème,pâtissier,amod,ADJ,0.6166189908981323
crème,chocolat,nmod,NOUN,0.6307622194290161
considérer,il,nsubj:pass,PRON,0.1956309974193573
un,gâteau,nmod,NOUN,0.3354772925376892
gâteau,emblématique,amod,ADJ,0.6072127819061279
gâteau,histoire,nmod,NOUN,0.618039071559906
histoire,industriel,amod,ADJ,0.4430306851863861
inventer,May,nsubj:pass,PROPN,0.16648228466510773
pâtisserie,Joseph,appos,PROPN,0.36851370334625244
créer,gâteau,nsubj:pass,NOUN,0.5390259623527527
fin,année,nmod,NOUN,0.39192917943000793
recette,gâteau,nmod,NOUN,0.6844109296798706
recette,changer,acl,VERB,0.6295729875564575
perdre,donnée,nsubj,NOUN,0.4366711378097534
donnée,prouver,acl,VERB,0.3633491098880768
prouver,paternité,obj,NOUN,0.3213382959365845
créer,perdre,advcl,ADJ,0.3773321211338043
demeure,dernier,amod,ADJ,0.4033570885658264
toucher,redevance,obj,NOUN,0.4166858494281769
redevance,vente,nmod,NOUN,0.3629712462425232
vente,gâteau,nmod,NOUN,0.5664976835250854
recevoir,prime,obj,NOUN,0.40393775701522827
prime,dollar,nmod,NOUN,0.3362727165222168
acheter,pâtisserie,obj,NOUN,0.5475143194198608
devoir,maintenir,advcl,VERB,0.3602120578289032
maintenir,production,nsubj,NOUN,0.43862593173980713
production,May,nmod,PROPN,0.1608325093984604
devoir,May,nsubj,PROPN,0.18449151515960693
devoir,nom,obj,NOUN,0.35043197870254517
même,acteur,nsubj,NOUN,0.3860812783241272
acteur,Mae,amod,X,0.11846579611301422
acteur,West,flat:name,X,0.20784029364585876
modèle,gilet,nmod,NOUN,0.3590651750564575
gilet,sauvetage,nmod,NOUN,0.3509969711303711
référence,poitrine,nmod,NOUN,0.4568542540073395
poitrine,généreux,amod,ADJ,0.39435067772865295
orthographe,nom,nmod,NOUN,0.3211318850517273
nom,gâteau,nmod,NOUN,0.47057050466537476
nom,acteur,nmod,NOUN,0.3107280731201172
mort,Mae,nmod,PROPN,0.17176677286624908
mort,west,nmod,PRON,0.3179149031639099
poursuite,éventuel,amod,ADJ,0.31706520915031433
éviter,poursuite,obj,NOUN,0.3606175482273102
modifier,image,nsubj:pass,NOUN,0.3273065686225891
image,marque,nmod,NOUN,0.3483159840106964
inclure,y,iobj,PRON,0.1741468906402588
inclure,représentation,obj,NOUN,0.3319389522075653
représentation,pin,nmod,NOUN,0.3556067943572998
représentation,up,nmod,NOUN,0.10948305577039719
représentation,dessiner,acl,VERB,0.3356728255748749
représentation,évoquer,acl,VERB,0.3241739869117737
évoquer,année,obj,NOUN,0.3484691381454468
évoquer,changement,obj,NOUN,0.37964341044425964
changement,habitude,nmod,NOUN,0.430065393447876
habitude,consommation,nmod,NOUN,0.4852931499481201
suivre,qui,nsubj,PRON,0.3758789598941803
habitude,suivre,acl:relcl,VERB,0.3521774113178253
suivre,mesure,obj,NOUN,0.363120973110199
mesure,législatif,amod,ADJ,0.37342455983161926
suivre,décourager,advcl,VERB,0.27654409408569336
faire,hôpital,nsubj,NOUN,0.45820459723472595
chuter,vente,obj,NOUN,0.3643500506877899
considérer,May,nsubj,PROPN,0.14864753186702728
décourager,considérer,advcl,VERB,0.3008757531642914
produire,emblème,nsubj:pass,NOUN,0.40237462520599365
emblème,culture,nmod,NOUN,0.43191608786582947
culture,populaire,amod,ADJ,0.43077147006988525
emblème,gâteau,nmod,NOUN,0.5567259788513184
gâteau,West,amod,X,0.3925307095050812
