galette,algérien,amod,ADJ,0.540726363658905
galette,préparer,acl,VERB,0.6297993659973145
base,semoule,nmod,NOUN,0.6326609253883362
galette,ce,nsubj,PRON,0.33285579085350037
galette,beurre,nmod,NOUN,0.7128182649612427
préparer,qui,nsubj,PRON,0.4379707872867584
avoir,lui,nsubj,PRON,0.35839778184890747
avoir,particularité,obj,NOUN,0.3581291139125824
vouloir,qui,nsubj,PRON,0.38256990909576416
nom,vouloir,acl:relcl,VERB,0.3383445739746094
cuire,lui,nsubj:pass,PRON,0.629605770111084
avoir,cuire,advcl,VERB,0.6749188303947449
tajine,terre,nmod,NOUN,0.6391950845718384
terre,cuit,amod,ADJ,0.7158535718917847
forme,lui,nsubj,PRON,0.42366263270378113
forme,losange,nmod,NOUN,0.42680609226226807
pouvoir,lui,nsubj,PRON,0.35368531942367554
herbe,aromatique,amod,ADJ,0.5011574625968933
herbe,thym,nmod,NOUN,0.5713645219802856
région,autre,amod,ADJ,0.4474375247955322
appeler,région,nsubj:pass,NOUN,0.3800045847892761
région,clair,amod,ADJ,0.4165767729282379
région,nécessaire,amod,ADJ,0.4574388861656189
campagne,arrière-pays,nmod,NOUN,0.39102181792259216
arrière-pays,Alger,nmod,PROPN,0.2204398214817047
région,algérien,amod,ADJ,0.3838307857513428
miel,accompagner,acl,VERB,0.5908870100975037
pouvoir,galette,nsubj,NOUN,0.5532682538032532
mets,qui,nsubj,PRON,0.47008171677589417
préparation,mets,acl:relcl,NOUN,0.5296393632888794
mets,traditionnel,amod,ADJ,0.5025607943534851
mets,algérien,amod,ADJ,0.46948763728141785
