ébauche,article,nsubj,NOUN,0.2822878956794739
ébauche,concerner,acl,VERB,0.3116264045238495
concerner,bière,obj,NOUN,0.5114254951477051
modifier,code,obj,NOUN,0.2713337242603302
modifier,Wikidata,obj,PROPN,0.23294761776924133
bière,s,nsubj,PRON,0.1926271915435791
bière,écossais,amod,ADJ,0.4924660921096802
bière,produire,acl,VERB,0.5348672270774841
groupe,anglais,amod,ADJ,0.3217393457889557
groupe,Wells,nmod,PROPN,0.22643634676933289
fondre,s.,nsubj,PROPN,0.12486115843057632
s.,William,nmod,PROPN,0.051424138247966766
modifier,fondre,advcl,VERB,0.44603675603866577
fondre,brasserie,obj,NOUN,0.5774589776992798
brasserie,Édimbourg,nmod,PROPN,0.318616658449173
brasserie,nommer,acl,VERB,0.4030962884426117
nommer,brasserie,obj,NOUN,0.4030962884426117
brasserie,Fontaine,nmod,PROPN,0.3563351631164551
modifier,référence,nmod,NOUN,0.3596760034561157
modifier,eau,nmod,NOUN,0.5450118780136108
eau,source,nmod,NOUN,0.5267837643623352
écouler,qui,nsubj,PRON,0.3927707374095917
eau,écouler,acl:relcl,VERB,0.5308889746665955
activité,transport,nmod,NOUN,0.40926244854927063
activité,bateau,nmod,NOUN,0.46167513728141785
bateau,père,nmod,NOUN,0.3971305787563324
activité,début,nmod,NOUN,0.3862723410129547
début,exporter,acl,VERB,0.3977051079273224
colonie,britannique,amod,ADJ,0.3185730278491974
lancer,bière,nsubj:pass,NOUN,0.5410812497138977
bière,fort,amod,ADJ,0.5215484499931335
fin,siècle,nmod,NOUN,0.42949986457824707
distribuer,bière,nsubj:pass,NOUN,0.5200009346008301
Royaume,tout,amod,ADJ,0.43351683020591736
fusionner,entreprise,nsubj,NOUN,0.30497458577156067
rapprochement,second,amod,ADJ,0.3288032114505768
avoir,rapprochement,nsubj,NOUN,0.3262489438056946
avoir,lieu,obj,NOUN,0.3725689947605133
Newcastle,1960,nmod,NUM,0.1924668699502945
avoir,donner,advcl,VERB,0.36498144268989563
donner,naissance,obj,NOUN,0.3627900183200836
groupe,Scottish,nmod,PROPN,0.25671902298927307
bière,principal,amod,ADJ,0.5498964190483093
bière,groupe,nmod,NOUN,0.5153976678848267
Export,Newcastle,appos,PROPN,0.20139499008655548
Newcastle,Brown,flat:name,PROPN,0.17937229573726654
reconstruire,brasserie,nsubj:pass,NOUN,0.427974671125412
utiliser,premier,nsubj,ADJ,0.43362101912498474
utiliser,contrôle,obj,NOUN,0.40933382511138916
contrôle,informatique,amod,ADJ,0.37105101346969604
contrôle,intégralité,nmod,NOUN,0.33187437057495117
intégralité,procédé,nmod,NOUN,0.38506224751472473
procédé,fabrication,nmod,NOUN,0.43368521332740784
champion,bière,nsubj:pass,NOUN,0.5047736167907715
bière,bouteille,nmod,NOUN,0.5261394381523132
Newcastle,ferme,amod,ADJ,0.3667721748352051
brasserie,fontaine,nmod,NOUN,0.4456545412540436
juin,2005,nmod,NUM,0.10669521987438202
transférer,production,obj,NOUN,0.40569067001342773
production,bière,nmod,NOUN,0.5254936218261719
production,pression,nmod,NOUN,0.4231030344963074
brasserie,Edimbourg,nmod,PROPN,0.3343449831008911
production,racheter,acl,VERB,0.3929522931575775
racheter,année,obj,NOUN,0.34456783533096313
année,précédent,amod,ADJ,0.3197031617164612
production,John,nmod,PROPN,0.2113998383283615
découpage,Scottish,nmod,PROPN,0.30432015657424927
passer,bière,nsubj,NOUN,0.5793036222457886
revendre,celui-ci,nsubj,PRON,0.3932155966758728
revendre,le,obj,DET,0.23767906427383423
octobre,2011,nmod,NUM,0.10871443897485733
octobre,Wells,nmod,PROPN,0.15171806514263153
