citer,article,nsubj,NOUN,0.20297108590602875
citer,source,obj,NOUN,0.268240749835968
janvier,2015,nmod,NUM,0.11135460436344147
disposer,vous,nsubj,PRON,0.3418048620223999
modifier,disposer,advcl,VERB,0.3561149835586548
article,référence,nmod,NOUN,0.3250788450241089
connaître,vous,nsubj,PRON,0.32156163454055786
connaître,site,obj,NOUN,0.35487109422683716
site,web,amod,ADJ,0.274915486574173
web,qualité,nmod,NOUN,0.3137490451335907
site,traiter,acl,VERB,0.38068264722824097
thème,aborder,acl,VERB,0.35230445861816406
thème,merci,appos,NOUN,0.3498423993587494
merci,compléter,acl,VERB,0.29498356580734253
compléter,article,obj,NOUN,0.3112570345401764
site,donner,acl,VERB,0.3961383104324341
donner,référence,obj,NOUN,0.4324645698070526
référence,utile,amod,ADJ,0.3909948170185089
lier,le,obj,PRON,0.2852477729320526
section,note,nmod,NOUN,0.3805949091911316
modifier,code,obj,NOUN,0.2713337242603302
voir,Wikidata,obj,PROPN,0.2920669913291931
voir,aide,obj,NOUN,0.3907605707645416
marque,commercial,amod,ADJ,0.36175215244293213
marque,base,nmod,NOUN,0.4819222688674927
base,côte,nmod,NOUN,0.4942726194858551
côte,porc,nmod,NOUN,0.5495603680610657
base,commercialiser,acl,VERB,0.49096617102622986
chaîne,restauration,nmod,NOUN,0.382013738155365
restauration,rapide,amod,ADJ,0.38847702741622925
restauration,Allemagne,nmod,PROPN,0.30457961559295654
Québec,Brunswick,nmod,PROPN,0.19832071661949158
nommer,il,nsubj:pass,PRON,0.20536746084690094
menu,1981,nmod,NUM,0.34225383400917053
commencer,il,nsubj,PRON,0.2086016982793808
proximité,Kansas,nmod,PROPN,0.2577119767665863
concevoir,il,nsubj:pass,PRON,0.2026965469121933
René,natif,appos,ADJ,0.20209848880767822
inventer,qui,nsubj,PRON,0.38395947217941284
René,inventer,acl:relcl,VERB,0.20577260851860046
dire,histoire,nsubj,NOUN,0.4359414875507355
histoire,raconter,acl,VERB,0.3801770806312561
représentant,firme,nmod,NOUN,0.24866318702697754
firme,Suisse,nmod,PROPN,0.26775261759757996
concevoir,dire,advcl,VERB,0.38895803689956665
proche,René,nsubj,PROPN,0.1952192783355713
proche,ami,obj,NOUN,0.29122039675712585
ami,Sébastien,nmod,PROPN,0.2589939832687378
domicile,dernier,nmod,ADJ,0.3650839328765869
observer,sandwich,obj,NOUN,0.5238004326820374
préparer,Sébastien,nsubj,PROPN,0.4034331738948822
observer,préparer,advcl,VERB,0.4275864064693451
prendre,racine,obj,NOUN,0.4400484263896942
modification,apporter,acl,VERB,0.37339481711387634
