orphelin,article,nsubj,NOUN,0.2680579721927643
lier,article,nsubj:pass,NOUN,0.37500452995300293
septembre,2022,nmod,NUM,0.15127505362033844
gâteau,constituer,acl,VERB,0.6098705530166626
couche,populaire,amod,ADJ,0.4780676066875458
miel,ingrédient,nsubj,NOUN,0.6284790635108948
ingrédient,principal,amod,ADJ,0.5312119126319885
concentrer,lait,nsubj,NOUN,0.5706077218055725
goût,miel,nmod,NOUN,0.6396039128303528
tradition,russe,amod,ADJ,0.3593526780605316
créer,il,nsubj:pass,PRON,0.23041662573814392
chef,jeune,amod,ADJ,0.36782166361808777
chef,Élisabeth,nmod,PROPN,0.3125450015068054
chef,femme,appos,NOUN,0.39654091000556946
femme,empereur,nmod,NOUN,0.34750524163246155
femme,Alexandre,appos,PROPN,0.29942482709884644
consommer,il,nsubj:pass,PRON,0.24013449251651764
pays,ancien,amod,ADJ,0.33627980947494507
pays,Union,nmod,PROPN,0.26975780725479126
Union,soviétique,amod,ADJ,0.20062164962291718
Russie,Arménie,nmod,PROPN,0.20477664470672607
Europe,central,amod,ADJ,0.3397465944290161
