charcuterie,originaire,amod,ADJ,0.4975863993167877
charcuterie,Occitanie,nmod,PROPN,0.38146257400512695
charcuterie,France,appos,PROPN,0.43679648637771606
charcuterie,sud-ouest,nmod,NOUN,0.5021575689315796
sud-ouest,Aveyron,nmod,PROPN,0.24015744030475616
sud-est,Tarn,nmod,PROPN,0.20137614011764526
faire,il,nsubj,PRON,0.26467984914779663
faire,partie,obj,NOUN,0.4993119537830353
famille,saucisse,nmod,NOUN,0.5416114330291748
famille,boudin,appos,NOUN,0.5619414448738098
boudin,blanc,amod,ADJ,0.5651254653930664
comporte,recette,obj,NOUN,0.607994556427002
recette,voisin,amod,ADJ,0.589616596698761
donner,qui,nsubj,PRON,0.4009021520614624
ingrédient,donner,acl:relcl,VERB,0.5718844532966614
donner,nom,obj,NOUN,0.35575753450393677
base,abat,nmod,NOUN,0.42541980743408203
fin,forme,nmod,NOUN,0.46073517203330994
forme,u,nmod,NOUN,0.17459151148796082
400,500,nmod,NUM,0.18161828815937042
u,gramme,nmod,NOUN,0.1659584939479828
200,gramme,nmod,NOUN,0.3103022575378418
déposer,maire,nsubj,NOUN,0.3380478620529175
déposer,brevet,obj,NOUN,0.3820607662200928
attester,en,iobj,PRON,0.21864621341228485
déposer,attester,advcl,VERB,0.36136066913604736
attester,origine,obj,NOUN,0.3074285387992859
origine,fabrication,nmod,NOUN,0.40592509508132935
fabrication,Montagne,nmod,PROPN,0.32311251759529114
Montagne,Noire,flat:name,PROPN,0.24158114194869995
capitale,géographique,amod,ADJ,0.3503045439720154
préparation,ce,nsubj,PRON,0.2780129015445709
décrire,préparation,nsubj,NOUN,0.48405322432518005
préparation,ménage,nmod,NOUN,0.5286144018173218
préparation,ancien,amod,ADJ,0.46461284160614014
faire,abbé,nsubj,NOUN,0.2976283133029938
préparation,faire,acl:relcl,VERB,0.5726662278175354
descriptif,rapide,amod,ADJ,0.3505012094974518
faire,descriptif,obj,ADJ,0.4589586853981018
descriptif,façon,nmod,NOUN,0.433763712644577
élaborer,le,obj,PRON,0.2493048906326294
façon,élaborer,acl,VERB,0.4476679563522339
dictionnaire,patois,nmod,ADV,0.31645020842552185
dictionnaire,français,amod,ADJ,0.32526153326034546
dictionnaire,département,nmod,NOUN,0.2957761287689209
boudin,gros,amod,ADJ,0.5272330045700073
boudin,remplir,acl,VERB,0.5594825148582458
boudin,recette,appos,NOUN,0.7019617557525635
recette,éloigné,nmod,ADJ,0.5803037285804749
éloigné,recette,nmod,NOUN,0.5803037285804749
recette,paysan,amod,ADJ,0.5945122838020325
celui,viande,nmod,NOUN,0.6474055051803589
viande,ville,nmod,NOUN,0.6322672963142395
viande,celui,appos,PRON,0.6474055051803589
celui,abat,nmod,NOUN,0.3032936453819275
viande,mêlée,appos,NOUN,0.6050323843955994
mêlée,rate,nmod,NOUN,0.39726585149765015
gorge,porc,nmod,NOUN,0.5488170981407166
gorge,viande,appos,NOUN,0.5833420753479004
viande,gras,amod,ADJ,0.6458488702774048
ingrédient,dernier,amod,ADJ,0.5584689378738403
donne,ingrédient,nsubj,NOUN,0.527033269405365
donne,couleur,obj,NOUN,0.4333280324935913
couleur,jaune,amod,ADJ,0.4742509126663208
couleur,caractéristique,amod,ADJ,0.4496590793132782
noix,muscade,nmod,NOUN,0.5651988983154297
poivre,thym,amod,NOUN,0.6118265390396118
menu,Aveyron,nmod,PROPN,0.40807974338531494
diamètre,gros,amod,ADJ,0.42129966616630554
diamètre,Tarn,nmod,PROPN,0.22402243316173553
manger,il,nsubj,PRON,0.28749164938926697
salade,entrée,nmod,NOUN,0.5985212326049805
plat,légume,nmod,NOUN,0.6895473003387451
manger,cuire,advcl,VERB,0.7382261753082275
soupe,vidéo,nmod,NOUN,0.6172049641609192
soupe,recette,nmod,NOUN,0.7075814604759216
biais,n,nmod,ADJ,0.15557879209518433
biais,degré,nmod,NOUN,0.36050838232040405
biais,36,nmod,NUM,0.12411052733659744
produit,Télévisions,nmod,PROPN,0.30535852909088135
