ébauche,article,nsubj,NOUN,0.2822878956794739
ébauche,concerner,acl,VERB,0.3116264045238495
concerner,cuisine,obj,NOUN,0.6019042730331421
cuisine,japonais,amod,ADJ,0.5706702470779419
préparation,base,nmod,NOUN,0.5450719594955444
base,viande,nmod,NOUN,0.6828669309616089
viande,haché,amod,ADJ,0.6585910320281982
préparation,recouvrir,acl,VERB,0.5838586091995239
chapelure,type,nmod,NOUN,0.6098719835281372
souvent,viande,nsubj,NOUN,0.7014679312705994
mélange,deux,nmod,PRON,0.4280039370059967
servir,plat,nsubj:pass,NOUN,0.6370052695274353
prix,réduit,amod,ADJ,0.33574122190475464
plat,accompagner,acl,VERB,0.613329291343689
mélanger,viande,nsubj:pass,NOUN,0.749598503112793
oignon,sel,nmod,NOUN,0.6931452751159668
oignon,poivre,nmod,NOUN,0.6529029011726379
mettre,forme,nmod,NOUN,0.4799031913280487
forme,pâté,nmod,NOUN,0.5957255959510803
œuf,battre,acl,VERB,0.532994270324707
point,commun,amod,ADJ,0.41683927178382874
sauce,accompagner,acl,VERB,0.6814391016960144
faire,plat,nsubj,NOUN,0.6639615893363953
faire,partie,obj,NOUN,0.4993119537830353
plat,origine,nmod,NOUN,0.6086809635162354
origine,européen,amod,ADJ,0.3687271475791931
plat,adapté,acl,ADJ,0.5872187614440918
ingrédient,japonais,amod,ADJ,0.533776581287384
