article,homonyme,amod,ADJ,0.20409615337848663
ébauche,article,nsubj,NOUN,0.2822878956794739
ébauche,concerner,acl,VERB,0.3116264045238495
concerner,gastronomie,obj,NOUN,0.4582444131374359
spécialité,culinaire,amod,ADJ,0.5888378620147705
spécialité,péninsule,nmod,NOUN,0.44265273213386536
péninsule,ibérique,amod,ADJ,0.3533549904823303
spécialité,nord,nmod,NOUN,0.38888847827911377
nord,Navarre,appos,PROPN,0.28614383935928345
origine,ce,nsubj,PRON,0.2635350823402405
travailleur,champ,nmod,NOUN,0.3580392003059387
façon,profiter,acl,VERB,0.4578827917575836
profiter,reste,obj,NOUN,0.46638306975364685
reste,pain,nmod,NOUN,0.6637514233589172
pain,sec,amod,ADJ,0.6067743301391602
tranche,fin,amod,ADJ,0.45912840962409973
revenir,tranche,obj,NOUN,0.5236568450927734
tranche,pain,nmod,NOUN,0.6442369222640991
tranche,sec,amod,ADJ,0.48223212361335754
tranche,frotter,acl,VERB,0.5057626962661743
graisse,mouton,nmod,NOUN,0.5773287415504456
préparation,autre,amod,ADJ,0.5430618524551392
faire,préparation,nsubj,NOUN,0.5726662278175354
revenir,faire,advcl,VERB,0.48855236172676086
région,Portugal,appos,PROPN,0.35788628458976746
pain,maïs,nmod,NOUN,0.667571485042572
huile,olive,nmod,NOUN,0.573360800743103
utiliser,on,nsubj,PRON,0.22705389559268951
pomme,terre,nmod,NOUN,0.5521974563598633
farine,sud-est,nmod,NOUN,0.6149831414222717
sud-est,Espagne,nmod,PROPN,0.28139859437942505
recette,même,amod,ADJ,0.6053631901741028
pouvoir,recette,nsubj,NOUN,0.6082739233970642
