appellation,castillan,nmod,PROPN,0.3397505283355713
gâteau,petit,amod,ADJ,0.605536699295044
gâteau,traditionnel,amod,ADJ,0.617279052734375
gâteau,espagnol,amod,ADJ,0.5682188272476196
gâteau,ville,nmod,NOUN,0.5786218643188477
ville,petit,amod,ADJ,0.48803964257240295
ville,ville,appos,NOUN,0.31177225708961487
ville,province,nmod,NOUN,0.3043232858181
province,communauté,appos,NOUN,0.2808999717235565
communauté,autonome,amod,ADJ,0.3095674216747284
communauté,Castille,nmod,PROPN,0.2763693034648895
province,Manche,nmod,PROPN,0.23744022846221924
Manche,Espagne,nmod,PROPN,0.21486398577690125
gâteau,fabriquer,acl,VERB,0.61696457862854
sucre,fine,amod,NOUN,0.6214082837104797
fine,pâte,amod,NOUN,0.6011571288108826
fine,feuilleter,amod,VERB,0.42908209562301636
crème,fouetter,acl,VERB,0.5741783380508423
fabriquer,sucre,obj,NOUN,0.6509883999824524
vendre,on,nsubj,PRON,0.2408728152513504
vendre,en,iobj,PRON,0.25924456119537354
millier,périmètre,nmod,NOUN,0.29159554839134216
périmètre,foire,nmod,NOUN,0.3725266754627228
vendre,accompagner,advcl,VERB,0.3715353012084961
liqueur,miel,nmod,NOUN,0.5906959176063538
histoire,populaire,amod,ADJ,0.4114941954612732
créateur,Manuel,nsubj,PROPN,0.1528366357088089
Manuel,Blanco,flat:name,PROPN,0.10313025116920471
créateur,gâteau,nmod,NOUN,0.5522518157958984
créateur,année,nmod,NOUN,0.3264310657978058
raconter,histoire,nsubj,NOUN,0.3801770806312561
offrir,Manuel,nsubj,PROPN,0.22466303408145905
offrir,gâteau,obj,NOUN,0.5451858043670654
ami,meilleur,amod,ADJ,0.30530232191085815
un,ami,nmod,NOUN,0.2718465328216553
Miguel,Ramírez,flat:name,PROPN,0.0935918539762497
Miguel,connaître,acl,VERB,0.19245848059654236
aimer,Miguel,nsubj,PROPN,0.2573416531085968
aimer,gâteau,obj,NOUN,0.5582717657089233
revenir,que,obj,PRON,0.4486345946788788
gâteau,revenir,acl:relcl,VERB,0.6527406573295593
revenir,chercher,advcl,VERB,0.43753519654273987
et,autre,amod,ADJ,0.2850818336009979
un,visite,nmod,NOUN,0.264300137758255
avoir,il,nsubj,PRON,0.22369061410427094
avoir,idée,obj,NOUN,0.3965570032596588
idée,demander,acl,VERB,0.4035387337207794
penser,il,nsubj,PRON,0.22714091837406158
demander,penser,advcl,VERB,0.3715413510799408
répondre,Manuel,nsubj,PROPN,0.17147494852542877
répondre,regarder,advcl,VERB,0.3005806803703308
regarder,recette,obj,NOUN,0.5887675881385803
recette,moderne,amod,ADJ,0.634926974773407
atteindre,qui,nsubj,PRON,0.36858096718788147
regarder,atteindre,acl:relcl,VERB,0.3268785774707794
atteindre,notoriété,obj,NOUN,0.31257495284080505
répondre,créer,advcl,VERB,0.3114984333515167
Roque,Andrés,appos,PROPN,0.14105567336082458
Andrés,Navarro,flat:name,PROPN,0.09876210987567902
récompenser,qui,nsubj:pass,PRON,0.35418057441711426
Andrés,récompenser,acl:relcl,VERB,0.15429791808128357
reconnaissance,ii,amod,ADJ,0.02517874538898468
reconnaissance,excellence,nmod,NOUN,0.33567044138908386
excellence,ville,nmod,NOUN,0.3833560347557068
reconnaissance,section,nmod,NOUN,0.30362701416015625
section,trajectoire,appos,NOUN,0.3131672441959381
faire,comment,obj,ADV,0.4661305248737335
père,faire,acl,VERB,0.44595134258270264
faire,pâte,obj,NOUN,0.6741626262664795
pâte,feuilleté,amod,ADJ,0.6289114356040955
venir,nom,nsubj,NOUN,0.3660008907318115
revendiquer,qui,nsubj,PRON,0.3527585566043854
Miguel,revendiquer,acl:relcl,VERB,0.13943670690059662
revendiquer,gâteau,obj,NOUN,0.5704225897789001
commencer,il,nsubj,PRON,0.2086016982793808
appeler,le,obj,PRON,0.22547630965709686
commencer,gâteau,obj,NOUN,0.6220910549163818
faire,qui,nsubj:pass,PRON,0.44992271065711975
gâteau,faire,acl:relcl,VERB,0.6415780782699585
pâte,feuilleter,amod,VERB,0.6215805411338806
arrêter,touriste,nsubj,NOUN,0.3965540826320648
arrêter,acheter,advcl,VERB,0.37321576476097107
trouver,original,nsubj,ADJ,0.39529457688331604
populaire,il,nsubj,PRON,0.20771424472332
gastronomie,espagnol,amod,ADJ,0.43892326951026917
populaire,faire,advcl,VERB,0.5083947777748108
faire,lieu,obj,NOUN,0.46006110310554504
lieu,connaître,acl,VERB,0.38262513279914856
créer,créer,advcl,VERB,0.28369832038879395
créer,ce,nsubj:pass,PRON,0.2756096422672272
association,producteur,nmod,NOUN,0.35470616817474365
demander,brevet,obj,NOUN,0.34265539050102234
accorder,ce,nsubj,PRON,0.26210862398147583
accorder,ministère,nsubj,NOUN,0.345428466796875
ministère,industrie,nmod,NOUN,0.3426491916179657
ministère,énergie,nmod,NOUN,0.406465619802475
accorder,son,nsubj,PRON,0.4137321412563324
accorder,titre,obj,NOUN,0.36341792345046997
titre,enregistrement,nmod,NOUN,0.31078022718429565
année,préparation,nmod,NOUN,0.4110929071903229
préparation,gâteau,nmod,NOUN,0.6587857007980347
variante,nouveau,amod,ADJ,0.4574069678783417
voir,variante,nsubj,NOUN,0.38049763441085815
accorder,voir,advcl,VERB,0.33969199657440186
voir,jour,obj,NOUN,0.3857784569263458
celui,chocolat,nmod,NOUN,0.5242506265640259
chocolat,blanc,amod,ADJ,0.5507606863975525
dire,celui,nsubj,ADJ,0.4013303220272064
variété,nouveau,amod,ADJ,0.4970387816429138
populaire,variété,nsubj,NOUN,0.43484771251678467
réussir,lui,nsubj,PRON,0.39390838146209717
petit,qui,nsubj,PRON,0.4511786103248596
