ébauche,concerner,acl,VERB,0.3116264045238495
concerner,bière,obj,NOUN,0.5114254951477051
citer,article,nsubj,NOUN,0.20297108590602875
citer,source,obj,NOUN,0.268240749835968
mai,2021,nmod,NUM,0.12669426202774048
disposer,vous,nsubj,PRON,0.3418048620223999
article,référence,nmod,NOUN,0.3250788450241089
connaître,vous,nsubj,PRON,0.32156163454055786
connaître,site,obj,NOUN,0.35487109422683716
site,web,amod,ADJ,0.274915486574173
web,qualité,nmod,NOUN,0.3137490451335907
site,traiter,acl,VERB,0.38068264722824097
thème,aborder,acl,VERB,0.35230445861816406
thème,merci,appos,NOUN,0.3498423993587494
merci,compléter,acl,VERB,0.29498356580734253
compléter,article,obj,NOUN,0.3112570345401764
site,donner,acl,VERB,0.3961383104324341
donner,référence,obj,NOUN,0.4324645698070526
référence,utile,amod,ADJ,0.3909948170185089
lier,le,obj,PRON,0.2852477729320526
section,note,nmod,NOUN,0.3805949091911316
type,pinyin,nsubj,PROPN,0.21397428214550018
type,bière,nmod,NOUN,0.5598444938659668
bière,traditionnel,amod,ADJ,0.5609557628631592
type,chinois,amod,ADJ,0.45801231265068054
forme,ce,nsubj,PRON,0.3067009449005127
alcool,autre,amod,ADJ,0.5198972225189209
alcool,riz,nmod,NOUN,0.6698688268661499
alcool,chinois,amod,ADJ,0.503122866153717
degré,alcool,nmod,NOUN,0.45507025718688965
degré,comprendre,acl,VERB,0.3638637959957123
boire,on,nsubj,PRON,0.29424333572387695
boire,le,obj,PRON,0.3259314000606537
boire,tiède,amod,ADJ,0.5670264959335327
pouvoir,on,nsubj,PRON,0.21867145597934723
utiliser,le,obj,PRON,0.24185192584991455
