spécialité,culinaire,amod,ADJ,0.5888378620147705
spécialité,sud-ouest,nmod,NOUN,0.4528830647468567
sud-ouest,France,nmod,PROPN,0.29169997572898865
sud-ouest,Gascogne,appos,PROPN,0.3177580237388611
spécialité,Pyrénées,amod,PROPN,0.3554409146308899
parent,proche,amod,ADJ,0.2909764349460602
parent,faire,acl,VERB,0.4437060058116913
semoule,maïs,nmod,ADV,0.6175868511199951
parent,occitan,nmod,NOUN,0.28276509046554565
parent,nom,nmod,NOUN,0.32129406929016113
quantité,grand,amod,ADJ,0.5105735659599304
quantité,terme,nmod,NOUN,0.49084529280662537
fonction,qui,nsubj,PRON,0.3962671160697937
quantité,fonction,acl:relcl,NOUN,0.48844051361083984
fois,recette,nmod,NOUN,0.5455856323242188
venir,succéder,advcl,VERB,0.29948219656944275
succéder,maïs,obj,NOUN,0.5293471813201904
succéder,venir,advcl,VERB,0.29948219656944275
prendre,maïs,nsubj,NOUN,0.5859857201576233
prendre,nom,obj,NOUN,0.366739422082901
appeler,applique,advcl,VERB,0.28020721673965454
version,Mistral,nmod,PROPN,0.30753862857818604
appeler,Gascogne,obj,PROPN,0.32339075207710266
Gascogne,Languedoc,nmod,PROPN,0.2621224522590637
bouillie,«,amod,PUNCT,0.2368086874485016
bouillie,farine,nmod,NOUN,0.6831669807434082
farine,maïs,nmod,ADV,0.6313681602478027
Gascogne,central,amod,ADJ,0.3819231390953064
nom,’,nmod,ADP,0.24540342390537262
gâteau,maïs,nmod,ADP,0.6456142663955688
passer,tranche,nsubj,NOUN,0.5093803405761719
bouillie,maïs,nmod,AUX,0.6070592403411865
passer,on,nsubj,PRON,0.24938620626926422
bouillie,passer,acl:relcl,VERB,0.6183645725250244
faire,on,nsubj,PRON,0.27258560061454773
connaître,terme,nsubj:pass,NOUN,0.4147811830043793
utiliser,on,nsubj,PRON,0.22705389559268951
utiliser,celui,obj,ADJ,0.3959790766239166
connaître,désigner,advcl,VERB,0.34946712851524353
désigner,dessert,obj,NOUN,0.5173328518867493
dessert,préparer,acl,VERB,0.60911625623703
récipient,individuel,amod,ADJ,0.5649632811546326
consistance,flan,nmod,NOUN,0.5115421414375305
feuille,laurier,nmod,NOUN,0.49195384979248047
spécialité,Bresse,nmod,PROPN,0.41323569416999817
région,avoisinant,amod,ADJ,0.37439996004104614
arriver,où,iobj,PRON,0.1728070080280304
arriver,maïs,nsubj,NOUN,0.5785875916481018
Bresse,arriver,acl:relcl,VERB,0.4218950569629669
donner,où,iobj,PRON,0.19763877987861633
donner,nom,nsubj,NOUN,0.35575753450393677
nom,blé,nmod,NOUN,0.5072340965270996
blé,Turquie,nmod,PROPN,0.4985450804233551
donner,on,nsubj,PRON,0.24564789235591888
arriver,donner,advcl,VERB,0.4061465859413147
faire,farine,nsubj:pass,NOUN,0.6897327303886414
farine,utiliser,acl,VERB,0.6612628102302551
couleur,jaune,amod,ADJ,0.4742509126663208
couleur,caractéristique,amod,ADJ,0.4496590793132782
valoir,qui,nsubj,PRON,0.37796127796173096
couleur,valoir,acl:relcl,VERB,0.45446667075157166
surnom,ventre,nmod,NOUN,0.37598904967308044
attester,fabrication,nsubj:pass,NOUN,0.36272481083869934
mettre,analyse,nsubj,NOUN,0.43462806940078735
analyse,récipient,nmod,NOUN,0.55857253074646
récipient,trouver,acl,VERB,0.5677140355110168
puits,oppidum,nmod,NOUN,0.3278222382068634
puits,Haute-Garonne,appos,PROPN,0.35945358872413635
mettre,existence,obj,NOUN,0.43901848793029785
existence,reste,nmod,NOUN,0.4494500458240509
reste,bouillie,nmod,NOUN,0.6047918200492859
existence,base,nmod,NOUN,0.48821499943733215
moyen,bouillie,nsubj,NOUN,0.608169436454773
existence,moyen,nmod,NOUN,0.43530336022377014
existence,âge,nmod,NOUN,0.30669546127319336
âge,préparer,acl,VERB,0.3778243660926819
population,pauvre,amod,ADJ,0.3535788655281067
donner,en,iobj,PRON,0.26365146040916443
préparer,donner,advcl,VERB,0.4570632576942444
chien,chasse,nmod,NOUN,0.4417807459831238
donner,introduction,obj,NOUN,0.4169207811355591
introduction,maïs,nmod,NOUN,0.5494034290313721
introduction,Europe,nmod,PROPN,0.3051616847515106
farine,cuire,acl,VERB,0.7788220047950745
eau,bouillie,nmod,NOUN,0.5968411564826965
bouillie,épais,amod,ADJ,0.5363152623176575
bouillie,obtenir,acl,VERB,0.5603294372558594
étaler,mise,advcl,NOUN,0.4414837062358856
mise,carré,nmod,NOUN,0.46438154578208923
pouvoir,il,nsubj,PRON,0.20678524672985077
sorte,galette,nmod,NOUN,0.5937029123306274
crêpe,épais,amod,ADJ,0.5629989504814148
courant,fabrication,nsubj,NOUN,0.4472551941871643
spécialité,«,amod,PUNCT,0.1734953671693802
fabrication,spécialité,nmod,NOUN,0.4891359806060791
spécialité,local,amod,ADJ,0.45088663697242737
tenter,on,nsubj:pass,PRON,0.2459036111831665
fabrication,tenter,acl,VERB,0.4395503103733063
croire,le,obj,PRON,0.25184670090675354
zone,tout,amod,ADJ,0.4449855089187622
zone,production,nmod,NOUN,0.3537980020046234
production,traditionnel,amod,ADJ,0.5271143913269043
production,maïs,nmod,ADP,0.5505881309509277
courant,variété,obj,NOUN,0.4704607427120209
variété,maïs,nmod,NOUN,0.5621063709259033
maïs,doux,amod,ADJ,0.5638954639434814
variété,propre,amod,ADJ,0.4856306314468384
alimentation,humain,amod,ADJ,0.43045511841773987
variété,employer,acl,VERB,0.459576278924942
variété,réserver,acl,VERB,0.4997458755970001
alimentation,bétail,nmod,NOUN,0.4741288423538208
usage,industriel,amod,ADJ,0.4072727859020233
servir,il,nsubj:pass,PRON,0.2595534026622772
tuer,le,nsubj,PRON,0.2997289299964905
tuer,on,nsubj,PRON,0.28144970536231995
servir,tuer,advcl,VERB,0.4473075866699219
tuer,cochon,obj,NOUN,0.4933292269706726
évoquer,poète,nsubj,NOUN,0.293048620223999
poète,gascon,amod,ADJ,0.27316755056381226
poète,astro,nmod,NOUN,0.2475588321685791
avoir,Lou,nsubj,PROPN,0.23162955045700073
pan,é,nmod,NOUN,0.24236483871936798
pan,bin,nmod,NOUN,0.35613009333610535
avoir,paysan,nsubj,NOUN,0.3980424702167511
savoir,avoir,advcl,VERB,0.36356616020202637
avoir,aise,obj,NOUN,0.29999038577079773
avoir,il,nsubj,PRON,0.22369061410427094
réserve,pain,nmod,NOUN,0.6506009697914124
manière,élaboré,amod,ADJ,0.4028888940811157
préparer,ajouter,advcl,VERB,0.4932378828525543
ingrédient,autre,amod,ADJ,0.5639666318893433
ajouter,ingrédient,obj,NOUN,0.5776577591896057
ingrédient,lait,appos,NOUN,0.6170777082443237
parfum,varier,amod,ADJ,0.5114268660545349
version,dessert,nmod,NOUN,0.5646262168884277
pratiquer,qui,nsubj:pass,PRON,0.38875553011894226
version,pratiquer,acl:relcl,VERB,0.4286293387413025
base,préparation,nmod,NOUN,0.5450719594955444
variété,grand,amod,ADJ,0.468901664018631
pouvoir,variété,obj,NOUN,0.4570213556289673
variété,nature,appos,NOUN,0.458242803812027
nature,graisse,nmod,NOUN,0.5851954817771912
évoluer,il,nsubj,PRON,0.21772189438343048
constituer,pâtisserie,obj,NOUN,0.5906456708908081
pâtisserie,raffiné,amod,ADJ,0.5984411835670471
pouvoir,consistance,nsubj,NOUN,0.4125083386898041
cas,idéal,amod,ADJ,0.3281359076499939
avoir,fond,obj,NOUN,0.48209917545318604
fond,consistant,acl,ADJ,0.4987771809101105
garniture,cerise,nmod,NOUN,0.5644446611404419
fruit,autre,amod,ADJ,0.5194652080535889
