titre,mille,nmod,NOUN,0.35929709672927856
feuille,article,nmod,NOUN,0.4284013509750366
article,homonyme,amod,ADJ,0.20409615337848663
feuille,voir,acl,VERB,0.44074511528015137
voir,mille,obj,PRON,0.34455227851867676
voir,feuille,obj,NOUN,0.44074511528015137
feuille,homonymie,appos,NOUN,0.37440377473831177
pièce,pâtisserie,nmod,NOUN,0.5305626392364502
pâtisserie,faire,acl,VERB,0.6206744909286499
couche,pâte,nmod,NOUN,0.6256560683250427
couche,feuilleter,amod,VERB,0.4658503830432892
couche,crème,nmod,NOUN,0.5796741843223572
crème,pâtissier,amod,ADJ,0.6166189908981323
sucre,glace,nmod,NOUN,0.6416636109352112
pouvoir,on,nsubj,PRON,0.21867145597934723
créer,il,nsubj:pass,PRON,0.23041662573814392
François,Pierre,flat:name,PROPN,0.18293511867523193
François,Varenne,nmod,PROPN,0.22447554767131805
décrire,le,obj,PRON,0.25183647871017456
qui,décrire,acl,VERB,0.3933987617492676
décrire,cuisinier,nmod,NOUN,0.5197058916091919
cuisinier,françois,nmod,PROPN,0.4131949543952942
perfectionner,il,nsubj:pass,PRON,0.19264788925647736
cuisinier,Charles,nmod,PROPN,0.3763141334056854
cuisinier,Maurice,nmod,PROPN,0.4073018729686737
cuisinier,Talleyrand,nmod,PROPN,0.4619298577308655
cuisinier,Périgord,nmod,PROPN,0.4684127867221832
pâtissier,professionnel,amod,ADJ,0.427318811416626
faire,le,obj,PRON,0.29579728841781616
proposer,il,nsubj:pass,PRON,0.2062121480703354
date,proposer,acl:relcl,VERB,0.3257489502429962
pâtissier,célèbre,amod,ADJ,0.4341709017753601
pâtissier,Adolphe,appos,PROPN,0.2940315008163452
Adolphe,installer,acl,VERB,0.2135438174009323
installer,rue,obj,NOUN,0.28154605627059937
rue,bac,nmod,NOUN,0.40575236082077026
nom,français,amod,ADJ,0.321993350982666
nom,pâtisserie,nmod,NOUN,0.4097430109977722
faire,référence,obj,NOUN,0.5014191269874573
nombre,élevé,amod,ADJ,0.2927832007408142
nombre,feuillet,nmod,NOUN,0.34087249636650085
feuillet,pâte,nmod,NOUN,0.6172354221343994
composer,qui,nsubj,PRON,0.38022565841674805
pâtisserie,composer,acl:relcl,VERB,0.5304622054100037
composer,gâteau,obj,NOUN,0.5957553386688232
méthode,traditionnel,amod,ADJ,0.5143589973449707
méthode,préparation,nmod,NOUN,0.5274912714958191
préparation,pâte,nmod,NOUN,0.6519375443458557
pâte,feuilleté,amod,ADJ,0.6289114356040955
étape,pliage,nmod,NOUN,0.4522610306739807
étape,trois,nmod,PRON,0.4034765064716339
comporte,mille,nsubj,NOUN,0.331872820854187
réalité,paire,nmod,NOUN,0.35795390605926514
paire,feuillet,nmod,NOUN,0.3561168313026428
conduire,adoption,nsubj,NOUN,0.3131471872329712
adoption,récent,amod,ADJ,0.2721727192401886
adoption,pliage,nmod,NOUN,0.3875397741794586
adoption,deux,nmod,PRON,0.29902637004852295
deux,cuisinier,nmod,NOUN,0.4336543679237366
feuille,comporter,acl,VERB,0.48502621054649353
comporter,nombre,obj,NOUN,0.34176722168922424
nombre,différent,amod,ADJ,0.33783212304115295
paire,cas,nmod,NOUN,0.34669917821884155
cas,recette,nmod,NOUN,0.45940089225769043
recette,André,nmod,PROPN,0.39123591780662537
pays,nombreux,amod,ADJ,0.31359899044036865
pays,langue,nmod,NOUN,0.39439404010772705
langue,anglais,amod,ADJ,0.3740086853504181
pays,nordique,amod,ADJ,0.35546204447746277
pays,Iran,nmod,PROPN,0.28146740794181824
porter,recette,nsubj,NOUN,0.6295806765556335
recette,local,amod,ADJ,0.6033269762992859
nature,même,amod,ADJ,0.4684070348739624
recette,nature,nmod,NOUN,0.6235842108726501
conduire,porter,advcl,VERB,0.3710663914680481
porter,nom,obj,NOUN,0.3629165589809418
nom,référence,nmod,NOUN,0.32989490032196045
prénom,Napoléon,appos,PROPN,0.2908046841621399
sembler,nom,nsubj,NOUN,0.35116052627563477
apparaître,désigner,advcl,VERB,0.3277091085910797
désigner,dessert,obj,NOUN,0.5173328518867493
dessert,français,amod,ADJ,0.5332233309745789
répandre,qui,nsubj,PRON,0.4039434790611267
dessert,répandre,acl:relcl,VERB,0.5871912240982056
Europe,central,amod,ADJ,0.3397465944290161
graphie,recommander,acl,VERB,0.29493239521980286
rectification,orthographique,amod,ADJ,0.31320086121559143
rectification,1990,nmod,NUM,0.15699447691440582
trait,union,nmod,NOUN,0.310528427362442
donnée,ce,nsubj,PRON,0.2741762399673462
donnée,seul,amod,ADJ,0.4305165410041809
forme,trait,nmod,NOUN,0.4296494722366333
donne,il,nsubj,PRON,0.23172436654567719
prononcer,donne,advcl,VERB,0.34968289732933044
indiquer,version,nsubj,NOUN,0.4038175344467163
version,trait,nmod,NOUN,0.42531153559684753
admettre,académie,nsubj,NOUN,0.271240770816803
admettre,orthographe,obj,NOUN,0.3372904658317566
être,propos,nsubj,NOUN,0.3221209645271301
marque,pluriel,nmod,NOUN,0.36270853877067566
pluriel,composé,nmod,NOUN,0.3338772654533386
composé,mille,nmod,NUM,0.3310137689113617
donne,Trésor,nsubj,PROPN,0.3114824891090393
Trésor,langue,nmod,NOUN,0.3435401916503906
donne,graphie,obj,NOUN,0.34539595246315
graphie,distinction,nmod,NOUN,0.30721917748451233
donne,refléter,advcl,VERB,0.3328740894794464
refléter,usage,obj,NOUN,0.3820333778858185
traiter,orthographe,nsubj:pass,NOUN,0.3852577805519104
orthographe,nom,nmod,NOUN,0.3211318850517273
nom,plante,nmod,NOUN,0.39138302206993103
plante,homonyme,amod,ADJ,0.36755508184432983
façon,même,amod,ADJ,0.4491273760795593
ouvrage,différent,amod,ADJ,0.40422913432121277
façon,ouvrage,nmod,NOUN,0.4695044457912445
composer,traditionnellement,nsubj:pass,ADV,0.38271310925483704
composer,feuille,nsubj:pass,NOUN,0.4637240171432495
couche,étaler,acl,VERB,0.4746015965938568
couche,séparer,acl,VERB,0.46687716245651245
crème,sucre,nmod,NOUN,0.6958311200141907
forme,rectangulaire,amod,ADJ,0.45825260877609253
pouvoir,pâte,nsubj,NOUN,0.641716480255127
pâte,feuilleter,amod,VERB,0.6215805411338806
pâte,utiliser,acl,VERB,0.6445064544677734
composer,pouvoir,advcl,VERB,0.34640902280807495
option,deuxième,amod,ADJ,0.3952859044075012
permettre,option,nsubj,NOUN,0.36731240153312683
option,riche,amod,ADJ,0.4169739782810211
obtenir,gâteau,obj,NOUN,0.5892138481140137
pouvoir,lui,nsubj,PRON,0.35368531942367554
sucre,cuisson,nmod,NOUN,0.781059741973877
pouvoir,apporter,advcl,VERB,0.38087764382362366
présente,crème,nsubj,NOUN,0.5835686326026917
couche,régulier,amod,ADJ,0.47509297728538513
abaisse,pâte,nmod,NOUN,0.6167532801628113
abaisse,feuilleté,amod,ADJ,0.45731881260871887
saupoudrer,couche,nsubj:pass,NOUN,0.5305624008178711
couche,supérieur,amod,ADJ,0.4425831139087677
sucre,fondant,nmod,NOUN,0.6521231532096863
fondant,forme,nmod,NOUN,0.5138620734214783
forme,composante,nmod,NOUN,0.4324095845222473
composante,mille,nmod,NOUN,0.35768136382102966
forme,feuille,nmod,NOUN,0.48296797275543213
forme,pâte,appos,NOUN,0.6301695704460144
forme,crème,appos,NOUN,0.6015191078186035
recette,nombreux,amod,ADJ,0.5949440598487854
recette,caramel,nmod,NOUN,0.7099545001983643
recette,exister,amod,VERB,0.5901581645011902
recette,livre,nmod,NOUN,0.5988067388534546
livre,cuisine,nmod,NOUN,0.6082427501678467
blog,culinaire,amod,ADJ,0.47101011872291565
préparation,fastidieux,amod,ADJ,0.49006006121635437
teneur,matière,nmod,NOUN,0.4744452238082886
matière,gras,amod,ADJ,0.5509254336357117
remplacer,pâte,nsubj:pass,NOUN,0.6440065503120422
feuille,brick,nmod,NOUN,0.44403988122940063
revisiter,montage,nsubj:pass,NOUN,0.42977455258369446
faciliter,en,iobj,PRON,0.23095358908176422
revisiter,faciliter,advcl,VERB,0.3799559772014618
faciliter,découpe,obj,NOUN,0.4478037655353546
moderniser,aspect,obj,NOUN,0.42069700360298157
proposer,chef,nsubj,NOUN,0.37093451619148254
chef,pâtissier,amod,ADJ,0.38909560441970825
François,Perret,flat:name,PROPN,0.1955782026052475
juin,2021,nmod,NUM,0.12382465600967407
juin,mille,nmod,PROPN,0.22648885846138
feuille,forme,nmod,NOUN,0.48296797275543213
forme,hot,nmod,PROPN,0.4203811287879944
utiliser,terme,nsubj:pass,NOUN,0.41735294461250305
terme,mille,nmod,NOUN,0.3858184814453125
terme,feuille,nmod,NOUN,0.4912751019001007
couche,pâtisserie,nmod,NOUN,0.5671038031578064
utiliser,désigner,advcl,VERB,0.35356155037879944
désigner,organisation,obj,NOUN,0.33002468943595886
organisation,structurel,amod,ADJ,0.32813191413879395
organisation,faire,acl,VERB,0.48754510283470154
strate,nombreux,amod,ADJ,0.23302367329597473
utiliser,il,nsubj:pass,PRON,0.21459734439849854
organisation,administratif,amod,ADJ,0.3168577253818512
parler,on,nsubj,PRON,0.24425078928470612
parler,feuille,obj,NOUN,0.5285274386405945
feuille,administratif,amod,ADJ,0.471477746963501
structuration,compétence,nmod,NOUN,0.35154151916503906
administration,différent,amod,ADJ,0.38040947914123535
structuration,administration,nmod,NOUN,0.3300795257091522
projet,autre,amod,ADJ,0.43163830041885376
administration,projet,nmod,NOUN,0.34270626306533813
projet,Wikimedia,flat:name,PROPN,0.22586840391159058
