article,homonyme,amod,ADJ,0.20409615337848663
voir,Minerve,obj,PROPN,0.27747011184692383
ébauche,article,nsubj,NOUN,0.2822878956794739
ébauche,concerner,acl,VERB,0.3116264045238495
concerner,cuisine,obj,NOUN,0.6019042730331421
pâtisserie,originaire,amod,ADJ,0.5083064436912537
pâtisserie,sud,nmod,NOUN,0.4103872776031494
sud,France,nmod,PROPN,0.3160163164138794
sud,région,appos,NOUN,0.34772759675979614
région,Nîmes,nmod,PROPN,0.29557839035987854
tranche,brioche,nmod,NOUN,0.5868069529533386
brioche,recouvrir,acl,VERB,0.6436958312988281
meringue,cuite,amod,NOUN,0.6348630785942078
appeler,on,nsubj,PRON,0.21002312004566193
appeler,le,obj,PRON,0.22547630965709686
appeler,tranche,obj,NOUN,0.42567798495292664
tranche,doré,amod,ADJ,0.5195375084877014
couper,tranche,nsubj:pass,NOUN,0.4930660128593445
faire,mélange,nsubj,NOUN,0.5990504026412964
mélange,compact,nmod,ADJ,0.5070551037788391
couper,faire,advcl,VERB,0.49771082401275635
faire,blanc,obj,ADJ,0.5726727247238159
blanc,œuf,nmod,NOUN,0.5384882688522339
sucre,glace,amod,NOUN,0.6416636109352112
cuisson,dizaine,nmod,NOUN,0.6946613788604736
dizaine,minute,nmod,NOUN,0.4191414415836334
terminer,pâtisserie,nsubj,NOUN,0.6020768284797668
terminer,variante,obj,NOUN,0.4651794731616974
variante,base,nmod,NOUN,0.49346476793289185
base,meringue,nmod,NOUN,0.5824822187423706
recette,original,amod,ADJ,0.5799373388290405
gâteau,où,nmod,PRON,0.27196642756462097
couronne,gâteau,nsubj,NOUN,0.5724018812179565
couronne,Avent,nmod,PROPN,0.2834433615207672
Avent,composer,acl,VERB,0.2885172665119171
brioche,saupoudrer,acl,VERB,0.6622357964515686
lendemain,fête,nmod,NOUN,0.43492811918258667
nommer,recycler,advcl,VERB,0.3355710804462433
tranche,gros,amod,ADJ,0.46535831689834595
nommer,tranche,nsubj:pass,NOUN,0.4336138069629669
prendre,nommer,advcl,VERB,0.35017019510269165
prendre,pâtisserie,nsubj,NOUN,0.5883550643920898
prendre,nom,obj,NOUN,0.366739422082901
