article,homonyme,amod,ADJ,0.20409615337848663
article,voir,acl,VERB,0.3012562096118927
voir,misérable,obj,ADJ,0.34818994998931885
ébauche,article,nsubj,NOUN,0.2822878956794739
ébauche,concerner,acl,VERB,0.3116264045238495
concerner,gastronomie,obj,NOUN,0.4582444131374359
type,misérable,nsubj,ADJ,0.4355473220348358
misérable,Belgique,nmod,PROPN,0.2964509427547455
type,gâteau,nmod,NOUN,0.5852004289627075
type,éponge,nmod,NOUN,0.48199230432510376
type,amande,nmod,NOUN,0.5721363425254822
recette,qui,nsubj,PRON,0.5200523138046265
amande,recette,acl:relcl,NOUN,0.6361558437347412
recette,traditionnel,amod,ADJ,0.67087721824646
recette,belge,amod,ADJ,0.4973357617855072
remplir,gâteau,nsubj:pass,NOUN,0.597352921962738
préparer,fouetter,advcl,VERB,0.49629080295562744
fouetter,sirop,obj,NOUN,0.6043068170547485
sirop,glucose,nmod,NOUN,0.5623554587364197
glucose,chaud,amod,ADJ,0.5684725642204285
mousse,jaune,nmod,NOUN,0.5291671752929688
jaune,œuf,nmod,NOUN,0.529880940914154
fouetter,connaître,advcl,VERB,0.43525728583335876
nom,pâte,nmod,NOUN,0.597068727016449
nom,bombe,nmod,NOUN,0.4158407747745514
faire,base,nsubj:pass,NOUN,0.5607129335403442
base,gâteau,nmod,NOUN,0.642233669757843
amande,connaître,acl,VERB,0.5580232739448547
nom,biscuit,nmod,NOUN,0.4399310052394867
