citer,article,nsubj,NOUN,0.20297108590602875
citer,source,obj,NOUN,0.268240749835968
février,2016,nmod,NUM,0.11271339654922485
disposer,vous,nsubj,PRON,0.3418048620223999
article,référence,nmod,NOUN,0.3250788450241089
connaître,vous,nsubj,PRON,0.32156163454055786
connaître,site,obj,NOUN,0.35487109422683716
site,web,amod,ADJ,0.274915486574173
web,qualité,nmod,NOUN,0.3137490451335907
site,traiter,acl,VERB,0.38068264722824097
thème,aborder,acl,VERB,0.35230445861816406
thème,merci,appos,NOUN,0.3498423993587494
merci,compléter,acl,VERB,0.29498356580734253
compléter,article,obj,NOUN,0.3112570345401764
site,donner,acl,VERB,0.3961383104324341
donner,référence,obj,NOUN,0.4324645698070526
référence,utile,amod,ADJ,0.3909948170185089
lier,le,obj,PRON,0.2852477729320526
section,note,nmod,NOUN,0.3805949091911316
disposer,plat,obj,NOUN,0.614335834980011
plat,traditionnel,amod,ADJ,0.6021727323532104
plat,base,nmod,NOUN,0.6491852402687073
base,lentille,nmod,NOUN,0.5379425883293152
plat,accompagner,acl,VERB,0.613329291343689
remonter,origine,nsubj,NOUN,0.3890345096588135
ancrer,lui,nsubj:pass,PRON,0.34816840291023254
culture,culinaire,amod,ADJ,0.5639895796775818
ancrer,Levant,advcl,PROPN,0.27192777395248413
Levant,région,appos,NOUN,0.32866641879081726
région,comprendre,acl,VERB,0.4185766279697418
comprendre,pays,obj,NOUN,0.34198054671287537
pays,Liban,nmod,PROPN,0.2831314206123352
Levant,Syrie,appos,PROPN,0.23245754837989807
party,Irak,nmod,PROPN,0.30844295024871826
signifier,nom,nsubj,NOUN,0.30971187353134155
apparence,plat,nmod,NOUN,0.6124441027641296
mêler,où,iobj,PRON,0.21496061980724335
mêler,lentille,nsubj,NOUN,0.5183483362197876
lentille,sombre,amod,ADJ,0.4691634774208069
apparence,mêler,acl:relcl,VERB,0.4230724275112152
mentionner,lui,nsubj:pass,PRON,0.3524811565876007
texte,arabe,amod,ADJ,0.3495751619338989
texte,médiéval,amod,ADJ,0.39095085859298706
faire,qui,nsubj,PRON,0.44992271065711975
faire,en,iobj,PRON,0.29693174362182617
ce,faire,acl:relcl,VERB,0.31307098269462585
faire,un,obj,PRON,0.2996380031108856
un,plat,nmod,NOUN,0.3950105309486389
plat,ancien,amod,ADJ,0.5741897225379944
plat,consommer,acl,VERB,0.6571562886238098
plat,simple,amod,ADJ,0.6109029054641724
plat,pauvre,nmod,NOUN,0.6022005081176758
composer,lui,nsubj:pass,PRON,0.35678616166114807
ingrédient,économique,amod,ADJ,0.5808180570602417
populaire,lui,nsubj,PRON,0.38243019580841064
tradition,juif,amod,ADJ,0.3631226420402527
consommer,où,iobj,PRON,0.20134694874286652
consommer,lui,nsubj:pass,PRON,0.4317251145839691
tradition,consommer,acl:relcl,VERB,0.5732908844947815
alternative,végétarien,amod,ADJ,0.48643210530281067
repas,religieux,amod,ADJ,0.4951810836791992
reste,plat,nsubj,NOUN,0.6218970417976379
reste,symbole,obj,NOUN,0.4622516334056854
symbole,cuisine,nmod,NOUN,0.6426569223403931
cuisine,maison,nmod,NOUN,0.6305239796638489
plat,typique,amod,ADJ,0.6110854148864746
plat,libanais,amod,ADJ,0.5573997497558594
plat,prononciation,appos,NOUN,0.596906840801239
prononciation,nord,nmod,NOUN,0.32934942841529846
nord,Liban,nmod,PROPN,0.29447537660598755
considérer,il,nsubj:pass,PRON,0.1956309974193573
consommer,dépourvu,advcl,ADJ,0.48041296005249023
considérer,consommer,advcl,VERB,0.47110515832901
apprécier,plat,nsubj:pass,NOUN,0.6148583889007568
apprécier,libanais,obj,NOUN,0.35890060663223267
déguster,qui,nsubj,PRON,0.4823600649833679
déguster,le,obj,PRON,0.2934666574001312
libanais,déguster,acl:relcl,VERB,0.48182785511016846
figurer,il,nsubj,PRON,0.217228502035141
apprécier,figurer,advcl,VERB,0.36862289905548096
carte,restaurant,nmod,NOUN,0.4250369966030121
exister,il,nsubj,PRON,0.20200757682323456
appellation,autre,amod,ADJ,0.4219987392425537
exister,appellation,obj,NOUN,0.3351180851459503
appellation,région,nmod,NOUN,0.38961076736450195
trouver,où,iobj,PRON,0.17671985924243927
trouver,le,nsubj,PRON,0.24510739743709564
trouver,on,nsubj,PRON,0.22914279997348785
région,trouver,acl:relcl,VERB,0.4297095537185669
trouver,appeler,advcl,VERB,0.33424195647239685
région,Beyrouth,nmod,PROPN,0.3023168444633484
exister,consommer,advcl,VERB,0.43477967381477356
pouvoir,lui,nsubj,PRON,0.35368531942367554
fait,importance,nmod,NOUN,0.4331234395503998
fait,alimentation,nmod,NOUN,0.515487551689148
exister,dicton,obj,NOUN,0.39617428183555603
dicton,dire,acl,VERB,0.430756151676178
prêt,homme,nsubj,NOUN,0.41905277967453003
vendre,âme,obj,NOUN,0.3663387894630432
premier,janvier,nmod,NOUN,0.26068615913391113
janvier,2007,nmod,NUM,0.10838616639375687
isbn,0,nmod,NOUN,0.03022833913564682
isbn,1190,nmod,NOUN,0.026919538155198097
isbn,3,nmod,NOUN,0.0508161336183548
projet,autre,amod,ADJ,0.43163830041885376
projet,Wikimedia,flat:name,PROPN,0.22586840391159058
