titre,Modern,nmod,X,0.28968656063079834
titre,modifier,nmod,VERB,0.336811363697052
modifier,code,obj,NOUN,0.2713337242603302
modifier,Wikidata,nmod,PROPN,0.23294761776924133
livre,cuisine,nmod,NOUN,0.6082427501678467
livre,anglais,amod,ADJ,0.41747620701789856
livre,écrire,acl,VERB,0.4148654639720917
publier,il,nsubj:pass,PRON,0.21226824820041656
fois,premier,amod,ADJ,0.39920809864997864
devenir,best-seller,obj,NOUN,0.3603532016277313
qualifier,Smith,nsubj,PROPN,0.2474709302186966
écrivaine,meilleur,amod,ADJ,0.3679426312446594
écrivaine,recette,nmod,NOUN,0.5726270079612732
recette,langue,nmod,NOUN,0.6173481941223145
langue,anglais,amod,ADJ,0.3740086853504181
demande,Elizabeth,nsubj,PROPN,0.29940667748451233
demande,David,nsubj,PROPN,0.2622069716453552
qualifier,demande,advcl,VERB,0.38698071241378784
un,livre,nsubj,NOUN,0.2853255569934845
un,premier,nmod,ADJ,0.2361004650592804
premier,fournir,acl,VERB,0.37969183921813965
fournir,liste,obj,NOUN,0.36028069257736206
liste,ingrédient,nmod,NOUN,0.4886722266674042
quantité,exact,amod,ADJ,0.3807494044303894
temps,cuisson,nmod,NOUN,0.6997374892234802
inclure,recette,obj,NOUN,0.5982069373130798
recette,oriental,amod,ADJ,0.6263830065727234
recevoir,livre,nsubj,NOUN,0.4466765820980072
recevoir,accueil,obj,NOUN,0.3294367492198944
accueil,positif,amod,ADJ,0.3279454708099365
qualifier,critique,nsubj,NOUN,0.35762444138526917
qualifier,le,obj,PRON,0.2242579609155655
livre,meilleur,amod,ADJ,0.4619814455509186
voir,que,obj,PRON,0.38954979181289673
voir,il,nsubj,PRON,0.23196524381637573
livre,voir,acl:relcl,VERB,0.412544846534729
raison,clarté,nmod,NOUN,0.35433682799339294
clarté,instruction,nmod,NOUN,0.30037885904312134
organisation,rigoureux,amod,ADJ,0.27869415283203125
style,écriture,nmod,NOUN,0.38584673404693604
cuisinier,tel,amod,ADJ,0.4796083867549896
Bee,Wilson,flat:name,PROPN,0.14232578873634338
Bee,Elizabeth,appos,PROPN,0.12701977789402008
Elizabeth,David,flat:name,PROPN,0.13964933156967163
Bee,Smith,nsubj,PROPN,0.14845575392246246
Dickson,Wright,flat:name,PROPN,0.12186715006828308
faire,éloge,obj,NOUN,0.4607829451560974
éloge,écriture,nmod,NOUN,0.3556976020336151
trouver,recette,obj,NOUN,0.6043047308921814
recette,ennuyeux,amod,ADJ,0.5986520648002625
résultat,livre,nsubj,NOUN,0.44249412417411804
résultat,année,nmod,NOUN,0.35876181721687317
année,recherche,nmod,NOUN,0.36512207984924316
année,inciter,acl,VERB,0.3003179132938385
maison,édition,nmod,NOUN,0.4135286509990692
publier,qui,nsubj,PRON,0.3869835138320923
résultat,publier,acl:relcl,VERB,0.35165053606033325
publier,poème,obj,NOUN,0.32112082839012146
venir,beaucoup,nsubj,PRON,0.3885366916656494
beaucoup,recette,nmod,NOUN,0.6317700147628784
venir,ami,obj,NOUN,0.32532066106796265
devenir,œuvre,obj,NOUN,0.41640812158584595
œuvre,succès,nmod,NOUN,0.38164275884628296
rester,livre,obj,NOUN,0.4777790904045105
cuisine,populaire,amod,ADJ,0.6048262119293213
livre,tout,amod,ADV,0.5231533646583557
siècle,dix-neuvième,amod,ADJ,0.3265041708946228
reste,siècle,nmod,NOUN,0.4594305157661438
avoir,livre,nsubj,NOUN,0.447247713804245
avoir,influence,obj,NOUN,0.336565226316452
influence,énorme,amod,ADJ,0.37977519631385803
avoir,établir,advcl,VERB,0.3329329788684845
établir,format,obj,NOUN,0.355318158864975
format,rédaction,nmod,NOUN,0.34245121479034424
rédaction,livre,nmod,NOUN,0.42204713821411133
cuisine,moderne,amod,ADJ,0.58589106798172
ingrédient,exact,amod,ADJ,0.40998557209968567
temps,préparation,nmod,NOUN,0.5359655022621155
problème,potentiel,amod,ADJ,0.37189576029777527
pouvoir,qui,nsubj,PRON,0.3738583028316498
problème,pouvoir,acl:relcl,VERB,0.365800678730011
tendre,livre,nsubj,NOUN,0.5135620832443237
connaître,personne,nsubj,NOUN,0.3872240483760834
suivre,qui,nsubj,PRON,0.3758789598941803
personne,suivre,acl:relcl,VERB,0.33923575282096863
connaître,recette,nsubj,NOUN,0.6189429759979248
essentiel,tout,amod,ADJ,0.47693580389022827
connaître,essentiel,obj,NOUN,0.40760594606399536
essentiel,cuisine,nmod,NOUN,0.6526699066162109
expérience,recette,nmod,NOUN,0.6069133281707764
tendre,un,obj,PRON,0.28686070442199707
premier,présenter,acl,VERB,0.3745030462741852
présenter,recette,obj,NOUN,0.6052209734916687
oriental,frais,amod,NOUN,0.4316246211528778
conserve,en,iobj,PRON,0.247065931558609
raisin,sec,amod,ADJ,0.5050904750823975
pomme,ail,nmod,NOUN,0.6078696250915527
affirmer,il,nsubj:pass,PRON,0.1919737458229065
raisin,affirmer,acl:relcl,VERB,0.5231114029884338
premier,livre,nsubj,NOUN,0.4337981939315796
premier,utiliser,acl,VERB,0.43362101912498474
utiliser,nom,obj,NOUN,0.35299184918403625
nom,Noël,nmod,PROPN,0.4010201692581177
édition,premier,amod,ADJ,0.31115108728408813
édition,1845,nmod,NUM,0.22173093259334564
connaître,plat,nsubj:pass,NOUN,0.6230720281600952
nom,plume,nmod,ADV,0.36759090423583984
partie,majeur,amod,ADJ,0.3945111334323883
partie,époque,nmod,NOUN,0.3892141282558441
celui,publier,acl,VERB,0.36053964495658875
diviser,livre,nsubj:pass,NOUN,0.4717278480529785
titre,dont,nmod,PRON,0.37161341309547424
tenir,titre,nsubj,NOUN,0.38702327013015747
chapitre,tenir,acl:relcl,VERB,0.37768086791038513
éloigner,lui,nsubj,PRON,0.35534757375717163
éloigner,livre,obj,NOUN,0.46261686086654663
cuisine,siècle,nmod,NOUN,0.5854482650756836
siècle,précédent,amod,ADJ,0.3431372046470642
art,The,amod,X,0.27330291271209717
art,Hannah,nmod,PROPN,0.3293883502483368
éloigner,lier,advcl,VERB,0.36190351843833923
lier,recette,obj,NOUN,0.554127037525177
recette,lui,nmod,PRON,0.514312744140625
commencer,chapitre,nsubj,NOUN,0.3660479485988617
chapitre,poisson,nmod,NOUN,0.5664766430854797
guide,manière,nmod,NOUN,0.42223256826400757
guide,choisir,acl,VERB,0.3778838813304901
choisir,poisson,obj,NOUN,0.599531352519989
poisson,frais,amod,ADJ,0.5633629560470581
inclure,conseil,obj,NOUN,0.36064669489860535
manière,cuisiner,nmod,VERB,0.6045557260513306
cuisiner,poisson,obj,NOUN,0.7263727784156799
illustrer,casserole,nsubj:pass,NOUN,0.5839614272117615
casserole,approprier,acl,VERB,0.6140472292900085
commencer,illustrer,advcl,VERB,0.3411877751350403
suivre,recette,nsubj,NOUN,0.5350927114486694
écrire,celui,nsubj:pass,PRON,0.37591153383255005
écrire,ci,nsubj:pass,PRON,0.18069078028202057
instruction,simple,amod,ADJ,0.4077920615673065
cas,échéant,amod,ADJ,0.27524158358573914
terminer,recette,nsubj,NOUN,0.6489593386650085
changement,marquer,acl,VERB,0.39479631185531616
rapport,pratique,nmod,NOUN,0.4018884599208832
pratique,siècle,nmod,NOUN,0.42779403924942017
regrouper,recette,nsubj:pass,NOUN,0.5739662051200867
cas,poisson,nmod,NOUN,0.44316139817237854
poisson,espèce,nmod,NOUN,0.5528942346572876
former,histoire,obj,NOUN,0.42536625266075134
histoire,connecter,amod,VERB,0.3766005039215088
ajouter,commentaire,obj,NOUN,0.42580240964889526
cherche,là,iobj,ADV,0.19827257096767426
cherche,juge,nsubj,NOUN,0.3243248164653778
juge,indiquer,acl,VERB,0.30869653820991516
saison,où,iobj,PRON,0.2118409126996994
saison,nourriture,nsubj,NOUN,0.5546121597290039
moment,saison,acl:relcl,NOUN,0.4762010872364044
origine,recette,nmod,NOUN,0.5880569815635681
commentaire,cherche,acl:relcl,VERB,0.40548381209373474
lit,qui,nsubj,PRON,0.436989963054657
personne,lit,acl:relcl,NOUN,0.3963193893432617
convaincre,le,obj,PRON,0.21618224680423737
tester,recette,obj,NOUN,0.5783342123031616
illustrer,livre,nsubj:pass,NOUN,0.4136679172515869
nombre,grand,amod,ADJ,0.358217716217041
gravure,petit,amod,ADJ,0.503356397151947
nombre,gravure,nmod,NOUN,0.38548433780670166
montrer,certains,nsubj,PRON,0.35344523191452026
marmite,utiliser,acl,VERB,0.6621295809745789
utiliser,servir,advcl,VERB,0.46314364671707153
servir,bouillon,obj,NOUN,0.653500497341156
casserole,ovale,amod,ADJ,0.5496936440467834
casserole,profond,amod,ADJ,0.5780546069145203
casserole,couvercle,nmod,NOUN,0.6444979906082153
casserole,utiliser,acl,VERB,0.6380542516708374
cuire,poisson,obj,NOUN,0.7883713841438293
illustrer,autre,nsubj,ADJ,0.3827365040779114
illustrer,produit,obj,NOUN,0.3744012713432312
produit,tel,amod,ADJ,0.41061535477638245
voir,maîtresse,nsubj,NOUN,0.36905255913734436
maîtresse,maison,nmod,NOUN,0.4806187152862549
voir,le,obj,DET,0.2577691078186035
produit,voir,acl:relcl,VERB,0.3641095757484436
gravure,volaille,nmod,NOUN,0.5749106407165527
gravure,permettre,acl,VERB,0.3979990482330322
plie,le,obj,DET,0.29406073689460754
enfin,autre,amod,ADJ,0.4426354765892029
montrer,enfin,nsubj,ADV,0.3834487795829773
critique,Modern,nmod,PROPN,0.267621248960495
critique,anonyme,amod,ADJ,0.326895534992218
considérer,Atlas,nsubj,PROPN,0.2172825038433075
Atlas,décrire,acl,VERB,0.2699006497859955
décrire,livre,obj,NOUN,0.44895049929618835
livre,livre,nmod,NOUN,0.4025858938694
livre,genre,nmod,NOUN,0.45982983708381653
qualifier,mise,obj,NOUN,0.3737269341945648
mise,page,nmod,NOUN,0.34117141366004944
mise,recette,nmod,NOUN,0.5207889080047607
recette,excellent,amod,ADJ,0.6314700245857239
considérer,critique,nsubj,NOUN,0.36296340823173523
critique,Morning,nmod,X,0.30859115719795227
considérer,le,obj,PRON,0.22242344915866852
considérer,doute,nmod,NOUN,0.3608766794204712
doute,recueil,amod,NOUN,0.36721310019493103
recueil,précieux,amod,ADJ,0.3536350429058075
recueil,art,nmod,NOUN,0.3493906259536743
doute,publier,acl:relcl,VERB,0.37245601415634155
critique,positif,amod,ADJ,0.35070258378982544
critique,Exeter,nmod,PROPN,0.22154609858989716
Plymouth,Gazette,flat:name,PROPN,0.1837269812822342
faire,on,nsubj,PRON,0.27258560061454773
instruction,donnée,nmod,NOUN,0.33591482043266296
contraste,qui,nsubj,PRON,0.3702060282230377
livre,autre,amod,ADJ,0.4984469711780548
saluer,Gazette,nsubj,PROPN,0.27623793482780457
saluer,clarté,obj,NOUN,0.3090333938598633
inclusion,ingrédient,nmod,NOUN,0.5111660361289978
déclarer,revue,nsubj,NOUN,0.29221171140670776
revue,The,nmod,X,0.17869964241981506
naturel,ordre,nsubj,NOUN,0.31677141785621643
ordre,livre,nmod,NOUN,0.3786420226097107
décrire,méthode,nsubj:pass,NOUN,0.44075772166252136
saluer,décrire,advcl,VERB,0.32368430495262146
principe,chimique,amod,ADJ,0.48648855090141296
dire,Smith,nsubj,PROPN,0.3442108929157257
appeler,Elizabeth,nsubj,PROPN,0.2330358922481537
appeler,Modern,obj,X,0.24271260201931
livre,grand,amod,ADJ,0.4641239047050476
appeler,livre,obj,NOUN,0.42483294010162354
livre,langue,nmod,NOUN,0.49736201763153076
dire,Bee,nsubj,X,0.2434704750776291
Bee,écrire,acl,VERB,0.18755486607551575
The,Telegraph,flat:name,PROPN,0.10464814305305481
livre,ce,nsubj,PRON,0.2961626946926117
cuisine,britannique,amod,ADJ,0.6073547601699829
temps,tout,amod,ADJ,0.4930724799633026
livre,temps,nmod,NOUN,0.5100646615028381
devoir,nom,nsubj,NOUN,0.35043197870254517
foyer,tout,amod,ADJ,0.5129039883613586
demande,pourquoi,obj,ADV,0.37954017519950867
répondre,lui,nsubj,PRON,0.33953219652175903
question,propre,amod,ADJ,0.4684044420719147
répondre,suggérer,advcl,VERB,0.30357104539871216
répondre,naître,advcl,VERB,0.30762800574302673
être,goût,obj,NOUN,0.5176038146018982
être,enfant,appos,NOUN,0.37115582823753357
siècle,dix-huitième,amod,ADJ,0.3243483304977417
enfant,siècle,nmod,NOUN,0.39979273080825806
souligner,lui,nsubj,PRON,0.35848549008369446
exister,manuel,nsubj,NOUN,0.39382103085517883
manuel,celui,nmod,PRON,0.40050214529037476
éditer,qui,nsubj:pass,PRON,0.36509642004966736
édition,ultérieur,amod,ADJ,0.2738925814628601
celui,éditer,acl:relcl,VERB,0.31865590810775757
main,autre,amod,ADJ,0.43244898319244385
exister,permettre,advcl,VERB,0.30283185839653015
cuisinier,rechercher,nmod,VERB,0.5382398366928101
rechercher,recette,obj,NOUN,0.6163208484649658
permettre,lire,advcl,VERB,0.3113861680030823
lire,livre,obj,NOUN,0.3668871521949768
cohérent,tout,amod,ADV,0.42378145456314087
souligner,cohérent,advcl,ADJ,0.3193562924861908
venir,grandeur,nsubj,NOUN,0.38629350066185
grandeur,livre,nmod,NOUN,0.45127350091934204
sens,pratique,amod,NOUN,0.40828460454940796
sens,britannique,amod,ADJ,0.3802599012851715
note,lui,nsubj,PRON,0.42880189418792725
note,exemple,nmod,NOUN,0.40076586604118347
honte,partie,nsubj,NOUN,0.4021699130535126
partie,café,nmod,NOUN,0.5844905376434326
café,servir,acl,VERB,0.5915891528129578
ligne,chemin,nmod,NOUN,0.38394835591316223
chemin,fer,nmod,NOUN,0.43838226795196533
honte,commercial,amod,ADJ,0.36803022027015686
éditeur,Elizabeth,nsubj,PROPN,0.19071781635284424
Elizabeth,Ray,flat:name,PROPN,0.15431176126003265
note,éditeur,obj,NOUN,0.3746938407421112
éditeur,The,nmod,X,0.14287395775318146
éditeur,Eliza,nmod,PROPN,0.17702971398830414
éditeur,sélection,obj,NOUN,0.2831666171550751
sélection,recette,nmod,NOUN,0.5859197378158569
recette,Modern,nmod,PROPN,0.4782138764858246
sélection,introduction,nmod,NOUN,0.3777067959308624
introduction,Elizabeth,nmod,PROPN,0.2562898099422455
commencer,carrière,obj,NOUN,0.3955184519290924
dire,se,obj,PRON,0.21540570259094238
commencer,dire,advcl,VERB,0.4016544818878174
vendeur,livre,nsubj,NOUN,0.435575395822525
observer,lui,nsubj,PRON,0.3629022538661957
contenir,livre,nsubj,NOUN,0.4754981994628906
contenir,élément,obj,NOUN,0.4437328279018402
élément,littéraire,amod,ADJ,0.44665098190307617
élément,pratique,nmod,ADJ,0.48621028661727905
style,exemple,nmod,NOUN,0.3975706994533539
style,lui-même,nmod,PRON,0.41483354568481445
titre,attrayant,amod,ADJ,0.3392699956893921
accorder,que,obj,PRON,0.41912680864334106
accorder,lui,nsubj,PRON,0.3544493019580841
titre,accorder,acl:relcl,VERB,0.36341792345046997
livre,History,nmod,X,0.33613157272338867
livre,of,nmod,X,0.17874951660633087
livre,English,nmod,X,0.3455326557159424
livre,Food,nmod,PROPN,0.3939956724643707
qualifier,écrivaine,nmod,NOUN,0.3237895667552948
écrivaine,culinaire,amod,ADJ,0.4869507849216461
écrivaine,époque,nmod,NOUN,0.30954626202583313
qualifier,noter,amod,VERB,0.31096285581588745
accorder,attention,obj,NOUN,0.3747512698173523
attention,considérable,amod,ADJ,0.3993668258190155
curry,livre,nmod,NOUN,0.6493082046508789
commenter,Dickson,nsubj,PROPN,0.16981615126132965
éduquer,compatriote,obj,NOUN,0.31514614820480347
sujet,curry,nmod,NOUN,0.6273385882377625
voir,note,nsubj,VERB,0.409931480884552
suggérer,amélioration,obj,NOUN,0.3399246633052826
amélioration,pratique,amod,ADJ,0.3944890797138214
noix,coco,nmod,ADV,0.5649088025093079
noix,sauce,nmod,NOUN,0.6902401447296143
pomme,acide,amod,NOUN,0.5818620920181274
signe,premier,amod,ADJ,0.3574204742908478
voir,signe,obj,NOUN,0.35611462593078613
édition,troisième,amod,ADJ,0.29135432839393616
édition,livre,nmod,NOUN,0.3715040385723114
utiliser,ail,obj,NOUN,0.5509970188140869
dire,lui,nsubj,PRON,0.3947126269340515
valoir,que,iobj,PRON,0.4042707085609436
valoir,il,nsubj,PRON,0.21369455754756927
valoir,fromage,obj,NOUN,0.5681837201118469
fromage,tête,nmod,NOUN,0.5866518616676331
faire,lui,nsubj,PRON,0.42316770553588867
nourriture,déguisé,acl,ADJ,0.4850195646286011
plat,fantaisiste,amod,ADJ,0.591288685798645
voir,Sue,nsubj,PROPN,0.28710249066352844
voir,livre,obj,NOUN,0.412544846534729
cuisine,grand,amod,ADJ,0.5980343222618103
un,il,nsubj,PRON,0.20891541242599487
livre,premier,amod,ADJ,0.4337981939315796
un,fournir,acl,VERB,0.24875296652317047
fournir,quantité,obj,NOUN,0.4480568468570709
conclure,il,nsubj,PRON,0.20812749862670898
livre,inspirer,acl,VERB,0.4231041967868805
inspirer,caverne,obj,NOUN,0.36920154094696045
caverne,recette,nmod,NOUN,0.5908973813056946
écriture,merveilleux,amod,ADJ,0.3790646195411682
partie,essentiel,amod,ADJ,0.43809399008750916
collection,sérieux,amod,ADJ,0.321064829826355
collection,livre,nmod,NOUN,0.4147459864616394
Kathryn,Hughes,flat:name,PROPN,0.13233818113803864
adversaire,Isabella,nmod,PROPN,0.2102118283510208
Isabella,élégant,amod,ADJ,0.27315670251846313
remarque,lui,nsubj,PRON,0.37141361832618713
créer,Elizabeth,nsubj,PROPN,0.30099543929100037
créer,image,obj,NOUN,0.351595938205719
créer,soutenir,advcl,VERB,0.3034033179283142
vouloir,quiconque,nsubj,PRON,0.3287825882434845
gang,cool,amod,ADJ,0.29363811016082764
gang,cuisine,nmod,NOUN,0.4243394434452057
citer,nom,nsubj,NOUN,0.28300243616104126
citer,celui,obj,ADJ,0.2544604539871216
revenir,recette,nsubj,NOUN,0.6607033014297485
goût,jour,nmod,NOUN,0.5405290126800537
