crêpe,juif,amod,ADJ,0.5077947378158569
crêpe,consommer,acl,VERB,0.6321480870246887
crêpe,fin,amod,ADJ,0.5785396695137024
crêpe,faire,acl,VERB,0.634263277053833
eau,farine,nmod,NOUN,0.6421683430671692
étaler,pâte,nsubj:pass,NOUN,0.6089464426040649
ce,lui,nmod,PRON,0.2932586669921875
couleur,jaune,amod,PROPN,0.4742509126663208
couleur,brun,amod,NOUN,0.44962525367736816
servir,lui,nsubj:pass,PRON,0.4226152002811432
célébrer,servir,advcl,VERB,0.46155041456222534
chaud,garni,advcl,ADJ,0.5164858102798462
garni,beurre,nmod,NOUN,0.6031704545021057
servir,miel,obj,NOUN,0.6437047123908997
servir,fête,obj,NOUN,0.5219929814338684
fête,apporter,acl,VERB,0.4699574112892151
communauté,juif,amod,ADJ,0.31335073709487915
communauté,Afrique,nmod,PROPN,0.2964232265949249
Afrique,nord,nmod,NOUN,0.3114156424999237
communauté,Maroc,nmod,PROPN,0.2933623194694519
mettre,festin,nsubj:pass,NOUN,0.5486367344856262
festin,fruit,nmod,NOUN,0.5405697226524353
projet,autre,amod,ADJ,0.43163830041885376
visiteur,projet,nmod,NOUN,0.3266160786151886
projet,Wikimedia,flat:name,PROPN,0.22586840391159058
