titre,appeler,acl,VERB,0.3349059224128723
titre,arabe,amod,ADJ,0.34787517786026
mets,culinaire,amod,ADJ,0.5784627795219421
mets,proche,amod,ADJ,0.4750128984451294
mets,oriental,amod,ADJ,0.4916853904724121
mets,issu,amod,VERB,0.46604976058006287
variante,couscous,nmod,NOUN,0.6158919930458069
couscous,cuisiner,acl,VERB,0.7011654376983643
cuisiner,Levant,advcl,PROPN,0.48822155594825745
retrouver,on,nsubj,PRON,0.2154373824596405
retrouver,le,obj,PRON,0.22743703424930573
rapprocher,couscous,nsubj,NOUN,0.5833883285522461
appeler,il,nsubj:pass,PRON,0.1980903595685959
Syrie,Palestine,nmod,PROPN,0.2135036140680313
couscous,pays,nmod,NOUN,0.4707123041152954
pays,Cham,nmod,PROPN,0.24297015368938446
signifier,terme,nsubj,NOUN,0.3574713170528412
rappeler,origine,obj,NOUN,0.37327975034713745
origine,mets,nmod,NOUN,0.4991871118545532
communauté,Levant,nmod,PROPN,0.27046850323677063
faire,couscous,nsubj:pass,NOUN,0.6473820209503174
reste,grain,nsubj,NOUN,0.5758463144302368
communauté,syrien,amod,ADJ,0.26287421584129333
être,il,nsubj,PRON,0.2439732700586319
être,nom,obj,NOUN,0.3644101023674011
nom,plat,nmod,NOUN,0.5238007307052612
plat,finir,acl,VERB,0.6307719945907593
perle,semoule,nmod,NOUN,0.6047482490539551
perle,blé,nmod,NOUN,0.5621901154518127
blé,dur,amod,ADJ,0.5279406905174255
blé,rouler,amod,ADJ,0.5492647886276245
nom,couscous,nmod,NOUN,0.4418468475341797
couscous,libanais,amod,ADJ,0.47652462124824524
être,utiliser,acl,VERB,0.36308401823043823
fabriquer,le,obj,PRON,0.2512304484844208
gastronomie,libanais,amod,ADJ,0.42203858494758606
composer,il,nsubj:pass,PRON,0.21006806194782257
préparation,libanais,amod,ADJ,0.4492252469062805
composer,retrouver,advcl,VERB,0.3442147970199585
appeler,plat,nsubj:pass,NOUN,0.5979531407356262
plat,préparer,acl:relcl,VERB,0.6393706202507019
un,plat,nmod,NOUN,0.3950105309486389
plat,clef,amod,ADJ,0.590947151184082
cuisine,palestinien,amod,ADJ,0.5599598288536072
pièce,ce,nsubj,PRON,0.3165772557258606
pièce,maître,amod,ADJ,0.43778449296951294
pièce,repas,nmod,NOUN,0.5820654630661011
arriver,il,nsubj,PRON,0.21213510632514954
pièce,arriver,advcl,VERB,0.47142693400382996
transformer,il,nsubj,PRON,0.20435702800750732
repas,simple,amod,ADJ,0.5863794684410095
repas,famille,nmod,NOUN,0.5228574275970459
couscous,Maghreb,nmod,PROPN,0.4800122082233429
gros,grain,nsubj,NOUN,0.5149896144866943
grain,couscous,nmod,NOUN,0.6078692674636841
celui,couscous,nmod,NOUN,0.5362266898155212
grain,gros,amod,ADJ,0.5149896144866943
projet,autre,amod,ADJ,0.43163830041885376
projet,Wikimedia,flat:name,PROPN,0.22586840391159058
