nom,générique,amod,ADJ,0.3177141845226288
pain,divers,amod,ADJ,0.6279782652854919
nom,pain,nmod,NOUN,0.5577276349067688
spécialité,culinaire,amod,ADJ,0.5888378620147705
nom,base,nmod,NOUN,0.4463335871696472
base,pain,nmod,NOUN,0.6845396757125854
trouver,le,nsubj,PRON,0.24510739743709564
trouver,on,nsubj,PRON,0.22914279997348785
nom,trouver,acl:relcl,VERB,0.3498705327510834
région,sud,nmod,NOUN,0.34772759675979614
sud,Espagne,nmod,PROPN,0.3148987293243408
venir,nom,nsubj,NOUN,0.3660008907318115
signifier,qui,nsubj,PRON,0.35740232467651367
signifier,espagnol,obj,NOUN,0.3315154016017914
caractéristique,moelleux,amod,ADJ,0.5033784508705139
référence,caractéristique,nmod,ADJ,0.4126850962638855
caractéristique,épaisse,nmod,NOUN,0.4510321319103241
pain,petit,amod,ADJ,0.6582068800926208
sorte,pain,nmod,NOUN,0.6791645288467407
pain,région,nmod,NOUN,0.6659003496170044
région,Andalousie,nmod,PROPN,0.34442615509033203
sorte,sud,nmod,NOUN,0.4309597909450531
pain,ce,nsubj,PRON,0.4451431930065155
pain,blanc,amod,ADJ,0.6564204692840576
pain,rond,amod,ADJ,0.6409684419631958
pain,doux,amod,ADJ,0.6319999694824219
pain,habitude,nmod,NOUN,0.6554492115974426
habitude,servir,acl,VERB,0.5090254545211792
huile,olive,nmod,NOUN,0.573360800743103
habitude,écraser,acl,VERB,0.4516240954399109
servir,il,nsubj:pass,PRON,0.2595534026622772
déjeuner,petit,amod,ADJ,0.5158843398094177
province,Malaga,nmod,PROPN,0.23753482103347778
exister,en,iobj,PRON,0.23324280977249146
type,différent,amod,ADJ,0.41337186098098755
exister,type,obj,NOUN,0.41781100630760193
style,ancien,amod,ADJ,0.3752361536026001
style,connaître,acl,VERB,0.43711361289024353
cours,obtention,nmod,NOUN,0.3913321793079376
obtention,indication,nmod,NOUN,0.35865318775177
indication,géographique,amod,ADJ,0.31801724433898926
exporter,il,nsubj:pass,PRON,0.2161773145198822
fabriquer,il,nsubj:pass,PRON,0.22255204617977142
exporter,fabriquer,advcl,VERB,0.38431304693222046
ville,autre,amod,ADJ,0.4260672628879547
ville,proche,amod,ADJ,0.3297824561595917
province,Séville,nmod,PROPN,0.25191885232925415
Puerto,Serrano,flat:name,PROPN,0.16117647290229797
exister,où,iobj,PRON,0.1634795367717743
exister,il,nsubj,PRON,0.20200757682323456
Cadix,exister,acl:relcl,VERB,0.24323412775993347
exister,variante,obj,NOUN,0.39042654633522034
utiliser,il,nsubj:pass,PRON,0.21459734439849854
utiliser,tremper,advcl,VERB,0.515325129032135
tartiner,beurre,nmod,NOUN,0.6303610801696777
aliment,base,nmod,NOUN,0.6132981181144714
base,farine,nmod,NOUN,0.6549217104911804
farine,raffiné,amod,ADJ,0.6944348216056824
avoir,il,nsubj,PRON,0.22369061410427094
favoriser,avoir,advcl,VERB,0.34323927760124207
avoir,indice,obj,NOUN,0.34819141030311584
indice,élevé,amod,ADJ,0.3071761131286621
favoriser,consommation,nsubj,NOUN,0.41470223665237427
favoriser,prise,obj,NOUN,0.3536987602710724
prise,poids,nmod,NOUN,0.4070321023464203
pain,trancher,acl,VERB,0.6477705240249634
pain,recouvrir,acl,VERB,0.6685097217559814
purée,haricot,nmod,NOUN,0.6477348804473877
haricot,noir,amod,ADJ,0.5055118203163147
tranche,fromage,nmod,NOUN,0.615609347820282
fondre,fromage,nsubj,NOUN,0.649752140045166
temps,fondre,acl,VERB,0.5420204401016235
sauce,salsa,amod,ADJ,0.6373014450073242
différer,il,nsubj,PRON,0.20950476825237274
pain,tremper,amod,ADJ,0.6837215423583984
pomme,terre,nmod,NOUN,0.5521974563598633
type,pain,nmod,NOUN,0.63983154296875
type,faire,acl,VERB,0.5137280821800232
farine,complet,amod,ADJ,0.6480631232261658
farine,blé,nmod,NOUN,0.577633798122406
typique,il,nsubj,PRON,0.24146117269992828
région,vallée,nmod,NOUN,0.3442137539386749
département,Santa,nmod,PROPN,0.15030911564826965
département,Cruz,amod,PROPN,0.1815914362668991
avoir,endroit,obj,NOUN,0.3807445168495178
endroit,appeler,acl,VERB,0.35830625891685486
coutume,habitant,nsubj,NOUN,0.38662996888160706
coutume,préparer,acl,VERB,0.5390100479125977
préparer,plat,obj,NOUN,0.6393706202507019
plat,appeler,acl,VERB,0.5979531407356262
morceau,pain,nmod,NOUN,0.6563464999198914
trou,ouvert,amod,ADJ,0.38806572556495667
trou,un,nmod,PRON,0.3074210286140442
un,extrémité,nmod,NOUN,0.2424744814634323
recouvrir,il,nsubj:pass,PRON,0.23153704404830933
œuf,battre,acl,VERB,0.532994270324707
récipient,graisse,nmod,NOUN,0.6643060445785522
graisse,abondant,amod,ADJ,0.5568383932113647
ce,cuit,acl,ADJ,0.47681912779808044
tradition,grand,amod,ADJ,0.4795551598072052
ville,tradition,nmod,NOUN,0.41536402702331543
tradition,boulanger,amod,ADJ,0.5179046392440796
pain,fameux,amod,ADJ,0.6201171875
fabriquer,pain,nsubj:pass,NOUN,0.6464252471923828
pain,jaune,nmod,NOUN,0.6707664132118225
jaune,œuf,nmod,NOUN,0.529880940914154
chauffer,fabriquer,advcl,VERB,0.5533683896064758
semaine,saint,amod,ADJ,0.3595680892467499
remonter,tradition,nsubj,NOUN,0.4560355544090271
époque,colonial,amod,ADJ,0.3038265109062195
produire,boulanger,nsubj,NOUN,0.4991304874420166
remonter,produire,advcl,VERB,0.3996692895889282
pièce,grand,amod,ADJ,0.47458475828170776
produire,pièce,obj,NOUN,0.4575299024581909
pièce,pain,nmod,NOUN,0.6630226373672485
approvisionner,population,obj,NOUN,0.34904220700263977
jour,fête,nmod,NOUN,0.4520125985145569
travailler,il,nsubj,PRON,0.20232956111431122
approvisionner,travailler,advcl,VERB,0.3961562216281891
variété,grand,amod,ADJ,0.468901664018631
variété,gâteau,nmod,NOUN,0.6383894681930542
morceau,qui,nsubj,PRON,0.46261829137802124
morceau,simuler,acl,VERB,0.49154502153396606
simuler,volcan,obj,NOUN,0.35383448004722595
ouest,Honduras,nmod,PROPN,0.25543859601020813
préparer,on,nsubj,PRON,0.25031355023384094
préparer,dessert,obj,NOUN,0.60911625623703
dessert,base,nmod,NOUN,0.603590726852417
base,jaune,nmod,NOUN,0.572323739528656
jaune,semblable,amod,ADJ,0.48057034611701965
zone,central,amod,ADJ,0.36440613865852356
fourrage,constituer,acl,VERB,0.4857349097728729
intérieur,pain,nmod,NOUN,0.6504243612289429
retirer,qui,nsubj:pass,PRON,0.4159717857837677
fourrage,retirer,acl:relcl,VERB,0.5099807977676392
épice,doux,amod,ADJ,0.6229361295700073
épice,clou,nmod,NOUN,0.6026659607887268
clou,girofle,nmod,NOUN,0.43324437737464905
passer,le,obj,PRON,0.26572462916374207
cuire,passer,advcl,VERB,0.7018189430236816
eau,chaud,amod,ADJ,0.6119096279144287
eau,enlever,acl,VERB,0.5661826133728027
enlever,graisse,obj,NOUN,0.5662019848823547
cuire,il,nsubj,PRON,0.40758034586906433
cuire,tremper,advcl,VERB,0.6873787045478821
rien,qui,nsubj,PRON,0.4143848121166229
cuire,rien,acl:relcl,PRON,0.7034268975257874
rien,autre,nmod,PRON,0.4336336553096771
produit,canne,nmod,NOUN,0.515837550163269
canne,sucre,nmod,NOUN,0.5958884954452515
sucre,forme,nmod,NOUN,0.6688579320907593
forme,raffiné,amod,ADJ,0.528489351272583
