pâtisserie,titre,nsubj,NOUN,0.508200466632843
titre,Monkey,appos,PROPN,0.2703497111797333
Monkey,brioche,appos,NOUN,0.43187248706817627
Monkey,partager,acl,VERB,0.29210516810417175
Monkey,appeler,acl,VERB,0.2316863238811493
pâtisserie,mou,amod,ADJ,0.44476431608200073
pâtisserie,servir,acl,VERB,0.6225662231445312
composer,lui,nsubj,PRON,0.35678616166114807
four,saupoudrer,amod,VERB,0.6800056099891663
four,cannelle,nmod,ADJ,0.7331202030181885
vendre,il,nsubj:pass,PRON,0.22951212525367737
venir,origine,nsubj,NOUN,0.39452382922172546
origine,terme,nmod,NOUN,0.4079363942146301
manger,pâtisserie,nsubj,NOUN,0.6525705456733704
fait,manger,acl,VERB,0.583959698677063
prendre,consommateur,nsubj,NOUN,0.4408482015132904
prendre,brioche,obj,NOUN,0.620518684387207
brioche,main,nmod,NOUN,0.5230778455734253
faire,le,obj,PRON,0.29579728841781616
prendre,faire,advcl,VERB,0.46346816420555115
fait,pâtisserie,nsubj,NOUN,0.5727978944778442
pâtisserie,vendre,acl,VERB,0.5010135769844055
fait,dessert,obj,NOUN,0.5650961995124817
dessert,hongrois,amod,ADJ,0.502937912940979
littérature,hongrois,amod,ADJ,0.340501070022583
apporter,immigré,nsubj,NOUN,0.36663615703582764
immigré,hongrois,amod,ADJ,0.28392454981803894
apporter,plat,obj,NOUN,0.6247043609619141
émigrer,il,nsubj,PRON,0.20082922279834747
apporter,émigrer,advcl,VERB,0.3263815939426422
commencer,il,nsubj,PRON,0.2086016982793808
faire,partie,obj,NOUN,0.4993119537830353
commercialiser,boulangerie,nsubj,NOUN,0.4575681984424591
boulangerie,hongrois,amod,ADJ,0.40700438618659973
commercialiser,le,obj,PRON,0.21392633020877838
faire,commercialiser,advcl,VERB,0.4622485935688019
siècle,xx,amod,ADJ,0.08262104541063309
milieu,siècle,nmod,NOUN,0.40152508020401
inclure,livre,nsubj,NOUN,0.4524177014827728
livre,recette,nmod,NOUN,0.5988067388534546
recette,publier,acl,VERB,0.540657103061676
inclure,recette,obj,NOUN,0.5982069373130798
faire,qui,nsubj,PRON,0.44992271065711975
recette,faire,acl:relcl,VERB,0.6588188409805298
faire,référence,obj,NOUN,0.5014191269874573
coffee,cake,amod,X,0.4502072036266327
assimiler,devenir,advcl,VERB,0.3753580152988434
tremper,boulette,nsubj:pass,NOUN,0.6097003221511841
boulette,pâte,nmod,NOUN,0.645281970500946
devenir,nom,obj,NOUN,0.34615546464920044
nom,commun,amod,ADJ,0.3577023446559906
dessert,juif,amod,ADJ,0.4441168010234833
apparaître,recette,nsubj:pass,NOUN,0.6335548162460327
magazine,féminin,amod,ADJ,0.2948043942451477
magazine,américain,amod,NOUN,0.29437315464019775
livre,cuisine,nmod,NOUN,0.6082427501678467
jour,tout,amod,ADJ,0.47959965467453003
livre,jour,nmod,NOUN,0.4699583351612091
magazine,année,nmod,NOUN,0.3300457298755646
reste,pâtisserie,nsubj,NOUN,0.613630473613739
faire,pain,nsubj,NOUN,0.677288830280304
mélange,farine,nmod,NOUN,0.6843199729919434
levure,congeler,acl,ADJ,0.5917898416519165
moule,gâteau,nmod,NOUN,0.5823035836219788
chaleur,fort,amod,ADJ,0.4441412687301636
moule,chaleur,nmod,NOUN,0.5735885500907898
cuire,recouvrir,advcl,VERB,0.6988034844398499
beurre,fondre,acl,VERB,0.6409372687339783
servir,il,nsubj:pass,PRON,0.2595534026622772
servir,pouvoir,advcl,VERB,0.44240283966064453
