orphelin,article,nsubj,NOUN,0.2680579721927643
lier,article,nsubj:pass,NOUN,0.37500452995300293
novembre,2022,nmod,NUM,0.15325447916984558
aliment,base,nmod,NOUN,0.6132981181144714
base,maïs,nmod,ADV,0.6168699264526367
aliment,préparer,acl,VERB,0.6599458456039429
dérive,terme,nsubj,NOUN,0.3824526369571686
terme,espagnol,amod,ADJ,0.38547223806381226
contraction,mot,nmod,NOUN,0.3600630760192871
dérive,nom,appos,NOUN,0.34229743480682373
nom,générique,amod,ADJ,0.3177141845226288
nom,cuire,acl,VERB,0.6176947951316833
nom,eau,nmod,NOUN,0.5341889262199402
