sauce,base,nmod,NOUN,0.6639491319656372
base,piment,nmod,NOUN,0.661172091960907
base,originaire,amod,ADJ,0.4933623969554901
base,Alep,nmod,PROPN,0.39563533663749695
retrouver,le,nsubj,PRON,0.22743703424930573
retrouver,on,nsubj,PRON,0.2154373824596405
cuisine,turc,amod,ADJ,0.4680846631526947
piment,ingrédient,nsubj,NOUN,0.6651628613471985
ingrédient,principal,amod,ADJ,0.5312119126319885
piment,rouge,amod,ADJ,0.5932929515838623
poudre,variété,nmod,NOUN,0.5675038695335388
variété,Alep,nmod,PROPN,0.3212185800075531
noix,de,acl,ADP,0.418794184923172
huile,olive,nmod,NOUN,0.573360800743103
pouvoir,il,nsubj,PRON,0.20678524672985077
contenir,sel,obj,NOUN,0.6522399187088013
jus,citron,nmod,NOUN,0.5810989141464233
feuille,menthe,nmod,NOUN,0.5538927316665649
viande,grillé,amod,ADJ,0.719925582408905
