ébauche,article,nsubj,NOUN,0.2822878956794739
ébauche,concerner,acl,VERB,0.3116264045238495
concerner,cuisine,obj,NOUN,0.6019042730331421
plat,palestinien,amod,ADJ,0.5647721290588379
plat,base,nmod,NOUN,0.6491852402687073
base,morceau,nmod,NOUN,0.5915573239326477
morceau,poulet,nmod,NOUN,0.662783145904541
morceau,cuire,acl,VERB,0.7621479034423828
plat,monter,acl,VERB,0.6133372783660889
oignon,pâte,nmod,NOUN,0.7044603228569031
pâte,fin,amod,ADJ,0.6278598308563232
pâte,pain,nmod,NOUN,0.7114076018333435
oignon,tremper,acl,VERB,0.636963427066803
