citer,article,nsubj,NOUN,0.20297108590602875
citer,source,obj,NOUN,0.268240749835968
décembre,2011,nmod,NUM,0.10907462239265442
disposer,vous,nsubj,PRON,0.3418048620223999
article,référence,nmod,NOUN,0.3250788450241089
connaître,vous,nsubj,PRON,0.32156163454055786
connaître,site,obj,NOUN,0.35487109422683716
site,web,amod,ADJ,0.274915486574173
web,qualité,nmod,NOUN,0.3137490451335907
site,traiter,acl,VERB,0.38068264722824097
thème,aborder,acl,VERB,0.35230445861816406
thème,merci,appos,NOUN,0.3498423993587494
merci,compléter,acl,VERB,0.29498356580734253
compléter,article,obj,NOUN,0.3112570345401764
site,donner,acl,VERB,0.3961383104324341
donner,référence,obj,NOUN,0.4324645698070526
référence,utile,amod,ADJ,0.3909948170185089
lier,le,obj,PRON,0.2852477729320526
section,note,nmod,NOUN,0.3805949091911316
base,boulette,nmod,NOUN,0.5701185464859009
boulette,viande,nmod,NOUN,0.6886686086654663
viande,haché,amod,ADJ,0.6585910320281982
faire,morceau,obj,NOUN,0.6011052131652832
morceau,poulet,nmod,NOUN,0.662783145904541
viande,agneau,nmod,NOUN,0.6398220062255859
préparer,sauce,nsubj:pass,NOUN,0.7072528600692749
oignon,râpé,amod,ADV,0.5689417123794556
indique,le,obj,DET,0.22457493841648102
plat,ce,nsubj,PRON,0.418347030878067
plat,traditionnel,amod,ADJ,0.6021727323532104
consommer,qui,nsubj:pass,PRON,0.4473460912704468
plat,consommer,acl:relcl,VERB,0.6571562886238098
mois,ramadan,nmod,NOUN,0.32651466131210327
préparer,que,obj,SCONJ,0.46800845861434937
préparer,on,nsubj,PRON,0.25031355023384094
recevoir,on,nsubj,PRON,0.22452275454998016
préparer,recevoir,advcl,VERB,0.4274892508983612
recevoir,invité,obj,NOUN,0.31518492102622986
plat,incontournable,amod,ADJ,0.6056951284408569
plat,mariage,nmod,NOUN,0.5937219858169556
remplacer,ménagère,nsubj,NOUN,0.47746986150741577
remplacer,amande,obj,NOUN,0.5266382098197937
amande,pois,nmod,NOUN,0.5427555441856384
différer,recette,nsubj,NOUN,0.5759899616241455
maison,autre,nmod,ADJ,0.540554404258728
pouvoir,il,nsubj,PRON,0.20678524672985077
sauce,blanc,amod,ADJ,0.6898111701011658
pouvoir,ingrédient,nsubj,NOUN,0.547187864780426
ingrédient,plat,nmod,NOUN,0.6611604690551758
pouvoir,boulette,nsubj,NOUN,0.5121355652809143
déguster,plat,nsubj,NOUN,0.6592838168144226
pâte,langue,amod,NOUN,0.6410617232322693
langue,oiseau,nmod,NOUN,0.4515346884727478
riz,blanc,amod,ADJ,0.6534774899482727
