ébauche,article,nsubj,NOUN,0.2822878956794739
ébauche,concerner,acl,VERB,0.3116264045238495
concerner,cuisine,obj,NOUN,0.6019042730331421
pâtisserie,traditionnel,amod,ADJ,0.615527868270874
pâtisserie,Naples,nmod,PROPN,0.4124249517917633
pâtisserie,servir,acl,VERB,0.6225662231445312
époque,Noël,nmod,PROPN,0.37982890009880066
avoir,forme,obj,NOUN,0.43833887577056885
intérieur,moelleux,amod,ADJ,0.49450790882110596
gâteau,recouvrir,acl,VERB,0.6265644431114197
année,dernier,amod,ADJ,0.3322461247444153
variante,nombreux,amod,ADJ,0.3808269798755646
exister,variante,obj,NOUN,0.39042654633522034
pouvoir,où,iobj,PRON,0.165719673037529
pouvoir,glaçage,nsubj,NOUN,0.5251224040985107
glaçage,chocolat,nmod,NOUN,0.5802883505821228
exister,pouvoir,advcl,VERB,0.314283549785614
chocolat,blanc,amod,ADJ,0.5507606863975525
sucre,glace,nmod,NOUN,0.6416636109352112
Bartolomeo,cuisinier,appos,NOUN,0.37865665555000305
cuisinier,personnel,amod,ADJ,0.4855155944824219
cuisinier,pape,nmod,NOUN,0.32776373624801636
Bartolomeo,Pie,appos,PROPN,0.1509731113910675
Bartolomeo,v,nmod,ADJ,0.05212251469492912
XVIII,di,amod,ADP,0.09835834056138992
déjeuner,18,nmod,PRON,0.12223662436008453
