eau,farine,nmod,NOUN,0.6421683430671692
farine,seigle,nmod,NOUN,0.5920882225036621
malt,seigle,nmod,NOUN,0.4523291289806366
eau,poudre,nmod,NOUN,0.6027284264564514
zeste,orange,nmod,NOUN,0.49246883392333984
orange,amer,amod,ADJ,0.4699035882949829
orange,poudre,nmod,NOUN,0.565261721611023
laisser,mélange,nsubj:pass,NOUN,0.5460218191146851
ce,devenir,acl,VERB,0.26889240741729736
long,préparation,nsubj,NOUN,0.46386897563934326
passage,four,nmod,NOUN,0.6604642271995544
devoir,il,nsubj,PRON,0.2228751927614212
mettre,prêt,advcl,ADJ,0.4473690688610077
fermentation,léger,amod,ADJ,0.4843444228172302
produire,fermentation,obj,NOUN,0.4621230661869049
crème,frais,amod,ADJ,0.5870347619056702
pouvoir,il,nsubj,PRON,0.20678524672985077
exister,société,obj,NOUN,0.31299638748168945
société,amateur,nmod,NOUN,0.3301626443862915
exister,fonder,advcl,VERB,0.24730677902698517
chef,ancien,amod,ADJ,0.341859370470047
Ahmed,chef,appos,NOUN,0.27008360624313354
chef,ambassade,nmod,NOUN,0.33616968989372253
ambassade,italien,amod,ADJ,0.32469096779823303
chef,Helsinki,nmod,PROPN,0.3150993585586548
avoir,recette,obj,NOUN,0.5731593370437622
recette,inclure,acl,VERB,0.5982069373130798
avoir,avoir,advcl,VERB,0.2993282377719879
avoir,site,obj,NOUN,0.3746579587459564
site,web,amod,ADJ,0.274915486574173
site,recette,nmod,NOUN,0.5061750411987305
avoir,plupart,obj,NOUN,0.35698750615119934
plupart,finnois,nmod,NOUN,0.3188419044017792
mention,ancien,amod,ADJ,0.3548949360847473
sembler,mention,nsubj,NOUN,0.3626924455165863
dissertation,latin,nmod,NOUN,0.2936411201953888
dissertation,dater,acl,VERB,0.2804678678512573
penser,certain,nsubj,PRON,0.40689951181411743
sud-ouest,Finlande,nmod,PROPN,0.27913644909858704
faire,Finlande,nsubj,PROPN,0.4451025128364563
manger,faire,advcl,VERB,0.5819886326789856
faire,partie,obj,NOUN,0.4993119537830353
manger,on,nsubj,PRON,0.29204607009887695
connaître,manger,advcl,VERB,0.5625232458114624
commode,conserve,advcl,VERB,0.43340516090393066
commode,il,nsubj,PRON,0.21933691203594208
manger,vendredi,obj,NOUN,0.532502293586731
vendredi,saint,amod,ADJ,0.29040616750717163
interdire,faire,advcl,VERB,0.4257206618785858
faire,cuisine,obj,NOUN,0.6713004112243652
manger,il,nsubj:pass,PRON,0.28749164938926697
supermarché,finlandais,amod,ADJ,0.3925169110298157
année,tout,amod,ADJ,0.44576963782310486
supermarché,année,nmod,NOUN,0.40708908438682556
usine,grand,amod,ADJ,0.43635082244873047
situer,usine,nsubj:pass,NOUN,0.3741401731967926
mener,professeur,nsubj,NOUN,0.32165074348449707
professeur,université,nmod,NOUN,0.2606346905231476
université,Helsinki,nmod,PROPN,0.18947452306747437
mener,étude,obj,NOUN,0.3405483663082123
étude,début,nmod,NOUN,0.37501761317253113
début,année,nmod,NOUN,0.33356958627700806
acceptation,plat,nmod,NOUN,0.5857859253883362
plat,ethnique,amod,ADJ,0.5883854031562805
plat,États-Unis,nmod,PROPN,0.5779096484184265
tester,y,iobj,PRON,0.21096834540367126
mener,tester,advcl,VERB,0.3753361701965332
plat,finnois,amod,ADJ,0.5702651739120483
populaire,y,iobj,PRON,0.17566880583763123
plat,populaire,amod,ADJ,0.5941116809844971
exister,championnat,obj,NOUN,0.3196537494659424
championnat,monde,nmod,NOUN,0.3603259027004242
monde,absorption,nmod,NOUN,0.46205317974090576
projet,autre,amod,ADJ,0.43163830041885376
année,projet,nmod,NOUN,0.3663533329963684
projet,Wikimedia,flat:name,PROPN,0.22586840391159058
