titre,salade,nmod,NOUN,0.6000369191169739
salade,traditionnel,amod,ADJ,0.6826022863388062
salade,algérien,amod,ADJ,0.6244338750839233
base,anchois,nmod,NOUN,0.5979760885238647
originaire,entrée,nsubj,NOUN,0.39175528287887573
originaire,agir,advcl,VERB,0.36562082171440125
salade,frais,amod,ADJ,0.5987135171890259
salade,composer,acl,VERB,0.6014893054962158
composer,tomate,nmod,NOUN,0.5977531671524048
jus,citron,nmod,NOUN,0.5810989141464233
salade,accompagner,acl,VERB,0.6306460499763489
huile,olive,nmod,NOUN,0.573360800743103
consommer,salade,nsubj:pass,NOUN,0.6716916561126709
repas,ramadan,nmod,NOUN,0.4890446960926056
