plat,cuisiner,acl,VERB,0.6808789372444153
plat,composer,acl,VERB,0.5854783058166504
saucisse,légume,nmod,NOUN,0.6854021549224854
plat,constituer,acl,VERB,0.6060614585876465
plat,base,nmod,NOUN,0.6491852402687073
base,tomate,nmod,NOUN,0.6311788558959961
oignon,champignon,nmod,NOUN,0.5999378561973572
champignon,Paris,nmod,PROPN,0.3808889091014862
plat,poivron,nmod,NOUN,0.6909435987472534
poivron,remplacer,acl,VERB,0.6225298643112183
pouvoir,plat,nsubj,NOUN,0.6014189124107361
relever,ajouter,advcl,VERB,0.4246012568473816
cuisine,japonais,amod,ADJ,0.5706702470779419
cuisine,moderne,amod,ADJ,0.58589106798172
inspiration,occidental,amod,ADJ,0.3836022615432739
préparation,culinaire,amod,ADJ,0.6475791931152344
capitulation,Japon,nmod,PROPN,0.2849309742450714
guerre,second,amod,ADJ,0.3896893262863159
issue,guerre,nmod,NOUN,0.36925357580184937
guerre,mondial,amod,ADJ,0.3575284481048584
débuter,période,obj,NOUN,0.4056684374809265
période,occupation,nmod,NOUN,0.33754613995552063
occupation,Japon,nmod,PROPN,0.29553377628326416
troupe,américain,amod,ADJ,0.3306458592414856
ville,portuaire,amod,ADJ,0.32646673917770386
ville,Yokohama,nmod,PROPN,0.2903226613998413
prendre,commandement,nsubj,NOUN,0.38025033473968506
commandement,suprême,amod,ADJ,0.3335742950439453
commandement,force,nmod,NOUN,0.35813266038894653
force,allié,amod,ADJ,0.40428707003593445
commandement,chef,nmod,NOUN,0.3212431073188782
chef,état,nmod,NOUN,0.36263081431388855
chef,major,nmod,PROPN,0.274623304605484
chef,général,appos,NOUN,0.3321114778518677
général,Douglas,amod,PROPN,0.20468191802501678
prendre,quartier,obj,NOUN,0.4445260763168335
hotel,en,appos,NOUN,0.25582829117774963
quartier,ja,appos,NOUN,0.12203988432884216
quartier,arrondissement,nmod,NOUN,0.28442487120628357
clientèle,nouveau,amod,ADJ,0.4014171361923218
satisfaire,clientèle,obj,NOUN,0.29073789715766907
clientèle,étranger,amod,ADJ,0.28714463114738464
clientèle,chef,appos,NOUN,0.3414876461029053
chef,cuisinier,amod,ADJ,0.4023151695728302
chef,second,nmod,ADJ,0.36910539865493774
second,établissement,nmod,NOUN,0.3494260013103485
satisfaire,former,advcl,VERB,0.3514650762081146
cuisine,français,amod,ADJ,0.6010087132453918
inventer,recette,obj,NOUN,0.5778928399085999
inventer,inspirer,advcl,VERB,0.29181474447250366
inspirer,ration,obj,NOUN,0.43744194507598877
ration,militaire,amod,ADJ,0.4359086751937866
ration,armée,nmod,NOUN,0.3986847996711731
armée,américain,amod,ADJ,0.3112999200820923
base,spaghetti,nmod,NOUN,0.5848115086555481
inclure,plat,nsubj,NOUN,0.6089922189712524
plat,original,amod,ADJ,0.5765259861946106
plat,baptiser,acl,VERB,0.5996763110160828
tomate,place,nmod,NOUN,0.6196423172950745
restaurateur,autre,amod,ADJ,0.472717821598053
copier,restaurateur,nsubj,NOUN,0.3539937734603882
restaurateur,japonais,amod,ADJ,0.38932305574417114
copier,recette,obj,NOUN,0.5034869909286499
remplacer,tomate,nsubj:pass,NOUN,0.6078343987464905
tomate,frais,amod,ADJ,0.5867457985877991
concentré,tomate,nmod,NOUN,0.6041581034660339
remplacer,sauce,nsubj:pass,NOUN,0.6715731024742126
assaisonnement,réputé,amod,ADJ,0.4619196653366089
assaisonnement,Japon,nmod,PROPN,0.420734167098999
fait,simplicité,nmod,NOUN,0.4605279564857483
simplicité,préparation,nmod,NOUN,0.5232031941413879
remplacer,répandre,advcl,VERB,0.3930037319660187
foyer,japonais,amod,ADJ,0.4378642737865448
établissement,restauration,nmod,NOUN,0.37151196599006653
indique,importation,nsubj,NOUN,0.369113564491272
importation,Italie,nmod,PROPN,0.30894842743873596
importation,année,nmod,NOUN,0.35514360666275024
importation,machine,nmod,NOUN,0.4820901155471802
importation,fabriquer,acl,VERB,0.44571828842163086
importation,écrit,nmod,NOUN,0.21595105528831482
écrit,1934,nmod,NUM,0.12194807082414627
écrit,comédien,appos,NOUN,0.19294045865535736
comédien,japonais,amod,ADJ,0.342896044254303
remplacer,indique,advcl,VERB,0.3572177588939667
restaurant,chaîne,nmod,NOUN,0.4341309070587158
magasin,grand,amod,ADJ,0.42674049735069275
chaîne,magasin,nmod,NOUN,0.39885812997817993
nommer,plat,nsubj,NOUN,0.585052490234375
plat,nommer,acl,VERB,0.585052490234375
nommer,chef,nsubj,NOUN,0.3504181504249573
nommer,création,obj,NOUN,0.31878677010536194
création,ville,nmod,NOUN,0.354270875453949
ville,Naples,nmod,PROPN,0.3069489002227783
création,Italie,nmod,PROPN,0.30257710814476013
création,Napoli,appos,PROPN,0.24690444767475128
orthographe,varier,acl,VERB,0.4344403147697449
suivre,transcription,obj,NOUN,0.2665219008922577
transcription,utiliser,acl,VERB,0.34852486848831177
titre,original,amod,ADJ,0.33773472905158997
titre,recette,nmod,NOUN,0.5455589890480042
être,il,nsubj,PRON,0.2439732700586319
déclinaison,court,amod,ADJ,0.41863563656806946
exemple,typique,amod,ADJ,0.426817387342453
déclinaison,emprunt,appos,NOUN,0.3494716286659241
emprunt,langue,nmod,NOUN,0.4162692427635193
langue,japonais,amod,ADJ,0.42077818512916565
emprunt,anglais,nmod,NOUN,0.3139694035053253
version,long,amod,ADJ,0.44676029682159424
assemblage,terme,nmod,NOUN,0.421157568693161
terme,étranger,amod,ADJ,0.38006311655044556
mot,italien,amod,ADJ,0.3883924186229706
mot,spaghetti,appos,NOUN,0.4483719766139984
qualificatif,français,amod,ADJ,0.33910128474235535
projet,autre,amod,ADJ,0.43163830041885376
projet,Wikimedia,flat:name,PROPN,0.22586840391159058
