article,homonyme,amod,ADJ,0.20409615337848663
cuisine,traditionnel,amod,ADJ,0.6699821352958679
trouver,on,nsubj,PRON,0.22914279997348785
trouver,le,obj,PRON,0.24510739743709564
vouloir,trouver,advcl,VERB,0.368172287940979
trouver,malais,obj,NOUN,0.3917691111564636
riz,ce,nsubj,PRON,0.5176270604133606
préparer,on,nsubj,PRON,0.25031355023384094
bouillir,riz,nmod,NOUN,0.7049884796142578
lait,coco,amod,ADV,0.5848121643066406
ajouter,on,nsubj,PRON,0.24034573137760162
ajouter,feuille,obj,NOUN,0.5195910334587097
feuille,façon,nmod,NOUN,0.5105710029602051
feuille,donner,acl,VERB,0.4947985112667084
donner,plus,obj,ADV,0.38180777430534363
pouvoir,on,nsubj,PRON,0.21867145597934723
servir,plat,nsubj:pass,NOUN,0.6370052695274353
pouvoir,servir,advcl,VERB,0.44240283966064453
rondelle,concombre,nmod,NOUN,0.5216835737228394
pouvoir,anchois,obj,NOUN,0.5205481052398682
anchois,sécher,acl,VERB,0.5870370268821716
accompagner,le,obj,PRON,0.2289598137140274
œuf,dur,amod,ADJ,0.5370863080024719
servir,on,nsubj,PRON,0.26946428418159485
servir,le,obj,PRON,0.28972163796424866
servir,emballer,advcl,VERB,0.48611101508140564
donne,on,nsubj,PRON,0.2408103495836258
donne,forme,obj,NOUN,0.4190787076950073
emporter,le,obj,PRON,0.2502509355545044
donne,emporter,advcl,VERB,0.406158983707428
