crème,dessert,amod,NOUN,0.6456176042556763
dessert,origine,nmod,NOUN,0.5641068816184998
origine,espagnol,amod,ADJ,0.3532373905181885
crème,brûler,acl,VERB,0.6679983139038086
crème,anglais,amod,ADJ,0.5731858611106873
être,lui,nsubj,PRON,0.36799919605255127
base,lait,nmod,NOUN,0.6312020421028137
liquide,œuf,nmod,NOUN,0.5561015605926514
liquide,Espagne,nmod,PROPN,0.45623207092285156
plat,crème,nmod,NOUN,0.7053751349449158
crème,composer,acl,VERB,0.5967246890068054
préparer,plat,nsubj:pass,NOUN,0.6393706202507019
bouillir,lait,obj,NOUN,0.640518307685852
incorporer,œuf,obj,NOUN,0.5247511863708496
jaune,juste,amod,ADV,0.54176265001297
œuf,jaune,appos,NOUN,0.529880940914154
ingrédient,autre,amod,ADJ,0.5639666318893433
ingrédient,créer,acl,VERB,0.48442086577415466
créer,crème,obj,NOUN,0.5723945498466492
vague,différence,nsubj,NOUN,0.3783944845199585
crème,français,amod,ADJ,0.5834783315658569
similaire,crème,nsubj,NOUN,0.5788419246673584
crème,mince,amod,ADJ,0.577518105506897
crème,verser,acl,VERB,0.6177668571472168
verser,crème,obj,NOUN,0.6177668571472168
riche,lui,nsubj,PRON,0.4098946154117584
faire,usage,obj,NOUN,0.49832087755203247
usage,généreux,amod,ADJ,0.3974078297615051
usage,arôme,nmod,NOUN,0.520302414894104
arôme,cannelle,nmod,ADJ,0.5852351784706116
utiliser,caramel,obj,NOUN,0.6370883584022522
plat,Noël,nmod,PROPN,0.5751192569732666
Noël,populaire,amod,ADJ,0.38434988260269165
ressembler,lui,nsubj,PRON,0.3712814152240753
avoir,lait,obj,NOUN,0.5672341585159302
lait,bloc,appos,NOUN,0.5543062686920166
bloc,sucre,nmod,NOUN,0.5830515623092651
sucre,brun,amod,ADJ,0.5837224125862122
bâton,cannelle,nmod,NOUN,0.521001398563385
fécule,maïs,nmod,NOUN,0.5861997604370117
aimer,gens,nsubj,NOUN,0.32921552658081055
facultatif,aimer,advcl,VERB,0.4169155955314636
raisin,sec,amod,ADJ,0.5050904750823975
facultatif,ingrédient,nsubj,NOUN,0.5844582915306091
garnir,le,obj,DET,0.30839240550994873
cannelle,poudre,nmod,NOUN,0.6258927583694458
période,Noël,nmod,PROPN,0.3950933814048767
vendre,magasin,nsubj,NOUN,0.38225242495536804
trouver,vendre,advcl,VERB,0.36538058519363403
prêt,tout,obj,ADJ,0.4698353409767151
un,tradition,nmod,NOUN,0.26181429624557495
tradition,Noël,nmod,PROPN,0.4036933183670044
un,connaître,acl,VERB,0.24430860579013824
feu,camp,nmod,NOUN,0.4984000325202942
camp,improviser,amod,ADJ,0.3896642327308655
patio,maison,nmod,NOUN,0.47133493423461914
Costa,Rica,flat:name,PROPN,0.17461608350276947
utiliser,terme,nsubj:pass,NOUN,0.41735294461250305
produit,laitier,amod,ADJ,0.48269009590148926
produit,ressembler,acl,VERB,0.4290392994880676
crème,utiliser,acl,VERB,0.6115540266036987
variété,plat,nmod,NOUN,0.6324909329414368
lait,produit,nsubj,NOUN,0.5601593852043152
teneur,graisse,nmod,NOUN,0.5577707290649414
graisse,faible,amod,ADJ,0.5457406044006348
teneur,pourcent,appos,NOUN,0.37359851598739624
lait,crème,nmod,NOUN,0.6190708875656128
ajouter,marque,nsubj,NOUN,0.441810667514801
dessert,base,nmod,NOUN,0.603590726852417
base,crème,nmod,NOUN,0.6162009239196777
crème,pâtissier,amod,ADJ,0.6166189908981323
crème,froid,amod,ADJ,0.6303239464759827
sucre,zeste,nmod,NOUN,0.6146278977394104
zeste,citron,nmod,NOUN,0.5438535213470459
servir,lui,nsubj:pass,PRON,0.4226152002811432
tasse,petit,amod,ADJ,0.5805947780609131
tasse,saupoudrer,acl:relcl,VERB,0.5650851726531982
version,épais,amod,ADJ,0.4678990840911865
version,boisson,nmod,NOUN,0.5453147292137146
boisson,dessert,amod,ADJ,0.6173118948936462
boisson,appeler,acl,VERB,0.5058169364929199
dériver,Mexique,nsubj,PROPN,0.38363900780677795
recette,Espagne,nmod,PROPN,0.5365638136863708
suite,conquête,nmod,NOUN,0.3527830243110657
conquête,espagnol,amod,ADJ,0.3565605580806732
descendant,espagnol,amod,ADJ,0.31608620285987854
descendant,existant,amod,ADJ,0.2910647988319397
avoir,consistance,obj,NOUN,0.4049234390258789
consistance,crème,nmod,NOUN,0.6013010144233704
pouvoir,contenir,advcl,VERB,0.3673335611820221
blanc,œuf,nmod,NOUN,0.5384882688522339
confondre,le,obj,PRON,0.22702538967132568
utiliser,désigner,advcl,VERB,0.35356155037879944
désigner,pâte,obj,NOUN,0.6336711049079895
tartiner,faire,acl,VERB,0.5286330580711365
faire,lait,obj,NOUN,0.6318827867507935
épais,lui,nsubj,PRON,0.4270288944244385
ce,épais,acl,ADJ,0.3141017258167267
couleur,riche,amod,ADJ,0.4641605019569397
obtenir,couleur,obj,NOUN,0.4509577453136444
couleur,brun,amod,ADJ,0.44962525367736816
proche,confiserie,nsubj,NOUN,0.43045568466186523
confiserie,péruvien,amod,ADJ,0.4064632058143616
proche,épais,advcl,ADJ,0.4066208004951477
contenir,œuf,obj,NOUN,0.5272836089134216
exister,il,nsubj,PRON,0.20200757682323456
exister,version,obj,NOUN,0.3924315571784973
version,dessert,nmod,NOUN,0.5646262168884277
île,Porto,nmod,PROPN,0.3397364914417267
Porto,Rico,flat:name,PROPN,0.2434556633234024
déjeuner,petit,amod,ADJ,0.5158843398094177
contenir,servir,advcl,VERB,0.46276891231536865
servir,froid,amod,ADJ,0.563935399055481
contenir,il,nsubj,PRON,0.21935564279556274
contenir,sucre,obj,NOUN,0.6306958794593811
servir,il,nsubj:pass,PRON,0.2595534026622772
version,autre,amod,ADJ,0.4466037154197693
version,utiliser,acl,VERB,0.43373608589172363
ingrédient,même,amod,ADJ,0.5695657730102539
utiliser,ingrédient,obj,NOUN,0.578764796257019
cuire,servir,advcl,VERB,0.7172908186912537
manière,même,amod,ADJ,0.43044736981391907
manière,crème,acl,NOUN,0.59589684009552
comprendre,version,nsubj,NOUN,0.42441028356552124
comprendre,lait,obj,NOUN,0.5661965608596802
crème,noix,nmod,NOUN,0.6239494681358337
noix,coco,amod,ADV,0.5649088025093079
quantité,grand,amod,ADJ,0.5105735659599304
lait,quantité,appos,NOUN,0.6040685772895813
quantité,jaune,nmod,NOUN,0.5640736818313599
jaune,œuf,nmod,NOUN,0.529880940914154
quantité,fécule,nmod,NOUN,0.5999758243560791
quantité,cannelle,nmod,NOUN,0.659153401851654
eau,fleur,nmod,NOUN,0.5818017721176147
fleur,oranger,acl,VERB,0.46330124139785767
année,tout,amod,ADJ,0.44576963782310486
magasin,proximité,nmod,NOUN,0.3703557252883911
proximité,forme,nmod,NOUN,0.42907795310020447
forme,poudre,nmod,NOUN,0.5538457036018372
magasin,suffire,acl:relcl,VERB,0.40269696712493896
projet,autre,amod,ADJ,0.43163830041885376
projet,Wikimedia,flat:name,PROPN,0.22586840391159058
