titre,nid,appos,NOUN,0.3869701623916626
titre,article,nmod,NOUN,0.29937949776649475
article,homonyme,amod,ADJ,0.20409615337848663
titre,voir,acl,VERB,0.35030439496040344
voir,nid,obj,NOUN,0.40216872096061707
nid,abeille,nmod,NOUN,0.3562373220920563
ébauche,article,nsubj,NOUN,0.2822878956794739
ébauche,concerner,acl,VERB,0.3116264045238495
concerner,cuisine,obj,NOUN,0.6019042730331421
cuisine,allemand,amod,ADJ,0.5704458951950073
gâteau,nid,nsubj,NOUN,0.4623563885688782
gâteau,originaire,amod,ADJ,0.5906165242195129
gâteau,Allemagne,nmod,PROPN,0.553071141242981
Moselle,germanophone,amod,ADJ,0.2204800844192505
composer,il,nsubj:pass,PRON,0.21006806194782257
crème,pâtissier,amod,ADJ,0.6166189908981323
crème,amande,nmod,NOUN,0.5942062735557556
variante,tarte,nsubj,NOUN,0.5963010787963867
variante,en,iobj,PRON,0.24724946916103363
clair,terminologie,nsubj,NOUN,0.3584766983985901
terminologie,nid,appos,NOUN,0.37517669796943665
venir,lui,nsubj,PRON,0.3683627247810364
habitant,Linz,nmod,PROPN,0.23015907406806946
ville,voisin,amod,ADJ,0.3554774820804596
défendre,pâtissier,nsubj,NOUN,0.450575053691864
pâtissier,apprenti,amod,ADJ,0.37447285652160645
haut,rempart,nmod,NOUN,0.349597305059433
défendre,jeter,advcl,VERB,0.40561822056770325
jeter,nid,obj,NOUN,0.4362064599990845
jeter,faire,advcl,VERB,0.4807904064655304
faire,attaquant,obj,NOUN,0.46754908561706543
inventer,gâteau,nsubj:pass,NOUN,0.5819754004478455
inventer,célébrer,advcl,VERB,0.35309451818466187
voir,vidéo,obj,NOUN,0.37863776087760925
voir,3,obj,NUM,0.1793457567691803
