titre,confiserie,acl:relcl,NOUN,0.4532942473888397
confiserie,base,nmod,NOUN,0.5553146004676819
base,caramel,nmod,NOUN,0.6419156789779663
confiserie,produire,acl,VERB,0.5104156136512756
littoral,atlantique,amod,ADJ,0.3561725616455078
littoral,France,nmod,PROPN,0.31928563117980957
exister,lui,nsubj,PRON,0.3500824272632599
forme,différent,amod,ADJ,0.4472041726112366
bonbon,caramel,nmod,NOUN,0.558201789855957
caramel,mou,amod,ADJ,0.4552094042301178
bonbon,pâte,appos,NOUN,0.6604350209236145
beurre,cacao,nmod,NOUN,0.6093184351921082
fin,ce,nsubj,PRON,0.3549939692020416
remonter,fin,nsubj,NOUN,0.4389941394329071
fin,siècle,nmod,NOUN,0.42949986457824707
remonter,que,obj,SCONJ,0.42878416180610657
mention,premier,amod,ADJ,0.38684627413749695
remonter,mention,obj,NOUN,0.3910807967185974
mention,ouvrage,nmod,NOUN,0.37800347805023193
ouvrage,confiserie,nmod,NOUN,0.4904623031616211
tour,France,nmod,PROPN,0.3928360641002655
tour,spécialité,nmod,NOUN,0.4799615740776062
figurer,lui,nsubj,PRON,0.3701540231704712
figurer,y,iobj,PRON,0.18410727381706238
spécialité,caramel,nmod,NOUN,0.6567338109016418
sembler,il,nsubj,PRON,0.21541976928710938
remonter,où,iobj,PRON,0.17611733078956604
remonter,fabrication,nsubj,NOUN,0.4543440043926239
fabrication,initial,amod,ADJ,0.41719362139701843
raconter,on,nsubj,PRON,0.22378769516944885
recette,femme,nmod,NOUN,0.5801526308059692
recette,élaborer,acl,VERB,0.597079336643219
cacao,récupérer,acl,VERB,0.5291288495063782
navire,charger,acl,VERB,0.3733450770378113
produire,confiserie,nsubj:pass,NOUN,0.5104156136512756
établissement,artisan,appos,NOUN,0.2995850741863251
ville,Royan,nmod,PROPN,0.29440444707870483
vendre,lui,nsubj:pass,PRON,0.377848356962204
ville,côte,nmod,PROPN,0.3851935863494873
côte,atlantique,amod,ADJ,0.3799847662448883
pouvoir,lui,nsubj,PRON,0.35368531942367554
sucette,petit,amod,ADJ,0.5316557884216309
sucette,forme,nmod,NOUN,0.47309643030166626
forme,cylindrique,amod,ADJ,0.4567453861236572
longueur,tout,amod,ADJ,0.4892430603504181
sucette,longueur,nmod,NOUN,0.4465257227420807
recette,nouveau,amod,ADJ,0.6353152990341187
développer,recette,nsubj:pass,NOUN,0.6388726234436035
forme,sucette,nmod,NOUN,0.47309643030166626
sucette,dur,amod,ADJ,0.4628814458847046
sucette,base,nmod,NOUN,0.5305601358413696
base,beurre,nmod,NOUN,0.6890740394592285
beurre,saler,amod,ADJ,0.6799783706665039
installer,il,nsubj,PRON,0.19955970346927643
installer,confiserie,obj,NOUN,0.4636489748954773
île,presque,amod,PROPN,0.36568745970726013
île,Quiberon,nmod,PROPN,0.31824374198913574
reste,où,iobj,PRON,0.21089915931224823
reste,lui,nsubj,PRON,0.41346392035484314
installer,reste,advcl,VERB,0.44415992498397827
reste,affaire,obj,NOUN,0.46302691102027893
affaire,familial,amod,ADJ,0.38406118750572205
affaire,reprise,acl,NOUN,0.3588462173938751
affaire,Alain,nmod,PROPN,0.2502029538154602
sein,maison,nmod,NOUN,0.41036075353622437
salon,confiserie,nmod,NOUN,0.4656544029712677
salon,Paris,nmod,PROPN,0.3488664925098419
salon,1946,nmod,NUM,0.28296199440956116
bonbon,meilleur,amod,ADJ,0.487827330827713
déposer,marque,obj,NOUN,0.42903196811676025
souhaiter,qui,nsubj,PRON,0.37017858028411865
souhaiter,le,obj,PRON,0.22403638064861298
utiliser,appellation,obj,NOUN,0.41372960805892944
revêtir,cinquantaine,obj,NOUN,0.3458227515220642
cinquantaine,parfum,nmod,NOUN,0.46524468064308167
parfum,différent,amod,ADJ,0.463944673538208
parfum,aller,acl,VERB,0.48799076676368713
caramel,varier,amod,ADJ,0.6010497212409973
saveur,multiple,amod,ADJ,0.5629370212554932
caramel,saveur,nmod,NOUN,0.6746605634689331
saveur,naturel,amod,ADJ,0.5900063514709473
saveur,fruit,nmod,NOUN,0.5843750834465027
