ébauche,article,nsubj,NOUN,0.2822878956794739
ébauche,concerner,acl,VERB,0.3116264045238495
concerner,Japon,obj,PROPN,0.29351404309272766
désigner,soirée,obj,NOUN,0.42893272638320923
faire,que,obj,PRON,0.4737173318862915
soirée,faire,acl:relcl,VERB,0.5208489894866943
faire,japonais,obj,NOUN,0.5038022398948669
servir,genre,nsubj:pass,NOUN,0.5061694383621216
genre,bar,nmod,NOUN,0.3941054344177246
genre,restaurant,amod,ADJ,0.4793529808521271
restaurant,bière,obj,NOUN,0.5556833148002625
parler,on,nsubj,PRON,0.24425078928470612
rare,parler,advcl,VERB,0.4194693863391876
sortie,ami,nmod,NOUN,0.32845479249954224
phénomène,véritable,amod,ADJ,0.39485517144203186
phénomène,société,nmod,NOUN,0.33440375328063965
croiser,groupe,obj,NOUN,0.33625465631484985
groupe,ivre,nmod,ADJ,0.3627668023109436
groupe,mort,acl,NOUN,0.37264466285705566
quartier,affaire,nmod,NOUN,0.38572168350219727
quartier,tel,amod,ADJ,0.41494789719581604
chef,ce,nsubj,PRON,0.30154454708099365
proposer,qui,nsubj,PRON,0.3738837242126465
chef,proposer,acl:relcl,VERB,0.37093451619148254
proposer,commencer,advcl,VERB,0.3655950725078583
cul,sec,amod,ADJ,0.4177600145339966
considérer,terminer,advcl,VERB,0.40029555559158325
calcul,savant,amod,ADJ,0.4005635678768158
calcul,division,nmod,NOUN,0.3491942882537842
calcul,note,nmod,NOUN,0.4330769181251526
note,faire,acl,VERB,0.5010491609573364
sorte,jeune,acl,ADJ,0.45350444316864014
terminer,payer,advcl,VERB,0.37846219539642334
payer,cher,obj,ADJ,0.3481307029724121
considérer,il,nsubj:pass,PRON,0.1956309974193573
employé,terminer,acl,VERB,0.41194313764572144
