ébauche,article,nsubj,NOUN,0.2822878956794739
ébauche,concerner,acl,VERB,0.3116264045238495
concerner,Cameroun,obj,PROPN,0.21988579630851746
alcool,traditionnel,amod,ADJ,0.5350954532623291
alcool,fabriquer,acl,VERB,0.5264241695404053
vin,palme,nmod,NOUN,0.6102507710456848
vin,grain,nmod,NOUN,0.6286054849624634
appeler,il,nsubj:pass,PRON,0.1980903595685959
appeler,African,obj,PROPN,0.20401409268379211
alcool,ce,nsubj,PRON,0.3282841742038727
venir,alcool,nsubj,NOUN,0.5002244710922241
point,dernier,amod,ADJ,0.39793631434440613
venir,point,nsubj,NOUN,0.42016854882240295
point,expliquer,acl,VERB,0.3955751061439514
expliquer,popularité,obj,NOUN,0.33563268184661865
popularité,auprès,acl,ADV,0.2837856411933899
venir,nom,nsubj,NOUN,0.3660008907318115
marque,dentifrice,nmod,NOUN,0.4321630597114563
marque,vendre,acl,VERB,0.3722866177558899
montrer,spot,nsubj,NOUN,0.40016600489616394
spot,publicitaire,amod,ADJ,0.37446698546409607
spot,dentifrice,nmod,NOUN,0.43466031551361084
montrer,gens,obj,NOUN,0.30897554755210876
gens,souriant,amod,ADJ,0.29844412207603455
état,psychique,amod,ADJ,0.32272952795028687
prêter,qui,nsubj:pass,PRON,0.36308416724205017
état,prêter,acl:relcl,VERB,0.3357778489589691
vendre,étape,nsubj:pass,NOUN,0.45269009470939636
étape,fabrication,nmod,NOUN,0.4354928731918335
vendre,servir,advcl,VERB,0.44502902030944824
gobelet,plastique,nmod,NOUN,0.5049303770065308
entraîner,consommation,nsubj,NOUN,0.41321229934692383
entraîner,décès,obj,NOUN,0.2431909590959549
contenir,dérivé,obj,NOUN,0.3720954358577728
produit,toxique,amod,ADJ,0.4306280314922333
produit,entraîner,acl,VERB,0.3728630244731903
entraîner,intoxication,obj,NOUN,0.3557814061641693
tolérer,consommation,nsubj:pass,NOUN,0.42906296253204346
considérer,loi,nsubj,NOUN,0.31107959151268005
loi,camerounais,nmod,ADJ,0.29586827754974365
considérer,le,obj,PRON,0.22242344915866852
tolérer,considérer,advcl,VERB,0.33420807123184204
projet,autre,amod,ADJ,0.43163830041885376
projet,Wikimedia,flat:name,PROPN,0.22586840391159058
