article,homonyme,amod,ADJ,0.20409615337848663
titre,voir,acl,VERB,0.35030439496040344
fromage,canadien,amod,ADJ,0.5455116629600525
fromage,vendre,acl,VERB,0.563674807548523
vendre,recette,nsubj:pass,NOUN,0.5849413275718689
coopérative,mot,appos,NOUN,0.40320608019828796
nom,autre,amod,ADJ,0.36685338616371155
nom,fromage,nmod,NOUN,0.4574040472507477
coopérative,camembert,nmod,NOUN,0.4841127395629883
remonter,origine,nsubj,NOUN,0.3890345096588135
origine,fromage,nmod,NOUN,0.6050235033035278
voir,il,nsubj,PRON,0.23196524381637573
voir,jour,obj,NOUN,0.3857784569263458
monastère,Yougoslavie,nmod,PROPN,0.1864171177148819
renommée,grand,amod,ADJ,0.39618444442749023
connaître,renommée,obj,NOUN,0.35269975662231445
renommée,France,nmod,PROPN,0.2956356704235077
renommée,monastère,nmod,NOUN,0.28146982192993164
monastère,port,nmod,NOUN,0.2782442271709442
port,Salut,nmod,PROPN,0.22786977887153625
arriver,il,nsubj,PRON,0.21213510632514954
monastère,Notre-Dame,nmod,PROPN,0.18822027742862701
Notre-Dame,lac,nmod,NOUN,0.3032607138156891
lac,Québec,nmod,PROPN,0.32512232661247253
essor,nouveau,amod,ADJ,0.33200061321258545
prendre,essor,obj,NOUN,0.3471930921077728
essor,nom,nmod,NOUN,0.32641077041625977
1883,Québec,nmod,PROPN,0.22788216173648834
monastère,grand,amod,ADJ,0.36218616366386414
monastère,lac,nmod,NOUN,0.3056783080101013
lac,montagne,nmod,NOUN,0.3387274444103241
arriver,moine,obj,NOUN,0.346334844827652
arriver,mettre,advcl,VERB,0.4225113093852997
production,agricole,amod,ADJ,0.41886672377586365
coutume,bénédictine,amod,NOUN,0.41833680868148804
règle,dont,nmod,PRON,0.3758593499660492
favoriser,règle,nsubj,NOUN,0.3612043261528015
coutume,favoriser,acl:relcl,VERB,0.43585455417633057
favoriser,travail,obj,NOUN,0.3971262574195862
travail,manuel,amod,ADJ,0.4084194600582123
procure,qui,nsubj,PRON,0.3484684228897095
temps,même,amod,ADJ,0.4540027976036072
travail,procure,acl:relcl,VERB,0.3659500479698181
procure,revenu,obj,NOUN,0.3327364921569824
revenu,nécessaire,amod,ADJ,0.41657552123069763
revenu,monastère,nmod,NOUN,0.32200855016708374
devenir,produit,nsubj,NOUN,0.4237939119338989
produit,dériver,acl,VERB,0.4443974494934082
devenir,un,obj,DET,0.2513903081417084
un,fleuron,nmod,NOUN,0.248345285654068
fleuron,gastronomie,nmod,NOUN,0.4365474581718445
gastronomie,québécois,amod,ADJ,0.4265708029270172
bourgeoisie,tout,amod,ADJ,0.4765423536300659
venir,bourgeoisie,nsubj,NOUN,0.3683730959892273
chercher,fromage,obj,NOUN,0.6275042295455933
titre,même,amod,ADJ,0.40468451380729675
côtoyer,qui,nsubj,PRON,0.36658620834350586
utiliser,fromage,nsubj:pass,NOUN,0.6596336960792542
passer,fabrication,nsubj,NOUN,0.5160685181617737
fabrication,fromage,nmod,NOUN,0.6255550384521484
entreprise,commercial,amod,ADJ,0.3291296064853668
diminution,nombre,nmod,NOUN,0.3109821677207947
nombre,moine,nmod,NOUN,0.3205099105834961
ampleur,travail,nmod,NOUN,0.38279083371162415
correspondre,qui,nsubj,PRON,0.3548709750175476
ampleur,correspondre,acl:relcl,VERB,0.31539398431777954
vocation,premier,amod,ADJ,0.3621274530887604
vendre,moine,nsubj,NOUN,0.3548896908760071
correspondre,vendre,advcl,VERB,0.3416978716850281
vendre,entreprise,obj,NOUN,0.35002601146698
grossir,qui,nsubj,PRON,0.415229469537735
grossir,production,obj,NOUN,0.4548032879829407
production,diffuser,acl,VERB,0.38575688004493713
diffuser,meule,obj,NOUN,0.5150312781333923
meule,roux,amod,ADJ,0.5567185878753662
utilisation,lait,nmod,NOUN,0.5705348253250122
sembler,fromage,nsubj,NOUN,0.584796130657196
perdre,peu,obj,ADV,0.46613264083862305
goût,unique,amod,ADJ,0.5612958669662476
posséder,croûte,obj,NOUN,0.5671219825744629
croûte,lisse,amod,ADJ,0.5473545789718628
croûte,couleur,nmod,NOUN,0.5850705504417419
couleur,orange,amod,NOUN,0.4744856655597687
posséder,collant,advcl,ADJ,0.434658944606781
collant,maturation,nmod,NOUN,0.48446130752563477
maturation,fromage,nmod,NOUN,0.631028413772583
avoir,pâte,nsubj,NOUN,0.6423627734184265
pâte,lisse,amod,ADJ,0.6158824563026428
ouverture,peine,nmod,NOUN,0.36899444460868835
peine,souple,amod,ADJ,0.41742587089538574
couleur,crème,amod,NOUN,0.5960732102394104
crème,pâle,amod,ADJ,0.5170222520828247
crème,fondant,amod,ADJ,0.6181628704071045
avoir,odeur,obj,NOUN,0.46421700716018677
odeur,relever,amod,ADJ,0.5077549815177917
noix,frais,amod,ADJ,0.5680055022239685
posséder,fromage,nsubj,NOUN,0.6031376719474792
saveur,doux,amod,ADJ,0.5579778552055359
posséder,saveur,obj,NOUN,0.5657965540885925
saveur,noix,nmod,NOUN,0.6236491799354553
posséder,décliner,advcl,VERB,0.3783693015575409
avoir,fromage,obj,NOUN,0.5753213167190552
fromage,pâte,nmod,NOUN,0.6909428834915161
pâte,mou,amod,ADJ,0.5720343589782715
