soupe,titre,nsubj,NOUN,0.6095752716064453
soupe,typique,amod,ADJ,0.6493111848831177
trouver,il,nsubj,PRON,0.21761614084243774
trouver,origine,obj,NOUN,0.40783748030662537
produit,ingrédient,nsubj,NOUN,0.5408918857574463
produit,jardin,nmod,NOUN,0.492506206035614
produit,tomate,nmod,NOUN,0.6217359304428101
poivron,vert,amod,ADJ,0.5607750415802002
faire,il,nsubj,PRON,0.26467984914779663
faire,partie,obj,NOUN,0.4993119537830353
fil,temps,nmod,NOUN,0.4209572374820709
évoluer,il,nsubj,PRON,0.21772189438343048
faire,évoluer,advcl,VERB,0.4306885898113251
devenir,plat,obj,NOUN,0.6096962094306946
manger,qui,nsubj,PRON,0.5110785961151123
plat,manger,acl:relcl,VERB,0.6645215153694153
simple,qui,nsubj,PRON,0.41668379306793213
soupe,simple,amod,ADJ,0.652563214302063
période,pénurie,nmod,NOUN,0.3984816372394562
agir,composer,advcl,VERB,0.3380202353000641
eau,huile,nmod,NOUN,0.5924809575080872
huile,olive,nmod,ADJ,0.573360800743103
ajouter,possible,advcl,ADJ,0.42588916420936584
ajouter,on,nsubj,PRON,0.24034573137760162
ajouter,un,obj,DET,0.26358023285865784
un,ail,nmod,NOUN,0.4522572159767151
enrichir,il,nsubj:pass,PRON,0.212194561958313
préparer,le,obj,PRON,0.26756858825683594
coupe,on,nsubj,PRON,0.2759377360343933
coupe,légume,obj,NOUN,0.6222103238105774
légume,morceau,nmod,NOUN,0.6783643364906311
morceau,gros,amod,ADJ,0.49668556451797485
revenir,on,nsubj,PRON,0.24350666999816895
revenir,ajouter,advcl,VERB,0.4596889317035675
ajouter,temps,obj,NOUN,0.5000149011611938
eau,nécessaire,amod,ADJ,0.5616127252578735
couvrir,eau,obj,NOUN,0.5811704993247986
eau,blanchir,acl,VERB,0.5886980295181274
blanchir,faire,advcl,VERB,0.5102832317352295
faire,bouillir,obj,VERB,0.6065113544464111
soupe,autre,amod,ADJ,0.6517204642295837
servir,mets,nsubj:pass,NOUN,0.5270059704780579
verser,soupe,nsubj:pass,NOUN,0.6456267833709717
figue,frais,amod,ADJ,0.536771297454834
figue,connaître,acl,VERB,0.5411137938499451
accompagner,exister,advcl,VERB,0.3414038121700287
type,autre,amod,ADJ,0.45270368456840515
exister,type,obj,NOUN,0.41781100630760193
exister,il,nsubj,PRON,0.20200757682323456
fin,hiver,nmod,NOUN,0.4450552463531494
fruit,mer,nmod,PROPN,0.5006869435310364
