ébauche,article,nsubj,NOUN,0.2822878956794739
espèce,ébauche,nsubj,NOUN,0.36756250262260437
ébauche,concerner,acl,VERB,0.3116264045238495
concerner,cuisine,obj,NOUN,0.6019042730331421
cuisine,japonais,amod,ADJ,0.5706702470779419
ébauche,synonyme,appos,NOUN,0.3517718017101288
espèce,crevette,nmod,NOUN,0.4709753394126892
Pacifique,Ouest,flat:name,PROPN,0.2610413730144501
crevette,ce,nsubj,PRON,0.3127429485321045
taille,moyen,amod,ADJ,0.4819190204143524
mesure,qui,nsubj,PRON,0.3980959355831146
posséder,mesure,advcl,VERB,0.3950667679309845
mesure,millimètre,obj,NOUN,0.35606664419174194
membre,autre,amod,ADJ,0.32136136293411255
millimètre,membre,nmod,NOUN,0.2409672886133194
membre,ordre,nmod,NOUN,0.22212229669094086
posséder,crevette,nsubj,NOUN,0.5281274318695068
patte,puissant,amod,ADJ,0.4263712763786316
posséder,patte,obj,NOUN,0.41830140352249146
utiliser,que,obj,PRON,0.427335262298584
utiliser,lui,nsubj,PRON,0.38241827487945557
patte,utiliser,acl:relcl,VERB,0.4505804479122162
utiliser,chasser,advcl,VERB,0.4145817756652832
poisson,petit,amod,ADJ,0.6257838606834412
trouver,on,nsubj,PRON,0.22914279997348785
trouver,espèce,obj,NOUN,0.42969295382499695
ouest,océan,nmod,NOUN,0.3282381296157837
mer,Japon,nmod,PROPN,0.42443615198135376
voir,lui,nsubj,PRON,0.3668193817138672
pêcher,lui,nsubj:pass,PRON,0.4272030293941498
voir,pêcher,advcl,VERB,0.39241594076156616
nommer,où,iobj,PRON,0.16980907320976257
nommer,lui,nsubj,PRON,0.34467583894729614
pêcher,nommer,advcl,VERB,0.39312833547592163
manger,lui,nsubj:pass,PRON,0.47881725430488586
projet,autre,amod,ADJ,0.43163830041885376
projet,Wikimedia,flat:name,PROPN,0.22586840391159058
