titre,oreille,nmod,NOUN,0.34336355328559875
oreille,porc,nmod,PROPN,0.5512498021125793
oreille,article,nmod,NOUN,0.28445449471473694
article,homonyme,amod,ADJ,0.20409615337848663
voir,oreille,obj,NOUN,0.3359556198120117
oreille,cochon,nmod,NOUN,0.4500417709350586
abattre,oreille,nsubj,NOUN,0.3395386338233948
région,nombreux,amod,ADJ,0.37123316526412964
région,monde,nmod,NOUN,0.42440128326416016
plat,oreille,nsubj,NOUN,0.5787773132324219
abattre,plat,advcl,NOUN,0.5982445478439331
plat,rustique,amod,ADJ,0.6309981346130371
consommer,froid,amod,ADJ,0.5457433462142944
restaurant,grand,amod,ADJ,0.4746447503566742
menu,restaurant,nmod,NOUN,0.4582486152648926
restaurant,grillé,amod,ADJ,0.5995042324066162
accompagnement,salade,nmod,NOUN,0.637565016746521
pouvoir,lui,nsubj,PRON,0.35368531942367554
un,ingrédient,nmod,NOUN,0.28778353333473206
ingrédient,fromage,nmod,NOUN,0.6984683275222778
consommer,oreille,nsubj:pass,NOUN,0.4449480473995209
bouillie,lui,nsubj,PRON,0.4872485101222992
consommer,bouillie,advcl,NOUN,0.6411498188972473
sauce,soja,acl,NOUN,0.6771727204322815
cuisine,chinois,amod,ADJ,0.5945573449134827
servir,oreille,nsubj:pass,NOUN,0.4453313648700714
pouvoir,servir,advcl,VERB,0.44240283966064453
servir,pinyin,appos,PROPN,0.19949787855148315
connaître,lui,nsubj:pass,PRON,0.36450710892677307
épaisseur,croquant,amod,ADJ,0.5231694579124451
bouillie,vapeur,nmod,NOUN,0.6261469125747681
sauce,piquant,amod,ADJ,0.7140870690345764
fois,cuire,acl,VERB,0.6819664835929871
présenter,lui,nsubj,PRON,0.35459375381469727
présenter,extérieur,obj,NOUN,0.4013462960720062
consommer,lui,nsubj:pass,PRON,0.4317251145839691
un,oreille,nsubj,NOUN,0.24321956932544708
mettre,accent,nsubj:pass,NOUN,0.41946274042129517
party,tout,amod,ADJ,0.48945724964141846
utilisation,party,nmod,NOUN,0.3772442042827606
party,porc,nmod,NOUN,0.5777022242546082
considérer,oreille,nsubj:pass,NOUN,0.3189932405948639
mets,raffiné,amod,ADJ,0.5298113822937012
porc,grillé,amod,ADJ,0.6344519853591919
cuisine,espagnol,amod,ADJ,0.5692596435546875
servir,lui,nsubj:pass,PRON,0.4226152002811432
manière,différent,amod,ADJ,0.4140377938747406
oreille,servir,acl:relcl,VERB,0.4453313648700714
servir,amuse,advcl,NOUN,0.4327060580253601
servir,accompagner,advcl,VERB,0.4603842794895172
accompagner,bière,obj,NOUN,0.5434736013412476
plat,principal,amod,ADJ,0.5791923403739929
légume,frais,amod,ADJ,0.596893310546875
cuisine,Okinawa,nmod,PROPN,0.5379626750946045
porte,oreille,nsubj,NOUN,0.33546116948127747
comprendre,porte,advcl,VERB,0.37654951214790344
porte,nom,obj,NOUN,0.3399164080619812
porte,bouillie,advcl,NOUN,0.5412841439247131
comprendre,plat,nsubj,NOUN,0.6163651943206787
plat,connaître,acl,VERB,0.6230720281600952
cuisine,thaïlandais,amod,ADJ,0.613827109336853
entrer,oreille,nsubj,NOUN,0.34447672963142395
plat,nombreux,amod,ADJ,0.5937381982803345
composition,plat,nmod,NOUN,0.6189876198768616
nord,pays,nmod,NOUN,0.3240676522254944
tranche,oreille,nmod,NOUN,0.38759973645210266
oreille,grillé,amod,ADJ,0.49631643295288086
salade,thaï,nmod,NOUN,0.5271260738372803
oreille,bouillie,nmod,NOUN,0.4683968722820282
faire,oreille,nsubj,NOUN,0.4487997889518738
faire,partie,obj,NOUN,0.4993119537830353
faire,cuisine,obj,NOUN,0.6713004112243652
cuisine,Sud,nmod,PROPN,0.39818304777145386
Sud,États-Unis,nmod,PROPN,0.23971298336982727
faire,créer,advcl,VERB,0.40545350313186646
désigner,terme,nsubj,NOUN,0.3474477529525757
terme,oreille,appos,NOUN,0.37960317730903625
oreille,anglais,nmod,NOUN,0.3055184483528137
désigner,type,obj,NOUN,0.41523244976997375
type,pâtisserie,nmod,NOUN,0.5433061718940735
pâtisserie,bouillie,amod,NOUN,0.6930451989173889
consommer,chaud,amod,ADJ,0.588456928730011
sucre,poudre,nmod,NOUN,0.6574808955192566
cuisine,vietnamien,amod,ADJ,0.6036587953567505
couper,oreille,nsubj:pass,NOUN,0.4138132631778717
tranche,fin,amod,ADJ,0.45912840962409973
farine,riz,nmod,ADV,0.6880448460578918
riz,grillé,amod,ADJ,0.6839326024055481
manger,lui,nsubj:pass,PRON,0.47881725430488586
galette,riz,nmod,NOUN,0.6858935356140137
galette,herbe,nmod,NOUN,0.5468069911003113
galette,rouleau,nmod,NOUN,0.5450077652931213
rouleau,printemps,nmod,NOUN,0.4205683469772339
utiliser,oreille,nsubj:pass,NOUN,0.35734817385673523
manger,utiliser,advcl,VERB,0.5617245435714722
nourriture,chien,nmod,NOUN,0.51749587059021
projet,autre,amod,ADJ,0.43163830041885376
projet,Wikimedia,flat:name,PROPN,0.22586840391159058
