devoir,titre,nsubj,NOUN,0.3640761375427246
nom,autre,amod,ADJ,0.36685338616371155
ébauche,article,nsubj,NOUN,0.2822878956794739
ébauche,concerner,acl,VERB,0.3116264045238495
concerner,Maghreb,obj,PROPN,0.323672890663147
spécialité,culinaire,amod,ADJ,0.5888378620147705
spécialité,base,nmod,NOUN,0.5275176167488098
trouver,le,nsubj,PRON,0.24510739743709564
trouver,on,nsubj,PRON,0.22914279997348785
viande,agneau,nmod,NOUN,0.6398220062255859
viande,haché,amod,ADJ,0.6585910320281982
foie,dont,nmod,PRON,0.539965033531189
viande,foie,acl:relcl,NOUN,0.6520798802375793
tomate,herbe,nmod,NOUN,0.5709871053695679
herbe,aromatique,amod,ADJ,0.5011574625968933
servir,lui,nsubj:pass,PRON,0.4226152002811432
général,al,nmod,NOUN,0.12104859948158264
occasion,grand,amod,ADJ,0.39860227704048157
occasion,accompagnement,nmod,NOUN,0.3918440639972687
accompagnement,plat,nmod,NOUN,0.6072615385055542
plat,principal,amod,ADJ,0.5791923403739929
plat,majoritairement,amod,ADV,0.5939821600914001
chronique,mystique,nmod,NOUN,0.3997398316860199
chronique,écrire,acl,VERB,0.3540143370628357
siècle,xi,amod,ADJ,0.050593048334121704
fin,siècle,nmod,NOUN,0.42949986457824707
servir,mentionner,advcl,VERB,0.4607371985912323
propos,repas,nmod,NOUN,0.4765406847000122
repas,offrir,acl,VERB,0.5151560306549072
gens,Sahara,appos,PROPN,0.3383585512638092
Sahara,algérien,amod,ADJ,0.29814448952674866
Abu,mystique,amod,ADJ,0.07357650250196457
attention,Abu,nmod,PROPN,0.06887637078762054
vivre,qui,nsubj,PRON,0.4405169188976288
préparer,il,nsubj,PRON,0.2388487160205841
«,préparer,acl:relcl,VERB,0.2005031555891037
contenir,qui,nsubj,PRON,0.39169231057167053
saucisse,contenir,acl:relcl,VERB,0.5967198014259338
contenir,trace,obj,NOUN,0.40736374258995056
surmonter,estomac,nsubj,NOUN,0.4461181163787842
Ibn,al,flat:name,PROPN,0.07623462378978729
mentionner,qui,nsubj,PRON,0.37611129879951477
mentionner,le,obj,PRON,0.21996620297431946
plat,celui-ci,nsubj,PRON,0.6074124574661255
plat,prédilection,nmod,NOUN,0.5932096838951111
remonter,trouver,advcl,VERB,0.38700494170188904
nom,couscous,nmod,NOUN,0.4418468475341797
journal,soir,nmod,NOUN,0.3929215669631958
remonter,spécialité,nsubj,NOUN,0.48918333649635315
ajouter,plat,nsubj:pass,NOUN,0.6373870372772217
plat,cuisiner,acl,VERB,0.6808789372444153
plat,dire,acl,VERB,0.6076797842979431
abat,mouton,nmod,NOUN,0.362403005361557
abat,découper,acl,VERB,0.3526427149772644
partie,graisse,nmod,NOUN,0.5872777700424194
graisse,mouton,nmod,NOUN,0.5773287415504456
plat,appeler,acl,VERB,0.5979531407356262
coriandre,haché,amod,ADJ,0.5705005526542664
poivre,noir,amod,ADJ,0.5682362914085388
intestin,mouton,nmod,NOUN,0.47892633080482483
faire,on,nsubj,PRON,0.27258560061454773
cuire,saucisse,obj,NOUN,0.7612306475639343
dorer,le,obj,PRON,0.37590059638023376
cuire,dorer,advcl,VERB,0.646200954914093
préparation,même,amod,ADJ,0.5181735157966614
exister,préparation,nsubj,NOUN,0.47295981645584106
abat,bœuf,nmod,NOUN,0.48754003643989563
appeler,plat,nsubj:pass,NOUN,0.5979531407356262
plat,similaire,amod,ADJ,0.5841349363327026
base,intestin,nmod,NOUN,0.5504888892173767
