ébauche,article,nsubj,NOUN,0.2822878956794739
titre,ébauche,nmod,NOUN,0.3631848990917206
ébauche,concerner,acl,VERB,0.3116264045238495
concerner,cuisine,obj,NOUN,0.6019042730331421
cuisine,japonais,amod,ADJ,0.5706702470779419
désigner,terme,nsubj,NOUN,0.3474477529525757
désigner,plat,obj,NOUN,0.5982265472412109
plat,traditionnel,amod,ADJ,0.6021727323532104
an,nouveau,amod,ADJ,0.11911832541227341
plat,an,nmod,NOUN,0.28355148434638977
an,japonais,amod,ADJ,0.11272047460079193
désigner,servir,advcl,VERB,0.4293369650840759
période,tradition,amod,NOUN,0.4349898099899292
tradition,date,nmod,NOUN,0.3443417251110077
date,ère,nmod,NOUN,0.3051222264766693
période,histoire,nmod,NOUN,0.4121617376804352
histoire,japonais,amod,ADJ,0.41461148858070374
histoire,riche,amod,ADJ,0.4050541818141937
un,an,nsubj,NOUN,0.14962904155254364
un,festival,nmod,NOUN,0.24518108367919922
festival,saisonnier,amod,ADJ,0.355923593044281
cour,impérial,amod,ADJ,0.347547709941864
cour,Kyoto,nmod,PROPN,0.31274521350860596
référer,terme,nsubj,NOUN,0.3688596785068512
saison,important,amod,ADJ,0.4554154872894287
originaire,tradition,nsubj,NOUN,0.40857070684432983
tradition,célébrer,acl,VERB,0.4176866412162781
célébrer,jour,obj,NOUN,0.3991352617740631
jour,particulier,amod,ADJ,0.4080348014831543
interdire,originaire,advcl,ADJ,0.3537202477455139
jour,premier,amod,ADJ,0.39894935488700867
année,nouveau,amod,ADJ,0.39029660820961
jour,année,nmod,NOUN,0.371006578207016
interdire,il,nsubj,PRON,0.2016725391149521
bouillon,premier,amod,ADJ,0.6028104424476624
bouillon,année,nmod,NOUN,0.5556458830833435
approche,an,nmod,NOUN,0.10647394508123398
aspect,religieux,amod,ADJ,0.3722854256629944
cuisiner,disparaître,advcl,VERB,0.6276454329490662
légume,bouillir,acl,VERB,0.7500402927398682
légume,sauce,nmod,NOUN,0.777256190776825
légume,soja,amod,ADV,0.6579763293266296
fil,temps,nmod,NOUN,0.4209572374820709
évoluer,type,nsubj,NOUN,0.4346167743206024
type,plat,nmod,NOUN,0.5983251333236694
grandir,nombre,nsubj,NOUN,0.34610065817832947
nombre,plat,nmod,NOUN,0.5790473818778992
plat,composer,acl,VERB,0.5854783058166504
plat,préparer,acl,VERB,0.6393706202507019
plat,Occident,nmod,PROPN,0.589108943939209
boîte,spécifique,amod,ADJ,0.44379299879074097
boîte,appeler,acl,VERB,0.4149963855743408
différent,boîte,nmod,NOUN,0.4468134343624115
forme,boite,nsubj,NOUN,0.45119786262512207
forme,carré,amod,ADJ,0.4676865041255951
peindre,extérieur,nmod,NOUN,0.3922567665576935
boutique,spécialisé,amod,ADJ,0.34714916348457336
boutique,fabricant,nmod,NOUN,0.33098047971725464
préparer,où,iobj,PRON,0.20021672546863556
signifier,nom,nsubj,NOUN,0.30971187353134155
année,suivant,amod,ADJ,0.3219805359840393
associer,certaine,nsubj:pass,NOUN,0.38665780425071716
certaine,symbolique,amod,ADJ,0.3932497501373291
pragmatique,associer,advcl,VERB,0.3558730483055115
longévité,santé,amod,NOUN,0.38036853075027466
pragmatique,tradition,nsubj,NOUN,0.411350280046463
préférer,maîtresse,nsubj,NOUN,0.4052325189113617
maîtresse,maison,nmod,NOUN,0.4806187152862549
maîtresse,travailler,acl,VERB,0.4253939688205719
travailler,préparer,advcl,VERB,0.4582333266735077
préparer,chose,obj,NOUN,0.5559033751487732
considérer,laisser,nsubj:pass,VERB,0.37829089164733887
composer,qui,nsubj,PRON,0.38022565841674805
mettre,composer,acl:relcl,VERB,0.3964461386203766
mettre,signification,acl:relcl,NOUN,0.43262797594070435
signification,rapport,nmod,NOUN,0.34668681025505066
rapport,nouveau,nmod,ADJ,0.40247926115989685
nouveau,an,nmod,NOUN,0.11911832541227341
an,exemple,nmod,NOUN,0.09894707053899765
projet,autre,amod,ADJ,0.43163830041885376
nouveau,projet,nmod,NOUN,0.39398786425590515
projet,Wikimedia,flat:name,PROPN,0.22586840391159058
