ébauche,article,nsubj,NOUN,0.2822878956794739
ébauche,concerner,acl,VERB,0.3116264045238495
concerner,cuisine,obj,NOUN,0.6019042730331421
cuisine,japonais,amod,ADJ,0.5706702470779419
désigner,type,obj,NOUN,0.41523244976997375
type,couvercle,nmod,NOUN,0.5315791964530945
couvercle,typique,amod,ADJ,0.5949882864952087
rond,poignée,nmod,NOUN,0.48985183238983154
poignée,long,amod,ADJ,0.47328782081604004
utiliser,couvercle,nsubj:pass,NOUN,0.561816930770874
désirer,le,nsubj,PRON,0.24818389117717743
désirer,on,nsubj,PRON,0.22743546962738037
utiliser,désirer,advcl,VERB,0.4044015109539032
faire,aliment,obj,NOUN,0.6529234647750854
couvercle,occidental,amod,ADJ,0.5200798511505127
reposer,qui,nsubj,PRON,0.4309479594230652
couvercle,reposer,acl:relcl,VERB,0.5621393322944641
bord,récipient,nmod,NOUN,0.5033954381942749
reposer,il,nsubj,PRON,0.23797748982906342
nourriture,cuire,acl,VERB,0.776988685131073
préserver,il,nsubj,PRON,0.2133289873600006
préserver,répartition,obj,NOUN,0.3970530927181244
répartition,uniforme,amod,ADJ,0.37336474657058716
répartition,chaleur,nmod,NOUN,0.4635489881038666
réduire,ébullition,obj,NOUN,0.5018048882484436
bulle,gros,amod,ADJ,0.4293324649333954
ébullition,bulle,nmod,NOUN,0.4255926012992859
bulle,liquide,nmod,NOUN,0.44808048009872437
ébullition,ce,nmod,PRON,0.2937697768211365
préserver,qui,nsubj,PRON,0.39355596899986267
ce,préserver,acl:relcl,VERB,0.2640213668346405
préserver,aliment,obj,NOUN,0.5916861295700073
mijoter,qui,nsubj,PRON,0.5705367922782898
aliment,mijoter,acl:relcl,VERB,0.7276861071586609
faire,il,nsubj,PRON,0.26467984914779663
eau,minute,nmod,NOUN,0.5776263475418091
eau,utilisation,nmod,NOUN,0.5321027636528015
tremper,éviter,advcl,VERB,0.4936438798904419
absorber,il,nsubj,PRON,0.22328977286815643
absorber,odeur,obj,NOUN,0.4795304238796234
odeur,plat,nmod,NOUN,0.6582382917404175
pouvoir,qui,nsubj,PRON,0.3738583028316498
odeur,pouvoir,acl:relcl,VERB,0.46856391429901123
utilisation,futur,amod,ADJ,0.35082802176475525
laver,il,nsubj:pass,PRON,0.2934894561767578
projet,autre,amod,ADJ,0.43163830041885376
projet,Wikimedia,flat:name,PROPN,0.22586840391159058
