titre,pain,nmod,NOUN,0.6129546165466309
pain,pain,nsubj,NOUN,0.6071630120277405
pain,amitié,nmod,NOUN,0.6336938142776489
pain,proche,amod,ADJ,0.6334598064422607
gâteau,fabriquer,acl,VERB,0.61696457862854
levain,offrir,acl,VERB,0.5475670099258423
manière,chaîne,nmod,NOUN,0.4126198887825012
remplacer,levain,nsubj,NOUN,0.5384522080421448
gâteau,remplacer,acl,VERB,0.6119606494903564
remplacer,levure,obj,NOUN,0.5473882555961609
levure,boulanger,nmod,NOUN,0.5357658863067627
type,nombreux,amod,ADJ,0.4162146747112274
fabrication,type,nmod,NOUN,0.452806681394577
type,pain,nmod,NOUN,0.63983154296875
fabrication,base,nmod,NOUN,0.5117687582969666
base,levure,nmod,NOUN,0.5946807861328125
gâteau,partager,acl,VERB,0.6007634997367859
utilisation,futur,amod,ADJ,0.35082802176475525
pain,cannelle,nmod,NOUN,0.6998904347419739
pain,ordinaire,amod,ADJ,0.6445666551589966
pain,fabriquer,acl,VERB,0.6464252471923828
levain,semblable,amod,ADJ,0.5384349822998047
levain,gâteau,nmod,NOUN,0.6403905749320984
pain,mélanger,acl,VERB,0.6974177956581116
contenir,qui,nsubj,PRON,0.39169231057167053
pain,contenir,acl:relcl,VERB,0.6491983532905579
contenir,quantité,obj,NOUN,0.47721585631370544
quantité,important,amod,ADJ,0.49978920817375183
quantité,sucre,nmod,NOUN,0.6655603051185608
huile,végétal,amod,ADJ,0.6245469450950623
arôme,léger,amod,ADJ,0.5257461667060852
quantité,arôme,nmod,NOUN,0.5691927075386047
arôme,cannelle,nmod,NOUN,0.5852351784706116
présente,il,nsubj,PRON,0.19495682418346405
présente,caractéristique,obj,NOUN,0.3357255756855011
gâteau,café,nmod,NOUN,0.6185065507888794
pouvoir,saveur,nsubj,NOUN,0.5789844989776611
saveur,produit,nmod,NOUN,0.5927053093910217
saveur,finir,acl,VERB,0.6224966645240784
modifier,remplacer,advcl,VERB,0.3105658292770386
remplacer,cannelle,obj,NOUN,0.6066443920135498
recette,courant,amod,ADJ,0.621962308883667
recette,utiliser,acl,VERB,0.6267696022987366
utiliser,levain,obj,NOUN,0.5574254989624023
utiliser,en,iobj,PRON,0.24561409652233124
utiliser,faire,advcl,VERB,0.4668872654438019
faire,pain,obj,NOUN,0.677288830280304
garder,en,iobj,PRON,0.27150973677635193
garder,quart,obj,NOUN,0.46448254585266113
garder,commencer,advcl,VERB,0.43749406933784485
cycle,nouveau,amod,ADJ,0.3898204565048218
commencer,cycle,obj,NOUN,0.37594953179359436
cycle,pain,nmod,NOUN,0.6079255938529968
quart,autre,amod,ADJ,0.4367893934249878
donner,quart,obj,NOUN,0.4410814940929413
quart,ami,nmod,NOUN,0.3688994348049164
démarrer,processus,nsubj,NOUN,0.3905344307422638
processus,partage,nmod,NOUN,0.3723149001598358
partage,levain,nmod,NOUN,0.543883204460144
façon,chaîne,nmod,NOUN,0.44703301787376404
chaîne,lettre,nmod,NOUN,0.3669663667678833
donne,utilisation,nsubj,NOUN,0.3764048218727112
pain,standard,amod,ADJ,0.6291653513908386
avoir,raison,obj,NOUN,0.37736260890960693
avoir,pain,nsubj,NOUN,0.6302432417869568
avoir,lien,obj,NOUN,0.34123384952545166
lien,peuple,nmod,NOUN,0.34568899869918823
emprunter,nom,nsubj:pass,NOUN,0.3338935077190399
avoir,emprunter,advcl,VERB,0.3385653495788574
pain,Elizabeth,nsubj,PROPN,0.6063755750656128
Elizabeth,membre,appos,NOUN,0.1788276731967926
membre,Old,nmod,X,0.15345975756645203
auteur,éditorial,nmod,NOUN,0.2237778902053833
éditorial,local,amod,ADJ,0.34630775451660156
éditorial,The,nmod,X,0.14484260976314545
éditorial,Cook,nmod,X,0.29354286193847656
pain,vrai,amod,ADJ,0.6454756855964661
éditorial,pain,appos,NOUN,0.6113597750663757
pain,levain,nmod,NOUN,0.6236820816993713
distribuer,qui,nsubj:pass,PRON,0.3890407979488373
pain,distribuer,acl:relcl,VERB,0.6250925064086914
publier,recette,nsubj:pass,NOUN,0.540657103061676
recette,pain,nmod,NOUN,0.7237071394920349
recette,cannelle,nmod,NOUN,0.7096996307373047
mention,premier,amod,ADJ,0.38684627413749695
mention,pain,nmod,NOUN,0.6337969899177551
mention,Internet,nmod,PROPN,0.3482654392719269
recette,date,acl:relcl,NOUN,0.4645208716392517
date,décennie,nmod,NOUN,0.30182814598083496
faire,origine,nsubj,NOUN,0.5134392380714417
origine,pain,nmod,NOUN,0.6473082304000854
apparent,faire,advcl,VERB,0.48950180411338806
faire,objet,obj,NOUN,0.4383790194988251
développer,qui,nsubj,PRON,0.3802565336227417
gâteau,développer,acl:relcl,VERB,0.621556282043457
effectuer,qui,nsubj,PRON,0.3759031891822815
Anne,effectuer,acl:relcl,VERB,0.23038318753242493
effectuer,recherche,obj,NOUN,0.3649643361568451
centaine,recette,nmod,NOUN,0.5707255601882935
recette,historique,amod,ADJ,0.6045898199081421
cake,American,amod,X,0.4496590197086334
souvenir,cake,nsubj,PRON,0.5254508852958679
livre,souvenir,acl:relcl,VERB,0.4490628242492676
engouement,pain,nmod,NOUN,0.6330421566963196
effectuer,apparaître,advcl,VERB,0.3327765464782715
chronique,journal,nmod,NOUN,0.3211906850337982
fin,année,nmod,NOUN,0.39192917943000793
plus,recette,nsubj,NOUN,0.5513561367988586
pouvoir,plus,advcl,ADV,0.3552948832511902
pouvoir,levain,nsubj,NOUN,0.5240250825881958
paquet,levure,nmod,NOUN,0.5752728581428528
boulanger,ordinaire,amod,ADJ,0.4907923638820648
ingrédient,nécessaire,amod,ADJ,0.615828812122345
créer,le,obj,PRON,0.254848450422287
laboratoire,boulanger,nmod,NOUN,0.45858851075172424
boulanger,aide,nmod,NOUN,0.4517410397529602
aide,levure,nmod,NOUN,0.5424695611000061
régler,général,amod,ADJ,0.3373424708843231
tasse,culture,nmod,NOUN,0.5484016537666321
culture,levure,nmod,NOUN,0.5633848309516907
levure,liquide,amod,ADJ,0.6025134921073914
personne,désireux,amod,ADJ,0.33430972695350647
personne,fabriquer,acl,VERB,0.4478771686553955
fabriquer,pain,obj,NOUN,0.6464252471923828
maintenir,levain,nsubj:pass,NOUN,0.5467014908790588
ajouter,en,iobj,ADP,0.26161450147628784
ajouter,y,iobj,PRON,0.19247578084468842
maintenir,ajouter,advcl,VERB,0.41986405849456787
jour,tout,amod,ADJ,0.47959965467453003
jour,quelque,amod,ADJ,0.4425775408744812
lait,jour,nmod,NOUN,0.5869150161743164
pouvoir,source,nsubj,NOUN,0.3887200653553009
source,eau,nmod,NOUN,0.5267837643623352
maintenir,pouvoir,advcl,VERB,0.35209986567497253
utiliser,entretenir,advcl,VERB,0.3753070831298828
entretenir,levure,obj,NOUN,0.5517110824584961
appeler,levain,nsubj:pass,NOUN,0.512248694896698
pain,originel,amod,ADJ,0.6233513951301575
baser,cycle,nsubj:pass,NOUN,0.3750917613506317
cycle,classique,amod,ADJ,0.38887208700180054
pain,cuire,amod,VERB,0.776824951171875
portion,levure,nmod,NOUN,0.6031863689422607
portion,partager,acl,VERB,0.5447698831558228
produire,cycle,nsubj,NOUN,0.3836572766304016
cycle,jour,nmod,NOUN,0.39850953221321106
produire,portion,obj,NOUN,0.5380526185035706
portion,levain,nmod,NOUN,0.6276929378509521
devoir,qui,nsubj,PRON,0.3874950110912323
portion,devoir,acl:relcl,VERB,0.5019100904464722
utiliser,cuire,advcl,VERB,0.698567271232605
devoir,donner,advcl,VERB,0.3803376257419586
donner,commencer,advcl,VERB,0.4094289243221283
suggestion,courant,amod,ADJ,0.4207581579685211
donner,portion,obj,NOUN,0.5280770659446716
levain,départ,nmod,NOUN,0.5514704585075378
conserver,celui,obj,PRON,0.4105936884880066
reste,qui,nsubj,PRON,0.4228910207748413
celui,reste,acl:relcl,VERB,0.43039414286613464
cycle,suivre,amod,VERB,0.3486142158508301
attendre,jour,obj,NOUN,0.4142240881919861
attendre,utiliser,advcl,VERB,0.4105864465236664
utiliser,portion,obj,NOUN,0.5465770363807678
pouvoir,lui,nsubj,PRON,0.35368531942367554
nécessaire,pouvoir,advcl,VERB,0.39120009541511536
substitut,levure,nmod,NOUN,0.5691673755645752
réduire,utilisation,nsubj,NOUN,0.42238250374794006
utilisation,levain,nmod,NOUN,0.5527278184890747
utilisation,jour,nmod,NOUN,0.4092300236225128
jour,précédent,amod,ADJ,0.377898246049881
réduire,quantité,obj,NOUN,0.5040871500968933
quantité,levain,nmod,NOUN,0.6072957515716553
quantité,fin,nmod,NOUN,0.4941692054271698
fin,cycle,nmod,NOUN,0.42315560579299927
possible,éviter,advcl,VERB,0.3649859130382538
nourrir,levain,obj,NOUN,0.5583884119987488
possible,ajouter,advcl,VERB,0.42588916420936584
prélever,en,iobj,PRON,0.2611485421657562
ajouter,prélever,advcl,VERB,0.4347909986972809
prélever,portion,obj,NOUN,0.5118622779846191
plupart,recette,nmod,NOUN,0.5947501063346863
enrichir,produit,nsubj:pass,NOUN,0.39603573083877563
idée,admettre,acl,VERB,0.3856302797794342
cycle,recommencer,acl,VERB,0.3392355144023895
pouvoir,cycle,nsubj,NOUN,0.36006027460098267
moitié,taux,nmod,NOUN,0.38335615396499634
taux,fermentation,nmod,NOUN,0.3491811156272888
fermentation,normal,amod,ADJ,0.4532128870487213
levain,lieu,nmod,NOUN,0.5228844881057739
laisser,le,obj,PRON,0.2555988132953644
température,ambiant,amod,ADJ,0.3996376097202301
cas,besoin,nmod,NOUN,0.31880131363868713
cas,délai,nmod,NOUN,0.31042349338531494
délai,jour,nmod,NOUN,0.37104544043540955
jour,supplémentaire,amod,ADJ,0.4103213846683502
