ébauche,titre,nsubj,NOUN,0.3631848990917206
titre,pain,nmod,NOUN,0.6129546165466309
pain,article,nmod,NOUN,0.6211733222007751
ébauche,concerner,acl,VERB,0.3116264045238495
concerner,gastronomie,obj,NOUN,0.4582444131374359
pâtisserie,pain,nsubj,NOUN,0.6730985045433044
pain,grecque,nmod,NOUN,0.6319178938865662
pâtisserie,bruxellois,amod,ADJ,0.4762008786201477
bruxellois,typique,amod,ADJ,0.4003474712371826
pâtisserie,constituer,acl,VERB,0.5906456708908081
rectangle,simple,amod,ADJ,0.4802459478378296
rectangle,pain,nmod,NOUN,0.6413256525993347
rectangle,lait,nmod,NOUN,0.5845015645027161
cassonade,saupoudrer,acl,VERB,0.5891103744506836
faire,nom,nsubj,NOUN,0.419294536113739
faire,référence,obj,NOUN,0.5014191269874573
patois,flamand,amod,ADJ,0.31651827692985535
flamand,bruxellois,obj,ADJ,0.2543701231479645
Grèce,néerlandais,amod,ADJ,0.26226046681404114
voie,qui,nsubj,PRON,0.4144029915332794
Grèce,voie,acl:relcl,NOUN,0.35825613141059875
voie,eau,nmod,NOUN,0.5511394739151001
eau,urbain,amod,ADJ,0.5339995622634888
eau,canaliser,acl,VERB,0.5277736783027649
bordée,voie,nmod,NOUN,0.3576926589012146
distribuer,dire,advcl,VERB,0.4104268252849579
distribuer,père,nsubj,NOUN,0.35700640082359314
père,Augustins,nmod,PROPN,0.2434777468442917
siècle,pain,nmod,NOUN,0.6404269933700562
pain,pauvre,nmod,NOUN,0.6361360549926758
appeler,aumône,nsubj:pass,NOUN,0.31167906522750854
installer,habitude,nsubj,NOUN,0.38205569982528687
dire,pain,obj,NOUN,0.6512321829795837
appellation,dernier,amod,ADJ,0.389486700296402
pain,grec,amod,ADJ,0.5169981718063354
vendre,magasin,nsubj,NOUN,0.38225242495536804
vendre,le,obj,PRON,0.25795260071754456
nom,néerlandais,amod,ADJ,0.3136327266693115
projet,autre,amod,ADJ,0.43163830041885376
projet,Wikimedia,flat:name,PROPN,0.22586840391159058
