ébauche,article,nsubj,NOUN,0.2822878956794739
ébauche,concerner,acl,VERB,0.3116264045238495
concerner,gastronomie,obj,NOUN,0.4582444131374359
sorte,crêpe,nmod,NOUN,0.6057502627372742
crêpe,originaire,amod,ADJ,0.5609676241874695
Europe,central,amod,ADJ,0.3397465944290161
pâte,fin,amod,ADJ,0.6278598308563232
fromage,blanc,amod,ADJ,0.5954660177230835
fruit,coque,nmod,NOUN,0.4865049123764038
fruit,noisette,nmod,NOUN,0.563827633857727
fruit,coco,nmod,ADV,0.5777848958969116
fromage,viande,nmod,NOUN,0.7223537564277649
viande,haché,amod,ADJ,0.6585910320281982
fromage,pâte,nmod,NOUN,0.6909428834915161
pâte,mou,amod,ADJ,0.5720343589782715
connaître,plat,nsubj:pass,NOUN,0.6230720281600952
ensemble,monarchie,nmod,NOUN,0.36289334297180176
différer,nom,nsubj,NOUN,0.3381054699420929
langue,tout,amod,ADJ,0.5341182947158813
emprunt,mot,nsubj,NOUN,0.3750605881214142
emprunt,roumain,nmod,NOUN,0.31543874740600586
différer,avoir,advcl,AUX,0.33741068840026855
avoir,plat,obj,NOUN,0.6034115552902222
plat,romain,amod,ADJ,0.5673320293426514
différer,signifier,advcl,VERB,0.30444109439849854
signifier,galette,obj,NOUN,0.5661289095878601
projet,autre,amod,ADJ,0.43163830041885376
projet,Wikimedia,flat:name,PROPN,0.22586840391159058
