titre,palette,nmod,NOUN,0.4038015305995941
palette,fromage,flat:name,NOUN,0.5939667224884033
palette,danois,amod,ADJ,0.3610020577907562
documentation,ceci,nsubj,PRON,0.44419369101524353
documentation,modèle,nmod,NOUN,0.3458644151687622
faire,utilisation,nsubj,NOUN,0.5014057159423828
utilisation,palette,nmod,NOUN,0.38979440927505493
fin,page,nmod,NOUN,0.41393181681632996
portail,code,nmod,NOUN,0.27859947085380554
palette,existant,amod,ADJ,0.37852588295936584
ajouter,forme,obj,NOUN,0.5008326768875122
utiliser,forme,obj,NOUN,0.4738473892211914
permettre,qui,nsubj,PRON,0.3670746982097626
danois,permettre,acl:relcl,VERB,0.3151197135448456
séparer,palette,obj,NOUN,0.43590328097343445
palette,texte,nmod,NOUN,0.40634214878082275
espace,vide,amod,ADJ,0.3796035349369049
diffusion,bon,amod,ADJ,0.45782506465911865
vérifier,diffusion,obj,NOUN,0.3579477071762085
diffusion,palette,nmod,NOUN,0.3927363455295563
diffusion,encyclopédie,nmod,NOUN,0.33633488416671753
pouvoir,vous,nsubj,PRON,0.30848902463912964
devoir,manque,nsubj,NOUN,0.38944387435913086
vérifier,devoir,advcl,VERB,0.34451839327812195
article,présent,amod,ADJ,0.3075319230556488
palette,nombreux,amod,ADJ,0.3758279085159302
article,palette,nmod,NOUN,0.35872822999954224
inclure,en,iobj,ADP,0.23754654824733734
article,inclure,acl:relcl,VERB,0.3080357611179352
générer,documentation,nsubj:pass,NOUN,0.3419114649295807
pouvoir,éditeur,nsubj,ADJ,0.28261300921440125
bac,sable,nmod,NOUN,0.44735684990882874
page,test,nmod,NOUN,0.3544767498970032
statistique,utilisation,nmod,NOUN,0.3426176607608795
utilisation,modèle,nmod,NOUN,0.34411707520484924
modèle,outil,nmod,NOUN,0.3583011031150818
