ébauche,article,nsubj,NOUN,0.2822878956794739
ébauche,concerner,acl,VERB,0.3116264045238495
concerner,cuisine,obj,NOUN,0.6019042730331421
crème,desservir,amod,VERB,0.5778025388717651
desservir,algérien,amod,ADJ,0.3179886043071747
préparation,base,nmod,NOUN,0.5450719594955444
base,lait,nmod,NOUN,0.6312020421028137
préparation,fleur,nmod,NOUN,0.5580519437789917
fleur,oranger,acl,VERB,0.46330124139785767
eau,rose,nmod,NOUN,0.5769599676132202
fruit,sec,amod,ADJ,0.5058633685112
eau,décoration,nmod,NOUN,0.5732492804527283
déguster,qui,nsubj,PRON,0.4823600649833679
desservir,déguster,advcl,VERB,0.47509345412254333
