sandwich,mexicain,amod,ADJ,0.47840943932533264
sandwich,type,nmod,NOUN,0.5163658857345581
créer,qui,nsubj:pass,PRON,0.387085884809494
histoire,connaître,acl,VERB,0.41890382766723633
sandwich,créer,acl:relcl,VERB,0.47694212198257446
Veracruz,siècle,nmod,NOUN,0.30222219228744507
empereur,Charlotte,nmod,PROPN,0.26364973187446594
rue,capitale,nmod,NOUN,0.28208449482917786
ville,autre,amod,ADJ,0.4260672628879547
ville,grand,amod,ADJ,0.42420145869255066
ville,pays,nmod,NOUN,0.34602251648902893
état,Veracruz,nmod,PROPN,0.2694184482097626
hommage,pic,nmod,NOUN,0.3469258248806
version,histoire,nmod,NOUN,0.42282599210739136
créer,il,nsubj:pass,PRON,0.23041662573814392
cuisinier,français,amod,ADJ,0.4839341938495636
cuisinier,Josef,nmod,PROPN,0.23558606207370758
empereur,Belgique,nmod,PROPN,0.24813632667064667
version,autre,amod,ADJ,0.4466037154197693
habitant,ce,nsubj,PRON,0.24370376765727997
habitant,région,nmod,NOUN,0.339159220457077
inventer,qui,nsubj,PRON,0.38395947217941284
inventer,le,obj,PRON,0.2377370446920395
habitant,inventer,acl:relcl,VERB,0.32925960421562195
couple,impérial,amod,ADJ,0.3486629128456116
arrivée,Mexique,nmod,PROPN,0.3378046154975891
inspirer,il,nsubj,PRON,0.1999373733997345
inspirer,histoire,nsubj,NOUN,0.3647521436214447
inspirer,localité,obj,NOUN,0.3167560398578644
organiser,qui,nsubj,PRON,0.3755778968334198
localité,organiser,acl:relcl,VERB,0.3239312767982483
avril,2022,nmod,NUM,0.15576019883155823
gagner,festival,nsubj,NOUN,0.3725642263889313
festival,temps,nmod,NOUN,0.4549403190612793
recette,nouveau,amod,ADJ,0.6353152990341187
festival,recette,nmod,NOUN,0.5954070091247559
organiser,gagner,advcl,VERB,0.3263009190559387
plonger,pain,nsubj:pass,NOUN,0.6776139140129089
donne,qui,nsubj,PRON,0.3733636736869812
sauce,donne,acl:relcl,VERB,0.6435296535491943
donne,couleur,obj,NOUN,0.4333280324935913
couleur,rouge,amod,ADJ,0.4709599018096924
couleur,caractéristique,amod,ADJ,0.4496590793132782
donner,texture,obj,NOUN,0.5002751350402832
texture,croustillant,amod,ADJ,0.5533308982849121
composer,garniture,nsubj:pass,NOUN,0.5459341406822205
garniture,typique,amod,ADJ,0.621548056602478
pomme,terre,nmod,NOUN,0.5521974563598633
cuisine,mexicain,amod,ADJ,0.5933114290237427
autre,pan,nmod,NOUN,0.41270047426223755
binôme,Monsieur,nmod,NOUN,0.29619288444519043
Monsieur,croque,nmod,NOUN,0.4068762958049774
