gâteau,pan,nsubj,NOUN,0.48265716433525085
pan,co,nmod,PROPN,0.22037790715694427
pan,Santi,nmod,PROPN,0.3003804385662079
pan,pain,appos,NOUN,0.5656620264053345
pain,saint,nmod,NOUN,0.5702463388442993
gâteau,typique,amod,ADJ,0.6240507960319519
gâteau,Sienne,nmod,PROPN,0.5345742702484131
préparer,qui,nsubj:pass,PRON,0.4379707872867584
gâteau,préparer,acl:relcl,VERB,0.6370327472686768
période,Toussaint,nmod,PROPN,0.33571362495422363
version,ce,nsubj,PRON,0.27242225408554077
version,raisin,nmod,NOUN,0.5604180097579956
raisin,sec,amod,ADJ,0.5050904750823975
fruit,sec,amod,ADJ,0.5058633685112
fruit,typique,amod,ADJ,0.5236901640892029
fruit,période,nmod,NOUN,0.49520963430404663
période,année,nmod,NOUN,0.33700093626976013
année,préparer,acl,VERB,0.42875146865844727
Italie,tout,amod,ADJ,0.4425562918186188
saveur,fort,amod,ADJ,0.5262212753295898
saveur,poivre,nmod,NOUN,0.6960880160331726
poivre,noir,amod,ADJ,0.5682362914085388
teneur,faible,amod,ADJ,0.42543530464172363
reconnaître,il,nsubj:pass,PRON,0.19084160029888153
produit,agroalimentaire,amod,ADJ,0.45538806915283203
produit,traditionnel,amod,ADJ,0.4693474769592285
produit,pan,nsubj,NOUN,0.4087447226047516
produit,régional,amod,ADJ,0.3775656521320343
produit,italien,amod,ADJ,0.40966570377349854
produit,associer,acl,VERB,0.39758506417274475
ville,Sienne,nmod,PROPN,0.3317171633243561
fête,Toussaint,nmod,PROPN,0.3849497139453888
ville,premier,nmod,ADJ,0.40434300899505615
premier,novembre,nmod,NOUN,0.27449485659599304
jour,mort,nmod,NOUN,0.38828182220458984
écrire,George,nsubj,PROPN,0.2645334005355835
journal,premier,nmod,ADJ,0.3420562148094177
novembre,1897,nmod,NUM,0.13822287321090698
manger,on,nsubj,PRON,0.29204607009887695
manger,sorte,obj,NOUN,0.6097398400306702
sorte,gâteau,nmod,NOUN,0.6319252252578735
sorte,prune,nmod,NOUN,0.5475453734397888
prune,simple,amod,ADJ,0.5222217440605164
prune,appeler,acl,VERB,0.447735071182251
sorte,pain,nmod,NOUN,0.6791645288467407
pain,moelleux,amod,ADJ,0.6428076028823853
croûte,fin,amod,ADJ,0.5720500946044922
goût,celui,nmod,PRON,0.5360444784164429
préparer,le,obj,PRON,0.26756858825683594
celui,préparer,acl:relcl,VERB,0.46605184674263
base,farine,nmod,NOUN,0.6549217104911804
base,blé,nmod,NOUN,0.5811236500740051
miel,poivre,nmod,NOUN,0.6452017426490784
ajouter,noix,nsubj:pass,NOUN,0.579741358757019
raisin,provenir,acl,VERB,0.5132437348365784
ingrédient,seul,amod,ADJ,0.51465904712677
ingrédient,dernier,amod,ADJ,0.5584689378738403
appeler,ingrédient,nsubj:pass,NOUN,0.49940812587738037
doré,pain,nsubj,NOUN,0.6469168663024902
façonner,doré,advcl,ADJ,0.5355620384216309
façonner,il,nsubj:pass,PRON,0.23846736550331116
pain,rond,amod,ADJ,0.6409684419631958
four,bois,nmod,NOUN,0.6789542436599731
ingrédient,autre,amod,ADJ,0.5639666318893433
pouvoir,ingrédient,nsubj,NOUN,0.547187864780426
consommer,amande,nsubj:pass,NOUN,0.5915426015853882
amande,pignon,nmod,NOUN,0.4971250295639038
pignon,pin,nmod,NOUN,0.37843531370162964
consommer,dessert,nsubj:pass,NOUN,0.6278451085090637
pouvoir,consommer,advcl,VERB,0.45722341537475586
goût,chacun,nmod,PRON,0.5445151925086975
servir,tranche,nsubj:pass,NOUN,0.544827401638031
tranche,grillé,amod,ADJ,0.5794522166252136
tranche,version,nmod,NOUN,0.45117616653442383
version,doux,amod,ADJ,0.48425206542015076
devoir,pan,nsubj,NOUN,0.399880975484848
verre,vin,nmod,NOUN,0.5898168087005615
verre,poivrer,amod,ADV,0.5864399075508118
vin,rouge,amod,ADJ,0.5965540409088135
vin,vieillir,amod,ADJ,0.5907989740371704
devoir,vin,obj,NOUN,0.5986192226409912
vin,choix,nmod,NOUN,0.5880950093269348
accompagner,le,obj,PRON,0.2289598137140274
devoir,accompagner,advcl,VERB,0.36865293979644775
vin,Santo,amod,PROPN,0.5044196844100952
vin,nouveau,amod,ADJ,0.6003749370574951
vin,goût,nmod,NOUN,0.6393163204193115
goût,”,amod,X,0.23477646708488464
goût,vin,nmod,NOUN,0.6393163204193115
récolte,dernier,amod,ADJ,0.4623417854309082
vin,récolte,nmod,NOUN,0.6058902144432068
variante,appeler,acl,VERB,0.3621175289154053
rayon,supermarché,nmod,NOUN,0.36823827028274536
vouloir,qui,nsubj,PRON,0.38256990909576416
intention,producteur,nmod,NOUN,0.3881956934928894
rayon,vouloir,acl:relcl,VERB,0.3977106213569641
interprétation,nouveau,amod,ADJ,0.42560821771621704
vouloir,interprétation,obj,NOUN,0.3565768301486969
interprétation,Santi,nmod,PROPN,0.0910046398639679
vouloir,croiser,advcl,VERB,0.3283163905143738
