variété,titre,nsubj,NOUN,0.4405740201473236
titre,pain,nmod,NOUN,0.6129546165466309
pain,sel,nmod,NOUN,0.7283275127410889
variété,pain,nmod,NOUN,0.6684718132019043
vendre,il,nsubj:pass,PRON,0.22951212525367737
boule,petit,amod,ADJ,0.5614031553268433
forme,boule,nmod,NOUN,0.4885343611240387
boule,pain,nmod,NOUN,0.6633191704750061
pain,individuel,amod,ADJ,0.6310981512069702
pain,moelleux,amod,ADJ,0.6428076028823853
farine,blanc,amod,ADJ,0.6709368824958801
matière,gras,amod,ADJ,0.5509254336357117
colonisation,espagnol,amod,ADJ,0.3443940281867981
introduire,résulter,advcl,VERB,0.31276655197143555
démocratisation,farine,nmod,NOUN,0.637984573841095
farine,blé,nmod,NOUN,0.577633798122406
technique,fabrication,nmod,NOUN,0.4521268904209137
fabrication,pain,nmod,NOUN,0.645484983921051
pain,influence,nmod,NOUN,0.6416007280349731
démocratisation,vendre,acl,VERB,0.36100050806999207
vendre,boulangerie,nmod,NOUN,0.425860196352005
vendeur,rue,nmod,NOUN,0.2954152822494507
introduire,faire,advcl,VERB,0.4645877778530121
faire,partie,obj,NOUN,0.4993119537830353
déjeuner,petit,amod,ADJ,0.5158843398094177
déjeuner,typique,amod,ADJ,0.5330937504768372
forme,exemple,nmod,NOUN,0.4394906163215637
suggérer,étude,nsubj,NOUN,0.3464215099811554
étude,mener,acl,VERB,0.3405483663082123
échantillon,personne,nmod,NOUN,0.3662354052066803
produit,premier,amod,ADJ,0.39867398142814636
produit,base,nmod,NOUN,0.5113966464996338
base,farine,nmod,NOUN,0.6549217104911804
base,blé,nmod,NOUN,0.5811236500740051
blé,consommer,acl,VERB,0.5507159233093262
