citer,article,nsubj,NOUN,0.20297108590602875
citer,source,obj,NOUN,0.268240749835968
contenir,information,obj,NOUN,0.39394813776016235
information,erroné,amod,ADJ,0.2337627410888672
information,signaler,acl,VERB,0.33068281412124634
octobre,2024,nmod,NUM,0.11515287309885025
disposer,vous,nsubj,PRON,0.3418048620223999
article,référence,nmod,NOUN,0.3250788450241089
connaître,vous,nsubj,PRON,0.32156163454055786
connaître,site,obj,NOUN,0.35487109422683716
site,web,amod,ADJ,0.274915486574173
web,qualité,nmod,NOUN,0.3137490451335907
site,traiter,acl,VERB,0.38068264722824097
thème,aborder,acl,VERB,0.35230445861816406
thème,merci,appos,NOUN,0.3498423993587494
merci,compléter,acl,VERB,0.29498356580734253
compléter,article,obj,NOUN,0.3112570345401764
site,donner,acl,VERB,0.3961383104324341
donner,référence,obj,NOUN,0.4324645698070526
référence,utile,amod,ADJ,0.3909948170185089
lier,le,obj,PRON,0.2852477729320526
section,note,nmod,NOUN,0.3805949091911316
ébauche,article,nsubj,NOUN,0.2822878956794739
ébauche,concerner,acl,VERB,0.3116264045238495
concerner,gastronomie,obj,NOUN,0.4582444131374359
langue,baser,acl,VERB,0.42273250222206116
langue,pain,nmod,NOUN,0.6641225218772888
sirop,canne,nmod,NOUN,0.591410219669342
aliment,commun,amod,ADJ,0.5699477791786194
aliment,Brésil,nmod,PROPN,0.4934127926826477
Brésil,Mexique,nmod,PROPN,0.2437986582517624
Amérique,central,amod,ADJ,0.3783414363861084
Brésil,Panama,appos,PROPN,0.2037886530160904
Colombie,Bolivie,nmod,PROPN,0.22102658450603485
ingrédient,unique,amod,ADJ,0.5535074472427368
jus,ingrédient,nsubj,NOUN,0.601039469242096
jus,canne,nmod,NOUN,0.5947322845458984
canne,sucre,nmod,NOUN,0.5958884954452515
cuire,qui,nsubj,PRON,0.6562127470970154
jus,cuire,acl:relcl,VERB,0.715939998626709
température,haut,amod,ADJ,0.39617955684661865
cuire,donner,advcl,VERB,0.6879422068595886
donner,sorte,obj,NOUN,0.4721788167953491
cuire,refroidir,advcl,VERB,0.6876852512359619
utiliser,lui,nsubj:pass,PRON,0.38241827487945557
boisson,populaire,amod,ADJ,0.5402413010597229
jus,lime,nmod,NOUN,0.5545007586479187
citron,vert,amod,ADJ,0.53326815366745
composition,café,nmod,NOUN,0.553973376750946
pays,asiatique,amod,ADJ,0.3698270320892334
pays,tel,amod,ADJ,0.40218624472618103
appeler,où,iobj,PRON,0.15951977670192719
appeler,lui,nsubj:pass,PRON,0.341217964887619
pays,appeler,acl:relcl,VERB,0.3290897309780121
venir,origine,nsubj,NOUN,0.39452382922172546
origine,hispanique,amod,ADJ,0.3253445625305176
venir,île,obj,NOUN,0.37664154171943665
projet,autre,amod,ADJ,0.43163830041885376
projet,Wikimedia,flat:name,PROPN,0.22586840391159058
