feuille,spécialité,nmod,NOUN,0.5464591383934021
spécialité,Murcie,nmod,PROPN,0.29015201330184937
spécialité,Espagne,nmod,PROPN,0.3669636845588684
manger,feuille,nsubj,NOUN,0.6268938183784485
communiquer,intense,obj,NOUN,0.3991091251373291
intense,parfum,amod,NOUN,0.4665446877479553
parfum,citron,nmod,NOUN,0.5681691765785217
confondre,le,obj,PRON,0.22702538967132568
pois,semaine,nmod,NOUN,0.5331781506538391
choisir,feuille,nsubj:pass,NOUN,0.49154552817344666
conserver,choisir,advcl,VERB,0.3920181095600128
pâte,faire,acl,VERB,0.6741626262664795
œuf,sucre,nmod,NOUN,0.6205081939697266
eau,citron,nmod,NOUN,0.6274375915527344
mélange,sucre,nmod,NOUN,0.6710066795349121
glisser,feuille,obj,NOUN,0.4975791275501251
consommer,qui,nsubj:pass,PRON,0.4473460912704468
être,rôle,nsubj,NOUN,0.3504793345928192
rôle,feuille,nmod,NOUN,0.4288361370563507
permettre,être,advcl,AUX,0.32238250970840454
donner,forme,obj,NOUN,0.4503549635410309
permettre,lui,nsubj,PRON,0.3512861728668213
saisir,le,obj,PRON,0.2620219588279724
servir,a,nsubj,NOUN,0.21626466512680054
a,Murcie,amod,PROPN,0.1520262062549591
servir,on,nsubj,PRON,0.26946428418159485
servir,le,obj,PRON,0.28972163796424866
vin,liqueur,nmod,NOUN,0.5914421081542969
vin,café,nmod,NOUN,0.6206101179122925
servir,exister,advcl,VERB,0.4255415201187134
exister,bière,obj,NOUN,0.5209900140762329
bière,gout,nmod,NOUN,0.6097698211669922
attribuer,liqueur,nsubj,NOUN,0.4882493317127228
digestif,lui,nsubj,PRON,0.42333346605300903
réchauffer,estomac,obj,NOUN,0.5559955835342407
faciliter,respiration,obj,NOUN,0.36670345067977905
mentionner,Isaac,nsubj,PROPN,0.23265062272548676
Isaac,Salomon,flat:name,PROPN,0.17607562243938446
mentionner,le,obj,PRON,0.21996620297431946
emploi,similaire,amod,ADJ,0.34679558873176575
installation,arabe,nmod,NOUN,0.3149683177471161
installation,siècle,nmod,NOUN,0.38409945368766785
construction,réseau,nmod,NOUN,0.3460129201412201
réseau,irrigation,nmod,NOUN,0.3487732708454132
installation,introduire,acl,VERB,0.39748528599739075
présence,premier,amod,ADJ,0.42922279238700867
attribuer,naissance,obj,NOUN,0.2946285009384155
naissance,préparation,nmod,NOUN,0.4400160312652588
préparation,juif,nmod,NOUN,0.3935007154941559
préparation,siècle,nmod,NOUN,0.47349533438682556
attribuer,amateur,obj,NOUN,0.34950947761535645
attribuer,dessert,obj,NOUN,0.5242419242858887
attester,terme,nsubj:pass,NOUN,0.3630615472793579
presse,régional,amod,ADJ,0.35623082518577576
7,février,nmod,NOUN,0.07026045769453049
février,1902,nmod,NUM,0.14389437437057495
journaliste,Manuel,nmod,PROPN,0.16045717895030975
Manuel,María,flat:name,PROPN,0.05812407657504082
journaliste,décrire,acl,VERB,0.3678191900253296
décrire,premier,obj,ADJ,0.3960583508014679
décrire,recette,obj,NOUN,0.586610734462738
recette,actuel,amod,ADJ,0.5785559415817261
loin,2016,nmod,NUM,0.2872735857963562
désigner,vote,nsubj,NOUN,0.28875696659088135
vote,organiser,acl,VERB,0.2870369255542755
journaliste,désigner,acl:relcl,VERB,0.3385013937950134
désigner,merveille,obj,NOUN,0.4165612757205963
merveille,gastronomie,nmod,NOUN,0.531944990158081
gastronomie,espagnol,amod,ADJ,0.43892326951026917
jambon,ibérique,amod,ADJ,0.5378150939941406
pomme,terre,nmod,NOUN,0.5521974563598633
attester,servir,advcl,VERB,0.41287320852279663
période,printemps,nsubj,NOUN,0.4056677520275116
période,année,nmod,NOUN,0.33700093626976013
élevé,niveau,nsubj,NOUN,0.3240897059440613
29,pourcent,nmod,NOUN,0.06697366386651993
citron,profil,nsubj,NOUN,0.5364227890968323
profil,aromatique,amod,ADJ,0.41415905952453613
profil,huile,nmod,NOUN,0.5430757403373718
huile,essentiel,amod,ADJ,0.5718637108802795
huile,feuille,nmod,NOUN,0.5987575650215149
teneur,fort,amod,ADJ,0.4461582601070404
huile,teneur,nmod,NOUN,0.5856705904006958
