type,titre,nsubj,NOUN,0.41544172167778015
type,pain,nmod,NOUN,0.63983154296875
type,typique,amod,ADJ,0.45753276348114014
type,ville,nmod,NOUN,0.45005056262016296
ville,Lucques,nmod,PROPN,0.3284037113189697
consommer,il,nsubj:pass,PRON,0.24013449251651764
préparer,il,nsubj:pass,PRON,0.2388487160205841
consommer,préparer,advcl,VERB,0.548637866973877
ajout,safran,nmod,NOUN,0.5202308893203735
exister,type,obj,NOUN,0.41781100630760193
type,distinct,amod,ADJ,0.40806159377098083
type,celui,appos,PRON,0.41010263562202454
typique,qui,nsubj,PRON,0.4240040183067322
celui,typique,acl:relcl,ADJ,0.4267876446247101
environ,typique,acl:relcl,ADJ,0.4754243791103363
celui,ville,nmod,NOUN,0.37169283628463745
pain,rectangulaire,amod,ADJ,0.6499637365341187
pain,celui,nmod,PRON,0.6186978816986084
contenir,raisin,obj,NOUN,0.5406184792518616
raisin,sec,amod,ADJ,0.5050904750823975
