ébauche,article,nsubj,NOUN,0.2822878956794739
ébauche,concerner,acl,VERB,0.3116264045238495
concerner,Italie,obj,PROPN,0.27172911167144775
pâte,petit,amod,ADJ,0.6880196332931519
variété,pâte,nmod,NOUN,0.6454388499259949
format,petit,amod,ADJ,0.4461970031261444
pâte,format,nmod,NOUN,0.6092357039451599
variété,forme,nmod,NOUN,0.46382322907447815
forme,arrondi,acl,ADJ,0.40878409147262573
arrondi,irrégulier,amod,ADJ,0.28260543942451477
forme,diamètre,nmod,NOUN,0.45294898748397827
pâte,ce,nsubj,PRON,0.4657647907733917
fabriquer,qui,nsubj:pass,PRON,0.40808048844337463
pâte,fabriquer,acl:relcl,VERB,0.63396155834198
faire,lui,nsubj:pass,PRON,0.42316770553588867
faire,farine,obj,NOUN,0.6897327303886414
farine,blé,nmod,NOUN,0.577633798122406
contenir,œuf,obj,NOUN,0.5272836089134216
terme,général,amod,ADJ,0.37381723523139954
faire,qui,nsubj,PRON,0.44992271065711975
terme,faire,acl:relcl,VERB,0.49578750133514404
faire,référence,obj,NOUN,0.5014191269874573
sorte,pâte,nmod,NOUN,0.6653091311454773
employer,Amérique,nsubj:pass,PROPN,0.3863540291786194
Amérique,Nord,nmod,PROPN,0.26161453127861023
type,seul,amod,ADJ,0.4419586956501007
type,pâte,nmod,NOUN,0.654745876789093
recette,cuisine,nmod,NOUN,0.6953886151313782
cuisine,italien,amod,ADJ,0.5664859414100647
dessert,aliment,nmod,NOUN,0.6540324687957764
