ébauche,article,nsubj,NOUN,0.2822878956794739
ébauche,concerner,acl,VERB,0.3116264045238495
concerner,gastronomie,obj,NOUN,0.4582444131374359
plat,traditionnel,amod,ADJ,0.6021727323532104
pays,Amérique,nmod,PROPN,0.3055972456932068
Amérique,latin,amod,ADJ,0.2944936454296112
Porto,Rico,flat:name,PROPN,0.2434556633234024
Porto,République,nmod,PROPN,0.30430200695991516
République,dominicain,amod,ADJ,0.2582618296146393
Porto,Panama,nmod,PROPN,0.2326030135154724
Porto,Trinité-et-Tobago,nmod,PROPN,0.26369965076446533
ressembler,plat,nsubj,NOUN,0.6077370643615723
appeler,on,nsubj,PRON,0.21002312004566193
appeler,le,obj,PRON,0.22547630965709686
interprétation,phonétique,amod,ADJ,0.2779753804206848
interprétation,prononciation,nmod,NOUN,0.28449779748916626
appeler,lui,nsubj:pass,PRON,0.341217964887619
introduire,appeler,nsubj:pass,VERB,0.3139289915561676
Afrique,Ouest,nmod,PROPN,0.24214577674865723
Ouest,Sénégal,appos,PROPN,0.267947793006897
plat,pastel,appos,NOUN,0.6150197386741638
période,colonial,amod,ADJ,0.37485572695732117
influence,culinaire,amod,ADJ,0.5330449342727661
influence,européen,amod,ADJ,0.3411824703216553
influence,fusionner,acl,VERB,0.3133261501789093
ingrédient,local,amod,ADJ,0.5239733457565308
fusionner,donner,advcl,VERB,0.3524363040924072
donner,naissance,obj,NOUN,0.3627900183200836
spécialité,consommer,acl,VERB,0.5966647267341614
célébration,familial,amod,ADJ,0.4014355540275574
