titre,pastel,nmod,NOUN,0.4265030026435852
pastel,article,nmod,NOUN,0.40226978063583374
article,homonyme,amod,ADJ,0.20409615337848663
voir,Pastel,obj,PROPN,0.3614555895328522
voir,homonymie,obj,NOUN,0.27740874886512756
ébauche,article,nsubj,NOUN,0.2822878956794739
ébauche,concerner,acl,VERB,0.3116264045238495
concerner,gastronomie,obj,NOUN,0.4582444131374359
orphelin,article,nsubj,NOUN,0.2680579721927643
lier,article,nsubj:pass,NOUN,0.37500452995300293
août,2021,nmod,NUM,0.12722811102867126
pain,pastel,nsubj,NOUN,0.6510134935379028
pain,petit,amod,ADJ,0.6582068800926208
pain,moelleux,amod,ADJ,0.6428076028823853
pain,philippin,amod,ADJ,0.6081888675689697
crème,anglais,amod,ADJ,0.5731858611106873
originaire,province,nmod,NOUN,0.2809235751628876
dériver,nom,nsubj,NOUN,0.35886967182159424
espagnol,pastel,amod,ADJ,0.40994152426719666
dériver,gâteau,obj,NOUN,0.62038254737854
recette,pastel,nsubj,NOUN,0.6166319251060486
recette,héritier,amod,ADJ,0.5540346503257751
recette,concevoir,acl,VERB,0.6037529706954956
commencer,Jose,nsubj,PROPN,0.15782207250595093
membre,famille,nmod,NOUN,0.25449055433273315
commencer,lui,nsubj,PRON,0.3758309781551361
commercialiser,le,obj,PRON,0.21392633020877838
produire,il,nsubj:pass,PRON,0.21514317393302917
occasion,spécial,amod,ADJ,0.39591091871261597
rassemblement,familial,amod,ADJ,0.3300521671772003
garniture,original,amod,ADJ,0.5725468397140503
garniture,base,nmod,NOUN,0.5857966542243958
comporte,pastel,nsubj,NOUN,0.44365763664245605
garniture,autre,amod,ADJ,0.5940848588943481
comporte,garniture,obj,NOUN,0.5589339137077332
considérer,pastel,nsubj:pass,NOUN,0.4529908299446106
cadeau,spécial,amod,ADJ,0.4329918324947357
cadeau,régional,amod,ADJ,0.41909727454185486
ville,voisin,amod,ADJ,0.3554774820804596
