spécialité,pastel,nsubj,NOUN,0.5125290751457214
pastel,appeler,acl,VERB,0.42314833402633667
gâteau,patate,nmod,NOUN,0.6595458984375
patate,doux,amod,ADJ,0.5362724661827087
spécialité,pâtissier,amod,ADJ,0.5090672373771667
spécialité,espagnol,amod,ADJ,0.4149656295776367
spécialité,forme,nmod,NOUN,0.4937717318534851
purée,patate,nmod,NOUN,0.6258140802383423
purée,appeler,acl,VERB,0.603790819644928
présent,pâtisserie,nsubj,NOUN,0.5664417743682861
commune,communauté,nmod,NOUN,0.2979855239391327
appeler,gâteau,nsubj:pass,NOUN,0.5641917586326599
appeler,on,nsubj,PRON,0.21002312004566193
appeler,le,obj,PRON,0.22547630965709686
gâteau,Noël,nmod,PROPN,0.4985671937465668
indique,nom,nsubj,NOUN,0.3080810308456421
indique,le,obj,DET,0.22457493841648102
habituel,il,nsubj,PRON,0.21075166761875153
indique,habituel,advcl,ADJ,0.3610353171825409
indique,patate,obj,NOUN,0.5222997069358826
indique,cuire,advcl,VERB,0.6918144822120667
passer,on,nsubj,PRON,0.24938620626926422
passer,le,obj,PRON,0.26572462916374207
purée,obtenir,acl,VERB,0.6258671283721924
servir,qui,nsubj,PRON,0.45011889934539795
purée,servir,acl:relcl,VERB,0.6902675628662109
régler,général,amod,ADJ,0.3373424708843231
ajouter,quantité,nsubj:pass,NOUN,0.5218417644500732
quantité,similaire,amod,ADJ,0.46777862310409546
quantité,sucre,nmod,NOUN,0.6655603051185608
jus,citron,nmod,NOUN,0.5810989141464233
préparer,garniture,nsubj:pass,NOUN,0.6498298645019531
pouvoir,lui,nsubj,PRON,0.35368531942367554
préparer,pouvoir,advcl,VERB,0.4396844208240509
adapter,saveur,obj,NOUN,0.5727499723434448
faire,pâte,nsubj:pass,NOUN,0.6741626262664795
pâte,externe,amod,ADJ,0.6275021433830261
manière,différent,amod,ADJ,0.4140377938747406
dépendre,contenu,nsubj,NOUN,0.4213552474975586
coutume,pâtissier,amod,ADJ,0.5269436240196228
coutume,local,amod,ADJ,0.4678107798099518
pâte,ce,nsubj,PRON,0.4657647907733917
pâte,feuilleter,acl,VERB,0.6215805411338806
forme,rond,nmod,NOUN,0.4906538724899292
ajouter,on,nsubj,PRON,0.24034573137760162
ajouter,sirop,obj,NOUN,0.6221157312393188
confiture,patate,nmod,NOUN,0.6170696020126343
confiture,servir,acl:relcl,VERB,0.6517634391784668
former,le,obj,PRON,0.2588455080986023
servir,former,advcl,VERB,0.4372921884059906
cuire,le,obj,PRON,0.4550628960132599
pouvoir,gâteau,nsubj,NOUN,0.5602577328681946
sortie,four,nmod,NOUN,0.6350677013397217
