mets,gâteau,nsubj,NOUN,0.6118099093437195
gâteau,maïs,nmod,ADV,0.6456142663955688
gâteau,pastel,nmod,NOUN,0.582294225692749
mets,traditionnel,amod,ADJ,0.5025607943534851
mets,argentin,amod,ADJ,0.46989262104034424
mets,chilien,amod,PROPN,0.46183690428733826
mets,faire,acl,VERB,0.527446985244751
base,maïs,nmod,NOUN,0.6168699264526367
mettre,pâte,nsubj:pass,NOUN,0.6451377272605896
pâte,former,acl,VERB,0.6145017147064209
préparation,viande,nmod,NOUN,0.7435807585716248
préparation,oignon,nmod,NOUN,0.6708639860153198
préparer,pastel,nsubj:pass,NOUN,0.5312870144844055
bol,terre,nmod,NOUN,0.5849896669387817
bol,cuit,amod,ADJ,0.6882255673408508
ajouter,on,nsubj,PRON,0.24034573137760162
fin,cuisson,nmod,NOUN,0.5985943078994751
cuisson,œuf,nmod,NOUN,0.6378517746925354
œuf,dur,amod,ADJ,0.5370863080024719
morceau,poulet,nmod,NOUN,0.662783145904541
