plat,cuisine,nmod,NOUN,0.6855981349945068
cuisine,grec,amod,ADJ,0.40400058031082153
plat,composer,acl,VERB,0.5854783058166504
viande,haché,amod,ADJ,0.6585910320281982
cuire,plat,nsubj:pass,NOUN,0.7650924324989319
variante,plat,nmod,NOUN,0.6098598837852478
plat,italien,amod,ADJ,0.5845091342926025
présente,version,nsubj,NOUN,0.3709825873374939
version,grec,amod,ADJ,0.29938969016075134
version,typique,amod,ADJ,0.4678948223590851
présente,couche,obj,NOUN,0.4307897686958313
couche,inférieur,amod,ADJ,0.44068488478660583
couche,faire,acl,VERB,0.549748957157135
pâte,autre,amod,ADJ,0.6657009720802307
pâte,tubulaire,amod,ADJ,0.6279439330101013
pâte,fromage,nmod,NOUN,0.6909428834915161
présente,liant,advcl,NOUN,0.40381214022636414
haché,couche,nsubj,NOUN,0.573910117149353
couche,intermédiaire,amod,NOUN,0.4344924986362457
intermédiaire,bœuf,nmod,NOUN,0.5571986436843872
couche,veau,appos,NOUN,0.5812016725540161
couche,viande,appos,NOUN,0.6758694648742676
présente,haché,advcl,ADJ,0.5012718439102173
noix,muscade,nmod,NOUN,0.5651988983154297
épice,autre,amod,ADJ,0.6326203346252441
recouvrir,tout,amod,NOUN,0.5254943370819092
présente,recouvrir,advcl,VERB,0.43538230657577515
couche,autre,amod,ADJ,0.4852680265903473
couche,pâte,nmod,NOUN,0.6256560683250427
recouvrir,finir,advcl,VERB,0.4639143645763397
recouvrir,ensemble,nsubj:pass,NOUN,0.45211315155029297
couche,sauce,nmod,NOUN,0.6604450941085815
couche,variable,amod,ADJ,0.4697234332561493
base,œuf,nmod,NOUN,0.5924127697944641
sauce,nature,amod,NOUN,0.6740309000015259
sauce,fromage,nmod,NOUN,0.7452110648155212
saupoudrer,dessus,nsubj,NOUN,0.5217934846878052
fromage,râpé,acl,ADV,0.566169261932373
plat,commun,amod,ADJ,0.5883481502532959
servir,il,nsubj:pass,PRON,0.2595534026622772
appeler,servir,advcl,VERB,0.41164591908454895
plat,principal,amod,ADJ,0.5791923403739929
servir,accompagner,advcl,VERB,0.4603842794895172
appeler,plat,nsubj:pass,NOUN,0.5979531407356262
plat,similaire,amod,ADJ,0.5841349363327026
célébration,tel,amod,ADJ,0.41824913024902344
viande,broche,nmod,NOUN,0.6912891268730164
varier,recette,nsubj,NOUN,0.6024237871170044
couche,milieu,nmod,NOUN,0.4806632995605469
faire,sauce,nsubj:pass,NOUN,0.7085849046707153
sauce,viande,nmod,NOUN,0.755276083946228
utiliser,tomate,nsubj:pass,NOUN,0.6390584111213684
pouvoir,il,nsubj,PRON,0.20678524672985077
sauce,blanc,amod,ADJ,0.6898111701011658
version,égyptien,amod,ADJ,0.36673304438591003
composer,plat,nsubj,NOUN,0.5854783058166504
viande,épicé,amod,ADJ,0.7080379724502563
dériver,nom,nsubj:pass,NOUN,0.35886967182159424
composer,faire,advcl,VERB,0.44325384497642517
sauce,contenir,acl,VERB,0.6808450222015381
quantité,petit,amod,ADJ,0.5893296003341675
contenir,quantité,obj,NOUN,0.47721585631370544
quantité,lier,acl,VERB,0.4609638750553131
mélange,œuf,nmod,NOUN,0.5602554082870483
œuf,croire,acl,VERB,0.5314504504203796
ajouter,œuf,nsubj:pass,NOUN,0.5344891548156738
œuf,dur,amod,ADJ,0.5370863080024719
cuire,il,nsubj,PRON,0.40758034586906433
prendre,nom,obj,NOUN,0.366739422082901
famille,grand,amod,ADJ,0.41356053948402405
famille,tarte,nmod,NOUN,0.6060591340065002
tarte,salé,amod,ADJ,0.6849774122238159
pouvoir,qui,nsubj,PRON,0.3738583028316498
tarte,pouvoir,acl:relcl,VERB,0.6172742247581482
base,viande,nmod,NOUN,0.6828669309616089
version,nombreux,amod,ADJ,0.38950321078300476
version,italien,amod,ADJ,0.3968348205089569
pâte,pâtissier,amod,ADJ,0.641992449760437
comprendre,autre,nsubj,ADJ,0.43109118938446045
venir,mot,nsubj,NOUN,0.4188452363014221
développer,sens,obj,NOUN,0.38383781909942627
sens,figurer,acl,VERB,0.3998640775680542
situation,difficile,amod,ADJ,0.3630153238773346
