pastel,papa,nmod,PROPN,0.4289816915988922
Sources,information,nsubj,NOUN,0.1810726672410965
information,figurer,acl,VERB,0.3652592599391937
devoir,section,nsubj,NOUN,0.35766905546188354
source,mentionner,acl,VERB,0.36285990476608276
source,bibliographie,nmod,NOUN,0.3515535593032837
lien,externe,amod,ADJ,0.32317155599594116
Sources,septembre,nmod,NOUN,0.116830013692379
septembre,2022,nmod,NUM,0.15127505362033844
plat,pastel,nsubj,NOUN,0.6150197386741638
plat,Amérique,nmod,PROPN,0.6110031604766846
plat,Sud,nmod,PROPN,0.4839792847633362
base,viande,nmod,NOUN,0.6828669309616089
viande,haché,amod,ADJ,0.6585910320281982
oignon,recouvrir,acl,VERB,0.611538290977478
oignon,couche,nmod,NOUN,0.5951391458511353
couche,purée,nmod,NOUN,0.6329835653305054
purée,pomme,nmod,NOUN,0.6487348079681396
pomme,terre,nmod,NOUN,0.5521974563598633
consommer,plat,nsubj,NOUN,0.6571562886238098
pays,tel,amod,ADJ,0.40218624472618103
Argentine,Chili,nmod,PROPN,0.28141215443611145
adaptation,pastel,nsubj,NOUN,0.45266100764274597
adaptation,cottage,nmod,NOUN,0.432614266872406
cottage,pie,amod,NOUN,0.372534841299057
plat,origine,nmod,NOUN,0.6086809635162354
origine,britannique,amod,ADJ,0.34933069348335266
cottage,connaître,acl,VERB,0.4460587799549103
fin,siècle,nmod,NOUN,0.42949986457824707
devenir,pomme,nsubj:pass,NOUN,0.5802490711212158
adaptation,devenir,acl,VERB,0.3953719437122345
devenir,aliment,obj,NOUN,0.5520578622817993
aliment,accessible,amod,ADJ,0.558648943901062
classe,inférieur,amod,ADJ,0.3356136977672577
pouvoir,nom,nsubj,NOUN,0.3344079852104187
type,viande,nmod,NOUN,0.6670215725898743
viande,utiliser,acl,VERB,0.725264310836792
Amérique,Sud,nmod,PROPN,0.2590451240539551
préparer,on,nsubj,PRON,0.25031355023384094
préparer,le,obj,PRON,0.26756858825683594
viande,bovin,amod,ADJ,0.5472139716148376
mettre,pastel,nsubj,NOUN,0.5038360357284546
Argentine,tout,amod,ADJ,0.4661497473716736
associer,il,nsubj:pass,PRON,0.20605872571468353
rencontre,associer,advcl,VERB,0.36029279232025146
période,hivernal,amod,ADJ,0.40519699454307556
rencontre,on,nsubj,PRON,0.20914854109287262
plat,autre,amod,ADJ,0.6218559145927429
rencontre,plat,nmod,NOUN,0.613042950630188
rencontre,Argentine,nmod,PROPN,0.2983584702014923
ajouter,on,nsubj,PRON,0.24034573137760162
exister,qui,nsubj,PRON,0.3666945695877075
ingrédient,exister,acl:relcl,VERB,0.5216501355171204
version,anglais,amod,ADJ,0.3607550859451294
version,plat,nmod,NOUN,0.6216217279434204
détacher,celui,nsubj,PRON,0.4020233750343323
détacher,ci,nsubj,PRON,0.17791883647441864
relever,détacher,advcl,VERB,0.40480220317840576
détacher,raisin,obj,NOUN,0.5598359107971191
raisin,sec,amod,ADJ,0.5050904750823975
relever,œuf,nsubj,NOUN,0.5442051291465759
œuf,dur,amod,ADJ,0.5370863080024719
épice,nombreux,amod,ADJ,0.628822922706604
relever,viande,obj,NOUN,0.7030790448188782
relever,laisser,advcl,VERB,0.4076464772224426
influence,fort,amod,ADJ,0.35343900322914124
entrevoir,influence,obj,NOUN,0.3164702355861664
influence,espagnol,amod,ADJ,0.33198508620262146
caractériser,qui,nsubj,PRON,0.35974782705307007
influence,caractériser,acl:relcl,VERB,0.30876654386520386
caractériser,cuisine,obj,NOUN,0.6379189491271973
cuisine,argentin,amod,ADJ,0.5707021355628967
considérer,recette,nsubj:pass,NOUN,0.633263111114502
recette,pastel,nmod,NOUN,0.6166319251060486
demande,lui,nsubj,PRON,0.3644868731498718
temps,certain,amod,ADJ,0.4270433783531189
demande,temps,obj,NOUN,0.46897780895233154
temps,élaboration,nmod,NOUN,0.48223400115966797
pouvoir,qui,nsubj,PRON,0.3738583028316498
ce,pouvoir,acl:relcl,VERB,0.2529330551624298
prendre,heure,obj,NOUN,0.43259310722351074
heure,et,amod,CCONJ,0.2928590476512909
essentiel,mener,acl,VERB,0.35060790181159973
mener,préparation,obj,NOUN,0.39597728848457336
mener,purée,obj,NOUN,0.6070609092712402
purée,part,nmod,NOUN,0.6399585604667664
part,oignon,nmod,NOUN,0.5986831784248352
part,autre,amod,ADJ,0.41596531867980957
oignon,part,nmod,NOUN,0.5986831784248352
pouvoir,on,nsubj,PRON,0.21867145597934723
viande,oignon,nmod,NOUN,0.7335014939308167
oignon,tailler,acl,VERB,0.5932019948959351
ingrédient,autre,amod,ADJ,0.5639666318893433
ingrédient,mentionner,acl,VERB,0.55732262134552
prêt,ce,nsubj,PRON,0.3218958079814911
dépose,prêt,advcl,ADJ,0.4169612228870392
dépose,on,nsubj,PRON,0.239918515086174
dépose,tout,obj,NOUN,0.4808078706264496
plat,profond,amod,ADJ,0.5803312659263611
plat,aller,acl,VERB,0.6086780428886414
dépose,placer,advcl,VERB,0.4013333320617676
placer,viande,obj,NOUN,0.704365074634552
viande,fond,nmod,NOUN,0.69560706615448
placer,purée,obj,NOUN,0.6691508889198303
fromage,râpé,acl,ADV,0.566169261932373
prendre,il,nsubj,PRON,0.22795824706554413
terminer,prendre,advcl,VERB,0.4376146197319031
couleur,bel,amod,ADJ,0.379094660282135
prendre,couleur,obj,NOUN,0.5080233812332153
couleur,doré,amod,ADJ,0.5011557936668396
