article,homonyme,amod,ADJ,0.20409615337848663
voir,Vichy,obj,PROPN,0.31298208236694336
voir,homonymie,obj,NOUN,0.27740874886512756
bonbon,forme,nmod,NOUN,0.5330517292022705
forme,couleur,nmod,NOUN,0.47641122341156006
couleur,blanc,amod,ADJ,0.4843737483024597
bonbon,connaître,acl,VERB,0.5189666152000427
propriété,digestif,amod,ADJ,0.41825997829437256
tenir,lui,nsubj,PRON,0.37526965141296387
tenir,nom,obj,NOUN,0.37591078877449036
nom,ville,nmod,NOUN,0.3547855019569397
ville,français,amod,ADJ,0.37132710218429565
ville,Vichy,nmod,PROPN,0.3072037696838379
ville,Allier,appos,PROPN,0.2759004533290863
fabriquer,où,iobj,PRON,0.18320903182029724
fabriquer,lui,nsubj,PRON,0.39326244592666626
tenir,fabriquer,advcl,VERB,0.39670729637145996
eau,station,nmod,NOUN,0.5384718775749207
station,thermal,amod,ADJ,0.31753772497177124
membre,académie,nmod,NOUN,0.19780868291854858
académie,science,nmod,NOUN,0.31658846139907837
académie,médecine,nmod,NOUN,0.27675661444664
découvrir,qui,nsubj,PRON,0.3825663626194
membre,découvrir,acl:relcl,VERB,0.2787303328514099
découvrir,vertu,obj,NOUN,0.34223097562789917
vertu,digestif,amod,ADJ,0.39784565567970276
vertu,bicarbonate,nmod,NOUN,0.4182250499725342
bicarbonate,sodium,nmod,NOUN,0.503779411315918
élément,principal,amod,ADJ,0.40482306480407715
bicarbonate,élément,appos,NOUN,0.5486443042755127
élément,eau,nmod,NOUN,0.5615569353103638
eau,minéral,amod,ADJ,0.5557092428207397
eau,Vichy,nmod,PROPN,0.506997287273407
avoir,idée,obj,NOUN,0.3965570032596588
idée,fabriquer,acl,VERB,0.4386758804321289
fabriquer,bicarbonate,obj,NOUN,0.5598691701889038
bicarbonate,soude,nmod,NOUN,0.5140302777290344
échapper,qui,nsubj,PRON,0.3841838836669922
gaz,échapper,acl:relcl,VERB,0.454799085855484
échapper,eau,obj,NOUN,0.5505042672157288
rendre,où,iobj,PRON,0.18424095213413239
rendre,il,nsubj,PRON,0.22108499705791473
gaz,rendre,acl:relcl,VERB,0.4639892578125
donne,il,nsubj,PRON,0.23172436654567719
donne,recette,obj,NOUN,0.5504437685012817
commencer,qui,nsubj,PRON,0.3933727741241455
mettre,fabrication,obj,NOUN,0.4875640273094177
mourir,coopération,nsubj,NOUN,0.41822922229766846
coopération,pharmacien,nmod,NOUN,0.3202953040599823
pharmacien,établissement,nmod,NOUN,0.27235105633735657
établissement,thermal,amod,ADJ,0.27138492465019226
établissement,Pierre,appos,PROPN,0.26003819704055786
maîtriser,qui,nsubj,PRON,0.39904066920280457
coopération,maîtriser,acl:relcl,VERB,0.4079766273498535
maîtriser,procédé,obj,NOUN,0.4434413015842438
inventer,mourir,advcl,VERB,0.3763224184513092
possible,exploitation,nsubj,NOUN,0.40298905968666077
exploitation,recette,nmod,NOUN,0.6122567057609558
mourir,possible,advcl,ADJ,0.416578471660614
assurer,fabrication,nsubj:pass,NOUN,0.3978942036628723
fabrication,industriel,amod,ADJ,0.4401054084300995
fermier,nouveau,amod,ADJ,0.47801128029823303
fermier,établissement,nmod,NOUN,0.40207740664482117
établissement,état,nmod,NOUN,0.29661324620246887
améliorer,digestion,obj,NOUN,0.43090149760246277
dire,entrer,advcl,VERB,0.40519657731056213
appeler,codex,obj,NOUN,0.25079086422920227
pharmacien,autre,amod,ADJ,0.3896305561065674
pharmacien,station,nmod,NOUN,0.3391997516155243
révéler,lancer,advcl,VERB,0.389641135931015
fabrication,François,appos,PROPN,0.3375106155872345
François,Nicolas,appos,PROPN,0.15730321407318115
lancer,père,appos,NOUN,0.3959278166294098
père,Valéry,nmod,PROPN,0.2326689511537552
propriétaire,source,nmod,NOUN,0.36483845114707947
frère,Nicolas,nmod,PROPN,0.22906485199928284
révéler,créateur,nsubj,NOUN,0.33558401465415955
créateur,ce,nmod,PRON,0.24082791805267334
aller,qui,nsubj,PRON,0.4072117805480957
ce,aller,acl:relcl,VERB,0.27768009901046753
devenir,confiserie,obj,NOUN,0.4836075007915497
révéler,un,nsubj,DET,0.25423818826675415
un,principale,nmod,NOUN,0.2425708770751953
principale,ville,nmod,NOUN,0.36958596110343933
procédé,initial,amod,ADJ,0.3935827314853668
donne,révéler,advcl,VERB,0.370227187871933
empire,second,amod,ADJ,0.3518081605434418
début,empire,nmod,NOUN,0.37337973713874817
brevet,premier,amod,ADJ,0.34831392765045166
déposer,brevet,nsubj:pass,NOUN,0.3820607662200928
brevet,extraction,nmod,NOUN,0.3783562183380127
extraction,sel,nmod,NOUN,0.6520435810089111
sel,contenir,acl,VERB,0.6522399187088013
révéler,déposer,advcl,VERB,0.40847161412239075
révéler,côté,obj,NOUN,0.4435659945011139
côté,confection,nmod,NOUN,0.5079741477966309
donne,François,nsubj,PROPN,0.31349673867225647
donne,forme,obj,NOUN,0.4190787076950073
Compagnie,fermier,amod,ADJ,0.35302844643592834
fermier,Vichy,nmod,PROPN,0.34933847188949585
dépose,Compagnie,nsubj,PROPN,0.2983018755912781
graver,dépose,advcl,VERB,0.352346271276474
dépose,brevet,obj,NOUN,0.3413996696472168
production,industriel,amod,ADJ,0.4312380254268646
production,sel,nmod,NOUN,0.6634582877159119
sel,minéral,amod,ADJ,0.6394269466400146
sel,Vichy,nmod,PROPN,0.6045196056365967
production,confirmer,acl,VERB,0.4001617729663849
confirmer,renommée,obj,NOUN,0.32005956768989563
graver,lui,nsubj,PRON,0.3709415793418884
perdre,graver,advcl,VERB,0.3795227110385895
perdre,syndicat,nsubj,NOUN,0.3867996037006378
syndicat,pharmacien,nmod,NOUN,0.25066328048706055
perdre,procès,obj,NOUN,0.3630629777908325
mise,vente,nmod,NOUN,0.36684122681617737
vente,libre,amod,ADJ,0.3622666299343109
aller,marque,nsubj,NOUN,0.40490952134132385
marque,concurrent,amod,ADJ,0.3024732768535614
remplacer,procédé,nsubj,NOUN,0.4232998490333557
procédé,compression,nmod,NOUN,0.3926910161972046
remplacer,fabrication,obj,NOUN,0.45378217101097107
fabrication,plaque,nmod,NOUN,0.5322728157043457
plaque,pâte,nmod,NOUN,0.6452025175094604
nécessiter,qui,nsubj,PRON,0.3775649964809418
plaque,nécessiter,acl:relcl,VERB,0.5158411264419556
nécessiter,temps,obj,NOUN,0.43355807662010193
nécessiter,marque,obj,NOUN,0.38765454292297363
marque,tel,amod,ADJ,0.42301201820373535
acheter,celui,nsubj:pass,PRON,0.3922693431377411
acheter,ci,nsubj:pass,PRON,0.18126250803470612
groupe,Perrier,nmod,PROPN,0.3136144280433655
passer,revendre,advcl,VERB,0.41600215435028076
entreprise,pharmaceutique,amod,ADJ,0.3228159546852112
entreprise,américain,amod,ADJ,0.3238610327243805
entreprise,Warner,nmod,PROPN,0.16473105549812317
entreprise,Lambert,nmod,PROPN,0.22288040816783905
sein,dernier,nmod,ADJ,0.32260096073150635
acheter,passer,advcl,VERB,0.4374980330467224
main,Kraft,nmod,PROPN,0.37741607427597046
mai,2017,nmod,NUM,0.10291140526533127
nombre,grand,amod,ADJ,0.358217716217041
revendre,nombre,nsubj:pass,NOUN,0.3478017747402191
nombre,marque,nmod,NOUN,0.3715810775756836
marque,confiserie,nmod,NOUN,0.4231714904308319
Vichy,dont,nmod,PRON,0.3218468427658081
fabrique,qui,nsubj,PRON,0.37969595193862915
usine,fabrique,acl:relcl,NOUN,0.3494923412799835
fonds,investissement,nmod,NOUN,0.3281177580356598
investissement,français,amod,ADJ,0.33402150869369507
regrouper,qui,nsubj,PRON,0.3498840630054474
regrouper,le,obj,PRON,0.21299679577350616
revendre,regrouper,advcl,VERB,0.28955787420272827
sein,société,nmod,NOUN,0.29670149087905884
société,créer,acl,VERB,0.33209365606307983
quartier,aile,nmod,NOUN,0.33039626479148865
nord,Vichy,nmod,PROPN,0.3174094557762146
employer,site,nsubj,NOUN,0.3819977343082428
employer,salarié,obj,NOUN,0.333478718996048
production,annuel,amod,ADJ,0.38030433654785156
production,tonne,nmod,NOUN,0.4351304769515991
chiffre,affaire,nmod,NOUN,0.35573625564575195
chiffre,million,nmod,NOUN,0.2646368443965912
million,lancer,acl,VERB,0.34226325154304504
million,1932,nmod,NUM,0.14835432171821594
chiffre,suite,nmod,NOUN,0.36181387305259705
suite,acquisition,nmod,NOUN,0.33125224709510803
acquisition,source,nmod,NOUN,0.3694842755794525
source,Roger,nmod,PROPN,0.313209593296051
production,confiserie,nmod,NOUN,0.49951475858688354
confiserie,maison,nmod,NOUN,0.548201858997345
Bassin,Vichy,nmod,PROPN,0.2721046209335327
génération,septième,amod,ADJ,0.3225567638874054
exister,boutique,obj,NOUN,0.3626003563404083
boutique,confiserie,nmod,NOUN,0.4196936786174774
confiserie,Vichy,nmod,PROPN,0.33592545986175537
exister,installer,advcl,VERB,0.31869593262672424
peser,gramme,obj,NOUN,0.4050478935241699
ingrédient,principal,amod,ADJ,0.5312119126319885
le,ingrédient,nsubj,NOUN,0.285408616065979
sel,extraire,amod,ADJ,0.6538124680519104
extraire,eau,nmod,NOUN,0.548732340335846
vertu,dont,nmod,PRON,0.345162034034729
sel,vertu,acl:relcl,NOUN,0.6335009932518005
produit,lui,nsubj,PRON,0.3857637643814087
produit,en,iobj,PRON,0.24423712491989136
produit,dériver,acl,VERB,0.4443974494934082
produit,original,amod,ADJ,0.3889993131160736
spécialité,ce,nsubj,PRON,0.27255430817604065
spécialité,Vichy,nmod,PROPN,0.32454419136047363
vendre,pharmacie,nsubj,NOUN,0.3628060221672058
teneur,dont,nmod,PRON,0.43702319264411926
élevé,teneur,nsubj,NOUN,0.40474656224250793
teneur,sel,nmod,NOUN,0.6543455719947815
sel,eau,nmod,NOUN,0.6686150431632996
exister,lui,nsubj,PRON,0.3500824272632599
exister,menthe,obj,NOUN,0.5300207734107971
exister,fabriquer,advcl,VERB,0.37898701429367065
boîte,métal,nmod,NOUN,0.48743706941604614
conserver,conserver,advcl,VERB,0.3725243806838989
conserver,goût,obj,NOUN,0.5615489482879639
boisson,gazeux,amod,ADJ,0.4788835942745209
boisson,base,nmod,NOUN,0.582430362701416
entreprise,familial,amod,ADJ,0.35542595386505127
déposer,nom,nsubj:pass,NOUN,0.3801780045032501
office,tourisme,nmod,NOUN,0.3430292010307312
projet,autre,amod,ADJ,0.43163830041885376
office,projet,nmod,NOUN,0.3824995756149292
projet,Wikimedia,flat:name,PROPN,0.22586840391159058
