mets,titre,nsubj,NOUN,0.46791526675224304
titre,patate,appos,NOUN,0.5264392495155334
patate,doux,amod,ADJ,0.5362724661827087
cuisine,rue,nmod,NOUN,0.38267579674720764
mets,apprécier,acl,VERB,0.4745817184448242
Asie,est,nmod,NOUN,0.40271228551864624
mets,Chine,nmod,PROPN,0.4728882908821106
patate,chair,nmod,NOUN,0.5611319541931152
chair,jaune,amod,NOUN,0.5429908037185669
tambour,grand,amod,ADJ,0.46140968799591064
tambour,fer,nmod,NOUN,0.47088176012039185
appeler,on,nsubj,PRON,0.21002312004566193
appeler,le,obj,PRON,0.22547630965709686
«,doux,amod,ADJ,0.2612015902996063
Chine,Nord,nmod,PROPN,0.29917237162590027
région,parler,acl,VERB,0.4634915590286255
varier,nom,nsubj,NOUN,0.39719778299331665
nom,patate,nmod,NOUN,0.44260627031326294
nom,lui,nmod,PRON,0.36863529682159424
fût,métallique,amod,ADJ,0.42464491724967957
vendre,aliment,nsubj:pass,NOUN,0.5509403347969055
fin,automne,nmod,NOUN,0.4187040627002716
fin,hiver,nmod,NOUN,0.4450552463531494
porter,qui,nsubj,PRON,0.41528868675231934
vendeur,porter,acl:relcl,VERB,0.41329824924468994
chapeau,vendeur,nmod,NOUN,0.4344264566898346
vendeur,patate,nmod,NOUN,0.5315492749214172
vendeur,doux,amod,ADJ,0.44173598289489746
vendeur,marron,nmod,NOUN,0.44615820050239563
marron,grillé,amod,ADJ,0.5677921175956726
pouvoir,le,nsubj,PRON,0.22580447793006897
pouvoir,on,nsubj,PRON,0.21867145597934723
préférer,pouvoir,advcl,VERB,0.34295254945755005
faire,type,obj,NOUN,0.5137280821800232
préférer,variété,nsubj:pass,NOUN,0.43310868740081787
variété,tendre,amod,ADJ,0.5074828267097473
variété,tel,amod,ADJ,0.4557264447212219
variété,patate,appos,NOUN,0.5425177216529846
patate,citrouille,amod,NOUN,0.562178909778595
variété,ferme,amod,ADJ,0.45994240045547485
patate,châtaigne,amod,NOUN,0.5825504064559937
sécher,préparer,advcl,VERB,0.5433682203292847
préparer,gun,obj,NOUN,0.30724823474884033
congeler,faire,advcl,VERB,0.554955005645752
faire,glace,obj,NOUN,0.6129097938537598
faire,aliment,obj,NOUN,0.6529234647750854
aliment,hiver,nmod,NOUN,0.5351332426071167
apprécier,crème,nsubj:pass,NOUN,0.6106185913085938
crème,glacé,amod,ADJ,0.5751900672912598
crème,gun,nmod,NOUN,0.4125448167324066
mets,similaire,amod,ADJ,0.47460684180259705
mets,cuisine,nmod,NOUN,0.6013908386230469
pierre,chaud,amod,ADJ,0.5934849977493286
aliment,rue,nmod,NOUN,0.399789035320282
rue,populaire,amod,ADJ,0.2790057063102722
aliment,Hanoï,nmod,PROPN,0.4432932436466217
nord,Vietnam,nmod,PROPN,0.33020737767219543
