ébauche,article,nsubj,NOUN,0.2822878956794739
ébauche,concerner,acl,VERB,0.3116264045238495
concerner,gastronomie,obj,NOUN,0.4582444131374359
ébauche,Indonésie,nmod,PROPN,0.32868239283561707
salade,traditionnel,amod,ADJ,0.6826022863388062
salade,indonésien,amod,ADJ,0.6357643008232117
salade,originaire,amod,ADJ,0.6012061238288879
originaire,Java,nmod,PROPN,0.32426509261131287
mélange,légume,nmod,NOUN,0.6950051784515381
légume,sauce,nmod,NOUN,0.777256190776825
servir,mettre,nsubj:pass,VERB,0.4788509011268616
riz,blanc,amod,ADJ,0.6534774899482727
semblable,sauce,nsubj,NOUN,0.6814311742782593
sauce,arachide,nmod,NOUN,0.7034777998924255
sauce,utiliser,acl,VERB,0.699379026889801
servir,semblable,advcl,ADJ,0.5072991847991943
celui,employer,acl,VERB,0.3904573321342468
appeler,il,nsubj:pass,PRON,0.1980903595685959
plat,ce,nsubj,PRON,0.418347030878067
plat,populaire,amod,ADJ,0.5941116809844971
plat,Suriname,nmod,PROPN,0.5639865398406982
exister,où,nsubj,PRON,0.1634795367717743
plat,exister,acl:relcl,VERB,0.6033599972724915
communauté,fort,amod,ADJ,0.3624303638935089
exister,communauté,obj,NOUN,0.31223320960998535
pousse,haricot,nmod,NOUN,0.4769931435585022
concombre,citron,nmod,NOUN,0.5751280188560486
base,arachide,nmod,NOUN,0.5745585560798645
eau,sel,nmod,NOUN,0.6686150431632996
eau,sucre,nmod,NOUN,0.6570941805839539
sucre,palme,nmod,NOUN,0.598272979259491
jus,piment,nmod,NOUN,0.6290752291679382
pouvoir,il,nsubj,PRON,0.20678524672985077
légume,maïs,nmod,ADV,0.6401329040527344
