article,homonyme,amod,ADJ,0.20409615337848663
sandwich,chaud,amod,ADJ,0.580771803855896
sandwich,originaire,amod,ADJ,0.5166635513305664
originaire,Espagne,nmod,PROPN,0.28079643845558167
sandwich,composer,acl,VERB,0.5065979957580566
filet,bœuf,nmod,NOUN,0.5939050316810608
bœuf,grillé,amod,ADJ,0.6193885207176208
un,ce,nsubj,PRON,0.2269115000963211
agir,un,obj,PRON,0.2819187343120575
un,sandwich,nmod,NOUN,0.2898125946521759
sandwich,populaire,amod,ADJ,0.5276503562927246
un,demander,acl,VERB,0.24142023921012878
heure,déjeuner,nmod,NOUN,0.48057106137275696
bar,région,nmod,NOUN,0.40168049931526184
région,Espagne,nmod,PROPN,0.3317641317844391
exister,version,obj,NOUN,0.3924315571784973
version,invention,nmod,NOUN,0.42418017983436584
invention,sandwich,nmod,NOUN,0.5677250623703003
après-guerre,Espagne,nmod,PROPN,0.2260497510433197
milieu,année,nmod,NOUN,0.3905274271965027
client,régulier,amod,ADJ,0.33543506264686584
client,bar,nmod,NOUN,0.36175259947776794
bar,appeler,acl,VERB,0.36765092611312866
nom,qui,nsubj,PRON,0.37668073177337646
client,nom,acl:relcl,NOUN,0.32582858204841614
nom,familier,amod,ADJ,0.32770928740501404
demander,sandwich,obj,NOUN,0.5250990390777588
filet,veau,nmod,NOUN,0.575546145439148
filet,intérieur,nmod,NOUN,0.5205571055412292
répéter,demande,nsubj:pass,NOUN,0.39870065450668335
commencer,client,nsubj,NOUN,0.37099704146385193
ce,commencer,acl,VERB,0.2583421766757965
vouloir,je,nsubj,PRON,0.2065614014863968
répéter,vouloir,advcl,VERB,0.35791173577308655
vouloir,sandwich,obj,NOUN,0.5266403555870056
demander,il,nsubj,PRON,0.20147699117660522
devenir,terme,nsubj,NOUN,0.41680505871772766
utiliser,il,nsubj:pass,PRON,0.21459734439849854
utiliser,désigner,advcl,VERB,0.35356155037879944
désigner,type,obj,NOUN,0.41523244976997375
type,sandwich,nmod,NOUN,0.5163658857345581
trouver,on,nsubj,PRON,0.22914279997348785
trouver,poulet,obj,NOUN,0.6431719660758972
accompagner,certain,nsubj:pass,PRON,0.4067666530609131
certain,lui,nmod,PRON,0.3712921738624573
donner,explication,nsubj:pass,NOUN,0.3942575454711914
explication,historique,amod,ADJ,0.3468669354915619
explication,snack,nmod,NOUN,0.49427706003189087
cuisinier,culinaire,amod,ADJ,0.6039165258407593
article,hebdomadaire,nmod,NOUN,0.27287766337394714
hebdomadaire,7,nmod,NUM,0.09027759730815887
7,mai,nmod,NOUN,0.08478391915559769
café,Madrid,nmod,PROPN,0.4573945701122284
appeler,un,nsubj,PRON,0.23439063131809235
un,fils,nmod,NOUN,0.2578479051589966
fils,fondateur,nmod,NOUN,0.23662680387496948
appeler,José,obj,PROPN,0.15588118135929108
avoir,il,nsubj,PRON,0.22369061410427094
demander,avoir,advcl,AUX,0.33893513679504395
avoir,habitude,obj,NOUN,0.36653152108192444
habitude,grignoter,acl,VERB,0.46950405836105347
grignoter,sandwich,obj,NOUN,0.5453521609306335
viande,froid,amod,ADJ,0.6799576282501221
faire,on,nsubj,PRON,0.27258560061454773
faire,un,obj,PRON,0.2996380031108856
un,veau,nmod,NOUN,0.38238725066185
devenir,snack,nsubj:pass,NOUN,0.5117664337158203
vouloir,en,iobj,PRON,0.24364353716373444
devenir,vouloir,advcl,VERB,0.3554401695728302
celui,un,nmod,DET,0.25203901529312134
vouloir,celui,obj,PRON,0.3676812946796417
conserver,il,nsubj,PRON,0.21898876130580902
capitale,état,nmod,NOUN,0.34557488560676575
état,Lara,nmod,PROPN,0.26159781217575073
conserver,connaître,advcl,VERB,0.4085421562194824
point,tel,amod,ADJ,0.4076289236545563
créer,variante,nsubj:pass,NOUN,0.3822290301322937
point,créer,acl,VERB,0.39952972531318665
mélange,viande,nmod,NOUN,0.7578459978103638
accompagner,il,nsubj:pass,PRON,0.20391984283924103
sauce,accompagner,acl:relcl,VERB,0.6814391016960144
appeler,rue,nsubj:pass,NOUN,0.2755949795246124
kiosque,où,iobj,PRON,0.17430847883224487
kiosque,il,nsubj,PRON,0.21391427516937256
kiosque,nombreux,amod,ADJ,0.32977768778800964
appeler,kiosque,nsubj:pass,NOUN,0.31871235370635986
kiosque,vendre,acl,VERB,0.35645708441734314
rue,faim,nmod,NOUN,0.3844941556453705
12,janvier,nmod,NOUN,0.07913637161254883
janvier,2013,nmod,NUM,0.09950380772352219
appeler,réaliser,advcl,VERB,0.3546118438243866
mètre,mesurant,amod,ADJ,0.28363537788391113
chef,nombreux,amod,ADJ,0.3678154945373535
chef,réputé,acl,ADJ,0.3587057590484619
œuvre,ce,nsubj,PRON,0.2903550863265991
œuvre,clair,nmod,ADJ,0.40955299139022827
