ébauche,article,nsubj,NOUN,0.2822878956794739
ébauche,concerner,acl,VERB,0.3116264045238495
concerner,cuisine,obj,NOUN,0.6019042730331421
découpe,bœuf,nmod,NOUN,0.6025846600532532
bœuf,populaire,amod,ADJ,0.5561055541038513
découpe,cuisine,nmod,NOUN,0.6357033848762512
cuisine,brésilien,amod,ADJ,0.580329179763794
composer,lui,nsubj,PRON,0.35678616166114807
populaire,découpe,nsubj,NOUN,0.49703583121299744
partie,majeur,amod,ADJ,0.3945111334323883
partie,Amérique,nmod,PROPN,0.39161643385887146
Amérique,latin,amod,ADJ,0.2944936454296112
acquérir,réputation,obj,NOUN,0.35841313004493713
réputation,viande,nmod,NOUN,0.680767297744751
viande,choix,nmod,NOUN,0.6504821181297302
réputation,barbecue,nmod,NOUN,0.5852983593940735
