titre,article,nmod,NOUN,0.29937949776649475
article,homonyme,amod,ADJ,0.20409615337848663
titre,voir,acl,VERB,0.35030439496040344
modifier,code,obj,NOUN,0.2713337242603302
modifier,Wikidata,obj,PROPN,0.23294761776924133
fromage,fermier,nmod,NOUN,0.5610306262969971
fromage,pâte,nmod,NOUN,0.6909428834915161
modifier,fabriquer,acl,VERB,0.3647889196872711
façon,artisanal,amod,ADJ,0.5142441987991333
région,Saguenay,nmod,PROPN,0.3187563717365265
région,lac,nmod,NOUN,0.35852450132369995
région,Saint,nmod,PROPN,0.30914419889450073
région,Jean,nmod,PROPN,0.29048213362693787
tenir,il,nsubj,PRON,0.2372622787952423
tenir,nom,obj,NOUN,0.37591078877449036
nom,rivière,nmod,NOUN,0.35753893852233887
traverser,qui,nsubj,PRON,0.3931274116039276
rivière,traverser,acl:relcl,VERB,0.38880646228790283
traverser,parc,obj,NOUN,0.35173434019088745
parc,Laurentides,nmod,PROPN,0.2732001841068268
reconnaître,on,nsubj,PRON,0.20510989427566528
reconnaître,le,obj,PRON,0.21573752164840698
posséder,reconnaître,advcl,VERB,0.31710270047187805
croûte,fine,amod,NOUN,0.5251935124397278
croûte,orangé,amod,ADJ,0.5617402195930481
pâte,doré,amod,ADJ,0.6598479151725769
croûte,souple,amod,ADJ,0.5416176915168762
croûte,semer,acl,VERB,0.5223585367202759
trou,petit,amod,ADJ,0.4665317237377167
semer,trou,nsubj,NOUN,0.42900902032852173
reconnaître,intensité,obj,NOUN,0.38847747445106506
intensité,moyen,amod,ADJ,0.47178414463996887
posséder,goût,obj,NOUN,0.53507399559021
goût,beurre,nmod,NOUN,0.6834160089492798
arôme,fruité,amod,ADJ,0.485110878944397
fabriquer,présente,advcl,VERB,0.41565972566604614
offrir,qualité,nsubj,NOUN,0.36747074127197266
qualité,plante,nmod,NOUN,0.4698183238506317
offrir,fraîcheur,nsubj,NOUN,0.43764016032218933
fraîcheur,climat,nmod,NOUN,0.4244864583015442
climat,frais,amod,ADJ,0.4101623594760895
terroir,région,nmod,NOUN,0.4424992799758911
offrir,condition,obj,NOUN,0.3664003908634186
condition,propice,amod,ADJ,0.3583191931247711
bout,papier,nmod,NOUN,0.4867683947086334
papier,mère,nmod,NOUN,0.48503854870796204
mère,originaire,amod,ADJ,0.3608318865299225
mère,Jura,nmod,PROPN,0.3353325426578522
Jura,suisse,amod,ADJ,0.26266810297966003
fabrique,Jacob,nsubj,PROPN,0.26172804832458496
Jacob,Lehmann,flat:name,PROPN,0.16201232373714447
fromage,premier,amod,ADJ,0.6150422692298889
fabrique,fromage,obj,NOUN,0.5843293070793152
affirmer,famille,nsubj,NOUN,0.3563101887702942
fournir,citation,nsubj,NOUN,0.35200878977775574
citation,Félix,nmod,PROPN,0.18099886178970337
Félix,Leclerc,flat:name,PROPN,0.1411096304655075
fournir,son,iobj,PRON,0.4112405478954315
ressembler,fournir,advcl,VERB,0.36510321497917175
fournir,inspiration,obj,NOUN,0.37504568696022034
fournir,produire,advcl,VERB,0.346719354391098
produire,fromage,obj,NOUN,0.6263010501861572
ressembler,vie,nsubj,NOUN,0.4294799268245697
profond,calme,nsubj,NOUN,0.3811890482902527
couler,agité,nsubj,NOUN,0.3636143207550049
fabriquer,produire,nsubj:pass,VERB,0.40254920721054077
fois,premier,amod,ADJ,0.39920809864997864
roman,Gérard,nmod,PROPN,0.28467246890068054
Gérard,Bouchard,flat:name,PROPN,0.16473694145679474
croûte,laver,acl,VERB,0.6201547980308533
repose,production,nsubj,NOUN,0.386806845664978
troupeau,vache,nmod,NOUN,0.3716825842857361
vache,Suisse,amod,PROPN,0.37449097633361816
vache,Brune,nmod,PROPN,0.31909650564193726
race,qui,nsubj,PRON,0.3862704634666443
race,ancien,amod,ADJ,0.3476049304008484
vache,race,acl:relcl,NOUN,0.36544832587242126
race,laitier,amod,ADJ,0.41231805086135864
apprécier,vache,nsubj:pass,NOUN,0.4285905659198761
vache,montagne,nmod,NOUN,0.4128296673297882
faculté,donner,acl,VERB,0.3829651176929474
donner,lait,obj,NOUN,0.5866418480873108
lait,riche,amod,ADJ,0.576790988445282
donner,rendement,obj,NOUN,0.4229170083999634
projet,répertoire,nmod,NOUN,0.35885515809059143
répertoire,fromage,nmod,NOUN,0.59943026304245
fromage,ici,nmod,ADV,0.516201376914978
fiche,site,nmod,NOUN,0.3281116187572479
site,plaisir,nmod,NOUN,0.38428571820259094
