ébauche,article,nsubj,NOUN,0.2822878956794739
ébauche,concerner,acl,VERB,0.3116264045238495
concerner,alimentation,obj,NOUN,0.41045650839805603
article,homonyme,amod,ADJ,0.20409615337848663
article,voir,acl,VERB,0.3012562096118927
spécialité,culinaire,amod,ADJ,0.5888378620147705
spécialité,cuisine,nmod,NOUN,0.6405212879180908
cuisine,mexicain,amod,ADJ,0.5933114290237427
spécialité,base,amod,NOUN,0.5275176167488098
base,viande,nmod,NOUN,0.6828669309616089
pomme,terre,nmod,NOUN,0.5521974563598633
pomme,originaire,appos,ADJ,0.5333188772201538
originaire,région,nmod,NOUN,0.35485005378723145
base,chef,nmod,NOUN,0.5064511895179749
base,lieu,nmod,NOUN,0.4948245882987976
base,département,nmod,NOUN,0.47850847244262695
rencontre,recette,nsubj,NOUN,0.5986809730529785
recette,populaire,amod,ADJ,0.6065864562988281
recette,cuisine,nmod,NOUN,0.6953886151313782
cuisine,colombien,amod,ADJ,0.5760505199432373
département,exemple,nmod,NOUN,0.3114394247531891
département,Santa,nmod,PROPN,0.15030911564826965
département,Cruz,nmod,PROPN,0.1815914362668991
rencontre,agir,advcl,VERB,0.34768393635749817
purée,faire,acl,VERB,0.6911048293113708
variété,local,amod,ADJ,0.47288259863853455
variété,pomme,nmod,NOUN,0.5592542290687561
agir,appeler,advcl,VERB,0.3055744469165802
ajouter,on,nsubj,PRON,0.24034573137760162
appeler,ajouter,advcl,VERB,0.3503742218017578
œuf,dur,amod,ADJ,0.5370863080024719
tomate,oignon,nmod,NOUN,0.6356689929962158
comprendre,variante,nsubj,NOUN,0.4305626451969147
variante,recette,nmod,NOUN,0.5686603784561157
comprendre,clou,obj,NOUN,0.4048865735530853
clou,girofle,nmod,NOUN,0.43324437737464905
viande,poulet,nmod,NOUN,0.7033135890960693
viande,bœuf,nmod,NOUN,0.636695384979248
exister,il,nsubj,PRON,0.20200757682323456
variante,autre,amod,ADJ,0.4363415837287903
exister,variante,obj,NOUN,0.39042654633522034
variante,Pérou,nmod,PROPN,0.3704875409603119
venir,nom,nsubj,NOUN,0.3660008907318115
année,1960,nmod,NOUN,0.23679697513580322
année,1970,nmod,NOUN,0.22132542729377747
coutume,pilote,nsubj,NOUN,0.4427931308746338
diriger,qui,nsubj,PRON,0.363098680973053
pilote,diriger,acl:relcl,VERB,0.34233513474464417
fait,coutume,acl,VERB,0.47424012422561646
coutume,désigner,acl,VERB,0.39940348267555237
désigner,ville,obj,NOUN,0.37717288732528687
ville,sigle,nmod,NOUN,0.33544257283210754
sigle,prononcer,acl,VERB,0.2627315819263458
accompagner,lequel,nsubj,PRON,0.3400605320930481
préparation,accompagner,acl:relcl,VERB,0.5222879648208618
sauce,typique,amod,ADJ,0.6853964328765869
sauce,appeler,acl,VERB,0.6375914812088013
