article,homonyme,amod,ADJ,0.20409615337848663
article,voir,acl,VERB,0.3012562096118927
voir,pistolet,obj,NOUN,0.3811010420322418
pain,pistolet,nsubj,NOUN,0.6172945499420166
pain,petit,amod,ADJ,0.6582068800926208
pain,bruxellois,amod,ADJ,0.6129624247550964
pain,rond,amod,ADJ,0.6409684419631958
sillon,léger,amod,ADJ,0.3896111249923706
personne,seul,amod,ADJ,0.3987520635128021
appeler,on,nsubj,PRON,0.21002312004566193
appeler,pistolet,obj,NOUN,0.35010379552841187
appeler,pain,obj,NOUN,0.6233940124511719
région,autre,amod,ADJ,0.4474375247955322
région,Belgique,nmod,PROPN,0.3168313801288605
accorder,auteur,nsubj,NOUN,0.302223265171051
origine,mot,nmod,NOUN,0.3944522440433502
provenir,origine,nsubj,NOUN,0.3306714594364166
latin,signifier,acl,VERB,0.2774132192134857
signifier,meunier,obj,ADJ,0.3921036124229431
venir,qui,nsubj,PRON,0.387043297290802
glissement,sémantique,amod,ADJ,0.31152036786079407
âge,moyen,amod,NOUN,0.3624296486377716
venir,âge,nsubj,NOUN,0.34993454813957214
provenir,venir,acl:relcl,VERB,0.3527165353298187
désigner,boulanger,obj,NOUN,0.4335462749004364
pistolet,diminutif,amod,NOUN,0.32474684715270996
produit,pistolet,nsubj,NOUN,0.4075884222984314
pain,ce,nsubj,PRON,0.4451431930065155
venir,nom,nsubj,NOUN,0.3660008907318115
ce,pain,nmod,NOUN,0.4451431930065155
pain,frapper,acl,VERB,0.6377508044242859
taxation,abusif,amod,ADJ,0.339973121881485
taxation,siècle,nmod,NOUN,0.42587730288505554
désigner,pistolet,nsubj,NOUN,0.3703765869140625
désigner,monnaie,obj,NOUN,0.3888247311115265
et,Émile,flat:name,PROPN,0.24444404244422913
Émile,Littré,flat:name,PROPN,0.2514187693595886
arme,pistolet,nsubj,NOUN,0.3645889163017273
arme,petit,amod,ADJ,0.49551787972450256
plaisanterie,pistolet,appos,NOUN,0.41030433773994446
diminutif,écu,nmod,NOUN,0.2589200735092163
assimilation,forme,nmod,NOUN,0.43852031230926514
nommer,on,nsubj,PRON,0.21731624007225037
assimilation,nommer,acl:relcl,VERB,0.339229553937912
assimilation,Maurice,nmod,PROPN,0.2803662121295929
point,commun,amod,ADJ,0.41683927178382874
point,arme,nmod,NOUN,0.44233259558677673
assimilation,monnaie,nmod,NOUN,0.4009099304676056
concept,pain,nsubj,NOUN,0.6336236000061035
garni,beurre,nmod,NOUN,0.6031704545021057
déjeuner,petit,amod,ADJ,0.5158843398094177
confiture,déjeuner,nmod,NOUN,0.5898906588554382
déjeuner,dimanche,nmod,NOUN,0.43780744075775146
dimanche,matin,nmod,NOUN,0.35050055384635925
remplacer,pistolet,nsubj,NOUN,0.3947542905807495
emporter,on,nsubj,PRON,0.23072461783885956
tartine,emporter,acl:relcl,VERB,0.5416094064712524
soi,repas,nmod,NOUN,0.47060301899909973
repas,midi,nmod,NOUN,0.4847782254219055
garnir,on,nsubj,PRON,0.2874349057674408
garnir,le,obj,PRON,0.30839240550994873
fromage,on,nsubj,PRON,0.3037736713886261
fromage,fait,nsubj,NOUN,0.6163237690925598
fait,garnir,acl,VERB,0.5484792590141296
garnir,beurre,obj,NOUN,0.66595059633255
fromage,charcuterie,appos,NOUN,0.624679446220398
charcuterie,pâté,appos,NOUN,0.585893452167511
pâté,crème,amod,NOUN,0.6454966068267822
filet,américain,amod,ADJ,0.49749666452407837
filet,viande,appos,NOUN,0.6849409937858582
viande,bœuf,nmod,NOUN,0.636695384979248
viande,haché,amod,ADJ,0.6585910320281982
viande,cru,amod,ADJ,0.5875528454780579
équivalent,pistolet,nsubj,NOUN,0.36551931500434875
équivalent,sandwich,nmod,NOUN,0.5208332538604736
briquet,pain,nmod,NOUN,0.6366176605224609
pain,français,amod,ADJ,0.6284040212631226
briquet,baguette,appos,NOUN,0.49754974246025085
briquet,garni,amod,ADJ,0.4652270972728729
présente,pistolet,nsubj,NOUN,0.37678101658821106
mie,léger,amod,ADJ,0.5235186815261841
mie,dont,acl,PRON,0.5183764696121216
présente,couper,advcl,VERB,0.4477485716342926
couper,pain,obj,NOUN,0.6527243256568909
ôter,partie,nsubj,NOUN,0.4783378541469574
partie,central,amod,ADJ,0.4369916319847107
ôter,créer,acl,VERB,0.4101894795894623
créer,creux,obj,NOUN,0.39900222420692444
creux,propice,amod,ADJ,0.3771574795246124
créer,recevoir,advcl,VERB,0.32973507046699524
recevoir,garniture,obj,NOUN,0.5695244073867798
devoir,pistolet,nsubj,NOUN,0.3795750141143799
vendre,pistolet,nsubj,NOUN,0.38882651925086975
pistolet,rond,amod,ADJ,0.4646492600440979
pistolet,bruxellois,amod,ADJ,0.3334812819957733
station,balnéaire,amod,ADJ,0.33446943759918213
station,côte,nmod,NOUN,0.3881719410419464
côte,belge,amod,ADJ,0.371623158454895
côte,lieu,appos,NOUN,0.42340779304504395
lieu,villégiature,nmod,NOUN,0.3534163236618042
lieu,privilégier,amod,ADJ,0.3710998594760895
lieu,décennie,nmod,NOUN,0.3706997334957123
trouver,on,nsubj,PRON,0.22914279997348785
trouver,pistolet,obj,NOUN,0.4203127920627594
pistolet,Belgique,nmod,PROPN,0.3229723572731018
préparer,il,nsubj:pass,PRON,0.2388487160205841
trouver,préparer,advcl,VERB,0.4557667374610901
recette,même,amod,ADJ,0.6053631901741028
proposer,plupart,nsubj,NOUN,0.35548192262649536
plupart,boulanger,nmod,NOUN,0.45545417070388794
proposer,en,iobj,PRON,0.23283275961875916
demande,fabrication,nsubj,NOUN,0.4437379837036133
proposer,demande,advcl,VERB,0.36582231521606445
demande,beaucoup,obj,ADV,0.42049843072891235
devoir,pâte,nsubj,NOUN,0.6438970565795898
lever,fois,obj,NOUN,0.42365431785583496
devoir,fente,nsubj,NOUN,0.41986700892448425
employer,mot,nsubj,NOUN,0.3884887993335724
mot,pistolet,appos,NOUN,0.3942078649997711
mot,synonyme,acl,VERB,0.36436784267425537
synonyme,pain,obj,NOUN,0.6274288296699524
France,midi,nmod,NOUN,0.3783094882965088
quantité,pistolet,nmod,NOUN,0.4916825592517853
pain,long,amod,ADJ,0.6338357329368591
f.,Fabre,flat:name,PROPN,0.04619121178984642
passer,vocation,nsubj,NOUN,0.4439806044101715
passer,action,nsubj,NOUN,0.45272061228752136
aller,chercher,acl,VERB,0.34656763076782227
chercher,pain,obj,NOUN,0.6313460469245911
aller,pain,nmod,NOUN,0.6339030861854553
farine,honnête,amod,ADJ,0.6397125124931335
pain,façonner,acl,VERB,0.652798056602478
couronne,mince,amod,ADJ,0.42589661478996277
pain,nommer,acl,VERB,0.6232479214668274
aller,Émile,appos,PROPN,0.31484389305114746
passer,temps,nsubj,NOUN,0.47929081320762634
temps,innocent,amod,ADJ,0.4578886926174164
falloir,me,iobj,PRON,0.18351680040359497
gagner,place,obj,NOUN,0.4076783061027527
boire,y,iobj,PRON,0.259571373462677
gagner,accompagner,acl,VERB,0.36629512906074524
un,pistolet,nmod,NOUN,0.24973703920841217
pistolet,pacifique,amod,ADJ,0.397955060005188
ouvrir,qui,nsubj,PRON,0.39364030957221985
pistolet,ouvrir,acl:relcl,VERB,0.3882046937942505
tartine,garni,amod,ADJ,0.517299473285675
passer,Gérard,obj,PROPN,0.31339964270591736
fête,Hollande,flat:name,PROPN,0.4153660833835602
projet,autre,amod,ADJ,0.43163830041885376
fête,projet,nmod,NOUN,0.4558009207248688
projet,Wikimedia,flat:name,PROPN,0.22586840391159058
