lunch,terme,appos,NOUN,0.46662598848342896
terme,anglais,amod,ADJ,0.36834216117858887
signifier,qui,nsubj,PRON,0.35740232467651367
terme,signifier,acl:relcl,VERB,0.3574713170528412
lunch,déjeuner,appos,NOUN,0.4487258791923523
mets,froid,amod,ADJ,0.5393581986427307
mets,originaire,amod,ADJ,0.49086421728134155
mets,Royaume,nmod,PROPN,0.46760284900665283
mets,Uni,nmod,PROPN,0.34155285358428955
mets,servir,acl,VERB,0.5270059704780579
fromage,local,amod,ADJ,0.5567964911460876
ajouter,on,nsubj,PRON,0.24034573137760162
ajouter,carotte,obj,NOUN,0.5993120074272156
carotte,pâté,nmod,NOUN,0.620495080947876
œuf,dur,amod,ADJ,0.5370863080024719
œuf,betterave,nmod,NOUN,0.5653460025787354
accompagner,il,nsubj:pass,PRON,0.20391984283924103
remonter,origine,nsubj,NOUN,0.3890345096588135
origine,lunch,nmod,NOUN,0.4596327245235443
faire,Milk,nsubj,PROPN,0.3381997048854828
remonter,faire,advcl,VERB,0.45077112317085266
faire,promotion,obj,NOUN,0.4832129180431366
faire,augmenter,advcl,VERB,0.4687962234020233
augmenter,vente,obj,NOUN,0.3909478783607483
vente,fromage,nmod,NOUN,0.5494331121444702
guerre,second,amod,ADJ,0.3896893262863159
guerre,mondial,amod,ADJ,0.3575284481048584
consommer,on,nsubj,PRON,0.24961718916893005
remonter,consommer,advcl,VERB,0.4870644509792328
consommer,repas,obj,NOUN,0.5860844254493713
repas,similaire,amod,ADJ,0.5381804704666138
repas,appeler,acl,VERB,0.5159552097320557
appeler,lunch,obj,NOUN,0.4122912287712097
Oxford,English,nmod,X,0.13995398581027985
remonter,dénomination,nsubj,NOUN,0.3965266942977905
mémoire,vie,nmod,NOUN,0.42859771847724915
vie,Sir,nmod,PROPN,0.2746496796607971
Sir,Walter,flat:name,PROPN,0.07642694562673569
Walter,Scott,flat:name,PROPN,0.09098148345947266
mémoire,John,nmod,PROPN,0.23901808261871338
John,Gibson,flat:name,PROPN,0.13583463430404663
expression,générique,amod,ADJ,0.37574487924575806
mention,second,amod,ADJ,0.37791329622268677
dater,mention,nsubj,NOUN,0.28915131092071533
appuyer,dater,advcl,VERB,0.2754499018192291
ce,signifier,acl:relcl,VERB,0.23999379575252533
signifier,siècle,obj,NOUN,0.3785034120082855
appuyer,Victoria,nsubj,PROPN,0.2607010304927826
procès-verbal,English,nmod,PROPN,0.1818607598543167
Country,Council,acl,X,0.15194833278656006
dater,apparition,obj,NOUN,0.2610073685646057
apparition,expression,nmod,NOUN,0.3717447817325592
expression,année,nmod,NOUN,0.3520526587963104
marquer,qui,nsubj,PRON,0.3877684772014618
expression,marquer,acl:relcl,VERB,0.3962152600288391
marquer,début,obj,NOUN,0.37904858589172363
début,campagne,nmod,NOUN,0.3981238305568695
campagne,publicitaire,amod,ADJ,0.386489599943161
conclure,lui,nsubj,PRON,0.369549959897995
conclure,en,iobj,PRON,0.23742790520191193
invention,lunch,nsubj,NOUN,0.46614935994148254
invention,marketing,amod,ADJ,0.4109141230583191
invention,viser,acl,VERB,0.36976149678230286
vendre,fromage,obj,NOUN,0.563674807548523
fromage,anglais,amod,ADJ,0.5622470378875732
retrouver,mention,nsubj:pass,NOUN,0.37774911522865295
mention,antérieur,amod,ADJ,0.30425721406936646
mention,lunch,nmod,NOUN,0.4390938878059387
article,journal,nmod,NOUN,0.26784902811050415
article,1956,nmod,NUM,0.19516150653362274
périodique,s,nmod,PRON,0.08404683321714401
s,Society,flat:name,PROPN,0.07790933549404144
périodique,a,nmod,NOUN,0.15542010962963104
périodique,bulletin,nmod,NOUN,0.2959825098514557
édition,juillet,nmod,NOUN,0.19793613255023956
juillet,1956,nmod,NUM,0.14441630244255066
populaire,repas,nsubj,NOUN,0.5591520667076111
repas,base,nmod,NOUN,0.6129773855209351
base,pain,nmod,NOUN,0.6845396757125854
édition,populaire,amod,ADJ,0.30907222628593445
causer,disparition,obj,NOUN,0.3019832968711853
