ébauche,article,nsubj,NOUN,0.2822878956794739
ébauche,concerner,acl,VERB,0.3116264045238495
concerner,gastronomie,obj,NOUN,0.4582444131374359
po,boy,appos,NOUN,0.19225800037384033
boy,boy,nmod,PROPN,0.21774506568908691
boy,anglais,nmod,PROPN,0.2629338800907135
garçon,pauvre,amod,ADJ,0.38090139627456665
boy,garçon,appos,NOUN,0.2674162685871124
sandwich,accent,nsubj,NOUN,0.5000847578048706
accent,sud,nmod,NOUN,0.3752933442592621
sud,États-Unis,nmod,PROPN,0.30239373445510864
sandwich,économique,amod,ADJ,0.546839714050293
sandwich,originaire,amod,ADJ,0.5166635513305664
originaire,Louisiane,nmod,PROPN,0.3258730173110962
composer,toujours,obj,ADV,0.37885820865631104
viande,rôti,appos,NOUN,0.7181451916694641
rôti,bœuf,nmod,NOUN,0.640632152557373
fruit,mer,nmod,NOUN,0.5006869435310364
servir,viande,nsubj:pass,NOUN,0.732563316822052
pain,baguette,nmod,NOUN,0.6362036466598511
pain,Nouvelle,nmod,PROPN,0.6255568861961365
pain,Orléans,nmod,PROPN,0.6138692498207092
pain,dériver,acl,VERB,0.6556649804115295
pain,français,amod,ADJ,0.6284040212631226
pain,garni,amod,ADJ,0.6194227337837219
projet,autre,amod,ADJ,0.43163830041885376
projet,Wikimedia,flat:name,PROPN,0.22586840391159058
projet,roman,nmod,NOUN,0.37430188059806824
roman,carnaval,nmod,NOUN,0.3984042704105377
roman,Ray,nmod,PROPN,0.24250862002372742
dérouler,qui,nsubj,PRON,0.38483449816703796
roman,dérouler,acl:relcl,VERB,0.37640810012817383
auteur,décrire,acl,VERB,0.3135618269443512
décrire,sandwich,obj,NOUN,0.5309249758720398
projet,baguette,nmod,NOUN,0.5175325870513916
déborder,où,iobj,PRON,0.18559829890727997
baguette,déborder,acl:relcl,VERB,0.5346474647521973
déborder,tranche,nsubj,NOUN,0.4818473756313324
tranche,bœuf,nmod,NOUN,0.5963375568389893
salade,mayonnaise,nmod,NOUN,0.6493782997131348
