prononciation,néerlandais,amod,ADJ,0.2794881761074066
préparation,néerlandais,amod,ADJ,0.4748278558254242
néerlandais,traditionnel,amod,ADJ,0.39042752981185913
préparation,base,nmod,NOUN,0.5450719594955444
base,pâte,nmod,NOUN,0.6559011340141296
crêpe,petit,amod,ADJ,0.639009416103363
crêpe,moelleux,amod,ADJ,0.6045889258384705
base,levure,nmod,NOUN,0.5946807861328125
levure,sarrasin,nmod,NOUN,0.5862743854522705
texture,léger,amod,ADJ,0.5023910999298096
servir,lui,nsubj:pass,PRON,0.4226152002811432
sucre,poudre,nmod,NOUN,0.6574808955192566
sucre,sucre,nmod,NOUN,0.6045598387718201
sucre,glace,nmod,NOUN,0.6416636109352112
sirop,érable,nmod,NOUN,0.563052237033844
garniture,autre,amod,ADJ,0.5940848588943481
fois,premier,amod,ADJ,0.39920809864997864
explorateur,néerlandais,amod,ADJ,0.25495076179504395
explorateur,Jan,amod,PROPN,0.0977599024772644
journal,bord,nmod,NOUN,0.3783801794052124
servir,désigner,advcl,VERB,0.4293369650840759
désigner,pistolet,obj,NOUN,0.3703765869140625
pistolet,poche,nmod,NOUN,0.3820914924144745
mention,premier,amod,ADJ,0.38684627413749695
découvrir,mention,nsubj:pass,NOUN,0.3863788843154907
mention,mot,nmod,NOUN,0.39147838950157166
description,foire,nmod,NOUN,0.3515682518482208
foire,Amsterdam,nmod,PROPN,0.3261849284172058
foire,1734,nmod,NUM,0.28317415714263916
manuel,cuisine,nmod,NOUN,0.581248939037323
donne,publier,advcl,VERB,0.3616287410259247
donne,en,iobj,PRON,0.25972363352775574
donne,recette,obj,NOUN,0.5504437685012817
pâtisserie,néerlandais,amod,ADJ,0.49771571159362793
clair,origine,nsubj,NOUN,0.37618207931518555
vouloir,hypothèse,nsubj,NOUN,0.35629451274871826
hypothèse,fréquemment,amod,ADV,0.3609280288219452
hypothèse,citer,acl,VERB,0.22866925597190857
élaborer,recette,nsubj:pass,NOUN,0.597079336643219
recette,initial,amod,ADJ,0.5886304974555969
monastère,néerlandais,amod,ADJ,0.2536671459674835
expliquer,qui,nsubj,PRON,0.36643004417419434
ce,expliquer,acl:relcl,VERB,0.24588248133659363
appeler,il,nsubj:pass,PRON,0.1980903595685959
ailleurs,appeler,acl,VERB,0.2814532220363617
frère,petit,amod,ADJ,0.3974149823188782
référence,moine,nmod,NOUN,0.33735454082489014
vouloir,moine,nsubj,NOUN,0.3314357101917267
trouver,variante,obj,NOUN,0.43755900859832764
variante,savoureux,amod,ADJ,0.5131465196609497
crédible,explication,nsubj,NOUN,0.30761250853538513
avoir,fonction,obj,NOUN,0.39643827080726624
avoir,origine,obj,NOUN,0.3681067228317261
origine,profane,nmod,ADV,0.3540100157260895
expliquer,caractère,obj,NOUN,0.40357714891433716
caractère,humoristique,amod,ADJ,0.3979809880256653
caractère,nom,nmod,NOUN,0.333852618932724
hypothèse,second,amod,ADJ,0.35527053475379944
bataille,région,nmod,NOUN,0.38934630155563354
bataille,1795,nmod,NUM,0.20973347127437592
bataille,moine,amod,NOUN,0.33171653747558594
utiliser,farine,obj,NOUN,0.6612628102302551
farine,sarrasin,nmod,NOUN,0.6442561149597168
utiliser,préparer,advcl,VERB,0.4703598916530609
apprécier,pâtisserie,nsubj:pass,NOUN,0.571164071559906
révolution,français,amod,ADJ,0.36944711208343506
amener,dernier,amod,ADJ,0.4000362753868103
apprécier,amener,advcl,VERB,0.3699468672275543
adapter,où,iobj,PRON,0.18460613489151
adapter,recette,nsubj:pass,NOUN,0.5780194401741028
plausible,ce,nsubj,PRON,0.238689586520195
manger,on,nsubj,PRON,0.29204607009887695
créer,il,nsubj:pass,PRON,0.23041662573814392
quantité,petit,amod,ADJ,0.5893296003341675
origine,quantité,nmod,NOUN,0.4824616014957428
quantité,pâte,nmod,NOUN,0.650149405002594
tomber,qui,nsubj:pass,PRON,0.4232531189918518
poêle,brûlant,amod,ADJ,0.6446740627288818
utilisation,farine,nmod,NOUN,0.6467598676681519
utilisation,sarrasin,nmod,NOUN,0.548089325428009
utilisation,cher,amod,ADJ,0.3574305772781372
servir,qui,nsubj,PRON,0.45011889934539795
utilisation,servir,acl:relcl,VERB,0.49205446243286133
préparation,bouillie,nmod,NOUN,0.6359884738922119
préparation,Pays,nmod,PROPN,0.2920044958591461
préparation,Bas,nmod,PROPN,0.26735612750053406
origine,facultatif,amod,ADJ,0.43669092655181885
recette,ancien,amod,ADJ,0.5819597840309143
origine,recette,nmod,NOUN,0.5880569815635681
utilisation,voir,acl,VERB,0.34269770979881287
pouvoir,découverte,nsubj,NOUN,0.40455982089042664
pays,autre,amod,ADJ,0.3826272487640381
expliquer,existence,obj,NOUN,0.3402739465236664
existence,variante,nmod,NOUN,0.39597761631011963
retrouver,on,nsubj,PRON,0.2154373824596405
recette,présenter,acl,VERB,0.6052209734916687
donne,façon,obj,NOUN,0.43773898482322693
façon,préparer,acl,VERB,0.5057932138442993
farine,blé,nmod,NOUN,0.577633798122406
cuillère,café,nmod,NOUN,0.5928167104721069
café,levure,nmod,NOUN,0.614689290523529
cuillère,mélanger,acl,VERB,0.6017835140228271
peu,sucre,nmod,NOUN,0.6182363033294678
battre,tout,obj,NOUN,0.5031408071517944
boule,petit,amod,ADJ,0.5614031553268433
recette,autre,amod,ADJ,0.6219144463539124
essayer,recette,obj,NOUN,0.6011354923248291
recette,délicieux,amod,ADJ,0.6628144383430481
Prenez,livre,obj,NOUN,0.42628729343414307
livre,farine,nmod,NOUN,0.6672341823577881
livre,blé,nmod,NOUN,0.5483893752098083
livre,raisin,nmod,NOUN,0.5622124671936035
livre,Corinthe,nmod,PROPN,0.4355854392051697
Corinthe,poignée,appos,NOUN,0.39527633786201477
poignée,amande,nmod,NOUN,0.5459830164909363
bol,petit,amod,ADJ,0.554221510887146
bol,beurre,nmod,NOUN,0.612388014793396
œuf,entier,amod,ADJ,0.5169810056686401
livre,cuillère,appos,NOUN,0.5856708884239197
obtenir,préparation,obj,NOUN,0.4681846499443054
préparation,épais,amod,ADJ,0.5007256269454956
moitié,farine,nmod,NOUN,0.6458737850189209
moitié,blé,nmod,NOUN,0.5461484789848328
moitié,autre,amod,ADJ,0.47098222374916077
moitié,sarrasin,nmod,NOUN,0.5670361518859863
moitié,lait,nmod,NOUN,0.6019821166992188
pincée,sel,nmod,NOUN,0.6516760587692261
ajouter,on,nsubj,PRON,0.24034573137760162
ajouter,donner,advcl,VERB,0.41567084193229675
couleur,bel,amod,ADJ,0.379094660282135
donner,couleur,obj,NOUN,0.47813063859939575
couleur,brun,amod,ADJ,0.44962525367736816
ouvrage,référence,nmod,NOUN,0.4012810289859772
mentionner,recette,obj,NOUN,0.6107165813446045
recette,farine,nmod,NOUN,0.716915488243103
recette,sarrasin,nmod,NOUN,0.6847035884857178
recette,populaire,amod,ADJ,0.6065864562988281
remplacer,levure,nsubj:pass,NOUN,0.5473882555961609
pouvoir,pâte,nsubj,NOUN,0.641716480255127
utiliser,pouvoir,advcl,VERB,0.3708752393722534
perdre,agent,nsubj,NOUN,0.4095861613750458
agent,lever,acl,VERB,0.41594767570495605
utiliser,perdre,advcl,VERB,0.42995455861091614
perdre,effet,obj,NOUN,0.4170144498348236
utiliser,on,nsubj,PRON,0.22705389559268951
plaque,grand,amod,ADJ,0.5550844669342041
utiliser,plaque,obj,NOUN,0.5396296977996826
plaque,cuisson,nmod,NOUN,0.6812911629676819
cuisson,cuivre,nmod,NOUN,0.7066835165023804
cuivre,pur,amod,ADJ,0.4322226345539093
creux,rond,amod,NOUN,0.44128769636154175
nombre,grand,amod,ADJ,0.358217716217041
préparer,nombre,obj,NOUN,0.4447384774684906
aide,pinceau,nmod,NOUN,0.420757919549942
utiliser,remplir,advcl,VERB,0.39223742485046387
remplir,creux,obj,NOUN,0.4110390543937683
série,pâte,nmod,NOUN,0.6161366105079651
aide,fourchette,nmod,NOUN,0.44020071625709534
finir,pâte,nsubj,NOUN,0.6628920435905457
retourner,finir,advcl,VERB,0.41052067279815674
retourner,spécialiste,nsubj,NOUN,0.40366390347480774
spécialiste,douceur,nmod,NOUN,0.4736870527267456
spécialiste,restaurant,nmod,NOUN,0.4577217996120453
restaurant,habile,amod,ADJ,0.4722343683242798
être,il,nsubj,PRON,0.2439732700586319
proposer,être,advcl,VERB,0.3388969302177429
pouvoir,on,nsubj,PRON,0.21867145597934723
préparer,le,obj,PRON,0.26756858825683594
aide,moule,nmod,NOUN,0.526742696762085
origine,plaque,nmod,NOUN,0.48305293917655945
plaque,rond,amod,ADJ,0.5336506962776184
plaque,fonte,nmod,NOUN,0.5229027271270752
plaque,creux,nmod,NOUN,0.4938283860683441
plaque,munir,acl,VERB,0.4391908347606659
aluminium,moule,nsubj,NOUN,0.5293219685554504
plaque,rectangulaire,amod,ADJ,0.5239552855491638
plaque,spécial,amod,ADJ,0.5305967330932617
pouvoir,vous,nsubj,PRON,0.30848902463912964
fait,tout,amod,DET,0.4742421805858612
pouvoir,qui,nsubj,PRON,0.3738583028316498
fait,pouvoir,acl:relcl,VERB,0.4220713675022125
3,octobre,nmod,NOUN,0.10565353184938431
pouvoir,élève,nsubj,NOUN,0.3133431375026703
élève,primaire,nmod,NOUN,0.30825337767601013
projet,autre,amod,ADJ,0.43163830041885376
projet,Wikimedia,flat:name,PROPN,0.22586840391159058
