titre,poire,amod,ADJ,0.5237273573875427
dessert,poire,nsubj,NOUN,0.5943074226379395
dessert,cuisine,nmod,NOUN,0.6783477067947388
cuisine,traditionnel,amod,ADJ,0.6699821352958679
cuisine,catalan,amod,ADJ,0.5359811186790466
poire,préférence,nmod,NOUN,0.5314896702766418
poire,crème,nmod,NOUN,0.6038281321525574
crème,catalan,amod,ADJ,0.5785196423530579
base,blanc,nmod,NOUN,0.5718958377838135
blanc,œuf,nmod,NOUN,0.5384882688522339
pouvoir,il,nsubj,PRON,0.20678524672985077
poire,cuire,acl,VERB,0.7483494281768799
poire,vin,nmod,NOUN,0.6286303997039795
dessert,autre,amod,ADJ,0.5682235360145569
dessert,ancien,amod,ADJ,0.511687695980072
projet,autre,amod,ADJ,0.43163830041885376
projet,Wikimedia,flat:name,PROPN,0.22586840391159058
