titre,Poisson,nmod,PROPN,0.4120243787765503
Poisson,cuisine,nmod,NOUN,0.6135834455490112
cuisine,japonais,amod,ADJ,0.5706702470779419
ébauche,article,nsubj,NOUN,0.2822878956794739
ébauche,concerner,acl,VERB,0.3116264045238495
concerner,cuisine,obj,NOUN,0.6019042730331421
consommer,japonais,nsubj,NOUN,0.49592989683151245
consommer,plus,obj,ADV,0.43923550844192505
consommer,viande,obj,NOUN,0.700680673122406
viande,double,appos,NOUN,0.6956157684326172
viande,2005,nmod,NUM,0.48720037937164307
viande,million,appos,NOUN,0.5962449908256531
million,tonne,nmod,NOUN,0.32899603247642517
consommer,lequel,advcl,PRON,0.44734907150268555
