titre,film,nmod,NOUN,0.37231770157814026
film,1982,nmod,NUM,0.26652076840400696
voir,film,obj,NOUN,0.37773364782333374
provençal,canton,nmod,NOUN,0.33100709319114685
aliment,origine,nmod,NOUN,0.5517926812171936
origine,italien,amod,ADJ,0.36739856004714966
origine,base,nmod,NOUN,0.4821944832801819
base,farine,nmod,NOUN,0.6549217104911804
base,maïs,nmod,NOUN,0.6168699264526367
un,ce,nsubj,PRON,0.2269115000963211
plat,vieux,amod,ADJ,0.582417368888855
un,plat,nmod,NOUN,0.3950105309486389
exister,il,nsubj,PRON,0.20200757682323456
exister,variante,obj,NOUN,0.39042654633522034
variante,Corse,nmod,PROPN,0.3548015356063843
dénomination,fois,nmod,NOUN,0.3887196481227875
base,châtaigne,nmod,NOUN,0.5857706665992737
constituer,connaître,advcl,VERB,0.3809359669685364
variante,différent,amod,ADJ,0.4121847450733185
sol,tout,amod,ADJ,0.46718066930770874
variante,sol,nmod,NOUN,0.42375150322914124
sol,italien,amod,ADJ,0.40153464674949646
constituer,lui,nsubj,PRON,0.36180317401885986
constituer,aliment,obj,NOUN,0.5814633965492249
aliment,base,nmod,NOUN,0.6132981181144714
base,cuisine,nmod,NOUN,0.6276524066925049
cuisine,pauvre,amod,ADJ,0.604179322719574
région,divers,amod,ADJ,0.39280077815055847
aliment,région,nmod,NOUN,0.5901373028755188
région,nord,nmod,NOUN,0.342419296503067
nord,Alpes,nmod,PROPN,0.2626649737358093
plaine,Pô,nmod,PROPN,0.15108732879161835
vallée,Aoste,nmod,PROPN,0.26269516348838806
vallée,Piémont,nmod,PROPN,0.2918313145637512
vallée,province,nmod,NOUN,0.29558515548706055
province,autonome,amod,ADJ,0.2983095943927765
province,Trente,nmod,NUM,0.22167186439037323
vallée,Émilie,nmod,PROPN,0.29563233256340027
vallée,Vénétie,nmod,PROPN,0.33528512716293335
vallée,julien,amod,ADJ,0.299343079328537
vallée,région,nmod,NOUN,0.3442137539386749
répandre,lui,nsubj:pass,PRON,0.3887171745300293
région,répandre,acl:relcl,VERB,0.42884334921836853
région,montagneux,amod,ADJ,0.35385265946388245
région,Ombrie,nmod,PROPN,0.3102453649044037
Marches,Latium,nmod,PROPN,0.17125089466571808
canton,Tessin,nmod,PROPN,0.24760125577449799
comté,Nice,nmod,PROPN,0.2742134928703308
Corse,France,nmod,PROPN,0.26097372174263
Savoie,Bulgarie,nmod,PROPN,0.19886167347431183
Savoie,Amérique,nmod,PROPN,0.24531637132167816
Savoie,Sud,nmod,PROPN,0.25390762090682983
présente,lui,nsubj,PRON,0.3466668426990509
cuisiner,présente,advcl,VERB,0.600354015827179
forme,galette,nmod,NOUN,0.5586045980453491
base,semoule,nmod,NOUN,0.6326609253883362
présente,nature,obj,NOUN,0.4176870584487915
pouvoir,lui,nsubj,PRON,0.35368531942367554
chaud,cuire,advcl,VERB,0.7202033996582031
galette,revenir,acl,VERB,0.6199945211410522
connaître,mot,nsubj:pass,NOUN,0.39345914125442505
désigner,qui,nsubj,PRON,0.37249937653541565
désigner,il,nsubj,PRON,0.21012544631958008
connaître,désigner,advcl,VERB,0.34946712851524353
désigner,bouillie,obj,NOUN,0.5269942879676819
bouillie,orge,nmod,NOUN,0.5276390910148621
être,il,nsubj,PRON,0.2439732700586319
mot,autre,amod,ADJ,0.4163496792316437
mot,latin,amod,ADJ,0.35096070170402527
bouillie,farine,nmod,NOUN,0.6831669807434082
pollen,fleur,appos,NOUN,0.44160106778144836
fleur,farine,nmod,NOUN,0.6435865759849548
donne,on,nsubj,PRON,0.2408103495836258
déclarer,donne,advcl,VERB,0.35692936182022095
emprunt,mot,nsubj,NOUN,0.3750605881214142
mot,français,amod,ADJ,0.3733302056789398
emprunt,langue,nmod,NOUN,0.4162692427635193
utiliser,qui,nsubj,PRON,0.40232911705970764
deux,tout,amod,ADJ,0.41693729162216187
langue,utiliser,acl:relcl,VERB,0.47170567512512207
utiliser,terme,obj,NOUN,0.41735294461250305
avoir,où,iobj,PRON,0.19026830792427063
avoir,le,obj,PRON,0.2523139715194702
devenir,français,obj,ADJ,0.3762890100479126
expliquer,qui,nsubj,PRON,0.36643004417419434
ce,expliquer,acl:relcl,VERB,0.24588248133659363
région,langue,nmod,NOUN,0.43235963582992554
région,Suisse,nmod,PROPN,0.3364163935184479
utiliser,on,nsubj,PRON,0.22705389559268951
emprunter,population,nsubj,NOUN,0.339155375957489
utiliser,emprunter,advcl,VERB,0.3556409478187561
emprunter,terme,obj,NOUN,0.3864036500453949
assimiler,le,obj,PRON,0.23456789553165436
région,autre,amod,ADJ,0.4474375247955322
langue,français,amod,ADJ,0.3932092487812042
emprunter,mot,nsubj:pass,NOUN,0.3867119252681732
connaître,en,iobj,PRON,0.2333657443523407
emprunter,connaître,advcl,VERB,0.35900166630744934
connaître,prononciation,obj,NOUN,0.36219972372055054
prononciation,origine,nmod,NOUN,0.33902519941329956
basculer,accent,nsubj,NOUN,0.37988463044166565
prononciation,basculer,acl:relcl,VERB,0.3420248031616211
syllabe,dernier,amod,ADJ,0.32373377680778503
continuer,le,obj,PRON,0.23178011178970337
condition,différent,amod,ADJ,0.42443567514419556
soutenir,Gabriella,nsubj,PROPN,0.1970278024673462
comprendre,qui,nsubj,PRON,0.3685533404350281
mélange,comprendre,acl:relcl,VERB,0.5413714647293091
comprendre,graine,obj,NOUN,0.5221832394599915
provenir,terme,nsubj,NOUN,0.3896809220314026
terme,anglais,amod,ADJ,0.36834216117858887
terme,désigner,acl:relcl,VERB,0.3474477529525757
confirmer,étymologie,nsubj,NOUN,0.34202367067337036
étymologie,anglais,amod,ADJ,0.3320021331310272
étymologie,mot,nmod,NOUN,0.37122562527656555
confirmer,observation,obj,NOUN,0.3194881081581116
faire,lui,nsubj,PRON,0.42316770553588867
remonter,nom,obj,NOUN,0.3578990399837494
faire,–,appos,NOUN,0.21465745568275452
observation,siècle,nmod,NOUN,0.3783665597438812
confirmer,désigner,advcl,VERB,0.3119519054889679
dérivation,probable,amod,ADJ,0.3512743413448334
dérivation,archaïque,nmod,ADJ,0.3621773421764374
archaïque,français,amod,ADJ,0.34506773948669434
dérivation,sens,nmod,NOUN,0.39311090111732483
sens,soupe,nmod,NOUN,0.621185302734375
sens,égard,nmod,NOUN,0.3125624358654022
région,sud,nmod,NOUN,0.34772759675979614
sud,Italie,nmod,PROPN,0.32240885496139526
base,fève,nmod,NOUN,0.5870233178138733
préparer,accompagner,advcl,VERB,0.44417598843574524
légume,chicorée,nmod,NOUN,0.6404457092285156
terre,élection,nmod,NOUN,0.4748519957065582
terre,montagne,nmod,NOUN,0.48312145471572876
vallée,nord,nmod,NOUN,0.32164448499679565
nord,Italie,nmod,PROPN,0.30840808153152466
terme,utiliser,acl,VERB,0.41735294461250305
préparer,désigner,advcl,VERB,0.42470288276672363
désigner,rival,obj,NOUN,0.2789436876773834
plat,national,amod,ADJ,0.5658581852912903
peuple,petit,amod,ADJ,0.45069199800491333
plat,peuple,nmod,NOUN,0.5785399675369263
peuple,romain,amod,ADJ,0.3237684667110443
appeler,on,nsubj,PRON,0.21002312004566193
appeler,le,obj,PRON,0.22547630965709686
appeler,faire,advcl,VERB,0.4055125117301941
âge,moyen,amod,NOUN,0.3624296486377716
consommer,âge,nsubj:pass,NOUN,0.3705539405345917
ouvrage,Storia,amod,PROPN,0.18022996187210083
écrire,Michele,nsubj,PROPN,0.2627086937427521
consommer,écrire,advcl,VERB,0.4434228241443634
un,siège,nmod,NOUN,0.23373444378376007
siège,français,nmod,NOUN,0.2663887143135071
mur,ville,nmod,NOUN,0.3878403306007385
ville,Messine,nmod,PROPN,0.2918544113636017
mur,femme,nmod,NOUN,0.4024718701839447
consommer,nourrir,advcl,VERB,0.49174460768699646
nourrir,soldat,obj,NOUN,0.42292430996894836
maïs,tout,amod,ADJ,0.6147124171257019
Europe,Amérique,nmod,PROPN,0.24542929232120514
Europe,siècle,nmod,NOUN,0.3379686772823334
Europe,ce,appos,PRON,0.2517574727535248
donne,qui,nsubj,PRON,0.3733636736869812
ce,donne,acl:relcl,VERB,0.27646374702453613
donne,couleur,obj,NOUN,0.4333280324935913
couleur,jaune,amod,ADJ,0.4742509126663208
couleur,caractéristique,amod,ADJ,0.4496590793132782
foncé,lui,nsubj,PRON,0.4033600986003876
donne,foncé,advcl,ADJ,0.40380313992500305
fabriquer,lui,nsubj:pass,PRON,0.39326244592666626
sarrasin,importer,acl,VERB,0.507535457611084
sarrasin,Asie,nmod,PROPN,0.4059346616268158
apparaître,spécimen,nsubj,NOUN,0.3684062957763672
spécimen,maïs,nmod,ADP,0.5426670908927917
faire,apparaître,advcl,VERB,0.452564001083374
mention,premier,amod,ADJ,0.38684627413749695
faire,mention,nsubj,NOUN,0.4712834358215332
mention,écrire,amod,VERB,0.3676575720310211
culture,maïs,nmod,NOUN,0.5589590072631836
culture,Italie,nmod,PROPN,0.39064469933509827
faire,référence,obj,NOUN,0.5014191269874573
territoire,république,nmod,NOUN,0.3450794816017151
république,Venise,nmod,PROPN,0.32829946279525757
arriver,où,iobj,PRON,0.1728070080280304
arriver,maïs,nsubj,NOUN,0.5785875916481018
Venise,arriver,acl:relcl,VERB,0.37698909640312195
Venise,implanter,acl,VERB,0.3427821099758148
arrière-pays,pauvre,amod,ADJ,0.3857780992984772
devenir,où,iobj,PRON,0.18139714002609253
devenir,il,nsubj,PRON,0.22066345810890198
devenir,source,obj,NOUN,0.4048394560813904
source,revenu,nmod,NOUN,0.3767870366573334
revenu,négligeable,amod,ADJ,0.3740334212779999
Péninsule,tout,amod,ADJ,0.45463746786117554
cuisine,habitude,nmod,NOUN,0.6498108506202698
habitude,local,amod,ADJ,0.43924498558044434
témoigner,en,iobj,PRON,0.2164766639471054
connaître,témoigner,advcl,VERB,0.3137187063694
mortier,divers,amod,ADJ,0.43795350193977356
témoigner,mortier,nsubj,NOUN,0.42611175775527954
outil,autre,amod,ADJ,0.4327373802661896
outil,époque,nmod,NOUN,0.38569799065589905
outil,utiliser,acl,VERB,0.3936311900615692
transformation,aliment,nmod,NOUN,0.6146456003189087
résidu,fossile,amod,ADJ,0.4188728928565979
résidu,culture,nmod,NOUN,0.5083688497543335
utiliser,obtenir,advcl,VERB,0.3679950535297394
obtenir,farine,obj,NOUN,0.6288794279098511
Romains,même,amod,ADJ,0.38466522097587585
faire,Romains,nsubj,PROPN,0.4434894025325775
manger,qui,nsubj,PRON,0.5110785961151123
qui,époque,nmod,NOUN,0.3658854365348816
époque,archaïque,amod,ADJ,0.3113754391670227
Romains,manger,acl:relcl,VERB,0.48315754532814026
av.,J.,nmod,PROPN,0.05854519456624985
terre,culture,nmod,NOUN,0.5120682120323181
culture,herbe,nmod,NOUN,0.4823313355445862
terre,préférer,acl,VERB,0.5108559727668762
produit,différent,amod,ADJ,0.4038648307323456
ingrédient,base,nmod,NOUN,0.5895823240280151
ingrédient,créer,acl,VERB,0.48442086577415466
tel,production,nsubj,NOUN,0.4313485324382782
époque,républicain,amod,ADJ,0.3154759407043457
désigner,Sardaigne,nsubj:pass,PROPN,0.3587042987346649
grenier,Rome,nmod,PROPN,0.29997119307518005
époque,récent,amod,ADJ,0.2859141528606415
reste,blé,nsubj,NOUN,0.5592270493507385
blé,dur,amod,ADJ,0.5279406905174255
élément,exploiter,acl,VERB,0.4322812855243683
exploiter,créer,advcl,VERB,0.3140135407447815
créer,plat,obj,NOUN,0.5851317048072815
plat,traditionnel,amod,ADJ,0.6021727323532104
plat,île,nmod,NOUN,0.5376971960067749
utiliser,châtaigne,nsubj:pass,NOUN,0.5941426753997803
fait,utiliser,acl,VERB,0.46115633845329285
fait,fabriquer,acl,VERB,0.4755058288574219
farine,précieux,amod,ADJ,0.670699954032898
fabriquer,farine,obj,NOUN,0.6494992971420288
produit,autre,amod,ADJ,0.4623294472694397
produit,tel,amod,ADJ,0.41061535477638245
produit,dernier,appos,ADJ,0.39907070994377136
dernier,usage,nmod,NOUN,0.41085097193717957
dernier,âge,appos,NOUN,0.326264888048172
accompagner,farine,nsubj:pass,NOUN,0.6707930564880371
farine,jaune,amod,ADJ,0.6607279777526855
farine,préparer,acl,VERB,0.69575035572052
aliment,autre,amod,ADJ,0.5832330584526062
aliment,tel,amod,ADJ,0.5013301372528076
saucisse,italien,amod,ADJ,0.5315073132514954
lard,maigre,amod,ADJ,0.5501595139503479
légume,tel,amod,ADJ,0.5569634437561035
carotte,céleri,appos,PROPN,0.6129449009895325
carotte,persil,appos,NOUN,0.6228328347206116
dérive,terme,nsubj,NOUN,0.3824526369571686
far,latin,amod,ADJ,0.37583085894584656
sorte,far,appos,NOUN,0.43555963039398193
far,mot,nmod,NOUN,0.4431794583797455
dérive,farine,amod,NOUN,0.6174103617668152
constituer,qui,nsubj,PRON,0.37594345211982727
dérive,constituer,acl:relcl,VERB,0.3762674331665039
constituer,base,obj,NOUN,0.4814515709877014
base,alimentation,nmod,NOUN,0.5276394486427307
population,ancien,amod,ADJ,0.33132365345954895
alimentation,population,nmod,NOUN,0.4129253029823303
population,italique,amod,ADJ,0.35971882939338684
utiliser,grec,nsubj,NOUN,0.2949790954589844
grec,lui,nmod,PRON,0.344981849193573
introduction,maïs,nmod,NOUN,0.5494034290313721
introduction,découverte,nmod,NOUN,0.41047918796539307
découverte,Amérique,nmod,PROPN,0.36857739090919495
mesure,moindre,amod,ADJ,0.3960815668106079
donner,farine,nsubj,NOUN,0.649011492729187
farine,châtaigne,nmod,NOUN,0.6556388735771179
donner,haricot,nsubj,NOUN,0.5334690809249878
donner,pâte,obj,NOUN,0.6506943106651306
tradition,région,nmod,NOUN,0.43671324849128723
région,production,nmod,NOUN,0.42756831645965576
jaune,semoule,nsubj,NOUN,0.6301866769790649
jaune,blanc,amod,ADJ,0.47110050916671753
ajouter,on,nsubj,PRON,0.24034573137760162
pouvoir,ajouter,advcl,VERB,0.4072807729244232
farine,sarrasin,nmod,NOUN,0.6442561149597168
variable,mouture,nsubj,NOUN,0.46284931898117065
variable,donner,advcl,VERB,0.44274014234542847
donner,consistance,obj,NOUN,0.43908894062042236
consistance,épais,amod,ADJ,0.44747862219810486
semoule,grossier,amod,ADJ,0.6223914623260498
issue,maïs,nmod,NOUN,0.5597203969955444
cuisson,long,amod,ADJ,0.6257815361022949
privilégier,obtenir,advcl,VERB,0.3590637445449829
privilégier,fine,nsubj:pass,NOUN,0.4262705445289612
parler,utiliser,advcl,VERB,0.42277052998542786
pâtisserie,Languedoc,nmod,PROPN,0.4852253198623657
parler,on,nsubj,PRON,0.24425078928470612
moment,long,amod,ADJ,0.42442429065704346
cuire,pâte,obj,NOUN,0.7481763362884521
pâte,constituer,acl,VERB,0.6435494422912598
mélange,eau,nmod,NOUN,0.6057389974594116
grain,gros,amod,ADJ,0.5149896144866943
mélange,grain,nmod,NOUN,0.588785707950592
verser,celui,nsubj:pass,PRON,0.4661121368408203
verser,ci,nsubj:pass,PRON,0.21848048269748688
eau,saler,amod,ADJ,0.6469343900680542
eau,chaudron,nmod,NOUN,0.6039351224899292
agiter,lui,nsubj:pass,PRON,0.40035107731819153
bâton,bois,nmod,NOUN,0.5180082321166992
utiliser,cuillère,obj,NOUN,0.562578558921814
cuillère,bois,nmod,NOUN,0.5890449285507202
utiliser,éviter,advcl,VERB,0.3746972978115082
attache,préparation,nsubj,NOUN,0.4852978587150574
utiliser,rameau,obj,NOUN,0.37392112612724304
enlever,on,nsubj,PRON,0.24078378081321716
rameau,enlever,acl:relcl,VERB,0.382639616727829
enlever,écorce,obj,NOUN,0.480423241853714
laisser,on,nsubj,PRON,0.24214661121368408
enlever,laisser,advcl,VERB,0.4042043089866638
laisser,naissance,obj,NOUN,0.392813116312027
naissance,branche,nmod,NOUN,0.37027978897094727
chaudron,cuivre,nmod,NOUN,0.5661406517028809
cuivre,fond,nmod,NOUN,0.5329576730728149
cuivre,facile,amod,ADJ,0.5296287536621094
luxe,cuisinier,nmod,NOUN,0.475523978471756
luxe,idéal,amod,ADJ,0.39630377292633057
luxe,celui,nmod,PRON,0.40501919388771057
avoir,qui,nsubj,PRON,0.37788936495780945
avoir,en,iobj,PRON,0.25894346833229065
celui,avoir,acl:relcl,VERB,0.360337495803833
avoir,moyen,obj,NOUN,0.4290836453437805
simplifier,phase,nsubj,NOUN,0.39622458815574646
phase,four,nmod,NOUN,0.6606608629226685
four,courant,amod,ADJ,0.6453826427459717
simplifier,obtention,obj,NOUN,0.37792256474494934
obtention,correct,amod,ADJ,0.3904140889644623
obtention,état,nmod,NOUN,0.33462637662887573
état,final,amod,ADJ,0.37244489789009094
état,cuisson,nmod,NOUN,0.5795539021492004
changer,habitude,obj,NOUN,0.43061283230781555
proposer,industrie,nsubj,NOUN,0.41012170910835266
industrie,alimentaire,amod,ADJ,0.4819638133049011
industrie,actuel,amod,ADJ,0.3643929958343506
présenter,proposer,advcl,VERB,0.3138655126094818
temps,cuisson,nmod,NOUN,0.6997374892234802
cuisson,minute,nmod,NOUN,0.6714344024658203
lieu,minute,nmod,NOUN,0.43667203187942505
minute,traditionnel,amod,ADJ,0.5113811492919922
planche,circulaire,amod,ADJ,0.4462663531303406
planche,recouvrir,acl,VERB,0.5210666656494141
cuillère,couper,acl,VERB,0.5772839784622192
cuillère,couteau,nmod,NOUN,0.5709232091903687
couteau,bois,nmod,NOUN,0.5683014392852783
fil,coton,nmod,NOUN,0.44864219427108765
reste,bouillon,nmod,NOUN,0.6222978234291077
état,quasi,nmod,NOUN,0.3211921751499176
état,liquide,amod,ADJ,0.4252271056175232
état,Haute-Savoie,nmod,PROPN,0.2795550227165222
état,exemple,nmod,NOUN,0.32521194219589233
marier,variable,nsubj,NOUN,0.4625842571258545
variable,ajustement,nmod,NOUN,0.33771875500679016
ajustement,préparation,nmod,NOUN,0.45962193608283997
marier,rapport,nsubj,NOUN,0.4105994999408722
rapport,eau,nmod,NOUN,0.551754891872406
rapport,temps,appos,NOUN,0.4286551773548126
variété,maïs,nmod,ADV,0.5621063709259033
fromage,pâte,nmod,NOUN,0.6909428834915161
pâte,mou,amod,ADJ,0.5720343589782715
contenir,qui,nsubj,PRON,0.39169231057167053
plat,contenir,acl:relcl,VERB,0.6232796311378479
contenir,beaucoup,obj,ADV,0.42296648025512695
viande,mijoter,acl,VERB,0.764433741569519
avoir,région,nsubj,NOUN,0.42541152238845825
avoir,préparation,obj,NOUN,0.44720330834388733
préparation,particulier,amod,ADJ,0.5549057126045227
région,Bergame,nmod,PROPN,0.25595444440841675
farine,blanc,amod,ADJ,0.6709368824958801
liquide,préparation,nsubj,NOUN,0.6113793253898621
pomme,terre,nmod,NOUN,0.5521974563598633
région,Bologne,nmod,PROPN,0.3319651484489441
servir,on,nsubj,PRON,0.26946428418159485
servir,le,obj,PRON,0.28972163796424866
servir,accompagner,advcl,VERB,0.4603842794895172
servir,lui,nsubj:pass,PRON,0.4226152002811432
version,ferme,amod,ADJ,0.435637503862381
version,centre,nmod,NOUN,0.4523085355758667
partie,union,nmod,PROPN,0.3464331030845642
union,montagnard,amod,ADJ,0.31254658102989197
région,Marches,nmod,PROPN,0.26879462599754333
fromage,râpé,amod,ADV,0.566169261932373
exister,version,obj,NOUN,0.3924315571784973
version,cuire,acl,VERB,0.7282301187515259
exister,aller,advcl,VERB,0.3411492109298706
région,nombreux,amod,ADJ,0.37123316526412964
région,nom,nmod,NOUN,0.36928221583366394
recette,ce,nsubj,PRON,0.34488585591316223
recette,typique,amod,ADJ,0.641959547996521
recette,cuisine,nmod,NOUN,0.6953886151313782
connaître,lui,nsubj:pass,PRON,0.36450710892677307
région,province,appos,NOUN,0.31324389576911926
province,Brescia,nmod,PROPN,0.17059889435768127
préparer,nom,nsubj:pass,NOUN,0.4030255973339081
nom,dérive,amod,NOUN,0.34229743480682373
bâton,long,amod,ADJ,0.45902836322784424
nom,bâton,appos,NOUN,0.402043879032135
bâton,utiliser,acl,VERB,0.4544846713542938
mélanger,le,obj,PRON,0.27903977036476135
nom,mélanger,acl,VERB,0.4119858741760254
marmite,cuivre,nmod,NOUN,0.6263691186904907
préparer,lui,nsubj:pass,PRON,0.42017483711242676
graisse,qui,nsubj,PRON,0.5000567436218262
mélange,farine,nmod,NOUN,0.6843199729919434
farine,contenir,acl,VERB,0.6425967216491699
contenir,farine,obj,NOUN,0.6425967216491699
couleur,foncer,amod,VERB,0.4534161388874054
couleur,typique,amod,ADJ,0.5216373205184937
préparation,plupart,nmod,NOUN,0.47321823239326477
plupart,région,nmod,NOUN,0.3831115663051605
région,utiliser,acl:relcl,VERB,0.4562608003616333
type,seul,amod,ADJ,0.4419586956501007
type,farine,nmod,NOUN,0.6399734616279602
type,obtenir,acl,VERB,0.4402529001235962
incorporer,fromage,nsubj:pass,NOUN,0.6531744599342346
originaire,variante,advcl,NOUN,0.3835902214050293
originaire,lui,nsubj,PRON,0.3622709810733795
val,situer,acl,VERB,0.25508809089660645
être,particularité,nsubj,NOUN,0.3471902310848236
cuire,lui,nsubj,PRON,0.629605770111084
crème,réaliser,acl,VERB,0.6217198967933655
purée,pomme,nmod,NOUN,0.6487348079681396
plat,typique,amod,ADJ,0.6110854148864746
plat,province,nmod,NOUN,0.5957786440849304
province,Trévise,nmod,PROPN,0.28288018703460693
province,Padoue,nmod,PROPN,0.2102711796760559
arrière-pays,vénitien,amod,ADJ,0.340383917093277
couleur,qui,nsubj,PRON,0.4219013750553131
farine,couleur,acl:relcl,NOUN,0.6701969504356384
couleur,blanc,amod,ADJ,0.4843737483024597
plat,Vénétie,nmod,PROPN,0.5939335823059082
région,particularité,appos,NOUN,0.40332987904548645
oiseau,con,amod,PROPN,0.3356512784957886
courant,alliance,nsubj,NOUN,0.4118942320346832
viande,autre,amod,ADJ,0.70782470703125
viande,cuit,amod,ADJ,0.7759872674942017
plat,connu,amod,ADJ,0.5746721625328064
appropriée,temps,nmod,NOUN,0.47737953066825867
temps,froid,amod,ADJ,0.5066379308700562
fromage,montagne,nmod,NOUN,0.5908908843994141
fromage,fondre,acl,VERB,0.649752140045166
connaître,ajouter,advcl,VERB,0.4236534833908081
semoule,maïs,nmod,NOUN,0.6175868511199951
recette,figé,amod,ADJ,0.5207810997962952
fondre,cube,obj,NOUN,0.5464528799057007
fin,cuisson,nmod,NOUN,0.5985943078994751
agir,préparer,advcl,VERB,0.3950154483318329
région,lac,nmod,NOUN,0.35852450132369995
lac,Côme,nmod,PROPN,0.27140524983406067
farine,maïs,nmod,NOUN,0.6313681602478027
préparer,mélanger,advcl,VERB,0.5615695118904114
sauté,beurre,nmod,NOUN,0.6337841153144836
sauté,fromage,nmod,NOUN,0.5963372588157654
obtention,mélange,nmod,NOUN,0.5071219801902771
mélange,homogène,amod,ADJ,0.4883658289909363
mélange,terme,nmod,NOUN,0.5144690871238708
signifier,qui,nsubj,PRON,0.35740232467651367
qui,langue,nmod,NOUN,0.42877811193466187
terme,signifier,acl:relcl,VERB,0.3574713170528412
signifier,gras,obj,ADJ,0.5036622881889343
eau,pâte,nmod,NOUN,0.6844078898429871
eau,frais,amod,ADJ,0.5757032632827759
eau,local,nmod,NOUN,0.5695154070854187
consommer,qui,nsubj,PRON,0.4473460912704468
eau,consommer,acl:relcl,VERB,0.5849879384040833
aide,cuillère,nmod,NOUN,0.4760679602622986
agir,moelleux,amod,ADJ,0.4612509310245514
mélanger,farine,obj,NOUN,0.6647212505340576
cuisine,lui,nsubj,PRON,0.5131067037582397
cuisine,se,obj,PRON,0.23546108603477478
déguster,en,iobj,ADP,0.29380810260772705
lait,froid,amod,ADJ,0.59633469581604
plat,ce,nsubj,PRON,0.418347030878067
Alto,base,nmod,NOUN,0.3474718928337097
viande,haché,amod,ADJ,0.6585910320281982
plat,cuisine,nmod,NOUN,0.6855981349945068
Venise,version,appos,NOUN,0.38481178879737854
Venise,noir,amod,ADJ,0.4392191171646118
ajouter,alternative,nsubj,NOUN,0.4458754062652588
tire,ajouter,advcl,VERB,0.396855890750885
ajouter,saucisse,obj,NOUN,0.61320960521698
ajouter,œuf,obj,NOUN,0.5344891548156738
œuf,brouiller,acl,VERB,0.5158782601356506
ajouter,prune,obj,NOUN,0.5301617980003357
prune,cuit,amod,ADJ,0.6953845024108887
ajouter,plat,obj,NOUN,0.6373870372772217
tire,lui,nsubj,PRON,0.36715632677078247
préparer,tire,advcl,VERB,0.4268927574157715
tire,nom,obj,NOUN,0.3541008234024048
nom,sarrasin,nmod,NOUN,0.41961178183555603
sarrasin,utiliser,acl,VERB,0.565382182598114
tire,recette,obj,NOUN,0.5114818215370178
accompagner,lui,nsubj:pass,PRON,0.36976903676986694
prendre,pouvoir,advcl,VERB,0.3794991374015808
vin,recette,nmod,NOUN,0.6757220029830933
vin,répandre,acl,VERB,0.6022493839263916
partie,majeur,amod,ADJ,0.3945111334323883
vin,partie,nmod,NOUN,0.6258568167686462
partie,Italie,nmod,PROPN,0.3705407381057739
Italie,Nord,nmod,PROPN,0.2660401165485382
prendre,lui,nsubj,PRON,0.38363537192344666
prendre,dénomination,obj,NOUN,0.41945880651474
exister,façon,obj,NOUN,0.4123995900154114
façon,cuisiner,acl,VERB,0.5935764908790588
con,i,amod,ADJ,0.1065027043223381
exister,cuire,advcl,VERB,0.6836719512939453
cuire,ajouter,advcl,VERB,0.6986612677574158
étape,cuisson,nmod,NOUN,0.6367818713188171
tradition,local,amod,ADJ,0.4553179442882538
tradition,spécifique,amod,ADJ,0.4776739776134491
cas,consommer,acl,VERB,0.38297387957572937
tranche,grillé,amod,ADJ,0.5794522166252136
province,Mantoue,nmod,PROPN,0.23513247072696686
herbe,amer,amod,ADJ,0.4966515302658081
herbe,plat,appos,NOUN,0.6208720207214355
cuisine,Mantoue,nmod,PROPN,0.47833186388015747
base,populaire,amod,ADJ,0.49961233139038086
base,Toscane,nmod,PROPN,0.5214247107505798
base,Ombrie,nmod,PROPN,0.4591462314128876
base,Marches,nmod,PROPN,0.4230954647064209
Marches,Campanie,nmod,PROPN,0.1897933930158615
appeler,Naples,nsubj:pass,PROPN,0.2769852876663208
cuisine,Bari,nmod,PROPN,0.3170607388019562
plat,populaire,amod,ADJ,0.5941116809844971
variante,nombreux,amod,ADJ,0.3808269798755646
plat,variante,nmod,NOUN,0.6098598837852478
plat,région,nmod,NOUN,0.635219395160675
région,italien,amod,ADJ,0.41085419058799744
proposer,qui,nsubj,PRON,0.3738837242126465
proposer,le,obj,PRON,0.22953492403030396
version,particulier,amod,ADJ,0.42411020398139954
base,blé,nmod,NOUN,0.5811236500740051
blé,turc,amod,ADJ,0.5093821883201599
pâte,tomate,nmod,NOUN,0.6862520575523376
sud,province,nmod,NOUN,0.3143218755722046
plat,faire,acl,VERB,0.6639615893363953
faire,patate,obj,NOUN,0.606208086013794
ingrédient,autre,amod,ADJ,0.5639666318893433
enrichir,qui,nsubj,PRON,0.38160499930381775
ingrédient,enrichir,acl:relcl,VERB,0.5448914766311646
enrichir,saveur,obj,NOUN,0.5696053504943848
dé,pomme,nmod,NOUN,0.3017829954624176
pomme,cuire,acl,VERB,0.7674765586853027
écraser,qui,iobj,PRON,0.4172976315021515
cuire,il,nsubj,PRON,0.40758034586906433
écraser,cuire,advcl,VERB,0.6817107796669006
eau,écraser,acl:relcl,VERB,0.5709437727928162
écraser,ajouter,advcl,VERB,0.4402543008327484
pouvoir,morceau,nsubj,NOUN,0.5217718482017517
morceau,local,amod,ADJ,0.5102618932723999
pouvoir,oignon,nsubj,NOUN,0.5809475183486938
variation,personnel,amod,ADJ,0.40849241614341736
composer,plat,nsubj:pass,NOUN,0.5854783058166504
plat,Tyrol,nmod,PROPN,0.5354677438735962
pendre,épi,nsubj,NOUN,0.3855890929698944
épi,maïs,nmod,ADV,0.45485159754753113
épi,rouge,amod,ADJ,0.4180790185928345
épi,utiliser,acl,VERB,0.3796375095844269
pendre,sécher,advcl,VERB,0.46076175570487976
mettre,ce,nsubj,PRON,0.28966280817985535
occuper,mettre,nsubj:pass,VERB,0.39854684472084045
refléter,histoire,obj,NOUN,0.36342957615852356
situation,géographique,amod,ADJ,0.31911659240722656
situation,particulier,amod,ADJ,0.37747982144355774
situation,région,nmod,NOUN,0.3753693997859955
région,nord-est,nmod,NOUN,0.3324010372161865
nord-est,pays,nmod,NOUN,0.30306747555732727
pays,Tyrol,appos,PROPN,0.3215027451515198
empire,hongrois,nmod,PROPN,0.3247877359390259
occuper,zone,nsubj:pass,NOUN,0.35222750902175903
zone,italien,amod,ADJ,0.37780410051345825
servir,plat,nsubj:pass,NOUN,0.6370052695274353
temps,fête,nmod,NOUN,0.4996211528778076
rappeler,il,nsubj,PRON,0.20031483471393585
préparer,mélange,nsubj:pass,NOUN,0.6122227311134338
mélange,origine,nmod,NOUN,0.5226790904998779
origine,germanique,amod,ADJ,0.33944636583328247
préparer,jeter,advcl,VERB,0.47627902030944824
jeter,mélange,obj,NOUN,0.536659300327301
maïs,distinct,amod,ADJ,0.551520824432373
farine,fin,appos,ADJ,0.6039077043533325
chaudron,contenir,acl,VERB,0.5515177845954895
contenir,poignée,obj,NOUN,0.4613688886165619
poignée,haricot,nmod,NOUN,0.5459553003311157
haricot,cuire,acl,VERB,0.7433081865310669
liquide,lui,nsubj,PRON,0.46740859746932983
région,montagne,nmod,NOUN,0.39970359206199646
préparer,recouvrir,advcl,VERB,0.5179710388183594
recouvrir,sauce,nmod,NOUN,0.7037671208381653
base,haricot,nmod,NOUN,0.58262038230896
haricot,sec,amod,ADJ,0.49967870116233826
coup,poing,nmod,NOUN,0.34807267785072327
centre,Italie,nmod,PROPN,0.3466377258300781
aspect,tout,amod,NOUN,0.4780767261981964
aspect,autre,amod,ADJ,0.4310310184955597
prendre,aspect,obj,NOUN,0.456213116645813
prendre,préparer,advcl,VERB,0.46537214517593384
planche,rectangulaire,amod,ADJ,0.4949840307235718
planche,bois,nmod,NOUN,0.5359858870506287
préparer,appeler,advcl,VERB,0.4028216004371643
sud,Ombrie,nmod,PROPN,0.33315643668174744
préparer,faire,advcl,VERB,0.5036988258361816
faire,bois,obj,NOUN,0.5963053107261658
famille,tout,amod,ADJ,0.4768666923046112
asseoir,famille,nsubj,NOUN,0.3724735379219055
préparer,asseoir,advcl,VERB,0.41713014245033264
asseoir,prendre,advcl,VERB,0.3720616400241852
prendre,repas,obj,NOUN,0.5511796474456787
effectuer,cuisson,nsubj:pass,NOUN,0.6880784630775452
cuivre,conique,amod,ADJ,0.4733591377735138
cours,mélanger,acl,VERB,0.5037770867347717
bâton,spécial,amod,ADJ,0.4610620141029358
bois,frêne,nmod,NOUN,0.4498395025730133
mélanger,appeler,acl,VERB,0.4286530911922455
permettre,qui,nsubj,PRON,0.3670746982097626
appeler,permettre,acl:relcl,VERB,0.2917999029159546
briser,motte,obj,NOUN,0.4411987364292145
motte,farine,nmod,NOUN,0.585029125213623
consommer,où,iobj,PRON,0.20134694874286652
pouvoir,consommer,advcl,VERB,0.45722341537475586
manière,traditionnel,amod,ADJ,0.49558088183403015
cadre,cuisine,nmod,NOUN,0.5771681070327759
cuisine,reste,nmod,NOUN,0.6591389775276184
typique,consommer,advcl,VERB,0.5810697078704834
accompagner,il,nsubj,PRON,0.20391984283924103
accompagner,viande,obj,NOUN,0.7059446573257446
province,Lucques,nmod,PROPN,0.2701500654220581
campagne,courant,acl:relcl,ADJ,0.4235612154006958
courant,connaître,advcl,VERB,0.40153801441192627
étaler,former,advcl,VERB,0.4135105013847351
former,couche,obj,NOUN,0.45563533902168274
couche,moins,nmod,ADV,0.46635618805885315
étale,on,nsubj,PRON,0.25596883893013
couche,étale,acl:relcl,VERB,0.43872031569480896
étale,sauce,obj,NOUN,0.6398286819458008
viande,gibier,appos,NOUN,0.6509419083595276
prendre,chacun,nsubj,PRON,0.4240945875644684
prendre,part,obj,NOUN,0.4326731860637665
prendre,voir,advcl,VERB,0.3603701889514923
nettoyer,qui,nsubj,PRON,0.425160676240921
nettoyer,morceau,obj,NOUN,0.5752745866775513
consommer,Marches,nsubj:pass,PROPN,0.36219385266304016
type,assaisonnement,nmod,NOUN,0.5465631484985352
sauce,premier,nsubj,ADJ,0.7058384418487549
consommer,sauce,advcl,NOUN,0.7307493090629578
côte,porc,nmod,NOUN,0.5495603680610657
blanc,second,nsubj,ADJ,0.4759252667427063
sauce,blanc,amod,ADJ,0.6898111701011658
sauce,base,nmod,NOUN,0.6639491319656372
base,ail,nmod,ADV,0.6236960291862488
sauce,huile,nmod,NOUN,0.7105702757835388
pouvoir,assaisonnement,nsubj,NOUN,0.5411884188652039
poignée,généreux,amod,ADJ,0.4115619361400604
poignée,râpé,amod,ADV,0.5301513075828552
exister,variation,obj,NOUN,0.36499813199043274
province,différent,amod,ADJ,0.34788915514945984
province,région,nmod,NOUN,0.31324389576911926
Bas,exemple,nmod,NOUN,0.227588951587677
Bas,Latium,flat:name,PROPN,0.22004809975624084
nécessiter,sauce,nsubj,NOUN,0.6936947107315063
sauce,saucisse,nmod,NOUN,0.7026593685150146
exister,nécessiter,advcl,VERB,0.3164650499820709
foie,moitié,nsubj,NOUN,0.5857863426208496
moitié,saucisse,nmod,NOUN,0.5889341235160828
nécessiter,foie,obj,NOUN,0.5555882453918457
recouvrir,partie,nsubj:pass,NOUN,0.4921818673610687
région,intérieur,amod,ADJ,0.42091286182403564
cuire,blanc,advcl,ADJ,0.7283492088317871
nom,autre,amod,ADJ,0.36685338616371155
nom,Languedoc,nmod,PROPN,0.32158997654914856
Languedoc,nom,nmod,NOUN,0.32158997654914856
nom,Gascogne,nmod,PROPN,0.34489205479621887
nom,maïs,nmod,ADP,0.513523280620575
réunion,nom,nmod,NOUN,0.35393834114074707
nommer,où,iobj,PRON,0.16980907320976257
composition,plat,nmod,NOUN,0.6189876198768616
plat,réunionnais,amod,ADJ,0.5923811197280884
nom,nommer,acl:relcl,VERB,0.3121963143348694
Afrique,Sud,nmod,PROPN,0.2552376389503479
Languedoc,Zambie,nmod,PROPN,0.24522936344146729
Languedoc,Malawi,nmod,PROPN,0.2580164074897766
Languedoc,Nigeria,nmod,PROPN,0.21134331822395325
nom,langue,nmod,NOUN,0.3856526017189026
langue,local,amod,ADJ,0.4703010320663452
sud,États-Unis,nmod,PROPN,0.30239373445510864
territoire,français,amod,ADJ,0.32083073258399963
territoire,Savoie,nmod,PROPN,0.24258877336978912
territoire,Suisse,nmod,PROPN,0.2957457900047302
territoire,Espagne,nmod,PROPN,0.2841998338699341
plat,exemple,nmod,NOUN,0.5914801359176636
territoire,plat,appos,NOUN,0.5874812006950378
plat,castillan,amod,ADJ,0.5831939578056335
Maroc,tribu,nmod,NOUN,0.3169388175010681
tribu,berbère,amod,ADJ,0.3240385949611664
cuisine,corse,amod,ADJ,0.5422807335853577
fruit,produire,acl,VERB,0.4852975308895111
prendre,mélange,nsubj,NOUN,0.568060576915741
prendre,consistance,obj,NOUN,0.4745124578475952
recueillir,il,nsubj:pass,PRON,0.20457400381565094
obtenir,forme,obj,NOUN,0.43531811237335205
forme,circulaire,amod,ADJ,0.4169534146785736
découper,il,nsubj:pass,PRON,0.24296687543392181
tranche,triangulaire,amod,NOUN,0.4497668445110321
triangulaire,manger,acl,VERB,0.5808228850364685
tranche,tel,amod,ADJ,0.4611966609954834
pouvoir,on,nsubj,PRON,0.21867145597934723
faire,le,obj,PRON,0.29579728841781616
prendre,il,nsubj,PRON,0.22795824706554413
prendre,forme,obj,NOUN,0.4647745192050934
forme,pain,nmod,NOUN,0.6652709245681763
pain,accompagner,acl,VERB,0.6508470773696899
accompagner,repas,obj,NOUN,0.5440038442611694
repas,hivernal,amod,ADJ,0.5343165397644043
éloigné,plat,nsubj,NOUN,0.5680580735206604
consommer,éloigné,advcl,ADJ,0.44545987248420715
nommer,plupart,nsubj,NOUN,0.33297333121299744
plupart,français,nmod,NOUN,0.3390716314315796
ce,nommer,acl,VERB,0.25393348932266235
France,métropolitain,amod,ADJ,0.24584242701530457
diaspora,nombreux,amod,ADJ,0.3003717064857483
diaspora,italien,amod,ADJ,0.35222604870796204
figurer,qui,nsubj,PRON,0.3894428014755249
figurer,lui,nsubj,PRON,0.3701540231704712
diaspora,figurer,acl:relcl,VERB,0.3525266647338867
forme,traditionnel,amod,ADJ,0.49148988723754883
repas,village,nmod,NOUN,0.5342317223548889
village,haut,nmod,ADJ,0.3674636483192444
haut,pays,flat:name,NOUN,0.35553422570228577
haut,niçois,amod,ADJ,0.3470861315727234
cuite,eau,nmod,NOUN,0.6375223398208618
agrémenter,lui,nsubj,PRON,0.4018188714981079
pays,haut,amod,ADJ,0.35553422570228577
tomate,pays,nmod,NOUN,0.5307334661483765
pays,niçois,amod,ADJ,0.3262457251548767
cas,ce,nsubj,PRON,0.26963627338409424
cas,vallée,nmod,NOUN,0.34244489669799805
présente,qui,nsubj,PRON,0.3539464473724365
vallée,présente,acl:relcl,VERB,0.3367520272731781
affinité,région,nmod,NOUN,0.3709772527217865
affinité,limitrophe,amod,NOUN,0.2846369445323944
reste,Italie,nmod,PROPN,0.40460023283958435
cas,région,nmod,NOUN,0.3415316045284271
Transylvanie,ancien,amod,ADJ,0.2993887960910797
région,Transylvanie,nmod,PROPN,0.33416739106178284
région,Roumanie,nmod,PROPN,0.3314727544784546
fromage,spécial,amod,ADJ,0.6333614587783813
fromage,brebis,nmod,NOUN,0.4808827042579651
manière,même,amod,ADJ,0.43044736981391907
préparer,qui,nsubj:pass,PRON,0.4379707872867584
celui,préparer,acl:relcl,VERB,0.46605184674263
appeler,variante,nsubj:pass,NOUN,0.3621175289154053
variante,base,nmod,NOUN,0.49346476793289185
maïs,grossier,amod,ADJ,0.5595345497131348
base,canton,nmod,NOUN,0.44866588711738586
base,Suisse,nmod,PROPN,0.4648008942604065
base,place,nmod,NOUN,0.5092116594314575
place,pain,nmod,NOUN,0.6607832908630371
farine,manioc,nmod,NOUN,0.6300441026687622
aliment,Burkina,nmod,PROPN,0.4976319968700409
Burkina,Faso,flat:name,PROPN,0.2325948029756546
préparer,le,obj,DET,0.26756858825683594
préparer,los,nsubj:pass,DET,0.15882158279418945
farine,traiter,acl,VERB,0.6483914852142334
feuille,maïs,nmod,NOUN,0.5932601094245911
pot,concevoir,acl,VERB,0.5029298663139343
pot,appeler,acl,VERB,0.49298006296157837
aliment,faire,acl,VERB,0.6529234647750854
constituer,semoule,nsubj:pass,NOUN,0.6301189661026001
préparer,constituer,advcl,VERB,0.4491438865661621
diffuser,qui,nsubj,PRON,0.3881254494190216
plan,vitamine,nmod,NOUN,0.47628074884414673
apporter,lui,nsubj,PRON,0.37389251589775085
apporter,vitamine,obj,NOUN,0.475735604763031
vitamine,b,nmod,NOUN,0.14159896969795227
constituer,il,nsubj,PRON,0.20293615758419037
provoquer,constituer,advcl,VERB,0.3321472406387329
base,seul,amod,ADJ,0.5276533961296082
base,alimentaire,amod,ADJ,0.548500120639801
paysan,montagnard,amod,ADJ,0.3315800130367279
paysan,grain,appos,NOUN,0.4974057376384735
grain,maïs,nmod,ADV,0.571668803691864
grain,dépourvu,acl,ADJ,0.5004434585571289
acide,essentiel,amod,ADJ,0.47091144323349
caractériser,qui,nsubj,PRON,0.35974782705307007
maladie,caractériser,acl:relcl,VERB,0.4060143530368805
faiblesse,généraliser,amod,ADJ,0.35101380944252014
nourriture,populaire,amod,ADJ,0.5451709628105164
devoir,représenter,advcl,VERB,0.33060920238494873
citation,littéraire,amod,ADJ,0.33147966861724854
moitié,second,amod,ADJ,0.4340190887451172
moitié,siècle,nmod,NOUN,0.4204804301261902
écrire,en,iobj,PRON,0.24835935235023499
devoir,écrire,advcl,VERB,0.35185500979423523
écrire,éloge,obj,NOUN,0.3681408762931824
éloge,œuvre,nmod,NOUN,0.3933412730693817
œuvre,i,amod,ADJ,0.09448800981044769
écrire,Porta,nsubj,PROPN,0.16539445519447327
éloge,plat,nmod,NOUN,0.597942590713501
dame,qualité,nmod,NOUN,0.37557584047317505
dame,scène,appos,NOUN,0.39065974950790405
dame,acte,appos,NOUN,0.36514660716056824
acte,i,amod,ADJ,0.10314939171075821
dame,dramaturge,appos,NOUN,0.3216381371021271
dramaturge,vénitien,amod,ADJ,0.3118261992931366
dramaturge,Carlo,amod,PROPN,0.17977169156074524
donne,conseil,obj,NOUN,0.3619982600212097
conseil,Arlequin,nmod,PROPN,0.33501964807510376
donne,réussir,advcl,VERB,0.41749927401542664
scène,i,nmod,NOUN,0.09758041054010391
table,pauvre,amod,ADJ,0.5402482151985168
table,siècle,nmod,NOUN,0.5182607769966125
déguster,tableau,nsubj:pass,NOUN,0.5554827451705933
tableau,maître,nmod,NOUN,0.3751717507839203
maître,vénitien,amod,ADJ,0.3619530498981476
maître,scène,nmod,NOUN,0.408723384141922
scène,genre,nmod,NOUN,0.43094298243522644
maître,Pietro,appos,PROPN,0.22149471938610077
tableau,anguille,nmod,NOUN,0.4783441424369812
1900,Bernardo,nmod,PROPN,0.15705952048301697
nommée,signer,acl,VERB,0.30412572622299194
italien,Alain,nmod,PROPN,0.2499416172504425
histoire,famille,nmod,NOUN,0.39455804228782654
famille,italien,amod,ADJ,0.3778808116912842
famille,réalisateur,nmod,NOUN,0.3363438546657562
base,dont,nmod,PRON,0.47959810495376587
