Pommes,canadien,nmod,ADJ,0.3600071966648102
projet,autre,amod,ADJ,0.43163830041885376
Pommes,projet,nmod,NOUN,0.4084124267101288
projet,Wikimedia,flat:name,PROPN,0.22586840391159058
dessert,pomme,nsubj,NOUN,0.6355108618736267
pomme,canadienne,nmod,NOUN,0.5328564047813416
pomme,cuire,acl,VERB,0.7674765586853027
dessert,sirop,nmod,NOUN,0.6422702670097351
sirop,érable,nmod,NOUN,0.563052237033844
tarte,tarte,nsubj,NOUN,0.5837885141372681
tarte,pomme,nmod,NOUN,0.6310928463935852
tarte,garni,acl,ADJ,0.6021029353141785
gelée,gelée,nsubj,NOUN,0.4888707399368286
gelée,pomme,nmod,NOUN,0.5847303867340088
gelée,canadienne,nmod,NOUN,0.4961805045604706
gelée,traditionnel,amod,ADJ,0.5885759592056274
recette,dont,nmod,PRON,0.554669976234436
recette,premier,amod,ADJ,0.617908239364624
donner,recette,nsubj:pass,NOUN,0.6031222939491272
Louis,Perrault,flat:name,PROPN,0.16705535352230072
tarte,ce,nsubj,PRON,0.39881187677383423
tarte,gramme,nmod,NOUN,0.6262246966362
gramme,farine,nmod,NOUN,0.605506420135498
gramme,beurre,nmod,NOUN,0.604022741317749
gramme,sucre,nmod,NOUN,0.5946857333183289
gramme,œuf,nmod,NOUN,0.5317904949188232
pincée,sel,nmod,NOUN,0.6516760587692261
tasse,thé,nmod,NOUN,0.548953652381897
thé,farine,nmod,NOUN,0.6513053178787231
abaisser,pâte,obj,NOUN,0.6310135722160339
tarte,garniture,nmod,NOUN,0.6524211168289185
garniture,pomme,nmod,NOUN,0.6311390399932861
gramme,cassonade,nmod,NOUN,0.5309959650039673
sucre,roux,amod,ADJ,0.5822415947914124
soupe,farine,nmod,NOUN,0.7193624973297119
café,zeste,nmod,NOUN,0.5884284377098083
zeste,citron,nmod,NOUN,0.5438535213470459
café,poudre,nmod,NOUN,0.6050788760185242
poudre,vanille,nmod,NOUN,0.6007976531982422
dl,crème,nmod,NOUN,0.28521859645843506
