titre,pompe,nmod,NOUN,0.4301150441169739
pompe,gratter,nmod,VERB,0.4508567750453949
spécialité,pompe,nsubj,NOUN,0.4622834026813507
spécialité,culinaire,amod,ADJ,0.5888378620147705
spécialité,centre,nmod,NOUN,0.4644163250923157
centre,France,nmod,PROPN,0.3493235409259796
fabrique,lui,nsubj,PRON,0.37607499957084656
sorte,pâte,nmod,NOUN,0.6653091311454773
sorte,brioche,nmod,NOUN,0.6283374428749084
brioche,saler,amod,ADJ,0.6906098127365112
comporte,qui,nsubj,PRON,0.36159804463386536
fabrique,comporte,advcl,VERB,0.3720908463001251
comporte,moins,obj,ADV,0.384184867143631
brioche,classique,amod,ADJ,0.6386510133743286
remplacer,beurre,nsubj:pass,NOUN,0.64959317445755
graisse,porc,nmod,NOUN,0.634223222732544
graisse,fondre,acl,VERB,0.6070354580879211
servir,pompe,nsubj,NOUN,0.5063541531562805
vin,honneur,nmod,NOUN,0.5745078921318054
trouver,on,nsubj,PRON,0.22914279997348785
trouver,le,obj,PRON,0.24510739743709564
boulanger,région,nmod,NOUN,0.4682370722293854
pouvoir,on,nsubj,PRON,0.21867145597934723
faire,lui,nsubj,PRON,0.42316770553588867
faire,partie,obj,NOUN,0.4993119537830353
élément,identitaire,amod,ADJ,0.4272948205471039
élément,Bourbonnais,nmod,PROPN,0.4189918339252472
terme,mot,nsubj,NOUN,0.38777977228164673
mot,pompe,appos,NOUN,0.45750272274017334
terme,régional,amod,ADJ,0.38974088430404663
applique,qui,nsubj,PRON,0.3557320237159729
terme,applique,acl:relcl,VERB,0.37496110796928406
connaître,Bourbonnais,nsubj,PROPN,0.3381856381893158
connaître,pompe,obj,NOUN,0.4359362721443176
pompe,pomme,nmod,NOUN,0.5537632703781128
pâté,pomme,nmod,NOUN,0.6282303333282471
pomme,terre,nmod,NOUN,0.5521974563598633
