titre,pâtisserie,nmod,NOUN,0.508200466632843
article,homonyme,amod,ADJ,0.20409615337848663
voir,Pont,obj,PROPN,0.30682435631752014
voir,neuf,obj,ADJ,0.3356055021286011
voir,homonymie,obj,NOUN,0.27740874886512756
pâtisserie,parisien,amod,ADJ,0.4993324279785156
préparation,divers,amod,ADJ,0.44184988737106323
mélange,préparation,nmod,NOUN,0.6207090616226196
bande,petit,amod,ADJ,0.4671079218387604
bande,pâte,nmod,NOUN,0.5771874785423279
bande,disposer,acl,VERB,0.4100724458694458
proposer,origine,nsubj:pass,NOUN,0.3788893222808838
date,création,nmod,NOUN,0.295320063829422
moitié,second,amod,ADJ,0.4340190887451172
moitié,siècle,nmod,NOUN,0.4204804301261902
proposer,il,nsubj:pass,PRON,0.2062121480703354
figurer,recette,nsubj,NOUN,0.5904902219772339
livre,cuisine,nmod,NOUN,0.6082427501678467
celui,Jules,nmod,PROPN,0.27931755781173706
celui,appeler,acl,VERB,0.32183679938316345
gâteau,Pont,nmod,PROPN,0.4250114858150482
tenir,il,nsubj,PRON,0.2372622787952423
tenir,nom,obj,NOUN,0.37591078877449036
nom,pont,nmod,NOUN,0.3873445987701416
pont,parisien,amod,ADJ,0.38420799374580383
réaliser,fond,nsubj:pass,NOUN,0.5063973069190979
fond,tarte,nmod,NOUN,0.6208037734031677
pâte,briser,acl,VERB,0.6342527270317078
être,garniture,nsubj,NOUN,0.48932889103889465
recette,mélange,appos,NOUN,0.6964312195777893
mélange,pâte,nmod,NOUN,0.6687490940093994
mélange,chou,nmod,NOUN,0.6149930953979492
crème,pâtissier,amod,ADJ,0.6166189908981323
crème,rhum,nmod,NOUN,0.6099920868873596
décorer,mélange,nsubj:pass,NOUN,0.5698884725570679
décorer,dessus,nsubj:pass,NOUN,0.49043038487434387
pouvoir,baptiser,advcl,VERB,0.345846027135849
pont,autre,amod,ADJ,0.4307386577129364
pont,Paris,nmod,PROPN,0.3616737723350525
préparer,fond,obj,NOUN,0.540752112865448
fond,pâte,nmod,NOUN,0.6687345504760742
fond,foncer,acl,VERB,0.46389687061309814
