titre,Popo,appos,PROPN,0.2195904552936554
titre,article,nmod,NOUN,0.29937949776649475
article,homonyme,amod,ADJ,0.20409615337848663
titre,voir,acl,VERB,0.35030439496040344
voir,Popo,obj,PROPN,0.2313486933708191
boisson,traditionnel,amod,ADJ,0.6126195788383484
boisson,mexicain,amod,ADJ,0.5376990437507629
boisson,consommer,acl,VERB,0.5921930074691772
communauté,indigène,amod,ADJ,0.3416381776332855
communauté,Cuenca,nmod,PROPN,0.2181384414434433
Cuenca,être,appos,CCONJ,0.3098805248737335
bassin,verser,acl,VERB,0.4738105833530426
sud,état,nmod,NOUN,0.361282080411911
état,Veracruz,nmod,PROPN,0.2694184482097626
nord,état,nmod,NOUN,0.3522016406059265
boisson,ce,nsubj,PRON,0.3368525803089142
boisson,mousseux,amod,ADJ,0.5667920112609863
boire,qui,nsubj,PRON,0.47761645913124084
boisson,boire,acl:relcl,VERB,0.522812008857727
venir,nom,nsubj,NOUN,0.3660008907318115
élaborer,venir,advcl,VERB,0.37670987844467163
traduire,qui,nsubj,PRON,0.36826857924461365
fumer,qui,nsubj,PRON,0.46753978729248047
chose,fumer,acl:relcl,VERB,0.5220620632171631
référence,mousse,nmod,NOUN,0.5123567581176758
caractériser,qui,nsubj,PRON,0.35974782705307007
mousse,caractériser,acl:relcl,VERB,0.48789215087890625
ingrédient,principal,amod,ADJ,0.5312119126319885
maïs,qui,nsubj,PRON,0.5346092581748962
ingrédient,maïs,acl:relcl,NOUN,0.6145201325416565
ingrédient,ajouter,acl:relcl,VERB,0.5776577591896057
ajouter,agent,obj,NOUN,0.4023474156856537
adoucir,le,obj,PRON,0.2657957375049591
ajouter,adoucir,advcl,VERB,0.4243064820766449
pouvoir,il,nsubj,PRON,0.20678524672985077
riz,fonction,nmod,NOUN,0.672459602355957
servir,il,nsubj:pass,PRON,0.2595534026622772
pouvoir,consommer,advcl,VERB,0.45722341537475586
communauté,région,nmod,NOUN,0.3526548147201538
mixer,être,appos,CCONJ,0.49793383479118347
boisson,associer,acl,VERB,0.5483576059341431
célébration,tel,amod,ADJ,0.41824913024902344
anniversaire,mariage,appos,NOUN,0.3324601352214813
