plat,titre,nsubj,NOUN,0.5815905928611755
titre,porc,appos,NOUN,0.5872886180877686
épaule,plat,amod,NOUN,0.582872748374939
plat,culinaire,amod,ADJ,0.6658530831336975
plat,originaire,amod,ADJ,0.6056763529777527
plat,état,nmod,NOUN,0.5419027209281921
état,sud,nmod,NOUN,0.361282080411911
sud,États-Unis,nmod,PROPN,0.30239373445510864
ingrédient,dont,nmod,PRON,0.493603378534317
ingrédient,principal,amod,ADJ,0.5312119126319885
épaule,ingrédient,nsubj,NOUN,0.5133856534957886
épaule,porc,nmod,NOUN,0.551017165184021
épaule,grillé,amod,ADJ,0.533673107624054
méthode,cuisson,nmod,NOUN,0.6992835998535156
méthode,utiliser,acl,VERB,0.46176695823669434
utiliser,préparer,advcl,VERB,0.4703598916530609
préparer,porc,obj,NOUN,0.6437838077545166
fumer,bois,nmod,NOUN,0.5441474318504333
permettre,lui,nsubj,PRON,0.3512861728668213
rendre,pièce,obj,NOUN,0.44343531131744385
pièce,viande,nmod,NOUN,0.6403656601905823
pièce,tendre,amod,ADJ,0.49880045652389526
pouvoir,lui,nsubj,PRON,0.35368531942367554
tendre,pouvoir,advcl,VERB,0.43459972739219666
cuisson,lent,amod,ADJ,0.5700416564941406
Boston,anglais,nmod,NOUN,0.25025248527526855
viande,divers,amod,ADJ,0.6579128503799438
cuire,lui,nsubj:pass,PRON,0.629605770111084
cuire,utiliser,advcl,VERB,0.698567271232605
utiliser,méthode,obj,NOUN,0.46176695823669434
zone,rural,amod,ADJ,0.3397601842880249
zone,États-Unis,nmod,PROPN,0.305217981338501
pouvoir,cochon,nsubj,NOUN,0.5251963138580322
cochon,entier,amod,ADJ,0.5199694633483887
viande,porc,nmod,NOUN,0.6425091028213501
porc,divers,amod,ADJ,0.5854796171188354
pouvoir,porc,nsubj,NOUN,0.6025351285934448
sauce,base,nmod,NOUN,0.6639491319656372
projet,autre,amod,ADJ,0.43163830041885376
base,projet,nmod,NOUN,0.504331648349762
projet,Wikimedia,flat:name,PROPN,0.22586840391159058
