desservir,chômeur,nsubj,NOUN,0.32283008098602295
titre,desservir,nmod,VERB,0.34558525681495667
article,homonyme,amod,ADJ,0.20409615337848663
voir,chômeur,obj,NOUN,0.35722601413726807
dessert,traditionnel,amod,ADJ,0.5936668515205383
dessert,québécois,amod,NOUN,0.4957753121852875
dessert,dater,acl,VERB,0.4449533224105835
crise,économique,amod,ADJ,0.3283580541610718
crise,1929,nmod,NUM,0.21791478991508484
populaire,il,nsubj,PRON,0.20771424472332
maison,restaurant,nmod,NOUN,0.5570944547653198
cabane,sucre,nmod,NOUN,0.6451550722122192
dater,chômeur,nsubj,NOUN,0.30780303478240967
dépression,grand,amod,ADJ,0.42765599489212036
période,mise,nmod,NOUN,0.40020397305488586
mise,pied,nmod,NOUN,0.422741562128067
mise,massif,amod,ADJ,0.3893503248691559
période,quartier,nmod,NOUN,0.42067477107048035
quartier,industriel,amod,ADJ,0.3793509006500244
inventer,recette,nsubj:pass,NOUN,0.5778928399085999
Georgette,femme,appos,NOUN,0.3344458043575287
Georgette,maire,appos,NOUN,0.24811890721321106
maire,Montréal,nmod,PROPN,0.22691622376441956
aider,femme,obj,NOUN,0.35772985219955444
femme,ouvrier,nmod,NOUN,0.3598250448703766
femme,mettre,acl,VERB,0.46268758177757263
devoir,famille,nsubj,NOUN,0.3755800426006317
inventer,devoir,advcl,VERB,0.3468708395957947
peu,ressource,nmod,NOUN,0.4811524450778961
avoir,que,obj,PRON,0.4001338481903076
avoir,lui,nsubj,PRON,0.35839778184890747
ressource,avoir,acl:relcl,VERB,0.416202574968338
recette,simple,amod,ADJ,0.607221245765686
propager,chômeur,nsubj:pass,NOUN,0.3834386467933655
milieu,tout,amod,ADJ,0.486815482378006
coûteux,produit,nsubj,NOUN,0.3844691812992096
produit,utiliser,acl,VERB,0.4333162009716034
beurre,cher,amod,ADJ,0.5645355582237244
sucre,époque,nmod,NOUN,0.6461378931999207
ingrédient,qui,nsubj,PRON,0.46613210439682007
ingrédient,originel,amod,ADJ,0.5177181363105774
ingrédient,recette,nmod,NOUN,0.6718937158584595
devenir,dessert,nsubj:pass,NOUN,0.5505293011665344
devenir,classique,obj,NOUN,0.4531162679195404
classique,cuisine,nmod,NOUN,0.6535153388977051
cuisine,familial,amod,ADJ,0.5893991589546204
restaurant,populaire,amod,ADJ,0.46006208658218384
gâteau,blanc,amod,ADJ,0.6184682846069336
gâteau,faire,acl,VERB,0.6415780782699585
crème,imprégner,acl,VERB,0.6063138246536255
sirop,faire,acl,VERB,0.6605534553527832
verser,sirop,nsubj:pass,NOUN,0.6065824627876282
retrouver,verser,advcl,VERB,0.45502883195877075
mélange,gâteau,nmod,NOUN,0.6598876118659973
retrouver,celui-ci,nsubj,PRON,0.413347452878952
pouvoir,chômeur,nsubj,NOUN,0.3451499938964844
température,ambiant,amod,ADJ,0.3996376097202301
crème,glacé,amod,ADJ,0.5751900672912598
sauce,crème,nmod,NOUN,0.6866227388381958
sirop,érable,nmod,NOUN,0.563052237033844
sucre,poudre,nmod,NOUN,0.6574808955192566
comprendre,chômeur,nsubj,NOUN,0.3440566658973694
retrouver,comprendre,advcl,VERB,0.35138577222824097
comprendre,variante,obj,NOUN,0.4305626451969147
variante,populaire,amod,ADJ,0.4038642644882202
celui,sirop,nmod,NOUN,0.5726739168167114
remplacer,cassonade,obj,NOUN,0.5486943125724792
cassonade,sirop,nmod,NOUN,0.6177266836166382
remplacer,lait,nsubj,NOUN,0.5658441185951233
lait,pourcent,nmod,NOUN,0.5075515508651733
remplacer,eau,obj,NOUN,0.5622731447219849
eau,sirop,nmod,NOUN,0.6376069784164429
majorité,temps,nmod,NOUN,0.44814810156822205
majorité,sirop,appos,NOUN,0.5971783995628357
sirop,cassonade,nmod,NOUN,0.6177266836166382
rendre,qui,nsubj,PRON,0.38666418194770813
ce,rendre,acl:relcl,VERB,0.2685094177722931
rendre,goût,obj,NOUN,0.5405094027519226
goût,dessert,nmod,NOUN,0.6233945488929749
exister,il,nsubj,PRON,0.20200757682323456
suggérer,certain,nsubj,PRON,0.36319267749786377
suggérer,ajout,obj,NOUN,0.35624098777770996
ajout,framboise,nmod,NOUN,0.4491177797317505
framboise,frais,amod,ADJ,0.4733770489692688
framboise,dessert,nmod,NOUN,0.5811270475387573
projet,autre,amod,ADJ,0.43163830041885376
projet,Wikimedia,flat:name,PROPN,0.22586840391159058
