article,homonyme,amod,ADJ,0.20409615337848663
voir,poulpe,obj,NOUN,0.44171062111854553
voir,homonymie,obj,NOUN,0.27740874886512756
spécialité,culinaire,amod,ADJ,0.5888378620147705
spécialité,régional,amod,ADJ,0.4149852991104126
régional,traditionnel,amod,ADJ,0.38673603534698486
spécialité,cuisine,nmod,NOUN,0.6405212879180908
cuisine,étendue,appos,NOUN,0.5633469223976135
cuisine,espagnol,amod,ADJ,0.5692596435546875
spécialité,base,nmod,NOUN,0.5275176167488098
base,poulpe,nmod,NOUN,0.56647127866745
spécialité,huile,acl,NOUN,0.6082425117492676
servir,il,nsubj:pass,PRON,0.2595534026622772
fête,folklorique,amod,ADJ,0.4159558415412903
fête,Galice,nmod,PROPN,0.43149763345718384
province,León,nmod,PROPN,0.15034694969654083
fête,nom,acl:relcl,NOUN,0.4251495897769928
plat,typique,amod,ADJ,0.6110854148864746
plat,cuisine,nmod,NOUN,0.6855981349945068
cuisine,régional,amod,ADJ,0.5771973133087158
plat,nord-ouest,nmod,NOUN,0.5807355642318726
nord-ouest,Espagne,nmod,PROPN,0.2592925727367401
maintenir,qui,nsubj,PRON,0.38866615295410156
tradition,maintenir,acl:relcl,VERB,0.4576297998428345
siècle,xx,amod,ADJ,0.08262104541063309
milieu,siècle,nmod,NOUN,0.40152508020401
consommer,cuire,advcl,VERB,0.7267970442771912
chaudron,cuivre,nmod,NOUN,0.5661406517028809
sel,gros,amod,ADJ,0.6529003977775574
huile,olive,nmod,NOUN,0.573360800743103
assiette,bois,nmod,NOUN,0.6285964250564575
cuire,accompagner,advcl,VERB,0.7030212879180908
pomme,terre,nmod,NOUN,0.5521974563598633
pomme,paprika,nmod,NOUN,0.6436108946800232
olive,Galice,nmod,PROPN,0.511537492275238
région,central,amod,ADJ,0.41654157638549805
région,Buenos,nmod,PROPN,0.25561991333961487
Buenos,aire,nmod,ADJ,0.28557029366493225
province,Buenos,nmod,PROPN,0.18212759494781494
région,f,amod,ADJ,0.12859031558036804
consommer,plat,nsubj:pass,NOUN,0.6571562886238098
période,jeûne,nmod,NOUN,0.4429663121700287
semaine,saint,amod,ADJ,0.3595680892467499
consommer,respecter,advcl,VERB,0.4384036362171173
respecter,tradition,obj,NOUN,0.3954668939113617
tradition,catholique,amod,ADJ,0.3865257501602173
tradition,manger,acl,VERB,0.6117988228797913
composer,plat,nsubj:pass,NOUN,0.5854783058166504
composer,cuire,advcl,VERB,0.6840927600860596
préférence,cocotte,nmod,NOUN,0.638672947883606
cocotte,cuivre,nmod,NOUN,0.6390291452407837
congeler,poulpe,nsubj:pass,NOUN,0.5442641973495483
congeler,veille,obj,NOUN,0.5452834367752075
régler,général,amod,ADJ,0.3373424708843231
faire,cuisson,nsubj,NOUN,0.7496538162231445
plonger,poulpe,nsubj:pass,NOUN,0.5002394914627075
fois,suite,nmod,NOUN,0.3770495057106018
permettre,technique,nsubj,NOUN,0.4156513810157776
conserver,peau,obj,NOUN,0.49561432003974915
peau,cuisson,nmod,NOUN,0.6541212201118469
cuire,poulpe,nsubj,NOUN,0.7174718379974365
conserve,peau,obj,NOUN,0.4955176115036011
laisser,le,obj,PRON,0.2555988132953644
reposer,quart,obj,NOUN,0.45917102694511414
quart,heure,nmod,NOUN,0.3927925229072571
servir,le,obj,PRON,0.28972163796424866
reposer,servir,advcl,VERB,0.48789992928504944
retrouver,jour,nsubj,NOUN,0.404654860496521
jour,fête,nmod,NOUN,0.4520125985145569
jour,femme,nmod,NOUN,0.437381774187088
retrouver,cuire,advcl,VERB,0.7013961672782898
dimanche,mois,nmod,NOUN,0.2947772741317749
dimanche,mets,nmod,NOUN,0.47601696848869324
dimanche,province,nmod,NOUN,0.325929194688797
proposer,où,iobj,PRON,0.16547450423240662
proposer,il,nsubj:pass,PRON,0.2062121480703354
province,proposer,acl:relcl,VERB,0.34685882925987244
habitant,tout,amod,ADJ,0.458740770816803
couper,poulpe,nsubj:pass,NOUN,0.526758074760437
rondelle,centimètre,nmod,NOUN,0.45350563526153564
centimètre,épaisseur,nmod,NOUN,0.36786043643951416
couper,servir,advcl,VERB,0.5081129670143127
paprika,piment,nmod,NOUN,0.6028687357902527
paprika,accompagner,acl,VERB,0.6011202931404114
pomme,cuire,acl,VERB,0.7674765586853027
pouvoir,poulpe,nsubj,NOUN,0.4559633433818817
planche,bois,nmod,NOUN,0.5359858870506287
planche,recouvrir,acl,VERB,0.5210666656494141
fleur,sel,nmod,NOUN,0.6602649688720703
considérer,ville,nsubj:pass,NOUN,0.38324764370918274
ville,O,nmod,PROPN,0.08747845888137817
ville,province,nmod,NOUN,0.3043232858181
province,Galice,nmod,PROPN,0.2973387837409973
dimanche,deuxième,amod,ADJ,0.3887776732444763
dimanche,août,nmod,NOUN,0.16611957550048828
considérer,déclarer,advcl,VERB,0.2938718795776367
intérêt,touristique,amod,ADJ,0.3419317901134491
intérêt,international,amod,ADJ,0.26849818229675293
visiteur,consommer,acl,VERB,0.42569607496261597
projet,autre,amod,ADJ,0.43163830041885376
projet,Wikimedia,flat:name,PROPN,0.22586840391159058
