titre,poulet,nmod,NOUN,0.5722964406013489
poulet,Kiev,nmod,PROPN,0.36981773376464844
ébauche,article,nsubj,NOUN,0.2822878956794739
ébauche,concerner,acl,VERB,0.3116264045238495
concerner,cuisine,obj,NOUN,0.6019042730331421
poulet,mode,nmod,NOUN,0.6021854877471924
mode,Kiev,nmod,PROPN,0.28424257040023804
recette,ukrainien,amod,ADJ,0.54717618227005
recette,blanc,nmod,ADJ,0.6677329540252686
blanc,poulet,nmod,NOUN,0.6087594628334045
poulet,presser,acl,VERB,0.6421104669570923
pouvoir,blanc,nsubj,NOUN,0.48373478651046753
attribuer,recette,nsubj:pass,NOUN,0.5819641351699829
capitale,Kiev,nsubj,PROPN,0.18351297080516815
attribuer,capitale,advcl,NOUN,0.36995765566825867
attribuer,historien,nsubj,NOUN,0.28138723969459534
historien,russe,amod,ADJ,0.28259244561195374
historien,gastronomie,nmod,NOUN,0.4153308868408203
historien,William,appos,PROPN,0.18217559158802032
historien,en,appos,NOUN,0.2170160710811615
club,marchand,nmod,NOUN,0.3104407787322998
marchand,Saint-Pétersbourg,nmod,PROPN,0.3126472234725952
siècle,xx,amod,ADJ,0.08262104541063309
début,siècle,nmod,NOUN,0.36060094833374023
nommer,qui,nsubj,PRON,0.37144842743873596
nommer,le,obj,PRON,0.2312772125005722
attribuer,nommer,acl:relcl,VERB,0.27057716250419617
renommer,restaurant,nsubj:pass,NOUN,0.40114930272102356
restaurant,soviétique,amod,ADJ,0.4126627743244171
style,Kiev,nmod,PROPN,0.2555362582206726
renommer,devenir,advcl,VERB,0.3276652693748474
théorie,autre,amod,ADJ,0.4385991096496582
vouloir,théorie,nsubj,NOUN,0.39956381916999817
renommer,vouloir,advcl,VERB,0.30683523416519165
oublier,lui,nsubj:pass,PRON,0.38615015149116516
terre,origine,nmod,NOUN,0.4875526428222656
origine,russe,amod,ADJ,0.3252832889556885
oublier,récupérer,advcl,VERB,0.40614041686058044
plat,polonais,amod,ADJ,0.5684253573417664
polonais,signifier,acl,VERB,0.3072901964187622
