titre,poulet,nmod,NOUN,0.5722964406013489
mets,poulet,nsubj,NOUN,0.6262311935424805
mets,italien,amod,ADJ,0.48294684290885925
base,blanc,nmod,NOUN,0.5718958377838135
blanc,poulet,nmod,NOUN,0.6087594628334045
mettre,ce,nsubj,PRON,0.28966280817985535
nécessiter,blanc,obj,NOUN,0.4993607699871063
recette,autre,amod,ADJ,0.6219144463539124
mettre,celui,obj,PRON,0.4382418990135193
celui,poulet,nmod,NOUN,0.582396388053894
intervenir,gousse,nsubj,NOUN,0.48141416907310486
intervenir,ail,nmod,NOUN,0.5469151139259338
tranche,mozzarella,nmod,NOUN,0.5350761413574219
recouvrir,poulet,nsubj:pass,NOUN,0.668700635433197
celui,recouvrir,acl:relcl,VERB,0.44173941016197205
ce,cuire,acl,VERB,0.46576347947120667
retirer,il,nsubj:pass,PRON,0.2287636697292328
aller,qui,nsubj,PRON,0.4072117805480957
poêle,aller,acl:relcl,VERB,0.6357161998748779
utiliser,réaliser,advcl,VERB,0.4160761833190918
réaliser,réduction,obj,NOUN,0.4341607689857483
prêt,sauce,nsubj,NOUN,0.6440059542655945
prendre,vin,nsubj,NOUN,0.61277174949646
prendre,consistance,obj,NOUN,0.4745124578475952
ajouter,ce,nsubj:pass,PRON,0.27622660994529724
verser,sauce,nsubj:pass,NOUN,0.664461076259613
rester,qui,nsubj,PRON,0.3985041379928589
verser,rester,advcl,VERB,0.44229671359062195
méthode,autre,amod,ADJ,0.49136167764663696
huile,olive,nmod,ADJ,0.573360800743103
accompagner,mets,nsubj:pass,NOUN,0.47608622908592224
pomme,terre,nmod,NOUN,0.5521974563598633
