titre,poulet,nmod,NOUN,0.5722964406013489
poulet,article,nmod,NOUN,0.5793696045875549
article,homonyme,amod,ADJ,0.20409615337848663
titre,voir,acl,VERB,0.35030439496040344
voir,Poulet,obj,PROPN,0.4289529621601105
voir,homonymie,obj,NOUN,0.27740874886512756
spécialité,poulet,nsubj,NOUN,0.6744648814201355
poulet,riz,nmod,NOUN,0.6775090098381042
spécialité,créole,amod,NOUN,0.4811786413192749
spécialité,culinaire,amod,ADJ,0.5888378620147705
spécialité,cuisine,nmod,NOUN,0.6405212879180908
cuisine,traditionnel,amod,ADJ,0.6699821352958679
cuisine,cuisine,nmod,NOUN,0.6213796734809875
spécialité,variante,amod,NOUN,0.46013757586479187
base,morceau,nmod,NOUN,0.5915573239326477
morceau,poulet,nmod,NOUN,0.662783145904541
jus,citron,nmod,NOUN,0.5810989141464233
citron,vert,amod,ADJ,0.53326815366745
jus,sucre,appos,NOUN,0.6285513639450073
sucre,roux,amod,ADJ,0.5822415947914124
spécialité,épice,amod,NOUN,0.6476935744285583
spécialité,ananas,nmod,NOUN,0.5695276856422424
marinade,jus,nmod,NOUN,0.6302449107170105
marinade,sucre,appos,NOUN,0.7649690508842468
sucre,épice,nmod,NOUN,0.7238879203796387
sucre,curry,nmod,NOUN,0.7291691303253174
paprika,curcuma,appos,NOUN,0.6031675338745117
paprika,noix,appos,NOUN,0.6181275844573975
noix,muscade,nmod,NOUN,0.5651988983154297
noix,oiseau,amod,ADJ,0.5681695938110352
paprika,feuille,appos,NOUN,0.6338785290718079
feuille,bois,nmod,NOUN,0.5626617074012756
feuille,Inde,nmod,PROPN,0.389303058385849
morceau,ananas,nmod,NOUN,0.5797656774520874
morceau,persil,amod,NOUN,0.6492923498153687
dorer,morceau,obj,NOUN,0.5978279113769531
faire,le,obj,PRON,0.29579728841781616
revenir,faire,advcl,VERB,0.48855236172676086
feu,doux,amod,ADJ,0.5531697273254395
projet,autre,amod,ADJ,0.43163830041885376
noix,projet,nmod,NOUN,0.59196937084198
projet,Wikimedia,flat:name,PROPN,0.22586840391159058
