ébauche,article,nsubj,NOUN,0.2822878956794739
ébauche,concerner,acl,VERB,0.3116264045238495
concerner,gastronomie,obj,NOUN,0.4582444131374359
plat,métis,amod,ADJ,0.5341424942016602
plat,faire,acl,VERB,0.6639615893363953
plat,raisin,nmod,NOUN,0.6773865222930908
raisin,sec,amod,ADJ,0.5050904750823975
raisin,raisin,appos,NOUN,0.48113951086997986
raisin,Corinthe,nmod,PROPN,0.4368461072444916
combiner,ingrédient,nsubj:pass,NOUN,0.5750815272331238
sac,coton,nmod,NOUN,0.47598838806152344
bocal,sceller,acl,VERB,0.549897313117981
cuire,plat,nsubj,NOUN,0.7650924324989319
sauce,faire,acl,VERB,0.7085849046707153
fécule,maïs,nmod,ADV,0.5861997604370117
sauce,vanille,nmod,NOUN,0.7121751308441162
