article,homonyme,amod,ADJ,0.20409615337848663
ébauche,article,nsubj,NOUN,0.2822878956794739
ébauche,concerner,acl,VERB,0.3116264045238495
concerner,gastronomie,obj,NOUN,0.4582444131374359
ébauche,amande,amod,NOUN,0.48766711354255676
bonbon,constituer,acl,VERB,0.5115283727645874
sucre,cuire,amod,VERB,0.7898536324501038
pouvoir,lequel,nsubj,PRON,0.3170594573020935
recette,premier,amod,ADJ,0.617908239364624
inventer,recette,nsubj:pass,NOUN,0.5778928399085999
chef,cuisinier,amod,ADJ,0.4023151695728302
chef,maréchal,nmod,NOUN,0.3219624161720276
maréchal,Plessis,nmod,PROPN,0.2466145157814026
écraser,former,advcl,VERB,0.39956724643707275
sucre,dont,nmod,PRON,0.6166113018989563
coloré,sucre,nsubj,NOUN,0.6441090703010559
recette,divers,amod,ADJ,0.5796691179275513
utiliser,recette,nsubj,NOUN,0.6267696022987366
forme,différent,amod,ADJ,0.4472041726112366
base,tarte,nmod,NOUN,0.6397615671157837
composer,dessert,nsubj:pass,NOUN,0.5221877098083496
dessert,lyonnais,amod,ADJ,0.4640635848045349
garniture,dont,nmod,PRON,0.5181030035018921
composer,garniture,nsubj:pass,NOUN,0.5459341406822205
servir,composer,advcl,VERB,0.44394004344940186
moitié,rose,amod,NOUN,0.4998573064804077
moitié,crème,nmod,NOUN,0.6101094484329224
crème,frais,amod,ADJ,0.5870347619056702
inventer,brioche,nsubj:pass,NOUN,0.5881068706512451
brioche,connaître,acl,VERB,0.6165170073509216
fin,siècle,nmod,NOUN,0.42949986457824707
pouvoir,on,nsubj,PRON,0.21867145597934723
appeler,pouvoir,advcl,VERB,0.3095981180667877
citer,brioche,obj,NOUN,0.44502943754196167
recette,inventer,acl,VERB,0.5778928399085999
pâtissier,Auguste,appos,PROPN,0.3122909963130951
préparer,amande,nsubj:pass,NOUN,0.6057747006416321
amande,confit,amod,ADJ,0.6123582124710083
pouvoir,préparer,advcl,VERB,0.4396844208240509
préparer,chauffer,advcl,VERB,0.5820895433425903
sucre,brun,amod,ADJ,0.5837224125862122
sucre,blanc,amod,ADJ,0.6354978084564209
sucre,casserole,nmod,NOUN,0.7266387343406677
tremper,amande,obj,NOUN,0.6095525026321411
amande,mélange,nmod,NOUN,0.6074174642562866
mélange,Espagne,nmod,PROPN,0.47381290793418884
appeler,lui,nsubj:pass,PRON,0.341217964887619
appeler,on,nsubj,PRON,0.21002312004566193
appeler,le,obj,PRON,0.22547630965709686
courant,il,nsubj,PRON,0.21680580079555511
appeler,courant,advcl,ADJ,0.3481746315956116
vendre,où,iobj,PRON,0.1919582337141037
vendre,il,nsubj:pass,PRON,0.22951212525367737
Norvège,vendre,acl:relcl,VERB,0.3440457284450531
marché,Noël,nmod,PROPN,0.40129780769348145
appeler,où,iobj,PRON,0.15951977670192719
appeler,il,nsubj:pass,PRON,0.1980903595685959
vendre,appeler,advcl,VERB,0.33122456073760986
