gâteau,titre,nsubj,NOUN,0.546883761882782
gâteau,princesse,nmod,NOUN,0.5521257519721985
gâteau,suédois,amod,ADJ,0.5546642541885376
gâteau,traditionnel,amod,ADJ,0.617279052734375
gâteau,composer,acl,VERB,0.5957553386688232
composer,couche,nmod,NOUN,0.4577607810497284
couche,génoise,nmod,NOUN,0.4920397996902466
gâteau,confiture,nmod,NOUN,0.6436577439308167
confiture,framboise,nmod,NOUN,0.5689654350280762
confiture,sorte,nmod,NOUN,0.6063029766082764
sorte,crème,nmod,NOUN,0.6268461346626282
crème,pâtissier,amod,ADJ,0.6166189908981323
crème,vanillé,amod,ADJ,0.6056379079818726
crème,fouetter,amod,VERB,0.5741783380508423
couverture,fin,amod,ADJ,0.4337199628353119
couverture,pâte,nmod,NOUN,0.6301463842391968
pâte,amande,nmod,NOUN,0.6331775784492493
vert,dernier,nsubj,ADJ,0.4552784860134125
vert,rose,amod,ADJ,0.45590871572494507
vert,saupoudrer,advcl,ADJ,0.5358276963233948
sucre,glace,nmod,NOUN,0.6416636109352112
rose,pâte,nmod,NOUN,0.6345147490501404
rose,amande,nmod,NOUN,0.5058359503746033
apparaître,recette,nsubj,NOUN,0.6335548162460327
recette,original,amod,ADJ,0.5799373388290405
livre,cuisine,nmod,NOUN,0.6082427501678467
livre,livre,appos,NOUN,0.4025858938694
livre,princesse,nmod,NOUN,0.44982755184173584
livre,publier,acl,VERB,0.39979586005210876
professeure,Jenny,appos,PROPN,0.2370431274175644
enseigner,qui,nsubj,PRON,0.3839985132217407
professeure,enseigner,acl:relcl,VERB,0.3042358160018921
figurer,princesse,obj,NOUN,0.38033467531204224
fille,prince,nmod,NOUN,0.31600508093833923
prince,Carl,nmod,PROPN,0.168577179312706
prince,Suède,nmod,PROPN,0.2428983449935913
appeler,gâteau,nsubj:pass,NOUN,0.5641917586326599
servir,appeler,advcl,VERB,0.41164591908454895
gâteau,vert,amod,ADJ,0.595890998840332
honneur,princesse,nmod,NOUN,0.34640002250671387
princesse,supposer,acl,VERB,0.36184680461883545
avoir,penchant,obj,NOUN,0.3621665835380554
penchant,particulier,amod,ADJ,0.36001548171043396
penchant,2004,nmod,NUM,0.19240757822990417
renommer,instaurer,advcl,VERB,0.27470481395721436
semaine,dernier,amod,ADJ,0.3926001489162445
semaine,septembre,nmod,NOUN,0.2974291443824768
association,boulanger,nmod,NOUN,0.45168912410736084
pâtissier,suédois,amod,ADJ,0.41357553005218506
hors,Suède,nmod,PROPN,0.35328346490859985
servir,gâteau,nsubj:pass,NOUN,0.6561538577079773
plupart,restaurants,nmod,NOUN,0.3853447139263153
restaurants,chaîne,nmod,NOUN,0.39464518427848816
chaîne,Ikea,nmod,PROPN,0.31776130199432373
comporter,gâteau,nsubj,NOUN,0.6139447093009949
gâteau,origine,nmod,NOUN,0.6108851432800293
comporter,confiture,obj,NOUN,0.5995022654533386
contact,crème,nsubj,NOUN,0.6020914316177368
confiture,contact,acl,NOUN,0.5779643058776855
contact,pâte,nmod,NOUN,0.643467366695404
amande,génoise,nmod,NOUN,0.5092252492904663
amande,intermédiaire,nmod,NOUN,0.5088148713111877
appeler,variante,nsubj:pass,NOUN,0.3621175289154053
gâteau,prince,nmod,PROPN,0.4864237308502197
appeler,certain,nsubj:pass,DET,0.3308744728565216
certain,différent,amod,ADJ,0.37851765751838684
couvert,pâte,nmod,NOUN,0.6675146222114563
amande,rose,amod,ADJ,0.5058359503746033
gâteau,opéra,nmod,NOUN,0.526603102684021
