gâteau,chocolat,nmod,NOUN,0.6268193125724792
chocolat,bavarois,amod,ADJ,0.5076510310173035
couche,génoise,nmod,NOUN,0.4920397996902466
crème,beurre,nmod,NOUN,0.6695469617843628
beurre,chocolat,nmod,NOUN,0.6559299826622009
couvert,confiture,nmod,NOUN,0.6266137957572937
gâteau,abricot,nmod,NOUN,0.5867642760276794
appliquer,glaçage,nsubj:pass,NOUN,0.5241824388504028
glaçage,chocolat,nmod,NOUN,0.5802883505821228
chocolat,noir,amod,ADJ,0.5038356184959412
Bavière,tout,amod,ADJ,0.41444018483161926
espace,tout,amod,ADV,0.4689246118068695
espace,germanophone,amod,ADJ,0.33191657066345215
populaire,lui,nsubj,PRON,0.38243019580841064
devoir,gâteau,nsubj,NOUN,0.5696757435798645
devoir,nom,obj,NOUN,0.35043197870254517
nom,prince,nmod,NOUN,0.31432223320007324
régent,Léopold,flat:name,PROPN,0.14845028519630432
régent,Bavière,nmod,PROPN,0.16732141375541687
royaume,Bavière,nmod,PROPN,0.24172720313072205
sujet,paternité,nsubj,NOUN,0.3592365086078644
devoir,lui,nsubj,PRON,0.3619861900806427
un,cuisinier,nmod,NOUN,0.283096045255661
cuisinier,Léopold,nmod,PROPN,0.35699373483657837
mourir,il,nsubj,PRON,0.23746882379055023
ouvrir,autre,nsubj,ADJ,0.4054149389266968
autre,Anton,nmod,PROPN,0.25386059284210205
mourir,ouvrir,advcl,VERB,0.391715943813324
Heinrich,Georg,flat:name,PROPN,0.0651891753077507
offrir,celui-ci,nsubj,PRON,0.37741702795028687
offrir,le,obj,PRON,0.24814778566360474
Heinrich,offrir,acl:relcl,VERB,0.26511281728744507
Heinrich,régent,flat:name,NOUN,0.14315417408943176
Heinrich,anniversaire,nmod,NOUN,0.2020057886838913
comporter,couche,obj,NOUN,0.4661496877670288
couche,crème,nmod,NOUN,0.5796741843223572
comporter,symboliser,advcl,VERB,0.35558685660362244
symboliser,huit,obj,NUM,0.289153128862381
huit,royaume,nmod,PROPN,0.3047422468662262
quitte,un,nsubj,PRON,0.2432829588651657
un,région,nmod,NOUN,0.2734856605529785
un,Palatinat,appos,PROPN,0.22832052409648895
réduire,quitte,advcl,VERB,0.3745487928390503
quitte,Bavière,obj,PROPN,0.24605222046375275
guerre,second,amod,ADJ,0.3896893262863159
guerre,mondial,amod,ADJ,0.3575284481048584
quitte,former,advcl,VERB,0.3399524390697479
état,nouveau,amod,ADJ,0.36102405190467834
former,état,obj,NOUN,0.37737560272216797
état,Rhénanie,nmod,PROPN,0.29577144980430603
état,Palatinat,nmod,PROPN,0.29677796363830566
décision,gouvernement,nmod,NOUN,0.3153074085712433
gouvernement,militaire,amod,ADJ,0.3331722021102905
gouvernement,américain,amod,ADJ,0.31150224804878235
réduire,couche,nsubj:pass,NOUN,0.5064812302589417
couche,cm,nmod,NOUN,0.18661919236183167
cm,diamètre,nmod,NOUN,0.14885187149047852
crème,côté,nmod,NOUN,0.6204655170440674
ajouter,confiture,nsubj:pass,NOUN,0.6136234998703003
confiture,abricot,acl,NOUN,0.5449568033218384
recouvrir,tout,nsubj:pass,NOUN,0.5254943370819092
glaçage,noir,amod,ADJ,0.5410343408584595
