spécialité,titre,nsubj,NOUN,0.4164847433567047
spécialité,culinaire,amod,ADJ,0.5888378620147705
posséder,appellation,obj,NOUN,0.3581307530403137
appellation,origine,nmod,NOUN,0.3395569622516632
origine,contrôler,acl,VERB,0.397765576839447
avérer,fabrication,nsubj:pass,NOUN,0.3288959860801697
fabrication,pain,nmod,NOUN,0.645484983921051
pain,épice,nmod,NOUN,0.6975365281105042
venir,origine,nsubj,NOUN,0.39452382922172546
maître,guilde,nmod,NOUN,0.3059842586517334
rendre,qui,nsubj,PRON,0.38666418194770813
maître,rendre,acl:relcl,VERB,0.3676958680152893
rendre,vérifier,advcl,VERB,0.33916234970092773
vérifier,construction,obj,NOUN,0.3627356290817261
construction,statue,nmod,NOUN,0.3500133752822876
construction,Bronze,nmod,PROPN,0.24507124722003937
construction,empereur,nmod,NOUN,0.3098927140235901
empereur,Charlemagne,flat:name,PROPN,0.19951032102108002
cité,empereur,nmod,NOUN,0.31723251938819885
pause,déjeuner,nmod,NOUN,0.4817667603492737
offrir,il,nsubj,PRON,0.2220403403043747
offrir,pain,obj,NOUN,0.6272955536842346
pain,apprenti,nmod,NOUN,0.623460590839386
avoir,qui,nsubj,PRON,0.37788936495780945
avoir,il,nsubj,PRON,0.22369061410427094
auprès,avoir,acl:relcl,VERB,0.336719274520874
succès,franc,amod,ADJ,0.28527942299842834
avoir,succès,obj,NOUN,0.34603485465049744
reprendre,boulangerie,nsubj,NOUN,0.4724286198616028
boulangerie,Aix-la-Chapelle,nmod,PROPN,0.3720342814922333
reprendre,recette,obj,NOUN,0.6154425740242004
améliorer,le,obj,PRON,0.2320554107427597
améliorer,origine,obj,NOUN,0.36748427152633667
considérer,qui,nsubj,PRON,0.37117525935173035
pharmacien,considérer,acl:relcl,VERB,0.3282778561115265
avoir,certain,nsubj,PRON,0.35067030787467957
certain,ingrédient,nmod,NOUN,0.5464461445808411
ingrédient,miel,amod,ADJ,0.6284790635108948
avoir,prescription,obj,NOUN,0.3418888449668884
prescription,médical,amod,ADJ,0.3045293688774109
environ,proche,amod,ADJ,0.35519951581954956
variante,nombreux,amod,ADJ,0.3808269798755646
créer,variante,nsubj:pass,NOUN,0.3822290301322937
emblème,marché,nmod,NOUN,0.4154577851295471
marché,noël,nmod,NOUN,0.3988330066204071
marché,Aix,nmod,PROPN,0.2543307840824127
marché,Chapelle,nmod,PROPN,0.33388596773147583
base,préparation,nsubj,NOUN,0.5450719594955444
base,adoucir,acl,VERB,0.5369777679443359
base,miel,nmod,NOUN,0.6315479874610901
sucre,canne,nmod,NOUN,0.5958884954452515
suite,blocus,nmod,NOUN,0.3241580128669739
blocus,continental,amod,ADJ,0.2752166986465454
blocus,Napoléon,nmod,PROPN,0.2818986773490906
blocus,1806,nmod,NUM,0.24813152849674225
remplacer,boulanger,nsubj,NOUN,0.4720417857170105
remplacer,ingrédient,obj,NOUN,0.5726290941238403
sucre,betterave,nmod,NOUN,0.6524460911750793
donne,qui,nsubj,PRON,0.3733636736869812
sucre,donne,acl:relcl,VERB,0.6421952247619629
donne,matière,obj,NOUN,0.4319683015346527
matière,coulant,amod,ADJ,0.4956163167953491
presser,le,obj,PRON,0.2608082890510559
moule,pâtisserie,nmod,NOUN,0.5639567375183105
pâtisserie,fin,amod,ADJ,0.5140259265899658
faire,pâte,nsubj:pass,NOUN,0.6741626262664795
sucre,matière,nsubj,NOUN,0.6578760743141174
matière,gras,amod,ADJ,0.5509254336357117
matière,ajouter,acl,VERB,0.515087902545929
brun,sucre,nsubj:pass,NOUN,0.5837224125862122
faire,brun,advcl,ADJ,0.5339668393135071
brun,clair,advcl,ADJ,0.4074125289916992
composer,mélange,nsubj,NOUN,0.5040770173072815
mélange,épice,nmod,NOUN,0.6888759136199951
clou,autre,amod,ADJ,0.4414467215538025
autre,cannelle,nmod,ADJ,0.618310809135437
clou,girofle,nmod,NOUN,0.43324437737464905
clou,coriandre,appos,NOUN,0.507430374622345
coriandre,véritable,amod,ADJ,0.6330832839012146
écorce,orange,nmod,NOUN,0.47374391555786133
écorce,zeste,appos,NOUN,0.5097387433052063
zeste,citron,nmod,NOUN,0.5438535213470459
secret,pourcentage,nsubj,NOUN,0.39541375637054443
pourcentage,assaisonnement,nmod,NOUN,0.5906765460968018
secret,fabricant,nmod,NOUN,0.3694022297859192
fabricant,respectif,amod,ADJ,0.23948490619659424
différer,garniture,nsubj,NOUN,0.5304985046386719
