article,homonyme,amod,ADJ,0.20409615337848663
article,voir,acl,VERB,0.3012562096118927
appeler,on,nsubj,PRON,0.21002312004566193
appeler,le,obj,PRON,0.22547630965709686
un,appeler,advcl,VERB,0.23439063131809235
partie,anglophone,amod,VERB,0.3983585834503174
partie,Cameroun,nmod,PROPN,0.3473502993583679
cas,africain,amod,ADJ,0.3212531507015228
africain,traditionnel,amod,ADJ,0.3968762457370758
cas,faire,acl,VERB,0.39270639419555664
levée,farine,nmod,NOUN,0.5563086271286011
farine,blé,nmod,NOUN,0.577633798122406
appeler,il,nsubj:pass,PRON,0.1980903595685959
région,Volta,nmod,PROPN,0.24410809576511383
région,Ghana,nmod,PROPN,0.3329245150089264
dériver,mot,nmod,NOUN,0.40709513425827026
mot,français,amod,ADJ,0.3733302056789398
côte,Ivoire,nmod,PROPN,0.3608379364013672
partie,francophone,amod,ADJ,0.38711872696876526
appeler,faire,advcl,VERB,0.4055125117301941
pâte,même,amod,ADJ,0.6605842113494873
pâtisserie,français,amod,ADJ,0.5173957347869873
nom,même,amod,ADJ,0.3756728172302246
pâtisserie,nom,nmod,NOUN,0.4097430109977722
Afrique,Sud,nmod,PROPN,0.2552376389503479
aller,rayonnement,nsubj,NOUN,0.3825500011444092
rayonnement,gourmandise,nmod,NOUN,0.5063607096672058
Afrique,est,nmod,NOUN,0.4048147201538086
connaître,où,iobj,PRON,0.16553132236003876
connaître,lui,nsubj:pass,PRON,0.36450710892677307
Afrique,connaître,acl:relcl,VERB,0.36192193627357483
autre,nom,appos,NOUN,0.36685338616371155
aller,préparer,advcl,VERB,0.4242691099643707
pâte,contenir,acl,VERB,0.6477530002593994
levure,boulanger,amod,ADJ,0.5357658863067627
levure,sucre,nmod,NOUN,0.6371856927871704
sucre,sel,nmod,NOUN,0.6790760159492493
sucre,eau,nmod,NOUN,0.6570941805839539
ingrédient,facultatif,amod,ADJ,0.5844582915306091
ingrédient,beurre,nmod,NOUN,0.7261852622032166
huile,végétal,amod,ADJ,0.6245469450950623
préparer,prendre,advcl,VERB,0.46537214517593384
prendre,couleur,obj,NOUN,0.5080233812332153
couleur,brun,amod,ADJ,0.44962525367736816
couleur,doré,amod,ADJ,0.5011557936668396
pouvoir,poudre,nsubj,NOUN,0.5598273277282715
poudre,pâte,nmod,NOUN,0.6497342586517334
place,levure,nmod,NOUN,0.592370867729187
pouvoir,feuilleté,nsubj,NOUN,0.45216840505599976
utiliser,pouvoir,advcl,VERB,0.3708752393722534
style,cuisine,nmod,NOUN,0.577633798122406
style,fusion,amod,NOUN,0.4229254722595215
agir,servir,advcl,VERB,0.40664562582969666
fruit,fraise,nmod,NOUN,0.5271687507629395
ajout,autre,amod,ADJ,0.40021297335624695
apprécier,camerounais,nsubj,NOUN,0.33145204186439514
apprécier,feuilleté,obj,NOUN,0.4692925214767456
haricot,café,nmod,NOUN,0.582226574420929
boisson,autre,amod,ADJ,0.5753375887870789
