titre,modifier,nmod,VERB,0.336811363697052
modifier,code,obj,NOUN,0.2713337242603302
modifier,Wikidata,obj,PROPN,0.23294761776924133
modifier,serbe,nmod,ADJ,0.24336066842079163
fromage,serbe,amod,ADJ,0.42158299684524536
fromage,base,nmod,NOUN,0.6482128500938416
base,lait,nmod,NOUN,0.6312020421028137
lait,chèvre,nmod,NOUN,0.5804318785667419
produit,réserve,nmod,NOUN,0.4270877540111542
réserve,naturel,amod,ADJ,0.41073885560035706
considérer,il,nsubj:pass,PRON,0.1956309974193573
fromage,cher,amod,ADJ,0.5200487971305847
fromage,monde,nmod,NOUN,0.5844485759735107
apparence,motte,nmod,NOUN,0.4047560393810272
motte,forme,nmod,NOUN,0.4503903388977051
masse,standard,amod,ADJ,0.4182875454425812
déguster,le,obj,PRON,0.2934666574001312
tranche,fin,amod,ADJ,0.45912840962409973
présente,il,nsubj,PRON,0.19495682418346405
présente,texture,obj,NOUN,0.47218257188796997
texture,ferme,amod,ADJ,0.4886488616466522
journaliste,britannique,amod,ADJ,0.3081384003162384
journaliste,Robert,appos,PROPN,0.2061210721731186
journaliste,similaire,amod,ADJ,0.34523695707321167
celui,fromage,nmod,NOUN,0.560499370098114
fromage,brebis,nmod,DET,0.4808827042579651
caractériser,il,nsubj:pass,PRON,0.18984082341194153
décrire,caractériser,advcl,VERB,0.31247478723526
Kristin,doux,amod,ADJ,0.36678528785705566
Kristin,franc,amod,ADJ,0.23909799754619598
critique,spécialiser,amod,VERB,0.37244293093681335
critique,Charles,appos,PROPN,0.2652837932109833
rappeler,celui,obj,ADJ,0.3472902774810791
rapprocher,Robert,nsubj,PROPN,0.22481606900691986
classer,rapprocher,advcl,VERB,0.3077842891216278
rapprocher,fromage,nmod,NOUN,0.6174329519271851
fromage,chèvre,nmod,NOUN,0.5837754011154175
humidité,faible,amod,ADJ,0.4040345549583435
fait,humidité,nmod,NOUN,0.4912419319152832
humidité,rapporter,acl,VERB,0.4568837583065033
pourcentage,important,amod,ADJ,0.3928767144680023
pourcentage,gras,nmod,NOUN,0.5088435411453247
extrait,sec,nmod,ADJ,0.45439356565475464
321,valeur,nsubj,NOUN,0.13753433525562286
valeur,énergétique,amod,ADJ,0.4320217967033386
valeur,gramme,nmod,NOUN,0.4276582896709442
acide,principal,amod,ADJ,0.4702904522418976
acide,acide,nsubj,NOUN,0.40480074286460876
acide,gras,amod,ADJ,0.5243161916732788
forme,qui,nsubj,PRON,0.42888709902763367
acide,forme,acl:relcl,VERB,0.5108039379119873
forme,pourcent,obj,NOUN,0.37994229793548584
pourcent,masse,nmod,NOUN,0.362621545791626
masse,total,amod,ADJ,0.3758791983127594
masse,acide,nmod,NOUN,0.49368786811828613
acide,pourcent,nmod,NOUN,0.39894455671310425
contenir,il,nsubj,PRON,0.21935564279556274
contenir,teneur,obj,NOUN,0.45226049423217773
teneur,notable,amod,ADJ,0.42617833614349365
teneur,acide,nmod,NOUN,0.4855228066444397
contenir,pourcent,obj,NOUN,0.30232343077659607
pouvoir,richesse,nsubj,NOUN,0.3910210132598877
richesse,magnésium,nmod,NOUN,0.4680528938770294
magnésium,élevé,amod,ADJ,0.38965991139411926
présence,respectif,amod,ADJ,0.3136734366416931
présence,minéral,nmod,NOUN,0.45426851511001587
présence,lait,nmod,NOUN,0.5858610272407532
lait,en,appos,NOUN,0.40664535760879517
hauteur,pourcent,nmod,NOUN,0.2971963882446289
pourcent,volumique,amod,ADJ,0.3225453197956085
chèvre,race,nmod,NOUN,0.4186212122440338
refroidir,degré,obj,NOUN,0.47465822100639343
refroidir,c,obj,NOUN,0.26102355122566223
refroidir,ajout,advcl,NOUN,0.4826013743877411
ajout,bactérie,obj,NOUN,0.4223629832267761
chlorure,calcium,nmod,NOUN,0.43730628490448
refroidir,lait,nsubj:pass,NOUN,0.615142822265625
issue,processus,nmod,NOUN,0.3458214998245239
éliminer,en,iobj,PRON,0.24844597280025482
découper,éliminer,advcl,VERB,0.4440309405326843
poursuivre,degré,obj,NOUN,0.3797132968902588
verser,ajout,advcl,NOUN,0.46062198281288147
sel,gros,amod,ADJ,0.6529003977775574
ajout,sel,nmod,NOUN,0.6448344588279724
affiner,fromage,nsubj:pass,NOUN,0.605105459690094
mois,14,nmod,NUM,0.1159774512052536
mois,degré,nmod,NOUN,0.3511817753314972
mois,c,nmod,NOUN,0.24375475943088531
nécessaire,l,nsubj,DET,0.1784185767173767
l,mélange,nmod,NOUN,0.22679604589939117
mélange,lait,nmod,NOUN,0.6114028692245483
nécessaire,produire,advcl,VERB,0.44689545035362244
éleveur,réserve,nmod,NOUN,0.3455674350261688
provenir,principe,nsubj,NOUN,0.3730674386024475
principe,fromage,nmod,NOUN,0.6134622693061829
principe,base,nmod,NOUN,0.4842510223388672
parlementaire,ancien,amod,ADJ,0.32024309039115906
parlementaire,contribuer,acl,VERB,0.35987019538879395
création,réserve,nmod,NOUN,0.35903221368789673
réserve,1997,nmod,NUM,0.20470798015594482
fondre,témoin,advcl,NOUN,0.4773299992084503
traitement,mauvais,amod,ADJ,0.4122592806816101
témoin,traitement,nmod,NOUN,0.35599055886268616
traitement,infliger,acl,VERB,0.318726509809494
âne,Balkans,nmod,PROPN,0.3462058901786804
Balkans,en,appos,NOUN,0.2313554584980011
témoin,cesser,advcl,VERB,0.3557659685611725
fondre,il,nsubj,PRON,0.27368268370628357
fondre,ferme,obj,ADJ,0.5296449661254883
fondre,consacrer,advcl,VERB,0.47883906960487366
préservation,race,nmod,NOUN,0.3245808184146881
agrandir,cheptel,nsubj,NOUN,0.3082515597343445
cheptel,âne,nmod,NOUN,0.35081109404563904
fil,année,nmod,NOUN,0.4104580879211426
agrandir,atteindre,advcl,VERB,0.26687461137771606
atteindre,animal,obj,NOUN,0.40549567341804504
animal,promouvoir,acl,VERB,0.41247040033340454
promouvoir,action,obj,NOUN,0.3525444567203522
action,sauvegarde,nmod,NOUN,0.35523638129234314
avoir,idée,obj,NOUN,0.3965570032596588
idée,valoriser,acl,VERB,0.4272405207157135
valoriser,lait,obj,NOUN,0.5721473097801208
forme,fromage,nmod,NOUN,0.6305871605873108
conduire,série,nsubj:pass,NOUN,0.37512147426605225
série,expérience,nmod,NOUN,0.37372878193855286
produire,fromage,obj,NOUN,0.6263010501861572
supervision,spécialiste,nmod,NOUN,0.32176342606544495
spécialiste,transformation,nmod,NOUN,0.41204559803009033
transformation,laitier,amod,ADJ,0.49786242842674255
mêler,pallier,advcl,VERB,0.4072147607803345
teneur,faible,amod,ADJ,0.42543530464172363
pallier,teneur,obj,NOUN,0.46100953221321106
permettre,qui,nsubj,PRON,0.3670746982097626
teneur,permettre,acl:relcl,VERB,0.45256006717681885
utiliser,le,obj,PRON,0.24185192584991455
utiliser,seul,obj,ADJ,0.4308745861053467
utiliser,produire,advcl,VERB,0.4032069444656372
lait,teneur,nmod,NOUN,0.5995948910713196
volume,composition,nsubj,NOUN,0.42560285329818726
composition,optimal,amod,ADJ,0.3910369277000427
composition,retenue,acl,NOUN,0.39721259474754333
composition,issue,nmod,NOUN,0.3587111532688141
issue,expérience,nmod,NOUN,0.34747737646102905
mêler,volume,obj,NOUN,0.4643200933933258
volume,lait,nmod,NOUN,0.5639678835868835
volume,volume,nmod,NOUN,0.34514492750167847
volume,fromage,appos,NOUN,0.6025704145431519
résulter,qui,nsubj,PRON,0.35407257080078125
résulter,en,iobj,PRON,0.22140154242515564
fromage,résulter,acl:relcl,VERB,0.5632824301719666
volume,baptiser,acl,VERB,0.4277847707271576
volume,croate,amod,ADJ,0.38409268856048584
offrir,présenter,advcl,VERB,0.32234707474708557
fois,premier,amod,ADJ,0.39920809864997864
septembre,2012,nmod,NUM,0.10773040354251862
foire,fromage,nmod,NOUN,0.5235833525657654
prix,élevé,amod,ADJ,0.31204432249069214
notoriété,petit,amod,ADJ,0.4892173111438751
offrir,notoriété,obj,NOUN,0.3372916877269745
offrir,fromage,advcl,NOUN,0.5901709198951721
connaître,surcroît,obj,NOUN,0.3764511048793793
surcroît,médiatisation,nmod,NOUN,0.3414044678211212
surcroît,journal,nmod,NOUN,0.33153051137924194
journal,britannique,amod,ADJ,0.3098892569541931
Daily,dont,nmod,PRON,0.29229041934013367
journal,Daily,acl:relcl,PROPN,0.21141888201236725
Daily,Telegraph,flat:name,PROPN,0.14075540006160736
Daily,Mail,nmod,PROPN,0.16468477249145508
diffuser,information,obj,NOUN,0.3339061141014099
information,erroné,amod,ADJ,0.2337627410888672
intégralité,lequel,nmod,PRON,0.2942112982273102
acheter,intégralité,nsubj:pass,NOUN,0.3638496398925781
intégralité,stock,nmod,NOUN,0.27529028058052063
connaître,acheter,advcl,VERB,0.39946845173835754
numéro,mondial,nmod,ADJ,0.30082911252975464
mondial,tennis,nmod,NOUN,0.3171491026878357
numéro,Novak,nmod,PROPN,0.2156432867050171
Novak,Djokovic,flat:name,PROPN,0.1379188597202301
proposer,le,obj,PRON,0.22953492403030396
propriétaire,dont,iobj,PRON,0.3542896509170532
restaurant,propriétaire,acl:relcl,NOUN,0.4254874289035797
révéler,rumeur,nsubj,NOUN,0.3745904266834259
échantillon,seul,amod,ADJ,0.40013518929481506
révéler,échantillon,obj,NOUN,0.3684946298599243
révéler,transmettre,advcl,VERB,0.3393997550010681
responsable,restaurant,nmod,NOUN,0.41712868213653564
restaurant,Djokovic,nmod,PROPN,0.30903396010398865
restaurant,Belgrade,nmod,PROPN,0.3043919503688812
proposition,exclusivité,nmod,NOUN,0.34716811776161194
recevoir,qui,nsubj,PRON,0.380302757024765
exclusivité,recevoir,acl:relcl,VERB,0.3369515538215637
obliger,contribuer,advcl,VERB,0.28918981552124023
connaître,fromage,obj,NOUN,0.6315971612930298
raison,inquiétude,nmod,NOUN,0.36495843529701233
inquiétude,utilisation,nmod,NOUN,0.3397938311100006
utilisation,lait,nmod,NOUN,0.5705348253250122
vide,réglementaire,amod,ADJ,0.381281316280365
vide,sujet,nmod,NOUN,0.40906187891960144
obliger,autorité,nsubj,NOUN,0.28722888231277466
autorité,serbe,amod,ADJ,0.23725394904613495
révéler,obliger,advcl,VERB,0.30977392196655273
obliger,producteur,obj,NOUN,0.3314341604709625
cesser,en,iobj,PRON,0.26045331358909607
obliger,cesser,advcl,VERB,0.29016849398612976
cesser,fabrication,obj,NOUN,0.40361088514328003
fabrication,industriel,amod,ADJ,0.4401054084300995
quantité,petit,amod,ADJ,0.5893296003341675
préparer,quantité,nsubj:pass,NOUN,0.5852663516998291
quantité,fromage,nmod,NOUN,0.681082010269165
village,voisin,amod,ADJ,0.33526408672332764
empêcher,cheptel,obj,NOUN,0.3598470389842987
poursuivre,croissance,obj,NOUN,0.36879828572273254
croissance,tête,appos,NOUN,0.41790294647216797
200,2019,nmod,NUM,0.22207123041152954
empêcher,permettre,advcl,VERB,0.2879469096660614
permettre,maintien,obj,NOUN,0.33649349212646484
maintien,activité,nmod,NOUN,0.37070029973983765
activité,ferme,amod,ADJ,0.4236803948879242
empêcher,vendre,advcl,VERB,0.3427288234233856
touriste,passage,nmod,NOUN,0.3991832137107849
mettre,stratégie,nsubj,NOUN,0.4657673239707947
stratégie,commercial,amod,ADJ,0.4078553020954132
stratégie,producteur,nmod,NOUN,0.4531593918800354
vertu,supposer,acl,ADJ,0.32161420583724976
vertu,lait,nmod,NOUN,0.5471240282058716
lait,santé,nmod,NOUN,0.570232093334198
faire,propriété,nsubj,NOUN,0.4900910556316376
propriété,proche,amod,ADJ,0.316263347864151
propriété,lait,nmod,NOUN,0.5669925808906555
lait,maternel,amod,ADJ,0.5095688700675964
lait,humain,amod,ADJ,0.552882969379425
faire,en,iobj,PRON,0.29693174362182617
faire,remède,obj,NOUN,0.516265332698822
remède,naturel,amod,ADJ,0.4346280097961426
remède,maladie,nmod,NOUN,0.4321218430995941
asthme,dont,nmod,PRON,0.38757702708244324
mettre,ralentir,advcl,VERB,0.4091792106628418
ralentir,vieillissement,obj,NOUN,0.35000261664390564
trait,principal,amod,ADJ,0.3741447329521179
reste,trait,nsubj,NOUN,0.4381418526172638
trait,distinctif,amod,ADJ,0.34241190552711487
reste,prix,obj,NOUN,0.3994639813899994
fait,qui,nsubj,PRON,0.4056183397769928
fait,en,iobj,PRON,0.28105857968330383
prix,fait,acl:relcl,NOUN,0.40460824966430664
fait,fromage,obj,NOUN,0.6163237690925598
lier,coût,nsubj:pass,NOUN,0.40669354796409607
productivité,faible,amod,ADJ,0.3502334654331207
donner,qui,nsubj,PRON,0.4009021520614624
donner,l,obj,DET,0.20450998842716217
