pâte,cookie,nmod,NOUN,0.6141633987426758
terme,pâte,nmod,NOUN,0.6681841611862183
terme,cookie,nmod,NOUN,0.4473694860935211
cookie,désigner,acl,VERB,0.40361201763153076
désigner,mélange,obj,NOUN,0.48902589082717896
mélange,ingrédient,nmod,NOUN,0.6339284777641296
ingrédient,cookie,nmod,NOUN,0.49641504883766174
présente,qui,nsubj,PRON,0.3539464473724365
cookie,présente,acl:relcl,VERB,0.3925641179084778
forme,pâte,nmod,NOUN,0.6301695704460144
diviser,pâte,nsubj:pass,NOUN,0.6213203072547913
section,cuire,amod,VERB,0.7037884593009949
diviser,former,advcl,VERB,0.3610393702983856
former,cookie,obj,NOUN,0.4338423013687134
cookie,individuel,amod,ADJ,0.40876343846321106
pouvoir,lui,nsubj,PRON,0.35368531942367554
pouvoir,pâte,nsubj,NOUN,0.641716480255127
faire,maison,obj,NOUN,0.5811029076576233
acheter,prêt,obj,ADJ,0.4260796904563904
prêt,forme,nmod,NOUN,0.475505530834198
forme,varier,amod,ADJ,0.48168879747390747
forme,rouleau,appos,NOUN,0.4798811376094818
rouleau,congeler,amod,ADJ,0.522226095199585
rouleau,emballage,nmod,NOUN,0.4180038869380951
rouleau,forme,nmod,NOUN,0.4798811376094818
forme,seau,nmod,NOUN,0.5179957747459412
rouleau,fantaisie,amod,ADJ,0.4768763482570648
dessert,contenir,acl,VERB,0.5715774297714233
dessert,tel,amod,ADJ,0.5031163692474365
crème,glacé,amod,ADJ,0.5751900672912598
cookie,prêt,amod,ADJ,0.46692636609077454
faire,lui,nsubj,PRON,0.42316770553588867
comprendre,faire,advcl,VERB,0.44942331314086914
comprendre,recette,nsubj,NOUN,0.6267499923706055
recette,pâte,nmod,NOUN,0.6882372498512268
ingrédient,courant,amod,ADJ,0.5572303533554077
ingrédient,tel,amod,ADJ,0.4815298616886139
sucre,blanc,amod,ADJ,0.6354978084564209
extraire,vanille,nmod,NOUN,0.5632255673408508
cuire,lui,nsubj,PRON,0.629605770111084
avoir,cuire,advcl,VERB,0.6749188303947449
avoir,besoin,obj,NOUN,0.3461257517337799
ajouter,y,iobj,PRON,0.19247578084468842
agent,lever,acl,VERB,0.41594767570495605
bicarbonate,soude,nmod,NOUN,0.5140302777290344
levure,chimique,amod,ADJ,0.5392369031906128
prévoir,on,nsubj,PRON,0.23925697803497314
ajouter,prévoir,advcl,VERB,0.4304387867450714
cuire,le,obj,DET,0.4550628960132599
pâte,pépite,nmod,NOUN,0.6278789043426514
pépite,chocolat,nmod,NOUN,0.5400311350822449
recette,populaire,amod,ADJ,0.6065864562988281
incorporer,y,iobj,PRON,0.18558652698993683
préparer,incorporer,advcl,VERB,0.5017841458320618
incorporer,pépite,obj,NOUN,0.47861000895500183
recette,présence,nmod,NOUN,0.6440067887306213
présence,œuf,nmod,NOUN,0.531979501247406
œuf,cru,amod,ADJ,0.5394123792648315
présence,pâte,nmod,NOUN,0.6441015601158142
présence,cookie,nmod,NOUN,0.42946386337280273
cookie,cuire,acl,VERB,0.6734298467636108
augmenter,consommation,nsubj,NOUN,0.4532875120639801
consommation,celui-ci,nmod,PRON,0.5116990804672241
augmenter,risque,obj,NOUN,0.40021365880966187
risque,contracter,acl,VERB,0.3557758927345276
contracter,intoxication,obj,NOUN,0.3816685378551483
intoxication,alimentaire,amod,ADJ,0.4875601530075073
agence,américain,amod,ADJ,0.28437376022338867
agence,produit,nmod,NOUN,0.33262139558792114
produit,alimentaire,amod,ADJ,0.48280155658721924
produit,FDA,appos,PROPN,0.2357644885778427
consommation,produit,nmod,NOUN,0.45924657583236694
consommation,contenir,acl,VERB,0.46210697293281555
œuf,croire,acl,VERB,0.5314504504203796
farine,brut,amod,ADJ,0.562064528465271
ceci,cause,nmod,NOUN,0.4738995134830475
ceci,risque,nmod,NOUN,0.4605274200439453
risque,poser,acl,VERB,0.4351067543029785
bactérie,porteur,amod,ADJ,0.40099918842315674
bactérie,maladie,nmod,NOUN,0.4134550094604492
maladie,tel,amod,ADJ,0.45344457030296326
épidémie,lier,acl,VERB,0.41481640934944153
consommation,pâte,nmod,NOUN,0.6524003148078918
consommation,cookie,nmod,NOUN,0.4395100772380829
cookie,crue,amod,NOUN,0.517939031124115
présence,agent,nmod,NOUN,0.36283260583877563
agent,pathogène,amod,ADJ,0.3284991383552551
présence,farine,nmod,NOUN,0.6523711085319519
origine,farine,nsubj,NOUN,0.6295329332351685
origine,épidémie,nmod,NOUN,0.36140376329421997
épidémie,E.,nmod,PROPN,0.02643776312470436
E.,coli,acl,NOUN,0.06408233195543289
origine,pâte,nmod,NOUN,0.6353933215141296
cookie,Nestlé,nmod,PROPN,0.37835073471069336
cookie,House,flat:name,PROPN,0.3247305154800415
origine,juin,nmod,NOUN,0.21704146265983582
juin,2009,nmod,NUM,0.10797189921140671
rappeler,aliment,nsubj:pass,NOUN,0.5916038751602173
tomber,personne,nsubj,NOUN,0.4312087297439575
tomber,malade,obj,NOUN,0.42393895983695984
entraîner,épidémie,nsubj,NOUN,0.3361651599407196
rappeler,entraîner,advcl,VERB,0.319809228181839
entraîner,prendre,advcl,VERB,0.36130139231681824
prendre,décision,obj,NOUN,0.3699297606945038
traitement,thermique,amod,ADJ,0.41699472069740295
farine,tout,amod,ADJ,0.6994197368621826
farine,utiliser,acl,VERB,0.6612628102302551
préparation,pâte,nmod,NOUN,0.6519375443458557
rappeler,Mills,nsubj,PROPN,0.24633364379405975
entraîner,rappeler,advcl,VERB,0.319809228181839
rappeler,farine,obj,NOUN,0.6520950794219971
farine,gâteau,nmod,NOUN,0.7226620316505432
découverte,E.,nmod,PROPN,0.014475302770733833
découverte,coli,acl,NOUN,0.2705112397670746
Blue,produit,nsubj,NOUN,0.24011653661727905
entraîner,Blue,advcl,X,0.20620237290859222
tomber,rappeler,advcl,VERB,0.41367900371551514
rappeler,découvrir,advcl,VERB,0.3556939363479614
usine,charger,acl,VERB,0.3883364498615265
préparation,cookie,nmod,NOUN,0.4805629849433899
cookie,crème,nmod,NOUN,0.5668315291404724
arôme,autre,amod,ADJ,0.5414333343505859
arôme,pâte,nmod,NOUN,0.6712557077407837
cookie,marque,nmod,NOUN,0.4115273356437683
préparer,pâte,nsubj:pass,NOUN,0.6622498631477356
consommer,tel,amod,ADJ,0.4666828215122223
réduire,présence,obj,NOUN,0.44857850670814514
farine,traiter,acl,VERB,0.6483914852142334
dessert,mode,nmod,NOUN,0.5400243997573853
entraîner,qui,nsubj,PRON,0.3621348738670349
mode,entraîner,acl:relcl,VERB,0.4045969247817993
entraîner,apparition,obj,NOUN,0.3135576844215393
apparition,entreprise,nmod,NOUN,0.3455100357532501
proposer,dessert,obj,NOUN,0.5320398211479187
dessert,ingrédient,nmod,NOUN,0.6367217898368835
spécialiser,autre,nsubj,ADJ,0.4208804965019226
proposer,spécialiser,advcl,VERB,0.31590956449508667
fabrication,seul,amod,ADJ,0.46575745940208435
