article,homonyme,amod,ADJ,0.20409615337848663
voir,Pâte,obj,PROPN,0.4312500059604645
aller,pâte,nsubj,NOUN,0.6338587999343872
spécialité,culinaire,amod,ADJ,0.5888378620147705
spécialité,base,nmod,NOUN,0.5275176167488098
base,pâte,nmod,NOUN,0.6559011340141296
spaghetti,émulsion,nmod,NOUN,0.5960461497306824
émulsion,peu,nmod,ADV,0.525668203830719
émulsion,eau,nmod,NOUN,0.5666758418083191
eau,cuisson,nmod,NOUN,0.6790061593055725
cuisson,pâte,nmod,NOUN,0.7231020927429199
jaune,oeuf,nmod,NOUN,0.5290272235870361
spécialité,servir,acl,VERB,0.5537639856338501
poivre,noir,amod,ADJ,0.5682362914085388
poivre,charcuterie,appos,NOUN,0.6740850806236267
charcuterie,provenir,acl,VERB,0.4994897246360779
poivre,joue,nmod,VERB,0.5556454658508301
joue,porc,nmod,NOUN,0.5603591799736023
poivre,tailler,acl,VERB,0.6208451986312866
morceau,petit,amod,ADJ,0.5585225224494934
considérer,recette,nsubj:pass,NOUN,0.633263111114502
faire,plat,nsubj,NOUN,0.6639615893363953
faire,partie,obj,NOUN,0.4993119537830353
famille,plat,nmod,NOUN,0.612501859664917
plat,composer,acl,VERB,0.5854783058166504
pâte,porc,nmod,NOUN,0.7252485156059265
porc,sécher,acl,VERB,0.6648179888725281
similaire,ce,nsubj,PRON,0.24034197628498077
fondre,plat,nsubj,NOUN,0.6671451926231384
plat,garni,amod,ADJ,0.5872195363044739
mélange,œuf,nmod,NOUN,0.5602554082870483
indiquer,preuve,nsubj,NOUN,0.3867778182029724
preuve,anecdotique,amod,ADJ,0.4105001389980316
associer,italien,nsubj,NOUN,0.38015279173851013
italien,naître,acl,VERB,0.36670538783073425
guerre,second,amod,ADJ,0.3896893262863159
guerre,mondial,amod,ADJ,0.3575284481048584
associer,nom,obj,NOUN,0.3312315046787262
plat,connaître,acl,VERB,0.6230720281600952
contenir,édition,nsubj,NOUN,0.3566625714302063
édition,1931,nmod,NUM,0.14855672419071198
édition,guide,nmod,NOUN,0.32445213198661804
guide,Italie,nmod,PROPN,0.365526407957077
guide,décrire,acl,VERB,0.38924503326416016
décrire,plat,obj,NOUN,0.6164023876190186
plat,pâte,nmod,NOUN,0.7331801652908325
guide,Ombrie,nmod,PROPN,0.3500242233276367
sauce,dont,nmod,PRON,0.6444414258003235
contenir,sauce,nsubj,NOUN,0.6808450222015381
contenir,œuf,obj,NOUN,0.5272836089134216
œuf,battre,acl,VERB,0.532994270324707
maigre,porc,nmod,NOUN,0.6018394827842712
pouvoir,qui,nsubj,PRON,0.3738583028316498
œuf,pouvoir,acl:relcl,VERB,0.5250987410545349
contenir,lui,nsubj,PRON,0.38155597448349
considérer,contenir,advcl,VERB,0.3751088082790375
apparaître,nom,nsubj,NOUN,0.32383373379707336
fois,premier,amod,ADJ,0.39920809864997864
fois,forme,nmod,NOUN,0.4425119161605835
forme,imprimer,acl,VERB,0.43314817547798157
journal,italien,amod,ADJ,0.34021738171577454
journal,décrire,acl,VERB,0.36268532276153564
plat,romain,amod,ADJ,0.5673320293426514
plat,rechercher,acl,VERB,0.6097022891044617
officier,américain,amod,ADJ,0.29024672508239746
officier,libération,nmod,NOUN,0.29218244552612305
libération,Rome,nmod,PROPN,0.2187139093875885
libération,allié,nmod,NOUN,0.3487584590911865
avoir,écrivain,nsubj,NOUN,0.34534960985183716
écrivain,culinaire,amod,ADJ,0.48823171854019165
écrivain,Alan,appos,PROPN,0.15886825323104858
Alan,Davidson,flat:name,PROPN,0.1335744708776474
historien,culinaire,amod,ADJ,0.49171629548072815
écrivain,Luca,appos,PROPN,0.14775124192237854
deux,tout,amod,ADJ,0.41693729162216187
libération,ville,nmod,NOUN,0.3496262729167938
cause,bacon,nmod,NOUN,0.6107175946235657
quantité,grand,amod,ADJ,0.5105735659599304
mentionner,plat,nsubj:pass,NOUN,0.6134369373321533
film,italien,amod,ADJ,0.3981311619281769
film,1951,nmod,NUM,0.2758353054523468
recette,premier,amod,ADJ,0.617908239364624
trouver,recette,nsubj,NOUN,0.6043047308921814
recette,attester,acl,VERB,0.5571581125259399
mentionner,trouver,advcl,VERB,0.372286319732666
livre,cuisine,nmod,NOUN,0.6082427501678467
livre,illustrer,acl,VERB,0.4136679172515869
apporter,recette,nsubj:pass,NOUN,0.6296027302742004
militaire,américain,amod,ADJ,0.32362863421440125
passer,qui,nsubj,PRON,0.42618098855018616
militaire,passer,acl:relcl,VERB,0.47051140666007996
campagne,Italie,nmod,PROPN,0.3352063000202179
rencontrer,qui,nsubj,PRON,0.3667299151420593
rencontrer,le,obj,PRON,0.2216864377260208
rencontrer,hypothèse,obj,NOUN,0.3492165505886078
cuisinier,jeune,amod,ADJ,0.43415567278862
rencontrer,cuisinier,obj,NOUN,0.5081838965415955
cuisinier,armée,nmod,NOUN,0.4288072884082794
armée,italien,amod,ADJ,0.348370224237442
nommer,Renato,obj,PROPN,0.22972609102725983
passer,créer,advcl,VERB,0.38430991768836975
créer,plat,obj,NOUN,0.5851317048072815
cuisinier,autre,amod,ADJ,0.5525453090667725
cuisinier,italien,amod,ADJ,0.4681535065174103
cadre,dîner,nmod,NOUN,0.48106634616851807
dîner,armée,nmod,NOUN,0.48224011063575745
armée,américain,amod,ADJ,0.3112999200820923
avoir,américain,nsubj,NOUN,0.36151641607284546
avoir,bacon,obj,NOUN,0.5679077506065369
bacon,fabuleux,amod,ADJ,0.5789346098899841
crème,bon,amod,ADJ,0.6119926571846008
jaune,œuf,nmod,NOUN,0.529880940914154
jaune,poudre,nmod,NOUN,0.5662351846694946
venir,recette,nsubj,NOUN,0.5811933279037476
recette,publier,acl,VERB,0.540657103061676
passer,venir,advcl,VERB,0.3940281569957733
plat,ce,nsubj,PRON,0.418347030878067
plat,récent,amod,ADJ,0.5463635921478271
pouvoir,il,nsubj,PRON,0.20678524672985077
coût,limité,amod,ADJ,0.32792431116104126
façon,certain,amod,ADJ,0.44689396023750305
symboliser,période,obj,NOUN,0.3957785367965698
période,reconstruction,nmod,NOUN,0.3663404583930969
miracle,économique,amod,ADJ,0.41287171840667725
miracle,Italie,nmod,PROPN,0.3690003454685211
suivre,qui,nsubj,PRON,0.3758789598941803
période,suivre,acl:relcl,VERB,0.3814202547073364
suivre,guerre,obj,NOUN,0.3768041133880615
utiliser,nom,nsubj:pass,NOUN,0.35299184918403625
utiliser,décrire,advcl,VERB,0.3773515522480011
plat,jeter,acl,VERB,0.6343433260917664
charcuterie,autre,amod,ADJ,0.5702268481254578
charcuterie,local,amod,ADJ,0.4843311309814453
utiliser,recette,nsubj,NOUN,0.6267696022987366
recette,moderne,amod,ADJ,0.634926974773407
recette,pâte,nmod,NOUN,0.6882372498512268
utiliser,spaghetti,obj,NOUN,0.5591928362846375
proposer,club,nsubj,NOUN,0.29936644434928894
club,della,nmod,PROPN,0.21125516295433044
club,créer,acl,VERB,0.31951260566711426
utiliser,proposer,advcl,VERB,0.3603016138076782
proposer,recette,obj,NOUN,0.5852761268615723
recette,unique,amod,ADJ,0.6099129319190979
vouloir,clore,advcl,VERB,0.36458683013916016
clore,question,obj,NOUN,0.39159658551216125
version,différent,amod,ADJ,0.41904252767562866
question,version,nmod,NOUN,0.4315705895423889
version,diffuser,acl,VERB,0.3979185223579407
vouloir,recette,nsubj,NOUN,0.6209143996238708
recette,vouloir,acl,VERB,0.6209143996238708
proposer,laisser,advcl,VERB,0.3668981194496155
laisser,chacun,obj,PRON,0.4117591679096222
adapter,le,obj,PRON,0.25195035338401794
chacun,adapter,acl,VERB,0.3829624056816101
exigence,tout,amod,ADV,0.45943304896354675
exigence,respecter,acl,VERB,0.2983214259147644
laisser,il,nsubj,PRON,0.2318868637084961
laisser,choix,obj,NOUN,0.38877764344215393
mélange,deux,nmod,PRON,0.4280039370059967
œuf,entier,amod,ADJ,0.5169810056686401
réaliser,préparation,nsubj,NOUN,0.5193334221839905
proposer,réaliser,advcl,VERB,0.3644237220287323
façon,suivant,amod,ADJ,0.42935696244239807
battre,œuf,nsubj,NOUN,0.532994270324707
réaliser,battre,advcl,VERB,0.4340458810329437
bol,partie,nmod,NOUN,0.5631944537162781
partie,fromage,nmod,NOUN,0.6468889117240906
pincée,poivre,nmod,NOUN,0.5947451591491699
obtention,mélange,nmod,NOUN,0.5071219801902771
réaliser,pâte,obj,NOUN,0.6360735297203064
pâte,égoutter,acl,VERB,0.6495949029922485
proposer,ajouter,advcl,VERB,0.38576701283454895
ajouter,doré,amod,ADJ,0.5227470993995667
mélanger,ensemble,nsubj:pass,NOUN,0.49870988726615906
variante,nombreux,amod,ADJ,0.3808269798755646
exister,variante,nsubj,NOUN,0.39042654633522034
légume,saison,nmod,NOUN,0.6261534094810486
varier,recette,nsubj,NOUN,0.6024237871170044
fonction,région,nmod,NOUN,0.42219117283821106
utiliser,crème,nsubj:pass,NOUN,0.6115540266036987
varier,utiliser,advcl,VERB,0.42825114727020264
pays,anglo-saxon,amod,ADJ,0.3069571256637573
remplacer,bacon,nsubj,NOUN,0.5675497651100159
varier,remplacer,advcl,VERB,0.42117393016815186
recette,original,amod,ADJ,0.5799373388290405
recette,italien,amod,ADJ,0.5855754613876343
utiliser,version,nsubj,NOUN,0.43373608589172363
version,français,amod,ADJ,0.3849543631076813
crème,frais,amod,ADJ,0.5870347619056702
crème,remplacement,nmod,NOUN,0.5921643376350403
remplacement,crème,nmod,NOUN,0.5921643376350403
crème,jaune,nmod,NOUN,0.6092431545257568
base,porc,nmod,NOUN,0.6450539827346802
porc,français,amod,ADJ,0.5667097568511963
place,italien,amod,ADJ,0.4516516327857971
faire,recette,nsubj,NOUN,0.6588188409805298
faire,objet,obj,NOUN,0.4383790194988251
critique,Italie,nmod,PROPN,0.33163321018218994
critique,part,nmod,NOUN,0.41407302021980286
part,italien,nmod,NOUN,0.44275230169296265
susciter,vidéo,nsubj,NOUN,0.3967069089412689
vidéo,tourner,acl,VERB,0.4427065849304199
vidéo,montrer,acl,VERB,0.3921939730644226
montrer,préparation,obj,NOUN,0.4821571409702301
préparation,variante,nmod,NOUN,0.5180562138557434
variante,français,amod,ADJ,0.4048718512058258
variante,recette,nmod,NOUN,0.5686603784561157
susciter,polémique,obj,NOUN,0.3205472528934479
polémique,Italie,nmod,PROPN,0.3182309865951538
réaction,vif,amod,ADJ,0.4148409366607666
réaction,italien,nmod,ADJ,0.40614840388298035
utiliser,entreprise,nsubj:pass,NOUN,0.4021398425102234
entreprise,italien,amod,ADJ,0.34665846824645996
paquet,auquel,nmod,PRON,0.4023769497871399
utiliser,paquet,nsubj:pass,NOUN,0.4961475729942322
paquet,pâte,nmod,NOUN,0.6592615842819214
paquet,marque,nmod,NOUN,0.46320465207099915
réagir,utiliser,advcl,VERB,0.36703458428382874
réseau,social,amod,ADJ,0.2933200001716614
réseau,compte,nmod,NOUN,0.3161384165287018
compte,officiel,amod,ADJ,0.2755696773529053
faire,vidéo,nsubj,NOUN,0.5040585994720459
réagir,média,obj,NOUN,0.33737465739250183
réagir,affirmer,advcl,VERB,0.3162060081958771
tuer,recette,nsubj,NOUN,0.5637950301170349
proposer,tuer,advcl,VERB,0.38334304094314575
tuer,pâte,obj,NOUN,0.6501654982566833
proposer,chef,nsubj,NOUN,0.37093451619148254
saison,sixième,amod,ADJ,0.4065508246421814
vainqueur,saison,nmod,NOUN,0.379580020904541
aspect,verre,nmod,NOUN,0.5253745317459106
verre,eau,nmod,NOUN,0.5803452730178833
eau,obtenir,acl,VERB,0.5561345815658569
distillation,mélange,nmod,NOUN,0.5586977601051331
verre,bouillon,nmod,NOUN,0.6178129315376282
bouillon,poivre,nmod,NOUN,0.6941227912902832
exemple,premier,amod,ADJ,0.3682229518890381
aspect,exemple,nmod,NOUN,0.3821662962436676
exemple,association,nmod,NOUN,0.3335132300853729
association,œuf,nmod,NOUN,0.5056188106536865
aspect,attester,acl,VERB,0.364670991897583
littérature,culinaire,amod,ADJ,0.5478742122650146
littérature,italien,amod,ADJ,0.37595367431640625
ouvrage,important,amod,ADJ,0.3924708962440491
Vincenzo,publier,acl,VERB,0.2280779778957367
époque,même,amod,ADJ,0.39243146777153015
ouvrage,époque,nmod,NOUN,0.35791826248168945
époque,ouvrage,nmod,NOUN,0.35791826248168945
ouvrage,cuisine,nmod,NOUN,0.6035735011100769
ouvrage,pratique,nmod,NOUN,0.4293161928653717
chacun,ouvrage,nmod,NOUN,0.4119906723499298
utiliser,œuf,nsubj:pass,NOUN,0.5328474044799805
soupe,pâte,nmod,NOUN,0.7154489159584045
boulette,pâte,nmod,NOUN,0.645281970500946
apparaître,siècle,nsubj,NOUN,0.3850173056125641
siècle,principe,nmod,NOUN,0.40034234523773193
principe,1881,appos,NUM,0.229405477643013
Francesco,Palma,flat:name,PROPN,0.1206066831946373
Francesco,décrire,acl,VERB,0.2703280448913574
décrire,préparation,obj,NOUN,0.48405322432518005
préparation,pâte,nmod,NOUN,0.6519375443458557
apparaître,utilisation,nsubj,NOUN,0.38105711340904236
utilisation,lard,nmod,NOUN,0.550455629825592
utilisation,accompagnement,nmod,NOUN,0.42234960198402405
accompagnement,pâte,nmod,NOUN,0.6513515710830688
Ada,Boni,flat:name,PROPN,0.17070093750953674
Ada,en,appos,NOUN,0.20660296082496643
Ada,décrire,acl,VERB,0.19523201882839203
décrire,recette,obj,NOUN,0.586610734462738
recette,spaghetti,nmod,NOUN,0.6776062250137329
utiliser,celui-ci,nsubj,PRON,0.444905549287796
signifier,nom,nsubj,NOUN,0.30971187353134155
nom,pâte,nmod,NOUN,0.597068727016449
exister,proposition,obj,NOUN,0.34926503896713257
proposition,étymologie,nmod,NOUN,0.36694037914276123
étymologie,remonter,acl,VERB,0.39030206203460693
exister,pouvoir,advcl,VERB,0.314283549785614
plat,consommer,acl,VERB,0.6571562886238098
travailleur,descendre,acl,VERB,0.3826923668384552
mine,extraire,acl,VERB,0.3760685920715332
lieu,travail,nmod,NOUN,0.3874422609806061
avoir,besoin,obj,NOUN,0.3461257517337799
plat,rustique,amod,ADJ,0.6309981346130371
plat,tenir,acl,VERB,0.5979092717170715
pouvoir,faire,advcl,VERB,0.4381212294101715
faire,référence,obj,NOUN,0.5014191269874573
évoquer,on,nsubj,PRON,0.2186780422925949
société,secret,amod,ADJ,0.3780572712421417
société,républicain,amod,ADJ,0.29509326815605164
société,siècle,nmod,NOUN,0.3609035909175873
consommer,qui,nsubj,PRON,0.4473460912704468
société,consommer,acl:relcl,VERB,0.4573231637477875
exister,ce,obj,PRON,0.2511545717716217
exister,étymologie,obj,NOUN,0.348008930683136
étymologie,fantaisiste,amod,ADJ,0.3366471230983734
étymologie,évoquer,acl,VERB,0.34975841641426086
évoquer,quartier,obj,NOUN,0.3796347677707672
quartier,populaire,amod,ADJ,0.3588627278804779
avoir,où,iobj,PRON,0.19026830792427063
avoir,habitant,nsubj,NOUN,0.33682405948638916
société,avoir,acl:relcl,VERB,0.36353132128715515
tabac,ressentir,acl,VERB,0.47070565819740295
ressentir,goût,obj,NOUN,0.5336796045303345
avoir,il,nsubj,PRON,0.22369061410427094
avoir,recours,obj,NOUN,0.3448232412338257
dose,massif,amod,ADJ,0.46046948432922363
dose,poivre,nmod,NOUN,0.6096581220626831
dose,spécialiste,nmod,NOUN,0.448417067527771
spécialiste,gastronomie,nmod,NOUN,0.4752373993396759
dose,historien,nmod,NOUN,0.4483720064163208
historien,alimentation,nmod,NOUN,0.39822742342948914
alimentation,Alberto,nmod,PROPN,0.2464948296546936
exister,utilisation,obj,NOUN,0.3414074182510376
utilisation,attester,acl,VERB,0.30124804377555847
expression,pâte,nmod,NOUN,0.6378346085548401
expression,guerre,nmod,NOUN,0.39144381880760193
occurrence,premier,amod,ADJ,0.364894300699234
expression,occurrence,amod,NOUN,0.3415806293487549
occurrence,connaître,acl,VERB,0.3690335154533386
occurrence,expression,nmod,NOUN,0.3415806293487549
expression,spaghetti,nmod,NOUN,0.5356742143630981
expression,aller,nmod,VERB,0.39244744181632996
film,en,appos,NOUN,0.29084041714668274
film,Giorgio,nmod,PROPN,0.3189281225204468
film,sortir,acl,VERB,0.4232857823371887
entretien,embauche,nmod,NOUN,0.3065773844718933
femme,ménage,nmod,NOUN,0.4241620898246765
femme,interpréter,acl,VERB,0.3766517639160156
employeur,futur,amod,ADJ,0.3172852396965027
demande,employeur,nsubj,NOUN,0.3445131480693817
film,demande,acl:relcl,VERB,0.4122479259967804
savoir,lui,nsubj,PRON,0.3714354634284973
faire,spaghetti,obj,NOUN,0.5933101773262024
connaître,femme,nsubj,NOUN,0.4170905351638794
connaître,recette,obj,NOUN,0.6189429759979248
connaître,lui,nsubj,PRON,0.36450710892677307
connaître,connaître,advcl,VERB,0.3316379487514496
connaître,spaghetti,obj,NOUN,0.5623664259910583
spécialiste,seul,amod,ADJ,0.39684414863586426
attester,recette,nsubj:pass,NOUN,0.5571581125259399
siècle,xx,amod,ADJ,0.08262104541063309
moitié,siècle,nmod,NOUN,0.4204804301261902
moitié,Italie,nmod,PROPN,0.38860344886779785
remonter,composition,nsubj,NOUN,0.44236820936203003
composition,moderne,amod,ADJ,0.4488091766834259
débat,nombreux,amod,ADJ,0.363413542509079
exister,débat,obj,NOUN,0.36450833082199097
débat,origine,nmod,NOUN,0.4038180708885193
origine,plat,nmod,NOUN,0.6086809635162354
différer,recette,nsubj,NOUN,0.5759899616241455
recette,autorité,nmod,NOUN,0.5623695254325867
autorité,Italie,nmod,PROPN,0.28365063667297363
recette,populaire,amod,ADJ,0.6065864562988281
recette,étranger,nmod,NOUN,0.5904659628868103
pouvoir,on,nsubj,PRON,0.21867145597934723
retrouver,manifestation,obj,NOUN,0.37615418434143066
manifestation,nationalisme,nmod,NOUN,0.3670019507408142
nationalisme,italien,amod,ADJ,0.35211482644081116
défense,inconditionnel,amod,ADJ,0.3634605407714844
défense,recette,nmod,NOUN,0.5944131016731262
«,traditionnel,amod,ADJ,0.1638612449169159
expression,instrumentalisation,nsubj,NOUN,0.3571147620677948
instrumentalisation,extrême,nmod,ADJ,0.29948195815086365
aller,spaghetti,nsubj,NOUN,0.5000899434089661
expression,unique,amod,ADJ,0.41360199451446533
pouvoir,expression,obj,NOUN,0.3814713656902313
expression,usuel,amod,ADJ,0.36575305461883545
rencontre,on,nsubj,PRON,0.20914854109287262
fréquence,égal,amod,ADJ,0.330730140209198
1986,Catherine,nmod,PROPN,0.13542324304580688
fréquent,pâte,nsubj,NOUN,0.6418858766555786
employer,fréquent,advcl,ADJ,0.38826215267181396
usage,pâte,nsubj,NOUN,0.6685158014297485
donner,recette,nsubj:pass,NOUN,0.6031222939491272
pâte,donner,acl:relcl,VERB,0.6506943106651306
pâte,Sauce,appos,PROPN,0.6411028504371643
usage,anglais,nmod,NOUN,0.3782760500907898
fin,tout,nmod,ADJ,0.48426687717437744
fin,siècle,nmod,NOUN,0.42949986457824707
naissance,plat,nmod,NOUN,0.5987682938575745
favoriser,disponibilité,nsubj,NOUN,0.2983953356742859
disponibilité,ration,nmod,NOUN,0.40011000633239746
ration,militaire,amod,ADJ,0.4359086751937866
ration,américain,amod,ADJ,0.44171521067619324
ration,Italie,nmod,PROPN,0.41695404052734375
disponibilité,fin,nmod,NOUN,0.41471847891807556
fin,guerre,nmod,NOUN,0.42837098240852356
favoriser,création,obj,NOUN,0.3229256272315979
rendre,mariage,nsubj,NOUN,0.3869153559207916
mariage,œuf,nmod,NOUN,0.5230530500411987
œuf,américain,amod,ADJ,0.5127347707748413
fromage,italien,amod,ADJ,0.5544103384017944
rendre,recette,obj,NOUN,0.5880109667778015
encyclopédie,grand,amod,ADJ,0.413738489151001
rendre,encyclopédie,obj,NOUN,0.3691857159137726
encyclopédie,gastronomie,nmod,NOUN,0.46004390716552734
écrire,Marco,nsubj,PROPN,0.2696145176887512
extrême,pénurie,nsubj,NOUN,0.34970828890800476
pénurie,alimentaire,amod,ADJ,0.4470985531806946
ressource,rare,amod,ADJ,0.3976917862892151
ration,ressource,nsubj,NOUN,0.47145044803619385
ration,distribuer,acl,VERB,0.43765729665756226
troupe,allié,amod,ADJ,0.3615579903125763
comporter,celui-ci,nsubj,PRON,0.41788724064826965
comporter,œuf,obj,NOUN,0.5257042050361633
œuf,poudre,nmod,NOUN,0.5769609808921814
avoir,un,obj,PRON,0.25552311539649963
avoir,idée,obj,NOUN,0.3965570032596588
idée,mélanger,acl,VERB,0.4996868371963501
cela,tout,amod,ADJ,0.46661391854286194
mélanger,cela,obj,PRON,0.5171154141426086
cela,sauce,nmod,NOUN,0.6694244146347046
appuyer,hypothèse,nsubj:pass,NOUN,0.3237874209880829
récit,Renato,nmod,PROPN,0.2978372871875763
engager,cuisinier,nsubj,NOUN,0.4454948306083679
récit,engager,acl:relcl,VERB,0.3617974817752838
22,septembre,nmod,NOUN,0.04695022106170654
septembre,1944,nmod,NUM,0.12003759294748306
engager,préparer,advcl,VERB,0.3681718111038208
préparer,repas,obj,NOUN,0.5744903683662415
occasion,rencontre,nmod,NOUN,0.31536203622817993
armée,huitième,amod,ADJ,0.3396449685096741
rencontre,armée,nmod,NOUN,0.3277975022792816
armée,britannique,amod,ADJ,0.29808586835861206
armée,cinquième,amod,ADJ,0.33628031611442566
ville,libérer,acl,VERB,0.37206950783729553
appuyer,avoir,advcl,VERB,0.3323752284049988
bacon,fantastique,amod,ADJ,0.5645947456359863
crème,excellent,amod,ADJ,0.6220546364784241
crème,poudre,nmod,NOUN,0.6190351843833923
mettre,je,nsubj,PRON,0.23370277881622314
ingrédient,tout,amod,ADJ,0.6054088473320007
mettre,ingrédient,obj,NOUN,0.6045975685119629
ingrédient,ensemble,amod,NOUN,0.5564963221549988
servir,je,nsubj,PRON,0.25391432642936707
servir,pâte,obj,NOUN,0.6896790862083435
moment,dernier,amod,ADJ,0.4002401828765869
décider,je,nsubj,PRON,0.20804059505462646
créer,qui,nsubj,PRON,0.387085884809494
ce,créer,acl:relcl,VERB,0.2756096422672272
créer,goût,obj,NOUN,0.5287204384803772
cuisiner,je,nsubj,PRON,0.26944124698638916
cuisiner,ensemble,obj,NOUN,0.6146085262298584
conquérir,hôte,nsubj:pass,NOUN,0.3163199722766876
cuisiner,Renato,obj,PROPN,0.4011380076408386
avril,1945,nmod,NUM,0.13023154437541962
cuisiner,période,obj,NOUN,0.6274321675300598
période,suffisant,amod,ADJ,0.40882760286331177
période,diffuser,acl,VERB,0.4109865128993988
diffuser,recette,obj,NOUN,0.5798808932304382
variante,local,amod,ADJ,0.4453431963920593
tendre,crème,nsubj,NOUN,0.6277462244033813
crème,présent,amod,ADJ,0.6117263436317444
remplacer,tendre,advcl,VERB,0.44609561562538147
faveur,origine,nmod,NOUN,0.34205362200737
pouvoir,crème,nsubj,NOUN,0.5975101590156555
diluer,œuf,obj,NOUN,0.5532516241073608
poudre,issu,amod,ADJ,0.4755346477031708
retracer,qui,nsubj,PRON,0.3603922426700592
retracer,histoire,obj,NOUN,0.3249613046646118
histoire,plat,nmod,NOUN,0.6299956440925598
histoire,inventer,acl,VERB,0.3803727328777313
inventer,plat,obj,NOUN,0.6032366752624512
expliquer,qui,nsubj,PRON,0.36643004417419434
ce,expliquer,acl:relcl,VERB,0.24588248133659363
revendiquer,origine,nsubj:pass,NOUN,0.3272021412849426
historien,Alberto,appos,PROPN,0.15165947377681732
américain,vivre,acl,VERB,0.4337848126888275
nommer,plat,obj,NOUN,0.585052490234375
nommer,spaghetti,obj,NOUN,0.4575377106666565
décider,œuf,nsubj,NOUN,0.5349739193916321
collation,bacon,nsubj,NOUN,0.5850273966789246
collation,typique,amod,ADJ,0.5294457077980042
collation,marine,nmod,NOUN,0.4506596028804779
décider,il,nsubj,PRON,0.21133901178836823
mélanger,créer,advcl,VERB,0.4224579930305481
créer,recette,obj,NOUN,0.5329024195671082
connaître,que,obj,PRON,0.4116642475128174
connaître,nous,nsubj,PRON,0.3316862881183624
recette,connaître,acl:relcl,VERB,0.6189429759979248
créer,un,obj,DET,0.25857263803482056
revendiquer,recette,nsubj:pass,NOUN,0.5985779762268066
créer,revendiquer,advcl,VERB,0.2981323003768921
apparaître,qui,nsubj,PRON,0.3754771649837494
celui,apparaître,acl:relcl,VERB,0.36142852902412415
1952,États-Unis,nmod,PROPN,0.14846321940422058
guide,restaurant,nmod,NOUN,0.4093831479549408
restaurant,near,acl,VERB,0.1768694370985031
near,North,nmod,X,0.08968868106603622
écrire,Side,nsubj,X,0.27317407727241516
Side,Chicago,nmod,PROPN,0.21001505851745605
décembre,année,nmod,NOUN,0.2512296438217163
citer,Livre,nsubj,PROPN,0.21607765555381775
restaurer,s,nmod,PRON,0.09136504679918289
citer,lui,nsubj,PRON,0.3045472502708435
préciser,recette,nsubj,NOUN,0.6114034652709961
préciser,pâte,obj,NOUN,0.6508551836013794
version,premier,amod,ADJ,0.41937553882598877
préciser,version,obj,NOUN,0.4246472418308258
version,italien,amod,ADJ,0.3968348205089569
version,date,appos,NOUN,0.3305777311325073
date,août,nmod,NOUN,0.2227189987897873
août,1954,nmod,NUM,0.13464051485061646
apparaître,lui,nsubj,PRON,0.361205130815506
version,apparaître,acl:relcl,VERB,0.41419413685798645
composer,qui,nsubj,PRON,0.38022565841674805
composer,le,obj,PRON,0.23705750703811646
ingrédient,composer,acl:relcl,VERB,0.5321473479270935
composer,spaghetti,obj,NOUN,0.49390628933906555
pouvoir,ingrédient,nsubj,NOUN,0.547187864780426
habituer,pouvoir,advcl,VERB,0.3472802937030792
habituer,qui,nsubj,PRON,0.38959801197052
spaghetti,habituer,acl,VERB,0.5139644145965576
normal,il,nsubj,PRON,0.2138935774564743
niveau,national,amod,ADJ,0.32543522119522095
année,suivant,amod,ADJ,0.3219805359840393
apparaître,recette,nsubj,NOUN,0.6335548162460327
ouvrage,véritable,amod,ADJ,0.4214296042919159
ouvrage,Felix,nmod,PROPN,0.19510111212730408
ingrédient,suivant,amod,ADJ,0.523679256439209
ingrédient,pâte,appos,NOUN,0.6842164397239685
publier,recette,nsubj:pass,NOUN,0.540657103061676
recette,récent,amod,ADJ,0.5298143625259399
Croix,nord,nmod,NOUN,0.30307748913764954
dimanche,20,nmod,NUM,0.13292108476161957
20,avril,nmod,NOUN,0.10977903008460999
avril,1952,nmod,NUM,0.14013737440109253
tenir,qui,nsubj,PRON,0.40050840377807617
tenir,le,obj,PRON,0.26791003346443176
dimanche,tenir,acl:relcl,VERB,0.375957190990448
tenir,document,appos,NOUN,0.3901744484901428
document,Gallica,amod,PROPN,0.2185945361852646
document,BNF,flat:name,PROPN,0.12442049384117126
appétit,bon,amod,ADJ,0.4761436879634857
spaghetti,ingrédient,nsubj,NOUN,0.6500855684280396
œuf,lard,nmod,NOUN,0.5909228324890137
arriver,consécration,nsubj,NOUN,0.38895800709724426
consécration,pâte,nmod,NOUN,0.6325021982192993
recette,partie,nmod,NOUN,0.6196662187576294
partie,répertoire,nmod,NOUN,0.42552468180656433
répertoire,culinaire,amod,ADJ,0.5353862047195435
répertoire,national,amod,ADJ,0.29678502678871155
publication,ouvrage,nmod,NOUN,0.3319169580936432
ouvrage,Luigi,nmod,PROPN,0.2232823371887207
arriver,apparaître,advcl,VERB,0.369523823261261
apparaître,ingrédient,obj,NOUN,0.5674567222595215
remplacer,qui,nsubj,PRON,0.38800111413002014
ingrédient,remplacer,acl:relcl,VERB,0.5726290941238403
rester,qui,nsubj,PRON,0.3985041379928589
crème,rester,acl:relcl,VERB,0.5948128700256348
fin,année,nmod,NOUN,0.39192917943000793
fin,quantité,nmod,NOUN,0.4941692054271698
quantité,important,amod,ADJ,0.49978920817375183
version,exemple,nmod,NOUN,0.401216059923172
version,suggérer,acl,VERB,0.41008248925209045
litre,gramme,nmod,NOUN,0.42411306500434875
arriver,étoilé,obj,ADJ,0.4550345242023468
étoilé,français,amod,ADJ,0.3892728090286255
arriver,Alain,obj,PROPN,0.25460007786750793
cuisine,réussir,amod,ADJ,0.6161977052688599
recette,meilleur,amod,ADJ,0.6173127889633179
édition,J.C.,nmod,PROPN,0.16855481266975403
édition,Lattès,nmod,PROPN,0.24002224206924438
édition,incorporer,acl,VERB,0.36382392048835754
gramme,gramme,nmod,NOUN,0.3506510257720947
disparaître,œuf,nsubj,NOUN,0.5169771909713745
œuf,cuire,amod,VERB,0.6698544025421143
apparaître,disparaître,advcl,VERB,0.33574262261390686
profit,œuf,nmod,NOUN,0.5375291109085083
œuf,croire,acl,VERB,0.5314504504203796
limiter,qui,nsubj,PRON,0.3954871594905853
œuf,limiter,acl:relcl,VERB,0.5354270935058594
ingrédient,autre,amod,ADJ,0.5639666318893433
apparaître,tel,amod,ADJ,0.3974931538105011
éliminer,ingrédient,nsubj:pass,NOUN,0.5616965293884277
apparaître,éliminer,advcl,VERB,0.36619606614112854
faveur,produit,nmod,NOUN,0.3846166133880615
produit,lier,acl,VERB,0.4099249839782715
territoire,romain,amod,ADJ,0.3164593577384949
œuf,ingrédient,nsubj,NOUN,0.5566642880439758
ingrédient,canonique,amod,ADJ,0.48735830187797546
œuf,jaune,nmod,NOUN,0.529880940914154
œuf,accompagner,acl,VERB,0.5189331769943237
quantité,abondant,amod,ADJ,0.47597357630729675
fin,août,nmod,NOUN,0.32672956585884094
août,2024,nmod,NUM,0.12070359289646149
annoncer,entreprise,nsubj,NOUN,0.29313012957572937
entreprise,américain,amod,ADJ,0.3238610327243805
entreprise,Heinz,appos,PROPN,0.21851590275764465
entreprise,connaître,acl,VERB,0.37532439827919006
apparaître,annoncer,advcl,VERB,0.30023568868637085
compte,britannique,amod,ADJ,0.31287631392478943
compte,réseau,nmod,NOUN,0.3161384165287018
réseau,x,nmod,NOUN,0.081552654504776
Instagram,lancement,obj,NOUN,0.27384433150291443
lancement,septembre,nmod,NOUN,0.23498834669589996
septembre,2024,nmod,NUM,0.110051728785038
produit,nouveau,amod,ADJ,0.4393349885940552
septembre,produit,nmod,NOUN,0.31880849599838257
produit,Uni,nmod,PROPN,0.22207723557949066
annoncer,spaghetti,obj,NOUN,0.47973567247390747
spaghetti,conserve,acl,VERB,0.5723121762275696
livre,sterling,amod,X,0.3776349127292633
annoncer,le,obj,PRON,0.22343401610851288
spaghetti,faire,acl:relcl,AUX,0.5933101773262024
réaction,tel,amod,ADJ,0.41835203766822815
réaction,it,appos,NOUN,0.11643330007791519
réaction,cuisinier,appos,NOUN,0.5643743872642517
cuisinier,connaître,acl,VERB,0.5458359718322754
dire,son,iobj,PRON,0.46032461524009705
détruire,dire,advcl,VERB,0.4035673439502716
détruire,il,nsubj,PRON,0.2131458967924118
détruire,culture,obj,NOUN,0.45807120203971863
culture,italien,amod,ADJ,0.4461926817893982
devoir,il,nsubj,PRON,0.2228751927614212
répondre,journaliste,nsubj,NOUN,0.310615599155426
magazine,gastronomique,amod,ADJ,0.3896886110305786
magazine,internet,nmod,NOUN,0.328926146030426
train,réaction,nsubj,NOUN,0.4483543932437897
inventer,tradition,obj,NOUN,0.42593902349472046
exister,qui,nsubj,PRON,0.3666945695877075
tradition,exister,acl:relcl,VERB,0.41895487904548645
défendre,tradition,obj,NOUN,0.4184509217739105
tradition,imaginaire,amod,ADJ,0.41964319348335266
tradition,prétendu,nmod,DET,0.40866565704345703
prétendu,attaque,nmod,NOUN,0.3526097238063812
attaque,extérieur,amod,ADJ,0.3969121277332306
emparer,se,obj,PRON,0.17305177450180054
prétendu,emparer,acl,VERB,0.2985408306121826
manière,idéologique,amod,ADJ,0.4030250906944275
tradition,crier,acl,VERB,0.4116031527519226
crime,majesté,nmod,NOUN,0.33410191535949707
indignation,bout,nmod,NOUN,0.42875906825065613
bout,champ,nmod,NOUN,0.43402037024497986
projet,autre,amod,ADJ,0.43163830041885376
projet,Wikimedia,flat:name,PROPN,0.22586840391159058
