pâte,crevette,nmod,NOUN,0.6596075296401978
ingrédient,pâte,nsubj,NOUN,0.6842164397239685
ingrédient,courant,acl,ADJ,0.5572303533554077
ingrédient,cuisine,nmod,NOUN,0.726176381111145
cuisine,Asie,nmod,PROPN,0.4392364025115967
cuisine,sud-est,nmod,NOUN,0.5453248023986816
sud,Chine,nmod,PROPN,0.3440375328063965
connaître,lui,nsubj:pass,PRON,0.36450710892677307
variété,crevette,nmod,NOUN,0.5360249876976013
fabriquer,lui,nsubj:pass,PRON,0.39326244592666626
fermentation,crevette,nmod,NOUN,0.5659226179122925
crevette,haché,amod,ADJ,0.5848138332366943
fermentation,séchée,acl,NOUN,0.5400345921516418
séchée,soleil,nmod,NOUN,0.5472551584243774
consommer,produit,advcl,NOUN,0.5005118250846863
produit,croire,acl,VERB,0.4158748984336853
produit,odeur,nmod,NOUN,0.47902974486351013
odeur,fort,amod,ADJ,0.46649593114852905
consommer,lui,nsubj:pass,PRON,0.4317251145839691
ingrédient,ce,nsubj,PRON,0.3058549165725708
ingrédient,essentiel,amod,ADJ,0.5603931546211243
curry,nombreux,amod,ADJ,0.624419093132019
ingrédient,curry,nmod,NOUN,0.684480607509613
consommer,le,obj,DET,0.27137359976768494
plupart,repas,nmod,NOUN,0.5299794673919678
ingrédient,sauce,nmod,NOUN,0.7602857351303101
consommer,tremper,advcl,VERB,0.5699789524078369
tremper,poisson,obj,NOUN,0.6695642471313477
varier,apparence,nsubj,NOUN,0.4239118993282318
apparence,pâte,nmod,NOUN,0.6315828561782837
bloc,solide,amod,ADJ,0.42599040269851685
bloc,couleur,nmod,NOUN,0.4562121629714966
couleur,chocolat,nmod,NOUN,0.5839315056800842
celle,produire,acl,VERB,0.418143093585968
gris,Viêt,nsubj,PROPN,0.3167473375797272
Viêt,Nam,flat:name,PROPN,0.2169300764799118
gris,léger,amod,ADJ,0.4111137092113495
Hong,gris,flat:name,NOUN,0.28245773911476135
Hong,rosé,amod,ADJ,0.3653866648674011
brun,type,nsubj,NOUN,0.48357224464416504
type,utiliser,acl,VERB,0.44809409976005554
celle,brun,nmod,NOUN,0.4636729955673218
brun,foncé,amod,ADJ,0.3919715881347656
pâte,tout,amod,ADJ,0.6844875812530518
avoir,pâte,nsubj,NOUN,0.6423627734184265
avoir,odeur,obj,NOUN,0.46421700716018677
odeur,puissant,amod,ADJ,0.46707582473754883
fort,lui,nsubj,PRON,0.406686395406723
qualité,supérieur,amod,ADJ,0.36310407519340515
pouvoir,quantité,nsubj,NOUN,0.4749358892440796
quantité,sel,nmod,NOUN,0.6741965413093567
recommander,usage,nsubj,NOUN,0.37437668442726135
usage,culinaire,amod,ADJ,0.5324386358261108
recommander,variété,obj,NOUN,0.42287829518318176
variété,préparation,nmod,NOUN,0.5287678241729736
variété,malaise,amod,NOUN,0.4378140866756439
variété,pâte,nmod,NOUN,0.6454388499259949
créole,portugais,amod,ADJ,0.407514363527298
créole,parler,acl,VERB,0.4846004545688629
cuire,écraser,advcl,VERB,0.6817107796669006
préparer,il,nsubj:pass,PRON,0.2388487160205841
plat,nombreux,amod,ADJ,0.5937381982803345
préparation,plat,nmod,NOUN,0.6514749526977539
préparation,populaire,amod,ADJ,0.5305058360099792
mélange,piment,nmod,NOUN,0.6572725772857666
pâte,échalote,nmod,NOUN,0.6849991083145142
variante,indonésien,amod,ADJ,0.4142637252807617
variante,pâte,nmod,NOUN,0.6375582814216614
variante,crevette,nmod,NOUN,0.5289407968521118
crevette,sécher,amod,ADJ,0.6135314106941223
couleur,sombre,amod,ADJ,0.44000765681266785
dépendre,couleur,nsubj,NOUN,0.48483988642692566
village,production,nmod,NOUN,0.44509926438331604
varier,couleur,nsubj,NOUN,0.48236703872680664
léger,rouge,amod,NOUN,0.4919026494026184
léger,brun,nmod,NOUN,0.46417468786239624
ville,côte,nmod,PROPN,0.3851935863494873
ville,nord,nmod,NOUN,0.3388577997684479
ville,Java,nmod,PROPN,0.36784982681274414
ville,occidental,amod,ADJ,0.3742659389972687
faire,crevette,obj,NOUN,0.6085201501846313
crevette,minuscule,amod,ADJ,0.5178599953651428
crevette,appeler,acl,VERB,0.47297850251197815
crevette,origine,appos,NOUN,0.5219930410385132
origine,nom,nmod,NOUN,0.3306158483028412
province,Java,nmod,PROPN,0.31421372294425964
province,oriental,amod,ADJ,0.34112435579299927
mélange,ingrédient,nmod,NOUN,0.6339284777641296
ingrédient,tel,amod,ADJ,0.4815298616886139
crevette,petit,amod,ADJ,0.5902603268623352
ingrédient,important,amod,ADJ,0.5522895455360413
plat,autre,amod,ADJ,0.6218559145927429
plat,cuisine,nmod,NOUN,0.6855981349945068
cuisine,indonésien,amod,ADJ,0.5934993028640747
plat,soupe,appos,NOUN,0.7086775898933411
soupe,légume,nmod,NOUN,0.7225244045257568
salade,sauce,nmod,NOUN,0.7033248543739319
sauce,arachide,nmod,NOUN,0.7034777998924255
légume,cru,amod,ADJ,0.5495258569717407
salade,fruit,nmod,NOUN,0.6203022003173828
mangue,vert,amod,ADJ,0.5550417304039001
varier,il,nsubj,PRON,0.2580864727497101
varier,force,obj,NOUN,0.45374053716659546
force,type,nmod,NOUN,0.4612853229045868
crevette,laisser,acl,VERB,0.5645483136177063
utiliser,il,nsubj:pass,PRON,0.21459734439849854
sauter,il,nsubj:pass,PRON,0.26119130849838257
varier,goût,nsubj,NOUN,0.5633581280708313
couleur,sauce,nmod,NOUN,0.6837234497070312
temps,cuisson,nmod,NOUN,0.6997374892234802
ingrédient,ajouter,acl,VERB,0.5776577591896057
devoir,celui-ci,obj,PRON,0.38623130321502686
reconnaissable,version,nsubj:pass,NOUN,0.37949925661087036
version,cuisine,nmod,NOUN,0.5996573567390442
région,autre,amod,ADJ,0.4474375247955322
version,région,nmod,NOUN,0.42990347743034363
région,Asie,nmod,PROPN,0.32423534989356995
région,Sud-Est,nmod,PROPN,0.36146432161331177
contenir,sauce,nsubj,NOUN,0.6808450222015381
contenir,lui-même,nsubj,PRON,0.3963225185871124
contenir,morceau,obj,NOUN,0.5440468192100525
quantité,petit,amod,ADJ,0.5893296003341675
servir,quantité,nsubj:pass,NOUN,0.5894564986228943
quantité,cuire,amod,VERB,0.7572318315505981
plat,populaire,amod,ADJ,0.5941116809844971
plat,queue,nmod,NOUN,0.6365175843238831
queue,bœuf,nmod,NOUN,0.5781776309013367
essentiel,ce,nsubj,PRON,0.25481897592544556
essentiel,plat,nmod,NOUN,0.6170889139175415
plat,porc,nmod,NOUN,0.6719695925712585
mettre,on,nsubj,PRON,0.2518203854560852
ce,mettre,acl:relcl,VERB,0.28966280817985535
partager,mot,nsubj:pass,NOUN,0.41849958896636963
mot,lui-même,nmod,PRON,0.3798007369041443
version,base,nmod,NOUN,0.48700591921806335
base,anchois,nmod,NOUN,0.5979760885238647
populaire,ce,nsubj,PRON,0.2577395439147949
base,crevette,nmod,NOUN,0.5890321731567383
tomate,ail,nmod,NOUN,0.5917639136314392
épice,autre,amod,ADJ,0.6326203346252441
sauce,résultat,nsubj,NOUN,0.6931359171867371
sauce,gris,amod,NOUN,0.6092111468315125
sauce,vert,amod,PROPN,0.6605426669120789
trouver,qui,nsubj,PRON,0.3913756012916565
sauce,trouver,acl:relcl,VERB,0.6913107633590698
table,tout,amod,ADJ,0.5892446041107178
trempe,on,nsubj,PRON,0.2626154124736786
trempe,y,iobj,PRON,0.22802291810512543
trempe,légume,obj,NOUN,0.6823071837425232
légume,frais,amod,ADJ,0.596893310546875
fruit,exemple,nmod,NOUN,0.4658713936805725
fruit,menthe,nmod,NOUN,0.5662400722503662
pomme,vert,amod,ADJ,0.5535576343536377
pomme,olive,nmod,NOUN,0.6310928463935852
manger,le,obj,DET,0.3247976303100586
trempe,manger,advcl,VERB,0.6328139901161194
famille,riche,amod,ADJ,0.38525569438934326
plat,principal,amod,ADJ,0.5791923403739929
source,unique,amod,ADJ,0.4055980145931244
source,protéine,nmod,NOUN,0.4292892515659332
pâte,ce,nsubj,PRON,0.4657647907733917
crevette,apprécier,acl,VERB,0.5628605484962463
sud-est,Chine,nmod,PROPN,0.3122757375240326
clair,lui,nsubj,PRON,0.3767707645893097
plupart,variété,nmod,NOUN,0.4063418209552765
variété,Asie,nmod,PROPN,0.3576184809207916
Asie,sud-est,nmod,NOUN,0.28757742047309875
préparation,porc,nmod,NOUN,0.636719822883606
fruit,mer,nmod,NOUN,0.5006869435310364
légume,sauter,acl,VERB,0.6859498620033264
important,industrie,nsubj,NOUN,0.4237697124481201
industrie,pâte,nmod,NOUN,0.6330881714820862
région,Hong,nmod,PROPN,0.2254071980714798
terme,correspondre,acl,VERB,0.374392032623291
utiliser,version,nsubj:pass,NOUN,0.43373608589172363
version,pâte,nmod,NOUN,0.6291082501411438
avoir,utiliser,advcl,VERB,0.36616742610931396
Indonésie,province,nmod,NOUN,0.28227007389068604
avoir,lui,nsubj,PRON,0.35839778184890747
avoir,consistance,obj,NOUN,0.4049234390258789
lieu,aspect,nmod,NOUN,0.4009142220020294
aspect,brique,nmod,NOUN,0.5269684791564941
doux,lui,nsubj,PRON,0.4362778961658478
contenir,lui,nsubj,PRON,0.38155597448349
contenir,sucre,obj,NOUN,0.6306958794593811
plat,vendre,acl,VERB,0.5994178652763367
rouleau,printemps,nmod,NOUN,0.4205683469772339
curry,rouleau,appos,NOUN,0.6270015239715576
rouleau,fan,amod,VERB,0.36375680565834045
plat,tel,amod,ADJ,0.5686100721359253
continuer,pâte,nsubj,NOUN,0.6303432583808899
famille,pêcheur,nmod,NOUN,0.4041445255279541
famille,village,nmod,NOUN,0.37765374779701233
village,côtier,amod,ADJ,0.3729398548603058
vendre,lui,nsubj:pass,PRON,0.377848356962204
emballer,qui,nsubj,PRON,0.4194599986076355
emballer,le,obj,PRON,0.2614128291606903
distributeur,emballer,acl:relcl,VERB,0.42283231019973755
revendre,le,obj,PRON,0.23767906427383423
porte,lui,nsubj,PRON,0.3748300075531006
porte,nom,obj,NOUN,0.3399164080619812
nom,région,nmod,NOUN,0.36928221583366394
région,provenance,nmod,NOUN,0.3833043873310089
varier,mode,nsubj,NOUN,0.462848961353302
mode,production,nmod,NOUN,0.4235146939754486
crevette,qualité,nmod,NOUN,0.5430111885070801
crevette,province,nmod,NOUN,0.4618270993232727
province,indonésien,amod,ADJ,0.32270878553390503
province,Sumatra,nmod,PROPN,0.2887149751186371
Sumatra,nord,nmod,NOUN,0.3262757360935211
province,celui,nmod,PRON,0.33014702796936035
celui,java,nmod,NOUN,0.3611864745616913
java,occidental,amod,ADJ,0.3301786184310913
celui,Java,nmod,PROPN,0.3561929166316986
Java,oriental,amod,ADJ,0.33288925886154175
crevette,Malaisie,nmod,PROPN,0.4728662371635437
Malaisie,île,appos,NOUN,0.33680129051208496
Malaisie,Hong,nmod,X,0.17710189521312714
province,philippin,nmod,ADJ,0.26530250906944275
varier,technique,nsubj,NOUN,0.4671900272369385
technique,préparation,nmod,NOUN,0.523748517036438
commune,plus,amod,ADV,0.3670869767665863
rincer,commune,nsubj,NOUN,0.4622431695461273
rincer,crevette,nsubj:pass,NOUN,0.5350883603096008
rincer,mélanger,advcl,VERB,0.48360475897789
reposer,1,obj,NUM,0.19144122302532196
sécher,lui,nsubj:pass,PRON,0.47435474395751953
mélange,sel,nmod,NOUN,0.6865783333778381
pulpe,épais,amod,ADJ,0.5402087569236755
petit,crevette,nsubj,NOUN,0.5902603268623352
prêt,petit,advcl,ADJ,0.49457576870918274
prêt,pâte,nsubj,NOUN,0.6383498311042786
reconnaissable,lui,nsubj,PRON,0.34227481484413147
consommer,reconnaissable,advcl,ADJ,0.49241864681243896
gros,lui,nsubj,PRON,0.4260713756084442
prendre,gros,advcl,ADJ,0.44276827573776245
prendre,fermentation,nsubj,NOUN,0.5091452598571777
prendre,plus,obj,ADV,0.38986721634864807
devoir,pulpe,nsubj,NOUN,0.5454167127609253
répéter,processus,nsubj:pass,NOUN,0.37752559781074524
processus,fermentation,nmod,NOUN,0.410407155752182
maturation,plein,amod,ADJ,0.4844095706939697
sécher,pâte,nsubj:pass,NOUN,0.6623654365539551
sécher,vendre,advcl,VERB,0.4833123981952667
avoir,besoin,obj,NOUN,0.3461257517337799
recourir,fabrication,nsubj,NOUN,0.4314691126346588
fabrication,industriel,amod,ADJ,0.4401054084300995
durée,fermentation,nmod,NOUN,0.3896445333957672
fermentation,long,amod,ADJ,0.45270252227783203
séchage,Asie,nmod,PROPN,0.4175456166267395
séchage,Sud-Est,nmod,PROPN,0.48917409777641296
crevette,supermarché,nmod,NOUN,0.5747060179710388
supermarché,asiatique,amod,ADJ,0.48767322301864624
crevette,thaïlandais,amod,ADJ,0.5142959356307983
trouver,on,nsubj,PRON,0.22914279997348785
posséder,qui,nsubj,PRON,0.3751368820667267
population,important,amod,ADJ,0.3640812337398529
posséder,population,obj,NOUN,0.34006455540657043
population,origine,nmod,NOUN,0.3439548909664154
