ébauche,pâté,nsubj,ADV,0.5509202480316162
pâté,canard,nmod,NOUN,0.5690198540687561
ébauche,concerner,acl,VERB,0.3116264045238495
concerner,cuisine,obj,NOUN,0.6019042730331421
spécialité,pâté,nsubj,NOUN,0.5729522109031677
canard,Amiens,nmod,PROPN,0.39371687173843384
créer,qui,nsubj:pass,PRON,0.387085884809494
spécialité,créer,acl:relcl,VERB,0.40990400314331055
Amiens,1643,nmod,NUM,0.14894960820674896
monsieur,Sévigné,nmod,PROPN,0.27402669191360474
exister,pâté,nsubj,NOUN,0.557341992855072
consommer,pâté,nsubj,NOUN,0.603781521320343
pâté,carpe,nmod,NOUN,0.5567319989204407
carpe,Somme,nmod,PROPN,0.2957107126712799
consommer,échevin,nsubj,NOUN,0.33401936292648315
échevin,Amiens,nmod,PROPN,0.15175855159759521
exister,consommer,advcl,VERB,0.43477967381477356
dimanche,premier,amod,ADJ,0.362917959690094
consommer,dimanche,obj,NOUN,0.4947507977485657
dimanche,jour,appos,NOUN,0.37092432379722595
créer,pâté,nsubj:pass,NOUN,0.556712806224823
possible,créer,advcl,VERB,0.3447139263153076
Antoine,certain,amod,ADJ,0.2558929920196533
tradition,oral,amod,ADJ,0.36226627230644226
promettre,on,nsubj,PRON,0.21204344928264618
libérer,le,obj,PRON,0.23147912323474884
promettre,libérer,advcl,VERB,0.3076457679271698
réussir,il,nsubj,PRON,0.23207706212997437
libérer,réussir,advcl,VERB,0.3684847354888916
créer,plat,obj,NOUN,0.5851317048072815
satisfaire,qui,nsubj,PRON,0.3661712408065796
plat,satisfaire,acl:relcl,VERB,0.5976498126983643
satisfaire,roi,obj,NOUN,0.27974051237106323
roi,Louis,appos,PROPN,0.23415756225585938
cardinal,Richelieu,nmod,PROPN,0.17890791594982147
cardinal,séjourner,acl,VERB,0.25537753105163574
succès,ce,nsubj,PRON,0.26278355717658997
pleuvoir,succès,nsubj,NOUN,0.35857659578323364
pleuvoir,pâté,nsubj,NOUN,0.5495177507400513
prétendre,tradition,nsubj,NOUN,0.4212508499622345
courant,siècle,nmod,NOUN,0.38638103008270264
courant,monsieur,appos,NOUN,0.385888934135437
apprécier,pâté,obj,NOUN,0.565779447555542
fabriquer,pâté,nsubj:pass,NOUN,0.5756309628486633
canard,entier,amod,ADJ,0.5156437158584595
croûte,doré,amod,ADJ,0.5885930061340332
utiliser,on,nsubj,PRON,0.22705389559268951
utiliser,canard,obj,NOUN,0.5631577372550964
fin,siècle,nmod,NOUN,0.42949986457824707
trouver,on,nsubj,PRON,0.22914279997348785
pâté,croûte,nmod,NOUN,0.6030979156494141
pâté,base,nmod,NOUN,0.6219863295555115
base,canard,nmod,NOUN,0.6139538884162903
gorge,porc,nmod,NOUN,0.5488170981407166
gorge,viande,appos,NOUN,0.5833420753479004
viande,maigre,amod,ADJ,0.6580470204353333
viande,pomme,appos,NOUN,0.6934099793434143
pomme,cognac,amod,ADJ,0.5887688398361206
échalote,pain,appos,NOUN,0.7088762521743774
pain,mie,nmod,NOUN,0.5755725502967834
épice,pâté,nmod,NOUN,0.6843604445457458
recouvrir,farce,nsubj:pass,NOUN,0.5832362771034241
farce,constituer,acl,VERB,0.5474509000778198
farce,ingrédient,nmod,NOUN,0.6393883228302002
recouvrir,chair,nsubj:pass,NOUN,0.5309939980506897
chair,canard,nmod,NOUN,0.5546932816505432
recouvrir,briser,advcl,VERB,0.44227704405784607
refroidir,préparation,nsubj:pass,NOUN,0.6121627688407898
verser,gelée,nsubj:pass,NOUN,0.5779158473014832
projet,autre,amod,ADJ,0.43163830041885376
projet,Wikimedia,flat:name,PROPN,0.22586840391159058
