tartiner,pâte,obj,NOUN,0.6124329566955566
attribuer,idée,nsubj:pass,NOUN,0.3914686441421509
idée,pâte,nmod,NOUN,0.6352466940879822
idée,tartiner,acl,VERB,0.49138274788856506
devenir,attribuer,advcl,VERB,0.33978089690208435
publier,qui,nsubj,PRON,0.3869835138320923
publier,recette,obj,NOUN,0.540657103061676
site,Internet,nmod,PROPN,0.30170196294784546
publier,idée,obj,NOUN,0.40681546926498413
publier,tartiner,advcl,VERB,0.43225932121276855
programme,invention,nmod,NOUN,0.4609568417072296
chaine,flamand,amod,ADJ,0.3735314905643463
suggérer,personne,nsubj,NOUN,0.3643605709075928
suggérer,un,nsubj,PRON,0.24105750024318695
un,autre,nmod,PRON,0.2621453106403351
suggérer,pâte,obj,NOUN,0.6383264064788818
terminer,pâte,nsubj,NOUN,0.649837851524353
pâte,responsable,nmod,NOUN,0.6290863156318665
responsable,marketing,amod,ADJ,0.2930974066257477
qualifier,pâte,nsubj:pass,NOUN,0.6353005766868591
pâte,chef,nmod,NOUN,0.6254361271858215
chef,Danny,flat:name,PROPN,0.32415667176246643
obtenir,qui,nsubj,PRON,0.38543465733528137
chef,obtenir,acl:relcl,VERB,0.40289029479026794
obtenir,brevet,obj,NOUN,0.3482300639152527
terminer,qualifier,advcl,VERB,0.3821374773979187
jury,bon,amod,ADJ,0.3836768865585327
lancer,différence,nsubj:pass,NOUN,0.4345441162586212
différence,deux,nmod,NUM,0.3128231465816498
contenir,version,nsubj,NOUN,0.445924311876297
contenir,mélange,obj,NOUN,0.5226994752883911
mélange,épice,nmod,NOUN,0.6888759136199951
base,celui,nsubj,PRON,0.48653459548950195
contenir,qui,nsubj,PRON,0.39169231057167053
Lotus,contenir,acl:relcl,VERB,0.29615429043769836
novembre,2007,nmod,NUM,0.10894785821437836
lancer,pâte,nsubj:pass,NOUN,0.6328462958335876
printemps,nom,nmod,NOUN,0.3443111181259155
nom,Lotus,nmod,PROPN,0.30914127826690674
lancer,tartiner,advcl,VERB,0.47363340854644775
devenir,celui,nsubj,PRON,0.3740343153476715
devenir,ci,nsubj,PRON,0.17941834032535553
devenir,succès,obj,NOUN,0.36584481596946716
succès,commercial,amod,ADJ,0.3140751123428345
acheter,Lotus,nsubj,PROPN,0.30313363671302795
acheter,brevet,obj,NOUN,0.3771361708641052
20,janvier,nmod,NOUN,0.10553156584501266
janvier,2011,nmod,NUM,0.10798962414264679
annuler,tribunal,nsubj,NOUN,0.26727426052093506
tribunal,commerce,nmod,NOUN,0.34643834829330444
tribunal,Gand,nmod,PROPN,0.2009020894765854
annuler,brevet,obj,NOUN,0.3131406307220459
raison,présence,nmod,NOUN,0.413722425699234
présence,antérieur,amod,ADJ,0.3484400808811188
présence,recette,nmod,NOUN,0.6440067887306213
recette,site,nmod,NOUN,0.5061750411987305
site,recette,nmod,NOUN,0.5061750411987305
recette,néerlandais,amod,ADJ,0.5968394875526428
appeler,produit,nsubj:pass,NOUN,0.36461666226387024
appeler,indiquer,advcl,VERB,0.2831271290779114
manuel,publier,acl,VERB,0.3899664580821991
parler,il,nsubj,PRON,0.2366136610507965
projet,autre,amod,ADJ,0.43163830041885376
projet,Wikimedia,flat:name,PROPN,0.22586840391159058
