ébauche,article,nsubj,NOUN,0.2822878956794739
titre,ébauche,nmod,NOUN,0.3631848990917206
ébauche,concerner,acl,VERB,0.3116264045238495
concerner,gastronomie,obj,NOUN,0.4582444131374359
gâteau,originaire,amod,ADJ,0.5906165242195129
gâteau,Portugal,nmod,PROPN,0.5529972910881042
gâteau,Savoie,nmod,PROPN,0.4719129502773285
Savoie,français,amod,ADJ,0.2451426386833191
pouvoir,il,nsubj,PRON,0.20678524672985077
écorce,citron,nmod,NOUN,0.565599262714386
dessert,autre,amod,ADJ,0.5682235360145569
cuit,obtenir,advcl,VERB,0.7024552226066589
obtenir,consistance,obj,NOUN,0.406040757894516
pain,mot,nmod,NOUN,0.5823546051979065
pain,dériver,appos,VERB,0.6556649804115295
voile,nautique,amod,ADJ,0.37907159328460693
côté,tissu,nmod,NOUN,0.455115407705307
souffle,où,iobj,PRON,0.18219591677188873
côté,souffle,acl:relcl,NOUN,0.44048765301704407
importer,terme,nsubj:pass,NOUN,0.4070832431316376
importer,il,nsubj:pass,PRON,0.21209600567817688
missionnaire,portugais,amod,ADJ,0.32170164585113525
missionnaire,Nagasaki,nmod,PROPN,0.2485414445400238
missionnaire,siècle,nmod,NOUN,0.3537513017654419
commencer,fabrication,nsubj,NOUN,0.48298725485801697
fabrication,marché,nmod,NOUN,0.441221684217453
marché,commercial,amod,ADJ,0.37920305132865906
inspirer,commencer,advcl,VERB,0.33253467082977295
projet,autre,amod,ADJ,0.43163830041885376
révolution,projet,nmod,NOUN,0.38578128814697266
projet,Wikimedia,flat:name,PROPN,0.22586840391159058
