désignation,chinois,amod,ADJ,0.3743923008441925
alcool,orge,nmod,NOUN,0.4979446232318878
orge,nue,amod,X,0.42357203364372253
recouvrir,ensemble,obj,NOUN,0.45211315155029297
ensemble,boisson,nmod,NOUN,0.5698910355567932
base,orge,nmod,NOUN,0.5511175394058228
orge,nu,amod,ADJ,0.23842370510101318
boisson,connaître,acl,VERB,0.5801935791969299
boisson,français,nmod,ADJ,0.5602778792381287
boisson,nom,nmod,NOUN,0.4338783025741577
nom,tibétain,amod,ADJ,0.34196937084198
recouvrir,pouvoir,advcl,VERB,0.42538055777549744
boisson,spiritueux,amod,ADJ,0.521047830581665
boisson,obtenir,acl,VERB,0.5470861792564392
distillation,orge,nmod,NOUN,0.47885629534721375
région,autonome,amod,ADJ,0.38007375597953796
région,Tibet,nmod,PROPN,0.3099454343318939
minorité,tibétain,amod,ADJ,0.3090110719203949
écharpe,félicité,acl,NOUN,0.3485642671585083
visiteur,venir,acl,VERB,0.3229849636554718
an,nouveau,amod,ADJ,0.11911832541227341
naissance,exister,acl:relcl,VERB,0.30666112899780273
exister,variété,obj,NOUN,0.42124420404434204
boire,paysan,nsubj,NOUN,0.48329371213912964
paysan,mongol,amod,ADJ,0.3134360909461975
boire,tu,nsubj,PRON,0.2337498664855957
exister,boire,advcl,VERB,0.4484356641769409
orge,Tibet,nmod,PROPN,0.4184974431991577
type,son,amod,PRON,0.4567126929759979
appeler,que,obj,SCONJ,0.3927576243877411
appeler,il,nsubj,PRON,0.1980903595685959
différent,méthode,nsubj,NOUN,0.4665984511375427
méthode,brassage,nmod,NOUN,0.4935380220413208
celui,tibétain,nmod,NOUN,0.3558991551399231
base,connaître,acl,VERB,0.5111696720123291
boisson,principal,amod,ADJ,0.5702287554740906
boisson,alcoolique,amod,ADJ,0.519206166267395
ressembler,il,nsubj,PRON,0.20641444623470306
vin,riz,nmod,NOUN,0.6970666646957397
étendre,renommée,nsubj,NOUN,0.3623614013195038
le,tout,amod,ADJ,0.29257717728614807
boisson,type,nmod,NOUN,0.5606764554977417
type,bière,amod,NOUN,0.5598444938659668
bière,traditionnel,amod,ADJ,0.5609557628631592
bière,goût,nmod,NOUN,0.6296520829200745
goût,cidre,nmod,NOUN,0.6294984817504883
cidre,fermier,amod,ADJ,0.5317694544792175
titre,alcool,nmod,NOUN,0.4848112463951111
4.2,4.7,nmod,NUM,0.06810379028320312
alcool,pourcent,nmod,NOUN,0.40186941623687744
rencontre,Chine,nmod,PROPN,0.31994569301605225
rencontre,région,appos,NOUN,0.3810449540615082
préfecture,connaître,acl,VERB,0.33793526887893677
grenier,«,amod,PUNCT,0.20058254897594452
grenier,Tibet,nmod,PROPN,0.3218894302845001
moisson,où,nmod,PRON,0.19493672251701355
lieu,moisson,nsubj,NOUN,0.41952502727508545
moisson,orge,nmod,NOUN,0.4532226026058197
préfecture,lieu,appos,NOUN,0.3378433883190155
saison,mois,nsubj,NOUN,0.36660754680633545
mois,août,nmod,NOUN,0.20184192061424255
préparer,où,iobj,PRON,0.20021672546863556
préparer,le,nsubj,PRON,0.26756858825683594
préparer,on,nsubj,PRON,0.25031355023384094
honorer,préparer,advcl,VERB,0.3914189040660858
marque,hospitalité,nmod,NOUN,0.3602619171142578
honorer,tibétain,nsubj,NOUN,0.33125975728034973
honorer,invité,obj,NOUN,0.2866740822792053
échange,traditionnel,amod,ADJ,0.39416059851646423
offrir,son,iobj,PRON,0.406194806098938
jour,premier,amod,ADJ,0.39894935488700867
comporte,célébration,nsubj,NOUN,0.39916345477104187
célébration,an,nmod,NOUN,0.10005736351013184
an,tibétain,amod,ADJ,0.11438080668449402
interpréter,consommation,nsubj,NOUN,0.43768972158432007
consommation,chanteur,appos,NOUN,0.42488574981689453
chanteur,tibétain,amod,ADJ,0.32143428921699524
comporte,interpréter,advcl,VERB,0.33866146206855774
offrir,je,nsubj,PRON,0.21813702583312988
offrir,vous,iobj,PRON,0.31368112564086914
offrir,bol,obj,NOUN,0.5273926258087158
offrir,série,obj,NOUN,0.3828479051589966
série,émission,nmod,NOUN,0.34025096893310547
série,gastronomie,nmod,NOUN,0.45005664229393005
série,chinois,amod,ADJ,0.41428932547569275
offrir,Chine,obj,PROPN,0.35697799921035767
bout,langue,nmod,NOUN,0.48426496982574463
consacrer,documentaire,obj,NOUN,0.38444510102272034
épisode,saison,nmod,NOUN,0.3867759704589844
espace,culturel,amod,ADJ,0.36237049102783203
espace,tibétain,amod,ADJ,0.3699694573879242
connaître,alcool,nsubj:pass,NOUN,0.5108182430267334
offrir,connaître,advcl,VERB,0.3502502739429474
terme,dériver,acl,VERB,0.40838801860809326
utiliser,terme,nsubj:pass,NOUN,0.41735294461250305
peuple,turc,amod,ADJ,0.33474022150039673
utiliser,désigner,advcl,VERB,0.35356155037879944
désigner,alcool,obj,NOUN,0.4862162470817566
alcool,lait,nmod,NOUN,0.5848296880722046
lait,jument,nmod,NOUN,0.504279613494873
exister,distillerie,obj,NOUN,0.3621940314769745
distillerie,Sichuan,nmod,PROPN,0.35078391432762146
pouvoir,méthode,nsubj,NOUN,0.4577111005783081
méthode,fabrication,nmod,NOUN,0.47752153873443604
méthode,utiliser,acl,VERB,0.46176695823669434
pouvoir,distillation,nsubj,NOUN,0.422442764043808
appeler,pouvoir,advcl,VERB,0.3095981180667877
monter,degré,obj,NOUN,0.4159114360809326
degré,alcool,nmod,NOUN,0.45507025718688965
degré,boisson,nmod,NOUN,0.5078873038291931
appeler,lui,nsubj,PRON,0.341217964887619
province,Sichuan,nmod,PROPN,0.28976330161094666
tibétain,fabriquer,acl,VERB,0.403184711933136
tibétain,griller,acl,VERB,0.552841067314148
griller,grain,obj,NOUN,0.6410046815872192
grain,orge,nmod,NOUN,0.5185433030128479
remuer,le,obj,PRON,0.3150959312915802
griller,remuer,advcl,VERB,0.621955156326294
pomme,terre,nmod,NOUN,0.5521974563598633
briser,le,obj,PRON,0.27145689725875854
moitié,orge,nsubj,NOUN,0.5102931261062622
cuire,un,obj,DET,0.4505445063114166
orge,cuire,acl,VERB,0.6842049360275269
moitié,bouillie,amod,NOUN,0.5691590905189514
mettre,pot,nmod,NOUN,0.5170117616653442
pot,toit,nmod,NOUN,0.5033186078071594
mettre,milieu,nmod,NOUN,0.4761207103729248
milieu,herbe,nmod,NOUN,0.4676104784011841
obtenir,liqueur,obj,NOUN,0.5027853846549988
liqueur,appeler,acl,VERB,0.4781608283519745
titre,qui,nsubj,PRON,0.3891710340976715
vin,titre,acl:relcl,VERB,0.5867623090744019
titre,pourcent,obj,NOUN,0.3163986802101135
placer,pot,nsubj:pass,NOUN,0.51922208070755
placer,y,iobj,PRON,0.20929265022277832
mettre,placer,advcl,VERB,0.41944390535354614
refermer,couvercle,nsubj:pass,NOUN,0.46517476439476013
aide,pâte,nmod,NOUN,0.6172899007797241
aide,pain,nmod,NOUN,0.6437734365463257
sceller,le,obj,PRON,0.255104124546051
refermer,sceller,advcl,VERB,0.34969785809516907
ajouter,eau,nsubj:pass,NOUN,0.5730634927749634
eau,froid,amod,ADJ,0.5897504091262817
froid,vapeur,nmod,NOUN,0.5841975808143616
vapeur,alcool,nmod,NOUN,0.5830563902854919
alcool,dégager,acl,VERB,0.4966563880443573
pot,placer,acl,VERB,0.51922208070755
orge,local,amod,ADJ,0.5000967979431152
baigner,champignon,obj,NOUN,0.5060387849807739
champignon,parasite,amod,ADJ,0.4545385241508484
champignon,chenille,nmod,NOUN,0.43861234188079834
hiver,ver,amod,ADJ,0.41244199872016907
orge,herbe,nmod,NOUN,0.47803303599357605
appeler,dernier,nsubj,ADJ,0.33556705713272095
pousse,appeler,acl,VERB,0.32761862874031067
titre,lui,nsubj,PRON,0.3743871748447418
