ébauche,article,nsubj,NOUN,0.2822878956794739
ébauche,concerner,acl,VERB,0.3116264045238495
concerner,cuisine,obj,NOUN,0.6019042730331421
brioche,marocain,amod,ADJ,0.5912996530532837
brioche,originaire,amod,NOUN,0.5707547664642334
originaire,ville,nmod,NOUN,0.3455590009689331
ville,Fès,nmod,PROPN,0.26297327876091003
eau,fleur,nmod,NOUN,0.5818017721176147
eau,oranger,nmod,VERB,0.5439842939376831
durcir,lui,nsubj,PRON,0.41775476932525635
découper,durcir,advcl,VERB,0.45367705821990967
découper,lui,nsubj:pass,PRON,0.4201487600803375
obtention,biscuit,nmod,NOUN,0.581310510635376
biscuit,croquant,amod,ADJ,0.5854650139808655
biscuit,appeler,acl,VERB,0.528357207775116
