dessert,traditionnel,amod,ADJ,0.5936668515205383
dessert,cuisine,nmod,NOUN,0.6783477067947388
cuisine,Saxe,nmod,PROPN,0.33734726905822754
dessert,constituer,acl,VERB,0.5582749843597412
gâteau,petit,amod,ADJ,0.605536699295044
gâteau,former,acl,VERB,0.585077702999115
tiers,pomme,nmod,NOUN,0.5402804017066956
pomme,terre,nmod,NOUN,0.5521974563598633
pomme,purée,nmod,NOUN,0.6487348079681396
tiers,fromage,appos,NOUN,0.5273654460906982
œuf,farine,amod,NOUN,0.6103096604347229
pouvoir,on,nsubj,PRON,0.21867145597934723
sucre,cannelle,amod,ADJ,0.6697208285331726
raisin,sec,amod,ADJ,0.5050904750823975
mettre,il,nsubj:pass,PRON,0.24103054404258728
ressembler,mettre,advcl,VERB,0.42935001850128174
beurre,clarifier,acl,VERB,0.647570013999939
prendre,que,obj,PRON,0.4397678077220917
prendre,il,nsubj,PRON,0.22795824706554413
ce,prendre,acl:relcl,VERB,0.27856573462486267
prendre,couleur,obj,NOUN,0.5080233812332153
couleur,marron,amod,ADJ,0.45498400926589966
graphie,correct,amod,ADJ,0.32584884762763977
rencontre,on,nsubj,PRON,0.20914854109287262
rencontre,forme,obj,NOUN,0.43047764897346497
forme,écrire,acl,VERB,0.4429797828197479
composer,terme,nsubj:pass,NOUN,0.405132532119751
signifier,qui,nsubj,PRON,0.35740232467651367
composer,signifier,acl:relcl,VERB,0.33238109946250916
évoluer,dérive,advcl,VERB,0.3606545329093933
dérive,adjonction,nmod,NOUN,0.36604008078575134
adjonction,suffixe,nmod,NOUN,0.24658417701721191
suffixe,diminutif,amod,ADJ,0.20376098155975342
mot,moyen,nmod,NOUN,0.43580538034439087
moyen,sphère,nmod,NOUN,0.472450315952301
allemand,moderne,amod,ADJ,0.3514748215675354
évoluer,terme,nsubj,NOUN,0.39890891313552856
donner,forme,obj,NOUN,0.4503549635410309
terme,autre,amod,ADJ,0.45012712478637695
apparaître,terme,nsubj,NOUN,0.40269556641578674
terme,allemand,nmod,NOUN,0.3584080636501312
sens,sphère,nmod,NOUN,0.39930644631385803
poisson,eau,nmod,NOUN,0.6107861399650574
eau,doux,amod,ADJ,0.5891962051391602
fraîchement,préparer,acl,VERB,0.48936572670936584
peu,compote,nmod,NOUN,0.5628442764282227
compote,pomme,nmod,NOUN,0.5899955630302429
projet,autre,amod,ADJ,0.43163830041885376
projet,Wikimedia,flat:name,PROPN,0.22586840391159058
