ébauche,article,nsubj,NOUN,0.2822878956794739
ébauche,concerner,acl,VERB,0.3116264045238495
concerner,gastronomie,obj,NOUN,0.4582444131374359
variété,servir,acl,VERB,0.5517547130584717
plat,standard,amod,ADJ,0.57802814245224
restaurant,dim,amod,ADJ,0.2382950633764267
restaurant,sum,amod,PROPN,0.2196151167154312
restaurant,Hong,nmod,X,0.21822059154510498
monde,entier,amod,ADJ,0.3714897334575653
quartier,chinois,amod,ADJ,0.38718876242637634
quartier,outre-mer,nmod,ADV,0.3401923179626465
vendre,il,nsubj:pass,PRON,0.22951212525367737
pâtisserie,chinois,amod,ADJ,0.5225857496261597
connaître,il,nsubj:pass,PRON,0.20546215772628784
boulette,racine,nmod,NOUN,0.49484309554100037
faire,enveloppe,nsubj:pass,NOUN,0.524594783782959
enveloppe,extérieur,amod,ADJ,0.40500953793525696
couche,épaisse,amod,NOUN,0.4598514139652252
bouillie,qui,nsubj,PRON,0.4887700378894806
faire,garniture,nsubj:pass,NOUN,0.6399498581886292
base,porc,nmod,NOUN,0.6450539827346802
devenir,couche,nsubj,NOUN,0.4780695140361786
couche,extérieur,amod,ADJ,0.4704754948616028
