titre,raclette,nmod,NOUN,0.492190957069397
raclette,fromage,acl,NOUN,0.5976725220680237
article,homonyme,amod,ADJ,0.20409615337848663
voir,raclette,obj,NOUN,0.4574783146381378
raclette,homonymie,appos,NOUN,0.3911561071872711
modifier,code,obj,NOUN,0.2713337242603302
fromage,modifier,nsubj,VERB,0.5823603272438049
modifier,Wikidata,obj,PROPN,0.23294761776924133
fromage,base,nmod,NOUN,0.6482128500938416
base,lait,nmod,NOUN,0.6312020421028137
lait,croire,acl,VERB,0.5760230422019958
fromage,pâte,nmod,NOUN,0.6909428834915161
fromage,presser,acl,VERB,0.6230915188789368
origine,canton,nmod,NOUN,0.3146604895591736
canton,Suisse,nmod,PROPN,0.2614520490169525
utiliser,il,nsubj:pass,PRON,0.21459734439849854
préparation,raclette,nmod,NOUN,0.5635479688644409
fabriquer,fromage,nsubj:pass,NOUN,0.6363376975059509
fromage,raclette,nmod,NOUN,0.5976725220680237
raclette,lait,nmod,NOUN,0.6149207949638367
région,nombreux,amod,ADJ,0.37123316526412964
région,Suisse,nmod,PROPN,0.3364163935184479
période,meilleur,amod,ADJ,0.43801888823509216
étendre,période,nsubj,NOUN,0.41749006509780884
période,consommation,nmod,NOUN,0.44010207056999207
fabriquer,étendre,advcl,VERB,0.4152791202068329
obtenir,raclette,nsubj,NOUN,0.4960516095161438
raclette,Valais,nmod,PROPN,0.4014248847961426
étendre,obtenir,advcl,VERB,0.36539244651794434
obtenir,AOP,obj,PROPN,0.3063737452030182
AOP,limiter,acl,VERB,0.31952717900276184
limiter,production,obj,NOUN,0.41614991426467896
production,raclette,nmod,NOUN,0.5102864503860474
canton,seul,amod,ADJ,0.3699401319026947
canton,Valais,nmod,PROPN,0.25663048028945923
production,fixer,acl,VERB,0.3947404623031616
fixer,cahier,obj,NOUN,0.3749065101146698
cahier,charge,nmod,NOUN,0.37147268652915955
charge,précis,amod,ADJ,0.3579142689704895
fabrication,lait,appos,NOUN,0.5733802914619446
protéger,terme,obj,NOUN,0.38526561856269836
raclette,coupe,nmod,NOUN,0.5090498924255371
terme,attaquer,acl,VERB,0.4098767638206482
recours,déposer,acl,VERB,0.38322722911834717
fabricant,différent,amod,ADJ,0.3602239191532135
canton,autre,amod,ADJ,0.3668553829193115
fabricant,canton,nmod,NOUN,0.28469836711883545
canton,produire,acl,VERB,0.3453354239463806
protection,quantité,nmod,NOUN,0.4776618182659149
quantité,important,amod,ADJ,0.49978920817375183
quantité,fromage,nmod,NOUN,0.681082010269165
quantité,raclette,nmod,NOUN,0.570625901222229
supprimer,protection,nsubj:pass,NOUN,0.33616340160369873
protection,terme,nmod,NOUN,0.40186500549316406
raclette,seul,amod,ADJ,0.5132856965065002
supprimer,raclette,nsubj:pass,NOUN,0.4609844982624054
étendre,supprimer,advcl,VERB,0.33972540497779846
désigner,raclette,nsubj,NOUN,0.4691028296947479
motif,désigner,acl,VERB,0.3536005914211273
désigner,préparation,obj,NOUN,0.46437278389930725
préparation,culinaire,amod,ADJ,0.6475791931152344
rester,terme,nsubj,NOUN,0.41552045941352844
terme,raclette,nmod,NOUN,0.5199314951896667
terme,Valais,nmod,PROPN,0.37274718284606934
fabriquer,rester,advcl,VERB,0.4184955358505249
étale,période,nsubj,NOUN,0.4011727571487427
période,dégustation,nmod,NOUN,0.5052279233932495
dégustation,optimal,amod,ADJ,0.47513043880462646
3,6,nmod,NUM,0.09071501344442368
mois,tome,nmod,NOUN,0.33303627371788025
tome,poids,nmod,NOUN,0.40818437933921814
poids,moyen,amod,ADJ,0.45775336027145386
proposer,il,nsubj:pass,PRON,0.2062121480703354
variante,nombreux,amod,ADJ,0.3808269798755646
vin,blanc,amod,ADJ,0.5966135263442993
vin,fumé,amod,ADJ,0.6205788254737854
raclette,Savoie,nmod,PROPN,0.3520236313343048
obtenir,indication,obj,NOUN,0.3568632900714874
indication,géographique,amod,ADJ,0.31801724433898926
indication,protéger,acl,VERB,0.3460802435874939
indication,IGP,appos,PROPN,0.24224022030830383
27,janvier,nmod,NOUN,0.048742931336164474
avoir,opération,nsubj,NOUN,0.37079715728759766
opération,production,nmod,NOUN,0.4099618196487427
production,lait,nmod,NOUN,0.5667347311973572
provenir,avoir,advcl,VERB,0.34348681569099426
avoir,lieu,obj,NOUN,0.3725689947605133
aire,géographique,amod,ADJ,0.3240577280521393
aire,délimiter,acl,VERB,0.34415072202682495
comprendre,qui,nsubj,PRON,0.3685533404350281
aire,comprendre,acl:relcl,VERB,0.35781678557395935
comprendre,totalité,obj,NOUN,0.41079455614089966
totalité,commune,nmod,NOUN,0.3840598464012146
commune,département,nmod,NOUN,0.2797662615776062
commune,limitrophe,amod,NOUN,0.2712952196598053
provenir,lait,nsubj,NOUN,0.5557899475097656
vache,race,nmod,NOUN,0.36544832587242126
alimentation,vache,nmod,NOUN,0.4452497959136963
producteur,nombre,nsubj,NOUN,0.35395297408103943
nombre,opérateur,amod,ADJ,0.2961869239807129
producteur,laitier,amod,ADJ,0.45748773217201233
producteur,fermier,amod,ADJ,0.392415314912796
4,5,nmod,NUM,0.09977330267429352
août,avril,nmod,NOUN,0.10759982466697693
fabrique,fromage,nsubj,NOUN,0.5843293070793152
fabrique,agir,advcl,VERB,0.3738621771335602
fromage,lait,nmod,NOUN,0.6050665378570557
agir,presser,advcl,VERB,0.3701961636543274
agir,cf.,advcl,VERB,0.2644118666648865
cf.,cuisine,obj,NOUN,0.3277258276939392
produire,produire,advcl,VERB,0.35131916403770447
pouvoir,fondre,advcl,VERB,0.47323811054229736
projet,autre,amod,ADJ,0.43163830041885376
raclette,projet,nmod,NOUN,0.5266281366348267
projet,Wikimedia,flat:name,PROPN,0.22586840391159058
