ébauche,article,nsubj,NOUN,0.2822878956794739
titre,ébauche,nmod,NOUN,0.3631848990917206
ébauche,concerner,acl,VERB,0.3116264045238495
concerner,cuisine,obj,NOUN,0.6019042730331421
cuisine,japonais,amod,ADJ,0.5706702470779419
pouvoir,vous,nsubj,PRON,0.30848902463912964
partager,connaissance,obj,NOUN,0.4124003052711487
partager,améliorer,advcl,VERB,0.3795437216758728
recommandation,projet,nmod,NOUN,0.35420140624046326
projet,correspondant,amod,ADJ,0.35879379510879517
base,poitrine,nmod,NOUN,0.5251555442810059
poitrine,porc,nmod,NOUN,0.5715038180351257
cuire,où,iobj,PRON,0.3856997489929199
cuire,viande,nsubj,NOUN,0.7988991737365723
plat,cuire,acl:relcl,VERB,0.7650924324989319
sauce,soja,amod,NOUN,0.6771727204322815
sucre,roux,amod,ADJ,0.5822415947914124
origine,plat,nmod,NOUN,0.6086809635162354
plat,servir,acl,VERB,0.6370052695274353
cour,royaume,nmod,PROPN,0.34444698691368103
introduire,plat,nsubj:pass,NOUN,0.6246002316474915
début,siècle,nmod,NOUN,0.36060094833374023
appeler,où,iobj,PRON,0.15951977670192719
appeler,il,nsubj:pass,PRON,0.1980903595685959
désigner,sauce,obj,NOUN,0.6501297950744629
projet,autre,amod,ADJ,0.43163830041885376
projet,Wikimedia,flat:name,PROPN,0.22586840391159058
