ébauche,article,nsubj,NOUN,0.2822878956794739
ébauche,concerner,acl,VERB,0.3116264045238495
concerner,cuisine,obj,NOUN,0.6019042730331421
patte,cochon,nmod,NOUN,0.49870002269744873
plat,principal,amod,ADJ,0.5791923403739929
plat,composer,acl,VERB,0.5854783058166504
clou,girofle,nmod,NOUN,0.43324437737464905
farine,grillé,amod,ADJ,0.7281835079193115
sauce,appartenir,acl,VERB,0.648191511631012
cuisine,traditionnel,amod,ADJ,0.6699821352958679
cuisine,québécois,amod,ADJ,0.562059223651886
ajouter,y,iobj,PRON,0.19247578084468842
ajouter,boulette,obj,NOUN,0.5622326731681824
boulette,viande,nmod,NOUN,0.6886686086654663
viande,porc,nmod,NOUN,0.6425091028213501
faire,partie,obj,NOUN,0.4993119537830353
cuisine,temps,nmod,NOUN,0.6616895794868469
temps,fête,nmod,NOUN,0.4996211528778076
bouillie,patte,nsubj,NOUN,0.5318267941474915
bouillie,ajout,advcl,NOUN,0.5115328431129456
caractériser,plat,nsubj:pass,NOUN,0.5969583988189697
lier,sauce,nsubj:pass,NOUN,0.5914373397827148
fait,lier,acl,VERB,0.43694359064102173
affirmer,auteur,nsubj,NOUN,0.25754162669181824
avoir,affirmer,advcl,VERB,0.3181609511375427
comporte,recette,nsubj,NOUN,0.607994556427002
comporte,légume,obj,NOUN,0.627779483795166
avoir,on,nsubj,PRON,0.2378849983215332
avoir,légume,obj,NOUN,0.6084379553794861
conserve,cela,nsubj,PRON,0.4803225100040436
comprendre,lui,nsubj,PRON,0.35507288575172424
autre,comprendre,acl:relcl,VERB,0.43109118938446045
comprendre,pomme,obj,NOUN,0.5815103054046631
voire,oignon,nmod,NOUN,0.5775250196456909
