fruit,titre,nsubj,NOUN,0.4621983766555786
article,homonyme,amod,ADJ,0.20409615337848663
lime,citron,appos,NOUN,0.5092828273773193
citron,Canton,nmod,PROPN,0.43134039640426636
mandarine,C.,appos,PROPN,0.10376248508691788
partie,petit,amod,ADJ,0.5213809013366699
partie,génome,nmod,NOUN,0.3948817253112793
partie,C.,appos,PROPN,0.11003823578357697
exister,en,iobj,PRON,0.23324280977249146
considérer,exister,advcl,VERB,0.31004607677459717
variété,nombreux,amod,ADJ,0.3877619504928589
exister,variété,obj,NOUN,0.42124420404434204
groupe,type,nmod,NOUN,0.40379902720451355
groupe,lier,acl,VERB,0.38515689969062805
considérer,originaire,advcl,ADJ,0.3669799864292145
Inde,oriental,amod,ADJ,0.313280314207077
utiliser,où,iobj,PRON,0.17636267840862274
utiliser,jus,nsubj:pass,NOUN,0.565632164478302
plante,décoratif,amod,ADJ,0.47998857498168945
fruit,coloré,amod,ADJ,0.5144913196563721
continent,origine,nsubj,NOUN,0.38097089529037476
origine,nord,nmod,NOUN,0.352744996547699
continent,indien,amod,ADJ,0.37227877974510193
continent,sou,amod,ADP,0.3260774314403534
biodiversité,fort,amod,ADJ,0.3864131271839142
laisse,biodiversité,nsubj,NOUN,0.4024045467376709
biodiversité,monde,nmod,NOUN,0.4110298156738281
monde,Brésil,appos,PROPN,0.3410596549510956
portugais,ce,nsubj,PRON,0.26613739132881165
diffuser,qui,nsubj,PRON,0.3881254494190216
diffuser,le,obj,PRON,0.23842206597328186
portugais,diffuser,acl:relcl,VERB,0.38988688588142395
Amérique,Sud,nmod,PROPN,0.2590451240539551
citron,fruit,nsubj,NOUN,0.5795404314994812
nom,citron,nmod,NOUN,0.4809888005256653
nom,espagnol,appos,NOUN,0.33364370465278625
espagnol,inapproprié,amod,ADJ,0.3406190574169159
employer,lime,advcl,VERB,0.4597474932670593
rencontre,on,nsubj,PRON,0.20914854109287262
mandarine,il,nsubj,PRON,0.23547235131263733
lime,bois,obj,NOUN,0.5276041626930237
persévérance,citron,nmod,NOUN,0.6050065755844116
citron,Hanoï,nmod,PROPN,0.462741494178772
persévérance,Viêt,nmod,X,0.25531473755836487
clou,girofle,nmod,ADV,0.43324437737464905
citron,Galice,nmod,PROPN,0.5246765613555908
retenir,qui,nsubj,PRON,0.39221370220184326
écrire,retenir,advcl,VERB,0.3564457595348358
date,1765,nmod,PRON,0.26614686846733093
édition,qui,nsubj,PRON,0.35507071018218994
date,édition,acl:relcl,NOUN,0.2826315462589264
édition,original,amod,ADJ,0.30264055728912354
édition,suédois,amod,ADJ,0.30490490794181824
celui,traduction,nmod,NOUN,0.3619074523448944
traduction,allemand,amod,ADJ,0.28654688596725464
avoir,il,nsubj,PRON,0.22369061410427094
avoir,sérieux,obj,ADJ,0.33293581008911133
doute,pertinence,nmod,NOUN,0.35771363973617554
pertinence,choix,nmod,NOUN,0.34344571828842163
effet,description,nmod,NOUN,0.35565632581710815
description,latin,amod,ADJ,0.28878575563430786
décrire,fruit,nsubj:pass,NOUN,0.4933134615421295
avoir,décrire,advcl,VERB,0.37057924270629883
décrire,note,obj,NOUN,0.42756718397140503
note,bas,nmod,NOUN,0.4069975018501282
bas,page,nmod,NOUN,0.3187310993671417
pouvoir,qui,nsubj,PRON,0.3738583028316498
note,pouvoir,acl:relcl,VERB,0.43178656697273254
note,dire,acl,VERB,0.4523773491382599
adopter,C.,obj,PROPN,0.09748978167772293
citron,qui,nsubj,PRON,0.5189059376716614
avoir,y,iobj,PRON,0.19286483526229858
confusion,vaste,amod,ADJ,0.35826626420021057
avoir,confusion,obj,NOUN,0.3571503758430481
confusion,citron,nmod,NOUN,0.5965263247489929
classer,lime,obj,NOUN,0.45582160353660583
lime,C.,appos,PROPN,0.19057314097881317
citron,c.,appos,NOUN,0.2191651612520218
C.,c.,appos,NOUN,0.09146974980831146
c.,×,nmod,NOUN,0.09139756113290787
donner,2016,nsubj,NUM,0.27222123742103577
donner,classement,obj,NOUN,0.3799993693828583
classement,lime,nmod,NOUN,0.436919242143631
base,marqueur,nmod,NOUN,0.4961838126182556
confirmer,il,nsubj,PRON,0.19271409511566162
confirmer,généalogie,obj,NOUN,0.3422384560108185
hybride,ce,nsubj,PRON,0.26803475618362427
Sun,Shu,flat:name,PROPN,0.14638923108577728
Shu,Cha,flat:name,PROPN,0.13997744023799896
partager,type,obj,NOUN,0.4769741892814636
proche,situer,advcl,VERB,0.29204127192497253
situer,population,obj,NOUN,0.3020406663417816
population,mandarine,nmod,NOUN,0.42805343866348267
population,dire,acl,VERB,0.4085366129875183
dire,acide,obj,NOUN,0.5104168653488159
proche,lui,nsubj,PRON,0.36165812611579895
comprendre,groupe,nsubj,NOUN,0.35937070846557617
proche,comprendre,advcl,VERB,0.34735244512557983
comprendre,accession,obj,NOUN,0.31134408712387085
accession,Raf,nmod,PROPN,0.10544921457767487
lime,lime,acl,NOUN,0.39803606271743774
sp,lime,acl,VERB,0.16291576623916626
a.,R.,flat:name,PROPN,-0.0044435434974730015
regrouper,2022,nsubj,NUM,0.19223055243492126
région,oriental,amod,ADJ,0.4139474630355835
région,Himalaya,nmod,PROPN,0.37822437286376953
nord-est,Inde,nmod,PROPN,0.2849045693874359
nord-est,groupe,appos,NOUN,0.31392917037010193
groupe,acide,amod,ADJ,0.45321768522262573
distinguer,lime,obj,NOUN,0.4424420893192291
identique,qui,nsubj,PRON,0.37285852432250977
lime,identique,acl:relcl,ADJ,0.45092007517814636
avoir,espèce,nsubj,NOUN,0.40653523802757263
avoir,similitude,obj,NOUN,0.33611956238746643
similitude,morphologique,amod,ADJ,0.2610086500644684
similitude,caractéristique,nmod,NOUN,0.29616183042526245
similitude,fruit,amod,NOUN,0.4367052912712097
fruit,peau,nmod,NOUN,0.5512591600418091
peau,épais,amod,ADJ,0.512234628200531
similitude,jus,acl,NOUN,0.5502395629882812
analyse,élargir,amod,ADJ,0.33565524220466614
analyse,2022,appos,NUM,0.2315116673707962
analyse,rapprocher,appos,VERB,0.36564403772354126
plante,cultiver,acl,VERB,0.43524491786956787
suivre,qui,nsubj,PRON,0.3758789598941803
plante,suivre,acl:relcl,VERB,0.43568143248558044
suivre,processus,obj,NOUN,0.3226929306983948
processus,sélection,nmod,NOUN,0.36621931195259094
observer,Joseph,nsubj,PROPN,0.23975345492362976
Joseph,Hooker,flat:name,PROPN,0.14126445353031158
observer,forme,obj,NOUN,0.44080087542533875
forme,sauvage,amod,ADJ,0.49493086338043213
arbre,petit,amod,ADJ,0.4780387580394745
forme,arbre,appos,NOUN,0.45424237847328186
fond,vallée,nmod,NOUN,0.44005075097084045
changement,grand,amod,ADJ,0.4180752635002136
changement,anatomie,nmod,NOUN,0.3141792416572571
noter,décrire,advcl,VERB,0.3371911346912384
noter,il,nsubj,PRON,0.2162296324968338
variabilité,haut,amod,ADJ,0.36484861373901367
noter,variabilité,obj,NOUN,0.3373327851295471
nombre,graine,nmod,NOUN,0.4887123703956604
nombre,fruit,nmod,NOUN,0.4432108402252197
nombre,18,nmod,NUM,0.09547968208789825
revanche,longueur,nsubj,NOUN,0.37686169147491455
longueur,feuille,nmod,NOUN,0.46662697196006775
noter,quasi,advcl,VERB,0.33355650305747986
varier,poids,nsubj,NOUN,0.44963008165359497
poids,fruit,nmod,NOUN,0.49084553122520447
aller,niveau,nsubj,NOUN,0.40984922647476196
niveau,sucre,nmod,NOUN,0.6261330246925354
aller,degré,obj,NOUN,0.4036734700202942
vigoureux,plante,nsubj,NOUN,0.4169645607471466
plante,commercialiser,acl,VERB,0.43847420811653137
remontant,productif,nmod,ADJ,0.3491387665271759
taille,petit,amod,ADJ,0.5058742761611938
vert,beau,amod,ADJ,0.4659293591976166
pole,marquer,acl,VERB,0.31829118728637695
pole,bel,nmod,ADJ,0.3473491966724396
pole,oranger,acl,VERB,0.37792742252349854
doux,pulpe,nsubj,NOUN,0.5580112338066101
pulpe,juteux,amod,ADJ,0.5171573758125305
doux,université,obj,NOUN,0.4392377436161041
posséder,variété,obj,NOUN,0.42464083433151245
variété,nom,nmod,NOUN,0.38364723324775696
nom,c.,nmod,NOUN,0.21364808082580566
c.,x,flat:name,NOUN,0.08703546226024628
nom,Australian,nmod,X,0.28048819303512573
Australian,red,amod,X,0.19333568215370178
nom,Bishop,appos,PROPN,0.28488725423812866
Bishop,red,amod,ADJ,0.2070080190896988
Excalibur,red,amod,ADJ,0.23814082145690918
Bishop,similaire,amod,ADJ,0.20661309361457825
nom,Lima,appos,PROPN,0.2952474057674408
Lima,Santa,appos,PROPN,0.15606430172920227
Santa,Barbara,flat:name,PROPN,0.1258399784564972
Santa,rouge,amod,ADJ,0.29580673575401306
Lima,sp,nmod,NOUN,0.07745268195867538
sp,doux,amod,ADJ,0.14635804295539856
acidité,doux,nsubj,ADJ,0.520747184753418
acidité,maturité,nmod,NOUN,0.4545351266860962
maturité,amertume,nmod,NOUN,0.43933504819869995
français,Tahiti,nmod,PROPN,0.2884872555732727
décrire,oranger,advcl,VERB,0.4614769518375397
doux,fruit,nsubj,NOUN,0.49980106949806213
écrire,R.,obj,PROPN,0.029811091721057892
identifier,variété,obj,NOUN,0.3988686501979828
variété,C.,nmod,PROPN,0.11252596229314804
variété,x,amod,ADP,0.09753696620464325
avoir,qui,nsubj,PRON,0.37788936495780945
7,avoir,acl:relcl,VERB,0.132826566696167
avoir,mon,obj,NOUN,0.4115966558456421
écrire,Arabie,obj,PROPN,0.3162388801574707
Arabie,Saoudite,flat:name,PROPN,0.23025590181350708
trouver,on,nsubj,PRON,0.22914279997348785
écrire,trouver,advcl,VERB,0.36798566579818726
trouver,hybride,obj,ADJ,0.4165877401828766
jus,autre,amod,ADJ,0.5906244516372681
jus,améliorer,acl,VERB,0.5537614226341248
améliorer,gout,obj,NOUN,0.5023000240325928
comparable,dont,iobj,PRON,0.35657942295074463
comparable,qualité,nsubj,NOUN,0.3712530732154846
maison,campagne,nmod,NOUN,0.48167744278907776
Rio,Janeiro,nmod,PROPN,0.1819859892129898
Costa,Rica,flat:name,PROPN,0.17461608350276947
boire,jus,nsubj,NOUN,0.5729544162750244
utiliser,il,nsubj:pass,PRON,0.21459734439849854
jus,acide,amod,ADJ,0.568793773651123
usage,même,amod,ADJ,0.4484941065311432
usage,jus,nmod,NOUN,0.5726026296615601
jus,citron,nmod,NOUN,0.5810989141464233
calcaire,acide,amod,NOUN,0.46440044045448303
sol,lourd,amod,ADJ,0.408576101064682
qualité,fruit,nsubj,NOUN,0.49923279881477356
fruit,produire,acl,VERB,0.4852975308895111
rustique,compris,advcl,ADJ,0.5026372075080872
Europe,central,amod,ADJ,0.3397465944290161
porte,où,iobj,PRON,0.19687609374523163
porte,il,nsubj,PRON,0.2371518611907959
Europe,porte,acl:relcl,VERB,0.345487505197525
porte,fleur,obj,NOUN,0.46762388944625854
fleur,Noël,nmod,PROPN,0.4873838424682617
porte,cultiver,advcl,VERB,0.4097532629966736
produit,fleur,nsubj,NOUN,0.5170240998268127
fleur,violet,amod,ADJ,0.47851818799972534
fleur,extérieur,nmod,NOUN,0.49949607253074646
produit,parfum,obj,NOUN,0.46028438210487366
variable,composition,nsubj,NOUN,0.41032761335372925
pic,principal,amod,ADJ,0.34702372550964355
α,pic,nsubj,NOUN,0.1187167763710022
pic,he,nmod,NOUN,0.20898666977882385
he,fruit,nmod,NOUN,0.18694807589054108
donne,publication,nsubj,NOUN,0.3547341823577881
publication,brésilien,amod,ADJ,0.3142196834087372
donne,β,obj,NOUN,0.07872156798839569
posséder,lui,nsubj,PRON,0.35607650876045227
posséder,activité,obj,NOUN,0.3829706311225891
présence,fort,amod,ADJ,0.3879537880420685
cause,présence,nsubj,NOUN,0.4178360402584076
cause,effet,nmod,NOUN,0.39178380370140076
effet,observer,acl,VERB,0.3394757807254791
modèle,donner,acl,VERB,0.3968622088432312
composant,principal,amod,ADJ,0.3930492401123047
donner,composant,obj,NOUN,0.44756269454956055
donner,n,obj,ADJ,0.16218483448028564
publier,analyse,nsubj:pass,NOUN,0.34269213676452637
analyse,détaillé,acl,ADJ,0.3279743194580078
représenter,publier,advcl,VERB,0.30930009484291077
représenter,pourcent,obj,NOUN,0.2465655356645584
pourcent,suivre,acl,VERB,0.2878936529159546
proportion,marqué,acl,ADJ,0.3630162179470062
projet,autre,amod,ADJ,0.43163830041885376
projet,Wikimedia,flat:name,PROPN,0.22586840391159058
