sorte,Champagne,nsubj,PROPN,0.4744839072227478
Champagne,red,amod,ADJ,0.23927058279514313
Champagne,Champagne,nmod,PROPN,0.24426908791065216
titre,sorte,nmod,NOUN,0.4432049095630646
sorte,boisson,nmod,NOUN,0.6018007397651672
boisson,gazeux,amod,ADJ,0.4788835942745209
sorte,vendre,acl,VERB,0.46551692485809326
titre,Jean,nmod,PROPN,0.2765931487083435
vendre,caisse,nsubj:pass,NOUN,0.413193017244339
vendre,en,iobj,PRON,0.25924456119537354
créer,boisson,nsubj:pass,NOUN,0.5084357261657715
fonder,qui,nsubj,PRON,0.3464135229587555
sorte,expérimentation,nmod,NOUN,0.47509753704071045
expérimentation,scientifique,amod,ADJ,0.3688499331474304
sorte,vue,nmod,NOUN,0.41087204217910767
vue,gagner,acl,VERB,0.3655669689178467
gagner,campagne,obj,NOUN,0.39164406061172485
campagne,électoral,amod,ADJ,0.3672288954257965
succès,énorme,amod,ADJ,0.3705449402332306
connaître,succès,obj,NOUN,0.3414841890335083
succès,inattendu,amod,ADJ,0.31305888295173645
continuer,production,obj,NOUN,0.44035765528678894
élargir,marché,obj,NOUN,0.38809633255004883
marché,vente,nmod,NOUN,0.3722803294658661
production,ouvrir,acl,VERB,0.4139006733894348
ouvrir,succursale,obj,NOUN,0.30948084592819214
succursale,lac,nmod,NOUN,0.3216148912906647
succursale,à,nmod,PROPN,0.1997968554496765
succursale,la,nmod,NOUN,0.2303595095872879
succursale,Croix,nmod,PROPN,0.2347951978445053
poursuivre,expansion,nsubj,NOUN,0.35000431537628174
guerre,second,amod,ADJ,0.3896893262863159
guerre,mondial,amod,ADJ,0.3575284481048584
connaître,boisson,nsubj,NOUN,0.5801935791969299
expansion,grand,amod,ADJ,0.4159889221191406
connaître,expansion,obj,NOUN,0.3782804310321808
succès,grand,amod,ADJ,0.36326906085014343
continuer,famille,nsubj,NOUN,0.3995336592197418
production,année,nmod,NOUN,0.36627402901649475
début,année,nmod,NOUN,0.33356958627700806
acheter,marque,nsubj:pass,NOUN,0.3961906135082245
Philippe,Simard,flat:name,PROPN,0.1734520047903061
vendre,boisson,nsubj:pass,NOUN,0.5323663949966431
rester,vendre,advcl,VERB,0.3759188950061798
rester,lui,nsubj:pass,PRON,0.37701672315597534
rester,fierté,nsubj,NOUN,0.40140002965927124
fierté,région,nmod,NOUN,0.38968515396118164
limité,vente,nsubj,NOUN,0.35759082436561584
vente,boisson,nmod,NOUN,0.5000185370445251
commerce,restaurant,appos,NOUN,0.48661693930625916
commerce,région,nmod,NOUN,0.4507996141910553
comporte,Champagne,nsubj,PROPN,0.353982537984848
comporte,mélange,obj,NOUN,0.504202663898468
mélange,saveur,nmod,NOUN,0.6499841809272766
saveur,différent,amod,ADJ,0.5782973170280457
nectar,dont,nmod,PRON,0.4697529673576355
mélange,nectar,acl:relcl,NOUN,0.5325283408164978
cerise,mélanger,acl,VERB,0.5648931860923767
crème,soda,nmod,NOUN,0.6050159335136414
secret,qui,nsubj,PRON,0.4020478427410126
essence,secret,acl:relcl,NOUN,0.43311211466789246
secret,garder,acl,VERB,0.4189140498638153
ingrédient,autre,amod,ADJ,0.5639666318893433
eau,ingrédient,nsubj,NOUN,0.6074054837226868
eau,sucre,nmod,NOUN,0.6570941805839539
sucre,glucose,nmod,NOUN,0.5699440240859985
essence,naturel,amod,ADJ,0.43067771196365356
pourcent,valeur,nmod,NOUN,0.31255558133125305
valeur,quotidien,amod,ADJ,0.4407443702220917
valeur,sodium,nmod,NOUN,0.5163847208023071
rouge,couleur,nsubj,NOUN,0.4709599018096924
couleur,boisson,nmod,NOUN,0.5830909013748169
rouge,pâle,amod,ADJ,0.4017757177352905
rouge,avoir,acl,VERB,0.48562091588974
tendance,léger,amod,ADJ,0.4282839000225067
avoir,tendance,obj,NOUN,0.3738024830818176
figurer,Champagne,nsubj,PROPN,0.3741598427295685
sens,symbolique,amod,ADJ,0.37854358553886414
