ébauche,titre,nsubj,NOUN,0.3631848990917206
article,Hawk,nmod,X,0.19034524261951447
titre,article,nmod,NOUN,0.29937949776649475
ébauche,concerner,acl,VERB,0.3116264045238495
concerner,États-Unis,obj,PROPN,0.2261740118265152
fromage,Red,amod,X,0.32274097204208374
fromage,Hawk,nsubj,PROPN,0.35384199023246765
fromage,lait,nmod,NOUN,0.6050665378570557
lait,vache,nmod,NOUN,0.5106161832809448
lait,pâte,nmod,NOUN,0.6849702596664429
lait,mou,amod,ADJ,0.524398684501648
lait,laver,acl,VERB,0.6064844727516174
fromage,fabriquer,acl,VERB,0.6363376975059509
fabriquer,Californie,advcl,PROPN,0.3934350311756134
créer,il,nsubj:pass,PRON,0.23041662573814392
