article,homonyme,amod,ADJ,0.20409615337848663
article,voir,acl,VERB,0.3012562096118927
voir,religieux,obj,ADJ,0.328226238489151
pâtisserie,religieuse,nsubj,NOUN,0.5145038962364197
pâtisserie,base,nmod,NOUN,0.5862658619880676
base,pâte,nmod,NOUN,0.6559011340141296
pâtisserie,chou,nmod,NOUN,0.6158782243728638
crème,pâtissier,amod,ADJ,0.6166189908981323
sembler,recette,nsubj,NOUN,0.578229546546936
éclair,recette,nsubj,NOUN,0.5994494557380676
composer,religieuse,nsubj:pass,NOUN,0.38037818670272827
chou,poser,acl,VERB,0.575009822845459
poser,un,obj,PRON,0.2956636846065521
un,autre,nmod,PRON,0.2621453106403351
chou,dont,nmod,PRON,0.5612128376960754
chou,chou,acl:relcl,NOUN,0.5060007572174072
chou,supérieur,amod,ADJ,0.5399773716926575
censé,qui,nsubj,PRON,0.3367713391780853
chou,censé,acl:relcl,ADJ,0.49916142225265503
représenter,tête,obj,NOUN,0.3963548243045807
recouvrir,chou,nsubj:pass,NOUN,0.5855326056480408
parfum,même,amod,ADJ,0.5120429396629333
fondre,parfum,obj,NOUN,0.5563527941703796
parfum,crème,nmod,NOUN,0.5940651297569275
crème,beurre,nmod,NOUN,0.6695469617843628
beurre,café,nmod,NOUN,0.6500868797302246
permettre,vanille,nsubj,NOUN,0.5600343942642212
tenir,tête,obj,NOUN,0.4187591075897217
