modifier,code,obj,NOUN,0.2713337242603302
fromage,modifier,nsubj,VERB,0.5823603272438049
modifier,Wikidata,obj,PROPN,0.23294761776924133
fromage,belge,amod,ADJ,0.4823611080646515
fromage,Pays,nmod,PROPN,0.3735131025314331
appeler,il,nsubj:pass,PRON,0.1980903595685959
utiliser,on,nsubj,PRON,0.22705389559268951
appeler,utiliser,advcl,VERB,0.32672014832496643
utiliser,lait,obj,NOUN,0.5873354077339172
reste,qui,nsubj,PRON,0.4228910207748413
lait,reste,acl:relcl,VERB,0.6023515462875366
pis,vache,nmod,NOUN,0.30951565504074097
pis,quart,appos,NOUN,0.31787213683128357
quart,heure,nmod,NOUN,0.3927925229072571
quart,traite,nmod,NOUN,0.4189387559890747
traite,ordinaire,amod,ADJ,0.4074968695640564
peser,fromage,nsubj,NOUN,0.5525282025337219
fromage,cubique,amod,ADJ,0.5774137377738953
devenir,peser,advcl,VERB,0.381911963224411
200,gramme,nmod,NOUN,0.3103022575378418
devenir,il,nsubj,PRON,0.22066345810890198
vendre,il,nsubj:pass,PRON,0.22951212525367737
pouvoir,vendre,advcl,VERB,0.3505901098251343
pouvoir,il,nsubj,PRON,0.20678524672985077
2,3,nmod,NUM,0.09617790579795837
appeler,on,nsubj,PRON,0.21002312004566193
appeler,le,obj,PRON,0.22547630965709686
servir,il,nsubj,PRON,0.2595534026622772
gens,appeler,acl,VERB,0.2928973138332367
commerce,lointain,amod,ADJ,0.3903268575668335
citer,fromage,nsubj:pass,NOUN,0.44655367732048035
servir,citer,advcl,VERB,0.3280569911003113
foire,Leipzig,nmod,PROPN,0.25681886076927185
échanger,où,iobj,PRON,0.16518644988536835
échanger,marchand,nsubj,NOUN,0.36605992913246155
échanger,le,obj,PRON,0.23232907056808472
citer,échanger,advcl,VERB,0.22702254354953766
vache,Holstein,nmod,PROPN,0.30412885546684265
Holstein,race,appos,NOUN,0.2732064127922058
race,bovin,amod,ADJ,0.35258227586746216
appeler,où,iobj,PRON,0.15951977670192719
vache,appeler,acl:relcl,VERB,0.389864444732666
appeler,marchand,obj,NOUN,0.3625362515449524
associer,il,nsubj:pass,PRON,0.20605872571468353
associer,sirop,obj,NOUN,0.6075400710105896
sirop,Liège,nmod,PROPN,0.4775006175041199
créer,seigneurie,nsubj:pass,NOUN,0.3670729398727417
août,1960,nmod,NUM,0.14448308944702148
but,promouvoir,acl,VERB,0.29031381011009216
promouvoir,fromage,obj,NOUN,0.6132230758666992
promouvoir,appuyer,advcl,VERB,0.2942952513694763
fait,historique,amod,ADJ,0.4265618920326233
remonter,qui,nsubj,PRON,0.3951302766799927
fait,remonter,acl:relcl,VERB,0.4347486197948456
remonter,âge,obj,NOUN,0.33842217922210693
recette,séculaire,amod,ADJ,0.6273764371871948
recette,fromage,nmod,NOUN,0.7374045252799988
ban,haut,amod,ADJ,0.3039381206035614
registre,ban,nmod,NOUN,0.2759239077568054
seigneur,premier,amod,ADJ,0.3320349454879761
devenir,seigneur,obj,NOUN,0.3383766710758209
inspirer,costume,nsubj,NOUN,0.38521140813827515
costume,Seigneurie,nmod,PROPN,0.3912435472011566
inspirer,tenue,obj,NOUN,0.33818694949150085
tenue,cour,nmod,NOUN,0.3730262815952301
cour,Charles,nmod,PROPN,0.2971688210964203
Charles,Quint,flat:name,PROPN,0.16132020950317383
faire,qui,nsubj,PRON,0.44992271065711975
cour,faire,acl:relcl,VERB,0.45382797718048096
faire,halte,obj,NOUN,0.47777697443962097
8,janvier,nmod,NOUN,0.09088262915611267
janvier,1544,nmod,NUM,0.10843467712402344
faire,honneur,obj,NOUN,0.4634699821472168
reprendre,blason,nsubj,NOUN,0.332148939371109
reprendre,écu,obj,NOUN,0.2785347104072571
écu,commune,nmod,NOUN,0.273158997297287
droit,dont,nmod,PRON,0.3838364779949188
reconnaître,droit,nsubj:pass,NOUN,0.3311551511287689
faire,en,obj,PRON,0.29693174362182617
droit,faire,acl,VERB,0.44081911444664
droit,usage,nmod,NOUN,0.37908264994621277
reprendre,reconnaître,advcl,VERB,0.3540765047073364
arrêté,Royal,nmod,PROPN,0.243578240275383
arrêté,31,nmod,NUM,0.07930266857147217
31,octobre,nmod,NOUN,0.049021102488040924
octobre,1961,nmod,NUM,0.14595207571983337
