introduire,restaurer,nsubj:pass,VERB,0.367207795381546
restaurer,géorgien,obj,ADJ,0.28679174184799194
restaurer,France,nmod,PROPN,0.32782164216041565
restaurant,premier,amod,ADJ,0.46274542808532715
restaurer,restaurant,obj,ADJ,0.4274362027645111
restaurant,géorgien,obj,NOUN,0.34137699007987976
réfugié,politique,amod,ADJ,0.28816744685173035
réfugié,géorgien,amod,ADJ,0.2190973162651062
invasion,pays,nmod,NOUN,0.3361857235431671
invasion,armée,nmod,NOUN,0.28462526202201843
armée,Russie,nmod,PROPN,0.2806917130947113
Russie,soviétique,amod,ADJ,0.2159411609172821
introduire,pionnier,obj,NOUN,0.3495918810367584
pionnier,restauration,nmod,NOUN,0.35148659348487854
restauration,géorgien,amod,ADJ,0.2938888370990753
restauration,France,nmod,PROPN,0.3296299874782562
restauration,année,nmod,NOUN,0.36190497875213623
introduire,bénéficier,advcl,VERB,0.3582897484302521
clientèle,communautaire,amod,ADJ,0.3047877848148346
clientèle,suffisant,amod,ADJ,0.3358341455459595
dépasser,effectif,nsubj,NOUN,0.3169243335723877
effectif,réfugié,nmod,NOUN,0.25650554895401
tourner,il,nsubj,PRON,0.231362447142601
cuisine,géorgien,amod,ADJ,0.5026915073394775
supérieur,population,nsubj,NOUN,0.313531756401062
population,réfugié,nmod,NOUN,0.2536965608596802
réfugié,russe,amod,ADJ,0.28121063113212585
effectif,dont,nmod,PRON,0.3374801576137543
réfugié,effectif,acl:relcl,NOUN,0.25650554895401
apprécier,supérieur,advcl,ADJ,0.3673810660839081
pratiquer,qui,nsubj,PRON,0.38875553011894226
implanter,il,nsubj,PRON,0.1955394297838211
Côte,Azur,nmod,PROPN,0.25836262106895447
région,parisien,amod,ADJ,0.38312557339668274
Côte,fortune,nmod,NOUN,0.3222452700138092
fortune,divers,amod,ADJ,0.3777685761451721
citer,restaurant,nmod,NOUN,0.2893112599849701
restaurant,Cannes,nmod,PROPN,0.2914666533470154
tenir,restaurant,nsubj,NOUN,0.4485592544078827
restaurant,situer,acl,VERB,0.39139044284820557
quartier,monnaie,nmod,NOUN,0.409070760011673
quartier,Paris,nmod,PROPN,0.28303685784339905
tenir,place,obj,NOUN,0.414310485124588
place,particulier,amod,ADJ,0.4370298683643341
place,histoire,nmod,NOUN,0.4701266288757324
histoire,gastronomique,amod,ADJ,0.5144326686859131
histoire,géorgien,amod,ADJ,0.31658121943473816
histoire,France,nmod,PROPN,0.3393368721008301
histoire,celui,appos,PRON,0.3869859576225281
celui,rue,nmod,NOUN,0.2963310182094574
proposer,y,iobj,PRON,0.17305468022823334
proposer,cuisine,obj,NOUN,0.6125207543373108
animer,point,obj,NOUN,0.4091949164867401
point,rencontre,nmod,NOUN,0.4045238494873047
rencontre,connaître,acl,VERB,0.37624770402908325
libération,population,nmod,NOUN,0.29176345467567444
population,particulier,amod,ADJ,0.35025134682655334
croiser,y,iobj,PRON,0.17379073798656464
libération,croiser,nmod,VERB,0.3238607347011566
soldat,ancien,amod,ADJ,0.3045580983161926
part,soldat,nmod,NOUN,0.41371598839759827
soldat,géorgien,amod,ADJ,0.2643624246120453
soldat,armée,nmod,NOUN,0.29033899307250977
armée,rouge,amod,ADJ,0.42871466279029846
céder,fait,nsubj,NOUN,0.3906520903110504
fait,prisonnier,nmod,NOUN,0.4270540475845337
fait,envoyer,acl,VERB,0.4048517346382141
auxiliaire,civil,amod,ADJ,0.2623065710067749
serveur,arme,nmod,NOUN,0.42112720012664795
arme,réfractaire,amod,ADJ,0.41334956884384155
retour,obligatoire,amod,ADJ,0.3739583492279053
arme,URSS,nmod,PROPN,0.286968857049942
chercher,adresse,obj,NOUN,0.36236798763275146
chercher,entrer,advcl,VERB,0.3702196776866913
part,autre,amod,ADJ,0.41596531867980957
officier,soviétique,amod,ADJ,0.26613545417785645
céder,mission,nsubj,NOUN,0.32767194509506226
mission,officiel,amod,ADJ,0.2992797791957855
mission,France,nmod,PROPN,0.29045993089675903
assurer,rapatriement,obj,NOUN,0.314290851354599
mission,venir,acl,VERB,0.35591772198677063
céder,trouver,advcl,VERB,0.33112916350364685
trouver,moment,obj,NOUN,0.43802502751350403
moment,détente,nmod,NOUN,0.4062430262565613
cuisine,fin,nmod,NOUN,0.5683608651161194
fin,année,nmod,NOUN,0.39192917943000793
céder,restaurateur,nsubj,NOUN,0.3401451110839844
céder,établissement,obj,NOUN,0.3000098168849945
établissement,parisien,amod,ADJ,0.31084227561950684
céder,établir,advcl,VERB,0.30250269174575806
ouvrir,il,nsubj,PRON,0.22472260892391205
ouvrir,hôtel,obj,NOUN,0.34901395440101624
entrée,principal,amod,ADJ,0.4042675197124481
entrée,domaine,nmod,NOUN,0.4051229953765869
domaine,géorgien,amod,ADJ,0.29951342940330505
restaurant,devenir,acl,VERB,0.47138845920562744
devenir,lieu,obj,NOUN,0.39066430926322937
lieu,rassemblement,nmod,NOUN,0.3270082175731659
rassemblement,festif,amod,ADJ,0.36425110697746277
fin,semaine,nmod,NOUN,0.42540106177330017
lieu,préparation,nmod,NOUN,0.4430023431777954
préparation,politique,amod,ADJ,0.513171374797821
lieu,chute,nmod,NOUN,0.37441790103912354
chute,pouvoir,nmod,NOUN,0.3321760892868042
pouvoir,soviétique,amod,ADJ,0.31472882628440857
lieu,Géorgie,nmod,PROPN,0.3229921758174896
ingrédient,nécessaire,amod,ADJ,0.615828812122345
table,géorgien,amod,ADJ,0.4587338864803314
party,carte,nmod,NOUN,0.4138040840625763
party,enjeu,nmod,NOUN,0.3906320333480835
enjeu,financier,amod,ADJ,0.33148646354675293
restaurer,troisième,amod,ADJ,0.40809139609336853
marque,histoire,obj,NOUN,0.39392247796058655
histoire,gastronomie,nmod,NOUN,0.49314019083976746
gastronomie,géorgien,amod,ADJ,0.3749833106994629
gastronomie,France,nmod,PROPN,0.4030624330043793
restaurer,Toison,obj,PROPN,0.23354539275169373
Toison,or,nmod,CCONJ,0.16288799047470093
tenir,il,nsubj:pass,PRON,0.2372622787952423
faire,qui,nsubj,PRON,0.44992271065711975
frère,faire,acl:relcl,VERB,0.4372556805610657
faire,arme,obj,NOUN,0.4878270626068115
arme,Cannes,nmod,PROPN,0.35225939750671387
arme,Apollon,appos,PROPN,0.3371940851211548
Paris,tout,amod,NOUN,0.4304760992527008
exotisme,cuisine,nmod,NOUN,0.6360079050064087
pittoresque,lieu,nmod,NOUN,0.36337167024612427
énergie,débordant,amod,ADJ,0.4256059229373932
hésiter,qui,nsubj,PRON,0.3891637325286865
énergie,hésiter,acl:relcl,VERB,0.43438076972961426
coup,feu,nmod,NOUN,0.5124937295913696
rejoindre,table,obj,NOUN,0.48024511337280273
entraîner,retour,nsubj,NOUN,0.33593133091926575
retour,indépendance,nmod,NOUN,0.34801411628723145
retour,Géorgie,nmod,PROPN,0.2792394459247589
ouverture,frontière,nmod,NOUN,0.3159885108470917
rejoindre,entraîner,advcl,VERB,0.2537522315979004
entraîner,émigration,obj,NOUN,0.2967548370361328
émigration,économique,amod,ADJ,0.3222268521785736
ouvrir,restaurant,nsubj,NOUN,0.42331114411354065
premier,cinquième,amod,ADJ,0.3533797264099121
arrondissement,18,amod,ADJ,0.06217373535037041
devoir,certain,nsubj,PRON,0.36063632369041443
devoir,année,obj,NOUN,0.37198108434677124
installer,autre,nsubj,ADJ,0.4113181233406067
devoir,installer,advcl,VERB,0.3454603850841522
équiper,certain,nsubj,PRON,0.35196012258529663
four,traditionnel,amod,ADJ,0.6583742499351501
four,permettre,acl,VERB,0.6529058814048767
permettre,préparation,obj,NOUN,0.48331600427627563
préparation,pain,nmod,NOUN,0.6809489130973816
ouvrir,autre,nsubj,ADJ,0.4054149389266968
ouvrir,épicerie,obj,NOUN,0.44092535972595215
épicerie,fin,amod,ADJ,0.5016972422599792
cave,vin,nmod,NOUN,0.5636100769042969
cave,proposer,acl,VERB,0.4533487856388092
proposer,produit,obj,NOUN,0.3907979428768158
encore,autre,amod,ADJ,0.45227527618408203
adapter,encore,nsubj,ADV,0.41493916511535645
adapter,cuisine,obj,NOUN,0.5883280634880066
goût,clientèle,nmod,NOUN,0.5297828316688538
organiser,animation,obj,NOUN,0.3679998517036438
relever,saveur,nsubj,NOUN,0.5955241918563843
senteur,cuisine,nmod,NOUN,0.5483695268630981
nombre,grand,amod,ADJ,0.358217716217041
nombre,ingrédient,nmod,NOUN,0.47499093413352966
ingrédient,employer,amod,ADJ,0.5697638392448425
nombreux,variété,nsubj,NOUN,0.3877619504928589
variété,sauce,nmod,NOUN,0.6720899343490601
piment,exemple,nmod,NOUN,0.6048654317855835
dépendre,variété,nsubj,NOUN,0.45378825068473816
variété,pain,nmod,NOUN,0.6684718132019043
farine,employer,acl,VERB,0.6479756832122803
farine,blé,appos,NOUN,0.577633798122406
objet,plat,nsubj,NOUN,0.5879504680633545
plat,géorgien,amod,ADJ,0.5412988662719727
objet,préparation,nmod,NOUN,0.44599148631095886
préparation,différent,amod,ADJ,0.5423696637153625
préparation,province,nmod,NOUN,0.4514455795288086
pouvoir,classique,nsubj,ADJ,0.4346056282520294
citer,galette,appos,NOUN,0.3971734642982483
galette,fromage,nmod,NOUN,0.6775064468383789
citer,viande,appos,NOUN,0.524391770362854
viande,sauce,nmod,NOUN,0.755276083946228
viande,noix,nmod,NOUN,0.6830003261566162
noix,bœuf,appos,NOUN,0.6333741545677185
haricot,rouge,amod,ADJ,0.5174258351325989
haricot,noix,nmod,NOUN,0.5805312395095825
aubergine,noix,nmod,NOUN,0.6003746390342712
légume,autre,amod,ADJ,0.6423109173774719
citer,marinade,appos,NOUN,0.46060803532600403
dessert,multiple,amod,ADJ,0.5364955067634583
fabriquer,il,nsubj:pass,PRON,0.22255204617977142
pouvoir,fabriquer,advcl,VERB,0.3999553322792053
atelier,tenir,acl,VERB,0.4014436602592468
réfugié,de,acl,ADP,0.25193220376968384
varier,carte,nsubj,NOUN,0.44823312759399414
carte,restaurant,nmod,NOUN,0.4250369966030121
fabriquer,varier,advcl,VERB,0.4577008783817291
origine,géographique,amod,ADJ,0.3351067006587982
origine,cuisinier,nmod,NOUN,0.5296782851219177
facilité,approvisionnement,nmod,NOUN,0.3823109567165375
facilité,produit,nmod,NOUN,0.4182368814945221
produit,semblable,amod,ADJ,0.4091322124004364
produit,produit,nmod,NOUN,0.34348493814468384
produit,géorgien,amod,ADJ,0.32655027508735657
conduire,effort,nsubj,NOUN,0.3705737292766571
effort,exportation,nmod,NOUN,0.3896401524543762
effort,engager,acl,VERB,0.3175935745239258
viticulture,géorgien,amod,ADJ,0.2933976948261261
disponibilité,France,nmod,PROPN,0.25998175144195557
disponibilité,pratiquement,nmod,ADV,0.34186866879463196
cru,tout,amod,ADJ,0.473926305770874
disponibilité,cru,nmod,NOUN,0.4130423367023468
cru,national,amod,ADJ,0.40767788887023926
disponibilité,vin,nmod,NOUN,0.5762309432029724
vin,naturel,amod,ADJ,0.5880446434020996
origine,dont,nmod,PRON,0.37710294127464294
origine,date,nmod,NOUN,0.3180049955844879
date,millier,nmod,NOUN,0.30238020420074463
millier,année,nmod,NOUN,0.30329272150993347
