article,homonyme,amod,ADJ,0.20409615337848663
voir,langue,obj,NOUN,0.43413299322128296
langue,oiseau,nmod,NOUN,0.4515346884727478
citer,article,nsubj,NOUN,0.20297108590602875
citer,source,obj,NOUN,0.268240749835968
juin,2013,nmod,NUM,0.09826594591140747
disposer,vous,nsubj,PRON,0.3418048620223999
article,référence,nmod,NOUN,0.3250788450241089
connaître,vous,nsubj,PRON,0.32156163454055786
connaître,site,obj,NOUN,0.35487109422683716
site,web,amod,ADJ,0.274915486574173
web,qualité,nmod,NOUN,0.3137490451335907
site,traiter,acl,VERB,0.38068264722824097
thème,aborder,acl,VERB,0.35230445861816406
thème,merci,appos,NOUN,0.3498423993587494
merci,compléter,acl,VERB,0.29498356580734253
compléter,article,obj,NOUN,0.3112570345401764
site,donner,acl,VERB,0.3961383104324341
donner,référence,obj,NOUN,0.4324645698070526
référence,utile,amod,ADJ,0.3909948170185089
lier,le,obj,PRON,0.2852477729320526
section,note,nmod,NOUN,0.3805949091911316
ébauche,article,nsubj,NOUN,0.2822878956794739
ébauche,concerner,acl,VERB,0.3116264045238495
concerner,cuisine,obj,NOUN,0.6019042730331421
riz,gros,amod,ADJ,0.6596803665161133
type,pâte,nmod,NOUN,0.654745876789093
pâte,alimentaire,amod,ADJ,0.6591917872428894
pâte,forme,nmod,NOUN,0.6301695704460144
forme,similaire,amod,ADJ,0.415779709815979
grain,gros,amod,ADJ,0.5149896144866943
type,grain,nmod,NOUN,0.5409836173057556
grain,riz,nmod,NOUN,0.650707483291626
constituer,lui,nsubj:pass,PRON,0.36180317401885986
faire,lui,nsubj,PRON,0.42316770553588867
servir,faire,advcl,VERB,0.5072461366653442
faire,partie,obj,NOUN,0.4993119537830353
cuisine,traditionnel,amod,ADJ,0.6699821352958679
cuisine,est,nmod,PROPN,0.5439311861991882
est,France,nmod,PROPN,0.3888798654079437
cuisine,Provence,nmod,PROPN,0.560310423374176
prendre,où,iobj,PRON,0.18930569291114807
prendre,lui,nsubj,PRON,0.38363537192344666
faire,prendre,advcl,VERB,0.46346816420555115
prendre,nom,obj,NOUN,0.366739422082901
faire,commune,obj,NOUN,0.48600926995277405
bassin,tout,amod,ADJ,0.49139392375946045
bassin,méditerranéen,amod,ADJ,0.3794528841972351
bassin,oriental,amod,ADJ,0.38308092951774597
servir,lui,nsubj:pass,PRON,0.4226152002811432
trouver,on,nsubj,PRON,0.22914279997348785
trouver,le,obj,PRON,0.24510739743709564
orge,trouver,advcl,VERB,0.49689000844955444
nom,grec,nmod,ADJ,0.3090103268623352
orge,petit,amod,ADJ,0.5440670251846313
orge,arabe,nmod,ADJ,0.4384745955467224
connaître,lui,nsubj:pass,PRON,0.36450710892677307
