spécialité,riz,nsubj,NOUN,0.6651198267936707
riz,lait,nmod,NOUN,0.6550306081771851
spécialité,culinaire,amod,ADJ,0.5888378620147705
spécialité,composer,acl,VERB,0.4400738477706909
moins,riz,nmod,NOUN,0.6599029302597046
riz,cuire,acl,VERB,0.7525243759155273
cannelle,compléter,acl,VERB,0.6152454018592834
œuf,battre,acl,VERB,0.532994270324707
eau,rose,nmod,NOUN,0.5769599676132202
eau,accompagner,acl,VERB,0.5563265085220337
raisin,sec,amod,ADJ,0.5050904750823975
faire,on,nsubj,PRON,0.27258560061454773
z,final,amod,ADJ,0.10089210420846939
z,riz,nmod,NOUN,0.35837385058403015
celui,nez,nmod,NOUN,0.389732301235199
composer,terme,nsubj:pass,NOUN,0.405132532119751
mot,riz,amod,NOUN,0.6477547883987427
allemand,arabe,amod,ADJ,0.2708756923675537
lait,italien,amod,ADJ,0.553363025188446
italien,espagnol,amod,ADJ,0.29534661769866943
italien,grec,appos,NOUN,0.25727444887161255
dire,on,nsubj,PRON,0.25723421573638916
Asie,tout,amod,ADJ,0.4109199643135071
eau,Asie,nmod,PROPN,0.5078482627868652
Asie,central,amod,ADJ,0.33355116844177246
eau,dénomination,nmod,NOUN,0.5432372093200684
dénomination,proche,amod,ADJ,0.330270379781723
eau,portugais,amod,ADJ,0.5598669648170471
parler,on,nsubj,PRON,0.24425078928470612
eau,parler,acl,VERB,0.5831236839294434
dessert,anglais,appos,X,0.515519380569458
dessert,transcrire,acl,VERB,0.5535352826118469
utiliser,forme,nsubj,NOUN,0.4738473892211914
utiliser,crème,advcl,NOUN,0.6115540266036987
côté,riz,nmod,ADV,0.6756884455680847
crème,portugais,amod,ADJ,0.595525324344635
italien,allemand,appos,NOUN,0.2760384976863861
pays,arabe,amod,ADJ,0.3223925828933716
pays,désigner,acl,VERB,0.340902715921402
désigner,forme,obj,NOUN,0.4179849922657013
forme,riz,nmod,NOUN,0.6838945150375366
forme,lait,nmod,NOUN,0.6169991493225098
riz,Algérie,nsubj,PROPN,0.6396339535713196
riz,cannelle,nmod,NOUN,0.6870644092559814
eau,fleur,nmod,NOUN,0.5818017721176147
utiliser,riz,obj,NOUN,0.6643596887588501
recette,originaire,amod,ADJ,0.6017522811889648
tracer,on,nsubj,PRON,0.23370537161827087
lait,Asie,nmod,PROPN,0.5208433270454407
lait,nourriture,nmod,NOUN,0.6057997345924377
nourriture,cheval,nmod,NOUN,0.5406481027603149
cheval,Mongols,nmod,PROPN,0.30943673849105835
livre,roi,nmod,NOUN,0.34807533025741577
poème,épique,amod,ADJ,0.31598082184791565
poème,retracer,acl,VERB,0.31088685989379883
retracer,histoire,obj,NOUN,0.3249613046646118
histoire,Iran,nmod,PROPN,0.2822674810886383
histoire,écrire,acl,VERB,0.37858378887176514
alentours,an,nmod,NOUN,0.08431264758110046
considérer,riz,nsubj:pass,NOUN,0.6485400199890137
antiquité,romain,amod,ADJ,0.307488352060318
riz,byzantin,flat:name,NOUN,0.6163163781166077
lait,amande,nmod,NOUN,0.5844290256500244
amande,saupoudrer,amod,ADP,0.5793592929840088
amande,cannelle,nmod,NOUN,0.5930905342102051
servir,qui,nsubj:pass,PRON,0.45011889934539795
amande,servir,acl:relcl,VERB,0.6175717115402222
route,croisade,nmod,NOUN,0.3886333107948303
Sens,chronique,nmod,NOUN,0.270111083984375
chronique,frère,nmod,NOUN,0.32710251212120056
ingrédient,blanc,amod,ADJ,0.6034262180328369
riz,qui,nsubj,PRON,0.6455782055854797
lait,comparable,amod,ADJ,0.5565325617790222
Europe,occidental,amod,ADJ,0.2801058888435364
attribuer,on,nsubj,PRON,0.20972712337970734
attribuer,effet,obj,NOUN,0.32816559076309204
confondre,le,obj,PRON,0.22702538967132568
riz,amande,nmod,NOUN,0.6702173948287964
amande,riz,appos,ADV,0.6702173948287964
lait,gras,amod,ADJ,0.6076675057411194
huile,amande,nmod,NOUN,0.5829039812088013
amande,obtenir,acl,VERB,0.5093652606010437
crème,délicat,amod,ADJ,0.6260761618614197
voir,juif,nsubj,NOUN,0.3675951361656189
voir,auteur,nsubj,NOUN,0.30343523621559143
voir,origine,obj,NOUN,0.3629165589809418
origine,riz,nmod,NOUN,0.6508367657661438
lait,Inde,nmod,PROPN,0.4996926486492157
sanskrit,lait,appos,NOUN,0.5225861668586731
apparaître,recette,nsubj,NOUN,0.6335548162460327
recette,riz,nmod,NOUN,0.7167866230010986
connaître,nous,nsubj,PRON,0.3316862881183624
connaître,le,obj,PRON,0.23020179569721222
recette,connaître,acl,VERB,0.6189429759979248
cuisine,arabe,amod,ADJ,0.47261282801628113
âge,moyen,amod,NOUN,0.3624296486377716
cuisine,âge,nmod,NOUN,0.43780717253685
donne,Ibn,nsubj,PROPN,0.12019173055887222
Ibn,Bagdad,nmod,PROPN,0.06574852019548416
Ibn,siècle,nmod,NOUN,0.12043900787830353
donne,riz,obj,NOUN,0.6693848371505737
lait,saupoudrer,amod,VERB,0.6198524236679077
dire,riz,obj,NOUN,0.6678537726402283
tel,réputation,nsubj,NOUN,0.4139428734779358
faire,tel,advcl,ADJ,0.47017043828964233
présenter,le,obj,PRON,0.2270360291004181
peu,cumin,nmod,NOUN,0.6050826907157898
tel,contemporain,obj,NOUN,0.392265647649765
contemporain,occidental,amod,ADJ,0.30126670002937317
contemporain,anonyme,amod,PROPN,0.2961619198322296
contemporain,décrire,acl,VERB,0.3705870807170868
décrire,riz,obj,NOUN,0.6679882407188416
miel,tremper,acl,ADJ,0.6437615752220154
miel,nuit,nmod,NOUN,0.576924204826355
miel,eau,nmod,NOUN,0.6469045877456665
eau,cuire,acl,VERB,0.7298771739006042
faire,trou,obj,NOUN,0.4929909408092499
trou,centre,nmod,NOUN,0.4151967465877533
remplir,que,obj,PRON,0.4374099373817444
remplir,on,nsubj,PRON,0.2421872764825821
trou,remplir,acl:relcl,VERB,0.4280122220516205
remplir,beurre,obj,NOUN,0.6599968075752258
donne,Anonyme,nsubj,PROPN,0.3049066662788391
remplir,donne,advcl,VERB,0.3974272608757019
riz,diluer,acl,ADJ,0.669123649597168
riz,proche,amod,ADJ,0.6450840830802917
rare,mention,nsubj,NOUN,0.38383588194847107
mention,riz,nmod,NOUN,0.6577932834625244
lait,forme,nmod,NOUN,0.6169991493225098
forme,actuel,amod,ADJ,0.4263968765735626
donne,rare,advcl,ADJ,0.4024035930633545
renaissance,Italie,nmod,PROPN,0.29807013273239136
cultiver,qui,nsubj,PRON,0.41095486283302307
renaissance,cultiver,acl:relcl,VERB,0.41540977358818054
cultiver,riz,obj,NOUN,0.6432305574417114
bouillie,farine,nmod,NOUN,0.6831669807434082
farine,riz,nmod,ADV,0.6880448460578918
Madeleine,Ferrières,flat:name,PROPN,0.2580927610397339
renaissance,traduire,acl:relcl,VERB,0.34249964356422424
traduire,passage,obj,NOUN,0.389239102602005
renaissance,écrire,acl,VERB,0.3723313510417938
médecin,François,nmod,PROPN,0.25952303409576416
François,Ier,flat:name,PROPN,0.13102208077907562
François,Jean,appos,PROPN,0.17049700021743774
donne,qui,nsubj,PRON,0.3733636736869812
Jean,donne,acl:relcl,VERB,0.28676196932792664
riz,véritable,amod,ADJ,0.6673546433448792
vocation,soigner,acl,VERB,0.36237433552742004
imaginer,on,nsubj,PRON,0.21003982424736023
grossir,riz,nsubj,NOUN,0.6634016633033752
ville,grand,amod,ADJ,0.42420145869255066
manger,dame,nsubj,NOUN,0.5069037675857544
dame,maigre,amod,ADJ,0.416304349899292
cour,manger,acl:relcl,VERB,0.4860248267650604
prendre,le,obj,PRON,0.2551238536834717
fin,siècle,nmod,NOUN,0.42949986457824707
formulaire,pharmaceutique,amod,ADJ,0.35420018434524536
formulaire,humain,nmod,NOUN,0.37908923625946045
donne,recette,obj,NOUN,0.5504437685012817
avoir,qui,nsubj,PRON,0.37788936495780945
recette,avoir,acl:relcl,VERB,0.5731593370437622
avoir,riz,obj,NOUN,0.6603855490684509
lait,moderne,amod,ADJ,0.5925911068916321
riz,crème,nmod,NOUN,0.7068032622337341
trouver,on,nsubj,PRON,0.22914279997348785
manière,préparer,acl,VERB,0.49215948581695557
préparer,riz,obj,NOUN,0.672632098197937
riz,France,nmod,PROPN,0.6431370973587036
recette,chancelière,nmod,NOUN,0.5603712797164917
chancelière,qui,nsubj,PRON,0.34943893551826477
chancelière,chancelière,acl:relcl,NOUN,0.17546875774860382
campagne,Égypte,nmod,PROPN,0.3091046214103699
donne,chef,nsubj,NOUN,0.4051530063152313
chef,André,appos,PROPN,0.25535324215888977
trouver,donne,advcl,VERB,0.3841686248779297
recette,premier,amod,ADJ,0.617908239364624
recette,canonique,amod,ADJ,0.5456053614616394
recette,cuisinier,nmod,NOUN,0.6813308596611023
cuisinier,Impérial,amod,PROPN,0.4437405467033386
donne,cuire,advcl,VERB,0.6839467287063599
trouver,sucre,obj,NOUN,0.6554620265960693
sucre,fin,nmod,NOUN,0.6241943836212158
fin,cuisson,nmod,NOUN,0.5985943078994751
sucre,grain,nmod,NOUN,0.6432672739028931
grain,sel,nmod,NOUN,0.6390736699104309
excellent,qualifie,advcl,NOUN,0.3528890609741211
dire,Savary,nsubj,PROPN,0.35116660594940186
qualifie,dire,acl:relcl,VERB,0.37972715497016907
grammaire,langue,nmod,NOUN,0.38657861948013306
langue,arabe,amod,ADJ,0.35608330368995667
dire,frère,obj,NOUN,0.38129475712776184
excellent,riz,nsubj,NOUN,0.6599662899971008
mêler,on,nsubj,PRON,0.2618582844734192
ambre,gris,amod,ADJ,0.39208611845970154
cuisine,français,amod,ADJ,0.6010087132453918
moitié,second,amod,ADJ,0.4340190887451172
attendre,moitié,obj,NOUN,0.4727778434753418
moitié,siècle,nmod,NOUN,0.4204804301261902
perdre,riz,nsubj,NOUN,0.6735603213310242
attendre,perdre,advcl,VERB,0.4216052293777466
perdre,statut,obj,NOUN,0.3866159915924072
perdre,Jules,obj,PROPN,0.33313116431236267
gâteau,riz,nmod,NOUN,0.6984783411026001
gâteau,lait,nmod,NOUN,0.6400236487388611
celui,dessert,nmod,NOUN,0.5057385563850403
entourer,cuisine,nsubj,NOUN,0.6266849637031555
cuisine,classique,amod,ADJ,0.6535153388977051
cuisine,Urbain,nmod,PROPN,0.4223998486995697
Urbain,Dubois,flat:name,PROPN,0.16897381842136383
entourer,riz,obj,NOUN,0.656626284122467
vanille,pomme,nmod,NOUN,0.6135192513465881
trouver,que,obj,PRON,0.41956913471221924
recette,trouver,acl:relcl,VERB,0.6043047308921814
Carême,1815,nmod,NUM,0.29899048805236816
proposer,maison,nsubj,NOUN,0.5082910656929016
maison,rustique,amod,ADJ,0.5530537366867065
maison,dame,nmod,NOUN,0.41189202666282654
maison,citron,nmod,NOUN,0.6695100665092468
eau,oranger,acl,VERB,0.5439842939376831
café,noir,amod,ADJ,0.5439375042915344
fixe,combinaison,obj,NOUN,0.3707520365715027
lait,simple,amod,ADJ,0.614180862903595
lait,bâton,appos,NOUN,0.5753360390663147
bâton,vanille,nmod,NOUN,0.5303612351417542
zeste,citron,nmod,NOUN,0.5438535213470459
cuisson,entrée,nmod,NOUN,0.6956447958946228
entrée,four,nmod,NOUN,0.6577380895614624
riz,servir,acl,VERB,0.6835671663284302
compote,fruit,nmod,NOUN,0.5668206214904785
lait,lier,acl,VERB,0.5533732175827026
jaune,œuf,nmod,NOUN,0.529880940914154
crème,cuisson,nmod,NOUN,0.7443733811378479
fruit,rouge,amod,ADJ,0.5157613754272461
lait,pêche,nmod,NOUN,0.6098254919052124
pêche,empereur,nmod,NOUN,0.4370152950286865
lait,compote,nmod,NOUN,0.6224229335784912
compote,pomme,nmod,NOUN,0.5899955630302429
compote,meringue,nmod,NOUN,0.6067026257514954
lait,finition,nmod,NOUN,0.5886719822883606
évoluer,riz,nsubj,NOUN,0.6650991439819336
donner,évoluer,advcl,VERB,0.3830966055393219
donner,contemporain,nsubj,NOUN,0.4079482853412628
noix,Pierre,appos,PROPN,0.48898160457611084
Pierre,Perret,flat:name,PROPN,0.20723284780979156
cuire,il,nsubj,PRON,0.40758034586906433
donner,cuire,advcl,VERB,0.6879422068595886
servir,Alain,nsubj,PROPN,0.35484233498573303
Alain,Ducasse,flat:name,PROPN,0.23066627979278564
servir,le,obj,PRON,0.28972163796424866
crème,anglais,amod,ADJ,0.5731858611106873
avoir,Julie,nsubj,PROPN,0.30664339661598206
avoir,cuisson,obj,NOUN,0.6504059433937073
pâtisserie,gâteau,nsubj,NOUN,0.6360968947410583
pâtisserie,faire,acl,VERB,0.6206744909286499
pâtisserie,jour,nmod,NOUN,0.5369524955749512
entrer,riz,nsubj,NOUN,0.6755901575088501
ère,consommation,nmod,NOUN,0.3067268431186676
groupe,grand,amod,ADJ,0.38895323872566223
inscrire,groupe,nsubj,NOUN,0.2927428185939789
groupe,agroalimentaire,amod,ADJ,0.3753276467323303
groupe,spécialiser,acl,VERB,0.33591970801353455
inscrire,riz,obj,NOUN,0.6386145353317261
pot,petit,amod,ADJ,0.5258204936981201
pot,prêt,appos,ADJ,0.5202968716621399
promouvoir,il,nsubj:pass,PRON,0.19566573202610016
inscrire,promouvoir,advcl,VERB,0.24718007445335388
souvent,riz,nsubj,NOUN,0.6623428463935852
caramel,bio,amod,ADJ,0.5393313765525818
proposer,marque,nsubj,NOUN,0.36205387115478516
marque,riz,nmod,NOUN,0.6569066643714905
proposer,mélange,obj,NOUN,0.5154733657836914
mélange,prêt,amod,ADJ,0.511629581451416
cuire,Uncle,advcl,X,0.5360379815101624
Asie,sud,nmod,NOUN,0.3278610110282898
mélange,riz,nmod,NOUN,0.6796241402626038
faire,créer,advcl,VERB,0.40545350313186646
créer,mélange,obj,NOUN,0.455462247133255
mélange,original,amod,ADJ,0.5074111223220825
utiliser,on,nsubj,PRON,0.22705389559268951
aimer,riz,nsubj,NOUN,0.663567304611206
riz,rond,amod,ADJ,0.6471993923187256
aimer,malais,nsubj,NOUN,0.39338043332099915
levure,cuire,acl,VERB,0.7426016926765442
lait,coco,nmod,ADV,0.5848121643066406
faire,cuire,advcl,VERB,0.6990110874176025
faire,riz,nsubj,NOUN,0.6955592036247253
lait,thaï,amod,ADJ,0.5744156241416931
passé,Europe,nmod,PROPN,0.32771027088165283
lait,vache,nmod,NOUN,0.5106161832809448
lait,chèvre,nmod,NOUN,0.5804318785667419
lait,Italie,appos,PROPN,0.5270588994026184
préférer,amateur,nsubj,NOUN,0.3713807761669159
préférer,lait,obj,NOUN,0.5641660690307617
lait,entier,amod,ADJ,0.5503148436546326
voir,lait,nsubj,NOUN,0.5606923699378967
lait,concentré,amod,ADJ,0.566663384437561
substituer,lait,nsubj,NOUN,0.5642184019088745
lait,végétal,amod,ADJ,0.5865603685379028
voir,substituer,advcl,VERB,0.34076809883117676
lait,animal,amod,NOUN,0.564891517162323
lait,lait,appos,NOUN,0.5270234942436218
lait,Birmanie,appos,PROPN,0.5471604466438293
presser,faire,advcl,VERB,0.4722091853618622
amande,mélanger,acl,VERB,0.5993366241455078
presser,tout,nsubj:pass,PRON,0.5071085095405579
extrait,ajouter,acl,VERB,0.4231102764606476
absorber,utilisation,nsubj,NOUN,0.4124857783317566
utilisation,lait,nmod,NOUN,0.5705348253250122
recommander,lait,nsubj,NOUN,0.5518007874488831
ami,peuple,nmod,NOUN,0.306180477142334
rencontre,recommander,acl:relcl,VERB,0.3136773109436035
laisser,quantité,obj,NOUN,0.5192512273788452
quantité,lait,nmod,NOUN,0.6040685772895813
lait,grand,amod,ADJ,0.5900863409042358
retirer,on,nsubj,PRON,0.24186015129089355
laisser,retirer,advcl,VERB,0.39804115891456604
absorber,il,nsubj,PRON,0.22328977286815643
absorber,lait,obj,NOUN,0.5723747611045837
rendre,qui,nsubj,PRON,0.38666418194770813
rendre,le,obj,PRON,0.24470847845077515
ce,rendre,acl:relcl,VERB,0.2685094177722931
rendre,zeste,obj,NOUN,0.49913138151168823
rendre,cannelle,advcl,ADJ,0.5717698335647583
absorber,donner,advcl,VERB,0.409057080745697
sucre,tout,amod,ADJ,0.6824604868888855
permettre,sucre,nsubj:pass,NOUN,0.6486444473266602
donner,permettre,advcl,VERB,0.3567449152469635
fruit,sec,amod,ADJ,0.5058633685112
fruit,raisin,appos,NOUN,0.5170296430587769
riz,tout,amod,ADJ,0.6863827705383301
amande,lait,nmod,NOUN,0.5844290256500244
lait,Carême,nmod,PROPN,0.5761386156082153
noix,noix,appos,NOUN,0.5140525102615356
noix,coco,amod,ADV,0.5649088025093079
noix,figue,appos,NOUN,0.5689902305603027
fruit,frais,amod,ADJ,0.4749932289123535
fruit,pêche,appos,NOUN,0.5207071304321289
fruit,pomme,nmod,NOUN,0.5591707229614258
fruit,banane,nmod,NOUN,0.5393175482749939
fruit,potiron,amod,NOUN,0.5958694815635681
rhubarbe,texture,nmod,NOUN,0.6255888342857361
lait,mangue,nmod,NOUN,0.6184794306755066
laver,riz,nsubj:pass,NOUN,0.6836104989051819
eau,saler,amod,ADJ,0.6469343900680542
eau,opération,appos,NOUN,0.5453482270240784
opération,rendre,acl:relcl,VERB,0.37851765751838684
rendre,égoutter,advcl,ADV,0.4677862226963043
cuit,on,nsubj,PRON,0.4158521294593811
eau,cuit,acl:relcl,NOUN,0.7279596924781799
feu,doux,amod,ADJ,0.5531697273254395
lait,vanille,nmod,NOUN,0.6000105142593384
lait,zeste,appos,NOUN,0.6080293655395508
ajouter,sucre,nsubj:pass,NOUN,0.6502617597579956
sucre,lait,nmod,NOUN,0.6314783692359924
lait,froid,amod,ADJ,0.59633469581604
lait,jaune,nmod,NOUN,0.5920828580856323
servir,riz,nsubj,NOUN,0.6835671663284302
servir,tiède,obj,NOUN,0.5983467698097229
diversité,riche,amod,ADJ,0.37888166308403015
survol,inventaire,nsubj,NOUN,0.293034166097641
survol,variante,nmod,NOUN,0.354354590177536
présenter,qui,nsubj,PRON,0.37564194202423096
survol,présenter,acl:relcl,VERB,0.3106113374233246
présenter,intérêt,obj,NOUN,0.32200586795806885
crème,poulet,nmod,NOUN,0.6939483284950256
Sénégal,Mali,nmod,PROPN,0.2306099385023117
lait,crémeux,amod,ADJ,0.5732405185699463
riz,préparer,acl,VERB,0.672632098197937
préparer,ajouter,advcl,VERB,0.4932378828525543
cuisson,lait,nmod,NOUN,0.7196820974349976
fromage,blanc,amod,ADJ,0.5954660177230835
version,lait,nmod,NOUN,0.5904911756515503
lait,condensé,amod,ADJ,0.5562078356742859
lait,pain,appos,NOUN,0.6591609716415405
pain,sucre,nmod,NOUN,0.704279899597168
sucre,canne,nmod,NOUN,0.5958884954452515
bouillie,servir,amod,VERB,0.6351420879364014
cuire,bouillie,obj,NOUN,0.7501978874206543
bouillie,maïs,nmod,NOUN,0.6070592403411865
bouillie,violet,nmod,NOUN,0.5698606967926025
sucre,brut,amod,ADJ,0.539456307888031
noix,dont,nmod,PRON,0.555510938167572
pouvoir,terme,nsubj,NOUN,0.38673678040504456
terme,général,amod,ADJ,0.37381723523139954
Sri,Lanka,flat:name,PROPN,0.2380477488040924
nom,riz,nmod,NOUN,0.61580491065979
exister,qui,nsubj,PRON,0.3666945695877075
riz,exister,acl:relcl,VERB,0.6573162078857422
un,dont,nmod,PRON,0.2759179472923279
forme,un,acl:relcl,DET,0.2904375493526459
un,lait,nmod,NOUN,0.3992554843425751
lait,doux,amod,ADJ,0.5708998441696167
noix,curcuma,appos,NOUN,0.6251006126403809
noix,amande,appos,NOUN,0.5715940594673157
verre,lait,nmod,NOUN,0.5925620198249817
riz,riz,nsubj,NOUN,0.6211692690849304
boisson,chocolat,nmod,NOUN,0.6384567618370056
appeler,il,nsubj:pass,PRON,0.1980903595685959
sucre,vanillé,amod,ADJ,0.6060760617256165
odeur,pin,nmod,NOUN,0.446365624666214
fruit,automne,nmod,NOUN,0.47440335154533386
inclure,qui,nsubj,PRON,0.38524961471557617
lait,inclure,acl:relcl,VERB,0.5727230310440063
inclure,préparation,obj,NOUN,0.4657205641269684
préparation,base,nmod,NOUN,0.5450719594955444
base,farine,nmod,NOUN,0.6549217104911804
classique,grand,amod,ADJ,0.4466996490955353
eau,classique,nsubj,ADJ,0.5765036344528198
classique,retenir,acl,VERB,0.4608076214790344
riz,Iran,nsubj,PROPN,0.5898712277412415
lait,servir,acl,VERB,0.6311452388763428
servir,froid,obj,ADJ,0.563935399055481
zeste,Italie,nmod,PROPN,0.45664459466934204
ajouter,zeste,nsubj:pass,NOUN,0.5068206787109375
zeste,orange,nmod,NOUN,0.49246883392333984
fleur,oranger,acl,VERB,0.46330124139785767
oranger,confit,amod,ADJ,0.5626006126403809
faire,zeste,nsubj,NOUN,0.5684185028076172
zeste,Galice,nmod,PROPN,0.48696044087409973
zeste,Catalogne,nmod,PROPN,0.46438542008399963
rencontre,où,iobj,PRON,0.15343371033668518
rencontre,on,nsubj,PRON,0.20914854109287262
clou,Danemark,nmod,PROPN,0.3652437627315521
île,Féroé,nmod,PROPN,0.2977452278137207
faire,partie,obj,NOUN,0.4993119537830353
déjeuner,typique,amod,ADJ,0.5330937504768372
déjeuner,veille,nmod,NOUN,0.5216919779777527
veille,Noël,nmod,PROPN,0.41124022006988525
servir,Russie,nsubj:pass,PROPN,0.41873952746391296
graine,pavot,nmod,NOUN,0.511852502822876
création,pâtissier,amod,ADJ,0.44041454792022705
lait,Elizabeth,appos,PROPN,0.5226971507072449
Elizabeth,Wolf,flat:name,PROPN,0.1456817239522934
lait,riz,nmod,NOUN,0.6550306081771851
lait,four,nmod,NOUN,0.7215425968170166
œuf,blanc,amod,ADJ,0.5384882688522339
donne,gâteau,obj,NOUN,0.5687485337257385
verser,riz,nsubj:pass,NOUN,0.6766632795333862
terrine,cuire,acl,VERB,0.768636167049408
terrine,source,nmod,NOUN,0.5987932085990906
terrine,degré,nmod,NOUN,0.5730088949203491
terrine,c,nmod,NOUN,0.3034558594226837
terrine,chaleur,amod,ADJ,0.6473358869552612
incorporer,crème,obj,NOUN,0.6130651235580444
crème,Chantilly,nmod,PROPN,0.5300107598304749
Chantilly,riz,nmod,NOUN,0.6426637172698975
crème,lait,nmod,NOUN,0.6190708875656128
pouvoir,vous,nsubj,PRON,0.30848902463912964
fronton,café,nmod,NOUN,0.48252177238464355
inscription,immuable,amod,ADJ,0.2820347547531128
lire,inscription,obj,NOUN,0.28616267442703247
cuisson,riz,nsubj,NOUN,0.7329009771347046
riz,gras,nmod,NOUN,0.6800536513328552
cuisson,comparable,amod,ADJ,0.7206893563270569
cuisson,sucre,nmod,NOUN,0.781059741973877
bouillon,gras,amod,ADJ,0.6171066761016846
bouillon,lieu,nmod,NOUN,0.5374013781547546
lieu,lait,nmod,NOUN,0.5624729990959167
ajouter,on,nsubj,PRON,0.24034573137760162
ajouter,beurre,obj,NOUN,0.6589981317520142
servir,il,nsubj:pass,PRON,0.2595534026622772
appliquer,servir,advcl,VERB,0.44577986001968384
servir,épais,amod,ADJ,0.5145885348320007
cache,constance,nsubj,NOUN,0.37991687655448914
constance,apparent,amod,ADJ,0.35406363010406494
constance,produit,nmod,NOUN,0.4170987010002136
ranger,cache,advcl,VERB,0.3858291208744049
cache,diversité,obj,NOUN,0.37888938188552856
diversité,usage,nmod,NOUN,0.4097660481929779
usage,social,amod,ADJ,0.3677586019039154
faire,qui,nsubj:pass,PRON,0.44992271065711975
appliquer,nombre,nsubj,NOUN,0.33894774317741394
nombre,enquête,nmod,NOUN,0.33530011773109436
enquête,consommation,nmod,NOUN,0.3666498363018036
appliquer,son,iobj,PRON,0.4168165326118469
rassembler,qui,nsubj,PRON,0.36714035272598267
rassembler,droit,nsubj,NOUN,0.34852632880210876
droit,sortie,amod,NOUN,0.37056711316108704
droit,inconscient,nmod,NOUN,0.33846667408943176
inconscient,social,amod,ADJ,0.2941015660762787
rassembler,ce,obj,PRON,0.24811451137065887
devoir,qui,nsubj,PRON,0.3874950110912323
ce,devoir,acl:relcl,VERB,0.2715301215648651
séparer,ce,nsubj,PRON,0.27476441860198975
pouvoir,qui,nsubj,PRON,0.3738583028316498
ce,pouvoir,acl:relcl,VERB,0.2529330551624298
séparer,dire,advcl,VERB,0.4093550741672516
variation,consommation,nmod,NOUN,0.423709511756897
variation,faire,acl:relcl,VERB,0.5120387673377991
produit,classe,nmod,NOUN,0.3977268934249878
classe,social,amod,ADJ,0.3206002414226532
savoir,on,nsubj,PRON,0.2245035618543625
faire,savoir,advcl,VERB,0.4521370828151703
riz,seul,amod,ADJ,0.6627284288406372
cache,riz,nsubj,ADV,0.6637414693832397
riz,«,amod,PUNCT,0.47706514596939087
gras,populaire,amod,ADJ,0.525160551071167
gras,riz,appos,NOUN,0.6800536513328552
gras,curry,nmod,NOUN,0.6643967628479004
cache,parler,advcl,VERB,0.42155754566192627
évoquer,qui,nsubj,PRON,0.38091859221458435
cache,évoquer,acl:relcl,VERB,0.37491050362586975
style,seul,amod,ADJ,0.44601282477378845
évoquer,style,obj,NOUN,0.4134675860404968
style,vie,nmod,NOUN,0.4508635401725769
monde,tout,amod,ADJ,0.45113784074783325
tenir,monde,nsubj,NOUN,0.42485901713371277
cuillère,étain,nmod,NOUN,0.5381048917770386
enfant,asseoir,acl,VERB,0.37436994910240173
botte,paille,nmod,NOUN,0.46427062153816223
botte,manger,nmod,VERB,0.5678467154502869
aller,frais,nsubj,ADJ,0.4221969246864319
frais,paysan,amod,ADJ,0.433273047208786
aller,apporter,advcl,VERB,0.38975828886032104
bras,nu,amod,ADJ,0.1611206978559494
bouche,grand,amod,ADJ,0.5134543776512146
avoir,bouche,obj,NOUN,0.48795366287231445
fermer,qui,nsubj,PRON,0.3934345245361328
bouche,fermer,acl:relcl,VERB,0.43943077325820923
descendre,riz,nsubj,NOUN,0.6558777689933777
gonfler,descendre,advcl,VERB,0.40412619709968567
gonfler,cou,obj,NOUN,0.38173848390579224
un,côté,nmod,NOUN,0.2968669533729553
côté,autre,nmod,PRON,0.43020302057266235
un,tout,amod,ADJ,0.3029894232749939
un,debout,amod,ADP,0.26000094413757324
voir,le,obj,PRON,0.2577691078186035
main,joindre,amod,ADJ,0.3803863227367401
rendre,hommage,obj,NOUN,0.31092938780784607
inviter,le,obj,PRON,0.23517395555973053
prendre,place,obj,NOUN,0.44003280997276306
siège,pur,amod,ADJ,0.3611828684806824
pouvoir,épouse,nmod,NOUN,0.31941676139831543
épouse,joyeux,amod,ADJ,0.30785682797431946
épouse,plein,amod,ADJ,0.4149978756904602
plein,foi,nmod,NOUN,0.42827048897743225
donner,bol,obj,NOUN,0.5435917377471924
bol,remplir,acl,VERB,0.5274993777275085
emporter,Bouddha,nsubj,PROPN,0.34469568729400635
emporter,bol,obj,NOUN,0.5338187217712402
chemin,air,nmod,NOUN,0.39618802070617676
emporter,regagner,advcl,VERB,0.3337119221687317
regagner,ermitage,nsubj,NOUN,0.274050235748291
plein,voir,nsubj,VERB,0.4100251793861389
admirer,le,obj,PRON,0.2312757819890976
plein,admirer,advcl,VERB,0.4066299796104431
cœur,pénétrer,acl,VERB,0.37594977021217346
vivre,il,nsubj,PRON,0.25728556513786316
projet,autre,amod,ADJ,0.43163830041885376
projet,Wikimedia,flat:name,PROPN,0.22586840391159058
