mets,riz,advcl,NOUN,0.6830624341964722
mets,composer,acl,VERB,0.4623248279094696
mets,sauter,acl,VERB,0.5217894911766052
mets,mélanger,acl,VERB,0.5410656332969666
ingrédient,autre,amod,ADJ,0.5639666318893433
ingrédient,tel,amod,ADJ,0.4815298616886139
œuf,légume,appos,NOUN,0.6107787489891052
produit,mer,nmod,PROPN,0.46772220730781555
consommer,il,nsubj:pass,PRON,0.24013449251651764
plat,autre,amod,ADJ,0.6218559145927429
accompagner,plat,obj,NOUN,0.613329291343689
composante,riz,nsubj,NOUN,0.6512216925621033
composante,majeur,amod,ADJ,0.347383588552475
composante,cuisine,nmod,NOUN,0.621121883392334
cuisine,Asie,nmod,PROPN,0.4392364025115967
cuisine,est,nmod,NOUN,0.5439311861991882
cuisine,sud-est,nmod,NOUN,0.5453248023986816
mesure,certaine,amod,NOUN,0.39307940006256104
cuisine,mesure,appos,NOUN,0.6055723428726196
mesure,Sud,nmod,PROPN,0.32676830887794495
inclure,faire,advcl,VERB,0.4376523792743683
faire,maison,obj,NOUN,0.5811029076576233
inclure,riz,nsubj,NOUN,0.6535717844963074
inclure,reste,obj,NOUN,0.4306563436985016
reste,plat,nmod,NOUN,0.6218970417976379
inclure,donner,advcl,VERB,0.3741030991077423
donner,naissance,obj,NOUN,0.3627900183200836
rapprocher,économique,advcl,ADJ,0.3807152509689331
apparaître,riz,nsubj:pass,NOUN,0.6550981998443604
dynastie,Chine,nmod,PROPN,0.28129786252975464
variation,tout,amod,ADJ,0.5020313262939453
tirer,variation,nsubj,NOUN,0.381928026676178
variation,plat,nmod,NOUN,0.6066649556159973
tirer,origine,obj,NOUN,0.38090789318084717
variété,nombreux,amod,ADJ,0.3877619504928589
tirer,variété,obj,NOUN,0.42195263504981995
variété,populaire,amod,ADJ,0.43484771251678467
tirer,posséder,advcl,VERB,0.3407468795776367
liste,propre,amod,ADJ,0.4146099388599396
posséder,liste,obj,NOUN,0.3644862473011017
liste,ingrédient,nmod,NOUN,0.4886722266674042
Chine,grand,amod,ADJ,0.393627405166626
connaître,riz,nsubj:pass,NOUN,0.6635674834251404
origine,chinois,amod,ADJ,0.40023332834243774
exister,en,iobj,PRON,0.23324280977249146
exister,variante,obj,NOUN,0.39042654633522034
Asie,Sud-Est,nmod,PROPN,0.2833099067211151
préparation,similaire,amod,ADJ,0.47186383605003357
plat,apprécier,acl,VERB,0.6148583889007568
inventer,plupart,nsubj,NOUN,0.37059953808784485
plupart,restaurant,nmod,NOUN,0.4613363444805145
restaurant,servir,acl,VERB,0.5626118779182434
servir,clientèle,obj,NOUN,0.4547458291053772
clientèle,végétarien,amod,ADJ,0.4388982653617859
recette,propre,amod,ADJ,0.6302428841590881
inventer,recette,obj,NOUN,0.5778928399085999
recette,riz,nmod,NOUN,0.7167866230010986
figurer,riz,nsubj,NOUN,0.6656327247619629
menu,restaurant,nmod,NOUN,0.4582486152648926
restaurant,américain,amod,ADJ,0.42943835258483887
restaurant,lien,nmod,NOUN,0.36777883768081665
restaurant,pays,nmod,NOUN,0.3861211836338043
pays,origine,nmod,NOUN,0.3447599709033966
origine,plat,nmod,NOUN,0.6086809635162354
type,différent,amod,ADJ,0.41337186098098755
exister,type,obj,NOUN,0.41781100630760193
type,riz,nmod,ADV,0.6664037108421326
type,Amérique,nmod,PROPN,0.42983007431030273
Amérique,central,amod,ADJ,0.3783414363861084
Amérique,Sud,nmod,PROPN,0.2590451240539551
pouvoir,celui,nsubj,PRON,0.35321101546287537
pouvoir,on,nsubj,PRON,0.21867145597934723
rencontre,riz,nsubj,NOUN,0.6544632315635681
cuisine,rue,nmod,NOUN,0.38267579674720764
pays,continent,nmod,NOUN,0.3085775673389435
trouver,on,nsubj,PRON,0.22914279997348785
restaurant,petit,amod,ADJ,0.5324677228927612
trouver,restaurant,obj,NOUN,0.47934597730636597
vendeur,rue,nmod,NOUN,0.2954152822494507
restaurant,ambulant,amod,ADJ,0.45837852358818054
ambulant,spécialiser,acl,VERB,0.40697380900382996
vente,riz,nmod,NOUN,0.645260214805603
ville,indonésien,amod,ADJ,0.3953184187412262
croiser,vendeur,obj,NOUN,0.360186368227005
vendeur,ambulant,amod,ADJ,0.3840312957763672
ambulant,aller,acl,VERB,0.43286529183387756
rue,rue,nmod,NOUN,0.22874246537685394
chariot,cuisine,nmod,NOUN,0.6261193752288818
croiser,arrêter,advcl,VERB,0.32703930139541626
lieu,animer,acl,VERB,0.36527445912361145
stand,nombreux,amod,ADJ,0.33058810234069824
proposer,stand,nsubj,NOUN,0.3366577625274658
stand,restauration,nmod,NOUN,0.35160931944847107
proposer,choix,obj,NOUN,0.33902955055236816
accompagnement,divers,amod,ADJ,0.37781527638435364
cuit,ingrédient,nsubj,NOUN,0.7586665153503418
ingrédient,principal,amod,ADJ,0.5312119126319885
cuit,riz,nsubj,NOUN,0.7372003793716431
venir,on,nsubj,PRON,0.23683017492294312
aliment,nombreux,amod,ADJ,0.5638148188591003
aliment,autre,amod,ADJ,0.5832330584526062
ajouter,aliment,obj,NOUN,0.6146101951599121
aliment,parfois,appos,ADV,0.6076240539550781
préférence,reste,nmod,NOUN,0.48411014676094055
reste,nourriture,nmod,NOUN,0.583271324634552
nourriture,veille,nmod,NOUN,0.5661451816558838
aliment,tel,amod,ADJ,0.5013301372528076
œuf,poulet,appos,NOUN,0.5862835049629211
aliment,viande,appos,NOUN,0.7163645625114441
viande,transformer,acl,VERB,0.7127842903137207
transformer,lard,appos,NOUN,0.5514289140701294
produit,poisson,appos,NOUN,0.603901207447052
fréquent,gagner,advcl,VERB,0.38483738899230957
échalote,oignon,appos,ADV,0.5660004019737244
empêcher,nourriture,obj,NOUN,0.520575225353241
adhérer,y,iobj,PRON,0.1779649704694748
nourriture,adhérer,acl,VERB,0.5060709118843079
utiliser,huile,obj,NOUN,0.5771163702011108
huile,cuisson,nmod,NOUN,0.7335368394851685
huile,huile,appos,NOUN,0.5330950617790222
huile,végétal,amod,ADJ,0.6245469450950623
sésame,exemple,nmod,NOUN,0.5462391972541809
permettre,celle,nsubj,NOUN,0.3706416189670563
permettre,ci,nsubj,PRON,0.1607651263475418
rehausser,goût,obj,NOUN,0.5447631478309631
goût,plat,nmod,NOUN,0.6587703824043274
pouvoir,riz,nsubj,NOUN,0.6445174217224121
type,sauce,nmod,NOUN,0.6670159101486206
sauce,nombreux,amod,ADJ,0.6766949892044067
sauce,autre,amod,ADJ,0.6867638230323792
garniture,populaire,amod,ADJ,0.5980055332183838
citer,oignon,obj,NOUN,0.4362347722053528
oignon,nouveau,amod,ADJ,0.6132984161376953
piment,couper,acl,VERB,0.623065173625946
échalote,brin,appos,NOUN,0.5172817707061768
brin,persil,nmod,NOUN,0.5150718092918396
feuille,coriandre,nmod,NOUN,0.5934115648269653
graine,sésame,nmod,NOUN,0.5712265372276306
sésame,griller,amod,VERB,0.6502510905265808
concombre,rondelle,nmod,NOUN,0.5216835737228394
citron,vert,amod,ADJ,0.53326815366745
être,riz,nsubj,NOUN,0.6518968939781189
fois,premier,amod,ADJ,0.39920809864997864
être,mentionner,advcl,VERB,0.33809617161750793
inventer,il,nsubj:pass,PRON,0.20695991814136505
être,inventer,advcl,VERB,0.34994444251060486
but,réutiliser,acl,VERB,0.3254779279232025
réutiliser,reste,obj,NOUN,0.46840667724609375
reste,riz,nmod,NOUN,0.6767756938934326
accompagner,on,nsubj,PRON,0.21783243119716644
accompagner,le,obj,PRON,0.2289598137140274
œuf,dur,amod,ADJ,0.5370863080024719
oignon,croire,acl,VERB,0.5736877918243408
oignon,poivre,nmod,NOUN,0.6529029011726379
oignon,sel,nmod,NOUN,0.6931452751159668
signifier,qui,nsubj,PRON,0.35740232467651367
ajouter,adjectif,obj,NOUN,0.39723530411720276
adjectif,rapporter,acl,VERB,0.37045523524284363
inspiration,local,amod,ADJ,0.4210340976715088
