mets,riz,nsubj,NOUN,0.6830624341964722
riz,poulet,nmod,NOUN,0.6775090098381042
faire,mets,advcl,NOUN,0.527446985244751
mets,origine,nmod,NOUN,0.4991871118545532
mets,chinois,amod,ADJ,0.4790588617324829
mets,associer,acl,VERB,0.46765315532684326
région,Singapour,nmod,PROPN,0.3688991367816925
commun,il,nsubj,PRON,0.2376800924539566
associer,commun,advcl,ADJ,0.40455156564712524
plat,poulet,nsubj,NOUN,0.684086263179779
poulet,riz,nmod,NOUN,0.6775090098381042
plat,adapter,acl,VERB,0.6012449860572815
plat,sud,nmod,NOUN,0.5249398946762085
baser,il,nsubj:pass,PRON,0.23590783774852753
plat,connaître,acl,VERB,0.6230720281600952
plat,appeler,acl,VERB,0.5979531407356262
appeler,poulet,obj,NOUN,0.5865889191627502
un,qui,nsubj,PRON,0.29801860451698303
un,plat,nmod,NOUN,0.3950105309486389
plat,important,amod,ADJ,0.6074784398078918
plat,remonter,acl,VERB,0.6179001331329346
utiliser,race,obj,NOUN,0.3719983696937561
race,spécifique,amod,ADJ,0.3401543200016022
race,poulet,nmod,NOUN,0.48231828212738037
utiliser,préparer,advcl,VERB,0.4703598916530609
cuisiner,il,nsubj,PRON,0.2805218994617462
préparer,cuisiner,advcl,VERB,0.6147356629371643
cuisiner,riz,obj,NOUN,0.6964014768600464
riz,bouillon,nmod,NOUN,0.6764035224914551
bouillon,poulet,nmod,NOUN,0.680425763130188
bouillon,rester,acl,VERB,0.5793728232383728
créer,plat,obj,NOUN,0.5851317048072815
nom,riz,nmod,NOUN,0.61580491065979
nom,poulet,nmod,NOUN,0.49327734112739563
adapter,plat,nsubj:pass,NOUN,0.6012449860572815
plat,origine,nmod,NOUN,0.6086809635162354
population,chinois,amod,ADJ,0.3740466833114624
population,outre-mer,nmod,VERB,0.292086124420166
outre-mer,origine,nmod,NOUN,0.3261219561100006
région,Asie,appos,PROPN,0.32423534989356995
Asie,sud-est,nmod,NOUN,0.28757742047309875
rester,riz,nsubj,NOUN,0.6582531332969666
rester,plat,obj,NOUN,0.6001269221305847
occasion,spécial,amod,ADJ,0.39591091871261597
foyer,Singapour,nmod,PROPN,0.4124393165111542
pays,tout,amod,ADJ,0.43187761306762695
déclarer,pays,nsubj,NOUN,0.32784008979797363
pays,Asie,nmod,PROPN,0.305747389793396
pays,avoir,acl,VERB,0.37015026807785034
déclarer,histoire,nsubj,NOUN,0.3920443058013916
histoire,immigration,nmod,NOUN,0.36787980794906616
immigration,Chine,nmod,PROPN,0.3204968571662903
version,propre,amod,ADJ,0.4522484242916107
avoir,version,obj,NOUN,0.4073684811592102
déclarer,san,nsubj,ADJ,0.2448125183582306
déclarer,Francisco,nsubj,PROPN,0.239839568734169
rester,déclarer,advcl,VERB,0.33411234617233276
retracer,plat,nsubj,NOUN,0.5898881554603577
rester,retracer,advcl,VERB,0.332440048456192
retracer,an,obj,NOUN,0.10212314873933792
an,immigration,nmod,NOUN,0.09688220918178558
immigration,île,nmod,NOUN,0.33656826615333557
connaître,où,iobj,PRON,0.16553132236003876
connaître,plat,nsubj:pass,NOUN,0.6230720281600952
Singapour,connaître,acl:relcl,VERB,0.363993376493454
appeler,où,iobj,PRON,0.15951977670192719
appeler,il,nsubj:pass,PRON,0.1980903595685959
Vietnam,appeler,acl:relcl,VERB,0.3318398594856262
Hai,Nam,flat:name,PROPN,0.14694750308990479
gras,poulet,nmod,NOUN,0.6080256700515747
naître,plat,nsubj:pass,NOUN,0.6012790203094482
naître,créer,advcl,VERB,0.3147664964199066
classe,serviteur,nmod,NOUN,0.36645716428756714
serviteur,chercher,acl,VERB,0.4175611138343811
restaurant,premier,amod,ADJ,0.46274542808532715
ouvrir,restaurant,nsubj,NOUN,0.42331114411354065
restaurant,poulet,nmod,NOUN,0.6462915539741516
occupation,japonais,amod,ADJ,0.3253042697906494
guerre,second,amod,ADJ,0.3896893262863159
guerre,mondial,amod,ADJ,0.3575284481048584
forcer,britannique,nsubj,NOUN,0.35656872391700745
naître,forcer,advcl,ADJ,0.34175968170166016
perdre,serviteur,nsubj,NOUN,0.4476894438266754
perdre,source,obj,NOUN,0.4478657841682434
source,revenu,nmod,NOUN,0.3767870366573334
un,premier,nmod,ADJ,0.2361004650592804
ouvrir,qui,nsubj,PRON,0.39364030957221985
avoir,source,obj,NOUN,0.38748249411582947
source,indiquer,acl,VERB,0.36153632402420044
commencer,Wang,nsubj,PROPN,0.08975964784622192
Wang,vendeur,appos,NOUN,0.10498973727226257
vendeur,ambulant,amod,ADJ,0.3840312957763672
vendre,boulette,obj,NOUN,0.4993148744106293
boulette,poulet,nmod,NOUN,0.6603462100028992
boulette,riz,nmod,NOUN,0.6672343611717224
restaurant,dont,nmod,PRON,0.4400547444820404
fonctionner,restaurant,nsubj,NOUN,0.5113704800605774
restaurant,Chicken,nmod,PROPN,0.370249480009079
restaurant,Rice,nsubj,PROPN,0.32694771885871887
fonctionner,critique,obj,NOUN,0.408316433429718
critique,culinaire,amod,ADJ,0.5420281887054443
critique,Hong,nmod,PROPN,0.19776733219623566
critique,création,nmod,NOUN,0.35053595900535583
considérer,poulet,nsubj:pass,NOUN,0.6424275636672974
plat,national,amod,ADJ,0.5658581852912903
mange,on,nsubj,PRON,0.29129424691200256
jour,tout,amod,ADJ,0.47959965467453003
centre,restauration,nmod,NOUN,0.41441982984542847
servir,poulet,nsubj:pass,NOUN,0.6864113211631775
sauce,piquant,amod,ADJ,0.7140870690345764
associer,plat,nsubj:pass,NOUN,0.6080800294876099
trouver,associer,advcl,VERB,0.3645622730255127
trouver,on,nsubj,PRON,0.22914279997348785
trouver,le,obj,PRON,0.24510739743709564
Asie,tout,amod,ADJ,0.4109199643135071
région,état,nmod,NOUN,0.36430397629737854
appeler,plat,nsubj:pass,NOUN,0.5979531407356262
populaire,plat,nsubj,NOUN,0.5941116809844971
pouvoir,on,nsubj,PRON,0.21867145597934723
lancer,restaurant,nsubj,NOUN,0.4826633632183075
restaurant,août,nmod,NOUN,0.23568019270896912
août,2021,nmod,NUM,0.12722811102867126
lancer,s,nsubj,PRON,0.12036427110433578
s,Singapour,nmod,PROPN,0.07884315401315689
lancer,burger,obj,NOUN,0.5195963382720947
burger,poulet,nmod,NOUN,0.6069369316101074
inspirer,qui,nsubj,PRON,0.3625648319721222
burger,inspirer,acl:relcl,VERB,0.485805869102478
cadre,célébration,nmod,NOUN,0.3906269073486328
célébration,fête,nmod,NOUN,0.39444592595100403
fête,national,amod,ADJ,0.41418135166168213
avoir,qui,nsubj,PRON,0.37788936495780945
célébration,avoir,acl:relcl,VERB,0.38727006316185
avoir,lieu,obj,NOUN,0.3725689947605133
avoir,9,obj,NUM,0.12944194674491882
remonter,qui,nsubj,PRON,0.3951302766799927
débat,remonter,acl:relcl,VERB,0.4114733338356018
séparer,pays,nsubj,NOUN,0.3811781406402588
remonter,séparer,advcl,VERB,0.3907584846019745
revendiquer,Malaisie,nsubj,PROPN,0.3163314163684845
revendiquer,invention,obj,NOUN,0.37691715359687805
invention,2009,nmod,NUM,0.23136545717716217
invention,ministre,appos,NOUN,0.3855288624763489
ministre,tourisme,nmod,NOUN,0.3164706826210022
Yen,Yen,flat:name,PROPN,0.06643111258745193
préciser,déclarer,advcl,VERB,0.3216462731361389
citer,lui,nsubj:pass,PRON,0.3045472502708435
réaliser,étude,nsubj:pass,NOUN,0.37687867879867554
étude,origine,nmod,NOUN,0.34365859627723694
origine,plat,nmod,NOUN,0.6086809635162354
plat,réaliser,acl:relcl,VERB,0.6176847815513611
excuse,présenter,acl,VERB,0.3565126359462738
revendication,erroné,amod,ADJ,0.2272011786699295
ministre,finance,nmod,NOUN,0.3047679662704468
revendiquer,Singapour,nsubj,PROPN,0.2976512908935547
revendiquer,poulet,obj,NOUN,0.6008815765380859
faire,nous,nsubj,PRON,0.40435728430747986
devenir,faire,advcl,VERB,0.4597049653530121
faire,attention,obj,NOUN,0.4886297583580017
devenir,char,nsubj,NOUN,0.37247514724731445
leur,devenir,advcl,VERB,0.44612574577331543
leur,un,appos,PRON,0.3050440847873688
décrire,débat,nsubj:pass,NOUN,0.41024690866470337
bouillir,entier,amod,ADJ,0.5971714854240417
os,porc,nmod,NOUN,0.31840693950653076
recette,traditionnel,amod,ADJ,0.67087721824646
bouillon,autre,amod,ADJ,0.6305538415908813
préparer,bouillon,nsubj:pass,NOUN,0.6670754551887512
décrire,préparer,advcl,VERB,0.44061893224716187
préparer,faire,advcl,VERB,0.5036988258361816
faire,riz,obj,NOUN,0.6955592036247253
décrire,donner,advcl,VERB,0.39174726605415344
donner,texture,obj,NOUN,0.5002751350402832
servir,plat,nsubj:pass,NOUN,0.6370052695274353
texture,servir,acl:relcl,VERB,0.5883863568305969
décrire,dr,appos,NOUN,0.09912988543510437
décrire,study,advcl,X,0.30912166833877563
the,on,nsubj,PRON,0.24452659487724304
décrire,the,advcl,VERB,0.3150012493133545
projet,autre,amod,ADJ,0.43163830041885376
projet,Wikimedia,nmod,PROPN,0.22586840391159058
