ébauche,article,nsubj,NOUN,0.2822878956794739
ébauche,concerner,acl,VERB,0.3116264045238495
concerner,cuisine,obj,NOUN,0.6019042730331421
plat,épicé,amod,ADV,0.6385374665260315
agneau,originaire,amod,ADJ,0.4811246991157532
agneau,cachemire,nmod,NOUN,0.4785083532333374
signifier,chaleur,obj,NOUN,0.47472551465034485
pouvoir,nom,nsubj,NOUN,0.3344079852104187
matière,gras,amod,ADJ,0.5509254336357117
chaleur,intense,amod,ADJ,0.4530986249446869
interprétation,autre,amod,ADJ,0.40088972449302673
provenir,interprétation,nsubj,NOUN,0.32768160104751587
interprétation,nom,nmod,NOUN,0.31197646260261536
pouvoir,mot,nsubj,NOUN,0.38806453347206116
signifier,couleur,obj,NOUN,0.4483431577682495
faire,qui,nsubj,PRON,0.44992271065711975
ce,faire,acl:relcl,VERB,0.31307098269462585
faire,référence,obj,NOUN,0.5014191269874573
couleur,plat,nmod,NOUN,0.641259491443634
caractéristique,qui,nsubj,PRON,0.3635934889316559
couleur,caractéristique,acl:relcl,NOUN,0.4496590793132782
chaleur,grand,amod,ADJ,0.5126253366470337
attirer,chaleur,nsubj,NOUN,0.43144309520721436
chaleur,plaine,nmod,NOUN,0.45919474959373474
plaine,indien,amod,ADJ,0.41770508885383606
attirer,noblesse,obj,NOUN,0.3365202844142914
noblesse,Cachemire,nmod,PROPN,0.3198392391204834
amener,qui,nsubj,PRON,0.3988061547279358
amener,y,iobj,PRON,0.19416506588459015
ce,amener,acl:relcl,VERB,0.27734750509262085
amener,goût,obj,NOUN,0.5525657534599304
genre,plat,nmod,NOUN,0.5995776653289795
variante,nombreux,amod,ADJ,0.3808269798755646
variante,plat,nmod,NOUN,0.6098598837852478
constituer,base,nsubj:pass,NOUN,0.4814515709877014
base,essentiel,amod,ADJ,0.5012063384056091
constituer,en,iobj,PRON,0.2297971099615097
viande,agneau,nmod,NOUN,0.6398220062255859
proche,curry,nmod,NOUN,0.6183341145515442
base,sauce,nmod,NOUN,0.6639491319656372
combinaison,deux,nmod,PRON,0.32681360840797424
