titre,Rogue,nmod,PROPN,0.2310975342988968
Rogue,coréen,advcl,ADJ,0.21743395924568176
ingrédient,cuisine,nmod,NOUN,0.726176381111145
cuisine,coréen,amod,ADJ,0.5163273215293884
nom,japonais,amod,ADJ,0.34392479062080383
nom,mets,nmod,NOUN,0.4406270980834961
mot,désigner,acl,VERB,0.363557904958725
mot,japonais,amod,ADJ,0.38880717754364014
mot,enfant,nmod,NOUN,0.40661072731018066
naître,Japonais,nsubj,PROPN,0.3308335244655609
goût,japonais,amod,ADJ,0.5430803298950195
différer,version,nsubj,NOUN,0.3773668110370636
version,japonais,amod,ADJ,0.40277299284935
nombre,grand,amod,ADJ,0.358217716217041
exister,nombre,obj,NOUN,0.32323524355888367
nombre,variété,nmod,NOUN,0.39561790227890015
différer,qui,nsubj,PRON,0.3772633373737335
nombre,différer,acl:relcl,VERB,0.3259963095188141
pouvoir,on,nsubj,PRON,0.21867145597934723
vente,aéroport,nmod,NOUN,0.36748313903808594
station,grand,amod,ADJ,0.4344826638698578
station,train,nmod,NOUN,0.4052988290786743
consommer,on,nsubj,PRON,0.24961718916893005
consommer,le,obj,PRON,0.27137359976768494
apprécier,mets,nsubj:pass,NOUN,0.4745817184448242
variété,connaître,amod,VERB,0.4544427692890167
accompagnement,meilleur,amod,ADJ,0.4356406033039093
élire,accompagnement,nmod,NOUN,0.3248631954193115
hebdomadaire,japonais,amod,ADJ,0.3562016785144806
projet,autre,amod,ADJ,0.43163830041885376
projet,Wikimedia,flat:name,PROPN,0.22586840391159058
