citer,article,nsubj,NOUN,0.20297108590602875
citer,source,obj,NOUN,0.268240749835968
février,2022,nmod,NUM,0.1506163626909256
disposer,vous,nsubj,PRON,0.3418048620223999
article,référence,nmod,NOUN,0.3250788450241089
connaître,vous,nsubj,PRON,0.32156163454055786
connaître,site,obj,NOUN,0.35487109422683716
site,web,amod,ADJ,0.274915486574173
web,qualité,nmod,NOUN,0.3137490451335907
site,traiter,acl,VERB,0.38068264722824097
thème,aborder,acl,VERB,0.35230445861816406
thème,merci,appos,NOUN,0.3498423993587494
merci,compléter,acl,VERB,0.29498356580734253
compléter,article,obj,NOUN,0.3112570345401764
site,donner,acl,VERB,0.3961383104324341
donner,référence,obj,NOUN,0.4324645698070526
référence,utile,amod,ADJ,0.3909948170185089
lier,le,obj,PRON,0.2852477729320526
section,note,nmod,NOUN,0.3805949091911316
disposer,dessert,acl:relcl,NOUN,0.5858639478683472
dessert,région,nmod,NOUN,0.548001766204834
région,wallon,amod,ADJ,0.33768025040626526
région,Belgique,appos,PROPN,0.3168313801288605
base,pomme,nmod,NOUN,0.6038941740989685
spécialité,région,nmod,NOUN,0.438637375831604
région,Verviers,nmod,PROPN,0.30456799268722534
base,pays,nmod,NOUN,0.48065808415412903
appeler,on,nsubj,PRON,0.21002312004566193
appeler,le,obj,PRON,0.22547630965709686
pomme,entier,amod,ADJ,0.5824886560440063
pomme,préférence,nmod,NOUN,0.5668577551841736
fleur,bel,amod,ADJ,0.4253264367580414
fleur,éplucher,amod,ADJ,0.5595692992210388
fleur,débarrasser,acl,VERB,0.5166841149330139
partie,dont,nmod,PRON,0.41078293323516846
partie,côté,nmod,NOUN,0.45848116278648376
côté,queue,nmod,NOUN,0.5148342847824097
obtenir,base,obj,NOUN,0.4960383474826813
base,stable,amod,ADJ,0.4582505524158478
recouvrir,pomme,nsubj:pass,NOUN,0.6060970425605774
remplir,partie,nsubj:pass,NOUN,0.4432048499584198
partie,pomme,nmod,NOUN,0.5862981081008911
mélange,sucre,nmod,NOUN,0.6710066795349121
cannelle,poudre,nmod,NOUN,0.6258927583694458
préparer,fruit,nsubj,NOUN,0.5517265796661377
recouvrir,préparer,advcl,VERB,0.5179710388183594
pâte,levée,amod,NOUN,0.5744487047195435
pâte,feuilleté,amod,ADJ,0.6289114356040955
pâte,doré,amod,ADJ,0.6598479151725769
pâte,œuf,nmod,NOUN,0.6425352096557617
œuf,battre,acl,VERB,0.532994270324707
utiliser,on,nsubj,PRON,0.22705389559268951
four,degré,nmod,NOUN,0.6222909688949585
four,c,nmod,NOUN,0.4229496419429779
trentaine,minute,nmod,NOUN,0.4077412486076355
saupoudrer,lui,nsubj:pass,PRON,0.44156283140182495
sucre,glace,nmod,NOUN,0.6416636109352112
bâton,cannelle,nmod,NOUN,0.521001398563385
cm,diamètre,nmod,NOUN,0.14885187149047852
hauteur,cm,nmod,NOUN,0.14974699914455414
poids,g.,nmod,NOUN,0.1504448801279068
hauteur,France,nmod,PROPN,0.3364955484867096
apparent,dessert,nsubj,NOUN,0.539840817451477
dépourvu,celui-ci,nsubj,PRON,0.3799213469028473
apparent,dépourvu,advcl,ADJ,0.33276253938674927
projet,autre,amod,ADJ,0.43163830041885376
projet,Wikimedia,nmod,PROPN,0.22586840391159058
