titre,régime,appos,NOUN,0.41786283254623413
régime,atlantique,amod,ADJ,0.4605863392353058
inspirer,régime,nsubj,NOUN,0.42645153403282166
inspirer,mode,nsubj,NOUN,0.39842620491981506
mode,alimentaire,amod,ADJ,0.4650717079639435
inspirer,habitude,obj,NOUN,0.34494298696517944
habitude,alimentaire,amod,ADJ,0.5290923118591309
habitude,traditionnel,amod,ADJ,0.497973769903183
concentrer,qui,nsubj,PRON,0.38061025738716125
inspirer,concentrer,advcl,VERB,0.3190196752548218
aliment,transformer,acl,VERB,0.6111565232276917
légume,noix,appos,NOUN,0.6703637838363647
légume,pain,appos,NOUN,0.7165544033050537
pain,complet,amod,ADJ,0.6267557144165039
produit,laitier,amod,ADJ,0.48269009590148926
huile,olive,nmod,ADJ,0.573360800743103
viande,rouge,amod,ADJ,0.6663224101066589
deux,tout,amod,ADJ,0.41693729162216187
mettre,accent,obj,NOUN,0.41946274042129517
évitement,aliment,nmod,NOUN,0.5365053415298462
similaire,régime,nsubj,NOUN,0.42392468452453613
mettre,similaire,amod,ADJ,0.4294843077659607
régime,spécifique,amod,ADJ,0.4518813192844391
régime,côte,nmod,NOUN,0.47174620628356934
côte,atlantique,amod,ADJ,0.3799847662448883
côte,ibérique,amod,ADJ,0.40324074029922485
régime,régime,appos,NOUN,0.39030921459198
régime,connaître,acl,VERB,0.4639586806297302
régime,European,nmod,X,0.3538597524166107
faire,Atlantic,nsubj,PROPN,0.4237746000289917
faire,partie,obj,NOUN,0.4993119537830353
régime,alimentaire,amod,ADJ,0.4811001420021057
régime,large,amod,ADJ,0.4317834973335266
régime,associer,acl,VERB,0.45432916283607483
pays,Europe,nmod,PROPN,0.288299560546875
Europe,occidental,amod,ADJ,0.2801058888435364
océan,Atlantique,amod,PROPN,0.3182550072669983
Irlande,pays,appos,NOUN,0.2751711308956146
pays,Galles,nmod,PROPN,0.2627519369125366
sud,Angleterre,nmod,PROPN,0.3120109438896179
faire,île,obj,NOUN,0.42758068442344666
île,Man,nmod,PROPN,0.27118396759033203
