spécialité,grec,amod,ADJ,0.2998769283294678
spécialité,base,nmod,NOUN,0.5275176167488098
base,fromage,nmod,NOUN,0.6482128500938416
fromage,brebis,nmod,PRON,0.4808827042579651
fromage,lait,nmod,NOUN,0.6050665378570557
lait,chèvre,nmod,NOUN,0.5804318785667419
utiliser,qui,nsubj:pass,PRON,0.40232911705970764
fromage,utiliser,acl:relcl,VERB,0.6596336960792542
fromage,similaire,amod,ADJ,0.6046133041381836
saler,premier,nsubj,ADJ,0.5924701690673828
recouvrir,tranche,obj,NOUN,0.5093828439712524
tranche,fromage,nmod,NOUN,0.615609347820282
œuf,battre,acl,VERB,0.532994270324707
faire,on,nsubj,PRON,0.27258560061454773
huile,olive,nmod,NOUN,0.573360800743103
servir,chaud,amod,ADJ,0.5809698104858398
jus,citron,nmod,NOUN,0.5810989141464233
restaurant,Canada,nmod,PROPN,0.3655301332473755
fois,fromage,nmod,NOUN,0.5904005765914917
vouloir,tradition,nsubj,NOUN,0.44107723236083984
crier,le,nsubj,PRON,0.2630275785923004
crier,on,nsubj,PRON,0.24647656083106995
éteindre,reste,advcl,VERB,0.46793684363365173
reste,beaucoup,obj,ADV,0.4591113328933716
éteindre,lui,nsubj,PRON,0.386442095041275
