article,homonyme,amod,ADJ,0.20409615337848663
modifier,code,obj,NOUN,0.2713337242603302
modifier,Wikidata,obj,PROPN,0.23294761776924133
fabriquer,fromage,nsubj:pass,NOUN,0.6363376975059509
fromage,définir,acl,VERB,0.5802890062332153
législation,pâte,nmod,NOUN,0.6330806612968445
fromage,presser,acl,VERB,0.6230915188789368
lait,vache,nmod,NOUN,0.5106161832809448
lait,poids,nmod,NOUN,0.5669313669204712
poids,moyen,amod,ADJ,0.45775336027145386
fromage,fabriquer,acl,VERB,0.6363376975059509
façon,industriel,amod,ADJ,0.4895206093788147
zone,large,amod,ADJ,0.3466981053352356
zone,comprendre,acl,VERB,0.3539409935474396
comprendre,Normandie,obj,PROPN,0.3347663879394531
comprendre,Bretagne,obj,PROPN,0.3361688256263733
Bretagne,Lorraine,appos,PROPN,0.2547670602798462
Bretagne,Nord-Pas-de-Calais,appos,PROPN,0.2244548797607422
région,grand,amod,ADJ,0.4457373023033142
région,fabrication,nmod,NOUN,0.4383993446826935
consommation,Saint,nmod,PROPN,0.29600274562835693
Saint,Paulin,flat:name,PROPN,0.19078435003757477
fabriquer,qui,nsubj,PRON,0.40808048844337463
fermier,fabriquer,acl:relcl,VERB,0.484393835067749
lait,croire,acl,VERB,0.5760230422019958
affiner,qui,nsubj,PRON,0.4154614508152008
nécessaire,fromage,obj,NOUN,0.691200852394104
fromage,réputation,nmod,NOUN,0.6167017817497253
réputation,industriel,amod,ADJ,0.41888150572776794
comparable,sembler,advcl,VERB,0.33085742592811584
croûte,jaune,nmod,ADJ,0.5998588800430298
croûte,orange,nmod,NOUN,0.5936698913574219
orange,fromage,nmod,NOUN,0.6282766461372375
croûte,cas,nmod,NOUN,0.49403810501098633
sembler,celui,nsubj,PRON,0.3719821572303772
celui,fromage,nmod,NOUN,0.560499370098114
fromage,authentique,amod,ADJ,0.6348444223403931
sembler,comestible,obj,ADJ,0.44815149903297424
version,site,nmod,NOUN,0.3729429244995117
site,anglais,nmod,NOUN,0.33551305532455444
fromage,autre,amod,ADJ,0.6371951699256897
fromage,ce,nsubj,PRON,0.34479451179504395
sembler,fromage,obj,NOUN,0.584796130657196
fromage,industriel,amod,ADJ,0.6054677963256836
fromage,transformer,acl,VERB,0.6455007791519165
fabriquer,il,nsubj:pass,PRON,0.22255204617977142
sembler,fabriquer,advcl,VERB,0.3965134024620056
cave,originel,amod,ADJ,0.45122191309928894
