titre,salade,appos,NOUN,0.6000369191169739
salade,niçois,amod,ADJ,0.5393701195716858
salade,article,nmod,NOUN,0.5889719128608704
article,homonyme,amod,ADJ,0.20409615337848663
voir,salade,obj,NOUN,0.5764347910881042
salade,homonymie,appos,PROPN,0.5269782543182373
spécialité,salade,nsubj,NOUN,0.650915265083313
spécialité,culinaire,amod,ADJ,0.5888378620147705
salade,composer,acl,VERB,0.6014893054962158
cuisine,niçois,amod,ADJ,0.5020540356636047
jour,répandre,acl,VERB,0.4393870532512665
monde,entier,amod,ADJ,0.3714897334575653
variante,multiple,amod,ADJ,0.3791477680206299
monde,variante,nmod,NOUN,0.4670414626598358
constituer,lui,nsubj,PRON,0.36180317401885986
constituer,un,obj,PRON,0.2355293482542038
entrée,principal,amod,ADJ,0.4042675197124481
un,entrée,nmod,NOUN,0.26604723930358887
entrée,cuisine,nmod,NOUN,0.5835785269737244
cuisine,provençal,amod,ADJ,0.5804927945137024
repas,part,nmod,NOUN,0.5699827075004578
part,entier,amod,ADJ,0.4517868757247925
potager,salade,nsubj,NOUN,0.6288124918937683
salade,saison,nmod,NOUN,0.6062817573547363
composer,potager,nsubj:pass,NOUN,0.4771425724029541
potager,possible,amod,ADJ,0.49950680136680603
produit,terroir,nmod,NOUN,0.44742491841316223
feuille,salade,nmod,NOUN,0.6194815635681152
feuille,tomate,appos,NOUN,0.610975444316864
feuille,quartier,nmod,NOUN,0.5076038837432861
poivron,vert,amod,ADJ,0.5607750415802002
poivron,corne,nmod,NOUN,0.5741934776306152
corne,bœuf,nmod,ADV,0.5392591953277588
oignon,rouge,amod,ADJ,0.5772435665130615
œuf,dur,amod,ADJ,0.5370863080024719
œuf,filet,appos,NOUN,0.5691467523574829
filet,anchois,nmod,NOUN,0.5590523481369019
œuf,huile,nmod,NOUN,0.5972676873207092
huile,olive,nmod,ADJ,0.573360800743103
thon,naturel,nmod,NOUN,0.5530948042869568
olive,noir,amod,ADJ,0.5570239424705505
olive,niçois,amod,ADJ,0.4924713969230652
olive,huile,appos,NOUN,0.573360800743103
olive,Nice,nmod,PROPN,0.41247493028640747
composer,salade,nsubj:pass,NOUN,0.6014893054962158
origine,tomate,nmod,NOUN,0.584729790687561
composer,recette,nsubj:pass,NOUN,0.5859721899032593
recette,original,amod,ADJ,0.5799373388290405
recette,contemporaine,amod,NOUN,0.6272150278091431
fois,salé,amod,ADJ,0.5961095094680786
vert,poivron,nsubj,NOUN,0.5607750415802002
tomate,préférence,nmod,NOUN,0.6167330145835876
poivron,variété,amod,NOUN,0.6253812313079834
tomate,poivron,acl:relcl,ADV,0.6236417293548584
inclure,rouge,advcl,ADJ,0.4826035499572754
rouge,couper,acl,VERB,0.539619505405426
protéine,œuf,appos,NOUN,0.5308079123497009
utiliser,thon,nsubj:pass,NOUN,0.583268404006958
début,siècle,nmod,NOUN,0.36060094833374023
thon,cher,amod,ADJ,0.5468091368675232
remplacer,il,nsubj:pass,PRON,0.20831288397312164
jour,remplacer,acl,VERB,0.41838550567626953
exception,œuf,nmod,NOUN,0.5148733258247375
thon,grillé,amod,ADJ,0.6174594163894653
ingrédient,tout,amod,ADJ,0.6054088473320007
cru,ingrédient,nsubj,NOUN,0.4974164664745331
ingrédient,salade,nsubj,NOUN,0.7104912996292114
ingrédient,principal,amod,ADJ,0.5312119126319885
ingrédient,pan,nmod,NOUN,0.4506503641605377
estimer,historien,nsubj,NOUN,0.18397779762744904
historien,local,amod,ADJ,0.34826764464378357
chef,célèbre,amod,ADJ,0.3658975064754486
commettre,chef,nsubj,NOUN,0.3642866909503937
chef,cuisinier,amod,ADJ,0.4023151695728302
chef,livre,nmod,NOUN,0.4370810389518738
livre,culinaire,amod,ADJ,0.5711478590965271
chef,Auguste,appos,PROPN,0.30533310770988464
chef,1846,nmod,NOUN,0.30250149965286255
chef,1935,nmod,NOUN,0.2628189027309418
chef,naître,acl,VERB,0.3947977125644684
côté,Nice,nmod,PROPN,0.33151161670684814
mentionner,commettre,advcl,VERB,0.31829479336738586
niçois,local,amod,ADJ,0.36086687445640564
ajouter,pomme,obj,NOUN,0.6086653470993042
pomme,terre,nmod,NOUN,0.5521974563598633
haricot,vert,amod,ADJ,0.5002880096435547
ajouter,légume,obj,NOUN,0.6723679900169373
légume,cuire,acl,VERB,0.8004546165466309
recette,traditionnel,amod,ADJ,0.67087721824646
recette,base,nmod,NOUN,0.6212873458862305
radis,petit,amod,ADJ,0.5507969856262207
recette,radis,nmod,NOUN,0.6327881217002869
radis,long,amod,ADJ,0.5061718225479126
radis,couper,acl,VERB,0.5266871452331543
recette,incorporer,acl,VERB,0.656539797782898
plat,familial,amod,ADJ,0.5784727334976196
légume,local,amod,ADJ,0.6076903939247131
légume,consommé,acl,NOUN,0.6508613228797913
consommé,croire,acl,VERB,0.4885856807231903
inventer,qui,nsubj,PRON,0.38395947217941284
mais,inventer,acl:relcl,VERB,0.42755746841430664
inventer,terme,obj,NOUN,0.39484795928001404
livre,ancien,amod,ADJ,0.4217841923236847
livre,cuisine,nmod,NOUN,0.6082427501678467
voir,on,nsubj,PRON,0.2391284853219986
écrire,salade,obj,NOUN,0.6008022427558899
salade,tomate,nmod,NOUN,0.6526325345039368
mention,premier,amod,ADJ,0.38684627413749695
mention,écrire,acl,VERB,0.3676575720310211
ami,écrivain,amod,NOUN,0.27312400937080383
ami,Matisse,nmod,PROPN,0.28425896167755127
écrire,Jules,nsubj,PROPN,0.292289674282074
Jules,Romains,flat:name,PROPN,0.20756417512893677
volonté,bon,amod,ADJ,0.4653159976005554
homme,volonté,nmod,NOUN,0.3995710611343384
manger,héros,nsubj,NOUN,0.4998454749584198
salade,«,amod,PUNCT,0.29943591356277466
manger,salade,obj,NOUN,0.673771858215332
ajouter,qui,nsubj,PRON,0.42530521750450134
ajouter,terme,obj,NOUN,0.4500020444393158
terme,niçois,amod,ADJ,0.38642239570617676
ajouter,mettre,advcl,VERB,0.4343390166759491
mettre,touche,obj,NOUN,0.4900224506855011
touche,exotisme,nmod,NOUN,0.4810941815376282
lecteur,parisien,amod,ADJ,0.3142140805721283
voir,dénomination,obj,NOUN,0.3376377522945404
dénomination,ardoise,nmod,NOUN,0.4052319824695587
ardoise,restaurateur,nmod,NOUN,0.44469112157821655
Alex,Henri,appos,PROPN,0.15304279327392578
Henri,Matisse,flat:name,PROPN,0.19435836374759674
Henri,1917,nmod,NOUN,0.16797053813934326
Alex,1954,nmod,NUM,0.16384154558181763
un,salade,nsubj,NOUN,0.36450397968292236
ramener,un,nsubj,PRON,0.25957077741622925
un,plat,nmod,NOUN,0.3950105309486389
plat,cuisine,nmod,NOUN,0.6855981349945068
cuisine,gaulois,amod,ADJ,0.5373519062995911
cuisine,régional,amod,ADJ,0.5771973133087158
cuisine,Astérix,nmod,PROPN,0.4872667193412781
issue,aventure,nmod,NOUN,0.34524014592170715
tour,Gaule,nmod,PROPN,0.3921356201171875
tour,Astérix,nmod,PROPN,0.3803539574146271
projet,autre,amod,ADJ,0.43163830041885376
tour,projet,nmod,NOUN,0.4302050769329071
projet,Wikimedia,flat:name,PROPN,0.22586840391159058
