salade,russe,amod,ADJ,0.5352895259857178
mets,salade,nsubj,NOUN,0.6349226832389832
mets,consommer,acl,VERB,0.5310073494911194
carnaval,province,appos,NOUN,0.3585973381996155
province,Liège,nmod,PROPN,0.21710310876369476
composer,salade,nsubj:pass,NOUN,0.6014893054962158
ingrédient,hétéroclite,amod,ADJ,0.5269762873649597
prendre,que,iobj,PRON,0.4397678077220917
prendre,lui,nsubj,PRON,0.38363537192344666
ingrédient,prendre,acl:relcl,VERB,0.6056426167488098
prendre,nom,obj,NOUN,0.366739422082901
nom,salade,nmod,NOUN,0.5042661428451538
différent,lui,nsubj,PRON,0.3687717020511627
composer,différent,advcl,ADJ,0.3787233233451843
salade,originel,amod,ADJ,0.6436423659324646
version,ce,nsubj,PRON,0.27242225408554077
version,salade,nmod,NOUN,0.6018257737159729
avoir,avantage,obj,NOUN,0.3475610017776489
avantage,préparer,acl,VERB,0.4822360873222351
débarrasser,qui,nsubj,PRON,0.38338467478752136
ce,débarrasser,acl:relcl,VERB,0.2569669485092163
débarrasser,ménagère,obj,NOUN,0.46880456805229187
ménagère,souci,nmod,NOUN,0.44174724817276
souci,culinaire,amod,ADJ,0.5159146189689636
jour,carnaval,nmod,NOUN,0.4314281940460205
consommer,lui,nsubj,PRON,0.4317251145839691
jeudi,gras,amod,ADJ,0.469220370054245
jour,dire,acl,VERB,0.4409860372543335
avantage,autre,amod,ADJ,0.4013863205909729
utile,apport,nsubj,NOUN,0.40393516421318054
apport,calorique,amod,ADJ,0.5030179023742676
participant,carnaval,nmod,NOUN,0.3833623230457306
participant,période,nmod,NOUN,0.38790610432624817
période,hiver,nmod,NOUN,0.39463892579078674
permettre,lui,nsubj,PRON,0.3512861728668213
remettre,estomac,obj,NOUN,0.48852309584617615
estomac,aplomb,nmod,NOUN,0.3831266164779663
verre,nombreux,amod,ADJ,0.5021905303001404
verre,bière,nmod,NOUN,0.5513821244239807
verre,avaler,acl,VERB,0.5446223616600037
constituer,lui,nsubj,PRON,0.36180317401885986
rester,constituer,advcl,VERB,0.36830347776412964
constituer,essentiel,obj,NOUN,0.3965393304824829
essentiel,alimentation,nmod,NOUN,0.48422950506210327
rester,salade,nsubj:pass,NOUN,0.6418917179107666
rester,plat,obj,NOUN,0.6001269221305847
jour,gras,amod,ADJ,0.5443183183670044
enrichir,recette,nsubj,NOUN,0.6006622910499573
ingrédient,nombreux,amod,ADJ,0.53546541929245
de,ingrédient,nsubj,NOUN,0.32776960730552673
avoir,ménage,nsubj,NOUN,0.4376492202281952
proposer,nous,nsubj,PRON,0.312553733587265
proposer,en,obj,PRON,0.23283275961875916
variante,nombreux,amod,ADJ,0.3808269798755646
proposer,variante,obj,NOUN,0.3917614817619324
manger,salade,nsubj,NOUN,0.673771858215332
moment,journée,nmod,NOUN,0.4493976831436157
avoir,lui,nsubj,PRON,0.35839778184890747
avoir,couleur,obj,NOUN,0.4501740038394928
couleur,rose,amod,ADJ,0.45379745960235596
couleur,devoir,amod,ADJ,0.45855769515037537
présence,betterave,nmod,NOUN,0.5705208778381348
présence,rouge,amod,ADJ,0.4856388568878174
limite,consommation,nsubj,NOUN,0.4045697748661041
consommation,salade,nmod,NOUN,0.6595638990402222
avoir,limite,advcl,VERB,0.37096089124679565
trouver,on,nsubj,PRON,0.22914279997348785
trouver,province,obj,NOUN,0.36304792761802673
période,hivernal,amod,ADJ,0.40519699454307556
recette,propre,amod,ADJ,0.6302428841590881
posséder,recette,obj,NOUN,0.599934458732605
recette,salade,nmod,NOUN,0.6874119639396667
utiliser,ingrédient,nsubj:pass,NOUN,0.578764796257019
ingrédient,suivant,amod,ADJ,0.523679256439209
pouvoir,on,nsubj,PRON,0.21867145597934723
ajouter,y,iobj,PRON,0.19247578084468842
