titre,salade,nmod,NOUN,0.6000369191169739
salade,œuf,nmod,NOUN,0.614694356918335
sauce,salade,nsubj,NOUN,0.7033248543739319
salade,sens,nmod,NOUN,0.6070671081542969
sens,restreindre,amod,ADJ,0.37092849612236023
œuf,salade,nmod,NOUN,0.614694356918335
plat,froid,amod,ADJ,0.6180368661880493
plat,composer,acl,VERB,0.5854783058166504
œuf,dur,amod,ADJ,0.5370863080024719
œuf,découper,acl,VERB,0.5521496534347534
sauce,mayonnaise,amod,ADJ,0.6725561022758484
pouvoir,lui,nsubj,PRON,0.35368531942367554
salade,composer,acl,VERB,0.6014893054962158
œuf,œuf,appos,NOUN,0.4842532277107239
salade,simple,amod,ADJ,0.6332859992980957
coupe,on,nsubj,PRON,0.2759377360343933
salade,coupe,acl:relcl,NOUN,0.6075507402420044
coupe,œuf,obj,NOUN,0.5764119029045105
salade,salade,appos,NOUN,0.602109968662262
œuf,typique,amod,ADJ,0.544153094291687
œuf,pays,nmod,NOUN,0.5185717344284058
populaire,œuf,nsubj,NOUN,0.5237695574760437
œuf,écraser,acl,VERB,0.523643434047699
nom,Egg,nmod,PROPN,0.307936429977417
sphère,influence,nmod,NOUN,0.33115893602371216
manger,où,iobj,PRON,0.24971826374530792
manger,lui,nsubj,PRON,0.47881725430488586
sphère,manger,acl:relcl,VERB,0.5689302086830139
donne,François,nsubj,PROPN,0.31349673867225647
donne,recette,obj,NOUN,0.5504437685012817
recette,salade,nmod,NOUN,0.6874119639396667
faire,on,nsubj,PRON,0.27258560061454773
faire,le,obj,DET,0.29579728841781616
donne,faire,advcl,VERB,0.45649126172065735
anchois,betterave,amod,NOUN,0.5915607810020447
chacun,tout,amod,ADJ,0.4632578492164612
chacun,particulier,nmod,ADJ,0.39737990498542786
avoir,beaucoup,obj,ADV,0.3584924638271332
sorte,autre,amod,ADJ,0.46200031042099
sorte,œuf,nmod,NOUN,0.5606632232666016
œuf,suffire,acl:relcl,VERB,0.5269358158111572
œuf,ciboulette,nmod,NOUN,0.5476160645484924
recette,même,amod,ADJ,0.6053631901741028
figurer,recette,nsubj,NOUN,0.5904902219772339
dictionnaire,aliment,nmod,NOUN,0.5695299506187439
établir,recette,nsubj:pass,NOUN,0.5625945925712585
figurer,établir,advcl,VERB,0.32488903403282166
poser,œuf,nsubj:pass,NOUN,0.5624958872795105
un,milieu,nmod,NOUN,0.2645096480846405
milieu,entier,amod,ADJ,0.4164208173751831
vide,tout,amod,ADJ,0.4715135097503662
fourniture,petit,amod,ADJ,0.5260302424430847
poivre,gros,amod,ADJ,0.5906931757926941
poivre,huile,acl,NOUN,0.6673075556755066
salade,mettre,acl,VERB,0.6591197848320007
façon,même,amod,ADJ,0.4491273760795593
faire,persil,amod,NOUN,0.6505869626998901
herbe,fourniture,nsubj,NOUN,0.4695338308811188
herbe,fin,amod,ADJ,0.510809063911438
faire,herbe,advcl,NOUN,0.5592991709709167
invention,mayonnaise,nmod,NOUN,0.5699511766433716
invention,attester,acl,VERB,0.3509778082370758
fois,premier,amod,ADJ,0.39920809864997864
salade,fois,nmod,NOUN,0.5933927893638611
salade,Archambault,nmod,PROPN,0.5886430144309998
Archambault,salade,nmod,NOUN,0.5886430144309998
aller,préparation,nsubj,NOUN,0.4646657109260559
quasi,œuf,nmod,NOUN,0.5218985676765442
quasi,mayonnaise,amod,ADJ,0.4391498863697052
aller,finition,obj,NOUN,0.4421224892139435
finition,herbe,nmod,NOUN,0.4738847315311432
semblable,garniture,nsubj,NOUN,0.5966184139251709
celui,œuf,nmod,NOUN,0.518665611743927
œuf,mayonnaise,amod,ADJ,0.5451968312263489
salade,vert,amod,ADJ,0.6167207956314087
partiellement,garni,amod,ADJ,0.42297688126564026
couper,recette,nsubj,NOUN,0.6488094925880432
recette,Archambault,nmod,PROPN,0.5460443496704102
couper,suivant,amod,ADJ,0.44161829352378845
couper,œuf,nmod,NOUN,0.5736594796180725
œuf,quatre,nmod,NUM,0.5163703560829163
arranger,plat,obj,NOUN,0.6024019718170166
garnir,cordon,nmod,NOUN,0.5221628546714783
verser,assaisonnement,obj,NOUN,0.5748614072799683
assaisonnement,huile,nmod,NOUN,0.6239588260650635
pouvoir,vous,nsubj,PRON,0.30848902463912964
ajouter,filet,obj,NOUN,0.5543982982635498
filet,anchois,nmod,NOUN,0.5590523481369019
former,mayonnaise,obj,NOUN,0.5041503310203552
décorer,gelée,nmod,NOUN,0.5744743943214417
pouvoir,huile,nsubj,NOUN,0.5843303203582764
servir,salade,obj,NOUN,0.6634545922279358
cordon,bleu,amod,NOUN,0.43314239382743835
vinaigrette,dont,nmod,PRON,0.5337859988212585
lier,vinaigrette,nsubj:pass,NOUN,0.49048522114753723
salade,lier,acl:relcl,VERB,0.5804476141929626
jaune,œuf,nmod,NOUN,0.529880940914154
composer,assaisonnement,nsubj,NOUN,0.5302557349205017
œuf,cuire,acl,VERB,0.6698544025421143
proportion,même,amod,ADJ,0.4425625503063202
proportion,huile,nmod,NOUN,0.5710680484771729
salade,huile,nmod,NOUN,0.6749818921089172
pouvoir,on,nsubj,PRON,0.21867145597934723
ajouter,y,iobj,PRON,0.19247578084468842
blanc,œuf,nmod,NOUN,0.5384882688522339
mayonnaise,clair,amod,ADJ,0.5001993775367737
rencontre,vinaigrette,nsubj,NOUN,0.5915794372558594
vinaigrette,jaune,nmod,NOUN,0.5844718813896179
rencontre,se,obj,PRON,0.1622011363506317
salade,Paul,nmod,PROPN,0.4126509428024292
recette,magazine,nmod,NOUN,0.5447888970375061
proche,lui,nsubj,PRON,0.36165812611579895
proche,salade,obj,NOUN,0.5981289148330688
faire,sauce,obj,NOUN,0.7085849046707153
sauce,relever,acl,VERB,0.6767898797988892
sauce,contenir,acl,VERB,0.6808450222015381
donne,salade,obj,NOUN,0.6044362187385559
œuf,réveillon,nmod,PROPN,0.5346751809120178
œuf,garniture,nmod,NOUN,0.5731624364852905
cuire,œuf,obj,NOUN,0.6698544025421143
couper,le,obj,PRON,0.29086440801620483
cuire,couper,advcl,VERB,0.6847721338272095
donne,ajouter,advcl,VERB,0.4094889760017395
branche,couper,acl,VERB,0.4551377296447754
morceau,petit,amod,ADJ,0.5585225224494934
morceau,betterave,nmod,NOUN,0.6527687907218933
betterave,couper,acl,VERB,0.5752899050712585
betterave,un,amod,DET,0.2994188964366913
mélange,huile,nmod,NOUN,0.6367297768592834
écraser,on,nsubj,PRON,0.24476897716522217
mélange,écraser,acl:relcl,VERB,0.548882246017456
écraser,jaune,obj,NOUN,0.5198142528533936
moutarde,bon,amod,ADJ,0.5562174320220947
moutarde,herbe,nmod,NOUN,0.5385228991508484
œuf,crème,nmod,NOUN,0.6046692132949829
œuf,qui,nsubj,PRON,0.5402699708938599
œuf,vinaigre,nmod,NOUN,0.5826218128204346
variante,dont,nmod,PRON,0.40473639965057373
variante,intéressant,amod,ADJ,0.40811681747436523
truffe,œuf,appos,NOUN,0.5761622786521912
œuf,Augusta,nmod,PROPN,0.45161324739456177
œuf,Weiss,nmod,PROPN,0.48139238357543945
recette,œuf,nmod,NOUN,0.6006787419319153
œuf,purée,nmod,NOUN,0.6266906261444092
ajouter,on,nsubj,PRON,0.24034573137760162
moutarde,crème,nmod,NOUN,0.6286353468894958
chemin,mi,amod,ADJ,0.19419634342193604
exister,chemin,obj,NOUN,0.3863186240196228
mettre,œuf,obj,NOUN,0.5582091212272644
œuf,turc,nmod,PROPN,0.5219423770904541
œuf,mollet,amod,NOUN,0.5053527355194092
œuf,froid,amod,ADJ,0.5647168755531311
œuf,yaourt,nmod,NOUN,0.5671758055686951
yaourt,yaourt,appos,NOUN,0.50103759765625
relever,on,nsubj,PRON,0.23705348372459412
œuf,couper,acl,VERB,0.5736594796180725
œuf,tranche,nmod,NOUN,0.5457579493522644
moyen,fourchette,nmod,NOUN,0.5104535818099976
moyen,lit,appos,NOUN,0.4682607352733612
moyen,maison,nmod,NOUN,0.5550904870033264
maison,rustique,amod,ADJ,0.5530537366867065
maison,dame,nmod,NOUN,0.41189202666282654
rondelle,œuf,nmod,NOUN,0.5535865426063538
sauce,finir,acl,VERB,0.6752311587333679
tourner,salade,obj,NOUN,0.6591138243675232
faire,ajout,advcl,NOUN,0.48124030232429504
ajout,œuf,nmod,NOUN,0.5234279632568359
ajout,faire,nmod,VERB,0.48124030232429504
prétendre,Françoise,nsubj,PROPN,0.28901219367980957
Françoise,Bernard,flat:name,PROPN,0.18294933438301086
recette,vrai,amod,ADJ,0.5845058560371399
donner,recette,obj,NOUN,0.6031222939491272
préparer,salade,nsubj:pass,NOUN,0.6708486676216125
salade,crevette,nmod,NOUN,0.6358874440193176
base,crevette,nmod,NOUN,0.5890321731567383
olive,mayonnaise,nmod,NOUN,0.6113892197608948
citer,on,nsubj,PRON,0.19838717579841614
proposer,citer,advcl,VERB,0.22595372796058655
citer,chicorée,obj,NOUN,0.3581533432006836
pomme,terre,nmod,NOUN,0.5521974563598633
vert,salade,amod,NOUN,0.6167207956314087
accompagner,que,obj,PRON,0.42184653878211975
accompagner,on,nsubj,PRON,0.21783243119716644
chicorée,accompagner,acl:relcl,VERB,0.518100380897522
faire,frisé,nsubj,ADJ,0.47836974263191223
livre,œuf,nmod,NOUN,0.5496290326118469
préparer,œuf,obj,NOUN,0.5577889680862427
salade,feuille,appos,NOUN,0.6194815635681152
feuille,chêne,nmod,NOUN,0.4660964012145996
salade,poivron,nmod,NOUN,0.6861389875411987
poivron,grillé,amod,ADJ,0.655010461807251
jus,citron,nmod,NOUN,0.5810989141464233
avoir,joli,obj,ADJ,0.40690380334854126
salade,pomme,nmod,NOUN,0.6419057846069336
pomme,vert,amod,ADJ,0.5535576343536377
pomme,accompagner,acl,VERB,0.5853866338729858
recette,ajouter,advcl,VERB,0.6382197737693787
ajouter,oignon,obj,NOUN,0.5862674713134766
ajouter,tomate,obj,NOUN,0.6339743733406067
obtenir,thon,nsubj,NOUN,0.5747447609901428
obtenir,on,nsubj,PRON,0.22957631945610046
obtenir,salade,obj,NOUN,0.6350434422492981
salade,rat,nmod,NOUN,0.5388781428337097
salade,mayonnaise,nmod,NOUN,0.6493782997131348
recette,simple,amod,ADJ,0.607221245765686
recette,pouvoir,acl:relcl,VERB,0.6082739233970642
trouver,on,nsubj,PRON,0.22914279997348785
trouver,salade,obj,NOUN,0.6501996517181396
salade,vapeur,nmod,NOUN,0.6861485838890076
vapeur,œuf,nmod,NOUN,0.5966646075248718
chicorée,œuf,nmod,NOUN,0.5697523951530457
garnir,salade,nsubj,NOUN,0.6428346633911133
salade,tomate,nmod,NOUN,0.6526325345039368
devenir,œuf,nsubj,NOUN,0.5285641551017761
garnir,devenir,advcl,VERB,0.4908169209957123
devenir,élément,obj,NOUN,0.4379728138446808
élément,décoration,nmod,NOUN,0.5074349641799927
décoration,salade,nmod,NOUN,0.6500822305679321
salade,mixte,amod,ADJ,0.5732174515724182
élément,faire,acl,VERB,0.534283459186554
ingrédient,nombreux,amod,ADJ,0.53546541929245
faire,ingrédient,obj,NOUN,0.6376891732215881
décorer,salade,nsubj,NOUN,0.6273880004882812
sauce,fréquent,amod,ADJ,0.6941190361976624
fréquent,accompagner,advcl,VERB,0.4073675572872162
accompagner,œuf,obj,NOUN,0.5189331769943237
proposer,Marianne,nsubj,PROPN,0.2961047291755676
proposer,en,iobj,PRON,0.23283275961875916
proposer,variante,obj,NOUN,0.3917614817619324
sauce,froid,amod,ADJ,0.7144248485565186
moutarde,mayonnaise,appos,NOUN,0.5919575095176697
sauce,King,flat:name,PROPN,0.500906229019165
sauce,épicé,amod,ADV,0.6996961832046509
déjeuner,4,nmod,NUM,0.18273942172527313
4,septembre,nmod,NOUN,0.10802511125802994
septembre,1914,nmod,NUM,0.12479960918426514
septembre,Maréchal,nmod,PROPN,0.17059922218322754
Maréchal,Joffre,flat:name,PROPN,0.17048832774162292
œuvre,œuf,appos,NOUN,0.5368824601173401
œuf,vinaigrette,amod,NOUN,0.5656257271766663
boire,Maréchal,nsubj,PROPN,0.43260714411735535
œuf,commun,amod,ADJ,0.5353164672851562
pays,ancien,amod,ADJ,0.33627980947494507
pays,soviétique,amod,ADJ,0.30445024371147156
donne,site,nsubj,NOUN,0.38016989827156067
donne,publier,advcl,VERB,0.3616287410259247
composer,livre,nsubj,NOUN,0.44649505615234375
livre,page,nmod,NOUN,0.3773784339427948
livre,million,appos,NOUN,0.3811216950416565
million,salade,nmod,NOUN,0.5484879016876221
million,œuf,nmod,NOUN,0.48763614892959595
livre,salade,nmod,NOUN,0.6537293791770935
salade,russe,amod,ADJ,0.5352895259857178
salade,Olivier,nsubj,PROPN,0.536844789981842
saucisson,Bologne,nmod,PROPN,0.4338754415512085
livre,sauce,nmod,NOUN,0.6938804984092712
avoir,dont,iobj,PRON,0.3821273446083069
avoir,chef,nsubj,NOUN,0.403668075799942
sauce,avoir,acl:relcl,VERB,0.6678830981254578
avoir,secret,obj,NOUN,0.39218786358833313
archive,français,nmod,ADJ,0.31883564591407776
français,salade,amod,NOUN,0.6455709338188171
composer,Lucien,nsubj,PROPN,0.25875917077064514
Lucien,Olivier,flat:name,PROPN,0.1515820175409317
publier,composer,advcl,VERB,0.32526782155036926
composer,salade,obj,NOUN,0.6014893054962158
note,on,nsubj,PRON,0.2850525677204132
note,salade,obj,NOUN,0.5781658887863159
salade,crabe,nmod,NOUN,0.6287763714790344
accompagner,qui,nsubj:pass,PRON,0.3837607204914093
note,accompagner,acl:relcl,VERB,0.43168702721595764
salade,bœuf,nmod,NOUN,0.6599594354629517
pomme,concombre,nmod,NOUN,0.5813501477241516
fruit,salade,nsubj,NOUN,0.6203022003173828
fruit,mayonnaise,obj,NOUN,0.577399492263794
salade,lapin,nmod,NOUN,0.6509382128715515
devenir,monde,nsubj,NOUN,0.41833651065826416
monde,salade,nmod,NOUN,0.6548560857772827
devenir,pôle,obj,NOUN,0.3390532433986664
pôle,intérêt,nmod,NOUN,0.30040237307548523
pôle,littérature,nmod,NOUN,0.3236418068408966
littérature,gastronomique,amod,ADJ,0.4829588532447815
littérature,français,amod,ADJ,0.35746562480926514
devenir,écrire,advcl,VERB,0.36800241470336914
écrire,salade,obj,NOUN,0.6008022427558899
produit,divers,amod,ADJ,0.3839491307735443
croire,que,obj,PRON,0.4012775421142578
croire,on,nsubj,PRON,0.22739894688129425
produit,croire,acl:relcl,VERB,0.4158748984336853
voir,hiver,obj,NOUN,0.4031592905521393
appeler,salade,nsubj:pass,NOUN,0.5833699703216553
devenir,appeler,advcl,VERB,0.32672855257987976
enrichir,lui,nsubj:pass,PRON,0.3662801682949066
œuf,demi,amod,NOUN,0.5469596982002258
œuf,garni,amod,ADJ,0.5385347604751587
œuf,caviar,nmod,NOUN,0.5530906915664673
remplacer,œuf,nsubj:pass,NOUN,0.5250887870788574
jaune,dont,nmod,PRON,0.4931160509586334
remplacer,jaune,nsubj:pass,NOUN,0.49210938811302185
garniture,remplacer,advcl,VERB,0.579453706741333
garniture,salade,nmod,NOUN,0.6763646006584167
garniture,Ali,nmod,PROPN,0.22929823398590088
œuf,œufs,nsubj,VERB,0.5047885775566101
œuf,remplacer,acl:relcl,VERB,0.5250887870788574
rencontrer,œuf,nsubj,NOUN,0.518187940120697
remplacer,rencontrer,advcl,VERB,0.357826828956604
caviar,Urbain,nmod,PROPN,0.38964247703552246
Urbain,Dubois,flat:name,PROPN,0.16897381842136383
servir,œuf,nsubj,NOUN,0.5773208141326904
servir,caviar,nsubj:pass,NOUN,0.5659023523330688
œuf,autre,amod,ADJ,0.536395251750946
œuf,poisson,nmod,NOUN,0.5696192979812622
distinguer,servir,advcl,VERB,0.4473363757133484
over,salade,obj,NOUN,0.42737919092178345
servir,over,advcl,VERB,0.3323209881782532
opposition,masculin,nmod,ADJ,0.28253334760665894
faire,œuf,nsubj:pass,NOUN,0.5853778719902039
œuf,poule,nmod,NOUN,0.5131134986877441
œuf,espagnol,nmod,NOUN,0.510546863079071
servir,faire,advcl,VERB,0.5072461366653442
minimum,œuf,nmod,NOUN,0.5378969311714172
œuf,général,appos,NOUN,0.5175554156303406
œuf,oignon,nmod,NOUN,0.5697768926620483
faire,coriandre,obj,NOUN,0.6510313153266907
distinguer,lui,nsubj,PRON,0.3510095179080963
faire,salade,nsubj,NOUN,0.6861217021942139
distinguer,faire,advcl,VERB,0.44585445523262024
faire,partie,obj,NOUN,0.4993119537830353
cuisine,roumain,amod,ADJ,0.5349968075752258
désigner,salade,obj,NOUN,0.6076683402061462
salade,fenouil,nmod,NOUN,0.6789044141769409
désigner,poivron,obj,NOUN,0.5844497680664062
œuf,sécher,acl,VERB,0.5859359502792358
œuf,lait,nmod,NOUN,0.5841682553291321
mie,pain,nmod,NOUN,0.5755725502967834
commun,juif,amod,ADJ,0.3695657551288605
œuf,Budapest,nmod,PROPN,0.4844096004962921
cuisine,juif,amod,ADJ,0.46744683384895325
oignon,cru,amod,ADJ,0.5258910655975342
oignon,julienne,nmod,NOUN,0.5299926400184631
julienne,servir,acl,VERB,0.514772891998291
traditionnellement,sauce,nmod,NOUN,0.6952617168426514
peu,graisse,nmod,NOUN,0.55986487865448
graisse,oie,nmod,NOUN,0.4487721621990204
trouver,le,obj,PRON,0.24510739743709564
œuf,américain,amod,ADJ,0.5127347707748413
moutarde,de,acl,ADP,0.34231704473495483
moutarde,oignon,nmod,NOUN,0.6299318671226501
moutarde,sel,nmod,NOUN,0.675206184387207
moutarde,poivre,nmod,NOUN,0.6296420693397522
poivre,noir,amod,ADJ,0.5682362914085388
utiliser,lui,nsubj:pass,PRON,0.38241827487945557
sandwich,œuf,nmod,NOUN,0.5533363223075867
garniture,sandwich,nmod,NOUN,0.6428735852241516
garniture,proche,amod,ADJ,0.5402457118034363
œuf,rondelle,nmod,NOUN,0.5535865426063538
œuf,tartiner,acl,VERB,0.5545421838760376
salade,garni,amod,ADJ,0.5895437598228455
garni,bacon,nmod,NOUN,0.550024688243866
poivron,fromage,amod,NOUN,0.676062285900116
intervenir,trouver,advcl,VERB,0.37170714139938354
produit,nom,nmod,NOUN,0.3434845507144928
sachet,œuf,nmod,NOUN,0.5588019490242004
permettre,qui,nsubj,PRON,0.3670746982097626
sachet,permettre,acl:relcl,VERB,0.5106821656227112
écraser,le,obj,PRON,0.26163578033447266
volonté,ouvrir,acl,VERB,0.4062086045742035
ouvrir,sachet,obj,NOUN,0.4769227206707001
support,Thaïlande,nmod,PROPN,0.41035395860671997
origine,salade,nsubj,NOUN,0.6194765567779541
sachet,origine,acl:relcl,NOUN,0.5108663439750671
origine,local,amod,ADJ,0.41540345549583435
attribuer,salade,nsubj:pass,NOUN,0.6226603984832764
salade,curry,nmod,NOUN,0.7044863700866699
œuf,saler,amod,ADJ,0.6245375871658325
nature,sauce,nmod,NOUN,0.6740309000015259
sauce,riz,nmod,NOUN,0.7316569089889526
salade,nature,nmod,NOUN,0.6325741410255432
chinois,salade,nsubj,NOUN,0.6337869167327881
russe,dur,amod,ADJ,0.42307567596435547
œuf,russe,nmod,PRON,0.5110580921173096
salade,tel,amod,ADJ,0.5775931477546692
incorporer,qui,nsubj,PRON,0.41450661420822144
riz,blanc,amod,ADJ,0.6534774899482727
gagner,Asie,obj,PROPN,0.33999305963516235
salade,omelette,nmod,NOUN,0.6529338359832764
omelette,découper,acl,VERB,0.6102921366691589
pois,petit,amod,ADJ,0.5433869957923889
pois,cuire,acl,VERB,0.6894442439079285
aller,on,nsubj,PRON,0.2379661351442337
faire,tour,obj,NOUN,0.4888422191143036
voisin,en,nmod,ADP,0.24351266026496887
boire,être,nsubj,AUX,0.4519451856613159
boire,on,nsubj,PRON,0.29424333572387695
boire,vin,obj,NOUN,0.5811640024185181
goûter,bouchon,nmod,NOUN,0.5827614665031433
dépense,tout,amod,ADJ,0.49851760268211365
dépense,extraordinaire,amod,ADJ,0.39632588624954224
salade,dur,amod,ADJ,0.5670634508132935
servir,qui,nsubj,PRON,0.45011889934539795
salade,servir,acl:relcl,VERB,0.6634545922279358
tranche,pâté,nmod,NOUN,0.5752337574958801
pâté,huit,nmod,PRON,0.5013960003852844
pâté,sou,nmod,ADP,0.495697945356369
manger,laisse,advcl,VERB,0.5425713658332825
être,mets,nsubj,NOUN,0.47046002745628357
bon,il,nsubj,PRON,0.30807480216026306
haricot,vert,amod,ADJ,0.5002880096435547
bon,tout,nsubj,ADV,0.4722245931625366
bon,ajouter,advcl,VERB,0.4778158366680145
ajouter,morceau,obj,NOUN,0.5569719076156616
morceau,carotte,nmod,NOUN,0.6467876434326172
pomme,couper,acl,VERB,0.5837893486022949
pomme,morceau,nmod,NOUN,0.6207137703895569
un,chou-fleur,nmod,NOUN,0.2917419373989105
avoir,œuf,nsubj,NOUN,0.5250262022018433
avoir,on,nsubj,PRON,0.2378849983215332
salade,excellent,amod,ADJ,0.6449775099754333
avoir,salade,obj,NOUN,0.6019923090934753
meilleur,mélange,nsubj,NOUN,0.5269138813018799
avoir,meilleur,advcl,ADJ,0.37729939818382263
assaisonnement,simple,amod,ADJ,0.6001761555671692
suffire,assaisonnement,nsubj,NOUN,0.5018795728683472
mettre,on,nsubj,PRON,0.2518203854560852
meilleur,mettre,advcl,VERB,0.44361013174057007
défaire,qui,nsubj,PRON,0.40504682064056396
œuf,défaire,acl:relcl,VERB,0.5381196737289429
donne,liant,obj,NOUN,0.4288734197616577
