titre,salade,nmod,NOUN,0.6000369191169739
salade,article,nmod,NOUN,0.5889719128608704
article,homonyme,amod,ADJ,0.20409615337848663
salade,voir,acl,VERB,0.5764347910881042
voir,salade,obj,NOUN,0.5764347910881042
recette,salade,nsubj,NOUN,0.6874119639396667
recette,cuisine,nmod,NOUN,0.6953886151313782
cuisine,cuisine,nmod,NOUN,0.6213796734809875
recette,base,nmod,NOUN,0.6212873458862305
base,produit,nmod,NOUN,0.5113966464996338
produit,terroir,nmod,NOUN,0.44742491841316223
terroir,Aveyron,nmod,PROPN,0.32257702946662903
terroir,Occitanie,nmod,PROPN,0.3431903123855591
base,salade,appos,NOUN,0.6406596302986145
salade,composer,acl,VERB,0.6014893054962158
jambon,croire,acl,VERB,0.5832800269126892
variante,salade,nsubj,NOUN,0.6039884686470032
composer,variante,nsubj:pass,NOUN,0.40258899331092834
salade,cuisine,nmod,NOUN,0.7037750482559204
cuisine,gascon,amod,ADJ,0.4837680459022522
salade,agrémenter,acl,VERB,0.6466254591941833
noix,terroir,nmod,NOUN,0.5830610990524292
composer,lui,nsubj:pass,PRON,0.35678616166114807
feuille,salade,nmod,NOUN,0.6194815635681152
salade,pomme,appos,NOUN,0.6419057846069336
pomme,terre,nmod,NOUN,0.5521974563598633
pomme,jambon,nmod,NOUN,0.6247717142105103
jambon,pays,nmod,NOUN,0.5052754282951355
jambon,œuf,appos,NOUN,0.5819557905197144
œuf,dur,amod,ADJ,0.5370863080024719
projet,autre,amod,ADJ,0.43163830041885376
jambon,projet,nmod,NOUN,0.5895543098449707
projet,Wikimedia,nmod,PROPN,0.22586840391159058
