salade,serbe,amod,ADJ,0.4575757086277008
ébauche,article,nsubj,NOUN,0.2822878956794739
ébauche,concerner,acl,VERB,0.3116264045238495
concerner,cuisine,obj,NOUN,0.6019042730331421
salade,salade,nsubj,NOUN,0.602109968662262
salade,légume,nmod,NOUN,0.6818358898162842
salade,servir,acl,VERB,0.6634545922279358
rôti,viande,nmod,NOUN,0.7181451916694641
composer,lui,nsubj:pass,PRON,0.35678616166114807
dé,tomate,nmod,NOUN,0.2866498827934265
tomate,frais,amod,ADJ,0.5867457985877991
tomate,râpé,amod,ADV,0.5917068123817444
huile,olive,nmod,NOUN,0.573360800743103
olive,sel,nmod,NOUN,0.6919840574264526
piment,appeler,acl,VERB,0.5717416405677795
ressembler,lui,nsubj,PRON,0.3712814152240753
salade,autre,amod,ADJ,0.6392296552658081
salade,Balkans,nmod,PROPN,0.5523363351821899
est,Méditerranée,nmod,PROPN,0.413179874420166
Balkans,salade,nmod,NOUN,0.5523363351821899
salade,grec,amod,ADJ,0.4486510455608368
