titre,salade,nmod,NOUN,0.6000369191169739
salade,scandinave,amod,ADJ,0.6225174069404602
salade,article,nmod,NOUN,0.5889719128608704
article,homonyme,amod,ADJ,0.20409615337848663
titre,voir,acl,VERB,0.35030439496040344
voir,salade,obj,NOUN,0.5764347910881042
salade,Scandinavie,nmod,PROPN,0.619071900844574
recette,salade,nsubj,NOUN,0.6874119639396667
salade,nordique,amod,ADJ,0.615498960018158
préparer,recette,nsubj:pass,NOUN,0.6556570529937744
recette,cuisine,nmod,NOUN,0.6953886151313782
cuisine,salade,nmod,NOUN,0.7037750482559204
salade,composer,acl,VERB,0.6014893054962158
recette,base,nmod,NOUN,0.6212873458862305
base,assortiment,nmod,NOUN,0.512386679649353
assortiment,poisson,nmod,NOUN,0.6130390167236328
poisson,typique,amod,ADJ,0.6293396353721619
poisson,cuisine,nmod,NOUN,0.7522668838500977
cuisine,traditionnel,amod,ADJ,0.6699821352958679
cuisine,scandinave,amod,ADJ,0.5803154706954956
recette,type,nmod,NOUN,0.6052980422973633
type,salade,nmod,NOUN,0.6283268928527832
base,salade,nmod,NOUN,0.6406596302986145
pomme,terre,nmod,NOUN,0.5521974563598633
assortiment,saumon,nmod,NOUN,0.606126070022583
saumon,fumé,amod,ADJ,0.5489816069602966
assortiment,truite,nmod,NOUN,0.525809109210968
pays,nordique,amod,ADJ,0.35546204447746277
œuf,dur,amod,ADJ,0.5370863080024719
œuf,vinaigrette,amod,NOUN,0.5656257271766663
projet,autre,amod,ADJ,0.43163830041885376
œuf,projet,nmod,NOUN,0.5231403708457947
projet,Wikimedia,flat:name,PROPN,0.22586840391159058
