préparation,culinaire,amod,ADJ,0.6475791931152344
préparation,traditionnel,amod,ADJ,0.6248403787612915
préparation,espagnol,amod,ADJ,0.4624868929386139
préparation,originaire,amod,ADJ,0.5072655081748962
originaire,région,nmod,NOUN,0.35485005378723145
région,Cordoue,nmod,PROPN,0.3218066096305847
préparation,Andalousie,nmod,PROPN,0.4606534242630005
crème,élaborer,acl,VERB,0.6176470518112183
mie,pain,nmod,NOUN,0.5755725502967834
ajouter,on,nsubj,PRON,0.24034573137760162
agir,ajouter,advcl,VERB,0.3805621266365051
ajouter,huile,obj,NOUN,0.5907579064369202
huile,olive,nmod,NOUN,0.573360800743103
olive,vinaigre,nmod,NOUN,0.6219763159751892
vinaigre,optionnel,appos,ADJ,0.6194396018981934
proche,consistance,nsubj,NOUN,0.3905377686023712
consistance,final,amod,ADJ,0.4480750858783722
celui,purée,nmod,NOUN,0.6293210983276367
sauce,épais,amod,ADJ,0.6617705821990967
servir,il,nsubj:pass,PRON,0.2595534026622772
garniture,surface,nmod,NOUN,0.5767483115196228
servir,tel,advcl,ADJ,0.4703010320663452
jambon,ibérique,amod,ADJ,0.5378150939941406
jambon,marque,nmod,NOUN,0.5710693597793579
œuf,dur,amod,ADJ,0.5370863080024719
fait,consistance,nmod,NOUN,0.48843881487846375
sauce,accompagnement,nmod,NOUN,0.6924421191215515
approprier,qui,nsubj,PRON,0.36950215697288513
qui,classe,nsubj,NOUN,0.3768044114112854
classe,aliment,nmod,NOUN,0.5542410612106323
aliment,allier,acl,VERB,0.5115898847579956
allier,saveur,obj,NOUN,0.5292882919311523
allier,acide,obj,NOUN,0.44647344946861267
approprier,auteur,nsubj,NOUN,0.2748866081237793
ce,approprier,acl:relcl,VERB,0.24748246371746063
approprier,origine,obj,NOUN,0.37364649772644043
origine,étymologique,amod,ADJ,0.34707915782928467
lier,il,nsubj:pass,PRON,0.26432931423187256
fait,lier,acl,VERB,0.43694359064102173
eau,charger,acl,VERB,0.5534049272537231
reste,concerner,advcl,VERB,0.3990691900253296
reste,celui-ci,nsubj,PRON,0.46196120977401733
remonter,histoire,nsubj,NOUN,0.4161781668663025
origine,humanité,nmod,NOUN,0.359478622674942
aide,pierre,nmod,NOUN,0.471749871969223
appliquer,forme,nsubj,NOUN,0.43789076805114746
forme,primitif,amod,ADJ,0.44296854734420776
forme,cuisine,nmod,NOUN,0.6308498382568359
nombre,grand,amod,ADJ,0.358217716217041
nombre,ingrédient,nmod,NOUN,0.47499093413352966
remonter,origine,nsubj,NOUN,0.3890345096588135
origine,supposer,acl,VERB,0.3604380488395691
trouver,on,nsubj,PRON,0.22914279997348785
trouver,le,obj,PRON,0.24510739743709564
étendre,qui,nsubj,PRON,0.404512494802475
période,étendre,acl:relcl,VERB,0.41749006509780884
début,siècle,nmod,NOUN,0.36060094833374023
introduire,tomate,nsubj:pass,NOUN,0.6204451322555542
tomate,rapporter,acl,VERB,0.6351659893989563
rapporter,nouveau,nmod,ADJ,0.4627891778945923
nouveau,Monde,nmod,PROPN,0.3558237552642822
plat,simple,amod,ADJ,0.6109029054641724
frontière,Andalousie,nmod,PROPN,0.30554693937301636
exister,il,nsubj,PRON,0.20200757682323456
cuisine,espagnol,amod,ADJ,0.5692596435546875
pouvoir,qui,nsubj,PRON,0.3738583028316498
type,autre,amod,ADJ,0.45270368456840515
désigner,type,obj,NOUN,0.41523244976997375
type,préparation,nmod,NOUN,0.4984593987464905
composition,dont,nmod,PRON,0.38841691613197327
lapin,composition,acl:relcl,NOUN,0.5489871501922607
histoire,différent,amod,ADJ,0.42964544892311096
marquer,histoire,nsubj:pass,NOUN,0.40532609820365906
histoire,culinaire,amod,ADJ,0.5711361765861511
événement,historique,amod,ADJ,0.3219720125198364
événement,important,amod,ADJ,0.34848612546920776
événement,ajout,appos,NOUN,0.3519766330718994
ajout,tomate,nmod,NOUN,0.5641289949417114
procure,qui,nsubj,PRON,0.3484684228897095
ajout,procure,acl:relcl,VERB,0.3451373875141144
procure,couleur,obj,NOUN,0.4203011095523834
couleur,rouge,amod,ADJ,0.4709599018096924
couleur,orangé,amod,ADJ,0.4323776662349701
appeler,il,nsubj:pass,PRON,0.1980903595685959
procure,appeler,advcl,VERB,0.2987452447414398
introduction,appareil,nmod,NOUN,0.45630335807800293
appareil,électroménager,amod,NOUN,0.44935768842697144
introduction,monde,nmod,NOUN,0.4295409619808197
monde,cuisine,nmod,NOUN,0.5914683938026428
introduction,tel,amod,ADJ,0.4058414101600647
mixeur,électrique,amod,ADJ,0.561830997467041
ingrédient,différent,amod,ADJ,0.5678439140319824
réaliser,opération,nsubj:pass,NOUN,0.4108395278453827
obtention,crème,nmod,NOUN,0.5969066023826599
pain,vinaigre,amod,NOUN,0.7039645314216614
pain,olive,nmod,NOUN,0.7045859694480896
préparer,on,nsubj,PRON,0.25031355023384094
préparer,le,obj,PRON,0.26756858825683594
fréquent,usage,nsubj,NOUN,0.382747620344162
usage,mixeur,nmod,NOUN,0.5483448505401611
crème,résultat,nsubj,NOUN,0.6063355803489685
résultat,final,amod,ADJ,0.36784568428993225
crème,pouvoir,acl:relcl,VERB,0.5975101590156555
varier,rouge,obj,NOUN,0.5274714827537537
rouge,orangé,amod,NOUN,0.4239490032196045
orangé,rose,nmod,NOUN,0.4212377965450287
fonction,proportion,nmod,NOUN,0.4261929392814636
proportion,ingrédient,nmod,NOUN,0.6043081879615784
permettre,avancée,nsubj,NOUN,0.2847048342227936
avancée,industrie,nmod,NOUN,0.319685161113739
industrie,alimentaire,amod,ADJ,0.4819638133049011
possible,permettre,advcl,VERB,0.3500448167324066
commercialiser,le,obj,PRON,0.21392633020877838
brique,rayon,nmod,NOUN,0.502524733543396
rayon,frais,amod,ADJ,0.4172869622707367
pain,ingrédient,nsubj,NOUN,0.6966626644134521
ingrédient,principal,amod,ADJ,0.5312119126319885
pain,mie,nmod,NOUN,0.5755725502967834
tremper,pain,nsubj:pass,NOUN,0.6837215423583984
eau,saler,amod,ADJ,0.6469343900680542
ajouter,emploi,nsubj,NOUN,0.4312014579772949
huile,huile,nsubj,NOUN,0.5330950617790222
huile,utiliser,acl,VERB,0.5771163702011108
tenir,tomate,nsubj,NOUN,0.5777967572212219
tenir,place,obj,NOUN,0.414310485124588
place,important,amod,ADJ,0.4464268386363983
joue,rôle,obj,NOUN,0.3120250403881073
rôle,colorant,nmod,NOUN,0.44064056873321533
colorant,naturel,amod,ADJ,0.5127443671226501
préparation,moderne,amod,ADJ,0.5337684154510498
utiliser,on,nsubj,PRON,0.22705389559268951
tomate,sécher,acl,VERB,0.6601047515869141
donner,goût,obj,NOUN,0.5413979291915894
goût,particulier,amod,ADJ,0.5415915846824646
effectuer,vinaigre,nsubj,NOUN,0.5967029333114624
vinaigre,employer,amod,ADJ,0.601335346698761
régler,général,amod,ADJ,0.3373424708843231
employer,on,nsubj,PRON,0.22782352566719055
employer,vinaigre,obj,NOUN,0.601335346698761
vinaigre,régional,amod,ADJ,0.5632421970367432
préférer,cuisinier,nsubj,NOUN,0.5387753248214722
ajouter,en,obj,PRON,0.26161450147628784
pouvoir,vinaigre,nsubj,NOUN,0.5773051977157593
vin,blanc,amod,ADJ,0.5966135263442993
exister,indication,obj,NOUN,0.3327535092830658
indication,précis,amod,ADJ,0.30431827902793884
variante,nombreux,amod,ADJ,0.3808269798755646
possible,variante,nsubj,NOUN,0.41463446617126465
exister,différence,obj,NOUN,0.3316332995891571
différence,fondamental,amod,ADJ,0.3751286268234253
différence,préparation,nmod,NOUN,0.5293352603912354
confondre,qui,nsubj:pass,PRON,0.3842414915561676
préparation,confondre,acl:relcl,VERB,0.5237902402877808
provenir,différence,nsubj,NOUN,0.35476773977279663
différence,principal,amod,ADJ,0.4020546078681946
chimie,préparation,nmod,NOUN,0.4960789680480957
émulsion,mélange,appos,NOUN,0.5660582184791565
mélange,liquide,nmod,NOUN,0.588462233543396
émulsion,eau,appos,NOUN,0.5666758418083191
mélange,simple,amod,ADJ,0.5517902374267578
mélange,légume,nmod,NOUN,0.6950051784515381
différence,deuxième,amod,ADJ,0.4226292371749878
texture,différence,nsubj,NOUN,0.4788799583911896
texture,final,amod,ADJ,0.49860838055610657
posséder,texture,obj,NOUN,0.4752941429615021
texture,épais,amod,ADJ,0.48804622888565063
contenir,il,nsubj,PRON,0.21935564279556274
posséder,contenir,advcl,VERB,0.35861772298812866
contenir,pain,obj,NOUN,0.6491983532905579
ajout,eau,nmod,NOUN,0.5463637709617615
pain,initial,amod,ADJ,0.636372447013855
différence,troisième,amod,ADJ,0.4027388393878937
concerner,différence,nsubj,NOUN,0.3225415050983429
concerner,ingrédient,obj,NOUN,0.5179464817047119
ingrédient,employer,amod,ADJ,0.5697638392448425
contenir,servir,advcl,VERB,0.46276891231536865
assiette,creux,amod,ADJ,0.5253553986549377
faire,évolution,nsubj,NOUN,0.46614205837249756
servir,le,obj,PRON,0.28972163796424866
accompagner,il,nsubj:pass,PRON,0.20391984283924103
pain,grillé,amod,ADJ,0.6723514199256897
cuisine,moderne,amod,ADJ,0.58589106798172
retrouver,le,obj,PRON,0.22743703424930573
cuisine,nouveau,amod,ADJ,0.6695044040679932
utiliser,il,nsubj:pass,PRON,0.21459734439849854
élément,décoratif,amod,ADJ,0.4589742124080658
aliment,cru,amod,ADJ,0.5103779435157776
avoir,apport,obj,NOUN,0.39289095997810364
apport,nutritionnel,amod,ADJ,0.4253399968147278
provenir,apport,nsubj,NOUN,0.39283233880996704
pain,utiliser,acl,VERB,0.6530843377113342
ingrédient,employé,nmod,NOUN,0.5025660395622253
varier,lequel,nsubj,PRON,0.4088328182697296
contenu,varier,acl:relcl,VERB,0.4498707950115204
fonction,région,nmod,NOUN,0.42219117283821106
goût,local,amod,ADJ,0.5582532286643982
apporter,tomate,nsubj,NOUN,0.634460985660553
posséder,ail,nsubj,CCONJ,0.5506318211555481
posséder,composé,obj,NOUN,0.3478758931159973
apporter,huile,nsubj,NOUN,0.5809165835380554
vitamine,e.,nmod,NOUN,0.09607195109128952
projet,autre,amod,ADJ,0.43163830041885376
vitamine,projet,nmod,NOUN,0.48914235830307007
projet,Wikimedia,flat:name,PROPN,0.22586840391159058
