ébauche,article,nsubj,NOUN,0.2822878956794739
type,ébauche,nsubj,NOUN,0.42522671818733215
ébauche,concerner,acl,VERB,0.3116264045238495
concerner,gastronomie,obj,NOUN,0.4582444131374359
type,pain,nmod,NOUN,0.63983154296875
type,levure,nmod,NOUN,0.5617228746414185
consommer,qui,nsubj:pass,PRON,0.4473460912704468
type,consommer,acl:relcl,VERB,0.5194933414459229
cuire,il,nsubj:pass,PRON,0.40758034586906433
four,pierre,nmod,NOUN,0.6842319369316101
servir,il,nsubj:pass,PRON,0.2595534026622772
variété,aliment,nmod,NOUN,0.599477231502533
aliment,tel,amod,ADJ,0.5013301372528076
un,ce,nsubj,PRON,0.2269115000963211
un,pain,nmod,NOUN,0.43621447682380676
pain,populaire,amod,ADJ,0.6396936774253845
pain,utiliser,acl,VERB,0.6530843377113342
pouvoir,variante,nsubj,NOUN,0.4281749725341797
retrouver,on,nsubj,PRON,0.2154373824596405
retrouver,le,obj,PRON,0.22743703424930573
pays,autre,amod,ADJ,0.3826272487640381
utilisation,élément,nsubj,NOUN,0.4434131383895874
utilisation,yaourt,nmod,NOUN,0.5596582889556885
culture,vivant,amod,ADJ,0.4527641832828522
culture,levain,nmod,NOUN,0.5787148475646973
similaire,processus,nsubj,NOUN,0.3426380455493927
processus,fabrication,nmod,NOUN,0.3931863307952881
celui,pain,nmod,NOUN,0.6186978816986084
