titre,sandwich,nmod,NOUN,0.4779183268547058
sandwich,italien,amod,ADJ,0.47719958424568176
sandwich,bœuf,nmod,NOUN,0.602543830871582
ébauche,article,nsubj,NOUN,0.2822878956794739
ébauche,concerner,acl,VERB,0.3116264045238495
concerner,cuisine,obj,NOUN,0.6019042730331421
spécialité,sandwich,nsubj,NOUN,0.5863366723060608
sandwich,connaître,acl,VERB,0.5607334971427917
nom,original,amod,ADJ,0.3261248767375946
nom,anglais,nmod,ADJ,0.32384470105171204
nom,Italian,nmod,X,0.3038979470729828
spécialité,gastronomique,amod,ADJ,0.5366917252540588
spécialité,américain,amod,ADJ,0.44689682126045227
américain,emblématique,amod,ADJ,0.35014164447784424
spécialité,ville,nmod,NOUN,0.4215305745601654
ville,Chicago,nmod,PROPN,0.30968496203422546
spécialité,état,nmod,NOUN,0.3805023729801178
état,Illinois,nmod,PROPN,0.27663367986679077
nom,sandwich,nmod,NOUN,0.4063442051410675
sandwich,terme,nsubj,NOUN,0.5232113599777222
terme,générique,amod,ADJ,0.3720133900642395
région,États-Unis,nmod,PROPN,0.32441046833992004
région,utiliser,acl,VERB,0.4562608003616333
désigner,sandwich,obj,NOUN,0.4965728223323822
sandwich,type,nmod,NOUN,0.5163658857345581
pain,dont,nmod,PRON,0.6457819938659668
français,pain,nsubj,NOUN,0.6284040212631226
sandwich,français,acl:relcl,ADJ,0.49760207533836365
composer,sandwich,nsubj,NOUN,0.5065979957580566
pain,type,nmod,NOUN,0.63983154296875
type,baguette,nmod,NOUN,0.521561861038208
pain,garni,amod,ADJ,0.6194227337837219
tranche,fin,amod,ADJ,0.45912840962409973
pouvoir,pain,nsubj,NOUN,0.6202273368835449
sauce,viande,nmod,NOUN,0.755276083946228
recouvrir,tout,nsubj:pass,NOUN,0.5254943370819092
poivron,petit,amod,ADJ,0.6469533443450928
poivron,sauter,acl,VERB,0.6406195759773254
version,doux,amod,ADJ,0.48425206542015076
garniture,épicé,amod,ADJ,0.6575461030006409
version,fort,amod,ADJ,0.41873982548713684
trouver,on,nsubj,PRON,0.22914279997348785
trouver,type,obj,NOUN,0.44550228118896484
type,sandwich,nmod,NOUN,0.5163658857345581
région,Chicago,nmod,PROPN,0.3349382281303406
restaurant,nombreux,amod,ADJ,0.4336024522781372
restaurant,ville,nmod,NOUN,0.4255390763282776
implanter,restaurant,nsubj,NOUN,0.4159408509731293
restaurant,servir,acl,VERB,0.5626118779182434
servir,spécialité,obj,NOUN,0.5537639856338501
spécialité,régional,amod,ADJ,0.4149852991104126
spécialité,typique,amod,ADJ,0.5012661218643188
spécialité,Chicago,nmod,PROPN,0.3714240491390228
reste,États-Unis,nmod,PROPN,0.40321704745292664
proposer,sandwich,nsubj:pass,NOUN,0.5152119994163513
plupart,point,nmod,NOUN,0.41515257954597473
point,restauration,nmod,NOUN,0.44156569242477417
point,emporter,acl,VERB,0.44021517038345337
considérer,restaurant,nsubj:pass,NOUN,0.4824027121067047
créateur,sandwich,nmod,NOUN,0.4875451326370239
un,référence,nmod,NOUN,0.24465622007846832
considérer,déguster,advcl,VERB,0.5227676630020142
déguster,sandwich,obj,NOUN,0.6119890809059143
projet,autre,amod,ADJ,0.43163830041885376
projet,Wikimedia,flat:name,PROPN,0.22586840391159058
