titre,sandwich,nmod,NOUN,0.4779183268547058
sandwich,polonais,amod,ADJ,0.44507089257240295
sandwich,Chicago,nmod,PROPN,0.4314584732055664
ébauche,article,nsubj,NOUN,0.2822878956794739
ébauche,concerner,acl,VERB,0.3116264045238495
concerner,Chicago,obj,PROPN,0.2704102694988251
spécialité,sandwich,nsubj,NOUN,0.5863366723060608
sandwich,connaître,acl,VERB,0.5607334971427917
nom,Maxwell,nmod,PROPN,0.2910853326320648
nom,Street,nmod,X,0.28333011269569397
spécialité,polonais,amod,ADJ,0.3961191773414612
spécialité,ville,nmod,NOUN,0.4215305745601654
ville,Chicago,nmod,PROPN,0.30968496203422546
ville,États-Unis,nmod,PROPN,0.3106585144996643
saucisse,origine,nmod,NOUN,0.5389147996902466
origine,polonais,amod,ADJ,0.33289268612861633
saucisse,grillé,amod,ADJ,0.6326060891151428
grillé,surmonter,acl,VERB,0.5603160858154297
oignon,sauter,acl,VERB,0.604523241519928
agir,servir,advcl,VERB,0.40664562582969666
pain,type,nmod,NOUN,0.63983154296875
connaître,sandwich,nsubj:pass,NOUN,0.5607334971427917
ville,grand,amod,ADJ,0.42420145869255066
ville,polonais,amod,ADJ,0.36087754368782043
ville,capitale,nmod,NOUN,0.3400843143463135
capitale,Pologne,nmod,PROPN,0.3086373805999756
fin,siècle,nmod,NOUN,0.42949986457824707
début,siècle,nmod,NOUN,0.36060094833374023
début,1915,nmod,NUM,0.2084691971540451
début,recherche,nmod,NOUN,0.40584635734558105
recherche,travail,nmod,NOUN,0.410148561000824
travail,industriel,amod,ADJ,0.42369991540908813
installer,il,nsubj,PRON,0.19955970346927643
quartier,village,nmod,NOUN,0.3452209532260895
apporter,culture,obj,NOUN,0.4971662163734436
produit,culinaire,amod,ADJ,0.5718016624450684
trouver,sandwich,nsubj,NOUN,0.5458309054374695
trouver,origine,obj,NOUN,0.40783748030662537
restaurant,s,nmod,PRON,0.10112564265727997
restaurant,situer,acl,VERB,0.39139044284820557
South,Union,flat:name,PROPN,0.1659027338027954
restaurant,marché,appos,NOUN,0.45830103754997253
marché,Maxwell,nmod,PROPN,0.322750449180603
marché,Street,flat:name,PROPN,0.275459885597229
restaurant,near,nmod,VERB,0.1768694370985031
near,Side,obj,X,0.16234543919563293
élément,spécialité,nsubj,NOUN,0.5141897201538086
spécialité,Chicago,nmod,PROPN,0.3714240491390228
élément,base,nmod,NOUN,0.5150342583656311
base,stand,nmod,NOUN,0.4679834842681885
stand,hot,nmod,PROPN,0.3809743821620941
élément,dog,nmod,ADV,0.381026029586792
ville,tout,amod,ADJ,0.4866892993450165
ville,chaîne,nmod,NOUN,0.38562682271003723
chaîne,restaurant,nmod,NOUN,0.4341309070587158
restaurant,tel,amod,ADJ,0.4413203299045563
vendre,il,nsubj:pass,PRON,0.22951212525367737
plupart,stade,nmod,NOUN,0.3650871515274048
dérouler,où,iobj,PRON,0.16939571499824524
stade,dérouler,acl:relcl,VERB,0.35633692145347595
dérouler,événement,obj,NOUN,0.33651888370513916
événement,sportif,amod,ADJ,0.3305678069591522
