titre,Sandwich,nmod,PROPN,0.3752618432044983
variété,sandwich,nsubj,NOUN,0.5720398426055908
sandwich,sous-marin,amod,ADJ,0.4925577640533447
sandwich,américain,amod,ADJ,0.4841594099998474
variété,constituer,acl,VERB,0.4539427161216736
baguette,pain,nmod,NOUN,0.6362036466598511
contenir,il,nsubj,PRON,0.21935564279556274
viande,fromage,nmod,NOUN,0.7223537564277649
tomate,sauce,amod,NOUN,0.6976383328437805
équivalent,jambon,appos,NOUN,0.5798709392547607
équivalent,beurre,amod,NOUN,0.6492114663124084
équivalent,France,appos,PROPN,0.29975295066833496
version,en,iobj,PRON,0.24595369398593903
version,sauce,nmod,NOUN,0.6313165426254272
chaîne,enseigne,nsubj,NOUN,0.3520606756210327
faire,qui,nsubj,PRON,0.44992271065711975
enseigne,faire,acl:relcl,VERB,0.47527015209198
faire,sub,obj,NOUN,0.27505961060523987
faire,spécialité,obj,NOUN,0.5486275553703308
chaîne,restauration,nmod,NOUN,0.382013738155365
chaîne,implanter,acl,VERB,0.3591087758541107
