article,homonyme,amod,ADJ,0.20409615337848663
titre,voir,acl,VERB,0.35030439496040344
citer,article,nsubj,NOUN,0.20297108590602875
citer,source,obj,NOUN,0.268240749835968
mars,2016,nmod,NUM,0.11418765783309937
disposer,vous,nsubj,PRON,0.3418048620223999
article,référence,nmod,NOUN,0.3250788450241089
connaître,vous,nsubj,PRON,0.32156163454055786
connaître,site,obj,NOUN,0.35487109422683716
site,web,amod,ADJ,0.274915486574173
web,qualité,nmod,NOUN,0.3137490451335907
site,traiter,acl,VERB,0.38068264722824097
thème,aborder,acl,VERB,0.35230445861816406
thème,merci,appos,NOUN,0.3498423993587494
merci,compléter,acl,VERB,0.29498356580734253
compléter,article,obj,NOUN,0.3112570345401764
site,donner,acl,VERB,0.3961383104324341
donner,référence,obj,NOUN,0.4324645698070526
référence,utile,amod,ADJ,0.3909948170185089
lier,le,obj,PRON,0.2852477729320526
section,note,nmod,NOUN,0.3805949091911316
sirop,obtenir,acl,VERB,0.5947315692901611
trouver,on,nsubj,PRON,0.22914279997348785
réduction,jus,nmod,NOUN,0.5597586035728455
jus,raisin,nmod,NOUN,0.5629544258117676
vinaigre,raisin,nmod,NOUN,0.6082709431648254
obtention,sirop,nmod,NOUN,0.590083122253418
sirop,épais,amod,ADJ,0.5770149827003479
connaître,où,iobj,PRON,0.16553132236003876
connaître,il,nsubj:pass,PRON,0.20546215772628784
utiliser,il,nsubj:pass,PRON,0.21459734439849854
région,autre,amod,ADJ,0.4474375247955322
région,italien,amod,ADJ,0.41085419058799744
région,Émilie,appos,PROPN,0.3270488381385803
sirop,dessert,nmod,NOUN,0.6422702670097351
donne,dilué,nsubj,NOUN,0.4251841604709625
donne,il,nsubj,PRON,0.23172436654567719
donne,boisson,obj,NOUN,0.5255257487297058
boisson,rafraîchissant,amod,ADJ,0.5630167722702026
servir,il,nsubj,PRON,0.2595534026622772
fabrication,vinaigre,nmod,NOUN,0.6364635825157166
vinaigre,balsamique,amod,ADJ,0.589052140712738
vinaigre,fermentation,nmod,NOUN,0.6138830184936523
