recette,emblématique,amod,ADJ,0.6325969099998474
recette,cuisine,nmod,NOUN,0.6953886151313782
cuisine,algérien,amod,ADJ,0.5674509406089783
apprécier,spécialité,nsubj:pass,NOUN,0.4767615497112274
spécialité,culinaire,amod,ADJ,0.5888378620147705
spécialité,recette,nsubj,NOUN,0.6392806768417358
spécialité,cuisine,nmod,NOUN,0.6405212879180908
cuire,le,nsubj,PRON,0.4550628960132599
cuire,on,nsubj,PRON,0.40969663858413696
pouvoir,le,nsubj,PRON,0.22580447793006897
pouvoir,on,nsubj,PRON,0.21867145597934723
laisse,on,nsubj,PRON,0.23340636491775513
laisse,le,obj,PRON,0.2542361915111542
mélange,moutarde,nmod,NOUN,0.6386436223983765
feuille,laurier,nmod,NOUN,0.49195384979248047
tout,agrémenter,acl,VERB,0.5074822306632996
huile,olive,nmod,ADJ,0.573360800743103
faire,préparation,nsubj,NOUN,0.5726662278175354
faire,couche,obj,NOUN,0.549748957157135
couche,couche,nmod,NOUN,0.40333476662635803
essentiel,qui,nsubj,PRON,0.38789501786231995
ce,essentiel,acl:relcl,ADJ,0.25481897592544556
faire,rester,advcl,VERB,0.44680774211883545
récipient,large,amod,ADJ,0.48042193055152893
disposer,on,nsubj,PRON,0.23802237212657928
moutarde,suivre,acl,VERB,0.5136402249336243
suivre,oignon,obj,NOUN,0.5744316577911377
oignon,couper,acl,VERB,0.5958451628684998
répéter,on,nsubj,PRON,0.2313394397497177
répéter,opération,obj,NOUN,0.3887142837047577
épuisement,ingrédient,nmod,NOUN,0.5456073880195618
trouver,racine,obj,NOUN,0.4344303607940674
trouver,désigner,advcl,VERB,0.3570081293582916
désigner,habitant,obj,NOUN,0.30806684494018555
cuisine,méditerranéen,amod,ADJ,0.6307779550552368
cuisine,baser,acl,VERB,0.5331817269325256
racine,cuisine,nmod,NOUN,0.5971477627754211
cuisine,berbère,amod,ADJ,0.5440725088119507
raison,localisation,nmod,NOUN,0.37574857473373413
localisation,côtier,amod,ADJ,0.3649611175060272
localisation,long,nmod,NOUN,0.39680561423301697
long,mer,nmod,NOUN,0.47202447056770325
mer,Méditerranée,nmod,PROPN,0.3966894745826721
tire,avantage,obj,NOUN,0.3463645875453949
avantage,ressource,nmod,NOUN,0.4171797037124634
ressource,maritime,amod,ADJ,0.41085660457611084
enrichir,qui,nsubj,PRON,0.38160499930381775
enrichir,héritage,obj,NOUN,0.3412260413169861
héritage,culinaire,amod,ADJ,0.5144897103309631
mettre,prisé,obj,ADJ,0.4121830463409424
tradition,gastronomique,amod,ADJ,0.5187528729438782
plat,nombreux,amod,ADJ,0.5937381982803345
plat,autre,amod,ADJ,0.6218559145927429
présent,plat,nsubj,NOUN,0.6087831258773804
plat,poisson,nmod,NOUN,0.6740949749946594
consommer,variété,nsubj:pass,NOUN,0.540030300617218
mois,ramadan,nmod,NOUN,0.32651466131210327
trouver,on,nsubj,PRON,0.22914279997348785
trouver,sorte,obj,NOUN,0.4610046148300171
moutarde,gout,nmod,NOUN,0.6015350818634033
rendre,gens,nsubj,NOUN,0.32269513607025146
place,martyr,nmod,NOUN,0.39666062593460083
rendre,acheter,advcl,VERB,0.3735562860965729
variété,différent,amod,ADJ,0.44570302963256836
acheter,variété,obj,NOUN,0.461590975522995
courant,lui,nsubj,PRON,0.38592013716697693
variété,quartier,nmod,NOUN,0.4586109220981598
quartier,Alger,nmod,PROPN,0.2442866414785385
endroit,autre,amod,ADJ,0.42169931530952454
retrouver,on,nsubj,PRON,0.2154373824596405
retrouver,le,obj,PRON,0.22743703424930573
offrir,retrouver,advcl,VERB,0.33177560567855835
pain,bon,amod,ADJ,0.6294467449188232
pain,faire,acl,VERB,0.677288830280304
faire,maison,obj,NOUN,0.5811029076576233
plat,préparer,acl,VERB,0.6393706202507019
cuisine,arabe,amod,ADJ,0.47261282801628113
cuisine,éventail,appos,NOUN,0.5878766775131226
éventail,recette,nmod,NOUN,0.6069056391716003
cuisine,provenir,acl,VERB,0.59763503074646
pays,divers,amod,ADJ,0.3397870361804962
démarquer,recette,nsubj,NOUN,0.5832812190055847
région,autre,amod,ADJ,0.4474375247955322
recette,région,nmod,NOUN,0.595317542552948
région,monde,nmod,NOUN,0.42440128326416016
méthode,préparation,nmod,NOUN,0.5274912714958191
ingrédient,préparation,nmod,NOUN,0.6756798028945923
venir,mot,nsubj,NOUN,0.4188452363014221
signifier,qui,nsubj,PRON,0.35740232467651367
signifier,marinade,obj,PROPN,0.6406013369560242
mot,espagnol,amod,ADJ,0.37741127610206604
arabe,désigner,acl,VERB,0.31754812598228455
désigner,plat,obj,NOUN,0.5982265472412109
plat,viande,nmod,NOUN,0.7352131009101868
mot,ramadan,nmod,NOUN,0.4164596199989319
endroit,vente,nmod,NOUN,0.4140840470790863
vente,spécial,amod,ADJ,0.42748522758483887
vente,place,nmod,NOUN,0.4122801721096039
endroit,Alger,nmod,PROPN,0.2718967795372009
installer,fabricant,nsubj,NOUN,0.3211280405521393
installer,table,obj,NOUN,0.5036779642105103
table,spécial,amod,ADJ,0.5431015491485596
installer,proposer,advcl,VERB,0.3267872929573059
proposer,sorte,obj,NOUN,0.440796434879303
sorte,délice,nmod,NOUN,0.5885987877845764
délice,fabriquer,acl,VERB,0.5988398790359497
porter,certain,nsubj,PRON,0.41333797574043274
certain,individu,nmod,NOUN,0.34194329380989075
porter,tenue,obj,NOUN,0.37053245306015015
tenue,particulier,amod,ADJ,0.3456253707408905
couleur,bleu,amod,ADJ,0.42507287859916687
tenue,appeler,acl,VERB,0.333672434091568
naître,épopée,obj,NOUN,0.3515506386756897
épopée,bleu,nmod,NOUN,0.4290551543235779
bleu,Shanghai,nmod,PROPN,0.3798061013221741
introduire,qui,nsubj:pass,PRON,0.38673409819602966
bleu,introduire,acl:relcl,VERB,0.44698774814605713
marin,chinois,amod,ADJ,0.40267786383628845
habit,préférer,acl,VERB,0.390300452709198
