titre,classification,nmod,NOUN,0.3461860716342926
classification,phylogénétique,amod,ADJ,0.25639185309410095
former,genre,obj,NOUN,0.426955908536911
genre,plante,nmod,NOUN,0.4681846499443054
genre,fleur,nmod,NOUN,0.5153606534004211
fleur,aromatique,amod,ADJ,0.5414568185806274
fleur,famille,nmod,NOUN,0.48850104212760925
trouver,le,nsubj,PRON,0.24510739743709564
trouver,on,nsubj,PRON,0.22914279997348785
bord,chemin,nmod,NOUN,0.4105239510536194
chemin,méditerranéen,amod,ADJ,0.4341459572315216
signifier,qui,nsubj,PRON,0.35740232467651367
provençal,poivre,appos,NOUN,0.6124614477157593
poivre,âne,nmod,NOUN,0.47700759768486023
raison,vertu,nmod,NOUN,0.3362993896007538
coutume,local,amod,ADJ,0.4678107798099518
coutume,qualifier,amod,VERB,0.426444947719574
qualifier,âne,obj,NOUN,0.3539060354232788
vallée,Aoste,nmod,PROPN,0.26269516348838806
connaître,lui,nsubj:pass,PRON,0.36450710892677307
Saint,Julien,flat:name,PROPN,0.18164493143558502
exister,il,nsubj,PRON,0.20200757682323456
exister,espèce,obj,NOUN,0.3720749318599701
espèce,principal,amod,ADJ,0.4189367890357971
plante,ce,nsubj,PRON,0.3067385256290436
exister,plante,obj,NOUN,0.44793060421943665
plante,climat,nmod,NOUN,0.44087928533554077
climat,méditerranéen,amod,ADJ,0.36170369386672974
originaire,zone,nmod,NOUN,0.3357067406177521
zone,inclure,acl,VERB,0.35176882147789
inclure,Europe,obj,PROPN,0.321762353181839
Europe,méditerranéen,amod,ADJ,0.31522247195243835
Europe,France,appos,PROPN,0.22737228870391846
Europe,Italie,appos,PROPN,0.2343461811542511
Europe,Balkans,appos,PROPN,0.24230405688285828
plante,Maghreb,nmod,PROPN,0.4496101438999176
partie,Europe,nmod,PROPN,0.36260753870010376
Europe,central,amod,ADJ,0.3397465944290161
Europe,Ukraine,appos,PROPN,0.20182931423187256
Mineure,Asie,nmod,PROPN,0.2352703958749771
partie,Mineure,appos,PROPN,0.3167106807231903
exister,Orient,obj,PROPN,0.27215293049812317
Orient,Turquie,appos,PROPN,0.2361053079366684
utiliser,espèce,nsubj:pass,NOUN,0.4413282871246338
plante,aromatique,amod,NOUN,0.5051411986351013
utiliser,considérer,advcl,VERB,0.37447649240493774
plante,magique,amod,ADJ,0.4964549243450165
association,idée,nmod,NOUN,0.3836829364299774
association,dieu,appos,NOUN,0.32312485575675964
association,pied,nmod,NOUN,0.407334566116333
pied,bouc,nmod,NOUN,0.3927733600139618
association,prêt,amod,ADJ,0.411643922328949
renforcer,ce,obj,DET,0.2561427056789398
faire,lui,nsubj,PRON,0.42316770553588867
ce,faire,acl:relcl,VERB,0.31307098269462585
faire,partie,obj,NOUN,0.4993119537830353
faire,plante,obj,NOUN,0.5522135496139526
culture,dont,nmod,PRON,0.44117966294288635
recommander,culture,nsubj:pass,NOUN,0.4481515884399414
domaine,royal,amod,ADJ,0.3446700870990753
domaine,Charlemagne,nmod,PROPN,0.30544647574424744
début,siècle,nmod,NOUN,0.36060094833374023
avoir,espèce,nsubj,NOUN,0.40653523802757263
avoir,habitat,obj,NOUN,0.40215298533439636
habitat,préférentiel,amod,ADJ,0.3447471559047699
habitat,lieu,nmod,NOUN,0.38536524772644043
lieu,ensoleillé,amod,ADJ,0.3761020302772522
lieu,sol,nmod,NOUN,0.41182413697242737
sol,calcaire,amod,ADJ,0.4119911193847656
hôte,larve,nmod,NOUN,0.34344303607940674
larve,espèce,nmod,NOUN,0.3563503623008728
nourrir,chenille,nsubj,NOUN,0.4466087222099304
nourrir,feuille,obj,NOUN,0.550349235534668
printemps,fin,nmod,NOUN,0.42794498801231384
fin,avril,nmod,NOUN,0.3563592731952667
prendre,levée,nsubj,NOUN,0.3910551369190216
levée,graine,nmod,NOUN,0.4555787742137909
pouvoir,récolte,nsubj,NOUN,0.45859819650650024
pouvoir,on,nsubj,PRON,0.21867145597934723
reproduire,le,obj,PRON,0.22654543817043304
utiliser,reproduire,advcl,VERB,0.3625854551792145
utiliser,feuille,nsubj:pass,NOUN,0.5103447437286377
utiliser,relever,advcl,VERB,0.4124451279640198
sauce,digestion,nmod,NOUN,0.7066843509674072
sauce,éviter,acl,VERB,0.6680129766464233
sauce,nom,nmod,NOUN,0.550258219242096
nom,allemand,amod,ADJ,0.3155536651611328
nom,herbe,acl,NOUN,0.42633703351020813
nom,haricot,nmod,NOUN,0.40899866819381714
herbe,entrer,acl,VERB,0.4700610935688019
composition,herbe,nmod,NOUN,0.46618887782096863
herbe,Provence,nmod,PROPN,0.43073397874832153
digestif,feuille,nsubj,NOUN,0.5396775603294373
étude,important,amod,ADJ,0.3529874384403229
mener,étude,nsubj:pass,NOUN,0.3405483663082123
étude,scientifique,amod,ADJ,0.32196298241615295
équipe,diriger,acl,VERB,0.2896280586719513
université,Montpellier,nmod,PROPN,0.22283510863780975
mener,démontrer,advcl,VERB,0.3157729208469391
démontrer,activité,obj,NOUN,0.3893672823905945
activité,huile,nmod,NOUN,0.5696287751197815
huile,essentiel,amod,ADJ,0.5718637108802795
permettre,résultat,nsubj,NOUN,0.3703523576259613
résultat,étude,nmod,NOUN,0.3546358048915863
classer,essence,obj,NOUN,0.4000718295574188
essence,plante,nmod,NOUN,0.4664538502693176
huile,majeur,amod,ADJ,0.5640163421630859
huile,indice,appos,NOUN,0.5243637561798096
indice,aromatique,amod,ADJ,0.43953320384025574
indice,supérieur,amod,ADJ,0.30555257201194763
huile,exister,acl,VERB,0.5643728375434875
espèce,genre,nmod,NOUN,0.3999079167842865
région,monde,nmod,NOUN,0.42440128326416016
région,bassin,appos,NOUN,0.391736775636673
bassin,méditerranéen,amod,ADJ,0.3794528841972351
note,liste,nmod,NOUN,0.4000200927257538
liste,suivant,amod,ADJ,0.3394847810268402
inclure,synonyme,obj,NOUN,0.35197433829307556
réunir,espèce,nsubj:pass,NOUN,0.4061029255390167
espèce,classer,acl,VERB,0.3719934821128845
projet,autre,amod,ADJ,0.43163830041885376
projet,Wikimedia,flat:name,PROPN,0.22586840391159058
