article,homonyme,amod,ADJ,0.20409615337848663
plat,inventer,acl,VERB,0.6032366752624512
plat,vendeur,nmod,NOUN,0.603962242603302
vendeur,ambulant,amod,ADJ,0.3840312957763672
ville,grand,amod,ADJ,0.42420145869255066
ville,île,nmod,NOUN,0.3497239053249359
plat,Java,nmod,PROPN,0.5635416507720947
répandre,plat,nsubj,NOUN,0.6315280199050903
sud-est,tout,amod,ADJ,0.4663810133934021
sud-est,asiatique,amod,ADJ,0.3762595057487488
sud-est,Singapour,appos,PROPN,0.3016357123851776
établissement,restauration,nmod,NOUN,0.37151196599006653
restauration,rapide,amod,ADJ,0.38847702741622925
établissement,néerlandais,amod,ADJ,0.2913036644458771
néerlandais,terme,obj,NOUN,0.35908347368240356
abus,accompagnement,nsubj,NOUN,0.23261156678199768
établissement,abus,appos,NOUN,0.20655900239944458
répandre,passer,advcl,VERB,0.44959935545921326
langue,usuel,amod,ADJ,0.43514126539230347
brochette,lui-même,nmod,PRON,0.4930104911327362
exister,sauce,advcl,NOUN,0.6631339192390442
nom,dont,nmod,PRON,0.35492560267448425
nom,vrai,amod,ADJ,0.37135016918182373
variété,un,amod,DET,0.28110194206237793
variété,nombreux,amod,ADJ,0.3877619504928589
sauce,variété,acl:relcl,NOUN,0.6720899343490601
variété,sauce,nmod,NOUN,0.6720899343490601
variété,pouvoir,acl,VERB,0.4570213556289673
sauce,jour,nmod,NOUN,0.6679468750953674
base,œuf,nmod,NOUN,0.5924127697944641
œuf,poule,nmod,NOUN,0.5131134986877441
œuf,prématuré,amod,ADJ,0.5017654895782471
fruit,mer,nmod,PROPN,0.5006869435310364
poisson,fruit,nmod,NOUN,0.5891881585121155
poisson,tofu,nmod,NOUN,0.6418468952178955
projet,autre,amod,ADJ,0.43163830041885376
projet,Wikimedia,flat:name,PROPN,0.22586840391159058
