titre,ébauche,nmod,NOUN,0.3631848990917206
ébauche,concerner,acl,VERB,0.3116264045238495
concerner,cuisine,obj,NOUN,0.6019042730331421
cuisine,français,amod,ADJ,0.6010087132453918
sauce,sauce,nsubj,NOUN,0.6601590514183044
ajouter,cuisinier,nsubj,NOUN,0.5885531306266785
ajouter,tomate,obj,NOUN,0.6339743733406067
fin,préparation,nmod,NOUN,0.46509218215942383
venir,appellation,nsubj,NOUN,0.39437124133110046
chef,français,amod,ADJ,0.35348933935165405
chef,Alexandre,appos,PROPN,0.2938809096813202
Alexandre,Étienne,flat:name,PROPN,0.12902478873729706
inventer,qui,nsubj,PRON,0.38395947217941284
inventer,le,obj,PRON,0.2377370446920395
chef,inventer,acl:relcl,VERB,0.3876080811023712
hasard,culinaire,amod,ADJ,0.5228683352470398
mélange,attendre,acl,VERB,0.5665313005447388
préparer,sauce,nsubj,NOUN,0.7072528600692749
jaune,œuf,nmod,NOUN,0.529880940914154
œuf,battre,acl,VERB,0.532994270324707
eau,chauffer,acl,VERB,0.6000965237617493
eau,bain,nmod,NOUN,0.5732306241989136
ajouter,on,nsubj,PRON,0.24034573137760162
marier,ajouter,acl:relcl,VERB,0.43846747279167175
beurre,clarifier,acl,VERB,0.647570013999939
devoir,lui,nsubj,PRON,0.3619861900806427
accompagner,morceau,obj,NOUN,0.5697003602981567
morceau,bœuf,nmod,NOUN,0.6055001020431519
bœuf,grillé,amod,ADJ,0.6193885207176208
pouvoir,on,nsubj,PRON,0.21867145597934723
marier,le,obj,PRON,0.2677723467350006
coquille,Saint,nmod,PROPN,0.3324538767337799
projet,autre,amod,ADJ,0.43163830041885376
projet,Wikimedia,flat:name,PROPN,0.22586840391159058
