sauce,sauce,nsubj,NOUN,0.6601590514183044
trempe,on,nsubj,PRON,0.2626154124736786
sauce,trempe,acl:relcl,VERB,0.6696621775627136
feu,occasion,nmod,NOUN,0.5360029339790344
confondre,sauce,obj,NOUN,0.6771161556243896
préparer,sauce,nsubj:pass,NOUN,0.7072528600692749
amande,grillé,amod,ADJ,0.6041722297668457
tomate,rouge,amod,ADJ,0.5818613767623901
tomate,piment,nmod,NOUN,0.6676791906356812
huile,olive,nmod,NOUN,0.573360800743103
olive,vinaigre,nmod,NOUN,0.6219763159751892
olive,sel,nmod,NOUN,0.6919840574264526
olive,persil,nmod,NOUN,0.616523027420044
produit,autre,amod,ADJ,0.4623294472694397
produit,tel,amod,ADJ,0.41061535477638245
pain,grillé,amod,ADJ,0.6723514199256897
pain,ail,nmod,NOUN,0.6756234169006348
ail,croire,acl,VERB,0.5530828237533569
noisette,grillé,amod,ADJ,0.6300298571586609
projet,autre,amod,ADJ,0.43163830041885376
projet,Wikimedia,flat:name,PROPN,0.22586840391159058
