citer,article,nsubj,NOUN,0.20297108590602875
citer,source,obj,NOUN,0.268240749835968
avril,2013,nmod,NUM,0.10477036237716675
disposer,vous,nsubj,PRON,0.3418048620223999
article,référence,nmod,NOUN,0.3250788450241089
connaître,vous,nsubj,PRON,0.32156163454055786
connaître,site,obj,NOUN,0.35487109422683716
site,web,amod,ADJ,0.274915486574173
web,qualité,nmod,NOUN,0.3137490451335907
site,traiter,acl,VERB,0.38068264722824097
thème,aborder,acl,VERB,0.35230445861816406
thème,merci,appos,NOUN,0.3498423993587494
merci,compléter,acl,VERB,0.29498356580734253
compléter,article,obj,NOUN,0.3112570345401764
site,donner,acl,VERB,0.3961383104324341
donner,référence,obj,NOUN,0.4324645698070526
référence,utile,amod,ADJ,0.3909948170185089
lier,le,obj,PRON,0.2852477729320526
section,note,nmod,NOUN,0.3805949091911316
spécialité,sauce,nsubj,NOUN,0.6920922994613647
spécialité,culinaire,amod,ADJ,0.5888378620147705
spécialité,Normandie,nmod,PROPN,0.38750913739204407
remonter,qui,nsubj,PRON,0.3951302766799927
spécialité,remonter,acl:relcl,VERB,0.48918333649635315
début,siècle,nmod,NOUN,0.36060094833374023
accompagner,relever,advcl,ADJ,0.40022075176239014
accompagner,sauce,nsubj,NOUN,0.6814391016960144
accompagner,canard,obj,NOUN,0.5532928705215454
cidre,laisser,acl,VERB,0.5737070441246033
réduire,allonger,advcl,VERB,0.40159347653388977
fond,brun,amod,ADJ,0.4890761971473694
compléter,sauce,nsubj:pass,NOUN,0.675148606300354
aide,foie,nmod,NOUN,0.5625307559967041
foie,canard,nmod,NOUN,0.5662093162536621
foie,haché,acl,ADJ,0.5991637706756592
