titre,Sauce,appos,PROPN,0.47335684299468994
Sauce,article,nmod,NOUN,0.4508330225944519
article,homonyme,amod,ADJ,0.20409615337848663
titre,voir,acl,VERB,0.35030439496040344
vendre,sauce,nsubj:pass,NOUN,0.6541714072227478
distribution,grand,amod,ADJ,0.44160324335098267
distribution,forme,nmod,NOUN,0.44846779108047485
forme,sauce,nmod,NOUN,0.6589688658714294
sauce,prêt,amod,ADJ,0.6440059542655945
faire,lui,nsubj,PRON,0.42316770553588867
faire,partie,obj,NOUN,0.4993119537830353
accompagnement,préférer,acl,ADJ,0.4236493408679962
projet,autre,amod,ADJ,0.43163830041885376
projet,Wikimedia,flat:name,PROPN,0.22586840391159058
