sauce,Cumberland,nsubj,PROPN,0.6297774910926819
sauce,base,nmod,NOUN,0.6639491319656372
base,vin,nmod,NOUN,0.6599981188774109
vin,Porto,nmod,PROPN,0.5414382219314575
mélange,qui,nsubj,PRON,0.45951005816459656
base,mélange,acl:relcl,NOUN,0.5841653943061829
mélange,gelé,amod,ADJ,0.4542940855026245
nommer,sauce,nsubj:pass,NOUN,0.6284353733062744
honneur,duc,nmod,NOUN,0.21007540822029114
duc,Cumberland,nmod,PROPN,0.17301294207572937
fils,jeune,amod,ADJ,0.3075242042541504
fils,George,nmod,PROPN,0.2307557314634323
George,Grande-Bretagne,nmod,PROPN,0.15806587040424347
entrer,écraser,advcl,VERB,0.39794301986694336
écraser,rébellion,obj,NOUN,0.39162763953208923
avoir,le,obj,PRON,0.2523139715194702
préparer,sauce,nsubj:pass,NOUN,0.7072528600692749
vin,mélanger,acl,VERB,0.632242739200592
casserole,feu,nmod,NOUN,0.5986766815185547
feu,doux,amod,ADJ,0.5531697273254395
mélanger,jus,nsubj:pass,NOUN,0.5863186120986938
jus,citron,nmod,NOUN,0.5810989141464233
jus,orange,nmod,NOUN,0.5519834756851196
moutarde,poivre,nmod,NOUN,0.6296420693397522
venir,auxquels,nsubj,PRON,0.34903982281684875
moutarde,venir,acl:relcl,VERB,0.5509477257728577
ajouter,servir,advcl,VERB,0.4853428602218628
zeste,citron,nmod,NOUN,0.5438535213470459
bouillir,qui,nsubj,PRON,0.5243896842002869
ajouter,bouillir,advcl,VERB,0.5944956541061401
bouillir,disparaître,advcl,VERB,0.590957522392273
servir,lui,nsubj,PRON,0.4226152002811432
disparaître,viande,obj,NOUN,0.7024655342102051
viande,froid,amod,ADJ,0.6799576282501221
usage,Royaume,nmod,PROPN,0.36914417147636414
usage,lui,nsubj,PRON,0.4113938510417938
usage,courant,acl,ADJ,0.4003831744194031
snack,bar,nmod,NOUN,0.40302014350891113
