Sauce,normand,amod,ADJ,0.4891461431980133
spécialité,sauce,nsubj,NOUN,0.6920922994613647
sauce,normand,amod,ADJ,0.655663251876831
spécialité,culinaire,amod,ADJ,0.5888378620147705
spécialité,Normandie,nmod,PROPN,0.38750913739204407
faire,sauce,obj,NOUN,0.7085849046707153
sauce,normande,amod,ADJ,0.6454551219940186
accompagnement,viande,nmod,NOUN,0.7201100587844849
autre,poisson,nmod,NOUN,0.6230335235595703
ajouter,auquel,iobj,PRON,0.35595715045928955
ajouter,on,nsubj,PRON,0.24034573137760162
mouiller,le,obj,PRON,0.27130717039108276
ajouter,mouiller,advcl,VERB,0.5016353726387024
ajouter,beurre,obj,NOUN,0.6589981317520142
beurre,froid,amod,ADJ,0.6356448531150818
ajouter,poivre,obj,NOUN,0.6413731575012207
noix,muscade,nmod,NOUN,0.5651988983154297
compléter,sauce,nsubj:pass,NOUN,0.675148606300354
crème,frais,amod,ADJ,0.5870347619056702
crème,allongée,nmod,NOUN,0.5787225961685181
allongée,jus,nmod,NOUN,0.5615836381912231
jus,citron,nmod,NOUN,0.5810989141464233
accompagnement,poisson,nmod,NOUN,0.6548272967338562
roux,confectionner,acl,VERB,0.49361610412597656
parure,poisson,nmod,NOUN,0.573488175868988
poisson,blanc,amod,ADJ,0.6056923866271973
venir,auxquels,nsubj,PRON,0.34903982281684875
ajouter,oignon,obj,NOUN,0.5862674713134766
bouquet,garni,amod,ADJ,0.4467621445655823
cidre,sel,nmod,NOUN,0.6872867345809937
herbe,fin,amod,ADJ,0.510809063911438
ajouter,jaune,nsubj:pass,NOUN,0.5289620757102966
jaune,œuf,nmod,NOUN,0.529880940914154
œuf,allonger,amod,VERB,0.5332549810409546
