velouté,coloré,amod,ADJ,0.526073157787323
velouté,rose,nmod,NOUN,0.5232541561126709
rose,jaune,amod,ADJ,0.4521854817867279
réduction,tomate,nmod,NOUN,0.6032143235206604
réduction,paprika,amod,NOUN,0.5995676517486572
paprika,rose,amod,ADJ,0.5480543375015259
parler,on,nsubj,PRON,0.24425078928470612
prendre,vous,nsubj,PRON,0.34418848156929016
vous,réduire,acl,VERB,0.3701922297477722
retirer,feu,nmod,NOUN,0.5483058094978333
beurre,fin,amod,NOUN,0.6154462695121765
travailler,cuillère,obj,NOUN,0.5639569759368896
donne,lui,nsubj,PRON,0.35860973596572876
donne,version,obj,NOUN,0.40562325716018677
version,base,nmod,NOUN,0.48700591921806335
base,velouté,nmod,NOUN,0.6028838753700256
velouté,poulet,nmod,NOUN,0.6585208177566528
velouté,lier,acl,VERB,0.49935296177864075
1900,Catherine,nmod,PROPN,0.2150772660970688
composer,le,obj,DET,0.23705750703811646
moitié,sauce,nmod,NOUN,0.6796036958694458
sauce,allemand,amod,ADJ,0.64838707447052
moitié,lier,acl,VERB,0.45101603865623474
composer,Prosper,appos,PROPN,0.24264921247959137
Prosper,Salles,flat:name,PROPN,0.14787188172340393
moitié,maigre,amod,ADJ,0.48959872126579285
donner,moitié,obj,NOUN,0.47000691294670105
Joseph,Favre,flat:name,PROPN,0.19796113669872284
Joseph,mélange,appos,NOUN,0.3851678669452667
Joseph,version,appos,NOUN,0.2955566644668579
devenir,qui,nsubj,PRON,0.38988247513771057
version,devenir,acl:relcl,VERB,0.42007943987846375
devenir,usuel,obj,ADJ,0.3899644613265991
prétendre,Auguste,nsubj,PROPN,0.2244211584329605
écrire,il,nsubj,PRON,0.21877065300941467
cuisinier,premier,amod,ADJ,0.5201382637023926
écrire,cuisinier,obj,NOUN,0.5032767057418823
écrire,Emile,obj,PROPN,0.28210562467575073
Emile,Bernard,flat:name,PROPN,0.18292883038520813
Urbain,Dubois,flat:name,PROPN,0.16897381842136383
appeler,le,obj,PRON,0.22547630965709686
écrire,appeler,advcl,VERB,0.30017462372779846
appeler,français,obj,ADJ,0.3175083100795746
autre,serviteur,appos,NOUN,0.4351542592048645
décerner,nom,obj,NOUN,0.28286629915237427
reste,qui,nsubj,PRON,0.4228910207748413
tomate,composition,nsubj,NOUN,0.6140715479850769
tomate,lui,iobj,ADJ,0.5271424651145935
reste,tomate,advcl,NOUN,0.6438104510307312
tomate,mûr,amod,ADJ,0.4769420027732849
jaune,œuf,nmod,NOUN,0.529880940914154
réduction,vinaigre,nmod,NOUN,0.602504551410675
vin,blanc,amod,ADJ,0.5966135263442993
école,cuisine,nmod,NOUN,0.5193071365356445
cuisine,25,nmod,NUM,0.2086077630519867
25,octobre,nmod,NOUN,0.09680742025375366
octobre,1897,nmod,NUM,0.138204887509346
trouver,on,nsubj,PRON,0.22914279997348785
ouvrage,culinaire,amod,ADJ,0.547234296798706
sauce,seul,amod,ADJ,0.6717368960380554
seul,composer,acl,VERB,0.4040001332759857
moment,presse,nmod,NOUN,0.44083520770072937
restant,petit,amod,ADJ,0.5191013813018799
employer,restant,obj,NOUN,0.4535518288612366
restant,sauce,nmod,NOUN,0.6979587078094482
arriver,il,nsubj,PRON,0.21213510632514954
hôtel,prince,nmod,NOUN,0.2906007468700409
hôtel,Libourne,nmod,PROPN,0.268471360206604
arriver,recevoir,advcl,VERB,0.3716162443161011
recevoir,duc,obj,NOUN,0.20912955701351166
recevoir,ministre,obj,NOUN,0.3372636139392853
ministre,tournée,nmod,NOUN,0.342949777841568
heure,soir,nmod,NOUN,0.42758268117904663
réunir,je,nsubj,PRON,0.22287318110466003
rester,qui,nsubj,PRON,0.3985041379928589
ce,rester,acl:relcl,VERB,0.2767496705055237
ce,dîner,nmod,NOUN,0.33609628677368164
faire,il,nsubj,PRON,0.26467984914779663
réunir,faire,advcl,VERB,0.4209417998790741
faire,sauce,obj,NOUN,0.7085849046707153
faire,ensemble,advcl,NOUN,0.48970314860343933
remuer,le,obj,PRON,0.3150959312915802
faire,remuer,advcl,VERB,0.5464408993721008
ris,veau,nmod,NOUN,0.4689529538154602
nom,sauce,nmod,NOUN,0.550258219242096
nom,aurore,nmod,ADV,0.3440823256969452
avoir,lui,nsubj,PRON,0.35839778184890747
un,vif,amod,ADJ,0.3511940836906433
proportion,velouté,amod,NOUN,0.5689177513122559
purée,tomate,nmod,NOUN,0.6735345721244812
tomate,rouge,amod,ADJ,0.5818613767623901
proportion,quart,nmod,NOUN,0.4077993929386139
quart,velouté,nmod,NOUN,0.5324752330780029
quart,purée,nmod,NOUN,0.6416488289833069
faire,mise,nsubj,NOUN,0.4616505205631256
mise,point,nmod,NOUN,0.39969855546951294
raison,gramme,nmod,NOUN,0.4610278308391571
gramme,beurre,nmod,NOUN,0.604022741317749
gramme,litre,nmod,NOUN,0.42411306500434875
litre,sauce,nmod,NOUN,0.659843921661377
année,ce,nsubj,PRON,0.2744341194629669
année,même,amod,ADJ,0.3924807608127594
donne,en,iobj,PRON,0.25972363352775574
version,poisson,nmod,NOUN,0.6264387965202332
aurore,maigre,amod,ADJ,0.42679691314697266
donne,velouté,obj,NOUN,0.5020785927772522
velouté,poisson,nmod,NOUN,0.6562760472297668
velouté,proportion,nmod,NOUN,0.5689177513122559
velouté,ci,nmod,NOUN,0.2240021824836731
velouté,dessus,nmod,ADV,0.5795506238937378
donne,mettre,advcl,VERB,0.41944774985313416
donne,il,nsubj,PRON,0.23172436654567719
donne,donne,advcl,VERB,0.311996728181839
donne,«,obj,PUNCT,0.1971772462129593
donne,sauce,obj,NOUN,0.6435296535491943
sauce,paprika,nmod,NOUN,0.7204715609550476
manière,autre,amod,ADJ,0.4305809438228607
manière,préparer,acl,VERB,0.49215948581695557
préparer,sauce,obj,NOUN,0.7072528600692749
casserole,petit,amod,ADJ,0.6581138372421265
dessert,paprika,nmod,NOUN,0.6528814435005188
paprika,doux,amod,ADJ,0.5302274227142334
écrire,chauffer,advcl,VERB,0.49802684783935547
incorporer,le,obj,PRON,0.2467709183692932
admettre,liaison,nsubj:pass,NOUN,0.3805210590362549
chauffer,admettre,advcl,VERB,0.5214724540710449
usage,sauce,nsubj,NOUN,0.6886382699012756
sauce,liaison,nmod,NOUN,0.6518634557723999
P.,C.,flat:name,PROPN,-0.010780836455523968
P.,Robert,flat:name,PROPN,-0.03282203525304794
version,minimaliste,amod,ADJ,0.3970526456832886
accompagner,lui,nsubj,PRON,0.36976903676986694
admettre,accompagner,advcl,VERB,0.3556939363479614
accompagner,œuf,obj,NOUN,0.5189331769943237
écrire,viande,nsubj,NOUN,0.6670635342597961
viande,blanc,amod,ADJ,0.6933286786079407
viande,boucherie,nmod,NOUN,0.6340146660804749
œuf,œuf,nmod,NOUN,0.4842532277107239
œuf,dur,amod,ADJ,0.5370863080024719
monde,tout,amod,ADJ,0.45113784074783325
aimer,monde,nsubj,NOUN,0.4122130870819092
œuf,aimer,acl:relcl,VERB,0.5390567779541016
appeler,œuf,nsubj,NOUN,0.507492184638977
œuf,saucisse,amod,NOUN,0.570290744304657
appeler,viande,nsubj,NOUN,0.6490873694419861
viande,bœuf,appos,NOUN,0.636695384979248
viande,cervelle,appos,NOUN,0.6891617178916931
cervelle,bœuf,nmod,NOUN,0.5848244428634644
farce,poisson,nmod,NOUN,0.6632858514785767
couleur,saumon,nmod,NOUN,0.607788622379303
appeler,sauce,obj,NOUN,0.6375914812088013
sauce,rose,amod,ADJ,0.6381047368049622
propriétaire,hôtel,nmod,NOUN,0.28857871890068054
hôtel,Narbonne,nmod,PROPN,0.2771923840045929
surpasser,se,iobj,PRON,0.1585824340581894
pouvoir,on,nsubj,PRON,0.21867145597934723
menu,suivant,amod,ADJ,0.4346676170825958
surprise,volaille,nmod,NOUN,0.6280283331871033
truite,aurore,nmod,NOUN,0.44326817989349365
terrine,Strasbourg,nmod,PROPN,0.5764803886413574
cœur,Russe,nmod,PROPN,0.351932168006897
Glace,Comtesse,flat:name,PROPN,0.351805716753006
Comtesse,Marie,flat:name,PROPN,0.2028055489063263
vin,champagne,nmod,NOUN,0.5583470463752747
champagne,château,appos,NOUN,0.4159431457519531
vin,château,nmod,NOUN,0.5688784122467041
château,Mouton,nmod,PROPN,0.33571121096611023
Mouton,Rothschild,flat:name,PROPN,0.237265944480896
château,Ch,nmod,PROPN,0.032696064561605453
projet,autre,amod,ADJ,0.43163830041885376
projet,Wikimedia,nmod,PROPN,0.22586840391159058
