sauce,faire,acl,VERB,0.7085849046707153
langue,jambon,nmod,NOUN,0.601395845413208
jambon,cuit,amod,ADJ,0.7174370884895325
servir,jambon,nsubj:pass,NOUN,0.6644691228866577
jambon,York,nmod,PROPN,0.4433783292770386
banquet,offrir,acl,VERB,0.4029325842857361
prince,Albert,nmod,PROPN,0.1607566922903061
prince,Belgique,nmod,PROPN,0.24188567698001862
proposer,sauce,nsubj:pass,NOUN,0.6642460823059082
pomme,château,amod,NOUN,0.5497085452079773
lunch,servir,acl,VERB,0.5134676098823547
membre,congrès,nmod,NOUN,0.20074090361595154
menu,langue,nsubj,NOUN,0.5103552341461182
langue,bœuf,nmod,NOUN,0.581199586391449
lunch,menu,acl:relcl,NOUN,0.4767189919948578
repas,tout,amod,ADJ,0.594253659248352
menu,repas,nmod,NOUN,0.5197250843048096
repas,mariage,nmod,NOUN,0.5075246691703796
nécessiter,sauce,nsubj,NOUN,0.6936947107315063
proposer,nécessiter,advcl,VERB,0.3343057334423065
champignon,petit,amod,ADJ,0.5641414523124695
confection,champignon,nmod,NOUN,0.6139168739318848
confection,bouillon,nmod,NOUN,0.6832164525985718
bouillon,beurre,nmod,NOUN,0.7344672679901123
herbe,fin,amod,ADJ,0.510809063911438
confection,persil,appos,NOUN,0.6368132829666138
bouquet,garni,amod,ADJ,0.4467621445655823
sauce,prisé,amod,ADJ,0.6146820187568665
gastronomie,belge,amod,ADJ,0.37508368492126465
parer,où,iobj,PRON,0.21522930264472961
parer,lui,nsubj,PRON,0.4013420641422272
sauce,parer,acl:relcl,VERB,0.6342611312866211
parer,langue,obj,NOUN,0.4612646698951721
parer,mouton,obj,NOUN,0.45590221881866455
rendre,utilisation,nsubj,NOUN,0.35963305830955505
utilisation,champignon,nmod,NOUN,0.5448222756385803
champignon,bois,nmod,NOUN,0.5469651818275452
rendre,le,obj,DET,0.24470847845077515
rendre,accompagner,advcl,VERB,0.35553979873657227
accompagner,gibier,obj,NOUN,0.5335735082626343
accorder,lui,nsubj,PRON,0.3544493019580841
viande,cuire,acl,VERB,0.7988991737365723
populaire,où,iobj,PRON,0.16551299393177032
populaire,lui,nsubj,PRON,0.38243019580841064
Québec,populaire,acl:relcl,ADJ,0.30123084783554077
exister,club,obj,NOUN,0.29923129081726074
club,steak,nmod,NOUN,0.49699437618255615
club,sauce,amod,NOUN,0.5680888891220093
porte,spécialité,nsubj,NOUN,0.4270808696746826
spécialité,populaire,amod,ADJ,0.457804799079895
porte,nom,obj,NOUN,0.3399164080619812
nom,jambon,nmod,NOUN,0.4717687964439392
base,sauce,nsubj,NOUN,0.6639491319656372
sauce,utiliser,acl,VERB,0.699379026889801
utiliser,accompagner,advcl,VERB,0.405342698097229
accompagner,jambon,obj,NOUN,0.6050334572792053
jambon,rouler,acl,VERB,0.5961257815361023
crème,fromage,nmod,NOUN,0.658979594707489
cuit,plat,nsubj,NOUN,0.7343841791152954
pouvoir,on,nsubj,PRON,0.21867145597934723
déclinaison,origine,nsubj,NOUN,0.36001500487327576
origine,plat,nmod,NOUN,0.6086809635162354
déclinaison,plat,nmod,NOUN,0.5993780493736267
plat,gibier,nmod,NOUN,0.6465395092964172
bourgeoisie,canton,nmod,NOUN,0.2762303352355957
hypothèse,autre,amod,ADJ,0.385600209236145
être,hypothèse,nsubj,NOUN,0.35292848944664
venir,vin,nsubj,NOUN,0.6082890629768372
vin,Madère,nmod,PROPN,0.5803520679473877
vin,apporter,acl,VERB,0.6082430481910706
immigration,portugais,amod,ADJ,0.3551870882511139
liste,ingrédient,nmod,NOUN,0.4886722266674042
ingrédient,jambon,nmod,NOUN,0.6720108985900879
jambon,montagne,nmod,NOUN,0.5738024115562439
ingrédient,produire,acl,VERB,0.589817464351654
ferme,franc,nmod,NOUN,0.37341174483299255
franc,montagne,amod,NOUN,0.35103899240493774
population,ouvrier,amod,ADJ,0.3085235059261322
être,Madère,nsubj,PROPN,0.41408446431159973
être,vendre,advcl,VERB,0.37459030747413635
épicerie,portugais,amod,ADJ,0.48343220353126526
établissement,population,nmod,NOUN,0.3078100383281708
population,portugais,amod,ADJ,0.3553162217140198
établissement,ville,nmod,NOUN,0.34467992186546326
devenir,jambon,nsubj,NOUN,0.5848250985145569
devenir,classique,obj,NOUN,0.4531162679195404
classique,cantine,nmod,NOUN,0.556849479675293
cantine,scolaire,amod,ADJ,0.44030460715293884
cantine,haut,nmod,ADJ,0.45757395029067993
haut,canton,nmod,NOUN,0.3307119905948639
canton,Neuchâtel,nmod,PROPN,0.22551216185092926
accompagner,il,nsubj:pass,PRON,0.20391984283924103
