Sauce,espagnol,amod,ADJ,0.4611819386482239
sauce,sauce,nsubj,NOUN,0.6601590514183044
sauce,espagnol,amod,ADJ,0.6587995290756226
élaborer,sauce,advcl,NOUN,0.6678093075752258
sauce,classique,amod,ADJ,0.6864645481109619
cuisine,français,amod,ADJ,0.6010087132453918
servir,qui,nsubj,PRON,0.45011889934539795
cuisine,servir,acl:relcl,VERB,0.6728190183639526
sauce,nombreux,amod,ADJ,0.6766949892044067
sauce,autre,amod,ADJ,0.6867638230323792
base,sauce,nmod,NOUN,0.6639491319656372
forme,demi,nmod,NOUN,0.4570627808570862
élaborer,lui,nsubj:pass,PRON,0.38258159160614014
sauce,base,nmod,NOUN,0.6639491319656372
base,composer,acl,VERB,0.4899234175682068
roux,brun,amod,ADJ,0.429690420627594
fond,brun,amod,ADJ,0.4890761971473694
tomate,frais,amod,ADJ,0.5867457985877991
ajouter,on,nsubj,PRON,0.24034573137760162
base,carotte,nmod,NOUN,0.592951238155365
carotte,oignon,appos,NOUN,0.6131729483604431
oignon,thym,nmod,NOUN,0.6103808283805847
projet,autre,amod,ADJ,0.43163830041885376
projet,Wikimedia,flat:name,PROPN,0.22586840391159058
