citer,article,nsubj,NOUN,0.20297108590602875
citer,source,obj,NOUN,0.268240749835968
septembre,2015,nmod,NUM,0.11195377260446548
disposer,vous,nsubj,PRON,0.3418048620223999
article,référence,nmod,NOUN,0.3250788450241089
connaître,vous,nsubj,PRON,0.32156163454055786
connaître,site,obj,NOUN,0.35487109422683716
site,web,amod,ADJ,0.274915486574173
web,qualité,nmod,NOUN,0.3137490451335907
site,traiter,acl,VERB,0.38068264722824097
thème,aborder,acl,VERB,0.35230445861816406
thème,merci,appos,NOUN,0.3498423993587494
merci,compléter,acl,VERB,0.29498356580734253
compléter,article,obj,NOUN,0.3112570345401764
site,donner,acl,VERB,0.3961383104324341
donner,référence,obj,NOUN,0.4324645698070526
référence,utile,amod,ADJ,0.3909948170185089
lier,le,obj,PRON,0.2852477729320526
section,note,nmod,NOUN,0.3805949091911316
origine,anglais,amod,ADJ,0.3370421528816223
compagnie,Lea,nmod,PROPN,0.13678862154483795
compagnie,en,appos,NOUN,0.22741061449050903
préparer,ce,nsubj:pass,PRON,0.2904663681983948
vinaigre,malt,nmod,NOUN,0.5051373243331909
échalote,pulpe,nmod,NOUN,0.588706374168396
échalote,épice,nmod,NOUN,0.6666864156723022
épice,divers,amod,ADJ,0.6274053454399109
liquide,texture,nsubj,NOUN,0.5663596987724304
couleur,brun,amod,ADJ,0.44962525367736816
produire,sauce,iobj,NOUN,0.6945391893386841
début,siècle,nmod,NOUN,0.36060094833374023
où,nom,nsubj,NOUN,0.23250314593315125
découvrir,lui,nsubj:pass,PRON,0.36891084909439087
inscrire,lui,nsubj,PRON,0.3329998552799225
tradition,long,amod,ADJ,0.45931652188301086
base,poisson,nmod,NOUN,0.6475929021835327
antique,romain,amod,ADJ,0.30458518862724304
utiliser,on,nsubj,PRON,0.22705389559268951
utiliser,le,obj,PRON,0.24185192584991455
préparation,steak,nmod,NOUN,0.6625184416770935
jus,tomate,nmod,NOUN,0.6137892007827759
intégrer,certain,nsubj,PRON,0.3699207007884979
certain,chef,flat:name,NOUN,0.3774579167366028
préparation,sauce,nmod,NOUN,0.7114981412887573
préparation,spaghetti,nmod,NOUN,0.636807382106781
un,ce,nsubj,PRON,0.2269115000963211
pouvoir,un,nsubj,PRON,0.2418099194765091
un,ingrédient,nmod,NOUN,0.28778353333473206
servir,pouvoir,advcl,VERB,0.44240283966064453
nombre,bon,amod,ADJ,0.4218732416629791
nombre,recette,nmod,NOUN,0.5752920508384705
nord,France,nmod,PROPN,0.3031386137008667
servir,sauce,nsubj,NOUN,0.7006121277809143
préparation,filet,nmod,NOUN,0.5894029140472412
filet,américain,amod,ADJ,0.49749666452407837
préparation,sorte,appos,NOUN,0.5482551455497742
sorte,sauce,nmod,NOUN,0.6770134568214417
préparation,couleur,nmod,NOUN,0.5773894190788269
couleur,orangé,amod,ADJ,0.4323776662349701
préparation,pouvoir,acl,VERB,0.4887123703956604
projet,autre,amod,ADJ,0.43163830041885376
projet,Wikimedia,flat:name,PROPN,0.22586840391159058
