modifier,le,amod,DET,0.22388216853141785
modifier,sauce,obj,NOUN,0.6346856951713562
sauce,de,appos,NOUN,0.44171589612960815
sauce,origine,nmod,NOUN,0.6520863771438599
sauce,chinois,amod,ADJ,0.6723732352256775
sauce,utiliser,acl,VERB,0.699379026889801
cuisine,asiatique,amod,ADJ,0.6099880337715149
cuisine,Extrême-Orient,nmod,PROPN,0.6200277805328369
Extrême-Orient,Chine,appos,PROPN,0.2816636264324188
modifier,produire,acl,VERB,0.34043434262275696
fermentation,protéine,nmod,NOUN,0.4767131507396698
protéine,végétal,amod,ADJ,0.5251197814941406
sauce,soja,amod,ADV,0.6771727204322815
forme,actuel,amod,ADJ,0.4263968765735626
créer,avoir,advcl,VERB,0.3426477313041687
avoir,an,obj,NOUN,0.13073579967021942
dynastie,han,nmod,NOUN,0.19109274446964264
han,occidental,amod,ADJ,0.19553831219673157
han,Chine,nmod,PROPN,0.23080486059188843
Chine,antique,amod,ADJ,0.33975696563720703
répandre,lui,nsubj,PRON,0.3887171745300293
Asie,est,nmod,NOUN,0.40271228551864624
utiliser,où,iobj,PRON,0.17636267840862274
utiliser,lui,nsubj:pass,PRON,0.38241827487945557
Asie,utiliser,acl:relcl,VERB,0.34193894267082214
fabriquer,lui,nsubj:pass,PRON,0.39326244592666626
mélange,soja,nmod,NOUN,0.6243115663528442
mélange,Japon,nmod,PROPN,0.44739899039268494
résulter,lui,nsubj,PRON,0.34055542945861816
libération,enzyme,nmod,NOUN,0.3478847146034241
ingrédient,suivre,acl,VERB,0.5111404061317444
fermentation,provoquer,acl,VERB,0.4121755361557007
liquide,sauce,nsubj,NOUN,0.7100751399993896
liquide,couleur,nmod,NOUN,0.5666033625602722
riche,acide,nmod,NOUN,0.46472713351249695
avoir,lui,nsubj,PRON,0.35839778184890747
avoir,saveur,obj,NOUN,0.5560638904571533
saveur,prononcer,acl,VERB,0.5551555752754211
fait,qui,nsubj,PRON,0.4056183397769928
saveur,fait,acl:relcl,NOUN,0.6083277463912964
fait,assaisonnement,obj,NOUN,0.5712772607803345
assaisonnement,apprécier,acl,VERB,0.56208336353302
apprécier,relever,advcl,VERB,0.3923925757408142
relever,saveur,obj,NOUN,0.5955241918563843
saveur,riz,nmod,NOUN,0.7079466581344604
riz,blanc,amod,ADJ,0.6534774899482727
griller,le,obj,PRON,0.3326280117034912
essentiel,ce,nsubj,PRON,0.25481897592544556
essentiel,cuisine,nmod,NOUN,0.6526699066162109
cuisine,Asie,nmod,PROPN,0.4392364025115967
Asie,oriental,amod,ADJ,0.3117385804653168
dense,sauce,nsubj,NOUN,0.6177979707717896
développer,dernier,nsubj,ADJ,0.40507087111473083
développer,arôme,obj,NOUN,0.5191892981529236
arôme,typique,amod,ADJ,0.541164219379425
arôme,provenir,acl,VERB,0.5056027173995972
usage,blé,nmod,NOUN,0.5469844341278076
proportion,fort,amod,ADJ,0.3958650231361389
blé,proportion,nmod,NOUN,0.5240775346755981
tenir,le,nsubj,PRON,0.26791003346443176
tenir,on,nsubj,PRON,0.25038760900497437
apparaître,terme,nsubj,NOUN,0.40269556641578674
terme,désigner,acl,VERB,0.3474477529525757
chinois,sauce,obj,NOUN,0.6723732352256775
fois,premier,amod,ADJ,0.39920809864997864
fois,Chine,nmod,PROPN,0.3801093101501465
texte,époque,nmod,NOUN,0.38029417395591736
texte,Song,flat:name,PROPN,0.22353769838809967
trouver,on,nsubj,PRON,0.22914279997348785
trouver,disposition,obj,NOUN,0.4062931537628174
disposition,essentiel,amod,ADJ,0.4349270761013031
disposition,vie,nmod,NOUN,0.4333426058292389
vie,rustique,amod,ADJ,0.481543630361557
disposition,siècle,nmod,NOUN,0.4109366238117218
trouver,recette,obj,NOUN,0.6043047308921814
servir,sauce,nsubj,NOUN,0.7006121277809143
sauce,dire,acl,VERB,0.6577979326248169
recette,servir,acl:relcl,VERB,0.670497715473175
plat,légume,nmod,NOUN,0.6895473003387451
donner,indication,nsubj:pass,NOUN,0.389482706785202
recette,donner,acl:relcl,VERB,0.6031222939491272
méthode,fabrication,nmod,NOUN,0.47752153873443604
permettre,rien,nsubj,PRON,0.40116047859191895
apparaître,lui,nsubj:pass,PRON,0.361205130815506
pouvoir,on,nsubj,PRON,0.21867145597934723
suivre,trace,obj,NOUN,0.3516117036342621
indique,tout,nsubj,ADJ,0.46436792612075806
texte,indique,acl:relcl,VERB,0.3512502610683441
produit,même,amod,ADJ,0.4454655051231384
évolution,produit,nmod,NOUN,0.37880590558052063
par,remonter,advcl,VERB,0.32327091693878174
trouver,produit,obj,NOUN,0.42182475328445435
pouvoir,qui,nsubj,PRON,0.3738583028316498
procédé,fabrication,nmod,NOUN,0.43368521332740784
produit,pouvoir,acl:relcl,VERB,0.3952159583568573
porter,qui,nsubj,PRON,0.41528868675231934
porter,nom,obj,NOUN,0.3629165589809418
pose,filiation,nsubj,NOUN,0.2976129651069641
filiation,Song,nmod,PROPN,0.13989177346229553
pose,trop,obj,ADV,0.39227044582366943
problème,spécialiste,nmod,NOUN,0.3610111474990845
Song,siècle,nmod,NOUN,0.2186228185892105
trouver,description,obj,NOUN,0.3789643943309784
description,procédé,nmod,NOUN,0.40008050203323364
procédé,technique,nmod,NOUN,0.4180179238319397
technique,moderne,amod,ADJ,0.43581506609916687
technique,donner,acl,VERB,0.44957712292671204
section,suivant,amod,ADJ,0.3072083592414856
faire,préparation,nsubj,NOUN,0.5726662278175354
préparer,ingrédient,obj,NOUN,0.648166835308075
laisser,le,obj,PRON,0.2555988132953644
proposer,remonter,advcl,VERB,0.36300867795944214
remonter,temps,obj,NOUN,0.4559865891933441
proposer,spécialiste,nsubj,NOUN,0.35110634565353394
pouvoir,sauce,nsubj,NOUN,0.6814149022102356
sauce,nommer,acl,VERB,0.6284353733062744
fabrication,pâte,nmod,NOUN,0.6299298405647278
accorder,plupart,nsubj,NOUN,0.37789222598075867
ancien,assaisonnement,nsubj,NOUN,0.4873605966567993
assaisonnement,sauce,nmod,NOUN,0.7274025678634644
soja,pâte,appos,NOUN,0.6989058256149292
différer,opinion,nsubj,NOUN,0.32332175970077515
trouver,candidat,nsubj,NOUN,0.3641461133956909
candidat,examiner,acl,VERB,0.31026944518089294
encyclopédie,Qi,appos,PROPN,0.10607795417308807
Qi,Min,flat:name,PROPN,0.11002825945615768
Min,Yao,flat:name,PROPN,0.12301583588123322
Yao,Shu,flat:name,PROPN,0.12122870236635208
Qi,544,nmod,PRON,0.09997384995222092
précurseur,bon,amod,ADJ,0.4355042278766632
précurseur,possible,amod,ADJ,0.3753870725631714
trouver,donner,advcl,VERB,0.38802212476730347
ordonnance,mensuel,amod,ADJ,0.2944408357143402
ordonnance,ordre,nmod,NOUN,0.2598331570625305
analyse,sauce,nmod,NOUN,0.6550844311714172
sauce,clarifier,acl,VERB,0.6582786440849304
sauce,ce,appos,PRON,0.4220672845840454
contexte,précédent,amod,ADJ,0.30176958441734314
citation,parler,acl,VERB,0.3991723358631134
pâte,poisson,nmod,NOUN,0.7187224626541138
pâte,viande,nmod,NOUN,0.7337999939918518
candidat,autre,amod,ADJ,0.393360435962677
renvoyer,candidat,obj,NOUN,0.29836806654930115
renvoyer,extrait,obj,NOUN,0.3450632691383362
extrait,cité,appos,NOUN,0.34830963611602783
cité,encyclopédie,nmod,NOUN,0.31700605154037476
encyclopédie,agricole,amod,ADJ,0.40282443165779114
extrait,Qi,appos,PROPN,0.12298708409070969
Qi,Yao,flat:name,PROPN,0.1068732887506485
extrait,544,nmod,PRON,0.15336845815181732
rencontre,où,nmod,PRON,0.15343371033668518
rencontre,on,nsubj,PRON,0.20914854109287262
extrait,rencontre,acl:relcl,NOUN,0.3803204298019409
rencontre,assaisonnement,nmod,NOUN,0.5826759934425354
rencontre,recette,nmod,NOUN,0.5986809730529785
recette,différent,amod,ADJ,0.6251085996627808
indiquer,Tang,nsubj,PROPN,0.17479175329208374
préfecture,Shan,nmod,PROPN,0.1245620995759964
fabrique,on,nsubj,PRON,0.22235360741615295
fabrique,pouvoir,acl:relcl,VERB,0.3893313705921173
conserver,année,obj,NOUN,0.39672109484672546
donne,qui,nsubj,PRON,0.3733636736869812
ce,donne,acl:relcl,VERB,0.27646374702453613
qualité,tout,amod,ADJ,0.4890136420726776
donne,qualité,obj,NOUN,0.3914510905742645
qualité,précurseur,nmod,NOUN,0.3833708167076111
candidat,possible,amod,ADJ,0.3459114730358124
indique,description,nsubj,NOUN,0.31556740403175354
description,fabrication,nmod,NOUN,0.4079049229621887
description,donner,acl,VERB,0.3938164710998535
description,si,nmod,SCONJ,0.19079238176345825
Tang,tardif,amod,ADJ,0.19142501056194305
description,siècle,nmod,NOUN,0.37903958559036255
fin,processus,nmod,NOUN,0.4304359555244446
bouillir,jus,nsubj:pass,NOUN,0.6216450929641724
propriété,jus,nsubj,NOUN,0.5519527792930603
propriété,tout,amod,ADJ,0.47541019320487976
utiliser,liquide,nsubj:pass,ADJ,0.5491290092468262
liquide,dériver,acl,VERB,0.5340778231620789
fabrication,excès,nmod,NOUN,0.4245680570602417
excès,liquide,nmod,NOUN,0.48145297169685364
étape,second,amod,ADJ,0.4221281111240387
étape,fermentation,nmod,NOUN,0.44092923402786255
accroître,intérêt,nsubj,NOUN,0.3065411448478699
époque,Song,nmod,PROPN,0.16879776120185852
imposer,où,iobj,PRON,0.16816602647304535
imposer,il,nsubj,PRON,0.20740653574466705
époque,imposer,acl:relcl,VERB,0.3291040360927582
plan,culinaire,amod,ADJ,0.5077458024024963
recevoir,dénomination,obj,NOUN,0.368130087852478
dénomination,standard,amod,ADJ,0.34429532289505005
dérivé,ce,nsubj,PRON,0.2607688903808594
dérivé,pâte,nmod,NOUN,0.6283366084098816
sud,Chine,nmod,PROPN,0.3440375328063965
sud,Guangdong,nmod,PROPN,0.30605584383010864
dialecte,local,amod,ADJ,0.38646093010902405
tire,sauce,nsubj,NOUN,0.5872482061386108
sauce,japonais,amod,ADJ,0.6575504541397095
créer,tire,advcl,VERB,0.37541264295578003
tire,origine,obj,NOUN,0.35679543018341064
origine,pâte,nmod,NOUN,0.6353933215141296
pâte,nommer,acl,VERB,0.6301255822181702
faire,marinade,obj,NOUN,0.6891092658042908
marinade,viande,nmod,NOUN,0.7397282719612122
créer,empereur,nsubj,NOUN,0.3456094264984131
créer,bureau,obj,NOUN,0.3613516092300415
adopter,japonais,nsubj,NOUN,0.37703901529312134
écrire,adopter,advcl,VERB,0.35485807061195374
adopter,écriture,obj,NOUN,0.3664197325706482
écriture,chinois,amod,ADJ,0.39882367849349976
écrire,il,nsubj,PRON,0.21877065300941467
désigner,qui,nsubj,PRON,0.37249937653541565
désigner,pâte,obj,NOUN,0.6336711049079895
accompagner,assaisonnement,nsubj:pass,NOUN,0.5928217768669128
assaisonnement,base,nmod,NOUN,0.6078673601150513
chinois,soja,amod,NOUN,0.5455732941627502
base,chinois,nmod,ADJ,0.5274150371551514
accompagner,introduction,obj,NOUN,0.415188729763031
introduction,bouddhisme,nmod,NOUN,0.3359552323818207
introduction,Japon,nmod,PROPN,0.3233519494533539
introduction,siècle,nmod,NOUN,0.38978755474090576
venir,essor,nsubj,NOUN,0.33999577164649963
recommandation,respect,nmod,NOUN,0.30123093724250793
respect,vie,nmod,NOUN,0.40277665853500366
recommandation,siècle,nmod,NOUN,0.37827667593955994
interdire,édit,nsubj,NOUN,0.2210918366909027
édit,impérial,amod,ADJ,0.21336063742637634
consommer,animal,obj,NOUN,0.5068454742431641
efforcer,peuple,nsubj,NOUN,0.31299954652786255
peuple,japonais,amod,ADJ,0.3535986542701721
suivre,interdire,obj,VERB,0.297586590051651
interdire,alimentaire,amod,ADJ,0.4604223966598511
interdire,viande,nmod,NOUN,0.6559315919876099
prendre,assaisonnement,nsubj,NOUN,0.612758994102478
prendre,soja,iobj,ADV,0.5970898270606995
efforcer,prendre,advcl,VERB,0.32095539569854736
place,sauce,nmod,NOUN,0.6693472862243652
place,base,nmod,NOUN,0.5092116594314575
base,poisson,nmod,NOUN,0.6475929021835327
associer,sauce,nsubj:pass,NOUN,0.6694385409355164
fabrication,dont,nmod,PRON,0.4111061990261078
apparent,fabrication,nsubj,NOUN,0.42361536622047424
production,apparent,amod,ADJ,0.418416827917099
début,celui,nmod,PRON,0.37831372022628784
celui,pâte,nmod,NOUN,0.6440386176109314
prendre,qui,nsubj,PRON,0.40208005905151367
prendre,texture,obj,NOUN,0.5297623872756958
saveur,japonais,amod,ADJ,0.5855951905250549
remonter,suivant,advcl,ADP,0.3663976490497589
suivant,tradition,obj,NOUN,0.4108474552631378
remonter,origine,nsubj,NOUN,0.3890345096588135
origine,sauce,nmod,NOUN,0.6520863771438599
milieu,siècle,nmod,NOUN,0.40152508020401
moine,bouddhiste,amod,ADJ,0.2670256197452545
ramener,doctrine,obj,NOUN,0.4147898256778717
doctrine,zen,amod,ADJ,0.29215747117996216
occasion,même,amod,ADJ,0.40492111444473267
recette,nouveau,amod,ADJ,0.6353152990341187
apprendre,il,nsubj,PRON,0.20743422210216522
recette,apprendre,acl:relcl,VERB,0.6168344616889954
temple,Montagne,nmod,PROPN,0.2856038212776184
un,plus,nmod,ADV,0.26358556747436523
temple,célèbre,amod,ADJ,0.35092470049858093
province,temple,appos,NOUN,0.3219046890735626
temple,Chan,flat:name,PROPN,0.19448085129261017
temple,zen,amod,PROPN,0.29730960726737976
temple,dynastie,nmod,NOUN,0.2981661558151245
dynastie,Song,nmod,PROPN,0.13712868094444275
établir,il,nsubj,PRON,0.2065383791923523
ville,situer,acl,VERB,0.34711185097694397
sud,Japon,nmod,PROPN,0.3349563479423523
dire,on,nsubj,PRON,0.25723421573638916
constituer,liquide,nsubj,NOUN,0.5240451097488403
accumuler,qui,nsubj,PRON,0.3714146018028259
liquide,accumuler,acl:relcl,VERB,0.48101142048835754
base,tonneau,nmod,NOUN,0.5491237640380859
préparer,où,iobj,PRON,0.20021672546863556
tonneau,préparer,acl:relcl,VERB,0.570748507976532
ingrédient,excellent,amod,ADJ,0.5824809074401855
constituer,ingrédient,obj,NOUN,0.5665203332901001
ingrédient,cuisson,nmod,NOUN,0.7885985970497131
décider,il,nsubj,PRON,0.21133901178836823
modifier,recette,obj,NOUN,0.5678288340568542
recette,fabrication,nmod,NOUN,0.6321542263031006
modifier,employer,advcl,VERB,0.3379155993461609
liquide,récupérer,acl,VERB,0.5257174372673035
liquide,période,nmod,NOUN,0.5497339963912964
période,fermentation,nmod,NOUN,0.4431803524494171
brièvement,chauffer,advcl,VERB,0.5677940249443054
savoir,on,nsubj,PRON,0.2245035618543625
appeler,comment,nsubj,ADV,0.33740389347076416
appeler,liquide,obj,NOUN,0.48901376128196716
liquide,assaisonnement,nmod,NOUN,0.6238638162612915
temps,découverte,nmod,NOUN,0.49065709114074707
connaître,il,nsubj:pass,PRON,0.20546215772628784
dérivé,verbal,amod,ADV,0.29213789105415344
dérivé,verbe,nmod,NOUN,0.332840234041214
racine,chinois,amod,ADJ,0.4420579969882965
occurrence,premier,amod,ADJ,0.364894300699234
tardif,occurrence,nsubj,NOUN,0.306328147649765
occurrence,terme,nmod,NOUN,0.36936360597610474
source,japonais,amod,ADJ,0.4060981571674347
connaître,tardif,advcl,ADJ,0.36003440618515015
place,1559,nmod,NUM,0.2582494914531708
parvenir,auteur,nsubj,NOUN,0.300506055355072
tonneau,petit,amod,ADJ,0.5269190073013306
expliquer,apparition,obj,NOUN,0.34715718030929565
terme,nouveau,amod,ADJ,0.4318297803401947
apparition,terme,nmod,NOUN,0.39606478810310364
supposer,on,nsubj,PRON,0.20825828611850739
pouvoir,adoption,nsubj,NOUN,0.33452340960502625
adoption,terme,nmod,NOUN,0.3643200397491455
terme,chinois,amod,ADJ,0.4217381477355957
prestige,culturel,amod,ADJ,0.3496708273887634
prestige,Chine,nmod,PROPN,0.33901694416999817
appellation,nouveau,amod,ADJ,0.42919307947158813
mettre,appellation,nsubj,NOUN,0.4572446346282959
utiliser,livre,nsubj,NOUN,0.48948320746421814
livre,cuisine,nmod,NOUN,0.6082427501678467
mettre,utiliser,advcl,VERB,0.42090722918510437
utiliser,terme,obj,NOUN,0.41735294461250305
européen,premier,amod,ADJ,0.36590176820755005
européen,décrire,acl,VERB,0.3927546441555023
décrire,soja,obj,NOUN,0.5956356525421143
médecin,naturaliste,amod,ADJ,0.2766984701156616
médecin,origine,nmod,NOUN,0.3562718629837036
origine,allemand,amod,ADJ,0.32507747411727905
séjourner,qui,nsubj,PRON,0.37584173679351807
médecin,séjourner,acl:relcl,VERB,0.31071603298187256
île,petit,amod,ADJ,0.4231727123260498
médecin,1689,nmod,NUM,0.1841193586587906
1689,1692,nmod,NUM,0.12057501822710037
endroit,seul,amod,ADJ,0.40858593583106995
endroit,Japon,nmod,PROPN,0.35099515318870544
Japon,ouvert,amod,ADJ,0.3138911724090576
décrire,il,nsubj,PRON,0.22499729692935944
terme,précis,amod,ADJ,0.3527151644229889
décrire,fabrication,obj,NOUN,0.4393484592437744
fabrication,sauce,nmod,NOUN,0.7046225666999817
nommer,il,nsubj,PRON,0.20536746084690094
décrire,nommer,advcl,VERB,0.3103850185871124
exporter,Compagnie,nsubj,PROPN,0.30710113048553467
Compagnie,néerlandais,amod,ADJ,0.2277035117149353
Compagnie,inde,nmod,NOUN,0.2751859128475189
inde,oriental,amod,ADJ,0.32922473549842834
comptoir,autre,amod,ADJ,0.4950841963291168
comptoir,Asie,nmod,PROPN,0.35796427726745605
approvisionner,suivant,advcl,ADP,0.3598540425300598
indiquer,approvisionner,advcl,VERB,0.34910690784454346
cour,Louis,nmod,PROPN,0.2924887239933014
donner,auteur,nsubj,NOUN,0.3515770137310028
donner,source,obj,NOUN,0.4186750054359436
fin,siècle,nmod,NOUN,0.42949986457824707
indiquer,dictionnaire,nsubj,NOUN,0.3552163541316986
mode,fabrication,nmod,NOUN,0.4293839931488037
tromper,prétendre,advcl,VERB,0.3192425072193146
sauce,tirer,acl,VERB,0.6218699812889099
origine,erreur,nmod,NOUN,0.3372545540332794
venir,lui,nsubj,PRON,0.3683627247810364
marin,mort,acl,NOUN,0.39945337176322937
séjour,Japon,nmod,PROPN,0.36605867743492126
indiquer,publier,advcl,VERB,0.3188345432281494
faire,on,nsubj,PRON,0.27258560061454773
liqueur,faire,acl:relcl,VERB,0.6093831658363342
garder,an,obj,NOUN,0.1436457633972168
voir,on,nsubj,PRON,0.2391284853219986
fluide,lui,nsubj,PRON,0.4165045917034149
bouillon,odeur,nmod,NOUN,0.5988864898681641
odeur,agréable,amod,ADJ,0.46250948309898376
goût,bon,amod,ADJ,0.5271540880203247
goût,saler,amod,ADJ,0.6500458717346191
composition,ce,nsubj,PRON,0.256123811006546
base,dont,nmod,PRON,0.47959810495376587
jus,base,nsubj,NOUN,0.6180624961853027
composition,jus,acl:relcl,NOUN,0.5663540959358215
jus,bœuf,nmod,NOUN,0.6387060284614563
jus,exprimer,acl,VERB,0.5535423755645752
savoir,davantage,obj,ADV,0.37417149543762207
rare,liqueur,nsubj,NOUN,0.48589614033699036
donne,personne,nsubj,NOUN,0.36889830231666565
personne,riche,amod,ADJ,0.40017038583755493
personne,venir,acl,VERB,0.3687451481819153
venir,encyclopédie,obj,NOUN,0.3808492124080658
encyclopédie,publier,acl,VERB,0.3266719579696655
publier,1751,nmod,NUM,0.23280249536037445
publier,1772,nmod,NUM,0.2620888650417328
encyclopédie,Diderot,nmod,PROPN,0.24514849483966827
donne,description,obj,NOUN,0.3518896996974945
description,semblable,amod,ADJ,0.3593381643295288
description,nom,nmod,NOUN,0.3166665732860565
nom,soi,nmod,NOUN,0.38686585426330566
espèce,ce,nsubj,PRON,0.28213033080101013
espèce,sauce,nmod,NOUN,0.6526767611503601
préparer,japonais,nsubj,NOUN,0.48576951026916504
rechercher,qui,nsubj:pass,PRON,0.37719061970710754
peuple,Asie,nmod,PROPN,0.32695847749710083
apporter,qui,nsubj,PRON,0.39439651370048523
apporter,en,iobj,PRON,0.25092482566833496
hollandais,apporter,acl:relcl,VERB,0.41635191440582275
espèce,extrait,nmod,NOUN,0.4080316424369812
tire,qui,nsubj,PRON,0.37710005044937134
sorte,viande,nmod,NOUN,0.704505205154419
faire,chinois,nsubj,NOUN,0.5116458535194397
regarder,on,nsubj,PRON,0.21503841876983643
regarder,celui,obj,ADJ,0.3486311435699463
reprendre,erreur,nsubj:pass,NOUN,0.3566741347312927
dictionnaire,grand,amod,ADJ,0.40980052947998047
dictionnaire,siècle,nmod,NOUN,0.37661582231521606
siècle,Larousse,nmod,PROPN,0.3499802052974701
reprendre,indiquer,advcl,VERB,0.34714534878730774
article,préparer,acl:relcl,VERB,0.4430370032787323
indiquer,sorte,obj,NOUN,0.4468889534473419
sorte,bouillie,nmod,NOUN,0.5891966819763184
tenir,qui,nsubj,PRON,0.40050840377807617
sorte,tenir,acl:relcl,VERB,0.4428844451904297
tenir,lieu,obj,NOUN,0.3830089867115021
lieu,beurre,nmod,NOUN,0.6038433313369751
faire,dont,iobj,PRON,0.4804452061653137
faire,il,nsubj,PRON,0.26467984914779663
faire,sauce,obj,NOUN,0.7085849046707153
sauce,fameux,amod,ADJ,0.6708288192749023
servir,qui,nsubj,PRON,0.45011889934539795
nommer,bouillie,obj,NOUN,0.5100120306015015
travail,ce,nsubj,PRON,0.26832908391952515
travail,Société,nmod,PROPN,0.318850040435791
Société,zoologique,amod,ADJ,0.2195974886417389
information,tout,amod,ADJ,0.4799683392047882
travail,information,nmod,NOUN,0.40532562136650085
information,correct,amod,ADJ,0.3606385886669159
information,plante,nmod,NOUN,0.45330995321273804
plante,soja,nmod,NOUN,0.5818659663200378
rassembler,produit,nsubj:pass,NOUN,0.39652585983276367
produit,dériver,acl,VERB,0.4443974494934082
créer,société,nsubj:pass,NOUN,0.33209365606307983
objectif,introduction,nmod,NOUN,0.329531192779541
animal,exotique,amod,ADJ,0.4745660126209259
institution,lui,nsubj,PRON,0.3613775968551636
institution,premier,amod,ADJ,0.40481677651405334
institution,promouvoir,acl,VERB,0.3393828272819519
promouvoir,aliment,obj,NOUN,0.567090630531311
aliment,base,nmod,NOUN,0.6132981181144714
année,aller,acl,VERB,0.38028818368911743
1855,1880,nmod,NUM,0.1682146042585373
publier,lui,nsubj,PRON,0.36042630672454834
promouvoir,publier,advcl,VERB,0.3003988265991211
bulletin,article,nmod,NOUN,0.26829224824905396
article,culture,nmod,NOUN,0.4194815158843994
culture,soja,nmod,NOUN,0.5790157914161682
utilisation,graine,nmod,NOUN,0.5162447690963745
utilisation,alimentation,nmod,NOUN,0.44766294956207275
rapporter,consul,nsubj,NOUN,0.2952495217323303
consul,France,nmod,PROPN,0.24453195929527283
consul,Shanghai,nmod,PROPN,0.2094985693693161
m.,Montigny,nmod,PROPN,0.02033873088657856
rapporter,Chine,obj,PROPN,0.3525348901748657
Chine,divers,amod,ADJ,0.34328198432922363
rapporter,variété,obj,NOUN,0.4702852666378021
variété,pois,nmod,NOUN,0.5307878851890564
pois,oléagineux,amod,ADJ,0.4806256592273712
pois,dont,nmod,PRON,0.5158078670501709
nommer,pois,nsubj,NOUN,0.48162201046943665
pois,jaune,amod,ADJ,0.5191856026649475
variété,nommer,acl:relcl,VERB,0.4075520932674408
nommer,soja,obj,NOUN,0.5553480386734009
porter,pois,nsubj,NOUN,0.5162519216537476
porter,graine,obj,NOUN,0.5276804566383362
lit,on,nmod,PRON,0.3078537583351135
lit,bulletin,nmod,NOUN,0.3996049761772156
bulletin,Société,nmod,PROPN,0.24761535227298737
variété,nombreux,amod,ADJ,0.3877619504928589
exister,variété,obj,NOUN,0.42124420404434204
variété,sauce,nmod,NOUN,0.6720899343490601
variété,soja,nmod,NOUN,0.5939489603042603
répandre,le,obj,DET,0.25014200806617737
couleur,il,nsubj,PRON,0.24233970046043396
couleur,rougeâtre,nmod,NOUN,0.46029525995254517
couleur,arôme,nmod,NOUN,0.545054018497467
arôme,puissant,amod,ADJ,0.48993629217147827
fabriquer,il,nsubj:pass,PRON,0.22255204617977142
graine,blé,nmod,NOUN,0.5315122604370117
rapprocher,plus,obj,ADV,0.3398476839065552
rapprocher,faire,advcl,VERB,0.4387238621711731
additif,autre,amod,ADJ,0.5030633211135864
mélanger,ingrédient,nsubj,NOUN,0.6393055319786072
mélanger,libérer,advcl,VERB,0.44779089093208313
libérer,enzyme,obj,NOUN,0.3671149015426636
passer,mélange,nsubj,NOUN,0.5823967456817627
fermentation,produire,acl,VERB,0.4621230661869049
fermentation,alcoolique,amod,ADJ,0.42385220527648926
valeur,étape,nsubj,NOUN,0.43947112560272217
étape,principal,amod,ADJ,0.42365241050720215
étape,méthode,nmod,NOUN,0.4419207274913788
méthode,traditionnel,amod,ADJ,0.5143589973449707
valeur,numérique,amod,ADJ,0.4083919823169708
valeur,donnée,acl,NOUN,0.38338273763656616
variante,nombreux,amod,ADJ,0.3808269798755646
10,15,nmod,NUM,0.0908580794930458
changer,eau,nsubj:pass,NOUN,0.5677997469902039
heure,tout,amod,ADJ,0.48961782455444336
changer,heure,obj,NOUN,0.4328709542751312
changer,éviter,advcl,VERB,0.3991546928882599
cuire,graine,nsubj:pass,NOUN,0.7561964988708496
170,180,nmod,NUM,0.19918203353881836
utiliser,farine,nsubj:pass,NOUN,0.6612628102302551
farine,blé,nmod,NOUN,0.577633798122406
stérilisation,vapeur,nmod,NOUN,0.5578773617744446
étale,on,nsubj,PRON,0.25596883893013
ajouter,étale,advcl,VERB,0.4453277587890625
étale,graine,obj,NOUN,0.5057361721992493
cuire,soja,amod,AUX,0.7468648552894592
graine,cuire,nmod,VERB,0.7561964988708496
cuire,plateau,nmod,NOUN,0.7366649508476257
ajouter,on,nsubj,PRON,0.24034573137760162
ajouter,blé,obj,NOUN,0.5511277318000793
blé,grillé,amod,ADJ,0.5785401463508606
laisse,on,nsubj,PRON,0.23340636491775513
air,libre,amod,ADJ,0.35633763670921326
couvrir,mélange,nsubj,NOUN,0.566277027130127
important,contrôle,nsubj,NOUN,0.38105878233909607
contrôle,température,nmod,NOUN,0.43850284814834595
important,empêcher,advcl,VERB,0.34713229537010193
empêcher,développement,obj,NOUN,0.35341817140579224
développement,odeur,nmod,NOUN,0.4715704619884491
odeur,désagréable,amod,ADJ,0.4349908232688904
raison,contamination,nmod,NOUN,0.42061328887939453
enzyme,nombreux,amod,ADJ,0.3752634823322296
produire,enzyme,nsubj:pass,NOUN,0.3992260992527008
amidon,sucre,nmod,NOUN,0.6132681369781494
sucre,simple,amod,ADJ,0.6780235171318054
sucre,glucose,appos,NOUN,0.5699440240859985
appeler,produit,nsubj:pass,NOUN,0.36461666226387024
produit,final,amod,ADJ,0.414052277803421
mélanger,le,obj,PRON,0.27903977036476135
diluer,fermentation,nsubj:pass,NOUN,0.47316470742225647
1,2,1,5,nmod,NUM,0.2003808468580246
diluer,volume,obj,NOUN,0.4636302888393402
mettre,mélange,nsubj:pass,NOUN,0.5650858283042908
récipient,fermer,acl,VERB,0.4949187934398651
fût,cèdre,nmod,PROPN,0.4428015649318695
culture,pur,amod,ADJ,0.41642940044403076
culture,bactérie,nmod,NOUN,0.46173515915870667
mois,levure,nmod,NOUN,0.5182076096534729
levure,suivre,acl,VERB,0.5325499773025513
agitation,vigoureux,amod,ADJ,0.3425806164741516
produire,bactérie,nsubj,NOUN,0.4431469142436981
7,4,9,nmod,NUM,0.10979252308607101
transformer,levure,nsubj,NOUN,0.5623721480369568
transformer,sucre,obj,NOUN,0.651652455329895
favoriser,concentration,nsubj,NOUN,0.3584442734718323
concentration,élevé,amod,ADJ,0.3217148780822754
concentration,sel,nmod,NOUN,0.6471912264823914
favoriser,croissance,obj,NOUN,0.34072601795196533
croissance,levure,nmod,NOUN,0.5264071822166443
jouer,qui,nsubj,PRON,0.4157577157020569
croissance,jouer,acl:relcl,VERB,0.4039608836174011
jouer,rôle,obj,NOUN,0.3361351191997528
rôle,important,amod,ADJ,0.31589457392692566
développement,arôme,nmod,NOUN,0.5102205276489258
produire,levure,nsubj,NOUN,0.5524649620056152
levure,genre,nmod,NOUN,0.5620586276054382
levure,présenter,acl,VERB,0.553765594959259
produire,composé,obj,NOUN,0.3907740116119385
apporter,saveur,obj,NOUN,0.5841315388679504
cours,ce,nsubj,PRON,0.2854866087436676
étape,long,amod,ADJ,0.44849342107772827
cours,étape,nmod,NOUN,0.4327341318130493
prendre,sauce,nsubj,NOUN,0.6922035813331604
cours,prendre,acl:relcl,VERB,0.42218536138534546
prendre,couleur,obj,NOUN,0.5080233812332153
prendre,arôme,obj,NOUN,0.564833402633667
pouvoir,vieillissement,nsubj,NOUN,0.35638052225112915
mettre,produit,nsubj:pass,NOUN,0.47775110602378845
presse,hydraulique,amod,ADJ,0.37594956159591675
mettre,extraire,advcl,VERB,0.420892596244812
extraire,sauce,obj,NOUN,0.6893721222877502
sauce,liquide,amod,ADJ,0.7100751399993896
mettre,celui,nsubj:pass,PRON,0.4382418990135193
mettre,ci,nsubj:pass,PRON,0.1949530690908432
mettre,séparer,advcl,VERB,0.4171240031719208
séparer,sauce,obj,NOUN,0.6921473741531372
80,degré,nmod,NOUN,0.18648822605609894
80,c,nmod,NOUN,0.1828208863735199
fournir,partie,nsubj,NOUN,0.4208722412586212
partie,solide,amod,ADJ,0.4532354176044464
alimentation,animal,amod,ADJ,0.4523731768131256
type,artisanal,amod,ADJ,0.48095449805259705
connaître,type,nsubj,NOUN,0.45018258690834045
connaître,variante,obj,NOUN,0.4406309425830841
production,industriel,amod,ADJ,0.4312380254268646
intervenir,fraction,nsubj,NOUN,0.3905152380466461
fraction,graine,nmod,NOUN,0.49664589762687683
fraction,soja,acl,AUX,0.5800878405570984
préférer,intervenir,advcl,VERB,0.34083136916160583
fabrication,soja,nmod,NOUN,0.5720111727714539
préférer,industrie,nsubj,NOUN,0.42644360661506653
emploi,produit,nmod,NOUN,0.3942818343639374
produit,chimique,amod,ADJ,0.4621358811855316
produit,acide,nmod,NOUN,0.4814390540122986
réduit,vieillissement,nsubj,NOUN,0.35150766372680664
période,aller,acl,VERB,0.4173057973384857
deux,six,nmod,NUM,0.24964630603790283
produit,consommation,nmod,NOUN,0.45924657583236694
consommation,commun,amod,ADJ,0.4695732295513153
consommation,huile,nmod,NOUN,0.5892128348350525
jus,combine,advcl,VERB,0.5633034110069275
gingembre,huile,appos,NOUN,0.6462435722351074
large,utilisation,nsubj,NOUN,0.33921828866004944
jus,large,amod,ADJ,0.5630183815956116
appeler,où,iobj,PRON,0.15951977670192719
appeler,lui,nsubj:pass,PRON,0.341217964887619
verser,goutte,nsubj:pass,NOUN,0.505852460861206
appeler,verser,advcl,VERB,0.41445064544677734
boulette,viande,nmod,NOUN,0.6886686086654663
viande,apprécier,acl,VERB,0.707226037979126
appeler,que,obj,SCONJ,0.3927576243877411
appeler,le,nsubj,PRON,0.22547630965709686
appeler,on,nsubj,PRON,0.21002312004566193
boulette,appeler,acl,VERB,0.4650990068912506
pouvoir,lui,nsubj,PRON,0.35368531942367554
Calédonie,appeler,acl:relcl,VERB,0.29516172409057617
servir,lui,nsubj,PRON,0.4226152002811432
accompagner,qui,nsubj,PRON,0.3837607204914093
riz,accompagner,acl:relcl,VERB,0.6497096419334412
plupart,plat,nmod,NOUN,0.6052882671356201
plat,cuisine,nmod,NOUN,0.6855981349945068
plat,hériter,acl,VERB,0.5833912491798401
plat,gastronomie,nmod,NOUN,0.6452503800392151
gastronomie,asiatique,amod,ADJ,0.5146608352661133
retrouver,on,nsubj,PRON,0.2154373824596405
usage,même,amod,ADJ,0.4484941065311432
retrouver,usage,obj,NOUN,0.41254544258117676
usage,Polynésie,nmod,PROPN,0.39755797386169434
Polynésie,français,amod,ADJ,0.30505773425102234
retrouver,appellation,obj,NOUN,0.3900204300880432
table,tout,amod,ADJ,0.5892446041107178
utiliser,le,obj,PRON,0.24185192584991455
cuisiner,viande,obj,NOUN,0.7589914202690125
viande,porc,appos,NOUN,0.6425091028213501
viande,poulet,appos,NOUN,0.7033135890960693
permettre,qui,nsubj,PRON,0.3670746982097626
ce,permettre,acl:relcl,VERB,0.25022318959236145
saveur,autre,amod,ADJ,0.593919038772583
donner,saveur,obj,NOUN,0.5723206996917725
chinois,mandarin,appos,PROPN,0.3519059419631958
utiliser,pouvoir,advcl,VERB,0.3708752393722534
catégorie,nature,amod,ADJ,0.3912747800350189
pouvoir,issu,obj,ADJ,0.33921581506729126
issu,fermentation,nmod,NOUN,0.3647421896457672
fermentation,blé,nmod,NOUN,0.5261527299880981
graine,sel,nmod,NOUN,0.6805459260940552
pouvoir,additif,obj,NOUN,0.4688491225242615
pouvoir,pouvoir,advcl,VERB,0.2762223780155182
modifier,en,iobj,PRON,0.22798441350460052
ajouter,modifier,advcl,VERB,0.3472443222999573
modifier,goût,obj,NOUN,0.5350869297981262
texture,appeler,acl,VERB,0.4678809344768524
classer,sauce,nsubj:pass,NOUN,0.6357738971710205
ajouter,classer,advcl,VERB,0.380293607711792
catégorie,fonction,nmod,NOUN,0.33978649973869324
fonction,ingrédient,nmod,NOUN,0.5967955589294434
méthode,préparation,nmod,NOUN,0.5274912714958191
variété,nouveau,amod,ADJ,0.4970387816429138
classer,variété,obj,NOUN,0.39702296257019043
japonais,soja,amod,AUX,0.5341233015060425
ajouter,voir,advcl,VERB,0.3602924942970276
variété,tout,amod,ADJ,0.5315424799919128
vendre,variété,nsubj:pass,NOUN,0.43667030334472656
degré,différent,amod,ADJ,0.36404138803482056
appeler,sauce,nsubj:pass,NOUN,0.6375914812088013
vendre,appeler,advcl,VERB,0.33122456073760986
rapport,terme,nsubj:pass,NOUN,0.37920185923576355
sauce,tout,amod,ADJ,0.7028120160102844
appeler,rapport,advcl,NOUN,0.32840049266815186
pouvoir,variété,obj,NOUN,0.4570213556289673
variété,courant,amod,ADJ,0.4704607427120209
cuisine,indonésien,amod,ADJ,0.5934993028640747
élément,important,amod,ADJ,0.40961959958076477
plat,nombreux,amod,ADJ,0.5937381982803345
élément,plat,nmod,NOUN,0.6139422655105591
plat,tel,amod,ADJ,0.5686100721359253
soja,coréen,obj,ADJ,0.523208737373352
sauce,appeler,acl,VERB,0.6375914812088013
résidu,production,nmod,NOUN,0.4664944112300873
résidu,pâte,appos,NOUN,0.6520792841911316
servir,faire,advcl,VERB,0.5072461366653442
faire,soupe,obj,NOUN,0.6815975308418274
base,soja,nmod,NOUN,0.6157562732696533
remplacer,utilisation,nsubj:pass,NOUN,0.3949575126171112
soja,industriel,obj,ADJ,0.5632576942443848
soja,proche,appos,ADJ,0.5506461262702942
celui,Japon,nmod,PROPN,0.34097909927368164
remplacer,appeler,advcl,VERB,0.3112327754497528
enquête,consommation,nmod,NOUN,0.3666498363018036
consommation,2001,nmod,NUM,0.1816328763961792
pourcent,achat,nmod,NOUN,0.28796517848968506
achat,global,amod,ADJ,0.3298594653606415
achat,sauce,nmod,NOUN,0.6561829447746277
représenter,soja,advcl,ADV,0.5577983856201172
représenter,trouver,advcl,VERB,0.35682299733161926
produit,populaire,amod,ADJ,0.41798362135887146
produit,base,nmod,NOUN,0.5113966464996338
base,sauce,nmod,NOUN,0.6639491319656372
base,appeler,acl,VERB,0.4796123802661896
mélange,ce,nsubj,PRON,0.3018573820590973
mélange,graine,nmod,NOUN,0.6035395860671997
mélange,blé,nmod,NOUN,0.5662168860435486
mélange,sel,nmod,NOUN,0.6865783333778381
colorant,caramel,amod,ADJ,0.6113495230674744
fin,texture,nsubj,NOUN,0.5056865215301514
goût,salé,amod,ADV,0.6324225068092346
ingrédient,marinade,nmod,NOUN,0.72805255651474
ingrédient,populaire,amod,ADJ,0.5670492649078369
faire,référence,obj,NOUN,0.5014191269874573
communauté,chinois,amod,ADJ,0.3794277310371399
communauté,pays,nmod,NOUN,0.3154921233654022
signifier,qui,nsubj,PRON,0.35740232467651367
signifier,sauce,obj,NOUN,0.6742111444473267
sauce,léger,amod,ADJ,0.673197329044342
soja,étranger,obj,NOUN,0.5458629131317139
soja,désigner,advcl,VERB,0.5713203549385071
désigner,sauce,obj,NOUN,0.6501297950744629
exister,en,iobj,PRON,0.23324280977249146
exister,sorte,obj,NOUN,0.42095327377319336
similaire,équivalent,advcl,NOUN,0.3070063889026642
donner,composition,obj,NOUN,0.44102227687835693
composition,standard,amod,ADJ,0.399876207113266
sorte,nombreux,amod,ADJ,0.44112250208854675
sorte,sauce,nmod,NOUN,0.6770134568214417
variation,régional,amod,ADJ,0.3719691336154938
variation,produire,acl,VERB,0.4206736385822296
exister,recommander,advcl,VERB,0.2994794249534607
fragilité,vasculaire,amod,ADJ,0.35007166862487793
valeur,gramme,nmod,NOUN,0.4276582896709442
graine,un,nmod,PRON,0.31597134470939636
un,ingrédient,nmod,NOUN,0.28778353333473206
ingrédient,base,nmod,NOUN,0.5895823240280151
ingrédient,soja,amod,ADV,0.6126912236213684
acide,nombreux,amod,ADJ,0.44700607657432556
dérivé,acide,nmod,NOUN,0.4255896508693695
acide,acide,appos,NOUN,0.40480074286460876
dérivé,p,nmod,NOUN,0.10362415760755539
digérer,teneur,nsubj:pass,NOUN,0.5134820342063904
teneur,varier,nmod,VERB,0.48205313086509705
560,3,nmod,NUM,0.12496023625135422
teneur,forme,acl:relcl,NOUN,0.4679160714149475
phase,premier,amod,ADJ,0.4024151563644409
teneur,phase,nmod,NOUN,0.4531428813934326
phase,fabrication,nmod,NOUN,0.41977202892303467
teneur,dire,acl,VERB,0.48977622389793396
teneur,protéine,nmod,NOUN,0.46806836128234863
amidon,ingrédient,nmod,NOUN,0.5745306015014648
enzyme,produire,acl,VERB,0.3992260992527008
donner,protéine,nsubj,NOUN,0.4895602762699127
donner,acide,obj,NOUN,0.4987839460372925
transformer,partie,nsubj:pass,NOUN,0.46033620834350586
partie,acide,nmod,NOUN,0.5111556649208069
acide,p,amod,NOUN,0.17415788769721985
phase,second,amod,ADJ,0.4030584394931793
phase,fermentation,nmod,NOUN,0.4180110692977905
observer,on,nsubj,PRON,0.2133968472480774
observer,transformation,obj,NOUN,0.3806885778903961
transformation,suivant,amod,ADJ,0.3703761100769043
transformation,acide,appos,NOUN,0.46760448813438416
élément,qui,nsubj,PRON,0.4066855311393738
élément,essentiel,amod,ADJ,0.4171394407749176
élément,saveur,nmod,NOUN,0.6216897368431091
saveur,sauce,nmod,NOUN,0.7068243622779846
composante,blé,nmod,NOUN,0.5196853876113892
composé,aromatique,amod,ADJ,0.45553839206695557
pouvoir,jouer,advcl,VERB,0.36151322722435
souche,ferment,nmod,NOUN,0.41505664587020874
varier,saveur,obj,NOUN,0.5810597538948059
donne,mutant,nsubj,NOUN,0.38464605808258057
mutant,résistant,amod,ADJ,0.3319668173789978
donne,beaucoup,obj,ADV,0.38368842005729675
azote,acide,nmod,NOUN,0.41749900579452515
donne,améliorer,advcl,VERB,0.3612246513366699
améliorer,saveur,obj,NOUN,0.5693445801734924
produire,souche,nsubj,NOUN,0.43244391679763794
produire,acétate,obj,NOUN,0.36568984389305115
odeur,dissoudre,acl,VERB,0.48759278655052185
augmenter,dérivé,obj,NOUN,0.3778021037578583
espèce,nombreux,amod,ADJ,0.3878852427005768
dérivé,espèce,nmod,NOUN,0.37996211647987366
espèce,levure,nmod,NOUN,0.5371686220169067
considérer,on,nsubj,PRON,0.20774544775485992
produire,celui,nsubj,PRON,0.3983638882637024
celui,jouer,acl:relcl,VERB,0.3928903639316559
produire,fermentation,obj,NOUN,0.4621230661869049
considérer,acide,obj,NOUN,0.4660554826259613
levure,synthétiser,acl,VERB,0.5358380675315857
synthétiser,composant,obj,NOUN,0.39147070050239563
composant,aromatique,amod,ADJ,0.5195017457008362
composant,important,amod,ADJ,0.4100574851036072
arôme,doux,amod,ADJ,0.51609206199646
arôme,intense,amod,ADJ,0.5038153529167175
développer,typique,amod,ADJ,0.48823052644729614
mesure,augmentation,nmod,NOUN,0.3834550380706787
augmentation,concentration,nmod,NOUN,0.3661271333694458
concentration,alcool,nmod,NOUN,0.47266650199890137
diminuer,croissance,nsubj,NOUN,0.3912177085876465
prendre,C.,nsubj,PROPN,0.10283058881759644
prendre,relai,obj,NOUN,0.3857477307319641
saveur,typique,amod,ADJ,0.5930044054985046
composante,fort,amod,ADJ,0.38155147433280945
composante,venir,acl,VERB,0.40450260043144226
acide,en,amod,ADP,0.32118725776672363
conduire,étude,nsubj,NOUN,0.35038334131240845
étude,récent,amod,ADJ,0.30779317021369934
composé,principal,amod,ADJ,0.35410448908805847
rendre,compte,obj,NOUN,0.31096020340919495
composante,sauce,nmod,NOUN,0.6674204468727112
identification,produit,nmod,NOUN,0.3742591440677643
indice,niveau,nsubj,NOUN,0.33814936876296997
niveau,élevé,amod,ADJ,0.3240897059440613
qualité,mauvais,amod,ADJ,0.41260021924972534
indice,qualité,nmod,NOUN,0.3584434688091278
produit,réaliser,acl,VERB,0.44352972507476807
détecter,analyse,nsubj,NOUN,0.3423948884010315
échantillon,sauce,nmod,NOUN,0.685265064239502
échantillon,certains,nmod,PRON,0.3631207048892975
taux,élevé,amod,ADJ,0.2953476011753082
détecter,échantillon,advcl,NOUN,0.3322737216949463
échantillon,japonais,amod,ADJ,0.35399046540260315
analyse,2009,nmod,NUM,0.22334879636764526
2009,échantillon,nmod,NOUN,0.1811109483242035
pourcent,lui,nmod,PRON,0.34954917430877686
au,seuil,advcl,NOUN,0.2502700090408325
détecter,pouvoir,advcl,VERB,0.33411699533462524
avoir,effet,obj,NOUN,0.3473111689090729
effet,toxique,amod,ADJ,0.41737639904022217
faire,cuisine,nsubj,NOUN,0.6713004112243652
usage,grand,amod,ADJ,0.43509504199028015
faire,usage,obj,NOUN,0.49832087755203247
usage,sucre,nmod,NOUN,0.6396164894104004
sucre,préparation,nmod,NOUN,0.70076984167099
teneur,fort,amod,ADJ,0.4461582601070404
teneur,sel,nmod,NOUN,0.6543455719947815
teneur,sauce,nmod,NOUN,0.6601628065109253
teneur,faire,nmod,VERB,0.5596582293510437
faire,discret,amod,ADJ,0.45810991525650024
avoir,on,nsubj,PRON,0.2378849983215332
avoir,tendance,obj,NOUN,0.3738024830818176
augmenter,le,obj,PRON,0.2413581758737564
projet,autre,amod,ADJ,0.43163830041885376
projet,Wikimedia,flat:name,PROPN,0.22586840391159058
