pomme,terre,nmod,NOUN,0.5521974563598633
ébauche,article,nsubj,NOUN,0.2822878956794739
ébauche,concerner,acl,VERB,0.3116264045238495
concerner,alimentation,obj,NOUN,0.41045650839805603
variante,régional,amod,ADJ,0.4017947018146515
variante,populaire,amod,ADJ,0.4038642644882202
île,Man,nmod,PROPN,0.27118396759033203
variante,nombreux,amod,ADJ,0.3808269798755646
exister,variante,obj,NOUN,0.39042654633522034
variante,recette,nmod,NOUN,0.5686603784561157
comprendre,qui,nsubj,PRON,0.3685533404350281
variante,comprendre,acl:relcl,VERB,0.4305626451969147
quantité,généreux,amod,ADJ,0.46656501293182373
comprendre,quantité,obj,NOUN,0.5165666937828064
quantité,pomme,nmod,NOUN,0.6136908531188965
pomme,bouillie,amod,NOUN,0.6341233253479004
forme,disque,nmod,NOUN,0.45389536023139954
disque,cm,nmod,NOUN,0.17173083126544952
cm,rayon,nmod,NOUN,0.17883017659187317
élaborer,découper,advcl,VERB,0.4478898346424103
fin,il,nsubj,PRON,0.3238806426525116
servir,il,nsubj:pass,PRON,0.2595534026622772
déjeuner,petit,amod,ADJ,0.5158843398094177
déjeuner,écossais,amod,ADJ,0.4345473647117615
déjeuner,œuf,nmod,NOUN,0.5460951328277588
œuf,plat,nmod,NOUN,0.627852737903595
tranche,saucisse,nmod,NOUN,0.5687183737754822
terre,typique,amod,ADJ,0.5530434846878052
pâte,pomme,nmod,NOUN,0.6853790879249573
pomme,purée,appos,NOUN,0.6487348079681396
purée,pomme,nmod,NOUN,0.6487348079681396
pomme,lait,nmod,NOUN,0.6407067775726318
pomme,étaler,acl,VERB,0.5945923328399658
