ébauche,titre,nsubj,NOUN,0.3631848990917206
titre,article,nmod,NOUN,0.29937949776649475
ébauche,concerner,acl,VERB,0.3116264045238495
concerner,Écosse,obj,PROPN,0.2460181564092636
tarte,scotch,nsubj,NOUN,0.6010918021202087
tarte,pie,nsubj,ADJ,0.4733247756958008
tarte,couvert,amod,ADJ,0.6477590203285217
viande,haché,amod,ADJ,0.6585910320281982
viande,agrémenter,acl,VERB,0.7504288554191589
agrémenter,poivre,nmod,NOUN,0.6546611785888672
taille,portion,nmod,NOUN,0.49082356691360474
portion,origine,nmod,NOUN,0.5057556629180908
origine,écossais,amod,ADJ,0.340110719203949
appeler,où,iobj,PRON,0.15951977670192719
appeler,lui,nsubj:pass,PRON,0.341217964887619
origine,appeler,acl:relcl,VERB,0.33469438552856445
vendre,pie,nsubj:pass,NOUN,0.37889209389686584
air,plein,amod,ADJ,0.38122305274009705
événement,air,nmod,NOUN,0.3542969226837158
organiser,année,nsubj,NOUN,0.3354454040527344
année,scotch,appos,NOUN,0.443835586309433
Pie,Club,flat:name,PROPN,0.1695922166109085
organiser,World,obj,PROPN,0.22770002484321594
Pie,Championship,flat:name,PROPN,0.1551649123430252
récompense,qui,nsubj,PRON,0.3615790903568268
Pie,récompense,acl:relcl,NOUN,0.17921604216098785
récompense,boucher,obj,NOUN,0.458089679479599
scotch,dont,nmod,PRON,0.4485873281955719
boulanger,scotch,acl:relcl,NOUN,0.4712977707386017
plaire,pie,nsubj,ADJ,0.38087308406829834
Pie,plaire,acl:relcl,VERB,0.21797889471054077
