riz,rouge,amod,ADJ,0.6560525894165039
plat,préfixe,nsubj,NOUN,0.5208311080932617
préfixe,honorifique,amod,ADJ,0.2022949904203415
plat,traditionnel,amod,ADJ,0.6021727323532104
plat,japonais,amod,ADJ,0.5805410146713257
composer,il,nsubj:pass,PRON,0.21006806194782257
donner,qui,nsubj,PRON,0.4009021520614624
cuire,donner,acl:relcl,VERB,0.6879422068595886
donner,couleur,obj,NOUN,0.47813063859939575
couleur,rougeâtre,amod,NOUN,0.46029525995254517
couleur,riz,nmod,NOUN,0.6628638505935669
japonais,composer,acl,VERB,0.38240745663642883
sésame,grillé,amod,ADJ,0.6063029170036316
pouvoir,il,nsubj,PRON,0.20678524672985077
porte,association,nsubj,NOUN,0.3575727641582489
association,riz,nmod,NOUN,0.642439067363739
haricot,rouge,amod,ADJ,0.5174258351325989
porte,symbolique,obj,NOUN,0.37132370471954346
symbolique,lier,acl,VERB,0.38205599784851074
déroulement,vie,nmod,NOUN,0.4077579081058502
symbolique,fertilité,nmod,NOUN,0.34667569398880005
idée,continuité,nmod,NOUN,0.38681668043136597
associer,apparence,nsubj,NOUN,0.3748762011528015
apparence,rougeâtre,amod,ADJ,0.41483089327812195
apparence,plat,nmod,NOUN,0.6124441027641296
associer,élément,obj,NOUN,0.42621469497680664
élément,idée,nmod,NOUN,0.4500677287578583
idée,évènement,nmod,NOUN,0.40412765741348267
évènement,heureux,amod,ADJ,0.28415271639823914
symbolique,couleur,nsubj,NOUN,0.4557265341281891
couleur,rouge,amod,ADJ,0.4709599018096924
évènement,marquer,acl,VERB,0.3547808825969696
marquer,passage,obj,NOUN,0.40314236283302307
passage,étape,nmod,NOUN,0.4180416762828827
étape,vie,nmod,NOUN,0.4595784544944763
naissance,enfant,nmod,NOUN,0.32111644744873047
présentation,premier,amod,ADJ,0.4075787663459778
présentation,bébé,nmod,NOUN,0.4353434145450592
présentation,divinité,nmod,NOUN,0.3669591248035431
divinité,sanctuaire,nmod,NOUN,0.2998289167881012
sanctuaire,local,amod,ADJ,0.36655333638191223
fille,jeune,amod,ADJ,0.3307376205921173
préparer,servir,advcl,VERB,0.506920337677002
occasion,spécial,amod,ADJ,0.39591091871261597
occasion,Japon,nmod,PROPN,0.3227614164352417
préparer,réussite,obj,NOUN,0.47144025564193726
réussite,personnel,amod,ADJ,0.37915438413619995
jour,férié,amod,ADJ,0.3288424611091614
projet,autre,amod,ADJ,0.43163830041885376
réussite,projet,nmod,NOUN,0.3721165955066681
projet,Wikimedia,flat:name,PROPN,0.22586840391159058
