titre,sel,appos,NOUN,0.6524047255516052
sel,rouge,amod,ADJ,0.6738540530204773
sel,sel,nsubj,NOUN,0.62638258934021
sel,Hawaï,nmod,PROPN,0.6283746361732483
sel,marin,amod,ADJ,0.6206029057502747
sel,raffiné,amod,ADJ,0.675486147403717
argile,volcanique,amod,ADJ,0.4725906252861023
argile,riche,amod,ADJ,0.4924831986427307
argile,oxyde,nmod,NOUN,0.4591370224952698
oxyde,fer,nmod,NOUN,0.4633183181285858
argile,appeler,acl,VERB,0.4605061709880829
donne,qui,nsubj,PRON,0.3733636736869812
sel,donne,acl:relcl,VERB,0.6719850897789001
donne,couleur,obj,NOUN,0.4333280324935913
couleur,rouge,amod,ADJ,0.4709599018096924
couleur,brique,amod,ADJ,0.5321184396743774
brique,caractéristique,amod,ADJ,0.5059760212898254
faire,il,nsubj,PRON,0.26467984914779663
faire,partie,obj,NOUN,0.4993119537830353
cuisine,indigène,amod,ADJ,0.5976032614707947
plat,traditionnel,amod,ADJ,0.6021727323532104
plat,tel,amod,ADJ,0.5686100721359253
viande,sécher,acl,VERB,0.7283660173416138
utiliser,il,nsubj:pass,PRON,0.21459734439849854
nettoyer,canoë,obj,NOUN,0.4406067430973053
nord-ouest,Pacifique,nmod,PROPN,0.29718276858329773
connaître,traiter,advcl,VERB,0.37116143107414246
traiter,saumon,obj,NOUN,0.5907447338104248
connaître,il,nsubj,PRON,0.20546215772628784
connaître,regain,obj,NOUN,0.33038559556007385
regain,popularité,nmod,NOUN,0.2812444269657135
siècle,xx,amod,ADJ,0.08262104541063309
fin,siècle,nmod,NOUN,0.42949986457824707
cuisine,style,nmod,NOUN,0.577633798122406
style,fusion,amod,NOUN,0.4229254722595215
île,au-delà,nmod,ADV,0.3562988340854645
terre,ocre,amod,ADJ,0.46502578258514404
terre,soluble,amod,ADJ,0.5357394218444824
terre,eau,nmod,NOUN,0.5690338015556335
utiliser,qui,nsubj:pass,PRON,0.40232911705970764
utiliser,nettoyer,advcl,VERB,0.4263910949230194
utiliser,sel,nsubj:pass,NOUN,0.672572135925293
commencer,utiliser,advcl,VERB,0.4079374074935913
plat,indigène,amod,ADJ,0.6140648722648621
utiliser,cochon,obj,NOUN,0.5815321803092957
siècle,19,amod,ADJ,0.11498485505580902
viande,siècle,nmod,NOUN,0.6724022626876831
quantité,grand,amod,ADJ,0.5105735659599304
produire,quantité,obj,NOUN,0.4931354820728302
quantité,sel,nmod,NOUN,0.6741965413093567
produire,utiliser,advcl,VERB,0.4032069444656372
utiliser,technique,obj,NOUN,0.4531731903553009
technique,européen,amod,ADJ,0.39399176836013794
technique,fabrication,nmod,NOUN,0.4521268904209137
fabrication,sel,nmod,NOUN,0.6669448018074036
devenir,un,obj,PRON,0.2513903081417084
fournisseur,principal,amod,ADJ,0.3560293912887573
un,fournisseur,nmod,NOUN,0.23082783818244934
fournisseur,pêcheur,nmod,NOUN,0.4040936529636383
pêcheur,nord-ouest,nmod,NOUN,0.385811984539032
affirmer,auteur,nsubj,NOUN,0.25754162669181824
produire,plupart,nsubj,NOUN,0.39654314517974854
plupart,sel,nmod,NOUN,0.6613066792488098
plupart,vendre,acl,VERB,0.3758532404899597
sel,véritable,amod,ADJ,0.6715050935745239
produire,sel,obj,NOUN,0.669114887714386
sel,fabriquer,acl,VERB,0.6740337610244751
sel,être,amod,AUX,0.6573723554611206
difficile,essor,nsubj,NOUN,0.30802929401397705
essor,achat,nmod,NOUN,0.3017221987247467
achat,pratique,amod,ADJ,0.369373619556427
achat,Internet,nmod,PROPN,0.31511470675468445
produire,difficile,obj,ADJ,0.41082462668418884
trouver,le,obj,PRON,0.24510739743709564
tire,sel,nsubj,NOUN,0.6493381261825562
tire,couleur,obj,NOUN,0.40555599331855774
brique,argile,nmod,NOUN,0.5248503088951111
couleur,appeler,acl,VERB,0.4322701692581177
contenir,qui,nsubj,PRON,0.39169231057167053
contenir,minéral,obj,NOUN,0.45697569847106934
