titre,sel,appos,NOUN,0.6524047255516052
ébauche,article,nsubj,NOUN,0.2822878956794739
ébauche,concerner,acl,VERB,0.3116264045238495
concerner,cuisine,obj,NOUN,0.6019042730331421
cuisine,Uni,nmod,PROPN,0.30712154507637024
spécialité,sel,nsubj,NOUN,0.6808103919029236
sel,marin,amod,ADJ,0.6206029057502747
sel,alimentaire,amod,ADJ,0.6702591776847839
sel,Essex,nmod,PROPN,0.5954499840736389
estuaire,rivière,nmod,NOUN,0.317641019821167
spécialité,marée,nmod,NOUN,0.4219801723957062
marée,permanent,amod,ADJ,0.3826815187931061
marée,accompagner,acl,VERB,0.3911745846271515
niveau,bas,amod,NOUN,0.3320484459400177
niveau,précipitation,nmod,NOUN,0.4196772575378418
remonter,marais,nsubj,NOUN,0.40122225880622864
marais,délimiter,acl,VERB,0.3783772885799408
fabriquer,il,nsubj:pass,PRON,0.22255204617977142
répartir,production,nsubj:pass,NOUN,0.4339684545993805
fabriquer,répartir,advcl,VERB,0.43344759941101074
libérer,le,obj,PRON,0.23147912323474884
filtrer,eau,nsubj:pass,NOUN,0.5360041260719299
eau,mer,nmod,NOUN,0.5314657092094421
chauffer,eau,nsubj:pass,NOUN,0.6000965237617493
répartir,chauffer,advcl,VERB,0.5209771990776062
formation,cristal,nmod,NOUN,0.4432416558265686
cristal,sel,nmod,NOUN,0.6307326555252075
fois,égoutter,acl,VERB,0.49584826827049255
un,ce,nsubj,PRON,0.2269115000963211
conférer,un,nsubj,PRON,0.2508152425289154
sel,rare,amod,ADJ,0.652909517288208
un,sel,nmod,NOUN,0.5099719762802124
cristal,dont,nmod,PRON,0.4226343035697937
forme,cristal,nsubj,NOUN,0.46412211656570435
sel,forme,acl:relcl,NOUN,0.6892203092575073
teneur,faible,amod,ADJ,0.42543530464172363
conférer,teneur,nsubj,NOUN,0.44092193245887756
teneur,magnésium,nmod,NOUN,0.48004257678985596
conférer,gout,obj,NOUN,0.5148029923439026
gout,amer,amod,ADJ,0.4911215007305145
réputé,il,nsubj,PRON,0.2112313210964203
association,viande,nmod,NOUN,0.6817732453346252
