article,homonyme,amod,ADJ,0.20409615337848663
ébauche,article,nsubj,NOUN,0.2822878956794739
ébauche,concerner,acl,VERB,0.3116264045238495
concerner,cuisine,obj,NOUN,0.6019042730331421
cuisine,japonais,amod,ADJ,0.5706702470779419
signifier,anciennement,nsubj,NOUN,0.294479638338089
anciennement,sanskrit,nmod,NOUN,0.2189939320087433
sanskrit,origine,nmod,NOUN,0.2956058084964752
mot,ce,nsubj,PRON,0.3178582191467285
mot,technique,amod,ADJ,0.40912699699401855
mot,gastronomie,nmod,NOUN,0.44029396772384644
gastronomie,japonais,amod,ADJ,0.4578254818916321
mot,élaboration,nmod,NOUN,0.4003816246986389
élaboration,sushi,nmod,NOUN,0.4967862069606781
origine,dont,nmod,PRON,0.37710294127464294
origine,il,nsubj,PRON,0.21276836097240448
élaboration,origine,acl:relcl,NOUN,0.3897259831428528
