ébauche,article,nsubj,NOUN,0.2822878956794739
ébauche,concerner,acl,VERB,0.3116264045238495
concerner,cuisine,obj,NOUN,0.6019042730331421
cuisine,japonais,amod,ADJ,0.5706702470779419
bière,traditionnel,amod,ADJ,0.5609557628631592
bière,Japon,nmod,PROPN,0.5007445216178894
base,auquel,nmod,PRON,0.4594727158546448
ajouter,on,nsubj,PRON,0.24034573137760162
agir,ajouter,advcl,VERB,0.3805621266365051
avoir,qui,nsubj,PRON,0.37788936495780945
avoir,degré,obj,NOUN,0.3714912533760071
degré,alcoolique,amod,ADJ,0.37201160192489624
degré,réduit,amod,ADJ,0.3717467784881592
moment,service,nmod,NOUN,0.4443846642971039
déguster,il,nsubj:pass,PRON,0.2615938186645508
fille,petit,amod,ADJ,0.4817678928375244
fête,fille,nmod,NOUN,0.43243828415870667
il,complet,amod,ADJ,0.21580426394939423
servir,on,nsubj,PRON,0.26946428418159485
inventer,servir,advcl,VERB,0.4377080500125885
titre,offrande,nmod,NOUN,0.43136104941368103
titre,divinité,nmod,NOUN,0.3763260543346405
placer,le,obj,PRON,0.2670786678791046
servir,placer,advcl,VERB,0.47354641556739807
étagère,poupée,nmod,NOUN,0.3972664773464203
inventer,il,nsubj:pass,PRON,0.20695991814136505
suite,rêve,nmod,NOUN,0.4207645654678345
poupée,où,nmod,PRON,0.2079126536846161
apprendre,poupée,nsubj,NOUN,0.41382208466529846
poupée,papier,nmod,NOUN,0.4747382402420044
apprendre,recette,obj,NOUN,0.6168344616889954
