ébauche,article,nsubj,NOUN,0.2822878956794739
titre,ébauche,nmod,NOUN,0.3631848990917206
ébauche,concerner,acl,VERB,0.3116264045238495
concerner,cuisine,obj,NOUN,0.6019042730331421
cuisine,japonais,amod,ADJ,0.5706702470779419
service,bière,nmod,NOUN,0.5456165671348572
bière,traditionnel,amod,ADJ,0.5609557628631592
bière,japonais,amod,ADJ,0.5303050875663757
party,bouteille,appos,NOUN,0.4535159468650818
destination,consommation,appos,NOUN,0.4480590224266052
consommation,personnel,amod,ADJ,0.45961993932724
consommation,familial,amod,ADJ,0.44552838802337646
varier,service,nsubj,NOUN,0.45899733901023865
effet,celui,nmod,PRON,0.35335442423820496
an,nouveau,amod,ADJ,0.11911832541227341
pouvoir,élément,nsubj,NOUN,0.42035046219825745
pouvoir,pouvoir,advcl,VERB,0.2762223780155182
pouvoir,il,nsubj,PRON,0.20678524672985077
