ébauche,article,nsubj,NOUN,0.2822878956794739
ébauche,concerner,acl,VERB,0.3116264045238495
concerner,cuisine,obj,NOUN,0.6019042730331421
cuisine,japonais,amod,ADJ,0.5706702470779419
plat,cuisine,nmod,NOUN,0.6855981349945068
mot,porc,nmod,NOUN,0.5593181252479553
porc,viande,nsubj,NOUN,0.6425091028213501
viande,utiliser,acl,VERB,0.725264310836792
extension,porc,nmod,NOUN,0.5891780853271484
plat,ce,nsubj,PRON,0.418347030878067
plat,second,amod,ADJ,0.5885944962501526
référer,plat,obj,NOUN,0.5944978594779968
plat,porc,nmod,NOUN,0.6719695925712585
plat,populaire,amod,ADJ,0.5941116809844971
pouvoir,plat,nsubj,NOUN,0.6014189124107361
référer,pouvoir,advcl,VERB,0.3225655257701874
référer,inclure,advcl,VERB,0.30264341831207275
pouvoir,il,nsubj,PRON,0.20678524672985077
chou,couper,acl,VERB,0.5760809779167175
