article,homonyme,amod,ADJ,0.20409615337848663
ébauche,article,nsubj,NOUN,0.2822878956794739
bière,ébauche,nsubj,NOUN,0.5041947960853577
ébauche,concerner,acl,VERB,0.3116264045238495
concerner,bière,obj,NOUN,0.5114254951477051
bière,type,nmod,NOUN,0.5598444938659668
brasserie,anciennement,appos,NOUN,0.383750855922699
anciennement,brasserie,amod,NOUN,0.383750855922699
anciennement,Katanga,nmod,PROPN,0.1706538051366806
République,démocratique,amod,ADJ,0.2930522859096527
République,Congo,nmod,PROPN,0.2144290804862976
bière,blond,amod,ADJ,0.5325896143913269
bière,pourcent,nmod,NOUN,0.4784844219684601
pourcent,alcool,nmod,NOUN,0.40186941623687744
bouteille,verre,nmod,NOUN,0.5234249830245972
proposer,en,iobj,PRON,0.23283275961875916
proposer,format,nsubj:pass,NOUN,0.3459872901439667
