contenir,page,nsubj,NOUN,0.3387337923049927
contenir,caractère,obj,NOUN,0.42089104652404785
caractère,spécial,amod,ADJ,0.44250982999801636
afficher,il,nsubj,PRON,0.19829587638378143
consulter,page,obj,NOUN,0.267361581325531
page,aide,nmod,NOUN,0.36745941638946533
grec,moderne,amod,ADJ,0.2865471839904785
pain,forme,nmod,NOUN,0.6652709245681763
forme,circulaire,amod,ADJ,0.4169534146785736
pain,graine,nmod,NOUN,0.6659002304077148
graine,sésame,nmod,NOUN,0.5712265372276306
graine,Turquie,nmod,PROPN,0.46455836296081543
pain,Arménie,nmod,PROPN,0.6048677563667297
endroit,autre,amod,ADJ,0.42169931530952454
endroit,Balkans,nmod,PROPN,0.352062851190567
varier,caractéristique,nsubj,NOUN,0.4193485975265503
caractère,croquant,amod,ADJ,0.5106688737869263
connaître,similaire,advcl,ADJ,0.37539398670196533
variété,Istanbul,nmod,PROPN,0.3790718615055084
servir,nature,obj,NOUN,0.5426206588745117
déjeuner,petit,amod,ADJ,0.5158843398094177
accompagner,où,iobj,PRON,0.16183751821517944
accompagner,il,nsubj:pass,PRON,0.20391984283924103
déjeuner,accompagner,acl:relcl,VERB,0.5033922791481018
transporter,qui,nsubj,PRON,0.3892675042152405
transporter,le,obj,PRON,0.23143251240253448
vendeur,transporter,acl:relcl,VERB,0.3987872898578644
préciser,marchand,nsubj,NOUN,0.42082270979881287
marchand,rue,nmod,NOUN,0.2948248088359833
projet,autre,amod,ADJ,0.43163830041885376
projet,Wikimedia,flat:name,PROPN,0.22586840391159058
projet,octobre,nmod,NOUN,0.28288140892982483
octobre,2019,nmod,NUM,0.15701043605804443
intégrer,définition,nsubj:pass,NOUN,0.35303714871406555
dictionnaire,référence,nmod,NOUN,0.39205530285835266
type,pain,nmod,NOUN,0.63983154296875
forme,anneau,nmod,NOUN,0.4418279528617859
anneau,originaire,amod,ADJ,0.3755301535129547
anneau,Turquie,nmod,PROPN,0.370433509349823
type,recouvrir,acl,VERB,0.49239516258239746
type,n,nmod,NOUN,0.19622337818145752
