ébauche,article,nsubj,NOUN,0.2822878956794739
ébauche,concerner,acl,VERB,0.3116264045238495
concerner,gastronomie,obj,NOUN,0.4582444131374359
cake,léger,amod,ADJ,0.5354400277137756
composer,qui,nsubj:pass,PRON,0.38022565841674805
couche,pâte,nmod,NOUN,0.6256560683250427
couche,amande,nmod,NOUN,0.5553812384605408
amande,milieu,nmod,NOUN,0.5654128789901733
manger,gâteau,nsubj:pass,NOUN,0.6673304438591003
pays,autre,amod,ADJ,0.3826272487640381
créer,il,nsubj:pass,PRON,0.23041662573814392
dimanche,médian,amod,ADJ,0.2680475413799286
dimanche,boule,nmod,NOUN,0.4956008791923523
représenter,apôtre,obj,NOUN,0.29328736662864685
développer,tradition,nsubj,NOUN,0.46880191564559937
fin,ère,nmod,NOUN,0.3703669309616089
tradition,décorer,acl,VERB,0.5112915635108948
décorer,gâteau,obj,NOUN,0.5739015936851501
gâteau,fruit,nmod,NOUN,0.5915831923484802
composer,gâteau,nsubj:pass,NOUN,0.5957553386688232
développer,composer,advcl,VERB,0.3512633144855499
farine,blanc,amod,ADJ,0.6709368824958801
œuf,fruit,appos,NOUN,0.5581689476966858
fruit,sec,amod,ADJ,0.5058633685112
projet,autre,amod,ADJ,0.43163830041885376
fruit,projet,nmod,NOUN,0.46458700299263
projet,Wikimedia,flat:name,PROPN,0.22586840391159058
