ébauche,article,nsubj,NOUN,0.2822878956794739
ébauche,concerner,acl,VERB,0.3116264045238495
concerner,bière,obj,NOUN,0.5114254951477051
citer,article,nsubj,NOUN,0.20297108590602875
citer,source,obj,NOUN,0.268240749835968
mai,2021,nmod,NUM,0.12669426202774048
disposer,vous,nsubj,PRON,0.3418048620223999
modifier,disposer,advcl,VERB,0.3561149835586548
article,référence,nmod,NOUN,0.3250788450241089
connaître,vous,nsubj,PRON,0.32156163454055786
connaître,site,obj,NOUN,0.35487109422683716
site,web,amod,ADJ,0.274915486574173
web,qualité,nmod,NOUN,0.3137490451335907
site,traiter,acl,VERB,0.38068264722824097
thème,aborder,acl,VERB,0.35230445861816406
thème,merci,appos,NOUN,0.3498423993587494
merci,compléter,acl,VERB,0.29498356580734253
compléter,article,obj,NOUN,0.3112570345401764
site,donner,acl,VERB,0.3961383104324341
donner,référence,obj,NOUN,0.4324645698070526
référence,utile,amod,ADJ,0.3909948170185089
lier,le,obj,PRON,0.2852477729320526
section,note,nmod,NOUN,0.3805949091911316
modifier,code,obj,NOUN,0.2713337242603302
modifier,Wikidata,obj,PROPN,0.23294761776924133
modifier,bière,obj,NOUN,0.5140550136566162
bière,the,nmod,X,0.4238525927066803
modifier,Bismarck,obj,PROPN,0.2599097490310669
modifier,brasserie,nmod,NOUN,0.4027087688446045
brasserie,écossais,amod,ADJ,0.39370864629745483
pourcent,alcool,nmod,NOUN,0.40186941623687744
pourcent,volume,nmod,NOUN,0.3222976624965668
bière,lui,nsubj,PRON,0.4983339309692383
octobre,2012,nmod,NUM,0.10864341259002686
bière,fort,amod,ADJ,0.5215484499931335
bière,monde,nmod,NOUN,0.5536495447158813
bière,bière,nmod,NOUN,0.48469531536102295
bière,artisanal,amod,ADJ,0.5500966310501099
bière,production,nmod,NOUN,0.5254936218261719
production,limité,amod,ADJ,0.3628977835178375
coût,élevé,amod,ADJ,0.3165537416934967
faire,nom,nsubj,NOUN,0.419294536113739
faire,en,iobj,ADP,0.29693174362182617
faire,clin,obj,NOUN,0.3981817960739136
clin,œil,nmod,NOUN,0.2943589389324188
clin,brasserie,nmod,NOUN,0.34577932953834534
brasserie,bavarois,amod,ADJ,0.4265393316745758
battre,brasserie,nsubj,NOUN,0.4821974039077759
produire,bière,obj,NOUN,0.5348672270774841
être,bière,nsubj,NOUN,0.5175606608390808
niveau,haut,amod,ADJ,0.33850935101509094
obtenir,niveau,nsubj:pass,NOUN,0.3856752812862396
niveau,alcoolique,amod,ADJ,0.41662055253982544
être,obtenir,advcl,VERB,0.3469221293926239
méthode,congélation,nmod,NOUN,0.5274891257286072
congélation,permettre,acl,VERB,0.4713241457939148
réduire,eau,obj,NOUN,0.583744466304779
eau,présent,amod,ADJ,0.5548679232597351
obtention,degré,nmod,NOUN,0.3618885278701782
degré,vouloir,acl,VERB,0.37364932894706726
sortir,brasserie,nsubj,NOUN,0.47689977288246155
sortir,bière,obj,NOUN,0.5495874881744385
sortir,vol,obj,NOUN,0.3655051290988922
vol,nom,nmod,NOUN,0.36727285385131836
nom,finir,acl,VERB,0.40735694766044617
bière,dernier,amod,ADJ,0.5438311100006104
bière,brasserie,nmod,NOUN,0.4812190532684326
pourcent,vol,nmod,NOUN,0.31962844729423523
sortir,apparaître,advcl,VERB,0.3818020224571228
apparaître,fin,obj,NOUN,0.432452529668808
lutte,brasserie,nmod,NOUN,0.40529677271842957
