titre,sirop,appos,NOUN,0.5745225548744202
solution,sirop,nsubj,NOUN,0.6169263124465942
sirop,érable,nmod,NOUN,0.563052237033844
solution,fabriquer,acl,VERB,0.4480842351913452
sève,érable,nmod,NOUN,0.44171422719955444
sève,recueillir,acl,VERB,0.40392181277275085
début,printemps,nmod,NOUN,0.36174488067626953
osmose,inverse,amod,ADJ,0.3037688732147217
qualité,sirop,nmod,NOUN,0.6348823308944702
qualité,produit,nmod,NOUN,0.4145508408546448
qualité,mesure,nmod,NOUN,0.4083561599254608
avance,saison,nsubj,NOUN,0.42097511887550354
qualité,avance,acl:relcl,NOUN,0.3927619457244873
avance,sirop,nmod,NOUN,0.6090571880340576
sirop,doré,amod,ADJ,0.6153524518013
sirop,goût,nmod,NOUN,0.6519849896430969
goût,délicat,amod,ADJ,0.5505897998809814
sirop,sirop,nmod,NOUN,0.55866539478302
sirop,foncé,amod,ADJ,0.5664003491401672
goût,prononcer,acl,VERB,0.5333987474441528
démontrer,étude,nsubj,NOUN,0.3367224335670471
devoir,changement,nsubj,NOUN,0.368987113237381
changement,qualité,nmod,NOUN,0.41456177830696106
quantité,bactérie,nmod,NOUN,0.5003517866134644
augmenter,qui,nsubj,PRON,0.39559268951416016
quantité,augmenter,acl:relcl,VERB,0.4865296483039856
fil,saison,nmod,NOUN,0.43817710876464844
récolte,eau,nmod,NOUN,0.5798001885414124
eau,érable,nmod,NOUN,0.5772055387496948
récolter,sirop,nsubj:pass,NOUN,0.5956763625144958
forêt,nord-est,nmod,NOUN,0.3634463846683502
nord-est,Amérique,nmod,PROPN,0.2922918498516083
Amérique,nord,nmod,NOUN,0.3104083836078644
nord-est,Québec,nmod,PROPN,0.26712852716445923
Québec,quart,appos,NOUN,0.3668118417263031
quart,production,nmod,NOUN,0.4310518801212311
production,mondial,amod,ADJ,0.37054091691970825
pourcent,production,nmod,NOUN,0.2986651062965393
production,canadien,amod,ADJ,0.387889564037323
connaître,méthode,nsubj:pass,NOUN,0.46173644065856934
méthode,transformation,nmod,NOUN,0.4663087725639343
transformation,eau,nmod,NOUN,0.5487019419670105
eau,sirop,nmod,NOUN,0.6376069784164429
population,autochtone,amod,ADJ,0.30787262320518494
population,Canada,nmod,PROPN,0.2623230516910553
arrivée,européen,nmod,NOUN,0.3806079924106598
servir,on,nsubj,PRON,0.26946428418159485
aliment,tonique,amod,ADJ,0.5482090711593628
légende,nombreux,amod,ADJ,0.3353937864303589
mettre,légende,nsubj,NOUN,0.44654983282089233
mettre,sirop,obj,NOUN,0.6388167142868042
généraliser,consommation,nsubj:pass,NOUN,0.44536471366882324
consommation,sirop,nmod,NOUN,0.6209789514541626
mettre,généraliser,advcl,ADJ,0.40119072794914246
consommer,où,iobj,PRON,0.20134694874286652
consommer,sirop,nsubj:pass,NOUN,0.641934871673584
Québec,consommer,acl:relcl,VERB,0.412540465593338
mettre,vendre,advcl,VERB,0.3944677710533142
prix,élevé,amod,ADJ,0.31204432249069214
populaire,sirop,nsubj,NOUN,0.6015839576721191
pays,Japon,nmod,PROPN,0.3067919909954071
aliment,exotique,amod,ADJ,0.6241052746772766
aliment,rare,amod,ADJ,0.5144336819648743
pouvoir,sirop,nsubj,NOUN,0.5883821249008179
sirop,table,nmod,NOUN,0.6602401733398438
prix,contenir,acl,VERB,0.3633882701396942
contenir,sirop,obj,NOUN,0.6028300523757935
sirop,maïs,nmod,NOUN,0.6208426356315613
arôme,artificiel,amod,ADJ,0.4877952039241791
appeler,on,nsubj,PRON,0.21002312004566193
utiliser,appeler,advcl,VERB,0.32672014832496643
appeler,sirop,obj,NOUN,0.5756617784500122
sirop,poteau,nmod,NOUN,0.5734626054763794
type,autre,amod,ADJ,0.45270368456840515
type,sirop,nmod,NOUN,0.6167647242546082
type,considérer,acl,VERB,0.42284804582595825
évaluer,caractéristique,obj,NOUN,0.32050278782844543
caractéristique,érable,nmod,NOUN,0.4537956714630127
appeler,créer,advcl,VERB,0.3104804456233978
espèce,nombreux,amod,ADJ,0.3878852427005768
espèce,érable,nmod,NOUN,0.46815499663352966
utiliser,trois,nsubj:pass,PRON,0.37641850113868713
production,sirop,nmod,NOUN,0.6078996658325195
sucre,Acer,amod,PROPN,0.3850204646587372
érable,rouge,amod,ADJ,0.5095421671867371
produire,eau,nsubj:pass,NOUN,0.5613651275634766
transformation,sirop,nmod,NOUN,0.608745813369751
pourcent,récolte,nmod,NOUN,0.36893948912620544
production,faible,amod,ADJ,0.4075552821159363
production,Ontario,nmod,PROPN,0.28100594878196716
état,États-Unis,nmod,PROPN,0.28148820996284485
état,Amérique,nmod,PROPN,0.3180178105831146
produit,Vermont,advcl,PROPN,0.29453447461128235
état,New,nmod,PROPN,0.2360435426235199
état,York,nmod,PROPN,0.2882153391838074
New,Hampshire,flat:name,PROPN,0.13773444294929504
facteur,climat,nsubj,NOUN,0.34821268916130066
climat,caractéristique,amod,ADJ,0.3594686686992645
climat,région,nmod,NOUN,0.3904000520706177
climat,fin,nmod,NOUN,0.4506375789642334
fin,hiver,nmod,NOUN,0.4450552463531494
facteur,déterminer,amod,VERB,0.3425878584384918
collecter,eau,obj,NOUN,0.5441897511482239
eau,fin,nmod,NOUN,0.5862953662872314
printemps,suivre,acl,VERB,0.36560070514678955
suivre,région,obj,NOUN,0.39385125041007996
suivre,nuit,nsubj:pass,NOUN,0.40179139375686646
nuit,gel,nmod,NOUN,0.4212414622306824
collecter,suivre,advcl,VERB,0.3109089732170105
collecter,température,obj,NOUN,0.4517928957939148
température,diurne,amod,ADJ,0.3576011657714844
température,positif,amod,ADJ,0.44357773661613464
journée,idéalement,amod,ADV,0.4446215331554413
journée,ensoleillé,amod,ADJ,0.41439786553382874
température,nocturne,amod,ADJ,0.43724870681762695
température,négatif,amod,ADJ,0.42154043912887573
collecter,appeler,advcl,VERB,0.3101204037666321
appeler,période,obj,NOUN,0.3783299922943115
appeler,saison,obj,NOUN,0.42859700322151184
saison,sucre,nmod,NOUN,0.6921281218528748
temps,sucre,nmod,NOUN,0.668931782245636
version,traditionnel,amod,ADJ,0.4666367173194885
récupérer,eau,obj,NOUN,0.5524831414222717
eau,liquide,appos,ADJ,0.5715582966804504
contenir,qui,nsubj,PRON,0.39169231057167053
eau,contenir,acl:relcl,VERB,0.561324417591095
contenir,pourcent,obj,NOUN,0.30232343077659607
pourcent,sucre,nmod,NOUN,0.5467337369918823
provenir,sucre,nsubj,NOUN,0.6318109035491943
transformation,amidon,nmod,NOUN,0.4989306926727295
amidon,stocker,acl,VERB,0.5056146383285522
racine,arbre,nmod,NOUN,0.4017983078956604
action,enzyme,nmod,NOUN,0.37247830629348755
atteindre,température,nsubj,NOUN,0.4244323670864105
température,racine,nmod,NOUN,0.47628146409988403
provenir,atteindre,advcl,VERB,0.33120429515838623
atteindre,degré,obj,NOUN,0.34080275893211365
monte,il,nsubj,PRON,0.22968213260173798
totalité,arbre,nmod,NOUN,0.4302034378051758
fournir,énergie,obj,NOUN,0.42488041520118713
énergie,suffisant,amod,ADJ,0.4487500488758087
fournir,relancer,advcl,VERB,0.3540433943271637
relancer,métabolisme,obj,NOUN,0.4201255440711975
différent,eau,nsubj,NOUN,0.5605088472366333
sève,brut,amod,ADJ,0.4223560094833374
sève,élaborer,acl,VERB,0.4270469844341278
transporter,dernier,nsubj:pass,ADJ,0.42516887187957764
dernier,charger,acl,VERB,0.3821682333946228
charger,molécule,obj,NOUN,0.40757787227630615
molécule,organique,amod,ADJ,0.38690680265426636
molécule,complexe,amod,ADJ,0.39524105191230774
métabolisme,arbre,nmod,NOUN,0.42329880595207214
transporter,relancer,advcl,VERB,0.3970472812652588
marque,arrivée,nsubj,NOUN,0.3738160729408264
arrivée,sève,nmod,NOUN,0.41531088948249817
arrivée,élaborer,acl,VERB,0.41459891200065613
goût,amer,amod,ADJ,0.5080934762954712
marque,fin,obj,NOUN,0.44267767667770386
fin,récolte,nmod,NOUN,0.46792924404144287
récolte,on,nsubj,PRON,0.2547955811023712
tronc,dont,nmod,PRON,0.4002247750759125
faire,tronc,nsubj,NOUN,0.4802246689796448
eau,faire,acl:relcl,VERB,0.6156627535820007
faire,cm,obj,NOUN,0.19772376120090485
cm,diamètre,nmod,NOUN,0.14885187149047852
être,règle,nsubj,NOUN,0.37550824880599976
règle,général,amod,ADJ,0.32477763295173645
plantation,érable,nmod,NOUN,0.47680485248565674
attendre,commencer,advcl,VERB,0.40223559737205505
récolter,eau,obj,NOUN,0.5677817463874817
pouvoir,érable,nsubj,NOUN,0.47562411427497864
érable,sucre,nmod,NOUN,0.6034888625144958
pouvoir,il,nsubj,PRON,0.20678524672985077
eau,printemps,nmod,NOUN,0.5585256218910217
nombre,grand,amod,ADJ,0.358217716217041
nombre,année,nmod,NOUN,0.3437195122241974
tendre,méthode,nsubj,NOUN,0.5145462155342102
méthode,traditionnel,amod,ADJ,0.5143589973449707
méthode,récolte,nmod,NOUN,0.4951387047767639
récolte,moyen,nmod,NOUN,0.5272541642189026
moyen,seau,nmod,NOUN,0.5142623782157898
profit,installation,nmod,NOUN,0.3702681064605713
installation,permanent,amod,ADJ,0.34918543696403503
installation,système,nmod,NOUN,0.3676441013813019
système,relier,acl,VERB,0.357485830783844
pression,bas,amod,ADJ,0.34584707021713257
pompe,pression,nmod,NOUN,0.39363953471183777
éviter,qui,nsubj,PRON,0.3976462781429291
ce,éviter,acl:relcl,VERB,0.27842482924461365
éviter,manipulation,obj,NOUN,0.3886854350566864
manipulation,temps,nmod,NOUN,0.4892723560333252
augmenter,production,obj,NOUN,0.4350033402442932
production,arbre,nmod,NOUN,0.4260890781879425
arbre,plus,nmod,ADV,0.4207570254802704
évaporation,ce,nsubj,PRON,0.27193060517311096
devenir,eau,nsubj,NOUN,0.5717657208442688
évaporation,devenir,acl,VERB,0.45853886008262634
donne,naissance,obj,NOUN,0.33695194125175476
litre,eau,nmod,NOUN,0.5494043231010437
falloir,obtenir,advcl,VERB,0.34084078669548035
obtenir,litre,obj,NOUN,0.45638054609298706
litre,sirop,nmod,NOUN,0.5680352449417114
installation,moderne,amod,ADJ,0.41335880756378174
pratique,industriel,amod,ADJ,0.4620932936668396
permettre,technique,nsubj,NOUN,0.4156513810157776
technique,osmose,nmod,NOUN,0.373771607875824
étape,premier,amod,ADJ,0.41953450441360474
permettre,étape,obj,NOUN,0.40498030185699463
étape,concentration,nmod,NOUN,0.4139837622642517
dépense,énergétique,amod,ADJ,0.41065534949302673
dépense,moindre,amod,ADJ,0.3992559015750885
niveau,juste,amod,ADJ,0.45023423433303833
atteindre,niveau,obj,NOUN,0.35085612535476685
niveau,évaporation,nmod,NOUN,0.45186129212379456
dense,sirop,nsubj,NOUN,0.5786704421043396
risque,liquide,advcl,ADJ,0.5159914493560791
degré,température,nsubj,NOUN,0.39758867025375366
température,idéal,amod,ADJ,0.41691887378692627
température,donner,acl,VERB,0.48632803559303284
température,ébullition,nmod,NOUN,0.4924110174179077
ébullition,eau,nmod,NOUN,0.5620709657669067
eau,pur,amod,ADJ,0.543707013130188
température,exemple,nmod,NOUN,0.470487505197525
prêt,eau,nsubj,NOUN,0.5923746824264526
prêt,sirop,nsubj,NOUN,0.5876781940460205
atteindre,il,nsubj,PRON,0.19836781919002533
prêt,atteindre,advcl,VERB,0.4040105938911438
adapter,valeur,obj,NOUN,0.4107446074485779
celui,pression,nmod,NOUN,0.3975154161453247
pression,atmosphérique,amod,ADJ,0.35687676072120667
pression,lieu,nmod,NOUN,0.41382190585136414
lieu,altitude,appos,NOUN,0.3385337293148041
pouvoir,on,nsubj,PRON,0.21867145597934723
mesurer,densité,obj,NOUN,0.3290702700614929
densité,produit,nmod,NOUN,0.34099316596984863
densité,finir,acl,VERB,0.40239378809928894
indice,réfraction,nmod,NOUN,0.27686214447021484
devoir,fraction,nsubj,NOUN,0.39931246638298035
degré,minimum,nmod,NOUN,0.37372174859046936
classer,sirop,nsubj:pass,NOUN,0.5901426672935486
extra,clair,amod,ADJ,0.3773925006389618
clair,sirop,nsubj,NOUN,0.5856354832649231
classe,meilleur,amod,ADJ,0.38253602385520935
prononcer,goût,nsubj:pass,NOUN,0.5333987474441528
fabriquer,sirop,nsubj:pass,NOUN,0.6128668785095215
fin,plus,amod,ADV,0.43568989634513855
sirop,fin,amod,NOUN,0.6100473403930664
aller,préférence,nsubj:pass,NOUN,0.3941350281238556
clair,qui,nsubj,PRON,0.38828593492507935
sirop,clair,acl:relcl,ADJ,0.5856354832649231
clair,possible,obj,ADJ,0.3489622175693512
époque,il,appos,PRON,0.20877259969711304
personne,difficile,amod,ADJ,0.37586653232574463
obtenir,sucre,obj,NOUN,0.6382045745849609
sucre,canne,nmod,NOUN,0.5958884954452515
sucre,sirop,nmod,NOUN,0.6353851556777954
chercher,on,nsubj,PRON,0.22574281692504883
sucre,érable,nmod,NOUN,0.6034888625144958
rapprocher,qui,nsubj,PRON,0.36371317505836487
sucre,rapprocher,acl:relcl,VERB,0.6422442197799683
rapprocher,possible,obj,ADJ,0.355354368686676
revenir,certain,nsubj,PRON,0.44864219427108765
sirop,coloré,amod,ADJ,0.6109136343002319
avoir,il,nsubj,PRON,0.22369061410427094
avoir,goût,obj,NOUN,0.5262750387191772
qualité,différent,amod,ADJ,0.4091777801513672
influer,qualité,nsubj,NOUN,0.34803253412246704
processus,réaliser,acl,VERB,0.4060325026512146
cabane,sucre,nmod,NOUN,0.6451550722122192
classer,utiliser,advcl,VERB,0.3552604019641876
méthode,nouveau,amod,ADJ,0.49984651803970337
utiliser,méthode,obj,NOUN,0.46176695823669434
changer,association,nsubj,NOUN,0.41375666856765747
association,producteur,nmod,NOUN,0.35470616817474365
producteur,Québec,nmod,PROPN,0.31197717785835266
changer,méthode,obj,NOUN,0.48714345693588257
méthode,classement,nmod,NOUN,0.4157463014125824
rendre,le,obj,DET,0.24470847845077515
changer,rendre,advcl,VERB,0.38391414284706116
rendre,péjoratif,amod,ADJ,0.37244150042533875
classe,a,nmod,NOUN,0.17547178268432617
issu,classification,nsubj:pass,NOUN,0.3166395127773285
classification,niveau,nmod,NOUN,0.3755231201648712
correspondre,qui,nsubj,PRON,0.3548709750175476
classification,correspondre,acl:relcl,VERB,0.33620330691337585
classification,sirop,appos,NOUN,0.5998966693878174
transformation,alimentaire,amod,ADJ,0.5315534472465515
transformation,concentration,appos,NOUN,0.4250260293483734
concentration,évaporation,nmod,NOUN,0.43282097578048706
transformation,faire,acl,VERB,0.5145774483680725
faire,appel,obj,NOUN,0.3967515528202057
obtenir,certification,obj,NOUN,0.3566220700740814
produire,que,obj,PRON,0.43164917826652527
certification,produire,acl:relcl,VERB,0.4124193787574768
cahier,charge,nmod,NOUN,0.37147268652915955
charge,agriculture,nmod,NOUN,0.40124398469924927
agriculture,biologique,amod,ADJ,0.39784595370292664
viser,norme,nsubj,NOUN,0.3516579568386078
norme,attacher,acl,VERB,0.3568271994590759
certification,production,nmod,NOUN,0.407359778881073
production,agricole,amod,ADJ,0.41886672377586365
viser,aménagement,obj,NOUN,0.33398565649986267
diversité,végétal,amod,ADJ,0.4766968786716461
autoriser,procédé,nsubj:pass,NOUN,0.36634933948516846
procédé,osmose,nmod,NOUN,0.38600894808769226
procédé,inverse,amod,ADJ,0.3819335103034973
érable,biologique,amod,ADJ,0.4829462766647339
membrane,seul,amod,ADJ,0.43948623538017273
autoriser,membrane,nsubj:pass,NOUN,0.36588627099990845
membrane,type,nmod,NOUN,0.4419507384300232
type,osmose,nmod,NOUN,0.44336456060409546
type,inverse,amod,ADJ,0.4107827842235565
can,2015,nmod,NOUN,0.19970816373825073
mars,2018,nmod,NUM,0.15519660711288452
faire,norme,nsubj,NOUN,0.46530377864837646
faire,objet,obj,NOUN,0.4383790194988251
cahier,norme,nmod,NOUN,0.3635527789592743
norme,respecter,acl,VERB,0.32204392552375793
agriculteur,spécialiser,acl,VERB,0.3362296223640442
manière,indépendant,amod,ADJ,0.3966253697872162
quart,source,nmod,NOUN,0.4398106038570404
certifier,quart,nsubj:pass,NOUN,0.41837555170059204
quart,sirop,nmod,NOUN,0.5938721895217896
sirop,produit,amod,NOUN,0.5913547873497009
sirop,Québec,nmod,PROPN,0.524304211139679
certifier,présent,advcl,ADJ,0.3645188510417938
donner,qui,nsubj,PRON,0.4009021520614624
donner,sève,obj,NOUN,0.4377937912940979
relever,étude,nsubj,NOUN,0.3879663944244385
étude,2007,nmod,NUM,0.22962424159049988
relever,pourcent,obj,NOUN,0.33007439970970154
pourcent,glucose,nmod,NOUN,0.3751072585582733
sel,minéral,amod,ADJ,0.6394269466400146
sel,tel,amod,ADJ,0.6593648195266724
1,300,nmod,DET,0.16419494152069092
potassium,3,nmod,NUM,0.1722860038280487
potassium,ppm,nmod,NOUN,0.26070889830589294
potassium,400,nmod,NOUN,0.2891445755958557
potassium,2,nmod,NUM,0.17784085869789124
riche,magnésium,obj,NOUN,0.44536569714546204
magnésium,12,nmod,NUM,0.14198407530784607
magnésium,ppm,nmod,NOUN,0.2652764320373535
magnésium,2,nmod,NUM,0.17778155207633972
magnésium,220,nmod,NOUN,0.2870806157588959
contenir,il,nsubj,PRON,0.21935564279556274
contenir,acide,obj,NOUN,0.47543343901634216
acide,organique,amod,ADJ,0.43955284357070923
acide,tel,amod,ADJ,0.48442354798316956
0,1,0,7,nmod,NUM,0.17094051837921143
acide,pourcent,nmod,NOUN,0.39894455671310425
quantité,moindre,amod,ADJ,0.4687694311141968
varier,ph,nsubj,NOUN,0.11586455255746841
ph,sirop,nmod,NOUN,0.18790744245052338
obtenir,apport,nsubj,NOUN,0.3971797823905945
apport,énergétique,amod,ADJ,0.44328221678733826
apport,cuillère,nmod,NOUN,0.564263641834259
cuillère,table,nmod,NOUN,0.5585147142410278
apport,sirop,nmod,NOUN,0.6063223481178284
réduire,on,nsubj,PRON,0.25156068801879883
apport,réduire,acl,VERB,0.44920629262924194
évaporation,sirop,nmod,NOUN,0.6026735901832581
obtenir,on,nsubj,PRON,0.22957631945610046
obtenir,produit,obj,NOUN,0.3998209238052368
produit,consistant,acl,ADJ,0.45518162846565247
comporte,sirop,nsubj,NOUN,0.6056315302848816
affiche,valeur,obj,NOUN,0.3512552082538605
valeur,comparable,amod,ADJ,0.3842602074146271
celui,fruit,nmod,NOUN,0.4649293124675751
courant,alimentation,nmod,NOUN,0.45176687836647034
comparable,tel,advcl,ADJ,0.38437211513519287
considérer,valeur,obj,NOUN,0.38568055629730225
considérer,avoir,advcl,VERB,0.33829692006111145
avoir,valeur,obj,NOUN,0.3975284993648529
contenir,eau,nsubj,NOUN,0.561324417591095
quantité,important,amod,ADJ,0.49978920817375183
contenir,quantité,obj,NOUN,0.47721585631370544
reconnaître,acide,nsubj:pass,NOUN,0.460231214761734
reconnaître,stimuler,advcl,VERB,0.30521851778030396
stimuler,relâchement,obj,NOUN,0.2890011668205261
relâchement,insuline,nmod,NOUN,0.34486109018325806
accroître,sensibilité,obj,NOUN,0.34749922156333923
sensibilité,cellule,nmod,NOUN,0.3526029586791992
cellule,insuline,nmod,NOUN,0.3597644567489624
conférer,qui,nsubj,PRON,0.38640478253364563
ce,conférer,acl:relcl,VERB,0.264168381690979
conférer,propriété,obj,NOUN,0.35343897342681885
propriété,thérapeutique,amod,ADJ,0.37216517329216003
propriété,syndrome,nmod,NOUN,0.3567480742931366
syndrome,métabolique,amod,ADJ,0.3672454357147217
sirop,Canada,nmod,PROPN,0.5202959775924683
travail,chercheur,nmod,NOUN,0.3726804852485657
chercheur,américain,amod,ADJ,0.308315634727478
chercheur,université,nmod,NOUN,0.28513211011886597
université,Rhode,nmod,PROPN,0.1500415951013565
montrer,étude,nsubj,NOUN,0.3527824878692627
étude,mener,acl,VERB,0.3405483663082123
université,McGill,amod,PROPN,0.14128588140010834
université,2015,nmod,NUM,0.17507261037826538
reconnaître,montrer,advcl,VERB,0.3156780004501343
rendre,concentré,nsubj,NOUN,0.40447938442230225
concentré,sirop,nmod,NOUN,0.5964492559432983
rendre,bactérie,obj,NOUN,0.43300941586494446
bactérie,vulnérable,amod,ADJ,0.3722268044948578
bactérie,antibiotique,nmod,NOUN,0.4001312851905823
pouvoir,découverte,nsubj,NOUN,0.40455982089042664
atténuer,problème,obj,NOUN,0.36769646406173706
réduire,quantité,obj,NOUN,0.5040871500968933
quantité,antibiotique,nmod,NOUN,0.5366974472999573
antibiotique,administrer,acl,VERB,0.4022410809993744
démontrer,équipe,nsubj,NOUN,0.3285262882709503
équipe,chercheur,nmod,NOUN,0.30194294452667236
université,Laval,nmod,PROPN,0.16856786608695984
démontrer,propriété,obj,NOUN,0.3526497483253479
propriété,molécule,nmod,NOUN,0.36681538820266724
molécule,présent,amod,ADJ,0.41728675365448
pouvoir,molécule,nsubj,NOUN,0.40409743785858154
molécule,autre,amod,ADJ,0.43936944007873535
molécule,dériver,amod,VERB,0.4219847023487091
traitement,nouveau,amod,ADJ,0.4507426917552948
permettre,traitement,obj,NOUN,0.3825378119945526
maladie,autre,amod,ADJ,0.46445998549461365
maladie,inflammatoire,amod,ADJ,0.3967055380344391
projet,autre,amod,ADJ,0.43163830041885376
projet,Wikimedia,flat:name,PROPN,0.22586840391159058
