titre,sirop,appos,NOUN,0.5745225548744202
sirop,raisin,nmod,NOUN,0.6011744141578674
ébauche,article,nsubj,NOUN,0.2822878956794739
ébauche,concerner,acl,VERB,0.3116264045238495
concerner,cuisine,obj,NOUN,0.6019042730331421
pouvoir,vous,nsubj,PRON,0.30848902463912964
partager,connaissance,obj,NOUN,0.4124003052711487
partager,améliorer,advcl,VERB,0.3795437216758728
recommandation,projet,nmod,NOUN,0.35420140624046326
projet,correspondant,amod,ADJ,0.35879379510879517
grec,moderne,amod,ADJ,0.2865471839904785
antiquité,romain,amod,ADJ,0.307488352060318
préparer,sirop,nsubj:pass,NOUN,0.6462454199790955
cuire,le,obj,PRON,0.4550628960132599
corriger,cuire,advcl,VERB,0.669053316116333
récipient,plomb,nmod,NOUN,0.518136203289032
oxyde,plomb,nmod,NOUN,0.42767828702926636
oxyde,avoir,acl,VERB,0.43662652373313904
effet,puissant,amod,ADJ,0.3518131971359253
avoir,effet,obj,NOUN,0.3473111689090729
cause,sirop,nsubj,NOUN,0.645983874797821
cause,premier,amod,ADJ,0.4440474212169647
riche,Romains,nmod,PROPN,0.36863237619400024
connaître,sirop,nsubj:pass,NOUN,0.6214538812637329
nom,différent,amod,ADJ,0.32804355025291443
cuisine,romain,amod,ADJ,0.5268628001213074
cuisine,antique,amod,ADJ,0.5719380378723145
procédure,ébullition,nmod,NOUN,0.4616295099258423
bouillir,jus,nmod,NOUN,0.6216450929641724
jus,raisin,nmod,NOUN,0.5629544258117676
marmite,grand,amod,ADJ,0.6276666522026062
ce,réduit,acl,ADJ,0.2699831426143646
tiers,volume,nmod,NOUN,0.37197670340538025
volume,origine,nmod,NOUN,0.4259701669216156
moitié,volume,nmod,NOUN,0.4532187283039093
nom,grec,amod,ADJ,0.3090103268623352
nom,variante,nmod,NOUN,0.34415510296821594
variante,sirop,nmod,NOUN,0.6154012680053711
réduit,conservateur,nsubj,NOUN,0.3585260212421417
conservateur,base,nmod,NOUN,0.5099432468414307
réduit,utiliser,advcl,VERB,0.3970448672771454
cuisinier,famille,nmod,NOUN,0.4963284134864807
famille,riche,amod,ADJ,0.38525569438934326
famille,Rome,nmod,PROPN,0.2470967173576355
Rome,antique,amod,ADJ,0.23601874709129333
région,viticole,amod,ADJ,0.3818076550960541
un,liant,nmod,NOUN,0.2892550826072693
liant,sauce,nmod,NOUN,0.64927077293396
liant,utiliser,acl,VERB,0.4566783010959625
préparation,type,nmod,NOUN,0.4984593987464905
type,plat,nmod,NOUN,0.5983251333236694
concentration,progressif,amod,ADJ,0.37567171454429626
concentration,jus,nmod,NOUN,0.5555266737937927
jus,évaporation,nmod,NOUN,0.567620575428009
évaporation,entretenir,acl,VERB,0.4507533013820648
apparenté,mot,nsubj,NOUN,0.3744624853134155
apparenté,juger,advcl,VERB,0.3307700455188751
arriver,quantité,nsubj,NOUN,0.5186302661895752
quantité,liquide,nmod,ADJ,0.574947714805603
juger,arriver,advcl,VERB,0.33830931782722473
moitié,niveau,nmod,NOUN,0.45141348242759705
niveau,initial,amod,ADJ,0.3702566921710968
niveau,contenu,nmod,NOUN,0.40333595871925354
atteindre,concentration,nsubj,NOUN,0.36061593890190125
concentration,sucre,nmod,NOUN,0.6288332343101501
atteindre,niveau,obj,NOUN,0.35085612535476685
niveau,approprié,amod,ADJ,0.38823404908180237
réduction,second,amod,ADJ,0.40273699164390564
permettre,réduction,nsubj,NOUN,0.3698742091655731
poursuivre,évaporation,nsubj,NOUN,0.4592091143131256
obtenir,poursuivre,advcl,VERB,0.3518199026584625
tiers,niveau,nmod,NOUN,0.3586668372154236
concentrer,jus,nsubj:pass,NOUN,0.5515024065971375
surface,dont,nmod,PRON,0.4268478453159332
recouvrir,surface,nsubj:pass,NOUN,0.47930917143821716
surface,interne,amod,ADJ,0.4147547483444214
concentrer,recouvrir,advcl,VERB,0.4424028694629669
couche,plomb,nmod,NOUN,0.46581408381462097
plomb,recommander,acl,VERB,0.39764055609703064
Lucius,Publius,nmod,PROPN,0.08481097966432571
Pline,ancien,amod,ADJ,0.2536795735359192
mélanger,contenu,nsubj:pass,NOUN,0.5167021155357361
brûler,sirop,nsubj,NOUN,0.6615397930145264
mélanger,brûler,advcl,VERB,0.5606753826141357
conserver,il,nsubj:pass,PRON,0.21898876130580902
savoir,dont,iobj,PRON,0.37700334191322327
savoir,on,nsubj,PRON,0.2245035618543625
récipient,savoir,acl:relcl,VERB,0.5460981726646423
toxique,sel,nsubj,NOUN,0.6644349098205566
sel,former,acl,VERB,0.6658675670623779
contact,acide,nmod,NOUN,0.4686211347579956
toxique,causer,advcl,VERB,0.37307754158973694
suivre,instruction,obj,NOUN,0.29591086506843567
suivre,produire,advcl,VERB,0.3461214601993561
produire,boisson,obj,NOUN,0.5736400485038757
vin,enrichir,acl,VERB,0.5954270362854004
constater,il,nsubj,PRON,0.19647549092769623
comprendre,taux,nsubj,NOUN,0.3180087208747864
taux,plomb,nmod,NOUN,0.3809536397457123
plomb,boisson,nmod,NOUN,0.5380041003227234
boisson,obtenir,acl,VERB,0.5470861792564392
ingrédient,sirop,nsubj,NOUN,0.6527143716812134
constater,ingrédient,obj,NOUN,0.5429170727729797
ingrédient,essentiel,amod,ADJ,0.5603931546211243
type,nombreux,amod,ADJ,0.4162146747112274
ingrédient,type,nmod,NOUN,0.5444936156272888
type,sauce,nmod,NOUN,0.6670159101486206
utiliser,il,nsubj:pass,PRON,0.21459734439849854
agent,conservation,nmod,NOUN,0.3619665205478668
donne,conservation,nsubj,NOUN,0.4104629456996918
conservation,plomb,nmod,NOUN,0.43803492188453674
utiliser,donne,advcl,VERB,0.40121036767959595
donne,vertu,obj,NOUN,0.3468921184539795
vertu,antibiotique,amod,PROPN,0.3600071370601654
conserver,on,nsubj,PRON,0.23277100920677185
pomme,poire,amod,ADJ,0.5493959188461304
utilisation,principal,amod,ADJ,0.40537095069885254
donner,il,nsubj,PRON,0.2364337295293808
vin,donner,acl:relcl,VERB,0.6098089814186096
donner,goût,obj,NOUN,0.5413979291915894
goût,réputé,amod,ADJ,0.5101738572120667
donner,améliorer,advcl,VERB,0.37056633830070496
améliorer,durée,obj,NOUN,0.350119948387146
durée,conservation,nmod,NOUN,0.35854604840278625
ignorer,qui,nsubj:pass,PRON,0.3709726631641388
ce,ignorer,acl:relcl,VERB,0.25244560837745667
ajout,autre,nsubj,PRON,0.40021297335624695
ajout,donner,acl:relcl,VERB,0.4065333604812622
teneur,fort,amod,ADJ,0.4461582601070404
utiliser,teneur,nsubj,NOUN,0.48969078063964844
teneur,sucre,nmod,NOUN,0.6323028206825256
utiliser,le,obj,PRON,0.24185192584991455
préparation,confiture,nmod,NOUN,0.6617558598518372
mélanger,il,nsubj:pass,PRON,0.2485937774181366
donner,lieu,obj,NOUN,0.38930702209472656
mélanger,populaire,advcl,ADJ,0.5312811136245728
nourriture,animal,nmod,NOUN,0.5051997303962708
animal,tel,amod,ADJ,0.43179064989089966
cochon,lait,nmod,NOUN,0.5944855213165283
nourriture,améliorer,acl,VERB,0.5194824934005737
améliorer,goût,obj,NOUN,0.5390151143074036
goût,chair,nmod,NOUN,0.6040323376655579
région,autre,amod,ADJ,0.4474375247955322
région,français,amod,ADJ,0.3847105801105499
région,Charente,nmod,PROPN,0.3123384714126587
réduction,jus,nmod,NOUN,0.5597586035728455
fruit,autre,amod,ADJ,0.5194652080535889
réduction,fruit,nmod,NOUN,0.48329615592956543
fruit,tel,amod,ADJ,0.4780599772930145
ressembler,vin,nsubj,NOUN,0.6045913696289062
vin,cuire,amod,VERB,0.7512456178665161
ressembler,son,iobj,PRON,0.4269517958164215
sirop,Liège,nmod,PROPN,0.4775006175041199
concentration,cinquième,nmod,ADJ,0.41287484765052795
ébullition,feu,nmod,NOUN,0.5536807775497437
feu,vif,amod,ADJ,0.5199712514877319
obtenir,concentré,obj,NOUN,0.42152830958366394
concentré,noir,amod,ADJ,0.46816638112068176
contenir,concentré,nsubj,NOUN,0.4315628111362457
concentré,final,amod,ADJ,0.4474494457244873
provenir,terme,nsubj,NOUN,0.3896809220314026
issu,lui-même,nsubj,PRON,0.31509819626808167
provenir,issu,appos,VERB,0.3135153353214264
arabe,hispanique,amod,ADJ,0.27379894256591797
jus,fruit,nmod,NOUN,0.5476160049438477
jus,réduire,amod,VERB,0.5737558007240295
traduire,terme,nsubj,NOUN,0.35819387435913086
jour,sirop,nmod,NOUN,0.6137362718582153
utiliser,raisin,nsubj:pass,NOUN,0.5602946281433105
consommation,bouche,nmod,NOUN,0.5317296981811523
sucre,cuisine,nmod,NOUN,0.7581724524497986
sucre,obtenir,acl,VERB,0.6382045745849609
mentionner,recueil,nsubj,NOUN,0.32727912068367004
recueil,cuisine,nmod,NOUN,0.5584889054298401
cuisine,catalan,amod,ADJ,0.5359811186790466
recueil,appeler,acl,VERB,0.3122205138206482
mentionner,venir,advcl,VERB,0.35157883167266846
arabe,al,nmod,NOUN,0.14590460062026978
définir,William,nsubj,PROPN,0.23853732645511627
définir,le,obj,PRON,0.2303898185491562
équivalent,vin,nmod,NOUN,0.5844071507453918
morceau,fruit,nmod,NOUN,0.5499975085258484
obtenir,melon,nsubj,NOUN,0.5412449836730957
melon,pêche,appos,NOUN,0.5359910726547241
obtenir,on,nsubj,PRON,0.22957631945610046
fin,processus,nmod,NOUN,0.4304359555244446
processus,concentration,nmod,NOUN,0.3746832609176636
processus,sorte,nmod,NOUN,0.45771026611328125
taux,sucre,nmod,NOUN,0.496892511844635
servir,préparation,nsubj:pass,NOUN,0.5756478905677795
tartine,pain,nmod,NOUN,0.6514531373977661
dessert,typique,amod,ADJ,0.5765982866287231
dessert,région,nmod,NOUN,0.548001766204834
fruit,ajouter,acl,VERB,0.534120500087738
prune,pêche,appos,NOUN,0.49758878350257874
morceau,partie,nmod,NOUN,0.5487769842147827
partie,blanc,amod,ADJ,0.5315369963645935
spécialité,autre,amod,ADJ,0.4848746359348297
venir,spécialité,nsubj,NOUN,0.4507506191730499
spécialité,espagnol,amod,ADJ,0.4149656295776367
spécialité,base,nmod,NOUN,0.5275176167488098
figue,place,nmod,NOUN,0.5594237446784973
utiliser,ajouter,advcl,VERB,0.4159117341041565
mélange,qui,nsubj,PRON,0.45951005816459656
mélange,morceau,nmod,NOUN,0.601052463054657
patate,doux,amod,ADJ,0.5362724661827087
réaliser,utiliser,advcl,VERB,0.4160761833190918
association,vinaigre,nmod,NOUN,0.6001479625701904
utiliser,faire,advcl,VERB,0.4668872654438019
faire,sauce,obj,NOUN,0.7085849046707153
sauce,doux,amod,ADJ,0.6670215725898743
réaliser,il,nsubj:pass,PRON,0.21907691657543182
ajouter,adoucir,advcl,VERB,0.4243064820766449
adoucir,goût,obj,NOUN,0.5529745817184448
