titre,sirop,appos,NOUN,0.5745225548744202
sirop,Liège,nmod,PROPN,0.4775006175041199
sorte,sirop,nsubj,NOUN,0.6550756096839905
sorte,issue,amod,NOUN,0.42759907245635986
réduction,jus,nmod,NOUN,0.5597586035728455
jus,pomme,nmod,NOUN,0.598432183265686
ajouter,fabricant,nsubj,NOUN,0.40490657091140747
obtenir,on,nsubj,PRON,0.22957631945610046
ajouter,obtenir,advcl,VERB,0.3902408480644226
obtenir,pâte,obj,NOUN,0.6281460523605347
pâte,brun,amod,ADJ,0.6457160711288452
brun,foncé,amod,ADJ,0.3919715881347656
pâte,translucide,amod,ADJ,0.6411400437355042
être,dernier,nsubj,ADJ,0.36636945605278015
indique,le,obj,DET,0.22457493841648102
indique,origine,nmod,NOUN,0.33868223428726196
trouver,on,nsubj,PRON,0.22914279997348785
région,trouver,acl:relcl,VERB,0.4297095537185669
nord-est,province,nmod,NOUN,0.25860705971717834
province,Liège,nmod,PROPN,0.21710310876369476
produire,qui,nsubj,PRON,0.39537352323532104
produire,marque,obj,NOUN,0.4031847417354584
vrai,sirop,nmod,NOUN,0.6146492958068848
vrai,raison,nmod,NOUN,0.4249059855937958
raison,tonne,nmod,NOUN,0.4557850658893585
tonne,an,nmod,NOUN,0.15398897230625153
producteur,autre,amod,ADJ,0.44256362318992615
exister,producteur,obj,NOUN,0.36891403794288635
exister,connaître,advcl,VERB,0.3322656750679016
sirop,pomme,nmod,PROPN,0.6484695076942444
produire,sirop,nsubj,NOUN,0.6076788902282715
sirop,similaire,amod,ADJ,0.5882623791694641
canton,Fribourg,nmod,PROPN,0.21933190524578094
nom,vin,nmod,NOUN,0.5516283512115479
vin,cuit,amod,ADJ,0.7213276624679565
canton,Vaud,nmod,PROPN,0.2138870507478714
nommer,il,nsubj,PRON,0.20536746084690094
faire,qui,nsubj,PRON,0.44992271065711975
faire,partie,obj,NOUN,0.4993119537830353
côté,grain,nmod,NOUN,0.5458848476409912
grain,moutarde,nmod,NOUN,0.5910138487815857
faire,ingrédient,obj,NOUN,0.6376891732215881
ingrédient,moutarde,nmod,NOUN,0.6855461597442627
utiliser,qui,nsubj,PRON,0.40232911705970764
ingrédient,utiliser,acl:relcl,VERB,0.578764796257019
utiliser,on,nsubj,PRON,0.22705389559268951
utiliser,sirop,obj,NOUN,0.6129689812660217
accompagnement,fromage,nmod,NOUN,0.6454139351844788
tartiner,former,advcl,VERB,0.4655624330043793
confection,sauce,nmod,NOUN,0.7065184712409973
confection,boulet,nmod,NOUN,0.504416823387146
boulet,liégeois,nmod,ADJ,0.3698502480983734
confection,cuire,amod,VERB,0.7483941316604614
connaître,réduction,nsubj:pass,NOUN,0.4143526256084442
réduction,fruit,nmod,NOUN,0.48329615592956543
réduction,point,nmod,NOUN,0.43191736936569214
point,similaire,amod,ADJ,0.3938530385494232
point,vin,nmod,NOUN,0.6071358323097229
vin,cuire,amod,VERB,0.7512456178665161
moyen,simple,amod,ADJ,0.461548388004303
moyen,conserver,acl,VERB,0.47141197323799133
conserver,fruit,obj,NOUN,0.5036222338676453
fruit,manière,nmod,NOUN,0.5122990012168884
fruit,pratiquement,amod,ADV,0.4756268560886383
terme,grec,amod,ADJ,0.3069453537464142
terme,classique,amod,ADJ,0.43965810537338257
parler,écrivain,nsubj,NOUN,0.39094844460487366
écrivain,romain,amod,ADJ,0.3001338839530945
écrivain,tel,amod,ADJ,0.3882192075252533
fonction,degré,nmod,NOUN,0.3723257780075073
degré,réduction,nmod,NOUN,0.3751463294029236
varier,qui,nsubj,PRON,0.43794435262680054
fonction,varier,acl:relcl,VERB,0.4198852479457855
auteur,moitié,nmod,NOUN,0.38917192816734314
moitié,quantité,nmod,NOUN,0.5092366337776184
quantité,base,nmod,NOUN,0.5400612354278564
engendrer,certification,nsubj,NOUN,0.336462140083313
certification,halal,amod,VERB,0.4042065739631653
certification,produit,nmod,NOUN,0.4033338725566864
engendrer,polémique,obj,NOUN,0.33415845036506653
projet,autre,amod,ADJ,0.43163830041885376
polémique,projet,nmod,NOUN,0.37946146726608276
projet,Wikimedia,flat:name,PROPN,0.22586840391159058
