grec,moderne,amod,ADJ,0.2865471839904785
purée,épais,amod,ADJ,0.6200640797615051
purée,sauce,nmod,NOUN,0.7094274759292603
purée,tartiner,acl,VERB,0.645210325717926
cuisine,grec,amod,ADJ,0.40400058031082153
servir,lui,nsubj:pass,PRON,0.4226152002811432
cuire,pomme,obj,NOUN,0.7674765586853027
pomme,terre,nmod,NOUN,0.5521974563598633
minute,gousse,nmod,NOUN,0.5047429800033569
gousse,ail,nmod,NOUN,0.5413048267364502
éplucher,le,obj,DET,0.28109997510910034
fois,refroidir,amod,ADJ,0.49721407890319824
Mixer,ensemble,nsubj,NOUN,0.41073301434516907
ajouter,y,iobj,PRON,0.19247578084468842
ajouter,sel,obj,NOUN,0.6692521572113037
huile,olive,nmod,NOUN,0.573360800743103
température,ambiant,amod,ADJ,0.3996376097202301
exister,variante,obj,NOUN,0.39042654633522034
variante,inclure,acl,VERB,0.39178773760795593
inclure,œuf,obj,NOUN,0.5219202041625977
exister,supprimer,advcl,VERB,0.3128240704536438
réduire,plupart,obj,NOUN,0.42163002490997314
plupart,ingrédient,nmod,NOUN,0.5596430897712708
donne,qui,nsubj,PRON,0.3733636736869812
ce,donne,acl:relcl,VERB,0.27646374702453613
ajouter,œuf,nsubj:pass,NOUN,0.5344891548156738
œuf,cabillaud,nmod,NOUN,0.55964595079422
œuf,voir,acl,VERB,0.5336992740631104
place,vinaigre,nmod,NOUN,0.6357089281082153
plat,principal,amod,ADJ,0.5791923403739929
version,moderne,amod,ADJ,0.42521247267723083
pouvoir,nom,nsubj,NOUN,0.3344079852104187
mot,composer,acl,VERB,0.3937867283821106
grec,grec,amod,ADJ,0.2036615014076233
projet,autre,amod,ADJ,0.43163830041885376
version,projet,nmod,NOUN,0.4090653657913208
projet,Wikimedia,flat:name,PROPN,0.22586840391159058
