ébauche,article,nsubj,NOUN,0.2822878956794739
ébauche,concerner,acl,VERB,0.3116264045238495
concerner,boisson,obj,NOUN,0.5278740525245667
slave,spiritueux,amod,ADJ,0.3349510133266449
slave,sec,amod,ADJ,0.44372236728668213
trouver,on,nsubj,PRON,0.22914279997348785
trouver,le,obj,PRON,0.24510739743709564
commerce,alentours,nmod,NOUN,0.3834611475467682
alentours,pourcent,nmod,NOUN,0.22371068596839905
milieu,rural,amod,ADJ,0.33902281522750854
pourcent,alcool,nmod,NOUN,0.40186941623687744
faire,famille,nsubj,NOUN,0.49000084400177
quantité,grand,amod,ADJ,0.5105735659599304
faire,quantité,obj,NOUN,0.5810795426368713
saison,apporter,acl,VERB,0.4899083971977234
apporter,récolte,obj,NOUN,0.4870325028896332
récolte,distillerie,nmod,NOUN,0.43157655000686646
distillerie,coopératif,amod,ADJ,0.3488539159297943
permettre,réserve,nsubj,NOUN,0.35761645436286926
faire,année,obj,NOUN,0.4661064147949219
trouver,en,iobj,PRON,0.24753890931606293
servir,trouver,advcl,VERB,0.46692249178886414
République,tchèque,amod,ADJ,0.26936742663383484
mariage,traditionnel,amod,ADJ,0.4201606512069702
servir,on,nsubj,PRON,0.26946428418159485
sortie,messe,nmod,NOUN,0.3779170513153076
inscrire,pratique,nsubj:pass,NOUN,0.34346696734428406
pratique,social,amod,ADJ,0.3563653826713562
connaissance,lier,acl,VERB,0.3706335127353668
liste,représentatif,amod,ADJ,0.33199962973594666
liste,patrimoine,nmod,NOUN,0.36366480588912964
patrimoine,culturel,amod,ADJ,0.32174181938171387
liste,immatériel,amod,ADJ,0.35983046889305115
immatériel,humanité,nmod,NOUN,0.3307686448097229
liste,UNESCO,nmod,PROPN,0.2520311176776886
projet,autre,amod,ADJ,0.43163830041885376
UNESCO,projet,nmod,NOUN,0.24016384780406952
projet,Wikimedia,flat:name,PROPN,0.22586840391159058
