titre,Smith,nmod,X,0.28021305799484253
ébauche,article,nsubj,NOUN,0.2822878956794739
ébauche,concerner,acl,VERB,0.3116264045238495
concerner,entreprise,obj,NOUN,0.2976667284965515
marque,bonbon,obj,NOUN,0.4784449338912964
bonbon,anglais,amod,ADJ,0.45065993070602417
vente,1780,nmod,NUM,0.2828347980976105
fournir,confiserie,nsubj:pass,NOUN,0.465824156999588
confiserie,Smith,nmod,PROPN,0.323106050491333
boîte,rond,amod,ADJ,0.5036265254020691
symbole,véritable,amod,ADJ,0.4133478105068207
boîte,symbole,nmod,NOUN,0.4590180516242981
symbole,marque,nmod,NOUN,0.38087886571884155
William,Smith,flat:name,PROPN,0.16310767829418182
devenir,lui,nsubj:pass,PRON,0.37367820739746094
nom,Smith,nmod,PROPN,0.30131033062934875
racheter,lui,nsubj:pass,PRON,0.35106343030929565
céder,qui,nsubj,PRON,0.3814070522785187
céder,le,obj,PRON,0.24953819811344147
revendre,céder,acl:relcl,VERB,0.2896379828453064
année,suivant,amod,ADJ,0.3219805359840393
produire,lui,nsubj,PRON,0.3781239986419678
produire,bonbon,obj,NOUN,0.5146019458770752
bonbon,York,nmod,X,0.3753134608268738
bonbon,fruit,nmod,NOUN,0.5146813988685608
date,racheter,acl:relcl,VERB,0.3312057852745056
