article,homonyme,amod,ADJ,0.20409615337848663
titre,voir,acl,VERB,0.35030439496040344
recette,traditionnel,amod,ADJ,0.67087721824646
recette,boisson,nmod,NOUN,0.6750792860984802
boisson,crémeux,amod,ADJ,0.6282991766929626
boisson,mixer,acl,VERB,0.6391943097114563
cuisine,États-Unis,nmod,PROPN,0.5788034200668335
recette,base,nmod,NOUN,0.6212873458862305
base,jus,nmod,NOUN,0.6180624961853027
jus,fruit,nmod,NOUN,0.5476160049438477
fruit,entier,amod,ADJ,0.4833570122718811
légume,frais,amod,ADJ,0.596893310546875
légume,mélanger,acl,VERB,0.7109043002128601
produit,laitier,amod,ADJ,0.48269009590148926
produit,lait,appos,NOUN,0.5601593852043152
produit,yaourt,appos,NOUN,0.5355756878852844
fromage,blanc,amod,ADJ,0.5954660177230835
produit,glace,appos,NOUN,0.569162130355835
office,québécois,amod,ADJ,0.3440368175506592
office,langue,nmod,NOUN,0.43330106139183044
langue,français,amod,ADJ,0.3932092487812042
expression,frapper,acl,VERB,0.38628408312797546
expression,désigner,acl,VERB,0.33944544196128845
cadre,action,nmod,NOUN,0.39034387469291687
action,viser,acl,VERB,0.3463887572288513
limiter,diffusion,obj,NOUN,0.37034401297569275
diffusion,langue,nmod,NOUN,0.421684592962265
langue,origine,nmod,NOUN,0.4179524779319763
bar,premier,amod,ADJ,0.37717294692993164
exister,qui,nsubj,PRON,0.3666945695877075
milieu,année,nmod,NOUN,0.3905274271965027
chaîne,premier,amod,ADJ,0.4032466411590576
chaîne,bar,nmod,NOUN,0.3908964991569519
chaîne,jus,nmod,NOUN,0.5830597281455994
Julius,nom,nmod,NOUN,0.2724089026451111
nom,Orange,nmod,X,0.30867651104927063
nom,Julius,nmod,PROPN,0.2724089026451111
compter,centaine,obj,NOUN,0.33473142981529236
centaine,ouvert,amod,ADJ,0.28326472640037537
établissement,premier,amod,ADJ,0.3606715202331543
ouvert,établissement,obj,NOUN,0.27300578355789185
lo,Angeles,flat:name,PROPN,0.10800113528966904
créer,y,iobj,PRON,0.19918949902057648
créer,boisson,obj,NOUN,0.5084357261657715
jus,orange,nmod,NOUN,0.5519834756851196
eau,blanc,nmod,NOUN,0.6010973453521729
blanc,œuf,nmod,NOUN,0.5384882688522339
extrait,vanille,nmod,NOUN,0.5280630588531494
avoir,boisson,nsubj,NOUN,0.5242583751678467
boisson,original,amod,ADJ,0.567887544631958
avoir,consistance,obj,NOUN,0.4049234390258789
consistance,crémeux,amod,ADJ,0.516652524471283
fruit,frais,amod,ADJ,0.4749932289123535
fruit,traditionnel,amod,ADJ,0.5096507668495178
pays,tropical,amod,ADJ,0.35302481055259705
fruit,fraîchement,amod,ADV,0.4679463505744934
fruit,presser,acl,VERB,0.5082512497901917
États-Unis,tout,amod,ADJ,0.439762145280838
guerre,second,amod,ADJ,0.3896893262863159
guerre,mondial,amod,ADJ,0.3575284481048584
invention,mixeur,nmod,NOUN,0.5612680912017822
mixeur,électrique,amod,ADJ,0.561830997467041
diffuser,se,obj,PRON,0.17769122123718262
monde,entier,amod,ADJ,0.3714897334575653
devenir,boisson,obj,NOUN,0.5576136708259583
boisson,mode,nmod,NOUN,0.5396127700805664
adepte,alimentation,nmod,NOUN,0.4213367700576782
alimentation,sain,amod,ADJ,0.4364434480667114
adepte,végétarien,nmod,NOUN,0.4097031056880951
commencer,restaurant,nsubj,NOUN,0.526097297668457
restaurant,dire,amod,ADJ,0.47574058175086975
restaurant,health,amod,X,0.32851478457450867
restaurant,alimentation,appos,NOUN,0.546686053276062
alimentation,français,nmod,NOUN,0.45577651262283325
purée,fruit,nmod,NOUN,0.648581326007843
trouver,on,nsubj,PRON,0.22914279997348785
vendeur,crème,nmod,NOUN,0.6019967794418335
crème,glacé,amod,ADJ,0.5751900672912598
restaurant,diététique,amod,ADJ,0.5484163761138916
considérer,Stephen,nsubj:pass,PROPN,0.2616752088069916
pionnier,commercialisation,nmod,NOUN,0.32058870792388916
commercialisation,massif,amod,ADJ,0.33174094557762146
ouvrir,il,nsubj,PRON,0.22472260892391205
ouvrir,health,obj,X,0.31929609179496765
health,shop,nmod,PROPN,0.23547537624835968
commencer,magasin,nsubj,NOUN,0.4461118280887604
magasin,alimentation,nmod,NOUN,0.45865243673324585
magasin,français,nmod,ADJ,0.3816535472869873
magasin,Nouvelle,nmod,PROPN,0.3575995862483978
magasin,Orléans,nmod,PROPN,0.33469459414482117
exister,commencer,advcl,VERB,0.3512859046459198
commencer,vente,obj,NOUN,0.39834919571876526
vente,série,nmod,NOUN,0.38181424140930176
vente,base,nmod,NOUN,0.48698389530181885
base,fruit,nmod,NOUN,0.5616949200630188
vente,1987,nmod,NUM,0.21396911144256592
fonder,il,nsubj,PRON,0.1944671869277954
créer,fonder,advcl,VERB,0.26260387897491455
femme,Cindy,nmod,PROPN,0.28038936853408813
fonder,entreprise,obj,NOUN,0.24370679259300232
fonder,King,obj,PROPN,0.23478096723556519
créer,il,nsubj,PRON,0.23041662573814392
Californie,région,appos,NOUN,0.33510082960128784
région,origine,nmod,NOUN,0.3911592960357666
Californie,entrée,obj,NOUN,0.3561578691005707
entrée,terme,nmod,NOUN,0.4509521722793579
créer,nommer,advcl,VERB,0.30388131737709045
nommer,boisson,obj,NOUN,0.5141119360923767
date,1983,nmod,NUM,0.20820097625255585
date,dictionnaire,nmod,NOUN,0.31856897473335266
dictionnaire,référence,nmod,NOUN,0.39205530285835266
date,langue,nmod,NOUN,0.3820793628692627
exister,nom,nsubj,NOUN,0.3289634585380554
nom,commun,amod,ADJ,0.3577023446559906
acception,tout,amod,DET,0.46641507744789124
acception,autre,amod,ADJ,0.39197665452957153
exister,celui,advcl,PRON,0.3440634310245514
celui,personne,nmod,NOUN,0.3507203161716461
personne,éduquer,acl,VERB,0.3530634641647339
personne,posséder,acl,VERB,0.3530535101890564
aisance,grand,amod,ADJ,0.3917883634567261
posséder,aisance,obj,NOUN,0.32445791363716125
aisance,public,nmod,NOUN,0.3149999976158142
compagnie,genre,nmod,NOUN,0.422913134098053
attester,expression,nsubj:pass,NOUN,0.3187786936759949
trouver,attester,advcl,VERB,0.33182311058044434
pays,forme,nmod,NOUN,0.44228240847587585
forme,produit,nmod,NOUN,0.4725775718688965
produit,finir,acl,VERB,0.48327675461769104
industrie,agroalimentaire,amod,ADJ,0.4035780727863312
restauration,parallèle,nmod,NOUN,0.42759236693382263
restauration,vente,nmod,NOUN,0.3640204668045044
vente,artisanal,amod,ADJ,0.4199894666671753
vente,marché,nmod,NOUN,0.3722803294658661
marché,haut,amod,ADJ,0.38750600814819336
distribution,grand,amod,ADJ,0.44160324335098267
boisson,produit,nsubj,NOUN,0.5633134841918945
produit,définir,acl,VERB,0.3553248345851898
fruit,mixer,acl,VERB,0.5898382067680359
base,purée,appos,NOUN,0.6722885966300964
purée,pulpe,nmod,NOUN,0.6121362447738647
jus,lait,nmod,NOUN,0.6016902327537537
yaourt,ajouter,acl,VERB,0.5696902871131897
compléter,qui,nsubj,PRON,0.3880614936351776
fruit,compléter,acl:relcl,VERB,0.485280841588974
compléter,assemblage,obj,NOUN,0.406596839427948
purée,frappé,nsubj,NOUN,0.5974069237709045
purée,simple,amod,ADJ,0.652725875377655
permettre,qui,nsubj,PRON,0.3670746982097626
ce,permettre,acl:relcl,VERB,0.25022318959236145
saveur,fruit,nmod,NOUN,0.5843750834465027
consistance,proche,amod,ADJ,0.3905377686023712
contenir,que,obj,SCONJ,0.4319092035293579
fait,contenir,acl:relcl,VERB,0.4504331946372986
contenir,fruit,obj,NOUN,0.4867406189441681
mix,produit,nmod,NOUN,0.4382703900337219
produit,crème,appos,NOUN,0.5984507203102112
obtenir,aspect,nsubj:pass,NOUN,0.4062628746032715
aspect,crémeux,amod,ADJ,0.5116544365882874
ajout,naturel,amod,ADJ,0.4067957401275635
ajout,air,nmod,NOUN,0.38598886132240295
ajout,mixer,acl,VERB,0.5054714679718018
préparation,minute,nmod,NOUN,0.5121755003929138
fraîcheur,produit,nmod,NOUN,0.5047404766082764
insister,insister,advcl,VERB,0.2974798083305359
exister,infinité,obj,NOUN,0.29853174090385437
infinité,variante,nmod,NOUN,0.34729236364364624
variante,recette,nmod,NOUN,0.5686603784561157
ajouter,y,iobj,PRON,0.19247578084468842
exister,ajouter,advcl,VERB,0.3818257451057434
saveur,tel,amod,ADJ,0.5506777763366699
amande,lait,nmod,NOUN,0.5844290256500244
lait,soja,nmod,NOUN,0.58817458152771
thé,vert,amod,ADJ,0.5562429428100586
accroître,vente,nsubj,NOUN,0.36891379952430725
chiffre,affaire,nmod,NOUN,0.35573625564575195
affaire,issu,amod,ADJ,0.34683817625045776
début,année,nmod,NOUN,0.33356958627700806
début,États-Unis,nmod,PROPN,0.3142887055873871
sein,Union,nmod,PROPN,0.26673921942710876
Union,européen,amod,ADJ,0.24082957208156586
Innocent,marque,amod,NOUN,0.2642569839954376
sein,Innocent,acl:relcl,PROPN,0.2670688331127167
sein,positionner,acl,VERB,0.3082078993320465
annoncer,société,nsubj,NOUN,0.29468393325805664
société,Innocent,amod,PROPN,0.2158929854631424
annoncer,chiffre,obj,NOUN,0.3176809251308441
chiffre,million,nmod,NOUN,0.2646368443965912
million,livre,nmod,NOUN,0.3811216950416565
livre,sterling,amod,ADJ,0.3776349127292633
million,million,appos,NOUN,0.17083391547203064
million,euro,nmod,NOUN,0.19997987151145935
tiers,Royaume,nmod,PROPN,0.3025243580341339
tiers,Uni,nmod,PROPN,0.22827252745628357
réaliser,filiale,nsubj,NOUN,0.34117645025253296
filiale,français,amod,ADJ,0.2758025527000427
annoncer,réaliser,advcl,VERB,0.34881559014320374
réaliser,chiffre,obj,NOUN,0.3951437771320343
pourcent,marché,nmod,NOUN,0.3316003978252411
chiffre,société,nmod,NOUN,0.33357277512550354
société,atteindre,acl,VERB,0.33804354071617126
atteindre,million,obj,NOUN,0.2501007616519928
niche,présence,nsubj,NOUN,0.3838309049606323
présence,marque,nmod,NOUN,0.38577699661254883
présence,pourcent,nmod,NOUN,0.309849351644516
pourcent,point,nmod,NOUN,0.34431126713752747
point,vente,nmod,NOUN,0.4016557037830353
annoncer,niche,obj,NOUN,0.34989476203918457
niche,marché,nmod,NOUN,0.3870273530483246
marché,estimer,acl,VERB,0.2704993188381195
marché,jus,nmod,NOUN,0.5738420486450195
dominer,secteur,nsubj:pass,NOUN,0.35840535163879395
secteur,économique,amod,ADJ,0.36007851362228394
secteur,français,amod,ADJ,0.3530695140361786
marque,Innocent,nmod,PROPN,0.2642569839954376
pourcent,vente,nmod,NOUN,0.3193681836128235
compléter,marque,nsubj,NOUN,0.38686880469322205
marque,distributeur,nmod,NOUN,0.35402947664260864
marque,Ben,appos,PROPN,0.24562561511993408
projet,autre,amod,ADJ,0.43163830041885376
projet,Wikimedia,flat:name,PROPN,0.22586840391159058
