pâtisserie,typique,amod,ADJ,0.577218770980835
vallée,rivière,nmod,NOUN,0.31373336911201477
région,situer,acl,VERB,0.36303386092185974
nord,Espagne,nmod,PROPN,0.300737202167511
trouver,on,nsubj,PRON,0.22914279997348785
trouver,le,obj,PRON,0.24510739743709564
nord-est,province,nmod,NOUN,0.25860705971717834
province,Burgos,nmod,PROPN,0.17243996262550354
connaître,il,nsubj:pass,PRON,0.20546215772628784
Espagne,tout,amod,ADJ,0.4455918073654175
gâteau,petit,amod,ADJ,0.605536699295044
gâteau,carré,amod,ADJ,0.5641852021217346
gâteau,cm,nmod,NOUN,0.21972821652889252
saveur,dont,nmod,PRON,0.5438345670700073
gâteau,saveur,acl:relcl,NOUN,0.6935887336730957
gâteau,similaire,amod,ADJ,0.5750706195831299
appeler,passé,advcl,NOUN,0.33205851912498474
passé,composer,acl,VERB,0.36822232604026794
signifier,qui,nsubj,PRON,0.35740232467651367
passé,signifier,acl:relcl,VERB,0.3412688672542572
celui,pain,nmod,NOUN,0.6186978816986084
subir,déformation,obj,NOUN,0.33462604880332947
accent,régional,amod,ADJ,0.3630909025669098
manière,familier,amod,ADJ,0.4202948808670044
manière,prononcer,acl,VERB,0.3916756510734558
devenir,qui,nsubj,PRON,0.38988247513771057
ce,devenir,acl:relcl,VERB,0.26889240741729736
latin,vulgaire,amod,ADJ,0.32558679580688477
latin,dériver,acl,VERB,0.32622209191322327
vallée,Río,nmod,PROPN,0.1749478429555893
vallée,Pas,appos,PROPN,0.3152939975261688
jeter,qui,nsubj,PRON,0.44373446702957153
rivière,jeter,acl:relcl,VERB,0.4360620677471161
estuaire,pas,nmod,NOUN,0.42214128375053406
ouest,Santander,nmod,PROPN,0.20455646514892578
recette,primitif,amod,ADJ,0.599520742893219
pâte,ingrédient,nsubj,NOUN,0.6842164397239685
signifier,pâte,advcl,NOUN,0.6387410759925842
signifier,sucre,obj,NOUN,0.637466549873352
sucre,blanc,amod,ADJ,0.6354978084564209
ajouter,on,nsubj,PRON,0.24034573137760162
ajouter,œuf,obj,NOUN,0.5344891548156738
œuf,zeste,appos,NOUN,0.5701050162315369
zeste,citron,nmod,NOUN,0.5438535213470459
liqueur,rhum,nmod,NOUN,0.5229470133781433
Hernández,Martín,flat:name,PROPN,0.06995949894189835
cuisinière,docteur,nmod,NOUN,0.42505043745040894
docteur,Enrique,appos,PROPN,0.1569238007068634
docteur,Diego,nmod,PROPN,0.19800756871700287
remplacer,pâte,obj,NOUN,0.6440065503120422
prendre,on,nsubj,PRON,0.23808613419532776
prendre,kilo,obj,NOUN,0.4961349070072174
kilo,sucre,nmod,NOUN,0.604212760925293
kilo,beurre,nmod,NOUN,0.5986457467079163
prendre,gramme,obj,NOUN,0.45711907744407654
gramme,farine,nmod,NOUN,0.605506420135498
œuf,pincée,appos,NOUN,0.562369704246521
pincée,sel,nmod,NOUN,0.6516760587692261
zeste,râpé,acl,ADV,0.527633011341095
peu,levure,nmod,NOUN,0.5655984282493591
levure,poudre,nmod,NOUN,0.5893455147743225
ajouter,mélange,nsubj,NOUN,0.5439569354057312
mélange,sucre,nmod,NOUN,0.6710066795349121
ajouter,sel,obj,NOUN,0.6692521572113037
continuer,on,nsubj,PRON,0.21878765523433685
incorporer,on,nsubj,PRON,0.23293127119541168
incorporer,œuf,obj,NOUN,0.5247511863708496
ajouter,farine,obj,NOUN,0.6637072563171387
prêt,pâte,nsubj,NOUN,0.6383498311042786
dépose,on,nsubj,PRON,0.239918515086174
dépose,le,obj,DET,0.25428441166877747
papier,forme,nmod,NOUN,0.5122658014297485
forme,carré,amod,ADJ,0.4676865041255951
mettre,on,nsubj,PRON,0.2518203854560852
cuisson,équilibré,amod,ADJ,0.7270100116729736
surface,tout,amod,ADJ,0.5326272249221802
cuisson,surface,nmod,NOUN,0.680711030960083
indication,géographique,amod,ADJ,0.31801724433898926
indication,protéger,acl,VERB,0.3460802435874939
protection,IGP,nsubj,PROPN,0.2425713986158371
protection,juridique,amod,ADJ,0.30728331208229065
spécifier,qui,nsubj,PRON,0.3781287968158722
protection,spécifier,acl:relcl,VERB,0.358617901802063
spécifier,zone,obj,NOUN,0.3453674018383026
zone,élaboration,nmod,NOUN,0.3570054769515991
centrer,zone,nsubj:pass,NOUN,0.339831680059433
comarque,pas,nmod,NOUN,0.38361963629722595
pas,délimiter,acl,VERB,0.40960952639579773
zone,influence,nmod,NOUN,0.32847803831100464
influence,rivière,nmod,NOUN,0.37054958939552307
situer,territoire,nsubj,NOUN,0.31685394048690796
zone,central,amod,ADJ,0.36440613865852356
zone,communauté,nmod,NOUN,0.3167777359485626
communauté,autonome,amod,ADJ,0.3095674216747284
municipalité,suivant,amod,ADJ,0.29958444833755493
