contenir,qui,nsubj,PRON,0.39169231057167053
crème,glacé,amod,ADJ,0.5751900672912598
contenir,crème,obj,NOUN,0.6126770973205566
jaune,œuf,nmod,NOUN,0.529880940914154
préparer,consommer,advcl,VERB,0.548637866973877
préparer,il,nsubj:pass,PRON,0.2388487160205841
jus,fruit,nmod,NOUN,0.5476160049438477
ajouter,auquel,iobj,PRON,0.35595715045928955
ajouter,on,nsubj,PRON,0.24034573137760162
jus,ajouter,acl:relcl,VERB,0.579009473323822
ajouter,sirop,obj,NOUN,0.6221157312393188
sirop,sucre,nmod,NOUN,0.6353851556777954
venir,mot,nsubj,NOUN,0.4188452363014221
italien,issu,acl,VERB,0.3338334560394287
issu,lui-même,nsubj,PRON,0.31509819626808167
sirop,fruit,nmod,NOUN,0.5975390672683716
dériver,verbe,nmod,NOUN,0.37392938137054443
verbe,arabe,amod,ADJ,0.3415282070636749
signifier,qui,nsubj,PRON,0.35740232467651367
penser,on,nsubj,PRON,0.23536904156208038
découvrir,culture,nsubj,NOUN,0.46243444085121155
culture,asiatique,amod,ADJ,0.47596752643585205
découvrir,racine,obj,NOUN,0.4334142506122589
forme,glace,nmod,NOUN,0.5533276796340942
forme,mélanger,acl,VERB,0.5641275644302368
an,cent,amod,ADJ,0.12485072016716003
pratique,même,amod,ADJ,0.455115407705307
imiter,pratique,nsubj:pass,NOUN,0.3964236080646515
offrir,pharaon,nsubj,NOUN,0.32663702964782715
imiter,offrir,advcl,VERB,0.3312258720397949
offrir,tasse,obj,NOUN,0.49369215965270996
tasse,glace,nmod,NOUN,0.5813793540000916
tasse,mélanger,acl,VERB,0.5741400718688965
trace,premier,amod,ADJ,0.4163696765899658
pouvoir,trace,nsubj,NOUN,0.40297895669937134
trace,boisson,nmod,NOUN,0.5333178639411926
boisson,glacé,amod,ADJ,0.5387090444564819
préparer,pouvoir,advcl,VERB,0.4396844208240509
offrir,Isaac,nsubj,PROPN,0.267446905374527
voir,offrir,acl:relcl,VERB,0.33345142006874084
Abraham,lait,nmod,NOUN,0.522560179233551
lait,chèvre,nmod,NOUN,0.5804318785667419
lait,mélanger,acl,VERB,0.6039309501647949
préparer,on,nsubj,PRON,0.25031355023384094
mettre,en,iobj,ADP,0.26170647144317627
mettre,jus,obj,NOUN,0.5826805830001831
jus,tonneau,nmod,NOUN,0.5640543699264526
faire,on,nsubj,PRON,0.27258560061454773
tonneau,faire,acl:relcl,VERB,0.5478223562240601
couler,mélange,obj,NOUN,0.5218774676322937
mélange,neige,nmod,NOUN,0.5320109724998474
abaisse,qui,nsubj,PRON,0.39025184512138367
jus,abaisse,acl:relcl,VERB,0.5769932270050049
abaisse,point,obj,NOUN,0.41952863335609436
point,congélation,nmod,NOUN,0.4835289418697357
congélation,eau,nmod,NOUN,0.5743981599807739
époque,même,amod,ADJ,0.39243146777153015
monde,perse,amod,ADJ,0.3760836124420166
fabriquer,on,nsubj,PRON,0.23374781012535095
façon,même,amod,ADJ,0.4491273760795593
recette,eau,nmod,NOUN,0.6580300331115723
eau,rose,nmod,NOUN,0.5769599676132202
jus,citron,nmod,NOUN,0.5810989141464233
eau,glacé,amod,ADJ,0.5691563487052917
connaître,principe,nsubj:pass,NOUN,0.4052361845970154
principe,servir,acl,VERB,0.49271926283836365
servir,dessert,obj,NOUN,0.598185658454895
dessert,glacé,amod,ADJ,0.5219269394874573
préparer,connaître,advcl,VERB,0.45924893021583557
perse,Antiquité,nmod,PROPN,0.28951168060302734
cour,Alexandre,nmod,PROPN,0.29550158977508545
cour,grand,nmod,ADJ,0.4028937518596649
préparer,boisson,obj,NOUN,0.6201967000961304
glacé,mélanger,advcl,VERB,0.5328744053840637
mélanger,fruit,obj,NOUN,0.5687662363052368
fruit,écraser,acl,VERB,0.5192476511001587
perpétuer,technique,nsubj,NOUN,0.4140464961528778
cours,siècle,nmod,NOUN,0.38811036944389343
siècle,suivant,amod,ADJ,0.3507348299026489
reprendre,lui,nsubj:pass,PRON,0.36190563440322876
faire,qui,nsubj,PRON,0.44992271065711975
Romains,faire,acl:relcl,VERB,0.4434894025325775
tonne,neige,nmod,NOUN,0.46942412853240967
bloc,glace,nmod,NOUN,0.5080270767211914
bloc,protéger,acl,VERB,0.4054136574268341
arrivée,neige,appos,NOUN,0.4323461353778839
neige,montagne,nmod,NOUN,0.4066271483898163
Néron,empereur,appos,NOUN,0.22112056612968445
empereur,romain,amod,ADJ,0.27058714628219604
régaler,en,iobj,PRON,0.2795315980911255
régaler,invité,obj,NOUN,0.40843671560287476
trouver,que,obj,SCONJ,0.41956913471221924
trouver,Sénèque,nsubj,PROPN,0.2823120951652527
pratique,trouver,acl:relcl,VERB,0.4393994212150574
recette,glace,nmod,NOUN,0.6713019609451294
effondrement,empire,nmod,NOUN,0.28432807326316833
déguster,calife,nsubj,NOUN,0.3851924240589142
calife,Bagdad,nmod,PROPN,0.15595705807209015
fleur,servir,acl,VERB,0.5894110202789307
sucre,fabriquer,acl,VERB,0.6509883999824524
neige,glacé,amod,ADJ,0.4602527618408203
mont,Liban,nmod,PROPN,0.2366345077753067
rapporter,que,obj,PRON,0.420447438955307
rapporter,arabe,nsubj,NOUN,0.3529735803604126
neige,rapporter,acl:relcl,VERB,0.45126017928123474
dos,chameau,nmod,NOUN,0.3386543095111847
technique,même,amod,ADJ,0.46398547291755676
employer,technique,nsubj:pass,NOUN,0.44399720430374146
employer,alimenter,advcl,VERB,0.42510098218917847
alimenter,âge,obj,NOUN,0.3540867269039154
améliorer,recette,obj,NOUN,0.6010892987251282
améliorer,remplacer,advcl,VERB,0.3564468324184418
remplacer,miel,obj,NOUN,0.5747503638267517
instar,ville,nmod,NOUN,0.3408605456352234
ville,Sicile,nmod,PROPN,0.35576871037483215
améliorer,avoir,nsubj,VERB,0.34626278281211853
tâche,conserver,acl,VERB,0.42262083292007446
sac,jute,nmod,NOUN,0.4575596749782562
dos,mule,nmod,NOUN,0.3391346335411072
préparer,sirop,nsubj,NOUN,0.6462454199790955
base,fruit,nmod,NOUN,0.5616949200630188
découvrir,croisé,nsubj,NOUN,0.3154246509075165
marchand,vénitien,amod,ADJ,0.36200031638145447
rapporter,âge,obj,NOUN,0.33774250745773315
rapporter,recette,obj,NOUN,0.634678304195404
tradition,populaire,amod,ADJ,0.42222097516059875
siècle,ce,nsubj,PRON,0.28381991386413574
découvrir,siècle,advcl,NOUN,0.39947977662086487
faire,il,nsubj,PRON,0.26467984914779663
siècle,faire,acl:relcl,VERB,0.49362683296203613
faire,apparition,obj,NOUN,0.47956588864326477
apparition,cour,nmod,NOUN,0.3582868278026581
cour,France,nmod,PROPN,0.33315619826316833
cour,grâce,nmod,NOUN,0.4043380320072174
cour,Catherine,nmod,PROPN,0.3299995958805084
Catherine,Médicis,nmod,PROPN,0.21927721798419952
amener,qui,nsubj,PRON,0.3988061547279358
apparition,amener,acl:relcl,VERB,0.37593507766723633
lui,pâtissier,nmod,NOUN,0.42544111609458923
faux,légende,nsubj,NOUN,0.3372197151184082
recenser,cuisinier,nsubj:pass,NOUN,0.43645575642585754
cuisinier,italien,amod,ADJ,0.4681535065174103
faux,recenser,advcl,VERB,0.29942482709884644
règne,Médicis,nmod,PROPN,0.2686656713485718
voir,mythe,obj,NOUN,0.39796823263168335
mythe,italien,amod,ADJ,0.39700451493263245
cuisine,français,amod,ADJ,0.6010087132453918
assurer,succès,obj,NOUN,0.3339855372905731
succès,Café,nmod,PROPN,0.31071746349334717
ouvrir,qui,nsubj,PRON,0.39364030957221985
succès,ouvrir,acl:relcl,VERB,0.35920250415802
servir,qui,nsubj,PRON,0.45011889934539795
servir,le,obj,PRON,0.28972163796424866
offrir,on,nsubj,PRON,0.2344120591878891
offrir,y,iobj,PRON,0.19022658467292786
chercher,offrir,advcl,VERB,0.35452938079833984
offrir,sorte,obj,NOUN,0.42460599541664124
menthe,girofle,nmod,NOUN,0.5164596438407898
chercher,cuisinier,nsubj,NOUN,0.5486761331558228
recette,nouveau,amod,ADJ,0.6353152990341187
inventer,recette,obj,NOUN,0.5778928399085999
apparaître,pêche,nsubj,NOUN,0.4757597744464874
cadeau,offrir,acl,VERB,0.38176456093788147
dépose,cornet,nsubj,NOUN,0.4522806704044342
forme,cône,nmod,NOUN,0.4496665596961975
dépose,on,nsubj,PRON,0.239918515086174
dépose,boule,obj,NOUN,0.48139357566833496
glacé,faciliter,advcl,VERB,0.46400827169418335
faciliter,consommation,obj,NOUN,0.4216369390487671
début,siècle,nmod,NOUN,0.36060094833374023
dépose,composer,advcl,VERB,0.37141335010528564
mélanger,il,nsubj:pass,PRON,0.2485937774181366
ce,abaisse,acl:relcl,VERB,0.2757748067378998
abaisse,température,obj,NOUN,0.4304657578468323
température,fusion,nmod,NOUN,0.4131986200809479
température,ensemble,nmod,NOUN,0.47198912501335144
injecter,machine,nsubj,NOUN,0.44870027899742126
machine,crème,nmod,NOUN,0.6318888664245605
fait,différence,nsubj,NOUN,0.4279233515262604
contenir,il,nsubj,PRON,0.21935564279556274
contenir,plus,obj,ADV,0.372768759727478
fruit,crème,acl:relcl,NOUN,0.6338215470314026
conférer,qui,nsubj,PRON,0.38640478253364563
conférer,son,iobj,PRON,0.4124329686164856
ce,conférer,acl:relcl,VERB,0.264168381690979
conférer,saveur,obj,NOUN,0.5468689799308777
saveur,fruité,amod,ADJ,0.5373038649559021
saveur,prononcer,acl,VERB,0.5551555752754211
régler,minimiser,advcl,VERB,0.32652032375335693
minimiser,coût,obj,NOUN,0.341200053691864
coût,produit,nmod,NOUN,0.35749343037605286
produit,agricole,amod,ADJ,0.43622255325317383
produit,contenir,acl,VERB,0.4209553301334381
litre,finir,acl,VERB,0.506767988204956
régler,transformateur,nsubj,NOUN,0.3573588728904724
transformateur,industriel,appos,NOUN,0.3993414342403412
régler,turbine,obj,NOUN,0.4277086853981018
contenir,pourcent,obj,NOUN,0.30232343077659607
pourcent,air,nmod,NOUN,0.34270498156547546
limité,appellation,nsubj:pass,NOUN,0.33769673109054565
appellation,commercial,amod,ADJ,0.3665265738964081
produit,glacier,amod,ADJ,0.42400380969047546
produit,spécifique,amod,ADJ,0.4252230226993561
produit,tel,amod,ADJ,0.41061535477638245
produit,définir,acl,VERB,0.3553248345851898
pourcent,pourcentage,nsubj,NOUN,0.2581798732280731
pourcentage,minimum,amod,ADJ,0.3944801092147827
réglementation,français,amod,ADJ,0.3560510277748108
réglementation,actuel,amod,ADJ,0.3286026418209076
pourcent,fruit,nmod,NOUN,0.4200567901134491
contenir,contenir,advcl,VERB,0.3325962424278259
contenir,fruit,obj,NOUN,0.4867406189441681
fruit,citron,nmod,NOUN,0.5795404314994812
contenir,min,obj,NOUN,0.34577083587646484
fruit,coque,nmod,NOUN,0.4865049123764038
fruit,min,nmod,NOUN,0.42107266187667847
devoir,matière,nsubj,NOUN,0.4398462176322937
matière,gras,amod,ADJ,0.5509254336357117
devoir,pouvoir,advcl,VERB,0.3296600580215454
porter,appellation,obj,NOUN,0.41761314868927
fruit,plein,amod,ADJ,0.5125722885131836
appellation,fruit,nmod,NOUN,0.4692521095275879
fruit,usuel,amod,ADJ,0.46638160943984985
fruit,acide,amod,NOUN,0.5176662802696228
saveur,fort,amod,ADJ,0.5262212753295898
devoir,exister,advcl,VERB,0.32995760440826416
devoir,qui,nsubj,PRON,0.3874950110912323
pourcent,légume,nmod,NOUN,0.5463197827339172
faible,minimum,nsubj,NOUN,0.39156633615493774
légume,fort,amod,ADJ,0.5759374499320984
réaliser,crème,obj,NOUN,0.6217198967933655
permettre,lui,nsubj,PRON,0.3512861728668213
descendre,température,obj,NOUN,0.45319050550460815
température,préparation,nmod,NOUN,0.587561309337616
préparation,éviter,acl,VERB,0.46498870849609375
éviter,formation,obj,NOUN,0.4115108847618103
formation,cristal,nmod,NOUN,0.4432416558265686
être,méthode,nsubj,NOUN,0.4226225018501282
méthode,usuel,amod,ADJ,0.4333098530769348
préparation,refroidissement,nmod,NOUN,0.5793593525886536
type,différent,amod,DET,0.41337186098098755
pratique,machine,nsubj,NOUN,0.501603364944458
type,pratique,amod,ADJ,0.4568777084350586
faire,crème,obj,NOUN,0.6572893857955933
projet,autre,amod,ADJ,0.43163830041885376
permettre,projet,obj,NOUN,0.3729519844055176
projet,Wikimedia,flat:name,PROPN,0.22586840391159058
