gâteau,sec,amod,ADJ,0.5552974939346313
russe,traditionnel,amod,ADJ,0.34495723247528076
gâteau,russe,amod,ADJ,0.5054334402084351
russe,servir,acl,VERB,0.4426833987236023
forme,anneau,nmod,NOUN,0.4418279528617859
pouvoir,il,nsubj,PRON,0.20678524672985077
marché,russe,amod,ADJ,0.3704172372817993
fabriquer,il,nsubj:pass,PRON,0.22255204617977142
œuf,eau,nmod,NOUN,0.6125133633613586
fabriquer,donner,advcl,VERB,0.42691007256507874
donner,pâte,obj,NOUN,0.6506943106651306
pâte,ferme,amod,ADJ,0.6246312260627747
couper,pâte,nsubj:pass,NOUN,0.6508423686027527
bande,mince,amod,ADJ,0.3945341408252716
millimètre,épaisseur,nmod,NOUN,0.3294075131416321
saupoudrer,graine,obj,NOUN,0.5931700468063354
graine,pavot,nmod,NOUN,0.511852502822876
