ébauche,article,nsubj,NOUN,0.2822878956794739
titre,ébauche,nmod,NOUN,0.3631848990917206
ébauche,concerner,acl,VERB,0.3116264045238495
concerner,cuisine,obj,NOUN,0.6019042730331421
grec,moderne,amod,ADJ,0.2865471839904785
saucisse,kurde,nsubj,PROPN,0.3951476514339447
saucisse,sec,amod,ADJ,0.5265591144561768
saucisse,épicé,acl,ADJ,0.6323773264884949
exister,dont,iobj,PRON,0.3710540533065796
exister,il,nsubj,PRON,0.20200757682323456
variété,multiple,amod,ADJ,0.4021959602832794
exister,variété,obj,NOUN,0.42124420404434204
variété,pays,nmod,NOUN,0.40412789583206177
Asie,central,amod,ADJ,0.33355116844177246
viande,haché,amod,ADJ,0.6585910320281982
viande,porc,nmod,NOUN,0.6425091028213501
pays,musulman,nmod,PROPN,0.31767770648002625
cheval,Asie,nmod,PROPN,0.3727395236492157
ajouter,y,nsubj:pass,ADJ,0.19247578084468842
ajouter,épice,obj,NOUN,0.6582757234573364
lequel,cumin,nmod,NOUN,0.5556642413139343
piment,rouge,amod,ADJ,0.5932929515838623
laisse,on,nsubj,PRON,0.23340636491775513
