fruit,rouge,amod,ADJ,0.5157613754272461
dessert,soupe,nsubj,NOUN,0.6859650015830994
soupe,fruit,nmod,NOUN,0.673867404460907
mêler,qui,nsubj,PRON,0.4267139136791229
dessert,mêler,acl:relcl,VERB,0.5607783198356628
mêler,note,obj,NOUN,0.47558629512786865
fruit,petit,amod,ADJ,0.5408114790916443
note,fruit,nmod,NOUN,0.5160291790962219
fruit,fraise,appos,NOUN,0.5271687507629395
arôme,élaborer,acl,VERB,0.5324146151542664
arôme,vin,nmod,NOUN,0.6160135269165039
vin,rouge,amod,ADJ,0.5965540409088135
vin,rosé,amod,ADJ,0.5535366535186768
vin,blanc,amod,ADJ,0.5966135263442993
vin,doux,amod,ADJ,0.6023948192596436
vin,naturel,amod,ADJ,0.5880446434020996
présente,soupe,nsubj,NOUN,0.6321337223052979
coupe,individuel,amod,ADJ,0.44603344798088074
présente,décorer,advcl,VERB,0.43930378556251526
feuille,menthe,nmod,NOUN,0.5538927316665649
proposer,lui,nsubj,PRON,0.34952786564826965
proposer,alliance,obj,NOUN,0.3715849816799164
alliance,fruit,nmod,NOUN,0.466379851102829
fruit,saison,nmod,NOUN,0.527629017829895
proposer,congeler,advcl,VERB,0.49044060707092285
structure,vin,nmod,NOUN,0.6011657118797302
vin,puissant,amod,ADJ,0.5865455269813538
servir,il,nsubj:pass,PRON,0.2595534026622772
mêler,il,nsubj,PRON,0.25490278005599976
vin,fruité,amod,ADJ,0.5680280327796936
mettre,recouvrir,advcl,VERB,0.468544065952301
recouvrir,fruit,obj,NOUN,0.5368670225143433
mettre,ensemble,nsubj:pass,NOUN,0.4409177005290985
peu,menthe,nmod,NOUN,0.5611904859542847
menthe,frais,amod,ADJ,0.5233845710754395
mettre,sirop,nsubj:pass,NOUN,0.6388167142868042
canne,sucre,nmod,NOUN,0.5958884954452515
ajouter,y,nsubj:pass,ADJ,0.19247578084468842
ajouter,fruit,obj,NOUN,0.534120500087738
mettre,tout,nsubj:pass,NOUN,0.4914809465408325
rajouter,mettre,advcl,VERB,0.4426306188106537
rafraîchir,servir,advcl,VERB,0.4782031774520874
tout,mélanger,acl,VERB,0.5503163933753967
ébullition,refroidir,acl,VERB,0.5359556674957275
mixer,mettre,advcl,VERB,0.5287020206451416
mettre,cuillère,obj,NOUN,0.5625713467597961
cuillère,soupe,nmod,NOUN,0.6428441405296326
mixer,reste,nsubj:pass,NOUN,0.5678057074546814
obtention,soupe,nmod,NOUN,0.6446591019630432
soupe,fin,amod,ADJ,0.5983481407165527
mettre,celui,nsubj:pass,PRON,0.4382418990135193
mettre,ci,nsubj:pass,PRON,0.1949530690908432
prêt,servir,advcl,VERB,0.4769470989704132
fruit,mettre,acl,VERB,0.5250307321548462
prêt,préparation,nsubj,NOUN,0.4697750210762024
mélange,fruit,nmod,NOUN,0.5439257025718689
fruit,noir,amod,ADJ,0.5103088617324829
peu,sirop,nmod,NOUN,0.6094063520431519
sirop,sucre,nmod,NOUN,0.6353851556777954
devoir,fruit,nsubj,NOUN,0.4849092662334442
présenter,soupe,nsubj:pass,NOUN,0.6434749364852905
assiette,bord,nmod,NOUN,0.5155869126319885
multiple,arôme,nsubj,NOUN,0.5056697130203247
fonction,vinification,nmod,NOUN,0.44915202260017395
exercice,arôme,nsubj,NOUN,0.49431926012039185
celui,fruit,nmod,NOUN,0.4649293124675751
apanage,grand,nmod,ADJ,0.3626556694507599
