soupe,fève,nmod,NOUN,0.6311296820640564
spécialité,soupe,nsubj,NOUN,0.6608579158782959
spécialité,culinaire,amod,ADJ,0.5888378620147705
spécialité,forme,nmod,NOUN,0.4937717318534851
forme,soupe,nmod,NOUN,0.6350566148757935
fève,dont,iobj,PRON,0.5244892835617065
fève,ingrédient,nsubj,NOUN,0.5607237219810486
ingrédient,principal,amod,ADJ,0.5312119126319885
spécialité,fève,acl:relcl,NOUN,0.5230692625045776
préparer,il,nsubj:pass,PRON,0.2388487160205841
cuisson,lent,amod,ADJ,0.5700416564941406
cuisson,accompagnée,acl,NOUN,0.7336644530296326
pays,européen,amod,ADJ,0.32483384013175964
préparation,culinaire,amod,ADJ,0.6475791931152344
préparation,il,nmod,PRON,0.2279488891363144
exister,variante,obj,NOUN,0.39042654633522034
cuisine,espagnol,amod,ADJ,0.5692596435546875
pays,région,nmod,NOUN,0.3452211022377014
région,Balkans,nmod,PROPN,0.3383089005947113
trouver,on,nsubj,PRON,0.22914279997348785
trouver,variante,obj,NOUN,0.43755900859832764
cuisine,exemple,nmod,NOUN,0.6417458057403564
variante,cuisine,appos,NOUN,0.6232704520225525
trouver,où,iobj,PRON,0.17671985924243927
variante,trouver,acl:relcl,VERB,0.43755900859832764
trouver,populaire,obj,ADJ,0.42178767919540405
