soupe,poireau,nmod,NOUN,0.6929150819778442
citer,article,nsubj,NOUN,0.20297108590602875
citer,source,obj,NOUN,0.268240749835968
source,novembre,appos,NOUN,0.311981201171875
novembre,2008,nmod,NUM,0.10653726756572723
disposer,vous,nsubj,PRON,0.3418048620223999
article,référence,nmod,NOUN,0.3250788450241089
connaître,vous,nsubj,PRON,0.32156163454055786
connaître,site,obj,NOUN,0.35487109422683716
site,web,amod,ADJ,0.274915486574173
web,qualité,nmod,NOUN,0.3137490451335907
site,traiter,acl,VERB,0.38068264722824097
thème,aborder,acl,VERB,0.35230445861816406
thème,merci,appos,NOUN,0.3498423993587494
merci,compléter,acl,VERB,0.29498356580734253
compléter,article,obj,NOUN,0.3112570345401764
site,donner,acl,VERB,0.3961383104324341
donner,référence,obj,NOUN,0.4324645698070526
référence,utile,amod,ADJ,0.3909948170185089
lier,le,obj,PRON,0.2852477729320526
section,note,nmod,NOUN,0.3805949091911316
ébauche,article,nsubj,NOUN,0.2822878956794739
ébauche,concerner,acl,VERB,0.3116264045238495
concerner,cuisine,obj,NOUN,0.6019042730331421
cuisine,Uni,nmod,PROPN,0.30712154507637024
base,soupe,nsubj,NOUN,0.6402755975723267
poireau,gallois,appos,PROPN,0.4450356364250183
base,poireau,nmod,NOUN,0.630705714225769
base,pomme,nmod,NOUN,0.6038941740989685
pomme,terre,nmod,NOUN,0.5521974563598633
épice,divers,amod,ADJ,0.6274053454399109
sauvage,poireau,nsubj,NOUN,0.570939838886261
prix,bas,amod,NOUN,0.32669591903686523
raison,prix,nmod,NOUN,0.3772752285003662
associer,soupe,nsubj:pass,NOUN,0.6291165947914124
Pays,Galles,nmod,PROPN,0.18194679915905
plat,ce,nsubj,PRON,0.418347030878067
plat,important,amod,ADJ,0.6074784398078918
plat,cuisine,nmod,NOUN,0.6855981349945068
cuisine,gallois,amod,ADJ,0.5096625089645386
porte,soupe,nsubj,NOUN,0.6147449016571045
soupe,populaire,amod,ADJ,0.6149594187736511
porte,nom,obj,NOUN,0.3399164080619812
nommer,variante,nsubj:pass,NOUN,0.3675057291984558
variante,soupe,nmod,NOUN,0.6360178589820862
variante,manger,acl,VERB,0.6093544960021973
19,novembre,nmod,NOUN,0.049002356827259064
novembre,2021,nmod,NUM,0.12696391344070435
