ébauche,article,nsubj,NOUN,0.2822878956794739
ébauche,concerner,acl,VERB,0.3116264045238495
concerner,gastronomie,obj,NOUN,0.4582444131374359
pouvoir,vous,nsubj,PRON,0.30848902463912964
partager,connaissance,obj,NOUN,0.4124003052711487
partager,améliorer,advcl,VERB,0.3795437216758728
recommandation,projet,nmod,NOUN,0.35420140624046326
projet,correspondant,amod,ADJ,0.35879379510879517
avoir,article,nsubj,NOUN,0.33043116331100464
avoir,besoin,obj,NOUN,0.3461257517337799
discuter,en,iobj,PRON,0.20535536110401154
avoir,novembre,appos,NOUN,0.2975156009197235
soupe,soupe,nsubj,NOUN,0.6135596036911011
soupe,farine,nmod,NOUN,0.7193624973297119
soupe,simple,amod,ADJ,0.652563214302063
soupe,adjonction,nmod,NOUN,0.635619044303894
farine,fin,amod,ADJ,0.6039077043533325
adjonction,farine,nmod,NOUN,0.6267907023429871
farine,maïs,nmod,ADV,0.6313681602478027
soupe,liant,nmod,NOUN,0.6510205864906311
liant,mélanger,acl,VERB,0.4932989180088043
eau,porter,acl,VERB,0.573002815246582
faire,ménage,nsubj,NOUN,0.5066310167312622
ménage,pauvre,amod,ADJ,0.44734346866607666
faire,en,iobj,PRON,0.29693174362182617
faire,déjeuner,obj,NOUN,0.5596423745155334
ingrédient,autre,amod,ADJ,0.5639666318893433
ajouter,ingrédient,nsubj:pass,NOUN,0.5776577591896057
ajouter,y,iobj,PRON,0.19247578084468842
préparer,lui,nsubj:pass,PRON,0.42017483711242676
sud,Allemagne,nmod,PROPN,0.3029278814792633
forme,simple,amod,ADJ,0.46828344464302063
forme,soupe,nmod,NOUN,0.6350566148757935
farine,cuire,acl,VERB,0.7788220047950745
eau,mélanger,acl,VERB,0.5951334238052368
lait,disponible,advcl,ADJ,0.5558533072471619
lait,sel,nmod,NOUN,0.6874118447303772
lait,voire,appos,CCONJ,0.570974588394165
voire,sucre,nmod,NOUN,0.6313567757606506
ajouter,on,nsubj,PRON,0.24034573137760162
ajouter,reste,obj,NOUN,0.4830743670463562
reste,pain,nmod,NOUN,0.6637514233589172
pain,sec,amod,ADJ,0.6067743301391602
reste,couper,acl,VERB,0.5053861737251282
rester,soupe,nsubj:pass,NOUN,0.6388884782791138
repas,rapide,amod,ADJ,0.5443199872970581
repas,traditionnel,amod,ADJ,0.5566254258155823
traditionnel,carnaval,nmod,NOUN,0.43910542130470276
carnaval,fameux,amod,ADJ,0.4069681167602539
carnaval,Bâle,nmod,PROPN,0.26419922709465027
connaître,où,iobj,PRON,0.16553132236003876
connaître,lui,nsubj:pass,PRON,0.36450710892677307
carnaval,connaître,acl:relcl,VERB,0.4368235468864441
nom,soupe,acl,NOUN,0.5309364795684814
pouvoir,améliorer,advcl,VERB,0.3380371928215027
améliorer,saveur,obj,NOUN,0.5693445801734924
pouvoir,on,nsubj,PRON,0.21867145597934723
dorer,farine,obj,NOUN,0.6562146544456482
créer,roux,obj,NOUN,0.4898492693901062
roux,brun,nmod,NOUN,0.429690420627594
brun,clair,amod,ADJ,0.4074125289916992
mélanger,le,obj,DET,0.27903977036476135
foncé,mélanger,advcl,VERB,0.48315948247909546
mélanger,graisse,nmod,NOUN,0.660521388053894
ajouter,oignon,nsubj:pass,NOUN,0.5862674713134766
ajouter,épice,nsubj:pass,NOUN,0.6582757234573364
herbe,aromatique,amod,ADJ,0.5011574625968933
herbe,lard,nmod,NOUN,0.5722484588623047
ajouter,os,nsubj:pass,NOUN,0.22029323875904083
os,moelle,nmod,NOUN,0.23162303864955902
comparable,lui,nsubj,PRON,0.35559535026550293
soupe,semoule,nmod,NOUN,0.6987363696098328
