devoir,soupe,nsubj,NOUN,0.62250816822052
soupe,vin,nmod,NOUN,0.687109649181366
vin,rouge,amod,ADJ,0.5965540409088135
vin,chaud,amod,ADJ,0.6296294331550598
soupe,soupe,nsubj,NOUN,0.6135596036911011
consommer,soupe,advcl,NOUN,0.680141806602478
soupe,pain,nmod,NOUN,0.7266402244567871
soupe,tremper,acl,VERB,0.6754214763641357
eau,préparer,acl,VERB,0.5992763042449951
soupe,France,nmod,PROPN,0.5952160954475403
consommer,lui,nsubj:pass,PRON,0.4317251145839691
province,nombreux,amod,ADJ,0.3047206997871399
connaître,où,iobj,PRON,0.16553132236003876
connaître,lui,nsubj:pass,PRON,0.36450710892677307
consommer,connaître,advcl,VERB,0.496419757604599
appeler,où,iobj,PRON,0.15951977670192719
appeler,lui,nsubj,PRON,0.341217964887619
consommer,appeler,advcl,VERB,0.42224061489105225
retrouver,où,iobj,PRON,0.16048108041286469
retrouver,on,nsubj,PRON,0.2154373824596405
retrouver,le,obj,PRON,0.22743703424930573
vin,pays,nmod,NOUN,0.5629006028175354
préférer,on,nsubj,PRON,0.2190450131893158
préférer,préparation,obj,NOUN,0.5073490142822266
préparation,vin,nmod,NOUN,0.6230077743530273
pouvoir,on,nsubj,PRON,0.21867145597934723
exister,variante,obj,NOUN,0.39042654633522034
variante,ajouter,acl,VERB,0.46089187264442444
fruit,petit,amod,ADJ,0.5408114790916443
ajouter,fruit,obj,NOUN,0.534120500087738
fruit,rouge,amod,ADJ,0.5157613754272461
fruit,France,nmod,PROPN,0.4524131715297699
pays,Europe,nmod,PROPN,0.288299560546875
Europe,central,amod,ADJ,0.3397465944290161
fruit,Scandinavie,nmod,PROPN,0.4770687520503998
confondre,soupe,obj,NOUN,0.6498266458511353
confondre,familier,advcl,ADJ,0.37153854966163635
finir,bouillon,obj,NOUN,0.6242815852165222
bouillon,gras,amod,ADJ,0.6171066761016846
bouillon,chaud,amod,ADJ,0.6475486159324646
finir,rajouter,advcl,VERB,0.4472217559814453
rajouter,vin,obj,NOUN,0.6188107132911682
boire,mélange,obj,NOUN,0.5722481608390808
boire,porter,advcl,VERB,0.4777732193470001
porter,assiette,obj,NOUN,0.5863194465637207
assiette,creux,amod,ADJ,0.5253553986549377
assiette,bouche,nmod,NOUN,0.5966184735298157
dire,on,nsubj,PRON,0.25723421573638916
faire,on,nsubj,PRON,0.27258560061454773
faire,français,obj,PRON,0.4817383587360382
distinguer,soupe,nsubj,NOUN,0.6381707787513733
vin,qui,nsubj,PRON,0.5818832516670227
français,vin,acl:relcl,NOUN,0.5715792775154114
imposer,il,nsubj,PRON,0.20740653574466705
imposer,rituel,obj,NOUN,0.42445603013038635
imposer,falloir,advcl,VERB,0.3106984496116638
appeler,coutume,nsubj,PRON,0.37866243720054626
employer,expression,nsubj:pass,NOUN,0.39504528045654297
France,tout,amod,ADJ,0.43946900963783264
employer,désigner,advcl,VERB,0.3319462835788727
pain,tremper,amod,ADJ,0.6837215423583984
tremper,ce,nsubj,PRON,0.331463485956192
milieu,siècle,nmod,NOUN,0.40152508020401
tremper,désigner,acl:relcl,VERB,0.4924880564212799
vin,chauffer,acl,VERB,0.6469042301177979
appeler,mets,nsubj:pass,NOUN,0.4546681344509125
désigner,appeler,advcl,VERB,0.2843395471572876
désigner,on,nsubj,PRON,0.22183847427368164
faire,désigner,advcl,VERB,0.4471100866794586
désigner,pain,obj,NOUN,0.6326778531074524
vin,frais,amod,ADJ,0.5953210592269897
vin,Poitou,nmod,PROPN,0.5665174722671509
distinction,même,amod,ADJ,0.42263898253440857
faire,distinction,obj,NOUN,0.4853251278400421
faire,agir,advcl,VERB,0.4085935652256012
cas,vin,nmod,NOUN,0.5654942393302917
dur,dire,advcl,VERB,0.4376887083053589
parler,on,nsubj,PRON,0.24425078928470612
dire,parler,advcl,VERB,0.40059947967529297
milieu,après-midi,nmod,NOUN,0.39455899596214294
herbe,mauvais,amod,NOUN,0.47238239645957947
dire,herbe,advcl,NOUN,0.510759174823761
tremper,Debout,nsubj,PROPN,0.39275139570236206
tremper,avoir,advcl,VERB,0.487479567527771
tremper,vigneron,nsubj,NOUN,0.5506418943405151
tremper,tranche,obj,NOUN,0.5808001756668091
tranche,pain,nmod,NOUN,0.6442369222640991
tranche,gamelle,nmod,NOUN,0.5473785996437073
gamelle,vin,nmod,NOUN,0.6433424353599548
avalé,tout,amod,ADV,0.4758669137954712
choquer,personne,nsubj:pass,NOUN,0.30659741163253784
aller,enfant,nsubj,NOUN,0.3943590223789215
enfant,an,nmod,NOUN,0.12341360002756119
tremper,aller,advcl,VERB,0.47439447045326233
tartine,heure,nmod,NOUN,0.5096475481987
vin,grand,nmod,ADJ,0.6038321256637573
région,Bordeaux,nmod,PROPN,0.34010499715805054
tremper,on,nsubj,PRON,0.2858123481273651
choquer,tremper,advcl,VERB,0.4599774181842804
avaler,soupe,obj,NOUN,0.6341719031333923
recueillir,grain,obj,NOUN,0.5269812345504761
grain,atteindre,acl,VERB,0.5231496095657349
pourriture,noble,amod,ADJ,0.39955851435661316
réchauffer,avaler,advcl,VERB,0.5372800827026367
soupe,perroquet,nmod,NOUN,0.6473284959793091
vin,ce,nsubj,PRON,0.47043171525001526
tremper,vin,nsubj,NOUN,0.6503849029541016
lèche,gros,amod,ADJ,0.46016234159469604
tremper,lèche,obj,NOUN,0.4912931025028229
lèche,pain,nmod,NOUN,0.6320022940635681
passer,soupe,nsubj,NOUN,0.6793127655982971
passer,mélange,obj,NOUN,0.5823967456817627
mélange,pain,appos,NOUN,0.6881394386291504
passer,avoir,advcl,VERB,0.3996381163597107
avoir,réputation,obj,NOUN,0.36659035086631775
expliquer,le,obj,PRON,0.22486357390880585
avoir,expliquer,advcl,VERB,0.3339981138706207
expliquer,Molière,nsubj,PROPN,0.2900013029575348
avoir,mêler,advcl,VERB,0.41305655241012573
vertu,sympathique,amod,ADJ,0.32775384187698364
faire,qui,nsubj,PRON,0.44992271065711975
vertu,faire,acl:relcl,VERB,0.4334319233894348
donne,on,nsubj,PRON,0.2408103495836258
chose,autre,amod,ADJ,0.47076520323753357
donne,chose,obj,NOUN,0.4629742503166199
apprendre,il,nsubj,PRON,0.20743422210216522
parler,manger,advcl,VERB,0.5537511706352234
remplacer,vin,obj,NOUN,0.6027639508247375
permettre,lait,nsubj,NOUN,0.5720791220664978
vin,diluer,acl,VERB,0.6240837574005127
eau,fraise,nmod,NOUN,0.6106725335121155
ajouter,permettre,advcl,VERB,0.3868655860424042
contenter,enfant,obj,NOUN,0.40688174962997437
regarder,qui,nsubj,PRON,0.37634941935539246
enfant,regarder,acl:relcl,VERB,0.3805243670940399
regarder,grand,obj,ADJ,0.3990526795387268
réserver,appellation,nsubj:pass,NOUN,0.44922584295272827
préparation,base,nmod,NOUN,0.5450719594955444
base,lait,nmod,NOUN,0.6312020421028137
lait,frais,amod,ADJ,0.5659855008125305
base,vin,nmod,NOUN,0.6599981188774109
eau,frais,amod,ADJ,0.5757032632827759
avoir,soupe,nsubj,NOUN,0.6236917972564697
avoir,français,obj,NOUN,0.35955703258514404
avoir,sens,obj,NOUN,0.3938083052635193
sens,tranche,nmod,NOUN,0.4451731741428375
trempe,le,nsubj,PRON,0.2928994596004486
trempe,on,nsubj,PRON,0.2626154124736786
sens,trempe,acl:relcl,VERB,0.4735928773880005
probable,origine,nsubj,NOUN,0.33767518401145935
origine,germanique,amod,ADJ,0.33944636583328247
origine,mot,nmod,NOUN,0.3944522440433502
passer,mot,nsubj:pass,NOUN,0.4317494034767151
français,ancien,amod,ADJ,0.3173156678676605
langue,régional,amod,ADJ,0.4242425262928009
ferme,centre,nmod,NOUN,0.4255872368812561
considérer,couper,advcl,VERB,0.4364328384399414
couper,long,obj,ADJ,0.4625881314277649
après-midi,chaud,amod,ADJ,0.491184264421463
long,après-midi,appos,NOUN,0.3980160057544708
après-midi,travail,nmod,NOUN,0.39748990535736084
après-midi,être,nmod,AUX,0.35369783639907837
14h30,21h30,nmod,NOUN,0.19681331515312195
travail,gros,amod,ADJ,0.4367883503437042
pouvoir,ration,nsubj,NOUN,0.4513615071773529
dépasser,litre,obj,NOUN,0.44173040986061096
litre,travailleur,nmod,NOUN,0.4330332577228546
servir,frais,amod,ADJ,0.5019208192825317
plat,ce,nsubj,PRON,0.418347030878067
plat,économique,amod,ADJ,0.6040624976158142
plat,pain,nmod,NOUN,0.7143368721008301
vin,produire,acl,VERB,0.5959144234657288
pain,ferme,amod,ADJ,0.6358175873756409
servir,il,nsubj:pass,PRON,0.2595534026622772
début,repas,nmod,NOUN,0.5253698229789734
soupe,autre,amod,ADJ,0.6517204642295837
fin,nuit,nmod,NOUN,0.44468316435813904
nuit,noce,nmod,NOUN,0.40434983372688293
place,soupe,nmod,NOUN,0.6400725841522217
soupe,oignon,nmod,NOUN,0.6730285286903381
place,guise,nmod,NOUN,0.4714023768901825
pouvoir,reste,advcl,VERB,0.433925986289978
reste,expression,obj,NOUN,0.4813153147697449
expression,é,nmod,NOUN,0.1222883090376854
expression,t,nmod,PROPN,0.11605674028396606
expression,o,nmod,NOUN,0.08576628565788269
analogue,Est,nmod,PROPN,0.23957163095474243
Marais,poitevin,amod,ADJ,0.26963743567466736
préparer,perpétuer,advcl,VERB,0.43365478515625
préparer,fête,nsubj,NOUN,0.48387759923934937
week,dernier,amod,ADJ,0.3499540388584137
fête,week,nmod,NOUN,0.42902734875679016
fête,end,nmod,NOUN,0.3870348632335663
préparer,soupe,nsubj,NOUN,0.6802350282669067
soupe,rustique,amod,ADJ,0.6775559186935425
pain,sec,amod,ADJ,0.6067743301391602
préparer,découper,advcl,VERB,0.5054653286933899
préparer,petit,advcl,ADJ,0.5594632625579834
sec,pain,nsubj,NOUN,0.6067743301391602
arroser,on,nsubj,PRON,0.26158857345581055
sucre,le,nsubj,PRON,0.3815404176712036
sucre,on,nsubj,PRON,0.36092832684516907
mettre,on,nsubj,PRON,0.2518203854560852
mettre,le,obj,PRON,0.26582950353622437
rafraîchir,le,obj,PRON,0.24382823705673218
compter,variant,amod,ADJ,0.39205411076545715
usage,laisser,acl,VERB,0.43946489691734314
laisser,vin,obj,NOUN,0.6113405227661133
pouvoir,eau,nsubj,NOUN,0.5547306537628174
eau,table,nmod,NOUN,0.6185123920440674
eau,moment,nmod,NOUN,0.5772261619567871
moment,service,nmod,NOUN,0.4443846642971039
pouvoir,chacun,nsubj,PRON,0.3757285475730896
terre,Hongrie,nsubj,PROPN,0.44387534260749817
terre,autre,amod,ADJ,0.5272805094718933
terre,origine,nmod,NOUN,0.4875526428222656
origine,soupe,nmod,NOUN,0.6253873109817505
soupe,froid,amod,ADJ,0.652262806892395
allier,dernier,nsubj,ADJ,0.34687674045562744
devenir,lui,nsubj,PRON,0.37367820739746094
allier,devenir,advcl,VERB,0.3324146568775177
devenir,classique,obj,ADJ,0.4531162679195404
classique,cuisine,nmod,NOUN,0.6535153388977051
cuisine,Europe,nmod,PROPN,0.5356572270393372
pays,immigration,nmod,NOUN,0.3264656960964203
immigration,hongrois,amod,ADJ,0.3097259998321533
cuisine,États-Unis,appos,PROPN,0.5788034200668335
accommoder,variante,nsubj,NOUN,0.47412365674972534
variante,portugais,amod,ADJ,0.4187783896923065
vin,Porto,nmod,PROPN,0.5414382219314575
pouvoir,cerise,nsubj,NOUN,0.45635318756103516
raisin,suivre,acl,VERB,0.513465940952301
suivre,saison,obj,NOUN,0.41064244508743286
connaître,pays,nsubj,NOUN,0.35224974155426025
pays,germanique,amod,ADJ,0.33027246594429016
connaître,soupe,obj,NOUN,0.6551563739776611
vin,de,appos,NOUN,0.505879282951355
pays,tout,amod,ADJ,0.43187761306762695
utiliser,on,nsubj,PRON,0.22705389559268951
utiliser,farine,obj,NOUN,0.6612628102302551
lieu,pain,nmod,NOUN,0.6181790232658386
vin,blanc,amod,ADJ,0.5966135263442993
champagne,Suède,nmod,PROPN,0.3131813108921051
lieu,vin,nmod,NOUN,0.5860919952392578
fréquent,ajout,nsubj,NOUN,0.36863818764686584
ajout,épice,nmod,NOUN,0.6019948720932007
utiliser,fréquent,advcl,ADJ,0.4062257707118988
