plat,brochette,nsubj,NOUN,0.6337147951126099
brochette,albanais,nmod,ADJ,0.34316402673721313
plat,grec,amod,ADJ,0.4933053255081177
plat,composer,acl,VERB,0.5854783058166504
morceau,petit,amod,ADJ,0.5585225224494934
morceau,viande,nmod,NOUN,0.713297426700592
légume,grillé,amod,ADJ,0.689769446849823
légume,brochette,nmod,NOUN,0.6697840690612793
pouvoir,il,nsubj,PRON,0.20678524672985077
assiette,garniture,nmod,NOUN,0.6786603927612305
porc,viande,nsubj,NOUN,0.6425091028213501
porc,Grèce,nmod,PROPN,0.5324804782867432
pays,autre,amod,ADJ,0.3826272487640381
porc,pays,nmod,NOUN,0.5388710498809814
viande,autre,amod,ADJ,0.70782470703125
viande,tel,amod,ADJ,0.6091018915176392
agneau,poulet,nmod,NOUN,0.5882226824760437
région,Athènes,nmod,PROPN,0.2933846116065979
sud,Grèce,nmod,PROPN,0.3367948830127716
désigner,nom,nsubj,NOUN,0.3151235282421112
désigner,sandwich,obj,NOUN,0.4965728223323822
sandwich,constituer,acl,VERB,0.5513585209846497
viande,grillé,amod,ADJ,0.719925582408905
désigner,servir,advcl,VERB,0.4293369650840759
nom,désigner,acl,VERB,0.3151235282421112
désigner,brochette,obj,NOUN,0.45016229152679443
apprécier,plat,nsubj:pass,NOUN,0.6148583889007568
remonter,existence,nsubj,NOUN,0.37770652770996094
existence,brochette,nmod,NOUN,0.4826980531215668
Grèce,antique,amod,ADJ,0.28321391344070435
connaître,lui,nsubj:pass,PRON,0.36450710892677307
nom,diminutif,appos,NOUN,0.28916752338409424
connaître,mentionner,advcl,VERB,0.3554876148700714
exister,brochette,nsubj,NOUN,0.47315460443496704
brochette,viande,nmod,NOUN,0.6825193166732788
époque,archaïque,amod,ADJ,0.3113754391670227
attester,le,obj,DET,0.21748504042625427
exister,attester,advcl,VERB,0.2670184373855591
fouille,faire,acl,VERB,0.46363794803619385
professeur,G.,appos,PROPN,-0.008655199781060219
ensemble,pierre,nmod,NOUN,0.49708616733551025
ensemble,barbecue,nmod,NOUN,0.5720815062522888
ensemble,brochette,nmod,NOUN,0.4836747944355011
ensemble,grec,nmod,PROPN,0.27392008900642395
ensemble,antérieur,amod,ADJ,0.30893415212631226
ensemble,siècle,nmod,NOUN,0.3876435458660126
posséder,support,nsubj,NOUN,0.3992176949977875
pointe,brochette,nmod,NOUN,0.4928703010082245
ouverture,petit,amod,ADJ,0.483320027589798
base,ouverture,nmod,NOUN,0.4823048710823059
posséder,fournir,advcl,VERB,0.3240004777908325
fournir,oxygène,obj,NOUN,0.39104896783828735
rester,il,nsubj,PRON,0.22658376395702362
posséder,rester,advcl,VERB,0.35153958201408386
couper,viande,nsubj:pass,NOUN,0.6744248270988464
allumer,couper,advcl,VERB,0.4592388868331909
dé,petit,amod,ADJ,0.2584536671638489
nuit,jus,nmod,NOUN,0.5923149585723877
jus,citron,nmod,NOUN,0.5810989141464233
huile,olive,nmod,NOUN,0.573360800743103
huile,herbe,nmod,NOUN,0.5648635029792786
piquer,lui,nsubj:pass,PRON,0.41925549507141113
brochette,bois,nmod,NOUN,0.5625966787338257
charbon,bois,nmod,NOUN,0.5447598695755005
généreusement,saler,amod,ADJ,0.5584471225738525
pouvoir,brochette,nsubj,NOUN,0.4805513024330139
portion,quelle,nmod,ADJ,0.49473366141319275
forme,sandwich,nmod,NOUN,0.5455177426338196
ôter,brochette,nsubj:pass,NOUN,0.5038050413131714
pain,grillé,acl,ADJ,0.6723514199256897
grillé,garni,advcl,ADJ,0.5268195271492004
garni,tomate,nmod,NOUN,0.5924202799797058
remplacer,poulet,nsubj,NOUN,0.6258282661437988
ôter,remplacer,advcl,VERB,0.4221239387989044
remplacer,viande,obj,NOUN,0.6807743310928345
viande,porc,nmod,NOUN,0.6425091028213501
remplacer,oignon,nsubj:pass,NOUN,0.5832834243774414
sauce,spécial,amod,ADJ,0.6950905919075012
remplacer,adapter,advcl,VERB,0.35757166147232056
goût,viande,nmod,NOUN,0.7228705883026123
garniture,autre,amod,ADJ,0.5940848588943481
considérer,il,nsubj:pass,PRON,0.1956309974193573
portion,viande,nmod,NOUN,0.7028568983078003
appeler,Grèce,nsubj:pass,PROPN,0.28434115648269653
Grèce,méridional,amod,ADJ,0.2867104709148407
Grèce,sandwich,appos,NOUN,0.4177950322628021
différence,autre,amod,ADJ,0.41138961911201477
différence,Grèce,nmod,PROPN,0.30434900522232056
Grèce,Sud,nmod,PROPN,0.2810201942920685
celui,nord,nmod,NOUN,0.35105612874031067
Grèce,inclure,acl,VERB,0.31370148062705994
nord,Grèce,nmod,PROPN,0.3196962773799896
Grèce,sauce,appos,NOUN,0.5837377309799194
pouvoir,qui,nsubj,PRON,0.3738583028316498
sauce,pouvoir,acl:relcl,VERB,0.6814149022102356
ajouter,sauce,nsubj:pass,NOUN,0.6782227158546448
sauce,rouge,amod,ADJ,0.6679736971855164
terminologie,utiliser,acl,VERB,0.3975909948348999
plupart,région,nmod,NOUN,0.3831115663051605
région,nord,nmod,NOUN,0.342419296503067
plupart,différent,amod,ADJ,0.36741846799850464
celui,Athènes,nmod,PROPN,0.27074065804481506
tourner,mot,nsubj:pass,NOUN,0.4310091435909271
désigner,tourner,advcl,VERB,0.3955692648887634
suggérer,blague,nsubj,NOUN,0.4279639422893524
tourner,suggérer,advcl,VERB,0.3993416726589203
visite,qui,nsubj,PRON,0.39904606342315674
sudiste,visite,acl:relcl,NOUN,0.37089765071868896
donner,il,nsubj:pass,PRON,0.2364337295293808
donner,paille,obj,NOUN,0.5302890539169312
donner,appeler,advcl,VERB,0.34892621636390686
tourner,Chypre,obj,PROPN,0.3572545647621155
désigner,morceau,obj,NOUN,0.5085886716842651
morceau,broche,nmod,NOUN,0.6127089262008667
présente,séparation,obj,NOUN,0.36492520570755005
utiliser,tel,advcl,ADJ,0.4183923304080963
tel,poche,obj,NOUN,0.44602954387664795
poche,milieu,nmod,NOUN,0.4246790409088135
poche,sorte,nmod,NOUN,0.466219037771225
contenir,celui,nsubj,PRON,0.40052497386932373
contenir,ci,nsubj,PRON,0.17682310938835144
chou,blanc,amod,ADJ,0.5702826976776123
chou,mélanger,acl,VERB,0.6110862493515015
oignon,croire,acl,VERB,0.5736877918243408
populaire,persil,nsubj,NOUN,0.5843198895454407
poivron,vert,amod,ADJ,0.5607750415802002
produit,autre,amod,ADJ,0.4623294472694397
produit,grillé,amod,ADJ,0.5885747671127319
produit,champignon,nmod,NOUN,0.5157106518745422
plat,tout,amod,ADJ,0.63700932264328
plat,viande,nmod,NOUN,0.7352131009101868
citron,frais,amod,ADJ,0.5554378628730774
morceau,grand,amod,ADJ,0.5333898067474365
morceau,Chypre,nmod,PROPN,0.4380943775177002
couper,contenir,advcl,VERB,0.46623215079307556
contenir,ingrédient,obj,NOUN,0.5589000582695007
normal,taille,nsubj,NOUN,0.41994911432266235
taille,portion,nmod,NOUN,0.49082356691360474
épais,servir,advcl,VERB,0.5145885348320007
pouvoir,on,nsubj,PRON,0.21867145597934723
projet,autre,amod,ADJ,0.43163830041885376
projet,Wikimedia,flat:name,PROPN,0.22586840391159058
