ébauche,article,nsubj,NOUN,0.2822878956794739
ébauche,concerner,acl,VERB,0.3116264045238495
concerner,gastronomie,obj,NOUN,0.4582444131374359
spécialité,allemand,amod,ADJ,0.3915379047393799
spécialité,crème,nmod,NOUN,0.610245943069458
crème,glacé,amod,ADJ,0.5751900672912598
avoir,qui,nsubj,PRON,0.37788936495780945
crème,avoir,acl:relcl,VERB,0.5927606225013733
avoir,apparence,obj,NOUN,0.35956239700317383
apparence,plat,nmod,NOUN,0.6124441027641296
plat,spaghetti,nmod,NOUN,0.6235527992248535
tomate,sauce,amod,NOUN,0.6976383328437805
inventer,lui,nsubj:pass,PRON,0.3619818091392517
année,Mannheim,nmod,PROPN,0.2458232343196869
obtenir,spaghetti,nsubj:pass,NOUN,0.5132998824119568
obtenir,passer,advcl,VERB,0.41652655601501465
boule,gros,amod,ADJ,0.4960336685180664
passer,boule,obj,NOUN,0.5535866022109985
boule,glace,nmod,NOUN,0.5471148490905762
déposer,crème,nmod,NOUN,0.6101716756820679
crème,chantilly,amod,NOUN,0.5607609152793884
faire,volume,obj,NOUN,0.5212545990943909
coulis,fraise,nmod,NOUN,0.5662160515785217
fraise,évoquer,acl,VERB,0.506463348865509
évoquer,sauce,obj,NOUN,0.6598889827728271
poudre,amande,nmod,NOUN,0.5675561428070068
noix,coco,amod,ADV,0.5649088025093079
noix,blanc,amod,ADJ,0.5989670157432556
imiter,texture,obj,NOUN,0.4546757936477661
couleur,parmesan,nmod,NOUN,0.6342871189117432
texture,râpé,amod,ADV,0.5630471706390381
avoir,glacier,nsubj,NOUN,0.41409945487976074
format,autre,amod,ADJ,0.41077274084091187
produire,format,obj,NOUN,0.3830941617488861
format,pâte,nmod,NOUN,0.6092357039451599
pâte,tel,amod,ADJ,0.6417549252510071
