daube,bœuf,nmod,NOUN,0.5737985968589783
daube,typique,amod,ADJ,0.49905964732170105
daube,sud,nmod,NOUN,0.4557349383831024
sud,Lombardie,nmod,PROPN,0.32566037774086
partie,viande,nmod,NOUN,0.6872424483299255
cuire,qui,nsubj,PRON,0.6562127470970154
viande,cuire,acl:relcl,VERB,0.7988991737365723
épaule,Lombardie,nmod,PROPN,0.3254636228084564
désigner,lui,nsubj:pass,PRON,0.362409770488739
utiliser,préparer,advcl,VERB,0.4703598916530609
préparer,farce,obj,NOUN,0.5954435467720032
plat,autre,amod,ADJ,0.6218559145927429
plat,typique,amod,ADJ,0.6110854148864746
plat,région,nmod,NOUN,0.635219395160675
région,Pavie,nmod,PROPN,0.25839555263519287
période,hivernal,amod,ADJ,0.40519699454307556
mets,ce,nsubj,PRON,0.3464353382587433
mets,le,obj,PRON,0.3344539999961853
faire,cuisson,nsubj:pass,NOUN,0.7496538162231445
cuisson,vapeur,nmod,NOUN,0.7031100988388062
placer,charbon,obj,NOUN,0.5770027041435242
charbon,ardent,amod,ADJ,0.48238658905029297
charbon,couvercle,nmod,NOUN,0.6142330765724182
couvercle,cocotte,nmod,NOUN,0.6465902924537659
façon,permettre,acl,VERB,0.41784489154815674
servir,viande,obj,NOUN,0.732563316822052
viande,tendre,amod,ADJ,0.6746423244476318
type,autre,amod,ADJ,0.45270368456840515
type,cuisson,nmod,NOUN,0.671923041343689
un,ce,nsubj,PRON,0.2269115000963211
mets,de,obj,ADP,0.3756735026836395
un,mets,nmod,NOUN,0.3395313024520874
mets,traditionnel,amod,ADJ,0.5025607943534851
mettre,ce,nsubj,PRON,0.28966280817985535
nécessiter,da,obj,X,0.09291182458400726
vin,rouge,amod,ADJ,0.5965540409088135
vin,céleri,nmod,PROPN,0.6524022221565247
nécessiter,gousse,obj,NOUN,0.47361618280410767
gousse,ail,nmod,NOUN,0.5413048267364502
gousse,laurier,nmod,NOUN,0.49997678399086
nécessiter,épice,obj,NOUN,0.6551353931427002
épice,clou,appos,NOUN,0.6026659607887268
clou,girofle,nmod,NOUN,0.43324437737464905
clou,cannelle,amod,ADJ,0.515267014503479
clou,poivre,amod,NOUN,0.5571014881134033
concentrer,cacao,appos,NOUN,0.521074116230011
cacao,amer,amod,ADJ,0.5062512755393982
concentrer,farine,appos,NOUN,0.6562079787254333
concentrer,huile,appos,NOUN,0.5855799913406372
olive,beurre,amod,NOUN,0.6696431040763855
mettre,viande,nsubj:pass,NOUN,0.7079417109489441
viande,piquer,acl,VERB,0.7079356908798218
viande,ail,nmod,NOUN,0.6454485654830933
marinade,vin,nmod,NOUN,0.6701880693435669
marinade,légume,nmod,NOUN,0.7562988996505737
saisir,morceau,nsubj:pass,NOUN,0.5140714049339294
doré,il,nsubj,PRON,0.3188616633415222
saisir,doré,advcl,ADJ,0.517986536026001
commencer,cuisson,nsubj,NOUN,0.7357463240623474
recouvrir,tout,nsubj:pass,PRON,0.5254943370819092
vin,marinade,nmod,NOUN,0.6701880693435669
concentré,tomate,nmod,NOUN,0.6041581034660339
servir,morceau,nsubj:pass,NOUN,0.6096795797348022
morceau,viande,nmod,NOUN,0.713297426700592
servir,recouvrir,advcl,VERB,0.5061019062995911
servir,mettre,nsubj,VERB,0.4788509011268616
utiliser,qui,nsubj:pass,PRON,0.40232911705970764
vin,utiliser,acl:relcl,VERB,0.6106073260307312
