ébauche,article,nsubj,NOUN,0.2822878956794739
ébauche,concerner,acl,VERB,0.3116264045238495
concerner,cuisine,obj,NOUN,0.6019042730331421
plat,traditionnel,amod,ADJ,0.6021727323532104
plat,roumain,amod,ADJ,0.570777952671051
présente,qui,nsubj,PRON,0.3539464473724365
présente,se,obj,PRON,0.1614736020565033
plat,présente,acl:relcl,VERB,0.5917072296142578
repas,coutume,appos,INTJ,0.578279972076416
coutume,lier,acl,VERB,0.43505191802978516
tradition,agneau,nmod,NOUN,0.5340109467506409
nom,dérive,amod,VERB,0.34229743480682373
dérive,qui,nsubj,PRON,0.3838835060596466
