titre,style,nmod,NOUN,0.39212262630462646
méthode,préparation,nmod,NOUN,0.5274912714958191
méthode,cours,nmod,NOUN,0.44612476229667664
cours,époque,nmod,NOUN,0.37792637944221497
époque,Edo,nmod,PROPN,0.18155941367149353
époque,employer,acl,VERB,0.37644994258880615
méthode,domaine,nmod,NOUN,0.4656296968460083
province,ancien,amod,ADJ,0.3167276084423065
domaine,province,nmod,NOUN,0.3466290235519409
domaine,présent,nmod,NOUN,0.3919280767440796
méthode,préfecture,nmod,NOUN,0.4027283191680908
utiliser,méthode,nsubj:pass,NOUN,0.46176695823669434
boutique,brasserie,nmod,NOUN,0.3915013372898102
boutique,en,appos,NOUN,0.2378448247909546
descendant,style,nsubj,NOUN,0.3888750374317169
descendant,direct,amod,ADJ,0.29135701060295105
descendant,technique,nmod,NOUN,0.3968792259693146
technique,employer,acl,VERB,0.44399720430374146
prêtre,temple,nmod,NOUN,0.29049524664878845
temple,proche,amod,ADJ,0.33496788144111633
sud-est,préfecture,nmod,NOUN,0.2757645845413208
avoir,qui,nsubj,PRON,0.37788936495780945
prêtre,avoir,acl:relcl,VERB,0.3348970413208008
avoir,technique,obj,NOUN,0.4071604609489441
technique,distillation,nmod,NOUN,0.4604182839393616
distillation,style,nmod,NOUN,0.47296273708343506
style,Nara,nmod,PROPN,0.26449739933013916
répandre,style,nsubj:pass,NOUN,0.45589858293533325
ville,tel,amod,ADJ,0.4418449401855469
transporter,descendre,advcl,VERB,0.3848063051700592
expédier,où,iobj,PRON,0.16541451215744019
expédier,il,nsubj,PRON,0.20642057061195374
Osaka,expédier,acl:relcl,ADJ,0.23342350125312805
commencer,qui,nsubj,PRON,0.3933727741241455
réglementer,brassage,obj,NOUN,0.4031761884689331
finir,style,nsubj,NOUN,0.4850611090660095
milieu,époque,nmod,NOUN,0.39474430680274963
découvrir,recette,nsubj:pass,NOUN,0.6088771224021912
recette,fabrication,nmod,NOUN,0.6321542263031006
document,vieux,amod,ADJ,0.37939268350601196
document,époque,nmod,NOUN,0.3546612560749054
constater,il,nsubj:pass,PRON,0.19647549092769623
similaire,lui,nsubj,PRON,0.3594524562358856
style,posséder,acl,VERB,0.4131512939929962
bouquet,propre,amod,ADJ,0.5074973106384277
posséder,bouquet,obj,NOUN,0.454885333776474
contribuer,moule,nsubj,NOUN,0.5161871910095215
moule,utiliser,acl,VERB,0.5321923494338989
utiliser,faire,advcl,VERB,0.4668872654438019
précipiter,protéine,obj,NOUN,0.4686926007270813
protéine,infusion,nmod,NOUN,0.5536201596260071
précipiter,contribuer,advcl,VERB,0.3463050127029419
clarifier,le,obj,PRON,0.23457922041416168
produit,final,amod,ADJ,0.414052277803421
figurer,détail,nsubj,NOUN,0.25278279185295105
document,Edo,nmod,PROPN,0.19173681735992432
