titre,succès,nmod,NOUN,0.3369702100753784
citer,article,nsubj,NOUN,0.20297108590602875
citer,source,obj,NOUN,0.268240749835968
décembre,2013,nmod,NUM,0.10023307800292969
disposer,vous,nsubj,PRON,0.3418048620223999
article,référence,nmod,NOUN,0.3250788450241089
connaître,vous,nsubj,PRON,0.32156163454055786
connaître,site,obj,NOUN,0.35487109422683716
site,web,amod,ADJ,0.274915486574173
web,qualité,nmod,NOUN,0.3137490451335907
site,traiter,acl,VERB,0.38068264722824097
thème,aborder,acl,VERB,0.35230445861816406
thème,merci,appos,NOUN,0.3498423993587494
merci,compléter,acl,VERB,0.29498356580734253
compléter,article,obj,NOUN,0.3112570345401764
site,donner,acl,VERB,0.3961383104324341
donner,référence,obj,NOUN,0.4324645698070526
référence,utile,amod,ADJ,0.3909948170185089
lier,le,obj,PRON,0.2852477729320526
section,note,nmod,NOUN,0.3805949091911316
ébauche,article,nsubj,NOUN,0.2822878956794739
ébauche,concerner,acl,VERB,0.3116264045238495
concerner,gastronomie,obj,NOUN,0.4582444131374359
pâtisserie,succès,nsubj,NOUN,0.4796755909919739
pâtisserie,français,amod,ADJ,0.5173957347869873
assemblage,biscuit,nmod,NOUN,0.5759696364402771
assemblage,amande,nmod,NOUN,0.5201073884963989
amande,séparer,acl,VERB,0.5482470989227295
assemblage,couche,nmod,NOUN,0.4791547358036041
couche,crème,nmod,NOUN,0.5796741843223572
crème,mousseline,amod,NOUN,0.5863795876502991
forme,circulaire,amod,ADJ,0.4169534146785736
exister,il,nsubj,PRON,0.20200757682323456
exister,variante,obj,NOUN,0.39042654633522034
variante,donner,acl,VERB,0.44663381576538086
donner,forme,obj,NOUN,0.4503549635410309
forme,cubique,amod,ADJ,0.43507421016693115
vente,individuel,amod,ADJ,0.37884676456451416
caractériser,succès,nsubj:pass,NOUN,0.31907644867897034
texture,spécial,amod,ADJ,0.528438150882721
texture,crémeux,amod,ADJ,0.5201721787452698
texture,crème,nmod,NOUN,0.5875619649887085
biscuit,amande,nmod,NOUN,0.5837616920471191
gâteau,ce,nsubj,PRON,0.34807369112968445
exister,dont,iobj,PRON,0.3710540533065796
gâteau,exister,acl:relcl,VERB,0.5719406008720398
variante,connaître,acl:relcl,VERB,0.4406309425830841
gâteau,début,nmod,NOUN,0.5863986611366272
siècle,xx,amod,ADJ,0.08262104541063309
début,siècle,nmod,NOUN,0.36060094833374023
vendre,pâtisserie,nsubj,NOUN,0.5010135769844055
pâtisserie,sud-ouest,nmod,NOUN,0.5176007747650146
sud-ouest,France,nmod,PROPN,0.29169997572898865
vendre,en,iobj,PRON,0.25924456119537354
gâteau,vendre,acl:relcl,VERB,0.5715138912200928
retrouver,on,nsubj,PRON,0.2154373824596405
retrouver,témoignage,obj,NOUN,0.3695586919784546
témoignage,dater,acl,VERB,0.27187272906303406
témoignage,1911,nmod,NUM,0.18934623897075653
achat,gâteau,nmod,NOUN,0.5240119695663452
gâteau,fête,nmod,NOUN,0.5476139783859253
achat,dimanche,nmod,NOUN,0.33968040347099304
achat,sortie,nmod,NOUN,0.3458736836910248
attribuer,recette,nsubj:pass,NOUN,0.5819641351699829
recette,originel,amod,ADJ,0.5864772200584412
Valence,Agen,nmod,PROPN,0.16348139941692352
connaître,Gaston,nsubj,PROPN,0.3041822910308838
connaître,dessert,obj,NOUN,0.5788459777832031
dessert,région,nmod,NOUN,0.548001766204834
région,origine,nmod,NOUN,0.3911592960357666
