ébauche,article,nsubj,NOUN,0.2822878956794739
ébauche,concerner,acl,VERB,0.3116264045238495
concerner,Japon,obj,PROPN,0.29351404309272766
boule,dire,advcl,VERB,0.534453272819519
boule,aiguille,nmod,NOUN,0.47173628211021423
aiguille,cèdre,nmod,NOUN,0.4406124949455261
aiguille,Japon,nmod,PROPN,0.363378643989563
mettre,que,obj,SCONJ,0.4519737660884857
mettre,propriétaire,nsubj,NOUN,0.4346756637096405
propriétaire,brasserie,nmod,NOUN,0.3993273675441742
propriétaire,Japon,nmod,PROPN,0.30176404118537903
entrée,établissement,nmod,NOUN,0.3641357719898224
mettre,annoncer,advcl,VERB,0.3726145327091217
tirage,nouveau,amod,ADJ,0.3635198771953583
annoncer,tirage,obj,NOUN,0.2944544553756714
provenir,tradition,nsubj,NOUN,0.4295760691165924
annoncer,provenir,advcl,VERB,0.3112679719924927
préfecture,Nara,nmod,PROPN,0.158305361866951
14,novembre,nmod,NOUN,0.05455818399786949
souhait,faire,acl,VERB,0.47289812564849854
répandre,coutume,nsubj,NOUN,0.4645707309246063
début,période,nmod,NOUN,0.3703169524669647
cèdre,nombreux,amod,ADJ,0.39819344878196716
pousser,cèdre,nsubj,NOUN,0.4306197464466095
cèdre,Japon,nmod,PROPN,0.39204055070877075
fabriquer,pousser,advcl,VERB,0.42280399799346924
trouver,où,iobj,PRON,0.17671985924243927
mont,trouver,acl:relcl,VERB,0.28339362144470215
trouver,sanctuaire,obj,NOUN,0.38079071044921875
considérer,cèdre,nsubj:pass,NOUN,0.4038183391094208
cèdre,mont,nmod,NOUN,0.3129510283470154
dire,on,nsubj,PRON,0.25723421573638916
boule,cèdre,nmod,NOUN,0.4976746141910553
boule,base,nmod,NOUN,0.5578628778457642
usage,décorer,nmod,VERB,0.4679567813873291
boule,mont,nmod,NOUN,0.3675869405269623
fabriquer,brasserie,nsubj,NOUN,0.48901480436325073
région,divers,amod,ADJ,0.39280077815055847
brasserie,région,nmod,NOUN,0.42648959159851074
pouvoir,fabriquer,advcl,VERB,0.3999553322792053
fabriquer,leur,obj,DET,0.46236780285835266
vendeur,jour,nmod,NOUN,0.42489469051361084
extérieur,boutique,nmod,NOUN,0.39435186982154846
sélection,grand,amod,ADJ,0.42971593141555786
suspendre,fabricant,nsubj,NOUN,0.3467302918434143
celui,Nara,nmod,PROPN,0.22325126826763153
provenir,où,iobj,PRON,0.16686783730983734
celui,provenir,nmod,VERB,0.35170215368270874
récolte,nouveau,amod,ADJ,0.5178945064544678
récolte,riz,nmod,NOUN,0.654349684715271
savoir,client,nsubj,NOUN,0.3485635221004486
prêt,devenir,advcl,VERB,0.42675653100013733
février,mars,nmod,NOUN,0.10608997941017151
saison,vert,nsubj,PROPN,0.5074126720428467
vert,février,nmod,NOUN,0.3921127915382385
vert,juin,nmod,NOUN,0.3384058475494385
saison,saison,nsubj,NOUN,0.38176149129867554
vert,clair,amod,ADJ,0.4156136214733124
vert,début,appos,NOUN,0.4623677134513855
début,été,nmod,NOUN,0.3181171417236328
brun,automne,nmod,NOUN,0.434862345457077
raconter,changement,nsubj,NOUN,0.4166497588157654
changement,couleur,nmod,NOUN,0.46935445070266724
gens,avoir,acl:relcl,VERB,0.32677996158599854
tendance,lui,nsubj,PRON,0.385516881942749
avoir,tendance,obj,NOUN,0.3738024830818176
enseigne,magasin,nmod,NOUN,0.33405691385269165
magasin,alcool,nmod,NOUN,0.49779775738716125
origine,lui,nsubj,PRON,0.38026556372642517
origine,hommage,nmod,NOUN,0.3325580358505249
hommage,dieu,nmod,NOUN,0.3213881552219391
dire,exister,advcl,VERB,0.37451741099357605
exister,croyance,obj,NOUN,0.3758942782878876
suspendre,feuille,nsubj:pass,NOUN,0.46254605054855347
croyance,suspendre,acl:relcl,VERB,0.4208599328994751
clair,lui,nsubj,PRON,0.3767707645893097
suspendre,clair,advcl,ADJ,0.3792911767959595
avoir,détérioration,obj,NOUN,0.34601473808288574
branche,cèdre,nmod,NOUN,0.4191610813140869
branche,Japon,nmod,PROPN,0.3702656924724579
attacher,qui,nsubj:pass,PRON,0.37837114930152893
forme,sphérique,amod,ADJ,0.429932177066803
suspendre,boule,nsubj:pass,NOUN,0.4738854467868805
entrée,brasserie,nmod,NOUN,0.4416721761226654
