devoir,titre,nsubj,NOUN,0.3640761375427246
titre,Suisse,nmod,PROPN,0.3451087176799774
devoir,article,obj,NOUN,0.3333532214164734
article,homonyme,amod,ADJ,0.20409615337848663
voir,Suisse,obj,PROPN,0.33112582564353943
voir,homonymie,obj,PROPN,0.27740874886512756
pavé,suisse,amod,ADJ,0.444230318069458
pain,suisse,amod,ADJ,0.6120787262916565
pain,petit,amod,ADJ,0.6582068800926208
pain,pain,appos,NOUN,0.6071630120277405
brioche,suisse,amod,ADJ,0.5414495468139648
variante,pain,nmod,NOUN,0.6577990055084229
pain,chocolat,nmod,NOUN,0.6620638966560364
pain,raisin,nmod,NOUN,0.6499433517456055
base,pâte,nmod,NOUN,0.6559011340141296
crème,pâtissier,amod,ADJ,0.6166189908981323
pépite,chocolat,nmod,NOUN,0.5400311350822449
croissant,chocolat,nmod,NOUN,0.542278528213501
entrepreneur,autrichien,amod,ADJ,0.28152522444725037
entrepreneur,boulangerie,nmod,NOUN,0.4084896743297577
boulangerie,créer,acl,VERB,0.4204122722148895
rue,Richelieu,nmod,PROPN,0.24729792773723602
pâtisserie,pain,nsubj,NOUN,0.6730985045433044
région,nombreux,amod,ADJ,0.37123316526412964
région,français,amod,ADJ,0.3847105801105499
originaire,il,nsubj,PRON,0.19926191866397858
pâtisserie,image,nmod,NOUN,0.4939653277397156
image,inverse,amod,ADJ,0.3244304955005646
fondue,bourguignon,amod,ADJ,0.5402668714523315
origine,qui,nsubj,PRON,0.38054874539375305
fondue,origine,acl:relcl,NOUN,0.502945065498352
origine,français,amod,ADJ,0.35453367233276367
base,crème,nmod,NOUN,0.6162009239196777
crème,pain,nmod,NOUN,0.7309762239456177
exister,variante,obj,NOUN,0.39042654633522034
raisin,sec,acl,ADJ,0.5050904750823975
projet,autre,amod,ADJ,0.43163830041885376
projet,Wikimedia,flat:name,PROPN,0.22586840391159058
