ébauche,article,nsubj,NOUN,0.2822878956794739
ébauche,concerner,acl,VERB,0.3116264045238495
concerner,alimentation,obj,NOUN,0.41045650839805603
cuisine,japonais,amod,ADJ,0.5706702470779419
pouvoir,vous,nsubj,PRON,0.30848902463912964
partager,connaissance,obj,NOUN,0.4124003052711487
partager,améliorer,advcl,VERB,0.3795437216758728
recommandation,projet,nmod,NOUN,0.35420140624046326
projet,correspondant,amod,ADJ,0.35879379510879517
nom,dont,nmod,PRON,0.35492560267448425
tirer,nom,nsubj:pass,NOUN,0.37587770819664
nom,japonais,amod,ADJ,0.34392479062080383
trouver,on,nsubj,PRON,0.22914279997348785
tirer,trouver,acl:relcl,VERB,0.36488398909568787
trouver,sauce,obj,NOUN,0.6913107633590698
sauce,épicé,amod,ADJ,0.6996961832046509
sauce,appeler,acl,VERB,0.6375914812088013
sauce,article,nmod,NOUN,0.6360673904418945
article,homonyme,amod,ADJ,0.20409615337848663
voir,Fondue,obj,PROPN,0.42031919956207275
plat,japonais,amod,ADJ,0.5805410146713257
plat,appeler,acl,VERB,0.5979531407356262
fondre,japonais,amod,ADJ,0.5061772465705872
sorte,fondue,acl,NOUN,0.5712080597877502
faire,on,nsubj,PRON,0.27258560061454773
cuire,bœuf,obj,NOUN,0.7431524395942688
légume,cru,amod,ADJ,0.5495258569717407
cuire,arroser,advcl,VERB,0.6951250433921814
sauce,composer,acl,VERB,0.6542585492134094
couper,viande,nsubj:pass,NOUN,0.6744248270988464
viande,bœuf,nmod,NOUN,0.636695384979248
faire,couper,advcl,VERB,0.49771082401275635
tranche,fin,amod,ADJ,0.45912840962409973
ingrédient,autre,amod,ADJ,0.5639666318893433
pouvoir,ingrédient,nsubj,NOUN,0.547187864780426
chou,chinois,amod,ADJ,0.5354672074317932
chou,marmite,nmod,NOUN,0.6524059176445007
marmite,spécial,amod,ADJ,0.6493772268295288
marmite,fonte,nmod,NOUN,0.5908481478691101
chou,appeler,acl,VERB,0.5268568396568298
centre,table,nmod,NOUN,0.5145027041435242
faire,chacun,nsubj,PRON,0.48168522119522095
cuire,aliment,obj,NOUN,0.7773678302764893
aliment,choix,nmod,NOUN,0.5197317600250244
aliment,marmite,nmod,NOUN,0.7449432611465454
trempe,le,obj,DET,0.2928994596004486
récipient,petit,amod,ADJ,0.602883517742157
récipient,individuel,amod,ADJ,0.5649632811546326
casser,œuf,nsubj,NOUN,0.5439227223396301
récipient,casser,acl:relcl,VERB,0.5869712829589844
plat,ce,nsubj,PRON,0.418347030878067
plat,famille,nmod,NOUN,0.612501859664917
famille,savoureux,amod,ADJ,0.49691280722618103
projet,autre,amod,ADJ,0.43163830041885376
projet,Wikimedia,flat:name,PROPN,0.22586840391159058
