citer,article,nsubj,NOUN,0.20297108590602875
citer,source,obj,NOUN,0.268240749835968
septembre,2017,nmod,NUM,0.10410165786743164
disposer,vous,nsubj,PRON,0.3418048620223999
article,référence,nmod,NOUN,0.3250788450241089
connaître,vous,nsubj,PRON,0.32156163454055786
connaître,site,obj,NOUN,0.35487109422683716
site,web,amod,ADJ,0.274915486574173
web,qualité,nmod,NOUN,0.3137490451335907
site,traiter,acl,VERB,0.38068264722824097
thème,aborder,acl,VERB,0.35230445861816406
thème,merci,appos,NOUN,0.3498423993587494
merci,compléter,acl,VERB,0.29498356580734253
compléter,article,obj,NOUN,0.3112570345401764
site,donner,acl,VERB,0.3961383104324341
donner,référence,obj,NOUN,0.4324645698070526
référence,utile,amod,ADJ,0.3909948170185089
lier,le,obj,PRON,0.2852477729320526
section,note,nmod,NOUN,0.3805949091911316
ébauche,article,nsubj,NOUN,0.2822878956794739
ébauche,concerner,acl,VERB,0.3116264045238495
concerner,alimentation,obj,NOUN,0.41045650839805603
boulette,bœuf,nmod,NOUN,0.6030895709991455
pomme,terre,nmod,NOUN,0.5521974563598633
épice,sauce,nmod,NOUN,0.7651395201683044
pouvoir,composition,nsubj,NOUN,0.4016546905040741
composition,épice,nmod,NOUN,0.6450624465942383
consommer,plat,nsubj:pass,NOUN,0.6571562886238098
plat,origine,nmod,NOUN,0.6086809635162354
origine,turc,amod,ADJ,0.35142001509666443
pays,autre,amod,ADJ,0.3826272487640381
