plat,titre,nsubj,NOUN,0.5815905928611755
titre,Sunday,nmod,PROPN,0.28775089979171753
Sunday,Sunday,nmod,PROPN,0.1646784096956253
«,dimanche,nmod,NOUN,0.15696264803409576
trouver,plat,nsubj,NOUN,0.6146748661994934
plat,traditionnel,amod,ADJ,0.6021727323532104
pièce,viande,nmod,NOUN,0.6403656601905823
plat,végétarien,amod,ADJ,0.6152837872505188
plat,Yorkshire,nmod,PROPN,0.5719391703605652
plat,pomme,nmod,NOUN,0.6887202262878418
pomme,terre,nmod,NOUN,0.5521974563598633
légume,saison,nmod,NOUN,0.6261534094810486
légume,cuire,acl,VERB,0.8004546165466309
légume,farce,appos,NOUN,0.6865927577018738
légume,jus,nmod,NOUN,0.6251226663589478
jus,viande,nmod,NOUN,0.6591514348983765
trouver,on,nsubj,PRON,0.22914279997348785
chou,haricot,nmod,NOUN,0.5540538430213928
pouvoir,qui,nsubj,PRON,0.3738583028316498
populaire,chou-fleur,nsubj,NOUN,0.5759797096252441
chou-fleur,accompagner,acl,VERB,0.6166438460350037
fromage,anglais,amod,ADJ,0.5622470378875732
opposer,version,nsubj,NOUN,0.37358254194259644
origine,Sunday,nmod,PROPN,0.29335644841194153
