ébauche,article,nsubj,NOUN,0.2822878956794739
ébauche,concerner,acl,VERB,0.3116264045238495
concerner,cuisine,obj,NOUN,0.6019042730331421
cuisine,japonais,amod,ADJ,0.5706702470779419
base,farine,nmod,NOUN,0.6549217104911804
base,blé,nmod,NOUN,0.5811236500740051
manger,on,nsubj,PRON,0.29204607009887695
manger,froid,amod,ADJ,0.5931755900382996
manger,soupe,nmod,NOUN,0.6831011772155762
manger,être,nsubj,AUX,0.4889982342720032
avoir,lui,nsubj,PRON,0.35839778184890747
avoir,particularité,obj,NOUN,0.3581291139125824
projet,autre,amod,ADJ,0.43163830041885376
projet,Wikimedia,flat:name,PROPN,0.22586840391159058
