ébauche,article,nsubj,NOUN,0.2822878956794739
ébauche,concerner,acl,VERB,0.3116264045238495
concerner,cuisine,obj,NOUN,0.6019042730331421
mélange,Tunisie,nsubj,PROPN,0.4722358286380768
ébauche,mélange,nmod,NOUN,0.4941806495189667
mélange,épice,nmod,NOUN,0.6888759136199951
assaisonnement,qui,nsubj,PRON,0.4632059633731842
mélange,assaisonnement,acl:relcl,NOUN,0.6345620155334473
nombre,grand,amod,ADJ,0.358217716217041
assaisonnement,nombre,nmod,NOUN,0.47908493876457214
nombre,plat,nmod,NOUN,0.5790473818778992
préparer,femme,nsubj,NOUN,0.49590542912483215
poudre,préparer,acl,VERB,0.6220252513885498
quantité,grand,amod,ADJ,0.5105735659599304
préparer,couvrir,advcl,VERB,0.4897931218147278
couvrir,besoin,obj,NOUN,0.4468510150909424
besoin,famille,nmod,NOUN,0.3987504541873932
année,tout,amod,ADJ,0.44576963782310486
besoin,année,nmod,NOUN,0.38321012258529663
sens,littéral,amod,ADJ,0.31747201085090637
sens,terme,nmod,NOUN,0.37707191705703735
signifier,mot,nsubj,NOUN,0.35769665241241455
signifier,coriandre,obj,NOUN,0.5653051733970642
entrer,ingrédient,nsubj,NOUN,0.5325483679771423
composition,poudre,nmod,NOUN,0.5620391964912415
propre,proportion,nsubj,NOUN,0.46616116166114807
région,nombreux,amod,ADJ,0.37123316526412964
origine,région,nmod,NOUN,0.3911592960357666
région,comprendre,acl,VERB,0.4185766279697418
comprendre,Tunisie,obj,PROPN,0.30869194865226746
trouver,on,nsubj,PRON,0.22914279997348785
Tunisie,trouver,acl:relcl,VERB,0.35002416372299194
oignon,sécher,acl,VERB,0.6402921080589294
ingrédient,autre,amod,ADJ,0.5639666318893433
pouvoir,ingrédient,nsubj,NOUN,0.547187864780426
ajouter,suivre,advcl,VERB,0.3733561038970947
suivre,tradition,obj,NOUN,0.39377743005752563
tradition,cuisinier,nmod,NOUN,0.5823138356208801
clou,girofle,nmod,NOUN,0.43324437737464905
clou,menthe,nmod,NOUN,0.5072621703147888
clou,poudre,nmod,NOUN,0.519465446472168
poudre,rose,nmod,NOUN,0.5346606969833374
rose,sécher,amod,ADJ,0.5566555857658386
rose,sel,nmod,NOUN,0.6582473516464233
