mets,froid,amod,ADJ,0.5393581986427307
mets,base,nmod,NOUN,0.5645018219947815
base,persil,nmod,NOUN,0.6522913575172424
salade,associer,advcl,VERB,0.6199063658714294
cuisine,libanais,amod,ADJ,0.5515143275260925
servir,il,nsubj:pass,PRON,0.2595534026622772
pouvoir,feuille,obj,NOUN,0.4886631667613983
feuille,chou,nmod,NOUN,0.5603377223014832
chou,blanc,amod,ADJ,0.5702826976776123
feuille,vigne,nmod,NOUN,0.45413678884506226
feuille,frais,amod,ADJ,0.49623194336891174
citer,article,nsubj,NOUN,0.20297108590602875
citer,source,obj,NOUN,0.268240749835968
mai,2024,nmod,NUM,0.12147492915391922
disposer,vous,nsubj,PRON,0.3418048620223999
dériver,disposer,advcl,VERB,0.4358077347278595
article,référence,nmod,NOUN,0.3250788450241089
connaître,vous,nsubj,PRON,0.32156163454055786
connaître,site,obj,NOUN,0.35487109422683716
site,web,amod,ADJ,0.274915486574173
web,qualité,nmod,NOUN,0.3137490451335907
site,traiter,acl,VERB,0.38068264722824097
thème,aborder,acl,VERB,0.35230445861816406
thème,merci,appos,NOUN,0.3498423993587494
merci,compléter,acl,VERB,0.29498356580734253
compléter,article,obj,NOUN,0.3112570345401764
site,donner,acl,VERB,0.3961383104324341
donner,référence,obj,NOUN,0.4324645698070526
référence,utile,amod,ADJ,0.3909948170185089
lier,le,obj,PRON,0.2852477729320526
section,note,nmod,NOUN,0.3805949091911316
mot,arabe,amod,ADJ,0.3758760988712311
signifier,qui,nsubj,PRON,0.35740232467651367
l,signifier,acl:relcl,VERB,0.16353820264339447
mandat,France,nmod,PROPN,0.2705805003643036
mandat,Liban,nmod,PROPN,0.25607869029045105
frontière,syrien,amod,ADJ,0.27230969071388245
répandre,devenir,advcl,VERB,0.40095046162605286
devenir,un,obj,DET,0.2513903081417084
un,salade,nmod,NOUN,0.36450397968292236
salade,populaire,amod,ADJ,0.6240355968475342
salade,proche,nmod,NOUN,0.5981289148330688
un,monde,nmod,NOUN,0.2713935971260071
monde,arabe,amod,ADJ,0.3521319031715393
cuisine,arménien,amod,ADJ,0.5342165231704712
un,il,nsubj,PRON,0.20891541242599487
plat,principal,amod,ADJ,0.5791923403739929
plat,composer,acl,VERB,0.5854783058166504
introduction,tomate,nmod,NOUN,0.6105259656906128
introduction,Levant,nmod,PROPN,0.29099947214126587
beaucoup,plat,amod,ADJ,0.6256442070007324
menthe,frais,amod,ADJ,0.5233845710754395
oignon,blanc,amod,ADJ,0.5985873341560364
jus,citron,nmod,NOUN,0.5810989141464233
huile,olive,nmod,ADJ,0.573360800743103
jus,pincée,nmod,NOUN,0.6048228740692139
pincée,sel,nmod,NOUN,0.6516760587692261
préparer,famille,nsubj,NOUN,0.4792981445789337
préparer,le,obj,PRON,0.26756858825683594
façon,traditionnel,amod,ADJ,0.5051476955413818
servir,tomate,obj,NOUN,0.6720728278160095
tomate,dé,nmod,NOUN,0.2866498827934265
devoir,popularité,nsubj,NOUN,0.36281049251556396
trouver,ingrédient,nsubj,NOUN,0.5620123744010925
cellier,riche,nmod,NOUN,0.4590773582458496
permettre,son,iobj,PRON,0.4098447859287262
avoir,ration,obj,NOUN,0.4474080502986908
ration,quotidien,amod,ADJ,0.4625639021396637
légume,frais,amod,ADJ,0.596893310546875
élément,important,amod,ADJ,0.40961959958076477
élément,habitude,nmod,NOUN,0.4629405736923218
habitude,culinaire,amod,ADJ,0.6022740006446838
habitude,méditerranéen,amod,ADJ,0.4724207818508148
célébrer,journée,nsubj:pass,NOUN,0.40750524401664734
journée,national,amod,ADJ,0.38293027877807617
permettre,célébrer,advcl,VERB,0.33995741605758667
samedi,premier,amod,ADJ,0.34163233637809753
samedi,mois,nmod,NOUN,0.28966784477233887
exister,il,nsubj,PRON,0.20200757682323456
variante,nombreux,amod,ADJ,0.3808269798755646
exister,variante,obj,NOUN,0.39042654633522034
variante,régional,amod,ADJ,0.4017947018146515
voire,local,amod,ADJ,0.417978435754776
fonction,épice,nmod,NOUN,0.6472092866897583
épice,utiliser,acl,VERB,0.6394888162612915
prédominance,persil,nmod,NOUN,0.5779845118522644
projet,autre,amod,ADJ,0.43163830041885376
projet,Wikimedia,flat:name,PROPN,0.22586840391159058
