ébauche,article,nsubj,NOUN,0.2822878956794739
ébauche,concerner,acl,VERB,0.3116264045238495
concerner,gastronomie,obj,NOUN,0.4582444131374359
plat,base,nmod,NOUN,0.6491852402687073
plat,pain,appos,NOUN,0.7143368721008301
pain,désert,nmod,NOUN,0.6253740191459656
désert,cuire,amod,VERB,0.7258192300796509
cendre,le,obj,DET,0.32766374945640564
signifier,nourriture,obj,NOUN,0.5409976243972778
nourriture,base,nmod,NOUN,0.5682329535484314
nourriture,noble,amod,ADJ,0.4966173768043518
signifier,fleur,obj,NOUN,0.47482776641845703
fleur,farine,nmod,NOUN,0.6435865759849548
mot,provenir,acl,VERB,0.38368791341781616
plat,grand,amod,ADJ,0.5886306762695312
plat,unique,amod,ADJ,0.603223979473114
viande,mouton,nmod,NOUN,0.6268889904022217
lait,chèvre,nmod,NOUN,0.5804318785667419
plat,emblématique,amod,ADJ,0.6000866889953613
galette,épaisse,amod,NOUN,0.5676130652427673
galette,levain,nmod,NOUN,0.6265809535980225
levain,semoule,nmod,NOUN,0.6382182240486145
levain,blé,nmod,NOUN,0.5572146773338318
galette,mélanger,acl,VERB,0.662203848361969
vingtaine,minute,nmod,NOUN,0.415849506855011
servir,qui,nsubj,PRON,0.45011889934539795
cendre,servir,acl:relcl,VERB,0.6093581914901733
mot,désigner,acl,VERB,0.363557904958725
désigner,sorte,obj,NOUN,0.4337102472782135
sorte,pain,nmod,NOUN,0.6791645288467407
trempe,on,nsubj,PRON,0.2626154124736786
main,droite,nmod,NOUN,0.36674001812934875
sauce,appeler,acl,VERB,0.6375914812088013
base,tomate,nmod,NOUN,0.6311788558959961
viande,divers,amod,ADJ,0.6579128503799438
viande,piment,nmod,NOUN,0.7502833604812622
bouillon,fenouil,nmod,NOUN,0.6802212595939636
fenouil,sauvage,amod,ADJ,0.5783697962760925
sauce,accompagner,acl,VERB,0.6814391016960144
sauce,Charles,appos,PROPN,0.5942234992980957
Charles,dictionnaire,appos,NOUN,0.23215603828430176
dictionnaire,français,amod,ADJ,0.32526153326034546
