ébauche,article,nsubj,NOUN,0.2822878956794739
ébauche,concerner,acl,VERB,0.3116264045238495
concerner,gastronomie,obj,NOUN,0.4582444131374359
galette,œuf,nmod,NOUN,0.5755988955497742
gâteau,algérien,amod,ADJ,0.5511140823364258
gâteau,préparer,acl,VERB,0.6370327472686768
gâteau,base,nmod,NOUN,0.642233669757843
base,œuf,nmod,NOUN,0.5924127697944641
gâteau,fin,amod,ADJ,0.5818960666656494
gâteau,servir,acl,VERB,0.6561538577079773
version,saler,amod,ADJ,0.5979814529418945
version,faire,acl,VERB,0.5292651653289795
