le,tailler,acl,VERB,0.2727230489253998
spécialité,pâtisserie,nmod,NOUN,0.5684391260147095
pâtisserie,saler,amod,ADJ,0.6511101722717285
saler,vaudois,obj,ADJ,0.5328661203384399
spécialité,Suisse,nmod,PROPN,0.3628987669944763
désigner,terme,nsubj,NOUN,0.3474477529525757
désigner,résidu,obj,NOUN,0.42478883266448975
résidu,fonte,nmod,NOUN,0.5304762125015259
faire,on,nsubj,PRON,0.27258560061454773
résidu,faire,acl:relcl,VERB,0.5486963391304016
faire,taillé,obj,NOUN,0.47545498609542847
fondre,graisse,nsubj:pass,NOUN,0.6070354580879211
graisse,porc,nmod,NOUN,0.634223222732544
graisse,couper,acl,VERB,0.6006788611412048
morceau,petit,amod,ADJ,0.5585225224494934
fondre,morceau,nsubj:pass,NOUN,0.6008650660514832
feu,doux,amod,ADJ,0.5531697273254395
ingrédient,pâte,nmod,NOUN,0.6842164397239685
cuire,qui,nsubj,PRON,0.6562127470970154
ingrédient,cuire,acl:relcl,VERB,0.7946811318397522
feu,vif,amod,ADJ,0.5199712514877319
cessation,activité,nmod,NOUN,0.3044847548007965
cessation,menacer,acl,VERB,0.28704825043678284
menacer,production,obj,NOUN,0.3760099411010742
rare,lui,nsubj,PRON,0.40952274203300476
canton,Neuchâtel,nmod,PROPN,0.22551216185092926
prendre,taillé,nsubj,NOUN,0.4143728017807007
prendre,nom,obj,NOUN,0.366739422082901
projet,autre,amod,ADJ,0.43163830041885376
prendre,projet,obj,NOUN,0.4324966073036194
projet,Wikimedia,flat:name,PROPN,0.22586840391159058
projet,tailler,acl,VERB,0.4511955678462982
site,web,nmod,ADJ,0.274915486574173
site,patrimoine,nmod,NOUN,0.3361953794956207
patrimoine,culinaire,amod,ADJ,0.5134579539299011
patrimoine,suisse,amod,ADJ,0.3637426495552063
