pâtisserie,algérien,amod,ADJ,0.4865354895591736
réalisation,ce,nsubj,PRON,0.24956272542476654
réalisation,base,nmod,NOUN,0.49756136536598206
base,pâte,nmod,NOUN,0.6559011340141296
fruit,sec,amod,ADJ,0.5058633685112
sirop,miel,nmod,NOUN,0.6070594191551208
réalisation,eau,nmod,NOUN,0.5496804714202881
eau,fleur,nmod,NOUN,0.5818017721176147
eau,oranger,acl,VERB,0.5439842939376831
eau,rose,nmod,NOUN,0.5769599676132202
eau,ce,nmod,PRON,0.4450995624065399
rendre,qui,nsubj,PRON,0.38666418194770813
rendre,le,obj,PRON,0.24470847845077515
ce,rendre,acl:relcl,VERB,0.2685094177722931
héritage,pâtisserie,nsubj,NOUN,0.5277616381645203
héritage,royaume,nmod,PROPN,0.3221237063407898
royaume,Alger,nmod,PROPN,0.25282055139541626
héritage,forme,acl:relcl,NOUN,0.4423573911190033
couronne,sultan,nmod,NOUN,0.29403674602508545
