ébauche,article,nsubj,NOUN,0.2822878956794739
ébauche,concerner,acl,VERB,0.3116264045238495
concerner,cuisine,obj,NOUN,0.6019042730331421
orphelin,article,nsubj,NOUN,0.2680579721927643
lier,article,nsubj:pass,NOUN,0.37500452995300293
août,2024,nmod,NUM,0.12070359289646149
arabe,algérien,amod,ADJ,0.2759047746658325
tajine,algérien,amod,ADJ,0.5185056328773499
phare,tajine,nmod,NOUN,0.5773500204086304
associer,qui,nsubj,PRON,0.3830786645412445
ingrédient,associer,acl:relcl,VERB,0.5445334911346436
viande,persil,nmod,NOUN,0.7275292277336121
ville,origine,nsubj,NOUN,0.37729117274284363
origine,tajine,nmod,NOUN,0.6082665920257568
préparer,tajine,nsubj:pass,NOUN,0.6332026720046997
présenter,il,nsubj:pass,PRON,0.2027064859867096
mélanger,où,iobj,PRON,0.2120020091533661
ingrédient,tout,amod,ADJ,0.6054088473320007
mélanger,ingrédient,nsubj,NOUN,0.6393055319786072
présenter,mélanger,advcl,VERB,0.4817354083061218
former,où,iobj,PRON,0.1966358870267868
former,viande,nsubj,NOUN,0.6696813106536865
mariage,former,acl:relcl,VERB,0.4068191647529602
couche,premier,amod,ADJ,0.4781373143196106
former,couche,obj,NOUN,0.45563533902168274
déposer,couche,nsubj:pass,NOUN,0.48061221837997437
couche,fromage,nmod,NOUN,0.6150064468383789
couche,fondre,acl,VERB,0.5467774868011475
couche,déposer,acl:relcl,VERB,0.48061221837997437
fromage,suite,amod,NOUN,0.5850055813789368
saupoudrer,fromage,nsubj,NOUN,0.6762881278991699
