ébauche,article,nsubj,NOUN,0.2822878956794739
titre,ébauche,nmod,NOUN,0.3631848990917206
ébauche,concerner,acl,VERB,0.3116264045238495
concerner,cuisine,obj,NOUN,0.6019042730331421
cuisine,japonais,amod,ADJ,0.5706702470779419
extraire,désigner,advcl,VERB,0.36746129393577576
désigner,sauce,obj,NOUN,0.6501297950744629
méthode,dire,acl,VERB,0.47210240364074707
»,ancien,amod,ADJ,0.1365227997303009
désigner,faire,advcl,VERB,0.4471100866794586
faire,ajout,advcl,NOUN,0.48124030232429504
additif,autre,amod,ADJ,0.5030633211135864
accumuler,nom,nsubj,NOUN,0.3431686758995056
signifier,qui,nsubj,PRON,0.35740232467651367
concentrer,couleur,nmod,NOUN,0.49842315912246704
couleur,foncé,amod,ADJ,0.415122926235199
associer,appellation,nsubj,NOUN,0.36514195799827576
label,biologique,amod,ADJ,0.2988628149032593
reste,qui,nsubj,PRON,0.4228910207748413
consommateur,cas,nmod,NOUN,0.30776339769363403
nom,marque,nmod,NOUN,0.3349536061286926
ajouter,fabricant,nsubj,NOUN,0.40490657091140747
proportion,petit,amod,ADJ,0.53867107629776
proportion,blé,nmod,NOUN,0.5240775346755981
