posséder,article,nsubj,NOUN,0.3195270001888275
article,homonyme,amod,ADJ,0.20409615337848663
voir,homonymie,obj,PROPN,0.27740874886512756
texture,composer,acl,VERB,0.48449450731277466
mélange,semoule,nmod,NOUN,0.6733059883117676
mélange,être,nmod,AUX,0.4614563286304474
être,pays,nmod,NOUN,0.37047678232192993
tout,agrémenter,acl,VERB,0.5074822306632996
fondre,miel,nsubj,NOUN,0.6309011578559875
fleur,oranger,acl,VERB,0.46330124139785767
naissance,mère,nmod,NOUN,0.33660513162612915
naissance,côté,nmod,NOUN,0.4214349687099457
côté,gourmand,amod,ADJ,0.4993970990180969
consommer,il,nsubj:pass,PRON,0.24013449251651764
consommer,célébrer,advcl,VERB,0.46815264225006104
célébrer,naissance,obj,NOUN,0.3266136944293976
manière,différent,amod,ADJ,0.4140377938747406
