ébauche,article,nsubj,NOUN,0.2822878956794739
ébauche,concerner,acl,VERB,0.3116264045238495
concerner,cuisine,obj,NOUN,0.6019042730331421
ébauche,Maroc,appos,PROPN,0.3307918608188629
plat,traditionnel,amod,ADJ,0.6021727323532104
plat,cuisine,nmod,NOUN,0.6855981349945068
plat,originaire,amod,ADJ,0.6056763529777527
plat,ville,nmod,NOUN,0.6163060069084167
plat,emblématique,amod,ADJ,0.6000866889953613
réputé,plat,nsubj,NOUN,0.5688371062278748
réputé,préparer,advcl,VERB,0.43151557445526123
plat,ce,nsubj,PRON,0.418347030878067
plat,viande,nmod,NOUN,0.7352131009101868
viande,accompagner,acl,VERB,0.7059446573257446
plat,cuire,acl,VERB,0.7650924324989319
pot,terre,nmod,NOUN,0.5480101704597473
plat,appeler,acl,VERB,0.5979531407356262
cendre,four,nmod,NOUN,0.6998618245124817
four,bois,nmod,NOUN,0.6789542436599731
four,quartier,nmod,NOUN,0.6389955878257751
four,mitoyen,amod,ADJ,0.6159164905548096
hammam,traditionnel,amod,ADJ,0.4329172968864441
affaire,homme,nmod,NOUN,0.358157753944397
préparer,lui,nsubj:pass,PRON,0.42017483711242676
affaire,préparer,advcl,VERB,0.49588656425476074
marchand,souk,nmod,NOUN,0.3207743167877197
souk,Marrakech,nmod,PROPN,0.2871917486190796
pause,déjeuner,nmod,NOUN,0.4817667603492737
avoir,réputation,obj,NOUN,0.36659035086631775
apanage,lui,nsubj,PRON,0.3453032374382019
avoir,apanage,advcl,NOUN,0.33515313267707825
apanage,homme,nmod,NOUN,0.31172052025794983
homme,célibataire,amod,ADJ,0.3252161145210266
falloir,devenir,advcl,VERB,0.34551239013671875
devenir,un,obj,PRON,0.2513903081417084
un,symbole,nmod,NOUN,0.2536204755306244
symbole,gastronomie,nmod,NOUN,0.49876636266708374
devenir,préparer,advcl,VERB,0.4522963762283325
falloir,vous,iobj,PRON,0.2965327799320221
viande,bœuf,nmod,NOUN,0.636695384979248
viande,Maroc,nmod,PROPN,0.5786387920379639
donne,celui-ci,nsubj,PRON,0.39120474457740784
suffire,donne,advcl,VERB,0.35601603984832764
client,tout,amod,ADJ,0.45244070887565613
donne,ce,obj,PRON,0.27646374702453613
nécessaire,qui,nsubj,PRON,0.39459559321403503
ce,nécessaire,acl:relcl,ADJ,0.2567365765571594
nécessaire,préparer,advcl,VERB,0.5062547922134399
libérer,morceau,nsubj,NOUN,0.4889376759529114
morceau,collier,nmod,NOUN,0.5090768337249756
idéal,queue,nsubj,NOUN,0.48405882716178894
libérer,il,nsubj,PRON,0.21081551909446716
libérer,graisse,obj,NOUN,0.5262523889541626
graisse,viande,nmod,NOUN,0.7007213234901428
permettre,formation,obj,NOUN,0.38506409525871277
formation,sauce,nmod,NOUN,0.676876962184906
sauce,riche,amod,ADJ,0.6466490030288696
libérer,cumin,obj,NOUN,0.5554702281951904
safran,ail,nmod,NOUN,0.5805280804634094
safran,huile,appos,NOUN,0.6267377138137817
huile,olive,nmod,NOUN,0.573360800743103
fois,incorporer,acl,VERB,0.4380706250667572
prêt,recouvrir,advcl,VERB,0.46629589796066284
feuillet,parchemin,nmod,NOUN,0.36894217133522034
recouvrir,resserrer,advcl,VERB,0.3872276544570923
corde,fin,amod,ADJ,0.46924516558647156
aide,corde,nmod,NOUN,0.4352642595767975
habitant,Marrakech,nmod,PROPN,0.2837354242801666
hammam,coin,nmod,NOUN,0.4614028334617615
responsable,four,nmod,NOUN,0.6474562883377075
responsable,langage,nmod,NOUN,0.34458163380622864
langage,marocain,amod,ADJ,0.4085700809955597
cuire,le,obj,PRON,0.4550628960132599
cendre,le,obj,DET,0.32766374945640564
cendre,chaud,amod,ADJ,0.5951744914054871
four,charbon,nmod,NOUN,0.6759301424026489
servir,qui,nsubj,PRON,0.45011889934539795
four,servir,acl:relcl,VERB,0.6946058869361877
chauffer,eau,obj,NOUN,0.6000965237617493
devoir,viande,nsubj,NOUN,0.6715576648712158
eau,devoir,acl:relcl,VERB,0.5637761950492859
cuire,demie,obj,NOUN,0.6929042935371399
rituel,habitant,nmod,NOUN,0.39897421002388
habitant,prendre,acl,VERB,0.3857749402523041
prendre,bain,obj,NOUN,0.5237152576446533
prendre,attendre,advcl,VERB,0.41106152534484863
conférer,prêt,advcl,ADJ,0.42442673444747925
conférer,rituel,nsubj,NOUN,0.43570563197135925
rituel,hammam,nmod,NOUN,0.42995545268058777
hammam,marocain,amod,ADJ,0.39421898126602173
rituel,prendre,acl,VERB,0.47826603055000305
prendre,heure,obj,NOUN,0.43259310722351074
temps,nécessaire,amod,ADJ,0.4732828438282013
conférer,cuire,advcl,VERB,0.688958466053009
méthode,autre,amod,ADJ,0.49136167764663696
déposer,le,obj,PRON,0.2689513862133026
déposer,soir,obj,NOUN,0.4649891257286072
récupérer,le,obj,PRON,0.2318524569272995
matin,petit,amod,ADJ,0.47062617540359497
résider,particularité,nsubj,NOUN,0.2958321273326874
particularité,mets,nmod,NOUN,0.4841572046279907
cuisson,particulier,amod,ADJ,0.7487105131149292
prendre,qui,nsubj,PRON,0.40208005905151367
cuisson,prendre,acl:relcl,VERB,0.730288028717041
mijoter,qui,nsubj,PRON,0.5705367922782898
viande,mijoter,acl:relcl,VERB,0.764433741569519
libérer,viande,nsubj,NOUN,0.6591967940330505
viande,libérer,acl:relcl,VERB,0.6591967940330505
libérer,sauce,obj,NOUN,0.6618854403495789
sauce,éclatant,amod,ADJ,0.6893655061721802
sauce,saveur,nmod,NOUN,0.7068243622779846
