ébauche,article,nsubj,NOUN,0.2822878956794739
ébauche,concerner,acl,VERB,0.3116264045238495
concerner,gastronomie,obj,NOUN,0.4582444131374359
devoir,Grèce,nsubj,PROPN,0.3280375301837921
Grèce,article,nmod,NOUN,0.27964672446250916
article,homonyme,amod,ADJ,0.20409615337848663
Grèce,voir,acl,VERB,0.3231823146343231
spécialité,cuisine,nmod,NOUN,0.6405212879180908
cuisine,grec,amod,ADJ,0.40400058031082153
retrouver,le,nsubj,PRON,0.22743703424930573
retrouver,on,nsubj,PRON,0.2154373824596405
cuisine,juif,amod,ADJ,0.46744683384895325
cuisine,mot,nmod,NOUN,0.5186071991920471
verbe,turc,amod,ADJ,0.3579428195953369
rappeler,qui,nsubj,PRON,0.37099990248680115
rappeler,action,obj,NOUN,0.38551539182662964
action,extraire,acl,VERB,0.41391831636428833
extraire,œuf,obj,NOUN,0.5225865840911865
mets,ce,nsubj,DET,0.3464353382587433
action,mets,acl:relcl,NOUN,0.5138326287269592
base,œuf,nmod,NOUN,0.5924127697944641
œuf,poisson,nmod,NOUN,0.5696192979812622
composer,préparation,nsubj:pass,NOUN,0.47859811782836914
jus,citron,nmod,NOUN,0.5810989141464233
mie,pain,nmod,NOUN,0.5755725502967834
ajouter,on,nsubj,PRON,0.24034573137760162
avoir,couleur,obj,NOUN,0.4501740038394928
couleur,rosé,amod,ADJ,0.49381667375564575
couleur,devoir,amod,ADJ,0.45855769515037537
présence,œuf,nmod,NOUN,0.531979501247406
présence,préparation,nmod,NOUN,0.5123192071914673
faire,lui,nsubj:pass,PRON,0.42316770553588867
faire,faire,advcl,VERB,0.455417662858963
adjonction,colorant,nmod,NOUN,0.5127190947532654
colorant,rouge,appos,NOUN,0.537615954875946
rouge,provenir,acl,VERB,0.4705151319503784
cas,autre,amod,ADJ,0.3407694697380066
faire,produit,nsubj,NOUN,0.5167369842529297
produit,industriel,amod,ADJ,0.4186190962791443
œuf,cabillaud,nmod,NOUN,0.55964595079422
trouver,que,obj,PRON,0.41956913471221924
trouver,on,nsubj,PRON,0.22914279997348785
projet,autre,amod,ADJ,0.43163830041885376
plupart,projet,nmod,NOUN,0.3914043605327606
projet,Wikimedia,flat:name,PROPN,0.22586840391159058
