ébauche,article,nsubj,NOUN,0.2822878956794739
ébauche,concerner,acl,VERB,0.3116264045238495
concerner,cuisine,obj,NOUN,0.6019042730331421
cuisine,japonais,amod,ADJ,0.5706702470779419
pouvoir,le,nsubj,DET,0.22580447793006897
façon,multiple,amod,ADJ,0.4334518313407898
pouvoir,rouge,advcl,ADJ,0.47373467683792114
suspicion,récent,amod,ADJ,0.28824296593666077
suspicion,effet,nmod,NOUN,0.3277515769004822
effet,colorant,nmod,NOUN,0.49830690026283264
colorant,alimentaire,amod,ADJ,0.5734753012657166
rouge,amener,advcl,VERB,0.5048514604568481
amener,fabricant,obj,NOUN,0.37668177485466003
colorer,le,obj,PRON,0.3033195436000824
cause,influence,nmod,NOUN,0.37768450379371643
influence,cuisine,nmod,NOUN,0.5981587171554565
cuisine,coréen,amod,ADJ,0.5163273215293884
projet,autre,amod,ADJ,0.43163830041885376
projet,Wikimedia,flat:name,PROPN,0.22586840391159058
