ébauche,article,nsubj,NOUN,0.2822878956794739
ébauche,concerner,acl,VERB,0.3116264045238495
concerner,cuisine,obj,NOUN,0.6019042730331421
région,flamand,amod,ADJ,0.38660159707069397
spécialité,tarte,nsubj,NOUN,0.6276132464408875
spécialité,région,nmod,NOUN,0.438637375831604
lait,obtenir,acl,VERB,0.570818305015564
cuisson,lait,nmod,NOUN,0.7196820974349976
lait,entier,amod,ADJ,0.5503148436546326
lait,battre,acl,VERB,0.5921490788459778
ajouter,auquel,iobj,PRON,0.35595715045928955
ajouter,on,nsubj,PRON,0.24034573137760162
lait,ajouter,acl:relcl,VERB,0.5949716567993164
protéger,nom,nsubj:pass,NOUN,0.3299199342727661
nom,tarte,nmod,NOUN,0.542458713054657
16,février,nmod,NOUN,0.05017658323049545
février,2007,nmod,NUM,0.10636771470308304
commission,européen,amod,ADJ,0.31374067068099976
pouvoir,où,iobj,PRON,0.165719673037529
pouvoir,tarte,nsubj,NOUN,0.6172742247581482
région,pouvoir,acl:relcl,VERB,0.40958476066589355
limite,nom,nsubj,NOUN,0.3528953492641449
nom,ville,nmod,NOUN,0.3547855019569397
territoire,commune,nmod,NOUN,0.3145138919353485
publier,demande,nsubj:pass,NOUN,0.36333170533180237
demande,protection,nmod,NOUN,0.38197532296180725
6,janvier,nmod,NOUN,0.09710420668125153
approuver,statut,nsubj:pass,NOUN,0.3211683928966522
15,février,nmod,NOUN,0.10067938268184662
avoir,y,iobj,PRON,0.19286483526229858
rivalité,petit,amod,ADJ,0.4718584418296814
avoir,rivalité,obj,NOUN,0.34486767649650574
avoir,savoir,advcl,VERB,0.36356616020202637
originaire,où,iobj,PRON,0.15556615591049194
