tarte,patate,nmod,NOUN,0.6327879428863525
patate,doux,amod,ADJ,0.5362724661827087
dessert,tarte,nsubj,NOUN,0.6477541923522949
dessert,traditionnel,amod,ADJ,0.5936668515205383
dessert,originaire,amod,ADJ,0.53325355052948
originaire,sud,nmod,NOUN,0.3259919285774231
sud,États-Unis,nmod,PROPN,0.30239373445510864
servir,tarte,nsubj:pass,NOUN,0.6668350696563721
période,fête,nmod,NOUN,0.43366512656211853
fête,Thanksgiving,nmod,PROPN,0.40346935391426086
période,place,nmod,NOUN,0.45523831248283386
place,tarte,nmod,NOUN,0.6399716734886169
tarte,citrouille,nmod,NOUN,0.6270956993103027
traditionnel,qui,nsubj,PRON,0.40355342626571655
citrouille,traditionnel,acl:relcl,ADJ,0.6138923764228821
région,autre,amod,ADJ,0.4474375247955322
région,États-Unis,nmod,PROPN,0.32441046833992004
composer,tarte,nsubj:pass,NOUN,0.6111758947372437
abaisse,pâte,nmod,NOUN,0.6167532801628113
garniture,composer,acl,VERB,0.5459341406822205
purée,patate,nmod,NOUN,0.6258140802383423
lait,concentrer,acl,VERB,0.5706077218055725
lait,sucre,nmod,NOUN,0.6314783692359924
lait,épice,nmod,NOUN,0.6979775428771973
épice,tel,amod,ADJ,0.6094115376472473
noix,muscade,nmod,NOUN,0.5651988983154297
ingrédient,autre,amod,ADJ,0.5639666318893433
possible,ingrédient,nsubj,NOUN,0.589358925819397
extrait,vanille,nmod,NOUN,0.5280630588531494
pouvoir,garniture,nsubj,NOUN,0.574650228023529
garniture,crème,nmod,NOUN,0.6413903832435608
crème,pâtissier,amod,ADJ,0.6166189908981323
crème,cuite,acl,NOUN,0.656792402267456
varier,léger,obj,ADJ,0.4781765937805176
léger,dense,nmod,ADJ,0.3922068774700165
ratio,purée,nmod,NOUN,0.5719215273857117
ratio,recette,nmod,NOUN,0.501431405544281
remonter,recette,nsubj,NOUN,0.6182020306587219
recette,tarte,nmod,NOUN,0.6624681353569031
recette,légume,nmod,NOUN,0.7292863726615906
légume,crémeux,amod,ADJ,0.6580072641372681
pouvoir,remonter,advcl,VERB,0.36499056220054626
cuisine,médiéval,amod,ADJ,0.5929885506629944
cuisine,européen,amod,ADJ,0.5954287648200989
apparaître,tarte,nsubj,NOUN,0.6295352578163147
début,époque,nmod,NOUN,0.3448939323425293
recette,patate,nmod,NOUN,0.6552324295043945
créer,tarte,nsubj:pass,NOUN,0.5951073169708252
influence,culinaire,amod,ADJ,0.5330449342727661
traditionnel,africain,amod,ADJ,0.3968762457370758
esclave,traditionnel,amod,ADJ,0.3829177916049957
fait,qui,nsubj,PRON,0.4056183397769928
ce,fait,acl:relcl,NOUN,0.29693377017974854
fait,aliment,obj,NOUN,0.592854380607605
aliment,base,nmod,NOUN,0.6132981181144714
aliment,food,nmod,NOUN,0.4835387170314789
apparaître,recette,nsubj:pass,NOUN,0.6335548162460327
fois,premier,amod,ADJ,0.39920809864997864
livre,cuisine,nmod,NOUN,0.6082427501678467
livre,imprimé,amod,ADJ,0.40415552258491516
figurer,lui,nsubj,PRON,0.3701540231704712
apparaître,figurer,advcl,VERB,0.332617849111557
plat,légume,nmod,NOUN,0.6895473003387451
légume,saler,amod,ADJ,0.7036773562431335
classer,tarte,nsubj:pass,NOUN,0.5817292928695679
tarte,variante,nsubj,NOUN,0.5963010787963867
tarte,garni,amod,ADJ,0.6021029353141785
