tarte,Mode,nmod,PROPN,0.47533395886421204
Mode,modifier,nmod,VERB,0.2305142730474472
modifier,code,obj,NOUN,0.2713337242603302
dessert,modifier,nsubj,VERB,0.5205299258232117
modifier,Wikidata,obj,PROPN,0.23294761776924133
modifier,tarte,obj,NOUN,0.5995662808418274
dessert,américain,amod,ADJ,0.5263177156448364
tarte,servir,acl,VERB,0.6668350696563721
inventer,lui,nsubj:pass,PRON,0.3619818091392517
crème,inventer,acl:relcl,VERB,0.5938798785209656
hotel,Cambridge,amod,PROPN,0.22601352632045746
comté,Washington,nmod,PROPN,0.2791327238082886
comté,état,appos,NOUN,0.356954425573349
état,New,nmod,PROPN,0.2360435426235199
état,York,nmod,PROPN,0.2882153391838074
