tarte,œuf,nmod,NOUN,0.6313448548316956
concerner,article,nsubj,NOUN,0.2653292417526245
concerner,dessert,obj,NOUN,0.5109771490097046
dessert,chinois,amod,ADJ,0.5433118939399719
tarte,flan,nmod,NOUN,0.5861358046531677
flan,français,amod,ADJ,0.48103412985801697
voir,flan,obj,NOUN,0.4875625967979431
flan,pâtissier,amod,ADJ,0.5009457468986511
œuf,chinois,appos,ADJ,0.5249097347259521
chinois,simplifier,amod,ADJ,0.4037397503852844
chinois,traditionnel,amod,ADJ,0.4231434166431427
spécialité,rappeler,acl,VERB,0.4572094678878784
rappeler,recette,obj,NOUN,0.602946400642395
recette,portugais,amod,ADJ,0.6065749526023865
recette,pastel,nmod,NOUN,0.6166319251060486
pâte,briser,acl,VERB,0.6342527270317078
flan,œuf,nmod,NOUN,0.5725675821304321
rapprocher,lui,nsubj,PRON,0.34549084305763245
flan,anglais,amod,ADJ,0.4868219196796417
tarte,apprécier,acl,VERB,0.6224502921104431
Australie,Zélande,nmod,PROPN,0.2855764925479889
trouver,on,nsubj,PRON,0.22914279997348785
pâtisserie,chinois,amod,ADJ,0.5225857496261597
caractère,premier,amod,ADJ,0.4189079701900482
signifier,caractère,nsubj,NOUN,0.3859928846359253
caractère,nom,nmod,NOUN,0.333852618932724
nom,chinois,amod,ADJ,0.3647059202194214
signifier,œuf,obj,NOUN,0.510158121585846
utiliser,second,nsubj:pass,ADJ,0.42884010076522827
prononcer,qui,nsubj,PRON,0.36899706721305847
second,prononcer,acl:relcl,VERB,0.3588360548019409
prononciation,proche,amod,ADJ,0.3090677261352539
adopter,lui,nsubj:pass,PRON,0.37401095032691956
graphie,différent,amod,ADJ,0.32837435603141785
connaître,tarte,nsubj:pass,NOUN,0.6359519958496094
adopter,connaître,advcl,VERB,0.36157655715942383
variation,nombreux,amod,ADJ,0.3666527569293976
variation,devoir,amod,ADJ,0.39232948422431946
essayer,tout,obj,PRON,0.4836708903312683
variation,essayer,nmod,VERB,0.4388529360294342
inclure,variation,nsubj,NOUN,0.3728275001049042
inclure,tarte,obj,NOUN,0.6186073422431946
tarte,blanc,nmod,NOUN,0.6523876786231995
blanc,œuf,nmod,NOUN,0.5384882688522339
tarte,lait,nmod,NOUN,0.6838351488113403
variation,emprunt,nmod,NOUN,0.3547162413597107
recette,crème,nmod,NOUN,0.6695327758789062
crème,anglais,amod,ADJ,0.5731858611106873
servir,qui,nsubj:pass,PRON,0.45011889934539795
recette,servir,acl:relcl,VERB,0.670497715473175
tarte,miel,nmod,NOUN,0.6783043146133423
jus,gingembre,nmod,NOUN,0.5798238515853882
tarte,chocolat,nmod,NOUN,0.6627985239028931
tarte,même,amod,ADV,0.6333101391792297
tarte,nid,nmod,NOUN,0.5067822933197021
nid,oiseau,nmod,NOUN,0.3667362928390503
un,tarte,nsubj,NOUN,0.38822346925735474
plus,apprécier,acl,VERB,0.3670835494995117
récent,lui,nsubj,PRON,0.3571638762950897
inspirer,lui,nsubj:pass,PRON,0.34647759795188904
introduire,qui,nsubj:pass,PRON,0.38673409819602966
café,occidental,amod,ADJ,0.5243695378303528
café,trouver,acl,VERB,0.5516976118087769
trouver,bonheur,obj,NOUN,0.4317578673362732
bonheur,dessert,nmod,NOUN,0.5737836956977844
dessert,local,amod,ADJ,0.5178369879722595
trouver,accompagner,advcl,VERB,0.39287069439888
évoluer,lui,nsubj,PRON,0.37357470393180847
évoluer,devenir,advcl,VERB,0.34994029998779297
devenir,tarte,obj,NOUN,0.627788782119751
œuf,actuel,amod,ADJ,0.5101344585418701
originellement,forme,nmod,NOUN,0.4150257110595703
forme,elliptique,amod,ADJ,0.41435083746910095
rond,lui,nsubj,PRON,0.4768590033054352
Andrew,rond,amod,ADJ,0.3929215967655182
avoir,Andrew,nsubj,PROPN,0.25990772247314453
Andrew,café,nmod,NOUN,0.4485211968421936
café,Lord,nmod,PROPN,0.370210200548172
avoir,idée,obj,NOUN,0.3965570032596588
œuf,portugais,amod,ADJ,0.5174636244773865
œuf,traditionnel,amod,ADJ,0.5269492268562317
œuf,garni,acl,ADJ,0.5385347604751587
crème,brûler,acl,VERB,0.6679983139038086
inspirer,modifier,advcl,VERB,0.2814643681049347
modifier,tarte,obj,NOUN,0.5995662808418274
différer,tarte,nsubj,NOUN,0.6061420440673828
tarte,portugaise,nmod,NOUN,0.6214418411254883
tarte,simple,amod,ADJ,0.6264230012893677
composition,flan,nmod,NOUN,0.5086851716041565
différer,feuilleter,advcl,VERB,0.33727291226387024
pâtisserie,nombreux,amod,ADJ,0.5205050110816956
restaurant,spécialité,nmod,NOUN,0.527938187122345
spécialité,Macao,nmod,PROPN,0.3181179463863373
trouver,Chris,obj,PROPN,0.24449586868286133
gouverneur,dernier,amod,ADJ,0.30420559644699097
Chris,gouverneur,appos,NOUN,0.15808610618114471
gouverneur,anglais,amod,ADJ,0.2782314419746399
gouverneur,Hong,nmod,X,0.15566031634807587
Chris,Kong,flat:name,X,0.2207457274198532
Chris,passage,nmod,NOUN,0.2340996265411377
passage,Chine,nmod,PROPN,0.3739047646522522
amateur,connaître,acl,VERB,0.3790435791015625
celui,pâtisserie,nmod,NOUN,0.502219021320343
pâtisserie,Tai,appos,PROPN,0.19084560871124268
exister,pâtisserie,nsubj,NOUN,0.519726037979126
image,historique,amod,ADJ,0.3371685743331909
surnom,gouverneur,nmod,NOUN,0.25217413902282715
