tarte,citrouille,nmod,NOUN,0.6270956993103027
dessert,tarte,nsubj,NOUN,0.6477541923522949
dessert,traditionnel,amod,ADJ,0.5936668515205383
début,hiver,nmod,NOUN,0.38917770981788635
début,action,nmod,NOUN,0.3955448865890503
action,grâce,nmod,NOUN,0.3965417742729187
action,États-Unis,nmod,PROPN,0.32113736867904663
symbole,citrouille,nsubj,NOUN,0.5148900747299194
symbole,moisson,nmod,NOUN,0.42704135179519653
fête,Halloween,nmod,PROPN,0.4002230167388916
composer,tarte,nsubj:pass,NOUN,0.6111758947372437
crème,base,nmod,NOUN,0.6162009239196777
base,citrouille,nmod,NOUN,0.5775221586227417
couleur,dont,nmod,PRON,0.44150370359420776
varier,couleur,nsubj,NOUN,0.48236703872680664
citrouille,varier,acl:relcl,VERB,0.5311598181724548
brun,cuire,acl,VERB,0.6810386180877686
fond,tarte,nmod,NOUN,0.6208037734031677
agrémenter,lui,nsubj:pass,PRON,0.4018188714981079
noix,muscade,nmod,NOUN,0.5651988983154297
clou,girofle,nmod,NOUN,0.43324437737464905
impliquer,méthode,nsubj,NOUN,0.416009783744812
méthode,préparation,nmod,NOUN,0.5274912714958191
préparation,traditionnel,amod,ADJ,0.6248403787612915
impliquer,utilisation,obj,NOUN,0.3087446987628937
utilisation,citrouille,nmod,NOUN,0.5402594208717346
citrouille,avoir,acl,VERB,0.4935835599899292
avoir,diamètre,obj,NOUN,0.3831283152103424
diamètre,aller,acl,VERB,0.41041308641433716
15,20,nmod,NUM,0.09470409154891968
utilisation,couper,acl,VERB,0.4588557481765747
enlever,graine,nsubj:pass,NOUN,0.5379536151885986
cuire,party,nsubj:pass,NOUN,0.6857465505599976
mixer,chair,nsubj:pass,NOUN,0.5863970518112183
œuf,lait,nmod,NOUN,0.5841682553291321
lait,concentrer,acl,VERB,0.5706077218055725
lait,sucre,nmod,NOUN,0.6314783692359924
épice,autre,amod,ADJ,0.6326203346252441
lait,gingembre,nmod,NOUN,0.6126552820205688
lait,cannelle,nmod,NOUN,0.6342164278030396
cuire,on,nsubj,PRON,0.40969663858413696
pouvoir,cuire,advcl,VERB,0.6916802525520325
cuire,appareil,obj,NOUN,0.7235100865364075
pouvoir,citrouille,nsubj,NOUN,0.512731671333313
originaire,citrouille,nsubj,NOUN,0.49179187417030334
Amérique,nord,nmod,NOUN,0.3104083836078644
trouver,trace,nsubj:pass,NOUN,0.4026508331298828
trace,culture,nmod,NOUN,0.4528271555900574
culture,famille,nmod,NOUN,0.4281928241252899
famille,courge,nmod,NOUN,0.5914601683616638
trace,dater,acl,VERB,0.3274584412574768
exporter,citrouille,nsubj:pass,NOUN,0.5195873379707336
pouvoir,exporter,advcl,VERB,0.3562059700489044
commencer,où,iobj,PRON,0.16721166670322418
commencer,on,nsubj,PRON,0.2204122543334961
exporter,commencer,advcl,VERB,0.3799729347229004
utiliser,chair,obj,NOUN,0.5319369435310364
préparation,siècle,nmod,NOUN,0.47349533438682556
pouvoir,on,nsubj,PRON,0.21867145597934723
trouver,recette,obj,NOUN,0.6043047308921814
recette,tarte,nmod,NOUN,0.6624681353569031
citrouille,livre,nmod,NOUN,0.5681767463684082
livre,cuisine,nmod,NOUN,0.6082427501678467
livre,anglais,amod,ADJ,0.41747620701789856
introduire,tarte,nsubj:pass,NOUN,0.6347743272781372
cuisine,américain,amod,ADJ,0.5980457663536072
début,siècle,nmod,NOUN,0.36060094833374023
devenir,où,iobj,PRON,0.18139714002609253
devenir,lui,nsubj,PRON,0.37367820739746094
début,devenir,acl:relcl,VERB,0.3939192295074463
devenir,élément,obj,NOUN,0.4379728138446808
élément,récurrent,amod,ADJ,0.38319677114486694
élément,repas,nmod,NOUN,0.5760959982872009
tarte,grand,amod,ADJ,0.6335945725440979
préparer,tarte,nsubj:pass,NOUN,0.6501389145851135
25,septembre,nmod,NOUN,0.09460312128067017
septembre,2010,nmod,NUM,0.10763106495141983
contenir,tarte,nsubj,NOUN,0.638501763343811
citrouille,boîte,nmod,NOUN,0.48749372363090515
litre,lait,nmod,NOUN,0.549484133720398
litre,concentrer,acl,VERB,0.4620501697063446
peser,lui,nsubj,PRON,0.4000754952430725
litre,peser,acl:relcl,VERB,0.4538857638835907
mesurer,mètre,obj,NOUN,0.3391733169555664
projet,autre,amod,ADJ,0.43163830041885376
mètre,projet,nmod,NOUN,0.3582227826118469
projet,Wikimedia,flat:name,PROPN,0.22586840391159058
