ébauche,article,nsubj,NOUN,0.2822878956794739
ébauche,concerner,acl,VERB,0.3116264045238495
concerner,cuisine,obj,NOUN,0.6019042730331421
boisson,traditionnel,amod,ADJ,0.6126195788383484
boisson,base,nmod,NOUN,0.582430362701416
spécialité,préparation,nsubj,NOUN,0.5729588270187378
boisson,spécialité,acl:relcl,NOUN,0.578561544418335
spécialité,femme,nmod,NOUN,0.4448009729385376
laisser,lui,nsubj,PRON,0.384411484003067
eau,plante,nmod,NOUN,0.5732713937759399
plante,aromatique,amod,ADJ,0.5051411986351013
jour,rayon,nmod,NOUN,0.41749584674835205
rayon,soleil,nmod,NOUN,0.41314026713371277
épuré,jus,nsubj,NOUN,0.559986412525177
