appellation,The,nmod,X,0.15610426664352417
festival,grand,amod,ADJ,0.3989569842815399
titre,festival,nmod,NOUN,0.3585854172706604
festival,gastronomique,amod,ADJ,0.4279961585998535
festival,monde,nmod,NOUN,0.38842466473579407
année,cœur,nmod,NOUN,0.3940349519252777
cœur,Grant,nmod,PROPN,0.29895663261413574
Grant,Park,flat:name,PROPN,0.064137302339077
parc,vaste,amod,ADJ,0.34987112879753113
festival,parc,appos,NOUN,0.31803658604621887
parc,public,amod,ADJ,0.30404263734817505
parc,ville,nmod,NOUN,0.3426975905895233
ville,Chicago,nmod,PROPN,0.30968496203422546
festival,Illinois,appos,PROPN,0.2802867591381073
festival,États-Unis,nmod,PROPN,0.28908678889274597
événement,grand,amod,ADJ,0.3913452923297882
région,Chicago,nmod,PROPN,0.3349382281303406
exister,festival,obj,NOUN,0.34892407059669495
festival,musique,nmod,NOUN,0.395917147397995
festival,comprendre,acl,VERB,0.38824665546417236
artiste,local,amod,ADJ,0.36752715706825256
renommée,international,amod,ADJ,0.2902911603450775
Carlos,Santana,flat:name,PROPN,0.11439596116542816
exister,Kenny,obj,PROPN,0.26565948128700256
Kenny,Rogers,flat:name,PROPN,0.1678871214389801
Country,Chicago,nsubj,PROPN,0.20124992728233337
produire,Country,nsubj,X,0.3036004602909088
produire,Music,nsubj,X,0.2152252197265625
Music,festival,nmod,NOUN,0.1796981394290924
attirer,produire,advcl,VERB,0.3495040833950043
festival,propre,amod,ADJ,0.4334510266780853
dérouler,qui,nsubj,PRON,0.38483449816703796
festival,dérouler,acl:relcl,VERB,0.35544076561927795
attirer,festival,nsubj,NOUN,0.34480541944503784
attirer,million,obj,NOUN,0.2663101255893707
million,personne,nmod,NOUN,0.2769556939601898
million,vendeur,nmod,NOUN,0.301655650138855
vendeur,spécialité,nmod,NOUN,0.4327036142349243
spécialité,local,amod,ADJ,0.45088663697242737
comprendre,spécialité,nsubj,NOUN,0.4790612757205963
spécialité,présent,acl,ADJ,0.4743559658527374
comprendre,plat,obj,NOUN,0.6163651943206787
plat,pizza,nmod,NOUN,0.6811403036117554
pizza,Chicago,nmod,PROPN,0.5253117084503174
plat,Chicago,appos,PROPN,0.590319037437439
plat,style,nmod,NOUN,0.5887743830680847
style,pizza,amod,NOUN,0.6075285077095032
plat,dog,nmod,NOUN,0.5049200654029846
style,hot,amod,X,0.40550047159194946
côte,grillé,amod,ADJ,0.5122551918029785
sandwich,italien,amod,ADJ,0.47719958424568176
sandwich,bœuf,nmod,NOUN,0.602543830871582
sandwich,Italian,appos,X,0.3653595745563507
sandwich,polonais,amod,ADJ,0.44507089257240295
sandwich,Chicago,nmod,PROPN,0.4314584732055664
sandwich,connaître,acl,VERB,0.5607334971427917
appellation,Maxwell,nmod,PROPN,0.2343812733888626
appellation,Street,nmod,X,0.19967059791088104
variété,cuisine,nmod,NOUN,0.612602949142456
produit,exotique,amod,ADJ,0.4964919090270996
restaurant,local,amod,ADJ,0.4279381334781647
restaurant,exemple,nmod,NOUN,0.45557326078414917
restaurant,The,nmod,X,0.19238342344760895
représenter,spécialité,nsubj:pass,NOUN,0.4588167071342468
représenter,y,iobj,PRON,0.157627135515213
participer,record,nsubj,NOUN,0.3118285834789276
record,million,nmod,NOUN,0.2529277801513672
personne,total,nmod,NOUN,0.31054675579071045
attirer,événement,nsubj,NOUN,0.3267216086387634
durer,qui,nsubj,PRON,0.40833598375320435
événement,durer,acl:relcl,VERB,0.3851575553417206
durer,jour,obj,NOUN,0.426382839679718
million,participant,nmod,NOUN,0.2523036301136017
générer,million,obj,NOUN,0.26832830905914307
million,dollar,nmod,NOUN,0.20413373410701752
dollar,recette,nmod,NOUN,0.46918267011642456
placer,festival,nsubj,NOUN,0.4470677971839905
événement,organiser,acl,VERB,0.32048431038856506
meeting,Chicago,nmod,PROPN,0.2519894540309906
événement,meeting,nmod,NOUN,0.2647797465324402
meeting,aérien,amod,ADJ,0.3264322876930237
meeting,annuel,amod,ADJ,0.2992980182170868
événement,dérouler,acl,VERB,0.33651888370513916
million,année,nmod,NOUN,0.28910836577415466
fois,premier,amod,ADJ,0.39920809864997864
fois,histoire,nmod,NOUN,0.413315087556839
placer,affecter,advcl,VERB,0.3897073268890381
toucher,qui,nsubj,PRON,0.4055226147174835
toucher,personne,obj,NOUN,0.41383156180381775
hospitalisation,enfant,nmod,NOUN,0.3437196612358093
enfant,an,nmod,NOUN,0.12341360002756119
attribuer,épidémie,nsubj:pass,NOUN,0.3516467809677124
million,visiteur,nmod,NOUN,0.2312106490135193
baisse,pourcent,nmod,NOUN,0.2744269371032715
baisse,2010,nmod,NUM,0.2192063331604004
faire,restaurant,nsubj,NOUN,0.5645105242729187
restaurant,participant,amod,ADJ,0.44453123211860657
million,baisse,appos,NOUN,0.28026846051216125
inciter,statistique,nsubj,NOUN,0.27789071202278137
statistique,médiocre,amod,ADJ,0.35950785875320435
inciter,changement,obj,NOUN,0.30208584666252136
transférer,maire,nsubj,NOUN,0.26916366815567017
maire,Chicago,nmod,PROPN,0.240646094083786
transférer,pouvoir,obj,NOUN,0.3275381922721863
pouvoir,gestion,nmod,NOUN,0.3630272150039673
gestion,manifestation,nmod,NOUN,0.34758269786834717
gestion,Chicago,nmod,PROPN,0.3252819776535034
gestion,Park,amod,X,0.12337704747915268
pouvoir,district,nmod,NOUN,0.2983745038509369
pouvoir,département,nmod,NOUN,0.303862988948822
département,affaire,nmod,NOUN,0.348150372505188
affaire,culturel,amod,ADJ,0.3861822485923767
événement,spécial,amod,ADJ,0.3906876742839813
événement,ville,nmod,NOUN,0.3740997612476349
Chicago,Department,flat:name,X,0.17613135278224945
raccourci,événement,nsubj,NOUN,0.36649206280708313
modifier,date,nsubj:pass,NOUN,0.30643215775489807
11,15,nmod,NUM,0.06445924192667007
15,juillet,nmod,NOUN,0.10364345461130142
samedi,12,nmod,NUM,0.11340528726577759
12,juillet,nmod,NOUN,0.0808890163898468
juillet,2014,nmod,NUM,0.1054774671792984
condition,météorologique,amod,ADJ,0.3651970326900482
condition,extrême,amod,ADJ,0.356097936630249
fois,ce,nsubj,PRON,0.30109432339668274
annuler,festival,nsubj:pass,NOUN,0.30467459559440613
journée,tout,amod,ADJ,0.5085049271583557
journée,raison,nmod,NOUN,0.4359463155269623
journée,pluie,nmod,NOUN,0.40516477823257446
pluie,excessif,amod,ADJ,0.41108179092407227
journée,site,nmod,NOUN,0.3910035192966461
créer,festival,obj,NOUN,0.35674718022346497
inspirer,qui,nsubj,PRON,0.3625648319721222
festival,inspirer,acl:relcl,VERB,0.3420211970806122
assister,il,nsubj,PRON,0.19623607397079468
inspirer,assister,advcl,VERB,0.2735762298107147
évènement,similaire,amod,ADJ,0.32567232847213745
lors,petit,amod,ADJ,0.43637099862098694
déplacement,New,nmod,PROPN,0.17369379103183746
déplacement,York,nmod,PROPN,0.2401413768529892
fin,année,nmod,NOUN,0.39192917943000793
décider,il,nsubj,PRON,0.21133901178836823
réunir,restaurateur,obj,NOUN,0.388357937335968
restaurateur,coin,nmod,NOUN,0.4400295913219452
coin,ville,nmod,NOUN,0.42826470732688904
participer,y,iobj,PRON,0.1623961478471756
réunir,participer,advcl,VERB,0.3183288872241974
persuader,maire,obj,NOUN,0.25221288204193115
maire,Jane,appos,PROPN,0.2448929250240326
Jane,Byrne,flat:name,PROPN,0.17072762548923492
directeur,affaire,nmod,NOUN,0.32495102286338806
directeur,Chicago,nmod,PROPN,0.23678770661354065
directeur,loi,nmod,NOUN,0.29454559087753296
circulation,Michigan,nmod,PROPN,0.2361278086900711
Michigan,Avenue,nmod,PROPN,0.10722796618938446
Chicago,premier,amod,ADJ,0.32348474860191345
fermer,Chicago,obj,PROPN,0.31957191228866577
Chicago,dérouler,acl:relcl,VERB,0.30926910042762756
4,juillet,nmod,NOUN,0.1112782433629036
juillet,1980,nmod,NUM,0.12135758250951767
attendre,personne,nsubj:pass,NOUN,0.4057638943195343
présenter,000,nsubj:pass,PRON,0.21245984733104706
présenter,générer,advcl,VERB,0.3180510997772217
générer,dollar,obj,NOUN,0.26703763008117676
année,suivant,amod,ADJ,0.3219805359840393
agrandir,devenir,advcl,VERB,0.309711754322052
devenir,événement,obj,NOUN,0.3776780068874359
événement,jour,nmod,NOUN,0.38493767380714417
événement,restaurateur,nmod,NOUN,0.39590275287628174
vendeur,hot,nmod,PROPN,0.37527233362197876
interprète,musique,nmod,NOUN,0.3826296627521515
festival,il,nsubj,PRON,0.21139462292194366
maire,Michael,appos,PROPN,0.19470909237861633
Michael,A.,flat:name,PROPN,-0.01335338968783617
maire,précurseur,appos,NOUN,0.25983479619026184
maire,nouveau,amod,ADJ,0.31061866879463196
tenter,maire,nsubj,NOUN,0.32864972949028015
mettre,fin,obj,NOUN,0.46224069595336914
programme,nombreux,amod,ADJ,0.37106865644454956
programme,autre,amod,ADJ,0.4590294361114502
programme,lier,acl,VERB,0.3988410234451294
maire,ancien,amod,ADJ,0.2591457664966583
tentative,maire,nmod,NOUN,0.2736141085624695
maire,Byrne,flat:name,PROPN,0.18011291325092316
commencer,participation,nsubj,NOUN,0.41189974546432495
consacrer,maire,nsubj,NOUN,0.29171687364578247
maire,Harold,appos,PROPN,0.20768845081329346
Harold,Washington,flat:name,PROPN,0.1430201679468155
promouvoir,festival,obj,NOUN,0.33101698756217957
promouvoir,The,obj,X,0.15493686497211456
promouvoir,réduire,advcl,VERB,0.37302732467651367
réduire,fréquentation,obj,NOUN,0.4193201959133148
mettre,maire,nsubj,NOUN,0.3639169931411743
maire,Washington,flat:name,PROPN,0.19885073602199554
mettre,terme,obj,NOUN,0.4373384416103363
déplacer,il,nsubj:pass,PRON,0.20835468173027039
mettre,déplacer,advcl,VERB,0.39383742213249207
déplacer,Navy,appos,X,0.21322813630104065
déplacer,Pier,obj,PROPN,0.19552738964557648
continuer,fréquentation,nsubj,NOUN,0.38620898127555847
inciter,popularité,nsubj,NOUN,0.273689329624176
ville,autre,amod,ADJ,0.4260672628879547
inciter,ville,obj,NOUN,0.3328346312046051
ville,États-Unis,nmod,PROPN,0.3106585144996643
nommer,en,iobj,PRON,0.2399369776248932
créer,nommer,advcl,VERB,0.30388131737709045
nommer,quelques-uns,obj,PROPN,0.2893005907535553
