citer,article,nsubj,NOUN,0.20297108590602875
citer,source,obj,NOUN,0.268240749835968
janvier,2019,nmod,NUM,0.1549496054649353
disposer,vous,nsubj,PRON,0.3418048620223999
article,référence,nmod,NOUN,0.3250788450241089
connaître,vous,nsubj,PRON,0.32156163454055786
connaître,site,obj,NOUN,0.35487109422683716
site,web,amod,ADJ,0.274915486574173
web,qualité,nmod,NOUN,0.3137490451335907
site,traiter,acl,VERB,0.38068264722824097
thème,aborder,acl,VERB,0.35230445861816406
thème,merci,appos,NOUN,0.3498423993587494
merci,compléter,acl,VERB,0.29498356580734253
compléter,article,obj,NOUN,0.3112570345401764
site,donner,acl,VERB,0.3961383104324341
donner,référence,obj,NOUN,0.4324645698070526
référence,utile,amod,ADJ,0.3909948170185089
lier,le,obj,PRON,0.2852477729320526
section,note,nmod,NOUN,0.3805949091911316
grec,moderne,amod,ADJ,0.2865471839904785
signifier,qui,nsubj,PRON,0.35740232467651367
deux,tout,amod,ADJ,0.41693729162216187
signifier,haricot,obj,NOUN,0.486161470413208
plat,traditionnel,amod,ADJ,0.6021727323532104
plat,Macédoine,nmod,PROPN,0.586211621761322
base,haricot,nmod,NOUN,0.58262038230896
haricot,frais,amod,ADJ,0.5155715346336365
restaurant,tout,amod,ADJ,0.5487872362136841
restaurant,macédonien,amod,ADJ,0.27192530035972595
servir,plat,nsubj:pass,NOUN,0.6370052695274353
récipient,terre,nmod,NOUN,0.6094210743904114
récipient,cuire,acl,VERB,0.7489782571792603
considérer,il,nsubj:pass,PRON,0.1956309974193573
plat,national,amod,ADJ,0.5658581852912903
rencontre,plat,nsubj,NOUN,0.613042950630188
cuisine,sud,nmod,NOUN,0.4506898522377014
sud,Serbie,nmod,PROPN,0.30513492226600647
haricot,ingrédient,nsubj,NOUN,0.6101863384246826
ingrédient,utiliser,acl,VERB,0.578764796257019
poivron,rouge,amod,ADJ,0.5815114378929138
poivron,sécher,amod,VERB,0.6566610336303711
sel,poivre,nmod,NOUN,0.6562960147857666
exister,variante,obj,NOUN,0.39042654633522034
suivre,lui,nsubj,PRON,0.35798072814941406
ligne,grand,amod,ADJ,0.4383987784385681
suivre,ligne,obj,NOUN,0.3432384431362152
nettoyer,haricot,nsubj:pass,NOUN,0.5588407516479492
pouvoir,plonger,acl,VERB,0.418393611907959
eau,froid,amod,ADJ,0.5897504091262817
eau,ce,nmod,PRON,0.4450995624065399
bouillir,il,nsubj,PRON,0.28856244683265686
changer,eau,nsubj:pass,NOUN,0.5677997469902039
bouillir,changer,advcl,VERB,0.6109029054641724
poivre,ajouter,acl,VERB,0.6413731575012207
oignon,autre,amod,ADJ,0.5912418365478516
grillé,oignon,nsubj,NOUN,0.6511531472206116
verser,haricot,nsubj:pass,NOUN,0.5690851807594299
haricot,à,nmod,ADP,0.2807508111000061
verser,il,nsubj:pass,PRON,0.2641903758049011
terre,cuire,amod,VERB,0.7479885220527649
oignon,grillé,amod,ADJ,0.6511531472206116
placer,plat,nsubj,NOUN,0.6213006377220154
plat,fermer,acl,VERB,0.6022361516952515
devoir,cuisson,nsubj,NOUN,0.6756959557533264
sécher,haricot,obj,NOUN,0.5875074863433838
