ébauche,article,nsubj,NOUN,0.2822878956794739
ébauche,concerner,acl,VERB,0.3116264045238495
concerner,gastronomie,obj,NOUN,0.4582444131374359
dessert,traditionnel,amod,ADJ,0.5936668515205383
dessert,espagnol,amod,ADJ,0.5215917825698853
dessert,région,nmod,NOUN,0.548001766204834
composer,il,nsubj:pass,PRON,0.21006806194782257
amande,jaune,nmod,NOUN,0.5402278900146484
jaune,œuf,nmod,NOUN,0.529880940914154
base,pâte,nmod,NOUN,0.6559011340141296
base,feuilleté,amod,ADJ,0.5518180131912231
agrémenter,il,nsubj,PRON,0.22278814017772675
provenir,origine,nsubj,NOUN,0.3306714594364166
origine,bonbon,nmod,NOUN,0.5054924488067627
recette,ancien,amod,ADJ,0.5819597840309143
recette,tenue,acl,NOUN,0.5204110145568848
recette,secret,amod,ADJ,0.5723663568496704
trouver,qui,nsubj:pass,PRON,0.3913756012916565
recette,trouver,acl:relcl,VERB,0.6043047308921814
siècle,xx,amod,ADJ,0.08262104541063309
milieu,siècle,nmod,NOUN,0.40152508020401
pâtisserie,casa,amod,ADJ,0.35802507400512695
pâtisserie,Espagne,nmod,PROPN,0.44627466797828674
