thé,thé,nsubj,NOUN,0.5183362364768982
thé,tirer,acl,VERB,0.5639777183532715
thé,lait,nmod,NOUN,0.5990352630615234
lait,chaud,amod,ADJ,0.6161614060401917
thé,répandre,acl,VERB,0.5584000945091248
tirer,nom,nsubj,NOUN,0.37587770819664
nom,dérive,amod,NOUN,0.34229743480682373
tirer,boisson,obj,NOUN,0.5098336935043335
boisson,préparation,nmod,NOUN,0.61983323097229
thé,noir,amod,ADJ,0.564227819442749
lait,condensé,amod,ADJ,0.5562078356742859
considérer,le,obj,PRON,0.22242344915866852
considérer,boisson,nmod,NOUN,0.5611432790756226
remonter,origine,nsubj,NOUN,0.3890345096588135
péninsule,malaise,nmod,NOUN,0.35461506247520447
créer,qui,nsubj,PRON,0.387085884809494
péninsule,créer,acl:relcl,VERB,0.3730289936065674
entrée,plantation,nmod,NOUN,0.4273448586463928
plantation,caoutchouc,nmod,NOUN,0.46129173040390015
guerre,second,amod,ADJ,0.3896893262863159
entrée,guerre,nmod,NOUN,0.40991029143333435
guerre,mondial,amod,ADJ,0.3575284481048584
servir,y,iobj,PRON,0.22989042103290558
créer,servir,advcl,VERB,0.40762436389923096
servir,travailleur,obj,NOUN,0.4896199703216553
époque,colonial,amod,ADJ,0.3038265109062195
servir,boisson,nsubj:pass,NOUN,0.6101801991462708
boisson,populaire,amod,ADJ,0.5402413010597229
boisson,cuisine,nmod,NOUN,0.6846412420272827
cuisine,indien,amod,ADJ,0.5758578181266785
rester,qui,nsubj,PRON,0.3985041379928589
déjeuner,petit,amod,ADJ,0.5158843398094177
déjeuner,populaire,amod,ADJ,0.5110520124435425
occasion,préparation,nsubj,NOUN,0.46219202876091003
occasion,démontrer,acl,VERB,0.3410245180130005
démontrer,habileté,obj,NOUN,0.3659725785255432
flux,long,amod,ADJ,0.34357255697250366
étendre,flux,obj,NOUN,0.3043169379234314
flux,thé,nmod,NOUN,0.5063337087631226
flux,au-dessus,nmod,ADV,0.2799260914325714
tête,client,nmod,NOUN,0.4131794273853302
mouiller,le,obj,PRON,0.27130717039108276
laisser,mouiller,advcl,VERB,0.4553501009941101
exister,occasion,obj,NOUN,0.32163724303245544
rassembler,où,iobj,PRON,0.15758919715881348
rassembler,serveur,nsubj,NOUN,0.38638097047805786
occasion,rassembler,acl:relcl,VERB,0.3253151774406433
rassembler,montrer,advcl,VERB,0.32316654920578003
montrer,compétence,obj,NOUN,0.3734382688999176
partie,patrimoine,nmod,NOUN,0.42962509393692017
patrimoine,alimentaire,amod,ADJ,0.4695483148097992
boisson,Malaisie,nmod,PROPN,0.5356436967849731
ministère,gouvernement,nmod,NOUN,0.2687346935272217
verser,mélange,nsubj:pass,NOUN,0.5485506653785706
récipient,à,acl,ADP,0.2769453227519989
hauteur,certain,amod,ADJ,0.3992723822593689
donne,qui,nsubj,PRON,0.3733636736869812
ce,donne,acl:relcl,VERB,0.27646374702453613
donne,mousse,obj,NOUN,0.48800310492515564
mousse,épais,amod,ADJ,0.47822651267051697
refroidir,processus,nsubj,NOUN,0.4997575581073761
refroidir,thé,obj,NOUN,0.5906558036804199
température,consommation,nmod,NOUN,0.4983956515789032
consommation,optimal,amod,ADJ,0.4224698543548584
température,mélanger,acl,VERB,0.5935098528862
mélanger,thé,obj,NOUN,0.5868540406227112
saveur,meilleur,amod,ADJ,0.5749795436859131
donner,saveur,obj,NOUN,0.5723206996917725
comparer,ceci,nsubj:pass,PRON,0.4104633331298828
comparer,thé,obj,NOUN,0.543660581111908
thé,utiliser,acl,VERB,0.5627607703208923
qualité,haut,amod,ADJ,0.3611474931240082
comparer,qualité,obj,NOUN,0.35847964882850647
dépit,arôme,nmod,NOUN,0.49087080359458923
arôme,variété,nmod,NOUN,0.533611536026001
variété,Ceylan,nmod,PROPN,0.39677533507347107
Ceylan,commun,amod,ADJ,0.4122832119464874
peu,crème,nmod,NOUN,0.606662929058075
lait,frais,amod,ADJ,0.5659855008125305
utiliser,lait,nsubj:pass,NOUN,0.5873354077339172
lait,concentrer,amod,VERB,0.5706077218055725
goût,thé,nmod,NOUN,0.6146270632743835
goût,équilibré,amod,ADJ,0.5446325540542603
goût,saveur,nmod,NOUN,0.5987021327018738
saveur,crémeux,amod,ADJ,0.6028664112091064
