spécialité,titre,nsubj,NOUN,0.4164847433567047
spécialité,culinaire,amod,ADJ,0.5888378620147705
spécialité,français,amod,ADJ,0.43181324005126953
spécialité,ville,nmod,NOUN,0.4215305745601654
ville,Sète,nmod,PROPN,0.2848016321659088
sorte,garni,amod,ADJ,0.5097141265869141
fruit,autre,amod,ADJ,0.5194652080535889
fruit,mer,nmod,PROPN,0.5006869435310364
utiliser,confectionner,advcl,VERB,0.44779282808303833
pâte,feuilleter,amod,VERB,0.6215805411338806
origine,pain,nmod,NOUN,0.6473082304000854
trouver,on,nsubj,PRON,0.22914279997348785
faire,pâte,nmod,NOUN,0.6741626262664795
cas,ce,nsubj,PRON,0.26963627338409424
cas,saumon,nmod,NOUN,0.4745240807533264
poitevin,poulet,nmod,NOUN,0.5814696550369263
Languedoc,région,appos,NOUN,0.3354153037071228
région,origine,nmod,NOUN,0.3911592960357666
confectionner,lui,nsubj:pass,PRON,0.3860960602760315
appeler,confectionner,advcl,VERB,0.3654826581478119
base,pâte,nmod,NOUN,0.6559011340141296
venir,mot,nsubj,NOUN,0.4188452363014221
nom,plat,nmod,NOUN,0.5238007307052612
plat,utiliser,acl,VERB,0.6289787888526917
cuire,le,obj,DET,0.4550628960132599
couvrir,qui,nsubj,PRON,0.4279051423072815
ce,couvrir,acl:relcl,VERB,0.28846344351768494
plat,originaire,amod,ADJ,0.6056763529777527
bourgade,petit,amod,ADJ,0.467974454164505
plat,bourgade,nmod,NOUN,0.6113166213035583
bourgade,pêcheur,nmod,NOUN,0.3886086642742157
pêcheur,Borgo,nmod,PROPN,0.27636319398880005
bourgade,situer,acl,VERB,0.32557347416877747
dérive,qui,nsubj,PRON,0.3838835060596466
plat,dérive,acl:relcl,VERB,0.6112834811210632
plat,espagnol,amod,ADJ,0.5862874388694763
domination,région,nsubj,NOUN,0.3782356083393097
domination,espagnol,amod,ADJ,0.3327500820159912
remarquer,pêcheur,nsubj,NOUN,0.4310985803604126
pêcheur,italien,amod,ADJ,0.4087563455104828
ajouter,soldat,nsubj,NOUN,0.4062124788761139
soldat,espagnol,amod,ADJ,0.324829638004303
ajouter,couvercle,obj,NOUN,0.5590775012969971
couvercle,pâte,nmod,NOUN,0.672824501991272
conserve,qui,nsubj,PRON,0.39766475558280945
ce,conserve,acl:relcl,VERB,0.27205440402030945
conserve,plat,obj,NOUN,0.6256884336471558
importer,spécialité,obj,NOUN,0.4439566135406494
différer,recette,nsubj,NOUN,0.5759899616241455
format,composition,nmod,NOUN,0.36969858407974243
composition,farce,nmod,NOUN,0.5482670068740845
farce,dérive,acl:relcl,VERB,0.5135138630867004
permettre,lui,nsubj,PRON,0.3512861728668213
composition,permettre,acl:relcl,VERB,0.4121650159358978
pêcheur,avoir,acl,VERB,0.43065300583839417
avoir,repas,obj,NOUN,0.5238675475120544
repas,complet,amod,ADJ,0.5252951979637146
conserve,se,iobj,PRON,0.18281395733356476
repas,conserve,acl:relcl,VERB,0.5879113674163818
conserve,jour,obj,NOUN,0.44812312722206116
Adrienne,natif,amod,ADJ,0.24420545995235443
créer,recette,obj,NOUN,0.5329024195671082
connaître,le,nsubj,PRON,0.23020179569721222
connaître,on,nsubj,PRON,0.2192016988992691
recette,connaître,acl:relcl,VERB,0.6189429759979248
commercialiser,le,obj,PRON,0.21392633020877838
exiger,labellisation,nsubj:pass,NOUN,0.31241095066070557
labellisation,IGP,amod,PROPN,0.2290746122598648
labellisation,indication,nmod,NOUN,0.33176469802856445
indication,géographique,amod,ADJ,0.31801724433898926
indication,protéger,acl,VERB,0.3460802435874939
protéger,plat,obj,NOUN,0.5939759016036987
plat,emblématique,amod,ADJ,0.6000866889953613
bord,marquer,acl,VERB,0.4368014931678772
garniture,faire,acl,VERB,0.6399498581886292
faire,poulpe,obj,NOUN,0.563127875328064
garniture,couper,acl,VERB,0.5947164297103882
garniture,mélanger,acl,VERB,0.6687033772468567
parler,on,nsubj,PRON,0.24425078928470612
appeler,poulpe,nsubj:pass,NOUN,0.4369224011898041
pâte,pâte,nsubj,NOUN,0.6053294539451599
pâte,pain,nmod,NOUN,0.7114076018333435
consommer,lui,nsubj,PRON,0.4317251145839691
exister,il,nsubj,PRON,0.20200757682323456
exister,taille,obj,NOUN,0.40417617559432983
cm,diamètre,nmod,NOUN,0.14885187149047852
moyen,cm,nmod,NOUN,0.19248351454734802
révéler,étude,nsubj,NOUN,0.36558327078819275
étude,réaliser,acl,VERB,0.37687867879867554
hasard,producteur,nmod,NOUN,0.3812007009983063
contenir,garniture,nsubj,NOUN,0.5786925554275513
garniture,seize,nmod,PRON,0.4394901990890503
seize,lui,nmod,PRON,0.3221159875392914
contenir,géant,obj,NOUN,0.41657254099845886
géant,Humboldt,nmod,PROPN,0.28760024905204773
poulpe,blanc,amod,ADJ,0.5169289112091064
poulpe,sable,nmod,ADJ,0.5254764556884766
fois,géant,nmod,NOUN,0.442353755235672
fois,Humboldt,nmod,PROPN,0.30891653895378113
contenir,seul,amod,ADJ,0.420929491519928
contenir,poulpe,obj,NOUN,0.49972420930862427
poulpe,commun,amod,ADJ,0.49056124687194824
mentir,moitié,nsubj,NOUN,0.45401430130004883
moitié,producteur,nmod,NOUN,0.4735816717147827
producteur,utiliser,acl,VERB,0.4389619529247284
utiliser,géant,obj,NOUN,0.4318217635154724
mentir,contenir,advcl,VERB,0.38029909133911133
projet,autre,amod,ADJ,0.43163830041885376
mentir,projet,obj,NOUN,0.40555649995803833
projet,Wikimedia,flat:name,PROPN,0.22586840391159058
