mise,forme,nmod,NOUN,0.4102502167224884
mise,article,nmod,NOUN,0.3587448000907898
être,septembre,appos,NOUN,0.31189170479774475
septembre,2024,nmod,NUM,0.110051728785038
suivre,mise,nsubj,NOUN,0.3610120117664337
forme,texte,nmod,NOUN,0.4349426329135895
suivre,recommandation,obj,NOUN,0.29887309670448303
recommandation,Wikipédia,nmod,PROPN,0.21539823710918427
cas,point,nsubj,NOUN,0.34387874603271484
point,amélioration,nmod,NOUN,0.39385291934013367
amélioration,suivant,amod,ADJ,0.3241941034793854
cas,fréquent,amod,ADJ,0.29511383175849915
préciser,détail,nsubj:pass,NOUN,0.2500440776348114
détail,point,nmod,NOUN,0.3013497292995453
détail,revoir,acl,VERB,0.2274533063173294
page,discussion,nmod,NOUN,0.2841346561908722
aide,détaillé,amod,ADJ,0.378665030002594
aide,merci,appos,NOUN,0.33651795983314514
merci,consulter,acl,VERB,0.25071582198143005
consulter,aide,obj,NOUN,0.34797045588493347
penser,vous,nsubj,PRON,0.3483728766441345
pouvoir,penser,advcl,VERB,0.3892219066619873
résoudre,point,nsubj:pass,NOUN,0.39418065547943115
pouvoir,résoudre,advcl,VERB,0.31846097111701965
pouvoir,vous,nsubj,PRON,0.30848902463912964
retirer,bandeau,obj,NOUN,0.4153136610984802
améliorer,mise,obj,NOUN,0.36473363637924194
article,autre,amod,ADJ,0.3727385103702545
orphelin,article,nsubj,NOUN,0.2680579721927643
lier,article,nsubj:pass,NOUN,0.37500452995300293
restaurant,s,nsubj,PRON,0.10112564265727997
lier,restaurant,advcl,NOUN,0.44080278277397156
restaurant,situer,acl,VERB,0.39139044284820557
sélectionner,il,nsubj:pass,PRON,0.19606223702430725
lier,sélectionner,advcl,VERB,0.3609830141067505
restaurant,meilleur,amod,ADJ,0.4749116003513336
restaurant,États-Unis,nmod,PROPN,0.38872230052948
York,new,nmod,ADJ,0.23261012136936188
sélection,York,nmod,PROPN,0.27106115221977234
