plat,anglais,nsubj,NOUN,0.5871748328208923
plat,composer,acl,VERB,0.5854783058166504
morceau,poulet,nmod,NOUN,0.662783145904541
poulet,cuire,amod,VERB,0.7681868076324463
plat,cuisiner,acl,VERB,0.6808789372444153
sauce,épice,nmod,NOUN,0.7651395201683044
plat,ce,nsubj,PRON,0.418347030878067
plat,populaire,amod,ADJ,0.5941116809844971
plat,Occident,nmod,PROPN,0.589108943939209
considérer,où,iobj,PRON,0.15507154166698456
considérer,on,nsubj,PRON,0.20774544775485992
plat,considérer,acl:relcl,VERB,0.6034112572669983
cuisine,indien,amod,ADJ,0.5758578181266785
avoir,homme,nsubj,NOUN,0.36662164330482483
homme,politique,amod,ADJ,0.3541058897972107
homme,Robin,appos,PROPN,0.30788880586624146
homme,Cook,amod,PROPN,0.34481558203697205
avoir,le,obj,PRON,0.2523139715194702
avoir,fois,obj,NOUN,0.3793410360813141
fois,qualifier,acl,VERB,0.385574072599411
plat,véritable,amod,ADJ,0.6175416111946106
plat,national,amod,ADJ,0.5658581852912903
plat,Royaume,nmod,PROPN,0.5647029280662537
poulet,morceau,nmod,NOUN,0.662783145904541
morceau,épice,nmod,NOUN,0.6856549978256226
sauce,mélange,appos,NOUN,0.7167535424232483
mélange,épice,nmod,NOUN,0.6888759136199951
avoir,recette,obj,NOUN,0.5731593370437622
recette,standard,amod,ADJ,0.6092790365219116
découvrir,étude,nsubj,NOUN,0.35506516695022583
recette,différent,amod,ADJ,0.6251085996627808
ingrédient,seul,amod,ADJ,0.51465904712677
ingrédient,commun,amod,ADJ,0.5462616086006165
contenir,sauce,nsubj,NOUN,0.6808450222015381
contenir,crème,obj,NOUN,0.6126770973205566
crème,simple,amod,ADJ,0.6213505864143372
crème,noix,nmod,NOUN,0.6239494681358337
noix,coco,amod,ADV,0.5649088025093079
colorer,sauce,nsubj,NOUN,0.7232246994972229
colorant,alimentaire,amod,ADJ,0.5734753012657166
plat,autre,amod,ADJ,0.6218559145927429
remplacer,plat,nsubj,NOUN,0.6153890490531921
plat,type,nmod,NOUN,0.5983251333236694
remplacer,poulet,obj,NOUN,0.6258282661437988
certains,origine,nsubj,NOUN,0.36868050694465637
origine,poulet,nmod,NOUN,0.6193910241127014
naître,plat,nsubj:pass,NOUN,0.6012790203094482
explication,populaire,amod,ADJ,0.3950406312942505
inventer,il,nsubj:pass,PRON,0.20695991814136505
restaurant,indien,amod,ADJ,0.4310620129108429
restaurant,situer,acl,VERB,0.39139044284820557
fin,année,nmod,NOUN,0.39192917943000793
demander,client,nsubj,NOUN,0.329111784696579
trouver,qui,nsubj,PRON,0.3913756012916565
client,trouver,acl:relcl,VERB,0.3687339425086975
trouver,poulet,obj,NOUN,0.6431719660758972
poulet,sec,amod,ADJ,0.5732210278511047
jus,viande,nmod,NOUN,0.6591514348983765
jus,utiliser,acl,VERB,0.565632164478302
improviser,cuisinier,nsubj,NOUN,0.5486835837364197
improviser,sauce,obj,NOUN,0.6865876317024231
soupe,tomate,nmod,NOUN,0.693332850933075
soupe,yaourt,nmod,NOUN,0.6610270738601685
hypothèse,autre,amod,ADJ,0.385600209236145
venir,hypothèse,nsubj,NOUN,0.37065809965133667
venir,poulet,nsubj,NOUN,0.6106998324394226
Raj,britannique,amod,ADJ,0.10688941925764084
adaptation,plat,nmod,NOUN,0.610401451587677
plat,local,amod,ADJ,0.5896796584129333
plat,goût,nmod,NOUN,0.6587703824043274
pouvoir,prototype,nsubj,NOUN,0.3591500222682953
poulet,beurre,nmod,NOUN,0.722252607345581
plat,Inde,nmod,PROPN,0.541801393032074
Ahmed,Ali,flat:name,PROPN,0.09752392768859863
Ahmed,chef,appos,NOUN,0.27008360624313354
chef,écossais,amod,ADJ,0.35409072041511536
revendiquer,qui,nsubj,PRON,0.3527585566043854
chef,revendiquer,acl:relcl,VERB,0.34741002321243286
revendiquer,invention,obj,NOUN,0.37691715359687805
invention,plat,nmod,NOUN,0.6296891570091248
lundi,19,nmod,NUM,0.08726195991039276
19,décembre,nmod,NOUN,0.04914191737771034
décembre,2022,nmod,NUM,0.1520530879497528
lundi,âge,nmod,NOUN,0.3263327181339264
servir,poulet,nsubj:pass,NOUN,0.6864113211631775
restaurant,monde,nmod,NOUN,0.46599912643432617
Royaume,Uni,flat:name,PROPN,0.18037544190883636
considérer,le,obj,PRON,0.22242344915866852
considérer,plat,nmod,NOUN,0.6034112572669983
vendre,curry,nsubj:pass,NOUN,0.6353562474250793
curry,sept,nmod,NUM,0.5343743562698364
curry,vendre,acl,VERB,0.6353562474250793
poulet,Uni,nsubj,PROPN,0.338716596364975
million,portion,nmod,NOUN,0.39999961853027344
déclarer,ministre,nsubj,NOUN,0.295343816280365
ministre,gouvernement,nmod,NOUN,0.25485557317733765
gouvernement,britannique,amod,ADJ,0.30990901589393616
ministre,Robin,appos,PROPN,0.26628580689430237
Robin,Cook,flat:name,PROPN,0.2766179144382477
présent,plat,obj,NOUN,0.6087831258773804
plat,Uni,nmod,PROPN,0.39755845069885254
populaire,ce,nsubj,PRON,0.2577395439147949
présent,populaire,advcl,ADJ,0.4033583700656891
image,ce,nsubj,PRON,0.2774088382720947
image,parfait,amod,ADJ,0.3842793405056
image,manière,nmod,NOUN,0.3780022859573364
Royaume,dont,nmod,PRON,0.34059828519821167
manière,Royaume,nmod,PROPN,0.36832213401794434
manière,Uni,nmod,PROPN,0.23609769344329834
image,absorber,acl,VERB,0.40036246180534363
adapter,influence,obj,NOUN,0.34420302510261536
projet,autre,amod,ADJ,0.43163830041885376
image,projet,nmod,NOUN,0.3787105083465576
projet,Wikimedia,flat:name,PROPN,0.22586840391159058
