plat,titre,nsubj,NOUN,0.5815905928611755
plat,traditionnel,amod,ADJ,0.6021727323532104
plat,berbère,amod,ADJ,0.596173107624054
plat,algérien,amod,ADJ,0.5756075978279114
Kabylie,petit,amod,ADJ,0.428752601146698
plat,Kabylie,nmod,PROPN,0.5785400867462158
originaire,plat,nsubj,NOUN,0.6056763529777527
aire,comprendre,acl,VERB,0.35781678557395935
vallée,Béjaïa,appos,PROPN,0.26667165756225586
Kabylie,passer,acl,VERB,0.39449542760849
nord,wilaya,nmod,NOUN,0.2881728708744049
aire,wilaya,appos,NOUN,0.3128231167793274
wilaya,Béjaïa,nmod,PROPN,0.18491216003894806
wilaya,Kabylie,appos,PROPN,0.21035060286521912
Kabylie,oriental,amod,ADJ,0.3002467453479767
aire,connaître,acl,VERB,0.3702649772167206
nom,générique,amod,ADJ,0.3177141845226288
nom,Kabylie,nmod,PROPN,0.3318835496902466
composer,plat,nsubj,NOUN,0.5854783058166504
boulette,semoule,nmod,NOUN,0.6310387253761292
forme,rond,amod,ADJ,0.4906538724899292
forme,cuire,acl,VERB,0.7328691482543945
sauce,rouge,amod,ADJ,0.6679736971855164
rouge,piquant,amod,ADJ,0.546644389629364
préparer,boule,nsubj:pass,NOUN,0.5715587735176086
semoule,blé,nmod,NOUN,0.5729955434799194
pouvoir,il,nsubj,PRON,0.20678524672985077
viande,saler,amod,ADJ,0.7023972272872925
pouvoir,servir,advcl,VERB,0.44240283966064453
