article,homonyme,amod,ADJ,0.20409615337848663
titre,voir,acl,VERB,0.35030439496040344
modifier,code,obj,NOUN,0.2713337242603302
modifier,Wikidata,obj,PROPN,0.23294761776924133
modifier,fromage,obj,NOUN,0.5823603272438049
fromage,suisse,amod,ADJ,0.5242448449134827
fromage,pâte,nmod,NOUN,0.6909428834915161
croûte,laver,acl,VERB,0.6201547980308533
30,60,nmod,NUM,0.11191470175981522
pourcent,matière,nmod,NOUN,0.35931089520454407
matière,gras,amod,ADJ,0.5509254336357117
matière,sec,amod,ADJ,0.5058624148368835
fromage,ce,nsubj,PRON,0.34479451179504395
fromage,base,nmod,NOUN,0.6482128500938416
base,lait,nmod,NOUN,0.6312020421028137
lait,vache,nmod,NOUN,0.5106161832809448
fromage,croûte,nmod,NOUN,0.639473021030426
croûte,naturel,amod,ADJ,0.5864170789718628
croûte,teinte,nmod,NOUN,0.5558262467384338
teinte,brun,amod,ADJ,0.4454924166202545
teinte,rouge,amod,PROPN,0.4663577973842621
souple,pâte,nsubj,NOUN,0.5993767380714417
souple,élastique,obj,ADJ,0.3616921007633209
trou,petit,amod,ADJ,0.4665317237377167
comporte,trou,obj,NOUN,0.4143620729446411
fente,irrégulier,amod,ADJ,0.37162694334983826
pouvoir,il,nsubj,PRON,0.20678524672985077
lait,croire,acl,VERB,0.5760230422019958
version,lait,nmod,NOUN,0.5904911756515503
version,croire,acl,VERB,0.4275968670845032
avoir,plus,obj,ADV,0.3561165928840637
version,original,amod,ADJ,0.3881716728210449
fromage,piquant,amod,ADJ,0.6670858860015869
fromage,saveur,nmod,NOUN,0.6886751055717468
avoir,production,nsubj,NOUN,0.40655753016471863
production,masse,nmod,NOUN,0.4311946928501129
fromage,avoir,advcl,AUX,0.5753213167190552
avoir,goût,obj,NOUN,0.5262750387191772
goût,marquer,acl,VERB,0.5536399483680725
forme,meule,nmod,NOUN,0.517579197883606
meule,cylindrique,amod,ADJ,0.497031033039093
cm,épaisseur,nmod,NOUN,0.14887315034866333
présente,cm,obj,NOUN,0.13972912728786469
cm,diamètre,nmod,NOUN,0.14885187149047852
côté,forme,nmod,NOUN,0.4984073340892792
forme,classique,amod,ADJ,0.47528761625289917
présenter,fromage,nsubj:pass,NOUN,0.6290624141693115
forme,bloc,nmod,NOUN,0.45047903060913086
exister,il,nsubj,PRON,0.20200757682323456
temps,ordre,nmod,NOUN,0.37278813123703003
résultat,fromage,nsubj,NOUN,0.6025341153144836
fromage,actuel,amod,ADJ,0.5674240589141846
résultat,amélioration,nmod,NOUN,0.3483324944972992
amélioration,recette,nmod,NOUN,0.5967490077018738
amélioration,immigré,nmod,NOUN,0.3111913204193115
immigré,venir,acl,VERB,0.3507704734802246
venir,Suisse,obj,PROPN,0.33999359607696533
réfugié,ce,nsubj,PRON,0.2446834295988083
réfugié,cause,nmod,NOUN,0.36518362164497375
cause,religion,nmod,NOUN,0.42585164308547974
répondre,qui,nsubj,PRON,0.36265403032302856
appel,roi,nmod,NOUN,0.29269492626190186
roi,Prusse,nmod,PROPN,0.25403645634651184
région,toucher,acl,ADJ,0.4651253819465637
peste,grand,amod,ADJ,0.4195646047592163
local,sorte,amod,NOUN,0.49294984340667725
local,fromage,nmod,NOUN,0.5567964911460876
version,prussien,amod,ADJ,0.3411719501018524
version,fromage,nmod,NOUN,0.6250358819961548
fromage,Limbourg,nmod,PROPN,0.47967803478240967
attribuer,création,nsubj:pass,NOUN,0.3134905695915222
développer,qui,nsubj,PRON,0.3802565336227417
développer,en,iobj,PRON,0.22916731238365173
développer,production,obj,NOUN,0.4240160286426544
développer,nom,obj,NOUN,0.3406999707221985
nom,fromage,nmod,NOUN,0.4574040472507477
nom,protéger,acl,VERB,0.3299199342727661
niveau,international,amod,ADJ,0.33511143922805786
succès,grand,amod,ADJ,0.36326906085014343
connaître,succès,obj,NOUN,0.3414841890335083
succès,fin,nmod,NOUN,0.4344158172607422
fin,siècle,nmod,NOUN,0.42949986457824707
fabriquer,il,nsubj:pass,PRON,0.22255204617977142
région,origine,nmod,NOUN,0.3911592960357666
évoluer,il,nsubj,PRON,0.21772189438343048
république,démocratique,amod,ADJ,0.3146931529045105
république,allemand,amod,ADJ,0.3171022832393646
commercialiser,il,nsubj:pass,PRON,0.1922757923603058
commercialiser,faire,advcl,VERB,0.4622485935688019
faire,référence,obj,NOUN,0.5014191269874573
ville,allemand,amod,ADJ,0.3527395725250244
ville,passer,acl,VERB,0.4564107358455658
contrôle,russe,amod,ADJ,0.33232468366622925
Hans,originaire,appos,ADJ,0.168920636177063
Hans,émigrer,acl,VERB,0.1743142306804657
guerre,1870,nmod,NUM,0.24344146251678467
côte,mer,nmod,PROPN,0.41893091797828674
mer,Baltique,amod,PROPN,0.38686099648475647
mer,Russie,nmod,PROPN,0.398228257894516
établir,revenu,obj,NOUN,0.36081013083457947
revenu,pays,nmod,NOUN,0.35861119627952576
introduire,y,iobj,PRON,0.170937642455101
introduire,production,obj,NOUN,0.4613196551799774
meule,petit,amod,ADJ,0.5758434534072876
production,meule,nmod,NOUN,0.501850426197052
introduire,modifier,advcl,VERB,0.3162676990032196
modifier,recette,obj,NOUN,0.5678288340568542
recette,origine,nmod,NOUN,0.5880569815635681
nom,à,nmod,ADP,0.2839975357055664
projet,autre,amod,ADJ,0.43163830041885376
projet,Wikimedia,flat:name,PROPN,0.22586840391159058
