modifier,code,obj,NOUN,0.2713337242603302
modifier,Wikidata,obj,PROPN,0.23294761776924133
fromage,autrichien,amod,ADJ,0.5609849691390991
fromage,fabriquer,acl,VERB,0.6363376975059509
fromage,pâte,nmod,NOUN,0.6909428834915161
fromage,presser,acl,VERB,0.6230915188789368
lait,vache,nmod,NOUN,0.5106161832809448
lait,croire,acl,VERB,0.5760230422019958
protéger,il,nsubj:pass,PRON,0.20536074042320251
appellation,origine,nmod,NOUN,0.3395569622516632
origine,protéger,acl,VERB,0.35362932085990906
forme,meule,nmod,NOUN,0.517579197883606
forme,peser,acl,VERB,0.4564118981361389
avoir,meule,nsubj,NOUN,0.5044833421707153
couleur,jaune,amod,ADJ,0.4742509126663208
pouvoir,qui,nsubj,PRON,0.3738583028316498
pellicule,graisse,nmod,NOUN,0.5544050335884094
pellicule,sécher,acl,VERB,0.5310404896736145
souple,pâte,nsubj,NOUN,0.5993767380714417
couleur,clair,amod,ADJ,0.42316123843193054
avoir,trou,obj,NOUN,0.42502984404563904
pois,petit,amod,ADJ,0.5433869957923889
taille,pois,nmod,NOUN,0.5163523554801941
avoir,teneur,obj,NOUN,0.4448152184486389
teneur,matière,nmod,NOUN,0.4744452238082886
matière,gras,amod,ADJ,0.5509254336357117
teneur,pourcent,nmod,NOUN,0.37359851598739624
teneur,extrait,nmod,NOUN,0.4330091178417206
extrait,sec,amod,ADJ,0.45439356565475464
pouvoir,fromage,nsubj,NOUN,0.5912815928459167
signifier,deux,nsubj,PRON,0.30495989322662354
pouvoir,signifier,advcl,VERB,0.3181697130203247
utiliser,terme,nsubj:pass,NOUN,0.41735294461250305
ouest,Innsbruck,nmod,PROPN,0.23505181074142456
utiliser,utiliser,advcl,VERB,0.35932403802871704
protégé,tout,amod,ADJ,0.41103100776672363
appellation,même,amod,ADJ,0.43034225702285767
protégé,appellation,nmod,NOUN,0.28126800060272217
devoir,lait,nsubj,NOUN,0.566822350025177
vache,élevé,amod,ADJ,0.38397082686424255
land,Tyrol,nmod,PROPN,0.23086370527744293
produit,qui,nsubj,PRON,0.38910794258117676
fromage,produit,acl:relcl,NOUN,0.5935618877410889
jour,jour,nmod,NOUN,0.3552774488925934
jour,an,nmod,NOUN,0.15404053032398224
découpage,premier,amod,ADJ,0.4024469256401062
découpage,grossier,amod,ADJ,0.41264647245407104
venir,découpage,obj,NOUN,0.4207097291946411
découpage,fin,nmod,NOUN,0.4548207223415375
chauffage,température,nmod,NOUN,0.5230942964553833
température,degré,nmod,NOUN,0.39758867025375366
température,c,nmod,NOUN,0.23609204590320587
mois,et,amod,CCONJ,0.2742033004760742
