plat,anglais,amod,ADJ,0.5871748328208923
anglais,traditionnel,amod,ADJ,0.3832646310329437
plat,composer,acl,VERB,0.5854783058166504
composer,saucisse,nmod,NOUN,0.5735839009284973
saucisse,cuire,acl,VERB,0.7612306475639343
plat,pâte,nmod,NOUN,0.7331801652908325
ressembler,qui,nsubj,PRON,0.3832080364227295
pâte,ressembler,acl:relcl,VERB,0.63567054271698
celui,Yorkshire,nmod,PROPN,0.3183095455169678
servir,il,nsubj:pass,PRON,0.2595534026622772
légume,purée,nmod,NOUN,0.7079809308052063
vague,origine,nsubj,NOUN,0.3834660053253174
origine,nom,nmod,NOUN,0.3306158483028412
suggérer,on,nsubj,PRON,0.2172718346118927
ressemblance,plat,nmod,NOUN,0.5950777530670166
ressemblance,crapaud,nmod,NOUN,0.4040556848049164
crapaud,passer,acl,VERB,0.5190028548240662
tête,petit,amod,ADJ,0.5074819326400757
passer,tête,obj,NOUN,0.46881505846977234
tête,trou,nmod,NOUN,0.44707995653152466
trou,donner,acl,VERB,0.46018245816230774
donner,nom,obj,NOUN,0.35575753450393677
mentionner,recette,nsubj,NOUN,0.6107165813446045
recette,1861,nmod,NUM,0.3774206340312958
recette,donner,acl,VERB,0.6031222939491272
mentionner,saucisse,obj,NOUN,0.5776689052581787
morceau,type,nmod,NOUN,0.5176004767417908
type,viande,nmod,NOUN,0.6670215725898743
morceau,acheter,acl,VERB,0.5346781611442566
soir,cher,amod,ADJ,0.42338016629219055
pouvoir,qui,nsubj,PRON,0.3738583028316498
ce,pouvoir,acl:relcl,VERB,0.2529330551624298
définition,saucisse,nmod,NOUN,0.5538042187690735
utiliser,décrire,advcl,VERB,0.3773515522480011
plat,autre,amod,ADJ,0.6218559145927429
décrire,plat,obj,NOUN,0.6164023876190186
œuf,poule,nmod,NOUN,0.5131134986877441
œuf,déposer,acl,VERB,0.5451503992080688
trou,couper,acl,VERB,0.4800015985965729
tranche,pain,nmod,NOUN,0.6442369222640991
originaire,plat,nsubj,NOUN,0.6056763529777527
«,œuf,nmod,NOUN,0.3757326006889343
avoir,beaucoup,obj,ADV,0.3584924638271332
variante,nom,nmod,NOUN,0.34415510296821594
ailleurs,même,amod,ADV,0.37906578183174133
projet,autre,amod,ADJ,0.43163830041885376
projet,Wikimedia,flat:name,PROPN,0.22586840391159058
