ébauche,article,nsubj,NOUN,0.2822878956794739
ébauche,concerner,acl,VERB,0.3116264045238495
concerner,cuisine,obj,NOUN,0.6019042730331421
cuisine,japonais,amod,ADJ,0.5706702470779419
plat,base,nmod,NOUN,0.6491852402687073
livre,recette,nmod,NOUN,0.5988067388534546
recette,japonais,amod,ADJ,0.6041181683540344
livre,écrire,acl,VERB,0.4148654639720917
nom,plume,nmod,NOUN,0.36759090423583984
nom,Ka,nmod,PROPN,0.10446822643280029
livre,publier,acl,VERB,0.39979586005210876
époque,Edo,nmod,PROPN,0.18155941367149353
donne,il,nsubj,PRON,0.23172436654567719
donne,recette,obj,NOUN,0.5504437685012817
donne,préparer,advcl,VERB,0.4504290223121643
préparer,tofu,obj,NOUN,0.6305720806121826
tel,succès,nsubj,NOUN,0.3901311159133911
année,suivant,amod,ADJ,0.3219805359840393
nom,érudit,nmod,NOUN,0.33633676171302795
chef,qui,nsubj,PRON,0.40560656785964966
érudit,chef,acl:relcl,NOUN,0.3455490171909332
un,ka,nmod,NOUN,0.16679032146930695
un,graveur,appos,NOUN,0.24804434180259705
graveur,sceau,nmod,NOUN,0.34235164523124695
graveur,pierre,nmod,NOUN,0.41674283146858215
pierre,japonais,flat:name,ADJ,0.4838275611400604
contenir,livre,nsubj,NOUN,0.4754981994628906
contenir,recette,obj,NOUN,0.636847972869873
recette,cuisine,nmod,NOUN,0.6953886151313782
recette,illustration,appos,NOUN,0.5866736173629761
qualité,grand,amod,ADJ,0.43226537108421326
illustration,qualité,nmod,NOUN,0.37722665071487427
écrit,chinois,amod,ADJ,0.2609603703022003
écrit,réflexion,nmod,NOUN,0.22865010797977448
écrit,acte,nmod,NOUN,0.24263110756874084
acte,cuisiner,nmod,VERB,0.4777693748474121
recette,divers,amod,ADJ,0.5796691179275513
présenter,recette,nsubj:pass,NOUN,0.6052209734916687
thème,dont,nmod,PRON,0.39357319474220276
thème,certains,nmod,PRON,0.38135817646980286
présenter,thème,advcl,NOUN,0.3683679401874542
thème,utilisation,nmod,NOUN,0.37683165073394775
utilisation,tofu,nmod,NOUN,0.5997852087020874
tofu,imiter,acl,VERB,0.5802388787269592
aliment,autre,amod,ADJ,0.5832330584526062
imiter,aliment,obj,NOUN,0.5270952582359314
organiser,recette,nsubj:pass,NOUN,0.5873734951019287
section,distinct,amod,ADJ,0.332305371761322
difficulté,dont,nmod,PRON,0.38136449456214905
croissant,difficulté,nsubj,NOUN,0.3901922404766083
succès,livre,nsubj,NOUN,0.4120901823043823
succès,réel,amod,ADJ,0.32626548409461975
succès,époque,nmod,NOUN,0.3377947509288788
époque,parution,nmod,NOUN,0.269184947013855
croissant,donner,advcl,VERB,0.42751771211624146
donner,lieu,obj,NOUN,0.38930702209472656
suite,année,nmod,NOUN,0.33873963356018066
croissant,décrire,advcl,VERB,0.40926146507263184
décrire,recette,obj,NOUN,0.586610734462738
recette,base,nmod,NOUN,0.6212873458862305
base,tofu,nmod,NOUN,0.6434488892555237
croissant,prisé,advcl,ADJ,0.34069952368736267
copier,plan,nsubj:pass,NOUN,0.3834759294986725
plan,original,amod,ADJ,0.39200395345687866
mélange,réflexion,nmod,NOUN,0.5524777173995972
livre,nombreux,amod,ADJ,0.4329283535480499
suivre,qui,nsubj,PRON,0.3758789598941803
livre,suivre,acl:relcl,VERB,0.42727601528167725
Tai,recette,appos,NOUN,0.2534777820110321
recette,patate,nmod,NOUN,0.6552324295043945
devoir,renommée,nsubj,NOUN,0.36718401312828064
renommée,livre,nmod,NOUN,0.4599000811576843
suivre,devoir,advcl,ADJ,0.3293727934360504
qualité,illustration,nmod,NOUN,0.37722665071487427
suivre,représentant,obj,NOUN,0.3040419816970825
représentant,plat,nmod,NOUN,0.587979793548584
gens,consommer,acl,VERB,0.38362592458724976
consommer,tofu,obj,NOUN,0.622217059135437
facteur,livre,nsubj,NOUN,0.43927201628685
facteur,indiquer,acl,VERB,0.34824228286743164
répandre,consommation,nsubj:pass,NOUN,0.4718081057071686
consommation,tofu,nmod,NOUN,0.6061401963233948
consommation,période,nmod,NOUN,0.44010207056999207
montre,il,nsubj,PRON,0.2065427303314209
biais,cuisine,nmod,NOUN,0.5689908266067505
cuisine,tofu,nmod,NOUN,0.6661307215690613
technique,différent,amod,ADJ,0.4381825029850006
technique,cuisine,nmod,NOUN,0.6334877014160156
cuisine,courant,amod,ADJ,0.6169828176498413
technique,époque,nmod,NOUN,0.38345783948898315
