ébauche,article,nsubj,NOUN,0.2822878956794739
ébauche,concerner,acl,VERB,0.3116264045238495
concerner,cuisine,obj,NOUN,0.6019042730331421
cuisine,japonais,amod,ADJ,0.5706702470779419
bouteille,céramique,nmod,NOUN,0.5720030665397644
porcelaine,verre,nmod,NOUN,0.5314445495605469
bouteille,bière,nmod,NOUN,0.5261394381523132
bière,traditionnel,amod,ADJ,0.5609557628631592
bière,japonais,amod,ADJ,0.5303050875663757
bouteille,contenance,nmod,NOUN,0.4686851501464844
contenance,moyen,amod,ADJ,0.4633273780345917
servir,il,nsubj,PRON,0.2595534026622772
micro-onde,degré,nmod,NOUN,0.47268351912498474
micro-onde,maximum,amod,ADJ,0.5369936227798462
exister,récipient,obj,NOUN,0.527413547039032
récipient,métal,nmod,NOUN,0.5439052581787109
anse,spécifique,amod,ADJ,0.37011659145355225
bulbe,col,nmod,NOUN,0.32328683137893677
col,resserrer,acl,ADJ,0.25822851061820984
exister,bien,obj,ADV,0.38794299960136414
variété,régional,amod,ADJ,0.4322012662887573
variété,aller,acl,VERB,0.4599016308784485
bol,simple,amod,ADJ,0.5464145541191101
bol,verser,acl,VERB,0.5498650074005127
coupe,petit,amod,ADJ,0.533524751663208
coupe,céramique,nmod,NOUN,0.49708592891693115
coupe,appeler,acl,VERB,0.4249667227268219
utiliser,on,nsubj,PRON,0.22705389559268951
