ébauche,article,nsubj,NOUN,0.2822878956794739
titre,ébauche,nmod,NOUN,0.3631848990917206
ébauche,concerner,acl,VERB,0.3116264045238495
concerner,cuisine,obj,NOUN,0.6019042730331421
cuisine,japonais,amod,ADJ,0.5706702470779419
plat,cuisine,nmod,NOUN,0.6855981349945068
plat,fabriquer,acl,VERB,0.6358777284622192
ébullition,algue,nmod,NOUN,0.5167170763015747
algue,comestible,amod,ADJ,0.47147223353385925
presser,utiliser,advcl,VERB,0.4203638732433319
utiliser,outil,obj,NOUN,0.3936311900615692
presser,gélatine,nsubj:pass,NOUN,0.5515584945678711
ferme,texture,nsubj,NOUN,0.4886488616466522
texture,obtenir,acl,VERB,0.46606865525245667
varier,goût,nsubj,NOUN,0.5633581280708313
suivant,région,obj,NOUN,0.39227989315986633
inclure,vinaigre,obj,NOUN,0.5920096039772034
vinaigre,région,appos,NOUN,0.5997604131698608
région,Kyoto,nmod,PROPN,0.2962605953216553
sauce,soja,amod,ADV,0.6771727204322815
sirop,variante,nsubj,NOUN,0.6154012680053711
variante,populaire,amod,ADJ,0.4038642644882202
variante,Kyoto,nmod,PROPN,0.29188916087150574
sirop,sucre,nmod,NOUN,0.6353851556777954
sirop,rafraîchir,amod,VERB,0.602935254573822
riche,fibre,nmod,NOUN,0.4411524534225464
fibre,pauvre,amod,ADJ,0.4395933747291565
contenir,il,nsubj,PRON,0.21935564279556274
contenir,pourcent,obj,NOUN,0.30232343077659607
consommer,il,nsubj:pass,PRON,0.24013449251651764
pouvoir,on,nsubj,PRON,0.21867145597934723
restaurant,traditionnel,amod,ADJ,0.5106804370880127
magasin,cube,nmod,NOUN,0.45991063117980957
cube,gelée,nmod,NOUN,0.5610650777816772
magasin,suffire,acl:relcl,VERB,0.40269696712493896
presser,transformer,advcl,VERB,0.4224584102630615
pouvoir,connaître,advcl,VERB,0.3542422652244568
déclin,lent,amod,ADJ,0.3305347263813019
connaître,déclin,obj,NOUN,0.3400430977344513
guerre,second,amod,ADJ,0.3896893262863159
guerre,mondial,amod,ADJ,0.3575284481048584
regain,popularité,nmod,NOUN,0.2812444269657135
considérer,il,nsubj:pass,PRON,0.1956309974193573
aliment,bon,amod,ADJ,0.5497569441795349
ingrédient,principal,amod,ADJ,0.5312119126319885
variation,plat,nmod,NOUN,0.6066649556159973
plat,chinois,amod,ADJ,0.5954982042312622
plat,base,nmod,NOUN,0.6491852402687073
base,algue,nmod,NOUN,0.539076566696167
plat,appeler,acl,VERB,0.5979531407356262
préparer,qui,nsubj,PRON,0.4379707872867584
préparer,faire,advcl,VERB,0.5036988258361816
exister,magasin,nsubj,NOUN,0.38969120383262634
magasin,vendre,acl,VERB,0.38225242495536804
réserver,où,iobj,PRON,0.19143864512443542
réserver,il,nsubj:pass,PRON,0.23049256205558777
continuer,développement,nsubj,NOUN,0.39579659700393677
développement,consommation,nmod,NOUN,0.45339518785476685
devenir,produit,obj,NOUN,0.4237939119338989
produit,ordinaire,amod,ADJ,0.4599842429161072
produit,période,nmod,NOUN,0.4531993269920349
début,période,nmod,NOUN,0.3703169524669647
manuel,éducation,nmod,NOUN,0.4016479253768921
manuel,traiter,acl,VERB,0.42226722836494446
sujet,divers,amod,ADJ,0.3567971885204315
sujet,culture,nmod,NOUN,0.4572499394416809
culture,général,amod,ADJ,0.41854390501976013
mention,il,nsubj,PRON,0.21655143797397614
mention,proclamation,nmod,NOUN,0.3022317588329315
proclamation,public,amod,ADJ,0.28526896238327026
un,produit,nmod,NOUN,0.2471785694360733
pouvoir,qui,nsubj,PRON,0.3738583028316498
produit,pouvoir,acl:relcl,VERB,0.3952159583568573
marchand,ambulant,amod,ADJ,0.3861825168132782
marchand,licence,nmod,NOUN,0.3471904397010803
plupart,ingrédient,nmod,NOUN,0.5596430897712708
ingrédient,quotidien,nmod,NOUN,0.5864557027816772
