titre,tomate,nmod,NOUN,0.5781195759773254
spécialité,tomate,nsubj,NOUN,0.6331861615180969
spécialité,culinaire,amod,ADJ,0.5888378620147705
culinaire,traditionnel,amod,ADJ,0.601408839225769
spécialité,cuisine,nmod,NOUN,0.6405212879180908
cuisine,bassin,nmod,NOUN,0.5585080981254578
bassin,méditerranéen,amod,ADJ,0.3794528841972351
bassin,français,amod,ADJ,0.37345170974731445
composer,plat,nsubj:pass,NOUN,0.5854783058166504
viande,tomate,nmod,NOUN,0.7201342582702637
herbe,frais,amod,ADJ,0.4884795546531677
remplacer,farce,obj,NOUN,0.5614787340164185
viande,légume,nmod,NOUN,0.7537162899971008
dérivé,plat,nsubj,NOUN,0.5842318534851074
dérivé,tomate,nmod,NOUN,0.5683750510215759
tomate,provençale,nmod,NOUN,0.6076468229293823
faire,partie,obj,NOUN,0.4993119537830353
dérivé,trouver,acl,VERB,0.384299635887146
type,autre,amod,ADJ,0.45270368456840515
type,légume,nmod,NOUN,0.6055443286895752
arriver,tomate,nsubj,NOUN,0.6325023770332336
avoir,lui,nsubj,PRON,0.35839778184890747
arriver,avoir,advcl,VERB,0.357840895652771
presse,bon,amod,ADJ,0.4722324013710022
avoir,presse,obj,NOUN,0.3912576735019684
arriver,leurs,obj,PRON,0.33101099729537964
originaire,recette,nsubj,NOUN,0.6017522811889648
recette,tomate,nmod,NOUN,0.6967558860778809
avoir,personne,nsubj,NOUN,0.35660576820373535
préparer,avoir,advcl,AUX,0.4301707148551941
utiliser,lui,nsubj,PRON,0.38241827487945557
utiliser,reste,obj,NOUN,0.47932887077331543
devenir,ce,nsubj,PRON,0.26889240741729736
devenir,plat,obj,NOUN,0.6096962094306946
écrivain,français,amod,ADJ,0.28992143273353577
Alexandre,Balthazar,flat:name,PROPN,0.1553560346364975
Alexandre,Laurent,appos,PROPN,0.11687759310007095
livre,Almanach,nmod,PROPN,0.35889583826065063
livre,gourmand,nmod,NOUN,0.5173325538635254
mettre,Paul,nsubj,PROPN,0.2708692252635956
livre,cuisine,nmod,NOUN,0.6082427501678467
cuisine,marché,nmod,NOUN,0.6111820340156555
Philippe,tard,amod,ADV,0.2492179572582245
cuisinier,autre,amod,ADJ,0.5525453090667725
varier,ingrédient,nsubj,NOUN,0.5506758689880371
mettre,varier,advcl,VERB,0.4672776162624359
fonction,envie,nmod,NOUN,0.4500923752784729
faire,tomate,nsubj:pass,NOUN,0.6839562058448792
pouvoir,qui,nsubj,PRON,0.3738583028316498
faire,pouvoir,advcl,VERB,0.4381212294101715
joue,choix,nsubj,NOUN,0.3681124448776245
choix,tomate,nmod,NOUN,0.5990896224975586
joue,rôle,obj,NOUN,0.3120250403881073
goût,plat,nmod,NOUN,0.6587703824043274
tomate,gros,amod,ADJ,0.5862060189247131
falloir,tomate,obj,NOUN,0.5766094326972961
falloir,contenir,advcl,VERB,0.3592759966850281
contenir,beaucoup,obj,ADV,0.42296648025512695
farce,viande,nmod,NOUN,0.6883074641227722
farce,tomate,nmod,NOUN,0.6431258320808411
faire,le,obj,PRON,0.29579728841781616
farce,faire,acl,VERB,0.6091134548187256
faire,végétarien,obj,ADJ,0.5797845125198364
faire,herbe,obj,NOUN,0.5592991709709167
herbe,aromatique,amod,ADJ,0.5011574625968933
herbe,Provence,nmod,PROPN,0.43073397874832153
herbe,huile,acl,NOUN,0.5648635029792786
herbe,gousse,nmod,NOUN,0.5057224631309509
gousse,ail,nmod,NOUN,0.5413048267364502
pouvoir,ingrédient,nsubj,NOUN,0.547187864780426
fonction,personne,nmod,NOUN,0.3942960202693939
tomate,découper,acl,VERB,0.6360049247741699
découper,chapeau,obj,NOUN,0.5192161202430725
creuser,chair,obj,NOUN,0.5048105716705322
chair,tomate,nmod,NOUN,0.5944322943687439
déposer,farce,obj,NOUN,0.5706831812858582
mélanger,tout,obj,NOUN,0.5503163933753967
rajouter,huile,obj,NOUN,0.602649986743927
huile,olive,nmod,NOUN,0.573360800743103
mélanger,sel,obj,NOUN,0.6807399392127991
mélanger,farce,obj,NOUN,0.6052958369255066
farce,cuire,acl,VERB,0.7437220215797424
garnir,tomate,obj,NOUN,0.6475345492362976
tomate,préparation,nmod,NOUN,0.6708108186721802
refermer,chapeau,obj,NOUN,0.45028746128082275
fruit,déposer,advcl,VERB,0.5219034552574158
déposer,tomate,obj,NOUN,0.6309982538223267
tomate,plat,nmod,NOUN,0.70475172996521
déposer,four,obj,NOUN,0.6682361960411072
four,chaud,amod,ADJ,0.6735121011734009
four,degré,nmod,NOUN,0.6222909688949585
four,c,nmod,NOUN,0.4229496419429779
cinquantaine,minute,nmod,NOUN,0.40899935364723206
fruit,tomate,nsubj,NOUN,0.5893152952194214
fruit,acide,obj,NOUN,0.5176662802696228
cuire,chair,nsubj,NOUN,0.7122393250465393
fruit,cuire,advcl,VERB,0.7549319267272949
cas,tomate,nmod,NOUN,0.4897278845310211
devoir,vin,nsubj,NOUN,0.5986192226409912
vin,rouge,amod,ADJ,0.5965540409088135
fonction,garniture,nmod,NOUN,0.581092894077301
garniture,viande,appos,NOUN,0.7468153238296509
accorder,vin,nsubj,NOUN,0.5964614748954773
vin,gourmand,amod,ADJ,0.605792224407196
accorder,se,iobj,PRON,0.17787553369998932
retrouver,type,nsubj,NOUN,0.444512277841568
type,arôme,nmod,NOUN,0.5418432354927063
appellation,différent,amod,ADJ,0.39034315943717957
vin,nord,nmod,NOUN,0.5803501009941101
nord,Italie,nmod,PROPN,0.30840808153152466
centre,Espagne,nmod,PROPN,0.3416261374950409
pouvoir,tomate,nsubj,NOUN,0.6155531406402588
vin,fruité,amod,ADJ,0.5680280327796936
accompagner,rappeler,advcl,VERB,0.36560678482055664
rappeler,tomate,obj,NOUN,0.6065788269042969
conseiller,vin,nsubj:pass,NOUN,0.5775051116943359
vin,rosé,amod,ADJ,0.5535366535186768
vin,vallée,nmod,NOUN,0.5832549333572388
vallée,Rhône,nmod,PROPN,0.25834938883781433
conseiller,accompagner,advcl,VERB,0.3237449824810028
accompagner,plat,obj,NOUN,0.613329291343689
plat,tomate,nmod,NOUN,0.70475172996521
projet,autre,amod,ADJ,0.43163830041885376
projet,Wikimedia,flat:name,PROPN,0.22586840391159058
projet,vidéo,appos,NOUN,0.412513792514801
carnet,Julie,nmod,PROPN,0.3259170949459076
carnet,histoire,nmod,NOUN,0.4211968779563904
histoire,plat,nmod,NOUN,0.6299956440925598
carnet,YouTube,nmod,PROPN,0.36621007323265076
carnet,9,nmod,NUM,0.14075864851474762
9,septembre,nmod,NOUN,0.0651858001947403
septembre,2017,nmod,NUM,0.10410165786743164
carnet,consulter,acl,VERB,0.3493785262107849
2,mai,nmod,NOUN,0.11858022958040237
mai,2021,nmod,NUM,0.12669426202774048
