dessert,co,nsubj,PROPN,0.16385647654533386
dessert,typique,amod,ADJ,0.5765982866287231
Giuliano,terme,nmod,NOUN,0.27647051215171814
dessert,province,nmod,NOUN,0.493053138256073
province,Pise,nmod,PROPN,0.23319914937019348
province,Toscane,nmod,PROPN,0.3174792230129242
province,co,nmod,PROPN,0.08784256875514984
dessert,gâteau,obj,NOUN,0.6211395263671875
gâteau,pâte,nmod,NOUN,0.6782779693603516
gâteau,briser,acl,VERB,0.5966885685920715
mélange,riz,nmod,NOUN,0.6796241402626038
mélange,appeler,acl,VERB,0.4791692793369293
confondre,le,obj,PRON,0.22702538967132568
tarte,vert,amod,ADJ,0.6332077980041504
tarte,salé,amod,ADJ,0.6849774122238159
tarte,appeler,acl,VERB,0.5810732245445251
réaliser,gâteau,nsubj:pass,NOUN,0.6011326909065247
réaliser,recouvrir,advcl,VERB,0.4608709216117859
recouvrir,surface,obj,NOUN,0.47930917143821716
surface,moule,nmod,NOUN,0.5335202813148499
moule,circulaire,amod,ADJ,0.49482107162475586
moule,couche,nmod,NOUN,0.5400899648666382
couche,pâte,nmod,NOUN,0.6256560683250427
couche,briser,acl,VERB,0.4835227131843567
déborder,lui,nsubj,PRON,0.38644909858703613
garni,tout,nsubj,NOUN,0.5168479084968567
base,riz,nmod,NOUN,0.6841659545898438
base,chocolat,nmod,NOUN,0.6185567378997803
pignon,pin,nmod,NOUN,0.37843531370162964
pignon,fruit,nmod,NOUN,0.47408801317214966
noix,muscade,nmod,NOUN,0.5651988983154297
liqueur,rhum,appos,NOUN,0.5229470133781433
replier,pâte,nsubj:pass,NOUN,0.5913524031639099
déborder,qui,nsubj,PRON,0.4028106927871704
pâte,déborder,acl:relcl,VERB,0.6336163282394409
bord,pâte,nmod,NOUN,0.6425550580024719
rabat,forme,nmod,NOUN,0.41169577836990356
forme,typique,amod,ADJ,0.49257588386535645
forme,bec,nmod,NOUN,0.4434088468551636
bec,appeler,acl,VERB,0.40883752703666687
pouvoir,on,nsubj,PRON,0.21867145597934723
trouver,le,obj,PRON,0.24510739743709564
tire,le,advcl,DET,0.2802334427833557
gâteau,dont,nmod,PRON,0.565431535243988
tire,gâteau,nsubj,NOUN,0.527321994304657
tire,nom,obj,NOUN,0.3541008234024048
pli,pâte,nmod,NOUN,0.5025445818901062
pli,briser,acl,VERB,0.34198930859565735
bord,extérieur,amod,ADJ,0.40468063950538635
bord,gâteau,nmod,NOUN,0.5502292513847351
signification,différent,amod,ADJ,0.37900906801223755
avoir,valeur,obj,NOUN,0.3975284993648529
utiliser,terme,nsubj:pass,NOUN,0.41735294461250305
utiliser,désigner,advcl,VERB,0.35356155037879944
désigner,personne,obj,NOUN,0.3375784456729889
personne,comportement,nmod,NOUN,0.3402816951274872
dérive,il,nsubj,PRON,0.22289223968982697
famille,ancien,amod,ADJ,0.3489331603050232
vouloir,qui,nsubj,PRON,0.38256990909576416
famille,vouloir,acl:relcl,VERB,0.39173969626426697
œuvre,cathédrale,nmod,NOUN,0.38068339228630066
tirer,en,iobj,PRON,0.2684732675552368
tirer,quoi,obj,PRON,0.4090917408466339
quoi,être,acl:relcl,VERB,0.4087252616882324
signification,autre,amod,ADJ,0.41312915086746216
cas,lier,acl,VERB,0.3754860460758209
similitude,organe,nmod,NOUN,0.31059950590133667
organe,masculin,amod,ADJ,0.2906584143638611
signification,faire,acl,VERB,0.49049678444862366
faire,allusion,obj,NOUN,0.48105356097221375
servir,qui,nsubj,PRON,0.45011889934539795
faire,servir,acl:relcl,VERB,0.5072461366653442
modifier,tension,obj,NOUN,0.3581974506378174
tension,corde,nmod,NOUN,0.3919481337070465
corde,instrument,nmod,NOUN,0.3918510973453522
instrument,corde,nmod,NOUN,0.3918510973453522
pli,même,amod,ADJ,0.3394937217235565
appeler,pli,nsubj:pass,NOUN,0.28862395882606506
élément,présence,nsubj,NOUN,0.4510546922683716
présence,bec,nmod,NOUN,0.4221425950527191
élément,commun,amod,ADJ,0.4545946419239044
galette,région,nmod,NOUN,0.5466868877410889
région,Lucques,nmod,PROPN,0.3457193672657013
différent,qui,nsubj,PRON,0.3744908273220062
galette,différent,acl:relcl,ADJ,0.577260434627533
préparer,co,nsubj:pass,PROPN,0.13014696538448334
fête,ascension,nmod,NOUN,0.4049433171749115
dessert,ce,nsubj,PRON,0.32040396332740784
dessert,alentours,nmod,NOUN,0.4839065372943878
dessert,28,nmod,NUM,0.15389449894428253
28,avril,nmod,NOUN,0.06248651444911957
dessert,fête,obj,NOUN,0.5276604294776917
événement,légende,nmod,NOUN,0.3465229272842407
remonter,qui,nsubj,PRON,0.3951302766799927
qui,baser,acl,VERB,0.39196541905403137
chronique,paroissial,amod,ADJ,0.3098297119140625
fête,remonter,acl:relcl,VERB,0.4517943263053894
début,année,nmod,NOUN,0.33356958627700806
occasion,foire,nmod,NOUN,0.3448805510997772
foire,printemps,nmod,NOUN,0.38644149899482727
créer,accueillir,advcl,VERB,0.30922824144363403
accueillir,centaine,obj,NOUN,0.2821212708950043
centaine,pèlerin,nmod,NOUN,0.3135024309158325
venir,qui,nsubj,PRON,0.387043297290802
pèlerin,venir,acl:relcl,VERB,0.360835999250412
venir,année,obj,NOUN,0.35516971349716187
image,année,nmod,NOUN,0.34797564148902893
image,située,acl,NOUN,0.31712618470191956
intérieur,église,nmod,NOUN,0.34393274784088135
église,Michele,nmod,PROPN,0.23229174315929413
propager,lui,nsubj,PRON,0.372802197933197
province,nord,nmod,NOUN,0.29703012108802795
nord,fleuve,nmod,NOUN,0.328269898891449
province,Arno,nmod,PROPN,0.1830211579799652
protéger,divers,nsubj,ADJ,0.3386762738227844
divers,zone,nmod,NOUN,0.3701344430446625
zone,origine,nmod,NOUN,0.3504464626312256
avoir,protéger,advcl,VERB,0.3409682512283325
protéger,intégrité,obj,NOUN,0.2733316421508789
intégrité,recette,nmod,NOUN,0.5589454770088196
intégrité,label,nmod,NOUN,0.2535764276981354
label,qualité,nmod,NOUN,0.2975991666316986
label,délivrer,acl,VERB,0.2629506587982178
municipalité,Giuliano,nmod,PROPN,0.1272982954978943
collaboration,chambre,nmod,NOUN,0.37550264596939087
chambre,commerce,nmod,NOUN,0.45437657833099365
commerce,Pise,nmod,PROPN,0.29805752635002136
avril,2007,nmod,NUM,0.11319219321012497
avoir,co,nsubj,PROPN,0.1265072226524353
avoir,marque,obj,NOUN,0.3841140866279602
marque,déposer,acl,VERB,0.42903196811676025
spécification,propre,amod,ADJ,0.41037648916244507
appartenir,marque,nsubj,NOUN,0.3208770751953125
présenter,appartenir,advcl,VERB,0.292344868183136
Giuliano,san,amod,ADJ,0.18265140056610107
présenter,co,nsubj:pass,PROPN,0.0909704640507698
salon,goût,nmod,NOUN,0.5599998831748962
salon,Slow,nmod,PROPN,0.3520126938819885
Food,Turin,nmod,PROPN,0.2756088078022003
recevoir,excellent,obj,ADJ,0.4059886336326599
excellent,éloge,amod,NOUN,0.37105146050453186
excellent,part,nmod,NOUN,0.4418019950389862
part,visiteur,nmod,NOUN,0.38038212060928345
expert,secteur,nmod,NOUN,0.33551573753356934
secteur,pignon,nmod,NOUN,0.3724726140499115
réaliser,municipalité,nsubj,NOUN,0.38687649369239807
municipalité,occasion,nmod,NOUN,0.28956687450408936
occasion,centenaire,nmod,NOUN,0.31262367963790894
centenaire,événement,nmod,NOUN,0.3144119679927826
municipalité,di,amod,ADP,0.08641036599874496
municipalité,2009,nmod,NUM,0.15775306522846222
réaliser,documentaire,obj,NOUN,0.430799275636673
documentaire,histoire,nmod,NOUN,0.4093632102012634
