boisson,cuisine,nmod,NOUN,0.6846412420272827
boisson,faire,acl,VERB,0.6321976184844971
base,pain,nmod,NOUN,0.6845396757125854
pain,singe,nmod,NOUN,0.6087731719017029
faire,fruit,obj,NOUN,0.5568544864654541
boisson,traditionnel,amod,ADJ,0.6126195788383484
consommer,qui,nsubj,PRON,0.4473460912704468
boisson,consommer,acl:relcl,VERB,0.5921930074691772
retrouver,on,nsubj,PRON,0.2154373824596405
retrouver,le,obj,PRON,0.22743703424930573
Afrique,tout,amod,ADJ,0.4563013017177582
appellation,Afrique,nmod,PROPN,0.32701772451400757
appellation,faire,acl,VERB,0.5130736827850342
faire,jus,obj,NOUN,0.6087040305137634
retrouver,falloir,advcl,VERB,0.3276606500148773
falloir,pulpe,obj,NOUN,0.5240124464035034
pulpe,fruit,nmod,NOUN,0.5304473042488098
