ébauche,article,nsubj,NOUN,0.2822878956794739
ébauche,concerner,acl,VERB,0.3116264045238495
concerner,cuisine,obj,NOUN,0.6019042730331421
Grèce,Turquie,appos,PROPN,0.2411544919013977
grec,moderne,amod,ADJ,0.2865471839904785
pain,proche,amod,ADJ,0.6334598064422607
brioche,utiliser,acl,VERB,0.6328457593917847
pays,nombreux,amod,ADJ,0.31359899044036865
cuisine,pays,nmod,NOUN,0.5023202896118164
cuisine,grec,amod,ADJ,0.40400058031082153
utiliser,servir,advcl,VERB,0.46314364671707153
avoir,forme,obj,NOUN,0.43833887577056885
côté,plein,amod,ADJ,0.46268171072006226
contenir,il,nsubj,PRON,0.21935564279556274
contenir,pièce,obj,NOUN,0.46246030926704407
pièce,monnaie,nmod,NOUN,0.41381755471229553
pièce,symbole,appos,NOUN,0.466628760099411
symbole,chance,nmod,NOUN,0.4043714106082916
