article,homonyme,amod,ADJ,0.20409615337848663
titre,voir,acl,VERB,0.35030439496040344
ébauche,article,nsubj,NOUN,0.2822878956794739
ébauche,concerner,acl,VERB,0.3116264045238495
concerner,fromage,obj,NOUN,0.5820378661155701
modifier,code,obj,NOUN,0.2713337242603302
modifier,Wikidata,obj,PROPN,0.23294761776924133
modifier,catalan,nmod,NOUN,0.3350962996482849
modifier,espagnol,nmod,NOUN,0.3355157673358917
fromage,gras,amod,ADJ,0.6023697257041931
fromage,consistance,nmod,NOUN,0.6410810351371765
consistance,saveur,nmod,NOUN,0.567297101020813
saveur,prononcer,acl,VERB,0.5551555752754211
consommer,il,nsubj:pass,PRON,0.24013449251651764
utiliser,préparer,advcl,VERB,0.4703598916530609
préparer,crème,obj,NOUN,0.6431372165679932
pouvoir,qui,nsubj,PRON,0.3738583028316498
crème,pouvoir,acl:relcl,VERB,0.5975101590156555
plat,autre,amod,ADJ,0.6218559145927429
accompagner,plat,obj,NOUN,0.613329291343689
lait,brebis,nmod,PRON,0.5062044858932495
ajouter,auquel,nsubj,PRON,0.35595715045928955
ajouter,on,nsubj,PRON,0.24034573137760162
lait,ajouter,acl:relcl,VERB,0.5949716567993164
boisson,autre,amod,ADJ,0.5753375887870789
devoir,lait,nsubj,NOUN,0.566822350025177
diluer,on,nsubj,PRON,0.2706940174102783
ajouter,le,obj,PRON,0.25854983925819397
eau,ajouter,acl,VERB,0.5730634927749634
presser,il,nsubj:pass,PRON,0.23212000727653503
presser,donner,advcl,VERB,0.42734041810035706
donner,forme,obj,NOUN,0.4503549635410309
forme,boule,nmod,NOUN,0.4885343611240387
ce,rendre,acl,VERB,0.2685094177722931
placer,il,nsubj:pass,PRON,0.24147605895996094
devoir,tout,nsubj,ADV,0.4550193250179291
intervalle,régulier,amod,ADJ,0.3148781359195709
mélanger,laisser,advcl,VERB,0.485831618309021
reposer,atteindre,advcl,VERB,0.4162796437740326
atteindre,consistance,obj,NOUN,0.41325050592422485
consistance,désirer,acl,ADJ,0.4329221248626709
pouvoir,on,nsubj,PRON,0.21867145597934723
ajouter,y,iobj,PRON,0.19247578084468842
huile,olive,nmod,NOUN,0.573360800743103
