titre,tête,nmod,NOUN,0.4188869595527649
tête,brûler,acl,VERB,0.5228404998779297
article,homonyme,amod,ADJ,0.20409615337848663
voir,tête,obj,NOUN,0.40650421380996704
marque,tête,nsubj,NOUN,0.411475270986557
marque,commercial,amod,ADJ,0.36175215244293213
marque,appartenir,acl,VERB,0.3208770751953125
commercialiser,lequel,iobj,PRON,0.31886839866638184
commercialiser,gamme,obj,NOUN,0.3381386995315552
gamme,bonbon,nmod,NOUN,0.4740969240665436
propriété,lui,nsubj,PRON,0.3628983795642853
propriété,tête,nmod,NOUN,0.4125470221042633
marché,tout,amod,ADJ,0.49545061588287354
expérience,marché,nmod,NOUN,0.43453678488731384
bonbon,glace,appos,NOUN,0.5637941360473633
présenter,bonbon,nsubj,NOUN,0.4977586567401886
bonbon,tête,nmod,NOUN,0.5082119703292847
forme,bille,nmod,NOUN,0.4630504846572876
bille,recouvrir,acl,VERB,0.4903757572174072
présenter,créer,advcl,VERB,0.3181353509426117
créer,sensation,obj,NOUN,0.37413084506988525
sensation,acide,amod,ADJ,0.48174962401390076
fin,année,nmod,NOUN,0.39192917943000793
fin,Société,nmod,PROPN,0.4080517590045929
Société,européen,amod,ADJ,0.27598312497138977
Société,confiserie,nmod,NOUN,0.33777737617492676
accéder,bonbon,nsubj,NOUN,0.4784177243709564
bonbon,brûler,acl,VERB,0.5785673260688782
rachat,entreprise,nmod,NOUN,0.2761264145374298
rachat,société,nmod,NOUN,0.2770555019378662
impulsion,dirigeant,nmod,NOUN,0.2947799861431122
dirigeant,époque,nmod,NOUN,0.3032553195953369
impulsion,Luc,appos,PROPN,0.20396681129932404
Luc,Pierre,appos,PROPN,0.17581917345523834
connaître,société,nsubj,NOUN,0.3589378595352173
connaître,fabriquer,advcl,VERB,0.43474483489990234
limité,distribution,nsubj,NOUN,0.34806838631629944
distribution,confiserie,nmod,NOUN,0.4695306718349457
sortir,campagne,nsubj,NOUN,0.4399990737438202
campagne,marketing,amod,ADJ,0.3722013533115387
sortir,produit,obj,NOUN,0.44112443923950195
produit,boulangerie,nmod,NOUN,0.4900977611541748
sortir,viser,advcl,VERB,0.34016016125679016
distribution,grand,amod,ADJ,0.44160324335098267
viser,distribution,obj,NOUN,0.34687599539756775
multiplier,vente,nsubj:pass,NOUN,0.3687606453895569
multiplier,atteindre,advcl,VERB,0.3188062608242035
atteindre,million,obj,NOUN,0.2501007616519928
million,sachet,nmod,NOUN,0.4124695658683777
représenter,confiserie,nsubj,NOUN,0.47278136014938354
représenter,pourcent,obj,NOUN,0.2465655356645584
pourcent,vente,nmod,NOUN,0.3193681836128235
international,nom,nmod,NOUN,0.303108274936676
nom,Head,nmod,PROPN,0.27752965688705444
