cuisine,traditionnel,amod,ADJ,0.6699821352958679
état,Kerala,nmod,PROPN,0.31876906752586365
Kerala,Inde,nmod,PROPN,0.2543480694293976
Kerala,Sud,nmod,PROPN,0.27407658100128174
endroit,voisin,amod,ADJ,0.35886842012405396
faire,cuivre,nmod,NOUN,0.5829159021377563
utiliser,cuisiner,advcl,VERB,0.5851790308952332
cuisiner,fabriquer,advcl,VERB,0.5976929664611816
fabriquer,médicament,obj,NOUN,0.4685764014720917
bol,décoratif,amod,ADJ,0.5473955273628235
utiliser,faire,advcl,VERB,0.4668872654438019
flotter,fleur,obj,NOUN,0.48759725689888
faire,qui,nsubj,PRON,0.44992271065711975
ce,faire,acl:relcl,VERB,0.31307098269462585
faire,partie,obj,NOUN,0.4993119537830353
trouver,on,nsubj,PRON,0.22914279997348785
trouver,le,obj,PRON,0.24510739743709564
foyer,nombreux,amod,ADJ,0.41681283712387085
présenter,qui,nsubj,PRON,0.37564194202423096
présenter,le,obj,PRON,0.2270360291004181
présenter,petit,obj,ADJ,0.48585543036460876
avoir,qui,nsubj,PRON,0.37788936495780945
petit,avoir,acl:relcl,AUX,0.46008920669555664
avoir,fonction,obj,NOUN,0.39643827080726624
fonction,décoratif,amod,ADJ,0.48234862089157104
utiliser,qui,nsubj:pass,PRON,0.40232911705970764
occasion,grand,amod,ADJ,0.39860227704048157
nécessiter,qui,nsubj,PRON,0.3775649964809418
occasion,nécessiter,acl:relcl,VERB,0.3449696898460388
quantité,grand,amod,ADJ,0.5105735659599304
nécessiter,quantité,obj,NOUN,0.48233920335769653
quantité,nourriture,nmod,NOUN,0.5783197283744812
forme,circulaire,amod,ADJ,0.4169534146785736
forme,profond,amod,ADJ,0.457168847322464
utiliser,récipient,nsubj:pass,NOUN,0.5801032185554504
utiliser,présenter,advcl,VERB,0.37664324045181274
an,nouveau,amod,ADJ,0.11911832541227341
chose,premier,amod,ADJ,0.4981270134449005
présenter,chose,obj,NOUN,0.4826905429363251
voir,le,nsubj,PRON,0.2577691078186035
voir,on,nsubj,PRON,0.2391284853219986
chose,voir,acl:relcl,VERB,0.4242360591888428
voir,jour,obj,NOUN,0.3857784569263458
chose,aller,acl:relcl,VERB,0.4687197506427765
déterminer,prospérité,obj,NOUN,0.36622384190559387
bénéficier,dont,iobj,PRON,0.3691027760505676
bénéficier,on,nsubj,PRON,0.21316969394683838
prospérité,bénéficier,acl:relcl,VERB,0.35533300042152405
usage,préparer,acl,VERB,0.49333855509757996
sorte,objet,nmod,NOUN,0.4284864068031311
objet,propice,amod,ADJ,0.35045984387397766
étoffe,neuf,amod,ADJ,0.3450257182121277
feuille,noix,appos,NOUN,0.5861141681671143
feuille,miroir,appos,NOUN,0.4777456820011139
miroir,métal,nmod,NOUN,0.45174747705459595
étoffe,fleur,nmod,NOUN,0.4651845097541809
pièce,monnaie,nmod,NOUN,0.41381755471229553
pièce,texte,nmod,NOUN,0.439543217420578
matin,petit,amod,ADJ,0.47062617540359497
précipiter,on,nsubj,PRON,0.21489529311656952
présent,précipiter,advcl,VERB,0.38385751843452454
regarder,objet,obj,NOUN,0.36306700110435486
regarder,cérémonie,obj,NOUN,0.3678814768791199
cérémonie,religieux,amod,ADJ,0.3414255678653717
regarder,jour,obj,NOUN,0.3944317698478699
hôtel,nombreux,amod,ADJ,0.31595471501350403
décoration,hôtel,nmod,NOUN,0.36573219299316406
centre,villégiature,nmod,NOUN,0.36836832761764526
