ébauche,article,nsubj,NOUN,0.2822878956794739
ébauche,concerner,acl,VERB,0.3116264045238495
concerner,cuisine,obj,NOUN,0.6019042730331421
pain,italien,amod,ADJ,0.6286179423332214
répandre,lui,nsubj,PRON,0.3887171745300293
utiliser,où,iobj,PRON,0.17636267840862274
utiliser,lui,nsubj:pass,PRON,0.38241827487945557
répandre,utiliser,advcl,VERB,0.4113479554653168
préparation,province,nmod,NOUN,0.4514455795288086
province,Catane,nmod,PROPN,0.2129218727350235
inclure,lui,nsubj:pass,PRON,0.36609601974487305
préparation,inclure,acl:relcl,VERB,0.4657205641269684
liste,officiel,amod,ADJ,0.32901516556739807
liste,produit,nmod,NOUN,0.3921931982040405
produit,agroalimentaire,amod,ADJ,0.45538806915283203
produit,traditionnel,amod,ADJ,0.4693474769592285
dimension,grand,amod,ADJ,0.42956939339637756
varier,dont,iobj,PRON,0.4458865821361542
varier,poids,nsubj,NOUN,0.44963008165359497
dimension,varier,acl:relcl,VERB,0.4420502483844757
gramme,forme,nmod,NOUN,0.4850057065486908
forme,rond,amod,ADJ,0.4906538724899292
gramme,écraser,acl,VERB,0.4630160629749298
avoir,mie,nsubj,NOUN,0.5093862414360046
mie,tendre,amod,ADJ,0.5127409100532532
caractériser,couleur,nsubj:pass,NOUN,0.4517951011657715
couleur,jaune,amod,ADJ,0.4742509126663208
couleur,classique,amod,ADJ,0.520304799079895
avoir,caractériser,advcl,VERB,0.33716800808906555
couleur,brun,amod,ADJ,0.44962525367736816
base,préparation,nsubj,NOUN,0.5450719594955444
base,farine,nmod,NOUN,0.6549217104911804
eau,levure,nmod,NOUN,0.6171233057975769
