pouvoir,article,nsubj,NOUN,0.3177069425582886
contenir,travail,obj,NOUN,0.4537513852119446
travail,inédit,amod,ADJ,0.38847383856773376
déclaration,vérifier,acl,VERB,0.3504658043384552
février,2022,nmod,NUM,0.1506163626909256
ébauche,article,nsubj,NOUN,0.2822878956794739
ébauche,concerner,acl,VERB,0.3116264045238495
concerner,gastronomie,obj,NOUN,0.4582444131374359
province,Liège,nmod,PROPN,0.21710310876369476
pâtisserie,belge,amod,ADJ,0.41073888540267944
pâtisserie,région,nmod,NOUN,0.514580249786377
région,Verviers,nmod,PROPN,0.30456799268722534
pâtisserie,être,nmod,AUX,0.47436848282814026
pâtisserie,province,nmod,NOUN,0.4752400517463684
pouvoir,il,nsubj,PRON,0.20678524672985077
dire,il,nsubj,PRON,0.250052273273468
utiliser,nom,nsubj:pass,NOUN,0.35299184918403625
nom,wallon,amod,ADJ,0.32941973209381104
pâtisserie,ce,nsubj,PRON,0.30292829871177673
pâtisserie,rond,amod,ADJ,0.5331103205680847
25,40,nmod,NUM,0.10724394768476486
plate,cm,nmod,NOUN,0.18709862232208252
cm,diamètre,nmod,NOUN,0.14885187149047852
pâtisserie,épaisseur,nmod,NOUN,0.5561815500259399
épaisseur,cm,nmod,NOUN,0.14887315034866333
couche,pâte,nmod,NOUN,0.6256560683250427
couche,levée,amod,NOUN,0.41620463132858276
mélange,sucre,nmod,NOUN,0.6710066795349121
faire,pâtisserie,nsubj,NOUN,0.6206744909286499
pâtisserie,calorique,amod,ADJ,0.6326833367347717
tarte,sucre,nmod,NOUN,0.7278212308883667
