viande,sécher,acl,VERB,0.7283660173416138
spécialité,viande,nsubj,NOUN,0.7051680684089661
obtenir,qui,nsubj,PRON,0.38543465733528137
spécialité,obtenir,acl:relcl,VERB,0.45762941241264343
obtenir,label,obj,NOUN,0.29504871368408203
label,indication,nmod,NOUN,0.2726204991340637
indication,géographique,amod,ADJ,0.31801724433898926
indication,protéger,acl,VERB,0.3460802435874939
pouvoir,viande,nsubj,NOUN,0.6935719847679138
viande,Valais,nmod,PROPN,0.6034734845161438
obtenir,pouvoir,advcl,VERB,0.3404960632324219
fabriquer,lui,nsubj:pass,PRON,0.39326244592666626
cuisse,bœuf,nmod,NOUN,0.5561800003051758
cuisse,certifier,acl,VERB,0.4466974437236786
origine,suisse,amod,ADJ,0.36259105801582336
pièce,viande,nmod,NOUN,0.6403656601905823
mélange,épice,nmod,NOUN,0.6888759136199951
quatre,six,nmod,NUM,0.24139149487018585
phase,délicat,amod,ADJ,0.4493572413921356
exiger,qui,nsubj,PRON,0.37244752049446106
exiger,beaucoup,obj,ADV,0.36226558685302734
permettre,opération,nsubj,NOUN,0.37213414907455444
opération,répéter,acl,VERB,0.3887142837047577
sécher,forme,obj,NOUN,0.5602977871894836
forme,adapter,acl,VERB,0.43713387846946716
préserver,méthode,nsubj,NOUN,0.48346149921417236
méthode,fabrication,nmod,NOUN,0.47752153873443604
préserver,spécificité,obj,NOUN,0.3843361735343933
spécificité,produit,nmod,NOUN,0.4160093069076538
donner,nature,nsubj,NOUN,0.4670283794403076
main,homme,nmod,NOUN,0.3993702530860901
sécher,goût,obj,NOUN,0.6165027022361755
