titre,vin,appos,NOUN,0.5867623090744019
vin,chaud,amod,ADJ,0.6296294331550598
boisson,vin,nsubj,NOUN,0.6171143054962158
vin,brûler,acl,VERB,0.6530231237411499
boisson,composer,acl,VERB,0.5384803414344788
vin,rouge,amod,ADJ,0.5965540409088135
épice,miel,nmod,NOUN,0.6770073771476746
produit,autre,amod,ADJ,0.4623294472694397
produit,doux,amod,ADJ,0.44755885004997253
vin,premier,amod,ADJ,0.5893913507461548
vin,connaître,acl,VERB,0.5921026468276978
époque,empire,nmod,NOUN,0.32115867733955383
empire,romain,amod,ADJ,0.29950717091560364
donner,composition,nsubj:pass,NOUN,0.44102227687835693
mettre,miel,nsubj:pass,NOUN,0.6182994842529297
ajouter,y,iobj,PRON,0.19247578084468842
ajouter,épice,obj,NOUN,0.6582757234573364
noyau,tremper,acl,VERB,0.537242591381073
masquer,goût,obj,NOUN,0.5481519103050232
diluer,tout,nsubj:pass,NOUN,0.5193588733673096
vin,qualité,nmod,NOUN,0.5937324166297913
doux,mélange,nsubj,NOUN,0.49664804339408875
diluer,doux,advcl,ADJ,0.4900835156440735
conserver,le,obj,PRON,0.2434798926115036
jeter,on,nsubj,PRON,0.2801162898540497
vin,médiéval,amod,ADJ,0.5797624588012695
vin,antique,amod,ADJ,0.5817872285842896
exploration,grand,amod,ADJ,0.4113565981388092
élargir,exploration,nsubj,NOUN,0.3043001592159271
choix,utiliser,acl,VERB,0.3839268684387207
citer,vin,nsubj:pass,NOUN,0.5469967126846313
vin,appeler,acl,VERB,0.585666298866272
chrétien,Troyes,nmod,PROPN,0.24635767936706543
trouver,recette,nsubj,NOUN,0.6043047308921814
originaire,lui,nsubj,PRON,0.3622709810733795
pays,catalan,amod,ADJ,0.3334085941314697
langue,oc,nmod,PROPN,0.13433367013931274
appeler,recette,nsubj:pass,NOUN,0.5619296431541443
recette,piment,nmod,ADV,0.731352686882019
hommage,Hippocrate,nmod,PROPN,0.27689751982688904
reprendre,orthographe,obj,NOUN,0.38245007395744324
orthographe,espagnol,amod,ADJ,0.32632148265838623
ville,Montpellier,nmod,PROPN,0.30087217688560486
faire,commerce,obj,NOUN,0.5378590226173401
commerce,vin,nmod,NOUN,0.59078049659729
vin,épicé,amod,ADJ,0.6336566805839539
montrer,trace,nsubj,NOUN,0.3859036862850189
trace,écrire,amod,VERB,0.39520540833473206
recette,«,amod,PUNCT,0.2640966773033142
remonter,recette,nsubj,NOUN,0.6182020306587219
recette,vin,nmod,NOUN,0.6757220029830933
possible,fabrication,nsubj,NOUN,0.4686119258403778
recevoir,qui,nsubj,PRON,0.380302757024765
port,recevoir,acl:relcl,VERB,0.32099905610084534
recevoir,épice,obj,NOUN,0.6515220403671265
épice,venir,acl,VERB,0.6467154622077942
tel,renommée,nsubj,NOUN,0.4063798189163208
Henri,iii,flat:name,ADJ,0.10417081415653229
Henri,Angleterre,nmod,PROPN,0.18270814418792725
fournir,se,obj,PRON,0.1790398508310318
fournir,en,iobj,PRON,0.24241943657398224
tel,fournir,advcl,VERB,0.41016334295272827
document,ce,nsubj,PRON,0.24750322103500366
document,relatif,amod,ADJ,0.3246190547943115
commande,seigneur,nmod,NOUN,0.36066654324531555
fournir,qui,nsubj,PRON,0.3793695569038391
fournir,nous,iobj,PRON,0.322113960981369
seigneur,fournir,acl:relcl,VERB,0.34318384528160095
mention,premier,amod,ADJ,0.38684627413749695
fournir,mention,obj,NOUN,0.35949862003326416
mention,vin,nmod,NOUN,0.5896034836769104
avoir,vin,nsubj,NOUN,0.6031630635261536
mot,latin,nmod,NOUN,0.35096070170402527
latin,médiéval,amod,ADJ,0.29802027344703674
médiéval,désigner,acl,VERB,0.3769400417804718
désigner,clou,obj,NOUN,0.4006514847278595
clou,girofle,nmod,NOUN,0.43324437737464905
clou,épice,appos,NOUN,0.6026659607887268
épice,rein,amod,ADJ,0.5789048671722412
rein,vin,nmod,NOUN,0.5829311013221741
clou,vin,nmod,NOUN,0.592059850692749
clou,comte,nmod,NOUN,0.33175984025001526
comte,Jean,flat:name,PROPN,0.17914026975631714
Jean,iv,flat:name,ADJ,0.029889889061450958
clou,Allemagne,nmod,PROPN,0.3707176744937897
Scandinavie,ce,nsubj,PRON,0.2470778077840805
débuter,pratique,nsubj,NOUN,0.4172912538051605
pratique,chauffer,acl,VERB,0.5971835255622864
installer,débuter,advcl,VERB,0.3512543737888336
installer,tradition,obj,NOUN,0.4457058012485504
tradition,vin,nmod,NOUN,0.6083045601844788
roi,Gustave,appos,PROPN,0.24986009299755096
amateur,grand,amod,ADJ,0.395925372838974
faire,amateur,nsubj,NOUN,0.4852391183376312
faire,se,obj,PRON,0.21671070158481598
faire,le,obj,PRON,0.29579728841781616
roi,faire,acl:relcl,VERB,0.37669920921325684
vin,Rhin,nmod,PROPN,0.5134037137031555
Rhin,sucre,nmod,NOUN,0.4811747670173645
épice,cannelle,amod,ADJ,0.663740873336792
préparer,boisson,obj,NOUN,0.6201967000961304
boisson,aristocratique,amod,ADJ,0.53377366065979
boisson,devenir,acl,VERB,0.5576136708259583
prendre,nom,obj,NOUN,0.366739422082901
vin,chauffer,amod,ADJ,0.6469042301177979
tenter,roi,nsubj,NOUN,0.3282153904438019
roi,Adolphe,nmod,PROPN,0.23403532803058624
tenter,Frédéric,nsubj,PROPN,0.3118467628955841
mettre,frein,obj,NOUN,0.4197440445423126
frein,consommation,nmod,NOUN,0.40506255626678467
autoriser,il,nsubj,PRON,0.19558411836624146
autoriser,foyer,obj,NOUN,0.41775545477867126
amplifier,tradition,nsubj,NOUN,0.40604469180107117
produire,amplifier,advcl,VERB,0.3345731198787689
période,Noël,nmod,PROPN,0.3950933814048767
proposer,marchand,nsubj,NOUN,0.39087024331092834
marchand,vin,nmod,NOUN,0.5739321708679199
version,propre,amod,ADJ,0.4522484242916107
proposer,version,obj,NOUN,0.39507704973220825
vendre,il,nsubj,PRON,0.22951212525367737
version,vendre,acl:relcl,VERB,0.41274628043174744
étiquette,ludique,amod,ADJ,0.42427411675453186
vendre,préparer,advcl,VERB,0.43294429779052734
vin,propre,amod,ADJ,0.6142351031303406
préparer,vin,obj,NOUN,0.6316940784454346
porte,vin,nsubj,NOUN,0.5981423854827881
porte,nom,obj,NOUN,0.3399164080619812
nom,Danemark,nmod,PROPN,0.30670371651649475
Noël,danois,amod,ADJ,0.35446757078170776
appeler,on,nsubj,PRON,0.21002312004566193
appeler,le,obj,PRON,0.22547630965709686
consommer,appeler,advcl,VERB,0.42224061489105225
pays,scandinave,amod,ADJ,0.34510838985443115
apprécier,vin,nsubj:pass,NOUN,0.5892163515090942
pays,germanique,amod,ADJ,0.33027246594429016
marché,typique,amod,ADJ,0.46591562032699585
marché,Alsace,nmod,PROPN,0.395376056432724
marché,Moselle,nmod,PROPN,0.35628682374954224
marché,Autriche,nmod,PROPN,0.359989196062088
Autriche,Suisse,nmod,PROPN,0.21224842965602875
Autriche,Belgique,nmod,PROPN,0.18051889538764954
marché,Pays,nmod,PROPN,0.2806583046913147
marché,Bas,nmod,PROPN,0.2709515392780304
marché,Pologne,nmod,PROPN,0.3646058440208435
marché,Luxembourg,nmod,PROPN,0.35166648030281067
marché,République,nmod,PROPN,0.3956644535064697
République,tchèque,amod,ADJ,0.26936742663383484
marché,Slovaquie,nmod,PROPN,0.359744131565094
briller,mot,nsubj,NOUN,0.4301362931728363
mot,dérive,amod,NOUN,0.3926820755004883
vin,cuit,amod,ADJ,0.7213276624679565
appeler,il,nsubj:pass,PRON,0.1980903595685959
répandre,appeler,advcl,VERB,0.3457859754562378
vin,autrefois,amod,ADV,0.5852822065353394
vin,ce,nsubj,PRON,0.47043171525001526
servir,qui,nsubj,PRON,0.45011889934539795
cannelle,servir,acl:relcl,VERB,0.6658731698989868
auberge,tout,amod,ADJ,0.5018031597137451
répandre,vin,nsubj,NOUN,0.6022493839263916
connaître,où,iobj,PRON,0.16553132236003876
connaître,il,nsubj:pass,PRON,0.20546215772628784
nom,français,amod,ADJ,0.321993350982666
nom,vin,nmod,NOUN,0.5516283512115479
station,sport,nmod,NOUN,0.3876485228538513
varier,ingrédient,nsubj,NOUN,0.5506758689880371
ingrédient,vin,nmod,NOUN,0.6384511590003967
réaliser,il,nsubj:pass,PRON,0.21907691657543182
vin,blanc,amod,ADJ,0.5966135263442993
vin,Pologne,nmod,PROPN,0.569341778755188
rajouter,on,nsubj,PRON,0.23586329817771912
rajouter,y,iobj,PRON,0.19019268453121185
Canada,sirop,nmod,NOUN,0.5202959775924683
projet,autre,amod,ADJ,0.43163830041885376
Canada,projet,nmod,NOUN,0.3169209063053131
projet,Wikimedia,flat:name,PROPN,0.22586840391159058
