devoir,titre,nsubj,NOUN,0.3640761375427246
titre,violette,nmod,NOUN,0.4438997209072113
violette,Liège,nmod,PROPN,0.30955374240875244
Violette,hôtel,appos,NOUN,0.3009137213230133
hôtel,ville,nmod,NOUN,0.32306456565856934
hôtel,Liège,nmod,PROPN,0.26767104864120483
citer,article,nsubj,NOUN,0.20297108590602875
devoir,citer,advcl,VERB,0.26103243231773376
citer,source,obj,NOUN,0.268240749835968
décembre,2020,nmod,NUM,0.1817895919084549
disposer,vous,nsubj,PRON,0.3418048620223999
article,référence,nmod,NOUN,0.3250788450241089
connaître,vous,nsubj,PRON,0.32156163454055786
connaître,site,obj,NOUN,0.35487109422683716
site,web,amod,ADJ,0.274915486574173
web,qualité,nmod,NOUN,0.3137490451335907
site,traiter,acl,VERB,0.38068264722824097
thème,aborder,acl,VERB,0.35230445861816406
thème,merci,appos,NOUN,0.3498423993587494
merci,compléter,acl,VERB,0.29498356580734253
compléter,article,obj,NOUN,0.3112570345401764
site,donner,acl,VERB,0.3961383104324341
donner,référence,obj,NOUN,0.4324645698070526
référence,utile,amod,ADJ,0.3909948170185089
lier,le,obj,PRON,0.2852477729320526
section,note,nmod,NOUN,0.3805949091911316
promotionnel,ton,nsubj,NOUN,0.39575204253196716
ton,article,nmod,NOUN,0.3726520538330078
août,2021,nmod,NUM,0.12722811102867126
pouvoir,article,nsubj,NOUN,0.3177069425582886
échange,rémunération,nmod,NOUN,0.31717827916145325
avantage,déclarer,acl,VERB,0.33633288741111755
constituer,qui,nsubj,PRON,0.37594345211982727
ce,constituer,acl:relcl,VERB,0.25124573707580566
constituer,cas,obj,NOUN,0.3081369400024414
violation,condition,nmod,NOUN,0.2545546889305115
condition,utilisation,nmod,NOUN,0.37948891520500183
utilisation,Wikipédia,nmod,PROPN,0.24423977732658386
violation,août,appos,NOUN,0.134449765086174
devoir,article,nsubj,NOUN,0.3333532214164734
contributeur,indépendant,amod,ADJ,0.27460283041000366
contributeur,apporter,acl,VERB,0.3665643632411957
apporter,regard,obj,NOUN,0.3663990795612335
regard,critique,amod,ADJ,0.3246004283428192
regard,contribution,nmod,NOUN,0.32862070202827454
contribution,effectuer,acl,VERB,0.36279532313346863
contribution,forme,nmod,NOUN,0.4357095956802368
forme,concerner,acl,VERB,0.4124200940132141
concerner,style,obj,NOUN,0.392738938331604
style,encyclopédique,amod,ADJ,0.3875676095485687
fond,neutralité,appos,NOUN,0.4474527835845947
neutralité,point,nmod,NOUN,0.38424450159072876
point,vue,nmod,NOUN,0.35184088349342346
qualité,source,nmod,NOUN,0.39782366156578064
spécialité,région,nmod,NOUN,0.438637375831604
région,Liège,nmod,PROPN,0.2894588112831116
spécialité,Belgique,nmod,PROPN,0.36026880145072937
produire,lui,nsubj:pass,PRON,0.3781239986419678
sud,Liège,nmod,PROPN,0.3161856532096863
confiserie,petit,amod,ADJ,0.5661567449569702
confiserie,familial,amod,ADJ,0.46858543157577515
bonbon,petit,amod,ADJ,0.5362898111343384
bonbon,dur,amod,ADJ,0.47030317783355713
colorant,naturel,amod,ADJ,0.5127443671226501
colorant,diamètre,nmod,NOUN,0.517042338848114
diamètre,cm,nmod,NOUN,0.14885187149047852
épaisseur,cm,nmod,NOUN,0.14887315034866333
épaisseur,g.,nmod,NOUN,0.11906953901052475
pellicule,fin,amod,ADJ,0.4647037982940674
pellicule,sucre,nmod,NOUN,0.6350923180580139
sucre,glace,nmod,NOUN,0.6416636109352112
composer,lui,nsubj,PRON,0.35678616166114807
sucre,glucose,nmod,NOUN,0.5699440240859985
sucre,acide,nmod,NOUN,0.6057976484298706
sucre,arôme,nmod,NOUN,0.62359219789505
arôme,violette,nmod,NOUN,0.5224556922912598
permettre,mélange,nsubj,NOUN,0.5247228741645813
mélange,manuel,amod,ADJ,0.5132878422737122
mélange,préparation,nmod,NOUN,0.6207090616226196
préparation,chaud,amod,ADJ,0.5973280072212219
mélange,appeler,acl,VERB,0.4791692793369293
retravailler,pâte,obj,NOUN,0.6173307299613953
passer,qui,nsubj,PRON,0.42618098855018616
pâte,passer,acl:relcl,VERB,0.6659101247787476
passer,c,obj,NOUN,0.2511732578277588
passer,degré,obj,NOUN,0.4393237233161926
passer,transformer,advcl,VERB,0.4454326033592224
transformer,celui-ci,obj,PRON,0.46493417024612427
boudin,long,amod,ADJ,0.5300111174583435
mettre,qui,nsubj:pass,PRON,0.4215313494205475
boudin,mettre,acl:relcl,VERB,0.5854507684707642
forme,violette,nmod,NOUN,0.49017465114593506
mettre,passer,advcl,VERB,0.45636630058288574
refroidir,où,iobj,PRON,0.21151433885097504
couche,fin,amod,ADJ,0.4816582202911377
couche,sucre,nmod,NOUN,0.6727473735809326
refroidir,éviter,advcl,VERB,0.461199015378952
coller,lui,nsubj,PRON,0.3842026889324188
donne,finition,nsubj,NOUN,0.41185706853866577
donne,goût,obj,NOUN,0.520426869392395
goût,immédiat,amod,ADJ,0.5191317200660706
goût,bonbon,nmod,NOUN,0.5746467709541321
fabriquer,violette,nsubj:pass,NOUN,0.5162836313247681
pain,épice,nmod,NOUN,0.6975365281105042
agglomération,liégeois,amod,ADJ,0.3046886622905731
racheter,confiserie,nsubj:pass,NOUN,0.4428027272224426
famille,Lemaire,nmod,PROPN,0.28105613589286804
installer,qui,nsubj,PRON,0.37871649861335754
Lemoine,installer,acl:relcl,VERB,0.29407447576522827
installer,siège,obj,NOUN,0.26381945610046387
lieu,fabrication,nmod,NOUN,0.41200488805770874
activité,où,iobj,PRON,0.17056669294834137
activité,lui,nsubj,PRON,0.39030253887176514
racheter,entreprise,nsubj:pass,NOUN,0.31812241673469543
perpétuer,qui,nsubj,PRON,0.375774085521698
perpétuer,tradition,obj,NOUN,0.3844846785068512
tradition,poursuivre,acl,VERB,0.452669233083725
poursuivre,production,obj,NOUN,0.42658719420433044
bonbon,autre,amod,ADJ,0.5216131210327148
production,bonbon,nmod,NOUN,0.5329039096832275
bonbon,appeler,acl,VERB,0.4576800763607025
province,Liège,nmod,PROPN,0.21710310876369476
cerise,appeler,acl,VERB,0.44796448945999146
mets,pâtisserie,nmod,NOUN,0.5646107792854309
variété,moelleux,amod,ADJ,0.5450512766838074
appellation,vrai,acl,VERB,0.41678592562675476
vrai,violette,nmod,NOUN,0.4771750271320343
appellation,®,appos,PROPN,0.08227702975273132
vrai,®,flat:name,NOUN,0.13627749681472778
vrai,marque,nsubj,NOUN,0.4227314889431
marque,déposer,acl,VERB,0.42903196811676025
produire,confiserie,nsubj,NOUN,0.5104156136512756
produire,tonne,obj,NOUN,0.4370792508125305
tonne,violette,nmod,NOUN,0.4792919456958771
tonne,jour,nmod,NOUN,0.451011061668396
occuper,personne,obj,NOUN,0.3494398295879364
bonbon,menthe,nmod,NOUN,0.5413217544555664
bleu,clair,amod,ADJ,0.3879610002040863
région,liégeois,amod,ADJ,0.3787447512149811
violette,vraie,amod,NOUN,0.4568893313407898
offrir,violette,nsubj:pass,NOUN,0.4439588785171509
marié,jeune,amod,ADJ,0.30930235981941223
cérémonie,hôtel,nmod,NOUN,0.3327620327472687
appeler,qui,nsubj,PRON,0.3653048276901245
hôtel,appeler,acl:relcl,VERB,0.29973381757736206
appeler,violette,obj,NOUN,0.40540602803230286
offrir,apprécier,advcl,VERB,0.3376944661140442
région,autre,amod,ADJ,0.4474375247955322
région,Belgique,nmod,PROPN,0.3168313801288605
Pays,bas,amod,NOUN,0.2877017557621002
