gâteau,dame,nmod,NOUN,0.5258861780166626
gâteau,composer,acl,VERB,0.5957553386688232
confiture,prune,nmod,NOUN,0.5454453229904175
connaître,confiture,nsubj,NOUN,0.6118007302284241
confiture,comprendre,acl,VERB,0.6082538366317749
comprendre,épice,obj,NOUN,0.647646963596344
épice,tel,amod,ADJ,0.6094115376472473
connaître,clou,nsubj,NOUN,0.4175492823123932
clou,girofle,nmod,NOUN,0.43324437737464905
garniture,autre,amod,ADJ,0.5940848588943481
clou,abricot,nmod,NOUN,0.472455769777298
remonter,tradition,nsubj,NOUN,0.4560355544090271
évoquer,nom,nsubj,NOUN,0.33129632472991943
évoquer,racine,obj,NOUN,0.4070325493812561
apporter,recette,nsubj:pass,NOUN,0.6296027302742004
installer,dont,iobj,PRON,0.3845728039741516
connaître,installer,advcl,VERB,0.3638400137424469
connaître,gâteau,nsubj:pass,NOUN,0.6222766637802124
connaître,connaître,advcl,VERB,0.3316379487514496
communauté,islandais,amod,ADJ,0.2991921603679657
communauté,Canada,nmod,PROPN,0.2642134428024292
différer,gâteau,nsubj,NOUN,0.5769570469856262
gâteau,islandais,amod,ADJ,0.5563362836837769
gâteau,moderne,amod,ADJ,0.6131388545036316
connaître,différer,advcl,VERB,0.33801817893981934
gâteau,traditionnel,amod,ADJ,0.617279052734375
remplacer,confiture,nsubj:pass,NOUN,0.5873635411262512
différer,remplacer,acl,VERB,0.34037303924560547
crème,Islande,nmod,PROPN,0.5446581840515137
remplacement,garniture,nmod,NOUN,0.5806164741516113
servir,gâteau,nsubj:pass,NOUN,0.6561538577079773
tranche,rectangulaire,amod,ADJ,0.5042591691017151
pouvoir,il,nsubj,PRON,0.20678524672985077
glaçage,sucre,nmod,NOUN,0.6400003433227539
faire,histoire,nsubj,NOUN,0.5167241096496582
histoire,gâteau,nmod,NOUN,0.618039071559906
pouvoir,faire,advcl,VERB,0.4381212294101715
faire,objet,obj,NOUN,0.4383790194988251
thèse,doctorat,nmod,NOUN,0.2906489968299866
doctorat,historien,nmod,NOUN,0.28831222653388977
historien,Laurie,appos,PROPN,0.23789803683757782
