citer,article,nsubj,NOUN,0.20297108590602875
citer,source,obj,NOUN,0.268240749835968
source,avril,appos,NOUN,0.28105640411376953
avril,2020,nmod,NUM,0.18341295421123505
disposer,vous,nsubj,PRON,0.3418048620223999
article,référence,nmod,NOUN,0.3250788450241089
connaître,vous,nsubj,PRON,0.32156163454055786
connaître,site,obj,NOUN,0.35487109422683716
site,web,amod,ADJ,0.274915486574173
web,qualité,nmod,NOUN,0.3137490451335907
site,traiter,acl,VERB,0.38068264722824097
thème,aborder,acl,VERB,0.35230445861816406
thème,merci,appos,NOUN,0.3498423993587494
merci,compléter,acl,VERB,0.29498356580734253
compléter,article,obj,NOUN,0.3112570345401764
site,donner,acl,VERB,0.3961383104324341
donner,référence,obj,NOUN,0.4324645698070526
référence,utile,amod,ADJ,0.3909948170185089
lier,le,obj,PRON,0.2852477729320526
section,note,nmod,NOUN,0.3805949091911316
spécialité,pâtissier,amod,ADJ,0.5090672373771667
spécialité,ville,nmod,NOUN,0.4215305745601654
ville,Moselle,appos,PROPN,0.3101251721382141
recette,dont,nmod,PRON,0.554669976234436
mettre,recette,nsubj:pass,NOUN,0.6356000304222107
recette,original,amod,ADJ,0.5799373388290405
grand-père,maison,nmod,NOUN,0.4848577380180359
maison,Émile,appos,PROPN,0.3496324419975281
déposer,fils,nsubj,NOUN,0.3815024495124817
déposer,en,obj,PRON,0.2752048075199127
déposer,marque,obj,NOUN,0.42903196811676025
rappeler,taille,nsubj,NOUN,0.42592376470565796
aspect,extérieur,amod,ADJ,0.40239301323890686
rappeler,celui,obj,PRON,0.3472902774810791
utiliser,on,nsubj,PRON,0.22705389559268951
mine,fer,nmod,NOUN,0.4472763240337372
spécialité,lorraine,amod,ADJ,0.43378734588623047
