article,homonyme,amod,ADJ,0.20409615337848663
titre,voir,acl,VERB,0.35030439496040344
ébauche,article,nsubj,NOUN,0.2822878956794739
ébauche,concerner,acl,VERB,0.3116264045238495
concerner,entreprise,obj,NOUN,0.2976667284965515
entreprise,suédois,amod,ADJ,0.32838934659957886
entreprise,fonder,acl,VERB,0.24370679259300232
fabrique,qui,nsubj,PRON,0.37969595193862915
entreprise,fabrique,acl:relcl,VERB,0.3411048948764801
pain,croquant,amod,ADJ,0.6639880537986755
pain,suédois,amod,ADJ,0.6070296168327332
entreprise,commercialiser,acl,VERB,0.32659274339675903
fabricant,lui,nsubj,PRON,0.35432666540145874
fabricant,premier,amod,ADJ,0.34327566623687744
fabricant,mondial,amod,ADJ,0.3017645478248596
fabricant,pain,nmod,NOUN,0.6273466944694519
fabricant,nécessaire,amod,ADJ,0.4010324776172638
trouver,siège,nsubj,NOUN,0.3141804337501526
siège,social,amod,ADJ,0.23937611281871796
Stockholm,Suède,appos,PROPN,0.18291273713111877
unité,production,nmod,NOUN,0.3481506109237671
celui,Allemagne,nmod,PROPN,0.2882015109062195
boulanger,Karl,nmod,PROPN,0.25106242299079895
boulanger,nom,nmod,NOUN,0.37269267439842224
nom,ab,nmod,NOUN,0.08280612528324127
déménager,entreprise,nsubj,NOUN,0.31918466091156006
terrain,supplémentaire,amod,ADJ,0.4101645052433014
mettre,agrandir,advcl,VERB,0.36002108454704285
agrandir,usine,obj,NOUN,0.333680659532547
réussir,Karl,nsubj,PROPN,0.25995516777038574
expérimenter,cuisson,obj,NOUN,0.736193060874939
cuisson,continuer,amod,VERB,0.7118478417396545
cuisson,pain,nmod,NOUN,0.7638160586357117
pain,ruban,nmod,NOUN,0.615519642829895
expérimenter,développer,advcl,VERB,0.3635636568069458
devenir,qui,nsubj,PRON,0.38988247513771057
devenir,succès,obj,NOUN,0.36584481596946716
succès,vente,nmod,NOUN,0.35887610912323
Suède,tout,amod,ADJ,0.40672311186790466
vente,Suède,nmod,PROPN,0.3117540776729584
devenir,entreprise,nsubj,NOUN,0.3620358407497406
cour,royal,amod,ADJ,0.35071974992752075
décennie,même,amod,ADJ,0.40427839756011963
cours,décennie,nmod,NOUN,0.35769349336624146
emprunter,nom,nsubj:pass,NOUN,0.3338935077190399
inventer,phrase,obj,NOUN,0.40165725350379944
inventer,pain,obj,NOUN,0.636516809463501
donne,vous,iobj,PRON,0.3336133360862732
inventer,donne,advcl,VERB,0.3762111961841583
donne,colonne,obj,NOUN,0.3760114312171936
utiliser,qui,nsubj:pass,PRON,0.40232911705970764
slogan,vente,nmod,NOUN,0.36919519305229187
année,nombreux,amod,ADJ,0.3310437798500061
permettre,succès,nsubj,NOUN,0.3307610750198364
entreprise,autre,amod,ADJ,0.4000980257987976
racheter,entreprise,obj,NOUN,0.31812241673469543
fabriquer,qui,nsubj,PRON,0.40808048844337463
entreprise,fabriquer,acl:relcl,VERB,0.41344404220581055
fabriquer,pain,obj,NOUN,0.6464252471923828
blé,tendre,amod,ADJ,0.5351778268814087
pain,traiteur,amod,ADJ,0.644367516040802
boulangerie,baser,acl,VERB,0.41649556159973145
commencer,exportation,nsubj,NOUN,0.4429711401462555
exportation,États-Unis,nmod,PROPN,0.2854209840297699
acquérir,moulin,obj,NOUN,0.492646187543869
moulin,production,nmod,NOUN,0.5111789703369141
production,pain,nmod,NOUN,0.6532090306282043
production,1938,nmod,NUM,0.1909138262271881
développement,qualité,nmod,NOUN,0.3936707675457001
développement,amélioration,nmod,NOUN,0.32604095339775085
amélioration,technique,amod,ADJ,0.38332056999206543
diriger,entreprise,obj,NOUN,0.2935772240161896
passer,il,nsubj,PRON,0.240200936794281
date,passer,acl:relcl,VERB,0.3910371959209442
prendre,entreprise,nsubj,NOUN,0.41649267077445984
prendre,nom,obj,NOUN,0.366739422082901
prendre,celui,obj,PRON,0.4095497727394104
celui,1967,nmod,NUM,0.23318587243556976
celui,commencer,acl:relcl,VERB,0.38772132992744446
produire,chips,obj,NOUN,0.5240840911865234
marché,nordique,amod,ADJ,0.43538278341293335
marché,coopération,nmod,NOUN,0.4104076623916626
coopération,société,nmod,NOUN,0.30857107043266296
société,américain,amod,ADJ,0.31259700655937195
intermédiaire,filiale,nmod,NOUN,0.2545367181301117
posséder,entreprise,nsubj,NOUN,0.3411194384098053
posséder,boulangerie,obj,NOUN,0.4471224844455719
fermer,production,nsubj:pass,NOUN,0.38648462295532227
production,précédent,amod,ADJ,0.4014342427253723
production,Norvège,nmod,PROPN,0.33901068568229675
investir,fermer,advcl,VERB,0.3292894661426544
passer,lui,nsubj,PRON,0.40814071893692017
contrôle,entreprise,nmod,NOUN,0.3518831431865692
entreprise,pharmaceutique,amod,ADJ,0.3228159546852112
entreprise,suisse,amod,ADJ,0.3383235037326813
revendre,qui,nsubj,PRON,0.38525331020355225
revendre,le,obj,DET,0.23767906427383423
revendre,groupe,nmod,NOUN,0.35716724395751953
groupe,agroalimentaire,amod,ADJ,0.3753276467323303
groupe,italien,amod,ADJ,0.34726399183273315
revendre,boulangerie,obj,NOUN,0.43889352679252625
employer,personne,obj,NOUN,0.39773398637771606
produire,qui,nsubj,PRON,0.39537352323532104
personne,produire,acl:relcl,VERB,0.4197545349597931
produire,tonne,obj,NOUN,0.4370792508125305
tonne,pain,nmod,NOUN,0.6414530277252197
investir,propriétaire,nsubj,NOUN,0.3423340916633606
investir,million,obj,NOUN,0.2790943384170532
investir,moderniser,advcl,VERB,0.3304402828216553
moderniser,équipement,obj,NOUN,0.4164469242095947
investir,total,obj,NOUN,0.31945884227752686
total,milliard,nmod,NOUN,0.25772321224212646
milliard,euro,nmod,NOUN,0.21365466713905334
million,dont,nmod,PRON,0.3248230814933777
celui,million,acl:relcl,NOUN,0.29515406489372253
million,euro,nmod,NOUN,0.19997987151145935
investir,agrandir,advcl,VERB,0.28147071599960327
agrandir,partie,obj,NOUN,0.3680841326713562
agrandir,récent,obj,ADJ,0.2712911367416382
ligne,tout,amod,ADJ,0.47018569707870483
ligne,nouveau,amod,ADJ,0.4032957851886749
boulangerie,ligne,nmod,NOUN,0.4202132821083069
boulangerie,production,nmod,NOUN,0.4969935119152069
supprimer,ligne,obj,NOUN,0.35423019528388977
ligne,production,nmod,NOUN,0.3856610357761383
partie,ancien,amod,ADJ,0.4019826054573059
devenir,famille,nsubj:pass,NOUN,0.3867517411708832
vente,1982,nmod,NUM,0.23474788665771484
vente,Gwen,nmod,PROPN,0.29874077439308167
un,fils,nsubj,NOUN,0.2578479051589966
fils,Carl,appos,PROPN,0.19673974812030792
un,accusé,nmod,NOUN,0.21985797584056854
procès,The,nmod,X,0.18095099925994873
procès,2009,nmod,NUM,0.2063307911157608
retrouver,il,nsubj,PRON,0.20377828180789948
dette,million,nmod,NOUN,0.28948965668678284
million,couronne,nmod,NOUN,0.30885443091392517
couronne,suédois,amod,ADJ,0.3643157482147217
écrire,Gwen,nsubj,PROPN,0.26698046922683716
aller,héritage,nsubj,NOUN,0.38166871666908264
main,autorité,nmod,NOUN,0.3780654966831207
autorité,suédois,amod,ADJ,0.33632245659828186
autorité,exécution,nmod,NOUN,0.2947385013103485
écrire,lui,nsubj,PRON,0.36751723289489746
écrire,écrire,advcl,VERB,0.2876106798648834
pouvoir,bien,nsubj,NOUN,0.394727498292923
constituer,actif,obj,NOUN,0.3078290522098541
actif,faillite,nmod,NOUN,0.2674218416213989
manière,autre,amod,ADJ,0.4305809438228607
manière,dette,nmod,NOUN,0.355282723903656
