boisson,composer,acl,VERB,0.5384803414344788
mélange,vin,nmod,NOUN,0.631030797958374
eau,gazeux,amod,ADJ,0.5126760005950928
eau,populaire,amod,ADJ,0.557861864566803
populaire,Allemagne,nmod,PROPN,0.28207188844680786
boisson,dictionnaire,nmod,NOUN,0.5588575005531311
dictionnaire,étymologique,amod,ADJ,0.3193938136100769
siècle,Bavière,nmod,PROPN,0.3031836152076721
désigner,boisson,obj,NOUN,0.5252520442008972
eau,minéral,amod,ADJ,0.5557092428207397
incertain,origine,nsubj,NOUN,0.34330737590789795
origine,terme,nmod,NOUN,0.4079363942146301
parenté,terme,nmod,NOUN,0.3630223870277405
terme,désigner,acl,VERB,0.3474477529525757
désigner,bière,obj,NOUN,0.5193699598312378
terme,référence,nmod,NOUN,0.4161593019962311
terme,consommation,nmod,NOUN,0.44282266497612
consommation,Rome,nmod,PROPN,0.26566454768180847
consommation,vin,nmod,NOUN,0.5943092703819275
vin,couper,acl,VERB,0.6432605385780334
fréquent,expliquer,advcl,VERB,0.3642609119415283
expliquer,origine,obj,NOUN,0.35806795954704285
avoir,réputation,obj,NOUN,0.36659035086631775
réputation,contrasté,amod,ADJ,0.3275773823261261
consommer,lui,nsubj:pass,PRON,0.4317251145839691
événement,sportif,amod,ADJ,0.3305678069591522
fin,journée,nmod,NOUN,0.43442434072494507
fin,guise,nmod,NOUN,0.4694746136665344
guise,apéritif,nmod,NOUN,0.5084620118141174
temps,chaud,amod,ADJ,0.5331992506980896
région,Palatinat,nmod,PROPN,0.3097512722015381
faire,lui,nsubj,PRON,0.42316770553588867
faire,figure,obj,NOUN,0.4823227822780609
boisson,national,amod,ADJ,0.5150401592254639
associer,lui,nsubj:pass,PRON,0.3639109432697296
consommation,excessif,amod,ADJ,0.4322977364063263
fête,bière,nmod,NOUN,0.5118564367294312
pouvoir,proportion,nsubj,NOUN,0.4071581959724426
proportion,mélange,nmod,NOUN,0.5478982329368591
dépasser,tiers,obj,NOUN,0.34332820773124695
tiers,eau,nmod,NOUN,0.5394321084022522
tiers,tiers,nmod,NOUN,0.26398226618766785
tiers,vin,nmod,NOUN,0.5770816802978516
important,choix,nsubj,NOUN,0.35589125752449036
choix,eau,nmod,NOUN,0.5785134434700012
gaz,carbonique,amod,ADJ,0.4387787878513336
important,apporter,advcl,VERB,0.40411412715911865
apporter,fraîcheur,obj,NOUN,0.47865745425224304
apporter,accentuer,advcl,VERB,0.3751329481601715
accentuer,acidité,obj,NOUN,0.4671466052532196
choix,vin,nmod,NOUN,0.5880950093269348
vin,blanc,amod,ADJ,0.5966135263442993
celui,cépage,nmod,NOUN,0.38665127754211426
code,dénomination,nmod,NOUN,0.27710241079330444
dénomination,autrichien,amod,ADJ,0.3452799320220947
code,boisson,nmod,NOUN,0.4301625192165375
pourcent,vin,nmod,NOUN,0.5690678954124451
pourcent,soda,nmod,NOUN,0.4499626159667969
pourcent,teneur,nsubj,NOUN,0.37359851598739624
teneur,minimal,amod,ADJ,0.44323262572288513
teneur,alcool,nmod,NOUN,0.5137119889259338
alcool,boisson,nmod,NOUN,0.5336695313453674
employer,terme,nsubj:pass,NOUN,0.39283138513565063
pouvoir,on,nsubj,PRON,0.21867145597934723
mélanger,vin,nsubj:pass,NOUN,0.632242739200592
doux,mélanger,advcl,VERB,0.5051432847976685
doux,avoir,advcl,AUX,0.45218193531036377
tradition,long,amod,ADJ,0.45931652188301086
avoir,tradition,obj,NOUN,0.42832836508750916
tradition,Hongrie,nmod,PROPN,0.35447877645492554
terme,courant,amod,ADJ,0.3928341567516327
variante,multiple,amod,ADJ,0.3791477680206299
donner,variante,nsubj,NOUN,0.44663381576538086
donner,lieu,obj,NOUN,0.38930702209472656
aire,germanophone,amod,ADJ,0.32608717679977417
Jacqueline,région,nmod,NOUN,0.3561652898788452
pays,basque,amod,ADJ,0.3427881896495819
