ébauche,article,nsubj,NOUN,0.2822878956794739
ébauche,concerner,acl,VERB,0.3116264045238495
concerner,fromage,obj,NOUN,0.5820378661155701
modifier,code,obj,NOUN,0.2713337242603302
modifier,Wikidata,obj,PROPN,0.23294761776924133
modifier,blanchir,advcl,VERB,0.4068809449672699
raison,couleur,nmod,NOUN,0.4706551134586334
couleur,croûte,nmod,NOUN,0.5850705504417419
modifier,appeler,acl,VERB,0.2816970646381378
fromage,bière,nmod,NOUN,0.6155387759208679
type,fromage,nmod,NOUN,0.5783327221870422
fromage,lait,nmod,NOUN,0.6050665378570557
lait,vache,nmod,NOUN,0.5106161832809448
vache,originaire,amod,ADJ,0.4020690321922302
vache,arrondissement,nmod,NOUN,0.38241472840309143
lait,Allemagne,nmod,PROPN,0.5306413173675537
type,connaître,acl,VERB,0.45018258690834045
monde,entier,amod,ADJ,0.3714897334575653
fromage,ce,nsubj,PRON,0.34479451179504395
produire,fromage,advcl,NOUN,0.6263010501861572
fromage,piquant,amod,ADJ,0.6670858860015869
environnement,humide,amod,ADJ,0.4318867027759552
partager,dont,nsubj,PRON,0.41620180010795593
partager,il,nsubj,PRON,0.22574156522750854
fromage,partager,acl:relcl,VERB,0.6526021361351013
odeur,même,amod,ADJ,0.5112006664276123
partager,odeur,obj,NOUN,0.509432315826416
odeur,puissant,amod,ADJ,0.46707582473754883
douceur,goût,nmod,NOUN,0.5735605359077454
consomment,amateur,nsubj,NOUN,0.43297550082206726
consomment,le,obj,PRON,0.2521703839302063
consomment,tremper,advcl,ADJ,0.5523619651794434
consomment,nom,nmod,NOUN,0.376592755317688
trouver,beaucoup,nsubj,PRON,0.4095952808856964
trouver,le,obj,PRON,0.24510739743709564
trouver,servir,advcl,VERB,0.46692249178886414
servir,il,nsubj:pass,PRON,0.2595534026622772
tranche,petit,amod,ADJ,0.541646420955658
tranche,seigle,nmod,NOUN,0.5338593125343323
tranche,oignon,nmod,NOUN,0.5988919138908386
fromage,habituel,amod,ADJ,0.630696177482605
fromage,pub,nmod,NOUN,0.46773427724838257
restaurant,République,nmod,PROPN,0.43800121545791626
pain,nombreux,amod,ADJ,0.6296306252479553
accompagner,pain,obj,NOUN,0.6508470773696899
