ébauche,article,nsubj,NOUN,0.2822878956794739
ébauche,concerner,acl,VERB,0.3116264045238495
concerner,bière,obj,NOUN,0.5114254951477051
article,homonyme,amod,ADJ,0.20409615337848663
article,voir,acl,VERB,0.3012562096118927
voir,Welsh,obj,PROPN,0.27872583270072937
utiliser,plat,nsubj,NOUN,0.6289787888526917
plat,origine,nmod,NOUN,0.6086809635162354
origine,gallois,amod,ADJ,0.3100721836090088
plat,base,nmod,NOUN,0.6491852402687073
plat,fondre,amod,VERB,0.6671451926231384
utiliser,on,nsubj,PRON,0.22705389559268951
utiliser,utiliser,advcl,VERB,0.35932403802871704
servir,il,nsubj:pass,PRON,0.2595534026622772
tranche,pain,nmod,NOUN,0.6442369222640991
pain,grillé,amod,ADJ,0.6723514199256897
brasserie,Côte,nmod,PROPN,0.31656938791275024
ancrer,où,iobj,PRON,0.16670335829257965
ancrer,il,nsubj,PRON,0.20713815093040466
environ,ancrer,acl:relcl,VERB,0.32694172859191895
culture,régional,amod,ADJ,0.4191852807998657
définir,Pas-de-Calais,nsubj:pass,PROPN,0.2596847116947174
théorie,multiple,amod,ADJ,0.37961095571517944
évoquer,un,nsubj,PRON,0.24129478633403778
un,lui,nmod,PRON,0.2944950461387634
évoquer,possibilité,obj,NOUN,0.3437061011791229
importer,que,obj,SCONJ,0.41568490862846375
importer,mets,nsubj:pass,NOUN,0.46341103315353394
possibilité,importer,acl:relcl,VERB,0.3533232510089874
garnison,gallois,amod,ADJ,0.3057467043399811
garnison,poste,nmod,NOUN,0.34687480330467224
siège,Boulogne,nmod,PROPN,0.22688311338424683
siège,1544,nmod,NUM,0.1620301455259323
siège,Henri,nmod,PROPN,0.2193048894405365
permettre,source,nsubj,NOUN,0.3797343969345093
source,sûr,amod,ADJ,0.3912373483181
recette,traditionnel,amod,ADJ,0.67087721824646
verser,bière,nsubj:pass,NOUN,0.5726194381713867
version,français,amod,ADJ,0.3849543631076813
placer,tranche,nsubj:pass,NOUN,0.48752903938293457
pain,mie,nmod,NOUN,0.5755725502967834
tranche,tartiner,acl,ADJ,0.506006121635437
ancien,jambon,nmod,NOUN,0.5561358332633972
plat,petit,amod,ADJ,0.626983106136322
faire,version,nsubj,NOUN,0.5292651653289795
version,britannique,amod,ADJ,0.3832703232765198
placer,faire,advcl,VERB,0.47444990277290344
recouvrir,tout,nsubj:pass,NOUN,0.5254943370819092
mélange,fromage,amod,NOUN,0.6758492588996887
mélange,bière,nmod,NOUN,0.6159732937812805
mettre,plat,nsubj:pass,NOUN,0.6218202114105225
température,haut,amod,ADJ,0.39617955684661865
faire,le,obj,PRON,0.29579728841781616
couleur,bel,amod,ADJ,0.379094660282135
donner,couleur,obj,NOUN,0.47813063859939575
couleur,doré,amod,ADJ,0.5011557936668396
sorte,version,nsubj,NOUN,0.4746715724468231
tartine,version,nsubj,NOUN,0.5230118036270142
sorte,tartine,nmod,NOUN,0.572262167930603
tartine,recouvrir,acl,VERB,0.5802943110466003
exister,beaucoup,obj,ADV,0.36562561988830566
certains,lui,nmod,PRON,0.3613434135913849
apparaître,ingrédient,nsubj,NOUN,0.5674567222595215
ingrédient,bière,nmod,NOUN,0.6278126835823059
ajouter,on,nsubj,PRON,0.24034573137760162
ingrédient,sauce,nmod,NOUN,0.7602857351303101
sauce,bacon,nmod,NOUN,0.6919030547142029
utiliser,sauce,nsubj:pass,NOUN,0.699379026889801
différer,recette,nsubj,NOUN,0.5759899616241455
recette,français,amod,ADJ,0.6114227175712585
recette,originel,amod,ADJ,0.5864772200584412
avoir,il,nsubj,PRON,0.22369061410427094
avoir,couleur,obj,NOUN,0.4501740038394928
couleur,orange,amod,NOUN,0.4744856655597687
couleur,prononcer,acl,VERB,0.46216148138046265
origine,nom,nsubj,NOUN,0.3306158483028412
façon,désigner,acl,VERB,0.4270496070384979
désigner,plat,obj,NOUN,0.5982265472412109
qualité,bas,amod,ADJ,0.34995216131210327
substitut,qualité,nmod,NOUN,0.4559042155742645
substitut,viande,nmod,NOUN,0.6943374872207642
viande,lapin,nmod,NOUN,0.6675283312797546
contrefaçon,commun,amod,ADJ,0.39862680435180664
commun,désigner,acl,VERB,0.39130982756614685
produit,autre,amod,ADJ,0.4623294472694397
produit,qualité,nmod,NOUN,0.4145508408546448
produit,inférieur,amod,ADJ,0.37019580602645874
rester,nom,nsubj,NOUN,0.3691045641899109
rester,dériver,advcl,VERB,0.39765307307243347
Pays,Galles,nmod,PROPN,0.18194679915905
appeler,plat,nsubj,NOUN,0.5979531407356262
signifier,qui,nsubj,PRON,0.35740232467651367
signifier,fromage,obj,NOUN,0.6136503219604492
fromage,cuire,amod,VERB,0.7989860773086548
pays,Europe,nmod,PROPN,0.288299560546875
Europe,continental,amod,ADJ,0.279058575630188
appeler,il,nsubj:pass,PRON,0.1980903595685959
projet,autre,amod,ADJ,0.43163830041885376
projet,Wikimedia,flat:name,PROPN,0.22586840391159058
