ébauche,article,nsubj,NOUN,0.2822878956794739
titre,ébauche,nmod,NOUN,0.3631848990917206
ébauche,concerner,acl,VERB,0.3116264045238495
concerner,cuisine,obj,NOUN,0.6019042730331421
cuisine,japonais,amod,ADJ,0.5706702470779419
désigner,type,obj,NOUN,0.41523244976997375
type,cuisson,nmod,NOUN,0.671923041343689
type,griller,amod,VERB,0.5931661128997803
cuisiner,qui,nsubj,PRON,0.5115061402320862
plat,cuisiner,acl:relcl,VERB,0.6808789372444153
manière,cuisine,nmod,NOUN,0.6153805255889893
signifier,suffixe,nsubj,NOUN,0.22582492232322693
plat,nombreux,amod,ADJ,0.5937381982803345
plat,typique,amod,ADJ,0.6110854148864746
plat,japonais,amod,ADJ,0.5805410146713257
grillé,qui,nsubj,PRON,0.49869227409362793
plat,grillé,acl:relcl,ADJ,0.6617305874824524
trouver,connaître,advcl,VERB,0.3775010108947754
trouver,on,nsubj,PRON,0.22914279997348785
instrument,réaliser,acl,VERB,0.44355088472366333
réaliser,plat,obj,NOUN,0.6176847815513611
pouvoir,on,nsubj,PRON,0.21867145597934723
citer,planche,obj,NOUN,0.3436374366283417
planche,cuisson,nmod,NOUN,0.7162798643112183
cuisson,japonais,amod,ADJ,0.6912457346916199
poêle,rectangulaire,amod,ADJ,0.6446970105171204
signifier,faire,advcl,VERB,0.441016286611557
faire,omelette,obj,NOUN,0.6328802704811096
omelette,japonais,amod,ADJ,0.5535408854484558
omelette,rouleau,nmod,NOUN,0.5818389058113098
