titre,Yorkshire,nmod,PROPN,0.3353844881057739
ébauche,article,nsubj,NOUN,0.2822878956794739
ébauche,concerner,acl,VERB,0.3116264045238495
concerner,cuisine,obj,NOUN,0.6019042730331421
plat,Yorkshire,nsubj,PROPN,0.5719391703605652
plat,originaire,amod,ADJ,0.6056763529777527
plat,nord,nmod,NOUN,0.5581292510032654
nord,Angleterre,nmod,PROPN,0.29451677203178406
préciser,origine,nsubj,NOUN,0.38353729248046875
étendre,popularité,nsubj,NOUN,0.36029696464538574
majorité,grand,amod,ADJ,0.39597517251968384
dessert,majorité,nmod,NOUN,0.5359894633293152
dessert,Yorkshire,nsubj,PROPN,0.4846187233924866
accompagner,confectionner,advcl,VERB,0.4495619833469391
pâte,base,nmod,NOUN,0.6559011340141296
base,lait,nmod,NOUN,0.6312020421028137
accompagner,il,nsubj,PRON,0.20391984283924103
accompagner,plat,obj,NOUN,0.613329291343689
plat,principal,amod,ADJ,0.5791923403739929
marier,Yorkshire,nsubj,PROPN,0.3601580560207367
rôti,bœuf,nmod,NOUN,0.640632152557373
plat,tout,amod,ADJ,0.63700932264328
plat,sauce,nmod,NOUN,0.7284352779388428
considérer,jus,nsubj:pass,NOUN,0.5531824827194214
jus,viande,nmod,NOUN,0.6591514348983765
accompagnement,idéal,amod,ADJ,0.3599272072315216
manger,il,nsubj:pass,PRON,0.28749164938926697
accompagner,manger,advcl,VERB,0.5661045908927917
accompagner,Yorkshire,nsubj,PROPN,0.31944096088409424
jus,faire,acl,VERB,0.6087040305137634
base,oignon,nmod,NOUN,0.644149124622345
dire,on,nsubj,PRON,0.25723421573638916
commencer,repas,obj,NOUN,0.5534088611602783
mets,copieux,amod,ADJ,0.49159520864486694
marché,bon,amod,ADJ,0.4541342854499817
copieux,marché,obj,NOUN,0.466369092464447
mets,servir,acl,VERB,0.5270059704780579
plat,autre,amod,ADJ,0.6218559145927429
servir,plat,obj,NOUN,0.6370052695274353
plat,onéreux,amod,ADJ,0.5706754922866821
plat,moindre,amod,ADJ,0.6113394498825073
moindre,quantité,obj,NOUN,0.4687694311141968
verser,pâte,nsubj:pass,NOUN,0.6574701070785522
plaque,cuisson,nmod,NOUN,0.6812911629676819
sorte,tel,amod,ADJ,0.44057247042655945
forme,lui,nsubj,PRON,0.42366263270378113
sorte,forme,acl,NOUN,0.4687347710132599
disque,petit,amod,ADJ,0.4786261320114136
forme,disque,nmod,NOUN,0.45389536023139954
disque,taille,nmod,NOUN,0.42716166377067566
taille,vouloir,acl,VERB,0.43243202567100525
enfourner,lui,nsubj:pass,PRON,0.4582050144672394
température,haut,amod,ADJ,0.39617955684661865
température,degré,nmod,NOUN,0.39758867025375366
température,c,nmod,NOUN,0.23609204590320587
achever,cuisson,nsubj:pass,NOUN,0.6719189882278442
lever,pâte,nsubj,NOUN,0.5989454388618469
achever,lever,advcl,VERB,0.37023940682411194
mettre,Yorkshire,nsubj:pass,PROPN,0.3946317732334137
pièce,viande,nmod,NOUN,0.6403656601905823
récupérer,en,iobj,PRON,0.23549386858940125
récupérer,gras,obj,NOUN,0.5253074169158936
pouvoir,il,nsubj,PRON,0.20678524672985077
plat,même,amod,ADJ,0.6156632900238037
plat,celui,acl:relcl,ADJ,0.5881165862083435
celui,utiliser,acl,VERB,0.3959790766239166
retirer,celui-ci,nsubj:pass,PRON,0.44259023666381836
retirer,en,iobj,PRON,0.25940558314323425
pouvoir,graisse,nsubj,NOUN,0.5705934762954712
graisse,cuisson,nmod,NOUN,0.7443357706069946
pouvoir,Yorkshire,obj,PROPN,0.31776943802833557
monte,il,nsubj,PRON,0.22968213260173798
pouvoir,monte,advcl,VERB,0.35760459303855896
moule,petit,amod,ADJ,0.5641913414001465
contenir,cuillère,obj,NOUN,0.5603935718536377
soupe,pâte,nmod,NOUN,0.7154489159584045
cuillère,café,nmod,NOUN,0.5928167104721069
café,huile,nmod,NOUN,0.6333872079849243
congeler,Yorkshire,nsubj,PROPN,0.46529102325439453
projet,autre,amod,ADJ,0.43163830041885376
projet,Wikimedia,flat:name,PROPN,0.22586840391159058
