ébauche,article,nsubj,NOUN,0.2822878956794739
ébauche,concerner,acl,VERB,0.3116264045238495
concerner,cuisine,obj,NOUN,0.6019042730331421
cuisine,japonais,amod,ADJ,0.5706702470779419
pâtisserie,japonais,amod,ADJ,0.5042011737823486
pâtisserie,constituer,acl,VERB,0.5906456708908081
pâte,haricot,nmod,NOUN,0.6682611703872681
haricot,rouge,amod,ADJ,0.5174258351325989
haricot,Japon,nmod,PROPN,0.43950703740119934
pâte,fruit,nmod,NOUN,0.6673598289489746
exister,en,iobj,PRON,0.23324280977249146
exister,type,obj,NOUN,0.41781100630760193
type,principal,amod,ADJ,0.4298655092716217
signifier,eau,obj,NOUN,0.5466182827949524
préparer,type,nsubj:pass,NOUN,0.5057686567306519
eau,préparer,acl:relcl,VERB,0.5992763042449951
consommer,où,iobj,PRON,0.20134694874286652
consommer,on,nsubj,PRON,0.24961718916893005
consommer,le,obj,PRON,0.27137359976768494
tasse,thé,nmod,NOUN,0.548953652381897
