titre,ébauche,nmod,NOUN,0.3631848990917206
ébauche,concerner,acl,VERB,0.3116264045238495
concerner,gastronomie,obj,NOUN,0.4582444131374359
chinois,simplifier,amod,ADJ,0.4037397503852844
chinois,traditionnel,amod,ADJ,0.4231434166431427
rouleau,autour,nmod,ADV,0.4578257203102112
rouleau,pâte,appos,NOUN,0.6082877516746521
servir,il,nsubj:pass,PRON,0.2595534026622772
sauce,sauce,nmod,NOUN,0.6601590514183044
pâte,sésame,nmod,NOUN,0.6877433657646179
graine,sésame,nmod,NOUN,0.5712265372276306
consommer,il,nsubj:pass,PRON,0.24013449251651764
lait,soja,acl,NOUN,0.58817458152771
