ébauche,article,nsubj,NOUN,0.2822878956794739
ébauche,concerner,acl,VERB,0.3116264045238495
concerner,gastronomie,obj,NOUN,0.4582444131374359
terme,général,amod,ADJ,0.37381723523139954
signifier,qui,nsubj,PRON,0.35740232467651367
terme,signifier,acl:relcl,VERB,0.3574713170528412
signifier,soupe,obj,NOUN,0.6429703235626221
appeler,lui,nsubj:pass,PRON,0.341217964887619
ce,signifier,acl:relcl,VERB,0.23999379575252533
soupe,pain,nmod,NOUN,0.7266402244567871
soupe,composer,acl,VERB,0.6258166432380676
chou,courgette,nmod,NOUN,0.5897541046142578
chou,pomme,nmod,NOUN,0.6079865097999573
pomme,terre,nmod,NOUN,0.5521974563598633
pomme,carotte,nmod,NOUN,0.5821788907051086
pomme,oignon,nmod,NOUN,0.629199206829071
pomme,pulpe,nmod,NOUN,0.5832158327102661
pulpe,tomate,nmod,NOUN,0.5844699144363403
pomme,huile,nmod,NOUN,0.647621214389801
huile,olive,nmod,NOUN,0.573360800743103
huile,extra,acl,NOUN,0.5674359202384949
extra,vierge,amod,ADJ,0.36380478739738464
pomme,sel,nmod,NOUN,0.72169429063797
pomme,piment,nmod,NOUN,0.6760677695274353
pomme,poudre,nmod,NOUN,0.633364200592041
chou,pain,nmod,NOUN,0.6845852732658386
pain,grillé,amod,ADJ,0.6723514199256897
chou,lard,appos,NOUN,0.5970901250839233
lard,italien,amod,ADJ,0.5379815101623535
couper,oignon,nsubj:pass,NOUN,0.5958451628684998
huile,chaud,amod,ADJ,0.6536707878112793
légume,autre,amod,ADJ,0.6423109173774719
ajouter,légume,nsubj:pass,NOUN,0.6723679900169373
servir,soupe,nsubj:pass,NOUN,0.671242356300354
filet,petit,amod,ADJ,0.5631287693977356
filet,huile,nmod,NOUN,0.6148978471755981
version,nord-américain,amod,ADJ,0.3793375492095947
Olive,Garden,flat:name,PROPN,0.20838747918605804
saucisse,italien,amod,ADJ,0.5315073132514954
version,poivron,nmod,NOUN,0.6267293095588684
poivron,rouge,amod,ADJ,0.5815114378929138
poivron,écraser,acl,VERB,0.6253169178962708
oignon,blanc,amod,ADJ,0.5985873341560364
oignon,couper,acl,VERB,0.5958451628684998
purée,ail,nmod,NOUN,0.6335309147834778
bouillon,poulet,nmod,NOUN,0.680425763130188
crème,épais,amod,ADJ,0.5879499912261963
crème,pomme,nmod,NOUN,0.6405144929885864
poivron,riche,amod,ADJ,0.5805760025978088
