ébauche,article,nsubj,NOUN,0.2822878956794739
ébauche,concerner,acl,VERB,0.3116264045238495
concerner,alimentation,obj,NOUN,0.41045650839805603
plat,traditionnel,amod,ADJ,0.6021727323532104
préparer,il,nsubj:pass,PRON,0.2388487160205841
préparer,cuire,advcl,VERB,0.7140454649925232
viande,mouton,appos,NOUN,0.6268889904022217
pâte,tomate,nmod,NOUN,0.6862520575523376
oignon,ail,nmod,NOUN,0.5530746579170227
plat,ce,nsubj,PRON,0.418347030878067
préparer,plat,nsubj:pass,NOUN,0.6393706202507019
plat,semblable,amod,ADJ,0.6020604372024536
marmite,fonte,nmod,NOUN,0.5908481478691101
marmite,appeler,acl,VERB,0.5773684978485107
morceau,petit,amod,ADJ,0.5585225224494934
morceau,viande,nmod,NOUN,0.713297426700592
ajouter,on,nsubj,PRON,0.24034573137760162
mettre,viande,nsubj:pass,NOUN,0.7079417109489441
ajouter,riz,obj,NOUN,0.6687532067298889
devoir,eau,nsubj,NOUN,0.5637761950492859
recouvrir,préparation,obj,NOUN,0.5838586091995239
baisser,chaleur,nsubj:pass,NOUN,0.4935697913169861
cuire,riz,nsubj:pass,NOUN,0.7525243759155273
ce,cuire,acl,VERB,0.46576347947120667
