ébauche,article,nsubj,NOUN,0.2822878956794739
ébauche,concerner,acl,VERB,0.3116264045238495
concerner,gastronomie,obj,NOUN,0.4582444131374359
trouver,plat,nsubj,NOUN,0.6146748661994934
plat,turc,amod,ADJ,0.5314732193946838
plat,base,nmod,NOUN,0.6491852402687073
base,œuf,nmod,NOUN,0.5924127697944641
plat,mélanger,acl,VERB,0.6620808243751526
trouver,on,nsubj,PRON,0.22914279997348785
trouver,trace,obj,NOUN,0.4026508331298828
trace,consommer,acl,VERB,0.48643797636032104
sultan,ottoman,amod,ADJ,0.23442327976226807
piment,Alep,nmod,PROPN,0.42384329438209534
pouvoir,on,nsubj,PRON,0.21867145597934723
fondre,pouvoir,acl:relcl,VERB,0.47323811054229736
substituer,paprika,obj,NOUN,0.5717788934707642
pays,Balkans,nmod,PROPN,0.2948346734046936
courant,Monténégro,obj,PROPN,0.29575544595718384
Monténégro,turc,amod,ADJ,0.2780739665031433
courant,rendre,advcl,VERB,0.38008058071136475
désigner,plat,obj,NOUN,0.5982265472412109
plat,œuf,nmod,NOUN,0.627852737903595
plat,identique,nsubj,ADJ,0.5864454507827759
plat,Bulgarie,nmod,PROPN,0.5734685659408569
