eau,doux,amod,ADJ,0.5891962051391602
eau,salé,amod,ADJ,0.6483127474784851
portion,petit,amod,ADJ,0.5755213499069214
avoir,portion,obj,NOUN,0.48661407828330994
portion,corps,nmod,NOUN,0.5114012956619263
plupart,plat,nmod,NOUN,0.6052882671356201
plupart,tel,amod,ADJ,0.41183897852897644
servir,soupe,nsubj:pass,NOUN,0.671242356300354
servir,queue,nsubj:pass,NOUN,0.5402265787124634
queue,seul,amod,ADJ,0.49487051367759705
plat,autre,amod,ADJ,0.6218559145927429
présenter,où,iobj,PRON,0.16160845756530762
présenter,corps,nsubj:pass,NOUN,0.41502946615219116
corps,entier,amod,ADJ,0.4099409878253937
plat,présenter,acl:relcl,VERB,0.5991089940071106
morceau,autre,amod,ADJ,0.5412903428077698
morceau,tel,amod,ADJ,0.4698784053325653
pouvoir,chair,nsubj,NOUN,0.4935370683670044
chair,pince,nmod,NOUN,0.5190669298171997
morceau,pouvoir,acl:relcl,VERB,0.5217718482017517
casser,pince,nsubj:pass,NOUN,0.47108179330825806
spécimen,gros,amod,ADJ,0.4059433341026306
pince,spécimen,nmod,NOUN,0.4424002766609192
spécimen,bouillir,acl,VERB,0.5999675989151001
façon,autre,amod,ADJ,0.45370912551879883
mêler,façon,nsubj,NOUN,0.4703153669834137
manger,le,obj,PRON,0.3247976303100586
façon,manger,acl,VERB,0.5744127631187439
sucer,tête,obj,NOUN,0.4522435963153839
mêler,assaisonnement,nsubj,NOUN,0.5287469625473022
abriter,mêler,advcl,VERB,0.35545334219932556
abriter,Australie,nsubj,PROPN,0.2680555582046509
abriter,genre,obj,NOUN,0.36302676796913147
distinct,qui,nsubj,PRON,0.37323591113090515
genre,distinct,acl:relcl,ADJ,0.38663026690483093
espèce,européen,amod,ADJ,0.400735080242157
taille,espèce,nmod,NOUN,0.41587284207344055
espèce,nord-américain,amod,ADJ,0.3734007775783539
raison,croissance,nmod,NOUN,0.40105634927749634
croissance,lent,amod,ADJ,0.3582690954208374
taille,petit,amod,ADJ,0.5058742761611938
contenir,pourcent,obj,NOUN,0.30232343077659607
pourcent,chair,nmod,NOUN,0.4557282626628876
chair,comestible,amod,ADJ,0.5190554857254028
pourcent,p.,nmod,NOUN,0.038376111537218094
espèce,autre,amod,ADJ,0.41551148891448975
espèce,australien,amod,ADJ,0.3772001266479492
faire,croissance,nsubj,NOUN,0.5024642944335938
rentable,lui,nsubj,PRON,0.3826892673969269
balayer,popularité,nsubj,NOUN,0.32550546526908875
popularité,culinaire,amod,ADJ,0.5363578796386719
balayer,Chine,obj,PROPN,0.33140939474105835
Chine,continental,amod,ADJ,0.3123021125793457
fin,année,nmod,NOUN,0.39192917943000793
servir,saveur,obj,NOUN,0.6592454314231873
saveur,combiner,acl,VERB,0.6014350652694702
poivre,Sichuan,nmod,PROPN,0.5117027759552002
piment,fort,amod,ADV,0.5237798094749451
pouvoir,lui,nsubj,PRON,0.35368531942367554
soirée,chaud,amod,ADJ,0.537479043006897
soirée,été,nmod,NOUN,0.3445146083831787
utiliser,beurre,nsubj:pass,NOUN,0.6697965264320374
servir,que,obj,PRON,0.4766429364681244
servir,on,nsubj,PRON,0.26946428418159485
façon,œuf,nsubj,NOUN,0.5720263123512268
œuf,poêle,nmod,NOUN,0.6446994543075562
façon,historique,amod,ADJ,0.4366230368614197
garniture,commun,amod,ADJ,0.6119288802146912
garniture,poulet,nmod,NOUN,0.7072861790657043
nommer,le,nsubj,PRON,0.2312772125005722
nommer,on,nsubj,PRON,0.21731624007225037
source,important,amod,ADJ,0.38972532749176025
source,nutrition,nmod,NOUN,0.444187730550766
source,culture,nmod,NOUN,0.4413275420665741
culture,mexicain,amod,ADJ,0.4510732889175415
culture,antique,amod,ADJ,0.42794176936149597
nom,autre,amod,ADJ,0.36685338616371155
nom,régional,amod,ADJ,0.33225616812705994
déguster,bouillie,obj,NOUN,0.6732060313224792
manière,même,amod,ADJ,0.43044736981391907
manière,monde,nmod,NOUN,0.44525426626205444
comporter,préparation,nsubj,NOUN,0.5163463354110718
préparation,traditionnel,amod,ADJ,0.6248403787612915
comporter,soupe,obj,NOUN,0.652303159236908
soupe,crevette,nmod,NOUN,0.664469838142395
former,lui,nsubj,PRON,0.3942939341068268
former,produit,obj,NOUN,0.4170873761177063
produit,alimentaire,amod,ADJ,0.48280155658721924
produit,indispensable,amod,ADJ,0.42640194296836853
produit,diète,nmod,NOUN,0.4850494861602783
diète,gens,nmod,NOUN,0.4322907030582428
gens,état,nmod,NOUN,0.33085930347442627
état,Sud,nmod,PROPN,0.31569257378578186
diète,complet,nmod,NOUN,0.4571329653263092
essentiel,lui,nsubj,PRON,0.3752022087574005
plat,populaire,amod,ADJ,0.5941116809844971
plat,Suède,nmod,PROPN,0.5397828817367554
consommer,lui,nsubj:pass,PRON,0.4317251145839691
festin,appeler,acl,VERB,0.46485018730163574
saison,pêche,nmod,NOUN,0.4876483380794525
saison,août,nmod,NOUN,0.2602393627166748
quantité,grand,amod,ADJ,0.5105735659599304
quantité,tige,nmod,NOUN,0.47445955872535706
manger,plupart,nsubj,NOUN,0.5554345846176147
plupart,américain,nmod,NOUN,0.3570077121257782
américain,manger,acl:relcl,VERB,0.5596014261245728
manger,chaud,amod,ADJ,0.6306155323982239
pratique,traditionnel,amod,ADJ,0.491874635219574
pratique,suédois,amod,ADJ,0.40293416380882263
limité,capture,nsubj:pass,NOUN,0.3454453647136688
espèce,américain,amod,ADJ,0.38996732234954834
espèce,introduire,acl,VERB,0.40786099433898926
satisfaire,demande,obj,NOUN,0.3614497780799866
devoir,majorité,nsubj,NOUN,0.359793096780777
majorité,ce,nmod,PRON,0.2490399330854416
consommer,qui,nsubj:pass,PRON,0.4473460912704468
ce,consommer,acl:relcl,VERB,0.2933974862098694
dépendre,vente,nsubj,NOUN,0.4018820524215698
importation,provenance,nmod,NOUN,0.3746609091758728
provenance,espagnol,amod,ADJ,0.35801082849502563
importation,décennie,nmod,NOUN,0.3669123947620392
source,déclin,nsubj,NOUN,0.3668394386768341
déclin,niveau,nmod,NOUN,0.3495893180370331
niveau,quantité,nmod,NOUN,0.4761432707309723
source,grand,amod,ADJ,0.4387814998626709
importation,source,nmod,NOUN,0.3922189176082611
source,importation,nmod,NOUN,0.3922189176082611
apéritif,saisonnier,amod,NOUN,0.5019508600234985
saisonnier,traditionnel,amod,ADJ,0.42060592770576477
avoir,variété,nsubj,NOUN,0.4314934313297272
variété,indigène,amod,ADJ,0.4348598122596741
avoir,tendance,obj,NOUN,0.3738024830818176
limiter,pollution,nsubj,NOUN,0.3767703175544739
pollution,eau,nmod,NOUN,0.5228732824325562
avoir,limiter,advcl,VERB,0.36242324113845825
limiter,disponibilité,obj,NOUN,0.33997395634651184
disponibilité,importation,nmod,NOUN,0.3360309600830078
limiter,plupart,obj,NOUN,0.3746875524520874
plupart,provenance,nmod,NOUN,0.3573445677757263
provenance,Arménie,nmod,PROPN,0.27453067898750305
7,15,nmod,NUM,0.0780189111828804
eau,saler,amod,ADJ,0.6469343900680542
ébullition,grand,amod,ADJ,0.5059443116188049
ébullition,ingrédient,nmod,NOUN,0.6277648210525513
ingrédient,supplémentaire,amod,ADJ,0.6150429248809814
carotte,persil,nmod,NOUN,0.6228328347206116
feuille,laurier,nmod,NOUN,0.49195384979248047
comprendre,préparation,nsubj,NOUN,0.5415058135986328
comprendre,ingrédient,obj,NOUN,0.5995717644691467
ingrédient,tel,amod,ADJ,0.4815298616886139
vin,blanc,amod,ADJ,0.5966135263442993
crème,sur,amod,ADJ,0.5492756366729736
clou,girofle,nmod,VERB,0.43324437737464905
clou,graine,appos,NOUN,0.48385170102119446
graine,coriandre,nmod,NOUN,0.5783835649490356
incorporer,russe,nsubj,NOUN,0.3738270401954651
plat,complexe,amod,ADJ,0.5901039242744446
culture,autre,amod,ADJ,0.4929194748401642
consommer,il,nsubj,PRON,0.24013449251651764
exception,carapace,nmod,NOUN,0.4697326719760895
remonter,fascination,nsubj,NOUN,0.391279011964798
fascination,russe,amod,ADJ,0.31256258487701416
générer,savoir,obj,VERB,0.35082510113716125
générer,considérable,obj,ADJ,0.3305876851081848
proverbe,vieux,amod,ADJ,0.3754112422466278
dire,proverbe,nsubj,NOUN,0.43265753984451294
dire,avoir,advcl,VERB,0.3878152072429657
avoir,poisson,obj,NOUN,0.5571972131729126
avoir,mythe,obj,NOUN,0.40745213627815247
mythe,associer,acl,VERB,0.40817728638648987
récolte,cueillette,nmod,NOUN,0.419933021068573
cuisiner,russe,nsubj,NOUN,0.5090743899345398
russe,général,nmod,NOUN,0.30389901995658875
spécimen,congeler,amod,VERB,0.4876362681388855
crabe,rivière,nmod,NOUN,0.5181165933609009
introduction,espèce,nmod,NOUN,0.3882710337638855
espèce,indigène,amod,ADJ,0.37929025292396545
consommer,conduire,advcl,VERB,0.44231143593788147
déclin,dramatique,amod,ADJ,0.2978282868862152
déclin,population,nmod,NOUN,0.29643070697784424
rester,lui,nsubj,PRON,0.37701672315597534
rester,mets,obj,NOUN,0.47592270374298096
mets,saison,nmod,NOUN,0.5310029983520508
mets,mijoter,acl,VERB,0.6171860694885254
interdire,pêche,nsubj:pass,NOUN,0.4415036141872406
mijoter,interdire,advcl,VERB,0.5981408953666687
éteindre,espèce,nsubj:pass,NOUN,0.4198760688304901
appeler,courant,advcl,ADJ,0.3481746315956116
plupart,rivière,nmod,NOUN,0.3896801173686981
rivière,espagnol,amod,ADJ,0.3850242495536804
fournir,Louisiane,nsubj,PROPN,0.38374873995780945
fournir,pourcent,obj,NOUN,0.29555657505989075
produire,Louisiane,nsubj,PROPN,0.4097602367401123
produire,pourcent,obj,NOUN,0.3085765242576599
pourcent,dont,nmod,PRON,0.32443326711654663
consommer,pourcent,iobj,NOUN,0.3799647092819214
pourcent,consommer,acl:relcl,VERB,0.3799647092819214
tonne,récolte,nsubj,NOUN,0.45960232615470886
70,80,nmod,NUM,0.10792852193117142
20,30,nmod,NUM,0.09524493664503098
tonne,variété,obj,NOUN,0.4619106352329254
échelle,grand,amod,ADJ,0.41355574131011963
production,échelle,nmod,NOUN,0.3859651982784271
production,Louisiane,nmod,PROPN,0.39246317744255066
importation,plupart,nsubj,NOUN,0.38391491770744324
état,autre,amod,ADJ,0.36984869837760925
supermarché,état,nmod,NOUN,0.36844709515571594
tonne,importation,obj,NOUN,0.4198850095272064
importation,chinois,amod,ADJ,0.40110519528388977
importation,Louisiane,nmod,PROPN,0.3672292232513428
importation,sud,nmod,NOUN,0.3541410267353058
sud,Mississippi,nmod,PROPN,0.30284246802330017
sud-est,Texas,nmod,PROPN,0.21661004424095154
rassemblement,appeler,acl,VERB,0.27033525705337524
bouillir,vivant,amod,ADJ,0.6173369884490967
marmite,grand,amod,ADJ,0.6276666522026062
beaucoup,sel,appos,NOUN,0.6591187715530396
marmite,poivre,amod,NOUN,0.7487746477127075
poivre,citron,nmod,NOUN,0.6369686126708984
aliment,autre,amod,ADJ,0.5832330584526062
aliment,tel,amod,ADJ,0.5013301372528076
pomme,terre,nmod,NOUN,0.5521974563598633
pomme,maïs,nmod,NOUN,0.6087260246276855
pomme,oignon,appos,NOUN,0.629199206829071
pomme,ail,nmod,NOUN,0.6078696250915527
cou,dinde,nmod,NOUN,0.48748987913131714
méthode,nombreux,amod,ADJ,0.43459707498550415
exister,méthode,obj,NOUN,0.4401260018348694
méthode,utiliser,acl,VERB,0.46176695823669434
nombre,égal,amod,ADJ,0.30630549788475037
nombre,opinion,nmod,NOUN,0.3322133421897888
comprendre,être,nsubj,AUX,0.34209492802619934
plat,cuisine,nmod,NOUN,0.6855981349945068
Texas,style,appos,NOUN,0.3085884749889374
style,régional,amod,ADJ,0.3939265012741089
tradition,long,amod,ADJ,0.45931652188301086
avoir,tradition,obj,NOUN,0.42832836508750916
tradition,attraper,acl,VERB,0.5206778049468994
nettoyer,lui,nsubj:pass,PRON,0.40774285793304443
eau,chaud,amod,ADJ,0.6119096279144287
eau,cuillère,nmod,NOUN,0.5970320701599121
cuillère,soupe,nmod,NOUN,0.6428441405296326
soupe,sel,nmod,NOUN,0.7468273639678955
semoule,maïs,nmod,ADP,0.6175868511199951
animal,ce,nsubj,PRON,0.29543381929397583
animal,aquatique,amod,ADJ,0.39134231209754944
avoir,qui,nsubj,PRON,0.37788936495780945
animal,avoir,acl:relcl,VERB,0.4199559986591339
avoir,nageoire,obj,NOUN,0.37733811140060425
projet,autre,amod,ADJ,0.43163830041885376
projet,Wikimedia,flat:name,PROPN,0.22586840391159058
