mise,forme,nmod,NOUN,0.4102502167224884
mise,article,nmod,NOUN,0.3587448000907898
février,2025,nmod,NUM,0.19832871854305267
suivre,mise,nsubj,NOUN,0.3610120117664337
forme,texte,nmod,NOUN,0.4349426329135895
suivre,recommandation,obj,NOUN,0.29887309670448303
recommandation,Wikipédia,nmod,PROPN,0.21539823710918427
cas,point,nsubj,NOUN,0.34387874603271484
point,amélioration,nmod,NOUN,0.39385291934013367
amélioration,suivant,amod,ADJ,0.3241941034793854
cas,fréquent,amod,ADJ,0.29511383175849915
préciser,détail,nsubj:pass,NOUN,0.2500440776348114
détail,point,nmod,NOUN,0.3013497292995453
détail,revoir,acl,VERB,0.2274533063173294
page,discussion,nmod,NOUN,0.2841346561908722
aide,détaillé,amod,ADJ,0.378665030002594
aide,merci,appos,NOUN,0.33651795983314514
merci,consulter,acl,VERB,0.25071582198143005
consulter,aide,obj,NOUN,0.34797045588493347
penser,vous,nsubj,PRON,0.3483728766441345
pouvoir,penser,advcl,VERB,0.3892219066619873
résoudre,point,nsubj:pass,NOUN,0.39418065547943115
pouvoir,résoudre,advcl,VERB,0.31846097111701965
pouvoir,vous,nsubj,PRON,0.30848902463912964
retirer,bandeau,obj,NOUN,0.4153136610984802
améliorer,mise,obj,NOUN,0.36473363637924194
article,autre,amod,ADJ,0.3727385103702545
plat,traditionnel,amod,ADJ,0.6021727323532104
traditionnel,slovène,amod,ADJ,0.34942781925201416
plat,composer,acl,VERB,0.5854783058166504
type,divers,amod,ADJ,0.4151807129383087
type,garniture,nmod,NOUN,0.5614749193191528
présente,plat,nsubj,NOUN,0.5917072296142578
forme,boulette,nmod,NOUN,0.524731457233429
boulette,rouler,acl,VERB,0.5440934300422668
pouvoir,qui,nsubj,PRON,0.3738583028316498
avoir,large,obj,NOUN,0.36545807123184204
large,éventail,amod,ADV,0.30930304527282715
éventail,garniture,nmod,NOUN,0.5319002270698547
occasion,spécial,amod,ADJ,0.39591091871261597
un,plat,nmod,NOUN,0.3950105309486389
plat,quotidien,amod,ADJ,0.6017976999282837
plat,caractéristique,amod,NOUN,0.6012287139892578
un,foyer,nmod,NOUN,0.29272833466529846
Slovénie,tout,amod,ADJ,0.4554373323917389
foyer,Slovénie,nmod,PROPN,0.3907261788845062
lier,il,nsubj:pass,PRON,0.26432931423187256
plat,croate,amod,ADJ,0.5447359681129456
préparation,premier,amod,ADJ,0.5070137977600098
écrire,préparation,nsubj,NOUN,0.4693090617656708
préparation,enregistrer,acl,VERB,0.45837536454200745
écrire,chef,nsubj,NOUN,0.3922280967235565
chef,manoir,nmod,NOUN,0.3677336275577545
manoir,Graz,nmod,PROPN,0.2280135452747345
écrire,recette,obj,NOUN,0.5614891648292542
devenir,il,nsubj:pass,PRON,0.22066345810890198
devenir,plat,obj,NOUN,0.6096962094306946
plat,festif,amod,ADJ,0.5906287431716919
classe,moyen,amod,ADJ,0.4488030970096588
classe,urbain,amod,ADJ,0.3528623878955841
classe,siècle,nmod,NOUN,0.3844427168369293
ménage,rural,amod,ADJ,0.38278210163116455
incorporer,il,nsubj:pass,PRON,0.21901819109916687
cuisine,quotidien,amod,ADJ,0.6110600829124451
cuisine,début,nmod,NOUN,0.5988528728485107
siècle,xx,amod,ADJ,0.08262104541063309
début,siècle,nmod,NOUN,0.36060094833374023
farine,courant,nsubj,NOUN,0.6553076505661011
courant,pâtisserie,nmod,NOUN,0.5541079640388489
ingrédient,farine,nmod,NOUN,0.7124719619750977
ingrédient,mélanger,acl,VERB,0.6393055319786072
eau,chaud,amod,ADJ,0.6119096279144287
mélanger,celui,nsubj,PRON,0.49061769247055054
mélanger,ci,nsubj,PRON,0.20386162400245667
rouler,pâte,nsubj:pass,NOUN,0.6345364451408386
couche,fin,amod,ADJ,0.4816582202911377
pouvoir,garniture,nsubj,NOUN,0.574650228023529
pomme,garniture,nsubj,NOUN,0.6311390399932861
pouvoir,pomme,advcl,NOUN,0.5754501223564148
graine,pavot,nmod,NOUN,0.511852502822876
étaler,farce,nsubj:pass,NOUN,0.5546045899391174
pouvoir,étaler,advcl,VERB,0.40670883655548096
feuille,pâte,nmod,NOUN,0.6251145601272583
préparer,mélanger,advcl,VERB,0.5615695118904114
ricotta,ingrédient,nmod,NOUN,0.624007523059845
ingrédient,ci,nmod,NOUN,0.20525844395160675
vapeur,bouillir,acl,VERB,0.653663158416748
sauce,chapelure,nmod,NOUN,0.715376615524292
