miel,banane,nmod,NOUN,0.6258413195610046
poudre,boisson,nmod,NOUN,0.6183939576148987
boisson,amande,nmod,NOUN,0.6076036095619202
amande,fruit,nmod,NOUN,0.5484750270843506
fruit,pomme,nmod,NOUN,0.5567413568496704
amande,bol,nmod,NOUN,0.5862793326377869
bol,étape,nmod,NOUN,0.5393725633621216
ingrédient,tout,amod,ADJ,0.580045223236084
verser,ingrédient,obj,NOUN,0.5961355566978455
ingrédient,base,nmod,NOUN,0.5729547142982483
ingrédient,blender,nmod,NOUN,0.5870354771614075
obtention,mélange,nmod,NOUN,0.4869552552700043
mélange,lisse,amod,ADJ,0.5162454843521118
verser,préparation,obj,NOUN,0.5208573341369629
préparation,bol,nmod,NOUN,0.5441429615020752
laver,pomme,obj,NOUN,0.604200541973114
détailler,le,obj,PRON,0.2301596999168396
fruit,rouge,amod,ADJ,0.5084561109542847
fruit,préparation,nmod,NOUN,0.5188730359077454
