titre,agneau,appos,NOUN,0.4948398768901825
agneau,heure,nmod,NOUN,0.49759364128112793
recette,meilleur,amod,ADJ,0.602213978767395
recette,ingrédient,nmod,NOUN,0.6639032363891602
recette,sel,appos,NOUN,0.755053699016571
sel,piment,nmod,ADV,0.6957902908325195
piment,romarin,amod,ADJ,0.6552769541740417
sel,oignon,nmod,NOUN,0.705348014831543
oignon,agneau,nmod,ADJ,0.5900416374206543
oignon,céleri,amod,PROPN,0.6372266411781311
sel,bouquet,nmod,NOUN,0.6862810850143433
bouquet,garni,amod,ADJ,0.4469667077064514
bouquet,huile,amod,NOUN,0.6044185757637024
bouquet,vin,nmod,NOUN,0.5903854966163635
vin,blanc,amod,ADJ,0.6016787886619568
vin,sec,amod,ADJ,0.5958885550498962
recette,four,nmod,NOUN,0.7398156523704529
four,pinceau,nmod,NOUN,0.6441405415534973
pinceau,étape,nmod,NOUN,0.4064047634601593
recette,dorer,acl,VERB,0.6497392058372498
cocotte,aller,acl,VERB,0.5708919167518616
préférence,fonte,nmod,NOUN,0.4961647391319275
préférence,style,nmod,NOUN,0.41396281123161316
préférence,huile,nmod,NOUN,0.5787871479988098
huile,olive,nmod,NOUN,0.577674388885498
avoir,il,nsubj,PRON,0.2100444734096527
préférence,avoir,acl,VERB,0.3498902916908264
couleur,bel,amod,ADJ,0.3635474145412445
avoir,couleur,obj,NOUN,0.4222413897514343
couleur,doré,amod,ADJ,0.4999752938747406
saupoudrer,piment,obj,NOUN,0.6471259593963623
poivre,moulin,nmod,NOUN,0.6073857545852661
mettre,oignon,obj,NOUN,0.6089560985565186
oignon,couper,acl,VERB,0.596168577671051
quartier,gros,amod,ADJ,0.4142850935459137
clou,girofle,nmod,NOUN,0.4290643036365509
dorer,minute,obj,NOUN,0.5380439162254333
ajouter,carotte,obj,NOUN,0.5934749245643616
carotte,couper,acl,VERB,0.5670887231826782
tronçon,gros,amod,ADJ,0.4387038052082062
sel,peine,nmod,NOUN,0.657920241355896
minute,feu,nmod,NOUN,0.5576279163360596
feu,vif,amod,ADJ,0.5094798803329468
ajouter,cl,obj,NOUN,0.2287513166666031
cl,vin,nmod,NOUN,0.3738367259502411
baisser,feu,obj,NOUN,0.552813708782196
laisser,minute,obj,NOUN,0.42801687121391296
bouquet,branche,nsubj,NOUN,0.44829902052879333
branche,céleri,nmod,PROPN,0.5488340258598328
cl,eau,nmod,NOUN,0.34270352125167847
eau,couvrir,acl,VERB,0.5730895400047302
mettre,chauffer,advcl,VERB,0.524087131023407
mettre,degré,obj,NOUN,0.40468716621398926
mettre,c,obj,NOUN,0.24456889927387238
mettre,thermostat,appos,NOUN,0.5112968683242798
jus,cuisson,nmod,NOUN,0.6731067299842834
sale,je,nsubj,PRON,0.2723117470741272
fai,sale,advcl,ADJ,0.3683162033557892
cours,cuisson,nmod,NOUN,0.6082334518432617
fai,je,nsubj,PRON,0.22381079196929932
fai,le,obj,PRON,0.2568933367729187
fai,éviter,advcl,VERB,0.3092820942401886
sortir,jus,obj,NOUN,0.5724650025367737
prêt,voilà,nsubj,VERB,0.4081932604312897
bon,appétit,obj,NOUN,0.45752236247062683
