titre,agneau,nmod,NOUN,0.4948398768901825
agneau,ingrédient,nmod,NOUN,0.5958937406539917
agneau,sel,appos,NOUN,0.7114691138267517
sel,poivre,amod,NOUN,0.6705341935157776
poivre,huile,amod,NOUN,0.6777899265289307
agneau,cube,nmod,NOUN,0.5363835692405701
cube,bouillon,nmod,NOUN,0.5364071130752563
bouillon,poisson,nmod,NOUN,0.7095688581466675
agneau,crevette,amod,NOUN,0.5752373933792114
crevette,huile,acl,NOUN,0.6261909008026123
huile,palme,nmod,NOUN,0.5271511673927307
couteau,mixeur,nmod,NOUN,0.573357105255127
casserole,couvercle,obj,NOUN,0.6508210897445679
couvercle,cuillère,nmod,NOUN,0.6197326183319092
cuillère,bois,nmod,NOUN,0.5910300612449646
cuillère,plat,nmod,ADJ,0.6768530607223511
couper,viande,obj,NOUN,0.6744567155838013
viande,morceau,nmod,NOUN,0.7157437205314636
nettoyer,le,obj,PRON,0.2514527142047882
couper,oignon,obj,NOUN,0.596168577671051
cube,petit,amod,ADJ,0.5087730884552002
oignon,cube,nmod,NOUN,0.5626779794692993
passer,tomate,obj,NOUN,0.653885006904602
jus,mixeur,nmod,NOUN,0.6086046099662781
mixeur,avoir,acl,VERB,0.5116844177246094
préalable,couper,acl,VERB,0.4561830163002014
couper,party,obj,NOUN,0.46006444096565247
party,dur,amod,ADJ,0.43156301975250244
party,tomate,nmod,NOUN,0.5469397306442261
enlever,pied,obj,NOUN,0.4269431233406067
aide,couteau,nmod,NOUN,0.46101945638656616
couper,le,obj,PRON,0.2806956470012665
passer,le,obj,PRON,0.2502400279045105
couper,passer,advcl,VERB,0.45293763279914856
niveau,cuisson,nmod,NOUN,0.6640151143074036
conseiller,je,nsubj,PRON,0.18163980543613434
conseiller,vous,iobj,PRON,0.2627568244934082
presser,vous,nsubj:pass,PRON,0.3449132740497589
valoir,rien,nsubj,PRON,0.37268346548080444
valoir,cuisine,obj,NOUN,0.5749427676200867
mise,où,iobj,PRON,0.21281060576438904
mise,patience,nsubj,NOUN,0.3561639189720154
cuisine,mise,acl:relcl,NOUN,0.505319356918335
marmite,verser,acl,VERB,0.6221544742584229
verser,cuillère,obj,NOUN,0.554061770439148
cuillère,huile,nmod,NOUN,0.612982988357544
revenir,viande,obj,NOUN,0.7223973870277405
saler,vous,nsubj,PRON,0.5104910731315613
viande,saler,acl:relcl,ADJ,0.7128220200538635
cuire,viande,nsubj,NOUN,0.8064185976982117
ajouter,cuire,advcl,VERB,0.695756196975708
ajouter,y,iobj,PRON,0.1836901307106018
marmite,ajouter,acl,VERB,0.6449897885322571
ajouter,oignon,obj,NOUN,0.585871696472168
oignon,couper,acl,VERB,0.596168577671051
translucide,il,nsubj,PRON,0.21207863092422485
ajouter,jus,obj,NOUN,0.5800648331642151
jus,tomate,nmod,NOUN,0.6210813522338867
mettre,qui,nsubj:pass,PRON,0.39989611506462097
jus,mettre,acl:relcl,VERB,0.5838963389396667
remuer,tout,nmod,NOUN,0.5498727560043335
attendre,temps,obj,NOUN,0.40072891116142273
arriver,sauce,nsubj,NOUN,0.6755099892616272
temps,arriver,acl:relcl,VERB,0.40342092514038086
prêt,sauce,nsubj,NOUN,0.6315041184425354
mettre,équivalent,obj,NOUN,0.41986921429634094
prêt,poivrer,advcl,VERB,0.5217534899711609
ajouter,cube,obj,NOUN,0.4883004128932953
cube,convenance,nmod,NOUN,0.4852219521999359
remuer,couvrir,acl,VERB,0.506904661655426
laisser,mijoter,obj,NOUN,0.5789923667907715
couper,piment,obj,NOUN,0.6208150386810303
enlever,pépin,obj,NOUN,0.39942535758018494
avoir,vous,nsubj,PRON,0.2882925271987915
avoir,estomac,obj,NOUN,0.4217993915081024
estomac,solide,amod,ADJ,0.4624521732330322
ajouter,le,obj,PRON,0.24756890535354614
ajouter,cuillère,obj,NOUN,0.5465437173843384
cuillère,soupe,nmod,NOUN,0.6452588438987732
soupe,poudre,nmod,NOUN,0.6809915900230408
poudre,poisson,nmod,NOUN,0.7028749585151672
poudre,crevette,nmod,NOUN,0.6150680780410767
couvrir,minute,obj,NOUN,0.48001521825790405
prêt,tout,nsubj,PRON,0.4422127306461334
passer,qui,nsubj:pass,PRON,0.3963707685470581
sauce,remuer,acl,VERB,0.700783371925354
incorporer,sauce,nsubj,NOUN,0.679974377155304
remuer,incorporer,advcl,VERB,0.49787455797195435
minute,tout,amod,ADJ,0.4874596893787384
vérifier,minute,obj,NOUN,0.39736098051071167
attache,cela,nsubj,PRON,0.415327250957489
avoir,assez,obj,ADV,0.35122472047805786
avoir,rajouter,advcl,VERB,0.3677953779697418
aller,sauce,nsubj,NOUN,0.6488229036331177
devoir,lui,nsubj,PRON,0.3400172293186188
aller,devoir,advcl,VERB,0.3267737030982971
soupe,exemple,nmod,NOUN,0.6321563124656677
minute,bon,amod,ADJ,0.4657595455646515
nécessaire,minute,nsubj,NOUN,0.43373745679855347
incorporer,huile,obj,NOUN,0.5889466404914856
huile,hauteur,nmod,NOUN,0.5728413462638855
hauteur,cuillère,nmod,NOUN,0.52418053150177
minute,remuer,acl,VERB,0.5255264639854431
remuer,temps,obj,NOUN,0.5274296998977661
colle,cela,nsubj,PRON,0.45706814527511597
cuire,colle,advcl,VERB,0.6870158910751343
rectifier,assaisonnement,obj,NOUN,0.5303710103034973
rectifier,ajouter,advcl,VERB,0.3987239897251129
servir,cuire,advcl,VERB,0.7140127420425415
servir,volume,obj,NOUN,0.5047336220741272
volume,eau,nmod,NOUN,0.5477495789527893
