curry,doux,amod,ADJ,0.6125867962837219
poivre,sel,appos,NOUN,0.6705341935157776
sel,curry,nmod,NOUN,0.7383365035057068
curry,patate,nmod,NOUN,0.6793268322944641
couteau,économe,appos,NOUN,0.5018488168716431
économe,saladier,nmod,NOUN,0.542054295539856
économe,four,nmod,NOUN,0.6647013425827026
papier,meilleur,amod,ADJ,0.4798659384250641
top,papier,nmod,NOUN,0.40004199743270874
balance,cuisine,nmod,NOUN,0.5991910099983215
table,induction,amod,NOUN,0.5181390047073364
couper,patate,obj,NOUN,0.556948184967041
patate,doux,amod,ADJ,0.5360471606254578
peu,huile,nmod,NOUN,0.5692240595817566
huile,olive,nmod,ADJ,0.577674388885498
disposer,le,obj,PRON,0.2420693188905716
plaque,aller,acl,VERB,0.4935675859451294
papier,plaque,nmod,NOUN,0.5394116640090942
four,180,nmod,NUM,0.4979606568813324
enfourner,c,obj,NOUN,0.2664528489112854
35,40,nmod,NUM,0.1015893965959549
fin,cuisson,nmod,NOUN,0.5646086931228638
fondre,beurre,obj,NOUN,0.643409252166748
cuire,lui,nsubj,PRON,0.6200059056282043
sortir,cuire,advcl,VERB,0.6743283271789551
sortir,réaliser,advcl,VERB,0.38829493522644043
réaliser,sauce,obj,NOUN,0.6794042587280273
vide,poêle,amod,NOUN,0.6000067591667175
verser,crème,obj,NOUN,0.6168469786643982
mélanger,attendre,advcl,VERB,0.4939684271812439
réduire,sauce,nsubj,NOUN,0.673485279083252
pouvoir,vous,nsubj,PRON,0.28409695625305176
marier,côté,nsubj,NOUN,0.46008098125457764
côté,patate,nmod,NOUN,0.5511970520019531
