façon,ingrédient,nmod,NOUN,0.5542503595352173
vinaigre,balsamique,amod,ADJ,0.5980404615402222
vinaigre,échalote,nmod,NOUN,0.6470509767532349
échalote,huile,amod,NOUN,0.6143849492073059
échalote,vin,nmod,NOUN,0.6401569247245789
vin,blanc,amod,ADJ,0.6016787886619568
titre,couteau,nmod,NOUN,0.4826497733592987
couteau,set,acl,NOUN,0.40649858117103577
set,poêle,obj,NOUN,0.5301709771156311
titre,étape,nmod,NOUN,0.37029868364334106
mettre,huile,obj,NOUN,0.6046144962310791
huile,olive,nmod,NOUN,0.577674388885498
revenir,échalote,obj,NOUN,0.5848109126091003
minute,côté,nmod,NOUN,0.45918241143226624
ajouter,échalote,obj,NOUN,0.5571005344390869
mijoter,minute,nmod,NOUN,0.6123385429382324
