miel,ingrédient,nmod,NOUN,0.6318907737731934
poivre,sel,appos,NOUN,0.6705341935157776
sel,miel,nmod,ADJ,0.6926586031913757
miel,curry,nmod,NOUN,0.690517008304596
curry,moutarde,amod,NOUN,0.6660098433494568
moutarde,ancien,amod,ADJ,0.5183979868888855
jaune,oeuf,nmod,NOUN,0.5280547142028809
oeuf,huile,amod,NOUN,0.6085584163665771
cuillère,bois,nmod,NOUN,0.5910300612449646
cuillère,set,nmod,NOUN,0.41496390104293823
set,poêle,nmod,NOUN,0.5301709771156311
poêle,couvercle,nmod,NOUN,0.6690102219581604
cuillère,assiette,nmod,NOUN,0.6252999305725098
assiette,creux,amod,ADJ,0.5143321752548218
mélanger,moutarde,obj,NOUN,0.6331369876861572
obtenir,miel,nsubj,NOUN,0.5766265988349915
chauffer,poêle,obj,NOUN,0.652711808681488
huile,olive,nmod,NOUN,0.577674388885498
assiette,second,amod,ADJ,0.5574231743812561
assiette,disposer,acl,VERB,0.5862064957618713
disposer,chapelure,obj,NOUN,0.6204034090042114
tremper,le,obj,PRON,0.29938358068466187
tremper,tour,obj,NOUN,0.5204980373382568
tour,tour,nmod,NOUN,0.3490786850452423
couvrir,le,obj,PRON,0.2544480264186859
chapelure,couvrir,acl,VERB,0.6368002891540527
cuire,2min,obj,NOUN,0.49567723274230957
2min,côté,nmod,NOUN,0.3235117495059967
cuire,attention,obj,NOUN,0.7089207172393799
brûler,chapelure,obj,NOUN,0.6698601245880127
côté,doré,amod,ADJ,0.5065309405326843
côté,baisser,acl,VERB,0.45615652203559875
baisser,feu,obj,NOUN,0.552813708782196
feu,doux,amod,ADJ,0.5496628284454346
