vinaigre,balsamique,amod,ADJ,0.5980404615402222
vinaigre,crème,acl,NOUN,0.6759811639785767
crème,frais,amod,ADJ,0.5796430110931396
sucre,poudre,nmod,NOUN,0.6670448184013367
poudre,beurre,acl,NOUN,0.6949014067649841
canard,échalote,amod,NOUN,0.5996865630149841
piment,Espelette,nmod,PROPN,0.5338683724403381
titre,couteau,nmod,NOUN,0.4826497733592987
casserole,balance,obj,NOUN,0.5916885137557983
balance,cuisine,nmod,NOUN,0.5991910099983215
balance,étape,nmod,NOUN,0.41490834951400757
fondre,beurre,obj,NOUN,0.643409252166748
déposer,y,iobj,PRON,0.20076674222946167
fois,coloré,amod,ADJ,0.435088187456131
fois,retirer,acl,VERB,0.3966572880744934
retirer,viande,obj,NOUN,0.6854143142700195
viande,poêle,nmod,NOUN,0.76402348279953
ajouter,échalote,obj,NOUN,0.5571005344390869
laisser,le,obj,PRON,0.24415256083011627
mettre,sucre,obj,NOUN,0.6608524322509766
fondre,remuer,advcl,VERB,0.527052640914917
laisser,minute,obj,NOUN,0.42801687121391296
cl,crème,nmod,NOUN,0.3003692328929901
peu,petit,amod,ADJ,0.45671898126602173
faire,sauce,obj,NOUN,0.6960442066192627
accompagner,pâte,nmod,NOUN,0.6397037506103516
pâte,exemple,nmod,NOUN,0.6346445679664612
