aile,raie,nmod,NOUN,0.3840286135673523
aile,vinaigre,nmod,NOUN,0.4552488923072815
vinaigre,feuille,nmod,NOUN,0.6352135539054871
feuille,laurier,nmod,PROPN,0.4908609986305237
laurier,thym,amod,NOUN,0.544379472732544
sel,gros,amod,ADJ,0.6553788781166077
vinaigre,sel,nmod,NOUN,0.683134913444519
sel,raie,nmod,NOUN,0.6814872622489929
sel,poivre,amod,NOUN,0.6705341935157776
grain,beurre,nmod,NOUN,0.6555806398391724
beurre,doux,amod,ADJ,0.5886080861091614
poivre,persil,obj,NOUN,0.6417090892791748
vinaigre,beurre,acl,NOUN,0.7160148620605469
mettre,jus,nsubj,NOUN,0.5838963389396667
jus,citron,nmod,NOUN,0.5887953042984009
jus,Presse,nmod,PROPN,0.5341017246246338
jus,casserole,acl:relcl,NOUN,0.6282526254653931
casserole,balance,obj,NOUN,0.5916885137557983
balance,cuisine,nmod,NOUN,0.5991910099983215
balance,étape,nmod,NOUN,0.41490834951400757
casserole,grand,amod,ADJ,0.5876413583755493
casserole,eau,nmod,NOUN,0.6077002882957458
eau,froid,amod,ADJ,0.5808660984039307
mettre,aile,obj,NOUN,0.370633989572525
mettre,vinaigre,obj,NOUN,0.6119012236595154
vinaigre,thym,nmod,NOUN,0.6233159899711609
grain,poivre,nmod,NOUN,0.6204152703285217
cuillère,café,nmod,NOUN,0.592677116394043
café,sel,nmod,NOUN,0.6909475922584534
ajouter,chauffer,advcl,VERB,0.5442608594894409
cuire,minute,obj,NOUN,0.6918482780456543
mettre,beurre,obj,NOUN,0.663346529006958
1,2,nmod,NUM,0.09379889816045761
casserole,minute,nmod,NOUN,0.5735957026481628
ajouter,beurre,obj,NOUN,0.658586859703064
ajouter,persil,obj,NOUN,0.5982922315597534
fois,beurre,amod,NOUN,0.6269491314888
beurre,fondre,acl,VERB,0.643409252166748
ajouter,jus,obj,NOUN,0.5800648331642151
accompagnée,sauce,nmod,NOUN,0.6675606966018677
pouvoir,vous,nsubj,PRON,0.28409695625305176
servir,aile,obj,NOUN,0.39262598752975464
purée,pomme,nmod,NOUN,0.6512166857719421
pomme,terre,nmod,NOUN,0.5497229695320129
