aile,raie,nmod,NOUN,0.3840286135673523
aile,échalote,nmod,NOUN,0.4231801927089691
échalote,ingrédient,nmod,NOUN,0.6557566523551941
échalote,poivron,appos,NOUN,0.634279727935791
poivron,vinaigre,appos,NOUN,0.6838036775588989
vinaigre,vin,nmod,NOUN,0.6279023885726929
vin,beurre,amod,NOUN,0.6824631690979004
échalote,ail,nmod,ADP,0.5639070272445679
échalote,huile,amod,NOUN,0.6143849492073059
herbe,Provence,nmod,PROPN,0.4220801889896393
aile,jus,nmod,NOUN,0.5420904159545898
jus,citron,nmod,NOUN,0.5887953042984009
jus,Presse,nmod,PROPN,0.5341017246246338
four,ail,nmod,NOUN,0.7087859511375427
jus,four,nmod,NOUN,0.704914391040802
four,couteau,nmod,NOUN,0.6828393340110779
balance,cuisine,nmod,NOUN,0.5991910099983215
table,induction,amod,NOUN,0.5181390047073364
four,150,nmod,NUM,0.5138540863990784
four,degré,nmod,NOUN,0.6147381663322449
four,c,nmod,NOUN,0.4225132167339325
couper,échalote,obj,NOUN,0.5763925313949585
morceau,petit,amod,ADJ,0.542499840259552
échalote,morceau,nmod,NOUN,0.6524716019630432
mettre,le,obj,PRON,0.2553289234638214
colorer,aile,obj,NOUN,0.41933491826057434
aile,poêle,nmod,NOUN,0.5381196737289429
question,facilité,nmod,NOUN,0.3711434304714203
huile,olive,nmod,NOUN,0.577674388885498
gousse,ail,nmod,NOUN,0.5501744151115417
mettre,en,iobj,ADP,0.24428440630435944
mettre,herbe,obj,NOUN,0.4983832836151123
mettre,minute,obj,NOUN,0.45759841799736023
fois,coloré,amod,ADJ,0.435088187456131
mettre,aile,obj,NOUN,0.370633989572525
verser,jus,obj,NOUN,0.5870975852012634
jus,poêle,nmod,NOUN,0.6889194846153259
jus,dessus,nmod,ADV,0.5755773186683655
ajouter,morceau,obj,NOUN,0.5419883728027344
morceau,échalote,nmod,NOUN,0.6524716019630432
échalote,dessus,amod,ADV,0.5925313830375671
mettre,reste,obj,NOUN,0.4542144536972046
reste,échalote,nmod,NOUN,0.5963624119758606
peu,huile,nmod,NOUN,0.5692240595817566
verser,verre,obj,NOUN,0.5500485897064209
verre,vinaigre,nmod,NOUN,0.5983397364616394
ajouter,beurre,obj,NOUN,0.658586859703064
absorption,complet,amod,ADJ,0.3969241976737976
absorption,vinaigre,nmod,NOUN,0.6263538002967834
prêt,aile,nsubj,NOUN,0.3952121436595917
servir,prêt,advcl,ADJ,0.4563501477241516
disposer,le,obj,PRON,0.2420693188905716
assiette,échalote,nmod,NOUN,0.6439052224159241
échalote,cuire,acl,VERB,0.7570468783378601
servir,poivron,obj,NOUN,0.6966295838356018
poivron,déco,nmod,NOUN,0.6010051965713501
éviter,vert,obj,NOUN,0.4678223133087158
