titre,ingrédient,nmod,NOUN,0.4716755747795105
ingrédient,farine,appos,NOUN,0.7189153432846069
ingrédient,abat,appos,NOUN,0.38894203305244446
olive,pomme,nmod,NOUN,0.637131929397583
pomme,terre,nmod,NOUN,0.5497229695320129
cocotte,couvercle,nmod,NOUN,0.6516067981719971
couvercle,fouet,nmod,NOUN,0.5502117872238159
fouet,cuisine,nmod,NOUN,0.6215970516204834
fouet,pinceau,appos,NOUN,0.4720708131790161
pinceau,cuillère,nmod,NOUN,0.5075318813323975
cuillère,bois,nmod,NOUN,0.5910300612449646
cuillère,set,nmod,NOUN,0.41496390104293823
set,poêle,nmod,NOUN,0.5301709771156311
balance,cuisine,nmod,NOUN,0.5991910099983215
mettre,viande,obj,NOUN,0.7075909972190857
cuillère,soupe,nmod,NOUN,0.6452588438987732
soupe,farine,nmod,NOUN,0.7270740270614624
dorer,faire,amod,AUX,0.5337317585945129
dorer,viande,obj,NOUN,0.6803589463233948
verre,eau,nmod,NOUN,0.5749212503433228
eau,chaud,amod,ADJ,0.6026924252510071
cuit,viande,nsubj,NOUN,0.7822919487953186
dorer,carotte,obj,NOUN,0.6173895597457886
ajouter,le,obj,PRON,0.24756890535354614
cuire,où,iobj,PRON,0.381014347076416
cocotte,cuire,acl:relcl,VERB,0.74668288230896
cuire,viande,nsubj,NOUN,0.8064185976982117
incorporer,champignon,obj,NOUN,0.5941410660743713
olive,jus,nmod,NOUN,0.6285555958747864
rajouter,pomme,obj,NOUN,0.6057202816009521
pomme,couper,acl,VERB,0.5794677734375
morceau,gros,amod,ADJ,0.4822109341621399
pomme,morceau,nmod,NOUN,0.6182215809822083
cuisson,pomme,nmod,NOUN,0.7312822341918945
