sel,huile,amod,NOUN,0.6993125677108765
couteau,économe,nmod,NOUN,0.5018488168716431
économe,1,nmod,NUM,0.176031693816185
économe,four,nmod,NOUN,0.6647013425827026
couper,banane,obj,NOUN,0.5668771266937256
tronçon,millimètre,nmod,NOUN,0.3609450161457062
millimètre,épaisseur,nmod,NOUN,0.3097860515117645
chauffer,bain,obj,NOUN,0.5696654915809631
bain,degré,nmod,NOUN,0.4909361004829407
bain,c,nmod,NOUN,0.3318571150302887
plonger,banane,obj,NOUN,0.5789426565170288
doré,côté,nsubj,NOUN,0.5065309405326843
retourner,doré,advcl,ADJ,0.49570322036743164
retourner,rondelle,obj,NOUN,0.468889057636261
égoutter,déguster,advcl,VERB,0.5560966730117798
valoir,mieux,nsubj,NOUN,0.3231029808521271
coller,un,obj,NOUN,0.25896820425987244
