train,petit,amod,ADJ,0.475725919008255
amour,train,nmod,NOUN,0.4558674395084381
train,anniversaire,nmod,NOUN,0.39333459734916687
amour,ingrédient,nmod,NOUN,0.5057886838912964
amour,beurre,nmod,NOUN,0.6291707158088684
beurre,chocolat,nmod,NOUN,0.6671400666236877
beurre,pâtissier,amod,ADJ,0.6572580933570862
amour,sucre,nmod,NOUN,0.6361833214759827
sucre,glace,nmod,NOUN,0.651667594909668
sucre,lait,nmod,NOUN,0.6437966823577881
lait,biscuit,appos,NOUN,0.6131711006164551
sucre,cigarette,nmod,NOUN,0.6677120923995972
beurre,petit,amod,ADJ,0.6663225889205933
cigarette,beurre,appos,NOUN,0.6859726309776306
beurre,paille,nmod,NOUN,0.6908958554267883
cuillère,bois,nmod,NOUN,0.5910300612449646
cuillère,saladier,nmod,NOUN,0.6106023788452148
cuillère,casserole,nmod,NOUN,0.6258264183998108
casserole,couteau,nmod,NOUN,0.6493775248527527
couteau,couvercle,nmod,NOUN,0.5890913009643555
couvercle,balance,nmod,NOUN,0.5437039136886597
balance,cuisine,nmod,NOUN,0.5991910099983215
balance,plat,appos,ADJ,0.6195622682571411
liste,ingrédient,nmod,NOUN,0.4699898362159729
oublier,beaucoup,obj,PRON,0.4021070897579193
beaucoup,amour,nmod,NOUN,0.3997519910335541
fondre,chocolat,obj,NOUN,0.5867562890052795
rajouter,sucre,obj,NOUN,0.6595261693000793
fondre,mélanger,advcl,VERB,0.5295987725257874
remuer,tout,obj,NOUN,0.5498727560043335
tout,avoir,acl,VERB,0.40207624435424805
assemblage,train,nmod,NOUN,0.4181458353996277
assemblage,couper,acl,VERB,0.4541199505329132
couper,cake,obj,NOUN,0.5708575248718262
morceau,manière,nmod,NOUN,0.5418790578842163
morceau,obtenir,acl,VERB,0.4987834393978119
obtenir,locomotive,obj,NOUN,0.3998459577560425
wagon,taille,nmod,NOUN,0.42605000734329224
taille,identique,amod,ADJ,0.36967596411705017
morceau,petit,amod,ADJ,0.542499840259552
morceau,falloir,acl:relcl,VERB,0.47603362798690796
locomotive,façon,nmod,NOUN,0.44095805287361145
locomotive,avoir,acl,VERB,0.3798396587371826
avoir,cabine,obj,NOUN,0.36726272106170654
voir,photo,obj,NOUN,0.3457074761390686
wagon,glaçage,nmod,NOUN,0.5204343199729919
wagon,chocolat,nmod,NOUN,0.5113304257392883
poser,le,obj,PRON,0.276441752910614
coller,sec,advcl,ADJ,0.4558756947517395
côté,wagon,nmod,NOUN,0.42245861887931824
coller,faire,advcl,VERB,0.4339086413383484
faire,roue,obj,NOUN,0.4753834307193756
beurre,côté,nmod,NOUN,0.6247181296348572
côté,cabine,nmod,NOUN,0.4320145547389984
cabine,locomotive,nmod,NOUN,0.3549761474132538
beurre,avoir,acl,VERB,0.5947425961494446
avoir,fenêtre,obj,NOUN,0.35001540184020996
planter,cigarette,obj,NOUN,0.49040868878364563
cigarette,russe,amod,ADJ,0.38338664174079895
devant,locomotive,nmod,NOUN,0.36843228340148926
recouvrir,le,obj,PRON,0.24793967604637146
biscuit,rond,amod,ADJ,0.5327192544937134
recouvrir,faire,advcl,VERB,0.4903155565261841
faire,cheminée,obj,NOUN,0.5795003771781921
poser,réaliser,advcl,VERB,0.3932307958602905
réaliser,rail,obj,NOUN,0.36709946393966675
rail,train,nmod,NOUN,0.35209500789642334
faire,gravier,obj,NOUN,0.556812584400177
gravier,rail,nmod,NOUN,0.393503874540329
décorer,train,nmod,NOUN,0.47312361001968384
bonbon,autre,amod,ADJ,0.5117804408073425
