foire,ingrédient,nmod,NOUN,0.5049939751625061
oignon,champignon,acl,NOUN,0.6102637052536011
champignon,Paris,nmod,PROPN,0.3703295886516571
oignon,crème,acl,NOUN,0.682665228843689
crème,liquide,amod,ADJ,0.6173139810562134
titre,set,nmod,NOUN,0.3435583710670471
set,poêle,obj,NOUN,0.5301709771156311
set,cuillère,nmod,NOUN,0.41496390104293823
cuillère,bois,nmod,NOUN,0.5910300612449646
cuillère,étape,nmod,NOUN,0.4685819745063782
titre,revenir,acl,VERB,0.40450748801231384
revenir,oignon,obj,NOUN,0.6089184284210205
matière,gras,amod,ADJ,0.5428515672683716
titre,retirer,acl,VERB,0.38786348700523376
poêle,chauffer,acl,VERB,0.652711808681488
chauffer,morceau,obj,NOUN,0.6530845761299133
chauffer,rajouter,advcl,VERB,0.5599896907806396
rajouter,oignon,obj,NOUN,0.604992687702179
oignon,cuire,acl,VERB,0.7573981881141663
chauffer,mélanger,advcl,VERB,0.5907781720161438
ajouter,crème,obj,NOUN,0.610580325126648
crème,frais,amod,ADJ,0.5796430110931396
cuire,minute,obj,NOUN,0.6918482780456543
cuire,remuer,advcl,VERB,0.6866573691368103
ajouter,champignon,obj,NOUN,0.5464464426040649
champignon,rincer,acl,VERB,0.5287063717842102
rectifier,saler,advcl,VERB,0.5432634353637695
saler,poivrer,advcl,VERB,0.5285379886627197
remuer,goûter,obj,NOUN,0.6195914149284363
reposer,servir,advcl,VERB,0.46784499287605286
