titre,anneau,nmod,NOUN,0.36728164553642273
piment,tomate,amod,NOUN,0.6761990785598755
tomate,ingrédient,nmod,NOUN,0.6937788128852844
anneau,piment,nmod,NOUN,0.5666505694389343
anneau,tomate,nmod,NOUN,0.5866166353225708
anneau,poivre,amod,NOUN,0.6064261794090271
poivre,sel,nmod,NOUN,0.6705341935157776
titre,couvercle,nmod,NOUN,0.4697539210319519
couvercle,étape,nmod,NOUN,0.4822983145713806
titre,cuire,acl,VERB,0.7010467648506165
cuire,min,obj,NOUN,0.5212259888648987
huile,olive,nmod,NOUN,0.577674388885498
ajouter,boite,obj,NOUN,0.4479573965072632
boite,tomate,nmod,NOUN,0.5468555092811584
titre,saler,amod,VERB,0.585317850112915
laisser,remuer,advcl,VERB,0.476580411195755
remuer,temps,obj,NOUN,0.5274296998977661
vérifier,avoir,advcl,VERB,0.31089022755622864
avoir,jus,obj,NOUN,0.5571165680885315
