titre,apéritif,nmod,NOUN,0.46920666098594666
vin,restaurant,amod,NOUN,0.5990645885467529
restaurant,chinois,amod,ADJ,0.44437214732170105
restaurant,ingrédient,nmod,NOUN,0.6274234056472778
apéritif,vin,nmod,NOUN,0.6037119030952454
vin,blanc,amod,ADJ,0.6016787886619568
vin,sec,amod,ADJ,0.5958885550498962
liqueur,rose,nmod,NOUN,0.508977472782135
chinois,saladier,nmod,NOUN,0.5542520880699158
saladier,étape,nmod,NOUN,0.5214974880218506
titre,munir,acl,VERB,0.35169756412506104
saladier,grand,amod,ADJ,0.534858763217926
saladier,punch,nmod,NOUN,0.5595292448997498
verser,fruit,obj,NOUN,0.5444567799568176
fruit,récipient,nmod,NOUN,0.5763447284698486
ajouter,alcool,obj,NOUN,0.5239517092704773
rectifier,goût,obj,NOUN,0.554610013961792
peu,crème,nmod,NOUN,0.58684241771698
crème,cassis,nmod,NOUN,0.5680529475212097
