jus,orange,nmod,NOUN,0.5570237040519714
jus,jus,nmod,NOUN,0.530181884765625
jus,ananas,nmod,NOUN,0.5756807923316956
jus,fruit,nmod,NOUN,0.5496760606765747
fruit,passion,nmod,NOUN,0.48038995265960693
passion,sirop,appos,NOUN,0.6288797855377197
jus,cuillère,appos,NOUN,0.6121601462364197
cuillère,bois,nmod,NOUN,0.5910300612449646
cuillère,étape,nmod,NOUN,0.4685819745063782
jus,tout,amod,ADJ,0.5923869609832764
mettre,jus,obj,NOUN,0.5838963389396667
jus,ensemble,nmod,NOUN,0.5571468472480774
enfant,impeccable,amod,ADJ,0.37704312801361084
pouvoir,vous,nsubj,PRON,0.28409695625305176
alcool,choix,nmod,NOUN,0.475981205701828
