cerise,apéro,nsubj,NOUN,0.5176512002944946
apéro,couleur,nmod,NOUN,0.5431469082832336
apéro,ingrédient,nmod,NOUN,0.5529650449752808
apéro,carotte,amod,ADJ,0.580203652381897
apéro,tomate,nmod,NOUN,0.6102228164672852
cerise,radis,obj,PROPN,0.5173488259315491
cerise,olive,obj,NOUN,0.576259970664978
olive,vert,amod,ADJ,0.5534511208534241
olive,crevette,nmod,NOUN,0.6142261624336243
crevette,boulette,nmod,NOUN,0.5624850988388062
boulette,viande,nmod,NOUN,0.6934407949447632
piquer,tout,obj,NOUN,0.5107175707817078
brochette,petit,amod,ADJ,0.5552353858947754
brochette,bois,nmod,NOUN,0.563324511051178
cerise,alterner,advcl,VERB,0.4917323589324951
alterner,ingrédient,obj,NOUN,0.5768253207206726
mettre,idée,nsubj,NOUN,0.42666423320770264
viande,poisson,nmod,NOUN,0.7270451188087463
mettre,alterner,advcl,VERB,0.4200623035430908
alterner,morceau,obj,NOUN,0.5553683638572693
morceau,légume,nmod,NOUN,0.6784549951553345
légume,olive,nmod,NOUN,0.69400954246521
olive,fromage,nmod,NOUN,0.6637387871742249
bonheur,petit,amod,ADJ,0.4817191958427429
viande,bonheur,nmod,NOUN,0.7211241126060486
bonheur,chance,nmod,NOUN,0.3745113015174866
mettre,colorer,advcl,VERB,0.5124728679656982
piquer,brochette,obj,NOUN,0.5086734890937805
brochette,carotte,nmod,NOUN,0.5952122807502747
servir,frais,obj,ADJ,0.4840525686740875
