titre,araignée,nmod,NOUN,0.4049277901649475
araignée,ingrédient,nmod,NOUN,0.5651170611381531
araignée,biscuit,appos,NOUN,0.5752544403076172
biscuit,rouleau,amod,NOUN,0.5357719659805298
rouleau,bonbon,nmod,NOUN,0.48594430088996887
bonbon,chocolat,nmod,NOUN,0.5521748065948486
tartiner,étape,obj,NOUN,0.45358529686927795
tartiner,couper,obj,VERB,0.5129552483558655
couper,morceau,nmod,NOUN,0.5354392528533936
morceau,fils,nmod,NOUN,0.41360750794410706
fils,bonbon,nmod,NOUN,0.4144755005836487
4,5,nmod,NUM,0.08822308480739594
bonbon,cm,nmod,NOUN,0.202754408121109
tartiner,former,advcl,VERB,0.45636990666389465
former,patte,obj,NOUN,0.4261028468608856
placer,patte,obj,NOUN,0.44375139474868774
noisette,pâte,nmod,NOUN,0.6572633385658264
coller,y,iobj,PRON,0.19395998120307922
biscuit,second,amod,ADJ,0.5234289765357971
coller,biscuit,obj,NOUN,0.5320161581039429
coller,bonbon,obj,NOUN,0.47156089544296265
bonbon,oeil,nmod,NOUN,0.37573060393333435
