ingrédient,tomate,nmod,NOUN,0.6937788128852844
ingrédient,coriandre,nmod,NOUN,0.6872987747192383
coriandre,persil,nmod,NOUN,0.5834606885910034
coriandre,sel,nmod,NOUN,0.6917389631271362
sel,poivre,nmod,NOUN,0.6705341935157776
poivre,pain,nmod,NOUN,0.7286651730537415
agneau,échalote,nmod,NOUN,0.5738945007324219
ingrédient,pignon,nmod,NOUN,0.5138326287269592
pignon,huile,acl,NOUN,0.5422000885009766
jus,olive,amod,ADP,0.6285555958747864
pignon,jus,nmod,NOUN,0.5675625205039978
jus,citron,nmod,NOUN,0.5887953042984009
ingrédient,eau,appos,NOUN,0.6008535623550415
eau,four,nmod,NOUN,0.7188290357589722
four,top,nmod,NOUN,0.5501777529716492
plaque,meilleur,amod,ADJ,0.5153307318687439
top,plaque,nmod,NOUN,0.4243907332420349
plaque,four,nmod,NOUN,0.6611073017120361
four,saladier,nmod,NOUN,0.6991847157478333
saladier,cuillère,nmod,NOUN,0.6106023788452148
cuillère,bois,nmod,NOUN,0.5910300612449646
top,top,nmod,NOUN,0.2739183306694031
papier,meilleur,amod,ADJ,0.4798659384250641
top,papier,nmod,NOUN,0.40004199743270874
table,induction,amod,NOUN,0.5181390047073364
four,175,nmod,NUM,0.46865519881248474
four,degré,nmod,NOUN,0.6147381663322449
four,c,nmod,NOUN,0.4225132167339325
ouvrir,faire,advcl,VERB,0.41406089067459106
faire,attention,obj,NOUN,0.45889073610305786
percer,dessus,obj,NOUN,0.42794618010520935
griller,pignon,obj,NOUN,0.5525352358818054
pignon,sec,nmod,ADJ,0.46132469177246094
tomate,saladier,nmod,NOUN,0.6858898997306824
saladier,mélanger,acl,VERB,0.5846896171569824
mélanger,viande,obj,NOUN,0.756519615650177
viande,haché,amod,ADJ,0.6638813018798828
tomate,échalote,nmod,NOUN,0.6337923407554626
huile,olive,nmod,ADJ,0.577674388885498
ajouter,pignon,obj,NOUN,0.44368210434913635
pain,préparation,nmod,NOUN,0.677780270576477
garnir,plaque,obj,NOUN,0.5757046937942505
plaque,papier,nmod,NOUN,0.5394116640090942
installer,y,iobj,PRON,0.15709298849105835
installer,pain,obj,NOUN,0.6455628275871277
aimer,20,nsubj,NUM,0.17634622752666473
aimer,vous,nsubj,PRON,0.3230908513069153
aimer,viande,obj,NOUN,0.6363219618797302
viande,cuire,acl,VERB,0.8064185976982117
aimer,facultatif,obj,ADJ,0.4052865505218506
mélanger,cuillère,obj,NOUN,0.6018561720848083
soupe,jus,nmod,NOUN,0.6563526391983032
diluer,tout,obj,NOUN,0.4948989152908325
eau,frais,amod,ADJ,0.5647507905960083
eau,obtention,nmod,NOUN,0.5342074632644653
obtention,sauce,nmod,NOUN,0.6686236262321472
accompagnement,pain,nmod,NOUN,0.6491274237632751
