italien,ingrédient,nmod,NOUN,0.511681854724884
italien,sel,appos,NOUN,0.6639427542686462
sel,violet,nmod,NOUN,0.6658449172973633
violet,citron,nmod,NOUN,0.5409440398216248
citron,huile,amod,NOUN,0.6506204605102539
citron,poivre,nmod,NOUN,0.6539869904518127
poivre,baie,obj,NOUN,0.5064452290534973
baie,basilic,nmod,NOUN,0.45695412158966064
baie,saladier,appos,NOUN,0.4546218812465668
saladier,couteau,nmod,NOUN,0.6030980348587036
couteau,économe,nmod,NOUN,0.5018488168716431
économe,étape,nmod,NOUN,0.40158915519714355
italien,couper,acl,VERB,0.45817235112190247
enlever,foin,obj,NOUN,0.5175082087516785
petit,il,nsubj,PRON,0.2571497857570648
couper,le,obj,PRON,0.2806956470012665
mettre,le,obj,PRON,0.2553289234638214
arroser,le,obj,PRON,0.2758720815181732
ajouter,huile,obj,NOUN,0.5838896036148071
huile,olive,nmod,NOUN,0.577674388885498
sel,gros,amod,ADJ,0.6553788781166077
olive,sel,appos,NOUN,0.7034202218055725
tour,moulin,nmod,NOUN,0.4674747586250305
moulin,baie,nmod,NOUN,0.4167478382587433
tour,goût,nmod,NOUN,0.553406298160553
aimer,vous,nsubj,PRON,0.3230908513069153
rajouter,aimer,advcl,VERB,0.3948451280593872
morceau,anchois,nmod,NOUN,0.6126297116279602
pouvoir,vous,nsubj,PRON,0.28409695625305176
bon,appétit,obj,NOUN,0.45752236247062683
