poivre,vert,amod,ADJ,0.5947548747062683
poivre,huile,amod,NOUN,0.6777899265289307
four,papier,nmod,NOUN,0.6729456186294556
papier,top,nmod,NOUN,0.40004199743270874
plaque,meilleur,amod,ADJ,0.5153307318687439
top,plaque,nmod,NOUN,0.4243907332420349
four,set,obj,NOUN,0.553033173084259
set,poêle,nmod,NOUN,0.5301709771156311
set,cuillère,appos,NOUN,0.41496390104293823
cuillère,soupe,nmod,NOUN,0.6452588438987732
four,table,obj,NOUN,0.694861888885498
table,induction,amod,NOUN,0.5181390047073364
four,étape,obj,NOUN,0.6555838584899902
couper,bout,obj,NOUN,0.44845351576805115
bout,dur,amod,ADJ,0.44350290298461914
bout,tige,nmod,NOUN,0.44297510385513306
soupe,huile,nmod,NOUN,0.676633894443512
huile,olive,nmod,ADJ,0.577674388885498
cuillère,cuillère,nmod,NOUN,0.502566933631897
soupe,eau,nmod,NOUN,0.6488855481147766
eau,feu,nmod,NOUN,0.6181602478027344
plaque,four,nmod,NOUN,0.6611073017120361
plaque,serrer,amod,ADJ,0.46825510263442993
serrer,une,nsubj,NOUN,0.44765186309814453
une,côté,nmod,NOUN,0.4619098901748657
côté,autre,nmod,ADJ,0.4043467342853546
disposer,le,obj,PRON,0.2420693188905716
protéger,pointe,obj,NOUN,0.3891075551509857
pointe,papier,nmod,NOUN,0.49509453773498535
papier,cuisson,nmod,NOUN,0.6981122493743896
grillé,fromage,nsubj,NOUN,0.6877108216285706
ce,grillé,acl,ADJ,0.33727017045021057
filet,huile,nmod,NOUN,0.6150403022766113
poivrer,servir,advcl,VERB,0.5251635313034058
