fond,veau,nmod,NOUN,0.573129415512085
beurre,huile,amod,NOUN,0.6866295337677002
veau,pomme,nmod,NOUN,0.6228681206703186
pomme,terre,nmod,NOUN,0.5497229695320129
pomme,salade,nmod,NOUN,0.6459134221076965
pomme,vin,nmod,NOUN,0.6625340580940247
vin,blanc,amod,ADJ,0.6016787886619568
vin,sec,amod,ADJ,0.5958885550498962
ciboulette,huile,amod,NOUN,0.6214063167572021
huile,noix,nmod,NOUN,0.6024021506309509
assiette,Presse,nmod,PROPN,0.4407261312007904
assiette,couteau,nmod,NOUN,0.6358485817909241
5,meilleur,nmod,ADJ,0.14131583273410797
couteau,set,acl,NOUN,0.40649858117103577
set,poêle,nmod,NOUN,0.5301709771156311
set,saladier,nmod,NOUN,0.42223915457725525
saladier,fouet,nmod,NOUN,0.5588916540145874
fouet,cuisine,nmod,NOUN,0.6215970516204834
balance,cuisine,nmod,NOUN,0.5991910099983215
balance,assiette,appos,NOUN,0.5656145215034485
assiette,étape,nmod,NOUN,0.48382022976875305
assiette,cuire,acl,VERB,0.7864609360694885
cuire,pomme,obj,NOUN,0.7712360620498657
pomme,éplucher,acl,VERB,0.5793353319168091
eau,saler,amod,ADJ,0.6464982628822327
eau,minute,nmod,NOUN,0.5597324967384338
membrane,transparent,amod,ADJ,0.36189621686935425
recouvrir,qui,nsubj,PRON,0.4051336944103241
membrane,recouvrir,acl:relcl,VERB,0.4414546489715576
le,deux,acl:relcl,PRON,0.23860812187194824
retirer,party,obj,NOUN,0.42595675587654114
party,blanc,amod,ADJ,0.4685097634792328
couteau,petit,amod,ADJ,0.5599657893180847
dé,gros,amod,ADJ,0.2522675395011902
Coupez,dé,nsubj,NOUN,0.23220838606357574
huile,arachide,nmod,NOUN,0.569028913974762
huile,poêle,nmod,NOUN,0.6790264844894409
dé,minute,nmod,NOUN,0.230033278465271
dé,feu,nmod,NOUN,0.374817430973053
feu,vif,amod,ADJ,0.5094798803329468
égoutter,le,obj,DET,0.29524120688438416
mettre,salade,obj,NOUN,0.6556519269943237
salade,laver,acl,VERB,0.6390455961227417
matière,gras,amod,ADJ,0.5428515672683716
4,5,nmod,NUM,0.08822308480739594
sauter,minute,obj,NOUN,0.47338172793388367
sauter,dé,obj,NOUN,0.2435627281665802
beurre,chaud,amod,ADJ,0.6732394695281982
Versez,cognac,amod,ADJ,0.4347023367881775
faire,bouillir,obj,NOUN,0.5914729237556458
ajouter,fond,obj,NOUN,0.49731573462486267
cuire,minute,obj,NOUN,0.6918482780456543
incorporer,huile,obj,NOUN,0.5889466404914856
incorporer,fouetter,advcl,VERB,0.4272262156009674
mélanger,salade,obj,NOUN,0.7004945874214172
pomme,tiède,amod,ADJ,0.6501004099845886
pomme,couper,acl,VERB,0.5794677734375
