titre,aubergine,nmod,NOUN,0.5097664594650269
aubergine,four,nmod,NOUN,0.7099291086196899
four,ingrédient,nmod,NOUN,0.7253534197807312
aubergine,sel,nmod,NOUN,0.7145346403121948
sel,poivre,acl,NOUN,0.6705341935157776
poivre,huile,amod,NOUN,0.6777899265289307
herbe,Provence,nmod,PROPN,0.4220801889896393
four,couteau,nmod,NOUN,0.6828393340110779
couteau,économe,nmod,NOUN,0.5018488168716431
cuillère,petit,amod,ADJ,0.5946335196495056
cuillère,plat,nmod,ADJ,0.6768530607223511
four,étape,nmod,NOUN,0.6555838584899902
four,Coupez,acl,PROPN,0.6312510967254639
sens,longueur,nmod,NOUN,0.37510326504707336
éplucher,le,obj,PRON,0.2717747390270233
cuillère,huile,nmod,NOUN,0.612982988357544
huile,olive,nmod,ADJ,0.577674388885498
cuillère,chair,nmod,NOUN,0.5641515851020813
Ajoutez,herbe,obj,NOUN,0.4476672112941742
four,200,nmod,NUM,0.5053980350494385
mettre,degré,obj,NOUN,0.40468716621398926
mettre,c,obj,NOUN,0.24456889927387238
mettre,thermostat,appos,NOUN,0.5112968683242798
thermostat,7,nmod,NOUN,0.1227613016963005
mou,chair,nsubj,NOUN,0.44911181926727295
ce,mou,acl,ADJ,0.33478501439094543
manger,plat,nsubj,NOUN,0.6646498441696167
