titre,aubergine,nmod,NOUN,0.5097664594650269
aubergine,ingrédient,nmod,NOUN,0.6650853753089905
sel,gros,amod,ADJ,0.6553788781166077
aubergine,sel,nmod,NOUN,0.7145346403121948
sel,sel,nmod,NOUN,0.6370302438735962
aubergine,vin,nmod,NOUN,0.6489874124526978
aubergine,rouge,amod,VERB,0.5481783747673035
aubergine,tomate,nmod,NOUN,0.6192634701728821
aubergine,concentrer,acl,VERB,0.5928555727005005
tomate,ail,nmod,ADP,0.603027880191803
aubergine,eau,nmod,NOUN,0.5951617360115051
casserole,pinceau,obj,NOUN,0.5712795853614807
pinceau,set,nmod,NOUN,0.36396151781082153
pinceau,poêle,nmod,NOUN,0.6258137822151184
pinceau,Plat,nmod,PROPN,0.4481068551540375
Plat,gratin,nmod,NOUN,0.4779236614704132
couper,aubergine,obj,NOUN,0.5799187421798706
tranche,fin,amod,ADJ,0.42115235328674316
aubergine,tranche,nmod,NOUN,0.5535061955451965
sens,longueur,nmod,NOUN,0.37510326504707336
sel,minute,nmod,NOUN,0.6827079057693481
casserole,dorer,acl,VERB,0.5980195999145508
dorer,ail,obj,NOUN,0.6106172204017639
cuillère,soupe,nmod,NOUN,0.6452588438987732
soupe,huile,nmod,NOUN,0.676633894443512
huile,olive,nmod,ADJ,0.577674388885498
ajouter,vin,obj,NOUN,0.6198925375938416
concentré,tomate,nsubj,NOUN,0.6039107441902161
ajouter,eau,obj,NOUN,0.5629687905311584
saler,poivrer,acl,VERB,0.5285379886627197
minute,feu,nmod,NOUN,0.5576279163360596
feu,doux,amod,ADJ,0.5496628284454346
couper,mozzarella,obj,NOUN,0.5374503135681152
mozzarella,dé,nmod,NOUN,0.22818422317504883
dorer,le,obj,DET,0.36887824535369873
peu,huile,nmod,NOUN,0.5692240595817566
tomate,sauce,amod,NOUN,0.7022931575775146
prêt,tomate,nsubj,ADV,0.5885069966316223
disposer,tranche,obj,NOUN,0.46260008215904236
tranche,aubergine,nmod,NOUN,0.5535061955451965
tranche,alternance,nmod,NOUN,0.4309235215187073
alternance,mozzarella,nmod,NOUN,0.510788083076477
mozzarella,tomate,appos,NOUN,0.5973955988883972
couche,aubergine,nmod,NOUN,0.5480102896690369
aubergine,sauce,appos,NOUN,0.7186498641967773
sauce,tomate,amod,ADV,0.7022931575775146
sauce,râpé,acl,ADV,0.6588655710220337
four,210,nmod,NUM,0.4737946689128876
four,degré,nmod,NOUN,0.6147381663322449
four,c,nmod,NOUN,0.4225132167339325
