salade,herbe,nmod,NOUN,0.5854218006134033
aubergine,ingrédient,nmod,NOUN,0.6650853753089905
aubergine,aubergine,nmod,NOUN,0.5437507629394531
aubergine,beurre,nmod,NOUN,0.7503606081008911
aubergine,amande,nmod,NOUN,0.5657023191452026
amande,poudre,nmod,NOUN,0.5705900192260742
poudre,sel,nmod,NOUN,0.6845535635948181
sel,zeste,amod,NOUN,0.6678919792175293
zeste,citron,nmod,NOUN,0.5487085580825806
orange,piment,nmod,NOUN,0.6122637987136841
piment,Espelette,nmod,PROPN,0.5338683724403381
Espelette,quinoa,amod,ADJ,0.5714522004127502
orange,eau,nmod,NOUN,0.5644487142562866
eau,sel,nmod,NOUN,0.6719006896018982
sel,cumin,nmod,DET,0.6861709356307983
eau,citron,nmod,NOUN,0.626600980758667
citron,vinaigre,nmod,NOUN,0.6396887302398682
vinaigre,cidre,nmod,NOUN,0.591953456401825
cidre,sel,nmod,NOUN,0.6977293491363525
sel,piment,nmod,NOUN,0.6957902908325195
sel,Espelette,nmod,PROPN,0.6476833820343018
cidre,menthe,nmod,VERB,0.6102976202964783
aubergine,congélateur,nmod,NOUN,0.657907247543335
congélateur,couteau,nmod,NOUN,0.5786213278770447
congélateur,four,nmod,NOUN,0.6596304178237915
four,mixeur,nmod,NOUN,0.6762216091156006
aubergine,rouleau,nmod,NOUN,0.5400000810623169
rouleau,pâtisserie,nmod,NOUN,0.510869026184082
pâtisserie,spatule,nmod,NOUN,0.5563819408416748
balance,cuisine,nmod,NOUN,0.5991910099983215
balance,plat,nmod,ADJ,0.6195622682571411
rouleau,étape,nmod,NOUN,0.41532137989997864
aubergine,Laver,nmod,PROPN,0.38048624992370605
tailler,aubergine,obj,NOUN,0.5458737015724182
sens,longueur,nmod,NOUN,0.37510326504707336
aide,couteau,nmod,NOUN,0.46101945638656616
couteau,office,nmod,NOUN,0.46371641755104065
aide,faire,acl,VERB,0.4312484562397003
chair,tout,amod,ADJ,0.5505598783493042
chair,aubergine,nmod,NOUN,0.5610044002532959
aubergine,attention,appos,NOUN,0.5673973560333252
faire,passer,advcl,VERB,0.4373462200164795
égoutter,excédent,obj,NOUN,0.4723593294620514
excédent,eau,nmod,NOUN,0.5409592390060425
eau,aubergine,nmod,NOUN,0.5951617360115051
falloir,colorer,advcl,VERB,0.4568925201892853
huile,olive,nmod,ADJ,0.577674388885498
colorer,chair,obj,NOUN,0.5726462006568909
colorer,avoir,advcl,VERB,0.47075968980789185
coloration,bel,amod,ADJ,0.3618931472301483
avoir,coloration,obj,NOUN,0.4117881655693054
coloration,débarrasser,acl,VERB,0.5070333480834961
finir,cuisson,obj,NOUN,0.6792824268341064
four,180,nmod,NUM,0.4979606568813324
four,degré,nmod,NOUN,0.6147381663322449
four,c,nmod,NOUN,0.4225132167339325
vérifier,cuisson,obj,NOUN,0.6534045934677124
fondant,lui,nsubj,PRON,0.41359683871269226
fondant,poursuivre,advcl,VERB,0.4583964943885803
poursuivre,cuisson,obj,NOUN,0.6843500733375549
sec,lui,nsubj,PRON,0.4612431228160858
rendre,beurre,obj,NOUN,0.6146916151046753
beurre,végétal,amod,ADJ,0.6765056252479553
rendre,pommade,obj,NOUN,0.4337237477302551
ajouter,chapelure,obj,NOUN,0.6182978749275208
ajouter,poudre,obj,NOUN,0.5711148977279663
poudre,amande,nmod,NOUN,0.5705900192260742
mélanger,tout,obj,NOUN,0.528428852558136
homogène,ce,nsubj,PRON,0.25540193915367126
ajouter,coucher,amod,VERB,0.4340732991695404
appareil,papier,nmod,NOUN,0.5066712498664856
aide,rouleau,nmod,NOUN,0.408292293548584
respecter,épaisseur,obj,NOUN,0.3564857840538025
épaisseur,millimètre,nmod,NOUN,0.3097860515117645
prendre,dur,advcl,ADJ,0.4201631546020508
tailler,le,obj,DET,0.2624484896659851
forme,aubergine,nmod,NOUN,0.5607865452766418
recouvrir,côté,obj,NOUN,0.4654231667518616
côté,chair,amod,ADJ,0.5375959873199463
crème,frais,amod,ADJ,0.5796430110931396
crème,vegan,amod,ADJ,0.5633740425109863
crème,noix,nmod,NOUN,0.6252427101135254
crème,tremper,acl,VERB,0.6419646143913269
tremper,nuit,obj,NOUN,0.4740278422832489
nuit,eau,nmod,NOUN,0.5345256924629211
eau,noix,nmod,NOUN,0.6350117325782776
passer,le,obj,PRON,0.2502400279045105
jus,citron,nmod,NOUN,0.5887953042984009
gousse,ail,nmod,AUX,0.5501744151115417
lisse,mélange,nsubj,NOUN,0.5162454843521118
ce,lisse,amod,ADJ,0.305442750453949
ce,rectifier,acl,VERB,0.2545572519302368
rectifier,assaisonnement,obj,NOUN,0.5303710103034973
façon,quinoa,amod,ADJ,0.6205453276634216
ajouter,cumin,obj,NOUN,0.5990602970123291
ajouter,quinoa,obj,ADJ,0.6029432415962219
revenir,ensemble,obj,NOUN,0.4332773983478546
ensemble,min,nmod,NOUN,0.3079838156700134
temps,temps,nmod,NOUN,0.3618122935295105
absorber,eau,nsubj:pass,NOUN,0.5363561511039734
feu,couvert,nmod,NOUN,0.5431262254714966
réaliser,salade,obj,NOUN,0.6469393968582153
sécher,herbe,obj,NOUN,0.5182414650917053
bouquet,petit,amod,ADJ,0.5040292739868164
peu,huile,nmod,NOUN,0.5692240595817566
mettre,four,obj,NOUN,0.6733545660972595
mode,grill,amod,NOUN,0.542815089225769
placer,min,obj,NOUN,0.3493042588233948
min,aubergine,nmod,NOUN,0.37836626172065735
faire,le,obj,PRON,0.2819216251373291
