cerise,titre,nsubj,NOUN,0.44801634550094604
blanc,poireau,nmod,NOUN,0.576774001121521
titre,ingrédient,nmod,NOUN,0.4716755747795105
ingrédient,persil,appos,NOUN,0.6674175262451172
ingrédient,crème,amod,NOUN,0.6610228419303894
crème,poireau,nmod,NOUN,0.6586907505989075
poireau,farine,amod,NOUN,0.7320170402526855
poireau,poireau,appos,NOUN,0.5482096076011658
poireau,brick,appos,NOUN,0.5131055116653442
poireau,frais,amod,ADJ,0.5419859886169434
ingrédient,lait,nmod,NOUN,0.6221581101417542
lait,sel,nmod,NOUN,0.6984105706214905
lait,poivre,amod,NOUN,0.6704593300819397
poivre,poireau,nmod,NOUN,0.6779045462608337
poireau,persil,nmod,NOUN,0.6190984845161438
ingrédient,tomate,amod,NOUN,0.6937788128852844
manger,pois,nsubj,NOUN,0.6077566742897034
échalote,four,appos,NOUN,0.7308698296546936
four,casserole,nmod,NOUN,0.7147663235664368
échalote,blender,nmod,NOUN,0.5999293923377991
échalote,chauffer,acl,VERB,0.6637185215950012
chauffer,balance,obj,NOUN,0.5568371415138245
balance,cuisine,nmod,NOUN,0.5991910099983215
table,induction,amod,NOUN,0.5181390047073364
cerise,blanc,obj,NOUN,0.512202799320221
refroidir,préparation,obj,NOUN,0.5895336270332336
devoir,qui,nsubj,PRON,0.3627989590167999
préparation,devoir,acl:relcl,VERB,0.4247410297393799
feuille,brick,nmod,NOUN,0.4436377286911011
déposer,pavé,obj,NOUN,0.44881299138069153
pavé,saumon,nmod,NOUN,0.5164445042610168
déposer,poivrer,advcl,VERB,0.4835304319858551
cuillère,soupe,nmod,NOUN,0.6452588438987732
soupe,poireau,nmod,NOUN,0.698005199432373
tige,vert,nmod,NOUN,0.4857944846153259
vert,poireau,nmod,NOUN,0.5288404822349548
poireau,blanchir,nmod,ADJ,0.6060677170753479
nouer,cuire,acl,VERB,0.5815533399581909
15,20,nmod,NUM,0.08595746010541916
four,moyen,amod,ADJ,0.663184642791748
four,préchauffé,amod,ADP,0.6204346418380737
Sauce,casserole,nmod,NOUN,0.5788928270339966
morceau,beurre,nmod,NOUN,0.6982128024101257
ajouter,farine,obj,NOUN,0.6640971302986145
ajouter,démarrer,advcl,VERB,0.4150044023990631
préférence,liquide,amod,ADJ,0.5472170114517212
peu,eau,nmod,NOUN,0.5583444833755493
ajouter,peu,obj,ADV,0.4455879032611847
peu,lait,nmod,NOUN,0.5830830335617065
crème,frais,amod,ADJ,0.5796430110931396
rien,crème,acl,NOUN,0.5953236818313599
crème,goût,nmod,NOUN,0.680959165096283
minute,dernier,amod,ADJ,0.39015114307403564
ajouter,crevette,obj,NOUN,0.5697072744369507
assiette,sauce,nmod,NOUN,0.7285140752792358
sauce,côté,nmod,NOUN,0.6708430051803589
ajouter,garniture,obj,NOUN,0.5877809524536133
