aumônier,chèvre,nmod,NOUN,0.42797625064849854
chèvre,chaud,amod,ADJ,0.579137921333313
miel,brick,appos,NOUN,0.5953553318977356
miel,frais,amod,NOUN,0.5669394135475159
pain,mie,nmod,NOUN,0.5814495086669922
aumônier,couteau,appos,NOUN,0.4045912027359009
couteau,four,nmod,NOUN,0.6828393340110779
four,top,nmod,NOUN,0.5501777529716492
plaque,meilleur,amod,ADJ,0.5153307318687439
top,plaque,nmod,NOUN,0.4243907332420349
plaque,four,nmod,NOUN,0.6611073017120361
four,set,nmod,NOUN,0.553033173084259
set,poêle,nmod,NOUN,0.5301709771156311
aumônier,étape,nmod,NOUN,0.29597795009613037
aumônier,couper,acl,VERB,0.3791857659816742
couper,tranche,obj,NOUN,0.4768869876861572
tranche,pain,nmod,NOUN,0.6442368030548096
disposer,morceau,obj,NOUN,0.5442014336585999
morceau,pain,nmod,NOUN,0.6593435406684875
feuille,brick,nmod,NOUN,0.4436377286911011
servir,mie,nsubj,NOUN,0.5524017810821533
mie,pain,nmod,NOUN,0.5814495086669922
servir,altérer,advcl,VERB,0.43263161182403564
altérer,goût,obj,NOUN,0.513109028339386
disposer,fromage,obj,NOUN,0.6488312482833862
fromage,chèvre,nmod,NOUN,0.5871580839157104
tranche,bûche,nmod,NOUN,0.5348542332649231
bûche,chèvre,nmod,NOUN,0.5642986297607422
pouvoir,cuillère,nsubj,NOUN,0.5478693842887878
cuillère,café,nmod,NOUN,0.592677116394043
café,miel,nmod,NOUN,0.6216632723808289
pouvoir,proportion,nsubj,NOUN,0.3857620656490326
fonction,goût,nmod,NOUN,0.5442391037940979
goût,chacun,nmod,PRON,0.5284964442253113
pouvoir,fermer,advcl,VERB,0.3299555778503418
pouvoir,on,nsubj,PRON,0.21106140315532684
pratique,pouvoir,advcl,VERB,0.3772881329059601
tenir,feuille,obj,NOUN,0.4303360879421234
heure,220,nmod,NUM,0.27253445982933044
enfourner,c,nmod,NOUN,0.2664528489112854
ce,dorer,acl,VERB,0.3856687545776367
ce,temps,nmod,NOUN,0.27392813563346863
ce,faire,acl,VERB,0.29529237747192383
griller,pignon,obj,NOUN,0.5525352358818054
matière,gras,amod,ADJ,0.5428515672683716
brûler,surveiller,advcl,VERB,0.48949724435806274
brûler,cela,nsubj,PRON,0.5218803882598877
attention,brûler,acl,VERB,0.5100078582763672
attention,disposer,acl,VERB,0.42693331837654114
disposer,salade,obj,NOUN,0.6496737003326416
disposer,ajouter,advcl,VERB,0.41015195846557617
ajouter,pignon,obj,NOUN,0.44368210434913635
filet,huile,nmod,NOUN,0.6150403022766113
huile,olive,nmod,NOUN,0.577674388885498
