spécialité,basque,amod,ADJ,0.40939003229141235
ingrédient,huile,amod,NOUN,0.6304486989974976
ingrédient,poivron,nmod,NOUN,0.6912822127342224
épaule,veau,nmod,NOUN,0.5166741013526917
piment,vert,amod,ADJ,0.5778583884239197
piment,couteau,appos,NOUN,0.6514061689376831
couteau,set,nmod,NOUN,0.40649858117103577
set,poêle,nmod,NOUN,0.5301709771156311
piment,étape,nmod,NOUN,0.5830727219581604
piment,couper,acl,VERB,0.6208150386810303
couper,viande,obj,NOUN,0.6744567155838013
détailler,piment,obj,NOUN,0.6234609484672546
tranche,petit,amod,ADJ,0.5192389488220215
piment,tranche,nmod,NOUN,0.632244884967804
piment,entier,amod,ADJ,0.5942241549491882
revenir,tout,obj,NOUN,0.48291829228401184
huile,feu,nmod,NOUN,0.6173798441886902
feu,vif,amod,ADJ,0.5094798803329468
minute,feu,nmod,NOUN,0.5576279163360596
feu,doux,amod,ADJ,0.5496628284454346
revenir,remuer,advcl,VERB,0.5150187611579895
cuire,minute,obj,NOUN,0.6918482780456543
cuire,couvrir,advcl,VERB,0.6845014095306396
devenir,jus,nsubj,NOUN,0.5666486024856567
jus,viande,nmod,NOUN,0.6670438051223755
jus,trouble,appos,NOUN,0.5643441081047058
trouble,départ,nmod,NOUN,0.39372268319129944
pomme,terre,nmod,NOUN,0.5497229695320129
pomme,sauter,acl,VERB,0.5997920036315918
