recette,portugais,amod,ADJ,0.5996860861778259
titre,ingrédient,nmod,NOUN,0.4716755747795105
ingrédient,persil,appos,NOUN,0.6674175262451172
ingrédient,oignon,nmod,NOUN,0.6626235842704773
oignon,morue,amod,VERB,0.6599435806274414
oignon,pomme,nmod,NOUN,0.6359393000602722
oignon,terre,nmod,NOUN,0.6286200284957886
oignon,oeuf,nmod,NOUN,0.5911890864372253
oeuf,laurier,nmod,NOUN,0.5622161626815796
ingrédient,olive,nmod,NOUN,0.6296951770782471
olive,noir,amod,ADJ,0.5621392130851746
ingrédient,couteau,appos,NOUN,0.6389530301094055
ingrédient,casserole,nmod,NOUN,0.7348343133926392
économe,bol,nmod,NOUN,0.5410544872283936
bol,cuillère,nmod,NOUN,0.5572551488876343
cuillère,bois,nmod,NOUN,0.5910300612449646
changer,eau,obj,NOUN,0.5574551224708557
enlever,arrête,obj,NOUN,0.3641107976436615
peau,morue,nmod,NOUN,0.5730985999107361
couper,morue,obj,NOUN,0.6127650737762451
morceau,petit,amod,ADJ,0.542499840259552
morue,morceau,nmod,NOUN,0.6435767412185669
couper,oignon,obj,NOUN,0.596168577671051
le,revenir,acl,VERB,0.2477835863828659
huile,olive,nmod,NOUN,0.577674388885498
feuille,laurier,nmod,NOUN,0.4908609986305237
cuire,morue,obj,NOUN,0.7583515644073486
éplucher,pomme,obj,NOUN,0.5793353319168091
pomme,terre,nmod,NOUN,0.5497229695320129
couper,le,obj,PRON,0.2806956470012665
bol,casser,acl,VERB,0.5374853610992432
casser,œuf,obj,NOUN,0.5383567810058594
ajouter,persil,obj,NOUN,0.5982922315597534
ajouter,sel,obj,NOUN,0.6747812032699585
fois,morue,amod,NOUN,0.5519176125526428
morue,cuire,acl,VERB,0.7583515644073486
ajouter,pomme,obj,NOUN,0.602749228477478
colle,morue,nsubj,NOUN,0.5807577967643738
mélanger,colle,advcl,VERB,0.49477124214172363
ajouter,olive,obj,NOUN,0.5773881077766418
bon,appétit,obj,NOUN,0.45752236247062683
