fromage,frais,amod,ADJ,0.5452271103858948
titre,ingrédient,nmod,NOUN,0.4716755747795105
ingrédient,sel,appos,NOUN,0.6997572183609009
sel,poivre,amod,NOUN,0.6705341935157776
crème,frais,amod,ADJ,0.5796430110931396
crème,épais,amod,ADJ,0.5873329043388367
ingrédient,fumé,amod,ADJ,0.5650264620780945
oignon,blanc,amod,ADJ,0.6052383184432983
oignon,citron,nmod,NOUN,0.6497411727905273
oignon,couteau,appos,NOUN,0.6340354681015015
oignon,paire,nmod,NOUN,0.5189816355705261
oignon,couper,acl,VERB,0.596168577671051
faire,le,obj,PRON,0.2819216251373291
crème,épaisse,amod,NOUN,0.5719905495643616
fromage,type,nmod,NOUN,0.568768322467804
fromage,Philadelphia,amod,PROPN,0.5646518468856812
prendre,préparation,nsubj,NOUN,0.4851803183555603
préparation,goût,nmod,NOUN,0.5857150554656982
préparation,sel,appos,NOUN,0.691402792930603
préparation,poivre,appos,NOUN,0.694419264793396
préparation,répartir,acl,VERB,0.4551953673362732
répartir,saumon,obj,NOUN,0.5994052290916443
tranche,oignon,nmod,NOUN,0.5971975922584534
zeste,citron,nmod,NOUN,0.5487085580825806
ciboulette,tout,nmod,NOUN,0.5819515585899353
prendre,citron,obj,NOUN,0.6187365055084229
citron,traiter,acl,VERB,0.5864282846450806
traiter,récupérer,advcl,VERB,0.340368390083313
récupérer,zeste,obj,NOUN,0.48419034481048584
