façon,tomate,amod,NOUN,0.5961520075798035
mozzarella,pesto,appos,NOUN,0.5639965534210205
pesto,ingrédient,nmod,NOUN,0.6301003694534302
pesto,baguette,appos,NOUN,0.6295478343963623
pesto,basilic,flat:name,ADJ,0.5714476704597473
pesto,campagne,nmod,NOUN,0.5863070487976074
campagne,caractère,nmod,NOUN,0.4117297828197479
pesto,®,nmod,NOUN,0.20216646790504456
tomate,échalote,nmod,NOUN,0.6337923407554626
tomate,huile,amod,NOUN,0.6595464944839478
herbe,Provence,nmod,PROPN,0.4220801889896393
four,plaque,nmod,NOUN,0.6611073017120361
plaque,four,nmod,NOUN,0.6611073017120361
four,couteau,nmod,NOUN,0.6828393340110779
couteau,cuillère,nmod,NOUN,0.5726497173309326
cuillère,soupe,nmod,NOUN,0.6452588438987732
cuillère,pinceau,appos,NOUN,0.5075318813323975
table,induction,amod,NOUN,0.5181390047073364
four,200,nmod,NUM,0.5053980350494385
four,degré,nmod,NOUN,0.6147381663322449
four,c,nmod,NOUN,0.4225132167339325
couper,baguette,obj,NOUN,0.5256921052932739
tranche,cm,nmod,NOUN,0.17633980512619019
tranche,longueur,nmod,NOUN,0.41510578989982605
déposer,tranche,obj,NOUN,0.46187862753868103
tranche,pain,nmod,NOUN,0.6442368030548096
plaque,cuisson,nmod,NOUN,0.6722077131271362
huile,olive,nmod,NOUN,0.577674388885498
four,minute,nmod,NOUN,0.6574273109436035
dorer,tranche,nsubj:pass,NOUN,0.5334594249725342
ce,dorer,acl,VERB,0.3856687545776367
étaler,pesto,obj,NOUN,0.601540744304657
pesto,pain,nmod,NOUN,0.6956026554107666
ajouter,échalote,obj,NOUN,0.5571005344390869
finir,mozzarella,nsubj,NOUN,0.5297806859016418
jambon,campagne,nmod,NOUN,0.6037194728851318
finir,avoir,advcl,VERB,0.3571223318576813
avoir,portion,obj,NOUN,0.4543783664703369
portion,saupoudrer,nmod,VERB,0.6013028621673584
saupoudrer,herbe,nmod,NOUN,0.5246991515159607
prêt,ce,nsubj,PRON,0.3038545250892639
bon,appétit,obj,NOUN,0.45752236247062683
