titre,baguette,nmod,NOUN,0.4676499366760254
baguette,magique,amod,ADJ,0.5055867433547974
ingrédient,beurre,appos,NOUN,0.7321043014526367
beurre,chocolat,nmod,NOUN,0.6671400666236877
beurre,noir,amod,ADJ,0.6023449301719666
lait,lait,nmod,NOUN,0.5345529317855835
casserole,cuillère,obj,NOUN,0.6258264183998108
cuillère,bois,nmod,NOUN,0.5910300612449646
cuillère,saladier,nmod,NOUN,0.6106023788452148
saladier,louche,nmod,NOUN,0.6017233729362488
saladier,bol,appos,NOUN,0.5367903709411621
bol,balance,nmod,NOUN,0.5318400859832764
balance,cuisine,nmod,NOUN,0.5991910099983215
balance,réfrigérateur,appos,NOUN,0.5236407518386841
réfrigérateur,plat,nmod,ADJ,0.6221921443939209
réfrigérateur,étape,nmod,NOUN,0.42749378085136414
réfrigérateur,casser,acl,VERB,0.5252553820610046
casser,chocolat,obj,NOUN,0.5810004472732544
morceau,petit,amod,ADJ,0.542499840259552
morceau,fondre,acl,VERB,0.5915432572364807
fondre,chocolat,obj,NOUN,0.5867562890052795
beurre,couper,acl,VERB,0.6421878933906555
parcelle,petit,amod,ADJ,0.4875412583351135
ajouter,lait,obj,NOUN,0.5957752466201782
devoir,vous,nsubj,PRON,0.2980400323867798
obtenir,mélange,obj,NOUN,0.4783641993999481
mélange,fluide,amod,ADJ,0.47540754079818726
arroser,baguette,obj,NOUN,0.5670347809791565
baguette,chocolat,nmod,NOUN,0.6345654726028442
aide,louche,nmod,NOUN,0.447059690952301
conseiller,je,nsubj,PRON,0.18163980543613434
conseiller,vous,iobj,PRON,0.2627568244934082
éviter,conseiller,advcl,VERB,0.32623374462127686
poser,baguette,obj,NOUN,0.4937704801559448
enlever,chocolat,obj,NOUN,0.610932469367981
côté,autre,amod,ADJ,0.4043467342853546
éviter,décorer,obj,VERB,0.4236133396625519
décorer,baguette,obj,NOUN,0.5434504747390747
chocolat,sec,amod,ADJ,0.5147989392280579
aimer,vous,nsubj,PRON,0.3230908513069153
aimer,chocolat,obj,NOUN,0.5066251158714294
chocolat,chaud,amod,ADJ,0.591441810131073
refroidir,chocolat,nsubj,NOUN,0.6368924379348755
placer,réfrigérateur,obj,NOUN,0.5038022398948669
réfrigérateur,minute,nmod,NOUN,0.4894644021987915
attendre,baguette,obj,NOUN,0.5218546986579895
