titre,baiser,nmod,VERB,0.37285667657852173
baiser,noix,obj,NOUN,0.5794498920440674
noix,coco,nmod,ADV,0.5701965689659119
baiser,concentrer,acl,VERB,0.37472084164619446
lait,concentrer,acl,VERB,0.5701926946640015
oeuf,caramel,nmod,NOUN,0.6028380393981934
baiser,saladier,obj,NOUN,0.5276777148246765
cuillère,bois,nmod,NOUN,0.5910300612449646
cuillère,fouet,nmod,NOUN,0.5491861701011658
fouet,cuisine,nmod,NOUN,0.6215970516204834
fouet,four,nmod,NOUN,0.6685465574264526
four,étape,nmod,NOUN,0.6555838584899902
prendre,boîte,obj,NOUN,0.4509452283382416
boîte,lait,nmod,NOUN,0.5858475565910339
boîte,concentrer,acl,VERB,0.4325355887413025
verser,le,obj,PRON,0.282655268907547
jeter,boîte,obj,NOUN,0.46035754680633545
boîte,vide,amod,ADJ,0.42889872193336487
lait,saladier,nmod,NOUN,0.6384831666946411
ajouter,coco,obj,NOUN,0.5724395513534546
mélanger,tout,obj,NOUN,0.528428852558136
préparer,oeuf,obj,NOUN,0.5679075121879578
préparer,séparer,advcl,VERB,0.4244343340396881
séparer,blanc,obj,NOUN,0.48992523550987244
blanc,jaune,nmod,NOUN,0.4685034155845642
battre,blanc,obj,NOUN,0.5040183067321777
battre,ajouter,advcl,VERB,0.4321528375148773
ajouter,peu,obj,ADV,0.4455879032611847
ferme,il,nsubj,PRON,0.25166359543800354
ajouter,ferme,advcl,ADJ,0.4602002799510956
mettre,jaune,obj,NOUN,0.5214491486549377
ajouter,mélanger,advcl,VERB,0.47648102045059204
ajouter,blanc,obj,NOUN,0.5225849747657776
blanc,battre,acl,VERB,0.5040183067321777
mélanger,délicatement,obj,ADV,0.5423157811164856
verser,caramel,obj,NOUN,0.5982266068458557
fond,moule,nmod,NOUN,0.5315449237823486
mettre,préparation,obj,NOUN,0.5001351833343506
mettre,moule,obj,NOUN,0.5371627807617188
mettre,tout,obj,NOUN,0.4651019871234894
four,160,nmod,NUM,0.4906061589717865
four,degré,nmod,NOUN,0.6147381663322449
four,c,nmod,NOUN,0.4225132167339325
thermostat,5,nmod,NUM,0.16322986781597137
thermostat,6,nmod,NOUN,0.1510607749223709
