titre,Banana,appos,PROPN,0.3034995496273041
Banana,chocolat,nmod,NOUN,0.42179587483406067
levure,chimique,amod,ADJ,0.5426356792449951
avoine,oeuf,appos,NOUN,0.559317409992218
oeuf,cannelle,amod,ADJ,0.6137094497680664
oeuf,noisette,amod,NOUN,0.572394609451294
Banana,four,appos,NOUN,0.5951806306838989
four,étape,nmod,NOUN,0.6555838584899902
écraser,banane,obj,NOUN,0.557830274105072
ajouter,oeuf,obj,NOUN,0.5327831506729126
incorporer,noisette,obj,NOUN,0.6080531477928162
noisette,chocolat,appos,NOUN,0.6072779297828674
four,180,nmod,NUM,0.4979606568813324
reposer,minute,obj,NOUN,0.4512225389480591
