split,ingrédient,nmod,NOUN,0.4277813136577606
ingrédient,glace,nmod,NOUN,0.6449928283691406
ingrédient,chocolat,nmod,NOUN,0.6857289671897888
split,fraise,amod,ADJ,0.4381953477859497
chantilly,crème,amod,NOUN,0.5629333853721619
chantilly,chocolat,nmod,NOUN,0.5606465935707092
mettre,banane,obj,NOUN,0.5676435232162476
mettre,préférence,nmod,NOUN,0.4442002475261688
forme,même,amod,ADJ,0.43956494331359863
préférence,forme,nmod,NOUN,0.4290841519832611
placer,boule,obj,NOUN,0.5098523497581482
boule,glace,nmod,NOUN,0.5476489067077637
ajouter,noisette,obj,NOUN,0.574908435344696
noisette,chantilly,nmod,NOUN,0.5493484735488892
