sucre,fin,amod,NOUN,0.6024554371833801
sucre,farine,nmod,NOUN,0.699601411819458
cuillère,bois,nmod,NOUN,0.5910300612449646
cuillère,four,nmod,NOUN,0.7153509855270386
four,balance,nmod,NOUN,0.6809696555137634
balance,cuisine,nmod,NOUN,0.5991910099983215
balance,étape,nmod,NOUN,0.41490834951400757
mélanger,farine,obj,NOUN,0.6720532178878784
ajouter,oeuf,obj,NOUN,0.5327831506729126
oeuf,entier,amod,ADJ,0.513298749923706
beurre,fondre,acl,VERB,0.643409252166748
avoir,que,obj,PRON,0.36741265654563904
avoir,vous,nsubj,PRON,0.2882925271987915
banane,avoir,acl:relcl,VERB,0.49952515959739685
préalable,mixer,acl,VERB,0.5230569243431091
four,180,nmod,NUM,0.4979606568813324
four,degré,nmod,NOUN,0.6147381663322449
four,c,nmod,NOUN,0.4225132167339325
heure,petit,amod,ADJ,0.4691776931285858
