sel,poivre,amod,NOUN,0.6705341935157776
viande,agneau,nmod,ADJ,0.6469537615776062
pomme,terre,nmod,NOUN,0.5497229695320129
pomme,bouquet,nmod,NOUN,0.5841546654701233
bouquet,garni,amod,ADJ,0.4469667077064514
casserole,couvercle,obj,NOUN,0.6508210897445679
couvercle,balance,nmod,NOUN,0.5437039136886597
balance,cuisine,nmod,NOUN,0.5991910099983215
couvercle,étape,nmod,NOUN,0.4822983145713806
fondre,peu,obj,ADV,0.498760849237442
peu,beurre,nmod,NOUN,0.5877829194068909
revenir,oignon,obj,NOUN,0.6089184284210205
ajouter,dé,obj,NOUN,0.21641400456428528
dé,agneau,nmod,NOUN,0.2729683518409729
saisir,le,obj,PRON,0.25093430280685425
ajouter,saisir,advcl,VERB,0.3941537141799927
face,tout,amod,ADJ,0.40819939970970154
face,minute,nmod,NOUN,0.3757544755935669
ajouter,pomme,obj,NOUN,0.602749228477478
terre,couper,acl,VERB,0.536253035068512
carotte,rondelle,nmod,NOUN,0.5535646677017212
cuire,minute,obj,NOUN,0.6918482780456543
fondre,prendre,advcl,VERB,0.48313888907432556
prendre,garde,obj,NOUN,0.3951737880706787
