thym,romarin,amod,ADJ,0.5559669733047485
poivre,vinaigre,acl,NOUN,0.6644958257675171
vinaigre,oignon,nmod,NOUN,0.6609586477279663
oignon,coeur,nmod,NOUN,0.5577467679977417
coeur,champignon,nmod,NOUN,0.47430846095085144
coeur,Paris,nmod,PROPN,0.3158963620662689
titre,pomme,nmod,NOUN,0.5443057417869568
pomme,terre,nmod,NOUN,0.5497229695320129
pomme,huile,amod,NOUN,0.6486644148826599
pomme,cocotte,nmod,NOUN,0.6659303307533264
minute,marmite,nmod,NOUN,0.6095858216285706
marmite,set,nmod,NOUN,0.47626519203186035
set,poêle,nmod,NOUN,0.5301709771156311
poêle,saladier,nmod,NOUN,0.6812556385993958
marmite,étape,nmod,NOUN,0.5451387763023376
cuire,pomme,obj,NOUN,0.7712360620498657
marmite,fonte,nmod,NOUN,0.58919757604599
marmite,possible,amod,ADJ,0.6472483277320862
revenir,oignon,obj,NOUN,0.6089184284210205
mélange,huile,nmod,NOUN,0.6350008249282837
huile,olive,nmod,ADJ,0.577674388885498
mélange,arachide,nmod,NOUN,0.6152809858322144
ajouter,champignon,obj,NOUN,0.5464464426040649
champignon,Paris,nmod,PROPN,0.3703295886516571
avoir,le,obj,DET,0.23652178049087524
mettre,avoir,advcl,AUX,0.37567177414894104
mettre,coeur,obj,NOUN,0.44205254316329956
ajouter,verre,obj,NOUN,0.5440654754638672
verre,eau,nmod,NOUN,0.5749212503433228
sec,celà,nsubj,PRON,0.4699071943759918
ajouter,sec,advcl,ADJ,0.4708237051963806
saupoudrer,romarin,obj,NOUN,0.6131463646888733
cuillère,soupe,nmod,NOUN,0.6452588438987732
soupe,vinaigre,nmod,NOUN,0.7203998565673828
cuillère,ensemble,nmod,NOUN,0.5514923930168152
cuire,doux,amod,ADJ,0.6520003080368042
cuire,minute,obj,NOUN,0.6918482780456543
