bleu,ingrédient,nmod,NOUN,0.5274584889411926
sel,poivre,acl,NOUN,0.6705341935157776
bleu,salade,nmod,NOUN,0.5964180827140808
titre,saladier,nmod,NOUN,0.5138511061668396
saladier,cuillère,nmod,NOUN,0.6106023788452148
cuillère,bois,nmod,NOUN,0.5910300612449646
saladier,assiette,appos,NOUN,0.6438512206077576
assiette,étape,nmod,NOUN,0.48382022976875305
saladier,saladier,nmod,NOUN,0.5224628448486328
titre,mélanger,acl,VERB,0.4706915318965912
mélanger,fromage,obj,NOUN,0.6724821329116821
fromage,bleu,amod,NOUN,0.5518065094947815
mélanger,obtenir,advcl,VERB,0.4532898962497711
obtenir,mélange,obj,NOUN,0.4783641993999481
ajouter,noix,obj,NOUN,0.5746623277664185
morceau,petit,amod,ADJ,0.542499840259552
ajouter,sel,obj,NOUN,0.6747812032699585
garder,décorer,advcl,VERB,0.4461982548236847
utiliser,feuille,obj,NOUN,0.49160969257354736
utiliser,remplir,advcl,VERB,0.3731999397277832
mélange,ci,nmod,NOUN,0.20751622319221497
mélange,dessus,nmod,ADV,0.5556350350379944
garder,frais,nmod,NOUN,0.439571738243103
vouloir,temps,nsubj,NOUN,0.39581435918807983
possibilité,garder,acl,VERB,0.39424002170562744
garder,heure,obj,NOUN,0.42001819610595703
ajouter,servir,advcl,VERB,0.46768420934677124
poser,feuille,obj,NOUN,0.4619184136390686
feuille,salade,nmod,NOUN,0.615514874458313
feuille,assiette,nmod,NOUN,0.5802052617073059
feuille,garni,amod,ADJ,0.4998486042022705
apéro,petit,amod,ADJ,0.5052359700202942
apéro,frais,amod,ADJ,0.467710942029953
