titre,Alsace,nmod,PROPN,0.3524589240550995
titre,ingrédient,nmod,NOUN,0.4716755747795105
ingrédient,beurre,appos,NOUN,0.7321043014526367
beurre,tendre,amod,ADJ,0.6567766666412354
rhum,sucre,appos,NOUN,0.6000760197639465
lait,sucre,nmod,NOUN,0.6437966823577881
sucre,vanillé,amod,ADJ,0.6220211982727051
sucre,cannelle,amod,ADJ,0.6844181418418884
sucre,épice,amod,NOUN,0.7357345819473267
sucre,pain,nmod,NOUN,0.7169201970100403
pain,épice,nmod,NOUN,0.7047860026359558
sucre,oeuf,nmod,NOUN,0.6437758803367615
sucre,cerise,amod,NOUN,0.6376450061798096
four,casserole,nmod,NOUN,0.7147663235664368
casserole,saladier,nmod,NOUN,0.6254573464393616
saladier,cuillère,nmod,NOUN,0.6106023788452148
cuillère,bois,nmod,NOUN,0.5910300612449646
cuillère,mixeur,nmod,NOUN,0.5916650295257568
mixeur,fouet,nmod,NOUN,0.5370940566062927
fouet,cuisine,nmod,NOUN,0.6215970516204834
fouet,couteau,nmod,NOUN,0.5214830636978149
couteau,moule,nmod,NOUN,0.5594446659088135
fouet,manquer,acl,VERB,0.47769659757614136
balance,cuisine,nmod,NOUN,0.5991910099983215
fouet,étape,nmod,NOUN,0.4946097731590271
four,180,nmod,NUM,0.4979606568813324
four,degré,nmod,NOUN,0.6147381663322449
four,c,nmod,NOUN,0.4225132167339325
chauffer,lait,nmod,NOUN,0.6334350109100342
saladier,grand,amod,ADJ,0.534858763217926
ajouter,y,iobj,PRON,0.1836901307106018
ajouter,lait,obj,NOUN,0.5957752466201782
lait,chaud,amod,ADJ,0.6167433261871338
1,2,nmod,NUM,0.09379889816045761
reposer,min,obj,NOUN,0.3357704281806946
cuillère,appuyer,acl,VERB,0.48295873403549194
obtenir,bouillie,obj,NOUN,0.5416891574859619
mixer,mélange,obj,NOUN,0.5591198801994324
garanti,résultat,nsubj,NOUN,0.3151994049549103
résultat,final,amod,ADJ,0.3314225971698761
obtenir,garanti,advcl,ADJ,0.33156293630599976
ajouter,ajouter,advcl,VERB,0.3602806031703949
ajouter,sucre,obj,NOUN,0.6556426286697388
ajouter,le,obj,PRON,0.24756890535354614
ajouter,cerise,obj,NOUN,0.4897668659687042
cerise,entier,amod,ADJ,0.4766440987586975
répartir,cerise,obj,NOUN,0.4642709195613861
cerise,pâte,nmod,NOUN,0.6362589001655579
moule,manquer,acl,VERB,0.5066490769386292
beurre,pommade,nmod,NOUN,0.5992844104766846
fond,moule,nmod,NOUN,0.5315449237823486
enlever,surplus,obj,NOUN,0.44847291707992554
surplus,chapelure,nmod,NOUN,0.6302035450935364
verser,y,iobj,PRON,0.2259806990623474
verser,pâte,obj,NOUN,0.6542285084724426
situer,cuire,advcl,VERB,0.6519653797149658
varier,cuisson,nsubj,NOUN,0.6587015390396118
cuire,varier,advcl,VERB,0.6798170208930969
situer,lui,nsubj,PRON,0.3339785039424896
min,général,nmod,NOUN,0.30322545766830444
planter,vous,nsubj,PRON,0.34829044342041016
cuire,planter,advcl,VERB,0.688800036907196
planter,lame,obj,NOUN,0.45563697814941406
lame,couteau,nmod,NOUN,0.45910534262657166
lame,cœur,nmod,NOUN,0.4557070732116699
cœur,gâteau,nmod,NOUN,0.5227739214897156
ressortir,lui,nsubj,PRON,0.3587413728237152
ressortir,humide,amod,ADJ,0.4652795195579529
servir,dessert,obj,NOUN,0.5882477760314941
dessert,rustique,amod,ADJ,0.6077260375022888
dessert,tiède,amod,PROPN,0.640022873878479
température,ambiant,amod,ADJ,0.38511019945144653
