titre,ingrédient,nmod,NOUN,0.4716755747795105
titre,beurre,nmod,NOUN,0.598003089427948
beurre,tendre,amod,ADJ,0.6567766666412354
biscuit,rose,amod,ADJ,0.5368880033493042
biscuit,Reims,nmod,PROPN,0.3767087757587433
biscuit,gélatine,appos,NOUN,0.618990957736969
sucre,citron,nmod,NOUN,0.6847571134567261
citron,citron,nmod,NOUN,0.5601931810379028
sucre,crème,nmod,NOUN,0.7060490250587463
crème,liquide,amod,ADJ,0.6173139810562134
crème,gélatine,amod,NOUN,0.6139289140701294
beurre,sucre,acl,NOUN,0.6973879933357239
sucre,framboise,amod,ADJ,0.6532086133956909
crème,frais,amod,ADJ,0.5796430110931396
sucre,liquide,amod,ADJ,0.6617963910102844
sucre,sucre,acl,NOUN,0.6199788451194763
sucre,gélatine,nmod,NOUN,0.6545450687408447
sucre,jus,nmod,NOUN,0.6386624574661255
jus,citron,nmod,NOUN,0.5887953042984009
jus,framboise,amod,ADJ,0.5722497701644897
titre,fouet,nmod,NOUN,0.45173922181129456
fouet,cuisine,nmod,NOUN,0.6215970516204834
fouet,bol,nmod,NOUN,0.5365910530090332
bol,papier,nmod,NOUN,0.5564956068992615
papier,pâtissier,appos,ADJ,0.5269676446914673
papier,mixeur,nmod,NOUN,0.5913486480712891
mixeur,casserole,nmod,NOUN,0.61752849817276
casserole,saladier,nmod,NOUN,0.6254573464393616
saladier,cuillère,nmod,NOUN,0.6106023788452148
cuillère,bois,nmod,NOUN,0.5910300612449646
cuillère,congélateur,nmod,NOUN,0.6287068128585815
congélateur,tamis,nmod,NOUN,0.5083945989608765
fouet,balance,nmod,NOUN,0.4882497191429138
balance,cuisine,nmod,NOUN,0.5991910099983215
balance,réfrigérateur,appos,NOUN,0.5236407518386841
réfrigérateur,étape,nmod,NOUN,0.42749378085136414
mettre,commencer,advcl,VERB,0.4038650095462799
mettre,crème,obj,NOUN,0.6161975264549255
crème,frigo,nmod,NOUN,0.6563730239868164
heure,avant,amod,ADV,0.3561539649963379
servir,qui,nsubj,PRON,0.42786774039268494
servir,vous,iobj,PRON,0.37055322527885437
bol,servir,acl:relcl,VERB,0.5609735250473022
monter,crème,obj,NOUN,0.5965166091918945
crème,chantilly,nmod,NOUN,0.5629333853721619
mixer,robot,nmod,NOUN,0.5421504974365234
rose,Reims,nmod,PROPN,0.3604249060153961
beurre,mou,amod,ADJ,0.4953928291797638
obtention,pâte,nmod,NOUN,0.613581120967865
fond,moule,nmod,NOUN,0.5315449237823486
moule,papier,nmod,NOUN,0.5388137698173523
papier,cuisson,nmod,NOUN,0.6981122493743896
répartir,base,obj,NOUN,0.48486796021461487
base,façon,nmod,NOUN,0.4878232181072235
façon,homogène,amod,ADJ,0.41864511370658875
mousse,citron,nmod,NOUN,0.5987184643745422
tremper,feuille,obj,NOUN,0.5642679929733276
feuille,gélatine,nmod,NOUN,0.5306443572044373
feuille,eau,nmod,NOUN,0.5719302296638489
eau,froid,amod,ADJ,0.5808660984039307
chauffer,jus,obj,NOUN,0.6111029982566833
fois,jus,nmod,NOUN,0.5999587178230286
jus,chaud,amod,ADJ,0.5993511080741882
ajouter,gélatine,obj,NOUN,0.5526001453399658
ajouter,mélanger,advcl,VERB,0.47648102045059204
refroidir,min,obj,NOUN,0.3576776683330536
monter,ajouter,advcl,VERB,0.4246440827846527
ajouter,sucre,obj,NOUN,0.6556426286697388
incorporer,y,iobj,PRON,0.1777198761701584
incorporer,jus,obj,NOUN,0.5695242285728455
jus,mélanger,acl,VERB,0.5910492539405823
jus,jus,appos,NOUN,0.530181884765625
jus,commencer,acl,VERB,0.5635582208633423
verser,préparation,obj,NOUN,0.5208573341369629
préparation,obtenir,acl,VERB,0.42845672369003296
mousse,framboise,nmod,NOUN,0.5081372857093811
repose,préparation,nsubj,NOUN,0.41326165199279785
monter,repose,advcl,VERB,0.3894341289997101
monter,faire,advcl,VERB,0.43767696619033813
mixer,gramme,obj,NOUN,0.5611923933029175
gramme,framboise,nmod,NOUN,0.4924514889717102
passer,le,obj,PRON,0.2502400279045105
extraire,jus,obj,NOUN,0.5501731038093567
chauffer,coulis,obj,NOUN,0.6568655371665955
fois,chaud,amod,ADJ,0.49157992005348206
chauffer,incorporer,advcl,VERB,0.5545458197593689
incorporer,gélatine,obj,NOUN,0.5521081686019897
récupérer,laisser,iobj,VERB,0.3628043830394745
refroidir,coulis,obj,NOUN,0.6089613437652588
frigo,min,nmod,NOUN,0.4369140565395355
récupérer,moule,obj,NOUN,0.5138638019561768
citron,framboise,nmod,NOUN,0.5723741054534912
framboise,entier,amod,ADJ,0.5045545101165771
réserver,congélateur,nmod,NOUN,0.5299349427223206
incorporer,coulis,obj,NOUN,0.5788010954856873
coulis,framboise,nmod,NOUN,0.5548997521400452
framboise,froid,amod,ADJ,0.5416648983955383
verser,mousse,obj,NOUN,0.5463694930076599
mousse,moule,nmod,NOUN,0.5400017499923706
miroir,framboise,nmod,NOUN,0.4590431749820709
miroir,terminer,acl,VERB,0.4215415120124817
verser,faire,advcl,VERB,0.49696293473243713
feuille,dernier,amod,ADJ,0.45762500166893005
passer,mixer,advcl,VERB,0.5172021389007568
ajouter,jus,obj,NOUN,0.5800648331642151
fois,coulis,nmod,NOUN,0.5660043358802795
coulis,chaud,amod,ADJ,0.6139044165611267
coulis,tiède,amod,ADJ,0.6270810961723328
disposer,le,obj,PRON,0.2420693188905716
couche,fin,amod,ADJ,0.44266822934150696
réserver,moule,obj,NOUN,0.5504401922225952
réfrigérateur,3h,nmod,NOUN,0.1810338795185089
déguster,le,obj,PRON,0.2858356237411499
réserver,déguster,advcl,VERB,0.519065260887146
