titre,ingrédient,nmod,NOUN,0.4716755747795105
farine,sucre,acl,NOUN,0.699601411819458
sucre,oeuf,nmod,NOUN,0.6437758803367615
farine,colorant,acl,NOUN,0.6843132972717285
colorant,sucre,amod,NOUN,0.6472268104553223
sucre,gélatine,nmod,NOUN,0.6545450687408447
sucre,framboise,amod,ADJ,0.6532086133956909
sucre,crème,amod,NOUN,0.7060490250587463
crème,liquide,amod,ADJ,0.6173139810562134
titre,jus,nmod,NOUN,0.5529780983924866
jus,citron,nmod,NOUN,0.5887953042984009
citron,gélatine,amod,NOUN,0.6302732825279236
jus,sucre,acl,NOUN,0.6386624574661255
sucre,lait,nmod,NOUN,0.6437966823577881
lait,jaune,nmod,NOUN,0.5952747464179993
jaune,oeuf,nmod,NOUN,0.5280547142028809
oeuf,crème,amod,NOUN,0.6166951060295105
jus,pâte,amod,NOUN,0.6853925585746765
jus,pistache,nmod,NOUN,0.603484034538269
pistache,gélatine,nmod,NOUN,0.585375964641571
pistache,sucre,appos,NOUN,0.6725279092788696
sucre,coulis,nmod,NOUN,0.6749725341796875
coulis,framboise,nmod,NOUN,0.5548997521400452
jus,jus,nmod,NOUN,0.530181884765625
jus,four,appos,NOUN,0.704914391040802
four,fouet,nmod,NOUN,0.6685465574264526
fouet,cuisine,nmod,NOUN,0.6215970516204834
cuisine,saladier,nmod,NOUN,0.6925616264343262
fouet,top,nmod,NOUN,0.4407435357570648
papier,meilleur,amod,ADJ,0.4798659384250641
top,papier,nmod,NOUN,0.40004199743270874
cercle,pâtisserie,nmod,NOUN,0.4923855662345886
pâtisserie,couteau,nmod,NOUN,0.6024098992347717
pâtisserie,mixeur,nmod,NOUN,0.6056916117668152
mixeur,casserole,nmod,NOUN,0.61752849817276
casserole,cuillère,nmod,NOUN,0.6258264183998108
cuillère,bois,nmod,NOUN,0.5910300612449646
cuillère,balance,nmod,NOUN,0.5329062342643738
balance,cuisine,nmod,NOUN,0.5991910099983215
balance,frigo,nmod,NOUN,0.5736064314842224
balance,étape,nmod,NOUN,0.41490834951400757
balance,biscuit,nmod,NOUN,0.5904862880706787
four,180,nmod,NUM,0.4979606568813324
four,degré,nmod,NOUN,0.6147381663322449
four,c,nmod,NOUN,0.4225132167339325
battre,œuf,obj,NOUN,0.5265821218490601
œuf,entier,amod,ADJ,0.5101135969161987
moitié,sucre,nmod,NOUN,0.6619113087654114
monter,blanc,obj,NOUN,0.5055097341537476
blanc,œuf,nmod,NOUN,0.5352868437767029
reste,qui,nsubj,PRON,0.39551207423210144
blanc,reste,acl:relcl,VERB,0.5097660422325134
reste,ajouter,advcl,VERB,0.454963743686676
ajouter,reste,obj,NOUN,0.454963743686676
reste,sucre,nmod,NOUN,0.6677907705307007
incorporer,le,obj,PRON,0.2370108813047409
mélange,précédent,amod,ADJ,0.4784136712551117
ajouter,farine,obj,NOUN,0.6640971302986145
four,chaud,amod,ADJ,0.6748667359352112
enfourner,c,obj,NOUN,0.2664528489112854
enfourner,min,obj,NOUN,0.3637987971305847
dorer,un,obj,DET,0.3719050884246826
décoller,laisser,advcl,VERB,0.3855118155479431
refroidir,peu,obj,ADV,0.490559458732605
retourner,le,obj,PRON,0.22122858464717865
décoller,papier,obj,NOUN,0.46836939454078674
couper,le,obj,PRON,0.2806956470012665
taille,cercle,nmod,NOUN,0.4164155423641205
bavarois,framboise,amod,PROPN,0.441958487033844
ajouter,jus,obj,NOUN,0.5800648331642151
eau,froid,amod,ADJ,0.5808660984039307
chauffer,purée,obj,NOUN,0.7161311507225037
purée,framboise,nmod,NOUN,0.6448403596878052
ajouter,gélatine,obj,NOUN,0.5526001453399658
fondre,lui,nsubj,PRON,0.4386463165283203
ajouter,fondre,advcl,VERB,0.4958822429180145
monter,crème,obj,NOUN,0.5965166091918945
verser,préparation,obj,NOUN,0.5208573341369629
préparation,cercle,nmod,NOUN,0.4609541893005371
dessus,biscuit,flat:name,NOUN,0.5735636949539185
h.,bavarois,nmod,NOUN,0.10501720756292343
bavarois,pistache,amod,ADJ,0.5026572942733765
verser,faire,obj,AUX,0.49696293473243713
chauffer,lait,obj,NOUN,0.6334350109100342
blanchir,jaune,obj,NOUN,0.5244289636611938
verser,partie,obj,NOUN,0.49130287766456604
partie,lait,nmod,NOUN,0.6098181009292603
lait,mélange,nmod,NOUN,0.6162230372428894
feu,doux,amod,ADJ,0.5496628284454346
mettre,pâte,obj,NOUN,0.6384987831115723
pâte,pistache,nmod,NOUN,0.643646776676178
mélanger,dedans,iobj,NOUN,0.5419987440109253
mettre,mélanger,advcl,VERB,0.4965955317020416
refroidir,un,obj,DET,0.27810412645339966
miroir,framboise,nmod,NOUN,0.4590431749820709
miroir,faire,appos,AUX,0.48636677861213684
laisser,casserole,obj,NOUN,0.5901817083358765
laisser,chauffer,advcl,VERB,0.5052967071533203
chauffer,coulis,obj,NOUN,0.6568655371665955
chauffer,sucre,obj,NOUN,0.7090326547622681
ajouter,y,iobj,PRON,0.1836901307106018
refroidir,bavarois,obj,NOUN,0.49597519636154175
passer,lame,obj,NOUN,0.477203905582428
lame,couteau,nmod,NOUN,0.45910534262657166
lame,long,amod,NOUN,0.45610886812210083
long,cercle,nmod,NOUN,0.40664827823638916
pouvoir,vous,nsubj,PRON,0.28409695625305176
mettre,framboise,obj,NOUN,0.5346581339836121
framboise,dessus,nmod,NOUN,0.509097158908844
