ingrédient,Nutella,nmod,PROPN,0.5719108581542969
levure,boulanger,nmod,NOUN,0.5430918335914612
boulanger,oeuf,nmod,NOUN,0.5488101243972778
oeuf,jaune,amod,ADJ,0.5280547142028809
oeuf,oeuf,nmod,NOUN,0.4745641350746155
oeuf,sel,nmod,NOUN,0.6938258409500122
boulanger,beurre,amod,NOUN,0.6682712435722351
beurre,tendre,amod,ADJ,0.6567766666412354
sucre,poudre,nmod,NOUN,0.6670448184013367
poudre,lait,nmod,NOUN,0.6032078266143799
lait,entier,amod,ADJ,0.5518331527709961
lait,citron,nmod,NOUN,0.6357219219207764
citron,huile,amod,NOUN,0.6506204605102539
sucre,glace,nmod,NOUN,0.651667594909668
fouet,planche,nmod,NOUN,0.5316084623336792
planche,saladier,nmod,NOUN,0.5950928330421448
saladier,papier,nmod,NOUN,0.5962618589401245
four,poche,obj,NOUN,0.6448613405227661
poche,douille,nmod,NOUN,0.3727763593196869
poche,millimètre,nmod,NOUN,0.3516629636287689
poche,balance,nmod,NOUN,0.40872928500175476
balance,cuisine,nmod,NOUN,0.5991910099983215
table,induction,amod,NOUN,0.5181390047073364
dissoudre,levure,obj,NOUN,0.5496417284011841
lait,tiède,amod,ADJ,0.6278550624847412
ajouter,oeuf,obj,NOUN,0.5327831506729126
jaune,oeuf,nmod,NOUN,0.5280547142028809
mettre,farine,obj,NOUN,0.6636205315589905
mettre,sucre,obj,NOUN,0.6608524322509766
graine,gousse,nmod,NOUN,0.49933236837387085
gousse,vanille,nmod,NOUN,0.5133623480796814
gousse,planche,nmod,NOUN,0.5140263438224792
planche,bois,nmod,NOUN,0.532573401927948
verser,mélange,obj,NOUN,0.5440542697906494
mélange,lait,nmod,NOUN,0.6162230372428894
oeuf,centre,nmod,NOUN,0.5291286706924438
obtenir,pâte,obj,NOUN,0.6173189282417297
pâte,lisse,amod,ADJ,0.6106547713279724
ajouter,beurre,obj,NOUN,0.658586859703064
beurre,mou,amod,ADJ,0.4953928291797638
zeste,citron,nmod,NOUN,0.5487085580825806
mettre,pâte,obj,NOUN,0.6384987831115723
saladier,le,nmod,DET,0.3047001361846924
lever,le,obj,PRON,0.26187920570373535
saladier,lever,acl,VERB,0.5114287734031677
former,boule,obj,NOUN,0.4745096266269684
boule,gramme,nmod,NOUN,0.5084518790245056
former,rouler,advcl,VERB,0.4134616255760193
rouler,pâte,obj,NOUN,0.6297280192375183
plaque,le,nmod,DET,0.30095380544662476
plaque,pâtisserie,nmod,NOUN,0.5772162079811096
pâtisserie,recouvrir,acl,VERB,0.616497278213501
lever,2h,obj,NOUN,0.21318340301513672
lever,boule,nsubj,NOUN,0.4813401997089386
huile,175,nmod,NUM,0.37702345848083496
huile,degré,nmod,NOUN,0.5531445741653442
huile,c,nmod,NOUN,0.33669325709342957
refroidir,le,obj,DET,0.271040678024292
papier,absorber,acl,VERB,0.4968288838863373
sortir,aide,obj,NOUN,0.38268494606018066
aide,poche,nmod,NOUN,0.3944031000137329
gramme,Nutella,nmod,PROPN,0.473643034696579
gramme,®,amod,ADJ,0.12746202945709229
feuille,carton,nmod,NOUN,0.47388914227485657
faire,pochoir,obj,NOUN,0.48090872168540955
saupoudrer,sucre,nmod,NOUN,0.6707530617713928
