mettre,titre,advcl,NOUN,0.40575021505355835
titre,ingrédient,nmod,NOUN,0.4716755747795105
ingrédient,huile,appos,NOUN,0.6304486989974976
huile,sucre,acl,NOUN,0.7004923224449158
sucre,poudre,nmod,NOUN,0.6670448184013367
poudre,rhum,nmod,NOUN,0.5864212512969971
rhum,sel,appos,NOUN,0.6879073977470398
sel,levure,nmod,NOUN,0.6924784183502197
levure,eau,nmod,NOUN,0.6163737773895264
eau,oeuf,nmod,NOUN,0.6093990802764893
oeuf,eau,nmod,NOUN,0.6093990802764893
eau,blanc,amod,ADJ,0.5962139964103699
oeuf,citron,nmod,NOUN,0.6038509607315063
fouet,cuisine,nmod,NOUN,0.6215970516204834
cuisine,saladier,nmod,NOUN,0.6925616264343262
fouet,Spatule,nmod,PROPN,0.45566368103027344
cuillère,bois,nmod,NOUN,0.5910300612449646
balance,cuisine,nmod,NOUN,0.5991910099983215
balance,plat,appos,ADJ,0.6195622682571411
cuillère,étape,nmod,NOUN,0.4685819745063782
eau,saladier,nmod,NOUN,0.6073445677757263
mettre,farine,obj,NOUN,0.6636205315589905
mettre,levure,obj,NOUN,0.5706151127815247
pincée,sel,nmod,NOUN,0.6588193774223328
zeste,citron,nmod,NOUN,0.5487085580825806
casser,œuf,obj,NOUN,0.5383567810058594
mélanger,tout,obj,NOUN,0.528428852558136
tout,spatule,nmod,NOUN,0.5763677954673767
ajouter,rhum,obj,NOUN,0.5460231900215149
verser,eau,obj,NOUN,0.5738218426704407
eau,petit,amod,ADJ,0.5949434638023376
consistance,pâte,nsubj,NOUN,0.6215041875839233
consistance,bon,amod,ADJ,0.4506252706050873
ce,consistance,acl,NOUN,0.25195610523223877
mélanger,faire,advcl,VERB,0.5297929048538208
finir,travail,obj,NOUN,0.42515161633491516
cuillère,sentir,acl,VERB,0.53280109167099
sentir,consistance,obj,NOUN,0.4249612092971802
consistance,préparation,nmod,NOUN,0.5032097697257996
reposer,heure,obj,NOUN,0.4106099009513855
moment,faire,acl,VERB,0.46639031171798706
moment,couper,acl,VERB,0.4710351228713989
chauffer,centimètre,obj,NOUN,0.5496277213096619
centimètre,huile,nmod,NOUN,0.5691705346107483
rouler,morceau,obj,NOUN,0.5528181195259094
aide,cuillère,nmod,NOUN,0.45757657289505005
aide,plonger,acl,VERB,0.4131818115711212
plonger,morceau,obj,NOUN,0.5631830096244812
minute,côté,nmod,NOUN,0.45918241143226624
colorer,se,obj,PRON,0.2182895392179489
cuire,colorer,advcl,VERB,0.7026268839836121
sortir,le,obj,PRON,0.24238011240959167
déposer,le,obj,PRON,0.25774675607681274
plat,recouvrir,acl,VERB,0.6233996152877808
papier,absorber,acl,VERB,0.4968288838863373
rouler,chacun,obj,PRON,0.44601649045944214
chacun,lui,nmod,PRON,0.3510800898075104
chacun,sucre,nmod,NOUN,0.6543446779251099
présenter,le,obj,PRON,0.21541467308998108
plat,service,nmod,NOUN,0.5934174060821533
