tester,titre,nsubj,NOUN,0.41234344244003296
fleur,courgette,nmod,NOUN,0.554960310459137
courge,ingrédient,nmod,NOUN,0.7030178904533386
courge,sel,appos,NOUN,0.7481821179389954
sel,fleur,nmod,NOUN,0.668102502822876
fleur,lait,nmod,NOUN,0.6117987036705017
lait,oeuf,nmod,NOUN,0.590930700302124
oeuf,basilic,amod,NOUN,0.5821439027786255
oeuf,frais,amod,ADJ,0.5305936932563782
oeuf,huile,amod,NOUN,0.6085584163665771
saladier,cuillère,nmod,NOUN,0.6106023788452148
cuillère,bois,nmod,NOUN,0.5910300612449646
cuillère,bol,nmod,NOUN,0.5572551488876343
bol,set,nmod,NOUN,0.48519274592399597
balance,cuisine,nmod,NOUN,0.5991910099983215
couvercle,plat,nmod,ADJ,0.6402535438537598
tester,je,nsubj,PRON,0.22494080662727356
tester,recette,obj,NOUN,0.5618613958358765
convaincre,aucun,nsubj,PRON,0.32483190298080444
convaincre,me,obj,PRON,0.16352397203445435
proposer,je,nsubj,PRON,0.19301064312458038
proposer,vous,iobj,PRON,0.2750212848186493
proposer,pâte,obj,NOUN,0.6282905340194702
laisser,minimum,obj,NOUN,0.4046531617641449
minimum,pâte,nmod,NOUN,0.6429756283760071
minimum,laisser,acl,VERB,0.4046531617641449
laisser,fleur,obj,NOUN,0.5090256929397583
fleur,apparent,amod,ADJ,0.4888928532600403
exprimer,lui,nsubj,PRON,0.33017972111701965
laisser,exprimer,advcl,VERB,0.3368702232837677
exprimer,arôme,obj,NOUN,0.49781063199043274
cueillir,fleur,obj,NOUN,0.47887158393859863
courgette,mâle,nmod,NOUN,0.4233885407447815
fleur,niveau,nmod,NOUN,0.486880362033844
niveau,tige,nmod,NOUN,0.42331111431121826
garde,le,nsubj,PRON,0.26623013615608215
garde,on,nsubj,PRON,0.2506535053253174
ôter,fleur,nsubj,NOUN,0.5169376730918884
garde,ôter,acl,VERB,0.4435015320777893
ôter,party,obj,NOUN,0.4801788926124573
party,tige,nmod,NOUN,0.4528959393501282
vert,qui,nsubj,PRON,0.4487486779689789
tout,vert,acl:relcl,ADJ,0.5005531311035156
fleur,femelle,amod,ADJ,0.43936440348625183
fleur,bout,nmod,NOUN,0.49156054854393005
courgette,futur,amod,ADJ,0.5054919719696045
bout,courgette,nmod,NOUN,0.5318208336830139
prélever,on,nsubj,PRON,0.23564723134040833
laisser,partie,nsubj,NOUN,0.42146265506744385
partie,supérieur,amod,ADJ,0.3778482675552368
partie,fleur,nmod,NOUN,0.49819889664649963
laisser,courgette,obj,NOUN,0.5844780206680298
courgette,intact,amod,ADJ,0.5220265984535217
centimètre,fleur,nmod,NOUN,0.48396238684654236
mieux,possible,advcl,ADJ,0.3360605239868164
veiller,mieux,nsubj,NOUN,0.36187365651130676
laver,fleur,obj,NOUN,0.5649728775024414
laver,éviter,advcl,VERB,0.45474541187286377
éviter,projection,obj,NOUN,0.3696368932723999
projection,huile,nmod,NOUN,0.5621971487998962
nécessiter,fleur,nsubj,NOUN,0.4933196008205414
veiller,nécessiter,advcl,VERB,0.3551745116710663
nécessiter,rinçage,obj,NOUN,0.4476792812347412
sécher,le,obj,PRON,0.3067396581172943
papier,absorber,acl,VERB,0.4968288838863373
mélanger,farine,obj,NOUN,0.6720532178878784
mélanger,lait,obj,NOUN,0.6098827719688416
jaune,œuf,nmod,NOUN,0.524957537651062
cuillère,huile,nmod,NOUN,0.612982988357544
huile,olive,nmod,NOUN,0.577674388885498
devenir,mélange,nsubj,NOUN,0.515579104423523
ce,devenir,acl,VERB,0.25250178575515747
ajouter,basilic,obj,NOUN,0.5756345987319946
basilic,frais,amod,ADJ,0.5041455030441284
monter,blanc,obj,NOUN,0.5055097341537476
blanc,œuf,nmod,NOUN,0.5352868437767029
blanc,neige,nmod,NOUN,0.47368666529655457
ajouter,on,nsubj,PRON,0.23270824551582336
ajouter,pincée,obj,NOUN,0.48631706833839417
pincée,sel,nmod,NOUN,0.6588193774223328
délicatement,blanc,amod,NOUN,0.5187995433807373
neige,mélange,nmod,NOUN,0.5255372524261475
couvrir,fond,obj,NOUN,0.4974351227283478
poêle,huile,nmod,NOUN,0.6790264844894409
tremper,fleur,obj,NOUN,0.5798084735870361
fleur,mélange,nmod,NOUN,0.5886633992195129
tremper,recouvrir,advcl,VERB,0.5321134924888611
fleur,tout,amod,ADJ,0.5606189966201782
recouvrir,fleur,obj,NOUN,0.5284377336502075
égoutter,enlever,advcl,VERB,0.46054375171661377
enlever,surplus,obj,NOUN,0.44847291707992554
voir,couleur,obj,NOUN,0.404666006565094
couleur,fleur,nmod,NOUN,0.4916470944881439
déposer,fleur,obj,NOUN,0.5174222588539124
cuire,côté,obj,NOUN,0.7120152711868286
surveiller,cuisson,obj,NOUN,0.6946427226066589
veiller,dorer,advcl,VERB,0.5112705230712891
rapide,cuisson,nsubj,NOUN,0.6360381841659546
déguster,chaud,amod,ADJ,0.583781361579895
salade,entrée,nmod,NOUN,0.586785614490509
accompagnement,plat,nmod,NOUN,0.6021910309791565
plat,principal,amod,ADJ,0.5741786956787109
