eau,fleur,nmod,NOUN,0.5764890909194946
eau,oranger,acl,VERB,0.5404275059700012
oranger,sucre,obj,NOUN,0.6246147751808167
sucre,farine,nmod,NOUN,0.699601411819458
sucre,lait,nmod,NOUN,0.6437966823577881
lait,oeuf,nmod,NOUN,0.590930700302124
eau,rameau,nmod,NOUN,0.5355570316314697
rameau,fleur,nmod,NOUN,0.41629815101623535
crêpe,balance,obj,NOUN,0.5917694568634033
balance,cuisine,nmod,NOUN,0.5991910099983215
balance,étape,nmod,NOUN,0.41490834951400757
faire,pâte,obj,NOUN,0.662661075592041
crêpe,épais,amod,ADJ,0.5643695592880249
ajouter,huile,obj,NOUN,0.5838896036148071
reposer,moment,obj,NOUN,0.4340748190879822
tremper,prendre,advcl,VERB,0.49923571944236755
rameau,petit,amod,ADJ,0.41459187865257263
prendre,rameau,obj,NOUN,0.37787073850631714
rameau,laver,acl,VERB,0.4712330102920532
perdre,fleur,nsubj,NOUN,0.5189393162727356
perdre,parfum,obj,NOUN,0.5039960741996765
rameau,secouer,acl,VERB,0.36088240146636963
tremper,le,obj,PRON,0.29938358068466187
crêpe,cuire,acl,VERB,0.7520754337310791
côté,autre,amod,ADJ,0.4043467342853546
cuire,côté,obj,NOUN,0.7120152711868286
