titre,beurre,appos,NOUN,0.598003089427948
beurre,sucre,acl,NOUN,0.6973879933357239
sucre,sel,nmod,NOUN,0.6925632357597351
sel,huile,amod,NOUN,0.6993125677108765
beurre,grillé,amod,ADJ,0.710106372833252
titre,mixeur,nmod,NOUN,0.515876829624176
mixeur,balance,nmod,NOUN,0.5409628748893738
balance,cuisine,nmod,NOUN,0.5991910099983215
balance,étape,nmod,NOUN,0.41490834951400757
suffire,vous,iobj,PRON,0.28511419892311096
mixer,tout,obj,NOUN,0.5551751852035522
jouer,tour,nsubj:pass,NOUN,0.3987043797969818
suffire,laisser,obj,VERB,0.34337443113327026
reposer,nuit,obj,NOUN,0.40228500962257385
nuit,frigo,nmod,NOUN,0.5112811923027039
reposer,déguster,advcl,VERB,0.5078276991844177
