miel,crème,acl,NOUN,0.6477633714675903
miel,fruit,nmod,NOUN,0.5931915640830994
fruit,fruit,nmod,NOUN,0.41783931851387024
fruit,sec,amod,ADJ,0.4956011176109314
miel,coque,nmod,NOUN,0.6012620329856873
couper,fruit,obj,NOUN,0.53367018699646
morceau,petit,amod,ADJ,0.542499840259552
fruit,morceau,nmod,NOUN,0.5414688587188721
prévoir,banane,obj,NOUN,0.5585181713104248
dépendre,reste,nsubj,NOUN,0.42224210500717163
penser,éviter,advcl,VERB,0.3677048087120056
éviter,oxydation,obj,NOUN,0.394955575466156
oxydation,pomme,nmod,NOUN,0.5709378719329834
pomme,poire,amod,ADJ,0.5503811836242676
goût,ajouter,acl,VERB,0.5657980442047119
ajouter,oléagineux,obj,NOUN,0.4349583089351654
raison,sec,amod,ADJ,0.4611801505088806
rajouter,crème,obj,NOUN,0.6139695644378662
vouloir,on,nsubj,PRON,0.21709930896759033
yaourt,vouloir,acl:relcl,VERB,0.5512858033180237
rajouter,cuillère,obj,NOUN,0.5652350783348083
mélanger,tout,obj,NOUN,0.528428852558136
reposer,heure,obj,NOUN,0.4106099009513855
reposer,permettre,advcl,VERB,0.3669424057006836
souhaiter,le,nsubj,PRON,0.2121782749891281
souhaiter,on,nsubj,PRON,0.2036641240119934
souhaiter,chose,obj,NOUN,0.4179201126098633
chose,liquide,nmod,ADJ,0.570222795009613
