titre,biscuit,nmod,NOUN,0.5244453549385071
biscuit,daim,nmod,NOUN,0.4746115803718567
daim,ingrédient,nmod,NOUN,0.47211799025535583
biscuit,levure,nmod,NOUN,0.6316624283790588
levure,chimique,amod,ADJ,0.5426356792449951
levure,beurre,acl,NOUN,0.6823499798774719
beurre,tendre,amod,ADJ,0.6567766666412354
sucre,farine,nmod,NOUN,0.699601411819458
sucre,oeuf,nmod,NOUN,0.6437758803367615
oeuf,bonbon,nmod,NOUN,0.5651260018348694
bonbon,chocolat,nmod,NOUN,0.5521748065948486
titre,grille,nmod,NOUN,0.44887885451316833
grille,pâtisserie,nmod,NOUN,0.5746439099311829
pièce,four,nmod,NOUN,0.6606661081314087
four,saladier,nmod,NOUN,0.6991847157478333
four,cuillère,nmod,NOUN,0.7153509855270386
cuillère,bois,nmod,NOUN,0.5910300612449646
cuillère,fourchette,nmod,NOUN,0.5424613356590271
cuillère,top,nmod,NOUN,0.43359193205833435
papier,meilleur,amod,ADJ,0.4798659384250641
top,papier,nmod,NOUN,0.40004199743270874
couteau,rouleau,nmod,NOUN,0.49640122056007385
pâtisserie,planche,nmod,NOUN,0.5638493895530701
découper,balance,obj,NOUN,0.4950466752052307
balance,cuisine,nmod,NOUN,0.5991910099983215
table,induction,amod,NOUN,0.5181390047073364
four,200,nmod,NUM,0.5053980350494385
thermostat,7,nmod,NUM,0.1227613016963005
saladier,farine,nmod,NOUN,0.6789005398750305
écraser,daim,obj,NOUN,0.4254552721977234
morceau,petit,amod,ADJ,0.542499840259552
daim,morceau,nmod,NOUN,0.4577796161174774
travailler,ajouter,advcl,VERB,0.4075784981250763
ajouter,beurre,obj,NOUN,0.658586859703064
morceau,daim,nmod,NOUN,0.4577796161174774
étaler,pâte,obj,NOUN,0.6019123196601868
pâte,rouleau,nmod,NOUN,0.6053794622421265
rouleau,feuille,nmod,NOUN,0.44731399416923523
feuille,papier,nmod,NOUN,0.47679245471954346
découper,forme,obj,NOUN,0.4791944622993469
emporter,le,obj,PRON,0.24005140364170074
emporter,pièce,obj,NOUN,0.4488125443458557
disposer,le,obj,PRON,0.2420693188905716
plaque,papier,nmod,NOUN,0.5394116640090942
enfourner,minute,obj,NOUN,0.5091933012008667
emporter,surveiller,advcl,VERB,0.3942234516143799
