titre,biscuit,nmod,NOUN,0.5244453549385071
biscuit,pâte,nmod,NOUN,0.6535943150520325
crème,confiture,acl,NOUN,0.6316074132919312
série,couteau,nmod,NOUN,0.4899674654006958
série,pinceau,nmod,NOUN,0.4137023091316223
pinceau,étape,nmod,NOUN,0.4064047634601593
pinceau,couper,acl,VERB,0.4754942059516907
morceau,petit,amod,ADJ,0.542499840259552
morceau,rectangulaire,amod,ADJ,0.5730431079864502
morceau,égal,amod,ADJ,0.43229514360427856
couper,feuille,obj,NOUN,0.4969625771045685
feuille,pâte,nmod,NOUN,0.6182743906974792
rectangle,chacun,amod,PRON,0.4469268321990967
morceau,pâte,nmod,NOUN,0.6695266366004944
ajouter,noisette,obj,NOUN,0.574908435344696
noisette,confiture,nmod,NOUN,0.6314314603805542
poser,morceau,obj,NOUN,0.5068401098251343
rouler,former,advcl,VERB,0.4134616255760193
rouler,pâte,obj,NOUN,0.6297280192375183
rouler,obtenir,advcl,VERB,0.42111313343048096
boudin,petit,amod,ADJ,0.5885978937149048
obtenir,boudin,obj,NOUN,0.5532004833221436
extrémité,façon,nmod,NOUN,0.4179270267486572
extrémité,former,acl,VERB,0.3606550991535187
former,volant,obj,NOUN,0.39569905400276184
lancer,cuisson,obj,NOUN,0.6590927243232727
cuisson,minute,nmod,NOUN,0.6456773281097412
minute,170,nmod,NUM,0.26003673672676086
cuisson,degré,nmod,NOUN,0.5765243768692017
cuisson,c,nmod,NOUN,0.3374643921852112
