titre,biscuit,nmod,NOUN,0.5244453549385071
biscuit,riz,nmod,NOUN,0.68820720911026
biscuit,souffler,acl,VERB,0.5558757185935974
souffler,ingrédient,obj,NOUN,0.5700357556343079
ingrédient,miel,amod,ADJ,0.6318907737731934
miel,beurre,appos,NOUN,0.6565355062484741
miel,sucre,nmod,NOUN,0.6510892510414124
sucre,barre,nmod,NOUN,0.6096011996269226
grille,pâtisserie,nmod,NOUN,0.5746439099311829
5,meilleur,nmod,ADJ,0.14131583273410797
pièce,casserole,nmod,NOUN,0.5682159662246704
casserole,cuillère,nmod,NOUN,0.6258264183998108
cuillère,bois,nmod,NOUN,0.5910300612449646
cuillère,couteau,nmod,NOUN,0.5726497173309326
cuillère,aluminium,appos,NOUN,0.5869276523590088
aluminium,planche,nmod,NOUN,0.5035499334335327
casserole,découper,advcl,VERB,0.6361495852470398
découper,plat,obj,ADJ,0.6281909942626953
découper,étape,obj,NOUN,0.42445793747901917
casserole,barre,obj,NOUN,0.5115764737129211
ingrédient,tout,amod,ADJ,0.580045223236084
mélanger,ingrédient,obj,NOUN,0.6362285614013672
fondre,tout,nsubj:pass,NOUN,0.5288115739822388
ce,fondre,acl,VERB,0.31235820055007935
chauffer,retirer,acl,VERB,0.515265703201294
retirer,casserole,obj,NOUN,0.5994933247566223
casserole,feu,nmod,NOUN,0.5973718166351318
ajouter,y,iobj,PRON,0.1836901307106018
ajouter,mélanger,advcl,VERB,0.47648102045059204
verser,tout,obj,NOUN,0.5228472352027893
plat,recouvrir,acl,VERB,0.6233996152877808
papier,aluminium,nmod,NOUN,0.48924824595451355
refroidir,cela,nsubj,PRON,0.5147929787635803
