titre,blanc,nmod,NOUN,0.4537544846534729
blanc,poulet,nmod,NOUN,0.6177458167076111
blanc,surprenant,amod,ADJ,0.4803219437599182
titre,ingrédient,nmod,NOUN,0.4716755747795105
ingrédient,lard,appos,ADV,0.6175138354301453
lard,fumé,amod,ADJ,0.5547491908073425
fumé,blanc,obj,NOUN,0.5128239989280701
cube,bouillon,nmod,NOUN,0.5364071130752563
cube,vin,nmod,NOUN,0.617291271686554
vin,blanc,amod,ADJ,0.6016787886619568
fromage,frais,amod,ADJ,0.5452271103858948
fromage,huile,amod,NOUN,0.6960673928260803
ingrédient,four,appos,NOUN,0.7253534197807312
four,couteau,nmod,NOUN,0.6828393340110779
four,étape,nmod,NOUN,0.6555838584899902
ingrédient,cuire,acl,VERB,0.7966136336326599
cuire,blanc,obj,NOUN,0.7315089702606201
bouillon,poule,nmod,NOUN,0.5475077629089355
eau,cube,nmod,NOUN,0.5758882164955139
titre,retirer,acl,VERB,0.38786348700523376
retirer,blanc,obj,NOUN,0.5099815130233765
laisser,le,obj,PRON,0.24415256083011627
refroidir,pouvoir,advcl,VERB,0.4634285271167755
manipuler,le,obj,PRON,0.22534632682800293
titre,couper,acl,VERB,0.44302740693092346
couper,filet,obj,NOUN,0.5578091740608215
filet,poulet,nmod,NOUN,0.6290961503982544
sens,longueur,nmod,NOUN,0.37510326504707336
titre,aller,nmod,VERB,0.3689657747745514
refermer,blanc,obj,NOUN,0.48373281955718994
tranche,lard,nmod,NOUN,0.5612525939941406
revenir,poulet,obj,NOUN,0.6672897338867188
huile,olive,nmod,NOUN,0.577674388885498
saisir,il,nsubj:pass,PRON,0.22371990978717804
retirer,saisir,advcl,VERB,0.3782130777835846
retirer,le,obj,PRON,0.24450834095478058
garder,le,obj,PRON,0.257208913564682
obtenir,sauce,obj,NOUN,0.6665064692497253
sauce,homogène,amod,ADJ,0.6622551679611206
servir,blanc,obj,NOUN,0.56136155128479
