titre,ingrédient,nmod,NOUN,0.4716755747795105
ingrédient,sel,appos,NOUN,0.6997572183609009
sel,beurre,acl,NOUN,0.7119027376174927
ingrédient,clou,nmod,NOUN,0.4862898588180542
clou,girofle,nmod,ADP,0.4290643036365509
clou,vinaigre,acl,NOUN,0.5088963508605957
vinaigre,alcool,nmod,NOUN,0.5851388573646545
alcool,carotte,amod,ADJ,0.6124287247657776
titre,cuillère,nmod,NOUN,0.5080531239509583
cuillère,bois,nmod,NOUN,0.5910300612449646
cuillère,saladier,nmod,NOUN,0.6106023788452148
cuillère,balance,appos,NOUN,0.5329062342643738
balance,cuisine,nmod,NOUN,0.5991910099983215
balance,étape,nmod,NOUN,0.41490834951400757
casserole,gros,amod,ADJ,0.5524762868881226
mettre,litre,obj,NOUN,0.49458858370780945
litre,eau,nmod,NOUN,0.5440258383750916
clou,carotte,nmod,NOUN,0.48348942399024963
carotte,couper,acl,VERB,0.5670887231826782
clou,oignon,nmod,NOUN,0.5263824462890625
oignon,couper,acl,VERB,0.596168577671051
sel,gros,amod,ADJ,0.6553788781166077
cuire,viande,obj,NOUN,0.8064185976982117
devoir,viande,nsubj,NOUN,0.6662083864212036
cuire,devoir,advcl,VERB,0.665005624294281
faire,cuire,advcl,VERB,0.6910812258720398
faire,sauce,obj,NOUN,0.6960442066192627
sauce,blanc,amod,ADJ,0.6904076337814331
fondre,beurre,obj,NOUN,0.643409252166748
incorporer,farine,obj,NOUN,0.6484122276306152
incorporer,mélanger,advcl,VERB,0.47698020935058594
ajouter,eau,obj,NOUN,0.5629687905311584
eau,cuisson,nmod,NOUN,0.6715990304946899
eau,obtention,nmod,NOUN,0.5342074632644653
obtention,consistance,nmod,NOUN,0.38109031319618225
consistance,désirer,acl,ADJ,0.41090303659439087
remuer,éviter,advcl,VERB,0.4676963686943054
ajouter,viande,obj,NOUN,0.7162638902664185
viande,carotte,nmod,NOUN,0.71723872423172
cuire,tout,obj,NOUN,0.7203893661499023
tout,feu,nmod,NOUN,0.5684407353401184
tout,doux,amod,ADJ,0.47424712777137756
riz,blanc,amod,ADJ,0.6642327308654785
