sel,poivre,acl,NOUN,0.6705341935157776
poivre,beurre,appos,NOUN,0.71866774559021
crème,champignon,nmod,NOUN,0.6407762169837952
champignon,Paris,nmod,PROPN,0.3703295886516571
Paris,échalote,amod,NOUN,0.4402078092098236
citron,jaune,nmod,ADJ,0.5651170015335083
jaune,oeuf,nmod,NOUN,0.5280547142028809
titre,couteau,nmod,NOUN,0.4826497733592987
couteau,1,acl,DET,0.2083582878112793
couteau,casserole,acl,NOUN,0.6493775248527527
casserole,pinceau,obj,NOUN,0.5712795853614807
pinceau,saladier,nmod,NOUN,0.5370374321937561
saladier,cuillère,nmod,NOUN,0.6106023788452148
cuillère,bois,nmod,NOUN,0.5910300612449646
découper,balance,obj,NOUN,0.4950466752052307
balance,cuisine,nmod,NOUN,0.5991910099983215
balance,étape,nmod,NOUN,0.41490834951400757
balance,découper,appos,VERB,0.4950466752052307
découper,saumon,nmod,NOUN,0.6255367398262024
cube,gros,amod,ADJ,0.4745939373970032
essuyer,champignon,obj,NOUN,0.49914678931236267
fondre,beurre,obj,NOUN,0.643409252166748
mettre,champignon,obj,NOUN,0.5527715086936951
ajouter,échalote,obj,NOUN,0.5571005344390869
ajouter,saumon,obj,NOUN,0.6255812644958496
saumon,cube,nmod,NOUN,0.5838583707809448
minute,mélanger,acl,VERB,0.5259966850280762
cuire,saumon,nsubj,NOUN,0.7792093753814697
mélanger,jaune,obj,NOUN,0.5585520267486572
crème,frais,amod,ADJ,0.5796430110931396
ajouter,jus,obj,NOUN,0.5800648331642151
jus,citron,nmod,NOUN,0.5887953042984009
verser,crème,obj,NOUN,0.6168469786643982
crème,préparation,nmod,NOUN,0.623367965221405
préparation,saumon,nmod,NOUN,0.6599516272544861
mijoter,doux,amod,ADJ,0.5633278489112854
2,3,nmod,NUM,0.08268313854932785
crème,bouillir,nmod,VERB,0.6968050599098206
pouvoir,vous,nsubj,PRON,0.28409695625305176
ajouter,crevette,obj,NOUN,0.5697072744369507
crevette,Saint-Jacques,nmod,PROPN,0.5306888222694397
ajouter,améliorer,advcl,VERB,0.3687742054462433
améliorer,sauce,obj,NOUN,0.6679274439811707
