ingrédient,ancien,amod,ADJ,0.4890105128288269
sel,poivre,acl,NOUN,0.6705341935157776
farine,beurre,acl,NOUN,0.7180377840995789
crème,feuille,nmod,NOUN,0.6158061623573303
feuille,laurier,nmod,PROPN,0.4908609986305237
laurier,thym,amod,NOUN,0.544379472732544
clou,oignon,nmod,NOUN,0.5263824462890625
oignon,jaune,amod,NOUN,0.5888288617134094
oignon,carotte,amod,ADJ,0.6226851344108582
oignon,épaule,nmod,NOUN,0.5318263173103333
épaule,veau,nmod,NOUN,0.5166741013526917
jaune,oeuf,nmod,NOUN,0.5280547142028809
oeuf,citron,nmod,NOUN,0.6038509607315063
titre,bol,nmod,NOUN,0.5165526866912842
bol,économe,appos,NOUN,0.5410544872283936
économe,couteau,nmod,NOUN,0.5018488168716431
économe,fourchette,appos,NOUN,0.48678621649742126
économe,couvercle,nmod,NOUN,0.5389436483383179
bol,casserole,acl,NOUN,0.5670263171195984
casserole,fouet,nmod,NOUN,0.5830783247947693
fouet,cuisine,nmod,NOUN,0.6215970516204834
fouet,cuillère,nmod,NOUN,0.5491861701011658
cuillère,bois,nmod,NOUN,0.5910300612449646
cuillère,louche,appos,NOUN,0.5505713820457458
minute,planche,nmod,NOUN,0.47775259613990784
minute,découper,acl,VERB,0.4836702346801758
découper,balance,obj,NOUN,0.4950466752052307
balance,cuisine,nmod,NOUN,0.5991910099983215
balance,étape,nmod,NOUN,0.41490834951400757
oignon,petit,amod,ADJ,0.612844705581665
mettre,oignon,obj,NOUN,0.6089560985565186
bol,eau,nmod,NOUN,0.6060970425605774
eau,froid,amod,ADJ,0.5808660984039307
couper,veau,obj,NOUN,0.6001285314559937
dé,gros,amod,ADJ,0.2522675395011902
couper,le,obj,PRON,0.2806956470012665
bâton,gros,amod,ADJ,0.45357581973075867
couper,bâton,obj,NOUN,0.47381094098091125
piquer,le,obj,PRON,0.2810123562812805
clou,girofle,nmod,NOUN,0.4290643036365509
julien,poireau,obj,NOUN,0.42351430654525757
mettre,le,obj,PRON,0.2553289234638214
bouquet,garni,amod,ADJ,0.4469667077064514
gousse,ail,nmod,NOUN,0.5501744151115417
placer,viande,obj,NOUN,0.7026536464691162
viande,carotte,appos,NOUN,0.71723872423172
placer,bouquet,obj,NOUN,0.4985443353652954
oignon,piquer,acl,VERB,0.621706485748291
découper,champignon,obj,NOUN,0.5677621960639954
bouillir,cl,obj,NOUN,0.26638662815093994
cl,eau,nmod,NOUN,0.34270352125167847
plonger,y,iobj,PRON,0.1974206566810608
plonger,champignon,obj,NOUN,0.560914158821106
min,feu,nmod,NOUN,0.49326273798942566
feu,vif,amod,ADJ,0.5094798803329468
éplucher,oignon,obj,NOUN,0.5758936405181885
faire,le,obj,PRON,0.2819216251373291
casserole,gramme,nmod,NOUN,0.5767041444778442
gramme,beurre,nmod,NOUN,0.6074452996253967
verre,eau,nmod,NOUN,0.5749212503433228
cuire,min,obj,NOUN,0.5212259888648987
fondre,reste,obj,NOUN,0.5144926905632019
reste,beurre,nmod,NOUN,0.6629992127418518
ajouter,y,iobj,PRON,0.1836901307106018
ajouter,farine,obj,NOUN,0.6640971302986145
finir,viande,nsubj,NOUN,0.6884570717811584
récupérer,finir,advcl,VERB,0.3779427111148834
récupérer,litre,obj,NOUN,0.4488525390625
litre,bouillon,nmod,NOUN,0.5428785681724548
filtrer,le,obj,PRON,0.2387777864933014
verser,le,obj,PRON,0.282655268907547
casserole,contenir,acl,VERB,0.6112015843391418
beurre,roux,amod,NOUN,0.5966367125511169
contenir,beurre,obj,NOUN,0.6615337133407593
beurre,farine,nmod,NOUN,0.7180377840995789
contenir,fouetter,advcl,VERB,0.4353834390640259
porter,tout,obj,NOUN,0.46379706263542175
tout,ébullition,nmod,NOUN,0.520694375038147
chauffer,min,obj,NOUN,0.379869282245636
feu,doux,amod,ADJ,0.5496628284454346
incorporer,y,iobj,PRON,0.1777198761701584
incorporer,crème,obj,NOUN,0.6097753047943115
ajouter,louche,obj,NOUN,0.5061096549034119
louche,bouillon,nmod,NOUN,0.6199405789375305
recouvrir,le,obj,PRON,0.24793967604637146
sauce,chaud,amod,ADJ,0.7184710502624512
jus,citron,nmod,NOUN,0.5887953042984009
pouvoir,on,nsubj,PRON,0.21106140315532684
réserver,tout,obj,NOUN,0.48488113284111023
réserver,servir,advcl,VERB,0.4860590398311615
