coco,ingrédient,obj,NOUN,0.5981916785240173
ingrédient,gélatine,nmod,NOUN,0.6162671446800232
ingrédient,lait,nmod,NOUN,0.6221581101417542
ingrédient,concentré,acl,ADJ,0.5656151175498962
concentré,lait,obj,NOUN,0.5687405467033386
casserole,cuillère,nmod,NOUN,0.6258264183998108
cuillère,bois,nmod,NOUN,0.5910300612449646
cuillère,mixeur,nmod,NOUN,0.5916650295257568
mixeur,lot,nmod,NOUN,0.452340692281723
mixeur,réfrigérateur,nmod,NOUN,0.557101309299469
réfrigérateur,étape,nmod,NOUN,0.42749378085136414
tremper,feuille,obj,NOUN,0.5642679929733276
feuille,gélatine,nmod,NOUN,0.5306443572044373
eau,froid,amod,ADJ,0.5808660984039307
eau,5mn,nmod,NOUN,0.49616333842277527
plonger,le,obj,PRON,0.25266847014427185
cl,eau,nmod,NOUN,0.34270352125167847
fondre,gélatine,nsubj,NOUN,0.5751140713691711
ce,fondre,acl,VERB,0.31235820055007935
mélanger,lait,obj,NOUN,0.6098827719688416
lait,concentrer,acl,VERB,0.5701926946640015
lait,lait,appos,NOUN,0.5345529317855835
lait,coco,nmod,ADV,0.5941302180290222
gélatine,fondre,acl,VERB,0.5751140713691711
un,vanille,nmod,NOUN,0.31989946961402893
saupoudrer,chaque,obj,DET,0.5255963802337646
réfrigérateur,24h,nmod,NOUN,0.2516807019710541
réfrigérateur,minimum,amod,ADJ,0.4638281464576721
