Maman,ingrédient,nmod,NOUN,0.4501209259033203
sucre,lait,nmod,NOUN,0.6437966823577881
Maman,essence,amod,NOUN,0.3729184567928314
essence,amande,nmod,NOUN,0.5086221098899841
amande,amer,amod,ADJ,0.4998033344745636
amande,saladier,nmod,NOUN,0.6097317934036255
saladier,casserole,appos,NOUN,0.6254573464393616
casserole,bol,appos,NOUN,0.5670263171195984
bol,balance,nmod,NOUN,0.5318400859832764
balance,cuisine,nmod,NOUN,0.5991910099983215
balance,réfrigérateur,appos,NOUN,0.5236407518386841
réfrigérateur,étape,nmod,NOUN,0.42749378085136414
amande,diluer,acl,VERB,0.5459227561950684
diluer,cl,obj,NOUN,0.2471616268157959
cl,lait,nmod,NOUN,0.32213830947875977
lait,froid,amod,ADJ,0.5970960855484009
sembler,mettre,advcl,VERB,0.38049599528312683
mettre,reste,obj,NOUN,0.4542144536972046
reste,lait,nmod,NOUN,0.5964831113815308
lait,rester,acl,VERB,0.5669010877609253
ajouter,mélange,obj,NOUN,0.5318974852561951
mélange,contenir,acl,VERB,0.5154924988746643
lait,mélanger,acl,VERB,0.6098827719688416
ajouter,sucre,obj,NOUN,0.6556426286697388
sembler,essence,nsubj,NOUN,0.3781578838825226
utiliser,goutte,obj,NOUN,0.4939860701560974
fort,lui,nsubj,PRON,0.38430917263031006
café,cuillère,nsubj,NOUN,0.592677116394043
ébullition,remuer,acl,VERB,0.5175504088401794
feu,vif,amod,ADJ,0.5094798803329468
attache,cela,nsubj,PRON,0.415327250957489
feu,attache,acl:relcl,VERB,0.5402896404266357
réfrigérateur,heure,nmod,NOUN,0.43858882784843445
