crème,ingrédient,nmod,NOUN,0.6610228419303894
crème,beurre,acl,NOUN,0.6757769584655762
beurre,sel,nmod,NOUN,0.7119027376174927
crème,poivre,amod,NOUN,0.6996400356292725
poivre,persil,nmod,NOUN,0.6417090892791748
crème,épais,amod,ADJ,0.5873329043388367
crème,Presse,nmod,PROPN,0.5110126733779907
chauffer,balance,obj,NOUN,0.5568371415138245
balance,cuisine,nmod,NOUN,0.5991910099983215
balance,étape,nmod,NOUN,0.41490834951400757
crème,séparer,acl,VERB,0.6057699918746948
séparer,côte,obj,NOUN,0.4086962342262268
côte,feuille,nmod,NOUN,0.44556576013565063
feuille,servir,acl,VERB,0.5452607870101929
préparation,autre,amod,ADJ,0.5039870142936707
cuire,vingtaine,obj,NOUN,0.7020300030708313
vingtaine,minute,nmod,NOUN,0.37869662046432495
vingtaine,eau,nmod,NOUN,0.5334182977676392
égoutter,le,obj,PRON,0.29524120688438416
sauter,le,obj,PRON,0.2783231735229492
beurre,chaud,amod,ADJ,0.6732394695281982
dorer,lui,nsubj,PRON,0.5067495107650757
rajouter,ail,obj,NOUN,0.5717137455940247
ail,presser,acl,VERB,0.5667555332183838
revenir,instant,obj,NOUN,0.39987337589263916
rajouter,crème,obj,NOUN,0.6139695644378662
crème,frais,amod,ADJ,0.5796430110931396
réduire,minute,obj,NOUN,0.4435298442840576
minute,feu,nmod,NOUN,0.5576279163360596
minute,vif,amod,ADJ,0.43271225690841675
réduire,poivrer,advcl,VERB,0.48714086413383484
