titre,Bloody,nmod,PROPN,0.26912158727645874
Bloody,facile,amod,ADJ,0.29705002903938293
Bloody,Halloween,nmod,PROPN,0.2362060397863388
Bloody,ingrédient,nmod,NOUN,0.37799981236457825
Bloody,jus,nmod,NOUN,0.5084425806999207
jus,tomate,nmod,NOUN,0.6210813522338867
titre,jus,nmod,NOUN,0.5529780983924866
jus,citron,nmod,NOUN,0.5887953042984009
verre,mélange,nmod,NOUN,0.5843487977981567
verre,étape,nmod,NOUN,0.5039681196212769
ingrédient,différent,amod,ADJ,0.5547208189964294
mettre,ingrédient,obj,NOUN,0.5923328399658203
ajouter,sel,obj,NOUN,0.6747812032699585
sel,céleri,nmod,PROPN,0.7036669254302979
sel,optionnel,appos,ADJ,0.6636805534362793
ajouter,servir,advcl,VERB,0.46768420934677124
