titre,blé,nmod,NOUN,0.5280057787895203
blé,soleil,nmod,NOUN,0.5439226031303406
titre,ingrédient,nmod,NOUN,0.4716755747795105
ingrédient,sel,appos,NOUN,0.6997572183609009
sel,poivre,amod,NOUN,0.6705341935157776
poivre,sucre,appos,NOUN,0.7045173048973083
sucre,curry,nmod,NOUN,0.7489069104194641
curry,beurre,acl,NOUN,0.7361999154090881
ingrédient,poivron,appos,NOUN,0.6912822127342224
ingrédient,tomate,nmod,NOUN,0.6937788128852844
couvercle,saladier,nmod,NOUN,0.6053080558776855
couvercle,balance,nmod,NOUN,0.5437039136886597
balance,cuisine,nmod,NOUN,0.5991910099983215
ingrédient,étape,nmod,NOUN,0.4697338342666626
ingrédient,cuire,acl,VERB,0.7966136336326599
cuire,blé,obj,NOUN,0.6950827836990356
volume,grand,amod,ADJ,0.40970537066459656
volume,eau,nmod,NOUN,0.5477495789527893
eau,minute,nmod,NOUN,0.5597324967384338
revenir,oignon,obj,NOUN,0.6089184284210205
peu,beurre,nmod,NOUN,0.5877829194068909
mettre,poivron,obj,NOUN,0.6354591846466064
poivron,couper,acl,VERB,0.6246095895767212
végétarien,vous,nsubj,PRON,0.3742019534111023
falloir,végétarien,advcl,ADJ,0.440615177154541
mettre,thon,obj,NOUN,0.598031222820282
thon,égoutter,amod,ADV,0.605745255947113
Aprés,minute,nmod,NOUN,0.31917116045951843
ajouter,tomate,obj,NOUN,0.6318210363388062
couvrir,pincée,nsubj,NOUN,0.5331698060035706
pincée,sucre,nmod,NOUN,0.6500593423843384
devoir,sauce,nsubj,NOUN,0.6463649272918701
devoir,blé,obj,NOUN,0.5268343091011047
devoir,ajouter,advcl,VERB,0.3803858160972595
ajouter,noix,obj,NOUN,0.5746623277664185
noix,beurre,nmod,NOUN,0.6414071917533875
ajouter,poivrer,advcl,VERB,0.4842216670513153
blé,part,nmod,NOUN,0.5715500712394714
