concombre,Bo,nsubj,PROPN,0.10485456138849258
Bo,ingrédient,nmod,NOUN,0.11322533339262009
Bo,coriandre,appos,NOUN,0.12305451929569244
coriandre,vinaigre,acl,NOUN,0.6785361170768738
sucre,poudre,nmod,NOUN,0.6670448184013367
poudre,carotte,amod,NOUN,0.6183044910430908
poudre,rose,amod,ADJ,0.5352180004119873
Bo,piment,nmod,NOUN,0.17020870745182037
Bo,rouge,amod,ADJ,0.13316325843334198
concombre,radis,obj,NOUN,0.4971347451210022
concombre,long,amod,ADJ,0.46667927503585815
eau,menthe,acl,VERB,0.5923354625701904
eau,grillé,amod,ADJ,0.6454381346702576
concombre,bol,obj,NOUN,0.548167884349823
bol,casserole,nmod,NOUN,0.5670263171195984
concombre,balance,obj,NOUN,0.5346765518188477
balance,cuisine,nmod,NOUN,0.5991910099983215
balance,étape,nmod,NOUN,0.41490834951400757
balance,carotte,appos,NOUN,0.5528950095176697
verser,verre,obj,NOUN,0.5500485897064209
verre,vinaigre,nmod,NOUN,0.5983397364616394
vinaigre,riz,nmod,NOUN,0.6922438144683838
volume,même,amod,ADJ,0.4242924451828003
verre,volume,nmod,NOUN,0.49837538599967957
volume,eau,nmod,NOUN,0.5477495789527893
càs,sucre,nmod,NOUN,0.5163859128952026
chauffer,dissoudre,advcl,VERB,0.5169824957847595
dissoudre,sucre,obj,NOUN,0.6331807374954224
éteindre,feu,obj,NOUN,0.5080100297927856
laver,concombre,nsubj,NOUN,0.5488225817680359
laver,herbe,obj,NOUN,0.5306339859962463
prélever,feuille,obj,NOUN,0.4825729727745056
feuille,basilic,nmod,NOUN,0.5825510621070862
casserole,petit,amod,ADJ,0.6468310356140137
poisson,sauce,amod,NOUN,0.757826030254364
verser,poisson,obj,NOUN,0.643119215965271
ajouter,jus,obj,NOUN,0.5800648331642151
jus,citron,nmod,NOUN,0.5887953042984009
eau,obtenir,acl,VERB,0.5427676439285278
obtenir,mélange,obj,NOUN,0.4783641993999481
gousse,ail,nmod,ADV,0.5501744151115417
enlever,germe,obj,NOUN,0.4647262394428253
ajouter,mélange,obj,NOUN,0.5318974852561951
mélange,piment,nmod,NOUN,0.6597400903701782
volume,grand,amod,ADJ,0.40970537066459656
conserver,carapace,obj,NOUN,0.4843464493751526
deux,dos,nmod,NOUN,0.3237365782260895
retirer,tube,obj,NOUN,0.41378018260002136
tube,digestif,amod,ADJ,0.39066413044929504
munir,vous,nsubj,PRON,0.3126066327095032
munir,bol,nmod,NOUN,0.5209878087043762
déposer,portion,obj,NOUN,0.5213146805763245
entourer,rondelle,nmod,NOUN,0.4486010670661926
rondelle,radis,nmod,NOUN,0.5295279622077942
salade,mélanger,acl,VERB,0.7004945874214172
herbe,aromatique,amod,ADJ,0.49871155619621277
déposer,crevette,obj,NOUN,0.5390895009040833
crevette,dessus,nmod,NOUN,0.573590874671936
dressage,saupoudrer,acl,VERB,0.5159547328948975
servir,sauce,obj,NOUN,0.6936730742454529
dose,envie,nmod,NOUN,0.4414265751838684
ingrédient,tout,amod,ADJ,0.580045223236084
ingrédient,bol,nmod,NOUN,0.5688884854316711
mélanger,déguster,advcl,VERB,0.6037304401397705
