titre,boeuf,nmod,NOUN,0.5486986637115479
boeuf,bourguignon,amod,ADJ,0.5500010251998901
recette,vrai,amod,ADJ,0.5654564499855042
boeuf,recette,appos,NOUN,0.6814682483673096
recette,ingrédient,nmod,NOUN,0.6639032363891602
recette,poivre,nmod,NOUN,0.7579876780509949
poivre,sel,nmod,NOUN,0.6705341935157776
sel,beurre,amod,NOUN,0.7119027376174927
poivre,vin,nmod,NOUN,0.6713349223136902
poivre,rouge,amod,ADJ,0.6151092648506165
recette,oignon,nmod,NOUN,0.7264922261238098
oignon,bourguignon,appos,NOUN,0.5975062251091003
oignon,bouquet,nmod,NOUN,0.5849967002868652
bouquet,garni,amod,ADJ,0.4469667077064514
recette,couteau,appos,NOUN,0.6842191219329834
recette,set,nmod,NOUN,0.4612007439136505
set,poêle,obj,NOUN,0.5301709771156311
set,four,nmod,NOUN,0.553033173084259
four,couvercle,nmod,NOUN,0.6759926676750183
recette,balance,nmod,NOUN,0.599243700504303
balance,cuisine,nmod,NOUN,0.5991910099983215
balance,étape,nmod,NOUN,0.41490834951400757
recette,détailler,acl,VERB,0.6082156300544739
détailler,viande,obj,NOUN,0.7121749520301819
viande,cube,nmod,NOUN,0.647166907787323
viande,cm,nmod,NOUN,0.25872084498405457
cm,côté,nmod,NOUN,0.20572659373283386
recette,enlever,acl,VERB,0.6421890258789062
morceau,gros,amod,ADJ,0.4822109341621399
enlever,morceau,obj,NOUN,0.534835696220398
morceau,gras,nmod,NOUN,0.5708472728729248
titre,couper,acl,VERB,0.44302740693092346
couper,oignon,obj,NOUN,0.596168577671051
poêle,beurre,nmod,NOUN,0.7286970615386963
transparent,fois,nsubj,NOUN,0.3635633587837219
verser,le,obj,PRON,0.282655268907547
fonte,préférence,nmod,NOUN,0.4961647391319275
morceau,tout,amod,ADJ,0.5527627468109131
cuire,morceau,nsubj:pass,NOUN,0.7618412971496582
ce,cuire,acl,VERB,0.45645180344581604
avoir,peur,obj,NOUN,0.35933735966682434
ajouter,beurre,obj,NOUN,0.658586859703064
viande,tout,amod,ADJ,0.7159339189529419
cocotte,viande,nsubj,NOUN,0.7589245438575745
avoir,cocotte,obj,NOUN,0.5674359202384949
faire,récupérer,advcl,VERB,0.4292835295200348
ajouter,poivrer,advcl,VERB,0.4842216670513153
saler,ajouter,advcl,VERB,0.5586202144622803
recouvrir,tout,obj,NOUN,0.4995563328266144
partie,vin,nmod,NOUN,0.6208837628364563
carotte,rondelle,nmod,NOUN,0.5535646677017212
faire,mijoter,obj,VERB,0.6243404746055603
faire,heure,obj,NOUN,0.46207502484321594
heure,fois,nmod,NOUN,0.3581080138683319
faire,ajouter,advcl,VERB,0.46152615547180176
eau,nécessaire,amod,ADJ,0.5489293336868286
