titre,boeuf,appos,NOUN,0.5486986637115479
boeuf,ingrédient,nmod,NOUN,0.6519651412963867
boeuf,noix,nmod,NOUN,0.6284939050674438
noix,coco,nmod,ADV,0.5701965689659119
huile,gingembre,nmod,NOUN,0.6511248350143433
gingembre,sucre,appos,NOUN,0.6843656301498413
sucre,curcuma,nmod,NOUN,0.6998180150985718
sucre,piment,nmod,NOUN,0.7030274868011475
clou,girofle,nmod,ADP,0.4290643036365509
clou,étoile,nmod,NOUN,0.4051513373851776
boeuf,sauce,nmod,NOUN,0.6871814131736755
jus,citron,nmod,NOUN,0.5887953042984009
jus,lait,nmod,NOUN,0.608954906463623
lait,mixeur,appos,NOUN,0.6297132968902588
mixeur,top,nmod,NOUN,0.4417882561683655
plaque,meilleur,amod,ADJ,0.5153307318687439
top,plaque,nmod,NOUN,0.4243907332420349
plaque,four,nmod,NOUN,0.6611073017120361
saladier,couvercle,nmod,NOUN,0.6053080558776855
couvercle,étape,nmod,NOUN,0.4822983145713806
piment,préparer,acl,VERB,0.6607787013053894
préparer,pâte,obj,NOUN,0.6504604816436768
pâte,épice,nmod,NOUN,0.734748899936676
préparer,écraser,advcl,VERB,0.4630049467086792
ingrédient,tout,amod,ADJ,0.580045223236084
écraser,ingrédient,obj,NOUN,0.5986275672912598
composer,qui,nsubj,PRON,0.3576164245605469
composer,le,obj,PRON,0.22617892920970917
ingrédient,composer,acl:relcl,VERB,0.5188685059547424
titre,peu,nmod,ADV,0.42530006170272827
peu,huile,nmod,NOUN,0.5692240595817566
noix,fort,amod,ADV,0.5610323548316956
griller,mélanger,advcl,VERB,0.6390963196754456
chaud,lui,nsubj,PRON,0.4615650475025177
chauffer,huile,obj,NOUN,0.64256751537323
huile,feu,nmod,NOUN,0.6173798441886902
feu,chaud,amod,ADJ,0.5669727921485901
ajouter,pâte,obj,NOUN,0.6482475399971008
bâton,cannelle,nmod,ADJ,0.5234248042106628
minute,bon,amod,ADJ,0.4657595455646515
laisser,temps,obj,NOUN,0.4151840806007385
temps,épice,nmod,NOUN,0.6613801121711731
épice,développement,nmod,NOUN,0.6443953514099121
ajouter,boeuf,obj,NOUN,0.6044713854789734
lait,coco,nmod,ADV,0.5941302180290222
avoir,vous,nsubj,PRON,0.2882925271987915
ajouter,avoir,advcl,VERB,0.36098572611808777
feu,réduire,amod,AUX,0.5594683289527893
pendre,feu,nsubj,NOUN,0.5398833155632019
feu,feu,nmod,NOUN,0.5028720498085022
feu,doux,amod,ADJ,0.5496628284454346
mijoter,couvrir,advcl,VERB,0.5995650291442871
couvrir,mélanger,advcl,VERB,0.5056362748146057
pendre,minute,obj,NOUN,0.4281473159790039
ajouter,jus,obj,NOUN,0.5800648331642151
ajouter,sauce,obj,NOUN,0.6714595556259155
sauce,soja,acl,NOUN,0.686366856098175
laisser,mijoter,obj,VERB,0.5789923667907715
heure,bon,amod,ADJ,0.4399324059486389
devoir,viande,nsubj,NOUN,0.6662083864212036
devoir,sauce,nsubj,NOUN,0.6463649272918701
