rapide,titre,nsubj,NOUN,0.35954445600509644
titre,boeuf,nmod,NOUN,0.5486986637115479
boeuf,Nigeria,nmod,PROPN,0.4859127402305603
boeuf,ingrédient,nmod,NOUN,0.6519651412963867
boeuf,gingembre,nmod,NOUN,0.6298306584358215
gingembre,sel,appos,NOUN,0.690368115901947
boeuf,poivre,amod,NOUN,0.6786247491836548
poivre,huile,amod,NOUN,0.6777899265289307
boeuf,oignon,nmod,NOUN,0.6415389776229858
boeuf,tomate,nmod,NOUN,0.6409834027290344
boeuf,boeuf,acl,NOUN,0.5262077450752258
boeuf,crevette,acl,NOUN,0.6099971532821655
plaque,meilleur,amod,ADJ,0.5153307318687439
top,plaque,nmod,NOUN,0.4243907332420349
plaque,four,nmod,NOUN,0.6611073017120361
four,mixeur,nmod,NOUN,0.6762216091156006
mixeur,cuillère,nmod,NOUN,0.5916650295257568
cuillère,bois,nmod,NOUN,0.5910300612449646
top,casserole,nmod,NOUN,0.4402943253517151
casserole,couvercle,obj,NOUN,0.6508210897445679
couvercle,couteau,nmod,NOUN,0.5890913009643555
couteau,fouet,nmod,NOUN,0.5214830636978149
fouet,cuisine,nmod,NOUN,0.6215970516204834
couvercle,blender,nmod,NOUN,0.5700308084487915
couvercle,chauffer,acl,VERB,0.6559014320373535
chauffer,étape,obj,NOUN,0.49122896790504456
bouillir,viande,obj,NOUN,0.7831130027770996
rapide,ce,nsubj,PRON,0.25884541869163513
devoir,rapide,advcl,ADJ,0.3666052520275116
sel,poivre,nmod,NOUN,0.6705341935157776
poudre,gingembre,nmod,NOUN,0.630526065826416
revenir,crevette,obj,NOUN,0.6008967757225037
peu,sel,nmod,NOUN,0.6607358455657959
oignon,gros,amod,ADJ,0.5413218140602112
boîte,tomate,nmod,NOUN,0.5605863928794861
boîte,ail,nmod,AUX,0.5920953154563904
griller,tout,obj,NOUN,0.5988845229148865
poêle,profond,amod,ADJ,0.635657548904419
commencer,sauce,nsubj,NOUN,0.6826952695846558
ce,commencer,acl,VERB,0.24084046483039856
devenir,pouvoir,obj,VERB,0.3315225839614868
ajouté,sel,nmod,NOUN,0.6555374264717102
ajouter,eau,obj,NOUN,0.5629687905311584
eau,viande,nmod,NOUN,0.6764166355133057
eau,option,appos,NOUN,0.5341680645942688
cuire,minute,obj,NOUN,0.6918482780456543
cuire,remuer,advcl,VERB,0.6866573691368103
ajouter,viande,obj,NOUN,0.7162638902664185
morceau,petit,amod,ADJ,0.542499840259552
mettre,le,obj,PRON,0.2553289234638214
oignon,petit,amod,ADJ,0.612844705581665
recouvrir,le,obj,PRON,0.24793967604637146
cuire,le,obj,DET,0.4500194191932678
fin,cuisson,nmod,NOUN,0.5646086931228638
cuire,saler,advcl,VERB,0.7053472995758057
ajouter,crevette,obj,NOUN,0.5697072744369507
bon,appétit,obj,NOUN,0.45752236247062683
