façon,bourguignon,amod,NOUN,0.49492281675338745
boeuf,ingrédient,nmod,NOUN,0.6519651412963867
boeuf,beurre,amod,NOUN,0.6866825819015503
boeuf,crème,amod,NOUN,0.6734434962272644
boeuf,moutarde,nmod,NOUN,0.6152345538139343
sel,ancien,amod,ADJ,0.6555197834968567
boeuf,sel,nmod,NOUN,0.7255796790122986
sel,poivre,nmod,NOUN,0.6705341935157776
poivre,persil,nmod,NOUN,0.6417090892791748
boeuf,vinaigre,acl,NOUN,0.6598017811775208
vinaigre,cidre,nmod,NOUN,0.591953456401825
cidre,vinaigre,nmod,NOUN,0.591953456401825
vinaigre,balsamique,amod,ADJ,0.5980404615402222
cidre,oignon,obj,NOUN,0.62852942943573
farine,bourguignon,appos,NOUN,0.6910800337791443
oignon,eau,appos,NOUN,0.6199138164520264
eau,champignon,nmod,NOUN,0.5842656493186951
champignon,Paris,nmod,PROPN,0.3703295886516571
eau,cube,nmod,NOUN,0.5758882164955139
cube,bouillon,nmod,NOUN,0.5364071130752563
eau,pinceau,appos,NOUN,0.5576515197753906
pinceau,set,nmod,NOUN,0.36396151781082153
set,poêle,nmod,NOUN,0.5301709771156311
cidre,casserole,nmod,NOUN,0.6486285924911499
casserole,cuillère,nmod,NOUN,0.6258264183998108
cuillère,bois,nmod,NOUN,0.5910300612449646
boeuf,balance,obj,NOUN,0.5839979648590088
balance,cuisine,nmod,NOUN,0.5991910099983215
balance,étape,nmod,NOUN,0.41490834951400757
balance,cocotte,nmod,NOUN,0.6145481467247009
cocotte,fonte,nmod,NOUN,0.5734525322914124
fondre,beurre,obj,NOUN,0.643409252166748
revenir,y,iobj,PRON,0.18845538794994354
revenir,oignon,obj,NOUN,0.6089184284210205
jeter,morceau,obj,NOUN,0.5214329957962036
morceau,boeuf,nmod,NOUN,0.615619957447052
dorer,le,obj,PRON,0.36887824535369873
jeter,dorer,advcl,VERB,0.5221096277236938
feu,vif,amod,ADJ,0.5094798803329468
verser,verre,obj,NOUN,0.5500485897064209
verre,eau,nmod,NOUN,0.5749212503433228
dissoudre,vous,nsubj,PRON,0.33543163537979126
verre,dissoudre,acl:relcl,VERB,0.5173757076263428
dissoudre,cube,obj,NOUN,0.4825274348258972
ajouter,vinaigre,obj,NOUN,0.6182233095169067
laisser,mijoter,obj,VERB,0.5789923667907715
feu,doux,amod,ADJ,0.5496628284454346
ajouter,champignon,obj,NOUN,0.5464464426040649
carotte,couper,acl,VERB,0.5670887231826782
ajouter,persil,obj,NOUN,0.5982922315597534
ajouter,laisser,advcl,VERB,0.4014033377170563
heure,heure,nmod,NOUN,0.3033885657787323
fin,cuisson,nmod,NOUN,0.5646086931228638
ajouter,farine,obj,NOUN,0.6640971302986145
lier,servir,advcl,VERB,0.41680672764778137
pouvoir,on,nsubj,PRON,0.21106140315532684
