titre,boeuf,appos,NOUN,0.5486986637115479
boeuf,sauter,acl,VERB,0.6038451790809631
oriental,ingrédient,nmod,NOUN,0.5349196791648865
boeuf,huile,appos,NOUN,0.6595109701156616
pois,petit,amod,ADJ,0.5441179871559143
boeuf,pois,obj,NOUN,0.5864944458007812
oignon,nouveau,amod,ADJ,0.6103869080543518
pois,champignon,acl,NOUN,0.5288381576538086
champignon,Paris,nmod,PROPN,0.3703295886516571
boeuf,châtaigne,amod,NOUN,0.6257778406143188
boeuf,eau,nmod,NOUN,0.6600559949874878
eau,cube,nmod,NOUN,0.5758882164955139
cube,bouillon,nmod,NOUN,0.5364071130752563
eau,couteau,appos,NOUN,0.6052229404449463
couteau,bol,nmod,NOUN,0.5557995438575745
bol,fouet,nmod,NOUN,0.5365910530090332
fouet,cuisine,nmod,NOUN,0.6215970516204834
fouet,set,nmod,NOUN,0.4301668703556061
set,poêle,nmod,NOUN,0.5301709771156311
poêle,saladier,nmod,NOUN,0.6812556385993958
saladier,plat,nmod,ADJ,0.6500786542892456
fouet,étape,nmod,NOUN,0.4946097731590271
faire,blanchir,acl,VERB,0.4920421540737152
pois,min,nmod,NOUN,0.44483569264411926
filet,faux,amod,ADJ,0.4445610046386719
couper,filet,obj,NOUN,0.5578091740608215
tranche,fin,amod,ADJ,0.42115235328674316
tranche,millimètre,nmod,NOUN,0.38399648666381836
millimètre,épaisseur,nmod,NOUN,0.3097860515117645
tige,oignon,nmod,NOUN,0.5283387899398804
poêle,grand,amod,ADJ,0.628409743309021
revenir,viande,obj,NOUN,0.7223973870277405
huile,chaud,amod,ADJ,0.6474975347518921
réserver,chaud,nmod,ADJ,0.5351662635803223
réserver,plat,nmod,NOUN,0.6276586651802063
poêle,même,amod,ADJ,0.645407497882843
revenir,min,obj,NOUN,0.3375409245491028
châtaigne,eau,nmod,NOUN,0.5896368026733398
eau,égoutter,acl,VERB,0.5765343308448792
ajouter,viande,obj,NOUN,0.7162638902664185
diluer,bouillon,obj,NOUN,0.55594402551651
bouillon,cube,acl,NOUN,0.5364071130752563
diluer,cl,obj,NOUN,0.2471616268157959
cl,eau,nmod,NOUN,0.34270352125167847
eau,chaud,amod,ADJ,0.6026924252510071
verser,sauce,obj,NOUN,0.6628547310829163
poursuivre,cuisson,obj,NOUN,0.6843500733375549
cuisson,min,nmod,NOUN,0.45610618591308594
poursuivre,mélanger,advcl,VERB,0.4733554720878601
cuillère,bois,nmod,NOUN,0.5910300612449646
