titre,boeuf,appos,NOUN,0.5486986637115479
boeuf,sauter,acl,VERB,0.6038451790809631
basilic,ingrédient,nmod,NOUN,0.6434639692306519
basilic,sel,appos,NOUN,0.6894136667251587
sel,piment,nmod,ADV,0.6957902908325195
basilic,huile,amod,NOUN,0.6442691683769226
boeuf,sucre,amod,NOUN,0.7237079739570618
sucre,brun,amod,VERB,0.5946850776672363
boeuf,café,nmod,NOUN,0.6431836485862732
café,jus,nmod,NOUN,0.5957739353179932
jus,citron,nmod,NOUN,0.5887953042984009
wok,couteau,nmod,NOUN,0.6380111575126648
couteau,bol,nmod,NOUN,0.5557995438575745
bol,cuillère,nmod,NOUN,0.5572551488876343
cuillère,bois,nmod,NOUN,0.5910300612449646
cuillère,saladier,nmod,NOUN,0.6106023788452148
découper,balance,obj,NOUN,0.4950466752052307
balance,cuisine,nmod,NOUN,0.5991910099983215
balance,étape,nmod,NOUN,0.41490834951400757
balance,chauffer,appos,NOUN,0.5568371415138245
chauffer,huile,amod,NOUN,0.64256751537323
chaud,lui,nsubj,PRON,0.4615650475025177
feuille,basilic,nmod,PROPN,0.5825510621070862
basilic,entier,amod,ADJ,0.5424525141716003
dorer,lui,nsubj:pass,PRON,0.5067495107650757
ce,dorer,acl:relcl,VERB,0.3856687545776367
égoutter,le,obj,DET,0.29524120688438416
papier,absorber,acl,VERB,0.4968288838863373
retirer,wok,obj,NOUN,0.6245869398117065
wok,feu,nmod,NOUN,0.6534097790718079
laisser,équivalent,obj,NOUN,0.4001183807849884
équivalent,cuillère,nmod,NOUN,0.5312085151672363
équivalent,soupe,nmod,NOUN,0.6318928599357605
soupe,huile,nmod,NOUN,0.676633894443512
bol,mélanger,acl,VERB,0.5405644178390503
mélanger,sauce,obj,NOUN,0.7105662822723389
bol,incorporer,acl,VERB,0.5299082398414612
incorporer,boeuf,obj,NOUN,0.6155154705047607
boeuf,mélange,nmod,NOUN,0.645179033279419
revenir,piment,obj,NOUN,0.6389657258987427
revenir,gingembre,obj,NOUN,0.6310768127441406
basilic,ajouter,advcl,VERB,0.5756345987319946
ajouter,boeuf,obj,NOUN,0.6044713854789734
3,5,nmod,NUM,0.08424252271652222
cuire,minute,obj,NOUN,0.6918482780456543
jus,sel,amod,NOUN,0.7010449171066284
servir,déco,advcl,NOUN,0.5219526886940002
servir,feuille,obj,NOUN,0.5452607870101929
basilic,dorer,amod,VERB,0.6148439645767212
