titre,boisson,nmod,NOUN,0.505336582660675
boisson,miraculeux,amod,ADJ,0.5558528304100037
boisson,ingrédient,nmod,NOUN,0.6436312198638916
boisson,eau,appos,NOUN,0.58035808801651
eau,menthe,acl,VERB,0.5923354625701904
eau,couvercle,nmod,NOUN,0.5911163687705994
couvercle,cuillère,nmod,NOUN,0.6197326183319092
cuillère,bois,nmod,NOUN,0.5910300612449646
casserole,tamis,nmod,NOUN,0.5534718632698059
tamis,presse,nmod,NOUN,0.4651504158973694
boisson,réfrigérateur,nmod,NOUN,0.6116285920143127
réfrigérateur,étape,nmod,NOUN,0.42749378085136414
livrer,vous,iobj,PRON,0.3228268325328827
cours,livrer,advcl,VERB,0.3716636300086975
livrer,recette,obj,NOUN,0.568403959274292
cours,petit,amod,ADJ,0.45347943902015686
rappeler,cours,nsubj,NOUN,0.35208553075790405
cours,vertu,nmod,NOUN,0.33301955461502075
signifier,qui,nsubj,PRON,0.33591440320014954
vertu,signifier,acl:relcl,VERB,0.2887546718120575
signifier,abeille,obj,NOUN,0.3336828947067261
rappeler,nom,nsubj,NOUN,0.3138054609298706
attirer,lui,nsubj,PRON,0.33696261048316956
attirer,insecte,obj,NOUN,0.355203241109848
attirer,propriété,obj,NOUN,0.31880253553390503
avoir,qui,nsubj,PRON,0.34974825382232666
propriété,avoir,acl:relcl,VERB,0.33369603753089905
valoir,miel,nsubj,NOUN,0.5685135722160339
pierre,chateau,nmod,NOUN,0.42074480652809143
odeur,agréable,amod,ADJ,0.4549162983894348
odeur,éloigner,acl,VERB,0.44956663250923157
éloigner,insecte,obj,NOUN,0.36774942278862
garde,réputation,nmod,NOUN,0.39016541838645935
réputation,soigner,acl,VERB,0.367790162563324
garde,protéger,acl,VERB,0.3578170835971832
allonger,durée,obj,NOUN,0.3222694396972656
durée,vie,nmod,NOUN,0.36439967155456543
acquérir,réputation,obj,NOUN,0.33554914593696594
réputation,miraculeux,amod,ADJ,0.37810879945755005
paraître,ce,nsubj,PRON,0.23524163663387299
paraître,remède,obj,NOUN,0.405227929353714
remède,souverain,amod,ADJ,0.38200685381889343
remède,excès,nmod,NOUN,0.41020336747169495
excès,genre,nmod,NOUN,0.4006420075893402
soulager,bleu,nsubj,NOUN,0.42001986503601074
vague,âme,nmod,NOUN,0.3479388654232025
soulager,trouble,nsubj,NOUN,0.3502223789691925
trouble,digestif,amod,ADJ,0.41594696044921875
soulager,lui,iobj,PRON,0.335199773311615
paraître,soulager,advcl,VERB,0.3072958290576935
soulager,tension,obj,NOUN,0.3382793664932251
tension,nerveux,amod,ADJ,0.3410729467868805
avoir,lui,nsubj,PRON,0.3325939178466797
soulager,avoir,advcl,VERB,0.3210960328578949
avoir,propriété,obj,NOUN,0.33369603753089905
agir,lui,nsubj,PRON,0.35486525297164917
maladie,enfant,nmod,NOUN,0.39812523126602173
âge,bas,amod,ADJ,0.325616717338562
réduire,huile,nsubj,NOUN,0.6016846299171448
huile,utiliser,acl,VERB,0.5718182921409607
réduire,bouton,obj,NOUN,0.41117581725120544
bouton,fièvre,nmod,NOUN,0.39050036668777466
composer,utiliser,advcl,VERB,0.3517671823501587
infusion,rinçage,nmod,NOUN,0.5318962931632996
rinçage,cheveu,nmod,NOUN,0.48097020387649536
eau,bain,nmod,NOUN,0.5664936304092407
feuille,haché,amod,ADJ,0.5547893047332764
feuille,salade,amod,NOUN,0.615514874458313
rendre,lui,nsubj,PRON,0.34493210911750793
composer,vous,nsubj,PRON,0.29445987939834595
délicieuse,boisson,amod,NOUN,0.6065531373023987
délicieuse,rafraîchissant,amod,ADJ,0.5431064963340759
donne,dont,iobj,PRON,0.3622531592845917
donne,je,nsubj,PRON,0.21490338444709778
donne,vous,iobj,PRON,0.30680227279663086
délicieuse,donne,acl:relcl,VERB,0.45213308930397034
donne,recette,obj,NOUN,0.5307077169418335
bouillir,litre,obj,NOUN,0.5481809973716736
litre,eau,nmod,NOUN,0.5440258383750916
mettre,plonger,advcl,VERB,0.437985360622406
feuille,tout,amod,ADJ,0.5441249012947083
plonger,feuille,obj,NOUN,0.5270071029663086
arrêter,ébullition,obj,NOUN,0.4419006109237671
ébullition,poser,acl,VERB,0.47442907094955444
poser,couvercle,obj,NOUN,0.5000011920928955
mélanger,seconde,obj,NOUN,0.5167357325553894
passer,préparation,obj,NOUN,0.5082688927650452
préparation,tamis,nmod,NOUN,0.5046341419219971
préparation,recouvrir,acl,VERB,0.5555673241615295
feuille,essuie,nmod,NOUN,0.40526071190834045
feuille,rendre,acl,VERB,0.43817755579948425
rendre,liquide,obj,NOUN,0.481810599565506
liquide,limpide,amod,ADJ,0.4507615566253662
presser,citron,obj,NOUN,0.5677392482757568
presser,orange,obj,NOUN,0.48170939087867737
ajouter,le,obj,PRON,0.24756890535354614
complet,refroidissement,amod,NOUN,0.3881951868534088
conserve,boisson,nsubj,NOUN,0.5726770162582397
2,3,nmod,NUM,0.08268313854932785
conserve,jour,obj,NOUN,0.41363903880119324
