titre,ingrédient,nmod,NOUN,0.4716755747795105
ingrédient,sel,appos,NOUN,0.6997572183609009
sel,levure,nmod,NOUN,0.6924784183502197
levure,chimique,amod,ADJ,0.5426356792449951
eau,lait,nmod,NOUN,0.6201539039611816
lait,saladier,nmod,NOUN,0.6384831666946411
saladier,balance,nmod,NOUN,0.5669676065444946
balance,cuisine,nmod,NOUN,0.5991910099983215
balance,étape,nmod,NOUN,0.41490834951400757
verser,farine,obj,NOUN,0.6472393274307251
pincée,sel,nmod,NOUN,0.6588193774223328
mélanger,tout,obj,NOUN,0.528428852558136
obtention,pâte,nmod,NOUN,0.613581120967865
pâte,ferme,amod,ADJ,0.6196715235710144
laissez,pâte,obj,NOUN,0.6203956007957458
reprendre,pâte,obj,NOUN,0.6214573979377747
galette,petit,amod,ADJ,0.6127729415893555
faire,galette,obj,NOUN,0.6054816842079163
galette,main,nmod,NOUN,0.4917825758457184
chauffer,peu,obj,ADV,0.507858157157898
devoir,lui,nsubj,PRON,0.3400172293186188
chauffer,devoir,advcl,VERB,0.4829285442829132
glisser,galette,obj,NOUN,0.5574352145195007
devoir,galette,nsubj,NOUN,0.5393692851066589
cuire,min,obj,NOUN,0.5212259888648987
min,côté,nmod,NOUN,0.37187397480010986
servir,le,nsubj,DET,0.27858951687812805
égoutter,servir,advcl,VERB,0.5319988131523132
faire,le,obj,PRON,0.2819216251373291
souhaiter,vous,nsubj,PRON,0.2660984396934509
ingrédient,souhaiter,acl:relcl,VERB,0.5376784205436707
pouvoir,vous,nsubj,PRON,0.28409695625305176
agrémenter,le,obj,PRON,0.2389254868030548
sauce,divers,amod,ADJ,0.6489136219024658
sauce,tel,amod,ADJ,0.596170961856842
