sucre,sel,nmod,NOUN,0.6790760159492493
sucre,poivre,nmod,NOUN,0.6848095655441284
sucre,champignon,nmod,NOUN,0.6778720617294312
sucre,Paris,nmod,PROPN,0.5815029740333557
sucre,protéine,nmod,NOUN,0.624727725982666
sucre,concentrer,nmod,VERB,0.6347265243530273
concentrer,tomate,nmod,NOUN,0.624702513217926
tomate,herbe,nmod,NOUN,0.5709871053695679
herbe,Provence,nmod,PROPN,0.43073397874832153
concentrer,huile,obj,NOUN,0.5855799913406372
sucre,bol,nmod,NOUN,0.6387736201286316
bol,économe,appos,NOUN,0.5487802028656006
économe,1,nmod,DET,0.18971826136112213
économe,saladier,nmod,NOUN,0.5421967506408691
saladier,mixeur,nmod,NOUN,0.577006459236145
mixeur,couvercle,nmod,NOUN,0.5813428163528442
couvercle,cuillère,nmod,NOUN,0.6151049137115479
cuillère,bois,nmod,NOUN,0.5890449285507202
sucre,étape,nmod,NOUN,0.6834232211112976
laisser,coté,obj,NOUN,0.41061028838157654
éplucher,légume,obj,NOUN,0.6220027208328247
ouvrir,boîte,obj,NOUN,0.42156288027763367
boîte,concentré,nmod,NOUN,0.46292436122894287
concentré,tomate,nmod,NOUN,0.6041581034660339
mixer,champignon,obj,NOUN,0.6015241742134094
mettre,le,obj,DET,0.26582950353622437
mettre,huile,obj,NOUN,0.6110742688179016
feu,doux,amod,ADJ,0.5531697273254395
verser,mélange,obj,NOUN,0.5485506653785706
mélange,champignon,amod,NOUN,0.6211190819740295
mélange,oignon,nmod,NOUN,0.6516707539558411
mettre,couvercle,obj,NOUN,0.5539393424987793
mixer,carotte,obj,NOUN,0.6251096725463867
ajouter,mélange,obj,NOUN,0.5439569354057312
laisser,minute,obj,NOUN,0.4617268443107605
laisser,vérifier,advcl,VERB,0.38071393966674805
attache,cela,nsubj,PRON,0.44587284326553345
mélanger,tout,obj,NOUN,0.5503163933753967
ajouter,ail,obj,NOUN,0.559426486492157
eau,attache,acl,VERB,0.5515626072883606
cuire,minute,obj,NOUN,0.7055090665817261
minute,feu,nmod,NOUN,0.5722202658653259
place,viande,nmod,NOUN,0.6825767755508423
