titre,bonbon,nmod,NOUN,0.4550171196460724
bonbon,piment,amod,VERB,0.6036345362663269
bonbon,ingrédient,nmod,NOUN,0.5982297658920288
bonbon,gingembre,appos,NOUN,0.5865195989608765
gingembre,cumin,nmod,NOUN,0.5951982736587524
bonbon,coriandre,nmod,NOUN,0.6303324103355408
coriandre,curcuma,nmod,NOUN,0.6290575861930847
poivre,sel,nmod,NOUN,0.6705341935157776
piment,vert,amod,ADJ,0.5778583884239197
bonbon,veille,nmod,NOUN,0.5514678955078125
veille,mettre,acl,VERB,0.4489780068397522
mettre,pois,obj,NOUN,0.5397490859031677
enlever,peau,obj,NOUN,0.48852574825286865
peau,pois,nmod,NOUN,0.5697305798530579
écraser,le,obj,PRON,0.25249606370925903
ajouter,pois,obj,NOUN,0.5312543511390686
boulette,petit,amod,ADJ,0.5594663023948669
faire,boulette,obj,NOUN,0.5644155740737915
paume,main,nmod,NOUN,0.3537040650844574
trou,centre,nmod,NOUN,0.40334171056747437
côté,seul,amod,ADJ,0.4223369359970093
trou,côté,nmod,NOUN,0.44073551893234253
chauffer,huile,obj,NOUN,0.64256751537323
revenir,bonbon,obj,NOUN,0.5599966049194336
retourner,le,obj,PRON,0.22122858464717865
piment,retourner,advcl,VERB,0.6240975260734558
