dessert,italien,amod,ADJ,0.5123180747032166
dessert,cacao,nmod,NOUN,0.5953226089477539
titre,ingrédient,nmod,NOUN,0.4716755747795105
oeuf,cassonade,nmod,NOUN,0.5834254026412964
cassonade,lait,nmod,NOUN,0.6335712671279907
lait,cacao,nmod,NOUN,0.5778273344039917
four,lot,nmod,NOUN,0.5432727932929993
casserole,rouleau,obj,NOUN,0.6029253602027893
pâtisserie,mixeur,nmod,NOUN,0.6056916117668152
mixeur,fouet,nmod,NOUN,0.5370940566062927
fouet,cuisine,nmod,NOUN,0.6215970516204834
cuisine,saladier,nmod,NOUN,0.6925616264343262
saladier,aluminium,nmod,NOUN,0.5885482430458069
fouet,top,nmod,NOUN,0.4407435357570648
plaque,meilleur,amod,ADJ,0.5153307318687439
top,plaque,nmod,NOUN,0.4243907332420349
plaque,four,nmod,NOUN,0.6611073017120361
four,couvercle,nmod,NOUN,0.6759926676750183
couvercle,moule,nmod,NOUN,0.5540192723274231
couvercle,frigo,nmod,NOUN,0.5806869268417358
frigo,plat,nmod,ADJ,0.6431636810302734
couvercle,étape,nmod,NOUN,0.4822983145713806
couvercle,attention,nmod,NOUN,0.5645091533660889
pouvoir,on,nsubj,PRON,0.21106140315532684
sauter,étape,obj,NOUN,0.4244050979614258
sauter,caramel,obj,NOUN,0.6204420328140259
faire,on,nsubj,PRON,0.26238304376602173
pouvoir,faire,advcl,VERB,0.4141283929347992
faire,recette,obj,NOUN,0.6376966238021851
moule,silicone,nmod,NOUN,0.5047308802604675
technique,qui,nsubj,PRON,0.3767052888870239
four,140,nmod,NUM,0.4774201214313507
four,degré,nmod,NOUN,0.6147381663322449
four,c,nmod,NOUN,0.4225132167339325
enfourner,moule,obj,NOUN,0.5444680452346802
moule,l,nmod,DET,0.26339876651763916
chauffer,gramme,obj,NOUN,0.5521420240402222
gramme,cassonade,nmod,NOUN,0.5353981256484985
chauffer,remuer,advcl,VERB,0.560030996799469
forme,lui,nsubj,PRON,0.3991398811340332
ce,forme,acl,NOUN,0.28838980197906494
forme,caramel,obj,NOUN,0.6141530275344849
caramel,lisse,amod,ADJ,0.548242449760437
verser,caramel,obj,NOUN,0.5982266068458557
incliner,le,obj,PRON,0.21767526865005493
verser,incliner,advcl,VERB,0.4015333950519562
mettre,le,obj,PRON,0.2553289234638214
sac,plastique,nmod,NOUN,0.4511062502861023
utiliser,rouleau,obj,NOUN,0.4445573389530182
rouleau,pâtisserie,nmod,NOUN,0.510869026184082
pâtisserie,objet,amod,NOUN,0.4865744411945343
pâtisserie,lourd,amod,ADJ,0.48725003004074097
eau,ébullition,nmod,NOUN,0.5533320903778076
eau,bain,nmod,NOUN,0.5664936304092407
eau,marier,nmod,VERB,0.5797421336174011
saladier,fouetter,acl,VERB,0.5312424302101135
fouetter,oeuf,obj,NOUN,0.5245742201805115
rajouter,gramme,obj,NOUN,0.4542695879936218
dissoudre,lui,nsubj:pass,PRON,0.37156349420547485
ce,dissoudre,acl,VERB,0.2581777572631836
ajouter,cacao,obj,NOUN,0.5547364354133606
rajouter,poser,obj,VERB,0.40919721126556396
plat,grand,amod,ADJ,0.5802130699157715
plat,four,nmod,NOUN,0.711601734161377
grille,four,nmod,NOUN,0.6606125235557556
papier,aluminium,amod,ADJ,0.48924824595451355
remplir,récipient,obj,NOUN,0.5066606402397156
récipient,eau,nmod,NOUN,0.5839147567749023
cuire,minute,obj,NOUN,0.6918482780456543
cuire,marier,obj,VERB,0.6858960390090942
crème,anglais,amod,ADJ,0.570907711982727
crème,chantilly,amod,NOUN,0.5629333853721619
