titre,ingrédient,nmod,NOUN,0.4716755747795105
ingrédient,sucre,nmod,NOUN,0.7083083987236023
sucre,glace,nmod,NOUN,0.651667594909668
rhum,sucre,appos,NOUN,0.6000760197639465
sucre,beurre,nmod,NOUN,0.6973879933357239
sucre,pain,nmod,NOUN,0.7169201970100403
amande,poudre,nmod,NOUN,0.5705900192260742
poudre,amande,nmod,NOUN,0.5705900192260742
amande,oeuf,nmod,NOUN,0.5567412972450256
sucre,saladier,nmod,NOUN,0.6957500576972961
saladier,four,nmod,NOUN,0.6991847157478333
four,balance,nmod,NOUN,0.6809696555137634
balance,cuisine,nmod,NOUN,0.5991910099983215
table,induction,amod,NOUN,0.5181390047073364
faire,sirop,obj,NOUN,0.6552510261535645
sirop,gramme,nmod,NOUN,0.5902566313743591
gramme,sucre,nmod,NOUN,0.6024630069732666
litre,eau,nmod,NOUN,0.5440258383750916
laisser,le,obj,PRON,0.24415256083011627
préparer,crème,obj,NOUN,0.6308075189590454
crème,amande,nmod,NOUN,0.5983988642692566
amande,mélanger,acl,VERB,0.603592574596405
mélanger,beurre,obj,NOUN,0.6754149198532104
beurre,mou,amod,ADJ,0.4953928291797638
amande,sucre,appos,NOUN,0.6539533138275146
sucre,rester,amod,VERB,0.6335241794586182
tremper,tranche,obj,NOUN,0.5667445063591003
tranche,brioche,nmod,NOUN,0.577802836894989
tranche,sirop,nmod,NOUN,0.6462697982788086
placer,le,obj,PRON,0.2559448182582855
répartir,amande,obj,NOUN,0.5300041437149048
amande,dessus,nmod,ADV,0.5520334839820862
four,180,nmod,NUM,0.4979606568813324
four,degré,nmod,NOUN,0.6147381663322449
four,c,nmod,NOUN,0.4225132167339325
ce,doré,acl,ADJ,0.3588757812976837
