titre,bouchée,nmod,NOUN,0.45957836508750916
bouchée,ris,nmod,PROPN,0.42601320147514343
ris,veau,nmod,NOUN,0.4746711552143097
bouchée,sel,appos,NOUN,0.7046095132827759
sel,poivre,acl,NOUN,0.6705341935157776
poivre,beurre,appos,NOUN,0.71866774559021
beurre,fond,nmod,NOUN,0.6420056819915771
fond,veau,nmod,NOUN,0.573129415512085
bouchée,crème,amod,NOUN,0.6503549218177795
crème,ris,nmod,PROPN,0.5110129117965698
crème,feuilletée,acl,NOUN,0.6077331900596619
vin,blanc,amod,ADJ,0.6016787886619568
bouchée,eau,appos,NOUN,0.5797562599182129
saladier,cuillère,nmod,NOUN,0.6106023788452148
cuillère,bois,nmod,NOUN,0.5910300612449646
cuillère,four,nmod,NOUN,0.7153509855270386
four,balance,nmod,NOUN,0.6809696555137634
balance,cuisine,nmod,NOUN,0.5991910099983215
balance,étape,nmod,NOUN,0.41490834951400757
plonger,ris,obj,NOUN,0.4009689688682556
enlever,peau,obj,NOUN,0.48852574825286865
blanchir,le,obj,DET,0.2678280770778656
blanchir,min,obj,NOUN,0.35613879561424255
saisir,le,obj,PRON,0.25093430280685425
blanchir,saler,advcl,VERB,0.575508713722229
retirer,le,obj,PRON,0.24450834095478058
faire,y,iobj,PRON,0.22151245176792145
faire,roux,obj,NOUN,0.5398892164230347
roux,blanc,amod,ADJ,0.4782932698726654
ajouter,gramme,obj,NOUN,0.4576520025730133
gramme,beurre,nmod,NOUN,0.6074452996253967
retirer,fondre,advcl,VERB,0.4745982587337494
ajouter,cuillère,obj,NOUN,0.5465437173843384
cuillère,café,nmod,NOUN,0.592677116394043
café,farine,nmod,NOUN,0.6616130471229553
retirer,ajouter,advcl,VERB,0.4017167389392853
ajouter,fond,obj,NOUN,0.49731573462486267
veau,diluer,acl,VERB,0.6034210920333862
feu,doux,amod,ADJ,0.5496628284454346
ce,mélange,nmod,NOUN,0.28946226835250854
ajouter,ris,obj,NOUN,0.39673715829849243
blanchir,échalote,obj,NOUN,0.5865007638931274
ajouter,y,iobj,PRON,0.1836901307106018
revenir,min,obj,NOUN,0.3375409245491028
ajouter,crème,obj,NOUN,0.610580325126648
crème,préparation,nmod,NOUN,0.623367965221405
préparation,ris,nmod,PROPN,0.3979477286338806
réduire,saler,advcl,VERB,0.549048662185669
cuire,doux,amod,ADJ,0.6520003080368042
cuire,min,obj,NOUN,0.5212259888648987
four,160,nmod,NUM,0.4906061589717865
four,degré,nmod,NOUN,0.6147381663322449
four,c,nmod,NOUN,0.4225132167339325
chaud,celui-ci,nsubj,PRON,0.5199909806251526
enfourner,chaud,advcl,ADJ,0.5795736908912659
bouchée,min,nmod,NOUN,0.382063627243042
verser,préparation,obj,NOUN,0.5208573341369629
préparation,bouchée,nmod,NOUN,0.5629370808601379
