titre,bouchon,nmod,NOUN,0.42897090315818787
bouchon,ingrédient,nmod,NOUN,0.5865313410758972
bouchon,piment,nmod,NOUN,0.6085295081138611
bouchon,chair,nmod,NOUN,0.5452717542648315
bouchon,saucisse,nmod,NOUN,0.58525550365448
saucisse,viande,amod,NOUN,0.6917047500610352
saucisse,haché,amod,ADJ,0.5827106833457947
bouchon,oignon,nmod,NOUN,0.5914857387542725
oignon,blanc,amod,ADJ,0.6052383184432983
oignon,ciboulette,nmod,NOUN,0.6138722896575928
mélange,épice,nmod,NOUN,0.6910523176193237
épice,cuillère,nmod,NOUN,0.683648943901062
cuillère,bois,nmod,NOUN,0.5910300612449646
cuillère,blender,nmod,NOUN,0.5797982215881348
cuillère,chauffer,acl,VERB,0.652341902256012
chauffer,balance,obj,NOUN,0.5568371415138245
balance,cuisine,nmod,NOUN,0.5991910099983215
balance,étape,nmod,NOUN,0.41490834951400757
bouchon,mélanger,acl,VERB,0.5464977025985718
ingrédient,tout,amod,ADJ,0.580045223236084
rouler,faire,advcl,VERB,0.47349491715431213
faire,bouchon,obj,NOUN,0.5271161198616028
rouler,le,obj,PRON,0.27238351106643677
2,3,nmod,NUM,0.08268313854932785
fois,farine,nmod,NOUN,0.5965827107429504
cuire,le,obj,PRON,0.4500194191932678
cuire,min,obj,NOUN,0.5212259888648987
