titre,boucher,nmod,VERB,0.43861135840415955
boucher,reine,nmod,NOUN,0.42048847675323486
boucher,beurre,amod,NOUN,0.671116292476654
beurre,persil,nmod,NOUN,0.6788381934165955
boucher,bouchée,nmod,NOUN,0.5076379776000977
crème,épais,amod,ADJ,0.5873329043388367
échalote,four,appos,NOUN,0.7308698296546936
four,couteau,nmod,NOUN,0.6828393340110779
échalote,mixeur,nmod,NOUN,0.6112183928489685
mixeur,économe,nmod,NOUN,0.538520872592926
pinceau,casserole,nmod,NOUN,0.5712795853614807
casserole,saladier,nmod,NOUN,0.6254573464393616
saladier,planche,appos,NOUN,0.5950928330421448
casserole,découper,advcl,VERB,0.6361495852470398
découper,balance,obj,NOUN,0.4950466752052307
balance,cuisine,nmod,NOUN,0.5991910099983215
balance,étape,nmod,NOUN,0.41490834951400757
four,220,nmod,NUM,0.48307257890701294
four,degré,nmod,NOUN,0.6147381663322449
four,c,nmod,NOUN,0.4225132167339325
découper,chapeau,obj,NOUN,0.5124452114105225
chapeau,bouchée,nmod,NOUN,0.5433674454689026
dorer,échalote,obj,NOUN,0.5926923155784607
dizaine,minute,nmod,NOUN,0.38076290488243103
ajouter,persil,obj,NOUN,0.5982922315597534
sauter,minute,obj,NOUN,0.47338172793388367
mettre,finir,advcl,VERB,0.41966038942337036
mettre,crème,obj,NOUN,0.6161975264549255
crème,frais,amod,ADJ,0.5796430110931396
remplir,bouchée,obj,NOUN,0.49072277545928955
bouchée,mélange,nmod,NOUN,0.6214898824691772
déposer,chapeau,obj,NOUN,0.4771643877029419
chapeau,dessus,nmod,NOUN,0.46250367164611816
dorer,bouchée,obj,NOUN,0.5746051669120789
minute,four,nmod,NOUN,0.6574273109436035
servir,accompagner,advcl,VERB,0.4404352605342865
salade,vert,amod,ADJ,0.6158227920532227
verre,Chablis,nmod,PROPN,0.47556182742118835
