casserole,titre,nsubj,NOUN,0.5580013990402222
titre,boucher,nmod,VERB,0.43861135840415955
boucher,reine,nmod,NOUN,0.42048847675323486
boucher,Alsace,nmod,PROPN,0.40809890627861023
ingrédient,muscade,nmod,NOUN,0.6390208601951599
muscade,sel,nmod,NOUN,0.6852055191993713
sel,poivre,nmod,NOUN,0.6705341935157776
poivre,beurre,appos,NOUN,0.71866774559021
ingrédient,carotte,appos,NOUN,0.6786724925041199
épaule,veau,nmod,NOUN,0.5166741013526917
ingrédient,poule,appos,NOUN,0.5572349429130554
poule,bouquet,nmod,NOUN,0.49994638562202454
bouquet,garni,amod,ADJ,0.4469667077064514
bouquet,champignon,nmod,NOUN,0.5306966304779053
champignon,Paris,nmod,PROPN,0.3703295886516571
bouquet,vin,nmod,NOUN,0.5903854966163635
vin,blanc,amod,ADJ,0.6016787886619568
blanc,lait,obj,NOUN,0.5954586267471313
lait,bouillon,nmod,NOUN,0.6349389553070068
bouillon,crème,nmod,NOUN,0.6988438963890076
crème,jaune,amod,NOUN,0.607393741607666
jaune,oeuf,nmod,NOUN,0.5280547142028809
oeuf,bouchée,amod,NOUN,0.5741037726402283
oeuf,reine,nmod,NOUN,0.5102087259292603
lait,four,appos,NOUN,0.7315001487731934
four,top,nmod,NOUN,0.5501777529716492
top,meilleur,nmod,ADJ,0.31601813435554504
top,fourchette,appos,NOUN,0.377462238073349
top,couteau,nmod,NOUN,0.4265734553337097
casserole,fouet,obj,NOUN,0.5830783247947693
fouet,cuisine,nmod,NOUN,0.6215970516204834
fouet,mixeur,nmod,NOUN,0.5370940566062927
mixeur,cuillère,nmod,NOUN,0.5916650295257568
cuillère,bois,nmod,NOUN,0.5910300612449646
cuillère,balance,nmod,NOUN,0.5329062342643738
balance,cuisine,nmod,NOUN,0.5991910099983215
balance,étape,nmod,NOUN,0.41490834951400757
cuire,épaule,obj,NOUN,0.6939147114753723
carotte,oignon,appos,NOUN,0.6226851344108582
carotte,bouillon,nmod,NOUN,0.6899739503860474
ce,tendre,amod,ADJ,0.28903138637542725
fourchette,piquer,acl,VERB,0.510619044303894
cuire,ce,nsubj,PRON,0.45645180344581604
passer,bouillon,obj,NOUN,0.6342010498046875
Laver,couper,acl,VERB,0.34979990124702454
cuire,champignon,obj,NOUN,0.7558650970458984
casserole,fondre,acl,VERB,0.6157484650611877
fondre,beurre,obj,NOUN,0.643409252166748
ajouter,farine,obj,NOUN,0.6640971302986145
fondre,laisser,advcl,VERB,0.4612608551979065
ajouter,bouillon,obj,NOUN,0.597090482711792
laisser,mélanger,advcl,VERB,0.47463902831077576
ajouter,vin,obj,NOUN,0.6198925375938416
cuire,min,obj,NOUN,0.5212259888648987
laisser,mixer,advcl,VERB,0.5111859440803528
laisser,couper,advcl,VERB,0.42731258273124695
couper,poule,obj,NOUN,0.5176147222518921
laisser,mettre,advcl,VERB,0.3939201235771179
minute,dernier,amod,ADJ,0.39015114307403564
minute,ajouter,acl,VERB,0.44650477170944214
ajouter,crème,obj,NOUN,0.610580325126648
jaune,œuf,nmod,NOUN,0.524957537651062
jaune,battre,acl,VERB,0.5006049275398254
devoir,cela,nsubj,PRON,0.39820802211761475
remplir,bouchée,obj,NOUN,0.49072277545928955
servir,reste,obj,NOUN,0.4953629672527313
reste,côté,nmod,NOUN,0.43635547161102295
