casserole,boudin,nsubj,NOUN,0.6793450713157654
boudin,blanc,amod,ADJ,0.5688965916633606
boudin,ingrédient,nmod,NOUN,0.6688759326934814
boudin,sel,nmod,NOUN,0.7081171870231628
sel,poivre,nmod,NOUN,0.6705341935157776
poivre,beurre,appos,NOUN,0.71866774559021
poivre,persil,nmod,NOUN,0.6417090892791748
boudin,jaune,nmod,NOUN,0.575965940952301
jaune,oeuf,nmod,NOUN,0.5280547142028809
oeuf,ciboulette,nmod,NOUN,0.5558125972747803
oeuf,citron,nmod,NOUN,0.6038509607315063
eau,sel,nmod,NOUN,0.6719006896018982
boudin,saladier,nmod,NOUN,0.6481335759162903
saladier,cuillère,nmod,NOUN,0.6106023788452148
cuillère,bois,nmod,NOUN,0.5910300612449646
cuillère,top,nmod,NOUN,0.43359193205833435
plaque,meilleur,amod,ADJ,0.5153307318687439
top,plaque,nmod,NOUN,0.4243907332420349
plaque,four,nmod,NOUN,0.6611073017120361
casserole,balance,obj,NOUN,0.5916885137557983
balance,cuisine,nmod,NOUN,0.5991910099983215
balance,étape,nmod,NOUN,0.41490834951400757
mettre,le,obj,PRON,0.2553289234638214
saladier,grand,amod,ADJ,0.534858763217926
mélanger,jaune,obj,NOUN,0.5585520267486572
jaune,œuf,nmod,NOUN,0.524957537651062
gousse,ail,nmod,ADV,0.5501744151115417
gousse,réduire,acl,VERB,0.505280613899231
remplir,faire,advcl,VERB,0.42951586842536926
faire,nœud,obj,NOUN,0.4193390905857086
nœud,extrémité,nmod,NOUN,0.3209328353404999
remplir,le,obj,PRON,0.2435556799173355
remplir,cm,nsubj:pass,NOUN,0.17128369212150574
remplir,remplir,advcl,VERB,0.3098490238189697
nœud,distant,amod,ADJ,0.2957797646522522
façon,même,amod,ADJ,0.4143386781215668
cm,tout,amod,ADJ,0.2089962661266327
façon,cm,nmod,NOUN,0.2001190036535263
boudin,grille,nmod,NOUN,0.6106253266334534
remonter,il,nsubj,PRON,0.20684249699115753
eau,saler,amod,ADJ,0.6464982628822327
eau,bout,nmod,NOUN,0.5608682632446289
eau,réduire,acl,VERB,0.5728033781051636
réduire,feu,obj,NOUN,0.5594683289527893
plonger,y,iobj,PRON,0.1974206566810608
plonger,boudin,obj,NOUN,0.5824981331825256
préparer,sauce,obj,NOUN,0.6940045356750488
sauce,hollandais,amod,ADJ,0.6724667549133301
mettre,jaune,obj,NOUN,0.5214491486549377
poivre,jus,nsubj,NOUN,0.6398287415504456
jus,citron,nmod,NOUN,0.5887953042984009
cl,eau,nmod,NOUN,0.34270352125167847
brancher,mettre,advcl,VERB,0.40674689412117004
brancher,le,obj,PRON,0.23481927812099457
tourner,min,obj,NOUN,0.3368513286113739
ajouter,beurre,obj,NOUN,0.658586859703064
morceau,petit,amod,ADJ,0.542499840259552
beurre,morceau,nmod,NOUN,0.6982128024101257
ajouter,min,nsubj,NOUN,0.33645907044410706
ajouter,reste,obj,NOUN,0.454963743686676
reste,persil,nmod,NOUN,0.6116952896118164
ciboulette,haché,amod,ADJ,0.5465508103370667
bout,min,nmod,NOUN,0.36921295523643494
min,cuisson,nmod,NOUN,0.45610618591308594
cuisson,sauce,nmod,NOUN,0.7991010546684265
mettre,attendre,advcl,VERB,0.4116736650466919
attendre,fin,obj,NOUN,0.3932720124721527
fin,cuisson,nmod,NOUN,0.5646086931228638
cuisson,boudin,nmod,NOUN,0.7584350109100342
retirer,boudin,obj,NOUN,0.5772401094436646
boudin,eau,nmod,NOUN,0.6126807332038879
eau,cuisson,nmod,NOUN,0.6715990304946899
séparer,le,obj,PRON,0.23885931074619293
mettre,séparer,advcl,VERB,0.3998605012893677
servir,le,obj,PRON,0.27858951687812805
