Marseille,ingrédient,nmod,NOUN,0.5087094306945801
orange,poivre,acl,NOUN,0.6247474551200867
sel,gros,amod,ADJ,0.6553788781166077
poivre,sel,nmod,NOUN,0.6705341935157776
sel,feuille,nmod,NOUN,0.6848840117454529
feuille,laurier,nmod,PROPN,0.4908609986305237
laurier,thym,amod,NOUN,0.544379472732544
sel,safran,nmod,NOUN,0.6849467754364014
safran,persil,nmod,NOUN,0.6098036766052246
poireau,oignon,nmod,NOUN,0.6085773706436157
oignon,tomate,nmod,NOUN,0.6465381383895874
tomate,fenouil,appos,VERB,0.6680542826652527
safran,huile,amod,NOUN,0.6305049657821655
safran,vif,amod,ADJ,0.4831043481826782
safran,mer,nmod,PROPN,0.5173550844192505
piment,petit,amod,ADJ,0.6294569373130798
titre,piment,nmod,NOUN,0.5562884211540222
piment,lait,nmod,NOUN,0.6710414290428162
lait,pain,nmod,NOUN,0.6678959727287292
pain,mie,nmod,NOUN,0.5814495086669922
titre,couteau,nmod,NOUN,0.4826497733592987
couteau,mixeur,nmod,NOUN,0.573357105255127
mixeur,rouleau,nmod,NOUN,0.5368698835372925
rouleau,pâtisserie,nmod,NOUN,0.510869026184082
couvercle,casserole,nmod,NOUN,0.6508210897445679
casserole,chinois,obj,ADJ,0.5875259041786194
fouet,cuisine,nmod,NOUN,0.6215970516204834
fouet,économe,nmod,NOUN,0.49826884269714355
économe,top,nmod,NOUN,0.37025320529937744
plaque,meilleur,amod,ADJ,0.5153307318687439
top,plaque,nmod,NOUN,0.4243907332420349
plaque,four,nmod,NOUN,0.6611073017120361
cuillère,soupe,nmod,NOUN,0.6452588438987732
fouet,étape,nmod,NOUN,0.4946097731590271
titre,préparer,acl,VERB,0.43043050169944763
préparer,légume,obj,NOUN,0.6866786479949951
écraser,ail,obj,NOUN,0.5606361031532288
blanc,poireau,nmod,NOUN,0.576774001121521
légume,tout,amod,ADJ,0.6585912108421326
mettre,légume,obj,NOUN,0.6695612072944641
marmite,grand,amod,ADJ,0.6199902296066284
vider,poisson,obj,NOUN,0.5544553399085999
réserver,foie,obj,NOUN,0.5815746784210205
couper,tête,obj,NOUN,0.4592490792274475
mettre,couper,advcl,VERB,0.4427872598171234
couper,patte,obj,NOUN,0.4624899625778198
ajouter,déchet,obj,NOUN,0.4774323105812073
déchet,poisson,nmod,NOUN,0.5591265559196472
déchet,tête,appos,NOUN,0.46822142601013184
ajouter,cl,obj,NOUN,0.2287513166666031
cl,huile,nmod,NOUN,0.3031132221221924
huile,olive,nmod,NOUN,0.577674388885498
mettre,fenouil,obj,NOUN,0.6190001964569092
mettre,laurier,obj,NOUN,0.5158396363258362
mettre,persil,obj,NOUN,0.6030701398849487
poivre,grain,nmod,NOUN,0.6204152703285217
peau,orange,nmod,NOUN,0.5123669505119324
poivre,sécher,amod,VERB,0.6826903223991394
cuire,min,obj,NOUN,0.5212259888648987
feu,moyen,amod,ADJ,0.5528092384338379
cuire,remuer,advcl,VERB,0.6866573691368103
remuer,temps,obj,NOUN,0.5274296998977661
bouillir,l,obj,DET,0.242545023560524
l,eau,nmod,NOUN,0.32129448652267456
eau,part,nmod,NOUN,0.5641080141067505
mettre,marmite,obj,NOUN,0.6345762610435486
marmite,légume,nmod,NOUN,0.7662506103515625
verser,y,iobj,PRON,0.2259806990623474
verser,eau,obj,NOUN,0.5738218426704407
saler,porter,advcl,VERB,0.569248378276825
baisser,feu,obj,NOUN,0.552813708782196
mijoter,min,obj,NOUN,0.4553591310977936
bout,temps,nmod,NOUN,0.42403778433799744
passer,soupe,obj,NOUN,0.6647244691848755
soupe,chinois,nmod,NOUN,0.6304801106452942
passer,écraser,advcl,VERB,0.4307558238506317
écraser,légume,obj,NOUN,0.653052806854248
morceau,poisson,nmod,NOUN,0.6575455069541931
rajouter,safran,obj,NOUN,0.5814798474311829
couper,poisson,obj,NOUN,0.624588668346405
tronçon,égal,amod,ADJ,0.3733941912651062
couper,gros,obj,ADJ,0.45538094639778137
cuire,le,obj,PRON,0.4500194191932678
préparation,précédent,amod,ADJ,0.436631441116333
préparation,porter,acl,VERB,0.47894904017448425
ébullition,feu,nmod,NOUN,0.5480356812477112
feu,vif,amod,ADJ,0.5094798803329468
min,vif,amod,ADJ,0.40650901198387146
devoir,poisson,nsubj,NOUN,0.5619339942932129
cuire,il,nsubj:pass,PRON,0.4034532904624939
réserver,cuire,advcl,VERB,0.6932128667831421
sortir,préparer,acl,VERB,0.42123278975486755
préparer,rouille,obj,NOUN,0.5346615314483643
tremper,pain,obj,NOUN,0.6873143911361694
pain,lait,nmod,NOUN,0.6678959727287292
piment,rouge,amod,ADJ,0.5935078263282776
rajouter,mie,obj,NOUN,0.5203965902328491
mie,pain,nmod,NOUN,0.5814495086669922
pain,tremper,amod,ADJ,0.6873143911361694
saler,poivrer,advcl,VERB,0.5285379886627197
soupe,bouillon,nmod,NOUN,0.6917941570281982
lier,bouillon,obj,NOUN,0.516211748123169
foie,haché,acl,ADJ,0.5998397469520569
lier,fouetter,advcl,VERB,0.4020916819572449
servir,bouillon,obj,NOUN,0.6463180184364319
bouillon,lier,acl,VERB,0.516211748123169
répartir,morceau,obj,NOUN,0.536620557308197
accompagner,tranche,nmod,NOUN,0.4521837532520294
tranche,pain,nmod,NOUN,0.6442368030548096
pain,campagne,nmod,NOUN,0.6385389566421509
tranche,frotter,acl,VERB,0.4902050793170929
