casserole,Bouillon,nsubj,PROPN,0.597683846950531
Bouillon,légume,nmod,NOUN,0.6036071181297302
Bouillon,ingrédient,nmod,NOUN,0.5464726686477661
sel,gros,amod,ADJ,0.6553788781166077
Bouillon,sel,nmod,NOUN,0.6626963019371033
sel,poivre,amod,NOUN,0.6705341935157776
Bouillon,clou,nmod,NOUN,0.4124675691127777
clou,girofle,nmod,ADP,0.4290643036365509
clou,oignon,nmod,NOUN,0.5263824462890625
oignon,poireau,nmod,NOUN,0.6085773706436157
poireau,carotte,amod,ADJ,0.6094618439674377
Bouillon,eau,appos,NOUN,0.5632660388946533
branche,bouquet,nmod,NOUN,0.44829902052879333
bouquet,garni,amod,ADJ,0.4469667077064514
Bouillon,louche,appos,NOUN,0.4916455149650574
Bouillon,mixeur,nmod,NOUN,0.5333778262138367
mixeur,plonger,acl,VERB,0.5584041476249695
plonger,économe,obj,NOUN,0.4727296531200409
économe,couteau,nmod,NOUN,0.5018488168716431
casserole,presse,obj,NOUN,0.5488011837005615
casserole,légume,obj,NOUN,0.7634502053260803
couper,le,obj,PRON,0.2806956470012665
éplucher,le,obj,PRON,0.2717747390270233
couper,éplucher,advcl,VERB,0.45678144693374634
ébullition,litre,nmod,NOUN,0.47687432169914246
litre,eau,nmod,NOUN,0.5440258383750916
début,cuisson,nmod,NOUN,0.6100133061408997
heure,couvert,nmod,NOUN,0.4403269290924072
bouillon,concentrer,acl,VERB,0.6050694584846497
rectifier,assaisonnement,obj,NOUN,0.5303710103034973
presser,légume,obj,NOUN,0.6340298652648926
filtrer,conserver,advcl,VERB,0.3505842387676239
conserver,bouillon,obj,NOUN,0.6255583763122559
bouillon,clair,amod,ADJ,0.5353453755378723
