titre,boule,nmod,NOUN,0.4970012307167053
boule,noix,nmod,NOUN,0.5950387716293335
boule,coco,amod,VERB,0.603134036064148
boule,recette,appos,NOUN,0.633213222026825
recette,algérien,amod,ADJ,0.5645161271095276
boule,ingrédient,nmod,NOUN,0.6116237044334412
noix,coco,nmod,ADV,0.5701965689659119
levure,chimique,amod,ADJ,0.5426356792449951
boule,sucre,amod,NOUN,0.6564199328422546
sucre,poudre,nmod,NOUN,0.6670448184013367
poudre,beurre,acl,NOUN,0.6949014067649841
beurre,oeuf,nmod,NOUN,0.6205570101737976
oeuf,sucre,amod,NOUN,0.6437758803367615
sucre,vanillé,amod,ADJ,0.6220211982727051
boule,confiture,amod,NOUN,0.5837675333023071
confiture,fraise,nmod,NOUN,0.5740073919296265
fraise,four,appos,NOUN,0.7133147716522217
four,saladier,nmod,NOUN,0.6991847157478333
saladier,balance,nmod,NOUN,0.5669676065444946
balance,cuisine,nmod,NOUN,0.5991910099983215
balance,plat,nmod,ADJ,0.6195622682571411
table,induction,amod,NOUN,0.5181390047073364
Préchauffez,four,obj,NOUN,0.6008312106132507
Préchauffez,180,nmod,NUM,0.2802656292915344
Préchauffez,c,nmod,NOUN,0.22166647017002106
saladier,grand,amod,ADJ,0.534858763217926
mélanger,oeuf,obj,NOUN,0.5539453625679016
oeuf,battre,acl,VERB,0.5256416201591492
mélanger,pâte,obj,NOUN,0.6584569811820984
former,boule,obj,NOUN,0.4745096266269684
boule,taille,nmod,NOUN,0.48279285430908203
taille,noix,nmod,NOUN,0.5544536113739014
disposer,plaque,obj,NOUN,0.5161219239234924
cuire,min,obj,NOUN,0.5212259888648987
froid,rocher,nsubj,NOUN,0.48528575897216797
faite,confiture,nsubj,NOUN,0.5486994981765747
mettre,coté,obj,NOUN,0.4170195162296295
coté,plat,amod,ADJ,0.5617240071296692
coté,un,nmod,PRON,0.2715897560119629
un,rocher,nmod,NOUN,0.2667721211910248
dessus,autre,amod,ADJ,0.4443103075027466
souder,dessus,obj,NOUN,0.44729429483413696
obtenir,vous,nsubj,PRON,0.2895261347293854
obtenir,boule,obj,NOUN,0.47980979084968567
rouler,boule,obj,NOUN,0.5072017312049866
