ajouter,titre,nsubj,NOUN,0.3829457759857178
sel,poivre,amod,NOUN,0.6705341935157776
poivre,tomate,nmod,NOUN,0.6968331336975098
titre,pinceau,appos,NOUN,0.39892861247062683
pinceau,set,nmod,NOUN,0.36396151781082153
set,poêle,obj,NOUN,0.5301709771156311
pinceau,étape,nmod,NOUN,0.4064047634601593
pinceau,revenir,acl,VERB,0.4799833297729492
revenir,oignon,obj,NOUN,0.6089184284210205
titre,ajouter,acl,VERB,0.3829457759857178
dorer,le,obj,PRON,0.36887824535369873
ajouter,volume,obj,NOUN,0.4350946843624115
volume,eau,nmod,NOUN,0.5477495789527893
eau,chaud,amod,ADJ,0.6026924252510071
ajouter,tomate,obj,NOUN,0.6318210363388062
tomate,fraiche,amod,ADJ,0.6257809996604919
tomate,éplucher,acl,VERB,0.6203005313873291
concentré,tomate,nmod,NOUN,0.6039107441902161
concentré,soupe,nmod,NOUN,0.6641234755516052
cuire,découvrir,advcl,VERB,0.6965442299842834
15,20,nmod,NUM,0.08595746010541916
cuire,minute,obj,NOUN,0.6918482780456543
