eau,huile,amod,NOUN,0.5881909728050232
casserole,couvercle,obj,NOUN,0.6508210897445679
couvercle,1,nmod,NUM,0.18718840181827545
couvercle,four,nmod,NOUN,0.6759926676750183
four,micro-onde,nmod,NOUN,0.6579254269599915
four,fourchette,appos,NOUN,0.6831614375114441
chauffer,balance,obj,NOUN,0.5568371415138245
balance,cuisine,nmod,NOUN,0.5991910099983215
balance,étape,nmod,NOUN,0.41490834951400757
chauffer,eau,obj,NOUN,0.593856930732727
jeter,y,iobj,PRON,0.23312132060527802
eau,jeter,acl,VERB,0.5507403612136841
feu,doux,amod,ADJ,0.5496628284454346
absorber,remuer,advcl,VERB,0.48297885060310364
poser,linge,obj,NOUN,0.5147517323493958
linge,plier,acl,VERB,0.4806863069534302
4,casserole,nmod,NOUN,0.2020789384841919
décoller,grain,obj,NOUN,0.553590714931488
arroser,servir,advcl,VERB,0.49416375160217285
