titre,boulette,nmod,NOUN,0.46383094787597656
mère,grand,amod,ADJ,0.4126538634300232
boulette,mère,nmod,NOUN,0.4501715302467346
boulette,ingrédient,nmod,NOUN,0.6591418385505676
boulette,poivre,appos,NOUN,0.6942090392112732
poivre,sel,appos,NOUN,0.6705341935157776
sel,persil,nmod,NOUN,0.6879991888999939
poivre,viande,obj,NOUN,0.7797582745552063
viande,haché,amod,ADJ,0.6638813018798828
poivre,lait,acl:relcl,NOUN,0.6704593300819397
lait,oeuf,nmod,NOUN,0.590930700302124
boulette,sucre,nmod,NOUN,0.7109788060188293
sucre,thym,amod,NOUN,0.6818857789039612
sucre,bouillon,nmod,NOUN,0.7342697381973267
bouillon,boeuf,nmod,NOUN,0.6349595785140991
boeuf,purée,nmod,NOUN,0.681876003742218
boeuf,ail,nmod,ADP,0.6191494464874268
boeuf,laurier,nmod,NOUN,0.5793517231941223
boulette,crème,amod,NOUN,0.6320691704750061
crème,liquide,amod,ADJ,0.6173139810562134
boulette,pain,nmod,NOUN,0.6790205836296082
boulette,hot,nmod,X,0.4135775864124298
boulette,oignon,nmod,NOUN,0.6462682485580444
titre,balance,nmod,NOUN,0.39803266525268555
balance,cuisine,nmod,NOUN,0.5991910099983215
balance,casserole,acl:relcl,NOUN,0.5916885137557983
casserole,four,appos,NOUN,0.7147663235664368
balance,boulette,appos,NOUN,0.5058777928352356
ingrédient,tout,amod,ADJ,0.580045223236084
mélanger,ingrédient,obj,NOUN,0.6362285614013672
laisser,minute,obj,NOUN,0.42801687121391296
sortir,frigo,obj,NOUN,0.5430906414985657
former,boulette,obj,NOUN,0.47976458072662354
passer,farine,obj,NOUN,0.6805575489997864
poêle,feu,nmod,NOUN,0.623403787612915
feu,moyen,amod,ADJ,0.5528092384338379
mettre,huile,obj,NOUN,0.6046144962310791
huile,tournesol,nmod,NOUN,0.5753552913665771
chaud,huile,nsubj,NOUN,0.6474975347518921
verser,chaud,advcl,ADJ,0.5637502670288086
déposer,boulette,obj,NOUN,0.5230420827865601
faire,le,obj,PRON,0.2819216251373291
face,tout,amod,ADJ,0.40819939970970154
face,minute,nmod,NOUN,0.3757544755935669
papier,absorber,acl,VERB,0.4968288838863373
chaud,Sauce,obj,PROPN,0.5814254879951477
casserole,feu,nmod,NOUN,0.5973718166351318
feu,doux,amod,ADJ,0.5496628284454346
verser,coulis,obj,NOUN,0.5790910720825195
coulis,tomate,nmod,NOUN,0.6366809606552124
ajouter,ail,obj,NOUN,0.5651978254318237
ail,presser,acl,VERB,0.5667555332183838
sucre,mozzarella,nmod,NOUN,0.6973307728767395
mijoter,minute,obj,NOUN,0.6123385429382324
réchauffer,minute,obj,NOUN,0.5183343887329102
disposer,ouvrir,advcl,VERB,0.3590889275074005
ouvrir,pain,obj,NOUN,0.6344829797744751
disposer,boulette,obj,NOUN,0.5547741651535034
chauffer,minute,obj,NOUN,0.5416167974472046
chauffer,fondre,advcl,VERB,0.5388227105140686
fondre,mozzarella,obj,NOUN,0.5912922024726868
sortie,four,nmod,NOUN,0.6299260258674622
