titre,boulette,nmod,NOUN,0.46383094787597656
ingrédient,marocain,amod,ADJ,0.5423684120178223
boulette,ingrédient,nmod,NOUN,0.6591418385505676
boulette,sel,appos,NOUN,0.695354700088501
sel,poivre,amod,NOUN,0.6705341935157776
poivre,persil,nmod,NOUN,0.6417090892791748
boulette,oignon,nmod,NOUN,0.6462682485580444
oignon,viande,amod,NOUN,0.7457414865493774
oignon,haché,acl,ADJ,0.5852217674255371
boulette,tomate,amod,NOUN,0.6352002620697021
boulette,paprika,acl,ADJ,0.6206576228141785
paprika,huile,amod,NOUN,0.6514568328857422
paprika,four,appos,NOUN,0.7203769087791443
four,cuillère,nmod,NOUN,0.7153509855270386
cuillère,bois,nmod,NOUN,0.5910300612449646
cuillère,moule,nmod,NOUN,0.574239194393158
cuillère,tarte,nmod,NOUN,0.6428336501121521
cuillère,étape,nmod,NOUN,0.4685819745063782
boulette,mettre,acl,VERB,0.542654275894165
plat,aller,acl,VERB,0.5960066914558411
aller,tomate,obj,NOUN,0.5950495004653931
peu,sel,nmod,NOUN,0.6607358455657959
huile,olive,nmod,NOUN,0.577674388885498
enfourner,c,nmod,NOUN,0.2664528489112854
viande,haché,acl,ADJ,0.6638813018798828
oignon,sel,appos,NOUN,0.705348014831543
cuillère,bel,amod,ADJ,0.4158061742782593
mélanger,cuillère,obj,NOUN,0.6018561720848083
cuillère,café,nmod,NOUN,0.592677116394043
café,cumin,nmod,NOUN,0.6365668773651123
former,boulette,obj,NOUN,0.47976458072662354
boulette,viande,nmod,NOUN,0.6934407949447632
boulette,main,nmod,NOUN,0.4425475597381592
enfoncer,le,obj,PRON,0.22863228619098663
sauce,tomate,amod,NOUN,0.7022931575775146
min,cuisson,nmod,NOUN,0.45610618591308594
ajouter,oeuf,obj,NOUN,0.5327831506729126
poursuivre,cuisson,obj,NOUN,0.6843500733375549
cuisson,minute,nmod,NOUN,0.6456773281097412
