desservir,boule,nsubj,NOUN,0.4874829947948456
desservir,ingrédient,obj,NOUN,0.5320373773574829
desservir,noir,amod,ADJ,0.43278035521507263
feuilleter,jaune,nmod,ADJ,0.48268988728523254
jaune,oeuf,nmod,NOUN,0.5280547142028809
oeuf,éclat,nmod,NOUN,0.5048604607582092
éclat,noisette,nmod,NOUN,0.4713670015335083
pâte,feuilleté,amod,ADJ,0.626322329044342
desservir,recouvrir,acl,VERB,0.37582215666770935
recouvrir,éclat,nmod,NOUN,0.4257813096046448
réaliser,tresse,obj,NOUN,0.44079649448394775
recouvrir,jaune,nmod,NOUN,0.5278933048248291
jaune,œuf,nmod,NOUN,0.524957537651062
cuire,min,obj,NOUN,0.5212259888648987
min,180,nmod,NUM,0.29010623693466187
cuire,c,nmod,NOUN,0.41260936856269836
