titre,boulette,nmod,NOUN,0.46383094787597656
boulette,poulet,nmod,NOUN,0.6688246130943298
boulette,parfum,nmod,NOUN,0.57676100730896
parfum,ingrédient,nmod,NOUN,0.5525319576263428
parfum,sucre,appos,NOUN,0.643983006477356
sucre,sésame,nmod,NOUN,0.6855493187904358
sésame,blanc,amod,ADJ,0.5753155946731567
parfum,bol,appos,NOUN,0.5616437792778015
bol,mixeur,nmod,NOUN,0.5581084489822388
pinceau,balance,nmod,NOUN,0.4696744382381439
balance,cuisine,nmod,NOUN,0.5991910099983215
parfum,étape,nmod,NOUN,0.47301751375198364
parfum,couper,acl,VERB,0.5364605784416199
blanc,poulet,nmod,NOUN,0.6177458167076111
parfum,dé,nmod,NOUN,0.25470641255378723
titre,bol,nmod,NOUN,0.5165526866912842
mixer,un,obj,DET,0.3380218744277954
bol,mixer,nmod,VERB,0.5673258304595947
soupe,sauce,nmod,NOUN,0.7104631662368774
mixer,soja,amod,ADV,0.6504265069961548
bol,soupe,nmod,NOUN,0.6089041233062744
obtenir,pâte,obj,NOUN,0.6173189282417297
pâte,fin,amod,ADJ,0.6017938852310181
obtenir,boulette,obj,NOUN,0.5019238591194153
boulette,grosseur,nmod,NOUN,0.5208844542503357
grosseur,noix,nmod,NOUN,0.5605002641677856
poêle,grand,amod,ADJ,0.628409743309021
dorer,boulette,obj,NOUN,0.5793905258178711
boulette,feu,nmod,NOUN,0.5841130018234253
feu,moyen,amod,ADJ,0.5528092384338379
jeter,huile,obj,NOUN,0.5718796253204346
verser,contenu,obj,NOUN,0.4781818091869354
contenu,bol,nmod,NOUN,0.5260675549507141
continuer,cuisson,obj,NOUN,0.6962435841560364
cuisson,feu,nmod,NOUN,0.6483181118965149
feu,vif,amod,ADJ,0.5094798803329468
dorer,lui,nsubj,PRON,0.5067495107650757
