titre,viande,nmod,NOUN,0.6497960686683655
viande,haché,acl,ADJ,0.6638813018798828
viande,ingrédient,nmod,NOUN,0.7726908326148987
viande,poivre,appos,NOUN,0.7797582745552063
poivre,sel,appos,NOUN,0.6705341935157776
sel,cumin,nmod,DET,0.6861709356307983
titre,coriandre,nmod,NOUN,0.5300296545028687
coriandre,feuille,nmod,NOUN,0.5904175043106079
feuille,boeuf,nmod,NOUN,0.6203134059906006
titre,vache,nmod,NOUN,0.41121402382850647
®,qui,nsubj,PRON,0.15030018985271454
®,oeuf,appos,NOUN,0.20902477204799652
oeuf,huile,amod,NOUN,0.6085584163665771
set,poêle,nmod,NOUN,0.5301709771156311
poêle,saladier,nmod,NOUN,0.6812556385993958
oeuf,étape,nmod,NOUN,0.5180782675743103
peu,huile,nmod,NOUN,0.5692240595817566
revenir,oignon,obj,NOUN,0.6089184284210205
ajouter,viande,obj,NOUN,0.7162638902664185
saler,ajouter,advcl,VERB,0.5586202144622803
ajouter,épice,obj,NOUN,0.6555647850036621
feu,doux,amod,ADJ,0.5496628284454346
mélanger,préparation,obj,NOUN,0.5913197994232178
préparation,viande,nmod,NOUN,0.7364691495895386
viande,oeuf,nmod,NOUN,0.671256959438324
oeuf,oeuf,nmod,NOUN,0.4745641350746155
oeuf,®,acl:relcl,ADJ,0.20902477204799652
ouvrir,feuille,obj,NOUN,0.43853193521499634
feuille,brick,nmod,NOUN,0.4436377286911011
1,2,nmod,NUM,0.09379889816045761
cuillère,bon,amod,ADJ,0.5300194621086121
déposer,cuillère,obj,NOUN,0.5286773443222046
soupe,farce,nmod,NOUN,0.6505727767944336
soupe,centre,nmod,NOUN,0.6310859322547913
centre,gauche,nmod,NOUN,0.33206066489219666
centre,feuille,nmod,NOUN,0.46254637837409973
replier,haut,obj,NOUN,0.34127384424209595
bas,feuille,nmod,NOUN,0.38922548294067383
replier,farce,nmod,NOUN,0.5070979595184326
rouler,partir,advcl,VERB,0.409339040517807
gauche,droite,nmod,NOUN,0.25152337551116943
poêle,chaud,amod,ADJ,0.6645733714103699
chaud,huile,nmod,NOUN,0.6474975347518921
retourner,doré,advcl,ADJ,0.49570322036743164
