pomme,terre,nmod,NOUN,0.5497229695320129
bleu,ingrédient,nmod,NOUN,0.5274584889411926
titre,pomme,nmod,NOUN,0.5443057417869568
pomme,bleu,acl,NOUN,0.535804033279419
bleu,Bresse,nmod,PROPN,0.4145457148551941
titre,pinceau,nmod,NOUN,0.39892861247062683
pinceau,mixeur,nmod,NOUN,0.5178923606872559
mixeur,saladier,nmod,NOUN,0.581632137298584
saladier,four,nmod,NOUN,0.6991847157478333
pinceau,étape,nmod,NOUN,0.4064047634601593
pinceau,cuire,acl,VERB,0.7084974050521851
cuire,pomme,obj,NOUN,0.7712360620498657
pomme,eau,nmod,NOUN,0.6170430183410645
eau,peau,nmod,NOUN,0.5904766917228699
mettre,le,obj,PRON,0.2553289234638214
obtenir,mélange,obj,NOUN,0.4783641993999481
mélange,homogène,amod,ADJ,0.4782799482345581
disposer,cuillère,obj,NOUN,0.555986762046814
cuillère,pâte,nmod,NOUN,0.6457048654556274
feuille,brick,nmod,NOUN,0.4436377286911011
refermer,le,obj,PRON,0.2342231571674347
enfourner,le,obj,PRON,0.29468464851379395
enfourner,min,obj,NOUN,0.3637987971305847
min,200,nmod,NUM,0.27758973836898804
enfourner,degré,obj,NOUN,0.46106186509132385
enfourner,c,obj,NOUN,0.2664528489112854
