Brie,garni,amod,ADJ,0.38559743762016296
Brie,miel,nmod,ADJ,0.5012632608413696
Brie,cuisine,nmod,NOUN,0.4300491511821747
titre,lune,nmod,NOUN,0.3809528052806854
lune,miel,nmod,NOUN,0.49204179644584656
miel,®,flat:name,NOUN,0.2353992462158203
miel,grenade,acl,NOUN,0.5891277194023132
titre,miel,nmod,NOUN,0.5620869994163513
titre,cuisine,nmod,NOUN,0.5703766942024231
cuisine,Lune,nmod,PROPN,0.4412946403026581
cuisine,miel,nmod,NOUN,0.682092547416687
®,noisette,nmod,NOUN,0.1339043527841568
noisette,thym,amod,NOUN,0.6208406686782837
rose,baie,amod,NOUN,0.4161844551563263
saladier,batteur,nmod,NOUN,0.552541971206665
batteur,électrique,amod,ADJ,0.4791879951953888
batteur,étape,nmod,NOUN,0.4493027627468109
retirez,ensemble,nsubj,NOUN,0.3670186996459961
couteau,petit,amod,ADJ,0.5599657893180847
couper,fromage,obj,NOUN,0.6230878829956055
fromage,morceau,nmod,NOUN,0.652549684047699
obtenir,fromage,nsubj,NOUN,0.5941085815429688
ce,obtenir,acl,VERB,0.24643822014331818
obtenir,consistance,obj,NOUN,0.3781321942806244
consistance,crème,nmod,NOUN,0.5957582592964172
plat,présentation,nmod,NOUN,0.6023228764533997
plat,tracer,acl,VERB,0.5612519383430481
ligne,bel,amod,ADJ,0.3403978943824768
tracer,ligne,obj,NOUN,0.31442126631736755
ligne,circulaire,amod,ADJ,0.3221179246902466
miel,cuisine,nmod,NOUN,0.682092547416687
cuisine,lune,nmod,NOUN,0.4899663031101227
cuisine,®,nmod,NOUN,0.15078623592853546
graine,grenade,nmod,NOUN,0.5039091110229492
ajouter,tour,obj,NOUN,0.4367481470108032
tour,moulin,nmod,NOUN,0.4674747586250305
tour,poivre,nmod,NOUN,0.5960261225700378
brin,petit,amod,ADJ,0.44487154483795166
brin,thym,nmod,NOUN,0.5514281392097473
brin,frais,amod,ADJ,0.4243985116481781
tranche,pain,nmod,NOUN,0.6442368030548096
