titre,brioche,nmod,NOUN,0.5583317279815674
brioche,beurre,amod,NOUN,0.7098933458328247
beurre,sucre,acl,NOUN,0.6973879933357239
sucre,eau,nmod,NOUN,0.6594484448432922
eau,fleur,nmod,NOUN,0.5764890909194946
eau,oranger,acl,VERB,0.5404275059700012
oranger,sel,obj,NOUN,0.6620500087738037
sel,levure,nmod,NOUN,0.6924784183502197
levure,boulanger,nmod,NOUN,0.5430918335914612
oeuf,lait,nmod,NOUN,0.590930700302124
sucre,four,nmod,NOUN,0.7770997881889343
four,frigo,nmod,NOUN,0.659515917301178
frigo,robot,nmod,NOUN,0.5706734657287598
frigo,pâtissier,amod,ADJ,0.5794714093208313
frigo,bol,nmod,NOUN,0.5773083567619324
bol,balance,nmod,NOUN,0.5318400859832764
balance,cuisine,nmod,NOUN,0.5991910099983215
balance,plat,nmod,ADJ,0.6195622682571411
sucre,étape,nmod,NOUN,0.6472875475883484
brioche,mélanger,acl,VERB,0.6933012008666992
mélanger,liquide,obj,NOUN,0.5834871530532837
verser,le,obj,PRON,0.282655268907547
bol,robot,nmod,NOUN,0.5342860817909241
ajouter,farine,obj,NOUN,0.6640971302986145
mettre,liquide,obj,NOUN,0.5605940222740173
mettre,éviter,advcl,VERB,0.3824915289878845
colle,dernier,nsubj,ADJ,0.432190477848053
vitesse,lent,amod,ADJ,0.350779265165329
incorporer,sel,obj,NOUN,0.6771925687789917
ajouter,levure,obj,NOUN,0.5709071159362793
augmenter,vitesse,obj,NOUN,0.3878559172153473
vitesse,robot,nmod,NOUN,0.4799789488315582
incorporer,beurre,obj,NOUN,0.6613820195198059
augmenter,au,amod,ADP,0.2271563559770584
obtention,pâte,nmod,NOUN,0.613581120967865
pâte,homogène,amod,ADJ,0.6105889678001404
décoller,qui,nsubj,PRON,0.3864803612232208
pâte,décoller,acl:relcl,VERB,0.6257809996604919
reposer,12h,obj,NOUN,0.3100583851337433
diviser,le,obj,PRON,0.24306799471378326
tronçon,égal,amod,ADJ,0.3733941912651062
plat,paume,nmod,NOUN,0.5647322535514832
paume,main,nmod,NOUN,0.3537040650844574
réfrigérateur,minute,nmod,NOUN,0.4894644021987915
écraser,le,obj,PRON,0.25249606370925903
replier,partie,obj,NOUN,0.37932220101356506
partie,supérieur,amod,ADJ,0.3778482675552368
replier,écraser,advcl,VERB,0.3511106073856354
faire,pouvoir,nmod,CCONJ,0.4141283929347992
faire,boudin,obj,NOUN,0.6066665649414062
boudin,cm,nmod,NOUN,0.21932902932167053
cm,long,nmod,ADJ,0.19698061048984528
procéder,extrémité,obj,NOUN,0.3707575798034668
extrémité,branche,nmod,NOUN,0.36981016397476196
écraser,extrémité,obj,NOUN,0.4075548052787781
cylindre,petit,amod,ADJ,0.4878801703453064
aide,cylindre,nmod,NOUN,0.4118765592575073
rabattre,le,obj,PRON,0.23145252466201782
finition,bel,amod,ADJ,0.330111563205719
four,175,nmod,NUM,0.46865519881248474
four,degré,nmod,NOUN,0.6147381663322449
four,c,nmod,NOUN,0.4225132167339325
thermostat,5,nmod,NUM,0.16322986781597137
thermostat,6,nmod,NUM,0.1510607749223709
