titre,brioche,nmod,NOUN,0.5700752139091492
brioche,saint,nmod,NOUN,0.4904443025588989
saint,ingrédient,nmod,NOUN,0.4423435628414154
saint,sel,appos,NOUN,0.6228468418121338
sel,sucre,amod,NOUN,0.6790760159492493
sucre,poudre,nmod,NOUN,0.6574808955192566
poudre,levure,nmod,NOUN,0.5893455147743225
levure,boulanger,nmod,NOUN,0.5357658863067627
boulanger,farine,amod,NOUN,0.6278641223907471
boulanger,beurre,nmod,NOUN,0.659649133682251
beurre,oeuf,nmod,NOUN,0.6148039102554321
titre,fouet,nmod,NOUN,0.4616589844226837
fouet,cuisine,nmod,NOUN,0.6216769218444824
cuisine,saladier,nmod,NOUN,0.6870450377464294
fouet,cuillère,nmod,NOUN,0.549505889415741
cuillère,bois,nmod,NOUN,0.5890449285507202
cuillère,couvercle,nmod,NOUN,0.6151049137115479
couvercle,1,nmod,NUM,0.19773781299591064
couvercle,four,nmod,NOUN,0.6669126749038696
four,balance,nmod,NOUN,0.6753482222557068
balance,cuisine,nmod,NOUN,0.6009083986282349
balance,frigo,nmod,NOUN,0.5735482573509216
fouet,étape,nmod,NOUN,0.5406622886657715
verre,eau,nmod,NOUN,0.5803452730178833
eau,tiède,amod,ADJ,0.58843994140625
verre,gramme,nmod,NOUN,0.5223547220230103
gramme,sel,nmod,NOUN,0.6489304900169373
ajouter,sucre,obj,NOUN,0.6502617597579956
verser,préparation,obj,NOUN,0.5398752093315125
préparation,farine,nmod,NOUN,0.6948904991149902
mélanger,ajouter,advcl,VERB,0.48606082797050476
ajouter,oeuf,obj,NOUN,0.5367945432662964
ajouter,un,obj,DET,0.26358023285865784
un,un,nmod,DET,0.19975410401821136
incorporer,gramme,obj,NOUN,0.48016366362571716
gramme,beurre,nmod,NOUN,0.604022741317749
gramme,couper,acl,VERB,0.5153694748878479
morceau,petit,amod,ADJ,0.5585225224494934
rouler,le,obj,PRON,0.2817760109901428
reposer,heure,obj,NOUN,0.4480745792388916
former,boule,obj,NOUN,0.48384132981300354
endroit,frais,amod,ADJ,0.4337669014930725
moule,souffler,acl,VERB,0.5208736062049866
reposer,min,obj,NOUN,0.35219016671180725
cuire,min,obj,NOUN,0.5282770991325378
