titre,brioche,nmod,NOUN,0.5700752139091492
titre,ingrédient,nmod,NOUN,0.48703211545944214
titre,sucre,nmod,NOUN,0.6150608658790588
sucre,levure,nmod,NOUN,0.6371856927871704
levure,sel,nmod,NOUN,0.6808187365531921
sel,beurre,nmod,NOUN,0.7001041769981384
sucre,oeuf,nmod,NOUN,0.6346784234046936
titre,étape,nmod,NOUN,0.43198928236961365
veille,préparer,acl,VERB,0.4859919846057892
préparer,pâte,obj,NOUN,0.6622498631477356
ingrédient,ci,nmod,NOUN,0.20525844395160675
ingrédient,dessus,nmod,ADV,0.6034632325172424
mettre,nuit,obj,NOUN,0.46341371536254883
nuit,réfrigérateur,nmod,NOUN,0.44067448377609253
lendemain,renverser,acl,VERB,0.44917216897010803
renverser,pâte,obj,NOUN,0.6609709858894348
plan,travail,nmod,NOUN,0.3978424668312073
mettre,laisser,advcl,VERB,0.4107641279697418
lever,heure,obj,NOUN,0.4079417884349823
cuisson,160,nmod,NUM,0.4372621774673462
cuisson,degré,nmod,NOUN,0.5993883609771729
cuisson,c,nmod,NOUN,0.3436967730522156
30,40,nmod,NUM,0.10953842103481293
cuisson,min,nmod,NOUN,0.46852508187294006
