titre,brioche,nmod,NOUN,0.5583317279815674
brioche,perdre,acl,VERB,0.6070446968078613
brioche,coeur,nmod,NOUN,0.5619506239891052
brioche,fondre,amod,VERB,0.6481374502182007
fondre,chocolat,obj,NOUN,0.5867562890052795
fondre,ingrédient,obj,NOUN,0.628924548625946
ingrédient,crème,appos,NOUN,0.6610228419303894
crème,oeuf,nmod,NOUN,0.6166951060295105
oeuf,lait,nmod,NOUN,0.590930700302124
lait,cassonade,nmod,NOUN,0.6335712671279907
ingrédient,pain,nmod,NOUN,0.7018783092498779
pain,mie,nmod,NOUN,0.5814495086669922
mie,beurre,acl,NOUN,0.5928080081939697
tartiner,éclat,obj,NOUN,0.45651975274086
éclat,noisette,nmod,NOUN,0.4713670015335083
noisette,glace,nmod,NOUN,0.5969998240470886
couteau,balance,nmod,NOUN,0.5317514538764954
balance,cuisine,nmod,NOUN,0.5991910099983215
balance,casserole,nmod,NOUN,0.5916885137557983
casserole,bol,appos,NOUN,0.5670263171195984
bol,poche,appos,NOUN,0.5200794339179993
poche,douille,nmod,NOUN,0.3727763593196869
poche,millimètre,nmod,NOUN,0.3516629636287689
couper,pain,obj,NOUN,0.6540286540985107
obtenir,cube,obj,NOUN,0.4669588506221771
retirer,croûte,obj,NOUN,0.572725236415863
mélanger,œuf,obj,NOUN,0.5465211272239685
tremper,cube,obj,NOUN,0.5610877275466919
cube,pain,nmod,NOUN,0.636246919631958
cube,mélange,nmod,NOUN,0.5274995565414429
laisser,le,obj,PRON,0.24415256083011627
absorber,liquide,obj,NOUN,0.4971916377544403
retourner,le,obj,PRON,0.22122858464717865
laisser,retourner,advcl,VERB,0.36519381403923035
surface,tout,amod,ADJ,0.5027230978012085
chauffer,beurre,obj,NOUN,0.7066839933395386
fois,beurre,obj,NOUN,0.6269491314888
beurre,chaud,amod,ADJ,0.6732394695281982
mettre,cube,obj,NOUN,0.5085934996604919
dorer,le,obj,PRON,0.36887824535369873
2,3,nmod,NUM,0.08268313854932785
dorer,min,obj,NOUN,0.4383701980113983
min,côté,nmod,NOUN,0.37187397480010986
cube,doré,amod,ADJ,0.5386290550231934
cube,enfoncer,acl,VERB,0.4688391387462616
enfoncer,pointe,obj,NOUN,0.3859996497631073
aide,poche,nmod,NOUN,0.3944031000137329
cube,pâte,nmod,NOUN,0.6394086480140686
servir,cube,obj,NOUN,0.5414119958877563
boule,glace,nmod,NOUN,0.5476489067077637
caramel,salé,amod,ADV,0.6355336308479309
saupoudrer,éclat,nmod,NOUN,0.45259830355644226
saupoudrer,déguster,advcl,VERB,0.5870221853256226
