titre,brioche,nmod,NOUN,0.5583317279815674
brioche,ingrédient,nmod,NOUN,0.6998759508132935
brioche,sésame,appos,NOUN,0.657713770866394
sésame,farine,nmod,NOUN,0.6837857365608215
sésame,levure,nmod,NOUN,0.6327399611473083
levure,sel,nmod,NOUN,0.6924784183502197
sel,beurre,nmod,NOUN,0.7119027376174927
sésame,sucre,acl,NOUN,0.6855493187904358
sucre,lait,nmod,NOUN,0.6437966823577881
lait,oeuf,nmod,NOUN,0.590930700302124
oeuf,amande,nmod,NOUN,0.5567412972450256
amande,pavot,appos,NOUN,0.5298144817352295
brioche,four,nmod,NOUN,0.708435595035553
four,fouet,nmod,NOUN,0.6685465574264526
fouet,cuisine,nmod,NOUN,0.6215970516204834
cuisine,saladier,nmod,NOUN,0.6925616264343262
casserole,balance,obj,NOUN,0.5916885137557983
balance,cuisine,nmod,NOUN,0.5991910099983215
balance,étape,nmod,NOUN,0.41490834951400757
four,230,nmod,NUM,0.47386476397514343
brioche,degré,nmod,NOUN,0.5373232364654541
brioche,c,nmod,NOUN,0.29831117391586304
brioche,thermostat,appos,NOUN,0.6321718692779541
cl,lait,nmod,NOUN,0.32213830947875977
lait,tiède,amod,ADJ,0.6278550624847412
cuillère,soupe,nmod,NOUN,0.6452588438987732
laisser,temps,obj,NOUN,0.4151840806007385
incorporer,oeuf,obj,NOUN,0.5235637426376343
porter,lait,obj,NOUN,0.5895253419876099
lait,ébullition,nmod,NOUN,0.596441924571991
ébullition,feu,nmod,NOUN,0.5480356812477112
feu,doux,amod,ADJ,0.5496628284454346
verser,sucre,obj,NOUN,0.6521592736244202
pincée,sel,nmod,NOUN,0.6588193774223328
incorporer,liquide,obj,ADJ,0.554786205291748
mélange,précédent,amod,ADJ,0.4784136712551117
rouler,le,obj,PRON,0.27238351106643677
rouler,pâte,obj,NOUN,0.6297280192375183
former,tresse,obj,NOUN,0.4139123558998108
choix,amande,nmod,NOUN,0.513588011264801
sésame,doré,amod,ADJ,0.5556812882423401
minute,cuisson,nmod,NOUN,0.6456773281097412
