titre,brochette,nmod,NOUN,0.44121888279914856
brochette,anguille,nmod,NOUN,0.5168587565422058
brochette,ingrédient,nmod,NOUN,0.6385970711708069
brochette,huile,appos,NOUN,0.606320321559906
poivre,sel,nmod,NOUN,0.6705341935157776
sel,feuille,nmod,NOUN,0.6848840117454529
sel,laurier,nmod,NOUN,0.6667682528495789
sel,échalote,amod,NOUN,0.7090686559677124
sel,pain,nmod,NOUN,0.7393355965614319
pain,mie,nmod,NOUN,0.5814495086669922
brochette,couteau,appos,NOUN,0.5674228072166443
couteau,four,nmod,NOUN,0.6828393340110779
four,planche,nmod,NOUN,0.6710441708564758
brochette,découper,acl,VERB,0.5112547278404236
découper,étape,obj,NOUN,0.42445793747901917
anguille,parer,acl,ADJ,0.44946783781051636
découper,le,obj,DET,0.2644558250904083
morceau,anguille,nmod,NOUN,0.5751914978027344
morceau,brochette,nmod,NOUN,0.5809056162834167
brochette,alterner,acl,VERB,0.5050402283668518
morceau,petit,amod,ADJ,0.542499840259552
morceau,mie,nmod,NOUN,0.538992702960968
mie,pain,nmod,NOUN,0.5814495086669922
morceau,four,nmod,NOUN,0.6999946236610413
