titre,brochette,nmod,NOUN,0.44121888279914856
brochette,crevette,nmod,NOUN,0.5573824048042297
crevette,épice,nmod,NOUN,0.6853601932525635
brochette,ingrédient,nmod,NOUN,0.6385970711708069
brochette,citron,nmod,NOUN,0.6410232782363892
brochette,vert,amod,ADJ,0.5176626443862915
brochette,huile,amod,NOUN,0.606320321559906
mélange,olive,amod,ADJ,0.6397393345832825
brochette,mélange,nmod,NOUN,0.6154311299324036
mélange,épice,nmod,NOUN,0.6910523176193237
épice,indien,amod,ADJ,0.5973781943321228
titre,cuillère,nmod,NOUN,0.5080531239509583
cuillère,bois,nmod,NOUN,0.5910300612449646
cuillère,presse,nmod,NOUN,0.5038602352142334
cuillère,étape,nmod,NOUN,0.4685819745063782
cuillère,préparer,acl,VERB,0.5998276472091675
préparer,marinade,obj,NOUN,0.6658932566642761
titre,presser,acl,VERB,0.41230931878089905
presser,citron,obj,NOUN,0.5677392482757568
mélanger,le,obj,PRON,0.27148181200027466
huile,olive,nmod,NOUN,0.577674388885498
huile,gousse,nmod,NOUN,0.5821805596351624
gousse,ail,nmod,NOUN,0.5501744151115417
gousse,presser,acl,VERB,0.49801310896873474
verser,marinade,obj,NOUN,0.6355329155921936
journée,frigo,nmod,NOUN,0.5619502067565918
couvert,tout,amod,ADJ,0.4978058934211731
journée,couvert,appos,NOUN,0.46412694454193115
couvert,film,nmod,NOUN,0.44156816601753235
préparer,barbecue,obj,NOUN,0.6066694855690002
cuire,brochette,obj,NOUN,0.737999439239502
cuire,min,obj,NOUN,0.5212259888648987
min,côté,nmod,NOUN,0.37187397480010986
