chocolat,blanc,amod,ADJ,0.5557076930999756
titre,ingrédient,nmod,NOUN,0.4716755747795105
titre,sucre,nmod,NOUN,0.6168144345283508
sucre,chocolat,nmod,NOUN,0.6538985371589661
sucre,blanc,amod,ADJ,0.6460319757461548
sucre,poudre,nmod,NOUN,0.6670448184013367
poudre,beurre,nmod,NOUN,0.6949014067649841
beurre,chocolat,nmod,NOUN,0.6671400666236877
beurre,noir,amod,ADJ,0.6023449301719666
noir,oeuf,nmod,NOUN,0.5368096232414246
sucre,four,nmod,NOUN,0.7770997881889343
four,saladier,nmod,NOUN,0.6991847157478333
saladier,cuillère,nmod,NOUN,0.6106023788452148
cuillère,bois,nmod,NOUN,0.5910300612449646
casserole,couteau,nmod,NOUN,0.6493775248527527
couteau,balance,nmod,NOUN,0.5317514538764954
balance,cuisine,nmod,NOUN,0.5991910099983215
balance,étape,nmod,NOUN,0.41490834951400757
four,180,nmod,NUM,0.4979606568813324
four,degré,nmod,NOUN,0.6147381663322449
four,c,nmod,NOUN,0.4225132167339325
chaleur,tournant,amod,ADJ,0.5036808252334595
moule,rectangulaire,amod,ADJ,0.5129973888397217
feu,doux,amod,ADJ,0.5496628284454346
fondre,chocolat,obj,NOUN,0.5867562890052795
chocolat,casser,amod,VERB,0.5810004472732544
obtention,mélange,nmod,NOUN,0.4869552552700043
ajouter,sucre,obj,NOUN,0.6556426286697388
ajouter,remuer,advcl,VERB,0.4985744059085846
cuire,min,obj,NOUN,0.5212259888648987
ajouter,oeuf,obj,NOUN,0.5327831506729126
ajouter,farine,obj,NOUN,0.6640971302986145
couper,chocolat,obj,NOUN,0.5981736779212952
morceau,gros,amod,ADJ,0.4822109341621399
ajouter,le,obj,PRON,0.24756890535354614
feu,mélange,nmod,NOUN,0.5797087550163269
arrêter,noix,nsubj,NOUN,0.5572116374969482
temps,arrêter,acl,VERB,0.3963630795478821
commencer,chocolat,nsubj,NOUN,0.6038219332695007
refroidir,saupoudrer,advcl,VERB,0.5505041480064392
sucre,glace,nmod,NOUN,0.651667594909668
bouchée,petit,amod,ADJ,0.5478470921516418
