noisette,sucre,nmod,NOUN,0.683753252029419
sucre,beurre,nmod,NOUN,0.6973879933357239
sucre,oeuf,nmod,NOUN,0.6437758803367615
oeuf,cannelle,amod,ADJ,0.6137094497680664
casserole,saladier,nmod,NOUN,0.6254573464393616
saladier,cuillère,nmod,NOUN,0.6106023788452148
cuillère,bois,nmod,NOUN,0.5910300612449646
cuillère,four,nmod,NOUN,0.7153509855270386
four,balance,nmod,NOUN,0.6809696555137634
balance,cuisine,nmod,NOUN,0.5991910099983215
balance,étape,nmod,NOUN,0.41490834951400757
fondre,chocolat,obj,NOUN,0.5867562890052795
fondre,couper,acl,VERB,0.5028927326202393
morceau,bain,nmod,NOUN,0.5722342133522034
mélanger,sucre,obj,NOUN,0.6743173599243164
beurre,fondre,acl,VERB,0.643409252166748
incorporer,farine,obj,NOUN,0.6484122276306152
chocolat,cannelle,amod,NOUN,0.6582830548286438
chocolat,fondre,acl,VERB,0.5867562890052795
four,180,nmod,NUM,0.4979606568813324
four,degré,nmod,NOUN,0.6147381663322449
four,c,nmod,NOUN,0.4225132167339325
