battre,titre,nsubj,NOUN,0.3984278738498688
sucre,beurre,nmod,NOUN,0.6973879933357239
beurre,chocolat,nmod,NOUN,0.6671400666236877
sucre,pâtissier,amod,ADJ,0.6532259583473206
titre,sucre,nmod,NOUN,0.6168144345283508
sucre,vanillé,amod,ADJ,0.6220211982727051
sucre,oeuf,nmod,NOUN,0.6437758803367615
titre,saladier,nmod,NOUN,0.5138511061668396
saladier,four,nmod,NOUN,0.6991847157478333
four,cuillère,nmod,NOUN,0.7153509855270386
cuillère,bois,nmod,NOUN,0.5910300612449646
cuillère,moule,nmod,NOUN,0.574239194393158
saladier,manquer,acl,VERB,0.5577150583267212
titre,casserole,nmod,NOUN,0.5580013990402222
casserole,balance,obj,NOUN,0.5916885137557983
balance,cuisine,nmod,NOUN,0.5991910099983215
balance,étape,nmod,NOUN,0.41490834951400757
titre,fondre,acl,VERB,0.48395833373069763
fondre,chocolat,obj,NOUN,0.5867562890052795
chocolat,casser,amod,VERB,0.5810004472732544
titre,temps,nmod,NOUN,0.38667812943458557
battre,oeuf,obj,NOUN,0.5256416201591492
sucre,ce,nmod,PRON,0.4035288095474243
blanchir,mélange,nsubj,NOUN,0.5664106011390686
ce,blanchir,acl,VERB,0.2877179682254791
ajouter,Ajoutez,advcl,PROPN,0.3398582935333252
Ajoutez,farine,obj,NOUN,0.5776846408843994
ajouter,chocolat,obj,NOUN,0.6055095791816711
verser,tout,obj,NOUN,0.5228472352027893
enfourner,c,obj,NOUN,0.2664528489112854
voilà,et,nsubj,CCONJ,0.26942241191864014
ajouter,voilà,advcl,VERB,0.40000736713409424
