poireau,ingrédient,nmod,NOUN,0.6791229248046875
poivre,sel,nmod,NOUN,0.6705341935157776
sel,muscade,nmod,NOUN,0.6852055191993713
poivre,lait,nmod,NOUN,0.6704593300819397
poireau,jambon,nmod,NOUN,0.6320602297782898
casserole,fouet,nmod,NOUN,0.5830783247947693
fouet,cuisine,nmod,NOUN,0.6215970516204834
fouet,étape,nmod,NOUN,0.4946097731590271
partie,vert,amod,ADJ,0.4850458800792694
partie,poireau,nmod,NOUN,0.592737078666687
tranche,jambon,nmod,NOUN,0.5780830979347229
tranche,dé,nmod,NOUN,0.22144275903701782
chauffer,huile,obj,NOUN,0.64256751537323
huile,olive,nmod,ADJ,0.577674388885498
ajouter,poireau,obj,NOUN,0.6010645031929016
revenir,le,obj,PRON,0.2477835863828659
pincée,sel,nmod,NOUN,0.6588193774223328
moitié,lait,nmod,NOUN,0.5975773930549622
lait,froid,amod,ADJ,0.5970960855484009
verser,reste,obj,NOUN,0.49408528208732605
reste,lait,nmod,NOUN,0.5964831113815308
lait,bouillir,acl,VERB,0.646347165107727
préparation,mélanger,acl,VERB,0.5913197994232178
noix,muscade,nmod,NOUN,0.5663605332374573
ébullition,faible,amod,ADJ,0.4348636567592621
cuire,cesser,advcl,VERB,0.6450760960578918
eau,saler,amod,ADJ,0.6464982628822327
cuire,le,obj,PRON,0.4500194191932678
cuire,minute,obj,NOUN,0.6918482780456543
cuisson,al,nmod,NUM,0.2345859259366989
cuisson,dent,amod,ADJ,0.6230037808418274
mélanger,pâte,obj,NOUN,0.6584569811820984
pâte,poireau,nmod,NOUN,0.694915771484375
saupoudrer,assiette,obj,NOUN,0.652882993221283
assiette,dé,nmod,NOUN,0.2541964054107666
dé,jambon,nmod,NOUN,0.28930428624153137
