titre,ingrédient,nmod,NOUN,0.4716755747795105
ingrédient,sucre,nmod,NOUN,0.7083083987236023
sucre,glace,nmod,NOUN,0.651667594909668
sucre,huile,amod,NOUN,0.7004923224449158
sucre,fleur,nmod,NOUN,0.654744029045105
fleur,oranger,acl,VERB,0.4641747772693634
sucre,semoule,amod,NOUN,0.6967501044273376
sucre,beurre,acl,NOUN,0.6973879933357239
beurre,levure,nmod,NOUN,0.6823499798774719
levure,chimique,amod,ADJ,0.5426356792449951
sucre,oeuf,nmod,NOUN,0.6437758803367615
oeuf,sucre,nmod,NOUN,0.6437758803367615
sucre,vanillé,amod,ADJ,0.6220211982727051
sucre,lait,nmod,NOUN,0.6437966823577881
sucre,saladier,nmod,NOUN,0.6957500576972961
saladier,Spatule,nmod,PROPN,0.4745384156703949
saladier,cuillère,nmod,NOUN,0.6106023788452148
cuillère,bois,nmod,NOUN,0.5910300612449646
cuillère,couteau,nmod,NOUN,0.5726497173309326
couteau,planche,nmod,NOUN,0.5392133593559265
découper,balance,obj,NOUN,0.4950466752052307
balance,cuisine,nmod,NOUN,0.5991910099983215
balance,plat,appos,ADJ,0.6195622682571411
balance,étape,nmod,NOUN,0.41490834951400757
saladier,farine,nmod,NOUN,0.6789005398750305
mettre,levure,obj,NOUN,0.5706151127815247
spatule,bois,nmod,NOUN,0.5679187774658203
fondre,beurre,obj,NOUN,0.643409252166748
mélanger,beurre,obj,NOUN,0.6754149198532104
préparation,précédent,amod,ADJ,0.436631441116333
obtenir,pâte,obj,NOUN,0.6173189282417297
colle,qui,nsubj,PRON,0.40179741382598877
pâte,colle,acl:relcl,VERB,0.5942278504371643
pouvoir,vous,nsubj,PRON,0.28409695625305176
reposer,pâte,obj,NOUN,0.6314936280250549
étaler,le,obj,PRON,0.26920217275619507
reposer,étaler,advcl,VERB,0.41804900765419006
plan,travail,nmod,NOUN,0.3663022816181183
vouloir,vous,nsubj,PRON,0.2889261245727539
laisser,vouloir,advcl,VERB,0.3464660048484802
résider,ce,nsubj,PRON,0.23318268358707428
résider,secret,obj,NOUN,0.33383622765541077
secret,fabrication,nmod,NOUN,0.4045475125312805
laisser,épaisseur,obj,NOUN,0.4332389235496521
épaisseur,pâte,nmod,NOUN,0.6139519214630127
épaisseur,millimètre,nmod,NOUN,0.3097860515117645
fois,étaler,amod,VERB,0.41192302107810974
fois,découper,acl,VERB,0.4323141872882843
découper,bande,obj,NOUN,0.40378865599632263
losange,petit,amod,ADJ,0.4694124758243561
pouvoir,lui,nsubj,PRON,0.3333542048931122
faire,pouvoir,advcl,VERB,0.4141283929347992
meilleur,ce,nsubj,PRON,0.24381402134895325
fois,cuire,acl,VERB,0.6635112762451172
poser,sortir,advcl,VERB,0.3898954391479492
huile,chaud,amod,ADJ,0.6474975347518921
poser,le,obj,PRON,0.276441752910614
poser,instant,obj,NOUN,0.378078818321228
plat,service,nmod,NOUN,0.5934174060821533
