rhum,levure,nmod,NOUN,0.5928357243537903
sucre,farine,nmod,NOUN,0.699601411819458
sucre,oeuf,nmod,NOUN,0.6437758803367615
oeuf,sucre,amod,NOUN,0.6437758803367615
sucre,vanillé,amod,ADJ,0.6220211982727051
sucre,lait,nmod,NOUN,0.6437966823577881
lait,citron,nmod,NOUN,0.6357219219207764
titre,robot,nmod,NOUN,0.45887115597724915
robot,pâtissier,amod,ADJ,0.4817875325679779
robot,cuillère,nmod,NOUN,0.5556207299232483
cuillère,bois,nmod,NOUN,0.5910300612449646
cuillère,couteau,nmod,NOUN,0.5726497173309326
cuillère,rouleau,nmod,NOUN,0.5391177535057068
rouleau,pâtisserie,nmod,NOUN,0.510869026184082
rouleau,balance,nmod,NOUN,0.4615878164768219
balance,cuisine,nmod,NOUN,0.5991910099983215
titre,étape,nmod,NOUN,0.37029868364334106
titre,mélanger,acl,VERB,0.4706915318965912
robot,ménager,acl,VERB,0.5037007331848145
ménager,farine,obj,NOUN,0.6951085925102234
ménager,pincée,obj,NOUN,0.553601861000061
pincée,sel,nmod,NOUN,0.6588193774223328
ménager,levure,obj,NOUN,0.6194685697555542
ajouter,oeuf,obj,NOUN,0.5327831506729126
beurre,fondre,acl,VERB,0.643409252166748
finir,zeste,obj,NOUN,0.5123884081840515
zeste,citron,nmod,NOUN,0.5487085580825806
verre,lait,nmod,NOUN,0.5966728329658508
travailler,pâte,obj,NOUN,0.6185374855995178
obtention,boule,nmod,NOUN,0.4779263436794281
devoir,pâte,nsubj,NOUN,0.6336450576782227
mou,lui,nsubj,PRON,0.4061540961265564
devoir,mou,advcl,ADJ,0.38187170028686523
rajouter,peu,obj,ADV,0.4418238401412964
dur,lui,nsubj,PRON,0.4164225161075592
peu,lait,nmod,NOUN,0.5830830335617065
reposer,pâte,obj,NOUN,0.6314936280250549
abaisser,pâte,obj,NOUN,0.6263210773468018
épaisseur,millimètre,nmod,NOUN,0.3097860515117645
détailler,cm,nmod,NOUN,0.15955078601837158
cm,centre,nmod,NOUN,0.17074431478977203
retourner,plonger,advcl,VERB,0.3956824541091919
retourner,le,obj,DET,0.22122858464717865
égoutter,le,obj,DET,0.29524120688438416
papier,absorber,acl,VERB,0.4968288838863373
saupoudrer,sucre,nmod,NOUN,0.6707530617713928
sucre,glace,nmod,NOUN,0.651667594909668
