sel,gros,amod,ADJ,0.6553788781166077
sel,poivre,amod,NOUN,0.6705341935157776
poivre,vinaigre,acl,NOUN,0.6644958257675171
vinaigre,vin,nmod,NOUN,0.6279023885726929
cube,bouillon,nmod,NOUN,0.5364071130752563
couvercle,couteau,nmod,NOUN,0.5890913009643555
casserole,réfrigérateur,nmod,NOUN,0.671978771686554
réfrigérateur,étape,nmod,NOUN,0.42749378085136414
eau,go,nmod,NOUN,0.31482937932014465
go,sel,nmod,NOUN,0.38235166668891907
eau,soupe,nmod,NOUN,0.6488855481147766
soupe,vinaigre,nmod,NOUN,0.7203998565673828
heure,minimum,amod,ADJ,0.3787608742713928
eau,propre,amod,ADJ,0.5699223279953003
mettre,le,obj,PRON,0.2553289234638214
eau,froid,amod,ADJ,0.5808660984039307
ajouter,oignon,obj,NOUN,0.585871696472168
oignon,jaune,amod,ADJ,0.5888288617134094
ajouter,cuillère,obj,NOUN,0.5465437173843384
cuillère,soupe,nmod,NOUN,0.6452588438987732
poignée,thym,nmod,NOUN,0.606474757194519
porter,tout,obj,NOUN,0.46379706263542175
tout,ébullition,nmod,NOUN,0.520694375038147
couper,cuisson,obj,NOUN,0.6758419275283813
couper,laisser,advcl,VERB,0.42731258273124695
minimum,heure,obj,NOUN,0.3787608742713928
laver,tout,obj,NOUN,0.538537859916687
tout,réfrigérateur,nmod,NOUN,0.5405703783035278
