titre,burger,nmod,NOUN,0.4781421422958374
burger,ingrédient,nmod,NOUN,0.6071193218231201
burger,huile,appos,NOUN,0.6621941924095154
burger,moutarde,nmod,NOUN,0.6023134589195251
crème,ancien,amod,ADJ,0.5910278558731079
crème,poivre,nmod,NOUN,0.6996400356292725
poivre,moutarde,amod,ADJ,0.6478980779647827
burger,pain,nmod,NOUN,0.6463713645935059
viande,haché,amod,ADJ,0.6638813018798828
coeur,boeuf,nmod,NOUN,0.5246527791023254
boeuf,poitrine,nmod,NOUN,0.5556366443634033
poitrine,porc,nmod,NOUN,0.5834373235702515
boeuf,jaune,nmod,ADJ,0.5930412411689758
jaune,oeuf,nmod,NOUN,0.5280547142028809
titre,étape,nmod,NOUN,0.37029868364334106
titre,tailler,nmod,VERB,0.41075944900512695
tailler,tomate,obj,NOUN,0.6009485125541687
tomate,rondelle,nmod,NOUN,0.5975306034088135
cuire,salade,nsubj,NOUN,0.8083714842796326
salade,iceberg,nmod,NOUN,0.5835342407226562
salade,cuire,acl,VERB,0.8083714842796326
cuire,poitrine,obj,NOUN,0.7188419103622437
cuire,steak,obj,NOUN,0.7575573921203613
finir,cuisson,obj,NOUN,0.6792824268341064
cuire,commencer,acl,VERB,0.7036314606666565
jaune,œuf,nmod,NOUN,0.524957537651062
texture,mayonnaise,nmod,NOUN,0.5812188386917114
incorporer,moutarde,flat:name,NOUN,0.6127996444702148
montage,burger,nmod,NOUN,0.5070354342460632
