titre,burger,nmod,NOUN,0.4781421422958374
burger,faire,amod,VERB,0.5829415321350098
burger,maison,nmod,NOUN,0.5870397686958313
burger,sucre,acl,NOUN,0.7050027251243591
sucre,levure,nmod,NOUN,0.6511401534080505
levure,jaune,nmod,ADJ,0.6000391244888306
jaune,oeuf,nmod,NOUN,0.5280547142028809
oeuf,lait,nmod,NOUN,0.590930700302124
lait,oeuf,nmod,NOUN,0.590930700302124
oeuf,steak,nmod,NOUN,0.6233619451522827
panier,robot,nmod,NOUN,0.477069228887558
robot,saladier,nmod,NOUN,0.5437548160552979
saladier,étape,nmod,NOUN,0.5214974880218506
panier,Mélangez,appos,PROPN,0.39930516481399536
Mélangez,farine,obj,NOUN,0.5937550663948059
levure,sec,amod,ADJ,0.5484349131584167
sucre,saladier,nmod,NOUN,0.6957500576972961
incorporer,jaune,obj,NOUN,0.5292928814888
lait,tiède,amod,ADJ,0.6278550624847412
ajouter,beurre,obj,NOUN,0.658586859703064
pincée,bon,amod,ADJ,0.5173773765563965
pincée,sel,nmod,NOUN,0.6588193774223328
lisse,pâte,nsubj,NOUN,0.6106547713279724
ce,lisse,amod,ADJ,0.305442750453949
endroit,chaud,amod,ADJ,0.4902523458003998
double,lui,nsubj,PRON,0.36565810441970825
ce,double,acl:relcl,ADJ,0.2601555287837982
double,volume,nmod,NOUN,0.38936057686805725
part,égal,amod,ADJ,0.3711138665676117
former,boule,obj,NOUN,0.4745096266269684
doublé,lui,nsubj,PRON,0.3607819676399231
ce,doublé,acl:relcl,ADJ,0.25656259059906006
placer,accessoire,obj,ADJ,0.4646500051021576
cuve,gauche,amod,ADJ,0.4999675750732422
disposer,galette,obj,NOUN,0.5694913864135742
galette,burger,acl,VERB,0.5925488471984863
battre,oeuf,obj,NOUN,0.5256416201591492
oeuf,rester,acl,VERB,0.5271002650260925
cuve,droite,nmod,NOUN,0.5045022368431091
temps,cuisson,nmod,NOUN,0.6630411744117737
lancer,cuisson,obj,NOUN,0.6590927243232727
minute,200,nmod,NUM,0.2906753122806549
minute,degré,nmod,NOUN,0.3884710967540741
minute,c,nmod,NOUN,0.2486138939857483
ajouter,ingrédient,obj,NOUN,0.5645265579223633
ingrédient,garniture,nmod,NOUN,0.6902796626091003
garniture,choix,nmod,NOUN,0.49186471104621887
