titre,burger,nmod,NOUN,0.4781421422958374
burger,confit,nmod,NOUN,0.6074530482292175
confit,canard,nmod,NOUN,0.5780603289604187
canard,ingrédient,nmod,NOUN,0.6462898254394531
burger,poivre,acl,NOUN,0.6833549737930298
poivre,vinaigre,acl,NOUN,0.6644958257675171
vinaigre,balsamique,amod,ADJ,0.5980404615402222
burger,vin,nmod,NOUN,0.6358930468559265
comté,pain,nmod,NOUN,0.5920426845550537
cuisse,canard,nmod,PROPN,0.5198010802268982
canard,échalote,nmod,NOUN,0.5996865630149841
crème,épais,amod,ADJ,0.5873329043388367
set,poêle,obj,NOUN,0.5301709771156311
set,économe,obj,NOUN,0.3887079060077667
économe,four,nmod,NOUN,0.6647013425827026
plaque,meilleur,amod,ADJ,0.5153307318687439
top,plaque,nmod,NOUN,0.4243907332420349
plaque,four,nmod,NOUN,0.6611073017120361
four,saladier,nmod,NOUN,0.6991847157478333
saladier,aluminium,appos,NOUN,0.5885482430458069
aluminium,balance,nmod,NOUN,0.4969750940799713
balance,cuisine,nmod,NOUN,0.5991910099983215
top,étape,nmod,NOUN,0.35848042368888855
marier,cuisse,nsubj,NOUN,0.4701296091079712
cuisse,bain,nmod,NOUN,0.530063807964325
pose,perso,nsubj,NOUN,0.31813687086105347
pose,je,nsubj,PRON,0.2194722592830658
pose,boite,obj,NOUN,0.3729744553565979
retourner,le,obj,DET,0.22122858464717865
heure,retourner,advcl,VERB,0.38097938895225525
quart,tout,amod,ADJ,0.44799479842185974
retourner,quart,obj,NOUN,0.39278894662857056
quart,heure,nmod,NOUN,0.3570897579193115
pouvoir,vous,nsubj,PRON,0.28409695625305176
garder,graisse,obj,NOUN,0.5724443793296814
utiliser,le,obj,PRON,0.2316858321428299
garder,utiliser,advcl,VERB,0.4043522775173187
utiliser,huile,obj,NOUN,0.5718182921409607
recette,autre,amod,ADJ,0.6014071106910706
regarder,recette,obj,NOUN,0.5716965794563293
utiliser,je,nsubj,PRON,0.20363354682922363
utiliser,en,iobj,PRON,0.22768118977546692
enlever,peau,obj,NOUN,0.48852574825286865
os,cuisse,nmod,NOUN,0.2414875030517578
steak,canard,nmod,NOUN,0.6225305199623108
croquer,on,nsubj,PRON,0.2587296962738037
rondelle,bel,amod,ADJ,0.38020020723342896
réserver,rondelle,obj,NOUN,0.5192990899085999
rondelle,oignon,nmod,NOUN,0.5958291888237
reste,oignon,nmod,NOUN,0.6120868921279907
revenir,le,obj,PRON,0.2477835863828659
peu,graisse,nmod,NOUN,0.5399132966995239
graisse,canard,nmod,NOUN,0.6196781396865845
ajouter,canard,obj,NOUN,0.5718864798545837
feu,doux,amod,ADJ,0.5496628284454346
réduire,remuer,advcl,VERB,0.4963341951370239
remuer,temps,obj,NOUN,0.5274296998977661
absorber,vin,nsubj:pass,NOUN,0.6164588332176208
ce,absorber,acl,VERB,0.25913578271865845
former,steak,obj,NOUN,0.5954183340072632
aide,cercle,nmod,NOUN,0.4086242914199829
cercle,dressage,nmod,NOUN,0.4195263981819153
posséder,vous,nsubj,PRON,0.29060763120651245
laisser,posséder,advcl,VERB,0.3568955063819885
posséder,cercle,obj,NOUN,0.39239180088043213
posséder,fabriquer,advcl,VERB,0.36972519755363464
papier,alu,amod,ADJ,0.4648590087890625
papier,steak,nmod,NOUN,0.6199023127555847
pain,dessous,nmod,NOUN,0.6450076103210449
fromage,couper,acl,VERB,0.6230878829956055
enfourner,pain,obj,NOUN,0.6818543076515198
minute,220,nmod,NUM,0.2832663953304291
minute,degré,nmod,NOUN,0.3884710967540741
minute,c,nmod,NOUN,0.2486138939857483
fondre,fromage,nsubj,NOUN,0.6491246819496155
enfourner,fondre,advcl,VERB,0.5573232173919678
pain,grille,amod,NOUN,0.6474882364273071
mettre,steak,obj,NOUN,0.633103609085083
ajouter,peu,obj,ADV,0.4455879032611847
rondelle,croire,acl,VERB,0.4748523533344269
dessus,pain,nmod,NOUN,0.6567698121070862
pain,sauce,nmod,NOUN,0.7790783643722534
dessus,réaliser,acl,VERB,0.47127464413642883
réaliser,mélanger,advcl,VERB,0.5094538331031799
mélanger,vinaigre,obj,NOUN,0.6564185619354248
fermer,burger,obj,NOUN,0.48641034960746765
