titre,Burger,nmod,PROPN,0.37426358461380005
Burger,Halloween,nmod,PROPN,0.3647906184196472
Burger,ingrédient,nmod,NOUN,0.5096507668495178
Burger,sel,nmod,NOUN,0.6765547394752502
sel,poivre,acl,NOUN,0.6705341935157776
poivre,pain,nmod,NOUN,0.7286651730537415
Burger,olive,nmod,NOUN,0.5690218806266785
olive,vert,amod,ADJ,0.5534511208534241
olive,mayonnaise,nmod,ADJ,0.617371141910553
découper,bol,obj,NOUN,0.5594034194946289
bol,étape,nmod,NOUN,0.5393725633621216
taille,pain,nmod,NOUN,0.6681186556816101
oignon,rouge,amod,ADJ,0.5798735618591309
roquette,chauffer,acl,VERB,0.6315543055534363
chauffer,peu,obj,ADV,0.507858157157898
peu,huile,acl,NOUN,0.5692240595817566
cuire,steak,obj,NOUN,0.7575573921203613
cuire,minute,obj,NOUN,0.6918482780456543
retourner,le,obj,PRON,0.22122858464717865
cuire,retourner,advcl,VERB,0.6831303834915161
fin,cuisson,nmod,NOUN,0.5646086931228638
fin,ajouter,acl,VERB,0.42941972613334656
ajouter,tranche,obj,NOUN,0.47902360558509827
tranche,fromage,nmod,NOUN,0.6097967624664307
tranche,steak,nmod,NOUN,0.6094164848327637
fondre,le,obj,PRON,0.29103755950927734
fin,bol,nmod,NOUN,0.5591530799865723
fin,mélanger,acl,VERB,0.4780485928058624
mélanger,faire,advcl,VERB,0.5297929048538208
faire,sauce,obj,NOUN,0.6960442066192627
sauce,cocktail,appos,NOUN,0.7003676891326904
pain,petit,amod,ADJ,0.6563963294029236
pain,2,nmod,NUM,0.35263895988464355
faire,montage,obj,NOUN,0.4643169343471527
montage,burger,nmod,NOUN,0.5070354342460632
burger,Halloween,nmod,PROPN,0.486398309469223
tartiner,moitié,obj,NOUN,0.5168875455856323
moitié,pain,nmod,NOUN,0.6693698763847351
moitié,sauce,nmod,NOUN,0.6669243574142456
déposer,roquette,obj,NOUN,0.5050297975540161
roquette,pain,nmod,NOUN,0.6818493008613586
pain,bas,nmod,NOUN,0.5604343414306641
viande,fromage,nmod,NOUN,0.7318604588508606
découper,triangle,nmod,NOUN,0.47359105944633484
fromage,restant,amod,ADJ,0.6195118427276611
tranche,faire,acl,VERB,0.5263957381248474
faire,dent,obj,NOUN,0.5017992854118347
placer,le,obj,DET,0.2559448182582855
pain,dessus,nmod,NOUN,0.6567698121070862
piquer,faire,advcl,VERB,0.47244954109191895
faire,oeil,obj,NOUN,0.3745296001434326
oeil,photo,nmod,NOUN,0.3211814761161804
ajouter,peu,obj,ADV,0.4455879032611847
ajouter,faire,advcl,VERB,0.46152615547180176
faire,sang,obj,NOUN,0.498359352350235
