poivre,sel,appos,NOUN,0.6705341935157776
sel,oignon,nmod,ADP,0.705348014831543
paprika,pulpe,obj,NOUN,0.6310033202171326
set,poêle,nmod,NOUN,0.5301709771156311
plaque,meilleur,amod,ADJ,0.5153307318687439
top,plaque,nmod,NOUN,0.4243907332420349
plaque,four,nmod,NOUN,0.6611073017120361
four,four,nmod,NOUN,0.6326162219047546
top,étape,nmod,NOUN,0.35848042368888855
revenir,viande,obj,NOUN,0.7223973870277405
viande,haché,amod,ADJ,0.6638813018798828
huile,olive,nmod,ADJ,0.577674388885498
peu,eau,nmod,NOUN,0.5583444833755493
quasi,viande,nsubj,NOUN,0.5786526203155518
griller,quasi,advcl,VERB,0.4764804542064667
griller,oignon,obj,NOUN,0.6926211714744568
poivron,viande,nmod,NOUN,0.7589321136474609
rajouter,pulpe,obj,NOUN,0.5650503635406494
pulpe,tomate,nmod,NOUN,0.5930618643760681
saler,poivrer,advcl,VERB,0.5285379886627197
incorporer,paprika,obj,NOUN,0.6196356415748596
terminer,partie,nsubj,NOUN,0.4125294089317322
partie,viande,amod,VERB,0.6748121976852417
chauffer,terminer,advcl,VERB,0.541306734085083
chauffer,galette,obj,NOUN,0.6686959266662598
galette,blé,nmod,NOUN,0.5785544514656067
galette,four,nmod,NOUN,0.7018557786941528
four,minute,nmod,NOUN,0.6574273109436035
disposer,feuille,obj,NOUN,0.4872424602508545
viande,dessus,nmod,ADV,0.7167420387268066
feuille,gruyère,nmod,NOUN,0.5845847129821777
gruyère,râpé,acl,ADV,0.5169720649719238
tomate,couper,acl,VERB,0.6290057301521301
