extraire,pois,nsubj,NOUN,0.525160551071167
pois,menthe,amod,NOUN,0.5566185712814331
sirop,érable,nmod,NOUN,0.5714671611785889
sirop,neige,nmod,NOUN,0.5874307751655579
sirop,sapin,nmod,NOUN,0.5756449103355408
sapin,ingrédient,nmod,NOUN,0.5413196086883545
pois,pois,nmod,NOUN,0.4606059193611145
menthe,noix,amod,ADJ,0.5954707860946655
pois,branche,nmod,NOUN,0.5340809226036072
branche,sapin,nmod,NOUN,0.4333980679512024
pois,épine,amod,NOUN,0.47012749314308167
pois,sapin,nmod,NOUN,0.5287295579910278
sapin,blanc,amod,ADJ,0.48665568232536316
échalote,blanc,amod,ADJ,0.598222553730011
blanc,bouillon,obj,NOUN,0.6178013682365417
bouillon,légume,nmod,NOUN,0.7116243243217468
légume,fécule,nmod,NOUN,0.6903666853904724
fécule,maïs,nmod,ADP,0.5981661081314087
bouillon,huile,amod,NOUN,0.6829477548599243
bouillon,pépin,nmod,NOUN,0.5022398233413696
pépin,courge,nmod,NOUN,0.504673421382904
pois,Malte,amod,PROPN,0.4407755732536316
extraire,casserole,obj,NOUN,0.6002464294433594
casserole,fouet,nmod,NOUN,0.5830783247947693
fouet,four,nmod,NOUN,0.6685465574264526
four,spatule,nmod,NOUN,0.6803691983222961
spatule,bol,nmod,NOUN,0.5586138963699341
bol,assiette,nmod,NOUN,0.5679659843444824
assiette,plat,nmod,ADJ,0.64161217212677
extraire,table,obj,NOUN,0.5204775929450989
table,induction,amod,NOUN,0.5181390047073364
four,chaleur,nmod,NOUN,0.672188401222229
four,tournant,amod,ADJ,0.6493906378746033
four,degré,nmod,NOUN,0.6147381663322449
four,c,nmod,NOUN,0.4225132167339325
tailler,le,obj,PRON,0.2624484896659851
enlever,graine,obj,NOUN,0.5275331139564514
forme,carré,nmod,NOUN,0.4507386088371277
forme,chair,nmod,NOUN,0.5023941397666931
déposer,côté,obj,NOUN,0.44744351506233215
côté,peau,amod,NOUN,0.5141107439994812
huile,olive,nmod,NOUN,0.577674388885498
généreusement,sel,nmod,NOUN,0.661568284034729
sel,fin,amod,NOUN,0.656173050403595
sel,chair,nmod,NOUN,0.7017306089401245
ajouter,gousse,obj,NOUN,0.4987163245677948
gousse,ail,nmod,NOUN,0.5501744151115417
chemise,écraser,acl,VERB,0.5021214485168457
épine,sapin,nmod,NOUN,0.38046181201934814
chair,tout,amod,ADJ,0.5505598783493042
saupoudrer,chair,obj,NOUN,0.5690920948982239
devoir,cuire,advcl,VERB,0.665005624294281
cuire,min,obj,NOUN,0.5212259888648987
piquer,vérifier,advcl,VERB,0.417075514793396
vérifier,cuisson,obj,NOUN,0.6534045934677124
devoir,il,nsubj,PRON,0.2118454873561859
manquer,il,nsubj,PRON,0.2114381492137909
passer,manquer,advcl,VERB,0.39476478099823
passer,minute,obj,NOUN,0.44475555419921875
minute,grill,nmod,NOUN,0.5697076916694641
fin,cuisson,nmod,NOUN,0.5646086931228638
rincer,pois,obj,NOUN,0.5475294589996338
cuire,départ,obj,NOUN,0.7252244353294373
eau,froid,amod,ADJ,0.5808660984039307
eau,casserole,nmod,NOUN,0.6077002882957458
devoir,vérifier,advcl,VERB,0.31955868005752563
saler,eau,obj,NOUN,0.6464982628822327
sel,gros,amod,ADJ,0.6553788781166077
eau,sel,nmod,NOUN,0.6719006896018982
eau,éviter,acl,VERB,0.5407222509384155
faire,il,nsubj,PRON,0.25264063477516174
peau,deuxième,amod,ADJ,0.47798430919647217
faire,peau,obj,NOUN,0.5438397526741028
rendre,qui,nsubj,PRON,0.3606451451778412
rendre,le,obj,PRON,0.23132354021072388
ce,rendre,acl:relcl,VERB,0.25093668699264526
cul,poule,nmod,NOUN,0.3765295743942261
eau,saler,amod,ADJ,0.6464982628822327
eau,égoutter,acl,VERB,0.5765343308448792
ajouter,le,obj,PRON,0.24756890535354614
10min,180,nmod,NUM,0.27020329236984253
citron,jaune,amod,ADJ,0.5651170015335083
ajouter,jus,obj,NOUN,0.5800648331642151
ajouter,filet,obj,NOUN,0.5471811890602112
filet,huile,nmod,NOUN,0.6150403022766113
rectifier,assaisonnement,obj,NOUN,0.5303710103034973
garnir,creux,obj,NOUN,0.4766855835914612
fondre,pate,obj,NOUN,0.6019132733345032
pate,huile,nmod,NOUN,0.6197499632835388
pate,ajouter,acl,VERB,0.5691490173339844
ajouter,échalote,obj,NOUN,0.5571005344390869
légume,froid,amod,ADJ,0.6427236199378967
bouillir,minute,obj,NOUN,0.5767919421195984
sauce,mélanger,acl,VERB,0.7105662822723389
accroche,cela,nsubj,PRON,0.4129345417022705
mélanger,accroche,advcl,VERB,0.4851016402244568
ajouter,sauce,nsubj,NOUN,0.6714595556259155
ajouter,sirop,obj,NOUN,0.6229512691497803
poivre,moulin,nmod,NOUN,0.6073857545852661
devoir,sauce,nsubj,NOUN,0.6463649272918701
neige,sapin,nmod,NOUN,0.44594642519950867
mélanger,extrait,obj,NOUN,0.4984939694404602
extrait,sapin,nmod,NOUN,0.4429883360862732
extrait,huile,nmod,NOUN,0.5447070598602295
ajouter,pincée,obj,NOUN,0.48631706833839417
pincée,sel,nmod,NOUN,0.6588193774223328
extrait,nécessaire,amod,ADJ,0.40326347947120667
ressentir,saveur,obj,NOUN,0.5550392270088196
saveur,sapin,nmod,NOUN,0.5915048718452454
risque,masquer,acl,VERB,0.38173481822013855
masquer,saveur,obj,NOUN,0.5590432286262512
saveur,plat,nmod,NOUN,0.6970406770706177
mélanger,former,advcl,VERB,0.4416838586330414
former,crumble,obj,NOUN,0.5537808537483215
faire,morceau,obj,NOUN,0.5799610614776611
morceau,taille,nmod,NOUN,0.5185602903366089
taille,différent,amod,ADJ,0.4008071720600128
min,four,nmod,NOUN,0.5254760980606079
réchauffer,sauce,obj,NOUN,0.7271950840950012
assiette,grand,amod,ADJ,0.5718359351158142
centre,assiette,nmod,NOUN,0.5551996231079102
déposer,branche,obj,NOUN,0.4359021782875061
pomme,pin,nmod,NOUN,0.4589972496032715
pomme,tour,nmod,NOUN,0.5536400675773621
tour,façon,nmod,NOUN,0.45714613795280457
tour,pouvoir,acl,VERB,0.38082364201545715
mettre,assiette,obj,NOUN,0.6056039333343506
assiette,dégustation,nmod,NOUN,0.6381292939186096
prendre,assiette,obj,NOUN,0.5942174196243286
assiette,rond,amod,ADJ,0.5497937202453613
assiette,noir,amod,ADJ,0.5832168459892273
noir,petit,amod,ADJ,0.5050076246261597
celui,dessous,nmod,NOUN,0.3446425497531891
centre,un,amod,DET,0.24410435557365417
côté,noix,nmod,NOUN,0.5778319239616394
assiette,former,acl,VERB,0.5417012572288513
former,spirale,obj,NOUN,0.39889341592788696
ajouter,neige,obj,NOUN,0.46969953179359436
neige,vrai,amod,ADJ,0.47237321734428406
tomber,neige,nsubj:pass,NOUN,0.44967520236968994
ajouter,tomber,advcl,VERB,0.44423481822013855
