casserole,titre,nsubj,NOUN,0.5580013990402222
ingrédient,lait,nmod,NOUN,0.6221581101417542
lait,avoine,nmod,ADV,0.5755394697189331
casserole,cuillère,obj,NOUN,0.6258264183998108
cuillère,bois,nmod,NOUN,0.5910300612449646
cuillère,fouet,nmod,NOUN,0.5491861701011658
fouet,cuisine,nmod,NOUN,0.6215970516204834
fouet,balance,nmod,NOUN,0.4882497191429138
balance,cuisine,nmod,NOUN,0.5991910099983215
fouet,étape,nmod,NOUN,0.4946097731590271
fouet,feu,nmod,NOUN,0.5653188228607178
feu,doux,amod,ADJ,0.5496628284454346
ajouter,farine,obj,NOUN,0.6640971302986145
casserole,verser,acl,VERB,0.5907913446426392
verser,lait,obj,NOUN,0.5939220190048218
