titre,cube,nmod,NOUN,0.4646826386451721
cube,bouillon,nmod,NOUN,0.5364071130752563
bouillon,eau,appos,NOUN,0.6091527938842773
eau,baguette,nmod,NOUN,0.5942216515541077
titre,poêle,nmod,NOUN,0.6306821703910828
titre,casserole,nmod,NOUN,0.5580013990402222
casserole,couvercle,obj,NOUN,0.6508210897445679
couvercle,couteau,nmod,NOUN,0.5890913009643555
couvercle,four,nmod,NOUN,0.6759926676750183
four,bol,nmod,NOUN,0.6603272557258606
bol,fourchette,nmod,NOUN,0.5402145385742188
bol,planche,nmod,NOUN,0.5588846802711487
casserole,découper,advcl,VERB,0.6361495852470398
découper,étape,obj,NOUN,0.42445793747901917
titre,revenir,acl,VERB,0.40450748801231384
fondre,vous,nsubj,PRON,0.4138486385345459
fondre,gramme,obj,NOUN,0.5041888356208801
titre,temps,nmod,NOUN,0.38667812943458557
casserole,petit,amod,ADJ,0.6468310356140137
fondre,cube,obj,NOUN,0.5456041693687439
cube,volaille,nmod,NOUN,0.5664888620376587
cube,cl,nmod,NOUN,0.28397539258003235
cl,eau,nmod,NOUN,0.34270352125167847
doré,lui,nsubj,PRON,0.46995699405670166
verser,contenu,obj,NOUN,0.4781818091869354
contenu,casserole,nmod,NOUN,0.5984670519828796
feu,doux,amod,ADJ,0.5496628284454346
faire,cela,nsubj,PRON,0.4639137387275696
bulle,petit,amod,ADJ,0.4464053809642792
faire,bulle,obj,NOUN,0.45437026023864746
fin,cuisson,nmod,NOUN,0.5646086931228638
mettre,feu,obj,NOUN,0.5488595962524414
réduire,jus,nsubj,NOUN,0.5740057229995728
mettre,réduire,advcl,VERB,0.41717615723609924
pouvoir,on,nsubj,PRON,0.21106140315532684
réduit,jus,nsubj,NOUN,0.554375171661377
découper,le,obj,DET,0.2644558250904083
sens,longueur,nmod,NOUN,0.37510326504707336
longueur,couteau,appos,NOUN,0.5126423239707947
couteau,électrique,amod,ADJ,0.5666126012802124
mettre,abat,obj,NOUN,0.3404533863067627
tout,fourchette,nmod,NOUN,0.545733630657196
Réserver,remettre,acl,VERB,0.3760794997215271
mettre,contenu,obj,NOUN,0.44283953309059143
contenu,bol,nmod,NOUN,0.5260675549507141
bol,cocotte,nmod,NOUN,0.6014184355735779
préparation,morceau,nmod,NOUN,0.6167559027671814
morceau,baguette,nmod,NOUN,0.5886183381080627
