titre,ingrédient,nmod,NOUN,0.4716755747795105
ingrédient,beurre,appos,NOUN,0.7321043014526367
beurre,poivre,amod,NOUN,0.71866774559021
poivre,sel,appos,NOUN,0.6705341935157776
sel,vin,nmod,NOUN,0.710414469242096
ingrédient,rouge,amod,ADJ,0.5934998989105225
cognac,bouillon,obj,NOUN,0.6027479767799377
bouillon,boeuf,nmod,NOUN,0.6349595785140991
lard,fumé,amod,ADJ,0.5547491908073425
lard,bouquet,appos,NOUN,0.5780619382858276
bouquet,garni,amod,ADJ,0.4469667077064514
choisir,découper,advcl,VERB,0.4190790057182312
découper,couteau,obj,NOUN,0.5228949189186096
couteau,1,amod,DET,0.2083582878112793
mixeur,chinois,nmod,ADJ,0.5262686610221863
cuillère,petit,amod,ADJ,0.5946335196495056
chinois,cuillère,appos,NOUN,0.5485638976097107
cuillère,balance,nmod,NOUN,0.5329062342643738
balance,cuisine,nmod,NOUN,0.5991910099983215
balance,étape,nmod,NOUN,0.41490834951400757
choisir,gros,obj,ADJ,0.4187732934951782
enlever,bout,obj,NOUN,0.43475472927093506
grain,petit,amod,ADJ,0.5564358830451965
mettre,grain,obj,NOUN,0.5518916249275208
grain,garder,acl,VERB,0.5415118336677551
garder,entier,obj,NOUN,0.4385325610637665
préparer,échalote,nsubj,NOUN,0.6185281872749329
préparer,bouillon,obj,NOUN,0.6509688496589661
préparer,verre,obj,NOUN,0.5695381760597229
verre,cognac,nmod,NOUN,0.5311985611915588
préparer,vin,obj,NOUN,0.629363477230072
vin,rouge,amod,ADJ,0.599454402923584
devoir,tête,obj,NOUN,0.40731099247932434
tête,couper,acl,VERB,0.4592490792274475
devoir,planche,obj,NOUN,0.44486597180366516
planche,découper,acl,VERB,0.47055116295814514
devoir,étaler,advcl,VERB,0.3869403898715973
étaler,tranche,obj,NOUN,0.4526293873786926
tranche,lard,nmod,NOUN,0.5612525939941406
morceau,ficelle,nmod,NOUN,0.5616524815559387
ficelle,cuisine,nmod,NOUN,0.6417686343193054
cuisine,dessous,amod,ADV,0.6092488169670105
lard,autour,amod,ADV,0.5698051452636719
ficelle,quatrième,amod,ADJ,0.46092644333839417
ajouter,ficelle,obj,NOUN,0.5151840448379517
sens,longueur,nmod,NOUN,0.37510326504707336
chose,même,amod,ADJ,0.44250380992889404
faite,chose,obj,NOUN,0.46121421456336975
cocotte,gros,amod,ADJ,0.5737282633781433
cocotte,fonte,nmod,NOUN,0.5734525322914124
noix,gros,amod,ADJ,0.5693343281745911
fondre,noix,obj,NOUN,0.6182065606117249
noix,beurre,nmod,NOUN,0.6414071917533875
mettre,fois,nsubj,NOUN,0.40764549374580383
fois,dorer,acl,VERB,0.5224992632865906
min,max,amod,NUM,0.28239548206329346
mettre,cognac,obj,NOUN,0.5416870713233948
ajouter,fois,nsubj,NOUN,0.3952677249908447
fois,flambée,acl,NOUN,0.43627336621284485
revenir,remuer,advcl,VERB,0.5150187611579895
remuer,min,obj,NOUN,0.3989388346672058
diminuer,feu,obj,NOUN,0.5505782961845398
mettre,vin,obj,NOUN,0.6231614947319031
chauffer,faite,nsubj,NOUN,0.5475254058837891
chauffer,heure,obj,NOUN,0.504925549030304
min,tout,amod,ADJ,0.381338894367218
bout,min,nmod,NOUN,0.36921295523643494
chercher,intérieur,obj,NOUN,0.41053324937820435
laisser,vous,nsubj,PRON,0.31736651062965393
sortir,que,obj,PRON,0.4049062728881836
sortir,vous,nsubj,PRON,0.3266286551952362
ce,sortir,acl:relcl,VERB,0.2613753378391266
mettre,tout,obj,ADV,0.4651019871234894
préparation,tout,amod,ADJ,0.5226712822914124
préparation,sauce,appos,NOUN,0.6986916661262512
remettre,tout,obj,NOUN,0.44727593660354614
augmenter,feu,obj,NOUN,0.5432495474815369
réduire,sauce,obj,NOUN,0.673485279083252
consistance,bon,amod,ADJ,0.4506252706050873
obtenir,consistance,obj,NOUN,0.3781321942806244
chauffer,minute,obj,NOUN,0.5416167974472046
