titre,bûche,nmod,NOUN,0.5527521371841431
bûche,framboise,nmod,NOUN,0.5460056066513062
pistache,ingrédient,nmod,NOUN,0.6532016396522522
pistache,sel,nmod,NOUN,0.6893571615219116
sel,levure,nmod,NOUN,0.6808187365531921
levure,chimique,amod,ADJ,0.5392369031906128
pistache,sucre,nmod,NOUN,0.6583672761917114
sucre,oeuf,nmod,NOUN,0.6346784234046936
sucre,poudre,nmod,NOUN,0.6574808955192566
poudre,pistache,nmod,NOUN,0.5902342796325684
sucre,framboise,amod,ADJ,0.6380389928817749
framboise,feuille,obj,NOUN,0.5356127023696899
feuille,gélatine,nmod,NOUN,0.5361790060997009
sucre,crème,nmod,NOUN,0.6958311200141907
crème,liquide,amod,ADJ,0.618919312953949
crème,sucre,acl,NOUN,0.6958311200141907
sucre,pâte,nmod,NOUN,0.6996808648109436
sucre,pistache,nmod,NOUN,0.6583672761917114
pistache,feuille,amod,NOUN,0.5781087279319763
sucre,glace,nmod,NOUN,0.6416636109352112
sucre,balance,nmod,NOUN,0.6381471753120422
balance,cuisine,nmod,NOUN,0.6009083986282349
casserole,chinois,appos,ADJ,0.5872815847396851
chinois,1,nmod,NUM,0.18060064315795898
chinois,four,nmod,NOUN,0.6594500541687012
four,plaque,nmod,NOUN,0.6583971381187439
plaque,cuisson,nmod,NOUN,0.6812911629676819
cuisson,saladier,nmod,NOUN,0.760091245174408
saladier,Spatule,nmod,PROPN,0.46966633200645447
Spatule,plat,nmod,ADJ,0.566949725151062
plat,réfrigérateur,nmod,NOUN,0.622746467590332
table,induction,amod,NOUN,0.5290080904960632
Préchauffez,four,obj,NOUN,0.5957143306732178
Préchauffez,180,nmod,NUM,0.2890549898147583
Préchauffez,c,nmod,NOUN,0.22697994112968445
saladier,grand,amod,ADJ,0.5415846109390259
battre,œuf,obj,NOUN,0.532994270324707
œuf,sucre,nmod,NOUN,0.6205081939697266
blanchir,mélange,nsubj,NOUN,0.5725590586662292
ce,blanchir,acl,VERB,0.3011469841003418
levure,ensemble,amod,NOUN,0.5614230632781982
délicatement,mélange,nmod,NOUN,0.5753682255744934
mélange,œuf,nmod,NOUN,0.5602554082870483
délicatement,aide,nmod,NOUN,0.4353218674659729
aide,spatule,nmod,NOUN,0.4552697539329529
verser,préparation,obj,NOUN,0.5398752093315125
préparation,plaque,nmod,NOUN,0.5744227170944214
cuisson,recouvrir,acl,VERB,0.7381150126457214
10,12,nmod,NUM,0.078317791223526
doré,biscuit,nsubj,NOUN,0.556545078754425
sortie,four,nmod,NOUN,0.6350677013397217
retourner,biscuit,obj,NOUN,0.5740670561790466
torchon,propre,amod,ADJ,0.522881269454956
retirer,papier,obj,NOUN,0.5026288628578186
rouler,biscuit,obj,NOUN,0.5731966495513916
biscuit,torchon,nmod,NOUN,0.6046281456947327
chauffer,framboise,obj,NOUN,0.6421699523925781
framboise,sucre,nmod,NOUN,0.6380389928817749
casserole,obtenir,acl,VERB,0.5844451785087585
obtenir,coulis,obj,NOUN,0.5544928908348083
enlever,graine,obj,NOUN,0.5379536151885986
eau,froid,amod,ADJ,0.5897504091262817
coulis,chaud,amod,ADJ,0.6171501278877258
crème,chantilly,nmod,NOUN,0.5607609152793884
incorporer,coulis,obj,NOUN,0.5795487761497498
coulis,framboise,nmod,NOUN,0.5476774573326111
casserole,petit,amod,ADJ,0.6581138372421265
chauffer,crème,obj,NOUN,0.6702867746353149
dissoudre,le,obj,PRON,0.24349097907543182
incorporer,pâte,obj,NOUN,0.6388612389564514
pâte,pistache,nmod,NOUN,0.643316924571991
crème,restant,amod,ADJ,0.6246578693389893
incorporer,mélange,obj,NOUN,0.5326988697052002
mélange,pistache,nmod,NOUN,0.6382356882095337
délicatement,biscuit,nmod,NOUN,0.6034389138221741
étaler,couche,obj,NOUN,0.4746015965938568
couche,mousse,nmod,NOUN,0.48695436120033264
couche,framboise,amod,NOUN,0.5113680362701416
surface,tout,amod,ADJ,0.5326272249221802
couche,surface,nmod,NOUN,0.46183347702026367
rouler,former,advcl,VERB,0.4280797839164734
former,bûche,obj,NOUN,0.5482130646705627
Placez,le,nmod,DET,0.24909569323062897
Placez,plat,nmod,NOUN,0.561195969581604
plat,service,nmod,NOUN,0.6001522541046143
recouvrir,bûche,obj,NOUN,0.570743203163147
bûche,mousse,nmod,NOUN,0.5524652004241943
mousse,pistache,amod,NOUN,0.5454121232032776
recouvrir,lisser,advcl,VERB,0.43864911794662476
réfrigérateur,heure,nmod,NOUN,0.4700503647327423
nuit,tout,amod,ADJ,0.48337844014167786
réfrigérateur,nuit,nmod,NOUN,0.44067448377609253
