titre,bûche,nmod,NOUN,0.538912832736969
bûche,poire,amod,ADJ,0.5713579654693604
bûche,ingrédient,nmod,NOUN,0.6252310872077942
bûche,sucre,acl,NOUN,0.698372483253479
sucre,poudre,nmod,NOUN,0.6670448184013367
poudre,farine,nmod,NOUN,0.6485477685928345
poudre,oeuf,nmod,NOUN,0.588036835193634
oeuf,biscuit,appos,NOUN,0.5833023190498352
biscuit,sucre,amod,NOUN,0.67692631483078
bûche,ricotta,acl,NOUN,0.5881504416465759
bûche,mascarpone,amod,NOUN,0.5728694796562195
mascarpone,poire,amod,NOUN,0.5647825598716736
mascarpone,sirop,nmod,NOUN,0.6123577952384949
bûche,balance,appos,NOUN,0.5527150630950928
balance,cuisine,nmod,NOUN,0.5991910099983215
balance,four,appos,NOUN,0.6809696555137634
four,Maryse,nmod,PROPN,0.6192317008972168
balance,papier,appos,NOUN,0.5028996467590332
pinceau,poche,nmod,NOUN,0.4180850386619568
poche,douille,nmod,NOUN,0.3727763593196869
poche,saladier,nmod,NOUN,0.508141279220581
saladier,tamis,nmod,NOUN,0.5371009111404419
tamis,douille,amod,NOUN,0.4796746075153351
saladier,millimètre,nmod,NOUN,0.5170900821685791
table,induction,amod,NOUN,0.5181390047073364
poire,sirop,nmod,NOUN,0.6156255602836609
dé,petit,amod,ADJ,0.25388461351394653
séparer,blanc,obj,NOUN,0.48992523550987244
blanc,jaune,nmod,NOUN,0.4685034155845642
monter,blanc,obj,NOUN,0.5055097341537476
blanc,neige,nmod,NOUN,0.47368666529655457
neige,ferme,amod,ADJ,0.46027857065200806
ajouter,son,iobj,PRON,0.42462053894996643
monter,ajouter,advcl,VERB,0.4246440827846527
pincée,petit,amod,ADJ,0.5468814969062805
ajouter,pincée,obj,NOUN,0.48631706833839417
pincée,sucre,nmod,NOUN,0.6500593423843384
saladier,autre,amod,ADJ,0.5685320496559143
saladier,faire,acl,VERB,0.6162859797477722
blanchir,jaune,obj,NOUN,0.5244289636611938
obtention,mélange,nmod,NOUN,0.4869552552700043
mélange,mousseux,amod,ADJ,0.5410990118980408
ajouter,farine,obj,NOUN,0.6640971302986145
ajouter,aide,nmod,NOUN,0.3863661289215088
aide,tamis,nmod,NOUN,0.47402918338775635
jaune,blanchir,amod,ADJ,0.5244289636611938
obtenir,fois,nsubj,NOUN,0.35462912917137146
fois,appareil,obj,NOUN,0.4054844081401825
appareil,homogène,amod,ADJ,0.42591381072998047
verser,le,obj,DET,0.282655268907547
papier,cuisson,nmod,NOUN,0.6981122493743896
passer,minute,obj,NOUN,0.44475555419921875
four,degré,nmod,NOUN,0.6147381663322449
four,c,nmod,NOUN,0.4225132167339325
mélanger,ricotta,obj,NOUN,0.5962263941764832
couper,gousse,obj,NOUN,0.5158411860466003
gousse,vanille,nmod,NOUN,0.5133623480796814
récupérer,pulpe,obj,NOUN,0.5212740302085876
fois,mélange,amod,NOUN,0.4820212125778198
mélange,lisse,amod,ADJ,0.5162454843521118
mélange,obtenir,acl,VERB,0.4783641993999481
mettre,frais,obj,NOUN,0.4507395029067993
morceau,petit,amod,ADJ,0.542499840259552
aider,vous,nsubj,PRON,0.2629339098930359
plaque,autre,amod,ADJ,0.5056323409080505
plaque,couvrir,acl,VERB,0.5407999753952026
plaque,toile,nmod,NOUN,0.4724220335483551
toile,pâtisserie,nmod,NOUN,0.4894202947616577
aide,pinceau,nmod,NOUN,0.3987460732460022
pinceau,cuisine,nmod,NOUN,0.600783109664917
sirop,poire,nmod,NOUN,0.6156255602836609
étaler,couche,obj,NOUN,0.45450302958488464
couche,préparation,nmod,NOUN,0.49232232570648193
couche,mascarpone,nmod,NOUN,0.5384901165962219
mascarpone,génoise,nmod,NOUN,0.509615421295166
dé,poire,nmod,NOUN,0.28662750124931335
rouler,bûche,obj,NOUN,0.5609334707260132
bûche,serrer,amod,ADJ,0.5175246596336365
prendre,bûche,nsubj,NOUN,0.5509491562843323
mettre,prendre,advcl,VERB,0.3976357579231262
sortir,bûche,obj,NOUN,0.5389159917831421
inspiration,passer,acl,VERB,0.45611634850502014
passer,crème,obj,NOUN,0.618983268737793
crème,mascarpone,nmod,NOUN,0.5947254300117493
mascarpone,poche,nmod,NOUN,0.49049752950668335
couverture,premier,amod,ADJ,0.37439942359924316
faire,couverture,obj,NOUN,0.4780668616294861
chemin,douille,amod,NOUN,0.43167316913604736
faire,chemin,obj,NOUN,0.46361494064331055
chemin,fer,nmod,NOUN,0.4281354248523712
forme,autre,amod,ADJ,0.44365572929382324
réaliser,forme,obj,NOUN,0.44592025876045227
forme,douille,nmod,NOUN,0.44079113006591797
déguster,frais,amod,ADJ,0.4997856318950653
