titre,bûche,nmod,NOUN,0.538912832736969
bûche,ingrédient,nmod,NOUN,0.6252310872077942
bûche,sel,nmod,NOUN,0.7497496604919434
sel,sucre,acl,NOUN,0.6925632357597351
sucre,farine,nmod,NOUN,0.699601411819458
sucre,oeuf,nmod,NOUN,0.6437758803367615
oeuf,fécule,nmod,NOUN,0.6045130491256714
fécule,pomme,nmod,NOUN,0.6095135807991028
fécule,terre,nmod,NOUN,0.6049109101295471
bûche,sucre,nmod,NOUN,0.698372483253479
sucre,vanillé,amod,ADJ,0.6220211982727051
titre,four,nmod,NOUN,0.6455731391906738
four,bol,nmod,NOUN,0.6603272557258606
bol,fouet,nmod,NOUN,0.5365910530090332
fouet,cuisine,nmod,NOUN,0.6215970516204834
cuisine,saladier,nmod,NOUN,0.6925616264343262
four,top,nmod,NOUN,0.5501777529716492
papier,meilleur,amod,ADJ,0.4798659384250641
top,papier,nmod,NOUN,0.40004199743270874
congélateur,couvercle,nmod,NOUN,0.5850334763526917
couvercle,balance,nmod,NOUN,0.5437039136886597
balance,cuisine,nmod,NOUN,0.5991910099983215
table,induction,amod,NOUN,0.5181390047073364
préparer,biscuit,obj,NOUN,0.6173765063285828
four,150,nmod,NUM,0.5138540863990784
casser,oeuf,obj,NOUN,0.543071448802948
mettre,jaune,obj,NOUN,0.5214491486549377
bol,grand,amod,ADJ,0.516040563583374
bol,sucre,nmod,NOUN,0.6402907371520996
devenir,il,nsubj,PRON,0.2101985216140747
ce,devenir,acl,VERB,0.25250178575515747
mélanger,verser,advcl,VERB,0.4985589385032654
verser,farine,obj,NOUN,0.6472393274307251
ajouter,pincée,obj,NOUN,0.48631706833839417
pincée,sel,nmod,NOUN,0.6588193774223328
sel,blanc,nmod,NOUN,0.6804950833320618
neige,ferme,amod,ADJ,0.46027857065200806
plaque,four,nmod,NOUN,0.6611073017120361
enfourner,minute,obj,NOUN,0.5091933012008667
surveiller,le,obj,PRON,0.2217252105474472
enfourner,surveiller,advcl,VERB,0.49227195978164673
colle,pâte,nsubj,NOUN,0.5942278504371643
cuire,colle,advcl,VERB,0.6870158910751343
linge,humide,amod,ADJ,0.5142767429351807
rapidement,le,obj,DET,0.21891233325004578
préparer,chantilly,obj,NOUN,0.5363634824752808
bol,placer,acl,VERB,0.5362532734870911
placer,minute,obj,NOUN,0.45184797048568726
minute,congélateur,nmod,NOUN,0.5128373503684998
préparer,verser,advcl,VERB,0.4948500692844391
verser,crème,obj,NOUN,0.6168469786643982
sachet,sucre,nmod,NOUN,0.6602502465248108
tenir,attention,obj,NOUN,0.36151736974716187
fouetter,vous,nsubj,PRON,0.36883458495140076
devenir,cela,nsubj,PRON,0.4120471477508545
devenir,beurre,obj,NOUN,0.651813268661499
mélanger,délicatement,obj,ADV,0.5423157811164856
dérouler,biscuit,obj,NOUN,0.5450602769851685
arriver,il,nsubj,PRON,0.20027054846286774
dérouler,arriver,advcl,VERB,0.3328828513622284
casser,biscuit,nsubj,NOUN,0.5898218154907227
chantilly,biscuit,nmod,NOUN,0.5750188827514648
chantilly,le,nmod,PRON,0.26625439524650574
servir,vous,nsubj,PRON,0.37055322527885437
chantilly,servir,acl,VERB,0.5474135279655457
serrer,le,obj,PRON,0.25182411074638367
servir,serrer,advcl,VERB,0.42867812514305115
pouvoir,vous,nsubj,PRON,0.28409695625305176
continuer,le,obj,PRON,0.22040227055549622
laisser,le,obj,PRON,0.24415256083011627
laisser,1h,obj,NOUN,0.20704272389411926
durcir,il,nsubj,PRON,0.2517380118370056
laisser,durcir,advcl,VERB,0.39525777101516724
reste,chantilly,nmod,NOUN,0.5208332538604736
chantilly,bûche,nmod,NOUN,0.543046236038208
reste,désir,nmod,NOUN,0.4241581857204437
extrémité,bûche,nmod,NOUN,0.5244215130805969
net,ce,nsubj,PRON,0.2885020077228546
vous,morceau,nmod,NOUN,0.4183565080165863
faire,noeud,obj,NOUN,0.456900030374527
faire,recouvrir,advcl,VERB,0.4903155565261841
recouvrir,chantilly,obj,NOUN,0.5191376209259033
délice,vrai,amod,ADJ,0.4748677909374237
délice,approuver,acl,VERB,0.5174925923347473
