titre,bûche,nmod,NOUN,0.538912832736969
bûche,Noël,nmod,PROPN,0.45830237865448
bûche,café,amod,ADJ,0.6382972598075867
titre,ingrédient,nmod,NOUN,0.4716755747795105
ingrédient,levure,appos,NOUN,0.6170762777328491
levure,sucre,acl,NOUN,0.6511401534080505
sucre,farine,nmod,NOUN,0.699601411819458
sucre,oeuf,nmod,NOUN,0.6437758803367615
oeuf,whisky,nmod,NOUN,0.6004089117050171
sucre,sucre,nmod,NOUN,0.6199788451194763
sucre,eau,nmod,NOUN,0.6594484448432922
eau,sucre,nmod,NOUN,0.6594484448432922
sucre,crème,nmod,NOUN,0.7060490250587463
crème,liquide,amod,ADJ,0.6173139810562134
sucre,bonbon,nmod,NOUN,0.6300920248031616
bonbon,chocolat,nmod,NOUN,0.5521748065948486
sucre,vanillé,amod,ADJ,0.6220211982727051
sucre,café,amod,NOUN,0.6459575891494751
café,instantané,amod,ADJ,0.5054149031639099
titre,fouet,nmod,NOUN,0.45173922181129456
fouet,cuisine,nmod,NOUN,0.6215970516204834
fouet,cuillère,nmod,NOUN,0.5491861701011658
cuillère,bois,nmod,NOUN,0.5910300612449646
cuillère,four,nmod,NOUN,0.7153509855270386
four,couteau,nmod,NOUN,0.6828393340110779
couteau,planche,nmod,NOUN,0.5392133593559265
fouet,découper,acl,VERB,0.5331273674964905
découper,balance,obj,NOUN,0.4950466752052307
balance,cuisine,nmod,NOUN,0.5991910099983215
table,induction,amod,NOUN,0.5181390047073364
préparer,biscuit,obj,NOUN,0.6173765063285828
casser,oeuf,obj,NOUN,0.543071448802948
casser,séparer,advcl,VERB,0.40864551067352295
séparer,blanc,obj,NOUN,0.48992523550987244
blanc,jaune,nmod,NOUN,0.4685034155845642
battre,blanc,obj,NOUN,0.5040183067321777
blanc,neige,nmod,NOUN,0.47368666529655457
ajouter,jaune,obj,NOUN,0.5169243812561035
ajouter,continuer,advcl,VERB,0.39207395911216736
remuer,farine,obj,NOUN,0.6715006828308105
plaque,pâtisserie,nmod,NOUN,0.5772162079811096
pâtisserie,recouvrir,acl,VERB,0.616497278213501
papier,cuisson,nmod,NOUN,0.6981122493743896
rectangle,grand,amod,ADJ,0.4365730285644531
cuire,minute,obj,NOUN,0.6918482780456543
four,210,nmod,NUM,0.4737946689128876
four,degré,nmod,NOUN,0.6147381663322449
four,c,nmod,NOUN,0.4225132167339325
min,180,nmod,NUM,0.29010623693466187
min,degré,nmod,NOUN,0.33922746777534485
min,thermostat,appos,NOUN,0.3481296896934509
cuire,gâteau,nsubj,NOUN,0.7726040482521057
rouler,le,obj,PRON,0.27238351106643677
aide,torchon,nmod,NOUN,0.497782438993454
torchon,propre,amod,ADJ,0.5188657641410828
morceau,autre,amod,ADJ,0.5213713645935059
morceau,papier,nmod,NOUN,0.5433918237686157
chauffer,ingrédient,obj,NOUN,0.7100048065185547
minute,micro,nmod,NOUN,0.43614980578422546
battre,crème,obj,NOUN,0.5909678936004639
crème,chantilly,nmod,NOUN,0.5629333853721619
crème,sucre,nmod,NOUN,0.7060490250587463
fin,ajouter,acl,VERB,0.42941972613334656
ajouter,diluer,advcl,VERB,0.42800238728523254
cuillère,café,nmod,NOUN,0.592677116394043
café,eau,nmod,NOUN,0.6171640157699585
fouetter,seconde,obj,NOUN,0.4327055811882019
dérouler,biscuit,obj,NOUN,0.5450602769851685
moitié,sirop,nmod,NOUN,0.6249338984489441
déposer,moitié,obj,NOUN,0.4646247625350952
moitié,crème,nmod,NOUN,0.5984757542610168
daim,couper,acl,VERB,0.45723477005958557
morceau,petit,amod,ADJ,0.542499840259552
dessus,bûche,nmod,NOUN,0.5603774189949036
dessus,découper,acl,VERB,0.49441736936569214
découper,égaliser,advcl,VERB,0.39814674854278564
crème,restant,amod,ADJ,0.6158434748649597
