titre,bœuf,appos,NOUN,0.5581445693969727
bœuf,soja,nmod,NOUN,0.6351646780967712
bœuf,ingrédient,nmod,NOUN,0.6396374106407166
bœuf,poireau,appos,NOUN,0.6384183168411255
bœuf,poivron,nmod,NOUN,0.6549244523048401
bœuf,vert,appos,PROPN,0.5834304094314575
poivron,jaune,amod,ADJ,0.5913506746292114
bœuf,carotte,appos,NOUN,0.6242584586143494
bœuf,boeuf,appos,NOUN,0.5496482849121094
couteau,cuillère,nmod,NOUN,0.5726497173309326
cuillère,bois,nmod,NOUN,0.5910300612449646
cuillère,assiette,nmod,NOUN,0.6252999305725098
assiette,creux,amod,ADJ,0.5143321752548218
étape,couper,acl,VERB,0.43927001953125
couper,bœuf,obj,NOUN,0.6219655275344849
morceau,petit,amod,ADJ,0.542499840259552
poser,le,obj,PRON,0.276441752910614
ras,morceau,nmod,NOUN,0.3538956940174103
morceau,bœuf,nmod,NOUN,0.6090299487113953
couper,légume,obj,NOUN,0.6484079957008362
lancer,cuisson,obj,NOUN,0.6590927243232727
rajouter,viande,obj,NOUN,0.7282408475875854
mélanger,tout,obj,NOUN,0.528428852558136
