four,ingrédient,nmod,NOUN,0.7253534197807312
four,lieu,nmod,NOUN,0.6227682828903198
four,cube,nmod,NOUN,0.6519191265106201
cube,bouillon,nmod,NOUN,0.5364071130752563
bouillon,eau,appos,NOUN,0.6091527938842773
eau,citron,nmod,NOUN,0.626600980758667
citron,échalote,nmod,NOUN,0.6424655914306641
échalote,four,appos,NOUN,0.7308698296546936
four,casserole,nmod,NOUN,0.7147663235664368
casserole,saladier,nmod,NOUN,0.6254573464393616
saladier,couvercle,nmod,NOUN,0.6053080558776855
couvercle,balance,nmod,NOUN,0.5437039136886597
balance,cuisine,nmod,NOUN,0.5991910099983215
balance,plat,appos,ADJ,0.6195622682571411
cube,étape,nmod,NOUN,0.4879043996334076
titre,fondre,acl,VERB,0.48395833373069763
fondre,bouillon,obj,NOUN,0.6426962018013
feu,doux,amod,ADJ,0.5496628284454346
ajouter,citron,obj,NOUN,0.6159152984619141
ébullition,léger,amod,ADJ,0.4728730320930481
mélanger,temps,obj,NOUN,0.5195341110229492
disposer,poisson,obj,NOUN,0.6428331136703491
plat,aller,acl,VERB,0.5960066914558411
recouvrir,tout,obj,NOUN,0.4995563328266144
tout,mélange,nmod,NOUN,0.5421738624572754
mélange,bouillon,nmod,NOUN,0.6501944661140442
cuire,c,obj,NOUN,0.41260936856269836
30,40,nmod,NUM,0.10079511255025864
