ingrédient,créole,amod,NOUN,0.5666247606277466
sel,poivre,amod,NOUN,0.6562960147857666
poivre,thym,amod,ADJ,0.6118265390396118
clou,épaule,nmod,NOUN,0.4131219983100891
épaule,citron,nmod,NOUN,0.564440131187439
titre,poudre,nmod,NOUN,0.5449827313423157
poudre,patate,nmod,NOUN,0.6076800227165222
patate,doux,amod,ADJ,0.5362724661827087
mixeur,couteau,nmod,NOUN,0.5710864067077637
couteau,saladier,nmod,NOUN,0.5977563261985779
saladier,presse,nmod,NOUN,0.5402435660362244
couvercle,fouet,nmod,NOUN,0.5481495261192322
fouet,cuisine,nmod,NOUN,0.6216769218444824
fouet,économe,appos,NOUN,0.50267094373703
économe,planche,nmod,NOUN,0.48657774925231934
découper,réfrigérateur,obj,NOUN,0.543285071849823
réfrigérateur,plat,nmod,ADJ,0.622746467590332
réfrigérateur,étape,nmod,NOUN,0.4904063940048218
réserver,le,obj,PRON,0.25796693563461304
détailler,viande,obj,NOUN,0.7153610587120056
viande,cube,nmod,NOUN,0.6400859355926514
viande,cm,nmod,NOUN,0.2485116422176361
cm,côté,nmod,NOUN,0.20298928022384644
déposer,le,obj,PRON,0.2689513862133026
plat,creux,amod,ADJ,0.5499893426895142
saupoudrer,sel,nmod,NOUN,0.6665618419647217
ajouter,le,obj,PRON,0.25854983925819397
presser,jus,obj,NOUN,0.5524922013282776
jus,citron,nmod,NOUN,0.5810989141464233
arroser,viande,obj,NOUN,0.7158815264701843
arroser,laisser,advcl,VERB,0.4592345952987671
réfrigérateur,mélanger,acl,VERB,0.5973455309867859
réserver,marinade,obj,NOUN,0.645332932472229
déposer,viande,obj,NOUN,0.6968660354614258
revenir,le,obj,PRON,0.25994351506233215
rendre,jus,obj,NOUN,0.5635166764259338
saupoudrer,ensemble,obj,NOUN,0.5154302716255188
filtrer,marinade,obj,NOUN,0.5614185929298401
filet,eau,nmod,NOUN,0.5990857481956482
eau,froid,amod,ADJ,0.5897504091262817
viande,façon,nmod,NOUN,0.6738815307617188
recouvrir,le,obj,PRON,0.2568151354789734
viande,recouvrir,acl,VERB,0.731308102607727
bouillir,préparation,obj,NOUN,0.6996410489082336
laisser,le,obj,PRON,0.2555988132953644
mijoter,min,obj,NOUN,0.4629318118095398
feu,doux,amod,ADJ,0.5531697273254395
détailler,aubergine,obj,NOUN,0.6043716669082642
sauter,le,obj,PRON,0.2890453040599823
fin,cuisson,nmod,NOUN,0.5985943078994751
cuire,le,obj,PRON,0.4550628960132599
égoutter,le,obj,DET,0.30205681920051575
découper,le,obj,PRON,0.2738836109638214
plat,cuisson,nmod,NOUN,0.7428919672966003
accompagner,le,obj,PRON,0.2289598137140274
