titre,café,nmod,NOUN,0.5267500281333923
café,épice,nmod,NOUN,0.6754067540168762
café,ingrédient,nmod,NOUN,0.615366518497467
café,gingembre,nmod,NOUN,0.6003745198249817
poivre,clou,nmod,NOUN,0.5584654211997986
clou,café,nmod,NOUN,0.5358848571777344
café,graine,nmod,NOUN,0.5905568599700928
café,anis,nmod,PROPN,0.5548036694526672
anis,cannelle,amod,ADJ,0.511709451675415
titre,saladier,nmod,NOUN,0.5138511061668396
saladier,cuillère,nmod,NOUN,0.6106023788452148
cuillère,bois,nmod,NOUN,0.5910300612449646
cuillère,balance,appos,NOUN,0.5329062342643738
balance,cuisine,nmod,NOUN,0.5991910099983215
balance,étape,nmod,NOUN,0.41490834951400757
clou,girofle,nmod,VERB,0.4290643036365509
clou,poivre,appos,NOUN,0.5584654211997986
épice,tout,amod,ADJ,0.6792278289794922
mélanger,épice,obj,NOUN,0.702217161655426
épice,café,nmod,NOUN,0.6754067540168762
café,facile,amod,ADJ,0.5532231330871582
faire,café,obj,NOUN,0.5844283699989319
cafetière,italien,amod,ADJ,0.4432988464832306
sucre,canne,nmod,NOUN,0.6069387793540955
