frapper,café,nsubj,NOUN,0.5351299047470093
frapper,ingrédient,obj,NOUN,0.5379350781440735
ingrédient,sucre,appos,NOUN,0.7083083987236023
sucre,poudre,nmod,NOUN,0.6670448184013367
poudre,café,nmod,NOUN,0.6040197014808655
café,lait,nmod,NOUN,0.5927526950836182
lait,glace,nmod,NOUN,0.6265793442726135
sucre,étape,nmod,NOUN,0.6472875475883484
rassembler,ingrédient,obj,NOUN,0.5369898080825806
verser,café,obj,NOUN,0.5743672251701355
café,soluble,amod,ADJ,0.5184008479118347
ajouter,sucre,obj,NOUN,0.6556426286697388
lait,douceur,nmod,NOUN,0.5978732109069824
coup,ce,nsubj,PRON,0.2721335291862488
lait,coup,nmod,NOUN,0.5395630598068237
coup,faire,acl,VERB,0.4230179190635681
faire,tennis,obj,NOUN,0.44177770614624023
ajouter,glace,obj,NOUN,0.5752855539321899
effort,gros,amod,ADJ,0.38689467310905457
secouer,effort,nsubj,NOUN,0.38202768564224243
diluer,café,nsubj:pass,NOUN,0.5564455389976501
ce,diluer,acl,ADJ,0.29600033164024353
cela,mousse,amod,ADJ,0.5241283178329468
compter,seconde,obj,NOUN,0.37118229269981384
sortir,aller,nsubj,VERB,0.34060487151145935
ligne,dernier,amod,ADJ,0.3331105709075928
aller,ligne,nmod,NOUN,0.3602561354637146
ligne,droite,nmod,NOUN,0.30575212836265564
sortir,verre,obj,NOUN,0.5237483382225037
sortir,servir,advcl,VERB,0.44378459453582764
