titre,Presse,nmod,PROPN,0.2924095094203949
titre,casserole,nmod,NOUN,0.5580013990402222
casserole,fouet,nmod,NOUN,0.5830783247947693
fouet,cuisine,nmod,NOUN,0.6215970516204834
fouet,cuillère,nmod,NOUN,0.5491861701011658
cuillère,bois,nmod,NOUN,0.5910300612449646
cuillère,saladier,nmod,NOUN,0.6106023788452148
saladier,balance,nmod,NOUN,0.5669676065444946
balance,cuisine,nmod,NOUN,0.5991910099983215
balance,étape,nmod,NOUN,0.41490834951400757
titre,bouillir,nmod,VERB,0.5746515989303589
bouillir,litre,obj,NOUN,0.5481809973716736
litre,lait,nmod,NOUN,0.5534196496009827
lait,brebis,nmod,NOUN,0.5101701021194458
casserole,attention,appos,NOUN,0.5869799256324768
commencer,il,nsubj,PRON,0.1972544938325882
retirer,commencer,advcl,VERB,0.39481666684150696
retirer,le,obj,PRON,0.24450834095478058
bouillir,retirer,advcl,VERB,0.5712902545928955
déborder,il,nsubj,PRON,0.21603146195411682
lait,vache,nmod,NOUN,0.5126246213912964
refroidir,lait,obj,NOUN,0.6208069920539856
température,32,nmod,NUM,0.09882917255163193
température,degré,nmod,NOUN,0.3699932098388672
température,c,nmod,NOUN,0.2288985550403595
degré,lait,nsubj,NOUN,0.5455748438835144
degré,c,nmod,NOUN,0.24194879829883575
ajouter,goutte,obj,NOUN,0.5042680501937866
heure,température,nmod,NOUN,0.40505602955818176
température,ambiant,amod,ADJ,0.38511019945144653
mettre,le,obj,PRON,0.2553289234638214
mie,pain,nmod,NOUN,0.5814495086669922
pain,mélanger,acl,VERB,0.7036371231079102
cela,ce,nsubj,PRON,0.27694442868232727
préférer,je,nsubj,PRON,0.19559960067272186
préférer,le,obj,PRON,0.22284235060214996
cela,préférer,acl:relcl,VERB,0.41489294171333313
spécialité,ce,nsubj,PRON,0.25872740149497986
spécialité,canton,nmod,NOUN,0.340709924697876
canton,Corrèze,nmod,PROPN,0.21266792714595795
spécialité,Corrèze,nmod,PROPN,0.29193195700645447
part,nul,amod,ADJ,0.3435344696044922
faire,part,obj,NOUN,0.4497864544391632
dire,on,nsubj,PRON,0.24728788435459137
avoir,ca,nsubj,PRON,0.2106284648180008
prononcer,goût,nsubj:pass,NOUN,0.5232970118522644
goût,lait,nmod,NOUN,0.641680121421814
aimer,qui,nsubj,PRON,0.386550635099411
celui,aimer,acl:relcl,VERB,0.35539329051971436
délice,ce,nsubj,PRON,0.3170568645000458
