sel,gingembre,nmod,NOUN,0.690368115901947
gingembre,miel,amod,ADJ,0.6129539012908936
pomme,brique,amod,NOUN,0.5921990275382996
brique,cannelle,amod,ADJ,0.6402099132537842
pinceau,étape,nmod,NOUN,0.4064047634601593
titre,chauffer,acl,VERB,0.5177783370018005
chauffer,peu,obj,ADV,0.507858157157898
peu,huile,acl,NOUN,0.5692240595817566
chaud,lui,nsubj,PRON,0.4615650475025177
faire,chaud,advcl,ADJ,0.5569342374801636
revenir,y,iobj,PRON,0.18845538794994354
dorer,le,obj,DET,0.36887824535369873
face,tout,amod,ADJ,0.40819939970970154
dorer,lui,nsubj,PRON,0.5067495107650757
laisser,dorer,advcl,VERB,0.49938225746154785
laver,pomme,obj,NOUN,0.604200541973114
morceau,gros,amod,ADJ,0.4822109341621399
dorer,morceau,obj,NOUN,0.5937086343765259
laisser,je,nsubj,PRON,0.21555818617343903
laisser,peau,obj,NOUN,0.48696768283843994
ajouter,pomme,obj,NOUN,0.602749228477478
pomme,pouvoir,nmod,CCONJ,0.5694367289543152
ajouter,miel,obj,NOUN,0.6036369204521179
fondre,le,obj,PRON,0.29103755950927734
fondre,il,nsubj,PRON,0.26585301756858826
ajouter,fondre,advcl,VERB,0.4958822429180145
fondre,pomme,nsubj,NOUN,0.6418240070343018
pouvoir,ajouter,advcl,VERB,0.38711103796958923
ajouter,pincée,obj,NOUN,0.48631706833839417
pincée,épice,nmod,NOUN,0.6389786005020142
pouvoir,vous,nsubj,PRON,0.28409695625305176
ajouter,fond,obj,NOUN,0.49731573462486267
fond,eau,nmod,NOUN,0.581144392490387
ajouter,éviter,advcl,VERB,0.37822583317756653
colle,ensemble,nsubj,NOUN,0.4275861084461212
feu,doux,amod,ADJ,0.5496628284454346
prendre,maison,nsubj,NOUN,0.5205675959587097
odeur,délicieux,amod,ADJ,0.5252427458763123
prendre,odeur,obj,NOUN,0.49773478507995605
odeur,pain,nmod,NOUN,0.6538329720497131
pain,épice,nmod,NOUN,0.7047860026359558
ajouter,crème,obj,NOUN,0.610580325126648
5,10,nmod,NUM,0.08503790944814682
haricot,vert,amod,ADJ,0.49952617287635803
servir,plat,obj,NOUN,0.6300330758094788
