miel,ingrédient,nmod,NOUN,0.6318907737731934
poivre,sel,appos,NOUN,0.6705341935157776
moutarde,Dijon,nmod,PROPN,0.38154110312461853
titre,Presse,nmod,PROPN,0.2924095094203949
titre,casserole,nmod,NOUN,0.5580013990402222
casserole,four,nmod,NOUN,0.7147663235664368
four,saladier,nmod,NOUN,0.6991847157478333
saladier,pinceau,appos,NOUN,0.5370374321937561
pinceau,aluminium,nmod,NOUN,0.4710027277469635
aluminium,couvercle,nmod,NOUN,0.5510942935943604
couvercle,balance,nmod,NOUN,0.5437039136886597
balance,cuisine,nmod,NOUN,0.5991910099983215
balance,plat,nmod,ADJ,0.6195622682571411
fondre,faire,nsubj:pass,AUX,0.5004609823226929
titre,fondre,acl,VERB,0.48395833373069763
feu,doux,amod,ADJ,0.5496628284454346
fondre,beurre,obj,NOUN,0.643409252166748
fondre,ajouter,advcl,VERB,0.4958822429180145
ajouter,moutarde,obj,NOUN,0.585381031036377
moutarde,sel,nmod,NOUN,0.6875824332237244
plat,aller,acl,VERB,0.5960066914558411
recouvrir,plat,obj,NOUN,0.6233996152877808
papier,aluminium,amod,ADJ,0.48924824595451355
reposer,heure,obj,NOUN,0.4106099009513855
heure,température,nmod,NOUN,0.40505602955818176
température,ambiant,amod,ADJ,0.38511019945144653
nuit,frigo,nmod,NOUN,0.5112811923027039
allumer,four,obj,NOUN,0.6448209285736084
four,210,nmod,NUM,0.4737946689128876
four,degré,nmod,NOUN,0.6147381663322449
four,c,nmod,NOUN,0.4225132167339325
mettre,plat,obj,NOUN,0.6154568791389465
couvrir,alu,nmod,NOUN,0.4766727387905121
four,chaud,amod,ADJ,0.6748667359352112
retirer,alu,obj,NOUN,0.4693562686443329
poursuivre,cuisson,obj,NOUN,0.6843500733375549
25,30,nmod,NUM,0.08003076910972595
cuisson,min,nmod,NOUN,0.45610618591308594
poursuivre,arroser,advcl,VERB,0.43172866106033325
citron,exemple,nmod,NOUN,0.5869327187538147
