Cake,salé,amod,ADV,0.5015988945960999
farine,épice,amod,NOUN,0.7426432967185974
levure,tomate,nmod,ADV,0.6453037261962891
tomate,sécher,acl,VERB,0.6565603017807007
coriandre,gingembre,nmod,NOUN,0.6166588068008423
gingembre,fromage,nmod,NOUN,0.6946500539779663
fromage,frais,amod,ADJ,0.5452271103858948
coriandre,amande,nmod,NOUN,0.601973831653595
amande,oeuf,nmod,NOUN,0.5567412972450256
oeuf,olive,nmod,NOUN,0.5955610275268555
grille,pâtisserie,nmod,NOUN,0.5746439099311829
pâtisserie,couteau,nmod,NOUN,0.6024098992347717
grille,set,acl:relcl,NOUN,0.40559136867523193
set,poêle,nmod,NOUN,0.5301709771156311
set,saladier,nmod,NOUN,0.42223915457725525
saladier,cuillère,nmod,NOUN,0.6106023788452148
cuillère,bois,nmod,NOUN,0.5910300612449646
cuillère,fouet,nmod,NOUN,0.5491861701011658
fouet,cuisine,nmod,NOUN,0.6215970516204834
fouet,moule,nmod,NOUN,0.5517356395721436
papier,meilleur,amod,ADJ,0.4798659384250641
top,papier,nmod,NOUN,0.40004199743270874
moule,tarte,nmod,NOUN,0.598731517791748
tarte,four,nmod,NOUN,0.7168973088264465
four,planche,nmod,NOUN,0.6710441708564758
balance,cuisine,nmod,NOUN,0.5991910099983215
chauffer,cuillère,obj,NOUN,0.652341902256012
soupe,huile,nmod,NOUN,0.676633894443512
huile,olive,nmod,ADJ,0.577674388885498
ajouter,gingembre,obj,NOUN,0.59299236536026
sauter,minute,obj,NOUN,0.47338172793388367
minute,cuillère,nmod,NOUN,0.5230842232704163
minute,soupe,acl,NOUN,0.6351096034049988
saladier,verser,acl,VERB,0.5594906806945801
verser,farine,obj,NOUN,0.6472393274307251
verser,levure,obj,NOUN,0.5941070318222046
pincée,sel,nmod,NOUN,0.6588193774223328
mélanger,délicatement,obj,ADV,0.5423157811164856
saladier,autre,amod,ADJ,0.5685320496559143
verser,oeuf,obj,NOUN,0.5694870948791504
cuillère,soupe,nmod,NOUN,0.6452588438987732
ajouter,préparation,obj,NOUN,0.5048086047172546
préparation,autre,nmod,PRON,0.5039870142936707
ajouter,olive,obj,NOUN,0.5773881077766418
coriandre,haché,amod,ADJ,0.5754868984222412
moule,cake,nmod,NOUN,0.5423397421836853
moule,papier,nmod,NOUN,0.5388137698173523
moule,déposer,acl,VERB,0.5210567116737366
déposer,préparation,obj,NOUN,0.48221659660339355
ajouter,fromage,obj,NOUN,0.6372005939483643
fromage,découper,acl,VERB,0.638875424861908
enfoncer,le,obj,PRON,0.22863228619098663
ajouter,enfoncer,advcl,VERB,0.3839400112628937
préparation,délicatement,amod,ADV,0.5828004479408264
disparaître,le,obj,PRON,0.21521644294261932
enfoncer,disparaître,advcl,VERB,0.3391851484775543
four,degré,nmod,NOUN,0.6147381663322449
four,c,nmod,NOUN,0.4225132167339325
30,35,nmod,NUM,0.08782334625720978
devoir,couteau,nsubj,NOUN,0.48504236340522766
couteau,piquer,amod,ADJ,0.5385915040969849
couteau,gâteau,nmod,NOUN,0.6258152723312378
