titre,Cake,nmod,X,0.3483622670173645
Cake,chorizo,nmod,NOUN,0.42926672101020813
Cake,ingrédient,nmod,NOUN,0.4129388630390167
Cake,poivre,appos,NOUN,0.49980154633522034
poivre,huile,amod,NOUN,0.6777899265289307
poivre,levure,nmod,NOUN,0.6640017628669739
levure,chimique,amod,ADJ,0.5426356792449951
levure,gruyère,nmod,NOUN,0.5902255177497864
oeuf,lait,nmod,NOUN,0.590930700302124
grille,pâtisserie,nmod,NOUN,0.5746439099311829
grille,top,nmod,NOUN,0.3979382812976837
5,meilleur,nmod,ADJ,0.14131583273410797
grille,four,nmod,NOUN,0.6606125235557556
four,fouet,nmod,NOUN,0.6685465574264526
fouet,cuisine,nmod,NOUN,0.6215970516204834
cuillère,bois,nmod,NOUN,0.5910300612449646
cuillère,top,nmod,NOUN,0.43359193205833435
plaque,meilleur,amod,ADJ,0.5153307318687439
top,plaque,nmod,NOUN,0.4243907332420349
plaque,four,nmod,NOUN,0.6611073017120361
four,set,nmod,NOUN,0.553033173084259
set,poêle,nmod,NOUN,0.5301709771156311
set,moule,nmod,NOUN,0.4461282789707184
balance,cuisine,nmod,NOUN,0.5991910099983215
balance,étape,nmod,NOUN,0.41490834951400757
four,180,nmod,NUM,0.4979606568813324
four,degré,nmod,NOUN,0.6147381663322449
four,c,nmod,NOUN,0.4225132167339325
saladier,fouetter,acl,VERB,0.5312424302101135
fouetter,oeuf,obj,NOUN,0.5245742201805115
incorporer,lait,obj,NOUN,0.5882614850997925
lait,chaud,amod,ADJ,0.6167433261871338
huile,petit,amod,ADJ,0.6305597424507141
ajouter,gruyère,obj,NOUN,0.556841254234314
gruyère,râpé,amod,ADV,0.5169720649719238
revenir,chorizo,obj,ADV,0.6239259839057922
faire,le,obj,PRON,0.2819216251373291
revenir,faire,advcl,VERB,0.46248140931129456
griller,peu,obj,ADV,0.5432396531105042
incorporer,grillé,advcl,ADJ,0.6254440546035767
croûte,petit,amod,ADJ,0.6293177604675293
forme,croûte,nsubj,NOUN,0.5511258244514465
dessus,cake,nmod,NOUN,0.5551707148551941
normal,ce,nsubj,PRON,0.24590632319450378
forme,normal,advcl,ADJ,0.4337714612483978
