titre,Cake,nmod,X,0.3483622670173645
Cake,lentille,nmod,NOUN,0.41141805052757263
lentille,Puy,nmod,PROPN,0.2662729322910309
Puy,ingrédient,nmod,NOUN,0.2817649245262146
Cake,levure,nmod,NOUN,0.47115132212638855
oeuf,huile,amod,NOUN,0.6085584163665771
huile,noix,nmod,NOUN,0.6024021506309509
Cake,grille,appos,NOUN,0.4264800548553467
grille,pâtisserie,nmod,NOUN,0.5746439099311829
pâtisserie,four,nmod,NOUN,0.6954796314239502
four,saladier,nmod,NOUN,0.6991847157478333
grille,cuillère,nmod,NOUN,0.574907660484314
cuillère,bois,nmod,NOUN,0.5910300612449646
cuillère,aluminium,nmod,NOUN,0.5869276523590088
aluminium,balance,nmod,NOUN,0.4969750940799713
balance,cuisine,nmod,NOUN,0.5991910099983215
balance,plat,appos,ADJ,0.6195622682571411
mélanger,farine,obj,NOUN,0.6720532178878784
mélanger,obtenir,advcl,VERB,0.4532898962497711
obtenir,mélange,obj,NOUN,0.4783641993999481
mélange,homogène,amod,ADJ,0.4782799482345581
ajouter,huile,obj,NOUN,0.5838896036148071
incorporer,le,obj,PRON,0.2370108813047409
crue,lentille,amod,NOUN,0.5017772912979126
ajouter,crue,obj,NOUN,0.5044121742248535
ajouter,sachet,obj,NOUN,0.5306626558303833
sachet,levure,nmod,NOUN,0.5773553848266602
base,ajouter,acl,VERB,0.5060073733329773
ajouter,oignon,obj,NOUN,0.585871696472168
verser,préparation,obj,NOUN,0.5208573341369629
préparation,plat,nmod,NOUN,0.6394128799438477
enfourner,cake,obj,NOUN,0.570549488067627
enfourner,degré,nmod,NOUN,0.46106186509132385
couvrir,cake,obj,NOUN,0.5655285120010376
cake,papier,nmod,NOUN,0.5567407608032227
papier,aluminium,amod,ADJ,0.48924824595451355
couvrir,éviter,advcl,VERB,0.3881891369819641
prendre,teinte,obj,NOUN,0.4472603499889374
teinte,doré,amod,ADJ,0.49391716718673706
