titre,Cake,nmod,X,0.3483622670173645
Cake,yaourt,nmod,NOUN,0.4280030429363251
yaourt,pomme,nmod,NOUN,0.6197790503501892
citron,ingrédient,nmod,NOUN,0.6679258942604065
citron,beurre,acl,NOUN,0.6992002129554749
beurre,levure,nmod,NOUN,0.6823499798774719
levure,chimique,amod,ADJ,0.5426356792449951
citron,sucre,nmod,NOUN,0.6847571134567261
sucre,yaourt,nmod,NOUN,0.666106641292572
oeuf,sucre,nmod,NOUN,0.6437758803367615
sucre,vanillé,amod,ADJ,0.6220211982727051
sucre,huile,amod,NOUN,0.7004923224449158
sucre,pomme,nmod,NOUN,0.7055277824401855
yaourt,jus,nmod,NOUN,0.5921649932861328
jus,citron,nmod,NOUN,0.5887953042984009
citron,grille,nmod,NOUN,0.6448637247085571
grille,pâtisserie,nmod,NOUN,0.5746439099311829
pâtisserie,saladier,nmod,NOUN,0.647153377532959
pâtisserie,four,nmod,NOUN,0.6954796314239502
four,moule,nmod,NOUN,0.6459261178970337
grille,cake,nmod,ADV,0.583314836025238
grille,balance,nmod,NOUN,0.5023064017295837
balance,cuisine,nmod,NOUN,0.5991910099983215
balance,étape,nmod,NOUN,0.41490834951400757
citron,mélanger,acl,VERB,0.6611153483390808
mélanger,jaune,obj,NOUN,0.5585520267486572
jaune,œuf,nmod,NOUN,0.524957537651062
garder,blanc,obj,NOUN,0.521846354007721
blanc,côté,nmod,NOUN,0.49499496817588806
sucre,jusqu,amod,ADJ,0.6089370846748352
blanchir,cela,nsubj,PRON,0.47909900546073914
sucre,blanchir,acl:relcl,VERB,0.6595059037208557
ajouter,sucre,obj,NOUN,0.6556426286697388
huile,noisette,nmod,NOUN,0.6079615950584412
four,180,nmod,NUM,0.4979606568813324
blanc,neige,nmod,NOUN,0.47368666529655457
neige,ferme,amod,ADJ,0.46027857065200806
cuillère,bois,nmod,NOUN,0.5910300612449646
cuillère,préparation,nmod,NOUN,0.6044019460678101
préparation,précédent,amod,ADJ,0.436631441116333
couper,pomme,obj,NOUN,0.5794677734375
ajouter,le,obj,PRON,0.24756890535354614
pomme,ajouter,acl:relcl,VERB,0.602749228477478
moule,cake,nmod,NOUN,0.5423397421836853
cuire,le,obj,DET,0.4500194191932678
35,40,nmod,NUM,0.1015893965959549
four,min,nmod,NOUN,0.5254760980606079
min,180,nmod,NUM,0.29010623693466187
four,degré,nmod,NOUN,0.6147381663322449
four,c,nmod,NOUN,0.4225132167339325
