titre,Cake,nmod,X,0.3483622670173645
Cake,carotte,nmod,NOUN,0.42852652072906494
Cake,ingrédient,nmod,NOUN,0.4129388630390167
Cake,levure,appos,NOUN,0.47115132212638855
levure,sucre,acl,NOUN,0.6511401534080505
sucre,banane,nmod,NOUN,0.6657387614250183
sucre,oeuf,nmod,NOUN,0.6437758803367615
oeuf,farine,nmod,NOUN,0.6328823566436768
farine,complet,amod,ADJ,0.6471722722053528
son,blé,nmod,NOUN,0.5519840121269226
oeuf,yaourt,obj,NOUN,0.5764172673225403
oeuf,nature,appos,NOUN,0.5514223575592041
nature,lait,nmod,NOUN,0.5904673337936401
lait,cannelle,amod,ADJ,0.6434928774833679
grille,pâtisserie,nmod,NOUN,0.5746439099311829
grille,mixeur,nmod,NOUN,0.5897692441940308
mixeur,four,nmod,NOUN,0.6762216091156006
four,balance,nmod,NOUN,0.6809696555137634
balance,cuisine,nmod,NOUN,0.5991910099983215
mixer,le,obj,DET,0.33443483710289
ajouter,lait,obj,NOUN,0.5957752466201782
four,chaud,amod,ADJ,0.6748667359352112
moule,thermostat,appos,NOUN,0.5431040525436401
