avoir,cake,nsubj,NOUN,0.5364741683006287
cake,pavot,nmod,NOUN,0.5578290820121765
citron,ingrédient,nmod,NOUN,0.6679258942604065
levure,beurre,acl,NOUN,0.6823499798774719
levure,sucre,nmod,NOUN,0.6511401534080505
sucre,farine,nmod,NOUN,0.699601411819458
sucre,oeuf,nmod,NOUN,0.6437758803367615
oeuf,pavot,nmod,NOUN,0.5759862065315247
pavot,citron,appos,NOUN,0.5583941340446472
grille,pâtisserie,nmod,NOUN,0.5746439099311829
pâtisserie,moule,nmod,NOUN,0.56337571144104
cuillère,cake,nmod,ADV,0.5880404114723206
grille,cuillère,nmod,NOUN,0.574907660484314
cuillère,bois,nmod,NOUN,0.5910300612449646
cuillère,four,nmod,NOUN,0.7153509855270386
four,étape,nmod,NOUN,0.6555838584899902
cake,mélanger,acl,VERB,0.5788665413856506
mélanger,tout,obj,NOUN,0.528428852558136
cake,ordre,appos,NOUN,0.5093973278999329
titre,avoir,nmod,VERB,0.33480727672576904
avoir,importance,obj,NOUN,0.3137083053588867
moule,cake,nmod,NOUN,0.5423397421836853
four,préchauffé,nmod,ADP,0.6204346418380737
minute,Th,nmod,PROPN,0.11314042657613754
