cerise,titre,nsubj,NOUN,0.44801634550094604
cerise,Cake,nsubj,X,0.3931114077568054
titre,cerise,appos,VERB,0.44801634550094604
cerise,ingrédient,obj,NOUN,0.586501955986023
cerise,levure,obj,NOUN,0.569275975227356
levure,chimique,amod,ADJ,0.5426356792449951
levure,gruyère,nmod,NOUN,0.5902255177497864
levure,râpé,acl,ADV,0.5928516983985901
oeuf,vin,amod,NOUN,0.6637870073318481
vin,blanc,amod,ADJ,0.6016787886619568
oeuf,sec,amod,ADJ,0.5426235198974609
graine,courge,nmod,NOUN,0.6041470766067505
courge,herbe,nmod,NOUN,0.5843644738197327
herbe,Provence,nmod,PROPN,0.4220801889896393
grille,pâtisserie,nmod,NOUN,0.5746439099311829
pâtisserie,cuillère,nmod,NOUN,0.624411404132843
cuillère,bois,nmod,NOUN,0.5910300612449646
cuillère,moule,nmod,NOUN,0.574239194393158
grille,cake,nmod,ADV,0.583314836025238
cake,four,nmod,NOUN,0.6546434164047241
four,top,nmod,NOUN,0.5501777529716492
plaque,meilleur,amod,ADJ,0.5153307318687439
top,plaque,nmod,NOUN,0.4243907332420349
plaque,four,nmod,NOUN,0.6611073017120361
four,couteau,nmod,NOUN,0.6828393340110779
balance,cuisine,nmod,NOUN,0.5991910099983215
grille,étape,nmod,NOUN,0.43035686016082764
grille,mélanger,acl,VERB,0.5905152559280396
mélanger,farine,obj,NOUN,0.6720532178878784
ajouter,huile,obj,NOUN,0.5838896036148071
ajouter,levure,obj,NOUN,0.5709071159362793
ajouter,garder,advcl,VERB,0.4303518533706665
garder,une,obj,NOUN,0.45080649852752686
tomate,cerise,amod,ADJ,0.5635725259780884
cerise,remplir,acl,VERB,0.4618496596813202
moule,cake,nmod,NOUN,0.5423397421836853
graine,dernier,amod,ADJ,0.5105406641960144
cuire,c,nmod,NOUN,0.41260936856269836
45,50,nmod,NUM,0.10851489007472992
couper,le,obj,PRON,0.2806956470012665
froid,ce,nsubj,PRON,0.315208375453949
