titre,Cake,nmod,X,0.3483622670173645
Cake,pâte,nmod,NOUN,0.5489169359207153
Cake,tartiner,acl,VERB,0.3921106457710266
tartiner,ingrédient,obj,NOUN,0.5958981513977051
ingrédient,beurre,appos,NOUN,0.7321043014526367
beurre,levure,nmod,NOUN,0.6823499798774719
levure,chimique,amod,ADJ,0.5426356792449951
ingrédient,sucre,appos,NOUN,0.7083083987236023
sucre,farine,nmod,NOUN,0.699601411819458
sucre,oeuf,nmod,NOUN,0.6437758803367615
grille,pâtisserie,nmod,NOUN,0.5746439099311829
pâtisserie,four,nmod,NOUN,0.6954796314239502
four,saladier,nmod,NOUN,0.6991847157478333
saladier,moule,nmod,NOUN,0.56706702709198
balance,cuisine,nmod,NOUN,0.5991910099983215
balance,étape,nmod,NOUN,0.41490834951400757
balance,Préchauffez,appos,PROPN,0.4225672483444214
Préchauffez,four,obj,NOUN,0.6008312106132507
Préchauffez,180,nmod,NUM,0.2802656292915344
terrine,mélanger,acl,VERB,0.6646334528923035
mélanger,sucre,obj,NOUN,0.6743173599243164
ajouter,farine,obj,NOUN,0.6640971302986145
ajouter,beurre,obj,NOUN,0.658586859703064
obtention,pâte,nmod,NOUN,0.613581120967865
pâte,lisse,amod,ADJ,0.6106547713279724
passer,pâte,obj,NOUN,0.6515603065490723
tartiner,micro-onde,obj,NOUN,0.5935783386230469
ajouter,le,obj,PRON,0.24756890535354614
verser,tout,obj,NOUN,0.5228472352027893
moule,cake,nmod,NOUN,0.5423397421836853
enfourner,min,obj,NOUN,0.3637987971305847
