titre,Cake,nmod,X,0.3474733829498291
Cake,rose,acl,NOUN,0.41278764605522156
rose,ingrédient,nmod,NOUN,0.5544925928115845
Cake,levure,nmod,NOUN,0.4592754542827606
levure,chimique,amod,ADJ,0.5392369031906128
levure,sucre,acl,NOUN,0.6371856927871704
sucre,farine,nmod,NOUN,0.6846688389778137
sucre,oeuf,nmod,NOUN,0.6346784234046936
oeuf,beurre,amod,NOUN,0.6148039102554321
grille,pâtisserie,nmod,NOUN,0.5868998169898987
pâtisserie,four,appos,NOUN,0.6875866055488586
four,cuillère,nmod,NOUN,0.7080159187316895
cuillère,bois,nmod,NOUN,0.5890449285507202
cuillère,moule,nmod,NOUN,0.5751694440841675
grille,cake,nmod,ADV,0.5853319764137268
balance,cuisine,nmod,NOUN,0.6009083986282349
balance,étape,nmod,NOUN,0.47312507033348083
four,240,nmod,NUM,0.4846724569797516
mélanger,sucre,obj,NOUN,0.6628943085670471
ajouter,oeuf,obj,NOUN,0.5367945432662964
1,1,nmod,PRON,0.10892298072576523
ajouter,farine,obj,NOUN,0.6637072563171387
reposer,préparation,obj,NOUN,0.5351768136024475
mettre,le,obj,PRON,0.26582950353622437
cuire,thermostat,appos,NOUN,0.710290253162384
baisser,four,obj,NOUN,0.6689997315406799
four,180,nmod,NUM,0.49929606914520264
four,degré,nmod,NOUN,0.6222909688949585
four,c,nmod,NOUN,0.4229496419429779
sortie,four,nmod,NOUN,0.6350677013397217
