titre,Cake,nmod,X,0.3483622670173645
poivre,sel,nmod,NOUN,0.6705341935157776
sel,gruyère,nmod,NOUN,0.6763667464256287
levure,farine,nmod,NOUN,0.6151298880577087
poivre,oeuf,nmod,NOUN,0.646331787109375
oeuf,huile,amod,NOUN,0.6085584163665771
oeuf,lait,nmod,NOUN,0.590930700302124
poivre,grille,nmod,NOUN,0.6767684817314148
grille,pâtisserie,nmod,NOUN,0.5746439099311829
pâtisserie,four,nmod,NOUN,0.6954796314239502
four,saladier,nmod,NOUN,0.6991847157478333
grille,cuillère,nmod,NOUN,0.574907660484314
cuillère,bois,nmod,NOUN,0.5910300612449646
balance,cuisine,nmod,NOUN,0.5991910099983215
poivre,étape,nmod,NOUN,0.6137527823448181
poivre,four,nmod,NOUN,0.7486028671264648
four,180,nmod,NUM,0.4979606568813324
poivre,degré,nmod,NOUN,0.5796354413032532
poivre,c,nmod,NOUN,0.34023600816726685
poivre,thermostat,appos,NOUN,0.6682437658309937
mélanger,œuf,obj,NOUN,0.5465211272239685
gruyère,râpé,acl,ADV,0.5169720649719238
mélanger,légume,obj,NOUN,0.7151956558227539
mettre,appareil,obj,NOUN,0.46924862265586853
moule,cake,nmod,NOUN,0.5423397421836853
enfourner,min,obj,NOUN,0.3637987971305847
min,180,nmod,NUM,0.29010623693466187
enfourner,c,obj,NOUN,0.2664528489112854
fin,cuisson,nmod,NOUN,0.5646086931228638
fin,sortir,acl,VERB,0.4064286947250366
sortir,cake,obj,NOUN,0.5429547429084778
cake,four,nmod,NOUN,0.6546434164047241
