poivron,Cake,nsubj,X,0.4510378837585449
poivron,ingrédient,obj,NOUN,0.6912822127342224
ingrédient,poivron,appos,NOUN,0.6912822127342224
poivron,rouge,amod,ADJ,0.5854978561401367
ingrédient,levure,nmod,NOUN,0.6170762777328491
levure,farine,nmod,NOUN,0.6151298880577087
levure,oeuf,nmod,NOUN,0.5973623394966125
oeuf,lait,nmod,NOUN,0.590930700302124
poivron,grille,obj,NOUN,0.6508575677871704
grille,pâtisserie,nmod,NOUN,0.5746439099311829
pâtisserie,top,nmod,NOUN,0.39843952655792236
5,meilleur,nmod,ADJ,0.14131583273410797
grille,four,nmod,NOUN,0.6606125235557556
four,fouet,nmod,NOUN,0.6685465574264526
fouet,cuisine,nmod,NOUN,0.6215970516204834
cuisine,saladier,nmod,NOUN,0.6925616264343262
poivron,balance,obj,NOUN,0.6413539052009583
balance,cuisine,nmod,NOUN,0.5991910099983215
balance,étape,nmod,NOUN,0.41490834951400757
balance,Préchauffez,appos,PROPN,0.4225672483444214
Préchauffez,four,obj,NOUN,0.6008312106132507
Préchauffez,200,nmod,NUM,0.2626352906227112
thermostat,7,nmod,NOUN,0.1227613016963005
mélanger,œuf,obj,NOUN,0.5465211272239685
farine,batteur,nmod,NOUN,0.6439147591590881
obtention,pâte,nmod,NOUN,0.613581120967865
pâte,homogène,amod,ADJ,0.6105889678001404
poivron,couper,acl,VERB,0.6246095895767212
dé,petit,amod,ADJ,0.25388461351394653
tranche,chorizo,nmod,ADV,0.5975377559661865
tranche,couper,acl,VERB,0.4768869876861572
ajouter,épice,obj,NOUN,0.6555647850036621
moule,cake,nmod,NOUN,0.5423397421836853
minute,cuisson,nmod,NOUN,0.6456773281097412
refroidir,servir,advcl,VERB,0.526896059513092
