titre,Cake,nmod,X,0.3483622670173645
Cake,chocolat,nmod,NOUN,0.4103187024593353
chocolat,ingrédient,nmod,NOUN,0.6857289671897888
chocolat,chocolat,nmod,NOUN,0.5489553213119507
chocolat,lait,nmod,NOUN,0.5923638343811035
lait,chocolat,nmod,NOUN,0.5923638343811035
lait,blanc,amod,ADJ,0.5954586267471313
levure,chimique,amod,ADJ,0.5426356792449951
oeuf,cassonade,nmod,NOUN,0.5834254026412964
lait,café,nmod,NOUN,0.5927526950836182
yaourt,sucre,amod,NOUN,0.666106641292572
sucre,vanillé,amod,ADJ,0.6220211982727051
grille,pâtisserie,nmod,NOUN,0.5746439099311829
pâtisserie,fouet,nmod,NOUN,0.5595348477363586
fouet,cuisine,nmod,NOUN,0.6215970516204834
cuisine,saladier,nmod,NOUN,0.6925616264343262
saladier,tamis,nmod,NOUN,0.5371009111404419
fouet,four,nmod,NOUN,0.6685465574264526
four,moule,nmod,NOUN,0.6459261178970337
grille,couteau,nmod,NOUN,0.5707414150238037
grille,balance,nmod,NOUN,0.5023064017295837
balance,cuisine,nmod,NOUN,0.5991910099983215
balance,étape,nmod,NOUN,0.41490834951400757
cassonade,son,nmod,DET,0.519199550151825
ajouter,yaourt,obj,NOUN,0.5681745409965515
four,200,nmod,NUM,0.5053980350494385
reposer,c,obj,NOUN,0.24129816889762878
thermostat,6,nmod,NUM,0.1510607749223709
thermostat,7,nmod,NOUN,0.1227613016963005
préparation,part,nmod,NOUN,0.45034727454185486
part,égal,amod,ADJ,0.3711138665676117
fondre,chocolat,obj,NOUN,0.5867562890052795
chocolat,noir,amod,ADJ,0.5080411434173584
un,part,nmod,NOUN,0.2784627676010132
moule,cake,nmod,NOUN,0.5423397421836853
chocolat,blanc,amod,ADJ,0.5557076930999756
fondre,incorporer,advcl,VERB,0.48624616861343384
part,deuxième,amod,ADJ,0.39700937271118164
fondre,part,obj,NOUN,0.4888681471347809
couche,premier,amod,ADJ,0.44641634821891785
faire,incorporer,advcl,VERB,0.4824489951133728
préparation,le,nmod,PRON,0.24196913838386536
préparation,dernier,amod,ADJ,0.4577772617340088
incorporer,préparation,obj,NOUN,0.5200691223144531
minute,cuisson,nmod,NOUN,0.6456773281097412
bout,minute,nmod,NOUN,0.430193156003952
ouvrir,four,obj,NOUN,0.6398211121559143
couteau,pointu,amod,ADJ,0.482959508895874
