recette,Cake,nsubj,X,0.4447457492351532
Cake,salé,amod,ADV,0.5015988945960999
Cake,base,nmod,NOUN,0.46359118819236755
base,garniture,nmod,NOUN,0.5702961087226868
Cake,ingrédient,nmod,NOUN,0.4129388630390167
Cake,poivre,appos,NOUN,0.49980154633522034
poivre,sel,acl,NOUN,0.6705341935157776
poivre,huile,amod,NOUN,0.6777899265289307
levure,farine,nmod,NOUN,0.6151298880577087
levure,oeuf,nmod,NOUN,0.5973623394966125
oeuf,lait,nmod,NOUN,0.590930700302124
olive,herbe,nmod,NOUN,0.562111496925354
herbe,Provence,nmod,PROPN,0.4220801889896393
Cake,bûche,nmod,NOUN,0.45263758301734924
bûche,herbe,nmod,NOUN,0.5649444460868835
Cake,crème,amod,NOUN,0.48507723212242126
Cake,thon,nmod,NOUN,0.4850486218929291
thon,fenouil,nmod,VERB,0.6171672344207764
fenouil,banane,appos,NOUN,0.6541205048561096
Cake,boudin,nmod,NOUN,0.4459720551967621
boudin,noir,amod,ADJ,0.5310838222503662
amande,poudre,nmod,NOUN,0.5705900192260742
crème,frais,amod,ADJ,0.5796430110931396
Cake,cuillère,appos,NOUN,0.41730421781539917
cuillère,bois,nmod,NOUN,0.5910300612449646
four,moule,nmod,NOUN,0.6459261178970337
cake,saladier,nmod,NOUN,0.579090416431427
saladier,couteau,nmod,NOUN,0.6030980348587036
couteau,fouet,nmod,NOUN,0.5214830636978149
fouet,cuisine,nmod,NOUN,0.6215970516204834
fouet,balance,nmod,NOUN,0.4882497191429138
balance,cuisine,nmod,NOUN,0.5991910099983215
cuillère,étape,nmod,NOUN,0.4685819745063782
recette,ce,nsubj,PRON,0.3309747874736786
recette,base,nmod,NOUN,0.6035606861114502
base,similaire,amod,ADJ,0.44871824979782104
cake,tout,amod,ADJ,0.5802227258682251
base,cake,nmod,NOUN,0.6041200757026672
commencer,mélanger,advcl,VERB,0.49134135246276855
mélanger,farine,obj,NOUN,0.6720532178878784
pouvoir,ajouter,advcl,VERB,0.38711103796958923
ajouter,oeuf,obj,NOUN,0.5327831506729126
pouvoir,vous,nsubj,PRON,0.28409695625305176
utiliser,huile,obj,NOUN,0.5718182921409607
prêt,base,nsubj,NOUN,0.49409976601600647
Préchauffez,four,obj,NOUN,0.6008312106132507
four,180,nmod,NUM,0.4979606568813324
Préchauffez,c,nmod,NOUN,0.22166647017002106
ingrédient,autre,amod,ADJ,0.5450181365013123
ajouter,ingrédient,obj,NOUN,0.5645265579223633
proposition,garniture,nmod,NOUN,0.5650720596313477
proposition,dessus,nmod,ADV,0.44020217657089233
verser,préparation,obj,NOUN,0.5208573341369629
préparation,moule,nmod,NOUN,0.5472729206085205
préparation,cake,nmod,NOUN,0.5542082786560059
enfourner,min,obj,NOUN,0.3637987971305847
min,180,nmod,NUM,0.29010623693466187
mélanger,c,nmod,NOUN,0.2531679570674896
infini,possibilité,nsubj,NOUN,0.2894243896007538
système,maîtriser,acl,VERB,0.39133965969085693
filet,vinaigrette,nmod,NOUN,0.6059436202049255
salade,apéritif,nmod,NOUN,0.6382209062576294
