titre,Cake,nmod,X,0.3483622670173645
Cake,banane,nmod,NOUN,0.42570260167121887
Cake,ingrédient,nmod,NOUN,0.4129388630390167
Cake,beurre,acl,NOUN,0.4926362633705139
beurre,bicarbonate,obj,NOUN,0.6838536858558655
bicarbonate,levure,nmod,NOUN,0.561332106590271
levure,chimique,amod,ADJ,0.5426356792449951
Cake,sucre,appos,NOUN,0.521261990070343
sucre,farine,nmod,NOUN,0.699601411819458
sucre,lait,nmod,NOUN,0.6437966823577881
lait,oeuf,nmod,NOUN,0.590930700302124
grille,pâtisserie,nmod,NOUN,0.5746439099311829
pâtisserie,four,nmod,NOUN,0.6954796314239502
four,cuillère,nmod,NOUN,0.7153509855270386
cuillère,bois,nmod,NOUN,0.5910300612449646
cuillère,mixeur,nmod,NOUN,0.5916650295257568
mixeur,fouet,nmod,NOUN,0.5370940566062927
fouet,cuisine,nmod,NOUN,0.6215970516204834
fouet,moule,nmod,NOUN,0.5517356395721436
grille,balance,nmod,NOUN,0.5023064017295837
balance,cuisine,nmod,NOUN,0.5991910099983215
balance,étape,nmod,NOUN,0.41490834951400757
four,165,nmod,NUM,0.4411813020706177
Cake,c,nmod,NOUN,0.27077072858810425
Cake,thermostat,appos,NOUN,0.3897954821586609
thermostat,6,nmod,NOUN,0.1510607749223709
mélanger,gramme,obj,NOUN,0.5125049948692322
gramme,farine,nmod,NOUN,0.6095054149627686
gramme,sucre,nmod,NOUN,0.6024630069732666
ajouter,banane,obj,NOUN,0.573438823223114
banane,écraser,acl,VERB,0.557830274105072
Battre,préférence,nmod,NOUN,0.3352532386779785
préférence,mixeur,nmod,NOUN,0.5587993264198303
obtention,pâte,nmod,NOUN,0.613581120967865
pâte,homogène,amod,ADJ,0.6105889678001404
ajouter,oeuf,obj,NOUN,0.5327831506729126
reste,farine,nmod,NOUN,0.6895829439163208
fond,moule,nmod,NOUN,0.5315449237823486
verser,y,iobj,PRON,0.2259806990623474
verser,pâte,obj,NOUN,0.6542285084724426
four,degré,nmod,NOUN,0.6147381663322449
four,c,nmod,NOUN,0.4225132167339325
55,60,nmod,NUM,0.10088550299406052
vérifier,cuisson,obj,NOUN,0.6534045934677124
glaçage,base,nmod,NOUN,0.6053363084793091
base,fromage,nmod,NOUN,0.6376030445098877
fromage,blanc,amod,ADJ,0.5992328524589539
crème,frais,amod,ADJ,0.5796430110931396
