titre,Cake,nmod,X,0.3483622670173645
Cake,chocolat,nmod,NOUN,0.4103187024593353
Cake,poire,amod,ADJ,0.4482065737247467
poire,entier,amod,ADJ,0.5423760414123535
beurre,chocolat,nmod,NOUN,0.6671400666236877
Cake,levure,nmod,NOUN,0.47115132212638855
levure,chimique,amod,ADJ,0.5426356792449951
Cake,pâtissier,amod,ADJ,0.3679157495498657
pâtissier,beurre,acl,NOUN,0.6572580933570862
oeuf,lait,acl,NOUN,0.590930700302124
lait,crème,amod,NOUN,0.6247590780258179
Cake,four,appos,NOUN,0.5692347288131714
four,micro-onde,nmod,NOUN,0.6579254269599915
four,moule,nmod,NOUN,0.6459261178970337
Cake,papier,nmod,NOUN,0.40744549036026
rouleau,pâtisserie,nmod,NOUN,0.510869026184082
rouleau,balance,nmod,NOUN,0.4615878164768219
balance,cuisine,nmod,NOUN,0.5991910099983215
table,induction,amod,NOUN,0.5181390047073364
commencer,éplucher,advcl,VERB,0.4398246109485626
éplucher,poire,obj,NOUN,0.5472675561904907
préférer,je,nsubj,PRON,0.19559960067272186
vider,le,obj,PRON,0.2825532853603363
trouver,je,nsubj,PRON,0.2056000679731369
trouver,ça,obj,ADV,0.24426043033599854
ça,agréable,amod,ADJ,0.23637470602989197
ça,dégustation,nmod,NOUN,0.2606816589832306
obligatoire,ce,nsubj,PRON,0.23517467081546783
préférer,noisette,obj,NOUN,0.5411415696144104
noisette,plaque,nmod,NOUN,0.6055968999862671
plaque,recouvrir,acl,VERB,0.5361502170562744
papier,cuisson,nmod,NOUN,0.6981122493743896
faire,le,obj,PRON,0.2819216251373291
four,180,nmod,NUM,0.4979606568813324
four,degré,nmod,NOUN,0.6147381663322449
four,c,nmod,NOUN,0.4225132167339325
le,laisser,nsubj,VERB,0.24415256083011627
refroidir,min,obj,NOUN,0.3576776683330536
manipuler,le,obj,PRON,0.22534632682800293
refroidir,manipuler,advcl,VERB,0.467041939496994
aide,rouleau,nmod,NOUN,0.408292293548584
fondre,chocolat,obj,NOUN,0.5867562890052795
beurre,bain,nmod,NOUN,0.6480149626731873
beurre,marier,acl:relcl,VERB,0.6254112124443054
récipient,autre,amod,ADJ,0.5531802773475647
récipient,casser,acl,VERB,0.5818776488304138
casser,œuf,obj,NOUN,0.5383567810058594
ajouter,farine,obj,NOUN,0.6640971302986145
farine,pluie,nmod,NOUN,0.5610406994819641
ajouter,mélanger,advcl,VERB,0.47648102045059204
ajouter,chocolat,obj,NOUN,0.6055095791816711
ajouter,fondre,advcl,VERB,0.4958822429180145
pâte,bel,amod,ADJ,0.570786714553833
obtenir,pâte,obj,NOUN,0.6173189282417297
pâte,lisse,amod,ADJ,0.6106547713279724
verser,peu,obj,ADV,0.4855603873729706
fond,moule,nmod,NOUN,0.5315449237823486
ajouter,ajouter,advcl,VERB,0.3602806031703949
ajouter,poire,obj,NOUN,0.5642398595809937
min,180,nmod,NUM,0.29010623693466187
min,degré,nmod,NOUN,0.33922746777534485
min,c,nmod,NOUN,0.26195028424263
cuisson,cake,nsubj,NOUN,0.6629312038421631
cuisson,préparer,acl,VERB,0.7229261994361877
préparer,ganache,obj,NOUN,0.535662055015564
marier,chocolat,obj,NOUN,0.5362342596054077
crème,coco,nmod,ADV,0.6196759939193726
noisette,beurre,nmod,NOUN,0.6675335168838501
cuisson,sortie,nmod,NOUN,0.6392620801925659
sortie,four,nmod,NOUN,0.6299260258674622
laisser,gâteau,obj,NOUN,0.5898261666297913
gâteau,refroidir,acl,VERB,0.6427270770072937
ajouter,ganache,obj,NOUN,0.5261030197143555
