bleu,Cake,nsubj,X,0.409613698720932
Cake,bleu,nmod,NOUN,0.409613698720932
noix,ingrédient,nmod,NOUN,0.6215821504592896
Cake,sel,appos,NOUN,0.6338697075843811
sel,poivre,amod,NOUN,0.6705341935157776
poivre,huile,amod,NOUN,0.6777899265289307
levure,oeuf,nmod,NOUN,0.5973623394966125
oeuf,vin,nmod,NOUN,0.6637870073318481
vin,blanc,amod,ADJ,0.6016787886619568
titre,bleu,nmod,VERB,0.40911808609962463
bleu,grille,obj,NOUN,0.49949562549591064
grille,pâtisserie,nmod,NOUN,0.5746439099311829
pâtisserie,four,nmod,NOUN,0.6954796314239502
four,cuillère,nmod,NOUN,0.7153509855270386
cuillère,bois,nmod,NOUN,0.5910300612449646
cuillère,couteau,nmod,NOUN,0.5726497173309326
pinceau,fourchette,nmod,NOUN,0.4666408598423004
pinceau,balance,nmod,NOUN,0.4696744382381439
balance,cuisine,nmod,NOUN,0.5991910099983215
balance,plat,nmod,ADJ,0.6195622682571411
bleu,étape,obj,NOUN,0.44551435112953186
four,220,nmod,NUM,0.48307257890701294
bleu,c,nmod,NOUN,0.28291743993759155
bleu,thermostat,appos,NOUN,0.4783254861831665
préparer,pâte,obj,NOUN,0.6504604816436768
mélanger,oeuf,obj,NOUN,0.5539453625679016
mélanger,ajouter,advcl,VERB,0.47648102045059204
ajouter,farine,obj,NOUN,0.6640971302986145
ajouter,remuer,advcl,VERB,0.4985744059085846
remuer,levure,obj,NOUN,0.60667884349823
couper,bleu,obj,NOUN,0.4956417381763458
morceau,petit,amod,ADJ,0.542499840259552
bleu,morceau,nmod,NOUN,0.5051599740982056
saler,pâte,obj,NOUN,0.7057398557662964
ajouter,bleu,obj,NOUN,0.46878376603126526
verser,préparation,obj,NOUN,0.5208573341369629
cuire,min,obj,NOUN,0.5212259888648987
dizaine,minute,nmod,NOUN,0.38076290488243103
minute,220,nmod,NUM,0.2832663953304291
dizaine,degré,nmod,NOUN,0.3597838580608368
dizaine,c,nmod,NOUN,0.22304441034793854
cuire,dorer,advcl,VERB,0.6477397680282593
dorer,cake,obj,NOUN,0.6270179748535156
baisser,degré,obj,NOUN,0.3932996392250061
baisser,c,obj,NOUN,0.24609647691249847
dorer,thermostat,appos,NOUN,0.5595583915710449
thermostat,7,nmod,NOUN,0.1227613016963005
cuire,vérifier,advcl,VERB,0.6748596429824829
cuire,cake,nsubj,NOUN,0.7136785387992859
