titre,ingrédient,nmod,NOUN,0.4716755747795105
ingrédient,oignon,appos,NOUN,0.6626235842704773
oignon,tomate,nmod,NOUN,0.6465381383895874
oignon,cognac,amod,ADJ,0.6144091486930847
poivre,sel,nmod,NOUN,0.6705341935157776
vin,blanc,amod,ADJ,0.6016787886619568
titre,couteau,nmod,NOUN,0.4826497733592987
couteau,mixeur,nmod,NOUN,0.573357105255127
mixeur,1,acl,DET,0.25020715594291687
casserole,couvercle,obj,NOUN,0.6508210897445679
couvercle,étape,nmod,NOUN,0.4822983145713806
titre,enlever,acl,VERB,0.39815953373908997
peau,fin,amod,ADJ,0.49567288160324097
enlever,peau,obj,NOUN,0.48852574825286865
recouvrir,qui,nsubj,PRON,0.4051336944103241
peau,recouvrir,acl:relcl,VERB,0.5037719011306763
recouvrir,corps,obj,NOUN,0.4453473687171936
rondelle,couper,amod,VERB,0.49306052923202515
couper,couper,advcl,VERB,0.39683443307876587
couper,corps,obj,NOUN,0.46631449460983276
corps,rondelle,nmod,NOUN,0.48407408595085144
couper,oignon,obj,NOUN,0.596168577671051
oignon,2,nmod,NUM,0.23773065209388733
rondelle,fin,amod,ADJ,0.45807915925979614
chauffer,huile,obj,NOUN,0.64256751537323
revenir,remuer,advcl,VERB,0.5150187611579895
remuer,temps,obj,NOUN,0.5274296998977661
enlever,le,obj,PRON,0.24787025153636932
feu,doux,amod,ADJ,0.5496628284454346
fondre,oignon,obj,NOUN,0.6370865702629089
prendre,il,nsubj,PRON,0.21616528928279877
fondre,prendre,advcl,VERB,0.48313888907432556
prendre,couleur,obj,NOUN,0.4832141399383545
ajouter,ail,obj,NOUN,0.5651978254318237
ajouter,ajouter,advcl,VERB,0.3602806031703949
ajouter,tomate,obj,NOUN,0.6318210363388062
ajouter,poivrer,advcl,VERB,0.4842216670513153
poursuivre,cuisson,obj,NOUN,0.6843500733375549
cuisson,feu,nmod,NOUN,0.6483181118965149
heure,laisser,acl,VERB,0.4083273708820343
laisser,couvercle,obj,NOUN,0.5285670161247253
pouvoir,on,nsubj,PRON,0.21106140315532684
préférer,on,nsubj,PRON,0.21243934333324432
pouvoir,préférer,advcl,VERB,0.3257208466529846
préférer,sauce,obj,NOUN,0.6580870747566223
sauce,épais,amod,ADJ,0.6604486703872681
vouloir,le,nsubj,PRON,0.22689351439476013
vouloir,on,nsubj,PRON,0.21709930896759033
vouloir,un,obj,DET,0.2380995750427246
