bouillon,poisson,nmod,NOUN,0.7095688581466675
poisson,volant,amod,ADJ,0.5426203608512878
vin,blanc,amod,ADJ,0.6016787886619568
cuillère,bois,nmod,NOUN,0.5910300612449646
cuillère,saladier,nmod,NOUN,0.6106023788452148
mixeur,étape,nmod,NOUN,0.5223461985588074
poêle,gros,amod,ADJ,0.6245489716529846
poêle,profond,amod,ADJ,0.635657548904419
cuire,type,obj,NOUN,0.7187455892562866
type,wok,nmod,NOUN,0.6437278389930725
poivron,vert,amod,ADJ,0.5634176135063171
poivron,couper,acl,VERB,0.6246095895767212
dé,petit,amod,ADJ,0.25388461351394653
poivron,dé,nmod,NOUN,0.28397902846336365
poivron,huile,nmod,NOUN,0.6789414882659912
huile,olive,nmod,NOUN,0.577674388885498
enlever,son,iobj,PRON,0.42058348655700684
enlever,peau,obj,NOUN,0.48852574825286865
peau,facilement,amod,ADV,0.4684995710849762
peau,fois,nmod,NOUN,0.4841984212398529
peau,enlever,acl,VERB,0.48852574825286865
ajouter,tomate,obj,NOUN,0.6318210363388062
tomate,écraser,acl,VERB,0.6166732311248779
mélange,wok,nmod,NOUN,0.6372979879379272
ajouter,bouillon,obj,NOUN,0.597090482711792
feu,moyen,amod,ADJ,0.5528092384338379
bout,min,nmod,NOUN,0.36921295523643494
min,cuisson,nmod,NOUN,0.45610618591308594
ajouter,verre,obj,NOUN,0.5440654754638672
verre,vin,nmod,NOUN,0.5935676693916321
15,20,nmod,NUM,0.08595746010541916
cuire,min,obj,NOUN,0.5212259888648987
min,plus,nmod,ADV,0.3336881697177887
temps,cuisson,nmod,NOUN,0.6630411744117737
mettre,le,obj,PRON,0.2553289234638214
récipient,séparer,amod,VERB,0.5550128817558289
mixer,sauce,obj,NOUN,0.6958879828453064
mixer,trouver,advcl,VERB,0.5125818252563477
lisse,lui,nsubj,PRON,0.4219891428947449
fois,lisse,amod,ADJ,0.43120843172073364
remettre,sauce,obj,NOUN,0.672929048538208
remettre,y,iobj,PRON,0.1754239946603775
chauffer,min,obj,NOUN,0.379869282245636
aller,vous,nsubj,PRON,0.30962589383125305
