titre,canapé,nmod,NOUN,0.4205752909183502
canapé,figue,nmod,NOUN,0.5386092662811279
figue,fromage,nmod,NOUN,0.6123970746994019
fromage,ingrédient,nmod,NOUN,0.7009125351905823
ingrédient,miel,appos,ADJ,0.6318907737731934
miel,sucre,appos,NOUN,0.6510892510414124
sucre,figue,nmod,NOUN,0.6641230583190918
miel,pain,nmod,NOUN,0.6814287900924683
pain,épice,nmod,NOUN,0.7047860026359558
miel,cottage,nmod,NOUN,0.5858030915260315
miel,four,nmod,NOUN,0.7397221922874451
four,top,nmod,NOUN,0.5501777529716492
plaque,meilleur,amod,ADJ,0.5153307318687439
top,plaque,nmod,NOUN,0.4243907332420349
plaque,four,nmod,NOUN,0.6611073017120361
top,balance,nmod,NOUN,0.364461213350296
balance,cuisine,nmod,NOUN,0.5991910099983215
balance,étape,nmod,NOUN,0.41490834951400757
balance,couper,acl,VERB,0.478335976600647
couper,griller,advcl,VERB,0.5520728826522827
couper,tranche,obj,NOUN,0.4768869876861572
tranche,pain,nmod,NOUN,0.6442368030548096
cottage,sortir,acl,VERB,0.45512446761131287
cottage,figue,nmod,NOUN,0.5501646399497986
figue,four,nmod,NOUN,0.7142776846885681
poser,figue,obj,NOUN,0.5407984256744385
figue,carré,nmod,NOUN,0.539018988609314
carré,pain,nmod,NOUN,0.6280062794685364
