ingrédient,ancien,amod,ADJ,0.4890105128288269
sel,poivre,acl,NOUN,0.6705341935157776
poivre,persil,nmod,NOUN,0.6417090892791748
basilic,huile,amod,NOUN,0.6442691683769226
poivre,muscade,nmod,NOUN,0.6142682433128357
boeuf,veau,nmod,NOUN,0.5573207139968872
veau,porc,nmod,VERB,0.581413745880127
boeuf,oeuf,nmod,NOUN,0.6008726954460144
boeuf,beurre,nmod,NOUN,0.6866825819015503
beurre,gruyère,nmod,NOUN,0.6510725021362305
sucre,oignon,nmod,ADP,0.7221262454986572
cuillère,bois,nmod,NOUN,0.5910300612449646
cuillère,couteau,nmod,NOUN,0.5726497173309326
cuillère,mixeur,nmod,NOUN,0.5916650295257568
mixeur,set,nmod,NOUN,0.44338178634643555
casserole,robot,nmod,NOUN,0.5768190026283264
casserole,pâtissier,amod,ADJ,0.653031587600708
balance,cuisine,nmod,NOUN,0.5991910099983215
balance,plat,nmod,ADJ,0.6195622682571411
mélanger,tout,obj,NOUN,0.528428852558136
mettre,filet,obj,NOUN,0.5503724813461304
filet,huile,nmod,NOUN,0.6150403022766113
huile,neutre,amod,ADJ,0.5487318634986877
revenir,y,iobj,PRON,0.18845538794994354
revenir,farce,obj,NOUN,0.5822440981864929
minute,feu,nmod,NOUN,0.5576279163360596
feu,vif,amod,ADJ,0.5094798803329468
fin,cuisson,nmod,NOUN,0.5646086931228638
ajouter,persil,obj,NOUN,0.5982922315597534
basilic,poudre,nmod,NOUN,0.6473135948181152
piment,doux,amod,ADJ,0.5607098937034607
œuf,entier,amod,ADJ,0.5101135969161987
mélanger,ajouter,advcl,VERB,0.47648102045059204
obtenir,farce,obj,NOUN,0.5294239521026611
farce,peine,nmod,NOUN,0.5188356041908264
obtenir,consistant,amod,ADJ,0.3662763237953186
consistant,incorporer,advcl,VERB,0.4491918385028839
incorporer,parmesan,obj,NOUN,0.6199796199798584
réserver,gramme,obj,NOUN,0.4806576073169708
gramme,farce,nmod,NOUN,0.5744455456733704
gramme,sauce,nmod,NOUN,0.6737695932388306
beurre,pommade,nmod,NOUN,0.5992844104766846
aligner,le,obj,PRON,0.21846581995487213
mixer,tomate,nsubj,NOUN,0.6607967019081116
tomate,jus,nmod,NOUN,0.6210813522338867
mixer,éliminer,advcl,VERB,0.5028786659240723
morceau,gros,amod,ADJ,0.4822109341621399
éliminer,morceau,obj,NOUN,0.5377544164657593
mettre,ajouter,advcl,VERB,0.4179443120956421
ajouter,tomate,obj,NOUN,0.6318210363388062
sauce,herbe,nmod,NOUN,0.6578574180603027
herbe,Provence,nmod,PROPN,0.4220801889896393
sauce,mélanger,acl,VERB,0.7105662822723389
feu,doux,amod,ADJ,0.5496628284454346
revenir,oignon,obj,NOUN,0.6089184284210205
mettre,préparation,obj,NOUN,0.5001351833343506
ajouter,gramme,obj,NOUN,0.4576520025730133
farce,réserver,acl,VERB,0.5674165487289429
3,4,nmod,NUM,0.08358588814735413
casserole,sauce,nmod,NOUN,0.7380842566490173
dilution,complet,amod,ADJ,0.377416729927063
1,2,nmod,NUM,0.09379889816045761
dilution,minute,nmod,NOUN,0.41625815629959106
verser,sauce,obj,NOUN,0.6628547310829163
verser,prendre,advcl,VERB,0.45153093338012695
prendre,soin,obj,NOUN,0.4055182933807373
écarter,le,obj,PRON,0.22503405809402466
aide,spatule,nmod,NOUN,0.43943625688552856
répartir,sauce,obj,NOUN,0.6614258885383606
saupoudrer,parmesan,obj,NOUN,0.6246494054794312
ajouter,filet,obj,NOUN,0.5471811890602112
huile,olive,nmod,NOUN,0.577674388885498
ajouter,mettre,advcl,VERB,0.4179443120956421
mettre,gruyère,obj,NOUN,0.5677769184112549
noix,beurre,nmod,NOUN,0.6414071917533875
four,200,nmod,NUM,0.5053980350494385
20,25,nmod,NUM,0.08307767659425735
contrôler,cuisson,obj,NOUN,0.6921706795692444
pointe,couteau,nmod,NOUN,0.4962367117404938
rosé,frais,amod,ADJ,0.47678953409194946
bon,appétit,obj,NOUN,0.45752236247062683
