biscuit,amande,nmod,NOUN,0.5890113711357117
sucre,canne,nmod,NOUN,0.6069387793540955
sucre,farine,nmod,NOUN,0.699601411819458
oeuf,citron,nmod,NOUN,0.6038509607315063
citron,amande,nmod,NOUN,0.5932424068450928
amande,oeuf,appos,NOUN,0.5567412972450256
oeuf,lait,nmod,NOUN,0.590930700302124
grille,pâtisserie,nmod,NOUN,0.5746439099311829
pièce,tamis,nmod,NOUN,0.5147820115089417
tamis,saladier,nmod,NOUN,0.5371009111404419
saladier,four,nmod,NOUN,0.6991847157478333
four,pinceau,nmod,NOUN,0.6441405415534973
pinceau,balance,nmod,NOUN,0.4696744382381439
balance,cuisine,nmod,NOUN,0.5991910099983215
pièce,étape,nmod,NOUN,0.4102633595466614
pièce,amande,nmod,NOUN,0.5440957546234131
amande,grossièrement,amod,ADV,0.5256577134132385
obtenir,pâte,obj,NOUN,0.6173189282417297
mélanger,incorporer,advcl,VERB,0.47698020935058594
zeste,y,amod,PRON,0.2714110016822815
dorer,le,obj,DET,0.36887824535369873
four,200,nmod,NUM,0.5053980350494385
four,degré,nmod,NOUN,0.6147381663322449
four,c,nmod,NOUN,0.4225132167339325
rondelle,cm,nmod,NOUN,0.18365104496479034
tapis,cuisson,nmod,NOUN,0.6269001960754395
jaune,œuf,nmod,NOUN,0.524957537651062
continuer,cuisson,obj,NOUN,0.6962435841560364
