sel,poivre,nmod,NOUN,0.6705341935157776
poivre,beurre,amod,NOUN,0.71866774559021
sel,oeuf,nmod,NOUN,0.6938258409500122
oeuf,Jambon,nmod,PROPN,0.5014907717704773
sel,parmesan,nmod,NOUN,0.6908350586891174
casserole,cuillère,nmod,NOUN,0.6258264183998108
cuillère,bois,nmod,NOUN,0.5910300612449646
cuillère,four,nmod,NOUN,0.7153509855270386
four,Plat,nmod,PROPN,0.6130218505859375
four,gratin,nmod,NOUN,0.6803157329559326
four,couvercle,nmod,NOUN,0.6759926676750183
couvercle,saladier,nmod,NOUN,0.6053080558776855
saladier,fouet,nmod,NOUN,0.5588916540145874
fouet,cuisine,nmod,NOUN,0.6215970516204834
couvercle,balance,nmod,NOUN,0.5437039136886597
balance,cuisine,nmod,NOUN,0.5991910099983215
balance,plat,nmod,ADJ,0.6195622682571411
cuire,pâte,obj,NOUN,0.7488689422607422
eau,saler,amod,ADJ,0.6464982628822327
terme,cuisson,nmod,NOUN,0.6462588310241699
cuisson,pâte,nmod,NOUN,0.7189537286758423
égoutter,le,obj,DET,0.29524120688438416
remettre,le,obj,PRON,0.23072101175785065
égoutter,remettre,advcl,VERB,0.4655192792415619
mélanger,le,obj,PRON,0.27148181200027466
allumer,four,obj,NOUN,0.6448209285736084
four,température,nmod,NOUN,0.6657106280326843
température,chaud,amod,ADJ,0.5131595730781555
faire,couche,obj,NOUN,0.5221765637397766
couche,moitié,nmod,NOUN,0.46776390075683594
moitié,pâte,nmod,NOUN,0.6312713027000427
faire,couvrir,acl,VERB,0.47346314787864685
mozzarella,répartir,acl,VERB,0.49767982959747314
reste,parmesan,nmod,NOUN,0.6141477227210999
reste,saler,acl,VERB,0.5973368287086487
verser,mélange,obj,NOUN,0.5440542697906494
mélange,jambon,nmod,NOUN,0.6817612051963806
jambon,mozzarella,nmod,ADJ,0.5849487781524658
verser,couvrir,acl,VERB,0.45600083470344543
reste,pâte,nmod,NOUN,0.6521061062812805
plat,tout,amod,ADJ,0.6215036511421204
four,min,nmod,NOUN,0.5254760980606079
mettre,c,obj,NOUN,0.24456889927387238
