titre,caramel,nmod,NOUN,0.5498389005661011
caramel,ingrédient,nmod,NOUN,0.6865902543067932
caramel,beurre,amod,NOUN,0.6798481345176697
beurre,couche,nmod,NOUN,0.6640224456787109
casserole,balance,obj,NOUN,0.5916885137557983
balance,cuisine,nmod,NOUN,0.5991910099983215
balance,étape,nmod,NOUN,0.41490834951400757
devoir,recette,nsubj,NOUN,0.5726960301399231
devoir,faire,advcl,VERB,0.3993316888809204
feu,vif,amod,ADJ,0.5094798803329468
couche,mince,amod,ADJ,0.4301653504371643
chauffer,couche,obj,NOUN,0.5642254948616028
couche,sucre,nmod,NOUN,0.6735182404518127
bout,minute,nmod,NOUN,0.430193156003952
aller,sucre,nsubj,NOUN,0.629814624786377
mettre,noix,obj,NOUN,0.5918061137199402
noix,beurre,nmod,NOUN,0.6414071917533875
placer,casserole,obj,NOUN,0.5943185091018677
casserole,feu,nmod,NOUN,0.5973718166351318
