caramel,mou,amod,ADJ,0.45296555757522583
caramel,beurre,amod,NOUN,0.6798481345176697
beurre,crème,amod,NOUN,0.6757769584655762
crème,frais,amod,ADJ,0.5796430110931396
caramel,sucre,amod,NOUN,0.6758121848106384
sucre,cuillère,nmod,NOUN,0.6920893788337708
cuillère,bois,nmod,NOUN,0.5910300612449646
cuillère,fouet,nmod,NOUN,0.5491861701011658
fouet,cuisine,nmod,NOUN,0.6215970516204834
fouet,top,nmod,NOUN,0.4407435357570648
papier,meilleur,amod,ADJ,0.4798659384250641
top,papier,nmod,NOUN,0.40004199743270874
couteau,planche,nmod,NOUN,0.5392133593559265
découper,balance,obj,NOUN,0.4950466752052307
balance,cuisine,nmod,NOUN,0.5991910099983215
balance,étape,nmod,NOUN,0.41490834951400757
mettre,sucre,obj,NOUN,0.6608524322509766
beurre,feu,nmod,NOUN,0.638454258441925
feu,moyen,amod,ADJ,0.5528092384338379
pouvoir,tout,amod,NOUN,0.426801472902298
laisser,instant,obj,NOUN,0.367986798286438
continuer,cuisson,obj,NOUN,0.6962435841560364
prendre,préparation,nsubj,NOUN,0.4851803183555603
ce,prendre,acl,VERB,0.26065877079963684
prendre,couleur,obj,NOUN,0.4832141399383545
couleur,foncé,amod,ADJ,0.40674394369125366
couleur,caramel,amod,ADJ,0.6024001240730286
verser,caramel,obj,NOUN,0.5982266068458557
découper,le,obj,DET,0.2644558250904083
fois,refroidir,acl,VERB,0.466064989566803
moule,petit,amod,ADJ,0.5535162091255188
moule,type,appos,NOUN,0.5074029564857483
type,chocolat,nmod,NOUN,0.5543951392173767
