vinaigre,sel,nmod,NOUN,0.683134913444519
sel,poivre,amod,NOUN,0.6705341935157776
poivre,persil,nmod,NOUN,0.6417090892791748
sucre,roux,amod,ADP,0.5956728458404541
sucre,beurre,nmod,NOUN,0.6973879933357239
sucre,pain,nmod,NOUN,0.7169201970100403
pain,épice,nmod,NOUN,0.7047860026359558
épice,gîte,nmod,NOUN,0.5985819101333618
gîte,bière,amod,NOUN,0.5196844339370728
sucre,blond,amod,ADJ,0.5938111543655396
sucre,laurier,nmod,PROPN,0.6521927714347839
casserole,cuillère,nmod,NOUN,0.6258264183998108
cuillère,bois,nmod,NOUN,0.5910300612449646
cuillère,couvercle,nmod,NOUN,0.6197326183319092
couvercle,balance,nmod,NOUN,0.5437039136886597
balance,cuisine,nmod,NOUN,0.5991910099983215
titre,fondre,acl,VERB,0.48395833373069763
fondre,beurre,obj,NOUN,0.643409252166748
ajouter,bœuf,obj,NOUN,0.6058138012886047
bœuf,couper,acl,VERB,0.6219655275344849
colorer,face,obj,NOUN,0.46221983432769775
face,retirer,acl,VERB,0.36626487970352173
retirer,viande,obj,NOUN,0.6854143142700195
beurre,cuisson,nmod,NOUN,0.8047853708267212
colorer,oignon,obj,NOUN,0.6435539126396179
porter,cesser,advcl,VERB,0.3588019609451294
ajouter,viande,obj,NOUN,0.7162638902664185
ajouter,thym,obj,NOUN,0.5940713882446289
ajouter,laurier,obj,NOUN,0.4998011589050293
ajouter,partie,obj,NOUN,0.44682857394218445
partie,persil,nmod,NOUN,0.6323001980781555
feu,doux,amod,ADJ,0.5496628284454346
ajouter,tartine,obj,NOUN,0.5600834488868713
tartine,pain,nmod,NOUN,0.6558628678321838
