titre,carré,nmod,NOUN,0.4027160406112671
carré,agneau,nmod,NOUN,0.5074310898780823
carré,croûte,nmod,NOUN,0.5532254576683044
croûte,herbe,nmod,NOUN,0.5564654469490051
pomme,terre,nmod,NOUN,0.5497229695320129
carré,façon,nmod,NOUN,0.47813597321510315
carré,ingrédient,nmod,NOUN,0.5406646728515625
carré,carré,nmod,NOUN,0.36907780170440674
beurre,parure,nmod,NOUN,0.6341170072555542
carré,carotte,acl,NOUN,0.5455087423324585
carré,échalote,nmod,NOUN,0.5605064630508423
échalote,thym,amod,ADJ,0.6094028949737549
échalote,sel,nmod,NOUN,0.7090686559677124
échalote,poivre,amod,NOUN,0.6468887329101562
poivre,beurre,appos,NOUN,0.71866774559021
beurre,persil,nmod,NOUN,0.6788381934165955
échalote,menthe,acl,VERB,0.5948374271392822
menthe,sel,obj,NOUN,0.690039336681366
sel,poivre,amod,NOUN,0.6705341935157776
beurre,pomme,nmod,NOUN,0.6986082196235657
beurre,terre,nmod,NOUN,0.6904667615890503
échalote,crème,acl,NOUN,0.6363560557365417
sel,gros,amod,ADJ,0.6553788781166077
crème,sel,nmod,NOUN,0.7389078736305237
sel,sel,nmod,NOUN,0.6370302438735962
terre,persil,nmod,NOUN,0.6378832459449768
terre,thym,amod,ADJ,0.6332200169563293
poivre,sel,nmod,NOUN,0.6705341935157776
poivre,pomme,nmod,NOUN,0.6958288550376892
poivre,terre,nmod,NOUN,0.6796647906303406
terre,huile,amod,NOUN,0.6127294301986694
sel,herbe,nmod,NOUN,0.6703676581382751
carré,casserole,nmod,NOUN,0.5809838771820068
casserole,chinois,appos,ADJ,0.5875259041786194
chinois,four,appos,NOUN,0.6654412746429443
four,planche,nmod,NOUN,0.6710441708564758
planche,presse,nmod,NOUN,0.426156222820282
carré,réfrigérateur,nmod,NOUN,0.4839889705181122
réfrigérateur,spatule,nmod,NOUN,0.547237753868103
réfrigérateur,balance,nmod,NOUN,0.5236407518386841
balance,cuisine,nmod,NOUN,0.5991910099983215
réfrigérateur,assiette,nmod,NOUN,0.6654803156852722
assiette,étape,nmod,NOUN,0.48382022976875305
parer,carré,obj,NOUN,0.433988481760025
préparer,le,obj,PRON,0.25341522693634033
parer,préparer,advcl,VERB,0.397594153881073
colorer,le,obj,PRON,0.2947482168674469
huile,chaud,amod,ADJ,0.6474975347518921
huile,côté,nmod,NOUN,0.583971381187439
doré,il,nsubj,PRON,0.3145943284034729
colorer,doré,advcl,ADJ,0.5469792485237122
laisser,commencer,acl,VERB,0.3806828558444977
couper,carotte,obj,NOUN,0.5670887231826782
carotte,dé,nmod,NOUN,0.25691932439804077
écraser,ail,obj,NOUN,0.5606361031532288
servir,qui,nsubj,PRON,0.42786774039268494
dorer,agneau,obj,NOUN,0.5935854911804199
ajouter,huile,obj,NOUN,0.5838896036148071
dorer,parure,obj,NOUN,0.5404462218284607
parure,couper,acl,VERB,0.48488056659698486
dé,coloration,nmod,NOUN,0.21521946787834167
ajouter,carotte,advcl,NOUN,0.5934749245643616
faire,revenir,acl,VERB,0.46248140931129456
eau,hauteur,nmod,NOUN,0.5373610854148865
ébullition,faible,amod,ADJ,0.4348636567592621
passer,extraire,advcl,VERB,0.42350852489471436
rectifier,assaisonnement,obj,NOUN,0.5303710103034973
assaisonnement,sel,nmod,NOUN,0.6856924891471863
cuillère,sauce,nmod,NOUN,0.7047527432441711
sauce,nappe,amod,NOUN,0.6460347771644592
cuillère,ajouter,acl,VERB,0.5465437173843384
ajouter,beurre,obj,NOUN,0.658586859703064
beurre,couper,acl,VERB,0.6421878933906555
saler,poivrer,advcl,VERB,0.5285379886627197
étaler,beurre,nmod,NOUN,0.6268361806869507
beurre,obtenir,acl,VERB,0.6260674595832825
feuille,papier,nmod,NOUN,0.47679245471954346
découper,carré,obj,NOUN,0.47037193179130554
recouvrir,carré,obj,NOUN,0.4696321487426758
préparation,purée,nmod,NOUN,0.6667780876159668
purée,pomme,nmod,NOUN,0.6512166857719421
éplucher,pomme,obj,NOUN,0.5793353319168091
cube,gros,amod,ADJ,0.4745939373970032
cuire,le,obj,PRON,0.4500194191932678
cuire,eau,obj,NOUN,0.7274088263511658
eau,froid,amod,ADJ,0.5808660984039307
eau,saler,amod,ADJ,0.6464982628822327
fois,cuire,amod,VERB,0.6635112762451172
égoutter,le,obj,DET,0.29524120688438416
écraser,le,obj,PRON,0.25249606370925903
purée,moulin,nmod,NOUN,0.666415810585022
moulin,purée,nmod,NOUN,0.666415810585022
feu,doux,amod,ADJ,0.5496628284454346
feu,agrémenter,acl,VERB,0.5573233366012573
agrémenter,crème,obj,NOUN,0.6259253025054932
préparation,pomme,nmod,NOUN,0.6141328811645508
égoutter,presser,advcl,VERB,0.4577038586139679
presser,masse,obj,NOUN,0.44763070344924927
papier,absorber,acl,VERB,0.4968288838863373
ajouter,persil,obj,NOUN,0.5982922315597534
persil,haché,acl,ADJ,0.5771787762641907
fondre,beurre,obj,NOUN,0.643409252166748
poêle,grand,amod,ADJ,0.628409743309021
mettre,cercle,obj,NOUN,0.4508521556854248
cercle,pâtisserie,nmod,NOUN,0.4923855662345886
répartir,pomme,obj,NOUN,0.5700052380561829
millimètre,épaisseur,nmod,NOUN,0.3097860515117645
cuire,avoir,advcl,VERB,0.6628694534301758
coloration,bel,amod,ADJ,0.3618931472301483
avoir,coloration,obj,NOUN,0.4117881655693054
feu,moyen,amod,ADJ,0.5528092384338379
7,9,nmod,NUM,0.04533477872610092
minute,cuisson,nmod,NOUN,0.6456773281097412
cuisson,côté,nmod,NOUN,0.669862687587738
retirer,cercle,obj,NOUN,0.43111976981163025
retourne,où,iobj,PRON,0.1418902724981308
retourne,on,nsubj,PRON,0.1980627328157425
retourne,le,obj,PRON,0.20848706364631653
moment,retourne,acl:relcl,VERB,0.3550180494785309
pomme,souffler,acl,VERB,0.5864537358283997
préparation,faire,acl,VERB,0.5364875793457031
moment,dernier,amod,ADJ,0.3588148057460785
détailler,pomme,obj,NOUN,0.5818906426429749
pomme,éplucher,acl,VERB,0.5793353319168091
tranche,millimètre,nmod,NOUN,0.38399648666381836
sécher,le,obj,PRON,0.3067396581172943
plonger,premier,obj,ADJ,0.4307435154914856
premier,140,nmod,NUM,0.22530615329742432
premier,degré,nmod,NOUN,0.32679829001426697
premier,c,nmod,NOUN,0.2099701166152954
remuer,panier,obj,NOUN,0.5165160298347473
détacher,tranche,nsubj:pass,NOUN,0.4546346366405487
tranche,pomme,nmod,NOUN,0.5647336840629578
plonger,détacher,advcl,VERB,0.4181731939315796
détacher,une,obj,NOUN,0.44456201791763306
une,autre,nmod,NOUN,0.41461506485939026
deuxième,170,nmod,NUM,0.22114942967891693
deuxième,c,nmod,NOUN,0.2126477211713791
dorer,lui,nsubj:pass,PRON,0.5067495107650757
ce,dorer,acl,VERB,0.3856687545776367
devoir,lui,nsubj,PRON,0.3400172293186188
premier,bain,nmod,NOUN,0.4937268793582916
bain,premier,amod,ADJ,0.4937268793582916
passer,bain,obj,NOUN,0.5338793396949768
cuisson,agneau,nmod,NOUN,0.7044592499732971
cuisson,enfourner,nmod,VERB,0.6857126951217651
minute,180,nmod,NUM,0.30979517102241516
minute,degré,nmod,NOUN,0.3884710967540741
minute,c,nmod,NOUN,0.2486138939857483
sortie,four,nmod,NOUN,0.6299260258674622
sortie,recouvrir,acl,VERB,0.4273585081100464
reposer,minute,obj,NOUN,0.4512225389480591
dressage,disposer,acl,VERB,0.4462057054042816
disposer,pomme,obj,NOUN,0.5863984823226929
un,côté,nmod,NOUN,0.28097769618034363
côté,assiette,nmod,NOUN,0.5433222651481628
disposer,carré,obj,NOUN,0.45665958523750305
carré,dessus,nmod,ADV,0.4489860236644745
pomme,pointe,nmod,NOUN,0.5535629987716675
pomme,assiette,nmod,NOUN,0.6403361558914185
ajouter,filet,obj,NOUN,0.5471811890602112
filet,sauce,nmod,NOUN,0.6779170036315918
