titre,carré,nmod,NOUN,0.4027160406112671
carré,agneau,nmod,NOUN,0.5074310898780823
carré,lait,nmod,NOUN,0.5727565288543701
carré,ingrédient,nmod,NOUN,0.5406646728515625
carré,beurre,amod,NOUN,0.6098810434341431
beurre,carré,acl,NOUN,0.6098810434341431
carré,sel,nmod,NOUN,0.6796455383300781
carré,parure,nmod,NOUN,0.45288771390914917
parure,échalote,amod,NOUN,0.5252310037612915
carré,carotte,acl,NOUN,0.5455087423324585
carré,fond,nmod,NOUN,0.48141899704933167
fond,blanc,amod,ADJ,0.49755412340164185
cuisson,poivre,amod,NOUN,0.7910051941871643
poivre,beurre,acl,NOUN,0.71866774559021
beurre,muscade,nmod,NOUN,0.670015275478363
beurre,pomme,obj,NOUN,0.6986082196235657
pomme,terre,nmod,NOUN,0.5497229695320129
terre,oeuf,nmod,NOUN,0.5886920690536499
oeuf,huile,amod,NOUN,0.6085584163665771
oeuf,fond,nmod,NOUN,0.5750414133071899
fond,volaille,nmod,NOUN,0.6043189764022827
carré,pousse,amod,NOUN,0.43195635080337524
moutarde,rouge,amod,VERB,0.5483222007751465
pousse,oignon,obj,NOUN,0.5729132890701294
oignon,rouge,amod,ADJ,0.5798735618591309
carré,coriandre,nmod,NOUN,0.5618734955787659
coriandre,grain,nmod,NOUN,0.6048089861869812
grain,poivre,amod,NOUN,0.6204152703285217
fenouil,grain,nmod,NOUN,0.6273677349090576
grain,zeste,nmod,NOUN,0.5569187998771667
zeste,citron,nmod,NOUN,0.5487085580825806
citron,poivre,amod,NOUN,0.6539869904518127
titre,balance,nmod,NOUN,0.39803266525268555
balance,cuisine,nmod,NOUN,0.5991910099983215
balance,casserole,nmod,NOUN,0.5916885137557983
casserole,chinois,appos,ADJ,0.5875259041786194
chinois,1,amod,DET,0.16807402670383453
chinois,couvercle,nmod,NOUN,0.5162357091903687
couvercle,four,nmod,NOUN,0.6759926676750183
four,grille,nmod,NOUN,0.6606125235557556
grille,planche,nmod,NOUN,0.48922568559646606
planche,tamis,nmod,NOUN,0.5183767676353455
grille,fourchette,appos,NOUN,0.5163670182228088
grille,assiette,nmod,NOUN,0.5816646218299866
assiette,plat,nmod,ADJ,0.64161217212677
balance,étape,nmod,NOUN,0.41490834951400757
carré,parer,acl,VERB,0.433988481760025
tailler,carré,obj,NOUN,0.45617911219596863
carré,côte,nmod,NOUN,0.4345756769180298
tailler,parure,obj,NOUN,0.43401050567626953
morceau,petit,amod,ADJ,0.542499840259552
parure,morceau,nmod,NOUN,0.5039693117141724
garder,côté,nmod,NOUN,0.43833452463150024
garder,jus,nmod,NOUN,0.574667751789093
poivre,moulin,nmod,NOUN,0.6073857545852661
moulin,face,nmod,NOUN,0.44012919068336487
face,carré,nmod,NOUN,0.38737642765045166
blanc,sautoir,obj,NOUN,0.4849106967449188
sautoir,cuivre,nmod,NOUN,0.47627437114715576
verser,filet,obj,NOUN,0.5606366395950317
filet,huile,nmod,NOUN,0.6150403022766113
huile,olive,nmod,ADJ,0.577674388885498
face,tout,amod,ADJ,0.40819939970970154
colorer,carré,obj,NOUN,0.5310199856758118
ajouter,ail,obj,NOUN,0.5651978254318237
chemise,écraser,acl,VERB,0.5021214485168457
écraser,beurre,obj,NOUN,0.6599560379981995
finir,cuisson,obj,NOUN,0.6792824268341064
four,degré,nmod,NOUN,0.6147381663322449
four,c,nmod,NOUN,0.4225132167339325
four,cœur,nmod,NOUN,0.6273252964019775
cuisson,rosé,amod,ADJ,0.642419695854187
arroser,viande,obj,NOUN,0.7204973697662354
viande,beurre,nmod,NOUN,0.7840172648429871
beurre,mousseux,amod,ADJ,0.6357307434082031
reposer,viande,obj,NOUN,0.7070140242576599
grille,chaud,nmod,ADJ,0.5724949240684509
peu,fond,nmod,NOUN,0.4783719778060913
rajouter,nous,nsubj,PRON,0.33979514241218567
rajouter,le,obj,PRON,0.24450011551380157
sautoir,chauffer,amod,ADJ,0.5563493967056274
parure,agneau,nmod,NOUN,0.5005936026573181
ajouter,beurre,obj,NOUN,0.658586859703064
dedans,tout,amod,NOUN,0.4746663272380829
remettre,dedans,obj,NOUN,0.45572176575660706
jus,premier,amod,ADJ,0.5558329820632935
garder,sautoir,obj,NOUN,0.4667758345603943
sautoir,côté,nmod,NOUN,0.452962189912796
garder,décoller,advcl,VERB,0.4190729856491089
cuire,heure,obj,NOUN,0.6720207929611206
réduire,avoir,advcl,VERB,0.368720144033432
avoir,sauce,obj,NOUN,0.6503350138664246
rectifier,assaisonnement,nsubj,NOUN,0.5303710103034973
pomme,robe,nmod,NOUN,0.5304929614067078
robe,champ,nmod,NOUN,0.4469524621963501
pomme,casserole,nmod,NOUN,0.6660722494125366
casserole,eau,nmod,NOUN,0.6077002882957458
eau,saler,amod,ADJ,0.6464982628822327
éclater,le,obj,PRON,0.24002037942409515
risquer,lui,nsubj,PRON,0.3345932364463806
passer,chair,obj,NOUN,0.5367494225502014
chair,tamis,nmod,NOUN,0.5357127785682678
ajouter,œuf,obj,NOUN,0.5268428325653076
râpé,muscade,nmod,NOUN,0.5330065488815308
aide,corne,nmod,NOUN,0.4163359999656677
corne,travailler,acl,VERB,0.4194442331790924
travailler,purée,obj,NOUN,0.6504033803939819
corde,lui,nsubj,PRON,0.40275371074676514
ajouter,farine,obj,NOUN,0.6640971302986145
fois,incorporer,acl,VERB,0.40185514092445374
faire,rouleau,obj,NOUN,0.5075859427452087
rouleau,cm,nmod,NOUN,0.17322058975696564
cm,diamètre,nmod,NOUN,0.15614469349384308
découper,y,iobj,PRON,0.20445355772972107
tronçon,cm,nmod,NOUN,0.17544910311698914
paume,main,nmod,NOUN,0.3537040650844574
écraser,le,obj,PRON,0.25249606370925903
dent,fourchette,nmod,NOUN,0.45274612307548523
former,le,obj,PRON,0.2469044029712677
dent,former,acl,VERB,0.4460812211036682
glisser,le,obj,DET,0.2497507482767105
feuille,papier,nmod,NOUN,0.47679245471954346
bouillir,casserole,obj,NOUN,0.6772975921630859
baisser,feu,obj,NOUN,0.552813708782196
remonter,il,nsubj,PRON,0.20684249699115753
ce,remonter,acl:relcl,VERB,0.25085553526878357
eau,glacé,amod,ADJ,0.5650184154510498
égoutter,le,obj,DET,0.29524120688438416
mettre,le,obj,PRON,0.2553289234638214
mettre,pas,advcl,ADV,0.41133391857147217
coller,il,nsubj,PRON,0.22593875229358673
épice,mortier,nmod,NOUN,0.6625199317932129
faire,en,iobj,PRON,0.27588677406311035
chauffer,cocotte,obj,NOUN,0.6815155148506165
verser,ajouter,advcl,VERB,0.4542763829231262
ajouter,oignon,obj,NOUN,0.585871696472168
pincée,sel,nmod,NOUN,0.6588193774223328
revenir,ensemble,obj,NOUN,0.4332773983478546
couvrir,ajouter,advcl,VERB,0.44566336274147034
ajouter,couvercle,obj,NOUN,0.5529079437255859
four,130,nmod,NUM,0.48379552364349365
ajouter,cuillère,obj,NOUN,0.5465437173843384
cuillère,jus,nmod,NOUN,0.6121601462364197
briller,le,obj,PRON,0.249642476439476
ajouter,briller,advcl,VERB,0.4413065016269684
carré,min,nmod,NOUN,0.37465327978134155
carré,four,nmod,NOUN,0.6459491848945618
ajouter,pincée,obj,NOUN,0.48631706833839417
pincée,fleur,nmod,NOUN,0.52610182762146
fleur,sel,nmod,NOUN,0.668102502822876
pincée,sortie,nmod,NOUN,0.47305452823638916
sortie,four,nmod,NOUN,0.6299260258674622
fondre,beurre,obj,NOUN,0.643409252166748
assiette,rond,amod,ADJ,0.5497937202453613
cuillère,bel,amod,ADJ,0.4158061742782593
mettre,cuillère,obj,NOUN,0.5546635389328003
cuillère,centre,nmod,NOUN,0.5344194173812866
centre,assiette,nmod,NOUN,0.5551996231079102
déposer,carré,obj,NOUN,0.4651176333427429
confit,oignon,nmod,NOUN,0.6382328867912292
côté,agneau,nmod,NOUN,0.5274461507797241
cordon,beau,amod,ADJ,0.4536992907524109
cordon,sauce,nmod,NOUN,0.6799139976501465
décoration,ajouter,acl,VERB,0.49624139070510864
ajouter,pousse,obj,NOUN,0.41304194927215576
pousse,moutarde,nmod,NOUN,0.532624363899231
pousse,tour,nmod,NOUN,0.41142475605010986
tour,assiette,nmod,NOUN,0.5292360186576843
