cake,Tasmanie,nmod,PROPN,0.5273421406745911
bicarbonate,sel,nmod,NOUN,0.6563525199890137
sucre,glace,nmod,NOUN,0.651667594909668
sucre,beurre,acl,NOUN,0.6973879933357239
beurre,noix,nmod,NOUN,0.6414071917533875
sucre,carotte,amod,NOUN,0.7103574275970459
sucre,sucre,nmod,NOUN,0.6199788451194763
sucre,huile,amod,NOUN,0.7004923224449158
sucre,oeuf,nmod,NOUN,0.6437758803367615
oeuf,farine,amod,NOUN,0.6328823566436768
farine,intégral,amod,ADJ,0.6061938405036926
grille,pâtisserie,nmod,NOUN,0.5746439099311829
pâtisserie,four,nmod,NOUN,0.6954796314239502
four,bol,nmod,NOUN,0.6603272557258606
bol,cuillère,nmod,NOUN,0.5572551488876343
cuillère,bois,nmod,NOUN,0.5910300612449646
cuillère,saladier,nmod,NOUN,0.6106023788452148
moule,gâteau,nmod,NOUN,0.5791363716125488
balance,cuisine,nmod,NOUN,0.5991910099983215
four,180,nmod,NUM,0.4979606568813324
bol,grand,amod,ADJ,0.516040563583374
bol,huile,nmod,NOUN,0.6124934554100037
verser,sucre,obj,NOUN,0.6521592736244202
sucre,blanc,amod,ADJ,0.6460319757461548
verser,battre,advcl,VERB,0.4533618986606598
battre,ensemble,obj,NOUN,0.40926188230514526
faire,en,iobj,PRON,0.27588677406311035
battre,faire,advcl,VERB,0.4454067051410675
faire,pâte,obj,NOUN,0.662661075592041
pâte,liquide,amod,ADJ,0.6582207083702087
ajouter,oeuf,obj,NOUN,0.5327831506729126
oeuf,jaune,appos,NOUN,0.5280547142028809
1,fois,nmod,NOUN,0.1770562082529068
mélanger,possible,obj,ADJ,0.4979367256164551
ajouter,épice,obj,NOUN,0.6555647850036621
mettre,cuillère,nsubj,NOUN,0.5546635389328003
cuillère,café,nmod,NOUN,0.592677116394043
cuillère,chacun,nmod,PRON,0.5355537533760071
mettre,ajouter,advcl,VERB,0.4179443120956421
ajouter,farine,obj,NOUN,0.6640971302986145
ajouter,mélanger,advcl,VERB,0.47648102045059204
mélanger,tout,obj,NOUN,0.528428852558136
ajouter,carotte,obj,NOUN,0.5934749245643616
noix,écrasé,amod,ADJ,0.553937554359436
verser,mélange,nsubj:pass,NOUN,0.5440542697906494
mélange,former,acl,VERB,0.48384377360343933
former,pâte,obj,NOUN,0.6060660481452942
pâte,homogène,amod,ADJ,0.6105889678001404
moule,haut,amod,ADJ,0.46197012066841125
forme,rectangulaire,amod,ADJ,0.4383295774459839
30,35,nmod,NUM,0.08782334625720978
minute,cuisson,nmod,NOUN,0.6456773281097412
batteur,fromage,nmod,NOUN,0.6064755916595459
fromage,blanc,amod,ADJ,0.5992328524589539
batteur,beurre,nmod,NOUN,0.627922534942627
mélanger,sucre,obj,NOUN,0.6743173599243164
sortir,gâteau,nsubj:pass,NOUN,0.5912999510765076
garnir,dessus,obj,NOUN,0.5156121253967285
garniture,épaisseur,nmod,NOUN,0.5420635342597961
pouvoir,vous,nsubj,PRON,0.28409695625305176
rester,pouvoir,advcl,VERB,0.33087536692619324
garder,surplus,obj,NOUN,0.4605649411678314
surplus,garniture,nmod,NOUN,0.5926968455314636
gâteau,frigo,nmod,NOUN,0.6322117447853088
rester,il,nsubj,PRON,0.21560098230838776
rester,intact,obj,ADJ,0.33713772892951965
