bicarbonate,muscade,nmod,NOUN,0.5903558135032654
sucre,canne,nmod,NOUN,0.6069387793540955
sucre,carotte,acl,NOUN,0.7103574275970459
carotte,huile,obj,NOUN,0.620469331741333
sarrasin,oeuf,nmod,NOUN,0.5803540349006653
oeuf,amande,nmod,NOUN,0.5567412972450256
lait,amande,nmod,NOUN,0.5926035642623901
amande,cannelle,amod,ADJ,0.6015869975090027
grille,pâtisserie,nmod,NOUN,0.5746439099311829
pâtisserie,four,nmod,NOUN,0.6954796314239502
four,moule,nmod,NOUN,0.6459261178970337
moule,gâteau,nmod,NOUN,0.5791363716125488
moule,robot,nmod,NOUN,0.5359359383583069
moule,pâtissier,amod,ADJ,0.5290303230285645
moule,cuillère,nmod,NOUN,0.574239194393158
cuillère,bois,nmod,NOUN,0.5910300612449646
cuillère,fouet,nmod,NOUN,0.5491861701011658
fouet,cuisine,nmod,NOUN,0.6215970516204834
saladier,bol,appos,NOUN,0.5367903709411621
bol,aluminium,nmod,NOUN,0.5499882698059082
aluminium,couteau,nmod,NOUN,0.5632740259170532
papier,balance,nmod,NOUN,0.5028996467590332
balance,cuisine,nmod,NOUN,0.5991910099983215
papier,étape,nmod,NOUN,0.46913617849349976
four,175,nmod,NUM,0.46865519881248474
four,degré,nmod,NOUN,0.6147381663322449
four,c,nmod,NOUN,0.4225132167339325
ajouter,cuillère,obj,NOUN,0.5465437173843384
cuillère,soupe,nmod,NOUN,0.6452588438987732
soupe,farine,nmod,NOUN,0.7270740270614624
farine,sarrasin,nmod,NOUN,0.6555599570274353
farine,tout,amod,ADJ,0.6873804926872253
répartir,farine,obj,NOUN,0.6249063014984131
répartir,incliner,advcl,VERB,0.3401761054992676
incliner,moule,obj,NOUN,0.47304973006248474
séparer,blanc,obj,NOUN,0.48992523550987244
blanc,jaune,nmod,NOUN,0.4685034155845642
ajouter,huile,obj,NOUN,0.5838896036148071
continuer,en,iobj,PRON,0.21495823562145233
incorporer,amande,obj,NOUN,0.5481035113334656
amande,poudre,nmod,NOUN,0.5705900192260742
mélanger,farine,obj,NOUN,0.6720532178878784
sarrasin,restant,amod,ADJ,0.5509786009788513
mélanger,bicarbonate,obj,NOUN,0.5930687785148621
bicarbonate,soude,nmod,NOUN,0.5184087157249451
noix,muscade,nmod,NOUN,0.5663605332374573
préparation,précédent,amod,ADJ,0.436631441116333
préparation,remuer,acl,VERB,0.568591296672821
devenir,pâte,nsubj,NOUN,0.6388993859291077
ajouter,devenir,advcl,VERB,0.39766934514045715
ajouter,rendre,advcl,VERB,0.367891788482666
rendre,pâte,obj,NOUN,0.620134711265564
pâte,humide,amod,ADJ,0.6397833824157715
ajuster,quantité,obj,NOUN,0.45696166157722473
quantité,fonction,nmod,NOUN,0.4607715606689453
fonction,texture,nmod,NOUN,0.47239571809768677
texture,obtenir,acl,VERB,0.4454701244831085
monter,blanc,obj,NOUN,0.5055097341537476
blanc,neige,nmod,NOUN,0.47368666529655457
pincée,sel,nmod,NOUN,0.6588193774223328
ferme,il,nsubj,PRON,0.25166359543800354
ajouter,sucre,obj,NOUN,0.6556426286697388
sucre,continuer,acl,VERB,0.6490478515625
battre,blanc,obj,NOUN,0.5040183067321777
rendre,le,obj,PRON,0.23132354021072388
bol,grand,amod,ADJ,0.516040563583374
bol,verser,acl,VERB,0.5435910224914551
verser,carotte,obj,NOUN,0.5929575562477112
remuer,délicatement,obj,ADV,0.5260874629020691
ajouter,pâte,obj,NOUN,0.6482475399971008
liquide,préparation,nsubj,NOUN,0.587762713432312
verser,tout,obj,NOUN,0.5228472352027893
tout,moule,nmod,NOUN,0.5652627348899841
mettre,c,obj,NOUN,0.24456889927387238
mettre,thermostat,obj,NOUN,0.5112968683242798
thermostat,6,nmod,NOUN,0.1510607749223709
arrêter,cuisson,obj,NOUN,0.6741373538970947
cuisson,dessus,nmod,ADV,0.7111523747444153
conserver,en,iobj,PRON,0.2300248146057129
arrêter,conserver,advcl,VERB,0.3824237287044525
conserver,celui,obj,PRON,0.389506071805954
celui,dessous,nmod,NOUN,0.3446425497531891
feuille,papier,nmod,NOUN,0.47679245471954346
papier,cuisson,nmod,NOUN,0.6981122493743896
surveiller,cuisson,obj,NOUN,0.6946427226066589
surveiller,glisser,advcl,VERB,0.40319913625717163
glisser,couteau,obj,NOUN,0.5243827104568481
ressortir,celui-ci,nsubj,PRON,0.44440868496894836
refroidir,min,obj,NOUN,0.3576776683330536
