légume,varier,amod,ADJ,0.6240690350532532
légume,ingrédient,nmod,NOUN,0.6797090172767639
ingrédient,sel,appos,NOUN,0.6997572183609009
sel,poivre,amod,NOUN,0.6705341935157776
poivre,clou,nmod,NOUN,0.5584654211997986
clou,oignon,nmod,NOUN,0.5263824462890625
clou,poireau,nmod,NOUN,0.5021506547927856
ingrédient,haricot,nmod,NOUN,0.6129920482635498
ingrédient,sec,amod,ADJ,0.5127678513526917
champignon,Paris,nmod,PROPN,0.3703295886516571
pomme,terre,nmod,NOUN,0.5497229695320129
olive,noir,amod,ADJ,0.5621392130851746
bouquet,garni,amod,ADJ,0.4469667077064514
mettre,haricot,obj,NOUN,0.5464017391204834
blanchir,le,obj,DET,0.2678280770778656
blanchir,minute,obj,NOUN,0.49797993898391724
pomme,carotte,nmod,NOUN,0.5858273506164551
revenir,le,obj,PRON,0.2477835863828659
peu,huile,nmod,NOUN,0.5692240595817566
pomme,tout,nmod,ADJ,0.6180635690689087
ajouter,bouquet,obj,NOUN,0.4769440293312073
bouquet,clou,appos,NOUN,0.42713025212287903
clou,girofle,nmod,NOUN,0.4290643036365509
haricot,sec,amod,ADJ,0.4940224289894104
ajouter,verser,advcl,VERB,0.4542763829231262
eau,hauteur,nmod,NOUN,0.5373610854148865
feu,doux,amod,ADJ,0.5496628284454346
cuire,rajouter,advcl,VERB,0.7089611887931824
eau,nécessaire,amod,ADJ,0.5489293336868286
fin,minute,nmod,NOUN,0.4153892695903778
fin,cuisson,nmod,NOUN,0.5646086931228638
ajouter,pomme,obj,NOUN,0.602749228477478
