canard,poitrine,nmod,NOUN,0.5387566685676575
poitrine,porc,nmod,NOUN,0.5834373235702515
tomate,laurier,appos,PROPN,0.5998234748840332
tomate,sel,nmod,NOUN,0.7264893651008606
cuillère,bois,nmod,NOUN,0.5910300612449646
cuillère,étape,nmod,NOUN,0.4685819745063782
tranche,poitrine,nmod,NOUN,0.4541858434677124
tranche,morceau,nmod,NOUN,0.5345574021339417
dorer,le,obj,DET,0.36887824535369873
mode,dorer,acl,VERB,0.5564908385276794
dorer,remuer,advcl,VERB,0.5522658824920654
essuyer,cuve,obj,NOUN,0.5416083931922913
cuve,le,nmod,DET,0.38939183950424194
ajouter,concentré,obj,NOUN,0.4534747898578644
concentré,tomate,nmod,NOUN,0.6039107441902161
concentré,rondelle,appos,NOUN,0.4910888075828552
rondelle,saucisson,nmod,NOUN,0.5613441467285156
gousse,ail,nmod,NOUN,0.5501744151115417
cuisson,mode,nmod,NOUN,0.5969096422195435
ajouter,cuisse,obj,NOUN,0.4909074008464813
cuisse,canard,nmod,NOUN,0.5198010802268982
relancer,cuisson,obj,NOUN,0.6788813471794128
cuisson,pression,nmod,NOUN,0.6660934090614319
mélanger,min,nmod,NOUN,0.3679063022136688
