ingrédient,chocolat,nmod,NOUN,0.6857289671897888
ingrédient,noir,amod,ADJ,0.5502306818962097
miel,liquide,amod,ADJ,0.6094732880592346
crème,frais,amod,ADJ,0.5796430110931396
sucre,poudre,nmod,NOUN,0.6670448184013367
poudre,blanc,amod,ADJ,0.5775071382522583
blanc,oeuf,nmod,NOUN,0.5395181179046631
oeuf,ricotta,amod,NOUN,0.5728728771209717
sucre,lait,nmod,NOUN,0.6437966823577881
pignon,sucre,nmod,NOUN,0.6032140851020813
poudre,pistache,amod,ADP,0.5926184058189392
poudre,lait,nmod,NOUN,0.6032078266143799
fouet,cuisine,nmod,NOUN,0.6215970516204834
cuisine,four,nmod,NOUN,0.7261565923690796
four,congélateur,nmod,NOUN,0.6596304178237915
congélateur,balance,nmod,NOUN,0.5224598050117493
balance,cuisine,nmod,NOUN,0.5991910099983215
balance,plat,nmod,ADJ,0.6195622682571411
fouet,étape,nmod,NOUN,0.4946097731590271
contenant,grand,amod,ADJ,0.4318503737449646
fouetter,blanc,obj,NOUN,0.5034579634666443
blanc,neige,nmod,NOUN,0.47368666529655457
neige,ferme,amod,ADJ,0.46027857065200806
incorporer,sucre,obj,NOUN,0.6537873148918152
sucre,tout,amod,ADV,0.6761466860771179
sucre,fouetter,acl,VERB,0.6263551115989685
fouetter,part,obj,NOUN,0.4506281018257141
aérer,ricotta,obj,NOUN,0.49073973298072815
ricotta,fourchette,nmod,NOUN,0.5831460952758789
ajouter,peu,obj,ADV,0.4455879032611847
peu,lait,nmod,NOUN,0.5830830335617065
récipient,autre,amod,ADJ,0.5531802773475647
crème,mousse,nmod,NOUN,0.5768527388572693
mousse,ferme,amod,ADJ,0.48432186245918274
incorporer,miel,obj,NOUN,0.6067652702331543
miel,blanc,acl,VERB,0.6031903028488159
crème,fouetter,acl,VERB,0.5730577111244202
moule,aller,acl,VERB,0.5097289681434631
congélateur,plat,appos,NOUN,0.6378008723258972
congélateur,faire,acl:relcl,VERB,0.5745446681976318
faire,affaire,obj,NOUN,0.4651487171649933
heure,mini,amod,ADJ,0.4050624370574951
lait,pistache,nmod,NOUN,0.6100291609764099
lait,servir,acl,VERB,0.6314072608947754
plat,service,nmod,NOUN,0.5934174060821533
servir,tranche,obj,NOUN,0.5244351625442505
tranche,accompagner,acl,VERB,0.4521837532520294
