titre,cerise,nmod,NOUN,0.44801634550094604
titre,ingrédient,nmod,NOUN,0.4716755747795105
ingrédient,sucre,appos,NOUN,0.7083083987236023
sucre,couteau,nmod,NOUN,0.6995149254798889
couteau,couvercle,nmod,NOUN,0.5890913009643555
balance,cuisine,nmod,NOUN,0.5991910099983215
couvercle,étape,nmod,NOUN,0.4822983145713806
sucre,couper,acl,VERB,0.6513863205909729
queue,tout,amod,ADJ,0.5342563986778259
couper,queue,obj,NOUN,0.49824365973472595
queue,cerise,nmod,NOUN,0.4880664050579071
cerise,tout,amod,ADJ,0.5226626396179199
essuyer,cerise,obj,NOUN,0.462605357170105
ranger,le,obj,PRON,0.25362661480903625
bocal,grand,amod,ADJ,0.5392780303955078
bocal,alterner,acl,VERB,0.5808725357055664
couche,bon,amod,ADJ,0.49016138911247253
couche,sucre,nmod,NOUN,0.6735182404518127
couche,tout,amod,ADJ,0.5137556791305542
recouvrir,couche,obj,NOUN,0.4712423086166382
fruit,tout,amod,ADJ,0.5248923301696777
devoir,fruit,nsubj,NOUN,0.4687369465827942
fermer,bocal,obj,NOUN,0.5037422180175781
endroit,sombre,amod,ADJ,0.3864423930644989
endroit,semaine,nmod,NOUN,0.4030973017215729
retourner,bocal,obj,NOUN,0.5447955131530762
semaine,tout,amod,ADJ,0.4630962014198303
bocal,semaine,nmod,NOUN,0.5550770163536072
