Ch',ti,amod,ADJ,0.11982616782188416
titre,ingrédient,nmod,NOUN,0.4716755747795105
sucre,poudre,nmod,NOUN,0.6670448184013367
poudre,glace,nmod,NOUN,0.5997200012207031
plaque,meilleur,amod,ADJ,0.5153307318687439
top,plaque,nmod,NOUN,0.4243907332420349
plaque,four,nmod,NOUN,0.6611073017120361
top,balance,nmod,NOUN,0.364461213350296
balance,cuisine,nmod,NOUN,0.5991910099983215
balance,assiette,appos,NOUN,0.5656145215034485
assiette,étape,nmod,NOUN,0.48382022976875305
top,casserole,nmod,NOUN,0.4402943253517151
casserole,revenir,acl,VERB,0.6497083902359009
revenir,grain,obj,NOUN,0.5795117020606995
grain,chicorée,nmod,NOUN,0.5671788454055786
chicorée,sucre,nmod,NOUN,0.6457909941673279
assiette,placer,acl,VERB,0.5848425626754761
placer,cuillère,obj,NOUN,0.5473253130912781
cuillère,compote,nmod,NOUN,0.6008830070495605
compote,rhubarbe,nmod,NOUN,0.6203160285949707
rhubarbe,froid,amod,ADJ,0.6145610809326172
placer,faire,advcl,VERB,0.4521099030971527
confectionner,boule,obj,NOUN,0.5243321061134338
placer,le,obj,PRON,0.2559448182582855
chaud,couper,acl,VERB,0.5471307635307312
placer,disposer,acl,VERB,0.4071107506752014
pré,compote,nmod,NOUN,0.37943631410598755
décorer,grain,nmod,NOUN,0.5876461863517761
