titre,champignon,nmod,NOUN,0.4536469280719757
titre,ingrédient,nmod,NOUN,0.4716755747795105
ingrédient,sel,appos,NOUN,0.6997572183609009
sel,poivre,amod,NOUN,0.6705341935157776
poivre,persil,nmod,NOUN,0.6417090892791748
sel,champignon,nmod,NOUN,0.6871365308761597
sel,huile,amod,NOUN,0.6993125677108765
sel,bol,appos,NOUN,0.6924905776977539
bol,cuillère,nmod,NOUN,0.5572551488876343
cuillère,bois,nmod,NOUN,0.5910300612449646
cuillère,four,nmod,NOUN,0.7153509855270386
four,aluminium,nmod,NOUN,0.6745204925537109
ingrédient,étape,nmod,NOUN,0.4697338342666626
frotter,champignon,obj,NOUN,0.5479219555854797
ôter,queue,obj,NOUN,0.5050649046897888
huile,olive,nmod,ADJ,0.577674388885498
olive,c,appos,NOUN,0.3287797272205353
huile,soupe,nmod,NOUN,0.676633894443512
ajouter,persil,obj,NOUN,0.5982922315597534
remuer,obtenir,advcl,VERB,0.4786170721054077
obtenir,sorte,obj,NOUN,0.40618231892585754
sorte,mousse,nmod,NOUN,0.5193961262702942
remplir,champignon,obj,NOUN,0.5049234628677368
tête,champignon,nmod,NOUN,0.4825457036495209
champignon,bas,nmod,NOUN,0.38877466320991516
four,feuille,nmod,NOUN,0.696722149848938
feuille,papier,nmod,NOUN,0.47679245471954346
papier,alu,amod,ADJ,0.4648590087890625
