titre,champ,nmod,NOUN,0.3598797619342804
titre,ingrédient,nmod,NOUN,0.4716755747795105
titre,persil,nmod,NOUN,0.5552043318748474
persil,beurre,acl,NOUN,0.6788381934165955
titre,pointe,nmod,NOUN,0.41657692193984985
titre,pomme,nmod,NOUN,0.5443057417869568
pomme,terre,nmod,NOUN,0.5497229695320129
pomme,queue,nmod,NOUN,0.5642576217651367
pomme,oignon,nmod,NOUN,0.6359393000602722
oignon,nouveau,amod,ADJ,0.6103869080543518
oignon,lait,nmod,NOUN,0.6471678614616394
casserole,pinceau,obj,NOUN,0.5712795853614807
pinceau,couteau,nmod,NOUN,0.4793228805065155
pinceau,cuillère,nmod,NOUN,0.5075318813323975
cuillère,bois,nmod,NOUN,0.5910300612449646
cuillère,balance,nmod,NOUN,0.5329062342643738
balance,cuisine,nmod,NOUN,0.5991910099983215
balance,étape,nmod,NOUN,0.41490834951400757
balance,cuire,acl,VERB,0.7305395603179932
eau,pomme,nmod,NOUN,0.6170430183410645
frais,lui,nsubj,PRON,0.4072924554347992
titre,frais,advcl,ADJ,0.3874002695083618
dorer,le,obj,PRON,0.36887824535369873
dorer,beurre,obj,NOUN,0.6307436227798462
cuire,lui,nsubj:pass,PRON,0.6200059056282043
ce,cuire,acl:relcl,VERB,0.45645180344581604
pomme,purée,nmod,NOUN,0.6512166857719421
pomme,grossier,amod,ADJ,0.5887308120727539
pomme,lait,nmod,NOUN,0.6469321250915527
obtenir,purée,obj,NOUN,0.6158004403114319
purée,collant,amod,ADJ,0.6397778987884521
servir,chaud,amod,ADJ,0.5655732154846191
bière,bon,amod,ADJ,0.5479865074157715
bière,irlandais,amod,ADJ,0.47286245226860046
