titre,ingrédient,nmod,NOUN,0.48703211545944214
titre,chocolat,nmod,NOUN,0.5259481072425842
titre,noir,amod,ADJ,0.44034868478775024
titre,cuillère,nmod,NOUN,0.5205824375152588
cuillère,bois,nmod,NOUN,0.5890449285507202
cuillère,congélateur,nmod,NOUN,0.6262779831886292
congélateur,couteau,nmod,NOUN,0.5756462216377258
congélateur,planche,nmod,NOUN,0.5543615818023682
congélateur,découper,acl,VERB,0.5491101741790771
découper,étape,obj,NOUN,0.48330986499786377
mettre,chocolat,obj,NOUN,0.5935469269752502
fondre,remuer,advcl,VERB,0.5305511355400085
obtenir,pâte,obj,NOUN,0.6281460523605347
pâte,lisse,amod,ADJ,0.6158824563026428
obtenir,minute,obj,NOUN,0.4368881583213806
sortir,feu,nmod,NOUN,0.548904299736023
moule,plastique,nmod,NOUN,0.5362470149993896
h.,découper,acl,VERB,0.11662355065345764
cube,cm,nmod,NOUN,0.22304227948188782
cm,cm,nmod,NOUN,0.11298181116580963
