avoir,Chantilly,nsubj,PROPN,0.35887593030929565
Chantilly,croustillant,amod,ADJ,0.4697689116001129
avoir,rose,obj,NOUN,0.466188907623291
rose,ingrédient,nmod,NOUN,0.5543023347854614
rose,gélatine,appos,NOUN,0.5288168787956238
rose,sucre,nmod,NOUN,0.6186730861663818
sucre,glace,nmod,NOUN,0.651667594909668
sucre,eau,nmod,NOUN,0.6594484448432922
eau,crème,amod,NOUN,0.6397729516029358
crème,liquide,amod,ADJ,0.6173139810562134
eau,fixe,acl,VERB,0.5358285903930664
fixe,chantilly,obj,NOUN,0.4035252034664154
fixe,batteur,obj,NOUN,0.4119313061237335
batteur,électrique,amod,ADJ,0.4791879951953888
batteur,fouet,nmod,NOUN,0.480416476726532
fouet,cuisine,nmod,NOUN,0.6215970516204834
casserole,saladier,nmod,NOUN,0.6254573464393616
saladier,frigo,nmod,NOUN,0.5944403409957886
frigo,lot,nmod,NOUN,0.4544486403465271
frigo,cuillère,nmod,NOUN,0.6359218955039978
cuillère,bois,nmod,NOUN,0.5910300612449646
cuillère,balance,nmod,NOUN,0.5329062342643738
balance,cuisine,nmod,NOUN,0.5991910099983215
balance,plat,nmod,ADJ,0.6195622682571411
porter,eau,obj,NOUN,0.5626955032348633
eau,rose,nmod,NOUN,0.5732435584068298
tremper,gélatine,obj,NOUN,0.5911643505096436
eau,froid,amod,ADJ,0.5808660984039307
refroidir,heure,obj,NOUN,0.47441309690475464
saladier,mettre,acl,VERB,0.5705810785293579
mettre,crème,obj,NOUN,0.6161975264549255
ajouter,sucre,obj,NOUN,0.6556426286697388
adhérer,chantilly,nsubj,NOUN,0.43562665581703186
ce,adhérer,acl,VERB,0.24587911367416382
mélanger,préparation,obj,NOUN,0.5913197994232178
préparation,eau,nmod,NOUN,0.5679055452346802
eau,chantilly,nmod,NOUN,0.5784170031547546
déposer,framboise,obj,NOUN,0.5133876800537109
framboise,couper,acl,VERB,0.5459318161010742
reposer,heure,obj,NOUN,0.4106099009513855
