titre,Charlotte,nmod,PROPN,0.3148481845855713
Charlotte,framboise,nmod,NOUN,0.39500197768211365
titre,ingrédient,nmod,NOUN,0.4716755747795105
ingrédient,sucre,appos,NOUN,0.7083083987236023
sucre,crème,nmod,NOUN,0.7060490250587463
crème,frais,amod,ADJ,0.5796430110931396
sucre,framboise,amod,NOUN,0.6532086133956909
sucre,mascarpone,nmod,NOUN,0.6537553668022156
mascarpone,citron,appos,NOUN,0.606909453868866
citron,gélatine,nmod,NOUN,0.6302732825279236
sucre,feuille,nmod,NOUN,0.6661063432693481
sucre,biscuit,nmod,NOUN,0.67692631483078
sucre,cuillère,nmod,NOUN,0.6920893788337708
sucre,casserole,nmod,NOUN,0.7403047680854797
casserole,congélateur,obj,NOUN,0.6718193888664246
congélateur,1,nmod,NUM,0.1673804372549057
congélateur,four,nmod,NOUN,0.6596304178237915
four,micro-onde,nmod,NOUN,0.6579254269599915
micro-onde,frigo,nmod,NOUN,0.5673696398735046
frigo,balance,nmod,NOUN,0.5736064314842224
balance,cuisine,nmod,NOUN,0.5991910099983215
balance,assiette,nmod,NOUN,0.5656145215034485
assiette,étape,nmod,NOUN,0.48382022976875305
titre,faire,nmod,NOUN,0.43747004866600037
gramme,framboise,nmod,NOUN,0.4924514889717102
gramme,papier,nmod,NOUN,0.4881913959980011
papier,absorber,acl,VERB,0.4968288838863373
réfrigérateur,décoration,nmod,NOUN,0.5704596042633057
titre,placer,acl,VERB,0.3979320228099823
placer,crème,obj,NOUN,0.6102318167686462
crème,entier,amod,ADJ,0.593985915184021
crème,congélateur,nmod,NOUN,0.6338692307472229
reste,framboise,nmod,NOUN,0.5399900674819946
framboise,micro-onde,nmod,NOUN,0.6195504069328308
four,150,nmod,NUM,0.5138540863990784
four,degré,nmod,NOUN,0.6147381663322449
four,c,nmod,NOUN,0.4225132167339325
tremper,feuille,obj,NOUN,0.5642679929733276
feuille,gélatine,nmod,NOUN,0.5306443572044373
eau,tiède,amod,ADJ,0.5831737518310547
chauffer,jus,obj,NOUN,0.6111029982566833
jus,citron,nmod,NOUN,0.5887953042984009
égoutter,gélatine,obj,NOUN,0.5586268305778503
dissoudre,le,obj,PRON,0.2347734272480011
jus,feu,nmod,NOUN,0.639109194278717
mixer,framboise,amod,NOUN,0.5780819058418274
mixer,faire,advcl,VERB,0.5456002354621887
faire,purée,obj,NOUN,0.6800079941749573
ajouter,mascarpone,obj,NOUN,0.5440415143966675
ajouter,jus,obj,NOUN,0.5800648331642151
réserver,min,nmod,NOUN,0.34087637066841125
réserver,frais,nmod,NOUN,0.43153509497642517
monter,crème,obj,NOUN,0.5965166091918945
crème,chantilly,nmod,NOUN,0.5629333853721619
réserver,incorporer,acl,VERB,0.45351937413215637
délicatement,chantilly,nmod,NOUN,0.5137963891029358
chantilly,mascarpone,nmod,NOUN,0.5047726631164551
mascarpone,framboise,nmod,NOUN,0.5395368933677673
diluer,sirop,obj,NOUN,0.5870677828788757
sirop,framboise,nmod,NOUN,0.5941957831382751
cl,eau,nmod,NOUN,0.34270352125167847
tremper,biscuit,obj,NOUN,0.6192773580551147
biscuit,côté,nmod,NOUN,0.5499793291091919
biscuit,sirop,nmod,NOUN,0.6347581744194031
placer,biscuit,obj,NOUN,0.5739220976829529
moule,fond,nmod,NOUN,0.5315449237823486
remplir,moitié,obj,NOUN,0.42943572998046875
moitié,moule,nmod,NOUN,0.5386200547218323
ajouter,framboise,obj,NOUN,0.527557373046875
framboise,terminer,acl,VERB,0.5228660106658936
recouvrir,moule,obj,NOUN,0.5281445980072021
framboise,réserver,acl,VERB,0.5532780289649963
