titre,Charlotte,nmod,PROPN,0.3148481845855713
Charlotte,fruit,nmod,NOUN,0.4355754852294922
fruit,exotique,amod,ADJ,0.5086069703102112
titre,ingrédient,nmod,NOUN,0.4716755747795105
ingrédient,farine,appos,NOUN,0.7189153432846069
farine,sucre,appos,NOUN,0.699601411819458
ingrédient,extraire,acl,VERB,0.5502373576164246
lait,jaune,amod,NOUN,0.5952747464179993
jaune,oeuf,nmod,NOUN,0.5280547142028809
oeuf,biscuit,nmod,NOUN,0.5833023190498352
lait,cuillère,nmod,NOUN,0.6296454668045044
cuillère,fruit,appos,NOUN,0.5802976489067078
lait,moule,appos,NOUN,0.6305511593818665
moule,charlotte,nmod,PROPN,0.4879429340362549
moule,saladier,nmod,NOUN,0.56706702709198
ingrédient,casserole,nmod,NOUN,0.7348343133926392
casserole,balance,obj,NOUN,0.5916885137557983
balance,cuisine,nmod,NOUN,0.5991910099983215
balance,réfrigérateur,appos,NOUN,0.5236407518386841
réfrigérateur,étape,nmod,NOUN,0.42749378085136414
réfrigérateur,ouvrir,amod,VERB,0.42915162444114685
réfrigérateur,boîte,nmod,NOUN,0.46876317262649536
boîte,conserve,acl,VERB,0.42507219314575195
conserver,jus,obj,NOUN,0.5655150413513184
tremper,biscuit,obj,NOUN,0.6192773580551147
biscuit,jus,nmod,NOUN,0.608554482460022
placer,le,obj,PRON,0.2559448182582855
mettre,lait,obj,NOUN,0.6112686395645142
casser,oeuf,obj,NOUN,0.543071448802948
oeuf,séparer,acl,VERB,0.531579852104187
séparer,blanc,obj,NOUN,0.48992523550987244
blanc,jaune,nmod,NOUN,0.4685034155845642
travailler,jaune,obj,NOUN,0.4955507814884186
faire,pâte,nsubj,NOUN,0.662661075592041
ce,faire,acl,VERB,0.29529237747192383
faire,ruban,obj,NOUN,0.4931843876838684
ajouter,farine,obj,NOUN,0.6640971302986145
verser,lait,obj,NOUN,0.5939220190048218
lait,bouillir,acl,VERB,0.646347165107727
tournant,retirer,acl,VERB,0.43895894289016724
refroidir,crème,obj,NOUN,0.6430070996284485
ajouter,fruit,obj,NOUN,0.5211451053619385
mettre,mélange,obj,NOUN,0.5538657903671265
mélange,fruit,amod,ADJ,0.5375536680221558
fruit,crème,nmod,NOUN,0.6309862732887268
intérieur,charlotte,nmod,PROPN,0.45964860916137695
