titre,Charlotte,nmod,PROPN,0.3148481845855713
Charlotte,Marron,flat:name,PROPN,0.24285556375980377
Chocolat,ingrédient,nmod,NOUN,0.5770926475524902
Chocolat,chocolat,nmod,NOUN,0.48490390181541443
rhum,mousse,amod,NOUN,0.5558603405952454
rhum,chocolat,nmod,NOUN,0.5530687570571899
Chocolat,crème,acl,NOUN,0.5838687419891357
crème,marron,nmod,NOUN,0.5770540833473206
crème,crème,amod,NOUN,0.5604454278945923
crème,chantilly,obj,NOUN,0.5629333853721619
chantilly,gâteau,nmod,NOUN,0.5955613851547241
eau,moule,nmod,NOUN,0.6151996850967407
moule,charlotte,nmod,PROPN,0.4879429340362549
moule,cuillère,nmod,NOUN,0.574239194393158
cuillère,bois,nmod,NOUN,0.5910300612449646
cuillère,bol,nmod,NOUN,0.5572551488876343
bol,saladier,nmod,NOUN,0.5367903709411621
saladier,couvercle,nmod,NOUN,0.6053080558776855
couvercle,frigo,nmod,NOUN,0.5806869268417358
bol,assiette,nmod,NOUN,0.5679659843444824
assiette,plat,nmod,ADJ,0.64161217212677
plat,assiette,nmod,NOUN,0.64161217212677
assiette,creux,amod,ADJ,0.5143321752548218
eau,étape,nmod,NOUN,0.5415300130844116
assiette,mélanger,acl,VERB,0.6789162158966064
mélanger,eau,obj,NOUN,0.5894894003868103
assiette,bol,nmod,NOUN,0.5679659843444824
mélanger,crème,obj,NOUN,0.6372199058532715
éclaircir,le,obj,PRON,0.2169109731912613
assiette,rouler,acl,VERB,0.6003487706184387
rouler,gâteau,obj,NOUN,0.6092759370803833
gâteau,eau,appos,NOUN,0.6534785032272339
disposer,le,obj,PRON,0.2420693188905716
disposer,fond,obj,NOUN,0.48151618242263794
garni,contour,nsubj,NOUN,0.4218915104866028
fond,plat,nmod,NOUN,0.5886687636375427
assiette,garni,acl,ADJ,0.5509423017501831
mettre,couche,obj,NOUN,0.47889167070388794
couche,mousse,nmod,NOUN,0.4730832278728485
couche,chocolat,nmod,NOUN,0.575548529624939
recouvrir,couche,obj,NOUN,0.4712423086166382
couche,gâteau,nmod,NOUN,0.5936649441719055
recouvrir,passer,advcl,VERB,0.4673394560813904
mélange,eau,nmod,NOUN,0.5992250442504883
eau,rhum,nmod,NOUN,0.6194190979003906
recouvrir,gâteau,obj,NOUN,0.6201028823852539
gâteau,mélange,nmod,NOUN,0.6550625562667847
gâteau,crème,amod,NOUN,0.6747668385505676
renouveler,couche,obj,NOUN,0.44780245423316956
plein,moule,nsubj,NOUN,0.546152651309967
ce,plein,acl,ADJ,0.290921151638031
pouvoir,servir,advcl,VERB,0.4240572154521942
pouvoir,vous,nsubj,PRON,0.28409695625305176
recouvrir,charlotte,obj,PROPN,0.4742487072944641
couche,fin,amod,ADJ,0.44266822934150696
couche,chantilly,nmod,NOUN,0.4898734986782074
