titre,Charlotte,nmod,PROPN,0.3148481845855713
sucre,glace,nmod,NOUN,0.651667594909668
sucre,biscuit,nmod,NOUN,0.67692631483078
sucre,cuillère,nmod,NOUN,0.6920893788337708
cuillère,crème,amod,NOUN,0.6280089020729065
crème,liquide,amod,ADJ,0.6173139810562134
mascarpone,jus,nmod,NOUN,0.5896903872489929
jus,fraise,nmod,NOUN,0.5978301763534546
sucre,balance,nmod,NOUN,0.6481753587722778
balance,cuisine,nmod,NOUN,0.5991910099983215
balance,moule,appos,NOUN,0.5357728004455566
moule,charlotte,nmod,PROPN,0.4879429340362549
balance,étape,nmod,NOUN,0.41490834951400757
balance,Monte,appos,PROPN,0.24580849707126617
balance,crème,appos,NOUN,0.6000374555587769
crème,chantilly,nmod,NOUN,0.5629333853721619
avoir,lui,nsubj,PRON,0.3325939178466797
avoir,prise,obj,NOUN,0.3324397802352905
ajouter,sucre,obj,NOUN,0.6556426286697388
mélange,chantilly,nmod,NOUN,0.5817981362342834
chantilly,délicatement,amod,ADV,0.5137963891029358
mélange,mascarpone,nmod,NOUN,0.6107001900672913
biscuit,jus,nmod,NOUN,0.608554482460022
fond,moule,nmod,NOUN,0.5315449237823486
chantilly,biscuit,appos,NOUN,0.5750188827514648
chantilly,fini,acl,ADJ,0.43319010734558105
couche,biscuit,nmod,NOUN,0.5654183030128479
laisse,4h,obj,NOUN,0.18168728053569794
4h,minimum,acl,ADJ,0.17273423075675964
dépose,chantilly,obj,NOUN,0.4258301258087158
fruit,dessus,nmod,NOUN,0.507434606552124
