titre,Charlotte,nmod,PROPN,0.3148481845855713
titre,ingrédient,nmod,NOUN,0.4716755747795105
ingrédient,sucre,acl,NOUN,0.7083083987236023
sucre,poudre,nmod,NOUN,0.6670448184013367
poudre,moutarde,amod,ADJ,0.6205507516860962
sucre,mascarpone,nmod,NOUN,0.6537553668022156
mascarpone,biscuit,acl,NOUN,0.6011049151420593
mascarpone,cuillère,nmod,NOUN,0.6083479523658752
cuillère,oeuf,nmod,NOUN,0.5715340375900269
oeuf,café,amod,NOUN,0.6209128499031067
cuillère,poudre,nmod,NOUN,0.6090611219406128
poudre,cacao,nmod,NOUN,0.5677515864372253
poudre,sucre,nmod,NOUN,0.6670448184013367
sucre,vanillé,amod,ADJ,0.6220211982727051
sucre,moule,nmod,NOUN,0.6736086010932922
moule,charlotte,nmod,PROPN,0.4879429340362549
moule,saladier,nmod,NOUN,0.56706702709198
saladier,couvercle,nmod,NOUN,0.6053080558776855
couvercle,lot,nmod,NOUN,0.38132143020629883
couvercle,cuillère,nmod,NOUN,0.6197326183319092
cuillère,bois,nmod,NOUN,0.5910300612449646
cuillère,fouet,nmod,NOUN,0.5491861701011658
fouet,cuisine,nmod,NOUN,0.6215970516204834
fouet,balance,nmod,NOUN,0.4882497191429138
balance,cuisine,nmod,NOUN,0.5991910099983215
balance,frigo,appos,NOUN,0.5736064314842224
frigo,assiette,nmod,NOUN,0.638522744178772
assiette,plat,nmod,ADJ,0.64161217212677
fouet,étape,nmod,NOUN,0.4946097731590271
saladier,gros,amod,ADJ,0.527656078338623
batteur,saladier,nmod,NOUN,0.552541971206665
saladier,plastique,amod,ADJ,0.5988608002662659
saladier,rond,amod,ADJ,0.5439385175704956
mélanger,tremper,advcl,VERB,0.5592065453529358
tremper,biscuit,obj,NOUN,0.6192773580551147
biscuit,plat,nmod,NOUN,0.6656975746154785
biscuit,préparation,nmod,NOUN,0.6424728035926819
mascarpone,jaune,nmod,NOUN,0.5670399069786072
jaune,œuf,nmod,NOUN,0.524957537651062
battre,blanc,obj,NOUN,0.5040183067321777
blanc,neige,nmod,NOUN,0.47368666529655457
neige,ferme,amod,ADJ,0.46027857065200806
ajouter,le,obj,PRON,0.24756890535354614
ajouter,mélanger,advcl,VERB,0.47648102045059204
dissolution,complet,amod,ADJ,0.34225961565971375
dissolution,préparation,nmod,NOUN,0.4213111400604248
préparation,base,nmod,NOUN,0.5162226557731628
base,mascarpone,nmod,NOUN,0.5856132507324219
couler,vous,nsubj,PRON,0.3446761965751648
couler,éviter,advcl,VERB,0.37804824113845825
stratégie,là,nsubj,PRON,0.19251826405525208
stratégie,mille,nmod,NOUN,0.36030298471450806
stratégie,feuille,nmod,NOUN,0.4626438319683075
stratégie,couche,nmod,NOUN,0.4519179165363312
couche,cacao,nmod,NOUN,0.5578559637069702
couche,fond,nmod,NOUN,0.4925581216812134
couche,café,nmod,NOUN,0.5766156315803528
couche,poudre,nmod,NOUN,0.5412983298301697
poudre,diluer,acl,VERB,0.522813081741333
couche,fois,nmod,NOUN,0.4142790138721466
couche,ci,nmod,NOUN,0.20363333821296692
couche,biscuit,nmod,NOUN,0.5654183030128479
couche,tremper,acl,VERB,0.5470688939094543
couche,mascarpone,nmod,NOUN,0.5384901165962219
couche,dernier,amod,ADJ,0.43501415848731995
biscuit,cuillère,amod,ADJ,0.6286556124687195
biscuit,tremper,acl,ADJ,0.6192773580551147
fermer,couvercle,obj,NOUN,0.43925759196281433
jeu,couvercle,nmod,NOUN,0.45681411027908325
reposer,heure,obj,NOUN,0.4106099009513855
