titre,Charlotte,nmod,PROPN,0.3148481845855713
Charlotte,poire,amod,NOUN,0.4599650800228119
caramel,facile,amod,ADJ,0.5849614143371582
mélanger,ingrédient,nsubj,NOUN,0.6362285614013672
ingrédient,yaourt,appos,NOUN,0.6232267022132874
yaourt,caramel,nmod,NOUN,0.6252941489219666
yaourt,poire,amod,NOUN,0.5891479253768921
yaourt,moule,nmod,NOUN,0.5978984236717224
moule,charlotte,nmod,PROPN,0.4879429340362549
moule,saladier,nmod,NOUN,0.56706702709198
saladier,congélateur,nmod,NOUN,0.5942626595497131
congélateur,réfrigérateur,nmod,NOUN,0.5079828500747681
réfrigérateur,étape,nmod,NOUN,0.42749378085136414
saladier,yaourt,nmod,NOUN,0.6179449558258057
yaourt,cuillère,nmod,NOUN,0.6161723732948303
yaourt,soupe,nmod,NOUN,0.667553722858429
soupe,caramel,nmod,NOUN,0.738548755645752
obtenir,crème,obj,NOUN,0.5813416838645935
Prenez,moule,obj,NOUN,0.46674108505249023
disposer,vous,nsubj,PRON,0.31782266497612
Prenez,disposer,acl:relcl,VERB,0.3342994153499603
couche,premier,amod,ADJ,0.44641634821891785
disposer,couche,obj,NOUN,0.4651126265525818
jus,poire,nmod,NOUN,0.5939196348190308
étaler,couche,obj,NOUN,0.45450302958488464
couche,crème,nmod,NOUN,0.5708410739898682
étaler,yaourt,obj,NOUN,0.5645716190338135
couche,poire,nmod,NOUN,0.5491780638694763
poire,couper,acl,VERB,0.5387133359909058
couche,léger,amod,ADJ,0.4647303521633148
couche,coulis,nmod,NOUN,0.5726299285888672
coulis,caramel,nmod,NOUN,0.6140044331550598
recommencer,finir,advcl,VERB,0.3541160225868225
pas,cuisson,nmod,NOUN,0.5852263569831848
mettre,charlotte,nsubj,NOUN,0.45436495542526245
charlotte,finir,acl,VERB,0.45923781394958496
réfrigérateur,12h,nmod,NOUN,0.30347853899002075
réfrigérateur,congélateur,nmod,NOUN,0.5079828500747681
appétit,bon,amod,ADJ,0.45752236247062683
mettre,appétit,obj,NOUN,0.5079795122146606
