sel,farine,amod,NOUN,0.7164311408996582
sel,eau,nmod,NOUN,0.6719006896018982
citron,huile,amod,NOUN,0.6506204605102539
pignon,olive,amod,ADJ,0.5590771436691284
citron,pignon,nmod,NOUN,0.552858293056488
cuillère,bois,nmod,NOUN,0.5910300612449646
cuillère,saladier,nmod,NOUN,0.6106023788452148
saladier,bol,nmod,NOUN,0.5367903709411621
bol,couteau,nmod,NOUN,0.5557995438575745
bol,rouleau,nmod,NOUN,0.5355493426322937
cuillère,pâtisserie,nmod,NOUN,0.624411404132843
pâtisserie,four,nmod,NOUN,0.6954796314239502
four,pinceau,nmod,NOUN,0.6441405415534973
pinceau,planche,nmod,NOUN,0.4613240659236908
pinceau,découper,acl,VERB,0.4618694484233856
table,induction,amod,NOUN,0.5181390047073364
mélanger,jus,obj,NOUN,0.5910492539405823
jus,citron,nmod,NOUN,0.5887953042984009
huile,olive,nmod,NOUN,0.577674388885498
ajouter,mélange,obj,NOUN,0.5318974852561951
mélanger,imprégner,advcl,VERB,0.4701319634914398
façon,homogène,amod,ADJ,0.41864511370658875
étaler,pâte,obj,NOUN,0.6019123196601868
pâte,finement,amod,ADV,0.6335388422012329
découper,rond,obj,NOUN,0.49626800417900085
cuillère,soupe,nmod,NOUN,0.6452588438987732
doigt,serrer,acl,VERB,0.37933364510536194
façon,former,acl,VERB,0.41235750913619995
former,triangle,obj,NOUN,0.38946905732154846
four,degré,nmod,NOUN,0.6147381663322449
four,c,nmod,NOUN,0.4225132167339325
four,thermostat,appos,NOUN,0.6374015808105469
dorer,min,obj,NOUN,0.4383701980113983
