ingrédient,sel,nmod,NOUN,0.6997572183609009
sel,poivre,amod,NOUN,0.6705341935157776
ingrédient,pâte,nmod,NOUN,0.6811284422874451
ingrédient,feuilleter,acl,VERB,0.5610232353210449
ingrédient,pomme,nmod,NOUN,0.6517195105552673
pomme,terre,nmod,NOUN,0.5497229695320129
pomme,paprika,acl,ADJ,0.6538476943969727
herbe,Provence,nmod,PROPN,0.4220801889896393
pomme,set,nmod,NOUN,0.4857162535190582
set,poêle,nmod,NOUN,0.5301709771156311
poêle,couteau,appos,NOUN,0.6776712536811829
couteau,couvercle,nmod,NOUN,0.5890913009643555
set,four,nmod,NOUN,0.553033173084259
four,saladier,nmod,NOUN,0.6991847157478333
table,induction,amod,NOUN,0.5181390047073364
revenir,oignon,obj,NOUN,0.6089184284210205
couper,le,obj,PRON,0.2806956470012665
tranche,épais,amod,ADJ,0.468293696641922
translucide,oignon,nsubj,NOUN,0.5917730927467346
ajouter,pomme,obj,NOUN,0.602749228477478
recouvrir,laisser,advcl,VERB,0.42407748103141785
feu,moyen,amod,ADJ,0.5528092384338379
évaporation,eau,nmod,NOUN,0.5283170342445374
mettre,pâte,obj,NOUN,0.6384987831115723
mettre,feuilleté,amod,NOUN,0.5047121047973633
mettre,dérouler,advcl,VERB,0.3900345265865326
plaque,aller,acl,VERB,0.4935675859451294
verser,mélange,obj,NOUN,0.5440542697906494
mélange,oignon,nmod,NOUN,0.65721595287323
mélange,pomme,nmod,NOUN,0.6537259817123413
mélange,terre,nmod,NOUN,0.6062049269676208
moitié,pâte,nmod,NOUN,0.6312713027000427
poêle,chaud,amod,ADJ,0.6645733714103699
poêle,fort,amod,ADV,0.6099339127540588
revenir,passer,advcl,VERB,0.43249985575675964
papier,absorber,acl,VERB,0.4968288838863373
passer,verser,advcl,VERB,0.4670325815677643
mélange,précédent,amod,ADJ,0.4784136712551117
mélange,étaler,acl,VERB,0.5109040141105652
mozzarella,couper,acl,VERB,0.5374503135681152
touche,final,amod,ADJ,0.45597147941589355
touche,mélange,appos,NOUN,0.5442728996276855
mélange,crème,amod,NOUN,0.6523904204368591
crème,type,amod,NOUN,0.6023758053779602
mélange,Philadelphia,amod,PROPN,0.5204167366027832
mélange,2,nmod,NUM,0.1895526647567749
mélange,poivre,nmod,NOUN,0.688593327999115
touche,ciboulette,nmod,NOUN,0.5462109446525574
ciboulette,échalote,nmod,NOUN,0.5581188201904297
touche,disposer,acl,VERB,0.47850608825683594
fermer,pâte,obj,NOUN,0.608353316783905
mettre,c,obj,NOUN,0.24456889927387238
mettre,thermostat,obj,NOUN,0.5112968683242798
salade,vert,amod,ADJ,0.6158227920532227
salade,vinaigrette,nmod,NOUN,0.6403957605361938
salade,framboise,nmod,NOUN,0.647818386554718
