ingrédient,thé,amod,ADJ,0.5980839729309082
thé,indien,amod,ADJ,0.5424448251724243
thé,Inde,appos,PROPN,0.510593593120575
Inde,Sud,nmod,PROPN,0.26765671372413635
ingrédient,clou,nmod,NOUN,0.4862898588180542
clou,gingembre,nmod,NOUN,0.48223111033439636
sucre,eau,nmod,NOUN,0.6594484448432922
eau,lait,nmod,NOUN,0.6201539039611816
thé,cannelle,amod,ADJ,0.5901168584823608
thé,anis,nmod,PROPN,0.5693170428276062
clou,casserole,nmod,NOUN,0.511060893535614
casserole,top,nmod,NOUN,0.4402943253517151
top,meilleur,nmod,ADJ,0.31601813435554504
top,balance,appos,NOUN,0.364461213350296
balance,cuisine,nmod,NOUN,0.5991910099983215
clou,étape,nmod,NOUN,0.4111550450325012
chauffer,eau,obj,NOUN,0.593856930732727
eau,sucre,nmod,NOUN,0.6594484448432922
faite,thé,nsubj,NOUN,0.5850045084953308
bouillon,premier,amod,ADJ,0.5866881608963013
ajouter,lait,obj,NOUN,0.5957752466201782
lait,froid,amod,ADJ,0.5970960855484009
ajouter,épice,obj,NOUN,0.6555647850036621
sucre,nécessaire,amod,ADJ,0.663653552532196
bouillon,lait,nmod,NOUN,0.6349389553070068
retirer,verser,advcl,VERB,0.43653208017349243
boire,chaud,amod,ADJ,0.5405832529067993
