épice,sel,nmod,NOUN,0.7290297746658325
épice,poivre,amod,NOUN,0.6949240565299988
oeuf,pain,nmod,NOUN,0.6695903539657593
bol,cuillère,nmod,NOUN,0.5572551488876343
cuillère,bois,nmod,NOUN,0.5910300612449646
cuillère,set,nmod,NOUN,0.41496390104293823
set,poêle,nmod,NOUN,0.5301709771156311
poêle,four,nmod,NOUN,0.7086914777755737
four,micro-onde,nmod,NOUN,0.6579254269599915
micro-onde,couvercle,nmod,NOUN,0.6369138360023499
couvercle,étape,nmod,NOUN,0.4822983145713806
cuillère,préparation,appos,NOUN,0.6044019460678101
préparation,sauce,nmod,NOUN,0.6986916661262512
mélanger,mayonnaise,obj,NOUN,0.6055725812911987
frais,utilisation,nmod,NOUN,0.38907143473625183
préparation,burger,nmod,NOUN,0.5834397673606873
préparation,mélanger,acl,VERB,0.5913197994232178
mélanger,chapelure,obj,NOUN,0.6506689190864563
oeuf,viande,nmod,NOUN,0.671256959438324
viande,haché,amod,ADJ,0.6638813018798828
ajouter,oignon,obj,NOUN,0.585871696472168
mêler,tout,obj,NOUN,0.46512076258659363
burger,grand,amod,ADJ,0.5219206809997559
former,burger,obj,NOUN,0.5119395852088928
devoir,il,nsubj,PRON,0.2118454873561859
burger,devoir,acl:relcl,VERB,0.4976518750190735
poêle,grand,amod,ADJ,0.628409743309021
chauffer,huile,obj,NOUN,0.64256751537323
cuire,burger,obj,NOUN,0.7429971098899841
cuire,min,obj,NOUN,0.5212259888648987
min,côté,nmod,NOUN,0.37187397480010986
côté,feu,nmod,NOUN,0.5448796153068542
feu,moyen,amod,ADJ,0.5528092384338379
ouvrir,pain,obj,NOUN,0.6344829797744751
chauffer,le,obj,DET,0.2846260964870453
chauffer,seconde,obj,NOUN,0.5402589440345764
poser,tranche,obj,NOUN,0.44080907106399536
tranche,fromage,nmod,NOUN,0.6097967624664307
bon,appétit,obj,NOUN,0.45752236247062683
