sucre,poudre,nmod,NOUN,0.6670448184013367
poudre,beurre,acl,NOUN,0.6949014067649841
beurre,tendre,amod,ADJ,0.6567766666412354
fromage,citron,nmod,NOUN,0.6770142316818237
citron,oeuf,nmod,NOUN,0.6038509607315063
moule,pâtissier,amod,ADJ,0.5290303230285645
cuillère,bois,nmod,NOUN,0.5910300612449646
cuillère,couvercle,nmod,NOUN,0.6197326183319092
couvercle,fouet,nmod,NOUN,0.5502117872238159
fouet,cuisine,nmod,NOUN,0.6215970516204834
fouet,four,nmod,NOUN,0.6685465574264526
four,balance,nmod,NOUN,0.6809696555137634
balance,cuisine,nmod,NOUN,0.5991910099983215
balance,étape,nmod,NOUN,0.41490834951400757
conseiller,je,nsubj,PRON,0.18163980543613434
conseiller,vous,iobj,PRON,0.2627568244934082
servir,vous,iobj,PRON,0.37055322527885437
ajouter,beurre,obj,NOUN,0.658586859703064
ajouter,cesser,advcl,VERB,0.3691813051700592
côté,moule,nmod,NOUN,0.5288026928901672
moule,charnière,nmod,NOUN,0.4750351011753082
four,170,nmod,NUM,0.4763272702693939
batteur,fromage,nmod,NOUN,0.6064755916595459
verser,préparation,obj,NOUN,0.5208573341369629
préparation,moule,nmod,NOUN,0.5472729206085205
cuire,1h,obj,NOUN,0.34801584482192993
laisser,ferme,advcl,ADJ,0.43616345524787903
laisser,le,obj,PRON,0.24415256083011627
température,ambiant,amod,ADJ,0.38511019945144653
nuit,tout,amod,ADJ,0.4464542865753174
