titre,cake,nmod,X,0.524526834487915
titre,poivron,nmod,NOUN,0.5693649053573608
poivron,ingrédient,nmod,NOUN,0.6912822127342224
poivron,beurre,acl,NOUN,0.7365490794181824
poivron,crème,amod,NOUN,0.6865507960319519
poivron,poivron,nmod,NOUN,0.5950539112091064
poivron,rouge,amod,ADJ,0.5854978561401367
poivron,frais,amod,NOUN,0.5772538781166077
frais,biscuit,nmod,NOUN,0.5472245216369629
titre,grille,nmod,NOUN,0.44887885451316833
grille,couteau,nmod,NOUN,0.5707414150238037
grille,aluminium,nmod,NOUN,0.5133694410324097
aluminium,four,nmod,NOUN,0.6745204925537109
four,couvercle,nmod,NOUN,0.6759926676750183
couvercle,cuillère,nmod,NOUN,0.6197326183319092
cuillère,bois,nmod,NOUN,0.5910300612449646
cuillère,mixeur,nmod,NOUN,0.5916650295257568
mixeur,saladier,nmod,NOUN,0.581632137298584
saladier,balance,nmod,NOUN,0.5669676065444946
balance,cuisine,nmod,NOUN,0.5991910099983215
titre,étape,nmod,NOUN,0.37029868364334106
poivron,couper,acl,VERB,0.6246095895767212
couper,haut,obj,NOUN,0.4130913019180298
haut,poivron,nmod,NOUN,0.5403833985328674
poivron,cercle,nmod,NOUN,0.5771637558937073
cercle,large,amod,ADJ,0.36536329984664917
tige,venir,acl,VERB,0.4320378303527832
pépin,tout,amod,ADJ,0.4391511082649231
venir,pépin,obj,NOUN,0.37003904581069946
four,200,nmod,NUM,0.5053980350494385
four,degré,nmod,NOUN,0.6147381663322449
four,c,nmod,NOUN,0.4225132167339325
thermostat,7,nmod,NUM,0.1227613016963005
poivron,filet,nmod,NOUN,0.6326993107795715
filet,huile,nmod,NOUN,0.6150403022766113
retourner,le,obj,PRON,0.22122858464717865
fois,cuire,acl,VERB,0.6635112762451172
mettre,poivron,obj,NOUN,0.6354591846466064
sac,congélation,nmod,NOUN,0.4539516866207123
mettre,feuille,obj,NOUN,0.4968929886817932
feuille,gélatine,nmod,NOUN,0.5306443572044373
eau,froid,amod,ADJ,0.5808660984039307
retirer,peau,obj,NOUN,0.4902960956096649
peau,poivron,nmod,NOUN,0.5869747996330261
aide,cercle,nmod,NOUN,0.4086242914199829
cercle,disque,nmod,NOUN,0.38200703263282776
disque,déco,nmod,NOUN,0.4709226191043854
mettre,le,obj,PRON,0.2553289234638214
écraser,biscuit,obj,NOUN,0.569271981716156
beurre,fondre,acl,VERB,0.643409252166748
étaler,couche,obj,NOUN,0.45450302958488464
couche,fond,nmod,NOUN,0.4925581216812134
fond,cercle,nmod,NOUN,0.4581836760044098
chauffer,jus,obj,NOUN,0.6111029982566833
jus,cuisson,nmod,NOUN,0.6731067299842834
gélatine,égoutter,acl,VERB,0.5586268305778503
mixer,reste,nsubj,NOUN,0.5503770112991333
reste,poivron,nmod,NOUN,0.6405282616615295
mixer,répartir,acl,VERB,0.5016214847564697
répartir,mélange,obj,NOUN,0.4992000162601471
déposer,disque,obj,NOUN,0.42646312713623047
disque,poivron,nmod,NOUN,0.5754716396331787
déposer,finir,advcl,VERB,0.41515833139419556
