fraise,vert,amod,ADJ,0.5244928598403931
fraise,cuisson,nmod,NOUN,0.7324495911598206
ingrédient,beurre,appos,NOUN,0.7321043014526367
ingrédient,fraise,nmod,NOUN,0.6214956045150757
fraise,sucre,acl,NOUN,0.6523148417472839
sucre,fromage,nmod,NOUN,0.7180400490760803
fromage,blanc,amod,ADJ,0.5992328524589539
blanc,zeste,obj,NOUN,0.5453868508338928
zeste,citron,nmod,NOUN,0.5487085580825806
sucre,jus,nmod,NOUN,0.6386624574661255
jus,citron,nmod,NOUN,0.5887953042984009
citron,gélatine,amod,NOUN,0.6302732825279236
jus,feuille,nmod,NOUN,0.5883422493934631
ingrédient,micro-onde,appos,NOUN,0.6909865736961365
micro-onde,frigo,nmod,NOUN,0.5673696398735046
frigo,saladier,nmod,NOUN,0.5944403409957886
saladier,balance,nmod,NOUN,0.5669676065444946
balance,cuisine,nmod,NOUN,0.5991910099983215
ingrédient,étape,nmod,NOUN,0.4697338342666626
commencer,recette,obj,NOUN,0.6216686367988586
commencer,fondre,advcl,VERB,0.48143860697746277
fondre,beurre,obj,NOUN,0.643409252166748
réduire,pistache,obj,NOUN,0.5763608813285828
réduire,poudre,nmod,NOUN,0.5584999918937683
mélanger,tout,obj,NOUN,0.528428852558136
tout,beurre,nmod,NOUN,0.6646692752838135
beurre,fondre,acl,VERB,0.643409252166748
bord,moule,nmod,NOUN,0.4929998815059662
moule,charnière,nmod,NOUN,0.4750351011753082
le,papier,nmod,NOUN,0.2768051028251648
eau,minute,nmod,NOUN,0.5597324967384338
eau,froid,amod,ADJ,0.5808660984039307
Philadelphia,sucre,appos,NOUN,0.6269307136535645
zeste,vert,amod,ADJ,0.5172343254089355
fondre,gélatine,obj,NOUN,0.5751140713691711
incorporer,préparation,obj,NOUN,0.5200691223144531
préparation,précédent,amod,ADJ,0.436631441116333
Sortez,moule,obj,NOUN,0.46309250593185425
moule,réfrigérateur,nmod,NOUN,0.542266309261322
verser,mélange,obj,NOUN,0.5440542697906494
mélange,fromage,nmod,NOUN,0.6779654622077942
placer,moule,obj,NOUN,0.5235525369644165
couper,fraise,nmod,NOUN,0.5462130904197693
fraise,morceau,nmod,NOUN,0.5993856191635132
disposer,fraise,obj,NOUN,0.5557398200035095
fraise,dessus,nmod,NOUN,0.5424500107765198
