beurre,doux,amod,ADJ,0.5886080861091614
crème,frais,amod,ADJ,0.5796430110931396
crème,sucre,acl,NOUN,0.7060490250587463
sucre,semoule,amod,NOUN,0.6967501044273376
sucre,fromage,amod,NOUN,0.7180400490760803
fromage,blanc,amod,ADJ,0.5992328524589539
blanc,oeuf,obj,NOUN,0.5395181179046631
grille,pâtisserie,nmod,NOUN,0.5746439099311829
pâtisserie,moule,nmod,NOUN,0.56337571144104
grille,manquer,acl,VERB,0.48662516474723816
manquer,four,obj,NOUN,0.6675082445144653
four,top,nmod,NOUN,0.5501777529716492
papier,meilleur,amod,ADJ,0.4798659384250641
top,papier,nmod,NOUN,0.40004199743270874
saladier,fouet,nmod,NOUN,0.5588916540145874
fouet,cuisine,nmod,NOUN,0.6215970516204834
cuisine,frigo,nmod,NOUN,0.6375747919082642
frigo,balance,nmod,NOUN,0.5736064314842224
balance,cuisine,nmod,NOUN,0.5991910099983215
Préchauffez,four,obj,NOUN,0.6008312106132507
Préchauffez,180,nmod,NUM,0.2802656292915344
papier,moule,nmod,NOUN,0.5388137698173523
moule,cm,nmod,NOUN,0.2254457324743271
cm,diamètre,nmod,NOUN,0.15614469349384308
devoir,fond,nsubj,NOUN,0.4445839822292328
fond,moule,nmod,NOUN,0.5315449237823486
devoir,laisser,advcl,VERB,0.35222628712654114
dépasser,papier,obj,NOUN,0.46911951899528503
tirer,dessus,obj,ADV,0.38412970304489136
mélanger,biscuit,obj,NOUN,0.6444950103759766
moule,mélange,nmod,NOUN,0.573585569858551
dos,cuillère,nmod,NOUN,0.39112719893455505
lisse,lui,nsubj,PRON,0.4219891428947449
ce,lisse,amod,ADJ,0.305442750453949
ajouter,sucre,obj,NOUN,0.6556426286697388
verser,ajouter,nsubj,VERB,0.4542763829231262
ajouter,crème,obj,NOUN,0.610580325126648
parfum,choix,nmod,NOUN,0.43656623363494873
verser,préparation,obj,NOUN,0.5208573341369629
préparation,croûte,nmod,NOUN,0.6012032628059387
dépasser,croûte,nsubj,NOUN,0.5557674765586853
dépasser,crème,obj,NOUN,0.5952602624893188
enlever,surplus,obj,NOUN,0.44847291707992554
minute,cuisson,nmod,NOUN,0.6456773281097412
toucher,préparation,nsubj,NOUN,0.5339680910110474
préparation,fromage,nmod,NOUN,0.6962330937385559
préparation,ferme,amod,ADJ,0.46795886754989624
ce,toucher,acl,VERB,0.261067658662796
