titre,cheveu,nmod,NOUN,0.42359331250190735
cheveu,ange,nmod,NOUN,0.3715479075908661
cheveu,lait,nmod,NOUN,0.5792396068572998
lait,ingrédient,nmod,NOUN,0.6221581101417542
lait,sucre,appos,NOUN,0.6437966823577881
sucre,lait,nmod,NOUN,0.6437966823577881
lait,citron,nmod,NOUN,0.6357219219207764
citron,cheveu,nmod,NOUN,0.5885937809944153
citron,ange,nmod,NOUN,0.4658210873603821
casserole,lot,obj,NOUN,0.4251202344894409
lot,balance,appos,NOUN,0.3570229411125183
balance,cuisine,nmod,NOUN,0.5991910099983215
verser,lait,obj,NOUN,0.5939220190048218
ajouter,sucre,obj,NOUN,0.6556426286697388
rondelle,citron,nmod,NOUN,0.5871434807777405
gousse,vanille,nmod,NOUN,0.5133623480796814
rondelle,lait,nmod,NOUN,0.6182738542556763
rondelle,ébullition,nmod,NOUN,0.5272188186645508
ébullition,verser,acl,VERB,0.5061580538749695
verser,pâte,obj,NOUN,0.6542285084724426
cuire,remuer,advcl,VERB,0.6866573691368103
assiette,creux,amod,ADJ,0.5143321752548218
