titre,Chicken,nmod,X,0.3431747257709503
Chicken,ingrédient,nmod,NOUN,0.478960782289505
Chicken,poivre,amod,NOUN,0.5623360872268677
poivre,sel,appos,NOUN,0.6705341935157776
aile,poulet,nmod,NOUN,0.4769077003002167
Chicken,jus,nmod,NOUN,0.5529939532279968
jus,citron,nmod,NOUN,0.5887953042984009
titre,four,nmod,NOUN,0.6455731391906738
four,bol,nmod,NOUN,0.6603272557258606
bol,Barbecue,nmod,PROPN,0.546326756477356
bol,plat,nmod,ADJ,0.6071146726608276
titre,étape,nmod,NOUN,0.37029868364334106
gousse,ail,nmod,NOUN,0.5501744151115417
mélanger,miel,obj,NOUN,0.6314476728439331
tremper,aile,obj,NOUN,0.43122512102127075
aile,marinade,nmod,NOUN,0.47026515007019043
placer,le,obj,PRON,0.2559448182582855
plat,aller,acl,VERB,0.5960066914558411
arroser,aile,obj,NOUN,0.3873547315597534
marinade,restant,amod,ADJ,0.6436799764633179
réserver,2h,nmod,NOUN,0.19772547483444214
réserver,frais,nmod,NOUN,0.43153509497642517
enfourner,minute,obj,NOUN,0.5091933012008667
minute,four,nmod,NOUN,0.6574273109436035
four,chaud,amod,ADJ,0.6748667359352112
enfourner,c,nmod,NOUN,0.2664528489112854
enfourner,thermostat,appos,NOUN,0.5461767911911011
servir,chaud,amod,ADJ,0.5655732154846191
sauce,choix,nmod,NOUN,0.6647953391075134
