ingrédient,vanille,amod,NOUN,0.6582015156745911
chiffon,ingrédient,nmod,NOUN,0.5655252933502197
chiffon,extraire,nmod,VERB,0.44210901856422424
extraire,vanille,nmod,NOUN,0.565494954586029
extraire,liquide,amod,ADJ,0.5078067183494568
liquide,sel,nmod,NOUN,0.6827431321144104
chiffon,levure,nmod,NOUN,0.5691709518432617
levure,chimique,amod,ADJ,0.5426356792449951
chiffon,farine,nmod,NOUN,0.6300035715103149
chiffon,sucre,nmod,NOUN,0.6526299118995667
sucre,oeuf,nmod,NOUN,0.6437758803367615
oeuf,huile,amod,NOUN,0.6085584163665771
huile,végétal,amod,ADJ,0.625397801399231
sucre,lait,nmod,NOUN,0.6437966823577881
chiffon,balance,nmod,NOUN,0.4780437648296356
balance,cuisine,nmod,NOUN,0.5991910099983215
balance,couteau,appos,NOUN,0.5317514538764954
couteau,four,nmod,NOUN,0.6828393340110779
four,saladier,nmod,NOUN,0.6991847157478333
saladier,Spatule,nmod,PROPN,0.4745384156703949
Spatule,bol,nmod,NOUN,0.5239806175231934
bol,étape,nmod,NOUN,0.5393725633621216
Préchauffez,four,obj,NOUN,0.6008312106132507
four,160,nmod,NUM,0.4906061589717865
chiffon,degré,nmod,NOUN,0.4161945879459381
chiffon,c,nmod,NOUN,0.24985021352767944
bol,autre,amod,ADJ,0.53180330991745
bol,grand,amod,ADJ,0.516040563583374
battre,jaune,obj,NOUN,0.5006049275398254
jaune,œuf,nmod,NOUN,0.524957537651062
jaune,gramme,nmod,NOUN,0.4975632131099701
gramme,sucre,nmod,NOUN,0.6024630069732666
devenir,mélange,nsubj,NOUN,0.515579104423523
ce,devenir,acl,VERB,0.25250178575515747
ajouter,huile,obj,NOUN,0.5838896036148071
extrait,vanille,nmod,NOUN,0.5278633236885071
ingrédient,sec,acl,ADJ,0.5127678513526917
ajout,obtenir,acl,VERB,0.33378803730010986
obtenir,pâte,obj,NOUN,0.6173189282417297
pâte,lisse,amod,ADJ,0.6106547713279724
battre,blanc,obj,NOUN,0.5040183067321777
blanc,œuf,nmod,NOUN,0.5352868437767029
devenir,que,obj,PRON,0.3916030526161194
devenir,il,nsubj,PRON,0.2101985216140747
ajouter,gramme,obj,NOUN,0.4576520025730133
sucre,restant,amod,ADJ,0.6474398374557495
ajouter,continuer,advcl,VERB,0.39207395911216736
incorporer,tiers,obj,NOUN,0.3585275411605835
tiers,blanc,nmod,NOUN,0.44035884737968445
blanc,neige,nmod,NOUN,0.47368666529655457
tiers,pâte,nmod,NOUN,0.6118307709693909
ajouter,reste,obj,NOUN,0.454963743686676
reste,blanc,nmod,NOUN,0.5097660422325134
reste,remuer,advcl,VERB,0.5307702422142029
aide,spatule,nmod,NOUN,0.43943625688552856
verser,pâte,obj,NOUN,0.6542285084724426
moule,rond,amod,ADJ,0.5201452374458313
vérifier,cuisson,obj,NOUN,0.6534045934677124
lame,couteau,nmod,NOUN,0.45910534262657166
sortir,four,obj,NOUN,0.6499167084693909
refroidir,déguster,advcl,VERB,0.5801787376403809
