titre,Chili,nmod,PROPN,0.36527132987976074
Chili,con,amod,X,0.3198588788509369
Chili,ingrédient,nmod,NOUN,0.48113664984703064
Chili,poivron,appos,NOUN,0.5188336968421936
Chili,curry,nmod,NOUN,0.5982977747917175
curry,haricot,nmod,NOUN,0.6525478959083557
titre,viande,nmod,NOUN,0.6497960686683655
viande,haché,acl,ADJ,0.6638813018798828
titre,mélange,nmod,NOUN,0.4629373252391815
mélange,épice,nmod,NOUN,0.6910523176193237
titre,coulis,nmod,NOUN,0.52700275182724
cuillère,bois,nmod,NOUN,0.5910300612449646
titre,étape,nmod,NOUN,0.37029868364334106
étape,coupez,acl,NOUN,0.4119095206260681
couper,oignon,nmod,NOUN,0.596168577671051
chauffer,faite,nsubj,NOUN,0.5475254058837891
revenir,chaud,advcl,ADJ,0.5497053861618042
revenir,oignon,obj,NOUN,0.6089184284210205
cuillère,soupe,nmod,NOUN,0.6452588438987732
soupe,huile,nmod,NOUN,0.676633894443512
cuillère,café,nmod,NOUN,0.592677116394043
café,curry,nmod,NOUN,0.6710816025733948
ajouter,viande,obj,NOUN,0.7162638902664185
cuire,viande,nsubj,NOUN,0.8064185976982117
ajouter,cuire,advcl,VERB,0.695756196975708
ajouter,coulis,obj,NOUN,0.5730951428413391
coulis,tomate,nmod,NOUN,0.6366809606552124
coulis,façon,nmod,NOUN,0.6018456220626831
coulis,faire,acl,VERB,0.6211971640586853
faire,sauce,obj,NOUN,0.6960442066192627
mijoter,minute,nmod,NOUN,0.6123385429382324
ajouter,carotte,obj,NOUN,0.5934749245643616
cuire,minute,obj,NOUN,0.6918482780456543
ajouter,épice,obj,NOUN,0.6555647850036621
piment,quantité,appos,NOUN,0.654309093952179
quantité,goût,nmod,NOUN,0.586993396282196
avoir,rajouter,advcl,VERB,0.3677953779697418
rajouter,peu,obj,ADV,0.4418238401412964
peu,eau,nmod,NOUN,0.5583444833755493
ajouter,haricot,obj,NOUN,0.551318883895874
haricot,rouge,amod,ADJ,0.5173691511154175
rondelle,chorizo,nmod,ADV,0.60137540102005
