sauter,ingrédient,obj,NOUN,0.5922936201095581
ingrédient,persil,appos,NOUN,0.6674175262451172
ingrédient,poivre,nmod,NOUN,0.7064663171768188
poivre,fleur,nmod,NOUN,0.6309682130813599
fleur,sel,nmod,NOUN,0.668102502822876
fleur,huile,amod,NOUN,0.5986127853393555
citron,olive,amod,ADJ,0.6189252734184265
poivre,couteau,appos,NOUN,0.6515600681304932
couteau,set,nmod,NOUN,0.40649858117103577
set,poêle,nmod,NOUN,0.5301709771156311
poêle,saladier,nmod,NOUN,0.6812556385993958
poivre,four,nmod,NOUN,0.7486028671264648
four,fourchette,nmod,NOUN,0.6831614375114441
ingrédient,assiette,nmod,NOUN,0.6937029361724854
assiette,plat,nmod,ADJ,0.64161217212677
plat,étape,nmod,NOUN,0.5833562016487122
couper,le,obj,PRON,0.2806956470012665
sauter,couper,advcl,VERB,0.4708302319049835
papier,absorber,acl,VERB,0.4968288838863373
gousse,ail,nmod,NOUN,0.5501744151115417
chauffer,huile,obj,NOUN,0.64256751537323
poêle,grand,amod,ADJ,0.628409743309021
ajouter,y,iobj,PRON,0.1836901307106018
chauffer,ajouter,advcl,VERB,0.5442608594894409
ajouter,gousse,obj,NOUN,0.4987163245677948
gousse,couper,acl,VERB,0.5158411860466003
source,chaleur,nmod,NOUN,0.4265097975730896
prendre,goût,obj,NOUN,0.5528542995452881
prendre,mélange,obj,NOUN,0.5476810932159424
mélange,huile,amod,NOUN,0.6350008249282837
réserver,gousse,obj,NOUN,0.5028353333473206
réserver,assiette,nmod,NOUN,0.6061994433403015
remettre,poêle,obj,NOUN,0.6416924595832825
feu,vif,amod,ADJ,0.5094798803329468
ajouter,poivre,obj,NOUN,0.6484997868537903
poivre,moulin,nmod,NOUN,0.6073857545852661
sel,Guérande,nmod,PROPN,0.6214531064033508
moitié,gousse,nmod,NOUN,0.49118536710739136
garnir,centre,obj,NOUN,0.49579933285713196
assiette,grand,amod,ADJ,0.5718359351158142
centre,assiette,nmod,NOUN,0.5551996231079102
persil,plat,amod,ADJ,0.670513927936554
quartier,citron,nmod,NOUN,0.5761013627052307
