caramel,Chocolate,amod,X,0.476703405380249
titre,caramel,appos,NOUN,0.5498389005661011
titre,ingrédient,nmod,NOUN,0.4716755747795105
ingrédient,beurre,appos,NOUN,0.7321043014526367
ingrédient,sucre,nmod,NOUN,0.7083083987236023
sucre,noix,nmod,NOUN,0.6710987687110901
beurre,coco,amod,ADV,0.6429898738861084
noix,beurre,nmod,NOUN,0.6414071917533875
sucre,lait,nmod,NOUN,0.6437966823577881
lait,concentré,acl,ADJ,0.5687405467033386
lait,pâtissier,appos,ADJ,0.592555046081543
titre,four,nmod,NOUN,0.6455731391906738
four,top,nmod,NOUN,0.5501777529716492
papier,meilleur,amod,ADJ,0.4798659384250641
top,papier,nmod,NOUN,0.40004199743270874
saladier,cuillère,nmod,NOUN,0.6106023788452148
cuillère,bois,nmod,NOUN,0.5910300612449646
titre,casserole,nmod,NOUN,0.5580013990402222
casserole,fouet,obj,NOUN,0.5830783247947693
fouet,cuisine,nmod,NOUN,0.6215970516204834
fouet,plat,nmod,ADJ,0.6314644813537598
fouet,étape,nmod,NOUN,0.4946097731590271
four,180,nmod,NUM,0.4979606568813324
casserole,c,nmod,NOUN,0.27970004081726074
base,plat,amod,NOUN,0.6382010579109192
plat,rectangulaire,amod,ADJ,0.5998041033744812
mettre,base,obj,NOUN,0.517137348651886
ingrédient,tout,amod,ADJ,0.580045223236084
mélanger,ingrédient,obj,NOUN,0.6362285614013672
ingrédient,BASE,nmod,PROPN,0.2978913486003876
ingrédient,saladier,nmod,NOUN,0.6509284973144531
mettre,mélange,obj,NOUN,0.5538657903671265
four,15,nmod,NUM,0.33965691924095154
mettre,20min,obj,NOUN,0.3829638957977295
mettre,ingrédient,obj,NOUN,0.5923328399658203
ingrédient,milieu,nmod,NOUN,0.5674450993537903
casserole,feu,nmod,NOUN,0.5973718166351318
feu,moyen,amod,ADJ,0.5528092384338379
cuire,fouetter,advcl,VERB,0.6812910437583923
consistance,ferme,amod,ADJ,0.4332925081253052
mettre,marier,obj,VERB,0.42804932594299316
fondre,tout,nsubj:pass,ADJ,0.5288115739822388
fondre,ce,nsubj,PRON,0.31235820055007935
fondre,verser,advcl,VERB,0.49979183077812195
faire,durcir,acl,VERB,0.44838398694992065
durcir,glaçage,obj,NOUN,0.5195785164833069
durcir,mettre,advcl,VERB,0.41510990262031555
mettre,caramel,obj,NOUN,0.6295360326766968
conserver,le,obj,PRON,0.23339620232582092
