titre,chou,nmod,NOUN,0.5386680364608765
chou,vert,appos,PROPN,0.5502948760986328
chou,ingrédient,nmod,NOUN,0.6174046993255615
chou,vin,nmod,NOUN,0.6653025150299072
vin,blanc,amod,ADJ,0.6016787886619568
set,poêle,nmod,NOUN,0.5301709771156311
set,pinceau,appos,NOUN,0.36396151781082153
pinceau,balance,nmod,NOUN,0.4696744382381439
balance,cuisine,nmod,NOUN,0.5991910099983215
chou,étape,nmod,NOUN,0.5477451086044312
chou,chou,nmod,NOUN,0.5083024501800537
quartier,gros,amod,ADJ,0.4142850935459137
chou,quartier,nmod,NOUN,0.5389035940170288
blanchir,le,obj,DET,0.2678280770778656
ce,cuit,acl,ADJ,0.4674714505672455
revenir,oignon,obj,NOUN,0.6089184284210205
noisette,beurre,nmod,NOUN,0.6675335168838501
ajouter,chou,obj,NOUN,0.5754867196083069
dorer,tout,obj,NOUN,0.5732940435409546
saler,poivrer,advcl,VERB,0.5285379886627197
feu,vif,amod,ADJ,0.5094798803329468
