cuire,Chou,nsubj,PROPN,0.5985682010650635
Chou,rouge,amod,ADJ,0.3940456509590149
pomme,ingrédient,nmod,NOUN,0.6517195105552673
pomme,poivre,appos,NOUN,0.6958288550376892
poivre,sel,nmod,NOUN,0.6705341935157776
sel,vinaigre,nmod,NOUN,0.683134913444519
vinaigre,balsamique,amod,ADJ,0.5980404615402222
cuire,chou,obj,NOUN,0.7346104979515076
chou,rouge,amod,VERB,0.5560259819030762
cuire,couteau,obj,NOUN,0.7451151013374329
cuillère,bois,nmod,NOUN,0.5910300612449646
cuillère,bol,nmod,NOUN,0.5572551488876343
bol,saladier,nmod,NOUN,0.5367903709411621
saladier,planche,appos,NOUN,0.5950928330421448
découper,étape,obj,NOUN,0.42445793747901917
cuire,commencer,advcl,VERB,0.7036314606666565
poêle,chaud,amod,ADJ,0.6645733714103699
ajouter,chou,obj,NOUN,0.5754867196083069
laisser,minute,obj,NOUN,0.42801687121391296
temps,mélanger,acl,VERB,0.5195341110229492
bol,vinaigre,nmod,NOUN,0.593822181224823
miel,convenance,nmod,NOUN,0.5902279019355774
verser,mélange,obj,NOUN,0.5440542697906494
mijoter,minute,nmod,NOUN,0.6123385429382324
minute,feu,nmod,NOUN,0.5576279163360596
feu,doux,amod,ADJ,0.5496628284454346
découper,pomme,obj,NOUN,0.59700608253479
cube,petit,amod,ADJ,0.5087730884552002
pouvoir,vous,nsubj,PRON,0.28409695625305176
laisser,peau,obj,NOUN,0.48696768283843994
ajouter,mélange,obj,NOUN,0.5318974852561951
minute,dernier,amod,ADJ,0.39015114307403564
minute,cuisson,nmod,NOUN,0.6456773281097412
ajouter,garder,advcl,VERB,0.4303518533706665
garder,croquant,obj,NOUN,0.5241662859916687
bon,appétit,obj,NOUN,0.45752236247062683
