fumé,Chou,nsubj,PROPN,0.4573064148426056
Chou,rouge,amod,ADJ,0.3940456509590149
mère,bel,amod,ADJ,0.377941370010376
Chou,mère,nmod,NOUN,0.3642968535423279
mère,ingrédient,nmod,NOUN,0.49327266216278076
Chou,beurre,nmod,NOUN,0.4901127219200134
fumé,chou,obj,NOUN,0.5899556875228882
chou,rouge,amod,VERB,0.5560259819030762
saucisse,Toulouse,nmod,PROPN,0.46037212014198303
eau,pomme,nmod,NOUN,0.6170430183410645
pomme,terre,nmod,NOUN,0.5497229695320129
terre,saucisse,nmod,NOUN,0.5946512222290039
saucisse,Strasbourg,nmod,PROPN,0.49038609862327576
eau,couteau,nmod,NOUN,0.6052229404449463
cuillère,bois,nmod,NOUN,0.5910300612449646
cuillère,économe,appos,NOUN,0.534529447555542
économe,balance,nmod,NOUN,0.4593970775604248
balance,cuisine,nmod,NOUN,0.5991910099983215
eau,étape,nmod,NOUN,0.5415300130844116
eau,couper,acl,VERB,0.5780006647109985
couper,chou,obj,NOUN,0.5729162693023682
laver,le,obj,PRON,0.32269084453582764
revenir,lard,obj,NOUN,0.5750259160995483
lard,fumé,amod,ADJ,0.5547491908073425
retirer,lard,obj,NOUN,0.5629168748855591
lard,beurre,nmod,NOUN,0.6277814507484436
mélanger,le,obj,PRON,0.27148181200027466
mélanger,beurre,obj,NOUN,0.6754149198532104
ajouter,vin,obj,NOUN,0.6198925375938416
vin,rouge,amod,ADJ,0.599454402923584
eau,chaud,amod,ADJ,0.6026924252510071
laisser,heure,obj,NOUN,0.4083273708820343
cours,cuisson,nmod,NOUN,0.6082334518432617
couper,pomme,obj,NOUN,0.5794677734375
pomme,4,nmod,NUM,0.256620854139328
bout,heure,nmod,NOUN,0.4116244316101074
ajouter,pomme,obj,NOUN,0.602749228477478
ajouter,saucisse,obj,NOUN,0.6106433272361755
saucisse,toulouse,nmod,PROPN,0.45747560262680054
mettre,lard,obj,NOUN,0.5851091146469116
mettre,manger,advcl,VERB,0.5610418915748596
heure,mettre,acl,VERB,0.42671671509742737
mettre,saucisse,obj,NOUN,0.6075777411460876
