titre,chou,appos,NOUN,0.5386680364608765
chou,rouge,amod,ADJ,0.5560259819030762
chou,bleu,nmod,NOUN,0.5324283242225647
bleu,poireau,nmod,NOUN,0.5178385376930237
poireau,chou,amod,NOUN,0.5833703875541687
bleu,olive,amod,ADJ,0.5449869632720947
poireau,bleu,nmod,NOUN,0.5178385376930237
bleu,Bresse,nmod,PROPN,0.4145457148551941
Bresse,couteau,appos,NOUN,0.4993453025817871
Bresse,set,nmod,NOUN,0.38734957575798035
set,poêle,nmod,NOUN,0.5301709771156311
set,four,nmod,NOUN,0.553033173084259
four,étape,nmod,NOUN,0.6555838584899902
légume,couper,acl,VERB,0.6484079957008362
couper,poireau,obj,NOUN,0.5762974619865417
poireau,rondelle,nmod,NOUN,0.580112099647522
chou,fin,nmod,NOUN,0.5480157732963562
revenir,poireau,obj,NOUN,0.620061993598938
ajouter,chou,obj,NOUN,0.5754867196083069
cuire,ajouter,advcl,VERB,0.695756196975708
ajouter,peu,obj,ADV,0.4455879032611847
devoir,chou,nsubj,NOUN,0.5389164090156555
rester,croquant,obj,ADJ,0.49702516198158264
mettre,degré,obj,NOUN,0.40468716621398926
bleu,répartir,acl,VERB,0.45972105860710144
fondre,il,nsubj,PRON,0.26585301756858826
ce,fondre,acl:relcl,VERB,0.31235820055007935
