titre,choucroute,nmod,NOUN,0.48378387093544006
choucroute,alsacien,amod,ADJ,0.4746762812137604
titre,ingrédient,nmod,NOUN,0.4716755747795105
ingrédient,beurre,amod,NOUN,0.7321043014526367
ingrédient,saucisse,acl,NOUN,0.7062863111495972
saucisse,Montbéliard,nmod,PROPN,0.47282135486602783
sel,sel,nmod,NOUN,0.6370302438735962
ingrédient,piment,nmod,NOUN,0.667888879776001
ingrédient,coriandre,nmod,NOUN,0.6872987747192383
sel,gros,amod,ADJ,0.6553788781166077
coriandre,sel,nmod,NOUN,0.6917389631271362
sel,feuille,nmod,NOUN,0.6848840117454529
feuille,laurier,nmod,PROPN,0.4908609986305237
sel,coriandre,nmod,NOUN,0.6917389631271362
coriandre,oignon,nmod,NOUN,0.6450710296630859
oignon,huile,amod,NOUN,0.633205235004425
oignon,choucroute,amod,NOUN,0.6435081362724304
oignon,ail,nmod,ADP,0.5643161535263062
palette,poitrine,nmod,NOUN,0.42697030305862427
fumé,saucisson,nmod,NOUN,0.5401895642280579
saucisse,Francfort,nmod,PROPN,0.4672301411628723
pomme,terre,nmod,NOUN,0.5497229695320129
terre,persil,nmod,NOUN,0.6378832459449768
5,meilleur,nmod,ADJ,0.14131583273410797
titre,set,nmod,NOUN,0.3435583710670471
set,poêle,obj,NOUN,0.5301709771156311
poêle,couteau,nmod,NOUN,0.6776712536811829
casserole,couvercle,obj,NOUN,0.6508210897445679
couvercle,économe,appos,NOUN,0.5389436483383179
casserole,balance,obj,NOUN,0.5916885137557983
balance,cuisine,nmod,NOUN,0.5991910099983215
balance,plat,nmod,ADJ,0.6195622682571411
titre,rincer,acl,VERB,0.4681382477283478
rincer,choucroute,obj,NOUN,0.5307618975639343
eau,froid,amod,ADJ,0.5808660984039307
mettre,le,obj,PRON,0.2553289234638214
le,revenir,acl,VERB,0.2477835863828659
poignée,choucroute,nmod,NOUN,0.5571866631507874
le,disposer,acl,VERB,0.2420693188905716
ajouter,moitié,obj,NOUN,0.4683646261692047
moitié,chou,nmod,NOUN,0.5692039728164673
moitié,ail,nmod,NOUN,0.5827924013137817
reste,chou,nmod,NOUN,0.5733715295791626
feu,doux,amod,ADJ,0.5496628284454346
cuire,limitation,obj,NOUN,0.708653450012207
cuit,cela,nsubj,PRON,0.6927492022514343
fondant,chou,nsubj,NOUN,0.5860468149185181
bouillon,court,amod,ADJ,0.5470806956291199
ingrédient,bouillon,nmod,NOUN,0.7058120369911194
cuire,heure,obj,NOUN,0.6720207929611206
feu,moyen,amod,ADJ,0.5528092384338379
ajouter,travers,obj,NOUN,0.4309180974960327
heure,cuisson,nmod,NOUN,0.6170463562011719
ajouter,saucisson,obj,NOUN,0.5900483131408691
fin,heure,nmod,NOUN,0.38962408900260925
fin,cuisson,nmod,NOUN,0.5646086931228638
cuisson,choucroute,nmod,NOUN,0.7677760124206543
ajouter,disposer,advcl,VERB,0.41015195846557617
poitrine,fumé,amod,ADJ,0.5047934651374817
heure,ajouter,advcl,VERB,0.4146985709667206
ajouter,saucisse,obj,NOUN,0.6106433272361755
couper,le,obj,PRON,0.2806956470012665
pomme,couper,acl,VERB,0.5794677734375
pomme,mettre,acl,VERB,0.6015596985816956
eau,saler,amod,ADJ,0.6464982628822327
cuire,le,obj,PRON,0.4500194191932678
cuire,min,obj,NOUN,0.5212259888648987
ajouter,morceau,obj,NOUN,0.5419883728027344
morceau,beurre,nmod,NOUN,0.6982128024101257
viande,tout,amod,ADJ,0.7159339189529419
couper,viande,obj,NOUN,0.6744567155838013
viande,tranche,nmod,NOUN,0.6732141375541687
viande,plat,nmod,NOUN,0.7392164468765259
couper,mettre,advcl,VERB,0.4427872598171234
mettre,choucroute,obj,NOUN,0.5637598633766174
