titre,chou,appos,NOUN,0.5386680364608765
chou,blanc,amod,ADJ,0.5721359848976135
pomme,terre,nmod,NOUN,0.5497229695320129
chou,couteau,appos,NOUN,0.6019251346588135
couteau,économe,nmod,NOUN,0.5018488168716431
économe,1,nmod,NUM,0.176031693816185
casserole,cuillère,nmod,NOUN,0.6258264183998108
cuillère,bois,nmod,NOUN,0.5910300612449646
cuillère,set,nmod,NOUN,0.41496390104293823
set,poêle,nmod,NOUN,0.5301709771156311
poêle,saladier,nmod,NOUN,0.6812556385993958
cuillère,étape,nmod,NOUN,0.4685819745063782
couper,chou,obj,NOUN,0.5729162693023682
enlever,côte,obj,NOUN,0.43084076046943665
laver,le,obj,PRON,0.32269084453582764
cuire,le,obj,PRON,0.4500194191932678
eau,saler,amod,ADJ,0.6464982628822327
revenir,rajouter,advcl,VERB,0.4549803137779236
mettre,quart,obj,NOUN,0.44127267599105835
quart,bouillon,nmod,NOUN,0.5310282111167908
mélanger,mélange,obj,NOUN,0.5358791947364807
mélange,chou,amod,ADJ,0.6153880953788757
mélanger,rajouter,advcl,VERB,0.49999096989631653
minute,cuisson,nmod,NOUN,0.6456773281097412
rajouter,pomme,obj,NOUN,0.6057202816009521
pomme,cuire,acl,VERB,0.7712360620498657
pomme,eau,nmod,NOUN,0.6170430183410645
eau,chou,nmod,NOUN,0.6457889080047607
quart,petit,amod,ADJ,0.4519779682159424
eau,quart,nmod,NOUN,0.5482161045074463
quart,heure,nmod,NOUN,0.3570897579193115
fin,cuisson,nmod,NOUN,0.5646086931228638
