titre,chou,nmod,NOUN,0.5386680364608765
chou,ingrédient,nmod,NOUN,0.6174046993255615
chou,huile,appos,NOUN,0.6685878038406372
chou,coriandre,appos,NOUN,0.6017377972602844
coriandre,sel,nmod,NOUN,0.6917389631271362
sel,poivre,amod,NOUN,0.6705341935157776
poivre,oignon,nmod,NOUN,0.6702394485473633
titre,cube,nmod,NOUN,0.4646826386451721
cube,bouillon,nmod,NOUN,0.5364071130752563
couvercle,étape,nmod,NOUN,0.4822983145713806
séparer,feuille,obj,NOUN,0.48150914907455444
feuille,chou,nmod,NOUN,0.5561798214912415
séparer,faciliter,advcl,VERB,0.32916274666786194
faciliter,cuisson,obj,NOUN,0.654739260673523
défaire,fois,nsubj,NOUN,0.38409072160720825
volumineux,chou,nsubj,NOUN,0.532668948173523
faire,le,obj,PRON,0.2819216251373291
feu,moyen,amod,ADJ,0.5528092384338379
fondant,oignon,nsubj,NOUN,0.6514971256256104
ajouter,bouillon,obj,NOUN,0.597090482711792
laisser,minute,obj,NOUN,0.42801687121391296
minute,feu,nmod,NOUN,0.5576279163360596
feu,doux,amod,ADJ,0.5496628284454346
couper,carotte,obj,NOUN,0.5670887231826782
ajouter,le,obj,DET,0.24756890535354614
défaire,chou,nsubj,NOUN,0.5602347254753113
légume,fois,nmod,NOUN,0.5776139497756958
légume,tout,amod,ADJ,0.6585912108421326
servir,légume,nsubj,NOUN,0.6899576783180237
légume,réunir,acl,VERB,0.6166936755180359
légume,cuire,acl,VERB,0.8064759373664856
feu,vif,amod,ADJ,0.5094798803329468
ajouter,cl,obj,NOUN,0.2287513166666031
cl,eau,nmod,NOUN,0.34270352125167847
accompagnement,viande,nmod,NOUN,0.7228362560272217
