titre,chou,nmod,NOUN,0.5386680364608765
chou,crème,nmod,NOUN,0.6455972790718079
crème,ingrédient,nmod,NOUN,0.6610228419303894
chou,sel,nmod,NOUN,0.7074003219604492
sel,sucre,acl,NOUN,0.6925632357597351
sucre,farine,nmod,NOUN,0.699601411819458
sucre,beurre,amod,NOUN,0.6973879933357239
chou,eau,appos,NOUN,0.6457889080047607
eau,oeuf,nmod,NOUN,0.6093990802764893
sucre,lait,nmod,NOUN,0.6437966823577881
lait,sucre,nmod,NOUN,0.6437966823577881
sucre,vanillé,amod,ADJ,0.6220211982727051
sucre,jaune,amod,NOUN,0.6481616497039795
jaune,oeuf,nmod,NOUN,0.5280547142028809
sucre,four,nmod,NOUN,0.7770997881889343
four,casserole,nmod,NOUN,0.7147663235664368
casserole,cuillère,nmod,NOUN,0.6258264183998108
cuillère,bois,nmod,NOUN,0.5910300612449646
cuillère,poche,appos,NOUN,0.46401503682136536
poche,douille,nmod,NOUN,0.3727763593196869
poche,saladier,nmod,NOUN,0.508141279220581
saladier,couteau,nmod,NOUN,0.6030980348587036
saladier,cuillère,appos,NOUN,0.6106023788452148
cuillère,soupe,nmod,NOUN,0.6452588438987732
cuillère,douille,amod,NOUN,0.4838835597038269
cuillère,millimètre,nmod,NOUN,0.47914010286331177
poche,balance,nmod,NOUN,0.40872928500175476
balance,cuisine,nmod,NOUN,0.5991910099983215
balance,plat,nmod,ADJ,0.6195622682571411
sucre,étape,nmod,NOUN,0.6472875475883484
sucre,préparer,acl,VERB,0.7011992931365967
préparer,pâte,obj,NOUN,0.6504604816436768
four,200,nmod,NUM,0.5053980350494385
four,degré,nmod,NOUN,0.6147381663322449
four,c,nmod,NOUN,0.4225132167339325
casserole,beurre,amod,NOUN,0.732474684715271
fondre,tout,nsubj,PRON,0.5288115739822388
verser,fondre,advcl,VERB,0.49979183077812195
verser,farine,obj,NOUN,0.6472393274307251
farine,coup,nmod,NOUN,0.5834904313087463
adhérer,pâte,nsubj,NOUN,0.601435124874115
ce,adhérer,acl,VERB,0.24587911367416382
ajouter,oeuf,obj,NOUN,0.5327831506729126
tôle,pâtisserie,nmod,NOUN,0.5405529737472534
disposer,pâte,obj,NOUN,0.6386317610740662
tas,petit,amod,ADJ,0.4517754316329956
tas,18,appos,NUM,0.21668510138988495
chou,petit,amod,ADJ,0.5676273107528687
tas,12,appos,NUM,0.2442675083875656
poche,cuillère,nmod,NOUN,0.46401503682136536
20,25,nmod,NUM,0.08307767659425735
four,minute,nmod,NOUN,0.6574273109436035
truc,petit,amod,ADJ,0.4821474254131317
truc,vérifier,acl,VERB,0.42453745007514954
vérifier,cuisson,obj,NOUN,0.6534045934677124
devoir,chou,nsubj,NOUN,0.5389164090156555
pression,doigt,nmod,NOUN,0.38234829902648926
avoir,le,nsubj,PRON,0.23652178049087524
avoir,on,nsubj,PRON,0.2259310781955719
devoir,avoir,advcl,VERB,0.3123553693294525
avoir,peur,obj,NOUN,0.35933735966682434
préparer,crème,obj,NOUN,0.6308075189590454
crème,pâtissier,amod,ADJ,0.6173038482666016
préparer,faire,advcl,AUX,0.47330862283706665
chauffer,lait,obj,NOUN,0.6334350109100342
travailler,lait,nsubj,NOUN,0.5729305744171143
devoir,travailler,advcl,VERB,0.3288937211036682
terrine,grand,amod,ADJ,0.591958224773407
travailler,sucre,obj,NOUN,0.6507396101951599
blanchir,mélange,nsubj,NOUN,0.5664106011390686
ce,blanchir,acl,VERB,0.2877179682254791
incorporer,farine,obj,NOUN,0.6484122276306152
allure,doux,amod,ADJ,0.4408892095088959
ce,crème,acl,NOUN,0.38336095213890076
refroidir,crème,nsubj:pass,NOUN,0.6430070996284485
pouvoir,refroidir,advcl,VERB,0.4634285271167755
pouvoir,vous,nsubj,PRON,0.28409695625305176
ajouter,cuillère,obj,NOUN,0.5465437173843384
liqueur,autre,amod,ADJ,0.536411702632904
ajouter,rien,nsubj,PRON,0.4196942150592804
chaud,crème,nsubj,NOUN,0.6546403169631958
touche,final,amod,ADJ,0.45597147941589355
touche,préparation,appos,NOUN,0.5142349004745483
préparation,chou,nmod,NOUN,0.5904097557067871
remarquer,remplir,advcl,ADJ,0.35719263553619385
remplir,crème,obj,NOUN,0.5998858213424683
crème,poche,nmod,NOUN,0.5458101034164429
remplir,chou,obj,NOUN,0.5498096346855164
chou,un,amod,DET,0.3670528829097748
remplir,pratiquer,advcl,VERB,0.369340181350708
pratiquer,trou,obj,NOUN,0.41857534646987915
trou,dessous,amod,ADV,0.3992401361465454
remarquer,vous,nsubj,PRON,0.2858498990535736
remarquer,trou,obj,NOUN,0.4005899131298065
trou,religieux,nmod,NOUN,0.39574840664863586
avoir,vous,nsubj,PRON,0.2882925271987915
avoir,poche,obj,NOUN,0.3835883140563965
couper,chou,obj,NOUN,0.5729162693023682
chou,moitié,nmod,NUM,0.5692039728164673
chou,deux,nmod,PRON,0.4961771070957184
insérer,y,iobj,PRON,0.17008152604103088
couper,insérer,advcl,VERB,0.39421314001083374
insérer,crème,obj,NOUN,0.5873846411705017
