titre,Christmas,nmod,X,0.3049947917461395
Christmas,traditionnel,amod,ADJ,0.33694323897361755
titre,ingrédient,nmod,NOUN,0.4716755747795105
titre,farine,nmod,NOUN,0.6293978691101074
farine,muscade,nmod,NOUN,0.6733607053756714
farine,lait,acl:relcl,NOUN,0.655971109867096
lait,cassonade,nmod,NOUN,0.6335712671279907
cassonade,eau,nmod,NOUN,0.6178317666053772
eau,oeuf,nmod,NOUN,0.6093990802764893
raisin,raisin,appos,NOUN,0.48649895191192627
graisse,boeuf,nmod,NOUN,0.6323015093803406
boeuf,mie,nmod,NOUN,0.59353107213974
mie,pain,nmod,NOUN,0.5814495086669922
pain,amande,nmod,NOUN,0.6942731738090515
saladier,couteau,nmod,NOUN,0.6030980348587036
couteau,bol,nmod,NOUN,0.5557995438575745
bol,casserole,nmod,NOUN,0.5670263171195984
balance,cuisine,nmod,NOUN,0.5991910099983215
balance,assiette,appos,NOUN,0.5656145215034485
assiette,étape,nmod,NOUN,0.48382022976875305
couper,écorce,obj,NOUN,0.5066835284233093
fruit,mélanger,acl,VERB,0.5633441805839539
morceau,petit,amod,ADJ,0.542499840259552
introduire,on,nsubj,PRON,0.21116198599338531
mélanger,le,obj,PRON,0.27148181200027466
mélanger,lait,obj,NOUN,0.6098827719688416
amande,poudre,nmod,NOUN,0.5705900192260742
mélanger,écorce,nsubj,NOUN,0.5638407468795776
raisin,mélanger,acl,VERB,0.6146348118782043
préparer,bol,obj,NOUN,0.5508545637130737
huile,végétal,amod,ADJ,0.625397801399231
mettre,bol,obj,NOUN,0.5438188910484314
assiette,poser,acl,VERB,0.5406273603439331
casserole,remplir,acl,VERB,0.5616362690925598
eau,cuisson,nmod,NOUN,0.6715990304946899
cuisson,bain,nmod,NOUN,0.6577211022377014
casserole,marier,amod,VERB,0.597206711769104
porter,eau,obj,NOUN,0.5626955032348633
eau,ébullition,nmod,NOUN,0.5533320903778076
eau,réduire,acl,VERB,0.5728033781051636
réduire,laisser,advcl,VERB,0.3924024701118469
laisser,mijoter,obj,VERB,0.5789923667907715
laisser,veiller,advcl,VERB,0.38159966468811035
compléter,eau,obj,NOUN,0.5468330979347229
eau,au,amod,ADP,0.39665651321411133
mesure,évaporation,nmod,NOUN,0.4350092113018036
torchon,propre,amod,ADJ,0.5188657641410828
meilleur,devoir,advcl,VERB,0.3515861928462982
consommation,mois,nmod,NOUN,0.32084161043167114
pouvoir,il,nsubj,PRON,0.1974354088306427
mois,nombreux,amod,ADJ,0.26112136244773865
conserver,mois,obj,NOUN,0.322632372379303
vin,bon,amod,ADJ,0.6022603511810303
mois,exemple,nmod,NOUN,0.2751201391220093
bain,marier,acl,VERB,0.5191382169723511
moment,dernier,amod,ADJ,0.3588148057460785
pouvoir,ami,obj,NOUN,0.29749152064323425
pouvoir,consomme,obj,NOUN,0.4486287832260132
consomme,préférence,nmod,NOUN,0.48966893553733826
conseiller,je,nsubj,PRON,0.18163980543613434
part,servir,acl,VERB,0.474606990814209
trouver,on,nsubj,PRON,0.22083093225955963
