sucre,poudre,nmod,NOUN,0.6670448184013367
poudre,sel,nmod,NOUN,0.6845535635948181
sel,beurre,amod,NOUN,0.7119027376174927
titre,eau,nmod,NOUN,0.5551659464836121
eau,oeuf,nmod,NOUN,0.6093990802764893
eau,huile,amod,NOUN,0.5881909728050232
huile,pépin,nmod,NOUN,0.5148436427116394
pépin,raisin,nmod,NOUN,0.4464874863624573
titre,casserole,nmod,NOUN,0.5580013990402222
casserole,saladier,obj,NOUN,0.6254573464393616
saladier,tamis,nmod,NOUN,0.5371009111404419
casserole,top,obj,NOUN,0.4402943253517151
papier,meilleur,amod,ADJ,0.4798659384250641
top,papier,nmod,NOUN,0.40004199743270874
poche,douille,nmod,NOUN,0.3727763593196869
pinceau,cuillère,nmod,NOUN,0.5075318813323975
cuillère,bois,nmod,NOUN,0.5910300612449646
cuillère,douille,nmod,NOUN,0.4838835597038269
cuillère,millimètre,nmod,NOUN,0.47914010286331177
cuillère,balance,nmod,NOUN,0.5329062342643738
balance,cuisine,nmod,NOUN,0.5991910099983215
balance,assiette,appos,NOUN,0.5656145215034485
assiette,étape,nmod,NOUN,0.48382022976875305
titre,bouillir,nmod,VERB,0.5746515989303589
bouillir,eau,obj,NOUN,0.6033914685249329
eau,beurre,nmod,NOUN,0.664980947971344
pincée,sucre,nmod,NOUN,0.6500593423843384
eau,remuer,acl,VERB,0.6087642312049866
aller,vous,nsubj,PRON,0.30962589383125305
obtenir,pâte,obj,NOUN,0.6173189282417297
pâte,épais,amod,ADJ,0.6241465210914612
texture,homogène,amod,ADJ,0.4608420133590698
œuf,battre,acl,VERB,0.5265821218490601
laisser,pâte,obj,NOUN,0.6335045099258423
reposer,heure,obj,NOUN,0.4106099009513855
chauffer,huile,obj,NOUN,0.64256751537323
huile,degré,nmod,NOUN,0.5531445741653442
huile,c,nmod,NOUN,0.33669325709342957
mettre,pâte,obj,NOUN,0.6384987831115723
poche,numéro,nmod,NOUN,0.3527502417564392
presser,bande,nmod,NOUN,0.4072418808937073
bande,pâte,nmod,NOUN,0.5705278515815735
bande,cm,nmod,NOUN,0.17952105402946472
cm,long,nmod,ADJ,0.19698061048984528
faire,le,obj,PRON,0.2819216251373291
coller,un,obj,NOUN,0.25896820425987244
dorer,laisser,obj,VERB,0.49938225746154785
dorer,le,obj,DET,0.36887824535369873
papier,absorber,acl,VERB,0.4968288838863373
