titre,châtaigne,nmod,NOUN,0.5088140368461609
châtaigne,bouillie,amod,NOUN,0.633020281791687
châtaigne,ingrédient,nmod,NOUN,0.665496289730072
châtaigne,feuille,nmod,NOUN,0.5760080814361572
châtaigne,couteau,appos,NOUN,0.6203408241271973
couteau,économe,appos,NOUN,0.5018488168716431
économe,étape,nmod,NOUN,0.40158915519714355
plonger,le,obj,PRON,0.25266847014427185
cuire,le,obj,PRON,0.4500194191932678
mettre,on,nsubj,PRON,0.24435926973819733
eau,mettre,acl:relcl,VERB,0.5746321082115173
mettre,feuille,obj,NOUN,0.4968929886817932
fois,cuire,acl,VERB,0.6635112762451172
égoutter,le,obj,DET,0.29524120688438416
