titre,ingrédient,nmod,NOUN,0.4716755747795105
titre,jambon,nmod,NOUN,0.5508906245231628
jambon,blanc,amod,ADJ,0.6019902229309082
titre,huile,amod,NOUN,0.5533830523490906
titre,roquette,nmod,NOUN,0.46663376688957214
roquette,basilic,nmod,NOUN,0.5573135018348694
titre,pinceau,nmod,NOUN,0.39892861247062683
pinceau,couteau,nmod,NOUN,0.4793228805065155
pinceau,mixeur,nmod,NOUN,0.5178923606872559
mixeur,four,nmod,NOUN,0.6762216091156006
four,étape,nmod,NOUN,0.6555838584899902
pinceau,couper,acl,VERB,0.4754942059516907
couper,pain,obj,NOUN,0.6540286540985107
morceau,huile,nmod,NOUN,0.6408088803291321
huile,olive,amod,ADJ,0.577674388885498
aide,pinceau,nmod,NOUN,0.3987460732460022
pinceau,alimentaire,amod,ADJ,0.4899396300315857
couper,tomate,obj,NOUN,0.6290057301521301
tomate,tranche,nmod,NOUN,0.6014438271522522
disposer,le,obj,PRON,0.2420693188905716
tranche,jambon,nmod,NOUN,0.5780830979347229
tranche,mozzarella,nmod,NOUN,0.5301165580749512
10,15,nmod,NUM,0.08113671839237213
mettre,th,appos,NOUN,0.18895964324474335
th,7,nmod,NOUN,0.11620424687862396
roquette,dessus,nmod,NOUN,0.5097220540046692
