titre,Etats-Unis,nmod,PROPN,0.29438847303390503
titre,ingrédient,nmod,NOUN,0.4716755747795105
ingrédient,beurre,appos,NOUN,0.7321043014526367
beurre,beurre,acl,NOUN,0.6393690705299377
ingrédient,levure,nmod,NOUN,0.6170762777328491
levure,boulanger,nmod,NOUN,0.5430918335914612
boulanger,beurre,amod,NOUN,0.6682712435722351
boulanger,tendre,amod,ADJ,0.5029042959213257
ingrédient,sucre,acl,NOUN,0.7083083987236023
sucre,farine,nmod,NOUN,0.699601411819458
eau,oeuf,nmod,NOUN,0.6093990802764893
oeuf,lait,nmod,NOUN,0.590930700302124
eau,poudre,nmod,NOUN,0.5974155068397522
poudre,glace,nmod,NOUN,0.5997200012207031
titre,sucre,nmod,NOUN,0.6168144345283508
sucre,brun,amod,VERB,0.5946850776672363
brun,cannelle,amod,ADJ,0.5348469614982605
brun,sucre,obj,NOUN,0.5946850776672363
saladier,casserole,nmod,NOUN,0.6254573464393616
casserole,four,nmod,NOUN,0.7147663235664368
four,balance,nmod,NOUN,0.6809696555137634
balance,cuisine,nmod,NOUN,0.5991910099983215
balance,étape,nmod,NOUN,0.41490834951400757
oeuf,sucre,appos,NOUN,0.6437758803367615
sucre,blanc,amod,ADJ,0.6460319757461548
sucre,poudre,nmod,NOUN,0.6670448184013367
sucre,soupe,nmod,NOUN,0.7634108662605286
soupe,beurre,nmod,NOUN,0.7595133781433105
saladier,grand,amod,ADJ,0.534858763217926
sucre,saladier,nmod,NOUN,0.6957500576972961
eau,obtention,nmod,NOUN,0.5342074632644653
obtention,pâte,nmod,NOUN,0.613581120967865
pâte,homogène,amod,ADJ,0.6105889678001404
posséder,vous,nsubj,PRON,0.29060763120651245
posséder,en,iobj,PRON,0.2180906981229782
utiliser,posséder,advcl,VERB,0.3432784974575043
posséder,un,obj,PRON,0.22893448173999786
utiliser,appareil,obj,NOUN,0.43024179339408875
faire,pain,obj,NOUN,0.6731134057044983
position,pâte,nmod,NOUN,0.6111449599266052
casserole,petit,amod,ADJ,0.6468310356140137
fondre,tasse,obj,NOUN,0.5682023763656616
tasse,beurre,nmod,NOUN,0.6606031656265259
ajouter,tasse,obj,NOUN,0.5307152271270752
tasse,sucre,nmod,NOUN,0.6602206230163574
crème,glacé,amod,ADJ,0.5768504738807678
ébullition,cuire,acl,VERB,0.7059639096260071
verser,caramel,obj,NOUN,0.5982266068458557
fond,moule,nmod,NOUN,0.5315449237823486
pouce,x,nmod,NOUN,0.10930778831243515
moule,pouce,nmod,NOUN,0.48327359557151794
moule,cm,appos,NOUN,0.2254457324743271
four,degré,nmod,NOUN,0.6147381663322449
four,f,nmod,NOUN,0.3041777014732361
175,degré,nmod,NOUN,0.23957695066928864
175,c,nmod,NOUN,0.21076196432113647
prêt,pâte,nsubj,NOUN,0.6265583634376526
poser,prêt,advcl,ADJ,0.4243943691253662
tasse,dessus,nmod,NOUN,0.5290138721466064
rouler,pâte,obj,NOUN,0.6297280192375183
sceller,rebord,obj,NOUN,0.4199991822242737
placer,moule,obj,NOUN,0.5235525369644165
doubler,volume,nsubj,NOUN,0.40285196900367737
ce,doubler,acl,VERB,0.265826553106308
cuire,f,obj,NOUN,0.2980642318725586
20,25,nmod,NUM,0.08307767659425735
doré,dessus,nsubj,NOUN,0.494736909866333
ce,doré,acl,ADJ,0.3588757812976837
