gelée,ingrédient,nmod,NOUN,0.6242483258247375
ingrédient,poivre,amod,NOUN,0.7064663171768188
poivre,persil,nmod,NOUN,0.6417090892791748
feuille,laurier,nmod,PROPN,0.4908609986305237
feuille,oignon,nmod,NOUN,0.6162885427474976
oignon,vin,nmod,NOUN,0.6489388346672058
vin,rouge,amod,ADJ,0.599454402923584
titre,baie,nmod,NOUN,0.35962221026420593
baie,huile,acl,NOUN,0.48167261481285095
biche,olive,amod,ADJ,0.5632225871086121
biche,gelée,amod,NOUN,0.5139465928077698
gelée,couteau,nmod,NOUN,0.6212072372436523
pinceau,casserole,nmod,NOUN,0.5712795853614807
casserole,frigo,nmod,NOUN,0.6426434516906738
frigo,plat,nmod,ADJ,0.6431636810302734
gelée,étape,nmod,NOUN,0.4961492717266083
couper,carotte,obj,NOUN,0.5670887231826782
morceau,gros,amod,ADJ,0.4822109341621399
échalote,morceau,nmod,NOUN,0.6524716019630432
plat,fonte,nmod,NOUN,0.6575993299484253
mettre,morceau,obj,NOUN,0.5564393401145935
morceau,biche,nmod,NOUN,0.5128945112228394
morceau,carotte,nmod,NOUN,0.6452223658561707
épice,tout,amod,ADJ,0.6792278289794922
saler,marinade,obj,NOUN,0.6589375138282776
placer,plat,obj,NOUN,0.6139397621154785
réfrigérateur,heure,nmod,NOUN,0.43858882784843445
avoir,biche,nsubj,NOUN,0.417462557554245
saler,avoir,advcl,VERB,0.5394392609596252
avoir,besoin,obj,NOUN,0.31405147910118103
avoir,retourner,advcl,VERB,0.3271072804927826
retourner,temps,obj,NOUN,0.41297948360443115
retourner,viande,obj,NOUN,0.6923571228981018
prendre,lui,nsubj,PRON,0.3594632148742676
avoir,prendre,advcl,VERB,0.3414296507835388
prendre,goût,obj,NOUN,0.5528542995452881
servir,marinade,nsubj,NOUN,0.6778576970100403
moment,cuire,acl,VERB,0.7191393971443176
cuire,viande,obj,NOUN,0.8064185976982117
égoutter,morceau,obj,NOUN,0.5833901166915894
cuire,enlever,advcl,VERB,0.673664927482605
enlever,légume,obj,NOUN,0.6541653275489807
reste,épice,nmod,NOUN,0.666950523853302
épice,marinade,nmod,NOUN,0.7307751178741455
dorer,morceau,obj,NOUN,0.5937086343765259
peu,huile,nmod,NOUN,0.5692240595817566
remettre,morceau,obj,NOUN,0.5342933535575867
feu,doux,amod,ADJ,0.5496628284454346
fin,cuisson,nmod,NOUN,0.5646086931228638
ajouter,pot,obj,NOUN,0.5142199993133545
pot,gelée,nmod,NOUN,0.5586931109428406
bon,appétit,obj,NOUN,0.45752236247062683
