mûr,jardin,nmod,NOUN,0.4097599387168884
jardin,ingrédient,nmod,NOUN,0.6160378456115723
titre,extraire,nmod,VERB,0.36825037002563477
extraire,miel,obj,NOUN,0.5767717361450195
miel,liquide,amod,ADJ,0.6094732880592346
miel,sucre,acl,NOUN,0.6510892510414124
sucre,farine,nmod,NOUN,0.699601411819458
sucre,oeuf,nmod,NOUN,0.6437758803367615
oeuf,lait,nmod,NOUN,0.590930700302124
lait,amande,nmod,NOUN,0.5926035642623901
amande,poudre,nmod,NOUN,0.5705900192260742
poudre,amande,nmod,NOUN,0.5705900192260742
lait,saladier,nmod,NOUN,0.6384831666946411
saladier,cuillère,nmod,NOUN,0.6106023788452148
cuillère,bois,nmod,NOUN,0.5910300612449646
cuillère,four,nmod,NOUN,0.7153509855270386
four,balance,nmod,NOUN,0.6809696555137634
balance,cuisine,nmod,NOUN,0.5991910099983215
balance,étape,nmod,NOUN,0.41490834951400757
étaler,y,iobj,PRON,0.20870499312877655
étaler,mûre,obj,NOUN,0.44309815764427185
titre,saladier,nmod,NOUN,0.5138511061668396
saladier,mélanger,acl,VERB,0.5846896171569824
mélanger,farine,obj,NOUN,0.6720532178878784
mélanger,sucre,obj,NOUN,0.6743173599243164
poudre,obtention,nmod,NOUN,0.5384863615036011
obtention,pâte,nmod,NOUN,0.613581120967865
pâte,homogène,amod,ADJ,0.6105889678001404
titre,verser,acl,VERB,0.43957802653312683
verser,mélange,obj,NOUN,0.5440542697906494
