cloche,chocolat,nmod,NOUN,0.5614591240882874
cloche,pâtissier,amod,ADJ,0.48961445689201355
pâtissier,sucre,acl,NOUN,0.6532259583473206
sucre,semoule,amod,NOUN,0.6967501044273376
sucre,beurre,nmod,NOUN,0.6973879933357239
biscuit,rose,amod,ADJ,0.5368880033493042
biscuit,Reims,nmod,PROPN,0.3767087757587433
biscuit,jaune,nmod,NOUN,0.5831426978111267
jaune,oeuf,nmod,NOUN,0.5280547142028809
oeuf,lait,nmod,NOUN,0.590930700302124
saladier,planche,nmod,NOUN,0.5950928330421448
saladier,découper,advcl,VERB,0.590508759021759
découper,rouleau,obj,NOUN,0.4608147442340851
rouleau,pâtisserie,nmod,NOUN,0.510869026184082
pâtisserie,cuillère,nmod,NOUN,0.624411404132843
cuillère,bois,nmod,NOUN,0.5910300612449646
cuillère,frigo,nmod,NOUN,0.6359218955039978
frigo,balance,nmod,NOUN,0.5736064314842224
balance,cuisine,nmod,NOUN,0.5991910099983215
balance,étape,nmod,NOUN,0.41490834951400757
cuillère,sortir,acl,VERB,0.5422725081443787
cuillère,beurre,nmod,NOUN,0.7091349363327026
cuillère,réfrigérateur,nmod,NOUN,0.6184566617012024
réfrigérateur,heure,nmod,NOUN,0.43858882784843445
réfrigérateur,avance,nmod,NOUN,0.41940510272979736
faire,le,obj,PRON,0.2819216251373291
travailler,le,obj,DET,0.2162284106016159
aide,cuillère,nmod,NOUN,0.45757657289505005
devenir,il,nsubj,PRON,0.2101985216140747
ce,devenir,acl,VERB,0.25250178575515747
ajouter,sucre,obj,NOUN,0.6556426286697388
devoir,mélange,nsubj,NOUN,0.4884808361530304
biscuit,main,nmod,NOUN,0.49794942140579224
réduire,le,obj,PRON,0.25223323702812195
poudre,fin,amod,ADJ,0.5089758634567261
poudre,aide,nmod,NOUN,0.5063294768333435
aide,rouleau,nmod,NOUN,0.408292293548584
ajouter,poudre,obj,NOUN,0.5711148977279663
poudre,biscuit,nmod,NOUN,0.6338398456573486
poudre,crème,nmod,NOUN,0.6194026470184326
crème,beurre,nmod,NOUN,0.6757769584655762
crème,préparer,acl,VERB,0.6308075189590454
servir,le,obj,PRON,0.27858951687812805
