titre,club,appos,NOUN,0.3003992438316345
club,sandwich,amod,ADJ,0.3767314553260803
club,thon,nmod,NOUN,0.5032509565353394
thon,ingrédient,nmod,NOUN,0.6298080086708069
thon,sel,appos,NOUN,0.7023410201072693
thon,poivre,amod,NOUN,0.6524612307548523
poivre,pain,nmod,NOUN,0.7286651730537415
pain,mie,nmod,NOUN,0.5814495086669922
mie,thon,nmod,NOUN,0.5878697633743286
thon,mayonnaise,nmod,NOUN,0.5972391366958618
thon,oignon,nmod,NOUN,0.6264550685882568
thon,nouveau,amod,ADJ,0.5889487862586975
club,concombre,acl,NOUN,0.3802925646305084
titre,jus,nmod,NOUN,0.5529780983924866
jus,citron,nmod,NOUN,0.5887953042984009
jus,top,nmod,NOUN,0.5331680774688721
plaque,meilleur,amod,ADJ,0.5153307318687439
top,plaque,nmod,NOUN,0.4243907332420349
plaque,four,nmod,NOUN,0.6611073017120361
four,four,nmod,NOUN,0.6326162219047546
four,bol,nmod,NOUN,0.6603272557258606
bol,fourchette,nmod,NOUN,0.5402145385742188
bol,cuillère,nmod,NOUN,0.5572551488876343
cuillère,bois,nmod,NOUN,0.5910300612449646
cuillère,couteau,nmod,NOUN,0.5726497173309326
couteau,planche,nmod,NOUN,0.5392133593559265
jus,découper,advcl,VERB,0.5866333246231079
découper,étape,obj,NOUN,0.42445793747901917
jus,griller,acl,VERB,0.6370373368263245
griller,pain,obj,NOUN,0.7031118273735046
mettre,thon,obj,NOUN,0.598031222820282
cube,petit,amod,ADJ,0.5087730884552002
rectifier,assaisonnement,obj,NOUN,0.5303710103034973
découper,salade,obj,NOUN,0.6493803858757019
arroser,le,obj,PRON,0.2758720815181732
dresser,sandwich,obj,NOUN,0.5303901433944702
dresser,disposer,advcl,VERB,0.3933676481246948
disposer,tranche,obj,NOUN,0.46260008215904236
tranche,pain,nmod,NOUN,0.6442368030548096
préparation,thon,nmod,NOUN,0.6041258573532104
