confit,ingrédient,obj,NOUN,0.6671017408370972
rhum,sucre,appos,NOUN,0.6000760197639465
titre,eau,nmod,NOUN,0.5551659464836121
eau,couteau,appos,NOUN,0.6052229404449463
eau,couvercle,nmod,NOUN,0.5911163687705994
eau,casserole,nmod,NOUN,0.6077002882957458
casserole,cuillère,nmod,NOUN,0.6258264183998108
cuillère,bois,nmod,NOUN,0.5910300612449646
cuillère,lot,nmod,NOUN,0.41612228751182556
lot,couvert,nmod,NOUN,0.3640395998954773
lot,balance,appos,NOUN,0.3570229411125183
balance,cuisine,nmod,NOUN,0.5991910099983215
balance,réfrigérateur,appos,NOUN,0.5236407518386841
réfrigérateur,étape,nmod,NOUN,0.42749378085136414
réfrigérateur,laver,acl,VERB,0.511976957321167
laver,fruit,obj,NOUN,0.5700708627700806
enlever,son,iobj,PRON,0.42058348655700684
couper,le,obj,PRON,0.2806956470012665
mettre,fruit,obj,NOUN,0.5133665204048157
verre,eau,nmod,NOUN,0.5749212503433228
laisser,h.,obj,NOUN,0.10834871977567673
répéter,opération,obj,NOUN,0.3547130525112152
opération,jour,nmod,NOUN,0.3708156645298004
jour,suivant,amod,ADJ,0.3316723704338074
jour,quatrième,amod,ADJ,0.3539564907550812
ajouter,verre,obj,NOUN,0.5440654754638672
verre,rhum,nmod,NOUN,0.5548217296600342
préparation,chaud,amod,ADJ,0.5728656053543091
porter,assurer,advcl,VERB,0.3557589650154114
fruit,tout,amod,ADJ,0.5248923301696777
couvert,fruit,nsubj,NOUN,0.5091156363487244
fois,refroidir,acl,VERB,0.466064989566803
abri,lumière,nmod,NOUN,0.37720659375190735
frais,cave,appos,NOUN,0.49050119519233704
cave,exemple,nmod,NOUN,0.4476625919342041
meilleur,lui,nsubj,PRON,0.35557907819747925
