titre,cocktail,nmod,NOUN,0.4204443097114563
cocktail,framboise,nmod,NOUN,0.5470033288002014
cocktail,vin,nmod,NOUN,0.5976982712745667
cocktail,ingrédient,nmod,NOUN,0.5962467789649963
vin,rosé,amod,ADJ,0.558186411857605
titre,Presse,nmod,PROPN,0.2924095094203949
cuillère,bois,nmod,NOUN,0.5910300612449646
titre,préparer,acl,VERB,0.43043050169944763
préparer,veille,obj,NOUN,0.4476141929626465
veille,service,nmod,NOUN,0.4205179214477539
format,grand,amod,ADJ,0.3675259053707123
verser,rosé,obj,NOUN,0.5406297445297241
crème,framboise,nmod,NOUN,0.5862375497817993
sirop,framboise,nmod,NOUN,0.5941957831382751
réserver,frais,nmod,NOUN,0.43153509497642517
heure,servir,acl,VERB,0.4646773636341095
servir,cocktail,obj,NOUN,0.550784170627594
heure,ajouter,acl,VERB,0.4146985709667206
ajouter,fruit,obj,NOUN,0.5211451053619385
