titre,cocktail,nmod,NOUN,0.4204443097114563
cocktail,exotique,amod,ADJ,0.5234334468841553
cocktail,fruit,nmod,NOUN,0.5021359920501709
fruit,passion,nmod,NOUN,0.48038995265960693
passion,ingrédient,nmod,NOUN,0.5779567360877991
passion,sirop,nmod,NOUN,0.6288797855377197
passion,jus,nmod,NOUN,0.5801042914390564
jus,citron,nmod,NOUN,0.5887953042984009
jus,Presse,nmod,PROPN,0.5341017246246338
cuillère,ail,nmod,NOUN,0.5968332886695862
jus,cuillère,nmod,NOUN,0.6121601462364197
cuillère,bois,nmod,NOUN,0.5910300612449646
cuillère,saladier,nmod,NOUN,0.6106023788452148
cuillère,étape,nmod,NOUN,0.4685819745063782
titre,mélanger,acl,VERB,0.4706915318965912
mélanger,sirop,obj,NOUN,0.644442617893219
sirop,fruit,nmod,NOUN,0.6000692248344421
verser,mélange,obj,NOUN,0.5440542697906494
mélange,obtenir,acl,VERB,0.4783641993999481
titre,incorporer,acl,VERB,0.3940557539463043
titre,litre,nmod,NOUN,0.43719160556793213
