italien,cocktail,nsubj,NOUN,0.4592036306858063
cocktail,balade,nmod,NOUN,0.4846826195716858
balade,Italie,nmod,PROPN,0.35696661472320557
cocktail,ingrédient,nmod,NOUN,0.5962467789649963
cocktail,feuille,nmod,NOUN,0.5484582185745239
feuille,laurier,nmod,PROPN,0.4908609986305237
laurier,thym,amod,NOUN,0.544379472732544
feuille,sirop,amod,NOUN,0.6235955953598022
sirop,cerise,nmod,NOUN,0.5951241850852966
titre,italien,amod,ADJ,0.3528692126274109
italien,zeste,obj,NOUN,0.4898202419281006
zeste,orange,nmod,NOUN,0.49280697107315063
orange,verre,nmod,NOUN,0.5477895736694336
verre,vin,nmod,NOUN,0.5935676693916321
italien,étape,obj,NOUN,0.3809206783771515
branche,bouteille,nmod,NOUN,0.4811215102672577
température,ambiant,amod,ADJ,0.38511019945144653
ajouter,filtrer,advcl,VERB,0.35827916860580444
verre,remplir,acl,VERB,0.5030102729797363
ajouter,sirop,obj,NOUN,0.6229512691497803
