titre,cocktail,nmod,NOUN,0.4204443097114563
cocktail,mexicain,amod,ADJ,0.45467090606689453
cocktail,façon,nmod,NOUN,0.5170270800590515
façon,ingrédient,nmod,NOUN,0.5542503595352173
jus,ananas,nmod,NOUN,0.5756807923316956
jus,jus,nmod,NOUN,0.530181884765625
jus,pomme,nmod,NOUN,0.6033669710159302
jus,sucre,nmod,NOUN,0.6386624574661255
sucre,vanillé,amod,ADJ,0.6220211982727051
sucre,menthe,acl,VERB,0.6637264490127563
titre,Presse,nmod,PROPN,0.2924095094203949
cuillère,ail,nmod,NOUN,0.5968332886695862
titre,cuillère,nmod,NOUN,0.5080531239509583
cuillère,bois,nmod,NOUN,0.5910300612449646
cuisine,saladier,nmod,NOUN,0.6925616264343262
balance,cuisine,nmod,NOUN,0.5991910099983215
balance,étape,nmod,NOUN,0.41490834951400757
cuillère,mélanger,acl,VERB,0.6018561720848083
mélanger,jus,obj,NOUN,0.5910492539405823
ajouter,sucre,obj,NOUN,0.6556426286697388
fondre,sucre,nsubj:pass,NOUN,0.6667196750640869
ce,fondre,acl,VERB,0.31235820055007935
feuille,menthe,nmod,NOUN,0.5525094866752625
incorporer,le,obj,PRON,0.2370108813047409
réserver,frigo,nmod,NOUN,0.5549646019935608
12,24,nmod,NUM,0.03864462301135063
sentir,on,nsubj,PRON,0.23489537835121155
sentir,le,obj,PRON,0.2510523200035095
sentir,plus,obj,ADV,0.35368940234184265
bout,heure,nmod,NOUN,0.4116244316101074
préparer,le,obj,PRON,0.25341522693634033
sentir,préparer,advcl,VERB,0.42304760217666626
filtrer,mélange,obj,NOUN,0.4613324999809265
servir,frais,obj,ADJ,0.4840525686740875
