titre,cocktail,nmod,NOUN,0.4204443097114563
cocktail,rose,amod,ADJ,0.4964734613895416
cocktail,pamplemousse,amod,ADV,0.5409243702888489
cocktail,ingrédient,nmod,NOUN,0.5962467789649963
cocktail,vin,appos,NOUN,0.5976982712745667
titre,Presse,nmod,PROPN,0.2924095094203949
titre,étape,nmod,NOUN,0.37029868364334106
étape,verser,acl,VERB,0.45530691742897034
verser,sirop,obj,NOUN,0.6112198829650879
vin,rosé,amod,ADJ,0.558186411857605
jus,pamplemousse,nmod,NOUN,0.5566278696060181
titre,servir,acl,VERB,0.44092857837677
