titre,cocktail,nmod,NOUN,0.4204443097114563
cocktail,alcool,nmod,NOUN,0.5078482031822205
titre,citron,nmod,NOUN,0.5465085506439209
titre,ingrédient,nmod,NOUN,0.4716755747795105
ingrédient,jus,appos,NOUN,0.6051733493804932
jus,ananas,nmod,NOUN,0.5756807923316956
jus,jus,nmod,NOUN,0.530181884765625
jus,citron,nmod,NOUN,0.5887953042984009
jus,orange,nmod,NOUN,0.5570237040519714
jus,sirop,nmod,NOUN,0.5982855558395386
titre,Presse,nmod,PROPN,0.2924095094203949
cuillère,ail,nmod,NOUN,0.5968332886695862
titre,cuillère,nmod,NOUN,0.5080531239509583
cuillère,bois,nmod,NOUN,0.5910300612449646
cuillère,étape,nmod,NOUN,0.4685819745063782
cuillère,verser,acl,VERB,0.554061770439148
verser,ingrédient,obj,NOUN,0.5961355566978455
devoir,jus,nsubj,NOUN,0.5604017376899719
jus,fruit,nmod,NOUN,0.5496760606765747
