titre,tomate,nmod,NOUN,0.5722841620445251
titre,ingrédient,nmod,NOUN,0.4716755747795105
ingrédient,sel,appos,NOUN,0.6997572183609009
sel,poivre,amod,NOUN,0.6705341935157776
casserole,couteau,obj,NOUN,0.6493775248527527
casserole,cuillère,nmod,NOUN,0.6258264183998108
cuillère,bois,nmod,NOUN,0.5910300612449646
cuillère,étape,nmod,NOUN,0.4685819745063782
coco,Paimpol,nmod,PROPN,0.48145899176597595
casserole,grand,amod,ADJ,0.5876413583755493
casserole,eau,nmod,NOUN,0.6077002882957458
eau,saler,amod,ADJ,0.6464982628822327
cuire,minute,obj,NOUN,0.6918482780456543
devoir,il,nsubj,PRON,0.2118454873561859
ôter,pépin,obj,NOUN,0.4377419948577881
couper,le,obj,PRON,0.2806956470012665
fondre,tomate,obj,NOUN,0.689344584941864
tomate,ail,nmod,NOUN,0.603027880191803
obtention,purée,nmod,NOUN,0.6184356212615967
fondre,haricot,obj,NOUN,0.6007267236709595
haricot,coco,amod,NOUN,0.5763477683067322
mélanger,le,obj,PRON,0.27148181200027466
