titre,coeur,nmod,NOUN,0.37335991859436035
coeur,chocolat,nmod,NOUN,0.5059006214141846
titre,saint,nmod,NOUN,0.3263222575187683
saint,ingrédient,nmod,NOUN,0.43644651770591736
saint,sucre,nmod,NOUN,0.5716310143470764
sucre,glace,nmod,NOUN,0.651667594909668
sucre,crème,amod,NOUN,0.7060490250587463
crème,liquide,amod,ADJ,0.6173139810562134
sucre,arôme,nmod,NOUN,0.6362144351005554
saint,cerise,acl,VERB,0.41072964668273926
lait,oeuf,nmod,NOUN,0.590930700302124
oeuf,chocolat,nmod,NOUN,0.5730186104774475
lait,blanc,amod,ADJ,0.5954586267471313
saint,casserole,nmod,NOUN,0.4789714813232422
casserole,pinceau,obj,NOUN,0.5712795853614807
pinceau,saladier,nmod,NOUN,0.5370374321937561
saladier,cuillère,nmod,NOUN,0.6106023788452148
cuillère,bois,nmod,NOUN,0.5910300612449646
balance,cuisine,nmod,NOUN,0.5991910099983215
balance,siphon,appos,NOUN,0.48536211252212524
siphon,étape,nmod,NOUN,0.441175252199173
saint,préparation,nmod,NOUN,0.36949247121810913
préparation,coeur,nmod,NOUN,0.47154414653778076
aide,pinceau,nmod,NOUN,0.3987460732460022
paroi,moule,nmod,NOUN,0.49306654930114746
laisser,je,nsubj,PRON,0.21555818617343903
laisser,chocolat,obj,NOUN,0.5653185844421387
remplir,je,nsubj,PRON,0.2168375551700592
remplir,moule,obj,NOUN,0.49548855423927307
moule,chocolat,nmod,NOUN,0.5800802111625671
verser,je,nsubj,PRON,0.25385329127311707
verser,excédent,obj,NOUN,0.46243107318878174
excédent,chocolat,nmod,NOUN,0.577065646648407
minute,température,nmod,NOUN,0.46023714542388916
température,ambiant,amod,ADJ,0.38511019945144653
chose,même,amod,ADJ,0.44250380992889404
faite,chose,obj,NOUN,0.46121421456336975
coeur,deuxième,amod,ADJ,0.3954169750213623
chose,coeur,nmod,NOUN,0.4711450934410095
être,vous,nsubj,PRON,0.29999926686286926
réaliser,être,advcl,VERB,0.3507101833820343
laisser,le,obj,PRON,0.24415256083011627
réaliser,je,nsubj,PRON,0.2051941603422165
réaliser,mousse,obj,NOUN,0.5092004537582397
réaliser,préparation,obj,NOUN,0.47830483317375183
préparation,mousse,nmod,NOUN,0.5339993834495544
mousse,chocolat,amod,NOUN,0.562545657157898
préparation,lait,nmod,NOUN,0.607883095741272
réaliser,séparer,advcl,VERB,0.3867543637752533
séparer,blanc,obj,NOUN,0.48992523550987244
blanc,jaune,nmod,NOUN,0.4685034155845642
marier,chocolat,obj,NOUN,0.5362342596054077
mettre,jaune,obj,NOUN,0.5214491486549377
jaune,oeuf,nmod,NOUN,0.5280547142028809
devoir,mélange,nsubj,NOUN,0.4884808361530304
blanc,neige,nmod,NOUN,0.47368666529655457
délicatement,blanc,nmod,NOUN,0.5187995433807373
blanc,chocolat,nmod,NOUN,0.5557076930999756
intérieur,déposer,acl,VERB,0.43584996461868286
heure,frigo,nmod,NOUN,0.5361418128013611
préparation,chocolat,nmod,NOUN,0.6564794778823853
préparation,blanc,amod,ADJ,0.555867612361908
avoir,je,nsubj,PRON,0.21003399789333344
verser,préparation,obj,NOUN,0.5208573341369629
moule,coeur,nmod,NOUN,0.4989190995693207
laisser,préparation,obj,NOUN,0.4896920621395111
préparation,chantilly,nmod,NOUN,0.5474655628204346
préparation,cerise,nmod,NOUN,0.5071277022361755
mélanger,crème,obj,NOUN,0.6372199058532715
Ajoutez,arôme,obj,NOUN,0.4909924268722534
arôme,cerise,nmod,NOUN,0.5459191203117371
prendre,coeur,obj,NOUN,0.4217474162578583
mousse,dedans,nmod,ADV,0.5209999084472656
déposer,peu,obj,ADV,0.45667052268981934
peu,chantilly,nmod,NOUN,0.4880967140197754
coque,deuxième,amod,ADJ,0.41593459248542786
déposer,coque,obj,NOUN,0.45174816250801086
coque,coeur,nmod,NOUN,0.44750359654426575
coque,chocolat,nmod,NOUN,0.5147387981414795
déposer,fermer,advcl,VERB,0.3596368432044983
pouvoir,vous,nsubj,PRON,0.28409695625305176
envie,déco,amod,ADJ,0.47349414229393005
déposer,coeur,obj,NOUN,0.43739914894104004
coeur,blanc,amod,ADJ,0.47397667169570923
