Colombo,agneau,nmod,ADJ,0.4640887379646301
agneau,ingrédient,nmod,NOUN,0.5958937406539917
Colombo,aubergine,appos,NOUN,0.47999346256256104
aubergine,persil,nmod,NOUN,0.6461389660835266
aubergine,épaule,nmod,NOUN,0.4845469295978546
épaule,agneau,nmod,NOUN,0.4496283233165741
aubergine,citron,nmod,NOUN,0.6407256126403809
aubergine,vert,amod,ADJ,0.5230172872543335
Colombo,poudre,nmod,NOUN,0.5081585049629211
piment,petit,amod,ADJ,0.6294569373130798
poudre,bouquet,nmod,NOUN,0.5870519280433655
bouquet,couteau,appos,NOUN,0.5367045998573303
bouquet,couvercle,nmod,NOUN,0.548963189125061
couvercle,économe,nmod,NOUN,0.5389436483383179
économe,planche,nmod,NOUN,0.47439491748809814
bouquet,découper,advcl,VERB,0.5164911150932312
découper,étape,obj,NOUN,0.42445793747901917
découper,agneau,obj,NOUN,0.5616897940635681
agneau,cube,nmod,NOUN,0.5363835692405701
cube,gramme,nmod,NOUN,0.4701158106327057
mettre,le,obj,PRON,0.2553289234638214
terrine,grand,amod,ADJ,0.591958224773407
jus,citron,nmod,NOUN,0.5887953042984009
citron,vert,amod,ADJ,0.5348256230354309
mettre,pincée,obj,NOUN,0.5193409323692322
pincée,sel,nmod,NOUN,0.6588193774223328
gousse,ail,nmod,NOUN,0.5501744151115417
gousse,haché,amod,ADJ,0.5432020425796509
saupoudrer,ensemble,obj,NOUN,0.501130223274231
laisser,heure,obj,NOUN,0.4083273708820343
cocotte,fonte,nmod,NOUN,0.5734525322914124
mettre,huile,obj,NOUN,0.6046144962310791
colorer,morceau,obj,NOUN,0.6161744594573975
morceau,viande,nmod,NOUN,0.7157437205314636
ajouter,oignon,obj,NOUN,0.585871696472168
eau,hauteur,nmod,NOUN,0.5373610854148865
ajouter,reste,obj,NOUN,0.454963743686676
reste,ail,nmod,ADV,0.5925803780555725
mouiller,bouquet,obj,NOUN,0.5282559990882874
bouquet,garni,amod,ADJ,0.4469667077064514
bouquet,poudre,appos,NOUN,0.5870519280433655
cuire,minute,obj,NOUN,0.6918482780456543
enlever,coeur,obj,NOUN,0.43580010533332825
couper,le,obj,PRON,0.2806956470012665
découper,aubergine,obj,NOUN,0.5969491600990295
éplucher,le,obj,PRON,0.2717747390270233
ajouter,légume,obj,NOUN,0.6689792275428772
légume,viande,nmod,NOUN,0.7631193399429321
devoir,viande,nsubj,NOUN,0.6662083864212036
devoir,légume,nsubj,NOUN,0.6016450524330139
arroser,tout,obj,NOUN,0.516660749912262
tout,jus,nmod,NOUN,0.5923869609832764
