vert,Colombo,nsubj,PROPN,0.4428088665008545
Colombo,porc,nmod,NOUN,0.5651472210884094
Colombo,ingrédient,nmod,NOUN,0.4928244650363922
Colombo,beurre,amod,NOUN,0.6160811185836792
beurre,huile,amod,NOUN,0.6866295337677002
vert,oignon,nsubj,NOUN,0.5575538873672485
oignon,courgette,nmod,NOUN,0.6394896507263184
courgette,porc,nmod,VERB,0.6652419567108154
oignon,citron,nmod,NOUN,0.6497411727905273
vert,bouquet,obj,NOUN,0.47917747497558594
bouquet,garni,amod,ADJ,0.4469667077064514
vert,couteau,obj,NOUN,0.5317289233207703
couteau,économe,appos,NOUN,0.5018488168716431
économe,1,nmod,DET,0.176031693816185
économe,pinceau,nmod,NOUN,0.43348801136016846
pinceau,cuillère,nmod,NOUN,0.5075318813323975
cuillère,bois,nmod,NOUN,0.5910300612449646
cuillère,couvercle,nmod,NOUN,0.6197326183319092
couvercle,planche,nmod,NOUN,0.5579204559326172
découper,balance,obj,NOUN,0.4950466752052307
balance,cuisine,nmod,NOUN,0.5991910099983215
balance,étape,nmod,NOUN,0.41490834951400757
balance,1,appos,NUM,0.17290161550045013
découper,porc,obj,NOUN,0.6244266629219055
laver,le,obj,PRON,0.32269084453582764
égoutter,laver,advcl,VERB,0.4976654648780823
égoutter,le,obj,DET,0.29524120688438416
couper,aubergine,obj,NOUN,0.5799187421798706
courgette,rondelle,nmod,NOUN,0.5678825378417969
gousse,ail,nmod,NOUN,0.5501744151115417
laver,piment,obj,NOUN,0.6518504023551941
dorer,cube,obj,NOUN,0.5857821702957153
cube,viande,nmod,NOUN,0.647166907787323
cube,huile,nmod,NOUN,0.5956533551216125
ajouter,oignon,obj,NOUN,0.585871696472168
ajouter,rondelle,obj,NOUN,0.5021746754646301
rondelle,aubergine,nmod,NOUN,0.5652066469192505
remuer,couvrir,acl,VERB,0.506904661655426
couvrir,eau,nmod,NOUN,0.5730895400047302
jeter,poudre,obj,NOUN,0.5441840291023254
jeter,remuer,advcl,VERB,0.48437899351119995
feu,doux,amod,ADJ,0.5496628284454346
mettre,piment,obj,NOUN,0.603797972202301
piment,entier,amod,ADJ,0.5942241549491882
retirer,le,obj,PRON,0.24450834095478058
fin,cuisson,nmod,NOUN,0.5646086931228638
jus,citron,nmod,NOUN,0.5887953042984009
jus,vert,amod,ADJ,0.5731567144393921
fois,dernier,amod,ADJ,0.34177735447883606
remuer,fois,obj,NOUN,0.4889284074306488
pouvoir,recette,nsubj,NOUN,0.5918431878089905
viande,autre,amod,ADJ,0.7016329765319824
viande,tel,amod,ADJ,0.6018256545066833
