préparer,radis,obj,NOUN,0.5503342747688293
radis,noir,amod,ADJ,0.49072355031967163
préparer,ingrédient,obj,NOUN,0.6240276098251343
ingrédient,poivre,appos,NOUN,0.7064663171768188
poivre,huile,amod,NOUN,0.6777899265289307
poivre,vinaigre,acl,NOUN,0.6644958257675171
vinaigre,fromage,nmod,NOUN,0.6939613819122314
fromage,blanc,amod,ADJ,0.5992328524589539
blanc,sel,obj,NOUN,0.6804950833320618
sel,radis,nmod,PROPN,0.6720886826515198
pouvoir,radis,nsubj,NOUN,0.4813583493232727
sauce,fromage,nmod,NOUN,0.7487807869911194
utiliser,on,nsubj,PRON,0.22010569274425507
utiliser,le,obj,PRON,0.2316858321428299
utiliser,relever,advcl,VERB,0.39509502053260803
relever,purée,obj,NOUN,0.6492736339569092
purée,pomme,nmod,NOUN,0.6512166857719421
pomme,terre,nmod,NOUN,0.5497229695320129
accompagnement,poisson,nmod,NOUN,0.6522901654243469
poisson,croire,acl,VERB,0.5838478803634644
poisson,sushi,appos,NOUN,0.5700294375419617
pouvoir,rondelle,nsubj,NOUN,0.45807120203971863
rondelle,radis,nmod,NOUN,0.5295279622077942
servir,faire,advcl,VERB,0.48547473549842834
saumon,fumé,amod,ADJ,0.5537497997283936
morceau,fromage,nmod,NOUN,0.652549684047699
morceau,pâte,nmod,NOUN,0.6695266366004944
morceau,presser,acl,VERB,0.5424490571022034
cas,tout,amod,ADJ,0.34493395686149597
laisser,le,obj,PRON,0.24415256083011627
heure,couvert,acl,NOUN,0.4403269290924072
sel,gros,amod,ADJ,0.6553788781166077
heure,sel,nmod,NOUN,0.6731419563293457
rincer,le,obj,PRON,0.29704415798187256
rincer,utiliser,advcl,VERB,0.42798367142677307
