titre,compote,nmod,NOUN,0.5315276980400085
compote,melon,nmod,NOUN,0.6059209108352661
compote,épice,nmod,NOUN,0.7015484571456909
compote,ingrédient,nmod,NOUN,0.6873100996017456
compote,poivre,amod,NOUN,0.7272180914878845
compote,clou,nmod,NOUN,0.5197582840919495
clou,sucre,nmod,NOUN,0.5859211683273315
sucre,poudre,nmod,NOUN,0.6670448184013367
poudre,melon,nmod,NOUN,0.6388974189758301
melon,citron,nmod,NOUN,0.5956395864486694
melon,menthe,acl,VERB,0.5824912190437317
titre,balance,nmod,NOUN,0.39803266525268555
balance,cuisine,nmod,NOUN,0.5991910099983215
balance,frigo,appos,NOUN,0.5736064314842224
balance,étape,nmod,NOUN,0.41490834951400757
balance,prélever,acl,VERB,0.4487634003162384
zeste,citron,nmod,NOUN,0.5487085580825806
sauteuse,faire,acl,VERB,0.5152523517608643
bouillir,litre,obj,NOUN,0.5481809973716736
litre,eau,nmod,NOUN,0.5440258383750916
eau,minute,nmod,NOUN,0.5597324967384338
litre,sucre,nmod,NOUN,0.6142348051071167
ajouter,vanille,obj,NOUN,0.5857986211776733
clou,girofle,nmod,NOUN,0.4290643036365509
melon,cube,nmod,NOUN,0.5513141751289368
placer,heure,obj,NOUN,0.4258539080619812
