titre,compote,nmod,NOUN,0.5315276980400085
compote,pomme,nmod,NOUN,0.5912173986434937
compote,lavande,nmod,NOUN,0.5729693174362183
lavande,ingrédient,nmod,NOUN,0.5880107283592224
compote,miel,amod,ADJ,0.6359415650367737
miel,pomme,appos,NOUN,0.640826940536499
pomme,lavande,nmod,NOUN,0.5659866333007812
casserole,économe,obj,NOUN,0.571812093257904
économe,mixeur,nmod,NOUN,0.538520872592926
titre,étape,nmod,NOUN,0.37029868364334106
titre,éplucher,nmod,VERB,0.44299283623695374
titre,pomme,nmod,NOUN,0.5443057417869568
mettre,le,obj,PRON,0.2553289234638214
feu,doux,amod,ADJ,0.5496628284454346
ajouter,miel,obj,NOUN,0.6036369204521179
cuire,tout,obj,NOUN,0.7203893661499023
fin,cuisson,nmod,NOUN,0.5646086931228638
mettre,min,obj,NOUN,0.3505185842514038
ajouter,lavande,obj,NOUN,0.513773500919342
