titre,compote,nmod,NOUN,0.5315276980400085
compote,poire,nmod,NOUN,0.5644738078117371
compote,goût,nmod,NOUN,0.6508541703224182
goût,amande,nmod,NOUN,0.6157267689704895
amande,ingrédient,nmod,NOUN,0.5978695750236511
compote,extraire,acl,VERB,0.5673111081123352
amande,amer,amod,ADJ,0.4998033344745636
extraire,sucre,acl,NOUN,0.6370642185211182
sucre,vanillé,amod,ADJ,0.6220211982727051
sucre,amande,nmod,NOUN,0.6539533138275146
amande,poudre,nmod,NOUN,0.5705900192260742
titre,couteau,nmod,NOUN,0.4826497733592987
couteau,économe,appos,NOUN,0.5018488168716431
économe,micro-onde,nmod,NOUN,0.5216988325119019
économe,couvercle,nmod,NOUN,0.5389436483383179
titre,cuillère,nmod,NOUN,0.5080531239509583
cuillère,bois,nmod,NOUN,0.5910300612449646
cuillère,balance,appos,NOUN,0.5329062342643738
balance,cuisine,nmod,NOUN,0.5991910099983215
balance,étape,nmod,NOUN,0.41490834951400757
couper,poire,obj,NOUN,0.5387133359909058
cube,petit,amod,ADJ,0.5087730884552002
poire,cube,nmod,NOUN,0.5554983615875244
mettre,le,obj,PRON,0.2553289234638214
récipient,adapter,acl,VERB,0.5303184986114502
récipient,cuisson,nmod,NOUN,0.7571046948432922
cuisson,micro-onde,nmod,NOUN,0.7415077686309814
ajouter,sachet,obj,NOUN,0.5306626558303833
sachet,sucre,nmod,NOUN,0.6602502465248108
poudre,amande,nmod,NOUN,0.5705900192260742
extrait,amande,nmod,NOUN,0.49023720622062683
7,8,nmod,NUM,0.0576842725276947
puissance,maxi,amod,ADJ,0.33713337779045105
pouvoir,durée,nsubj,NOUN,0.32797229290008545
chauffer,pouvoir,advcl,VERB,0.502104640007019
fonction,puissance,nmod,NOUN,0.3879941999912262
puissance,micro-onde,nmod,NOUN,0.5455654263496399
variété,poire,nmod,NOUN,0.5261660814285278
variété,ferme,amod,ADJ,0.4497569799423218
