titre,compote,nmod,NOUN,0.5315276980400085
compote,ingrédient,nmod,NOUN,0.6873100996017456
compote,sucre,nmod,NOUN,0.6972362399101257
sucre,pomme,nmod,NOUN,0.7055277824401855
compote,couteau,nmod,NOUN,0.6292670965194702
couteau,économe,appos,NOUN,0.5018488168716431
économe,1,nmod,DET,0.176031693816185
économe,cocotte,nmod,NOUN,0.5855699181556702
compote,étape,nmod,NOUN,0.5086369514465332
couper,le,obj,PRON,0.2806956470012665
compote,couper,acl,VERB,0.5905666947364807
écraser,pomme,nsubj,NOUN,0.5771939158439636
pomme,eau,nmod,NOUN,0.6170430183410645
eau,min,nmod,NOUN,0.4966203570365906
cuillère,pomme,nmod,NOUN,0.6174559593200684
