titre,compote,nmod,NOUN,0.5315276980400085
compote,pomme,nmod,NOUN,0.5912173986434937
poire,facile,amod,ADJ,0.528153121471405
miel,pomme,nmod,NOUN,0.640826940536499
miel,poire,nmod,NOUN,0.6098504066467285
poire,gousse,nmod,NOUN,0.526901364326477
gousse,vanille,nmod,NOUN,0.5133623480796814
jus,citron,nmod,NOUN,0.5887953042984009
couteau,bol,nmod,NOUN,0.5557995438575745
bol,étape,nmod,NOUN,0.5393725633621216
retirer,en,iobj,PRON,0.24105386435985565
pomme,retirer,acl,VERB,0.5813402533531189
retirer,cœur,obj,NOUN,0.40458944439888
cube,grossier,amod,ADJ,0.47586789727211
cube,bol,nmod,NOUN,0.5448803901672363
deux,longueur,nmod,NOUN,0.3100748360157013
récupérer,pulpe,obj,NOUN,0.5212740302085876
pulpe,pointe,nmod,NOUN,0.5270066261291504
pointe,couteau,nmod,NOUN,0.4962367117404938
ajouter,pulpe,obj,NOUN,0.5573450922966003
pulpe,bol,nmod,NOUN,0.6091079711914062
lancer,cuisson,obj,NOUN,0.6590927243232727
95,degré,nmod,NOUN,0.16113980114459991
95,c,nmod,NOUN,0.16898074746131897
récipient,hermétique,amod,ADJ,0.5447485446929932
mettre,déguster,advcl,VERB,0.5256603360176086
