titre,ricotta,appos,NOUN,0.522243082523346
ricotta,ingrédient,obj,NOUN,0.630118727684021
ricotta,sucre,obj,NOUN,0.6823151111602783
sucre,poivre,amod,NOUN,0.7045173048973083
poivre,sel,appos,NOUN,0.6705341935157776
sucre,crème,nmod,NOUN,0.7060490250587463
crème,frais,amod,ADJ,0.5796430110931396
sucre,coulis,nmod,NOUN,0.6749725341796875
coulis,tomate,nmod,ADV,0.6366809606552124
tomate,huile,amod,NOUN,0.6595464944839478
ricotta,ricotta,obj,NOUN,0.4885885417461395
ricotta,café,obj,NOUN,0.6145558953285217
ricotta,four,obj,NOUN,0.7070445418357849
four,presse,nmod,NOUN,0.6568396687507629
cuillère,bois,nmod,NOUN,0.5910300612449646
cuillère,set,nmod,NOUN,0.41496390104293823
four,poêle,nmod,NOUN,0.7086914777755737
four,Plat,nmod,PROPN,0.6130218505859375
Plat,gratin,nmod,NOUN,0.4779236614704132
ricotta,plat,obj,ADJ,0.6777195334434509
ricotta,étape,obj,NOUN,0.520356297492981
ricotta,farce,obj,NOUN,0.5854413509368896
égoutter,cuire,advcl,VERB,0.6595414876937866
égoutter,le,obj,DET,0.29524120688438416
presser,égoutter,advcl,VERB,0.4577038586139679
presser,le,obj,PRON,0.25061023235321045
mélanger,le,obj,PRON,0.27148181200027466
ingrédient,autre,amod,ADJ,0.5450181365013123
ingrédient,farce,nmod,NOUN,0.6327283382415771
revenir,ingrédient,obj,NOUN,0.6335567235946655
ingrédient,sauce,nmod,NOUN,0.7589731812477112
15,20,nmod,NUM,0.08595746010541916
revenir,min,obj,NOUN,0.3375409245491028
cuisson,sauce,nmod,NOUN,0.7991010546684265
cuire,pâte,obj,NOUN,0.7488689422607422
indiquer,min,nsubj:pass,NOUN,0.3068261742591858
cuire,indiquer,advcl,VERB,0.6858347058296204
12,13,nmod,NUM,0.051315292716026306
préférer,min,obj,NOUN,0.31235471367836
min,max,amod,NUM,0.28239548206329346
eau,saler,amod,ADJ,0.6464982628822327
eau,filet,nmod,NOUN,0.5945509076118469
filet,huile,nmod,NOUN,0.6150403022766113
huile,olive,amod,NOUN,0.577674388885498
coller,lui,nsubj,PRON,0.3662641644477844
cuire,montage,obj,NOUN,0.7019459009170532
montage,plat,nmod,NOUN,0.5737449526786804
étaler,couche,obj,NOUN,0.45450302958488464
couche,sauce,nmod,NOUN,0.6504489779472351
couche,plat,nmod,NOUN,0.6118377447128296
plat,type,amod,NOUN,0.5881012678146362
plat,plat,amod,ADJ,0.5756540298461914
plat,gratin,nmod,NOUN,0.6157448291778564
déposer,garnir,advcl,VERB,0.46127378940582275
garnir,pâte,obj,NOUN,0.6522539258003235
pâte,farce,nmod,PRON,0.6484665274620056
déposer,le,obj,PRON,0.25774675607681274
verser,déposer,advcl,VERB,0.4382185935974121
déposer,une,obj,NOUN,0.44491955637931824
une,autre,nmod,NOUN,0.41461506485939026
verser,sauce,obj,NOUN,0.6628547310829163
8,10,nmod,NUM,0.07516521960496902
four,min,nmod,NOUN,0.5254760980606079
min,200,nmod,NUM,0.27758973836898804
chauffer,degré,obj,NOUN,0.4823050796985626
chauffer,c,obj,NOUN,0.26606830954551697
mettre,thermostat,appos,NOUN,0.5112968683242798
thermostat,7,nmod,NUM,0.1227613016963005
micro,onde,amod,NOUN,0.3515447974205017
verser,déguster,obj,VERB,0.5499323010444641
