confiture,fruit,nmod,NOUN,0.5557554960250854
fruit,rouge,amod,ADJ,0.5084561109542847
fruit,grain,nmod,NOUN,0.5520342588424683
grain,ingrédient,nmod,NOUN,0.6150079965591431
fruit,sucre,nmod,NOUN,0.6387148499488831
sucre,mûr,nmod,ADJ,0.5278850793838501
sucre,framboise,amod,ADJ,0.6532086133956909
sucre,top,nmod,NOUN,0.5400970578193665
plaque,meilleur,amod,ADJ,0.5153307318687439
top,plaque,nmod,NOUN,0.4243907332420349
plaque,four,nmod,NOUN,0.6611073017120361
balance,cuisine,nmod,NOUN,0.5991910099983215
balance,étape,nmod,NOUN,0.41490834951400757
rincer,fruit,obj,NOUN,0.5555684566497803
porter,le,obj,PRON,0.25464868545532227
ébullition,casserole,nmod,NOUN,0.5843204855918884
défaut,moulin,nmod,NOUN,0.48826345801353455
moulin,légume,nmod,NOUN,0.6528252363204956
légume,grille,amod,NOUN,0.6764751672744751
grille,fin,amod,ADJ,0.45802584290504456
passer,reste,advcl,VERB,0.44806045293807983
reste,pulpe,obj,NOUN,0.5590335130691528
ajouter,sucre,obj,NOUN,0.6556426286697388
2,3,nmod,NUM,0.08268313854932785
cuire,heure,obj,NOUN,0.6720207929611206
cuire,suivre,acl,VERB,0.6444080471992493
suivre,consistance,obj,NOUN,0.363008052110672
consistance,désirer,acl,ADJ,0.41090303659439087
