confiture,sucre,nmod,NOUN,0.6927701830863953
sucre,orange,amod,PROPN,0.6487499475479126
sucre,étoile,nmod,NOUN,0.640711784362793
casserole,saladier,nmod,NOUN,0.6254573464393616
saladier,marmite,appos,NOUN,0.6751908659934998
marmite,couvercle,nmod,NOUN,0.6582636833190918
récipient,grand,amod,NOUN,0.5309901833534241
casserole,récipient,obj,NOUN,0.6564440727233887
récipient,balance,nmod,NOUN,0.5678063631057739
balance,cuisine,nmod,NOUN,0.5991910099983215
balance,assiette,appos,NOUN,0.5656145215034485
assiette,étape,nmod,NOUN,0.48382022976875305
art,art,appos,NOUN,0.30168417096138
art,vivre,acl,VERB,0.3842811584472656
donner,qui,nsubj,PRON,0.37553977966308594
art,donner,acl:relcl,VERB,0.3807823657989502
donner,meilleur,obj,ADJ,0.38877201080322266
demande,elle-même,iobj,DET,0.3730221390724182
prendre,temps,obj,NOUN,0.4133656620979309
donner,perle,nsubj,NOUN,0.4835105240345001
perle,vert,amod,ADJ,0.5108302235603333
condition,donner,acl,VERB,0.3888753354549408
meilleur,lui-même,nmod,PRON,0.3692542314529419
terme,jour,nmod,NOUN,0.39118626713752747
passer,qui,nsubj,PRON,0.3963707685470581
heure,passer,acl:relcl,VERB,0.41888290643692017
pouvoir,vous,nsubj,PRON,0.28409695625305176
admirer,transformation,obj,NOUN,0.3194901943206787
transformation,citrouille,nmod,NOUN,0.5476980805397034
jour,premier,amod,ADJ,0.35796844959259033
commencer,on,nsubj,PRON,0.21096579730510712
commencer,découpe,obj,NOUN,0.4658428430557251
commencer,savoir,advcl,VERB,0.3569997251033783
commencer,couper,advcl,VERB,0.43599602580070496
retirer,coque,obj,NOUN,0.43849870562553406
pépin,brun,amod,ADJ,0.45807164907455444
tailler,chair,obj,NOUN,0.5011342167854309
chair,restant,amod,ADJ,0.510869026184082
cube,petit,amod,ADJ,0.5087730884552002
passer,récupérer,advcl,VERB,0.39056071639060974
récupérer,chair,obj,NOUN,0.5002617239952087
passer,on,nsubj,PRON,0.23776938021183014
éliminer,amertume,obj,NOUN,0.4630696773529053
bio,il,nsubj,PRON,0.3682469427585602
ôter,couper,advcl,VERB,0.4385811686515808
tranche,fin,amod,ADJ,0.42115235328674316
couper,conserver,advcl,VERB,0.4412023425102234
conserver,peau,obj,NOUN,0.48894932866096497
ôter,pépin,obj,NOUN,0.4377419948577881
bouillir,casserole,obj,NOUN,0.6772975921630859
casserole,eau,nmod,NOUN,0.6077002882957458
tranche,tout,amod,ADJ,0.5097108483314514
attendre,reprise,obj,NOUN,0.34664440155029297
reprise,ébullition,nmod,NOUN,0.4009482264518738
attendre,minute,obj,NOUN,0.398979127407074
rassembler,récipient,nsubj,NOUN,0.5367639064788818
récipient,verre,appos,NOUN,0.5676674246788025
terre,cuire,amod,VERB,0.7472566366195679
terre,métal,nmod,NOUN,0.5367964506149292
ingrédient,tout,amod,ADJ,0.580045223236084
rassembler,ingrédient,obj,NOUN,0.5369898080825806
cuillère,bois,nmod,NOUN,0.5910300612449646
cuillère,couvrir,acl,VERB,0.5837445855140686
nuit,tout,amod,ADJ,0.4464542865753174
laisser,nuit,obj,NOUN,0.40502646565437317
jour,deuxième,amod,ADJ,0.3764028251171112
verser,contenu,obj,NOUN,0.4781818091869354
contenu,récipient,nmod,NOUN,0.5254407525062561
marmite,grand,amod,ADJ,0.6199902296066284
récipient,marmite,nmod,NOUN,0.667970597743988
récipient,feu,nmod,NOUN,0.5867598652839661
feu,moyen,amod,ADJ,0.5528092384338379
verser,couvrir,advcl,VERB,0.45600083470344543
fondre,sucre,nsubj,NOUN,0.6667196750640869
remuer,fondre,advcl,VERB,0.527052640914917
ajouter,vanille,obj,NOUN,0.5857986211776733
couper,feu,nmod,NOUN,0.5596455335617065
jour,troisième,amod,ADJ,0.3610505163669586
jour,remettre,appos,VERB,0.3771432340145111
remettre,marmite,obj,NOUN,0.6397243142127991
remettre,vif,amod,ADJ,0.41748565435409546
devenir,chair,nsubj,NOUN,0.4856746792793274
devenir,ambre,obj,NOUN,0.41372379660606384
ambre,translucide,amod,ADJ,0.41427648067474365
entrer,sucre,nsubj,NOUN,0.6591421365737915
jour,quatrième,amod,ADJ,0.3539564907550812
remuer,jour,nsubj,NOUN,0.5052850246429443
jour,porter,appos,VERB,0.4052830636501312
porter,marmite,obj,NOUN,0.625861644744873
feu,bon,amod,ADJ,0.5619049072265625
marmite,feu,nmod,NOUN,0.6126474738121033
ramener,remuer,advcl,VERB,0.4874349534511566
ramener,bord,obj,NOUN,0.41328346729278564
voir,vous,nsubj,PRON,0.29334014654159546
voir,bulle,obj,NOUN,0.36285600066185
gros,lourd,amod,ADJ,0.37335115671157837
faite,test,obj,NOUN,0.3845093548297882
goutte,tomber,acl,VERB,0.4894298315048218
rebord,assiette,nmod,NOUN,0.5351174473762512
prêt,confiture,nsubj,NOUN,0.5204601287841797
visser,mettre,advcl,VERB,0.38835573196411133
visser,couvercle,obj,NOUN,0.43117016553878784
retourner,pot,obj,NOUN,0.4977320730686188
refroidissement,complet,amod,ADJ,0.3881951868534088
brûler,vous,obj,PRON,0.42628443241119385
