abricot,confiture,nsubj,NOUN,0.5505228042602539
confiture,Noël,nmod,PROPN,0.46715787053108215
confiture,fruit,nmod,NOUN,0.5557554960250854
fruit,ingrédient,nmod,NOUN,0.562045156955719
confiture,sucre,nmod,NOUN,0.6927701830863953
sucre,roux,amod,ADJ,0.5956728458404541
abricot,figue,obj,NOUN,0.49902766942977905
figue,citron,nmod,NOUN,0.5919094085693359
citron,pomme,nmod,NOUN,0.6272388696670532
citron,poire,nmod,NOUN,0.5963608622550964
figue,raisin,obj,NOUN,0.5301229357719421
raisin,sec,acl,ADJ,0.4996888339519501
amande,cannelle,amod,ADJ,0.6015869975090027
casserole,tamis,nmod,NOUN,0.5534718632698059
tamis,saladier,nmod,NOUN,0.5371009111404419
saladier,balance,nmod,NOUN,0.5669676065444946
balance,cuisine,nmod,NOUN,0.5991910099983215
brosser,citron,obj,NOUN,0.5984159708023071
eau,courant,amod,ADJ,0.5289005637168884
presser,jus,obj,NOUN,0.5542571544647217
morceau,petit,amod,ADJ,0.542499840259552
couper,morceau,obj,NOUN,0.5354392528533936
casserole,grand,amod,ADJ,0.5876413583755493
mettre,casserole,obj,NOUN,0.6041960716247559
verre,petit,amod,ADJ,0.5524186491966248
ajouter,verre,obj,NOUN,0.5440654754638672
verre,eau,nmod,NOUN,0.5749212503433228
feu,doux,amod,ADJ,0.5496628284454346
ajouter,couvrir,advcl,VERB,0.44566336274147034
cuire,fruit,nsubj:pass,NOUN,0.7542517185211182
retirer,cuire,advcl,VERB,0.6768408417701721
retirer,feu,obj,NOUN,0.5417822003364563
passer,tamis,obj,NOUN,0.47533565759658813
fruit,cuire,acl,VERB,0.7542517185211182
fruit,servir,acl,VERB,0.5487834811210632
ajouter,jus,obj,NOUN,0.5800648331642151
ajouter,fruit,obj,NOUN,0.5211451053619385
fruit,sec,acl,ADJ,0.4956011176109314
noix,couper,acl,VERB,0.5881513357162476
bout,temps,nmod,NOUN,0.42403778433799744
verser,jus,obj,NOUN,0.5870975852012634
ajouter,cannelle,obj,NOUN,0.6217688322067261
ébullition,mélanger,acl,VERB,0.5472660064697266
cuire,minute,obj,NOUN,0.6918482780456543
ajouter,noix,obj,NOUN,0.5746623277664185
prolonger,cuisson,obj,NOUN,0.6956652998924255
cuisson,minute,nmod,NOUN,0.6456773281097412
