confiture,sucre,nmod,NOUN,0.6927701830863953
sucre,casserole,nmod,NOUN,0.7403047680854797
casserole,couvercle,obj,NOUN,0.6508210897445679
couvercle,saladier,nmod,NOUN,0.6053080558776855
saladier,balance,nmod,NOUN,0.5669676065444946
balance,cuisine,nmod,NOUN,0.5991910099983215
couvercle,étape,nmod,NOUN,0.4822983145713806
confiture,utiliser,acl,VERB,0.59559565782547
laver,le,obj,PRON,0.32269084453582764
ôter,feuille,obj,NOUN,0.4890058636665344
queue,restant,amod,ADJ,0.49098771810531616
jeter,eau,obj,NOUN,0.5507403612136841
moulin,légume,nmod,NOUN,0.6528252363204956
fois,premier,amod,ADJ,0.35628247261047363
reprendre,pépin,obj,NOUN,0.3662412762641907
replonger,le,obj,PRON,0.22436726093292236
eau,2,nmod,NOUN,0.3357972502708435
eau,3min,nmod,NOUN,0.47216796875
fois,deuxième,amod,ADJ,0.3511180281639099
repasser,fois,obj,NOUN,0.38774749636650085
repasser,arroser,advcl,VERB,0.45550718903541565
bain,deuxième,amod,ADJ,0.4986059069633484
eau,bain,nmod,NOUN,0.5664936304092407
quantité,fruit,nmod,NOUN,0.537149965763092
fruit,fois,nmod,NOUN,0.4771024286746979
procéder,gramme,obj,NOUN,0.4366820454597473
devoir,vous,nsubj,PRON,0.2980400323867798
obtenir,pulpe,obj,NOUN,0.5164624452590942
pulpe,mou,amod,ADJ,0.48791342973709106
débarrasser,pépin,obj,NOUN,0.37334150075912476
peser,pulpe,obj,NOUN,0.5226425528526306
pulpe,obtenir,acl,VERB,0.5164624452590942
pulpe,finale,nmod,NOUN,0.5204401612281799
compter,moitié,obj,NOUN,0.41885215044021606
moitié,poids,nmod,NOUN,0.44685491919517517
poids,sucre,nmod,NOUN,0.6003441214561462
faire,sirop,obj,NOUN,0.6552510261535645
sirop,litre,appos,NOUN,0.572422444820404
litre,eau,nmod,NOUN,0.5440258383750916
ajouter,pulpe,obj,NOUN,0.5573450922966003
petit,mélanger,advcl,VERB,0.5849721431732178
bouillon,petit,amod,ADJ,0.6280714869499207
cuire,cesser,advcl,VERB,0.6450760960578918
attache,cela,nsubj,PRON,0.415327250957489
cuire,attache,advcl,VERB,0.6805369853973389
meilleur,déguster,acl,VERB,0.5322108864784241
sortir,lui,nsubj,PRON,0.3647252023220062
