confiture,figue,nmod,NOUN,0.5566122531890869
figue,sucre,acl,NOUN,0.6641230583190918
sucre,figue,nmod,NOUN,0.6641230583190918
figue,citron,obj,NOUN,0.5919094085693359
sucre,top,nmod,NOUN,0.5400970578193665
plaque,meilleur,amod,ADJ,0.5153307318687439
top,plaque,nmod,NOUN,0.4243907332420349
plaque,four,nmod,NOUN,0.6611073017120361
four,économe,amod,NOUN,0.6647013425827026
économe,1,nmod,NUM,0.176031693816185
sucre,casserole,nmod,NOUN,0.7403047680854797
casserole,balance,obj,NOUN,0.5916885137557983
balance,cuisine,nmod,NOUN,0.5991910099983215
balance,réfrigérateur,nmod,NOUN,0.5236407518386841
réfrigérateur,étape,nmod,NOUN,0.42749378085136414
réfrigérateur,veille,nmod,NOUN,0.4871666729450226
éplucher,figue,obj,NOUN,0.550967812538147
passer,le,obj,PRON,0.2502400279045105
moulin,légume,nmod,NOUN,0.6528252363204956
grille,gros,amod,ADJ,0.49644726514816284
légume,grille,appos,NOUN,0.6764751672744751
supprimer,graine,obj,NOUN,0.49189621210098267
rajouter,sucre,obj,NOUN,0.6595261693000793
réfrigérateur,nuit,nmod,NOUN,0.4151027500629425
jour,mettre,acl,VERB,0.4052457809448242
mettre,confiture,obj,NOUN,0.5942056179046631
compter,min,obj,NOUN,0.3143794536590576
ébullition,premier,amod,ADJ,0.4579147696495056
fermer,mettre,advcl,VERB,0.3681245446205139
fermer,pot,obj,NOUN,0.4947909414768219
retourner,le,obj,PRON,0.22122858464717865
refroidissement,attention,appos,NOUN,0.4552585780620575
attention,brûlure,nmod,NOUN,0.46341457962989807
