confiture,tomate,nmod,NOUN,0.6600561738014221
tomate,vert,amod,ADJ,0.5801488161087036
tomate,orange,amod,NOUN,0.5917385816574097
confiture,ingrédient,nmod,NOUN,0.7005497217178345
confiture,sucre,nmod,NOUN,0.6927701830863953
sucre,canne,nmod,NOUN,0.6069387793540955
canne,orange,amod,PROPN,0.5357458591461182
sucre,tomate,nmod,NOUN,0.734734058380127
sucre,citron,nmod,NOUN,0.6847571134567261
sucre,couteau,nmod,NOUN,0.6995149254798889
sucre,casserole,nmod,NOUN,0.7403047680854797
casserole,planche,obj,NOUN,0.6198417544364929
casserole,découper,advcl,VERB,0.6361495852470398
découper,balance,obj,NOUN,0.4950466752052307
balance,cuisine,nmod,NOUN,0.5991910099983215
balance,étape,nmod,NOUN,0.41490834951400757
balance,couper,acl,VERB,0.478335976600647
couper,tomate,obj,NOUN,0.6290057301521301
retirer,graine,obj,NOUN,0.5278207063674927
découper,le,obj,PRON,0.2644558250904083
morceau,petit,amod,ADJ,0.542499840259552
devoir,poids,nsubj,NOUN,0.39464491605758667
poids,net,amod,ADJ,0.3600698709487915
atteindre,kilo,obj,NOUN,0.4446754455566406
brosser,le,obj,PRON,0.2578548789024353
couper,citron,obj,NOUN,0.6150063872337341
retirer,pépin,obj,NOUN,0.39525914192199707
mettre,tout,obj,NOUN,0.4651019871234894
marmite,grand,amod,ADJ,0.6199902296066284
marmite,sucre,nmod,NOUN,0.7697291970252991
sucre,poudre,nmod,NOUN,0.6670448184013367
feu,doux,amod,ADJ,0.5496628284454346
mettre,augmenter,advcl,VERB,0.4099087119102478
augmenter,feu,obj,NOUN,0.5432495474815369
ébullition,petit,amod,ADJ,0.5575590133666992
atteindre,ébullition,obj,NOUN,0.41615426540374756
laisse,on,nsubj,PRON,0.22442904114723206
2,3,nmod,NUM,0.08268313854932785
consistance,vouloir,acl,VERB,0.41155603528022766
retourner,le,obj,PRON,0.22122858464717865
