confiture,olive,nmod,NOUN,0.6420764327049255
olive,noir,amod,ADJ,0.5621392130851746
gingembre,ingrédient,nmod,NOUN,0.6763731837272644
confiture,gingembre,nmod,NOUN,0.6775507926940918
gingembre,confit,amod,ADJ,0.6232601404190063
noir,cassonade,nmod,NOUN,0.5493724942207336
cassonade,eau,nmod,NOUN,0.6178317666053772
casserole,mixeur,nmod,NOUN,0.61752849817276
mixeur,étape,nmod,NOUN,0.5223461985588074
falloir,le,obj,PRON,0.22291837632656097
blanchir,le,obj,PRON,0.2678280770778656
blanchir,min,obj,NOUN,0.35613879561424255
eau,fois,nmod,NOUN,0.5474652051925659
blanchir,rafraîchir,advcl,VERB,0.453386515378952
rafraîchir,bain,nmod,NOUN,0.4899972081184387
fondre,cassonade,obj,NOUN,0.6078127026557922
ajouter,olive,obj,NOUN,0.5773881077766418
olive,haché,acl,ADJ,0.6073697805404663
ajouter,gingembre,obj,NOUN,0.59299236536026
gousse,demi,amod,ADJ,0.4603208005428314
gousse,vanille,nmod,NOUN,0.5133623480796814
sens,longueur,nmod,NOUN,0.37510326504707336
30,35,nmod,NUM,0.08782334625720978
laisser,enlever,advcl,VERB,0.38674893975257874
enlever,vanille,obj,NOUN,0.6004541516304016
donner,coup,obj,NOUN,0.36350691318511963
coup,mixer,nmod,VERB,0.49052315950393677
laisser,peu,obj,ADV,0.4321257174015045
pot,tout,amod,NOUN,0.5345548987388611
pot,petit,amod,ADJ,0.5189867615699768
