sucre,étape,nmod,NOUN,0.6472875475883484
couper,fruit,obj,NOUN,0.53367018699646
fruit,morceau,nmod,NOUN,0.5414688587188721
confiture,sucre,nmod,NOUN,0.6927701830863953
égoutter,fruit,obj,NOUN,0.5692043900489807
chauffer,jus,obj,NOUN,0.6111029982566833
jus,rendre,acl,VERB,0.5613313317298889
jus,min,nmod,NOUN,0.5267342329025269
ajouter,fruit,obj,NOUN,0.5211451053619385
fruit,cuire,acl,VERB,0.7542517185211182
cuire,min,obj,NOUN,0.5212259888648987
bouillon,petit,amod,DET,0.6280714869499207
Vérifiez,consistance,obj,NOUN,0.29128217697143555
goutte,assiette,nmod,NOUN,0.5873790383338928
assiette,froid,amod,ADJ,0.6095581650733948
assiette,tournée,acl,NOUN,0.5394853353500366
tournée,verticale,nmod,NOUN,0.374098002910614
