confiture,prune,nmod,NOUN,0.5488511919975281
ingrédient,ent,amod,ADJ,0.24155962467193604
confiture,ingrédient,nmod,NOUN,0.7005497217178345
confiture,sucre,nmod,NOUN,0.6927701830863953
sucre,prune,nmod,NOUN,0.6513010859489441
sucre,citron,nmod,NOUN,0.6847571134567261
confiture,casserole,nmod,NOUN,0.6971736550331116
casserole,couteau,nmod,NOUN,0.6493775248527527
casserole,cuillère,nmod,NOUN,0.6258264183998108
cuillère,bois,nmod,NOUN,0.5910300612449646
cuillère,congélateur,appos,NOUN,0.6287068128585815
congélateur,balance,nmod,NOUN,0.5224598050117493
balance,cuisine,nmod,NOUN,0.5991910099983215
balance,assiette,appos,NOUN,0.5656145215034485
assiette,étape,nmod,NOUN,0.48382022976875305
couper,prune,obj,NOUN,0.5619849562644958
prune,2,nmod,NUM,0.2183258831501007
mettre,le,obj,PRON,0.2553289234638214
ajouter,sucre,obj,NOUN,0.6556426286697388
gousse,vanille,nmod,NOUN,0.5133623480796814
mettre,pépin,obj,NOUN,0.4216875433921814
pépin,citron,nmod,NOUN,0.4984607994556427
ajouter,le,obj,PRON,0.24756890535354614
feu,vif,amod,ADJ,0.5094798803329468
cela,bout,nmod,NOUN,0.45114925503730774
cela,baisser,acl,VERB,0.4433022439479828
feu,doux,amod,ADJ,0.5496628284454346
mettre,assiette,obj,NOUN,0.6056039333343506
cuire,confiture,nsubj,NOUN,0.7827805876731873
reste,goutte,nsubj,NOUN,0.5141017436981201
goutte,confiture,nmod,NOUN,0.5880243182182312
goutte,assiette,nmod,NOUN,0.5873790383338928
assiette,froid,amod,ADJ,0.6095581650733948
bocal,fermer,acl,VERB,0.5037422180175781
retourner,le,obj,PRON,0.22122858464717865
cuire,retourner,advcl,VERB,0.6831303834915161
retourner,attention,obj,NOUN,0.39070627093315125
attention,risque,nmod,NOUN,0.3763645887374878
risque,brûlure,nmod,NOUN,0.43564093112945557
