confiture,ingrédient,nmod,NOUN,0.7005497217178345
confiture,sucre,nmod,NOUN,0.6927701830863953
sucre,eau,nmod,NOUN,0.6594484448432922
eau,citron,nmod,NOUN,0.626600980758667
eau,couteau,appos,NOUN,0.6052229404449463
couteau,balance,nmod,NOUN,0.5317514538764954
balance,cuisine,nmod,NOUN,0.5991910099983215
balance,étape,nmod,NOUN,0.41490834951400757
eau,couper,acl,VERB,0.5780006647109985
tranche,fin,amod,ADJ,0.42115235328674316
poids,même,amod,ADJ,0.42816928029060364
ajouter,poids,obj,NOUN,0.44382140040397644
poids,eau,nmod,NOUN,0.5720062255859375
reposer,heure,obj,NOUN,0.4106099009513855
jour,suivant,acl,ADJ,0.3316723704338074
poids,sucre,nmod,NOUN,0.6003441214561462
jus,citron,nmod,NOUN,0.5887953042984009
