ingrédient,mûr,amod,ADJ,0.4219258725643158
confiture,ingrédient,nmod,NOUN,0.7005497217178345
ingrédient,sucre,appos,NOUN,0.7083083987236023
sucre,mûr,nmod,ADJ,0.5278850793838501
mûr,eau,appos,NOUN,0.538170576095581
eau,citron,nmod,NOUN,0.626600980758667
sucre,étape,nmod,NOUN,0.6472875475883484
nettoyer,mûre,obj,NOUN,0.4468550682067871
mûre,eau,nmod,NOUN,0.5639752745628357
eau,froid,amod,ADJ,0.5808660984039307
eau,courant,amod,ADJ,0.5289005637168884
égoutter,le,obj,DET,0.29524120688438416
peser,le,obj,PRON,0.2657930850982666
bouillir,eau,obj,NOUN,0.6033914685249329
eau,sucre,nmod,NOUN,0.6594484448432922
ajouter,mûre,obj,NOUN,0.43768516182899475
40,45,nmod,NUM,0.10978587716817856
cuire,remuer,advcl,VERB,0.6866573691368103
obtention,confiture,nmod,NOUN,0.5495254397392273
confiture,épais,amod,ADJ,0.5423542261123657
incorporer,jus,obj,NOUN,0.5695242285728455
jus,citron,nmod,NOUN,0.5887953042984009
fermer,pot,obj,NOUN,0.4947909414768219
