confiture,fleur,nmod,NOUN,0.5662540197372437
confiture,ingrédient,nmod,NOUN,0.7005497217178345
ingrédient,fleur,appos,NOUN,0.5960921049118042
fleur,citron,nmod,NOUN,0.6000303626060486
citron,sucre,nmod,NOUN,0.6847571134567261
sucre,morceau,nmod,NOUN,0.6897159218788147
ingrédient,eau,appos,NOUN,0.6008535623550415
eau,marmite,nmod,NOUN,0.6216312050819397
marmite,couvercle,nmod,NOUN,0.6582636833190918
couvercle,saladier,nmod,NOUN,0.6053080558776855
saladier,balance,nmod,NOUN,0.5669676065444946
balance,cuisine,nmod,NOUN,0.5991910099983215
couvercle,étape,nmod,NOUN,0.4822983145713806
enlever,jaune,obj,NOUN,0.5077555775642395
jaune,fleur,nmod,NOUN,0.5202676653862
mettre,le,obj,DET,0.2553289234638214
aérer,le,obj,PRON,0.2734279930591583
mettre,aérer,advcl,VERB,0.377413809299469
mettre,fleur,obj,NOUN,0.5308183431625366
ajouter,orange,obj,NOUN,0.5024644732475281
citron,laver,acl,VERB,0.6234860420227051
bouillon,premier,amod,ADJ,0.5866881608963013
bouillon,baisser,acl,VERB,0.6051487922668457
baisser,feu,obj,NOUN,0.552813708782196
laisser,heure,obj,NOUN,0.4083273708820343
faire,couvrir,acl,VERB,0.47346314787864685
reposer,heure,obj,NOUN,0.4106099009513855
filtrer,mélange,obj,NOUN,0.4613324999809265
jus,obtenir,acl,VERB,0.5567485690116882
obtenir,sucre,obj,NOUN,0.6388071775436401
cuire,min,obj,NOUN,0.5212259888648987
commencer,lui,nsubj,PRON,0.35063791275024414
mettre,commencer,advcl,VERB,0.4038650095462799
mettre,confiture,obj,NOUN,0.5942056179046631
confiture,bocal,nmod,NOUN,0.6195486187934875
