confiture,abricot,nmod,NOUN,0.5505228042602539
abricot,ingrédient,nsubj,NOUN,0.5764672756195068
ingrédient,sucre,appos,NOUN,0.7083083987236023
couper,abricot,advcl,NOUN,0.5425969362258911
eau,couteau,nmod,NOUN,0.6052229404449463
eau,casserole,nmod,NOUN,0.6077002882957458
casserole,cuillère,nmod,NOUN,0.6258264183998108
cuillère,bois,nmod,NOUN,0.5910300612449646
balance,cuisine,nmod,NOUN,0.5991910099983215
balance,assiette,nmod,NOUN,0.5656145215034485
assiette,étape,nmod,NOUN,0.48382022976875305
abricot,abricot,obj,NOUN,0.412485808134079
couper,le,obj,PRON,0.2806956470012665
égoutter,fruit,obj,NOUN,0.5692043900489807
chauffer,jus,obj,NOUN,0.6111029982566833
jus,marinade,nmod,NOUN,0.6349389553070068
jus,cl,nmod,NOUN,0.37368059158325195
cl,eau,nmod,NOUN,0.34270352125167847
baisser,jeter,advcl,VERB,0.4298151433467865
jeter,abricot,obj,NOUN,0.5210217833518982
abricot,sirop,nmod,NOUN,0.586772084236145
baisser,feu,obj,NOUN,0.552813708782196
cuire,min,obj,NOUN,0.5212259888648987
remuer,écraser,advcl,VERB,0.48876863718032837
écraser,fruit,obj,NOUN,0.5105569958686829
tester,consistance,obj,NOUN,0.4442357122898102
consistance,confiture,nmod,NOUN,0.594823956489563
verser,en,iobj,ADP,0.2847287058830261
tester,verser,advcl,VERB,0.48009029030799866
verser,goutte,obj,NOUN,0.4955916702747345
goutte,assiette,nmod,NOUN,0.5873790383338928
tenir,on,nsubj,PRON,0.24058100581169128
tenir,assiette,obj,NOUN,0.5252224802970886
prêt,confiture,nsubj,NOUN,0.5204601287841797
retirer,vanille,obj,NOUN,0.5922188758850098
