confit,oignon,nmod,NOUN,0.6382328867912292
confit,ingrédient,nmod,NOUN,0.6671017408370972
confit,sucre,nmod,NOUN,0.7157111763954163
sucre,vinaigre,nmod,NOUN,0.6951253414154053
vinaigre,balsamique,amod,ADJ,0.5980404615402222
sucre,oignon,nmod,NOUN,0.7221262454986572
oignon,confiture,nmod,NOUN,0.674796998500824
confiture,figue,nmod,NOUN,0.5566122531890869
figue,jambon,nmod,NOUN,0.6109657883644104
jambon,sec,amod,ADJ,0.5422156453132629
sucre,lot,nmod,NOUN,0.5269875526428223
lot,cuillère,nmod,NOUN,0.41612228751182556
cuillère,bois,nmod,NOUN,0.5910300612449646
balance,cuisine,nmod,NOUN,0.5991910099983215
cuillère,étape,nmod,NOUN,0.4685819745063782
minute,oignon,nmod,NOUN,0.5883673429489136
huile,olive,nmod,NOUN,0.577674388885498
confit,rajouter,acl,VERB,0.6074973940849304
rajouter,vinaigre,obj,NOUN,0.6341233849525452
minute,feu,nmod,NOUN,0.5576279163360596
feu,doux,amod,ADJ,0.5496628284454346
mettre,confiture,obj,NOUN,0.5942056179046631
figue,moitié,nmod,NOUN,0.5379021167755127
tranche,jambon,nmod,NOUN,0.5780830979347229
effet,garanti,amod,ADJ,0.31791192293167114
