titre,Cookies,nmod,X,0.31837984919548035
Cookies,maison,nmod,NOUN,0.4116514027118683
Cookies,ingrédient,nmod,NOUN,0.40498024225234985
Cookies,levure,nmod,NOUN,0.47797051072120667
levure,chimique,amod,ADJ,0.5426356792449951
levure,chocolat,nmod,NOUN,0.6238788962364197
levure,noir,amod,ADJ,0.5843201279640198
Cookies,sucre,acl,NOUN,0.5425167679786682
sucre,beurre,amod,NOUN,0.6973879933357239
sucre,tendre,amod,ADJ,0.6686802506446838
sucre,couteau,appos,NOUN,0.6995149254798889
couteau,four,nmod,NOUN,0.6828393340110779
four,saladier,nmod,NOUN,0.6991847157478333
saladier,cuillère,nmod,NOUN,0.6106023788452148
cuillère,bois,nmod,NOUN,0.5910300612449646
cuillère,planche,nmod,NOUN,0.5615888237953186
sucre,découper,advcl,VERB,0.6825224757194519
découper,grille,obj,NOUN,0.5084844827651978
grille,pâtisserie,nmod,NOUN,0.5746439099311829
grille,balance,nmod,NOUN,0.5023064017295837
balance,cuisine,nmod,NOUN,0.5991910099983215
table,induction,amod,NOUN,0.5181390047073364
détailler,chocolat,nmod,NOUN,0.6044834852218628
four,180,nmod,NUM,0.4979606568813324
four,degré,nmod,NOUN,0.6147381663322449
four,c,nmod,NOUN,0.4225132167339325
sucre,saladier,nmod,NOUN,0.6957500576972961
saladier,mettre,acl,VERB,0.5705810785293579
mettre,gramme,obj,NOUN,0.4705629348754883
gramme,beurre,nmod,NOUN,0.6074452996253967
oeuf,entier,amod,ADJ,0.513298749923706
sucre,vanille,nmod,NOUN,0.6516427993774414
mélanger,tout,obj,NOUN,0.528428852558136
sucre,ajouter,acl,VERB,0.6556426286697388
ajouter,farine,obj,NOUN,0.6640971302986145
farine,mélanger,acl,VERB,0.6720532178878784
sucre,feuille,nmod,NOUN,0.6661063432693481
feuille,papier,nmod,NOUN,0.47679245471954346
sucre,essuie,nmod,NOUN,0.5841472148895264
plaque,aller,acl,VERB,0.4935675859451294
former,cookie,obj,NOUN,0.4251529276371002
cookie,plaque,nmod,NOUN,0.4942145347595215
utiliser,cuillère,obj,NOUN,0.5555021166801453
tas,petit,amod,ADJ,0.4517754316329956
un,autre,nmod,ADJ,0.24789157509803772
grandir,il,nsubj,PRON,0.20730383694171906
minute,cuisson,nmod,NOUN,0.6456773281097412
