titre,Cookies,nmod,X,0.31837984919548035
Cookies,chocolat,nmod,NOUN,0.41944220662117004
Cookies,noir,amod,ADJ,0.415641725063324
levure,farine,amod,NOUN,0.6151298880577087
levure,beurre,acl,NOUN,0.6823499798774719
beurre,cassonade,nmod,NOUN,0.6727638840675354
cassonade,oeuf,nmod,NOUN,0.5834254026412964
titre,grille,nmod,NOUN,0.44887885451316833
grille,pâtisserie,nmod,NOUN,0.5746439099311829
pâtisserie,four,appos,NOUN,0.6954796314239502
four,cuillère,nmod,NOUN,0.7153509855270386
cuillère,bois,nmod,NOUN,0.5910300612449646
cuillère,balance,nmod,NOUN,0.5329062342643738
balance,cuisine,nmod,NOUN,0.5991910099983215
titre,table,nmod,NOUN,0.48597782850265503
table,induction,amod,NOUN,0.5181390047073364
four,180,nmod,NUM,0.4979606568813324
four,degré,nmod,NOUN,0.6147381663322449
four,c,nmod,NOUN,0.4225132167339325
mélanger,beurre,obj,NOUN,0.6754149198532104
œuf,battre,acl,VERB,0.5265821218490601
ordre,farine,nmod,NOUN,0.5659536719322205
ordre,pincée,nmod,NOUN,0.40497878193855286
pincée,sel,nmod,NOUN,0.6588193774223328
chocolat,cassé,amod,ADJ,0.4834612011909485
morceau,gros,amod,ADJ,0.4822109341621399
chocolat,morceau,nmod,NOUN,0.6455868482589722
tas,petit,amod,ADJ,0.4517754316329956
faire,tas,obj,NOUN,0.4565950930118561
faire,plaque,nmod,NOUN,0.5670509338378906
plaque,four,nmod,NOUN,0.6611073017120361
cuire,c,obj,NOUN,0.41260936856269836
8,10,nmod,NUM,0.07516521960496902
