titre,Cookies,nmod,X,0.31837984919548035
pépite,chocolat,nmod,NOUN,0.5406539440155029
Cookies,ingrédient,nmod,NOUN,0.40498024225234985
Cookies,chocolat,nmod,NOUN,0.41944220662117004
Cookies,levure,nmod,NOUN,0.47797051072120667
levure,beurre,acl,NOUN,0.6823499798774719
farine,cassonade,nmod,NOUN,0.6599101424217224
cassonade,oeuf,nmod,NOUN,0.5834254026412964
grille,pâtisserie,nmod,NOUN,0.5746439099311829
pâtisserie,saladier,nmod,NOUN,0.647153377532959
saladier,tamis,nmod,NOUN,0.5371009111404419
grille,rouleau,nmod,NOUN,0.4980742037296295
rouleau,pâtisserie,nmod,NOUN,0.510869026184082
pâtisserie,four,nmod,NOUN,0.6954796314239502
four,top,nmod,NOUN,0.5501777529716492
papier,meilleur,amod,ADJ,0.4798659384250641
top,papier,nmod,NOUN,0.40004199743270874
plaque,cuisson,nmod,NOUN,0.6722077131271362
top,top,nmod,NOUN,0.2739183306694031
plaque,meilleur,amod,ADJ,0.5153307318687439
top,plaque,nmod,NOUN,0.4243907332420349
plaque,four,nmod,NOUN,0.6611073017120361
top,balance,nmod,NOUN,0.364461213350296
balance,cuisine,nmod,NOUN,0.5991910099983215
table,induction,amod,NOUN,0.5181390047073364
prendre,on,nsubj,PRON,0.2282058596611023
prendre,saladier,obj,NOUN,0.5747559070587158
mélange,on,nsubj,DET,0.2616536021232605
prendre,mélange,advcl,NOUN,0.5476810932159424
mélange,farine,nmod,NOUN,0.6902046799659729
pouvoir,sucre,nsubj,NOUN,0.620411217212677
sucre,astuce,appos,NOUN,0.6872726678848267
pouvoir,on,nsubj,PRON,0.21106140315532684
passer,rendre,advcl,VERB,0.3664991557598114
rendre,aérien,obj,ADJ,0.3737120032310486
rendre,mélange,obj,NOUN,0.4856360852718353
fondre,on,nsubj,PRON,0.2751418352127075
fondre,beurre,obj,NOUN,0.643409252166748
onde,éviter,advcl,VERB,0.3689657151699066
sort,on,nsubj,PRON,0.23196455836296082
sort,le,obj,PRON,0.2409363090991974
mélanger,sort,nsubj:pass,NOUN,0.42100679874420166
verse,le,obj,PRON,0.27656635642051697
casser,verse,advcl,VERB,0.45424410700798035
casser,on,nsubj,PRON,0.253860741853714
casser,œuf,obj,NOUN,0.5383567810058594
faire,Ça,nsubj,PROPN,0.2357533723115921
pâte,joli,amod,ADJ,0.6281677484512329
faire,pâte,obj,NOUN,0.662661075592041
pâte,homogène,amod,ADJ,0.6105889678001404
jeter,on,nsubj,PRON,0.27223697304725647
faire,jeter,advcl,VERB,0.461514949798584
jeter,pépite,obj,NOUN,0.46100953221321106
marteau,magnifique,amod,ADJ,0.4196000397205353
mélanger,ce,nsubj:pass,PRON,0.28791218996047974
prendre,direction,advcl,NOUN,0.344936728477478
direction,roulage,obj,NOUN,0.3574892580509186
roulage,cookie,nmod,NOUN,0.43657466769218445
direction,plaque,nmod,NOUN,0.45548510551452637
prendre,morceau,obj,NOUN,0.5406008958816528
morceau,pâte,nmod,NOUN,0.6695266366004944
roule,on,nsubj,PRON,0.242994487285614
roule,le,obj,PRON,0.2634603977203369
main,humide,amod,ADJ,0.44906991720199585
dépose,on,nsubj,PRON,0.2298930436372757
prendre,dépose,advcl,VERB,0.3665601909160614
dépose,garder,advcl,VERB,0.3958204388618469
garder,coté,obj,NOUN,0.40562155842781067
sortie,four,nmod,NOUN,0.6299260258674622
oublier,on,nsubj,PRON,0.2253027707338333
aller,il,nsubj,PRON,0.2161533087491989
prêt,on,nsubj,PRON,0.2721748352050781
direction,four,nmod,NOUN,0.6469359397888184
minute,degré,nmod,NOUN,0.3884710967540741
minute,c,nmod,NOUN,0.2486138939857483
prêt,surveiller,advcl,VERB,0.4060359299182892
surveiller,cuisson,obj,NOUN,0.6946427226066589
devoir,cookie,nsubj,NOUN,0.4062451422214508
prêt,devoir,advcl,VERB,0.380987286567688
impression,mou,nmod,ADJ,0.35854777693748474
durcir,il,nsubj,PRON,0.2517380118370056
devoir,durcir,advcl,VERB,0.38359636068344116
durcir,refroidir,advcl,VERB,0.44282296299934387
