tartiner,Cookies,nsubj,X,0.37820351123809814
tartiner,maison,obj,NOUN,0.5558851957321167
tartiner,Enzo,obj,PROPN,0.2693341374397278
tartiner,ingrédient,obj,NOUN,0.5958981513977051
tartiner,sel,obj,NOUN,0.6882389783859253
sel,levure,nmod,NOUN,0.6924784183502197
levure,chimique,amod,ADJ,0.5426356792449951
levure,chocolat,nmod,NOUN,0.6238788962364197
levure,noir,amod,ADJ,0.5843201279640198
tartiner,poudre,obj,NOUN,0.5814909934997559
poudre,oeuf,nmod,NOUN,0.588036835193634
oeuf,chocolat,nmod,NOUN,0.5730186104774475
oeuf,lait,nmod,NOUN,0.590930700302124
lait,sucre,nmod,NOUN,0.6437966823577881
sucre,chocolat,nmod,NOUN,0.6538985371589661
sucre,noir,amod,ADJ,0.6131501197814941
crème,liquide,amod,ADJ,0.6173139810562134
lait,congélateur,appos,NOUN,0.6035661697387695
congélateur,1,nmod,NUM,0.1673804372549057
congélateur,four,nmod,NOUN,0.6596304178237915
four,mixeur,nmod,NOUN,0.6762216091156006
mixeur,balance,nmod,NOUN,0.5409628748893738
balance,cuisine,nmod,NOUN,0.5991910099983215
tartiner,table,obj,NOUN,0.5640748739242554
table,induction,amod,NOUN,0.5181390047073364
mettre,noisette,obj,NOUN,0.5846817493438721
four,160,nmod,NUM,0.4906061589717865
four,degré,nmod,NOUN,0.6147381663322449
four,c,nmod,NOUN,0.4225132167339325
gramme,noisette,nmod,NOUN,0.5228524804115295
obtention,pâte,nmod,NOUN,0.613581120967865
pâte,ajouter,acl,VERB,0.6482475399971008
ajouter,chocolat,obj,NOUN,0.6055095791816711
bouillir,crème,obj,NOUN,0.6968050599098206
verser,crème,obj,NOUN,0.6168469786643982
crème,chocolat,nmod,NOUN,0.6359425187110901
tout,mixer,advcl,VERB,0.5551751852035522
moule,silicone,nmod,NOUN,0.5047308802604675
silicone,rond,amod,ADJ,0.48089921474456787
silicone,cm,nmod,NOUN,0.17932967841625214
cm,diamètre,nmod,NOUN,0.15614469349384308
cm,préparation,nmod,NOUN,0.16521024703979492
réserver,2h,obj,NOUN,0.19772547483444214
chocolat,cookie,nmod,NOUN,0.4907369613647461
mélanger,sucre,obj,NOUN,0.6743173599243164
mélanger,poudre,obj,NOUN,0.6086491346359253
poudre,noisette,nmod,NOUN,0.595925509929657
poudre,pommade,nmod,NOUN,0.5236135721206665
tartiner,obtenir,advcl,VERB,0.4660971164703369
obtenir,mélange,obj,NOUN,0.4783641993999481
mélange,homogène,amod,ADJ,0.4782799482345581
ajouter,oeuf,obj,NOUN,0.5327831506729126
oeuf,ajouter,acl,VERB,0.5327831506729126
ajouter,farine,obj,NOUN,0.6640971302986145
obtenir,levure,obj,NOUN,0.5410547256469727
ajouter,mélange,obj,NOUN,0.5318974852561951
mélange,précédent,amod,ADJ,0.4784136712551117
mélange,diviser,acl,VERB,0.49003392457962036
diviser,pâte,obj,NOUN,0.6143579483032227
cookie,boule,nmod,NOUN,0.4945921301841736
boule,gramme,nmod,NOUN,0.5084518790245056
tartiner,insert,nsubj,NOUN,0.5045419335365295
insert,pâte,nmod,NOUN,0.6430249810218811
placer,insert,obj,NOUN,0.45238858461380005
milieu,cookie,nmod,NOUN,0.45088472962379456
enfermer,cookie,nsubj,NOUN,0.41021665930747986
cookie,manière,nmod,NOUN,0.43536412715911865
enfermer,insert,obj,NOUN,0.40585559606552124
tartiner,avoir,obj,AUX,0.4380648732185364
avoir,intérieur,obj,NOUN,0.3606702983379364
intérieur,cookie,nmod,NOUN,0.42424899339675903
cookie,disposer,acl,VERB,0.4257373809814453
disposer,cookie,obj,NOUN,0.4257373809814453
feuille,cuisson,nmod,NOUN,0.6970224976539612
cuire,cookie,obj,NOUN,0.6765335202217102
avoir,degré,obj,NOUN,0.33649829030036926
refroidir,minute,obj,NOUN,0.509716272354126
décorer,point,obj,NOUN,0.48752498626708984
point,pâte,nmod,NOUN,0.6550695896148682
refroidir,tartiner,advcl,VERB,0.5444081425666809
éclat,noisette,nmod,NOUN,0.4713670015335083
déguster,que,obj,PRON,0.48849865794181824
