titre,Cookies,nmod,X,0.31837984919548035
Cookies,pépite,nmod,NOUN,0.36123746633529663
pépite,chocolat,nmod,NOUN,0.5406539440155029
pépite,moelleux,amod,ADJ,0.5058486461639404
titre,ingrédient,nmod,NOUN,0.4716755747795105
ingrédient,sel,appos,NOUN,0.6997572183609009
sel,levure,nmod,NOUN,0.6924784183502197
ingrédient,sucre,acl,NOUN,0.7083083987236023
sucre,chocolat,nmod,NOUN,0.6538985371589661
sucre,beurre,amod,NOUN,0.6973879933357239
beurre,oeuf,nmod,NOUN,0.6205570101737976
sucre,sucre,amod,NOUN,0.6199788451194763
sucre,brun,amod,VERB,0.5946850776672363
titre,grille,nmod,NOUN,0.44887885451316833
grille,pâtisserie,nmod,NOUN,0.5746439099311829
pâtisserie,saladier,nmod,NOUN,0.647153377532959
saladier,tamis,nmod,NOUN,0.5371009111404419
saladier,four,nmod,NOUN,0.6991847157478333
grille,papier,nmod,NOUN,0.5301173329353333
papier,top,nmod,NOUN,0.40004199743270874
plaque,meilleur,amod,ADJ,0.5153307318687439
top,plaque,nmod,NOUN,0.4243907332420349
plaque,four,nmod,NOUN,0.6611073017120361
top,balance,nmod,NOUN,0.364461213350296
balance,cuisine,nmod,NOUN,0.5991910099983215
balance,étape,nmod,NOUN,0.41490834951400757
beurre,mou,amod,ADJ,0.4953928291797638
obtention,mélange,nmod,NOUN,0.4869552552700043
mélange,homogène,amod,ADJ,0.4782799482345581
ajouter,œuf,obj,NOUN,0.5268428325653076
joindre,farine,obj,NOUN,0.6110848188400269
joindre,sel,obj,NOUN,0.6670160889625549
sel,poudre,nmod,NOUN,0.6845535635948181
rajouter,pépite,obj,NOUN,0.46829816699028015
plateau,four,nmod,NOUN,0.6532188057899475
four,papier,nmod,NOUN,0.6729456186294556
papier,cuisson,nmod,NOUN,0.6981122493743896
aide,cuillère,nmod,NOUN,0.45757657289505005
cuillère,café,nmod,NOUN,0.592677116394043
veiller,disposer,nsubj,VERB,0.39100393652915955
tas,petit,amod,ADJ,0.4517754316329956
disposer,tas,obj,NOUN,0.4200098514556885
tas,pâte,nmod,NOUN,0.5999804139137268
tas,valeur,nmod,NOUN,0.4406368136405945
valeur,noix,nmod,NOUN,0.5570559501647949
étale,pâte,nsubj,NOUN,0.5958141088485718
dizaine,minute,nmod,NOUN,0.38076290488243103
minute,cuisson,nmod,NOUN,0.6456773281097412
minute,four,appos,NOUN,0.6574273109436035
four,c,nmod,NOUN,0.4225132167339325
cookie,cuire,acl,VERB,0.6765335202217102
laisser,le,obj,PRON,0.24415256083011627
bon,appétit,obj,NOUN,0.45752236247062683
