titre,Cookies,nmod,X,0.31837984919548035
Cookies,avoine,appos,NOUN,0.40854737162590027
avoine,coco,nmod,NOUN,0.5686027407646179
Cookies,ingrédient,nmod,NOUN,0.40498024225234985
Cookies,sucre,nmod,NOUN,0.5425167679786682
sucre,roux,amod,ADJ,0.5956728458404541
sucre,levure,nmod,NOUN,0.6511401534080505
levure,noix,nmod,NOUN,0.6294965147972107
noix,coco,nmod,ADV,0.5701965689659119
sucre,pâtissier,amod,ADJ,0.6532259583473206
avoine,oeuf,appos,NOUN,0.559317409992218
oeuf,beurre,amod,NOUN,0.6205570101737976
Cookies,grille,nmod,NOUN,0.40995705127716064
grille,pâtisserie,nmod,NOUN,0.5746439099311829
pâtisserie,four,nmod,NOUN,0.6954796314239502
four,bol,nmod,NOUN,0.6603272557258606
bol,saladier,nmod,NOUN,0.5367903709411621
saladier,casserole,appos,NOUN,0.6254573464393616
cuillère,bois,nmod,NOUN,0.5910300612449646
cuillère,fouet,nmod,NOUN,0.5491861701011658
fouet,cuisine,nmod,NOUN,0.6215970516204834
fouet,balance,nmod,NOUN,0.4882497191429138
balance,cuisine,nmod,NOUN,0.5991910099983215
fouet,étape,nmod,NOUN,0.4946097731590271
four,170,nmod,NUM,0.4763272702693939
Cookies,degré,nmod,NOUN,0.3487010896205902
Cookies,c,nmod,NOUN,0.22658351063728333
Cookies,thermostat,appos,NOUN,0.3716847896575928
thermostat,6,nmod,NOUN,0.1510607749223709
titre,bol,nmod,NOUN,0.5165526866912842
fondre,chocolat,obj,NOUN,0.5867562890052795
onde,marier,acl,VERB,0.4042472243309021
ajouter,beurre,obj,NOUN,0.658586859703064
ajouter,ajouter,advcl,VERB,0.3602806031703949
ajouter,cuillère,obj,NOUN,0.5465437173843384
cuillère,café,nmod,NOUN,0.592677116394043
café,huile,nmod,NOUN,0.6329118609428406
huile,neutre,amod,ADJ,0.5487318634986877
ajouter,obtenir,advcl,VERB,0.36599254608154297
obtenir,mélange,obj,NOUN,0.4783641993999481
mélange,lisse,amod,ADJ,0.5162454843521118
mélanger,élément,obj,NOUN,0.5359082818031311
élément,sec,amod,ADJ,0.4677048921585083
réduire,avoine,nsubj,NOUN,0.5366796255111694
mélanger,réduire,advcl,VERB,0.48832428455352783
réduire,noix,obj,NOUN,0.5730374455451965
saladier,battre,acl,VERB,0.5358505249023438
battre,oeuf,obj,NOUN,0.5256416201591492
oeuf,sucre,nmod,NOUN,0.6437758803367615
incorporer,mélange,obj,NOUN,0.5238626003265381
mélange,chocolat,nmod,NOUN,0.6509661078453064
mélange,beurre,amod,NOUN,0.6993793249130249
ajouter,mélange,obj,NOUN,0.5318974852561951
mélange,sec,amod,ADJ,0.4958626925945282
faire,boule,obj,NOUN,0.5590701699256897
confectionner,boule,obj,NOUN,0.5243321061134338
four,chaud,amod,ADJ,0.6748667359352112
enfourner,degré,obj,NOUN,0.46106186509132385
enfourner,c,obj,NOUN,0.2664528489112854
10,13,nmod,NUM,0.06074086204171181
