chocolat,allégé,amod,ADJ,0.5380041003227234
Cookies,chocolat,nmod,NOUN,0.41944220662117004
Cookies,café,amod,ADJ,0.48790720105171204
ingrédient,levure,nmod,NOUN,0.6170762777328491
levure,chimique,amod,ADJ,0.5426356792449951
levure,cacao,nmod,NOUN,0.5994223356246948
cacao,café,appos,NOUN,0.5568491220474243
café,noisette,nmod,NOUN,0.5907737016677856
noisette,cassonade,nmod,NOUN,0.6090518236160278
cacao,oeuf,nmod,NOUN,0.5905804634094238
grille,pâtisserie,nmod,NOUN,0.5746439099311829
pâtisserie,four,nmod,NOUN,0.6954796314239502
four,fouet,nmod,NOUN,0.6685465574264526
fouet,cuisine,nmod,NOUN,0.6215970516204834
fouet,cuillère,nmod,NOUN,0.5491861701011658
cuillère,bois,nmod,NOUN,0.5910300612449646
cuillère,saladier,nmod,NOUN,0.6106023788452148
saladier,top,nmod,NOUN,0.43303507566452026
papier,meilleur,amod,ADJ,0.4798659384250641
top,papier,nmod,NOUN,0.40004199743270874
balance,cuisine,nmod,NOUN,0.5991910099983215
table,induction,amod,NOUN,0.5181390047073364
four,180,nmod,NUM,0.4979606568813324
four,degré,nmod,NOUN,0.6147381663322449
four,c,nmod,NOUN,0.4225132167339325
casser,oeuf,obj,NOUN,0.543071448802948
ajouter,cassonade,obj,NOUN,0.5719919800758362
avoir,obtention,obj,NOUN,0.3156067132949829
obtention,pâte,nmod,NOUN,0.613581120967865
pâte,beige,amod,ADJ,0.6140225529670715
mélange,oeuf,nmod,NOUN,0.5729450583457947
mélange,cacao,nmod,NOUN,0.5892860889434814
piller,café,nmod,NOUN,0.5157776474952698
ajouter,le,obj,PRON,0.24756890535354614
mélanger,tout,obj,NOUN,0.528428852558136
tas,petit,amod,ADJ,0.4517754316329956
tas,préparation,nmod,NOUN,0.44203683733940125
préparation,plaque,nmod,NOUN,0.550843358039856
plaque,recouvrir,acl,VERB,0.5361502170562744
20,30,nmod,NUM,0.08607243746519089
attendre,refroidissement,obj,NOUN,0.4398949146270752
refroidissement,complet,amod,ADJ,0.3881951868534088
refroidissement,cookie,nmod,NOUN,0.41912952065467834
manger,le,obj,PRON,0.31812387704849243
attendre,manger,advcl,VERB,0.5388304591178894
