amande,poudre,nmod,NOUN,0.5705900192260742
poudre,levure,nmod,NOUN,0.5944297313690186
levure,oeuf,nmod,NOUN,0.5973623394966125
oeuf,tomate,nmod,NOUN,0.6164442896842957
plaque,cuisson,nmod,NOUN,0.6722077131271362
cuisson,papier,nmod,NOUN,0.6981122493743896
papier,cuisson,nmod,NOUN,0.6981122493743896
cuisson,saladier,nmod,NOUN,0.7600380778312683
table,induction,amod,NOUN,0.5181390047073364
mélanger,farine,obj,NOUN,0.6720532178878784
cuillère,café,nmod,NOUN,0.592677116394043
café,levure,nmod,NOUN,0.6191338300704956
poudre,amande,nmod,NOUN,0.5705900192260742
poudre,obtenir,acl,VERB,0.5327019095420837
obtenir,effet,obj,NOUN,0.32660627365112305
effet,sable,amod,ADJ,0.4807729423046112
morceau,petit,amod,ADJ,0.542499840259552
ajouter,morceau,obj,NOUN,0.5419883728027344
incorporer,œuf,obj,NOUN,0.5185500979423523
morceau,tomate,nmod,NOUN,0.6755403876304626
tomate,sécher,amod,ADJ,0.6565603017807007
former,boule,obj,NOUN,0.4745096266269684
creux,main,nmod,NOUN,0.3914569616317749
disposer,le,obj,PRON,0.2420693188905716
cuisson,four,nmod,NOUN,0.725607693195343
four,recouvrir,acl,VERB,0.6818683743476868
coller,cookie,nsubj,NOUN,0.43292152881622314
disposer,coller,advcl,VERB,0.40218719840049744
ajouter,enfourner,advcl,VERB,0.5155889987945557
15,20,nmod,NUM,0.08595746010541916
enfourner,minute,obj,NOUN,0.5091933012008667
minute,180,nmod,NUM,0.30979517102241516
enfourner,c,obj,NOUN,0.2664528489112854
