titre,Cookies,nmod,X,0.31837984919548035
titre,ingrédient,nmod,NOUN,0.4716755747795105
ingrédient,purée,appos,NOUN,0.7253827452659607
purée,bicarbonate,appos,NOUN,0.6915356516838074
farine,sirop,nmod,NOUN,0.7085137963294983
ingrédient,lait,nmod,NOUN,0.6221581101417542
chocolat,soja,amod,ADP,0.6133471131324768
lait,chocolat,nmod,NOUN,0.5923638343811035
chocolat,végétal,amod,ADJ,0.592190146446228
four,grille,nsubj,NOUN,0.6606125235557556
grille,pâtisserie,nmod,NOUN,0.5746439099311829
pâtisserie,four,nmod,NOUN,0.6954796314239502
four,papier,nmod,NOUN,0.6729456186294556
papier,top,nmod,NOUN,0.40004199743270874
plaque,meilleur,amod,ADJ,0.5153307318687439
top,plaque,nmod,NOUN,0.4243907332420349
four,saladier,obj,NOUN,0.6991847157478333
table,induction,amod,NOUN,0.5181390047073364
Préchauffez,four,obj,NOUN,0.6008312106132507
Préchauffez,180,nmod,NUM,0.2802656292915344
Préchauffez,c,nmod,NOUN,0.22166647017002106
Mélangez,ensemble,obj,NOUN,0.36688730120658875
ensemble,ingrédient,nmod,NOUN,0.5373786091804504
boule,petit,amod,ADJ,0.5510615706443787
former,boule,obj,NOUN,0.4745096266269684
boule,pâte,nmod,NOUN,0.6151799559593201
écraser,le,obj,DET,0.25249606370925903
plaque,four,nmod,NOUN,0.6611073017120361
four,recouvrir,acl,VERB,0.6818683743476868
papier,cuisson,nmod,NOUN,0.6981122493743896
minute,cuisson,nmod,NOUN,0.6456773281097412
