titre,Cookies,nmod,X,0.31837984919548035
Cookies,ingrédient,nmod,NOUN,0.40498024225234985
Cookies,sel,nmod,NOUN,0.6289646029472351
sel,levure,nmod,NOUN,0.6924784183502197
levure,chimique,amod,ADJ,0.5426356792449951
Cookies,sucre,acl,NOUN,0.5425167679786682
sucre,beurre,amod,NOUN,0.6973879933357239
sucre,tendre,amod,ADJ,0.6686802506446838
caramel,cassonade,nmod,NOUN,0.6307653188705444
cassonade,oeuf,nmod,NOUN,0.5834254026412964
Cookies,poudre,nmod,NOUN,0.458724707365036
poudre,noisette,nmod,NOUN,0.595925509929657
sucre,vanillé,amod,ADJ,0.6220211982727051
titre,grille,nmod,NOUN,0.44887885451316833
grille,pâtisserie,nmod,NOUN,0.5746439099311829
pâtisserie,four,nmod,NOUN,0.6954796314239502
four,casserole,nmod,NOUN,0.7147663235664368
casserole,fouet,nmod,NOUN,0.5830783247947693
fouet,cuisine,nmod,NOUN,0.6215970516204834
cuisine,saladier,nmod,NOUN,0.6925616264343262
fouet,Spatule,nmod,PROPN,0.45566368103027344
fouet,balance,nmod,NOUN,0.4882497191429138
balance,cuisine,nmod,NOUN,0.5991910099983215
titre,table,nmod,NOUN,0.48597782850265503
table,induction,amod,NOUN,0.5181390047073364
four,200,nmod,NUM,0.5053980350494385
four,degré,nmod,NOUN,0.6147381663322449
four,c,nmod,NOUN,0.4225132167339325
fondre,beurre,obj,NOUN,0.643409252166748
seconde,micro-onde,nmod,NOUN,0.5203176736831665
travailler,beurre,obj,NOUN,0.6521974802017212
travailler,ajouter,advcl,VERB,0.4075784981250763
ajouter,sucre,obj,NOUN,0.6556426286697388
obtenir,pâte,obj,NOUN,0.6173189282417297
pâte,crémeux,amod,ADJ,0.6539883613586426
œuf,un,amod,DET,0.40857362747192383
un,continuer,acl,VERB,0.2327107936143875
saladier,autre,amod,ADJ,0.5685320496559143
mélanger,farine,obj,NOUN,0.6720532178878784
mélange,dernier,amod,ADJ,0.5100038051605225
spatule,bois,nmod,NOUN,0.5679187774658203
incorporer,pépite,nsubj,NOUN,0.4674476981163025
pépite,chocolat,nmod,NOUN,0.5406539440155029
moment,dernier,amod,ADJ,0.3588148057460785
cuillère,café,nmod,NOUN,0.592677116394043
café,boule,nmod,NOUN,0.5925036668777466
disposer,que,obj,PRON,0.4105834662914276
disposer,vous,nsubj,PRON,0.31782266497612
boule,disposer,acl:relcl,VERB,0.5157398581504822
plaque,attention,appos,NOUN,0.5024192929267883
pépite,dernier,amod,ADJ,0.4030052125453949
disposer,pépite,obj,NOUN,0.4516775608062744
pépite,boule,nmod,NOUN,0.4881509840488434
12,14,nmod,NUM,0.04705674573779106
cuire,minute,obj,NOUN,0.6918482780456543
retirer,le,obj,PRON,0.24450834095478058
cuire,retirer,advcl,VERB,0.6768408417701721
dorer,cookie,nsubj,NOUN,0.5404440760612488
retirer,dorer,advcl,VERB,0.5043119788169861
