titre,Cookies,nmod,X,0.31837984919548035
ingrédient,sucre,appos,NOUN,0.7083083987236023
sucre,grille,nmod,NOUN,0.7015109062194824
grille,pâtisserie,nmod,NOUN,0.5746439099311829
pâtisserie,four,nmod,NOUN,0.6954796314239502
four,robot,nmod,NOUN,0.6581268906593323
four,pâtissier,amod,ADJ,0.6676128506660461
four,saladier,nmod,NOUN,0.6991847157478333
saladier,bol,nmod,NOUN,0.5367903709411621
bol,cuillère,nmod,NOUN,0.5572551488876343
cuillère,bois,nmod,NOUN,0.5910300612449646
cuillère,plaque,nmod,NOUN,0.566551923751831
plaque,cuisson,nmod,NOUN,0.6722077131271362
table,induction,amod,NOUN,0.5181390047073364
four,200,nmod,NUM,0.5053980350494385
four,degré,nmod,NOUN,0.6147381663322449
four,c,nmod,NOUN,0.4225132167339325
ingrédient,tout,amod,ADJ,0.580045223236084
mettre,ingrédient,obj,NOUN,0.5923328399658203
bol,robot,nmod,NOUN,0.5342860817909241
boule,petit,amod,ADJ,0.5510615706443787
former,boule,obj,NOUN,0.4745096266269684
boule,pâte,nmod,NOUN,0.6151799559593201
disposer,le,obj,PRON,0.2420693188905716
mettre,disposer,advcl,VERB,0.41830405592918396
baisser,four,obj,NOUN,0.6724411845207214
four,180,nmod,NUM,0.4979606568813324
12,15,nmod,NUM,0.0724533349275589
