titre,coq,nmod,NOUN,0.40088167786598206
coq,vin,nmod,NOUN,0.5644594430923462
vin,blanc,amod,ADJ,0.6016787886619568
coq,feuille,nmod,NOUN,0.44091734290122986
feuille,laurier,nmod,PROPN,0.4908609986305237
farine,poivre,appos,NOUN,0.73280268907547
poivre,sel,nmod,NOUN,0.6705341935157776
sel,coq,nmod,PROPN,0.6197536587715149
coq,échalote,nmod,NOUN,0.47460922598838806
coq,liqueur,nmod,NOUN,0.46178364753723145
liqueur,vin,nmod,NOUN,0.5960361957550049
blanc,bouillon,obj,NOUN,0.6178013682365417
bouillon,poule,nmod,NOUN,0.5475077629089355
poule,huile,amod,NOUN,0.5878370404243469
bouillon,crème,nmod,NOUN,0.6988438963890076
bouillon,jaune,nmod,ADJ,0.6215904951095581
jaune,oeuf,nmod,NOUN,0.5280547142028809
oeuf,citron,appos,NOUN,0.6038509607315063
coq,jus,nmod,NOUN,0.5549301505088806
jus,cuisson,nmod,NOUN,0.6731067299842834
fouet,cuisine,nmod,NOUN,0.6215970516204834
fouet,bol,nmod,NOUN,0.5365910530090332
bol,cuillère,nmod,NOUN,0.5572551488876343
cuillère,bois,nmod,NOUN,0.5910300612449646
fouet,blender,nmod,NOUN,0.5284959673881531
fouet,chauffer,acl,VERB,0.561601459980011
balance,cuisine,nmod,NOUN,0.5991910099983215
chauffer,plat,obj,ADJ,0.6805668473243713
fouet,étape,nmod,NOUN,0.4946097731590271
dorer,morceau,obj,NOUN,0.5937086343765259
morceau,coq,nmod,PROPN,0.45033663511276245
soupe,huile,nmod,NOUN,0.676633894443512
huile,olive,nmod,NOUN,0.577674388885498
réserver,morceau,obj,NOUN,0.5724653601646423
jus,revenir,acl,VERB,0.5845423936843872
gousse,ail,nmod,NOUN,0.5501744151115417
carotte,écraser,acl,VERB,0.5737403631210327
jus,remettre,acl,VERB,0.5679800510406494
remettre,morceau,obj,NOUN,0.5342933535575867
jus,saupoudrer,acl,VERB,0.5961817502975464
peu,farine,nmod,NOUN,0.5970592498779297
branche,persil,nmod,NOUN,0.56128990650177
laisser,mijoter,obj,VERB,0.5789923667907715
mijoter,2h,nmod,NOUN,0.27901560068130493
feu,doux,amod,ADJ,0.5496628284454346
retirer,morceau,obj,NOUN,0.5349395871162415
bol,grand,amod,ADJ,0.516040563583374
mélanger,jus,obj,NOUN,0.5910492539405823
crème,frais,amod,ADJ,0.5796430110931396
filtrer,cl,obj,NOUN,0.22880424559116364
cl,jus,nmod,NOUN,0.37368059158325195
bol,fouetter,acl,VERB,0.5208601355552673
fouetter,attention,appos,NOUN,0.43656182289123535
cuire,jaune,obj,NOUN,0.7354980707168579
faire,plus,obj,ADV,0.412680983543396
peu,sauce,nmod,NOUN,0.615455150604248
morceau,saupoudrer,acl,VERB,0.610558271408081
déposer,plat,obj,NOUN,0.61304771900177
mettre,reste,obj,NOUN,0.4542144536972046
reste,sauce,nmod,NOUN,0.6750603318214417
pâte,frais,amod,ADJ,0.6471483707427979
pomme,terre,nmod,NOUN,0.5497229695320129
pomme,vapeur,amod,NOUN,0.633331835269928
champignon,frais,amod,ADJ,0.47939392924308777
champignon,sauter,acl,VERB,0.5382915735244751
