titre,coq,nmod,NOUN,0.40088167786598206
coq,bière,nmod,NOUN,0.4916882812976837
bière,ingrédient,nmod,NOUN,0.6260722279548645
coq,sel,nmod,NOUN,0.6197536587715149
sel,poivre,acl,NOUN,0.6705341935157776
poivre,coq,nmod,PROPN,0.5199459195137024
coq,couche,nmod,NOUN,0.45380735397338867
couche,bière,nmod,NOUN,0.5456745624542236
poivre,brun,amod,ADJ,0.570740282535553
brun,échalote,nmod,NOUN,0.548346221446991
crème,épais,amod,ADJ,0.5873329043388367
chauffer,balance,obj,NOUN,0.5568371415138245
balance,cuisine,nmod,NOUN,0.5991910099983215
balance,plat,appos,ADJ,0.6195622682571411
balance,étape,nmod,NOUN,0.41490834951400757
coq,morceau,nmod,NOUN,0.45033663511276245
morceau,volaille,nmod,NOUN,0.6770583987236023
volaille,sel,nmod,NOUN,0.7263416647911072
rouler,le,obj,PRON,0.27238351106643677
morceau,rouler,acl,VERB,0.5528181195259094
enlever,excédent,obj,NOUN,0.42323383688926697
excédent,farine,nmod,NOUN,0.6438068151473999
chauffer,huile,obj,NOUN,0.64256751537323
cocotte,fonte,nmod,NOUN,0.5734525322914124
dorer,morceau,obj,NOUN,0.5937086343765259
morceau,coq,nmod,PROPN,0.45033663511276245
coloration,bel,amod,ADJ,0.3618931472301483
face,tout,amod,ADJ,0.40819939970970154
coloration,face,nmod,NOUN,0.3938048779964447
mettre,morceau,obj,NOUN,0.5564393401145935
morceau,attente,nmod,NOUN,0.4949984848499298
ajouter,cocotte,nsubj,NOUN,0.6237417459487915
cocotte,cuisson,nmod,NOUN,0.7383053302764893
cuisson,viande,nmod,NOUN,0.7976993322372437
cocotte,faire,acl,VERB,0.6496991515159607
revenir,échalote,obj,NOUN,0.5848109126091003
colorer,le,obj,PRON,0.2947482168674469
revenir,colorer,advcl,VERB,0.5242262482643127
ajouter,cuillère,obj,NOUN,0.5465437173843384
cuillère,soupe,acl,NOUN,0.6452588438987732
soupe,huile,nmod,NOUN,0.676633894443512
ajouter,champignon,obj,NOUN,0.5464464426040649
cuire,minute,obj,NOUN,0.6918482780456543
cuire,surveiller,advcl,VERB,0.6847223043441772
ajouter,morceau,obj,NOUN,0.5419883728027344
devoir,ajouter,advcl,VERB,0.3803858160972595
ajouter,bière,obj,NOUN,0.5643824934959412
devoir,viande,nsubj,NOUN,0.6662083864212036
cuire,heure,obj,NOUN,0.6720207929611206
retirer,morceau,obj,NOUN,0.5349395871162415
morceau,viande,nmod,NOUN,0.7157437205314636
morceau,aide,nmod,NOUN,0.48222973942756653
réduire,sauce,obj,NOUN,0.673485279083252
feu,vif,amod,ADJ,0.5094798803329468
cuire,foie,obj,NOUN,0.7391244769096375
ajouter,foie,nmod,NOUN,0.5883283615112305
ajouter,crème,obj,NOUN,0.610580325126648
bouillir,sauce,obj,NOUN,0.756841778755188
dresser,morceau,obj,NOUN,0.5253976583480835
morceau,plat,nmod,NOUN,0.6412457227706909
plat,service,nmod,NOUN,0.5934174060821533
volaille,sauce,nmod,NOUN,0.7286455631256104
pomme,vapeur,amod,NOUN,0.633331835269928
