mettre,coquille,nsubj,NOUN,0.507773220539093
coquille,saint,amod,ADJ,0.37064334750175476
saint,jacques,flat:name,PROPN,0.29704979062080383
coquille,crème,nmod,NOUN,0.5995364189147949
crème,ingrédient,nmod,NOUN,0.6610228419303894
farine,beurre,appos,NOUN,0.7180377840995789
farine,noix,nmod,NOUN,0.6502245664596558
crème,jaune,nmod,NOUN,0.607393741607666
jaune,oeuf,nmod,NOUN,0.5280547142028809
oeuf,citron,nmod,NOUN,0.6038509607315063
citron,moule,nmod,NOUN,0.6281468272209167
citron,vin,nmod,NOUN,0.6547865867614746
vin,blanc,amod,ADJ,0.6016787886619568
citron,sec,amod,ADJ,0.5455617308616638
champignon,frais,amod,ADJ,0.47939392924308777
casserole,couvercle,obj,NOUN,0.6508210897445679
couvercle,fouet,nmod,NOUN,0.5502117872238159
fouet,cuisine,nmod,NOUN,0.6215970516204834
fouet,Spatule,nmod,PROPN,0.45566368103027344
fouet,cuillère,nmod,NOUN,0.5491861701011658
cuillère,bois,nmod,NOUN,0.5910300612449646
cuillère,couteau,nmod,NOUN,0.5726497173309326
couteau,saladier,nmod,NOUN,0.6030980348587036
saladier,balance,nmod,NOUN,0.5669676065444946
balance,cuisine,nmod,NOUN,0.5991910099983215
cuisine,frigo,nmod,NOUN,0.6375747919082642
frigo,étape,nmod,NOUN,0.5452443957328796
coquille,Laver,nmod,PROPN,0.37097564339637756
gratter,moule,obj,NOUN,0.5286930799484253
mettre,le,obj,PRON,0.2553289234638214
verre,vin,nmod,NOUN,0.5935676693916321
verre,couvrir,acl,VERB,0.5498256087303162
ouvert,lui,nsubj,PRON,0.3273219168186188
mettre,ouvert,advcl,ADJ,0.37289509177207947
retirer,le,obj,PRON,0.24450834095478058
garder,jus,obj,NOUN,0.574667751789093
jus,cuisson,nmod,NOUN,0.6731067299842834
mettre,noix,obj,NOUN,0.5918061137199402
noix,st,nmod,PROPN,0.22918953001499176
st,jacques,flat:name,PROPN,0.11231246590614319
ajouter,jus,obj,NOUN,0.5800648331642151
cuisson,moule,nmod,NOUN,0.6751126646995544
jus,filtrer,acl,VERB,0.5463928580284119
vin,sec,amod,ADJ,0.5958885550498962
vin,sel,appos,NOUN,0.710414469242096
compléter,goûter,obj,NOUN,0.5318336486816406
devoir,lui,nsubj,PRON,0.3400172293186188
cuisson,min,nmod,NOUN,0.45610618591308594
retirer,noix,obj,NOUN,0.5607060790061951
ajouter,échalote,obj,NOUN,0.5571005344390869
bouillon,noix,nmod,NOUN,0.6544138193130493
coquille,prévoir,acl,VERB,0.48344582319259644
prévoir,litre,obj,NOUN,0.45883709192276
litre,sauce,nmod,NOUN,0.6587710380554199
fondre,beurre,obj,NOUN,0.643409252166748
ajouter,être,advcl,VERB,0.36301934719085693
laisser,le,obj,PRON,0.24415256083011627
ajouter,farine,obj,NOUN,0.6640971302986145
remuer,réduire,advcl,VERB,0.4963341951370239
réduire,feu,obj,NOUN,0.5594683289527893
ajouter,laisser,advcl,VERB,0.4014033377170563
laisser,mijoter,obj,VERB,0.5789923667907715
feu,doux,amod,ADJ,0.5496628284454346
laisser,tout,obj,ADV,0.4551617503166199
tout,remuer,acl,VERB,0.5498727560043335
min,petit,amod,ADJ,0.3837950825691223
remuer,min,obj,NOUN,0.3989388346672058
jus,échalote,nmod,NOUN,0.6219252943992615
quantité,petit,amod,ADJ,0.56585693359375
quantité,remuer,acl,VERB,0.588002622127533
rectifier,assaisonnement,obj,NOUN,0.5303710103034973
mijoter,min,nmod,NOUN,0.4553591310977936
laisser,remuer,advcl,VERB,0.476580411195755
jus,citron,nmod,NOUN,0.5887953042984009
ajouter,jaune,obj,NOUN,0.5169243812561035
jaune,œuf,nmod,NOUN,0.524957537651062
jaune,un,amod,DET,0.30453506112098694
ajouter,fouetter,advcl,VERB,0.4332842230796814
couper,noix,obj,NOUN,0.5881513357162476
placer,valeur,obj,NOUN,0.41909393668174744
valeur,noix,nmod,NOUN,0.5570559501647949
valeur,coquille,nmod,NOUN,0.45535871386528015
ajouter,moule,obj,NOUN,0.5461360812187195
moule,cuire,acl,VERB,0.7072280049324036
pouvoir,coquille,nsubj,NOUN,0.46753817796707153
fête,jour,nmod,NOUN,0.42150187492370605
fête,organisation,appos,NOUN,0.3847663402557373
filmer,le,obj,PRON,0.25236648321151733
filmer,éviter,advcl,VERB,0.35196468234062195
éviter,mélange,obj,NOUN,0.4858713746070862
mélange,odeur,nmod,NOUN,0.5402161478996277
mélange,frigo,nmod,NOUN,0.6346005201339722
