laisser,coquille,nsubj,NOUN,0.4717099666595459
coquille,Saint,nmod,PROPN,0.3246520161628723
Saint,Jacques,flat:name,PROPN,0.2015128880739212
ingrédient,ancien,amod,ADJ,0.4890105128288269
coquille,ingrédient,nmod,NOUN,0.6274082064628601
coquille,sel,nmod,NOUN,0.6837014555931091
sel,poivre,nmod,NOUN,0.6705341935157776
poivre,beurre,obj,NOUN,0.71866774559021
coquille,crème,amod,NOUN,0.5995364189147949
crème,coquille,nmod,NOUN,0.5995364189147949
crème,vin,amod,NOUN,0.687624990940094
vin,blanc,amod,ADJ,0.6016787886619568
vin,sec,amod,ADJ,0.5958885550498962
coquille,oeuf,nmod,NOUN,0.5184397101402283
oeuf,citron,nmod,NOUN,0.6038509607315063
casserole,fouet,nmod,NOUN,0.5830783247947693
fouet,cuisine,nmod,NOUN,0.6215970516204834
fouet,four,nmod,NOUN,0.6685465574264526
four,pinceau,nmod,NOUN,0.6441405415534973
pinceau,balance,nmod,NOUN,0.4696744382381439
balance,cuisine,nmod,NOUN,0.5991910099983215
balance,plat,nmod,ADJ,0.6195622682571411
fouet,étape,nmod,NOUN,0.4946097731590271
veille,préparation,nmod,NOUN,0.4563765227794647
moitié,lait,nmod,NOUN,0.5975773930549622
moitié,eau,nmod,NOUN,0.5586190223693848
mettre,coquille,obj,NOUN,0.507773220539093
coquille,vin,nmod,NOUN,0.6289454102516174
retirer,coquille,obj,NOUN,0.47645053267478943
mettre,le,obj,PRON,0.2553289234638214
retirer,mettre,advcl,VERB,0.40243956446647644
échalote,petit,amod,ADJ,0.6117698550224304
ajouter,échalote,obj,NOUN,0.5571005344390869
échalote,congeler,amod,ADJ,0.6211931705474854
échalote,cuisson,nmod,NOUN,0.7504571676254272
réduire,le,obj,PRON,0.25223323702812195
casserole,autre,amod,ADJ,0.588993489742279
fondre,beurre,obj,NOUN,0.643409252166748
ajouter,farine,obj,NOUN,0.6640971302986145
crème,échalote,nmod,NOUN,0.6363560557365417
ajouter,citron,obj,NOUN,0.6159152984619141
fouetter,jaune,nsubj,NOUN,0.5083839893341064
jaune,oeuf,nmod,NOUN,0.5280547142028809
fouetter,le,obj,PRON,0.26301008462905884
coquille,sauce,nmod,NOUN,0.6755409240722656
mettre,plat,obj,NOUN,0.6154568791389465
dorer,le,obj,PRON,0.36887824535369873
mettre,dorer,advcl,VERB,0.5209039449691772
