sel,piment,nmod,NOUN,0.6853533983230591
beurre,moule,nmod,NOUN,0.6483210325241089
Plat,gratin,nmod,NOUN,0.47030818462371826
titre,marmite,nmod,NOUN,0.6025559902191162
marmite,saladier,nmod,NOUN,0.667547345161438
saladier,four,nmod,NOUN,0.6899359822273254
four,balance,nmod,NOUN,0.6753482222557068
balance,cuisine,nmod,NOUN,0.6009083986282349
balance,plat,nmod,ADJ,0.6221455931663513
marmite,étape,nmod,NOUN,0.5935434103012085
marmite,filet,nmod,NOUN,0.638592541217804
filet,eau,nmod,NOUN,0.5990857481956482
eau,froid,amod,ADJ,0.5897504091262817
le,marmite,nmod,NOUN,0.3417331874370575
vif,minute,obj,NOUN,0.45687875151634216
cuire,le,obj,PRON,0.4550628960132599
le,cuire,advcl,VERB,0.4550628960132599
retirer,coquille,obj,NOUN,0.4919247329235077
coquille,supérieur,amod,ADJ,0.45954594016075134
coquille,vide,amod,ADJ,0.4204696714878082
mélanger,beurre,obj,NOUN,0.6686049103736877
plat,le,nmod,DET,0.39989250898361206
plat,grand,amod,ADJ,0.5886306762695312
plat,four,nmod,NOUN,0.706922173500061
