beurre,escargot,nmod,NOUN,0.6426082849502563
escargot,ingrédient,nmod,NOUN,0.5545265078544617
sel,poivre,acl,NOUN,0.6705341935157776
poivre,persil,nmod,NOUN,0.6417090892791748
beurre,moule,obj,NOUN,0.6526476144790649
beurre,coque,obj,NOUN,0.6114354729652405
casserole,cuillère,nmod,NOUN,0.6258264183998108
cuillère,bois,nmod,NOUN,0.5910300612449646
mixeur,four,nmod,NOUN,0.6762216091156006
four,bol,nmod,NOUN,0.6603272557258606
bol,saladier,nmod,NOUN,0.5367903709411621
saladier,couvercle,nmod,NOUN,0.6053080558776855
couvercle,balance,nmod,NOUN,0.5437039136886597
balance,cuisine,nmod,NOUN,0.5991910099983215
cuisine,frigo,nmod,NOUN,0.6375747919082642
frigo,étape,nmod,NOUN,0.5452443957328796
titre,faire,nmod,AUX,0.43747004866600037
1,2,nmod,NUM,0.09379889816045761
recouvrir,le,obj,PRON,0.24793967604637146
faire,recouvrir,advcl,VERB,0.4903155565261841
eau,saler,amod,ADJ,0.6464982628822327
rejeter,il,nsubj,PRON,0.21216875314712524
rejeter,sable,obj,NOUN,0.48380085825920105
rincer,le,obj,PRON,0.29704415798187256
cuire,le,obj,PRON,0.4500194191932678
eau,froid,amod,ADJ,0.5808660984039307
minute,sel,nmod,NOUN,0.6827079057693481
eau,cuisson,nmod,NOUN,0.6715990304946899
extraire,retirer,advcl,VERB,0.3862592279911041
retirer,partie,obj,NOUN,0.42724448442459106
partie,noir,amod,ADJ,0.4742416739463806
partie,intestin,appos,NOUN,0.44588297605514526
déposer,le,obj,PRON,0.25774675607681274
casserole,contenance,appos,NOUN,0.5881978869438171
contenance,litre,nmod,NOUN,0.41257384419441223
déposer,saler,advcl,VERB,0.553035318851471
porter,le,obj,PRON,0.25464868545532227
coin,plan,nmod,NOUN,0.41359013319015503
plan,travail,nmod,NOUN,0.3663022816181183
plan,refroidissement,nmod,NOUN,0.3833398222923279
nettoyage,eau,nmod,NOUN,0.5446657538414001
nettoyage,séchage,appos,NOUN,0.42420196533203125
séchage,papier,nmod,NOUN,0.5136165022850037
papier,absorber,acl,VERB,0.4968288838863373
fondre,gr,obj,NOUN,0.25090786814689636
gr,beurre,nmod,NOUN,0.28833556175231934
retourner,le,obj,PRON,0.22122858464717865
suffire,min,nsubj,NOUN,0.31211912631988525
préparation,farce,nmod,NOUN,0.5677170157432556
farce,escargot,nmod,NOUN,0.5588678121566772
préparation,sortir,acl,VERB,0.4697514474391937
sortir,beurre,obj,NOUN,0.6519319415092468
beurre,réfrigérateur,nmod,NOUN,0.6882804036140442
réfrigérateur,heure,nmod,NOUN,0.43858882784843445
réfrigérateur,préalable,nmod,NOUN,0.489042729139328
prendre,persil,obj,NOUN,0.6051346659660339
laver,le,obj,PRON,0.32269084453582764
passer,feuille,nsubj,NOUN,0.5115267634391785
passer,le,obj,PRON,0.2502400279045105
robot,lame,nmod,NOUN,0.49895721673965454
lame,circulaire,amod,ADJ,0.4130951762199402
prendre,échalote,obj,NOUN,0.5802459120750427
éplucher,le,obj,DET,0.2717747390270233
prendre,gousse,obj,NOUN,0.4958515465259552
gousse,ail,nmod,NOUN,0.5501744151115417
prendre,bol,obj,NOUN,0.523564875125885
bol,cul,appos,NOUN,0.46879056096076965
cul,poule,nmod,NOUN,0.3765295743942261
bol,contenance,appos,NOUN,0.520780622959137
déposer,y,iobj,PRON,0.20076674222946167
ingrédient,tout,amod,ADJ,0.580045223236084
déposer,ingrédient,obj,NOUN,0.577472984790802
ajouter,en,iobj,ADP,0.24301272630691528
ajouter,y,iobj,PRON,0.1836901307106018
mélanger,ajouter,advcl,VERB,0.47648102045059204
ajouter,sel,obj,NOUN,0.6747812032699585
mélange,parfait,amod,ADJ,0.5001909732818604
réserver,farce,obj,NOUN,0.5674165487289429
déposer,préparation,obj,NOUN,0.48221659660339355
préparation,prendre,appos,VERB,0.4851803183555603
ronde,adéquate,amod,ADJ,0.4269554615020752
mettre,cuillère,obj,NOUN,0.5546635389328003
cuillère,café,nmod,NOUN,0.592677116394043
café,crème,nmod,NOUN,0.6399205923080444
fond,chacun,nmod,PRON,0.46269163489341736
nombre,équitable,amod,ADJ,0.33658427000045776
coquille,st,nmod,PROPN,0.1311236470937729
coquille,Jacques,flat:name,PROPN,0.36735305190086365
recouvrir,ensemble,obj,NOUN,0.4314362108707428
ensemble,farce,nmod,NOUN,0.538010835647583
déguster,recette,obj,NOUN,0.6705721616744995
déguster,dire,advcl,VERB,0.5008827447891235
dire,GG,obj,PROPN,0.08956702798604965
