bleu,cordon,nsubj,NOUN,0.4326801598072052
bleu,ingrédient,nmod,NOUN,0.5274584889411926
ingrédient,beurre,appos,NOUN,0.7321043014526367
farine,blanc,amod,ADJ,0.6782625913619995
blanc,poulet,nmod,NOUN,0.6177458167076111
poulet,bacon,nmod,NOUN,0.6363844275474548
balance,cuisine,nmod,NOUN,0.5991910099983215
balance,étape,nmod,NOUN,0.41490834951400757
tranche,poulet,nmod,NOUN,0.6484262347221375
tranche,mettre,acl,VERB,0.4838809669017792
mettre,tranche,obj,NOUN,0.4838809669017792
tranche,bacon,nmod,NOUN,0.5835222601890564
mettre,un,obj,PRON,0.26413118839263916
un,côté,nmod,NOUN,0.28097769618034363
côté,autre,nmod,PRON,0.4043467342853546
poser,tranche,obj,NOUN,0.44080907106399536
tranche,fromage,nmod,NOUN,0.6097967624664307
refermer,tout,obj,NOUN,0.4415948987007141
tout,plier,acl,VERB,0.4467872977256775
plier,tranche,obj,NOUN,0.42521369457244873
tranche,deux,nmod,NUM,0.353361576795578
prévoir,assiette,obj,NOUN,0.579897403717041
mettre,farine,obj,NOUN,0.6636205315589905
oeuf,battre,acl,VERB,0.5256416201591492
cuire,le,obj,PRON,0.4500194191932678
cuire,minute,obj,NOUN,0.6918482780456543
minute,côté,nmod,NOUN,0.45918241143226624
peu,beurre,nmod,NOUN,0.5877829194068909
