sucre,farine,nmod,NOUN,0.699601411819458
sucre,soda,nmod,NOUN,0.6087692379951477
soda,lait,nmod,NOUN,0.5824501514434814
lait,jaune,nmod,NOUN,0.5952747464179993
jaune,oeuf,nmod,NOUN,0.5280547142028809
cuillère,bois,nmod,NOUN,0.5910300612449646
four,balance,nmod,NOUN,0.6809696555137634
balance,cuisine,nmod,NOUN,0.5991910099983215
balance,étape,nmod,NOUN,0.41490834951400757
mélanger,farine,obj,NOUN,0.6720532178878784
bicarbonate,soude,nmod,NOUN,0.5184087157249451
ajouter,lait,obj,NOUN,0.5957752466201782
mélanger,obtenir,advcl,VERB,0.4532898962497711
obtenir,pâte,obj,NOUN,0.6173189282417297
pâte,lisse,amod,ADJ,0.6106547713279724
verser,pâte,obj,NOUN,0.6542285084724426
récipient,haut,amod,ADJ,0.4433985650539398
niveau,bon,amod,ADJ,0.41920262575149536
chauffer,c,nmod,NOUN,0.26606830954551697
pique,brochette,nmod,NOUN,0.4746285676956177
assurer,tremper,advcl,ADV,0.4769923686981201
assurer,vous,obj,PRON,0.2805066406726837
saucisse,tout,amod,ADJ,0.6234760284423828
recouvrir,saucisse,nsubj:pass,NOUN,0.629387617111206
vous,recouvrir,acl,VERB,0.35025686025619507
plonger,huile,nmod,NOUN,0.6064308285713196
ce,doré,acl:relcl,ADJ,0.3588757812976837
doré,retourner,advcl,VERB,0.49570322036743164
retourner,temps,obj,NOUN,0.41297948360443115
papier,absorber,acl,VERB,0.4968288838863373
recommencer,opération,obj,NOUN,0.32085904479026794
vouloir,vous,nsubj,PRON,0.2889261245727539
pouvoir,vouloir,advcl,VERB,0.31227797269821167
préparer,avance,obj,NOUN,0.3894492983818054
avance,repas,nmod,NOUN,0.5012906789779663
pouvoir,vous,nsubj,PRON,0.28409695625305176
conserver,le,obj,PRON,0.23339620232582092
conserver,chaud,amod,ADJ,0.5218220949172974
four,tiède,amod,ADJ,0.7051575183868408
