titre,corne,nmod,NOUN,0.4298725128173828
titre,ingrédient,nmod,NOUN,0.4716755747795105
ingrédient,beurre,acl,NOUN,0.7321043014526367
beurre,muscade,nmod,NOUN,0.670015275478363
ingrédient,miel,amod,ADJ,0.6318907737731934
miel,sucre,acl,NOUN,0.6510892510414124
sucre,poudre,nmod,NOUN,0.6670448184013367
titre,eau,nmod,NOUN,0.5551659464836121
eau,fleur,nmod,NOUN,0.5764890909194946
eau,oranger,acl,VERB,0.5404275059700012
oranger,beurre,obj,NOUN,0.6331492066383362
beurre,blanc,amod,ADJ,0.6481732726097107
oeuf,amande,nmod,NOUN,0.5567412972450256
amande,poudre,nmod,NOUN,0.5705900192260742
poudre,cannelle,amod,ADJ,0.6294552683830261
oranger,eau,obj,NOUN,0.5404275059700012
oranger,saladier,obj,NOUN,0.5471315979957581
saladier,cuillère,nmod,NOUN,0.6106023788452148
cuillère,bois,nmod,NOUN,0.5910300612449646
cuillère,four,nmod,NOUN,0.7153509855270386
four,top,nmod,NOUN,0.5501777529716492
papier,meilleur,amod,ADJ,0.4798659384250641
top,papier,nmod,NOUN,0.40004199743270874
balance,cuisine,nmod,NOUN,0.5991910099983215
table,induction,amod,NOUN,0.5181390047073364
préparer,farce,obj,NOUN,0.576904833316803
placer,amande,obj,NOUN,0.5671680569648743
amande,saladier,nmod,NOUN,0.6097317934036255
sucre,muscade,nmod,NOUN,0.6781013011932373
sucre,cannelle,nmod,NOUN,0.6844181418418884
ajouter,eau,obj,NOUN,0.5629687905311584
fleur,oranger,acl,VERB,0.4641747772693634
devoir,pâte,nsubj,NOUN,0.6336450576782227
préparer,pâte,obj,NOUN,0.6504604816436768
placer,farine,obj,NOUN,0.6631500720977783
ajouter,y,iobj,PRON,0.1836901307106018
placer,ajouter,advcl,VERB,0.4200277328491211
ajouter,sel,obj,NOUN,0.6747812032699585
verser,y,iobj,PRON,0.2259806990623474
verser,beurre,obj,NOUN,0.6414188146591187
beurre,fondre,acl,VERB,0.643409252166748
verser,pâte,obj,NOUN,0.6542285084724426
obtenir,minute,nsubj,NOUN,0.39773133397102356
minute,pâte,nmod,NOUN,0.6303756833076477
falloir,obtenir,advcl,VERB,0.30937066674232483
obtenir,consistance,obj,NOUN,0.3781321942806244
consistance,convenable,amod,ADJ,0.43635526299476624
ajouter,on,nsubj,PRON,0.23270824551582336
ajouter,blanc,obj,NOUN,0.5225849747657776
blanc,oeuf,nmod,NOUN,0.5395181179046631
oeuf,continuer,acl,VERB,0.5279518961906433
ajouter,trois,obj,PRON,0.36085984110832214
souple,pâte,nsubj,NOUN,0.5932251811027527
arrêter,souple,advcl,ADJ,0.38845980167388916
laisser,le,obj,PRON,0.24415256083011627
reposer,minute,obj,NOUN,0.4512225389480591
répartir,pâte,obj,NOUN,0.6195976138114929
étendre,le,nsubj,PRON,0.23983269929885864
étendre,on,nsubj,PRON,0.2281782627105713
étendre,atteindre,advcl,VERB,0.32019224762916565
1,5,2,nmod,NUM,0.15837767720222473
atteindre,millimètre,obj,NOUN,0.27728742361068726
millimètre,épaisseur,nmod,NOUN,0.3097860515117645
tirer,bande,obj,NOUN,0.3671551048755646
bande,pâte,nmod,NOUN,0.5705278515815735
bande,carré,amod,ADJ,0.4097073972225189
bande,cm,nmod,NOUN,0.17952105402946472
composer,corne,obj,NOUN,0.4247484505176544
prendre,cuillère,obj,NOUN,0.5430639386177063
cuillère,soupe,nmod,NOUN,0.6452588438987732
soupe,préparation,nmod,NOUN,0.6703835129737854
préparation,amande,nmod,NOUN,0.58014976978302
donner,forme,obj,NOUN,0.42197510600090027
forme,cigare,nmod,NOUN,0.48779726028442383
placer,le,nsubj,PRON,0.2559448182582855
placer,on,nsubj,PRON,0.24419814348220825
centre,bande,nmod,NOUN,0.37971794605255127
refermer,bande,obj,NOUN,0.36881765723228455
bande,préparation,nmod,NOUN,0.404371052980423
souder,pâte,obj,NOUN,0.6084628105163574
bande,doigt,nmod,NOUN,0.3916604518890381
supprimer,party,obj,NOUN,0.3740154504776001
party,superflu,amod,ADJ,0.4040476083755493
devoir,on,nsubj,PRON,0.22554048895835876
obtenir,forme,obj,NOUN,0.4050307273864746
forme,croissant,nmod,NOUN,0.4224228858947754
plaque,aller,acl,VERB,0.4935675859451294
four,recouvrir,acl,VERB,0.6818683743476868
aller,lui,nsubj,PRON,0.3566035032272339
gonfler,cuisson,obj,NOUN,0.6808661818504333
four,230,nmod,NUM,0.47386476397514343
four,degré,nmod,NOUN,0.6147381663322449
four,c,nmod,NOUN,0.4225132167339325
baisser,c,obj,NOUN,0.24609647691249847
baisser,thermostat,obj,NOUN,0.48590534925460815
baisser,enfourner,advcl,VERB,0.5065434575080872
cuire,corne,obj,NOUN,0.7049849033355713
devoir,lui,nsubj,PRON,0.3400172293186188
