titre,coupe,nmod,NOUN,0.4138483703136444
coupe,façon,nmod,NOUN,0.44496044516563416
façon,chocolat,nmod,NOUN,0.5930776000022888
coupe,liégeois,amod,NOUN,0.41656121611595154
coupe,ingrédient,nmod,NOUN,0.562258243560791
coupe,chocolat,nmod,NOUN,0.5572065711021423
coupe,glace,amod,NOUN,0.5271238088607788
coupe,lait,nmod,NOUN,0.5969691276550293
lait,cacao,amod,NOUN,0.5778273344039917
coupe,crème,amod,NOUN,0.5883486866950989
micro-onde,saladier,nmod,NOUN,0.6247562766075134
titre,étape,nmod,NOUN,0.37029868364334106
verser,lait,obj,NOUN,0.5939220190048218
faire,le,obj,PRON,0.2819216251373291
chauffer,min,obj,NOUN,0.379869282245636
fond,coupe,nmod,NOUN,0.49323034286499023
chaud,lait,nsubj,NOUN,0.6167433261871338
verser,chaud,advcl,ADJ,0.5637502670288086
obtenir,lait,obj,NOUN,0.5676707029342651
mettre,boule,obj,NOUN,0.5080997347831726
boule,glace,nmod,NOUN,0.5476489067077637
dessus,lait,nmod,NOUN,0.5884916186332703
déguster,manger,advcl,VERB,0.5965024828910828
glace,fondre,acl,VERB,0.5718526840209961
