titre,coupe,nmod,NOUN,0.4138483703136444
coupe,glacé,amod,ADJ,0.48250213265419006
coupe,liqueur,appos,NOUN,0.5083662271499634
liqueur,melon,appos,NOUN,0.5758497714996338
liqueur,fraise,nmod,NOUN,0.5493321418762207
liqueur,glace,nmod,NOUN,0.577572226524353
pistache,kiwi,nmod,PROPN,0.4731539785861969
pistache,eau,nmod,NOUN,0.6027302742004395
eau,étape,nmod,NOUN,0.5415300130844116
eau,alternance,nmod,NOUN,0.5326771140098572
pistache,remplir,acl,VERB,0.5327235460281372
remplir,verre,obj,NOUN,0.5030102729797363
verre,glace,nmod,NOUN,0.5717151165008545
verre,terminer,acl,VERB,0.5257356762886047
décorer,paille,nmod,NOUN,0.536903977394104
langue,chat,nmod,NOUN,0.4338807165622711
