titre,coupe,nmod,NOUN,0.4138483703136444
coupe,framboise,nmod,NOUN,0.49572259187698364
framboise,apéritif,appos,NOUN,0.5808995962142944
titre,ingrédient,nmod,NOUN,0.4716755747795105
ingrédient,champagne,appos,NOUN,0.6200870275497437
champagne,framboise,amod,ADJ,0.5036601424217224
sirop,sucre,nmod,NOUN,0.648704469203949
sucre,canne,nmod,NOUN,0.6069387793540955
champagne,saladier,nmod,NOUN,0.5897315740585327
saladier,cuillère,nmod,NOUN,0.6106023788452148
cuillère,bois,nmod,NOUN,0.5910300612449646
cuillère,balance,nmod,NOUN,0.5329062342643738
balance,cuisine,nmod,NOUN,0.5991910099983215
balance,étape,nmod,NOUN,0.41490834951400757
mélanger,veille,obj,NOUN,0.5495976805686951
saladier,framboise,amod,NOUN,0.6164137721061707
mélanger,verre,obj,NOUN,0.5801718235015869
verre,sirop,nmod,NOUN,0.6086648106575012
réserver,bouteille,obj,NOUN,0.5293271541595459
bouteille,champagne,nmod,NOUN,0.4822978973388672
champagne,frais,nmod,NOUN,0.44815847277641296
moment,servir,acl,VERB,0.48041775822639465
verser,le,obj,PRON,0.282655268907547
