titre,couscous,nmod,NOUN,0.5471778512001038
couscous,poulet,amod,NOUN,0.6897936463356018
couscous,facile,amod,ADJ,0.5863819122314453
bouillon,boeuf,nmod,NOUN,0.6349595785140991
boeuf,tomate,nmod,NOUN,0.6409834027290344
tomate,carotte,amod,ADJ,0.6293697357177734
tomate,épice,amod,NOUN,0.7116764187812805
tomate,couscous,nmod,NOUN,0.6928330659866333
couscous,huile,amod,NOUN,0.6761640906333923
couscous,sel,nmod,NOUN,0.717128574848175
saladier,robot,nmod,NOUN,0.5437548160552979
saladier,pâtissier,amod,ADJ,0.5866619348526001
morceau,taille,nmod,NOUN,0.5185602903366089
taille,moyen,amod,ADJ,0.457214891910553
rincer,courgette,obj,NOUN,0.5577065348625183
rondelle,en,amod,ADP,0.2597368061542511
rondelle,épais,amod,ADJ,0.4895803928375244
couper,tomate,obj,NOUN,0.6290057301521301
tomate,quartier,nmod,NOUN,0.6002767086029053
c.,café,nmod,NOUN,0.2527564764022827
café,huile,nmod,NOUN,0.6329118609428406
mode,dorer,acl,VERB,0.5564908385276794
dorer,remuer,advcl,VERB,0.5522658824920654
réserver,frais,obj,NOUN,0.43153509497642517
c.,autre,amod,ADJ,0.17357279360294342
verser,c.,obj,NOUN,0.19441653788089752
huile,olive,nmod,NOUN,0.577674388885498
verser,l,obj,DET,0.2195797860622406
l,eau,nmod,NOUN,0.32129448652267456
cube,bouillon,nmod,NOUN,0.5364071130752563
cube,poulet,nmod,NOUN,0.5934078693389893
ajouter,concentré,obj,NOUN,0.4534747898578644
concentré,tomate,nmod,NOUN,0.6039107441902161
épice,couscous,nmod,NOUN,0.7074871063232422
lancer,cuisson,obj,NOUN,0.6590927243232727
cuisson,mode,nmod,NOUN,0.5969096422195435
mode,cuisson,appos,NOUN,0.5969096422195435
cuisson,pression,nmod,NOUN,0.6660934090614319
mode,min,nmod,NOUN,0.3774299621582031
ajouter,courgette,obj,NOUN,0.6024848818778992
relancer,cuisson,obj,NOUN,0.6788813471794128
refermer,cuve,obj,NOUN,0.5268574953079224
dizaine,minute,nmod,NOUN,0.38076290488243103
robot,éteindre,acl,VERB,0.4767608940601349
convenance,saladier,nmod,NOUN,0.5932105779647827
saladier,semoule,nmod,NOUN,0.6723098754882812
saladier,grain,nmod,NOUN,0.6217021346092224
