titre,crabe,appos,NOUN,0.5156677961349487
sel,gros,amod,ADJ,0.6553788781166077
ingrédient,sel,nmod,NOUN,0.6997572183609009
ingrédient,rhum,amod,NOUN,0.5808014273643494
rhum,huile,acl,NOUN,0.6293416023254395
rhum,clou,nmod,NOUN,0.5276572704315186
clou,piment,nmod,ADV,0.5296764373779297
pain,citron,nmod,NOUN,0.7110922336578369
pain,vert,amod,ADJ,0.6569291949272156
bouquet,garni,amod,ADJ,0.4469667077064514
bouquet,mélange,nmod,NOUN,0.5459507703781128
mélange,épice,nmod,NOUN,0.6910523176193237
set,poêle,nmod,NOUN,0.5301709771156311
poêle,saladier,nmod,NOUN,0.6812556385993958
saladier,bol,nmod,NOUN,0.5367903709411621
5,top,nmod,NOUN,0.19844786822795868
bol,5,nmod,NUM,0.351633757352829
5,meilleur,nmod,ADJ,0.14131583273410797
préparer,bouillon,obj,NOUN,0.6509688496589661
pincée,bouquet,nmod,NOUN,0.521122395992279
clou,girofle,nmod,NOUN,0.4290643036365509
graine,bois,nmod,NOUN,0.5835326313972473
graine,Inde,nmod,PROPN,0.39918091893196106
pincée,sel,nmod,NOUN,0.6588193774223328
crabe,y,amod,PRON,0.28407371044158936
refroidir,le,obj,PRON,0.271040678024292
eau,cuisson,nmod,NOUN,0.6715990304946899
eau,le,nmod,DET,0.4249178171157837
bol,petit,amod,ADJ,0.5434224009513855
mettre,pain,obj,NOUN,0.6613816618919373
pain,le,nmod,DET,0.430072546005249
récupérer,chair,obj,NOUN,0.5002617239952087
chair,crabe,nmod,NOUN,0.5564223527908325
laver,coquille,nsubj,NOUN,0.5422893166542053
réutiliser,le,obj,PRON,0.22585350275039673
récupérer,pain,obj,NOUN,0.6411098837852478
le,extraire,advcl,VERB,0.2316114753484726
extraire,excédent,obj,NOUN,0.4064464569091797
excédent,eau,nmod,NOUN,0.5409592390060425
purée,fine,amod,NOUN,0.5836715698242188
revenir,mélange,obj,NOUN,0.584196925163269
mélange,crabe,amod,NOUN,0.6196478605270386
mélange,pain,nmod,NOUN,0.693087637424469
poêle,chaud,amod,ADJ,0.6645733714103699
minute,feu,nmod,NOUN,0.5576279163360596
minute,vif,amod,ADJ,0.43271225690841675
farce,sec,amod,ADJ,0.574612021446228
presser,gousse,obj,NOUN,0.49801310896873474
gousse,ail,nmod,NOUN,0.5501744151115417
mélanger,Ajoutez,nsubj,PROPN,0.4134255051612854
Ajoutez,pincée,nmod,NOUN,0.425006628036499
citron,demi,amod,NOUN,0.5252364277839661
jus,citron,nmod,NOUN,0.5887953042984009
citron,vert,amod,ADJ,0.5348256230354309
mélanger,farce,obj,NOUN,0.6001878976821899
mélanger,carapace,obj,NOUN,0.5920905470848083
carapace,crabe,nmod,NOUN,0.5263539552688599
carapace,nettoyer,acl,VERB,0.5005044341087341
éviter,gaspillage,obj,NOUN,0.3961958885192871
gaspillage,pain,nmod,NOUN,0.641929566860199
dorer,chapelure,obj,NOUN,0.5982245206832886
réchauffer,farce,obj,NOUN,0.6287123560905457
servir,tiède,amod,PROPN,0.5895378589630127
salade,apporter,acl,VERB,0.6302149295806885
apporter,peu,obj,ADV,0.4319460690021515
peu,fraîcheur,nmod,NOUN,0.470519095659256
