titre,ingrédient,nmod,NOUN,0.4716755747795105
titre,abricot,appos,NOUN,0.45537757873535156
noix,beurre,amod,NOUN,0.6414071917533875
abricot,sucre,obj,NOUN,0.6467581391334534
sucre,farine,nmod,NOUN,0.699601411819458
sucre,oeuf,nmod,NOUN,0.6437758803367615
oeuf,thé,nmod,NOUN,0.6309564113616943
raisin,sec,amod,ADJ,0.4996888339519501
abricot,saladier,obj,NOUN,0.5965694189071655
four,cuillère,nsubj,NOUN,0.7153509855270386
cuillère,bois,nmod,NOUN,0.5910300612449646
cuillère,couteau,nmod,NOUN,0.5726497173309326
couteau,four,nmod,NOUN,0.6828393340110779
four,top,nmod,NOUN,0.5501777529716492
plaque,meilleur,amod,ADJ,0.5153307318687439
top,plaque,nmod,NOUN,0.4243907332420349
four,balance,obj,NOUN,0.6809696555137634
balance,cuisine,nmod,NOUN,0.5991910099983215
table,induction,amod,NOUN,0.5181390047073364
saladier,mélanger,acl,VERB,0.5846896171569824
mélanger,farine,obj,NOUN,0.6720532178878784
ajouter,pincée,obj,NOUN,0.48631706833839417
pincée,sel,nmod,NOUN,0.6588193774223328
peu,cannelle,amod,NOUN,0.5405036211013794
ajouter,beurre,obj,NOUN,0.658586859703064
bout,doigt,nmod,NOUN,0.40171292424201965
travailler,obtenir,advcl,VERB,0.3396724760532379
obtenir,mélange,obj,NOUN,0.4783641993999481
ingrédient,petit,amod,ADJ,0.6001002788543701
ajouter,ingrédient,obj,NOUN,0.5645265579223633
ingrédient,favori,amod,ADJ,0.5094271302223206
voir,variation,obj,NOUN,0.34697550535202026
ajouter,oeuf,obj,NOUN,0.5327831506729126
mélange,lait,amod,ADJ,0.6162230372428894
crème,petit,amod,ADJ,0.6463776230812073
mélange,obtenir,acl,VERB,0.4783641993999481
obtenir,pâte,obj,NOUN,0.6173189282417297
pâte,souple,amod,ADJ,0.5932251811027527
obtenir,collant,obj,ADJ,0.416804701089859
plaque,four,nmod,NOUN,0.6611073017120361
rond,cm,nmod,NOUN,0.23028725385665894
cm,épaisseur,nmod,NOUN,0.1551104187965393
pouvoir,on,nsubj,PRON,0.21106140315532684
pouvoir,pièce,obj,NOUN,0.432638943195343
vouloir,tradition,nsubj,NOUN,0.4207492172718048
vouloir,séparer,advcl,VERB,0.3483416736125946
séparer,part,obj,NOUN,0.41389912366867065
cuire,cela,nsubj,PRON,0.7006837725639343
cuire,cuire,advcl,VERB,0.6973201632499695
