crevette,curry,nmod,NOUN,0.670302152633667
curry,lait,nmod,NOUN,0.6729019284248352
lait,ingrédient,nmod,NOUN,0.6221581101417542
lait,oignon,appos,NOUN,0.6471678614616394
oignon,curry,nmod,NOUN,0.6888878345489502
lait,échalote,nmod,NOUN,0.6456893682479858
crevette,noix,nmod,NOUN,0.5925325751304626
crevette,presse,nmod,NOUN,0.4857932925224304
plaque,cuisson,nmod,NOUN,0.6722077131271362
presse,lot,appos,NOUN,0.35605740547180176
aluminium,plat,nmod,ADJ,0.6240705251693726
crevette,table,nmod,NOUN,0.5898557901382446
table,induction,amod,NOUN,0.5181390047073364
crevette,besoin,nmod,NOUN,0.5208455920219421
laisser,morceau,obj,NOUN,0.5310699939727783
morceau,carapace,nmod,NOUN,0.5564209222793579
rincer,le,obj,PRON,0.29704415798187256
tremper,le,obj,PRON,0.29938358068466187
meilleur,tremper,advcl,VERB,0.5371420979499817
lait,coco,nmod,VERB,0.5941302180290222
coco,heure,obj,NOUN,0.5621544718742371
heure,possible,amod,ADJ,0.3663676083087921
lait,presser,acl,VERB,0.5967775583267212
presser,lait,obj,NOUN,0.5967775583267212
moment,dernier,amod,ADJ,0.3588148057460785
meilleur,couper,acl,VERB,0.44989946484565735
couper,oignon,obj,NOUN,0.596168577671051
oignon,échalote,nmod,ADJ,0.5734584927558899
revenir,le,obj,DET,0.2477835863828659
sel,gros,amod,ADJ,0.6553788781166077
devenir,ensemble,nsubj,NOUN,0.36689841747283936
ce,devenir,acl,VERB,0.25250178575515747
8,10,nmod,NUM,0.07516521960496902
préférer,on,nsubj,PRON,0.21243934333324432
devenir,préférer,advcl,VERB,0.342705637216568
préférer,oignon,obj,NOUN,0.581270158290863
oignon,coloré,amod,ADJ,0.6053367257118225
jeter,lait,obj,NOUN,0.5980654358863831
saupoudrer,le,obj,PRON,0.265967458486557
tour,curry,nmod,NOUN,0.6293989419937134
cuite,lui,nsubj,PRON,0.5247699022293091
ce,cuite,acl:relcl,NOUN,0.3981165289878845
5,7,nmod,NUM,0.06751649081707001
rajouter,oignon,obj,NOUN,0.604992687702179
oignon,crevette,nmod,NOUN,0.6440615057945251
2,3,nmod,NUM,0.08268313854932785
cuire,minute,obj,NOUN,0.6918482780456543
couper,feu,obj,NOUN,0.5596455335617065
revenir,plaque,obj,NOUN,0.5725759267807007
feu,gaz,nmod,NOUN,0.5396894812583923
rajouter,lait,obj,NOUN,0.5941195487976074
chauffer,minute,obj,NOUN,0.5416167974472046
revenir,poser,acl,VERB,0.41313743591308594
feuille,alu,nmod,NOUN,0.4700373113155365
pencher,lui,nsubj,PRON,0.3345101773738861
revenir,pencher,advcl,VERB,0.35848626494407654
dessus,plat,nmod,NOUN,0.5981688499450684
chair,coco,nmod,ADV,0.6059402227401733
