farine,blé,nmod,NOUN,0.5905621647834778
blé,huile,amod,NOUN,0.6085988879203796
blé,vert,amod,ADJ,0.5535227656364441
crevette,feuille,nmod,NOUN,0.551977276802063
jaune,oeuf,nmod,NOUN,0.5280547142028809
oeuf,eau,appos,NOUN,0.6093990802764893
couteau,bol,nmod,NOUN,0.5557995438575745
bol,saladier,nmod,NOUN,0.5367903709411621
saladier,pinceau,appos,NOUN,0.5370374321937561
5,top,nmod,NOUN,0.19844786822795868
pinceau,5,nmod,NUM,0.16867826879024506
5,meilleur,nmod,ADJ,0.14131583273410797
pinceau,balance,nmod,NOUN,0.4696744382381439
balance,cuisine,nmod,NOUN,0.5991910099983215
laisser,le,nsubj,DET,0.24415256083011627
laisser,en,iobj,PRON,0.24335242807865143
anneau,dernier,amod,ADJ,0.3588391840457916
laisser,anneau,obj,NOUN,0.4055100679397583
long,ventre,nmod,NOUN,0.4352436661720276
coup,couteau,nmod,NOUN,0.4281260371208191
largeur,le,nmod,DET,0.23533231019973755
battre,jaune,obj,NOUN,0.5006049275398254
incorporer,eau,obj,NOUN,0.5586468577384949
eau,glacé,amod,ADJ,0.5650184154510498
ajouter,farine,obj,NOUN,0.6640971302986145
chauffer,huile,obj,NOUN,0.64256751537323
huile,175,nmod,NUM,0.37702345848083496
huile,degré,nmod,NOUN,0.5531445741653442
huile,c,nmod,NOUN,0.33669325709342957
passer,crevette,obj,NOUN,0.5738689303398132
huile,le,nmod,DET,0.378728985786438
huile,chaud,amod,ADJ,0.6474975347518921
cuire,le,obj,PRON,0.4500194191932678
obtenir,pâte,obj,NOUN,0.6173189282417297
devoir,lui,nsubj,PRON,0.3400172293186188
obtenir,devoir,advcl,VERB,0.33549249172210693
papier,absorber,acl,VERB,0.4968288838863373
