titre,croque,nmod,NOUN,0.4761279225349426
titre,Monsieur,nmod,NOUN,0.2908226549625397
Monsieur,jambon,nmod,NOUN,0.5177751779556274
Monsieur,croire,acl,VERB,0.3040737509727478
titre,ingrédient,nmod,NOUN,0.4716755747795105
titre,jambon,nmod,NOUN,0.5508906245231628
jambon,croire,acl,VERB,0.581739604473114
jambon,pain,nmod,NOUN,0.673180341720581
pain,mie,nmod,NOUN,0.5814495086669922
jambon,crème,amod,NOUN,0.6742925047874451
crème,frais,amod,ADJ,0.5796430110931396
crème,épais,amod,ADJ,0.5873329043388367
appareil,croque,nmod,NOUN,0.5147581696510315
Monsieur,couteau,nmod,NOUN,0.4574742019176483
couteau,four,nmod,NOUN,0.6828393340110779
four,étape,nmod,NOUN,0.6555838584899902
Monsieur,couper,acl,VERB,0.41190120577812195
cuillère,soupe,acl,NOUN,0.6452588438987732
soupe,crème,nmod,NOUN,0.6830318570137024
crème,tranche,nmod,NOUN,0.6048445701599121
tranche,pain,nmod,NOUN,0.6442368030548096
ajouter,tranche,obj,NOUN,0.47902360558509827
tranche,jambon,nmod,NOUN,0.5780830979347229
tranche,croire,acl,VERB,0.44111672043800354
tranche,autre,amod,ADJ,0.4566991627216339
mettre,5,obj,NUM,0.17187277972698212
croque,Monsieur,appos,NOUN,0.40849441289901733
enfourner,minute,obj,NOUN,0.5091933012008667
minute,180,nmod,NUM,0.30979517102241516
enfourner,c,obj,NOUN,0.2664528489112854
enfourner,thermostat,appos,NOUN,0.5461767911911011
salade,vert,amod,ADJ,0.6158227920532227
