titre,croustillant,nmod,NOUN,0.43603596091270447
croustillant,ingrédient,nmod,NOUN,0.652415931224823
croustillant,sel,appos,NOUN,0.6910264492034912
sel,poivre,amod,NOUN,0.6705341935157776
pinceau,étape,nmod,NOUN,0.4064047634601593
croustillant,couper,acl,VERB,0.5399942398071289
feuille,brick,nmod,NOUN,0.4436377286911011
bord,arrondi,amod,ADJ,0.36991778016090393
blanc,oeuf,nmod,NOUN,0.5395181179046631
chauffer,huile,obj,NOUN,0.64256751537323
dorer,croustillant,obj,NOUN,0.5559282898902893
dorer,min,obj,NOUN,0.4383701980113983
retourner,le,obj,PRON,0.22122858464717865
dorer,retourner,advcl,VERB,0.4922332763671875
papier,absorber,acl,VERB,0.4968288838863373
