crème,frais,amod,ADJ,0.5796430110931396
four,moule,nmod,NOUN,0.6459261178970337
four,tarte,nmod,NOUN,0.7168973088264465
tarte,cuillère,nmod,NOUN,0.6428336501121521
cuillère,bois,nmod,NOUN,0.5910300612449646
cuillère,pinceau,nmod,NOUN,0.5075318813323975
pinceau,étape,nmod,NOUN,0.4064047634601593
four,210,nmod,NUM,0.4737946689128876
four,degré,nmod,NOUN,0.6147381663322449
four,c,nmod,NOUN,0.4225132167339325
garnir,moule,obj,NOUN,0.5432077050209045
tarte,pâte,nmod,NOUN,0.6576728224754333
pâte,brisé,acl,ADJ,0.5937885046005249
dorer,viande,obj,NOUN,0.6803589463233948
ajouter,crème,obj,NOUN,0.610580325126648
répartir,préparation,obj,NOUN,0.4551953673362732
saupoudrer,gruyère,nmod,NOUN,0.5816705226898193
saupoudrer,ajouter,advcl,VERB,0.4802822172641754
ajouter,reste,obj,NOUN,0.454963743686676
minute,préparation,nmod,NOUN,0.46696874499320984
