croûte,fraise,nmod,NOUN,0.6075682044029236
fraise,express,amod,X,0.5096738338470459
ingrédient,beurre,appos,NOUN,0.7321043014526367
crème,petit,amod,ADJ,0.6463776230812073
petit,suisse,amod,ADJ,0.4592638611793518
beurre,crème,obj,NOUN,0.6757769584655762
crème,fraise,nmod,NOUN,0.6075589656829834
ingrédient,sucre,nmod,NOUN,0.7083083987236023
sucre,fraise,nmod,NOUN,0.6523148417472839
fraise,eau,appos,NOUN,0.6064215302467346
eau,sucre,nmod,NOUN,0.6594484448432922
four,robot,nmod,NOUN,0.6581268906593323
four,bol,nmod,NOUN,0.6603272557258606
bol,moule,nmod,NOUN,0.5600082278251648
bol,tarte,nmod,NOUN,0.6280286312103271
tarte,chinois,appos,ADJ,0.6415611505508423
chinois,mixeur,nmod,NOUN,0.5262686610221863
mixeur,casserole,nmod,NOUN,0.61752849817276
casserole,balance,obj,NOUN,0.5916885137557983
balance,cuisine,nmod,NOUN,0.5991910099983215
bol,étape,nmod,NOUN,0.5393725633621216
Préchauffez,four,obj,NOUN,0.6008312106132507
Préchauffez,th,nsubj,PROPN,0.1684974581003189
7,degré,nmod,NOUN,0.12942789494991302
7,c,nmod,NOUN,0.13786280155181885
ingrédient,tout,amod,ADJ,0.580045223236084
verser,ingrédient,obj,NOUN,0.5961355566978455
ingrédient,bol,nmod,NOUN,0.5688884854316711
bol,robot,nmod,NOUN,0.5342860817909241
robot,ménager,amod,ADJ,0.5037007331848145
ménager,tout,obj,NOUN,0.5200533270835876
bol,pâte,appos,NOUN,0.6571915149688721
former,boule,obj,NOUN,0.4745096266269684
boule,compact,amod,ADJ,0.4865838587284088
plan,le,nmod,DET,0.2653418481349945
plan,travail,nmod,NOUN,0.3663022816181183
plan,manière,nmod,NOUN,0.4018296003341675
plan,former,acl,VERB,0.3952479362487793
former,rectangle,obj,NOUN,0.4122197926044464
plan,3,nmod,NUM,0.18873445689678192
forme,rectangle,nmod,NOUN,0.44497525691986084
placer,pli,obj,NOUN,0.30846115946769714
pli,côté,nmod,NOUN,0.32564136385917664
prêt,pâte,nsubj,NOUN,0.6265583634376526
paume,main,nmod,NOUN,0.3537040650844574
étaler,pâte,obj,NOUN,0.6019123196601868
moule,tarte,nmod,NOUN,0.598731517791748
moule,revêtement,nmod,NOUN,0.5223602652549744
moule,régulièrement,nmod,ADV,0.5181877017021179
prêt,b,obj,NOUN,0.175530806183815
sécher,fraise,obj,NOUN,0.5976922512054443
aide,mixer,nmod,NOUN,0.5045920014381409
réduire,gr,obj,NOUN,0.22721321880817413
gr,fraise,nmod,NOUN,0.2563912868499756
fraise,purée,nmod,NOUN,0.6418434977531433
fraise,fin,amod,ADJ,0.4969862997531891
réduire,chinois,obj,NOUN,0.44859981536865234
cl,eau,nmod,NOUN,0.34270352125167847
sucre,semoule,amod,NOUN,0.6967501044273376
porter,tout,obj,NOUN,0.46379706263542175
tout,ébullition,nmod,NOUN,0.520694375038147
poursuivre,cuisson,obj,NOUN,0.6843500733375549
feu,doux,amod,ADJ,0.5496628284454346
devoir,préparation,nsubj,NOUN,0.4247410297393799
terminer,cuisson,nsubj,NOUN,0.7031697034835815
refroidir,fond,obj,NOUN,0.5418875813484192
fond,tarte,nmod,NOUN,0.6178751587867737
le,fraise,nmod,NOUN,0.30696675181388855
pouvoir,on,nsubj,PRON,0.21106140315532684
garnir,croûte,obj,NOUN,0.6129875183105469
croûte,crème,nmod,NOUN,0.631382167339325
répartir,y,iobj,PRON,0.1852678656578064
garnir,répartir,advcl,VERB,0.45427757501602173
répartir,fraise,obj,NOUN,0.5254351496696472
servir,tout,nsubj,NOUN,0.515174388885498
tout,coulis,nmod,NOUN,0.6129726767539978
tout,amande,nmod,NOUN,0.5873661637306213
servir,frais,amod,ADJ,0.4840525686740875
