croûte,rustique,amod,ADJ,0.5998743772506714
croûte,bacon,nmod,NOUN,0.6440500617027283
Saint,Félicien,flat:name,PROPN,0.17352542281150818
Saint,ingrédient,nmod,NOUN,0.39549869298934937
Saint,pain,nmod,NOUN,0.5549668669700623
pain,campagne,nmod,NOUN,0.6385389566421509
pain,crème,nmod,NOUN,0.7371951937675476
crème,frais,amod,ADJ,0.5796430110931396
pain,bacon,nmod,NOUN,0.6774095296859741
croûte,four,nmod,NOUN,0.698695719242096
four,plat,nmod,ADJ,0.711601734161377
four,étape,nmod,NOUN,0.6555838584899902
déposer,tranche,nsubj,NOUN,0.46187862753868103
tranche,pain,nmod,NOUN,0.6442368030548096
campagne,crème,nmod,NOUN,0.5891891717910767
tranche,bacon,nmod,NOUN,0.5835222601890564
disposer,pain,obj,NOUN,0.6567785739898682
cuire,le,obj,PRON,0.4500194191932678
four,chaud,amod,ADJ,0.6748667359352112
cuire,thermostat,appos,NOUN,0.7162628769874573
tranche,Saint,nmod,PROPN,0.33172136545181274
four,min,nmod,NOUN,0.5254760980606079
min,plus,nmod,ADV,0.3336881697177887
