croûte,forestier,amod,ADJ,0.570159375667572
sel,poivre,nmod,NOUN,0.6705341935157776
farine,beurre,appos,NOUN,0.7180377840995789
crème,frais,amod,ADJ,0.5796430110931396
croûte,vin,nmod,NOUN,0.6634775400161743
vin,blanc,amod,ADJ,0.6016787886619568
blanc,citron,obj,NOUN,0.5962478518486023
citron,eau,nmod,NOUN,0.626600980758667
set,poêle,nmod,NOUN,0.5301709771156311
poêle,saladier,nmod,NOUN,0.6812556385993958
set,casserole,nmod,NOUN,0.43785351514816284
casserole,cuillère,nmod,NOUN,0.6258264183998108
cuillère,bois,nmod,NOUN,0.5910300612449646
cuillère,top,nmod,NOUN,0.43359193205833435
plaque,meilleur,amod,ADJ,0.5153307318687439
top,plaque,nmod,NOUN,0.4243907332420349
plaque,four,nmod,NOUN,0.6611073017120361
top,balance,nmod,NOUN,0.364461213350296
balance,cuisine,nmod,NOUN,0.5991910099983215
balance,étape,nmod,NOUN,0.41490834951400757
utiliser,vous,nsubj,PRON,0.30796146392822266
tremper,utiliser,advcl,VERB,0.5048419237136841
utiliser,champignon,obj,NOUN,0.5547903180122375
tremper,le,obj,PRON,0.29938358068466187
sortir,tremper,advcl,VERB,0.4898781180381775
tremper,veille,obj,NOUN,0.5310314893722534
quantité,bon,amod,ADJ,0.47786450386047363
quantité,eau,nmod,NOUN,0.5596113204956055
eau,tiède,amod,ADJ,0.5831737518310547
utiliser,le,obj,PRON,0.2316858321428299
utiliser,lier,advcl,VERB,0.36966612935066223
lier,sauce,obj,NOUN,0.5866479277610779
sortir,le,obj,PRON,0.24238011240959167
rincer,le,obj,PRON,0.29704415798187256
contenir,qui,nsubj,PRON,0.3719004988670349
contenir,sable,obj,NOUN,0.4979817569255829
sable,intérieur,nmod,NOUN,0.48816463351249695
cuire,champignon,obj,NOUN,0.7558650970458984
champignon,Paris,nmod,PROPN,0.3703295886516571
réserver,jus,obj,NOUN,0.5797170400619507
jus,cuisson,nmod,NOUN,0.6731067299842834
champignon,tout,amod,ADJ,0.5625302195549011
revenir,champignon,obj,NOUN,0.5831126570701599
gramme,beurre,nmod,NOUN,0.6074452996253967
ajouter,échalote,obj,NOUN,0.5571005344390869
laisser,mijoter,obj,VERB,0.5789923667907715
préparer,vous,nsubj,PRON,0.3539378046989441
laisser,préparer,advcl,VERB,0.43719661235809326
préparer,sauce,obj,NOUN,0.6940045356750488
faire,roux,amod,NOUN,0.5398892164230347
fondre,reste,obj,NOUN,0.5144926905632019
reste,beurre,nmod,NOUN,0.6629992127418518
ajouter,farine,obj,NOUN,0.6640971302986145
farine,mélanger,acl,VERB,0.6720532178878784
froid,roux,amod,NOUN,0.5175589919090271
utiliser,froid,obj,ADJ,0.49734675884246826
jus,chaud,amod,ADJ,0.5993511080741882
casserole,commencer,acl,VERB,0.6416211724281311
lier,mélanger,advcl,VERB,0.4163290858268738
mélanger,un,obj,DET,0.2800394892692566
peu,jus,nmod,NOUN,0.5859786868095398
jus,champignon,nmod,NOUN,0.5844664573669434
reste,sable,nsubj,NOUN,0.5278257727622986
fond,récipient,nmod,NOUN,0.547243058681488
liquide,sauce,nsubj,NOUN,0.7076193690299988
ajouter,crème,obj,NOUN,0.610580325126648
crème,fonction,nmod,NOUN,0.5999099612236023
fonction,consistance,nmod,NOUN,0.41926252841949463
consistance,vouloir,acl,VERB,0.41155603528022766
sembler,lui,nsubj,PRON,0.3425283133983612
crème,sembler,acl:relcl,VERB,0.5812399387359619
ajouter,liquide,advcl,ADJ,0.5472038984298706
ajouter,peu,obj,ADV,0.4455879032611847
peu,eau,nmod,NOUN,0.5583444833755493
eau,froid,amod,ADJ,0.5808660984039307
feu,doux,amod,ADJ,0.5496628284454346
laisser,remuer,advcl,VERB,0.476580411195755
mélanger,champignon,obj,NOUN,0.6329249143600464
champignon,sauce,nmod,NOUN,0.7311811447143555
pouvoir,on,nsubj,PRON,0.21106140315532684
jus,citron,nmod,NOUN,0.5887953042984009
remuer,temps,obj,NOUN,0.5274296998977661
pain,grillé,amod,ADJ,0.6803522706031799
croûte,feuilleté,amod,ADJ,0.5673219561576843
