ingrédient,melon,appos,NOUN,0.6152670383453369
melon,carotte,amod,ADJ,0.5840505957603455
ingrédient,tomate,amod,NOUN,0.6937788128852844
raisin,blanc,amod,ADJ,0.5528228878974915
poivre,sel,nmod,NOUN,0.6705341935157776
sel,moutarde,amod,NOUN,0.6875824332237244
cerise,couteau,appos,NOUN,0.5464543700218201
couteau,économe,nmod,NOUN,0.5018488168716431
économe,bol,nmod,NOUN,0.5410544872283936
bol,lot,nmod,NOUN,0.4767892062664032
cerise,étape,nmod,NOUN,0.43800029158592224
laver,champignon,obj,NOUN,0.5705602169036865
éplucher,couper,acl,VERB,0.45678144693374634
morceau,petit,amod,ADJ,0.542499840259552
morceau,pamplemousse,nmod,NOUN,0.6012712717056274
morceau,éplucher,acl,VERB,0.5726701021194458
enlever,grain,obj,NOUN,0.5467725992202759
grain,raisin,nmod,NOUN,0.5547611117362976
grain,grappe,nmod,NOUN,0.4828850328922272
bille,melon,nmod,NOUN,0.5318794250488281
bouquet,chou-fleur,nmod,NOUN,0.5458951592445374
présenter,tout,obj,NOUN,0.4364108443260193
tout,vrac,nmod,NOUN,0.41757723689079285
plat,grand,amod,ADJ,0.5802130699157715
bol,mug,appos,NOUN,0.48535916209220886
servir,sauce,obj,NOUN,0.6936730742454529
récipient,petit,amod,ADJ,0.5896683931350708
récipient,type,appos,NOUN,0.5205115079879761
type,verre,amod,ADJ,0.5144564509391785
récipient,thé,nmod,NOUN,0.5932872891426086
récipient,etc,appos,CCONJ,0.3583471477031708
