avoir,titre,nsubj,NOUN,0.33480727672576904
avoir,crumble,nsubj,PRON,0.5439628958702087
avoir,rhubarbe,obj,NOUN,0.5423453450202942
pomme,ingrédient,nmod,NOUN,0.6517195105552673
pomme,sucre,appos,NOUN,0.7055277824401855
sucre,rhubarbe,nmod,NOUN,0.6936866641044617
sucre,pomme,nmod,NOUN,0.7055277824401855
sucre,beurre,nmod,NOUN,0.6973879933357239
sucre,sucre,nmod,NOUN,0.6199788451194763
sucre,noix,nmod,NOUN,0.6710987687110901
sucre,économe,appos,NOUN,0.6528306603431702
économe,four,nmod,NOUN,0.6647013425827026
four,saladier,nmod,NOUN,0.6991847157478333
saladier,balance,nmod,NOUN,0.5669676065444946
balance,cuisine,nmod,NOUN,0.5991910099983215
balance,plat,nmod,ADJ,0.6195622682571411
économe,étape,nmod,NOUN,0.40158915519714355
couper,rhubarbe,obj,NOUN,0.5839304327964783
rhubarbe,tronçon,nmod,NOUN,0.5705167055130005
ôter,pépin,obj,NOUN,0.4377419948577881
pépin,pomme,nmod,NOUN,0.48635101318359375
morceau,petit,amod,ADJ,0.542499840259552
avoir,degré,obj,NOUN,0.33649829030036926
avoir,c,obj,NOUN,0.2300904393196106
avoir,thermostat,appos,NOUN,0.4381759464740753
mélanger,farine,obj,NOUN,0.6720532178878784
mélanger,sucre,obj,NOUN,0.6743173599243164
bout,doigt,nmod,NOUN,0.40171292424201965
mélanger,former,advcl,VERB,0.4416838586330414
prendre,dessus,nsubj,NOUN,0.44374221563339233
temps,prendre,acl:relcl,VERB,0.4133656620979309
prendre,coloration,obj,NOUN,0.48903214931488037
coloration,brun,amod,ADJ,0.4604562520980835
