confiture,banane,nmod,NOUN,0.6081041097640991
ingrédient,sucre,acl,NOUN,0.7083083987236023
sucre,poudre,nmod,NOUN,0.6670448184013367
poudre,beurre,amod,NOUN,0.6949014067649841
beurre,petit,amod,ADJ,0.6663225889205933
beurre,beurre,appos,NOUN,0.6393690705299377
beurre,confiture,nmod,NOUN,0.7002415657043457
banane,mangue,appos,NOUN,0.5594124794006348
sucre,lot,nmod,NOUN,0.5269875526428223
sucre,four,nmod,NOUN,0.7770997881889343
four,balance,nmod,NOUN,0.6809696555137634
balance,cuisine,nmod,NOUN,0.5991910099983215
balance,étape,nmod,NOUN,0.41490834951400757
beurre,morceau,nmod,NOUN,0.6982128024101257
sac,le,nmod,DET,0.3605627119541168
sac,plastique,amod,ADJ,0.4511062502861023
sac,alimentaire,amod,ADJ,0.4701976180076599
recouvrir,sac,obj,NOUN,0.4653576612472534
donner,coup,obj,NOUN,0.36350691318511963
coup,marteau,nmod,NOUN,0.34970805048942566
détendre,nerf,obj,NOUN,0.33337295055389404
beurre,découper,acl,VERB,0.6782972812652588
saladier,garder,appos,VERB,0.5718053579330444
garder,peu,obj,ADV,0.44488024711608887
poudre,biscuit,nmod,NOUN,0.6338398456573486
obtenir,vous,nsubj,PRON,0.2895261347293854
obtenir,pâte,obj,NOUN,0.6173189282417297
pâte,dire,acl,VERB,0.650965690612793
pincée,léger,amod,ADJ,0.5010977387428284
déposer,pincée,obj,NOUN,0.5113863945007324
pincée,sucre,nmod,NOUN,0.6500593423843384
fond,poudre,nmod,NOUN,0.5793318152427673
ajouter,cuillère,obj,NOUN,0.5465437173843384
cuillère,confiture,nmod,NOUN,0.6343462467193604
déposer,le,obj,PRON,0.25774675607681274
confiture,façon,nmod,NOUN,0.5554576516151428
confiture,ce,nmod,PRON,0.30987486243247986
pouvoir,on,nsubj,PRON,0.21106140315532684
ce,pouvoir,acl:relcl,VERB,0.23780770599842072
voir,le,obj,PRON,0.24464213848114014
ajouter,pâte,obj,NOUN,0.6482475399971008
four,min,nmod,NOUN,0.5254760980606079
min,240,nmod,NUM,0.2658930718898773
four,degré,nmod,NOUN,0.6147381663322449
four,c,nmod,NOUN,0.4225132167339325
four,thermostat,appos,NOUN,0.6374015808105469
boule,glace,nmod,NOUN,0.5476489067077637
boule,accompagnement,nmod,NOUN,0.519936203956604
