pomme,ingrédient,nmod,NOUN,0.6517195105552673
sucre,semoule,amod,NOUN,0.6967501044273376
sucre,beurre,acl,NOUN,0.6973879933357239
beurre,cannelle,amod,ADJ,0.7310155630111694
beurre,glace,obj,NOUN,0.6840009093284607
titre,four,nmod,NOUN,0.6455731391906738
four,couteau,nmod,NOUN,0.6828393340110779
couteau,économe,appos,NOUN,0.5018488168716431
économe,Plat,nmod,PROPN,0.4572044610977173
économe,gratin,nmod,NOUN,0.5398203730583191
économe,saladier,nmod,NOUN,0.542054295539856
économe,cuillère,nmod,NOUN,0.534529447555542
cuillère,bois,nmod,NOUN,0.5910300612449646
cuillère,balance,nmod,NOUN,0.5329062342643738
balance,cuisine,nmod,NOUN,0.5991910099983215
balance,plat,nmod,ADJ,0.6195622682571411
four,étape,nmod,NOUN,0.6555838584899902
titre,thermostat,nmod,NOUN,0.45029309391975403
couper,pomme,obj,NOUN,0.5794677734375
morceau,gros,amod,ADJ,0.4822109341621399
pomme,morceau,nmod,NOUN,0.6182215809822083
soupe,eau,nmod,NOUN,0.6488855481147766
maintenir,cuisson,obj,NOUN,0.7038028836250305
cuisson,feu,nmod,NOUN,0.6483181118965149
feu,doux,amod,ADJ,0.5496628284454346
7,8,nmod,NUM,0.0576842725276947
morceau,dernier,amod,ADJ,0.4744930863380432
morceau,pomme,nmod,NOUN,0.6182215809822083
morceau,fourchette,nmod,NOUN,0.5965703129768372
mélanger,pomme,obj,NOUN,0.6457197666168213
pomme,gramme,nmod,NOUN,0.5703163146972656
gramme,sucre,nmod,NOUN,0.6024630069732666
pomme,cuillère,nmod,NOUN,0.6174559593200684
cuillère,café,nmod,NOUN,0.592677116394043
café,cannelle,nmod,NOUN,0.6227278709411621
verser,mélange,obj,NOUN,0.5440542697906494
plat,gratin,nmod,NOUN,0.6157448291778564
travailler,beurre,obj,NOUN,0.6521974802017212
incorporer,reste,obj,NOUN,0.47245681285858154
reste,sucre,nmod,NOUN,0.6677907705307007
gramme,farine,nmod,NOUN,0.6095054149627686
travailler,tout,obj,NOUN,0.4540393352508545
obtenir,sable,obj,NOUN,0.4938400983810425
sable,grossier,amod,ADJ,0.48446616530418396
four,minute,nmod,NOUN,0.6574273109436035
grille,central,amod,ADJ,0.4739781320095062
