beurre,chocolat,nmod,NOUN,0.6671400666236877
casserole,saladier,obj,NOUN,0.6254573464393616
saladier,top,nmod,NOUN,0.43303507566452026
papier,meilleur,amod,ADJ,0.4798659384250641
top,papier,nmod,NOUN,0.40004199743270874
Spatule,balance,nmod,NOUN,0.38539791107177734
balance,cuisine,nmod,NOUN,0.5991910099983215
balance,réfrigérateur,nmod,NOUN,0.5236407518386841
réfrigérateur,plat,nmod,ADJ,0.6221921443939209
réfrigérateur,étape,nmod,NOUN,0.42749378085136414
fondre,marier,advcl,VERB,0.4712020754814148
marier,chocolat,obj,NOUN,0.5362342596054077
fondre,beurre,obj,NOUN,0.643409252166748
fondre,mélange,nsubj:pass,NOUN,0.5714007019996643
étaler,fondre,advcl,VERB,0.48513907194137573
retirer,bain,obj,NOUN,0.519748330116272
étaler,plat,nmod,NOUN,0.6126571297645569
plat,recouvrir,acl,VERB,0.6233996152877808
étaler,conserver,advcl,VERB,0.42444226145744324
conserver,hauteur,obj,NOUN,0.4067944884300232
hauteur,cm,nmod,NOUN,0.15540103614330292
hauteur,préparation,nmod,NOUN,0.4636668264865875
carré,déguster,advcl,VERB,0.5540104508399963
