crème,cassis,nmod,NOUN,0.5680529475212097
crème,Dijon,nmod,PROPN,0.5057596564292908
crème,ingrédient,nmod,NOUN,0.6610228419303894
ingrédient,sucre,appos,NOUN,0.7083083987236023
sucre,vin,nmod,NOUN,0.681702196598053
vin,liqueur,nmod,NOUN,0.5960361957550049
liqueur,cassis,flat:name,ADV,0.4933784306049347
sucre,tamis,nmod,NOUN,0.6375232338905334
tamis,presse,nmod,NOUN,0.4651504158973694
sucre,casserole,nmod,NOUN,0.7403047680854797
casserole,balance,obj,NOUN,0.5916885137557983
balance,cuisine,nmod,NOUN,0.5991910099983215
balance,étape,nmod,NOUN,0.41490834951400757
balance,préparation,appos,NOUN,0.5000553131103516
laisser,baie,nsubj,NOUN,0.3763064742088318
baie,cassis,nmod,NOUN,0.38563206791877747
baie,ajouter,acl,VERB,0.39047083258628845
ajouter,feuille,obj,NOUN,0.49993959069252014
moitié,sucre,nmod,NOUN,0.6619113087654114
endroit,frais,amod,ADJ,0.41346317529678345
passer,fois,nsubj,NOUN,0.3972913324832916
fois,jour,nmod,NOUN,0.36023738980293274
passer,cassis,obj,NOUN,0.5152490139007568
presser,le,obj,PRON,0.25061023235321045
moitié,autre,amod,ADJ,0.44103991985321045
ajouter,moitié,obj,NOUN,0.4683646261692047
sucre,jus,nmod,NOUN,0.6386624574661255
bouillon,premier,amod,ADJ,0.5866881608963013
verser,verre,obj,NOUN,0.5500485897064209
verre,liqueur,nmod,NOUN,0.5458826422691345
