crème,anglais,amod,ADJ,0.570907711982727
crème,réussir,amod,ADJ,0.6063429713249207
sucre,jaune,nmod,NOUN,0.6481616497039795
sucre,oeuf,nmod,NOUN,0.6437758803367615
casserole,fouet,obj,NOUN,0.5830783247947693
fouet,cuisine,nmod,NOUN,0.6215970516204834
cuisine,saladier,nmod,NOUN,0.6925616264343262
fouet,cuillère,nmod,NOUN,0.5491861701011658
cuillère,bois,nmod,NOUN,0.5910300612449646
cuillère,balance,nmod,NOUN,0.5329062342643738
balance,cuisine,nmod,NOUN,0.5991910099983215
balance,étape,nmod,NOUN,0.41490834951400757
ébullition,lait,nmod,NOUN,0.596441924571991
porter,prendre,advcl,VERB,0.3903302848339081
prendre,soin,obj,NOUN,0.4055182933807373
plonger,y,iobj,PRON,0.1974206566810608
plonger,gousse,obj,NOUN,0.5133382678031921
gousse,vanille,nmod,NOUN,0.5133623480796814
retirer,gousse,obj,NOUN,0.4910813271999359
récupérer,grain,obj,NOUN,0.5281134247779846
celui,ci,nsubj,VERB,0.16247454285621643
celui,lait,nmod,NOUN,0.5532451868057251
casserole,second,amod,ADJ,0.5781819224357605
casserole,fouetter,advcl,VERB,0.5651614665985107
fouetter,jaune,obj,NOUN,0.5083839893341064
jaune,oeuf,nmod,NOUN,0.5280547142028809
blanchir,mélange,nsubj,NOUN,0.5664106011390686
fouetter,blanchir,advcl,VERB,0.45380330085754395
lait,petit,amod,ADJ,0.603304922580719
rendre,appareil,obj,NOUN,0.40057680010795593
appareil,homogène,amod,ADJ,0.42591381072998047
appareil,fouet,nmod,NOUN,0.49297088384628296
mélange,feu,nmod,NOUN,0.5797087550163269
feu,moyen,amod,ADJ,0.5528092384338379
remuer,moment,obj,NOUN,0.525696873664856
