fraise,bois,nmod,NOUN,0.561771810054779
fraise,ingrédient,nmod,NOUN,0.6214956045150757
crème,fraise,amod,NOUN,0.6075589656829834
bois,sucre,nmod,NOUN,0.6484002470970154
sucre,glace,nmod,NOUN,0.651667594909668
sucre,liqueur,nmod,NOUN,0.6587448120117188
liqueur,crème,nmod,NOUN,0.6069567799568176
crème,frais,amod,ADJ,0.5796430110931396
crème,épaisse,amod,NOUN,0.5719905495643616
sucre,crème,amod,NOUN,0.7060490250587463
fouet,cuisine,nmod,NOUN,0.6215970516204834
fouet,saladier,nmod,NOUN,0.5588916540145874
saladier,balance,nmod,NOUN,0.5669676065444946
balance,cuisine,nmod,NOUN,0.5991910099983215
fouet,étape,nmod,NOUN,0.4946097731590271
fouet,battre,acl,VERB,0.4700399339199066
fouet,crème,nmod,NOUN,0.5984975695610046
crème,épais,amod,ADJ,0.5873329043388367
fouet,ensemble,nmod,NOUN,0.4726206362247467
devenir,mélange,nsubj,NOUN,0.515579104423523
ajouter,devenir,advcl,VERB,0.39766934514045715
verre,liqueur,nmod,NOUN,0.5458826422691345
ajouter,crème,obj,NOUN,0.610580325126648
surmonter,fraise,nmod,NOUN,0.5101609230041504
