crème,minute,nmod,NOUN,0.6077929735183716
crème,ingrédient,nmod,NOUN,0.6610228419303894
sucre,lait,nmod,NOUN,0.6437966823577881
lait,crème,acl,NOUN,0.6247590780258179
fouet,cuisine,nmod,NOUN,0.6215970516204834
crème,cuillère,nmod,NOUN,0.6280089020729065
cuillère,bois,nmod,NOUN,0.5910300612449646
cuillère,étape,nmod,NOUN,0.4685819745063782
ingrédient,tout,amod,ADJ,0.580045223236084
mélanger,mettre,advcl,VERB,0.4965955317020416
obtenir,préparation,obj,NOUN,0.42845672369003296
préparation,mousseux,amod,ADJ,0.5418317914009094
prendre,dizaine,obj,NOUN,0.3947998285293579
dizaine,minute,nmod,NOUN,0.38076290488243103
