mascarpone,oeuf,nmod,NOUN,0.5486534833908081
oeuf,oeuf,nmod,NOUN,0.4745641350746155
oeuf,graine,nmod,NOUN,0.5628913044929504
oeuf,pavot,nmod,NOUN,0.5759862065315247
pavot,sel,nmod,NOUN,0.6677023768424988
réfrigérateur,1,nmod,NUM,0.15614239871501923
réfrigérateur,blender,nmod,NOUN,0.5402856469154358
réfrigérateur,chauffer,acl,VERB,0.6307344436645508
chauffer,étape,obj,NOUN,0.49122896790504456
verser,cl,obj,NOUN,0.25274884700775146
cl,eau,nmod,NOUN,0.34270352125167847
cl,cuve,nmod,NOUN,0.3158753216266632
retirer,extrémité,obj,NOUN,0.4035414457321167
extrémité,dur,amod,ADJ,0.4059223532676697
panier,vapeur,amod,ADJ,0.5399869680404663
ajouter,œuf,obj,NOUN,0.5268428325653076
installer,panier,nsubj,NOUN,0.3745511770248413
lancer,cuisson,obj,NOUN,0.6590927243232727
min,120,nmod,NUM,0.2504233121871948
min,degré,nmod,NOUN,0.33922746777534485
min,c,nmod,NOUN,0.26195028424263
voir,eau,nsubj,NOUN,0.5399852395057678
eau,cuisson,nmod,NOUN,0.6715990304946899
mascarpone,degré,nmod,NOUN,0.47374922037124634
mascarpone,c,nmod,NOUN,0.2568908631801605
répartir,préparation,obj,NOUN,0.4551953673362732
œuf,centre,nmod,NOUN,0.5181596279144287
centre,portion,nmod,NOUN,0.49289631843566895
réfrigérateur,minute,nmod,NOUN,0.4894644021987915
