crème,ingrédient,nmod,NOUN,0.6614693999290466
crème,sucre,acl,NOUN,0.6958311200141907
sucre,poudre,nmod,NOUN,0.6574808955192566
poudre,lait,nmod,NOUN,0.598251223564148
lait,jaune,amod,ADJ,0.5920828580856323
jaune,oeuf,nmod,NOUN,0.5290272235870361
sucre,fouet,nmod,NOUN,0.6183446645736694
fouet,cuisine,nmod,NOUN,0.6216769218444824
casserole,saladier,nmod,NOUN,0.619270384311676
saladier,lot,nmod,NOUN,0.42458683252334595
frigo,balance,nmod,NOUN,0.5735482573509216
balance,cuisine,nmod,NOUN,0.6009083986282349
sucre,étape,nmod,NOUN,0.6834232211112976
sucre,peu,nmod,ADV,0.6182363033294678
peu,lait,nmod,NOUN,0.5964295268058777
lait,froid,amod,ADJ,0.59633469581604
reste,lait,nmod,NOUN,0.6023515462875366
commencer,lait,nsubj,NOUN,0.586929976940155
ajouter,mélange,obj,NOUN,0.5439569354057312
mélange,oeuf,nmod,NOUN,0.5728257894515991
bouillon,petit,amod,ADJ,0.638225793838501
bouillon,minute,nmod,NOUN,0.6144245862960815
