crème,léger,amod,ADJ,0.6050689220428467
crème,sucre,nmod,NOUN,0.6958311200141907
sucre,poudre,nmod,NOUN,0.6574808955192566
poudre,oeuf,nmod,NOUN,0.5871964693069458
oeuf,sucre,acl,NOUN,0.6346784234046936
sucre,vanillé,amod,ADJ,0.6060760617256165
sucre,lait,nmod,NOUN,0.6314783692359924
sucre,casserole,obj,NOUN,0.7266387343406677
casserole,cuillère,nmod,NOUN,0.623246431350708
cuillère,bois,nmod,NOUN,0.5890449285507202
cuillère,fouet,nmod,NOUN,0.549505889415741
fouet,cuisine,nmod,NOUN,0.6216769218444824
cuisine,saladier,nmod,NOUN,0.6870450377464294
saladier,lot,nmod,NOUN,0.42458683252334595
fouet,étape,nmod,NOUN,0.5406622886657715
crème,mélanger,acl,VERB,0.6364578604698181
poudre,coco,nmod,ADV,0.5977879762649536
1,1,nmod,DET,0.10892298072576523
ajouter,œuf,obj,NOUN,0.5344891548156738
crème,petit,amod,ADJ,0.6551803946495056
crème,lait,nmod,NOUN,0.6190708875656128
feu,moyen,amod,NOUN,0.5622571110725403
chauffer,cesser,advcl,VERB,0.4680396318435669
ce,retirer,acl,VERB,0.2801424562931061
feu,ébullition,nmod,NOUN,0.5536807775497437
