crème,ingrédient,nmod,NOUN,0.6610228419303894
crème,noix,nmod,NOUN,0.6252427101135254
noix,gingembre,nmod,NOUN,0.6039921641349792
gingembre,confit,amod,ADJ,0.6232601404190063
crème,frais,amod,ADJ,0.5796430110931396
crème,sucre,nmod,NOUN,0.7060490250587463
sucre,lait,nmod,NOUN,0.6437966823577881
lait,sucre,amod,NOUN,0.6437966823577881
sucre,vanillé,amod,ADJ,0.6220211982727051
5,meilleur,nmod,ADJ,0.14131583273410797
casserole,balance,obj,NOUN,0.5916885137557983
balance,cuisine,nmod,NOUN,0.5991910099983215
balance,étape,nmod,NOUN,0.41490834951400757
chauffer,lait,obj,NOUN,0.6334350109100342
casserole,sel,nmod,NOUN,0.733802855014801
ajouter,riz,obj,NOUN,0.6766205430030823
heure,feu,nmod,NOUN,0.5557770729064941
heure,doux,amod,ADJ,0.45391082763671875
ajouter,gingembre,obj,NOUN,0.59299236536026
mijoter,minute,obj,NOUN,0.6123385429382324
mijoter,mettre,acl,VERB,0.6068791151046753
coupe,joli,amod,ADJ,0.44717487692832947
coupe,fruit,nmod,NOUN,0.5028714537620544
