crème,caramel,nmod,NOUN,0.6381377577781677
caramel,beurre,nmod,NOUN,0.6798481345176697
beurre,simple,amod,ADJ,0.6717274785041809
crème,ingrédient,nmod,NOUN,0.6610228419303894
ingrédient,sucre,appos,NOUN,0.7083083987236023
sucre,crème,nmod,NOUN,0.7060490250587463
crème,beurre,amod,NOUN,0.6757769584655762
casserole,cuillère,nmod,NOUN,0.6258264183998108
cuillère,bois,nmod,NOUN,0.5910300612449646
cuillère,saladier,nmod,NOUN,0.6106023788452148
saladier,balance,nmod,NOUN,0.5669676065444946
balance,cuisine,nmod,NOUN,0.5991910099983215
balance,étape,nmod,NOUN,0.41490834951400757
verser,sucre,obj,NOUN,0.6521592736244202
ajouter,y,iobj,PRON,0.1836901307106018
verser,ajouter,advcl,VERB,0.4542763829231262
ajouter,cuillère,obj,NOUN,0.5465437173843384
cuillère,soupe,nmod,NOUN,0.6452588438987732
soupe,eau,nmod,NOUN,0.6488855481147766
différence,température,nmod,NOUN,0.43556147813796997
différence,pouvoir,acl,VERB,0.348740816116333
rater,caramel,obj,NOUN,0.5136108994483948
remuer,casserole,obj,NOUN,0.6027802228927612
incliner,le,obj,PRON,0.21767526865005493
remuer,incliner,advcl,VERB,0.4476231336593628
mouvement,circulaire,amod,ADJ,0.2890411615371704
avoir,caramel,nsubj,NOUN,0.547155499458313
couleur,bel,amod,ADJ,0.3635474145412445
avoir,couleur,obj,NOUN,0.4222413897514343
ajouter,crème,obj,NOUN,0.610580325126648
crème,frais,amod,ADJ,0.5796430110931396
crème,liquide,amod,ADJ,0.6173139810562134
bouillon,petit,amod,ADJ,0.6280714869499207
homogène,mélange,nsubj,NOUN,0.4782799482345581
mélanger,homogène,advcl,ADJ,0.4694632589817047
mélanger,incliner,advcl,VERB,0.43342259526252747
incliner,casserole,obj,NOUN,0.5417667031288147
ajouter,beurre,obj,NOUN,0.658586859703064
dé,petit,amod,ADJ,0.25388461351394653
feu,doux,amod,ADJ,0.5496628284454346
souhaiter,vous,nsubj,PRON,0.2660984396934509
ce,souhaiter,acl:relcl,VERB,0.23042277991771698
