crêpe,farine,nmod,NOUN,0.671425998210907
crêpe,ingrédient,nmod,NOUN,0.6617911458015442
crêpe,lait,nmod,NOUN,0.6628351807594299
eau,oeuf,nmod,NOUN,0.6093990802764893
louche,robot,nmod,NOUN,0.5219122171401978
robot,pâtissier,amod,ADJ,0.4817875325679779
robot,cuillère,nmod,NOUN,0.5556207299232483
cuillère,bois,nmod,NOUN,0.5910300612449646
cuillère,poêle,nmod,NOUN,0.66766756772995
crêpe,crêpe,nmod,NOUN,0.5387868881225586
crêpe,balance,obj,NOUN,0.5917694568634033
balance,cuisine,nmod,NOUN,0.5991910099983215
balance,étape,nmod,NOUN,0.41490834951400757
balance,main,nmod,NOUN,0.4006566107273102
moitié,liquide,nmod,NOUN,0.5337620377540588
incorporer,oeuf,obj,NOUN,0.5235637426376343
reste,liquide,nmod,NOUN,0.5306710600852966
pouvoir,on,nsubj,PRON,0.21106140315532684
sucre,vanillé,amod,ADJ,0.6220211982727051
extrait,vanille,nmod,NOUN,0.5278633236885071
liquide,pâte,nsubj,NOUN,0.6582207083702087
liquide,panique,obj,NOUN,0.48346853256225586
