oeuf,fromage,appos,NOUN,0.5934737324714661
oeuf,ingrédient,nmod,NOUN,0.5738223195075989
oeuf,poivre,appos,NOUN,0.646331787109375
poivre,sel,appos,NOUN,0.6705341935157776
sel,huile,appos,NOUN,0.6993125677108765
poivre,beurre,acl,NOUN,0.71866774559021
poivre,farine,amod,NOUN,0.73280268907547
poivre,blé,nmod,NOUN,0.6133407950401306
poivre,noir,amod,ADJ,0.5788672566413879
oeuf,lait,nmod,NOUN,0.590930700302124
lait,eau,nmod,NOUN,0.6201539039611816
eau,gruyère,nmod,NOUN,0.6183510422706604
jambon,blanc,amod,ADJ,0.6019902229309082
blanc,oeuf,obj,NOUN,0.5395181179046631
lait,louche,appos,NOUN,0.60867840051651
louche,fouet,nmod,NOUN,0.5289735794067383
fouet,cuisine,nmod,NOUN,0.6215970516204834
cuisine,saladier,nmod,NOUN,0.6925616264343262
crêpe,crêpe,nmod,NOUN,0.5387868881225586
crêpe,balance,obj,NOUN,0.5917694568634033
balance,cuisine,nmod,NOUN,0.5991910099983215
balance,étape,nmod,NOUN,0.41490834951400757
verser,farine,obj,NOUN,0.6472393274307251
faire,puits,obj,NOUN,0.5106947422027588
casser,y,iobj,PRON,0.21131756901741028
casser,oeuf,obj,NOUN,0.543071448802948
tout,ajouter,acl,VERB,0.47177091240882874
ajouter,lait,obj,NOUN,0.5957752466201782
terminer,ajouter,advcl,VERB,0.4073132872581482
ajouter,beurre,obj,NOUN,0.658586859703064
beurre,fondre,acl,VERB,0.643409252166748
reposer,préparation,obj,NOUN,0.5000928044319153
utiliser,le,obj,PRON,0.2316858321428299
reposer,utiliser,advcl,VERB,0.42223888635635376
chauffer,poêle,obj,NOUN,0.652711808681488
chaud,lui,nsubj,PRON,0.4615650475025177
verser,y,iobj,PRON,0.2259806990623474
verser,pâte,obj,NOUN,0.6542285084724426
côté,premier,amod,ADJ,0.40460172295570374
cuire,côté,obj,NOUN,0.7120152711868286
retourner,crêpe,obj,NOUN,0.5623787045478821
oeuf,dessus,nmod,ADV,0.537793755531311
casser,poivrer,advcl,VERB,0.5098739862442017
ajouter,fromage,obj,NOUN,0.6372005939483643
fromage,râpé,acl,ADV,0.5681582093238831
tranche,jambon,nmod,NOUN,0.5780830979347229
rabattre,côté,obj,NOUN,0.41287294030189514
replier,autre,obj,ADJ,0.3887512683868408
renouveler,opération,obj,NOUN,0.3519114851951599
opération,épuisement,nmod,NOUN,0.34204643964767456
épuisement,pâte,nmod,NOUN,0.6278958320617676
pouvoir,prêt,advcl,ADJ,0.3795865774154663
pouvoir,vous,nsubj,PRON,0.28409695625305176
salade,petit,amod,ADJ,0.669308066368103
salade,vert,amod,ADJ,0.6158227920532227
