titre,cuillère,nmod,NOUN,0.5080531239509583
cuillère,chocolat,nmod,NOUN,0.6583350300788879
cuillère,chaud,amod,ADJ,0.6354188919067383
ingrédient,chocolat,nmod,NOUN,0.6857289671897888
ingrédient,noir,amod,ADJ,0.5502306818962097
moule,cuillère,nmod,NOUN,0.574239194393158
cuillère,bois,nmod,NOUN,0.5910300612449646
cuillère,micro-onde,nmod,NOUN,0.6352164149284363
cuillère,étape,nmod,NOUN,0.4685819745063782
cuillère,casser,acl,VERB,0.5599385499954224
casser,chocolat,obj,NOUN,0.5810004472732544
faire,le,obj,PRON,0.2819216251373291
tranche,30,nmod,NUM,0.15419621765613556
30,sec,amod,ADJ,0.2566886246204376
chacun,moule,nmod,NOUN,0.5105839967727661
verser,chocolat,obj,NOUN,0.591842770576477
chocolat,fondre,acl,VERB,0.5867562890052795
ajouter,cuillère,obj,NOUN,0.5465437173843384
