cuisse,poulet,nmod,NOUN,0.571326494216919
cuisse,sauce,nmod,NOUN,0.6390143036842346
ingrédient,persil,appos,NOUN,0.6674175262451172
ingrédient,curry,nmod,NOUN,0.6966756582260132
curry,poivre,nmod,NOUN,0.6854056119918823
poivre,blanc,amod,ADJ,0.6191187500953674
curry,tomate,nmod,NOUN,0.7037389278411865
curry,oignon,nmod,NOUN,0.6888878345489502
oignon,beurre,acl,NOUN,0.702610969543457
beurre,poulet,nmod,NOUN,0.7371612191200256
ingrédient,pâte,amod,NOUN,0.6811284422874451
mixeur,saladier,nmod,NOUN,0.581632137298584
saladier,fouet,nmod,NOUN,0.5588916540145874
fouet,cuisine,nmod,NOUN,0.6215970516204834
mixeur,cuillère,nmod,NOUN,0.5916650295257568
cuillère,bois,nmod,NOUN,0.5910300612449646
cuillère,balance,nmod,NOUN,0.5329062342643738
balance,cuisine,nmod,NOUN,0.5991910099983215
balance,étape,nmod,NOUN,0.41490834951400757
bouillon,revenir,acl,VERB,0.6428586840629578
revenir,cuisse,obj,NOUN,0.488907128572464
cocotte,beurre,nmod,NOUN,0.7381030321121216
mixer,tomate,obj,NOUN,0.6607967019081116
soupe,pâte,nmod,NOUN,0.7153195738792419
pâte,arachide,nmod,NOUN,0.6642444729804993
obtenir,mélange,obj,NOUN,0.4783641993999481
mélange,homogène,amod,ADJ,0.4782799482345581
dorer,cuisse,nsubj:pass,NOUN,0.5498130321502686
retirer,dorer,advcl,VERB,0.5043119788169861
retirer,le,obj,PRON,0.24450834095478058
verser,tomate,obj,NOUN,0.6385160088539124
tomate,mixer,acl,VERB,0.6607967019081116
sauce,arachide,nmod,NOUN,0.7074564695358276
cube,bouillon,nmod,NOUN,0.5364071130752563
laisser,mijoter,obj,VERB,0.5789923667907715
feu,doux,amod,ADJ,0.5496628284454346
remettre,cuisse,obj,NOUN,0.4613010585308075
minute,feu,nmod,NOUN,0.5576279163360596
