cuisse,poulet,nmod,NOUN,0.571326494216919
cuisse,four,nmod,NOUN,0.6614936590194702
four,ingrédient,nmod,NOUN,0.7253534197807312
cuisse,clou,nmod,NOUN,0.4400126338005066
clou,girofle,nmod,ADP,0.4290643036365509
clou,feuille,nmod,NOUN,0.4435034692287445
feuille,laurier,nmod,PROPN,0.4908609986305237
laurier,thym,flat:name,NOUN,0.544379472732544
feuille,cuisse,nmod,NOUN,0.4884691536426544
clou,eau,nmod,NOUN,0.5727755427360535
eau,bouillon,nmod,NOUN,0.6091527938842773
bouillon,volaille,nmod,NOUN,0.6946349143981934
bouillon,huile,amod,NOUN,0.6829477548599243
eau,four,nmod,NOUN,0.7188290357589722
four,couteau,nmod,NOUN,0.6828393340110779
couteau,économe,nmod,NOUN,0.5018488168716431
four,étape,nmod,NOUN,0.6555838584899902
four,210,nmod,NUM,0.4737946689128876
four,degré,nmod,NOUN,0.6147381663322449
four,c,nmod,NOUN,0.4225132167339325
déposer,cuisse,obj,NOUN,0.47905433177948
plat,aller,acl,VERB,0.5960066914558411
déposer,oignon,obj,NOUN,0.6008153557777405
couper,le,obj,PRON,0.2806956470012665
mettre,le,obj,PRON,0.2553289234638214
ajouter,gousse,obj,NOUN,0.4987163245677948
gousse,ail,nmod,NOUN,0.5501744151115417
feuille,bouillon,appos,NOUN,0.6394891142845154
bouillon,cube,nmod,NOUN,0.5364071130752563
bouillon,couper,acl,VERB,0.6066322326660156
ajouter,eau,obj,NOUN,0.5629687905311584
arroser,cuisse,obj,NOUN,0.5021222829818726
cuisse,huile,nmod,NOUN,0.5793443918228149
huile,olive,nmod,NOUN,0.577674388885498
enfourner,c,nmod,NOUN,0.2664528489112854
cuisse,temps,nmod,NOUN,0.49140051007270813
cuisse,cuisson,nmod,NOUN,0.6464965343475342
