violette,ingrédient,nmod,NOUN,0.6103628277778625
violette,levure,nmod,NOUN,0.5647048354148865
levure,chimique,amod,ADJ,0.5426356792449951
levure,sucre,acl,NOUN,0.6511401534080505
sucre,poudre,nmod,NOUN,0.6670448184013367
poudre,beurre,amod,NOUN,0.6949014067649841
beurre,tendre,amod,ADJ,0.6567766666412354
tendre,oeuf,obj,NOUN,0.5504271984100342
oeuf,lait,nmod,NOUN,0.590930700302124
sucre,colorer,nmod,VERB,0.6876815557479858
colorer,alimentaire,amod,ADJ,0.6131971478462219
colorer,sucre,amod,NOUN,0.6876815557479858
sucre,glace,nmod,NOUN,0.651667594909668
sucre,beurre,amod,NOUN,0.6973879933357239
violette,grille,nmod,NOUN,0.5204160809516907
grille,pâtisserie,nmod,NOUN,0.5746439099311829
pâtisserie,moule,nmod,NOUN,0.56337571144104
four,saladier,nmod,NOUN,0.6991847157478333
saladier,fouet,nmod,NOUN,0.5588916540145874
fouet,cuisine,nmod,NOUN,0.6215970516204834
fouet,cuillère,nmod,NOUN,0.5491861701011658
cuillère,bois,nmod,NOUN,0.5910300612449646
cuillère,poche,appos,NOUN,0.46401503682136536
poche,douille,nmod,NOUN,0.3727763593196869
poche,couteau,nmod,NOUN,0.45852774381637573
couteau,douille,amod,NOUN,0.4869890809059143
poche,millimètre,nmod,NOUN,0.3516629636287689
fouet,balance,nmod,NOUN,0.4882497191429138
balance,cuisine,nmod,NOUN,0.5991910099983215
fouet,étape,nmod,NOUN,0.4946097731590271
fouet,gâteau,nmod,NOUN,0.5959448218345642
four,180,nmod,NUM,0.4979606568813324
four,degré,nmod,NOUN,0.6147381663322449
four,c,nmod,NOUN,0.4225132167339325
mettre,beurre,obj,NOUN,0.663346529006958
battre,le,obj,DET,0.25982794165611267
battre,souple,advcl,ADJ,0.42279618978500366
ajouter,sucre,obj,NOUN,0.6556426286697388
arôme,violette,nmod,NOUN,0.5258219838142395
obtenir,pâte,obj,NOUN,0.6173189282417297
pâte,homogène,amod,ADJ,0.6105889678001404
ajouter,farine,obj,NOUN,0.6640971302986145
ajouter,levure,obj,NOUN,0.5709071159362793
levure,tout,amod,ADV,0.6142887473106384
levure,remuer,acl,VERB,0.60667884349823
prêt,pâte,nsubj,NOUN,0.6265583634376526
prêt,prendre,advcl,VERB,0.41071003675460815
prendre,cuillère,obj,NOUN,0.5430639386177063
renverser,le,obj,PRON,0.23742905259132385
avoir,lui,nsubj,PRON,0.3325939178466797
rajouter,peu,obj,ADV,0.4418238401412964
papier,moule,nmod,NOUN,0.5388137698173523
moule,silicone,nmod,NOUN,0.5047308802604675
aide,cuillère,nmod,NOUN,0.45757657289505005
cuillère,café,nmod,NOUN,0.592677116394043
aide,répartir,acl,VERB,0.3818388879299164
répartir,pâte,obj,NOUN,0.6195976138114929
cuire,min,obj,NOUN,0.5212259888648987
gonflé,gâteau,nsubj:pass,NOUN,0.5367850065231323
ce,gonflé,acl:relcl,ADJ,0.26924267411231995
battre,beurre,obj,NOUN,0.6182277798652649
ajouter,colorant,obj,NOUN,0.5416777729988098
colorant,fonction,nmod,NOUN,0.5417118668556213
fonction,couleur,nmod,NOUN,0.43822425603866577
couleur,rechercher,amod,ADJ,0.46039631962776184
ajouter,réserver,amod,VERB,0.42839372158050537
température,ambiant,amod,ADJ,0.38511019945144653
cuire,gâteau,nsubj:pass,NOUN,0.7726040482521057
décoration,cuire,acl,VERB,0.761677622795105
placer,crème,obj,NOUN,0.6102318167686462
crème,beurre,nmod,NOUN,0.6757769584655762
décorer,gâteau,obj,NOUN,0.5689979791641235
avoir,vous,nsubj,PRON,0.2882925271987915
avoir,poche,obj,NOUN,0.3835883140563965
poche,prendre,acl,VERB,0.408966064453125
prendre,sac,obj,NOUN,0.450565904378891
sac,congélation,nmod,NOUN,0.4539516866207123
couper,angle,obj,NOUN,0.39047184586524963
décor,sucre,nmod,NOUN,0.6462662816047668
sucre,choix,nmod,NOUN,0.6196016073226929
sucre,perle,appos,NOUN,0.6498129367828369
