sel,levure,nmod,NOUN,0.6924784183502197
sucre,beurre,nmod,NOUN,0.6973879933357239
sucre,ricotta,nmod,NOUN,0.6823151111602783
ricotta,oeuf,nmod,NOUN,0.5728728771209717
oeuf,amande,nmod,NOUN,0.5567412972450256
amande,poudre,nmod,NOUN,0.5705900192260742
poudre,café,nmod,NOUN,0.6040197014808655
café,café,nmod,NOUN,0.49498841166496277
café,sucre,nmod,NOUN,0.6459575891494751
sucre,glace,nmod,NOUN,0.651667594909668
mascarpone,arôme,nmod,NOUN,0.571988046169281
arôme,café,nmod,NOUN,0.5840076804161072
café,cacao,nmod,NOUN,0.5568491220474243
mascarpone,grille,appos,NOUN,0.6035621166229248
grille,pâtisserie,nmod,NOUN,0.5746439099311829
pâtisserie,moule,nmod,NOUN,0.56337571144104
four,fouet,nmod,NOUN,0.6685465574264526
fouet,cuisine,nmod,NOUN,0.6215970516204834
cuisine,saladier,nmod,NOUN,0.6925616264343262
saladier,couteau,nmod,NOUN,0.6030980348587036
titre,top,nmod,NOUN,0.3326198160648346
plaque,meilleur,amod,ADJ,0.5153307318687439
top,plaque,nmod,NOUN,0.4243907332420349
plaque,four,nmod,NOUN,0.6611073017120361
four,poche,obj,NOUN,0.6448613405227661
poche,douille,nmod,NOUN,0.3727763593196869
poche,millimètre,nmod,NOUN,0.3516629636287689
poche,balance,nmod,NOUN,0.40872928500175476
balance,cuisine,nmod,NOUN,0.5991910099983215
top,étape,nmod,NOUN,0.35848042368888855
top,Préchauffez,appos,PROPN,0.35520973801612854
Préchauffez,four,obj,NOUN,0.6008312106132507
four,180,nmod,NUM,0.4979606568813324
top,degré,nmod,NOUN,0.34563741087913513
top,c,nmod,NOUN,0.2580045163631439
top,thermostat,appos,NOUN,0.3744509518146515
beurre,mou,amod,ADJ,0.4953928291797638
obtenir,mélange,obj,NOUN,0.4783641993999481
mélange,crémeux,amod,ADJ,0.566645622253418
ajouter,ricotta,obj,NOUN,0.5619924068450928
récipient,second,amod,ADJ,0.5047772526741028
ajouter,mélanger,acl:relcl,VERB,0.47648102045059204
mélanger,farine,obj,NOUN,0.6720532178878784
poudre,amande,nmod,NOUN,0.5705900192260742
levure,poudre,nmod,NOUN,0.5944297313690186
pincée,sel,nmod,NOUN,0.6588193774223328
mélanger,préparation,obj,NOUN,0.5913197994232178
préparation,obtenir,acl,VERB,0.42845672369003296
ajouter,vous,nsubj,PRON,0.33284780383110046
fouetter,ajouter,advcl,VERB,0.4332842230796814
ajouter,café,obj,NOUN,0.5662680268287659
café,liquide,amod,ADJ,0.5877729058265686
obtenir,vous,nsubj,PRON,0.2895261347293854
obtenir,pâte,obj,NOUN,0.6173189282417297
pâte,homogène,amod,ADJ,0.6105889678001404
verser,pâte,obj,NOUN,0.6542285084724426
remplir,le,obj,PRON,0.2435556799173355
devoir,croûte,nsubj,NOUN,0.5684247016906738
contrôler,cuisson,obj,NOUN,0.6921706795692444
cuisson,pointe,nmod,NOUN,0.6777677536010742
pointe,couteau,nmod,NOUN,0.4962367117404938
devoir,lui,nsubj,PRON,0.3400172293186188
contrôler,devoir,advcl,VERB,0.3423353433609009
mélanger,mascarpone,obj,NOUN,0.5860960483551025
mascarpone,sucre,nmod,NOUN,0.6537553668022156
décider,vous,nsubj,PRON,0.2865140736103058
goutte,café,nmod,NOUN,0.5718229413032532
crème,aide,nmod,NOUN,0.556670606136322
aide,poche,nmod,NOUN,0.3944031000137329
conserver,frais,nmod,NOUN,0.4219444990158081
moment,servir,acl,VERB,0.48041775822639465
dégustation,bon,amod,ADJ,0.47517383098602295
