titre,Curry,nmod,PROPN,0.39108890295028687
Curry,thaï,amod,ADJ,0.4202750027179718
Curry,crevette,nmod,NOUN,0.4710366725921631
crevette,ingrédient,nmod,NOUN,0.6626174449920654
Curry,huile,amod,NOUN,0.5628324151039124
huile,sésame,nmod,NOUN,0.6178574562072754
sésame,sel,nmod,NOUN,0.6918001770973206
Curry,poivre,amod,NOUN,0.5550519227981567
titre,coriandre,nmod,NOUN,0.5300296545028687
coriandre,curry,nmod,NOUN,0.6611345410346985
curry,curcuma,nmod,NOUN,0.6586863398551941
curry,tomate,nmod,NOUN,0.7037389278411865
curry,oignon,nmod,NOUN,0.6888878345489502
oignon,jaune,amod,NOUN,0.5888288617134094
curry,crevette,nmod,NOUN,0.670302152633667
pois,lime,acl,NOUN,0.5430485606193542
lime,poisson,obj,NOUN,0.5597177147865295
piment,petit,amod,ADJ,0.6294569373130798
poisson,piment,appos,NOUN,0.7051624059677124
curry,lait,nmod,NOUN,0.6729019284248352
lait,lime,nmod,NOUN,0.593360960483551
couteau,set,nmod,NOUN,0.40649858117103577
set,poêle,obj,NOUN,0.5301709771156311
poêle,couvercle,nmod,NOUN,0.6690102219581604
pois,min,nmod,NOUN,0.44483569264411926
eau,saler,amod,ADJ,0.6464982628822327
détailler,tomate,obj,NOUN,0.6345452070236206
tomate,dé,nmod,NOUN,0.2887049913406372
revenir,oignon,obj,NOUN,0.6089184284210205
filet,huile,nmod,NOUN,0.6150403022766113
ajouter,crevette,obj,NOUN,0.5697072744369507
revenir,minute,obj,NOUN,0.4577978253364563
revenir,remuer,advcl,VERB,0.5150187611579895
ajouter,curcuma,obj,NOUN,0.6066364645957947
ajouter,curry,obj,NOUN,0.6705759763717651
feuille,lime,nmod,NOUN,0.4777423143386841
sauce,poisson,nmod,NOUN,0.757826030254364
ajouter,jus,obj,NOUN,0.5800648331642151
jus,lime,nmod,NOUN,0.5581534504890442
lait,coco,nmod,ADV,0.5941302180290222
mijoter,min,nmod,NOUN,0.4553591310977936
feu,doux,amod,ADJ,0.5496628284454346
revenir,pois,obj,NOUN,0.5414202809333801
pois,couper,acl,VERB,0.5537806749343872
pois,deux,nmod,NUM,0.46458011865615845
oignon,printemps,nmod,NOUN,0.5824404954910278
laisser,min,obj,NOUN,0.33388009667396545
ajouter,coriandre,obj,NOUN,0.588874876499176
dé,tomate,nmod,NOUN,0.2887049913406372
