lard,griller,acl,VERB,0.623454749584198
titre,ingrédient,nmod,NOUN,0.4716755747795105
titre,pain,nmod,NOUN,0.6112104654312134
pain,menthe,acl,VERB,0.706053614616394
menthe,citron,obj,NOUN,0.5805667042732239
sel,gris,amod,ADJ,0.6262656450271606
sel,poivre,nmod,NOUN,0.6705341935157776
poivre,fleur,nmod,NOUN,0.6309682130813599
fleur,sel,nmod,NOUN,0.668102502822876
option,cuisson,nmod,NOUN,0.6367957592010498
option,barbecue,nmod,NOUN,0.5326587557792664
thermostat,plancha,amod,NOUN,0.6015033721923828
tailler,extrémité,obj,NOUN,0.4099048674106598
tailler,bulbe,obj,NOUN,0.44639918208122253
bulbe,deux,nmod,NUM,0.3982791304588318
verser,filet,obj,NOUN,0.5606366395950317
filet,huile,nmod,NOUN,0.6150403022766113
huile,olive,nmod,ADJ,0.577674388885498
déposer,tranche,obj,NOUN,0.46187862753868103
tranche,lard,nmod,NOUN,0.5612525939941406
tranche,plancha,nmod,NOUN,0.5863948464393616
bout,min,nmod,NOUN,0.36921295523643494
retourner,lard,obj,NOUN,0.5473484396934509
fermer,capot,obj,NOUN,0.3689934015274048
couper,pain,nmod,NOUN,0.6540286540985107
pain,cube,nmod,NOUN,0.636246919631958
plancha,lard,nmod,NOUN,0.6488730311393738
yaourt,grec,amod,ADJ,0.37863075733184814
arroser,déposer,advcl,VERB,0.4487093687057495
déposer,oignon,obj,NOUN,0.6008153557777405
oignon,plat,nmod,NOUN,0.6961898803710938
arroser,sauce,obj,NOUN,0.6814897656440735
sauce,lard,nmod,NOUN,0.689392626285553
lard,grillé,amod,ADJ,0.5995655059814453
option,poêle,nmod,NOUN,0.6151918172836304
poêle,grand,amod,ADJ,0.628409743309021
chauffer,poêle,obj,NOUN,0.652711808681488
poêle,grill,amod,NOUN,0.6638929843902588
poêle,feu,nmod,NOUN,0.623403787612915
poêle,vif,amod,ADJ,0.5525139570236206
griller,tranche,obj,NOUN,0.5766491293907166
tranche,min,nmod,NOUN,0.3441157042980194
ajouter,pain,obj,NOUN,0.679526150226593
pain,couper,acl,VERB,0.6540286540985107
griller,min,obj,NOUN,0.4117887318134308
faite,débarrasser,nsubj,PUNCT,0.4241587221622467
griller,oignon,obj,NOUN,0.6926211714744568
oignon,min,nmod,NOUN,0.4278225898742676
min,côté,nmod,NOUN,0.37187397480010986
