amande,fraiche,amod,ADJ,0.5591495633125305
étape,eau,nsubj,NOUN,0.5415300130844116
eau,tomate,nmod,NOUN,0.6414415240287781
citron,vert,amod,ADJ,0.5348256230354309
eau,rouge,amod,ADJ,0.5805814266204834
rouge,sel,obj,NOUN,0.6806465983390808
eau,concombre,nmod,NOUN,0.5833877921104431
sel,poivre,nmod,NOUN,0.6705341935157776
poivre,Espelette,nmod,PROPN,0.5726268887519836
poivre,huile,amod,NOUN,0.6777899265289307
poivre,amande,nmod,NOUN,0.6641015410423279
sel,vinaigre,nmod,NOUN,0.683134913444519
sel,piment,nmod,NOUN,0.6957902908325195
piment,Espelette,nmod,PROPN,0.5338683724403381
film,alimentaire,amod,ADJ,0.42838653922080994
film,planche,nmod,NOUN,0.4427988529205322
film,rouleau,appos,NOUN,0.40336522459983826
rouleau,bol,acl:relcl,NOUN,0.5355493426322937
bol,casserole,nmod,NOUN,0.5670263171195984
bol,chinois,nmod,ADJ,0.5273360013961792
chinois,congélateur,nmod,NOUN,0.4946616590023041
congélateur,assiette,nmod,NOUN,0.674857497215271
assiette,plat,nmod,ADJ,0.64161217212677
plat,assiette,nmod,NOUN,0.64161217212677
assiette,creux,amod,ADJ,0.5143321752548218
étape,préparation,appos,NOUN,0.3836161196231842
préparation,poisson,nmod,NOUN,0.7044718861579895
lever,filet,obj,NOUN,0.5092711448669434
couche,fin,amod,ADJ,0.44266822934150696
mettre,couche,obj,NOUN,0.47889167070388794
couche,sel,nmod,NOUN,0.6727811694145203
sel,fin,nmod,NOUN,0.656173050403595
déposer,filet,obj,NOUN,0.5411400198936462
filet,côté,nmod,NOUN,0.5149655342102051
côté,peau,acl,NOUN,0.5141107439994812
réserver,frais,nmod,NOUN,0.43153509497642517
frais,min,nmod,NOUN,0.3576377034187317
enlever,filet,obj,NOUN,0.5282819271087646
filet,sel,nmod,NOUN,0.6935603022575378
frotter,excédent,obj,NOUN,0.465653657913208
permettre,étape,nsubj,NOUN,0.33652547001838684
enlever,permettre,advcl,VERB,0.3613424003124237
enlever,peau,obj,NOUN,0.48852574825286865
peau,poisson,nmod,NOUN,0.5773550271987915
désagréable,qui,nsubj,PRON,0.35218074917793274
peau,désagréable,acl:relcl,ADJ,0.4657909870147705
dégustation,froid,amod,ADJ,0.5378928184509277
côté,chair,amod,X,0.5375959873199463
côté,planche,nmod,NOUN,0.4785175323486328
aide,papier,nmod,NOUN,0.4628724455833435
papier,absorber,acl,VERB,0.4968288838863373
aide,enlever,acl,VERB,0.3816811740398407
peau,petit,amod,ADJ,0.5416437983512878
peau,fin,amod,ADJ,0.49567288160324097
peau,transparent,amod,ADJ,0.47204872965812683
peau,peau,nmod,NOUN,0.4310481548309326
avoir,tête,obj,NOUN,0.402649462223053
enlever,vous,nsubj,PRON,0.33328771591186523
laisser,enlever,advcl,VERB,0.38674893975257874
abîmer,chair,obj,NOUN,0.48509886860847473
filet,rincer,acl,VERB,0.545727014541626
essuyer,plat,obj,NOUN,0.5961321592330933
mettre,où,iobj,PRON,0.19557566940784454
mettre,vous,nsubj,PRON,0.34689608216285706
plat,mettre,acl:relcl,VERB,0.6154568791389465
mettre,sel,obj,NOUN,0.6833876967430115
côté,plat,nmod,NOUN,0.5836607217788696
mettre,zeste,obj,NOUN,0.5243849158287048
zeste,citron,nmod,NOUN,0.5487085580825806
jus,citron,nmod,NOUN,0.5887953042984009
ajouter,gingembre,obj,NOUN,0.59299236536026
oignon,rouge,amod,ADJ,0.5798735618591309
oignon,finement,amod,ADV,0.5752494931221008
piment,petit,amod,ADJ,0.6294569373130798
ajouter,pincée,obj,NOUN,0.48631706833839417
pincée,sel,nmod,NOUN,0.6588193774223328
ajouter,tour,obj,NOUN,0.4367481470108032
tour,moulin,nmod,NOUN,0.4674747586250305
tour,poivre,nmod,NOUN,0.5960261225700378
feuille,soupe,nmod,NOUN,0.6598346829414368
soupe,huile,nmod,NOUN,0.676633894443512
huile,olive,nmod,NOUN,0.577674388885498
mélanger,ensemble,obj,NOUN,0.4833270311355591
vouloir,vous,nsubj,PRON,0.2889261245727539
cuire,il,nsubj:pass,PRON,0.4034532904624939
vouloir,laisser,advcl,VERB,0.3464660048484802
filet,marinade,nmod,NOUN,0.6392852067947388
tailler,le,obj,PRON,0.2624484896659851
enlever,tailler,advcl,VERB,0.4138522446155548
garder,marinade,obj,NOUN,0.6245794296264648
frais,dressage,nmod,NOUN,0.4458152949810028
Laver,pêche,obj,NOUN,0.4031417667865753
tailler,ensemble,obj,NOUN,0.4135854244232178
mettre,le,obj,PRON,0.2553289234638214
pincée,piment,nmod,NOUN,0.5929959416389465
pincée,Espelette,nmod,PROPN,0.4656762182712555
mélanger,finir,advcl,VERB,0.4809418320655823
filet,beau,amod,ADJ,0.5049712061882019
filet,huile,nmod,NOUN,0.6150403022766113
mélanger,lier,advcl,VERB,0.4163290858268738
lier,ensemble,obj,NOUN,0.3669563829898834
mettre,lui,nsubj:pass,PRON,0.3873860538005829
pouvoir,vous,nsubj,PRON,0.28409695625305176
rajouter,huile,obj,NOUN,0.5963115096092224
aide,rouleau,nmod,NOUN,0.408292293548584
rouleau,pâtisserie,nmod,NOUN,0.510869026184082
rouleau,casser,acl,VERB,0.4834861159324646
casser,écorce,obj,NOUN,0.5112096667289734
écorce,amande,nmod,NOUN,0.5150928497314453
récupérer,en,iobj,PRON,0.2166655957698822
casser,récupérer,advcl,VERB,0.4012593924999237
récupérer,intérieur,obj,NOUN,0.3995514214038849
séparer,enlever,advcl,VERB,0.3804183006286621
peau,amande,nmod,NOUN,0.5416783690452576
séparer,le,obj,PRON,0.23885931074619293
Laver,tomate,obj,NOUN,0.44507867097854614
mixer,ensemble,nsubj,NOUN,0.5084169507026672
ajouter,branche,obj,NOUN,0.44292017817497253
ébullition,faible,amod,ADJ,0.4348636567592621
garder,ébullition,obj,NOUN,0.49155476689338684
ébullition,min,nmod,NOUN,0.3398646414279938
clarifier,eau,obj,NOUN,0.547905683517456
séparer,en,iobj,PRON,0.23416872322559357
rendre,le,obj,PRON,0.23132354021072388
déposer,linge,obj,NOUN,0.5174136757850647
verser,jus,obj,NOUN,0.5870975852012634
jus,tomate,nmod,NOUN,0.6210813522338867
temps,certain,amod,ADJ,0.37746256589889526
prendre,temps,obj,NOUN,0.4133656620979309
eau,fois,nmod,NOUN,0.5474652051925659
eau,récupérer,acl,VERB,0.542129397392273
eau,réduire,acl,VERB,0.5728033781051636
eau,ajouter,acl,VERB,0.5629687905311584
ajouter,sel,obj,NOUN,0.6747812032699585
trait,vinaigre,nmod,NOUN,0.5063048601150513
fin,ce,nsubj,PRON,0.3265540897846222
mettre,accélérer,advcl,VERB,0.36616450548171997
accélérer,refroidissement,obj,NOUN,0.3652507960796356
devoir,eau,nsubj,NOUN,0.5510714650154114
limite,frapper,acl,VERB,0.34868332743644714
devoir,dressage,obj,NOUN,0.3959213197231293
prendre,assiette,obj,NOUN,0.5942174196243286
devoir,aide,obj,NOUN,0.35747677087783813
emporte,un,obj,DET,0.23399503529071808
aide,emporte,nmod,NOUN,0.3522825837135315
pièce,mettre,acl,VERB,0.47303611040115356
tenir,lui,nsubj,PRON,0.35334715247154236
presser,tenir,advcl,VERB,0.3732120990753174
emporter,garder,nsubj,VERB,0.40075743198394775
pièce,place,nmod,NOUN,0.44079771637916565
déposer,équivalent,obj,NOUN,0.4050988256931305
équivalent,filet,nmod,NOUN,0.5078760385513306
filet,rosace,nmod,NOUN,0.4977289140224457
recouvrir,le,obj,PRON,0.24793967604637146
déposer,recouvrir,advcl,VERB,0.43309229612350464
délicatement,cercle,nmod,NOUN,0.44115903973579407
ajouter,cuillère,obj,NOUN,0.5465437173843384
cuillère,marinade,nmod,NOUN,0.6883339881896973
décorer,demi,nmod,NOUN,0.450977623462677
eau,frais,amod,ADJ,0.5647507905960083
