herbe,ingrédient,nmod,NOUN,0.5499939918518066
herbe,sel,appos,NOUN,0.6703676581382751
sel,poivre,appos,NOUN,0.6705341935157776
agneau,citron,nmod,NOUN,0.6290606260299683
citron,échalote,amod,NOUN,0.6424655914306641
herbe,Provence,nmod,PROPN,0.4220801889896393
plaque,meilleur,amod,ADJ,0.5153307318687439
top,plaque,nmod,NOUN,0.4243907332420349
plaque,four,nmod,NOUN,0.6611073017120361
four,couvercle,nmod,NOUN,0.6759926676750183
couvercle,saladier,nmod,NOUN,0.6053080558776855
goutte,jus,nmod,NOUN,0.5773187279701233
jus,citron,nmod,NOUN,0.5887953042984009
chauffer,huile,obj,NOUN,0.64256751537323
huile,olive,amod,ADJ,0.577674388885498
feu,vif,amod,ADJ,0.5094798803329468
minute,côté,nmod,NOUN,0.45918241143226624
réduire,feu,nmod,NOUN,0.5594683289527893
ajouter,échalote,obj,NOUN,0.5571005344390869
fondre,lui,nsubj,PRON,0.4386463165283203
ajouter,fondre,advcl,VERB,0.4958822429180145
ajouter,ail,obj,NOUN,0.5651978254318237
ajouter,saupoudrer,advcl,VERB,0.4802822172641754
mijoter,servir,acl,VERB,0.6372623443603516
rondelle,citron,nmod,NOUN,0.5871434807777405
servir,décorer,advcl,VERB,0.46911701560020447
salade,bon,amod,ADJ,0.5845251679420471
salade,accompagnement,nmod,NOUN,0.6365128755569458
décorer,mélange,obj,NOUN,0.5645949840545654
faire,affaire,obj,NOUN,0.4651487171649933
