titre,Côtes,nmod,PROPN,0.2836434841156006
Côtes,porc,nmod,NOUN,0.4721393287181854
Côtes,barbecue,nmod,NOUN,0.38008180260658264
Côtes,ingrédient,nmod,NOUN,0.3646811842918396
Côtes,curry,nmod,NOUN,0.49775418639183044
curry,curcuma,nmod,NOUN,0.6586863398551941
Côtes,côte,nmod,NOUN,0.29035311937332153
côte,porc,nmod,NOUN,0.5510370135307312
porc,huile,amod,NOUN,0.6890845894813538
Côtes,saladier,nmod,NOUN,0.3911295533180237
saladier,cuillère,nmod,NOUN,0.6106023788452148
cuillère,bois,nmod,NOUN,0.5910300612449646
cuillère,Barbecue,nmod,PROPN,0.5653505921363831
cuillère,étape,nmod,NOUN,0.4685819745063782
mettre,moutarde,obj,NOUN,0.5845819711685181
incorporer,huile,obj,NOUN,0.5889466404914856
huile,olive,nmod,NOUN,0.577674388885498
mettre,côte,obj,NOUN,0.43550777435302734
verser,préparation,obj,NOUN,0.5208573341369629
préparation,dessus,nmod,ADV,0.5391351580619812
cuire,côte,obj,NOUN,0.6524490714073181
côte,barbecue,nmod,NOUN,0.4997098445892334
minute,bon,amod,ADJ,0.4657595455646515
