titre,Côtes,nmod,PROPN,0.2836434841156006
Côtes,tomate,nmod,NOUN,0.4312436282634735
tomate,ingrédient,nmod,NOUN,0.6937788128852844
tomate,sel,appos,NOUN,0.7264893651008606
sel,tomate,nmod,NOUN,0.7264893651008606
tomate,crème,acl,NOUN,0.6629513502120972
crème,huile,amod,NOUN,0.6383523344993591
tomate,couteau,appos,NOUN,0.6625063419342041
Côtes,étape,nmod,NOUN,0.300910621881485
titre,commencer,acl,VERB,0.35770896077156067
laver,côte,obj,NOUN,0.49545231461524963
laver,couper,advcl,VERB,0.48685726523399353
couper,extrémité,obj,NOUN,0.4330950379371643
garder,feuille,obj,NOUN,0.493091881275177
feuille,vert,amod,ADJ,0.4934384822845459
état,bon,amod,ADJ,0.3830099105834961
feuille,état,nmod,NOUN,0.39270761609077454
couper,côte,obj,NOUN,0.45027387142181396
dé,petit,amod,ADJ,0.25388461351394653
eau,saler,amod,ADJ,0.6464982628822327
eau,blanchir,acl,VERB,0.5814586281776428
blanchir,côte,obj,NOUN,0.45281583070755005
garder,côté,nmod,NOUN,0.43833452463150024
casserole,même,amod,ADJ,0.5827560424804688
fondre,oignon,obj,NOUN,0.6370865702629089
avoir,vous,nsubj,PRON,0.2882925271987915
peu,huile,nmod,NOUN,0.5692240595817566
huile,olive,nmod,NOUN,0.577674388885498
couper,tomate,obj,NOUN,0.6290057301521301
tomate,dé,nmod,NOUN,0.2887049913406372
mettre,côte,obj,NOUN,0.43550777435302734
cuire,min,obj,NOUN,0.5212259888648987
fin,cuisson,nmod,NOUN,0.5646086931228638
ajouter,peu,obj,ADV,0.4455879032611847
