titre,ingrédient,nmod,NOUN,0.4716755747795105
titre,sel,nmod,NOUN,0.6557343602180481
sel,piment,nmod,NOUN,0.6957902908325195
sel,Espelette,nmod,PROPN,0.6476833820343018
titre,clou,nmod,NOUN,0.3881432116031647
clou,girofle,nmod,ADP,0.4290643036365509
clou,gingembre,nmod,NOUN,0.48223111033439636
gingembre,miel,appos,ADJ,0.6129539012908936
agneau,pamplemousse,amod,ADV,0.5715840458869934
agneau,cannelle,amod,ADJ,0.6319121718406677
clou,graine,amod,NOUN,0.4732515811920166
clou,coriandre,nmod,NOUN,0.5020247101783752
clou,cuillère,appos,NOUN,0.47904980182647705
cuillère,bois,nmod,NOUN,0.5910300612449646
cuillère,four,nmod,NOUN,0.7153509855270386
four,top,nmod,NOUN,0.5501777529716492
plaque,meilleur,amod,ADJ,0.5153307318687439
top,plaque,nmod,NOUN,0.4243907332420349
plaque,four,nmod,NOUN,0.6611073017120361
four,pinceau,nmod,NOUN,0.6441405415534973
pinceau,étape,nmod,NOUN,0.4064047634601593
clou,préparer,acl,VERB,0.4475736618041992
préparer,marinade,obj,NOUN,0.6658932566642761
mélanger,jus,obj,NOUN,0.5910492539405823
jus,épice,appos,NOUN,0.6919369697570801
épice,cannelle,amod,ADJ,0.6706342697143555
épice,poudre,appos,NOUN,0.6797364950180054
poudre,coriandre,nmod,NOUN,0.6285764575004578
clou,piment,appos,ADV,0.5296764373779297
poudre,miel,nmod,NOUN,0.6297056674957275
miel,ail,nmod,NOUN,0.6338331699371338
retourner,le,obj,PRON,0.22122858464717865
four,position,nmod,NOUN,0.6451268792152405
disposer,récupérer,advcl,VERB,0.37494993209838867
récupérer,jus,obj,NOUN,0.5488473176956177
5,10,nmod,NUM,0.08503790944814682
min,côté,nmod,NOUN,0.37187397480010986
dorer,arroser,advcl,VERB,0.5369507074356079
retirer,cuire,advcl,VERB,0.6768408417701721
retirer,le,obj,PRON,0.24450834095478058
contenir,jus,obj,NOUN,0.569204568862915
