titre,Côtes,nmod,PROPN,0.2836434841156006
Côtes,porc,nmod,NOUN,0.4721393287181854
Côtes,pomme,nmod,NOUN,0.4185692071914673
pomme,ingrédient,nmod,NOUN,0.6517195105552673
poivre,miel,nsubj,ADJ,0.6577664613723755
miel,beurre,acl,NOUN,0.6565355062484741
beurre,sel,nmod,NOUN,0.7119027376174927
Côtes,côte,nmod,NOUN,0.29035311937332153
côte,porc,nmod,NOUN,0.5510370135307312
Côtes,lait,nmod,NOUN,0.4765538275241852
lait,eau,nmod,NOUN,0.6201539039611816
eau,pomme,nmod,NOUN,0.6170430183410645
pomme,sucre,nmod,NOUN,0.7055277824401855
sucre,brun,amod,VERB,0.5946850776672363
eau,café,nmod,NOUN,0.6171640157699585
titre,cuillère,nmod,NOUN,0.5080531239509583
cuillère,bois,nmod,NOUN,0.5910300612449646
cuillère,économe,appos,NOUN,0.534529447555542
économe,casserole,nmod,NOUN,0.571812093257904
casserole,saladier,appos,NOUN,0.6254573464393616
saladier,top,nmod,NOUN,0.43303507566452026
plaque,meilleur,amod,ADJ,0.5153307318687439
top,plaque,nmod,NOUN,0.4243907332420349
plaque,four,nmod,NOUN,0.6611073017120361
four,set,nmod,NOUN,0.553033173084259
set,poêle,nmod,NOUN,0.5301709771156311
top,balance,nmod,NOUN,0.364461213350296
balance,cuisine,nmod,NOUN,0.5991910099983215
titre,étape,nmod,NOUN,0.37029868364334106
fait,vous,nsubj,PRON,0.3526453673839569
fait,purée,obj,NOUN,0.6487736701965332
bouillir,pomme,obj,NOUN,0.7013952732086182
pomme,terre,nmod,NOUN,0.5497229695320129
pomme,min,nmod,NOUN,0.45578277111053467
fois,cuire,acl,VERB,0.6635112762451172
avoir,vous,nsubj,PRON,0.2882925271987915
éplucher,le,obj,PRON,0.2717747390270233
écraser,éplucher,advcl,VERB,0.4542463421821594
écraser,le,obj,PRON,0.25249606370925903
avoir,écraser,advcl,VERB,0.3737410306930542
écraser,purée,obj,NOUN,0.6307420134544373
mélanger,le,obj,PRON,0.27148181200027466
eau,sel,nmod,NOUN,0.6719006896018982
pomme,quartier,nmod,NOUN,0.5693235397338867
retirer,pépin,obj,NOUN,0.39525914192199707
garder,peau,obj,NOUN,0.4934368133544922
cube,gros,amod,ADJ,0.4745939373970032
casserole,faire,acl,VERB,0.637271523475647
revenir,pomme,obj,NOUN,0.604914665222168
pomme,beurre,nmod,NOUN,0.6986082196235657
pomme,feu,nmod,NOUN,0.6261745095252991
feu,vif,amod,ADJ,0.5094798803329468
dorer,lui,nsubj,PRON,0.5067495107650757
baisser,dorer,advcl,VERB,0.5160861611366272
baisser,feu,obj,NOUN,0.552813708782196
ajouter,sucre,obj,NOUN,0.6556426286697388
mélanger,faire,acl,VERB,0.5297929048538208
cuire,côte,obj,NOUN,0.6524490714073181
feu,moyen,amod,ADJ,0.5528092384338379
feu,minute,nmod,NOUN,0.5576279163360596
ajouter,penser,advcl,VERB,0.40956351161003113
retourner,le,obj,PRON,0.22122858464717865
retourner,temps,nmod,NOUN,0.41297948360443115
retourner,éviter,advcl,VERB,0.34813886880874634
avoir,côté,obj,NOUN,0.39653411507606506
côté,grillé,acl,ADJ,0.5523492693901062
pas,autre,amod,ADJ,0.40465047955513
moitié,cuisson,nmod,NOUN,0.6885411143302917
ajouter,café,obj,NOUN,0.5662680268287659
donner,couleur,obj,NOUN,0.4560932219028473
fin,cuisson,nmod,NOUN,0.5646086931228638
ajouter,miel,obj,NOUN,0.6036369204521179
préparer,fait,advcl,ADJ,0.4676760733127594
purée,sachet,nmod,NOUN,0.6774392127990723
suivre,le,obj,DET,0.22512593865394592
suivre,mode,obj,NOUN,0.3659968078136444
mode,emploi,nmod,NOUN,0.37223052978515625
mettre,trop,obj,ADV,0.4107872247695923
mettre,poivre,obj,NOUN,0.6508959531784058
pomme,rapidement,amod,ADV,0.5811158418655396
pouvoir,vous,nsubj,PRON,0.28409695625305176
laisser,le,obj,PRON,0.24415256083011627
servir,le,obj,PRON,0.27858951687812805
côté,purée,nmod,NOUN,0.6545488238334656
