côte,bœuf,nmod,NOUN,0.5269786715507507
purée,ingrédient,nmod,NOUN,0.7253827452659607
ingrédient,miel,amod,ADJ,0.6318907737731934
miel,thym,amod,ADJ,0.6185861229896545
beurre,sel,nmod,NOUN,0.7119027376174927
sel,poivre,nmod,NOUN,0.6705341935157776
poivre,côte,nmod,NOUN,0.556861400604248
côte,boeuf,nmod,NOUN,0.5045173764228821
miel,pomme,nmod,NOUN,0.640826940536499
pomme,terre,nmod,NOUN,0.5497229695320129
terre,herbe,nmod,NOUN,0.4893629848957062
pomme,crème,amod,NOUN,0.6424804329872131
crème,frais,amod,ADJ,0.5796430110931396
lait,épaisse,amod,NOUN,0.6052930355072021
crème,lait,nmod,NOUN,0.6247590780258179
lait,économe,appos,NOUN,0.5949098467826843
économe,couteau,nmod,NOUN,0.5018488168716431
four,balance,nmod,NOUN,0.6809696555137634
balance,cuisine,nmod,NOUN,0.5991910099983215
balance,plat,nmod,ADJ,0.6195622682571411
table,induction,amod,NOUN,0.5181390047073364
laisser,viande,obj,NOUN,0.6937377452850342
huile,olive,nmod,NOUN,0.577674388885498
laisser,sortir,obj,VERB,0.37606367468833923
sortir,viande,obj,NOUN,0.6884735822677612
laisser,le,obj,PRON,0.24415256083011627
température,ambiant,amod,ADJ,0.38511019945144653
légume,tout,amod,ADJ,0.6585912108421326
laver,légume,obj,NOUN,0.6450674533843994
enlever,partie,obj,NOUN,0.4363291263580322
partie,central,amod,ADJ,0.4050171673297882
partie,dur,appos,ADJ,0.42151719331741333
couper,pomme,obj,NOUN,0.5794677734375
pomme,4,nmod,NUM,0.256620854139328
pomme,eau,nmod,NOUN,0.6170430183410645
eau,saler,amod,ADJ,0.6464982628822327
eau,casserole,nmod,NOUN,0.6077002882957458
casserole,légume,nmod,NOUN,0.7634502053260803
chauffer,huile,obj,NOUN,0.64256751537323
prendre,il,nsubj,PRON,0.21616528928279877
chauffer,prendre,advcl,VERB,0.5268716216087341
couleur,bel,amod,ADJ,0.3635474145412445
prendre,couleur,obj,NOUN,0.4832141399383545
beurre,morceau,nmod,NOUN,0.6982128024101257
mettre,cocotte,obj,NOUN,0.62236088514328
180,degré,nmod,NOUN,0.300150603055954
180,c,nmod,NOUN,0.24957576394081116
pomme,presse,nmod,NOUN,0.531363308429718
oublier,le,obj,PRON,0.2416340708732605
moment,service,nmod,NOUN,0.4095160663127899
mettre,purée,obj,NOUN,0.6634784936904907
casserole,ajouter,acl,VERB,0.6057045459747314
cuillère,gros,amod,ADJ,0.5216516256332397
ajouter,cuillère,obj,NOUN,0.5465437173843384
cuillère,crème,nmod,NOUN,0.6280089020729065
crème,vrai,amod,ADJ,0.5995857119560242
détendre,nécessaire,advcl,ADJ,0.38658103346824646
peu,lait,nmod,NOUN,0.5830830335617065
peu,noix,nmod,NOUN,0.57340008020401
noix,muscade,nmod,NOUN,0.5663605332374573
noix,sortir,acl,VERB,0.5562952160835266
saupoudrer,viande,obj,NOUN,0.757916271686554
viande,plat,nmod,NOUN,0.7392164468765259
enlever,maximum,obj,NOUN,0.4080429971218109
maximum,herbe,nmod,NOUN,0.46817895770072937
faire,lui,nsubj,PRON,0.4000574052333832
masser,viande,obj,NOUN,0.6103172898292542
viande,côté,nmod,NOUN,0.676674485206604
sel,gros,amod,ADJ,0.6553788781166077
cuire,viande,obj,NOUN,0.8064185976982117
plaque,type,nmod,NOUN,0.49355486035346985
type,grill,nmod,ADJ,0.5741756558418274
min,kilo,nmod,NOUN,0.41839614510536194
retourner,le,obj,DET,0.22122858464717865
cuire,retourner,advcl,VERB,0.6831303834915161
minute,tout,amod,ADJ,0.4874596893787384
retourner,minute,obj,NOUN,0.4202454388141632
cuisson,viande,nmod,NOUN,0.7976993322372437
cuire,laisser,advcl,VERB,0.663643479347229
reposer,minute,obj,NOUN,0.4512225389480591
réchauffer,purée,obj,NOUN,0.7016276121139526
