titre,Côtes,nmod,PROPN,0.2836434841156006
Côtes,agneau,nmod,ADJ,0.36472198367118835
titre,ingrédient,nmod,NOUN,0.4716755747795105
titre,moutarde,appos,NOUN,0.534222424030304
gingembre,persil,nmod,NOUN,0.6132636666297913
moutarde,coriandre,obj,NOUN,0.6212619543075562
coriandre,poivre,nmod,NOUN,0.6449258923530579
poivre,sel,nmod,NOUN,0.6705341935157776
sel,côte,nmod,NOUN,0.6496201157569885
sel,agneau,nmod,ADJ,0.7114691138267517
paprika,olive,amod,ADP,0.6284357309341431
agneau,paprika,nmod,ADJ,0.6037486791610718
paprika,échalote,nmod,NOUN,0.6309776306152344
four,cuillère,nmod,NOUN,0.7153509855270386
cuillère,bois,nmod,NOUN,0.5910300612449646
cuillère,saladier,nmod,NOUN,0.6106023788452148
saladier,set,nmod,NOUN,0.42223915457725525
cuillère,poêle,nmod,NOUN,0.66766756772995
poêle,Barbecue,nmod,PROPN,0.60857754945755
Barbecue,plat,nmod,ADJ,0.6079644560813904
cuillère,étape,nmod,NOUN,0.4685819745063782
verser,huile,obj,NOUN,0.6115446090698242
plat,aller,acl,VERB,0.5960066914558411
verser,ajouter,advcl,VERB,0.4542763829231262
ajouter,moutarde,obj,NOUN,0.585381031036377
moutarde,paprika,appos,NOUN,0.6161142587661743
ajouter,y,iobj,PRON,0.1836901307106018
ajouter,ail,obj,NOUN,0.5651978254318237
échalote,persil,appos,NOUN,0.6098047494888306
échalote,sel,nmod,NOUN,0.7090686559677124
retourner,le,obj,PRON,0.22122858464717865
retourner,temps,nmod,NOUN,0.41297948360443115
laisser,le,obj,PRON,0.24415256083011627
bout,heure,nmod,NOUN,0.4116244316101074
pouvoir,vous,nsubj,PRON,0.28409695625305176
cuire,le,obj,DET,0.4500194191932678
préparation,base,nmod,NOUN,0.5162226557731628
plat,ce,nsubj,PRON,0.4072688817977905
plat,délicieux,amod,ADJ,0.6289995312690735
préparer,veille,obj,NOUN,0.4476141929626465
truc,bon,amod,ADJ,0.45848754048347473
préparer,truc,obj,NOUN,0.504234254360199
