côte,boeuf,nmod,NOUN,0.5045173764228821
sel,gros,amod,ADJ,0.6553788781166077
côte,sel,nmod,NOUN,0.6496201157569885
sel,ingrédient,nmod,NOUN,0.6997572183609009
poivre,sel,nmod,NOUN,0.6705341935157776
sel,côte,nmod,NOUN,0.6496201157569885
boeuf,huile,amod,NOUN,0.6595109701156616
herbe,Provence,nmod,PROPN,0.4220801889896393
couteau,Barbecue,nmod,PROPN,0.5420430302619934
étape,face,nmod,NOUN,0.35408613085746765
face,côte,nmod,NOUN,0.36934927105903625
face,sel,nmod,NOUN,0.653164803981781
15,20,nmod,NUM,0.08595746010541916
délai,dépendre,amod,VERB,0.3258328139781952
délai,épaisseur,nmod,NOUN,0.3221660852432251
épaisseur,côte,nmod,NOUN,0.3952854871749878
bout,temps,nmod,NOUN,0.42403778433799744
sel,tout,amod,ADJ,0.6936547756195068
retirer,sel,obj,NOUN,0.6786966323852539
côte,huile,nmod,NOUN,0.5338166356086731
huile,olive,nmod,NOUN,0.577674388885498
préparer,vous,nsubj,PRON,0.3539378046989441
pouvoir,préparer,advcl,VERB,0.4100090563297272
pouvoir,vous,nsubj,PRON,0.28409695625305176
5,face,nmod,NOUN,0.17465536296367645
face,fonction,appos,NOUN,0.3483714461326599
fonction,goût,nmod,NOUN,0.5442391037940979
cuit,gâcher,advcl,VERB,0.7196456789970398
gâcher,goût,obj,NOUN,0.5523079037666321
goût,viande,nmod,NOUN,0.7220029830932617
