biscuit,amande,nmod,NOUN,0.5890113711357117
amande,dessert,nmod,NOUN,0.6117348670959473
titre,ingrédient,nmod,NOUN,0.4716755747795105
ingrédient,sucre,acl,NOUN,0.7083083987236023
sucre,semoule,amod,NOUN,0.6967501044273376
sucre,sucre,nmod,NOUN,0.6199788451194763
sucre,glace,nmod,NOUN,0.651667594909668
sucre,blanc,amod,NOUN,0.6460319757461548
blanc,oeuf,nmod,NOUN,0.5395181179046631
oeuf,amande,nmod,NOUN,0.5567412972450256
amande,poudre,nmod,NOUN,0.5705900192260742
sucre,vanillé,amod,ADJ,0.6220211982727051
sucre,citron,nmod,NOUN,0.6847571134567261
titre,papier,nmod,NOUN,0.4316587746143341
titre,four,nmod,NOUN,0.6455731391906738
four,saladier,nmod,NOUN,0.6991847157478333
saladier,fouet,nmod,NOUN,0.5588916540145874
fouet,cuisine,nmod,NOUN,0.6215970516204834
four,top,nmod,NOUN,0.5501777529716492
papier,meilleur,amod,ADJ,0.4798659384250641
top,papier,nmod,NOUN,0.40004199743270874
balance,cuisine,nmod,NOUN,0.5991910099983215
titre,table,nmod,NOUN,0.48597782850265503
table,induction,amod,NOUN,0.5181390047073364
four,180,nmod,NUM,0.4979606568813324
four,degré,nmod,NOUN,0.6147381663322449
four,c,nmod,NOUN,0.4225132167339325
monter,blanc,obj,NOUN,0.5055097341537476
blanc,neige,nmod,NOUN,0.47368666529655457
larme,citron,nmod,NOUN,0.532606303691864
larme,presser,acl,VERB,0.4244564473628998
préparation,fois,nmod,NOUN,0.4126531183719635
préparation,ferme,amod,ADJ,0.46795886754989624
préparation,incorporer,acl,VERB,0.5200691223144531
incorporer,poudre,obj,NOUN,0.5773948431015015
poudre,amande,nmod,NOUN,0.5705900192260742
amande,mélanger,acl,VERB,0.603592574596405
préparation,verser,acl,VERB,0.5208573341369629
verser,préparation,obj,NOUN,0.5208573341369629
préparation,plaque,nmod,NOUN,0.550843358039856
plaque,couvrir,acl,VERB,0.5407999753952026
plaque,papier,nmod,NOUN,0.5394116640090942
centimètre,épaisseur,nmod,NOUN,0.3504959046840668
mettre,laisser,advcl,VERB,0.3939201235771179
laisser,porte,obj,NOUN,0.37737876176834106
devoir,pâte,nsubj,NOUN,0.6336450576782227
