titre,Dahl,nmod,INTJ,0.29678377509117126
Dahl,lentille,nmod,NOUN,0.3331259787082672
Dahl,corail,amod,NOUN,0.3588767349720001
Dahl,ingrédient,nmod,NOUN,0.36193734407424927
Dahl,gingembre,nmod,NOUN,0.3711192011833191
Dahl,coriandre,amod,NOUN,0.371154248714447
cumin,curcuma,nmod,NOUN,0.6040022373199463
curcuma,lentille,amod,ADJ,0.6073170900344849
Dahl,sel,acl:relcl,NOUN,0.6024762392044067
sel,farine,amod,NOUN,0.7164311408996582
sel,huile,amod,NOUN,0.6993125677108765
huile,végétal,amod,ADJ,0.625397801399231
Dahl,rouge,amod,ADJ,0.365919291973114
bouillon,légume,nmod,NOUN,0.7116243243217468
bouillon,lait,nmod,NOUN,0.6349389553070068
Dahl,balance,appos,NOUN,0.317754864692688
balance,cuisine,nmod,NOUN,0.5991910099983215
saladier,bol,appos,NOUN,0.5367903709411621
bol,fourchette,nmod,NOUN,0.5402145385742188
Dahl,poêle,nmod,NOUN,0.5037662982940674
Dahl,crêpe,acl,NOUN,0.45654764771461487
crêpe,étape,obj,NOUN,0.5361658334732056
Dahl,rincer,acl,VERB,0.37371310591697693
rincer,lentille,obj,NOUN,0.48718658089637756
curry,doux,amod,ADJ,0.6125867962837219
soupe,beurre,nmod,NOUN,0.7595133781433105
ajouter,oignon,obj,NOUN,0.585871696472168
ajouter,tomate,obj,NOUN,0.6318210363388062
ajouter,saler,obj,VERB,0.5586202144622803
feu,doux,amod,ADJ,0.5496628284454346
min,couvert,nmod,NOUN,0.3487110137939453
fin,min,nmod,NOUN,0.3863792419433594
fin,cuisson,nmod,NOUN,0.5646086931228638
ajouter,crème,obj,NOUN,0.610580325126648
crème,coco,nmod,ADV,0.6196759939193726
sésame,noir,amod,ADJ,0.5391247272491455
moment,servir,acl,VERB,0.48041775822639465
préparer,pain,obj,NOUN,0.6732426285743713
cl,eau,nmod,NOUN,0.34270352125167847
mélanger,farine,obj,NOUN,0.6720532178878784
huile,olive,nmod,NOUN,0.577674388885498
eau,saler,amod,ADJ,0.6464982628822327
travailler,pâte,obj,NOUN,0.6185374855995178
ferme,lui,nsubj,PRON,0.40496549010276794
ce,ferme,amod,ADJ,0.29619139432907104
couvrir,saladier,obj,NOUN,0.5768696069717407
linge,mouiller,acl,ADJ,0.5330066680908203
reposer,1,obj,NUM,0.1750875562429428
reposer,heure,obj,NOUN,0.4106099009513855
diviser,pâte,obj,NOUN,0.6143579483032227
boule,petit,amod,ADJ,0.5510615706443787
cercle,millimètre,nmod,NOUN,0.34102803468704224
millimètre,épaisseur,nmod,NOUN,0.3097860515117645
cm,diamètre,nmod,NOUN,0.15614469349384308
chauffer,poêle,obj,NOUN,0.652711808681488
galette,premier,amod,ADJ,0.5536987781524658
déposer,galette,obj,NOUN,0.5536845922470093
cuire,min,obj,NOUN,0.5212259888648987
feu,moyen,amod,ADJ,0.5528092384338379
former,bulle,nsubj,NOUN,0.3795487582683563
retourner,galette,obj,NOUN,0.55559903383255
dorer,le,obj,PRON,0.36887824535369873
dorer,min,obj,NOUN,0.4383701980113983
côté,autre,amod,ADJ,0.4043467342853546
min,côté,nmod,NOUN,0.37187397480010986
étaler,noix,nmod,NOUN,0.590770423412323
noix,beurre,nmod,NOUN,0.6414071917533875
noix,frais,amod,ADJ,0.5614873170852661
dessus,galette,nmod,NOUN,0.5743367671966553
renouveler,opération,obj,NOUN,0.3519114851951599
galette,autre,amod,ADJ,0.562229335308075
opération,galette,nmod,NOUN,0.5310636758804321
