lait,coco,nmod,ADV,0.5941302180290222
lait,ingrédient,nmod,NOUN,0.6221581101417542
lait,sucre,nmod,NOUN,0.6437966823577881
sucre,canne,nmod,NOUN,0.6069387793540955
sucre,thé,nmod,NOUN,0.6318666338920593
lait,lait,nmod,NOUN,0.5345529317855835
batteur,électrique,amod,ADJ,0.4791879951953888
batteur,balance,nmod,NOUN,0.47560814023017883
balance,cuisine,nmod,NOUN,0.5991910099983215
batteur,étape,nmod,NOUN,0.4493027627468109
aide,batteur,nmod,NOUN,0.4353012144565582
incorporer,sucre,obj,NOUN,0.6537873148918152
devoir,texture,nsubj,NOUN,0.4767448306083679
disposer,lait,obj,NOUN,0.5991227626800537
