titre,damier,nmod,NOUN,0.38412028551101685
damier,légume,nmod,NOUN,0.6087273955345154
légume,herbe,nmod,NOUN,0.5939362049102783
damier,ingrédient,nmod,NOUN,0.5196598768234253
damier,persil,nmod,NOUN,0.5649420022964478
damier,moutarde,amod,NOUN,0.5275934338569641
huile,ancien,amod,ADJ,0.547520101070404
damier,haricot,nmod,NOUN,0.4710206687450409
damier,vert,amod,ADJ,0.4353516697883606
damier,pois,nmod,NOUN,0.47741320729255676
damier,jaune,nmod,NOUN,0.4360104501247406
jaune,oeuf,nmod,NOUN,0.5280547142028809
oeuf,ciboulette,nmod,NOUN,0.5558125972747803
titre,assiette,nmod,NOUN,0.5100160241127014
assiette,étape,nmod,NOUN,0.48382022976875305
assiette,éplucher,acl,VERB,0.6093124151229858
éplucher,légume,obj,NOUN,0.6224160194396973
laver,le,obj,PRON,0.32269084453582764
titre,tailler,acl,VERB,0.41075944900512695
cuire,légume,obj,NOUN,0.8064759373664856
légume,fondre,acl,VERB,0.7153459787368774
eau,saler,amod,ADJ,0.6464982628822327
disposer,enlever,advcl,VERB,0.41601303219795227
enlever,eau,obj,NOUN,0.556739330291748
eau,cuisson,nmod,NOUN,0.6715990304946899
réaliser,mayonnaise,obj,NOUN,0.5589313507080078
réaliser,ajouter,advcl,VERB,0.4191085994243622
ajouter,herbe,obj,NOUN,0.49235203862190247
haricot,vert,amod,ADJ,0.49952617287635803
herbe,couper,acl,VERB,0.48773887753486633
disposer,cube,obj,NOUN,0.489033579826355
cube,carotte,nmod,NOUN,0.546311616897583
carotte,couleur,nmod,NOUN,0.5778719186782837
pois,petit,amod,ADJ,0.5441179871559143
pois,damier,nmod,NOUN,0.47741320729255676
fond,assiette,nmod,NOUN,0.5784623026847839
mayonnaise,herbe,nmod,NOUN,0.5367752313613892
herbe,vert,amod,PROPN,0.48256462812423706
