titre,dessert,nmod,NOUN,0.4942166805267334
dessert,melon,nmod,NOUN,0.6016205549240112
dessert,framboise,amod,ADJ,0.5844071507453918
titre,ingrédient,nmod,NOUN,0.4716755747795105
ingrédient,melon,appos,NOUN,0.6152670383453369
melon,yaourt,nmod,NOUN,0.5958078503608704
titre,couteau,nmod,NOUN,0.4826497733592987
couteau,saladier,nmod,NOUN,0.6030980348587036
saladier,cuillère,nmod,NOUN,0.6106023788452148
cuillère,bois,nmod,NOUN,0.5910300612449646
cuillère,frigo,nmod,NOUN,0.6359218955039978
cuillère,étape,nmod,NOUN,0.4685819745063782
titre,couper,acl,VERB,0.44302740693092346
couper,melon,obj,NOUN,0.5786807537078857
melon,2,nmod,NUM,0.2514628767967224
titre,ôter,acl,VERB,0.4337165355682373
ôter,graine,obj,NOUN,0.5150042176246643
cuillère,parisien,amod,ADJ,0.5329010486602783
mettre,réserver,advcl,VERB,0.4360848069190979
réserver,une,obj,NOUN,0.4553818106651306
une,décoration,nmod,NOUN,0.4536793828010559
banane,couper,acl,VERB,0.5668771266937256
morceau,petit,amod,ADJ,0.542499840259552
banane,morceau,nmod,NOUN,0.6162192225456238
mettre,yaourt,nsubj,NOUN,0.5839630365371704
yaourt,remplir,acl,VERB,0.5513006448745728
framboise,restant,amod,ADJ,0.5261824131011963
réfrigérateur,heure,nmod,NOUN,0.43858882784843445
