titre,dessert,nmod,NOUN,0.4942166805267334
titre,ingrédient,nmod,NOUN,0.4716755747795105
concentrer,eau,nsubj,NOUN,0.5453728437423706
eau,lait,nmod,NOUN,0.6201539039611816
casserole,bol,appos,NOUN,0.5670263171195984
bol,saladier,nmod,NOUN,0.5367903709411621
saladier,étape,nmod,NOUN,0.5214974880218506
faire,chauffer,acl,VERB,0.5420644879341125
feu,doux,amod,ADJ,0.5496628284454346
feu,eau,nmod,NOUN,0.6181602478027344
cela,retirer,acl,VERB,0.43911054730415344
retirer,casserole,obj,NOUN,0.5994933247566223
casserole,feu,nmod,NOUN,0.5973718166351318
verser,mélanger,advcl,VERB,0.4985589385032654
mélanger,lait,nmod,NOUN,0.6098827719688416
lait,concentrer,acl,VERB,0.5701926946640015
obtention,purée,nmod,NOUN,0.6184356212615967
purée,liquide,amod,ADJ,0.6777390241622925
purée,suivre,acl,VERB,0.6065381765365601
suivre,goût,obj,NOUN,0.5097107291221619
verser,mélange,obj,NOUN,0.5440542697906494
mélange,chaud,amod,ADJ,0.5907907485961914
