marron,ingrédient,nmod,NOUN,0.5958814024925232
poivre,sel,nmod,NOUN,0.6705341935157776
sel,cognac,amod,ADJ,0.6933995485305786
cognac,feuille,obj,NOUN,0.5615382194519043
feuille,laurier,nmod,PROPN,0.4908609986305237
laurier,thym,amod,ADJ,0.544379472732544
cognac,beurre,obj,NOUN,0.6543014049530029
beurre,dinde,nmod,VERB,0.7413825988769531
marron,marron,nmod,NOUN,0.39979270100593567
marron,chair,amod,NOUN,0.5244849920272827
marron,saucisse,nmod,NOUN,0.5976768136024475
marron,pain,nmod,NOUN,0.666297435760498
pain,mie,nmod,NOUN,0.5814495086669922
mie,lait,nmod,NOUN,0.6008328199386597
lait,échalote,amod,NOUN,0.6456893682479858
lait,pomme,nmod,NOUN,0.6469321250915527
lait,terre,nmod,NOUN,0.6335828304290771
lait,bouillon,nmod,NOUN,0.6349389553070068
casserole,four,nmod,NOUN,0.7147663235664368
tremper,Amazon,nsubj,PROPN,0.37685662508010864
Amazon,Echo,nmod,PROPN,0.052316464483737946
Echo,balance,nmod,NOUN,0.1666732281446457
balance,cuisine,nmod,NOUN,0.5991910099983215
balance,plat,nmod,ADJ,0.6195622682571411
Echo,étape,nmod,NOUN,0.18177549540996552
Echo,préparer,acl,VERB,0.17614921927452087
préparer,farce,obj,NOUN,0.576904833316803
tremper,mie,obj,NOUN,0.5535021424293518
mie,pain,nmod,NOUN,0.5814495086669922
fondre,échalote,obj,NOUN,0.6111676692962646
ajouter,chair,obj,NOUN,0.5313213467597961
incorporer,mie,obj,NOUN,0.515133261680603
dinde,ouverture,nmod,NOUN,0.5975059270858765
déposer,le,obj,PRON,0.25774675607681274
ajouter,laurier,obj,NOUN,0.4998011589050293
noisette,beurre,nmod,NOUN,0.6675335168838501
verser,bouillon,obj,NOUN,0.5986587405204773
bouillon,fond,nmod,NOUN,0.5968900918960571
fond,plat,nmod,NOUN,0.5886687636375427
mettre,dinde,obj,NOUN,0.6495505571365356
four,froid,amod,ADJ,0.6678369641304016
mettre,c,obj,NOUN,0.24456889927387238
jus,cuisson,nmod,NOUN,0.6731067299842834
augmenter,four,obj,NOUN,0.6809222102165222
four,165,nmod,NUM,0.4411813020706177
thermostat,6,nmod,NOUN,0.1510607749223709
heure,cuisson,nmod,NOUN,0.6170463562011719
minute,cuisson,nmod,NOUN,0.6456773281097412
cuisson,210,nmod,NUM,0.40234503149986267
ajouter,pomme,obj,NOUN,0.602749228477478
pomme,terre,nmod,NOUN,0.5497229695320129
pomme,jus,nmod,NOUN,0.6033669710159302
poursuivre,cuisson,obj,NOUN,0.6843500733375549
