avocat,crème,amod,NOUN,0.567970335483551
crème,frais,amod,ADJ,0.5796430110931396
crème,épaisse,amod,NOUN,0.5719905495643616
jus,citron,nmod,NOUN,0.5887953042984009
jus,chips,nmod,NOUN,0.6024698615074158
jus,mixeur,appos,NOUN,0.6086046099662781
mixeur,cuillère,nmod,NOUN,0.5916650295257568
cuillère,bois,nmod,NOUN,0.5910300612449646
cuillère,four,nmod,NOUN,0.7153509855270386
four,couvercle,nmod,NOUN,0.6759926676750183
couvercle,plat,nmod,ADJ,0.6402535438537598
jus,étape,obj,NOUN,0.5936597585678101
jus,cuire,acl,VERB,0.7220502495765686
cuire,oignon,obj,NOUN,0.7573981881141663
oignon,feu,nmod,NOUN,0.6167791485786438
feu,doux,amod,ADJ,0.5496628284454346
mélanger,le,obj,PRON,0.27148181200027466
haricot,rouge,amod,ADJ,0.5173691511154175
haricot,eau,nmod,NOUN,0.591967761516571
obtenir,purée,obj,NOUN,0.6158004403114319
purée,lisse,amod,ADJ,0.607856273651123
écraser,avocat,obj,NOUN,0.42718639969825745
jus,vert,amod,ADJ,0.5731567144393921
avocat,obtention,nmod,NOUN,0.36430373787879944
obtention,pâte,nmod,NOUN,0.613581120967865
goût,chacun,nmod,PRON,0.5284964442253113
ajouter,peu,obj,ADV,0.4455879032611847
plat,aller,acl,VERB,0.5960066914558411
mettre,purée,obj,NOUN,0.6634784936904907
purée,haricot,nmod,NOUN,0.6528477072715759
enfourner,minute,nmod,NOUN,0.5091933012008667
fondre,fromage,nsubj,NOUN,0.6491246819496155
ce,fondre,acl,VERB,0.31235820055007935
purée,avocat,nmod,NOUN,0.5884296298027039
