feuille,vigne,nmod,NOUN,0.4471348524093628
feuille,riz,nmod,NOUN,0.6777033805847168
ingrédient,poivre,appos,NOUN,0.7064663171768188
poivre,feuille,nmod,NOUN,0.6660715341567993
feuille,citron,nmod,NOUN,0.6288616061210632
poivre,cube,nmod,NOUN,0.614830732345581
cube,bouillon,nmod,NOUN,0.5364071130752563
bouillon,huile,amod,NOUN,0.6829477548599243
bouillon,pignon,nmod,NOUN,0.5564653873443604
ingrédient,top,nmod,NOUN,0.399325430393219
5,meilleur,nmod,ADJ,0.14131583273410797
cuillère,bois,nmod,NOUN,0.5910300612449646
couvercle,étape,nmod,NOUN,0.4822983145713806
cuillère,heure,nmod,NOUN,0.48001232743263245
ingrédient,faire,advcl,VERB,0.6170313358306885
ingrédient,bouillir,nmod,VERB,0.7238650918006897
jeter,feuille,obj,NOUN,0.4983755052089691
faire,le,obj,DET,0.2819216251373291
5,7,nmod,NUM,0.06751649081707001
blanchir,min,obj,NOUN,0.35613879561424255
refroidir,le,obj,PRON,0.271040678024292
préparer,le,obj,PRON,0.25341522693634033
refroidir,préparer,advcl,VERB,0.5312302708625793
refroidir,préparation,obj,NOUN,0.5895336270332336
préparation,farce,nmod,NOUN,0.5677170157432556
préparation,couper,acl,VERB,0.5147535800933838
couper,oignon,obj,NOUN,0.596168577671051
poêle,profond,amod,ADJ,0.635657548904419
revenir,oignon,obj,NOUN,0.6089184284210205
cuillère,soupe,nmod,NOUN,0.6452588438987732
soupe,huile,nmod,NOUN,0.676633894443512
huile,olive,nmod,NOUN,0.577674388885498
rajouter,riz,obj,NOUN,0.672153115272522
verser,cl,obj,NOUN,0.25274884700775146
cl,eau,nmod,NOUN,0.34270352125167847
feu,moyen,amod,ADJ,0.5528092384338379
cuire,remuer,advcl,VERB,0.6866573691368103
remuer,temps,obj,NOUN,0.5274296998977661
devoir,riz,nsubj,NOUN,0.6619561314582825
un,ferme,amod,ADJ,0.28526729345321655
rajouter,le,obj,PRON,0.24450011551380157
fin,cuisson,nmod,NOUN,0.5646086931228638
rajouter,pignon,obj,NOUN,0.44141721725463867
vouloir,vous,nsubj,PRON,0.2889261245727539
jeter,jus,nsubj,NOUN,0.5719720125198364
jus,citron,nmod,NOUN,0.5887953042984009
jus,attention,appos,NOUN,0.5642969608306885
jeter,citron,obj,NOUN,0.6006664633750916
fois,vider,acl,VERB,0.41716134548187256
avoir,on,nsubj,PRON,0.2259310781955719
jeter,avoir,advcl,VERB,0.39124804735183716
avoir,besoin,obj,NOUN,0.31405147910118103
prendre,feuille,obj,NOUN,0.47664690017700195
couper,queue,obj,NOUN,0.49824365973472595
disposer,feuille,obj,NOUN,0.4872424602508545
vous,côté,nmod,NOUN,0.3784695565700531
devoir,pointe,nsubj,NOUN,0.4053996503353119
pointe,feuille,nmod,NOUN,0.46494704484939575
déposer,cuillère,obj,NOUN,0.5286773443222046
cuillère,café,nmod,NOUN,0.592677116394043
café,farce,nmod,NOUN,0.6405750513076782
cuillère,bas,nmod,NOUN,0.42956531047821045
bas,feuille,nmod,NOUN,0.38922548294067383
ramener,côté,obj,NOUN,0.4277622699737549
côté,feuille,nmod,NOUN,0.49055516719818115
côté,centre,nmod,NOUN,0.39655783772468567
ramener,rouler,advcl,VERB,0.4309796988964081
permettre,pointe,nsubj,NOUN,0.39061132073402405
un,contre,amod,ADJ,0.23121653497219086
un,autre,amod,ADJ,0.24789157509803772
tenir,il,nsubj,PRON,0.2258147895336151
conseiller,je,nsubj,PRON,0.18163980543613434
conseiller,vous,iobj,PRON,0.2627568244934082
ranger,le,obj,PRON,0.25362661480903625
eau,marmite,nmod,NOUN,0.6216312050819397
filet,huile,nmod,NOUN,0.6150403022766113
filet,placer,acl,VERB,0.5331761837005615
placer,citron,obj,NOUN,0.6326245069503784
citron,vide,amod,ADJ,0.5584471821784973
bouillir,eau,obj,NOUN,0.6033914685249329
eau,cuisson,nmod,NOUN,0.6715990304946899
baisser,feu,obj,NOUN,0.552813708782196
feu,doux,amod,ADJ,0.5496628284454346
rajouter,peu,obj,ADV,0.4418238401412964
peu,eau,nmod,NOUN,0.5583444833755493
cuisson,besoin,nmod,NOUN,0.6826686263084412
refroidir,servir,advcl,VERB,0.526896059513092
