aimer,dos,nsubj,NOUN,0.3667472302913666
dos,cabillaud,nmod,NOUN,0.3840325176715851
piment,Espelette,nmod,PROPN,0.5338683724403381
dos,huile,amod,NOUN,0.4740132689476013
épice,olive,amod,ADJ,0.6691564917564392
poisson,poivre,appos,NOUN,0.7236324548721313
poivre,moulin,nmod,NOUN,0.6073857545852661
pinceau,étape,nmod,NOUN,0.4064047634601593
préparer,marinade,obj,NOUN,0.6658932566642761
préparer,ajouter,advcl,VERB,0.46478208899497986
ajouter,épice,obj,NOUN,0.6555647850036621
huile,olive,nmod,ADJ,0.577674388885498
aimer,vous,nsubj,PRON,0.3230908513069153
aimer,cela,obj,PRON,0.4158046245574951
dos,marinade,nmod,NOUN,0.46858492493629456
panier,le,nmod,DET,0.24633784592151642
peau,bas,nmod,NOUN,0.4550890326499939
2,2,nmod,PRON,0.08560337871313095
lancer,cuisson,obj,NOUN,0.6590927243232727
minute,180,nmod,NUM,0.30979517102241516
minute,degré,nmod,NOUN,0.3884710967540741
minute,c,nmod,NOUN,0.2486138939857483
minute,cuisson,nmod,NOUN,0.6456773281097412
retourner,dos,obj,NOUN,0.3182027339935303
reste,poisson,nsubj,NOUN,0.6146107316017151
prêt,reste,advcl,VERB,0.4358632564544678
poursuivre,cuisson,obj,NOUN,0.6843500733375549
cuisson,minute,nmod,NOUN,0.6456773281097412
session,petit,amod,ADJ,0.4479748606681824
