titre,délice,nmod,NOUN,0.4944075345993042
délice,chocolat,nmod,NOUN,0.6111096739768982
gâteau,ingrédient,nmod,NOUN,0.676111102104187
gâteau,sucre,acl,NOUN,0.6945579051971436
sucre,beurre,nmod,NOUN,0.6973879933357239
sucre,chocolat,nmod,NOUN,0.6538985371589661
sucre,noir,amod,ADJ,0.6131501197814941
titre,grille,nmod,NOUN,0.44887885451316833
grille,pâtisserie,nmod,NOUN,0.5746439099311829
pâtisserie,moule,obj,NOUN,0.56337571144104
grille,manquer,acl,VERB,0.48662516474723816
pièce,four,nmod,NOUN,0.6606661081314087
four,casserole,nmod,NOUN,0.7147663235664368
casserole,Spatule,nmod,PROPN,0.47478288412094116
Spatule,saladier,nmod,NOUN,0.4745384156703949
saladier,batteur,nmod,NOUN,0.552541971206665
batteur,électrique,amod,ADJ,0.4791879951953888
batteur,fouet,nmod,NOUN,0.480416476726532
fouet,cuisine,nmod,NOUN,0.6215970516204834
pièce,balance,nmod,NOUN,0.45344093441963196
balance,cuisine,nmod,NOUN,0.5991910099983215
balance,étape,nmod,NOUN,0.41490834951400757
four,160,nmod,NUM,0.4906061589717865
pièce,thermostat,nmod,NOUN,0.4843928813934326
thermostat,5,nmod,NUM,0.16322986781597137
thermostat,6,nmod,NOUN,0.1510607749223709
beurre,morceau,nmod,NOUN,0.6982128024101257
devoir,mélanger,advcl,VERB,0.4508056640625
devoir,chocolat,nsubj,NOUN,0.5210007429122925
avoir,consistance,obj,NOUN,0.3729636073112488
consistance,lisse,amod,ADJ,0.4348371624946594
casser,oeuf,obj,NOUN,0.543071448802948
incorporer,sucre,obj,NOUN,0.6537873148918152
aide,batteur,nmod,NOUN,0.4353012144565582
blanchir,mélange,nsubj,NOUN,0.5664106011390686
ce,blanchir,acl,VERB,0.2877179682254791
ajouter,quart,obj,NOUN,0.4288088083267212
quart,chocolat,nmod,NOUN,0.5406700372695923
quart,fondre,acl,VERB,0.5008218288421631
incorporer,reste,obj,NOUN,0.47245681285858154
quantité,petit,amod,ADJ,0.56585693359375
incorporer,mélanger,advcl,VERB,0.47698020935058594
casser,biscuit,obj,NOUN,0.5898218154907227
biscuit,morceau,nmod,NOUN,0.6111276745796204
préparation,chocolat,nmod,NOUN,0.6564794778823853
verser,préparation,obj,NOUN,0.5208573341369629
moule,manquer,acl,VERB,0.5066490769386292
cuire,min,obj,NOUN,0.5212259888648987
min,160,nmod,NUM,0.2758311927318573
cuire,c,obj,NOUN,0.41260936856269836
refroidir,min,obj,NOUN,0.3576776683330536
présenter,gâteau,obj,NOUN,0.5809879899024963
