titre,ingrédient,nmod,NOUN,0.4716755747795105
ingrédient,poivre,appos,NOUN,0.7064663171768188
poivre,queue,nmod,NOUN,0.6232714653015137
ingrédient,concentrer,acl,VERB,0.5631899833679199
tomate,vin,amod,NOUN,0.6630162000656128
vin,blanc,amod,ADJ,0.6016787886619568
blanc,citron,obj,NOUN,0.5962478518486023
citron,échalote,nmod,NOUN,0.6424655914306641
échalote,huile,amod,NOUN,0.6143849492073059
échalote,ciboulette,nmod,NOUN,0.5581188201904297
mixeur,casserole,nmod,NOUN,0.61752849817276
casserole,assiette,nmod,NOUN,0.6888360977172852
assiette,étape,nmod,NOUN,0.48382022976875305
queue,5,appos,NUM,0.21624302864074707
queue,casserole,nmod,NOUN,0.5675859451293945
chauffer,peu,obj,ADV,0.507858157157898
peu,huile,nmod,NOUN,0.5692240595817566
huile,olive,nmod,NOUN,0.577674388885498
chaud,lui,nsubj,PRON,0.4615650475025177
chauffer,chaud,advcl,ADJ,0.5641054511070251
ajouter,échalote,obj,NOUN,0.5571005344390869
revenir,le,obj,PRON,0.2477835863828659
avoir,couleur,obj,NOUN,0.4222413897514343
couleur,doré,amod,ADJ,0.4999752938747406
ajouter,vin,obj,NOUN,0.6198925375938416
jus,citron,nmod,NOUN,0.5887953042984009
concentré,tomate,nmod,NOUN,0.6039107441902161
ajouter,poivre,obj,NOUN,0.6484997868537903
faire,évacuer,advcl,VERB,0.42537015676498413
évacuer,alcool,obj,NOUN,0.46912407875061035
alcool,vin,nmod,NOUN,0.5924326777458191
temps,disposer,acl,VERB,0.4384179711341858
disposer,reste,obj,NOUN,0.4421879053115845
reste,assiette,nmod,NOUN,0.6007413864135742
chauffer,le,obj,PRON,0.2846260964870453
froid,lui,nsubj,PRON,0.4417979121208191
conseiller,froid,advcl,ADJ,0.4467743933200836
conseiller,je,nsubj,PRON,0.18163980543613434
sortir,le,obj,PRON,0.24238011240959167
frigo,1h,nmod,NOUN,0.27634045481681824
prêt,sauce,nsubj,NOUN,0.6315041184425354
assiette,ciboulette,nmod,NOUN,0.6505367755889893
dé,petit,amod,ADJ,0.25388461351394653
dé,tomate,nmod,NOUN,0.2887049913406372
tomate,cerise,amod,NOUN,0.5635725259780884
