bouillon,légume,nmod,NOUN,0.7116243243217468
sésame,huile,amod,NOUN,0.6178574562072754
sésame,sel,nmod,NOUN,0.6918001770973206
sel,gingembre,nmod,NOUN,0.690368115901947
gingembre,poireau,nmod,NOUN,0.6345674395561218
poireau,carotte,amod,ADJ,0.6094618439674377
sésame,blanc,amod,NOUN,0.5753155946731567
blanc,poulet,nmod,NOUN,0.6177458167076111
sésame,chou,amod,NOUN,0.6135275363922119
chou,chinois,amod,ADJ,0.536103367805481
eau,sauce,nmod,NOUN,0.6823158860206604
louche,mixeur,nmod,NOUN,0.5896725058555603
mixeur,casserole,nmod,NOUN,0.61752849817276
casserole,chinois,obj,ADJ,0.5875259041786194
chinois,mandoline,nmod,NOUN,0.4667174816131592
mandoline,couteau,nmod,NOUN,0.5220769643783569
couteau,couvercle,nmod,NOUN,0.5890913009643555
couvercle,pinceau,nmod,NOUN,0.49816447496414185
pinceau,bol,nmod,NOUN,0.5210156440734863
récipient,grand,amod,NOUN,0.5309901833534241
bol,récipient,nmod,NOUN,0.5420052409172058
récipient,étape,nmod,NOUN,0.4915405809879303
chauffer,eau,obj,NOUN,0.593856930732727
eau,casserole,nmod,NOUN,0.6077002882957458
ajouter,pâte,obj,NOUN,0.6482475399971008
continuer,ébullition,obj,NOUN,0.46570348739624023
ébullition,min,nmod,NOUN,0.3398646414279938
ajouter,garder,advcl,VERB,0.4303518533706665
chauffer,litre,obj,NOUN,0.5375440120697021
litre,eau,nmod,NOUN,0.5440258383750916
ajouter,couper,advcl,VERB,0.4516488313674927
couper,carotte,obj,NOUN,0.5670887231826782
carotte,rondelle,nmod,NOUN,0.5535646677017212
carotte,fin,amod,ADJ,0.5007701516151428
couper,poireau,obj,NOUN,0.5762974619865417
poireau,sifflet,nmod,PROPN,0.5478641986846924
eau,bout,nmod,NOUN,0.5608682632446289
eau,ajouter,acl,VERB,0.5629687905311584
ajouter,carotte,obj,NOUN,0.5934749245643616
cuire,min,obj,NOUN,0.5212259888648987
ajouter,poireau,obj,NOUN,0.6010645031929016
ajouter,laisser,advcl,VERB,0.4014033377170563
ajouter,chou,obj,NOUN,0.5754867196083069
wok,chaud,amod,ADJ,0.6507329940795898
ajouter,huile,obj,NOUN,0.5838896036148071
morceau,poulet,nmod,NOUN,0.6684615612030029
commencer,il,nsubj,PRON,0.1972544938325882
laisser,commencer,advcl,VERB,0.3806828558444977
dorer,ajouter,advcl,VERB,0.521462619304657
ajouter,ail,obj,NOUN,0.5651978254318237
ajouter,légume,obj,NOUN,0.6689792275428772
légume,carotte,appos,NOUN,0.6620327234268188
carotte,chou,appos,NOUN,0.5872201323509216
feu,moyen,amod,ADJ,0.5528092384338379
ajouter,bouillon,obj,NOUN,0.597090482711792
continuer,cuisson,obj,NOUN,0.6962435841560364
cuire,pâte,obj,NOUN,0.7488689422607422
3,4,nmod,NUM,0.08358588814735413
fois,cuire,amod,VERB,0.6635112762451172
égoutter,le,obj,DET,0.29524120688438416
placer,le,obj,PRON,0.2559448182582855
fond,bol,nmod,NOUN,0.5501742959022522
ajouter,garniture,obj,NOUN,0.5877809524536133
couvrir,bouillon,obj,NOUN,0.6163241863250732
décorer,graine,nmod,NOUN,0.554837167263031
graine,sésame,nmod,NOUN,0.5720810890197754
