poivron,ingrédient,nmod,NOUN,0.6912822127342224
poivron,sel,appos,NOUN,0.7175867557525635
sel,poivre,nmod,NOUN,0.6705341935157776
poivron,crème,amod,NOUN,0.6865507960319519
poivron,poivron,nmod,NOUN,0.5950539112091064
poivron,jaune,amod,ADJ,0.5913506746292114
poivron,rouge,amod,ADJ,0.5854978561401367
poivron,blanc,nmod,NOUN,0.6210742592811584
blanc,poulet,nmod,NOUN,0.6177458167076111
poulet,échalote,amod,NOUN,0.683685302734375
pinceau,assiette,nmod,NOUN,0.5435889959335327
assiette,étape,nmod,NOUN,0.48382022976875305
ajouter,blanc,obj,NOUN,0.5225849747657776
avoir,que,obj,SCONJ,0.36741265654563904
avoir,vous,nsubj,PRON,0.2882925271987915
blanc,avoir,acl:relcl,VERB,0.4735066890716553
fois,poulet,nmod,NOUN,0.5914230346679688
poulet,doré,amod,ADJ,0.6124078631401062
revenir,échalote,obj,NOUN,0.5848109126091003
ajouter,poivron,obj,NOUN,0.6378853917121887
cuire,minute,obj,NOUN,0.6918482780456543
poivron,cuire,acl,VERB,0.7888666391372681
ajouter,crème,obj,NOUN,0.610580325126648
crème,frais,amod,ADJ,0.5796430110931396
ajouter,poulet,obj,NOUN,0.6573215126991272
