couteau,set,nmod,NOUN,0.40649858117103577
set,poêle,nmod,NOUN,0.5301709771156311
set,cuillère,nmod,NOUN,0.41496390104293823
cuillère,bois,nmod,NOUN,0.5910300612449646
cuillère,Plat,nmod,PROPN,0.5092374682426453
Plat,gratin,nmod,NOUN,0.4779236614704132
cuillère,four,nmod,NOUN,0.7153509855270386
four,couvercle,nmod,NOUN,0.6759926676750183
couvercle,plat,nmod,ADJ,0.6402535438537598
couper,saucisse,obj,NOUN,0.5827783942222595
saucisse,morceau,nmod,NOUN,0.6320447325706482
morceau,grossier,amod,ADJ,0.5233682990074158
faire,le,obj,PRON,0.2819216251373291
dé,oignon,nmod,NOUN,0.2891668379306793
cuire,oeuf,obj,NOUN,0.7018415927886963
poêle,petit,amod,ADJ,0.6650837063789368
casser,oeuf,obj,NOUN,0.543071448802948
peu,huile,nmod,NOUN,0.5692240595817566
devenir,tout,amod,NOUN,0.4449091851711273
ce,devenir,acl,VERB,0.25250178575515747
ajouter,saucisse,obj,NOUN,0.6106433272361755
saucisse,cuire,acl,VERB,0.7689115405082703
saucisse,oeuf,nmod,NOUN,0.5901556611061096
oeuf,brouiller,acl,VERB,0.5105379223823547
cuillère,gros,amod,ADJ,0.5216516256332397
cuillère,préparation,nmod,NOUN,0.6044019460678101
préparation,crêpe,nmod,NOUN,0.6168330907821655
crêpe,maïs,nmod,NOUN,0.6553099155426025
déposer,le,obj,PRON,0.25774675607681274
plat,gratin,nmod,NOUN,0.6157448291778564
déposer,idem,obj,NOUN,0.3370562493801117
déposer,rondelle,obj,NOUN,0.48341789841651917
recouvrir,tout,obj,NOUN,0.4995563328266144
blanc,base,nmod,NOUN,0.5591391324996948
pignon,pain,nmod,NOUN,0.6111105680465698
tester,je,nsubj,PRON,0.22494080662727356
tester,reste,obj,NOUN,0.4597533643245697
avoir,je,nsubj,PRON,0.21003399789333344
ajouter,tartine,obj,NOUN,0.5600834488868713
