boeuf,ingrédient,nmod,NOUN,0.6519651412963867
boeuf,boeuf,nmod,NOUN,0.5262077450752258
boeuf,rouge,amod,ADP,0.571812093257904
poivron,rouge,amod,ADJ,0.5854978561401367
mélange,épice,nmod,NOUN,0.6910523176193237
épice,mexicain,amod,ADJ,0.6292292475700378
four,encastrable,amod,ADJ,0.6315174102783203
titre,fonction,nmod,NOUN,0.3643924593925476
poêle,grand,amod,ADJ,0.628409743309021
verser,huile,obj,NOUN,0.6115446090698242
huile,olive,nmod,ADJ,0.577674388885498
ajouter,poivron,obj,NOUN,0.6378853917121887
poivron,vert,amod,ADJ,0.5634176135063171
poivron,oignon,appos,NOUN,0.6262408494949341
oignon,éplucher,acl,VERB,0.5758936405181885
ail,presser,acl,VERB,0.5667555332183838
ajouter,minute,nsubj,NOUN,0.44650477170944214
ajouter,viande,obj,NOUN,0.7162638902664185
viande,haché,amod,ADJ,0.6638813018798828
ajouter,haricot,nmod,NOUN,0.551318883895874
haricot,rouge,amod,ADJ,0.5173691511154175
coulis,tomate,nmod,NOUN,0.6366809606552124
tomate,sel,appos,NOUN,0.7264893651008606
tomate,poivre,amod,NOUN,0.6968331336975098
couvrir,minute,nsubj,NOUN,0.48001521825790405
four,200,nmod,NUM,0.5053980350494385
four,degré,nmod,NOUN,0.6147381663322449
four,c,nmod,NOUN,0.4225132167339325
préparation,viande,nmod,NOUN,0.7364691495895386
répéter,opération,obj,NOUN,0.3547130525112152
remplir,plat,obj,NOUN,0.5932102799415588
enfourner,minute,obj,NOUN,0.5091933012008667
four,combiner,acl,VERB,0.6783560514450073
chaleur,tournant,amod,ADJ,0.5036808252334595
ajouter,coriandre,nmod,NOUN,0.588874876499176
quartier,citron,nmod,NOUN,0.5761013627052307
quartier,vert,amod,ADJ,0.4360671937465668
rondelle,oignon,nmod,NOUN,0.5958291888237
oignon,rouge,amod,ADJ,0.5798735618591309
