ingrédient,piment,nmod,ADV,0.667888879776001
poivre,sel,nmod,NOUN,0.6705341935157776
sel,huile,amod,NOUN,0.6993125677108765
sel,tomate,nmod,NOUN,0.7264893651008606
ingrédient,laurier,nmod,PROPN,0.5922069549560547
ingrédient,tomate,nmod,ADV,0.6937788128852844
saumon,fumé,amod,ADJ,0.5537497997283936
saumon,blanc,amod,ADJ,0.5953114032745361
saumon,poireau,nmod,NOUN,0.6357766389846802
sel,pain,nmod,NOUN,0.7393355965614319
pain,mie,nmod,NOUN,0.5814495086669922
oeuf,huile,amod,NOUN,0.6085584163665771
set,poêle,nmod,NOUN,0.5301709771156311
set,robot,nmod,NOUN,0.413241982460022
set,pâtissier,amod,ADJ,0.386658251285553
set,mixeur,nmod,NOUN,0.44338178634643555
mixeur,saladier,nmod,NOUN,0.581632137298584
saladier,cuillère,nmod,NOUN,0.6106023788452148
cuillère,bois,nmod,NOUN,0.5910300612449646
cuillère,Spatule,nmod,PROPN,0.42619916796684265
Spatule,four,nmod,NOUN,0.6223515272140503
four,fourchette,nmod,NOUN,0.6831614375114441
four,blender,nmod,NOUN,0.6645620465278625
tomate,sauce,amod,NOUN,0.7022931575775146
préparer,tomate,obj,NOUN,0.6681100726127625
revenir,oignon,obj,NOUN,0.6089184284210205
huile,olive,nmod,NOUN,0.577674388885498
ajouter,boîte,obj,NOUN,0.45710107684135437
boîte,tomate,nmod,NOUN,0.5605863928794861
laisser,minute,obj,NOUN,0.42801687121391296
écraser,tomate,obj,NOUN,0.6166732311248779
tomate,presse,nmod,NOUN,0.564479410648346
tomate,purée,nmod,NOUN,0.6794106960296631
mijoter,minute,obj,NOUN,0.6123385429382324
préparer,farce,obj,NOUN,0.576904833316803
cuire,thon,obj,NOUN,0.7565405368804932
mixer,le,obj,PRON,0.33443483710289
mie,tartine,nmod,NOUN,0.5219674110412598
mie,fumé,amod,ADJ,0.5561503767967224
sec,appareil,nsubj,NOUN,0.4573861062526703
saladier,mélanger,acl,VERB,0.5846896171569824
mélanger,tout,obj,NOUN,0.528428852558136
tout,oeuf,nmod,NOUN,0.5695684552192688
déborder,le,obj,PRON,0.23809067904949188
feu,doux,amod,ADJ,0.5496628284454346
