jambon,ingrédient,nmod,NOUN,0.6781305074691772
titre,sel,nmod,NOUN,0.6557343602180481
sel,poivre,acl,NOUN,0.6705341935157776
poivre,gruyère,nmod,NOUN,0.6444509029388428
farine,beurre,appos,NOUN,0.7180377840995789
beurre,jambon,nmod,NOUN,0.6806144714355469
crème,lait,nmod,NOUN,0.6247590780258179
lait,four,nmod,NOUN,0.7315001487731934
four,saladier,nmod,NOUN,0.6991847157478333
chauffer,Plat,obj,PROPN,0.5214498043060303
Plat,gratin,nmod,NOUN,0.4779236614704132
chauffer,balance,obj,NOUN,0.5568371415138245
balance,cuisine,nmod,NOUN,0.5991910099983215
balance,plat,appos,ADJ,0.6195622682571411
balance,étape,nmod,NOUN,0.41490834951400757
balance,cuire,acl,VERB,0.7305395603179932
égoutter,le,obj,PRON,0.29524120688438416
titre,disposer,acl,VERB,0.37706682085990906
tranche,jambon,nmod,NOUN,0.5780830979347229
rouler,tout,obj,NOUN,0.49745264649391174
plat,aller,acl,VERB,0.5960066914558411
mélanger,beurre,obj,NOUN,0.6754149198532104
fromage,râpé,amod,ADV,0.5681582093238831
10,15,nmod,NUM,0.08113671839237213
min,four,nmod,NOUN,0.5254760980606079
four,200,nmod,NUM,0.5053980350494385
four,degré,nmod,NOUN,0.6147381663322449
four,c,nmod,NOUN,0.4225132167339325
four,thermostat,appos,NOUN,0.6374015808105469
thermostat,6,nmod,NUM,0.1510607749223709
thermostat,7,nmod,NOUN,0.1227613016963005
