Energy,thé,nmod,NOUN,0.5296506881713867
ingrédient,amande,appos,NOUN,0.5978695750236511
ingrédient,abricot,amod,NOUN,0.5764672756195068
eau,thé,nmod,NOUN,0.6344922780990601
cuillère,soupe,nmod,NOUN,0.6452588438987732
amande,grossièrement,amod,ADV,0.5256577134132385
mixer,un,obj,DET,0.3380218744277954
mettre,amande,obj,NOUN,0.5741140842437744
amande,cuillère,nmod,NOUN,0.5920135378837585
amande,soupe,nmod,NOUN,0.6881376504898071
soupe,eau,nmod,NOUN,0.6488855481147766
eau,chaud,amod,ADJ,0.6026924252510071
Mixer,obtenir,advcl,VERB,0.3917713761329651
obtenir,pâte,obj,NOUN,0.6173189282417297
pâte,homogène,amod,ADJ,0.6105889678001404
devoir,pâte,nsubj,NOUN,0.6336450576782227
sec,pâte,nsubj,NOUN,0.6259879469871521
pouvoir,sec,advcl,ADJ,0.44099146127700806
pouvoir,vous,nsubj,PRON,0.28409695625305176
rajouter,cuillère,obj,NOUN,0.5652350783348083
former,boule,obj,NOUN,0.4745096266269684
poudre,le,nmod,DET,0.32593193650245667
poudre,thé,nmod,NOUN,0.5997154712677002
