sucre,beurre,nmod,NOUN,0.6973879933357239
beurre,doux,amod,ADJ,0.5886080861091614
sucre,chocolat,nmod,NOUN,0.6538985371589661
sucre,lait,nmod,NOUN,0.6437966823577881
lait,jaune,nmod,ADJ,0.5952747464179993
jaune,oeuf,nmod,NOUN,0.5280547142028809
oeuf,blanc,amod,ADJ,0.5395181179046631
oeuf,sucre,nmod,NOUN,0.6437758803367615
sucre,noisette,nmod,NOUN,0.683753252029419
lait,eau,nmod,NOUN,0.6201539039611816
eau,chocolat,nmod,NOUN,0.6153779029846191
eau,lait,nmod,NOUN,0.6201539039611816
sucre,gélatine,nmod,NOUN,0.6545450687408447
sucre,coulis,nmod,NOUN,0.6749725341796875
coulis,framboise,nmod,NOUN,0.5548997521400452
sucre,jus,nmod,NOUN,0.6386624574661255
jus,citron,nmod,NOUN,0.5887953042984009
jus,crème,amod,NOUN,0.6407484412193298
crème,liquide,amod,ADJ,0.6173139810562134
crème,blanc,amod,ADJ,0.6142464876174927
oeuf,eau,nmod,NOUN,0.6093990802764893
eau,gélatine,nmod,NOUN,0.5908604860305786
framboise,gélatine,amod,NOUN,0.55217045545578
framboise,sucre,appos,NOUN,0.6532086133956909
sucre,extraire,nmod,VERB,0.6370642185211182
lait,entier,amod,ADJ,0.5518331527709961
oeuf,crème,amod,NOUN,0.6166951060295105
crème,frais,amod,ADJ,0.5796430110931396
lait,liquide,amod,ADJ,0.5874011516571045
sucre,sucre,nmod,NOUN,0.6199788451194763
sucre,glace,nmod,NOUN,0.651667594909668
sucre,crème,amod,NOUN,0.7060490250587463
crème,épaisse,amod,NOUN,0.5719905495643616
sucre,poudre,nmod,NOUN,0.6670448184013367
poudre,sucre,nmod,NOUN,0.6670448184013367
sucre,amande,nmod,NOUN,0.6539533138275146
amande,cacao,nmod,NOUN,0.5505785942077637
cacao,blanc,amod,ADJ,0.5544342994689941
blanc,oeuf,nmod,NOUN,0.5395181179046631
oeuf,framboise,amod,ADJ,0.5534263253211975
sucre,couteau,appos,NOUN,0.6995149254798889
couteau,bol,appos,NOUN,0.5557995438575745
bol,balance,nmod,NOUN,0.5318400859832764
balance,cuisine,nmod,NOUN,0.5991910099983215
balance,douille,amod,NOUN,0.44813108444213867
balance,millimètre,nmod,NOUN,0.3784782290458679
balance,planche,appos,NOUN,0.48535090684890747
balance,découper,acl,VERB,0.4950466752052307
découper,poêle,obj,NOUN,0.6619270443916321
crêpe,poche,obj,NOUN,0.543688952922821
poche,douille,nmod,NOUN,0.3727763593196869
poche,film,appos,NOUN,0.41990670561790466
film,alimentaire,amod,ADJ,0.42838653922080994
film,congélateur,appos,NOUN,0.44832584261894226
congélateur,1,nmod,NUM,0.1673804372549057
congélateur,four,nmod,NOUN,0.6596304178237915
four,casserole,nmod,NOUN,0.7147663235664368
casserole,fouet,nmod,NOUN,0.5830783247947693
fouet,cuisine,nmod,NOUN,0.6215970516204834
cuisine,saladier,nmod,NOUN,0.6925616264343262
fouet,cuillère,nmod,NOUN,0.5491861701011658
cuillère,bois,nmod,NOUN,0.5910300612449646
cuillère,robot,nmod,NOUN,0.5556207299232483
cuillère,pâtissier,amod,ADJ,0.5884493589401245
fouet,top,nmod,NOUN,0.4407435357570648
papier,meilleur,amod,ADJ,0.4798659384250641
top,papier,nmod,NOUN,0.40004199743270874
top,Spatule,nmod,PROPN,0.36800816655158997
Spatule,frigo,nmod,NOUN,0.5356259942054749
frigo,étape,nmod,NOUN,0.5452443957328796
film,biscuit,nmod,NOUN,0.5051522254943848
biscuit,chocolat,nmod,NOUN,0.5970737338066101
film,lait,nmod,NOUN,0.5622462034225464
moule,fond,nmod,NOUN,0.5315449237823486
moule,amovible,amod,ADJ,0.5326244831085205
devoir,moule,nsubj,NOUN,0.4933816194534302
pouvoir,on,nsubj,PRON,0.21106140315532684
découper,génoise,obj,NOUN,0.4927161931991577
taille,bon,amod,ADJ,0.4622634947299957
éviter,côté,obj,NOUN,0.4094208776950836
côté,croustillant,amod,ADJ,0.47935956716537476
four,170,nmod,NUM,0.4763272702693939
thermostat,5,nmod,NUM,0.16322986781597137
thermostat,6,nmod,NOUN,0.1510607749223709
fondre,chocolat,obj,NOUN,0.5867562890052795
beurre,bain,nmod,NOUN,0.6480149626731873
beurre,marier,acl:relcl,VERB,0.6254112124443054
incorporer,jaune,obj,NOUN,0.5292928814888
mousseux,il,nsubj,PRON,0.2393292933702469
mousseux,verser,advcl,VERB,0.5125230550765991
verser,sucre,obj,NOUN,0.6521592736244202
sucre,pluie,nmod,NOUN,0.6009776592254639
marche,batteur,nsubj,NOUN,0.46885350346565247
obtention,meringue,nmod,NOUN,0.5119321346282959
meringue,ferme,amod,ADJ,0.512962281703949
incorporer,spatule,nmod,NOUN,0.5000161528587341
incorporer,chocolat,obj,NOUN,0.6183633804321289
ajouter,farine,obj,NOUN,0.6640971302986145
refroidir,découper,advcl,VERB,0.5201708674430847
paroi,carré,nmod,NOUN,0.4509430527687073
papier,ciré,amod,NOUN,0.4661250114440918
placer,génoise,obj,NOUN,0.4868744909763336
fond,moule,nmod,NOUN,0.5315449237823486
pouvoir,vous,nsubj,PRON,0.28409695625305176
placer,pouvoir,advcl,VERB,0.3846208453178406
surface,grand,amod,ADJ,0.4560234248638153
préparer,je,nsubj,PRON,0.22180433571338654
préparer,mien,obj,NOUN,0.44787877798080444
prendre,temps,obj,NOUN,0.4133656620979309
préparer,en,iobj,PRON,0.24780674278736115
quantité,grand,amod,ADJ,0.4879739582538605
préparer,quantité,obj,NOUN,0.5528462529182434
utilisation,ultérieur,amod,ADJ,0.2797822058200836
étape,prochain,amod,ADJ,0.32235774397850037
ignorer,étape,obj,NOUN,0.3458658456802368
devoir,vous,nsubj,PRON,0.2980400323867798
thermostat,7,nmod,NUM,0.1227613016963005
cuire,noisette,obj,NOUN,0.7760374546051025
refroidir,lui,nsubj,PRON,0.43214643001556396
refroidir,manipuler,advcl,VERB,0.467041939496994
aller,peau,nsubj,NOUN,0.4864353537559509
peau,noisette,nmod,NOUN,0.5310998558998108
détacher,se,obj,PRON,0.17250898480415344
pouvoir,étape,nsubj,NOUN,0.36368289589881897
ce,tout,amod,ADJ,0.2884763777256012
reste,vous,iobj,PRON,0.35084137320518494
ce,reste,acl:relcl,VERB,0.2728539705276489
enlever,reste,obj,NOUN,0.45562416315078735
reste,peau,nmod,NOUN,0.5133631825447083
peau,doigt,nmod,NOUN,0.47499197721481323
couteau,petit,amod,ADJ,0.5599657893180847
prendre,peu,obj,ADV,0.4325544536113739
peu,temps,nmod,NOUN,0.42215296626091003
bouillir,sucre,obj,NOUN,0.7277262806892395
sucre,eau,nmod,NOUN,0.6594484448432922
ajouter,noisette,obj,NOUN,0.574908435344696
noisette,coup,nmod,NOUN,0.46672844886779785
fruit,sec,acl,ADJ,0.4956011176109314
retirer,feu,nmod,NOUN,0.5417822003364563
sucre,obtention,nmod,NOUN,0.6370216012001038
obtention,caramel,nmod,NOUN,0.5741655826568604
le,robot,nmod,NOUN,0.30649784207344055
obtention,pâte,nmod,NOUN,0.613581120967865
pâte,souple,amod,ADJ,0.5932251811027527
crêpe,dentelle,amod,ADJ,0.542397141456604
verser,mélange,obj,NOUN,0.5440542697906494
couche,génoise,nmod,NOUN,0.4774934649467468
feuille,gélatine,nmod,NOUN,0.5306443572044373
eau,froid,amod,ADJ,0.5808660984039307
eau,minute,nmod,NOUN,0.5597324967384338
porter,coulis,obj,NOUN,0.573276698589325
jus,ébullition,nmod,NOUN,0.5878137350082397
mélanger,incorporer,advcl,VERB,0.47698020935058594
incorporer,gélatine,obj,NOUN,0.5521081686019897
crème,chantilly,nmod,NOUN,0.5629333853721619
refroidir,mélange,nsubj,NOUN,0.6058356761932373
mélange,base,nmod,NOUN,0.5680019855499268
base,framboise,nmod,NOUN,0.5409590601921082
refroidir,incorporer,advcl,VERB,0.5092710256576538
verser,blanc,obj,NOUN,0.5525434613227844
bol,batteur,nmod,NOUN,0.5351055264472961
atteindre,sirop,nsubj,NOUN,0.5890398025512695
commencer,atteindre,advcl,VERB,0.3372175991535187
battre,blanc,obj,NOUN,0.5040183067321777
vitesse,maximal,amod,ADJ,0.30528613924980164
retirer,atteindre,advcl,VERB,0.3630335330963135
meringue,train,nmod,NOUN,0.5640586614608765
train,battre,acl,VERB,0.43589580059051514
incorporer,gramme,obj,NOUN,0.47038644552230835
gramme,meringue,nmod,NOUN,0.5354843735694885
meringue,italien,amod,ADJ,0.49738359451293945
meringue,chantilly,nmod,NOUN,0.5108401775360107
gelée,framboise,nmod,NOUN,0.5257953405380249
gelée,faire,acl,VERB,0.5978384613990784
sucre,ébullition,nmod,NOUN,0.664099395275116
couche,mousse,nmod,NOUN,0.4730832278728485
couche,framboise,nmod,NOUN,0.5006393790245056
verser,sûr,amod,ADJ,0.4319969117641449
ferme,mousse,nsubj,NOUN,0.48432186245918274
verse,on,nsubj,PRON,0.2547125816345215
verse,y,iobj,PRON,0.217856302857399
ferme,verse,advcl,VERB,0.43775737285614014
verse,gelée,obj,NOUN,0.5181534290313721
mélanger,jaune,obj,NOUN,0.5585520267486572
porter,lait,obj,NOUN,0.5895253419876099
mélange,jaune,nmod,NOUN,0.5599935054779053
ajouter,gélatine,obj,NOUN,0.5526001453399658
froid,crème,nsubj,NOUN,0.6254944801330566
incorporer,froid,advcl,ADJ,0.5166159272193909
macaron,chocolat,nmod,NOUN,0.5532599091529846
macaron,lait,nmod,NOUN,0.6003936529159546
macaron,coque,appos,NOUN,0.4677508473396301
coque,macaron,nmod,NOUN,0.4677508473396301
macaron,poudre,appos,NOUN,0.6015311479568481
poudre,amande,nmod,NOUN,0.5705900192260742
battre,oeuf,obj,NOUN,0.5256416201591492
devenir,il,nsubj,PRON,0.2101985216140747
devenir,verser,advcl,VERB,0.4517400562763214
sucre,blanc,nmod,NOUN,0.6460319757461548
blanc,train,nmod,NOUN,0.4955158233642578
retirer,on,nsubj,PRON,0.23426778614521027
devoir,retirer,advcl,VERB,0.36524900794029236
retirer,fouet,obj,NOUN,0.49796631932258606
devoir,meringue,nsubj,NOUN,0.5223906636238098
former,bec,obj,NOUN,0.4259903132915497
bec,oiseau,nmod,NOUN,0.40288570523262024
incorporer,mélange,obj,NOUN,0.5238626003265381
mélange,poudre,nmod,NOUN,0.6193395256996155
meringue,aide,nmod,NOUN,0.4937291741371155
aide,spatule,nmod,NOUN,0.43943625688552856
dôme,petit,amod,ADJ,0.46757879853248596
coucher,dôme,obj,NOUN,0.4256850481033325
dôme,pâte,nmod,NOUN,0.602925717830658
coucher,papier,nmod,NOUN,0.47480258345603943
papier,aide,nmod,NOUN,0.4628724455833435
aide,poche,nmod,NOUN,0.3944031000137329
poche,munir,acl,VERB,0.35899418592453003
douille,lisse,amod,ADJ,0.4385264813899994
four,150,nmod,NUM,0.5138540863990784
blanchir,laisser,nsubj,VERB,0.44339093565940857
laisser,ganache,obj,NOUN,0.5041331052780151
ganache,chocolat,nmod,NOUN,0.5484910607337952
ganache,lait,nmod,NOUN,0.6001244187355042
blanchir,jaune,obj,NOUN,0.5244289636611938
porter,crème,obj,NOUN,0.5977593660354614
crème,ébullition,nmod,NOUN,0.6244796514511108
mélange,chocolat,nmod,NOUN,0.6509661078453064
fondre,dernier,obj,ADJ,0.49618837237358093
garnir,ganache,nsubj,NOUN,0.5361100435256958
fois,froid,amod,ADJ,0.4708743989467621
garnir,coque,obj,NOUN,0.49921491742134094
coque,second,amod,ADJ,0.4135259985923767
placer,coque,obj,NOUN,0.45538732409477234
placer,crème,obj,NOUN,0.6102318167686462
macaron,tout,amod,ADJ,0.5559594035148621
heure,avis,nmod,NOUN,0.28028208017349243
facile,mousse,nsubj,NOUN,0.48952972888946533
garder,forme,obj,NOUN,0.44974422454833984
lui,macaron,nmod,NOUN,0.44543465971946716
framboise,frais,amod,ADJ,0.46562036871910095
placer,servir,advcl,VERB,0.4565693140029907
reste,en,iobj,PRON,0.25491294264793396
dégustation,bon,amod,ADJ,0.47517383098602295
