crème,chocolat,nmod,NOUN,0.6359425187110901
cacao,poudre,nmod,NOUN,0.5677515864372253
cercle,pâtisserie,nmod,NOUN,0.4923855662345886
balance,cuisine,nmod,NOUN,0.5991910099983215
balance,étape,nmod,NOUN,0.41490834951400757
mélanger,le,obj,PRON,0.27148181200027466
mélanger,former,advcl,VERB,0.4416838586330414
former,pâte,obj,NOUN,0.6060660481452942
foncer,cercle,obj,NOUN,0.40457022190093994
chauffer,chocolat,obj,NOUN,0.6783393621444702
chauffer,marier,obj,VERB,0.5186522006988525
monter,crème,obj,NOUN,0.5965166091918945
crème,chantilly,nmod,NOUN,0.5629333853721619
incorporer,chocolat,obj,NOUN,0.6183633804321289
chocolat,fondre,acl,VERB,0.5867562890052795
fouetter,crème,obj,NOUN,0.5730577111244202
crème,minute,nmod,NOUN,0.6077929735183716
couler,mélange,obj,NOUN,0.5087162256240845
heure,minimum,amod,ADJ,0.3787608742713928
décorer,servir,advcl,VERB,0.46911701560020447
décorer,dessus,obj,NOUN,0.48149392008781433
peu,cacao,nmod,NOUN,0.5501583814620972
cacao,maigre,amod,ADJ,0.5537468791007996
