ingrédient,fleur,nmod,NOUN,0.5960921049118042
fleur,sel,nmod,NOUN,0.668102502822876
épaule,agneau,nmod,ADJ,0.4496283233165741
agneau,échalote,amod,NOUN,0.5738945007324219
épaule,huile,amod,NOUN,0.5331235527992249
bol,saladier,nmod,NOUN,0.5367903709411621
saladier,aluminium,appos,NOUN,0.5885482430458069
aluminium,four,nmod,NOUN,0.6745204925537109
four,pinceau,nmod,NOUN,0.6441405415534973
pinceau,étape,nmod,NOUN,0.4064047634601593
bol,bol,nmod,NOUN,0.490997850894928
mélanger,huile,obj,NOUN,0.6307845115661621
viande,mélange,nmod,NOUN,0.7630858421325684
mettre,viande,obj,NOUN,0.7075909972190857
herbe,aromatique,amod,ADJ,0.49871155619621277
feuille,aluminium,nmod,NOUN,0.5004525184631348
cuire,min,obj,NOUN,0.5212259888648987
four,degré,nmod,NOUN,0.6147381663322449
four,c,nmod,NOUN,0.4225132167339325
four,thermostat,appos,NOUN,0.6374015808105469
bout,min,nmod,NOUN,0.36921295523643494
ajouter,ail,obj,NOUN,0.5651978254318237
baisser,couvrir,advcl,VERB,0.4352010190486908
baisser,température,obj,NOUN,0.4465672969818115
température,150,nmod,NUM,0.2880110740661621
température,degré,nmod,NOUN,0.3699932098388672
température,c,nmod,NOUN,0.2288985550403595
cuire,arroser,advcl,VERB,0.6963884830474854
arroser,temps,obj,NOUN,0.4844806492328644
retirer,feuille,obj,NOUN,0.4820106327533722
dorer,min,obj,NOUN,0.4383701980113983
