moutarde,ingrédient,nmod,NOUN,0.6919505596160889
moutarde,sel,appos,NOUN,0.6875824332237244
sel,poivre,amod,NOUN,0.6705341935157776
poivre,moutarde,obj,NOUN,0.6478980779647827
moutarde,Dijon,nmod,PROPN,0.38154110312461853
moutarde,épaule,nmod,NOUN,0.5101503729820251
épaule,ail,nmod,ADP,0.542535662651062
moutarde,crème,acl,NOUN,0.6351393461227417
pinceau,couvercle,nmod,NOUN,0.49816447496414185
couvercle,étape,nmod,NOUN,0.4822983145713806
gousse,petit,amod,ADJ,0.5406551361083984
gousse,ail,nmod,NOUN,0.5501744151115417
gousse,couper,acl,VERB,0.5158411860466003
dorer,le,obj,PRON,0.36887824535369873
dorer,minute,obj,NOUN,0.5380439162254333
surface,tout,amod,ADJ,0.5027230978012085
coloré,lui,nsubj,PRON,0.4210566282272339
retirer,coloré,advcl,ADJ,0.48814189434051514
retirer,le,obj,PRON,0.24450834095478058
feu,doux,amod,ADJ,0.5496628284454346
retourner,temps,nmod,NOUN,0.41297948360443115
retirer,rajouter,obj,VERB,0.4131990075111389
liquide,tout,amod,ADJ,0.5627557039260864
rectifier,sauce,obj,NOUN,0.6647008061408997
ajouter,crème,obj,NOUN,0.610580325126648
crème,frais,amod,ADJ,0.5796430110931396
crème,goût,nmod,NOUN,0.680959165096283
couper,épaule,nmod,NOUN,0.4472602903842926
servir,le,obj,PRON,0.27858951687812805
échalote,petit,amod,ADJ,0.6117698550224304
accompagner,échalote,obj,NOUN,0.5560569167137146
échalote,entier,amod,ADJ,0.561684250831604
