façon,ingrédient,obj,NOUN,0.5542503595352173
façon,beurre,acl,NOUN,0.6732103228569031
façon,champignon,obj,NOUN,0.533057451248169
champignon,Paris,nmod,PROPN,0.3703295886516571
façon,bouillon,obj,NOUN,0.6193968653678894
bouillon,légume,nmod,NOUN,0.7116243243217468
façon,couvercle,obj,NOUN,0.557648777961731
balance,cuisine,nmod,NOUN,0.5991910099983215
balance,plat,nmod,ADJ,0.6195622682571411
couvercle,étape,nmod,NOUN,0.4822983145713806
eau,courant,amod,ADJ,0.5289005637168884
tremper,le,obj,PRON,0.29938358068466187
tremper,suivre,advcl,VERB,0.44736799597740173
suivre,recommandation,obj,NOUN,0.2663794457912445
recommandation,minute,nmod,NOUN,0.38451409339904785
minute,moi,nmod,PRON,0.4178212881088257
façon,cocotte,amod,NOUN,0.5986835360527039
cocotte,feu,nmod,NOUN,0.6191681623458862
feu,vif,amod,ADJ,0.5094798803329468
façon,sauter,acl,VERB,0.49155834317207336
sauter,oignon,obj,NOUN,0.6038771271705627
oignon,beurre,nmod,NOUN,0.702610969543457
ajouter,champignon,obj,NOUN,0.5464464426040649
coloration,joli,amod,ADJ,0.45087730884552
obtenir,coloration,obj,NOUN,0.42828476428985596
ce,bouillir,nsubj,NOUN,0.3329504728317261
bouillon,gros,amod,ADJ,0.5442451238632202
avoir,bouillon,obj,NOUN,0.5384193062782288
avoir,avoir,advcl,VERB,0.2695998549461365
absorber,liquide,nsubj,NOUN,0.4971916377544403
ce,absorber,acl:relcl,VERB,0.25913578271865845
baisser,feu,obj,NOUN,0.552813708782196
suivre,cuisson,obj,NOUN,0.6107283234596252
cuisson,ajouter,acl,VERB,0.7073457837104797
obtention,consistance,nmod,NOUN,0.38109031319618225
consistance,fondant,amod,ADJ,0.4955534338951111
consistance,riz,nmod,NOUN,0.6725545525550842
devoir,liquide,nsubj,NOUN,0.4844001233577728
pouvoir,vous,nsubj,PRON,0.28409695625305176
obtenir,pouvoir,advcl,VERB,0.31507813930511475
ajouter,gramme,obj,NOUN,0.4576520025730133
gramme,parmesan,nmod,ADV,0.5648564100265503
moment,servir,acl,VERB,0.48041775822639465
bouillon,bon,amod,ADJ,0.5420188307762146
obtenir,vous,nsubj,PRON,0.2895261347293854
obtenir,deja,obj,NOUN,0.28193336725234985
obtenir,plat,obj,NOUN,0.5972187519073486
plat,tre,amod,NOUN,0.4558590054512024
tre,savoureux,amod,ADJ,0.2833283841609955
