ingrédient,sel,appos,NOUN,0.6997572183609009
sel,poivre,nmod,NOUN,0.6705341935157776
sel,beurre,nmod,NOUN,0.7119027376174927
sel,crème,nmod,NOUN,0.7389078736305237
casserole,four,nmod,NOUN,0.7147663235664368
four,fourchette,nmod,NOUN,0.6831614375114441
four,cuillère,nmod,NOUN,0.7153509855270386
cuillère,bois,nmod,NOUN,0.5910300612449646
cuillère,balance,nmod,NOUN,0.5329062342643738
balance,cuisine,nmod,NOUN,0.5991910099983215
balance,étape,nmod,NOUN,0.41490834951400757
fondre,le,obj,PRON,0.29103755950927734
piquer,gousse,obj,NOUN,0.5218448042869568
gousse,ail,nmod,NOUN,0.5501744151115417
servir,se,obj,PRON,0.20564469695091248
servir,en,iobj,PRON,0.2720320522785187
pouvoir,servir,acl,VERB,0.4240572154521942
servir,remuer,advcl,VERB,0.5384820699691772
arroser,fondre,advcl,VERB,0.5238069891929626
arroser,le,obj,PRON,0.2758720815181732
