bleu,titre,nsubj,NOUN,0.40911808609962463
bleu,ingrédient,obj,NOUN,0.5274584889411926
ingrédient,sel,appos,NOUN,0.6997572183609009
sel,poivre,amod,NOUN,0.6705341935157776
poivre,beurre,appos,NOUN,0.71866774559021
sel,bacon,nmod,NOUN,0.7191905379295349
bacon,gruyère,nmod,NOUN,0.5771338939666748
sel,oeuf,nmod,NOUN,0.6938258409500122
set,poêle,obj,NOUN,0.5301709771156311
set,balance,obj,NOUN,0.37002891302108765
balance,cuisine,nmod,NOUN,0.5991910099983215
glisser,tranche,obj,NOUN,0.46369636058807373
tranche,gruyère,nmod,NOUN,0.5446084141731262
tranche,bacon,nmod,NOUN,0.5835222601890564
tranche,intérieur,nmod,NOUN,0.45882904529571533
refermer,appuyer,advcl,VERB,0.31384703516960144
passer,cordon,obj,NOUN,0.4825149476528168
cordon,bleu,amod,ADJ,0.4326801598072052
cordon,farine,nmod,NOUN,0.6593528985977173
oeuf,battre,acl,VERB,0.5256416201591492
fondre,beurre,obj,NOUN,0.643409252166748
poêle,cuire,acl,VERB,0.7542327046394348
cordon,y,amod,ADP,0.22948940098285675
bleu,min,obj,NOUN,0.3889637589454651
min,côté,nmod,NOUN,0.37187397480010986
doré,il,nsubj,PRON,0.3145943284034729
cordon,doré,acl,ADJ,0.49828583002090454
réduire,minute,obj,NOUN,0.4435298442840576
