sel,poivre,acl,NOUN,0.6705341935157776
poivre,huile,amod,NOUN,0.6777899265289307
beurre,oignon,nmod,NOUN,0.702610969543457
oignon,crème,nmod,NOUN,0.682665228843689
bouillon,volaille,nmod,NOUN,0.6946349143981934
bouillon,jaune,nmod,ADJ,0.6215904951095581
jaune,oeuf,nmod,NOUN,0.5280547142028809
oeuf,échalote,amod,ADP,0.5807203650474548
titre,saladier,nmod,NOUN,0.5138511061668396
saladier,pinceau,appos,NOUN,0.5370374321937561
pinceau,fouet,nmod,NOUN,0.4720708131790161
fouet,cuisine,nmod,NOUN,0.6215970516204834
fouet,bol,nmod,NOUN,0.5365910530090332
bol,balance,nmod,NOUN,0.5318400859832764
balance,cuisine,nmod,NOUN,0.5991910099983215
balance,plat,appos,ADJ,0.6195622682571411
titre,étape,nmod,NOUN,0.37029868364334106
titre,couper,nmod,VERB,0.44302740693092346
couper,champignon,obj,NOUN,0.5415607690811157
chauffer,huile,obj,NOUN,0.64256751537323
huile,soupe,nmod,NOUN,0.676633894443512
gramme,beurre,nmod,NOUN,0.6074452996253967
gramme,cocotte,nmod,NOUN,0.5948993563652039
revenir,y,iobj,PRON,0.18845538794994354
dorer,lui,nsubj:pass,PRON,0.5067495107650757
ce,dorer,acl,VERB,0.3856687545776367
le,cocotte,nmod,NOUN,0.33602777123451233
ajouter,beurre,obj,NOUN,0.658586859703064
beurre,rester,acl,VERB,0.6244664192199707
sauter,faite,nsubj,NOUN,0.47723299264907837
sauter,y,iobj,PRON,0.22112759947776794
sauter,champignon,obj,NOUN,0.5382915735244751
commencer,il,nsubj,PRON,0.1972544938325882
ajouter,commencer,advcl,VERB,0.4004059433937073
ajouter,échalote,obj,NOUN,0.5571005344390869
minute,feu,nmod,NOUN,0.5576279163360596
minute,vif,amod,ADJ,0.43271225690841675
verser,mélanger,nsubj,VERB,0.4985589385032654
ajouter,bouillon,obj,NOUN,0.597090482711792
couvrir,cocotte,obj,NOUN,0.6373355388641357
feu,doux,amod,ADJ,0.5496628284454346
laisser,arroser,advcl,VERB,0.4469480812549591
arroser,temps,obj,NOUN,0.4844806492328644
arroser,morceau,obj,NOUN,0.5899487137794495
morceau,poulet,nmod,NOUN,0.6684615612030029
moment,dernier,amod,ADJ,0.3588148057460785
cuire,poulet,nsubj,NOUN,0.778136670589447
crème,frais,amod,ADJ,0.5796430110931396
crème,bol,nmod,NOUN,0.6165731549263
verser,liaison,obj,NOUN,0.47931107878685
liaison,cocotte,nmod,NOUN,0.5900161266326904
liaison,mélanger,acl,VERB,0.4990421533584595
mélanger,délicatement,obj,ADV,0.5423157811164856
morceau,sauce,nmod,NOUN,0.7245985269546509
morceau,plat,nmod,NOUN,0.6412457227706909
