devoir,titre,nsubj,NOUN,0.3404012620449066
titre,Presse,nmod,PROPN,0.2924095094203949
pinceau,ail,nmod,NOUN,0.5737807154655457
titre,pinceau,nmod,NOUN,0.39892861247062683
casserole,cuillère,nmod,NOUN,0.6258264183998108
cuillère,bois,nmod,NOUN,0.5910300612449646
cuillère,balance,nmod,NOUN,0.5329062342643738
balance,cuisine,nmod,NOUN,0.5991910099983215
balance,étape,nmod,NOUN,0.41490834951400757
pinceau,revenir,acl,VERB,0.4799833297729492
revenir,oignon,obj,NOUN,0.6089184284210205
peu,beurre,nmod,NOUN,0.5877829194068909
dorer,le,obj,PRON,0.36887824535369873
dorer,peu,obj,ADV,0.5481870770454407
devoir,lui,nsubj,PRON,0.3400172293186188
prendre,couleur,obj,NOUN,0.4832141399383545
prendre,ingrédient,nsubj,NOUN,0.5832114815711975
couleur,joli,amod,ADJ,0.44064199924468994
retirer,préparation,obj,NOUN,0.4910282790660858
mettre,morceau,obj,NOUN,0.5564393401145935
feu,doux,amod,ADJ,0.5496628284454346
fondre,le,obj,PRON,0.29103755950927734
devoir,fondre,advcl,VERB,0.4495806097984314
mélanger,sauce,obj,NOUN,0.7105662822723389
remettre,finir,advcl,VERB,0.3887433409690857
finir,cuisson,obj,NOUN,0.6792824268341064
