ingrédient,sel,appos,NOUN,0.6997572183609009
sel,poivre,nmod,NOUN,0.6705341935157776
poivre,beurre,obj,NOUN,0.71866774559021
beurre,vinaigre,nmod,NOUN,0.7160148620605469
vinaigre,balsamique,amod,ADJ,0.5980404615402222
sel,tomate,nmod,NOUN,0.7264893651008606
veau,oeuf,nmod,NOUN,0.6027881503105164
oeuf,citron,nmod,NOUN,0.6038509607315063
sel,basilic,flat:name,NOUN,0.6894136667251587
basilic,huile,amod,NOUN,0.6442691683769226
sel,film,nmod,NOUN,0.6586896777153015
film,alimentaire,amod,ADJ,0.42838653922080994
film,rouleau,nmod,NOUN,0.40336522459983826
sel,pâtisserie,nmod,NOUN,0.7085057497024536
pâtisserie,couteau,appos,NOUN,0.6024098992347717
balance,cuisine,nmod,NOUN,0.5991910099983215
sel,assiette,nmod,NOUN,0.7196466326713562
assiette,étape,nmod,NOUN,0.48382022976875305
sel,couper,acl,VERB,0.6904486417770386
fin,lui,nsubj,PRON,0.4194207787513733
mettre,fin,advcl,ADJ,0.42563268542289734
rouleau,patisserie,nmod,NOUN,0.4855607748031616
rouleau,feuille,nmod,NOUN,0.44731399416923523
feuille,film,nmod,NOUN,0.46013012528419495
oeuf,battre,acl,VERB,0.5256416201591492
assiette,second,amod,ADJ,0.5574231743812561
oeuf,assiette,nmod,NOUN,0.5903942584991455
mélange,part,nmod,NOUN,0.5198711156845093
part,égal,amod,ADJ,0.3711138665676117
part,parmesan,amod,ADV,0.5863773822784424
assiette,troisième,amod,ADJ,0.5831999182701111
passer,morceau,obj,NOUN,0.5567792057991028
enlever,excédent,obj,NOUN,0.42323383688926697
excédent,farine,nmod,NOUN,0.6438068151473999
excédent,besoin,nmod,NOUN,0.3891110420227051
mélange,parmesan,amod,ADJ,0.6672763824462891
oeuf,chapelure,amod,NOUN,0.5901342034339905
oeuf,repasser,acl,VERB,0.5384402871131897
fois,second,amod,ADJ,0.36160117387771606
important,mettre,advcl,VERB,0.41910281777381897
frigo,minute,nmod,NOUN,0.5692241191864014
important,ce,nsubj,PRON,0.2317129522562027
tenir,important,advcl,ADJ,0.34138956665992737
couper,tomate,obj,NOUN,0.6290057301521301
dé,petit,amod,ADJ,0.25388461351394653
huile,olive,nmod,NOUN,0.577674388885498
filet,vinaigre,nmod,NOUN,0.6159487962722778
chauffer,mélange,obj,NOUN,0.6403862833976746
mélange,olive,nmod,ADJ,0.6397393345832825
chaud,poêle,nsubj,NOUN,0.6645733714103699
dorer,lui,nsubj,PRON,0.5067495107650757
baisser,feu,obj,NOUN,0.552813708782196
cuire,minute,obj,NOUN,0.6918482780456543
dé,tomate,nmod,NOUN,0.2887049913406372
verser,filet,obj,NOUN,0.5606366395950317
filet,jus,nmod,NOUN,0.6035513281822205
jus,citron,nmod,NOUN,0.5887953042984009
