titre,ingrédient,nmod,NOUN,0.4716755747795105
ingrédient,sel,appos,NOUN,0.6997572183609009
sel,poivre,nmod,NOUN,0.6705341935157776
poivre,beurre,appos,NOUN,0.71866774559021
dinde,échalote,amod,NOUN,0.6519185900688171
dinde,crème,nmod,NOUN,0.6773231625556946
crème,frais,amod,ADJ,0.5796430110931396
dinde,liquide,amod,ADJ,0.6900351643562317
titre,couteau,nmod,NOUN,0.4826497733592987
pinceau,étape,nmod,NOUN,0.4064047634601593
chauffer,matière,obj,NOUN,0.5927700996398926
matière,gras,amod,ADJ,0.5428515672683716
feu,doux,amod,ADJ,0.5496628284454346
cuire,min,obj,NOUN,0.5212259888648987
min,côté,nmod,NOUN,0.37187397480010986
retourner,vous,nsubj,PRON,0.3000335097312927
ajouter,retourner,advcl,VERB,0.39613956212997437
ajouter,échalote,obj,NOUN,0.5571005344390869
ajouter,laisser,advcl,VERB,0.4014033377170563
dorer,le,obj,DET,0.36887824535369873
ajouter,crème,obj,NOUN,0.610580325126648
crème,liquide,amod,ADJ,0.6173139810562134
crème,échalote,nmod,NOUN,0.6363560557365417
ajouter,poivrer,advcl,VERB,0.4842216670513153
