foie,gras,amod,ADJ,0.5544026494026184
crème,cognac,nmod,NOUN,0.6165035367012024
cognac,muscade,nmod,NOUN,0.5654929280281067
crème,sel,acl,NOUN,0.7389078736305237
sel,miel,amod,ADJ,0.6926586031913757
miel,persil,nmod,NOUN,0.6576583385467529
sel,saucisse,nmod,NOUN,0.7153053283691406
couteau,cuillère,nmod,NOUN,0.5726497173309326
cuillère,bois,nmod,NOUN,0.5910300612449646
cuillère,pinceau,nmod,NOUN,0.5075318813323975
pinceau,four,nmod,NOUN,0.6441405415534973
casserole,bol,obj,NOUN,0.5670263171195984
bol,planche,nmod,NOUN,0.5588846802711487
casserole,découper,advcl,VERB,0.6361495852470398
découper,assiette,obj,NOUN,0.6059194207191467
assiette,plat,nmod,ADJ,0.64161217212677
assiette,étape,nmod,NOUN,0.48382022976875305
mélanger,viande,obj,NOUN,0.756519615650177
viande,veau,nmod,NOUN,0.6457145810127258
veau,haché,amod,ADJ,0.577176034450531
chair,saucisse,nmod,NOUN,0.5549935698509216
ajouter,cognac,obj,NOUN,0.5343592762947083
persil,plat,amod,ADJ,0.670513927936554
peu,muscade,nmod,NOUN,0.5311524868011475
sel,poudre,nmod,NOUN,0.6845535635948181
être,il,nsubj,PRON,0.2305772602558136
être,le,obj,PRON,0.2565152943134308
plume,dernier,amod,ADJ,0.38933393359184265
plume,petit,amod,ADJ,0.4793667793273926
éliminer,plume,obj,NOUN,0.4287429749965668
réserver,abat,nmod,NOUN,0.3396887183189392
ôter,bouchon,obj,NOUN,0.4625570476055145
bouchon,graisse,nmod,NOUN,0.5656262040138245
moitié,préparation,nmod,NOUN,0.49288368225097656
préparation,farce,nmod,NOUN,0.5677170157432556
cocotte,cuivre,nmod,NOUN,0.6430079936981201
peu,graisse,nmod,NOUN,0.5399132966995239
graisse,oie,nmod,NOUN,0.44681528210639954
oie,chaud,amod,ADJ,0.4701825976371765
saisir,dorer,advcl,VERB,0.49917080998420715
mettre,le,obj,PRON,0.2553289234638214
mettre,grand,advcl,ADJ,0.44689512252807617
enfourner,c,obj,NOUN,0.2664528489112854
temps,même,amod,ADJ,0.40741342306137085
cuisson,rester,acl,VERB,0.6704654693603516
fondre,ajouter,advcl,VERB,0.4958822429180145
ajouter,bouteille,obj,NOUN,0.5351437330245972
fondre,gramme,nsubj,NOUN,0.5041888356208801
gramme,foie,nmod,NOUN,0.5579929947853088
morceau,petit,amod,ADJ,0.542499840259552
gramme,morceau,nmod,NOUN,0.5039379000663757
fondre,il,nsubj,PRON,0.26585301756858826
exprimer,il,nsubj,PRON,0.19444617629051208
fondre,exprimer,advcl,VERB,0.45055073499679565
ébullition,minute,nmod,NOUN,0.46166205406188965
four,vin,nmod,NOUN,0.7387399077415466
vin,chaud,amod,ADJ,0.6307827234268188
fondre,mouiller,advcl,VERB,0.5190233588218689
bout,heure,nmod,NOUN,0.4116244316101074
fond,plat,nmod,NOUN,0.5886687636375427
peu,vin,nmod,NOUN,0.6149190664291382
remettre,ensemble,obj,NOUN,0.3817773461341858
ensemble,vin,nmod,NOUN,0.5888274908065796
fin,cuisson,nmod,NOUN,0.5646086931228638
réduire,ajouter,advcl,VERB,0.41444483399391174
rectifier,assaisonnement,obj,NOUN,0.5303710103034973
bloc,farce,nmod,NOUN,0.5272562503814697
bloc,tranche,nmod,NOUN,0.4295884668827057
tranche,mince,amod,ADJ,0.43920788168907166
bloc,6,appos,PRON,0.19210831820964813
morceau,tout,amod,ADJ,0.5527627468109131
noyer,morceau,obj,NOUN,0.5329672694206238
sauce,riche,amod,ADJ,0.6409229636192322
réchauffer,cocotte,nsubj,NOUN,0.6797924637794495
feu,doux,amod,ADJ,0.5496628284454346
aider,vous,nsubj,PRON,0.2629339098930359
obtenir,aider,advcl,VERB,0.27087685465812683
tranche,pain,nmod,NOUN,0.6442368030548096
tranche,Harris,nmod,PROPN,0.3097041845321655
rond,large,amod,DET,0.4282465875148773
obtenir,rond,obj,NOUN,0.4587394595146179
rond,mie,nmod,NOUN,0.543674647808075
saisir,le,obj,PRON,0.25093430280685425
graisse,canard,nmod,PROPN,0.6196781396865845
filtrer,sauce,obj,NOUN,0.6196973919868469
filtrer,réserver,advcl,VERB,0.3652386963367462
dresser,couper,advcl,VERB,0.43486639857292175
couper,autre,obj,ADJ,0.47571924328804016
autre,morceau,nmod,NOUN,0.5213713645935059
autre,fin,amod,ADJ,0.4234427809715271
dresser,tranche,obj,NOUN,0.4525562822818756
pain,doré,amod,ADJ,0.6537341475486755
poser,morceau,obj,NOUN,0.5068401098251343
morceau,farce,nmod,NOUN,0.6142455339431763
avoir,on,nsubj,PRON,0.2259310781955719
bon,appétit,obj,NOUN,0.45752236247062683
