sel,poivre,amod,NOUN,0.6705341935157776
poivre,beurre,nmod,NOUN,0.71866774559021
échalote,bouquet,nmod,NOUN,0.5670938491821289
bouquet,garni,amod,ADJ,0.4469667077064514
bouquet,vin,nmod,NOUN,0.5903854966163635
vin,blanc,amod,ADJ,0.6016787886619568
échalote,cube,nmod,NOUN,0.5606421828269958
cube,bouillon,nmod,NOUN,0.5364071130752563
bouillon,eau,appos,NOUN,0.6091527938842773
balance,cuisine,nmod,NOUN,0.5991910099983215
balance,plat,nmod,ADJ,0.6195622682571411
revenir,le,obj,PRON,0.2477835863828659
retirer,morceau,obj,NOUN,0.5349395871162415
doré,il,nsubj,PRON,0.3145943284034729
retirer,doré,advcl,ADJ,0.5100468993186951
champignon,le,nmod,DET,0.2574325501918793
ajouter,bouquet,obj,NOUN,0.4769440293312073
ôter,saler,nsubj,VERB,0.5388913750648499
saler,poivrer,acl,VERB,0.5285379886627197
cuire,minute,obj,NOUN,0.6918482780456543
ôter,bouquet,obj,NOUN,0.47936534881591797
ôter,verser,advcl,VERB,0.46408578753471375
verser,sauce,obj,NOUN,0.6628547310829163
