poudre,oignon,nmod,NOUN,0.6646345257759094
oignon,poivron,appos,NOUN,0.6129616498947144
poivron,rouge,amod,ADJ,0.5815114378929138
oignon,blanc,obj,NOUN,0.5985873341560364
blanc,poulet,nmod,NOUN,0.6087594628334045
titre,poudre,nmod,NOUN,0.5449827313423157
poudre,jus,nmod,NOUN,0.6131453514099121
jus,citron,nmod,NOUN,0.5810989141464233
jus,sel,nmod,NOUN,0.6913532018661499
jus,planche,nmod,NOUN,0.5945279002189636
jus,découper,acl,VERB,0.5838180780410767
chauffer,plat,obj,ADJ,0.6827384829521179
couper,poulet,nmod,NOUN,0.6401745676994324
arroser,déposer,advcl,DET,0.4597027599811554
c.,soupe,nmod,NOUN,0.25180643796920776
soupe,huile,nmod,NOUN,0.675014078617096
couteau,planche,nmod,NOUN,0.5448900461196899
dorer,légume,obj,NOUN,0.6906343698501587
reste,huile,nmod,NOUN,0.6347002983093262
reste,mode,nmod,NOUN,0.4704013168811798
mode,dorer,acl,VERB,0.5712552070617676
ajouter,marinade,obj,NOUN,0.6530100107192993
mode,cuisson,appos,NOUN,0.6172018647193909
cuisson,pression,nmod,NOUN,0.6804783940315247
mijoter,placer,advcl,VERB,0.6265833973884583
panier,vapeur,amod,NOUN,0.5418861508369446
installer,vous,nsubj,PRON,0.3112502694129944
