titre,ingrédient,nmod,NOUN,0.4716755747795105
ingrédient,huile,appos,NOUN,0.6304486989974976
huile,purée,nmod,NOUN,0.6796237826347351
purée,piment,nmod,ADV,0.7167373895645142
ingrédient,fromage,acl,NOUN,0.7009125351905823
crème,sel,nmod,NOUN,0.7389078736305237
crème,poivre,amod,NOUN,0.6996400356292725
poivron,blanc,amod,ADJ,0.6210742592811584
blanc,poulet,nmod,NOUN,0.6177458167076111
couteau,four,nmod,NOUN,0.6828393340110779
casserole,planche,obj,NOUN,0.6198417544364929
casserole,découper,advcl,VERB,0.6361495852470398
découper,étape,obj,NOUN,0.42445793747901917
découper,blanc,amod,NOUN,0.5381458401679993
tremper,le,obj,PRON,0.29938358068466187
huile,tournesol,nmod,NOUN,0.5753552913665771
four,250,nmod,NUM,0.5143464207649231
mettre,degré,obj,NOUN,0.40468716621398926
mettre,thermostat,appos,NOUN,0.5112968683242798
revenir,oignon,obj,NOUN,0.6089184284210205
revenir,poivron,obj,NOUN,0.6658200621604919
revenir,ajouter,advcl,VERB,0.4373447000980377
ajouter,peu,obj,ADV,0.4455879032611847
ajouter,purée,obj,NOUN,0.6434765458106995
chauffer,pain,obj,NOUN,0.7041173577308655
poêle,huile,nmod,NOUN,0.6790264844894409
poulet,croustillant,amod,ADJ,0.6747156381607056
poulet,tomate,appos,NOUN,0.6970169544219971
poulet,salade,appos,NOUN,0.7079532146453857
fromage,râpé,amod,ADV,0.5681582093238831
mettre,crème,advcl,NOUN,0.6161975264549255
crème,frais,amod,ADJ,0.5796430110931396
ingrédient,pain,nmod,NOUN,0.7018783092498779
remettre,tout,obj,NOUN,0.44727593660354614
cuire,minute,obj,NOUN,0.6918482780456543
cuire,fondre,advcl,VERB,0.6941389441490173
fondre,fromage,obj,NOUN,0.6491246819496155
