vert,poivre,nsubj,NOUN,0.5947548747062683
poivre,sel,nmod,NOUN,0.6705341935157776
sel,cumin,nmod,ADJ,0.6861709356307983
sel,poudre,nmod,NOUN,0.6845535635948181
poudre,oignon,nmod,NOUN,0.6705887317657471
oignon,poivron,nmod,NOUN,0.6262408494949341
poivron,rouge,amod,ADJ,0.5854978561401367
poivron,blanc,amod,NOUN,0.6210742592811584
blanc,poulet,nmod,NOUN,0.6177458167076111
poivron,crème,amod,NOUN,0.6865507960319519
crème,frais,amod,ADJ,0.5796430110931396
poivre,citron,obj,NOUN,0.6539869904518127
couteau,couvercle,nmod,NOUN,0.5890913009643555
couvercle,cuillère,nmod,NOUN,0.6197326183319092
cuillère,bois,nmod,NOUN,0.5910300612449646
cuillère,four,nmod,NOUN,0.7153509855270386
four,set,nmod,NOUN,0.553033173084259
vert,poêle,obj,NOUN,0.6291808485984802
pinceau,aluminium,nmod,NOUN,0.4710027277469635
aluminium,plat,nmod,ADJ,0.6240705251693726
pinceau,étape,nmod,NOUN,0.4064047634601593
pinceau,couper,acl,VERB,0.4754942059516907
couper,blanc,obj,NOUN,0.5428076982498169
presser,citron,obj,NOUN,0.5677392482757568
citron,vert,amod,ADJ,0.5348256230354309
écraser,ail,obj,NOUN,0.5606361031532288
mettre,poulet,obj,NOUN,0.6575854420661926
jus,citron,nmod,NOUN,0.5887953042984009
verser,cuillère,obj,NOUN,0.554061770439148
soupe,huile,nmod,NOUN,0.676633894443512
four,210,nmod,NUM,0.4737946689128876
four,degré,nmod,NOUN,0.6147381663322449
four,c,nmod,NOUN,0.4225132167339325
couper,poivron,obj,NOUN,0.6246095895767212
chauffer,cuillère,obj,NOUN,0.652341902256012
chauffer,mettre,advcl,VERB,0.524087131023407
mettre,oignon,obj,NOUN,0.6089560985565186
feuille,alu,amod,ADJ,0.4700373113155365
chauffer,le,obj,PRON,0.2846260964870453
chauffer,min,obj,NOUN,0.379869282245636
morceau,poulet,nmod,NOUN,0.6684615612030029
dorer,le,obj,PRON,0.36887824535369873
coloré,il,nsubj,PRON,0.24736538529396057
arroser,coloré,advcl,ADJ,0.5212498903274536
arroser,le,obj,PRON,0.2758720815181732
laisser,min,obj,NOUN,0.33388009667396545
disposer,viande,obj,NOUN,0.7105640769004822
disposer,légume,obj,NOUN,0.6640430688858032
légume,plat,nmod,NOUN,0.6918051242828369
plat,différent,amod,ADJ,0.5805832743644714
verser,crème,obj,NOUN,0.6168469786643982
garnir,chacun,nsubj,PRON,0.47975414991378784
