titre,gluten,nmod,NOUN,0.5154890418052673
titre,ingrédient,nmod,NOUN,0.4716755747795105
ingrédient,sel,appos,NOUN,0.6997572183609009
ingrédient,farine,nmod,NOUN,0.7189153432846069
farine,farine,nmod,NOUN,0.6253264546394348
farine,sarrasin,nmod,NOUN,0.6555599570274353
sarrasin,oeuf,nmod,NOUN,0.5803540349006653
oeuf,lait,nmod,NOUN,0.590930700302124
lait,eau,nmod,NOUN,0.6201539039611816
lait,fouet,nmod,NOUN,0.5997150540351868
fouet,cuisine,nmod,NOUN,0.6215970516204834
fouet,cuillère,nmod,NOUN,0.5491861701011658
cuillère,bois,nmod,NOUN,0.5910300612449646
cuillère,saladier,nmod,NOUN,0.6106023788452148
pinceau,balance,nmod,NOUN,0.4696744382381439
balance,cuisine,nmod,NOUN,0.5991910099983215
ingrédient,casser,acl,VERB,0.6026831269264221
casser,oeuf,obj,NOUN,0.543071448802948
battre,le,obj,DET,0.25982794165611267
obtention,pâte,nmod,NOUN,0.613581120967865
pâte,solide,amod,ADJ,0.6268324851989746
ajouter,lait,obj,NOUN,0.5957752466201782
lait,petit,amod,ADJ,0.603304922580719
à,mélanger,advcl,VERB,0.25153329968452454
devoir,pâte,nsubj,NOUN,0.6336450576782227
pâte,obtenir,acl,VERB,0.6173189282417297
pâte,crêpe,nmod,NOUN,0.6453630328178406
pouvoir,dose,nsubj,NOUN,0.42936405539512634
dose,eau,nmod,NOUN,0.5616168975830078
fonction,œuf,nmod,NOUN,0.5253372192382812
poêle,huile,nmod,NOUN,0.6790264844894409
avoir,feu,obj,NOUN,0.5291441679000854
feu,moyen,amod,ADJ,0.5528092384338379
détacher,lui,nsubj,PRON,0.3602639436721802
retourner,détacher,advcl,VERB,0.37421661615371704
chauffer,garniture,obj,NOUN,0.7038602828979492
garniture,poulet,appos,NOUN,0.716776430606842
poulet,citron,nmod,NOUN,0.6865878701210022
