titre,ingrédient,nmod,NOUN,0.48703211545944214
ingrédient,cumin,nmod,ADJ,0.628987729549408
ingrédient,poudre,nmod,NOUN,0.6457272171974182
poudre,oignon,nmod,NOUN,0.6646345257759094
poivron,rouge,amod,ADJ,0.5815114378929138
oignon,blanc,obj,NOUN,0.5985873341560364
blanc,poulet,nmod,NOUN,0.6087594628334045
titre,poudre,nmod,NOUN,0.5449827313423157
poudre,jus,nmod,NOUN,0.6131453514099121
jus,citron,nmod,NOUN,0.5810989141464233
jus,sel,nmod,NOUN,0.6913532018661499
chauffer,plat,obj,ADJ,0.6827384829521179
plat,étape,nmod,NOUN,0.6238585114479065
jus,couper,appos,VERB,0.5830628275871277
couper,poulet,nmod,NOUN,0.6401745676994324
arroser,déposer,advcl,DET,0.4597027599811554
c.,soupe,nmod,NOUN,0.25180643796920776
soupe,huile,nmod,NOUN,0.675014078617096
10,planche,nmod,NOUN,0.1747480034828186
dorer,légume,obj,NOUN,0.6906343698501587
reste,huile,nmod,NOUN,0.6347002983093262
reste,couteau,nmod,NOUN,0.5816118121147156
couteau,mélangeur,amod,ADJ,0.5642261505126953
2,100,nmod,NUM,0.1535348892211914
c,min,nmod,NOUN,0.2717488408088684
ajouter,marinade,obj,NOUN,0.6530100107192993
3,95,nmod,NUM,0.10773429274559021
panier,vapeur,amod,NOUN,0.5418861508369446
installer,vous,nsubj,PRON,0.3112502694129944
