fantaisie,®,amod,ADP,0.1003476157784462
fantaisie,ingrédient,nmod,NOUN,0.6093626618385315
coriandre,citron,nmod,NOUN,0.6298860311508179
citron,huile,amod,NOUN,0.6506204605102539
citron,sel,nmod,NOUN,0.6972113847732544
coriandre,saladier,nmod,NOUN,0.6594740152359009
saladier,étape,nmod,NOUN,0.5214974880218506
saladier,ôter,acl,NOUN,0.5396233797073364
ôter,base,nmod,NOUN,0.5269092917442322
ôter,®,nmod,PROPN,0.17555692791938782
verser,jus,obj,NOUN,0.5870975852012634
jus,citron,nmod,NOUN,0.5887953042984009
jus,saladier,nmod,NOUN,0.6140207648277283
jus,saler,acl,VERB,0.6570997834205627
couper,poivrer,advcl,VERB,0.5124806761741638
gingembre,sauce,nmod,NOUN,0.7374235391616821
disposer,feuille,obj,NOUN,0.4872424602508545
