titre,far,nmod,NOUN,0.39998993277549744
far,cerise,nmod,NOUN,0.44506385922431946
titre,sucre,nmod,NOUN,0.6168144345283508
farine,blé,nmod,NOUN,0.5905621647834778
blé,noir,amod,ADJ,0.5453149080276489
oeuf,lait,nmod,NOUN,0.590930700302124
lait,beurre,amod,NOUN,0.6367751955986023
sirop,cerise,nmod,NOUN,0.5951241850852966
couvercle,four,nmod,NOUN,0.6759926676750183
four,poêle,nmod,NOUN,0.7086914777755737
balance,cuisine,nmod,NOUN,0.5991910099983215
balance,plat,appos,ADJ,0.6195622682571411
confectionner,pâte,obj,NOUN,0.6352111101150513
pate,crêpe,nmod,NOUN,0.6008532047271729
ingrédient,tout,amod,ADJ,0.580045223236084
pate,ingrédient,nmod,NOUN,0.6106388568878174
beurre,demi,nmod,NOUN,0.5842527151107788
beurre,sel,nmod,NOUN,0.7119027376174927
disposer,cerise,obj,NOUN,0.47863826155662537
cerise,fond,nmod,NOUN,0.5149455666542053
recouvrir,le,obj,PRON,0.24793967604637146
façon,recouvrir,acl,VERB,0.47170642018318176
verser,pate,obj,NOUN,0.5919188857078552
pate,dessus,amod,ADV,0.5651341676712036
enfourner,c,nmod,NOUN,0.2664528489112854
