salade,libanais,amod,ADJ,0.5862375497817993
vinaigre,vin,nmod,NOUN,0.6279023885726929
vin,sel,nmod,NOUN,0.710414469242096
sel,poivron,nmod,NOUN,0.7175867557525635
poivron,oignon,nmod,NOUN,0.6262408494949341
oignon,persil,nmod,NOUN,0.6258051991462708
tomate,menthe,acl,VERB,0.6169578433036804
couteau,économe,acl,NOUN,0.5018488168716431
économe,four,nmod,NOUN,0.6647013425827026
plaque,meilleur,amod,ADJ,0.5153307318687439
top,plaque,nmod,NOUN,0.4243907332420349
plaque,four,nmod,NOUN,0.6611073017120361
four,saladier,nmod,NOUN,0.6991847157478333
saladier,cuillère,nmod,NOUN,0.6106023788452148
cuillère,bois,nmod,NOUN,0.5910300612449646
cuillère,étape,nmod,NOUN,0.4685819745063782
branche,persil,nmod,NOUN,0.56128990650177
nettoyer,le,obj,PRON,0.2514527142047882
eau,courant,amod,ADJ,0.5289005637168884
couper,le,obj,PRON,0.2806956470012665
cube,petit,amod,ADJ,0.5087730884552002
concombre,couper,acl,VERB,0.529761552810669
couper,tomate,obj,NOUN,0.6290057301521301
tomate,cube,nmod,NOUN,0.5804005861282349
couper,poivron,obj,NOUN,0.6246095895767212
poivron,rondelle,nmod,NOUN,0.6209336519241333
rondelle,fin,amod,ADJ,0.45807915925979614
cm,largeur,nmod,NOUN,0.15347939729690552
griller,pain,obj,NOUN,0.7031118273735046
griller,obtenir,advcl,VERB,0.5318517088890076
obtenir,couleur,obj,NOUN,0.4278659224510193
couleur,doré,amod,ADJ,0.4999752938747406
fin,galette,nsubj,NOUN,0.49808526039123535
cm,côté,nmod,NOUN,0.20572659373283386
saladier,mettre,acl,VERB,0.5705810785293579
ingrédient,tout,amod,ADJ,0.580045223236084
mettre,ingrédient,obj,NOUN,0.5923328399658203
ingrédient,mélanger,acl,VERB,0.6362285614013672
menthe,sec,amod,ADJ,0.5355356335639954
