titre,ingrédient,nmod,NOUN,0.4716755747795105
titre,sel,nmod,NOUN,0.6557343602180481
sel,poivre,amod,NOUN,0.6705341935157776
poivre,thym,amod,NOUN,0.6287614107131958
poivre,fenouil,obj,VERB,0.6710211038589478
fenouil,citron,appos,NOUN,0.6344478726387024
citron,vin,nmod,NOUN,0.6547865867614746
vin,blanc,amod,ADJ,0.6016787886619568
blanc,huile,obj,NOUN,0.6312921643257141
titre,couteau,nmod,NOUN,0.4826497733592987
couteau,cuillère,nmod,NOUN,0.5726497173309326
cuillère,soupe,nmod,NOUN,0.6452588438987732
titre,étape,nmod,NOUN,0.37029868364334106
titre,nettoyer,acl,VERB,0.43623051047325134
nettoyer,bulbe,obj,NOUN,0.4543183147907257
bulbe,fenouil,nmod,NOUN,0.5122512578964233
couper,le,obj,PRON,0.2806956470012665
titre,couper,acl,VERB,0.44302740693092346
devoir,chauffer,advcl,VERB,0.4829285442829132
chauffer,cuillère,obj,NOUN,0.652341902256012
soupe,huile,nmod,NOUN,0.676633894443512
huile,olive,nmod,NOUN,0.577674388885498
mettre,y,iobj,PRON,0.19979870319366455
chauffer,mettre,advcl,VERB,0.524087131023407
mettre,fenouil,obj,NOUN,0.6190001964569092
devoir,il,nsubj,PRON,0.2118454873561859
bout,minute,nmod,NOUN,0.430193156003952
ajouter,ajouter,advcl,VERB,0.3602806031703949
ajouter,gousse,obj,NOUN,0.4987163245677948
gousse,ail,nmod,NOUN,0.5501744151115417
verser,jus,obj,NOUN,0.5870975852012634
jus,citron,nmod,NOUN,0.5887953042984009
ajouter,vin,nsubj,NOUN,0.6198925375938416
ajouter,thym,obj,NOUN,0.5940713882446289
devoir,fenouil,nsubj,NOUN,0.5754706263542175
ajouter,devoir,advcl,VERB,0.3803858160972595
réduit,jus,nsubj,NOUN,0.554375171661377
