miel,liquide,amod,ADJ,0.6094732880592346
liquide,poivron,nmod,NOUN,0.6738870739936829
poivron,crevette,amod,NOUN,0.6484900116920471
vin,blanc,amod,ADJ,0.6016787886619568
sel,poivre,amod,NOUN,0.6705341935157776
poivre,farine,nmod,NOUN,0.73280268907547
mayonnaise,lait,nmod,NOUN,0.6182000637054443
lait,thé,nmod,NOUN,0.6032713651657104
casserole,cuillère,nmod,NOUN,0.6258264183998108
cuillère,bois,nmod,NOUN,0.5910300612449646
cuillère,saladier,nmod,NOUN,0.6106023788452148
saladier,couvercle,nmod,NOUN,0.6053080558776855
5,top,nmod,NOUN,0.19844786822795868
couvercle,5,nmod,NUM,0.17873360216617584
5,meilleur,nmod,ADJ,0.14131583273410797
bol,couteau,nmod,NOUN,0.5557995438575745
bol,balance,nmod,NOUN,0.5318400859832764
balance,cuisine,nmod,NOUN,0.5991910099983215
cuillère,étape,nmod,NOUN,0.4685819745063782
commencer,préparer,advcl,VERB,0.42137593030929565
casserole,grand,amod,ADJ,0.5876413583755493
mettre,mayonnaise,obj,NOUN,0.5537521243095398
feu,doux,amod,ADJ,0.5496628284454346
lisse,texture,nsubj,NOUN,0.4609699249267578
ce,lisse,amod,ADJ,0.305442750453949
mélanger,farine,obj,NOUN,0.6720532178878784
mélanger,obtenir,advcl,VERB,0.4532898962497711
obtenir,pâte,obj,NOUN,0.6173189282417297
pâte,jaunâtre,amod,ADJ,0.6250876784324646
pâte,homogène,amod,ADJ,0.6105889678001404
devenir,lui,nsubj,PRON,0.3516305387020111
falloir,feu,obj,NOUN,0.5308998227119446
falloir,ajouter,advcl,VERB,0.350967675447464
ajouter,tasse,obj,NOUN,0.5307152271270752
mélanger,diluer,advcl,VERB,0.45672500133514404
diluer,pâte,obj,NOUN,0.629106342792511
tasse,autre,amod,ADJ,0.5280376672744751
remettre,casserole,obj,NOUN,0.6108072996139526
ajuster,le,obj,PRON,0.24376505613327026
ajuster,moyen,obj,NOUN,0.4315856099128723
commencer,mélange,nsubj,NOUN,0.5514114499092102
ce,commencer,acl,VERB,0.24084046483039856
5,10,nmod,NUM,0.08503790944814682
devenir,texture,nsubj,NOUN,0.4833512306213379
ce,devenir,acl,VERB,0.25250178575515747
consistance,vouloir,acl,VERB,0.41155603528022766
ajouter,sel,obj,NOUN,0.6747812032699585
ajouter,poivre,obj,NOUN,0.6484997868537903
persil,frais,amod,ADJ,0.5359984040260315
ajouter,épice,obj,NOUN,0.6555647850036621
goût,nécessaire,amod,ADJ,0.5437922477722168
ajouter,vanille,obj,NOUN,0.5857986211776733
moitié,noix,nmod,NOUN,0.5722745656967163
couvrir,casserole,obj,NOUN,0.6103931665420532
remplir,chaudron,obj,NOUN,0.5257897973060608
chaudron,eau,nmod,NOUN,0.6000537872314453
peu,sel,nmod,NOUN,0.6607358455657959
feu,élevé,amod,ADJ,0.5203596949577332
ajouter,on,nsubj,PRON,0.23270824551582336
ajouter,y,iobj,PRON,0.1836901307106018
mettre,ajouter,advcl,VERB,0.4179443120956421
ajouter,pâte,nsubj,NOUN,0.6482475399971008
verser,vin,obj,NOUN,0.6363518238067627
casserole,autre,amod,ADJ,0.588993489742279
réchauffer,vin,nsubj,NOUN,0.6365408897399902
réchauffer,se,obj,PRON,0.19258812069892883
placer,crevette,obj,NOUN,0.5603700280189514
crevette,congeler,acl,VERB,0.5870461463928223
eau,tiède,amod,ADJ,0.5831737518310547
rendre,le,obj,PRON,0.23132354021072388
ébullition,vin,nsubj,NOUN,0.622258722782135
trouver,ébullition,advcl,NOUN,0.48295995593070984
ébullition,ajouter,acl,VERB,0.48469772934913635
ajouter,crevette,obj,NOUN,0.5697072744369507
crevette,égoutter,acl,VERB,0.5780321359634399
revenir,vin,nsubj,NOUN,0.6279590725898743
ce,revenir,acl,VERB,0.2666724622249603
égoutter,crevette,obj,NOUN,0.5780321359634399
trouver,je,nsubj,PRON,0.2056000679731369
trouver,utilité,obj,NOUN,0.3608493208885193
bol,part,nmod,NOUN,0.5376130938529968
trouver,couper,advcl,VERB,0.43409964442253113
couper,poivron,obj,NOUN,0.6246095895767212
morceau,petit,amod,ADJ,0.542499840259552
poivron,morceau,nmod,NOUN,0.6672518253326416
soupçon,miel,nmod,NOUN,0.5756179094314575
terminer,fois,nsubj,NOUN,0.37010443210601807
terminer,ajouter,advcl,VERB,0.4073132872581482
laisser,réchauffer,advcl,VERB,0.4824293851852417
réchauffer,poivron,obj,NOUN,0.7065186500549316
garder,le,obj,PRON,0.257208913564682
poivron,garder,nmod,VERB,0.6380102038383484
garder,croustillant,obj,ADJ,0.5199338793754578
devoir,qui,nsubj,PRON,0.3627989590167999
eau,devoir,acl:relcl,VERB,0.5510714650154114
minute,cuisson,nmod,NOUN,0.6456773281097412
prêt,tout,nsubj,ADJ,0.4422127306461334
servir,ajouter,advcl,VERB,0.46768420934677124
reste,noix,nmod,NOUN,0.6025084257125854
