titre,feuilleté,nmod,NOUN,0.41537943482398987
feuilleté,chèvre,nmod,NOUN,0.5506032705307007
miel,ingrédient,nmod,NOUN,0.6318907737731934
miel,miel,amod,NOUN,0.5466066598892212
miel,liquide,amod,ADJ,0.6094732880592346
miel,pâte,nmod,NOUN,0.7026009559631348
miel,feuilleter,acl,VERB,0.5889513492584229
miel,frais,amod,NOUN,0.5669394135475159
frais,jaune,amod,ADJ,0.4893243610858917
jaune,oeuf,nmod,NOUN,0.5280547142028809
miel,couteau,appos,NOUN,0.6363338828086853
couteau,fouet,nmod,NOUN,0.5214830636978149
fouet,cuisine,nmod,NOUN,0.6215970516204834
fouet,pinceau,nmod,NOUN,0.4720708131790161
pinceau,four,nmod,NOUN,0.6441405415534973
four,top,nmod,NOUN,0.5501777529716492
papier,meilleur,amod,ADJ,0.4798659384250641
top,papier,nmod,NOUN,0.40004199743270874
top,étape,nmod,NOUN,0.35848042368888855
miel,couper,acl,VERB,0.6304137706756592
couper,disque,obj,NOUN,0.4602753818035126
disque,pâte,nmod,NOUN,0.6046209931373596
disque,feuilleter,acl,VERB,0.3672711253166199
déposer,rondelle,obj,NOUN,0.48341789841651917
rondelle,fromage,nmod,NOUN,0.6232084035873413
fromage,centre,nmod,NOUN,0.58379727602005
centre,quart,nmod,NOUN,0.3834854066371918
arroser,fromage,obj,NOUN,0.6551343202590942
fromage,miel,nmod,NOUN,0.6368507742881775
rabattre,bord,obj,NOUN,0.4037059545516968
façon,enveloppe,nmod,NOUN,0.4221601188182831
feuilleté,jaune,nmod,NOUN,0.5211539268493652
déposer,feuilleté,obj,NOUN,0.4779098927974701
cuire,le,obj,PRON,0.4500194191932678
cuire,minute,obj,NOUN,0.6918482780456543
four,c,nmod,NOUN,0.4225132167339325
thermostat,7,nmod,NOUN,0.1227613016963005
