trempe,titre,nsubj,NOUN,0.4485807418823242
titre,feuille,nmod,NOUN,0.4326170086860657
feuille,vigne,nmod,NOUN,0.4471348524093628
viande,ingrédient,nmod,NOUN,0.7726908326148987
viande,sel,appos,NOUN,0.7567731738090515
sel,poivre,amod,NOUN,0.6705341935157776
poivre,purée,nmod,NOUN,0.7395036220550537
viande,viande,amod,NOUN,0.6834920644760132
viande,haché,amod,ADJ,0.6638813018798828
viande,concentrer,acl,VERB,0.7056223154067993
feuille,feuille,nmod,NOUN,0.4143627882003784
assiette,top,nmod,NOUN,0.4259602129459381
5,meilleur,nmod,ADJ,0.14131583273410797
titre,assiette,nmod,NOUN,0.5100160241127014
assiette,étape,nmod,NOUN,0.48382022976875305
trempe,je,nsubj,PRON,0.23953896760940552
trempe,feuille,obj,NOUN,0.5062181949615479
conserve,en,iobj,ADP,0.2300732433795929
trempe,conserve,advcl,VERB,0.4761015474796295
conserve,minute,obj,NOUN,0.45995619893074036
je,enlever,advcl,VERB,0.21588429808616638
enlever,goût,obj,NOUN,0.5663090348243713
goût,saler,amod,ADJ,0.649997353553772
utiliser,je,nsubj,PRON,0.20363354682922363
utiliser,feuille,obj,NOUN,0.49160969257354736
feuille,frais,amod,ADJ,0.47800785303115845
changer,lui,nsubj,PRON,0.36521896719932556
commencer,je,nsubj,PRON,0.19304509460926056
feuille,gros,amod,ADJ,0.47797852754592896
joli,qui,nsubj,PRON,0.40287521481513977
celui,joli,acl:relcl,ADJ,0.38949915766716003
commencer,fond,obj,NOUN,0.4791904091835022
ingrédient,farce,nmod,NOUN,0.6327283382415771
ingrédient,viande,appos,NOUN,0.7726908326148987
viande,riz,appos,NOUN,0.7233056426048279
riz,laver,acl,VERB,0.6943992376327515
ingrédient,concentrer,acl,VERB,0.5631899833679199
concentrer,tomate,obj,NOUN,0.6202633380889893
concentrer,piment,nmod,NOUN,0.6087811589241028
ingrédient,obtenir,acl,VERB,0.5142080187797546
obtenir,mélange,obj,NOUN,0.4783641993999481
mélange,homogène,amod,ADJ,0.4782799482345581
arme,je,nsubj,PRON,0.2719908356666565
roule,je,nsubj,PRON,0.22674617171287537
roule,feuille,obj,NOUN,0.4561460018157959
étale,je,nsubj,PRON,0.2347230464220047
mettre,étale,advcl,VERB,0.43722623586654663
étale,feuille,obj,NOUN,0.442236065864563
plan,travail,nmod,NOUN,0.3663022816181183
enlever,queue,obj,NOUN,0.48518502712249756
mettre,je,nsubj,PRON,0.22604461014270782
boudin,petit,amod,ADJ,0.5885978937149048
mettre,boudin,obj,NOUN,0.5821542143821716
boudin,farce,nmod,NOUN,0.599909245967865
boudin,base,nmod,NOUN,0.5984007716178894
mince,boudin,nsubj,NOUN,0.525451123714447
mince,avoir,advcl,VERB,0.3942019045352936
machin,gros,amod,ADJ,0.4085342586040497
rabattre,je,nsubj,PRON,0.20408734679222107
base,feuille,nmod,NOUN,0.5083351135253906
base,côté,nmod,NOUN,0.5037226676940918
rabattre,que,obj,PRON,0.4009324014186859
côté,rabattre,acl:relcl,VERB,0.41287294030189514
roule,aller,advcl,VERB,0.386819452047348
pointe,feuille,nmod,NOUN,0.46494704484939575
falloir,geste,nsubj,NOUN,0.3274628221988678
fois,délicat,amod,ADJ,0.4085581302642822
pouvoir,feuille,nsubj,NOUN,0.4674360752105713
servir,je,nsubj,PRON,0.24573951959609985
servir,rouler,advcl,VERB,0.5020456910133362
avoir,mou,obj,ADJ,0.3871382474899292
feuille,tout,amod,ADJ,0.5441249012947083
ranger,je,nsubj,PRON,0.22317099571228027
ranger,le,obj,PRON,0.25362661480903625
gousse,ail,nmod,ADV,0.5501744151115417
gousse,entier,amod,ADJ,0.48500946164131165
ranger,suivre,acl,VERB,0.3283889889717102
suivre,nombre,obj,NOUN,0.2946386933326721
pouvoir,on,nsubj,PRON,0.21106140315532684
avoir,étage,obj,NOUN,0.34945768117904663
verse,pouvoir,nsubj,CCONJ,0.40938958525657654
verse,je,nsubj,PRON,0.24157723784446716
verse,verre,obj,NOUN,0.5059916377067566
verre,eau,nmod,NOUN,0.5749212503433228
eau,chaud,amod,ADJ,0.6026924252510071
couvrir,je,nsubj,PRON,0.22865840792655945
couvrir,tout,obj,NOUN,0.48753800988197327
tout,assiette,nmod,NOUN,0.6054577231407166
assiette,retourner,acl,VERB,0.5838736891746521
permettre,ceci,nsubj,PRON,0.40950119495391846
feu,hop,nmod,NOUN,0.5245091915130615
faire,je,nsubj,PRON,0.24663002789020538
feu,doux,amod,ADJ,0.5496628284454346
ce,reste,acl:relcl,VERB,0.2728539705276489
reste,voilà,advcl,VERB,0.40397968888282776
sauce,yaourt,nmod,NOUN,0.7086942195892334
qualité,viande,nmod,NOUN,0.6542534828186035
insister,avoir,advcl,VERB,0.30789732933044434
insister,falloir,advcl,VERB,0.2923411428928375
falloir,viande,obj,NOUN,0.6614146828651428
viande,gras,amod,ADJ,0.6504693031311035
steak,normal,amod,ADJ,0.589418888092041
sec,ce,nsubj,PRON,0.372523695230484
falloir,sec,advcl,ADJ,0.4307403564453125
bon,ce,nsubj,PRON,0.32193076610565186
