passer,titre,nsubj,NOUN,0.40601515769958496
sucre,poudre,nmod,NOUN,0.6670448184013367
oeuf,citron,nmod,NOUN,0.6038509607315063
fouet,cuisine,nmod,NOUN,0.6215970516204834
fouet,cuillère,nmod,NOUN,0.5491861701011658
cuillère,bois,nmod,NOUN,0.5910300612449646
cuillère,aluminium,appos,NOUN,0.5869276523590088
aluminium,four,nmod,NOUN,0.6745204925537109
four,couteau,nmod,NOUN,0.6828393340110779
couteau,planche,nmod,NOUN,0.5392133593559265
découper,balance,obj,NOUN,0.4950466752052307
balance,cuisine,nmod,NOUN,0.5991910099983215
balance,plat,appos,ADJ,0.6195622682571411
balance,étape,nmod,NOUN,0.41490834951400757
passer,purée,obj,NOUN,0.659709632396698
rajouter,zeste,obj,NOUN,0.5036244988441467
zeste,citron,nmod,NOUN,0.5487085580825806
mettre,préparation,obj,NOUN,0.5001351833343506
plat,rectangulaire,amod,ADJ,0.5998041033744812
aluminium,jetable,amod,ADJ,0.4161336123943329
aluminium,pratique,nmod,NOUN,0.5077298879623413
four,chaud,amod,ADJ,0.6748667359352112
doré,gâteau,nsubj,NOUN,0.5992651581764221
ce,doré,acl,ADJ,0.3588757812976837
part,cm,appos,NOUN,0.1980333924293518
part,x,nmod,NOUN,0.1238146424293518
plat,service,nmod,NOUN,0.5934174060821533
gonfler,gâteau,nsubj,NOUN,0.5935704112052917
