filet,truite,nmod,NOUN,0.5393598079681396
filet,rose,nmod,NOUN,0.5543339848518372
rose,ingrédient,nmod,NOUN,0.5543023347854614
sucre,canne,nmod,NOUN,0.6069387793540955
sucre,poivre,amod,NOUN,0.7045173048973083
poivre,fleur,obj,NOUN,0.6309682130813599
fleur,sel,nmod,NOUN,0.668102502822876
sel,gingembre,nmod,NOUN,0.690368115901947
sucre,baie,amod,NOUN,0.5488200783729553
rose,échalote,amod,ADP,0.5430425405502319
rose,beurre,nmod,NOUN,0.6171655654907227
paprika,huile,amod,NOUN,0.6514568328857422
set,poêle,nmod,NOUN,0.5301709771156311
set,mixeur,nmod,NOUN,0.44338178634643555
mixeur,cuillère,nmod,NOUN,0.5916650295257568
cuillère,bois,nmod,NOUN,0.5910300612449646
cuillère,chinois,nmod,ADJ,0.5485638976097107
chinois,robot,nmod,NOUN,0.46303790807724
chinois,pâtissier,amod,ADJ,0.4460609257221222
balance,cuisine,nmod,NOUN,0.5991910099983215
mixeur,assiette,nmod,NOUN,0.644858181476593
assiette,plat,nmod,ADJ,0.64161217212677
assiette,creux,amod,ADJ,0.5143321752548218
filet,pince,nmod,NOUN,0.5290942192077637
filet,peau,nmod,NOUN,0.5645772814750671
tailler,le,obj,PRON,0.2624484896659851
tailler,chacun,nsubj,PRON,0.4289959669113159
chacun,obtenir,acl,VERB,0.3666667342185974
obtenir,filet,obj,NOUN,0.5038628578186035
gingembre,poudre,nmod,NOUN,0.630526065826416
filet,huile,nmod,NOUN,0.6150403022766113
huile,olive,nmod,NOUN,0.577674388885498
réserver,frais,nmod,NOUN,0.43153509497642517
revenir,doux,amod,ADJ,0.47055888175964355
beurre,tout,amod,ADJ,0.6646692752838135
colorer,le,obj,PRON,0.2947482168674469
revenir,colorer,advcl,VERB,0.5242262482643127
ajouter,framboise,obj,NOUN,0.527557373046875
garder,12,obj,PRON,0.14494650065898895
rose,baie,amod,NOUN,0.4161844551563263
verre,grand,amod,ADJ,0.5217540860176086
rose,verre,acl:relcl,NOUN,0.523245096206665
verre,eau,nmod,NOUN,0.5749212503433228
rose,paprika,acl:relcl,NOUN,0.5575397610664368
feu,doux,amod,ADJ,0.5496628284454346
mixer,chaud,amod,ADJ,0.5987628102302551
mixer,robot,nmod,NOUN,0.5421504974365234
mixer,réduction,nsubj,NOUN,0.5317955017089844
passer,sauce,obj,NOUN,0.6868014931678772
passer,obtenir,advcl,VERB,0.380756139755249
obtenir,velouté,obj,NOUN,0.49448102712631226
velouté,doux,amod,ADJ,0.4822988510131836
filet,matière,nmod,NOUN,0.548205554485321
matière,gras,amod,ADJ,0.5428515672683716
suffire,marinade,nsubj,NOUN,0.600082278251648
cuire,minute,obj,NOUN,0.6918482780456543
face,seul,amod,ADJ,0.37134385108947754
face,unilatérale,amod,NOUN,0.3463798463344574
fin,cuisson,nmod,NOUN,0.5646086931228638
blanc,préférence,nmod,NOUN,0.493575781583786
fond,sauce,nmod,NOUN,0.6677483320236206
poser,filet,obj,NOUN,0.5296496152877808
casser,le,obj,PRON,0.2662070691585541
poser,casser,advcl,VERB,0.4241907298564911
coin,différent,amod,ADJ,0.41650259494781494
coin,filet,nmod,NOUN,0.5053737759590149
branche,bel,amod,ADJ,0.34916526079177856
filet,branche,nmod,NOUN,0.5185243487358093
