filet,mignon,amod,ADJ,0.4982842803001404
ingrédient,sel,appos,NOUN,0.6997572183609009
sel,poivre,amod,NOUN,0.6705341935157776
poivre,gruyère,nmod,NOUN,0.6444509029388428
crème,frais,amod,ADJ,0.5796430110931396
crème,moutarde,amod,NOUN,0.6351393461227417
rouleau,pâtisserie,nmod,NOUN,0.510869026184082
rouleau,pinceau,nmod,NOUN,0.39947664737701416
pinceau,four,nmod,NOUN,0.6441405415534973
four,aluminium,nmod,NOUN,0.6745204925537109
aluminium,étape,nmod,NOUN,0.42615681886672974
tartiner,le,obj,DET,0.27707618474960327
aller,tartiner,advcl,VERB,0.4301004409790039
déposer,filet,obj,NOUN,0.5411400198936462
filet,centre,nmod,NOUN,0.497786283493042
centre,pâte,nmod,NOUN,0.6359381675720215
tartiner,saler,advcl,VERB,0.5991613864898682
saler,poivrer,advcl,VERB,0.5285379886627197
déposer,morceau,obj,NOUN,0.5327123999595642
morceau,dessus,nmod,ADV,0.5263431668281555
déposer,peine,obj,NOUN,0.4110671579837799
peine,appliquer,acl,VERB,0.352942556142807
répartir,le,obj,PRON,0.24309729039669037
façon,tout,amod,DET,0.4599321484565735
aller,il,nsubj,PRON,0.2161533087491989
jaune,oeuf,nmod,NOUN,0.5280547142028809
four,chaud,amod,ADJ,0.6748667359352112
enfourner,thermostat,appos,NOUN,0.5461767911911011
enfourner,couvrir,advcl,VERB,0.519195556640625
minute,dernier,amod,ADJ,0.39015114307403564
couvrir,éviter,advcl,VERB,0.3881891369819641
brûler,il,nsubj,PRON,0.27527666091918945
flan,courgette,nmod,NOUN,0.5643419623374939
