titre,filet,nmod,NOUN,0.4820869565010071
filet,crème,nmod,NOUN,0.630577564239502
crème,ingrédient,nmod,NOUN,0.6610228419303894
crème,sel,nmod,NOUN,0.7389078736305237
sel,poivre,nmod,NOUN,0.6705341935157776
poivre,beurre,appos,NOUN,0.71866774559021
crème,poireau,nmod,NOUN,0.6586907505989075
vin,blanc,amod,ADJ,0.6016787886619568
balance,cuisine,nmod,NOUN,0.5991910099983215
table,induction,amod,NOUN,0.5181390047073364
réaliser,glace,obj,NOUN,0.5642304420471191
tailler,carotte,obj,NOUN,0.5392707586288452
réduire,vin,nmod,NOUN,0.6345744729042053
ajouter,beurre,obj,NOUN,0.658586859703064
ajouter,réaliser,advcl,VERB,0.4191085994243622
réaliser,beurre,obj,NOUN,0.6820410490036011
beurre,blanc,amod,ADJ,0.6481732726097107
ajouter,corail,obj,NOUN,0.5324144959449768
cuisson,filet,nmod,NOUN,0.7041802406311035
filet,plaque,nmod,NOUN,0.5790151357650757
plaque,pâtisserie,nmod,NOUN,0.5772162079811096
huile,olive,nmod,NOUN,0.577674388885498
four,200,nmod,NUM,0.5053980350494385
four,degré,nmod,NOUN,0.6147381663322449
four,c,nmod,NOUN,0.4225132167339325
disposer,julienne,obj,NOUN,0.4436337649822235
julienne,légume,nmod,NOUN,0.583620548248291
légume,milieu,nmod,NOUN,0.6317198276519775
milieu,assiette,nmod,NOUN,0.5680221915245056
assiette,rond,nmod,NOUN,0.5497937202453613
ajouter,filet,obj,NOUN,0.5471811890602112
partie,beurre,nmod,NOUN,0.6771673560142517
