titre,filet,nmod,NOUN,0.4820869565010071
filet,espagnol,nmod,NOUN,0.5059068202972412
espagnol,ingrédient,nmod,NOUN,0.5087592005729675
espagnol,sel,appos,NOUN,0.6577274203300476
sel,poivre,amod,NOUN,0.6705341935157776
poivre,piment,nmod,NOUN,0.649998128414154
poivre,Espelette,nmod,PROPN,0.5726268887519836
poivre,persil,nmod,NOUN,0.6417090892791748
citron,olive,amod,ADJ,0.6189252734184265
citron,citron,nmod,NOUN,0.5601931810379028
filet,mixeur,nmod,NOUN,0.6035974621772766
mixeur,set,nmod,NOUN,0.44338178634643555
mixeur,poêle,nmod,NOUN,0.675652265548706
mixeur,pinceau,nmod,NOUN,0.5178923606872559
filet,étape,nmod,NOUN,0.5110912322998047
filet,autant,amod,ADV,0.5204014778137207
titre,poisson,nmod,NOUN,0.5408203601837158
poisson,tendre,amod,ADJ,0.6129292845726013
avoir,il,nsubj,PRON,0.2100444734096527
avoir,besoin,obj,NOUN,0.31405147910118103
essayer,je,nsubj,PRON,0.2057390660047531
préparer,le,obj,PRON,0.25341522693634033
préparer,marinade,obj,NOUN,0.6658932566642761
ajouter,herbe,obj,NOUN,0.49235203862190247
herbe,provence,nmod,NOUN,0.44951289892196655
piment,Espelette,nmod,PROPN,0.5338683724403381
mouiller,tout,obj,NOUN,0.5264824032783508
jus,citron,nmod,NOUN,0.5887953042984009
huile,olive,nmod,NOUN,0.577674388885498
cuisson,heure,nmod,NOUN,0.6170463562011719
cuisson,déposer,acl,VERB,0.6940580010414124
déposer,filet,obj,NOUN,0.5411400198936462
filet,marinade,nmod,NOUN,0.6392852067947388
cuire,minute,obj,NOUN,0.6918482780456543
face,feu,nmod,NOUN,0.517776608467102
feu,vif,amod,ADJ,0.5094798803329468
déposer,mieux,obj,NOUN,0.40680283308029175
déposer,effectuer,advcl,VERB,0.3490283787250519
effectuer,cuisson,obj,NOUN,0.6644311547279358
cuisson,plancha,nmod,NOUN,0.7078606486320496
reste,vous,iobj,PRON,0.35084137320518494
régaler,vous,iobj,PRON,0.3600228726863861
adorer,vous,nsubj,PRON,0.3072766661643982
