filet,chevreuil,nmod,NOUN,0.5175105929374695
chevreuil,poivre,amod,NOUN,0.6343874931335449
poivre,cognac,amod,ADJ,0.6328660845756531
chevreuil,vin,nmod,NOUN,0.6082755923271179
filet,rouge,amod,ADJ,0.5434653759002686
bouquet,garni,amod,ADJ,0.4469667077064514
bouquet,huile,amod,NOUN,0.6044185757637024
bouquet,sel,nmod,NOUN,0.6862810850143433
bouquet,poivre,appos,NOUN,0.6252740621566772
bouquet,beurre,amod,NOUN,0.6560775637626648
beurre,tendre,amod,ADJ,0.6567766666412354
crème,frais,amod,ADJ,0.5796430110931396
crème,vinaigre,acl,NOUN,0.6759811639785767
vinaigre,chevreuil,nmod,NOUN,0.6232847571372986
chevreuil,huile,amod,NOUN,0.6071036458015442
tendre,cuillère,obj,NOUN,0.5546517968177795
cuillère,bois,nmod,NOUN,0.5910300612449646
cuillère,set,nmod,NOUN,0.41496390104293823
cuillère,poêle,nmod,NOUN,0.66766756772995
cuillère,pinceau,appos,NOUN,0.5075318813323975
pinceau,four,nmod,NOUN,0.6441405415534973
balance,cuisine,nmod,NOUN,0.5991910099983215
balance,plat,nmod,ADJ,0.6195622682571411
tendre,veille,obj,NOUN,0.4705946445465088
filet,plat,nmod,NOUN,0.627339243888855
plat,creux,amod,ADJ,0.5428500771522522
filet,mettre,acl,VERB,0.5503724813461304
chevreuil,oignon,nmod,NOUN,0.609629213809967
oignon,entier,amod,ADJ,0.5619508028030396
mettre,échalote,obj,NOUN,0.5825575590133667
carotte,couper,acl,VERB,0.5670887231826782
carotte,rondelle,nmod,NOUN,0.5535646677017212
ail,écraser,acl,VERB,0.5606361031532288
huile,olive,nmod,NOUN,0.577674388885498
vin,rouge,amod,ADJ,0.599454402923584
nuit,tout,amod,DET,0.4464542865753174
part,autre,amod,ADJ,0.3857458829879761
filtrer,marinade,obj,NOUN,0.5555265545845032
Réserver,légume,obj,NOUN,0.6255213022232056
préparer,sauce,obj,NOUN,0.6940045356750488
revenir,parure,obj,NOUN,0.4818142056465149
parure,chevreuil,nmod,NOUN,0.4547273516654968
fois,doré,amod,ADJ,0.4967719614505768
ajouter,y,iobj,PRON,0.1836901307106018
ajouter,marinade,obj,NOUN,0.6438086032867432
cuire,min,obj,NOUN,0.5212259888648987
mélanger,saupoudrer,advcl,VERB,0.5384966731071472
laisser,mijoter,obj,VERB,0.5789923667907715
laisser,découvrir,advcl,VERB,0.3709680736064911
30,40,nmod,NUM,0.10079511255025864
min,remuer,acl,VERB,0.3989388346672058
remuer,temps,obj,NOUN,0.5274296998977661
fin,cuisson,nmod,NOUN,0.5646086931228638
incorporer,crème,obj,NOUN,0.6097753047943115
mijoter,min,obj,NOUN,0.4553591310977936
ôter,écume,obj,NOUN,0.4703747630119324
écume,temps,nmod,NOUN,0.46369999647140503
cuire,chevreuil,obj,NOUN,0.7345712184906006
chevreuil,chevreuil,appos,NOUN,0.38447555899620056
placer,viande,obj,NOUN,0.7026536464691162
cuillère,soupe,nmod,NOUN,0.6452588438987732
soupe,huile,nmod,NOUN,0.676633894443512
dorer,le,obj,PRON,0.36887824535369873
côté,tout,amod,ADJ,0.4549163579940796
four,270,nmod,NUM,0.45972129702568054
four,degré,nmod,NOUN,0.6147381663322449
four,c,nmod,NOUN,0.4225132167339325
disposer,viande,obj,NOUN,0.7105640769004822
plat,aller,acl,VERB,0.5960066914558411
soupe,marinade,nmod,NOUN,0.7284179329872131
soupe,vin,nmod,NOUN,0.6931002140045166
four,chaud,amod,ADJ,0.6748667359352112
temps,temps,nmod,NOUN,0.3618122935295105
arroser,viande,obj,NOUN,0.7204973697662354
viande,marinade,nmod,NOUN,0.7457202076911926
laisser,min,obj,NOUN,0.33388009667396545
four,éteindre,acl,VERB,0.6389097571372986
dresser,chevreuil,obj,NOUN,0.45584923028945923
chevreuil,plat,nmod,NOUN,0.622495174407959
plat,service,nmod,NOUN,0.5934174060821533
service,chaud,amod,ADJ,0.5268857479095459
