titre,filet,appos,NOUN,0.4820869565010071
filet,mignon,amod,ADJ,0.4982842803001404
titre,ingrédient,nmod,NOUN,0.4716755747795105
carotte,farine,nsubj,NOUN,0.7025726437568665
farine,beurre,acl,NOUN,0.7180377840995789
titre,carotte,appos,NOUN,0.5166646838188171
carotte,filet,acl,NOUN,0.615032434463501
titre,confiture,nmod,NOUN,0.5186997056007385
confiture,abricot,acl,NOUN,0.5505228042602539
vin,blanc,amod,ADJ,0.6016787886619568
blanc,bouillon,obj,NOUN,0.6178013682365417
bouillon,volaille,nmod,NOUN,0.6946349143981934
abricot,pinceau,obj,NOUN,0.4684298038482666
pinceau,couteau,nmod,NOUN,0.4793228805065155
pinceau,cuillère,nmod,NOUN,0.5075318813323975
cuillère,bois,nmod,NOUN,0.5910300612449646
cuillère,couvercle,nmod,NOUN,0.6197326183319092
couvercle,balance,nmod,NOUN,0.5437039136886597
balance,cuisine,nmod,NOUN,0.5991910099983215
pinceau,étape,nmod,NOUN,0.4064047634601593
confiture,dorer,acl,VERB,0.6168700456619263
dorer,filet,obj,NOUN,0.6001845598220825
côté,tout,amod,ADJ,0.4549163579940796
filet,côté,nmod,NOUN,0.5149655342102051
peu,huile,nmod,NOUN,0.5692240595817566
Réserver,couper,acl,VERB,0.4320582151412964
couper,carotte,obj,NOUN,0.5670887231826782
carotte,éplucher,acl,VERB,0.5695942044258118
dorer,oignon,obj,NOUN,0.6056223511695862
dorer,mettre,advcl,VERB,0.5209039449691772
mettre,morceau,obj,NOUN,0.5564393401145935
morceau,beurre,nmod,NOUN,0.6982128024101257
dorer,poivrer,advcl,VERB,0.5339983701705933
remettre,viande,obj,NOUN,0.7038813829421997
ajouter,carotte,obj,NOUN,0.5934749245643616
carotte,viande,appos,NOUN,0.71723872423172
carotte,devoir,acl:relcl,VERB,0.5211536884307861
30,40,nmod,NUM,0.10079511255025864
laisser,minute,obj,NOUN,0.42801687121391296
fin,minute,nmod,NOUN,0.4153892695903778
fin,cuisson,nmod,NOUN,0.5646086931228638
dorer,ajouter,advcl,VERB,0.521462619304657
cuillère,soupe,acl,NOUN,0.6452588438987732
soupe,confiture,nmod,NOUN,0.6903072595596313
