titre,filet,nmod,NOUN,0.4820869565010071
filet,Saint-Pierre,nmod,PROPN,0.4834027886390686
filet,beurre,nmod,NOUN,0.6643469333648682
beurre,orange,nmod,NOUN,0.6632478833198547
orange,ingrédient,nmod,NOUN,0.5918294787406921
filet,sel,appos,NOUN,0.6935603022575378
sel,poivre,amod,NOUN,0.6705341935157776
beurre,courgette,nmod,NOUN,0.7324479818344116
courgette,orange,amod,ADP,0.5773244500160217
filet,vin,amod,NOUN,0.6527025699615479
vin,blanc,amod,ADJ,0.6016787886619568
filet,crème,amod,NOUN,0.630577564239502
crème,liquide,amod,ADJ,0.6173139810562134
filet,saladier,nmod,NOUN,0.5989731550216675
four,balance,nmod,NOUN,0.6809696555137634
balance,cuisine,nmod,NOUN,0.5991910099983215
balance,plat,nmod,ADJ,0.6195622682571411
filet,étape,nmod,NOUN,0.5110912322998047
filet,vif,nmod,NOUN,0.46953797340393066
séparer,quartier,obj,NOUN,0.40605196356773376
courgette,tailler,acl,VERB,0.5559446811676025
cuillère,huile,nmod,NOUN,0.612982988357544
cuire,échalote,obj,NOUN,0.7570468783378601
cuire,vin,nmod,NOUN,0.7578314542770386
chauffer,verser,advcl,VERB,0.546986997127533
verser,crème,obj,NOUN,0.6168469786643982
chauffer,minute,obj,NOUN,0.5416167974472046
incorporer,beurre,obj,NOUN,0.6613820195198059
beurre,froid,amod,ADJ,0.6354353427886963
arroser,plat,nsubj,NOUN,0.6388986110687256
huile,cuisson,nmod,NOUN,0.7301664352416992
enfourner,minute,obj,NOUN,0.5091933012008667
servir,filet,obj,NOUN,0.5823561549186707
filet,sauce,nmod,NOUN,0.6779170036315918
filet,entourer,acl,VERB,0.5092188119888306
quartier,orange,nmod,NOUN,0.46222054958343506
brin,thym,nmod,NOUN,0.5514281392097473
