filet,mignon,amod,ADJ,0.4982842803001404
filet,porc,nmod,NOUN,0.6181245446205139
filet,croûte,nmod,NOUN,0.6069046854972839
croûte,normand,amod,ADJ,0.5413869619369507
filet,ingrédient,nmod,NOUN,0.6121397614479065
ingrédient,poivre,appos,NOUN,0.7064663171768188
poivre,sel,nmod,NOUN,0.6705341935157776
sel,oignon,nmod,ADP,0.705348014831543
poivre,pâte,nmod,NOUN,0.7343641519546509
poivre,feuilleter,acl,VERB,0.6312623023986816
filet,filet,amod,NOUN,0.47007375955581665
cidre,jaune,obj,NOUN,0.5941476821899414
jaune,oeuf,nmod,NOUN,0.5280547142028809
four,mixeur,nmod,NOUN,0.6762216091156006
casserole,pinceau,obj,NOUN,0.5712795853614807
pinceau,couteau,nmod,NOUN,0.4793228805065155
pinceau,planche,nmod,NOUN,0.4613240659236908
pinceau,découper,acl,VERB,0.4618694484233856
cidre,balance,obj,NOUN,0.5898323655128479
balance,cuisine,nmod,NOUN,0.5991910099983215
balance,plat,nmod,ADJ,0.6195622682571411
balance,étape,nmod,NOUN,0.41490834951400757
four,180,nmod,NUM,0.4979606568813324
fondre,beurre,obj,NOUN,0.643409252166748
ajouter,huile,obj,NOUN,0.5838896036148071
huile,olive,nmod,NOUN,0.577674388885498
arroser,oignon,obj,NOUN,0.6016674041748047
partie,bon,amod,ADJ,0.4533461332321167
partie,liquide,nmod,NOUN,0.5333350300788879
rester,tout,obj,PRON,0.42875152826309204
Réserver,préparation,obj,NOUN,0.4330703318119049
poivrer,filet,obj,NOUN,0.5736948251724243
faire,le,obj,PRON,0.2819216251373291
poêle,même,amod,ADJ,0.645407497882843
poêle,nécessaire,amod,ADJ,0.6458429098129272
réserver,filet,obj,NOUN,0.5547172427177429
tranche,fin,amod,ADJ,0.42115235328674316
sortir,pâte,obj,NOUN,0.6394853591918945
pâte,feuilleter,acl,VERB,0.6172106862068176
étaler,le,obj,PRON,0.26920217275619507
moment,dernier,amod,ADJ,0.3588148057460785
attendre,moment,obj,NOUN,0.3907895088195801
attendre,sortir,advcl,VERB,0.3663114607334137
feuilleter,frigo,nmod,NOUN,0.5414567589759827
mou,lui,nsubj,PRON,0.4061540961265564
attendre,pâte,obj,NOUN,0.6379182934761047
sens,longueur,nmod,NOUN,0.37510326504707336
disposer,tranche,obj,NOUN,0.46260008215904236
refermer,croûte,obj,NOUN,0.5529258847236633
retourner,le,obj,PRON,0.22122858464717865
plat,manière,nmod,NOUN,0.6103734970092773
retrouver,préparation,nsubj,NOUN,0.4881339967250824
ce,retrouver,acl,VERB,0.23767469823360443
dessus,filet,nmod,NOUN,0.5219034552574158
40,45,nmod,NUM,0.10978587716817856
mettre,minute,obj,NOUN,0.45759841799736023
minute,180,nmod,NUM,0.30979517102241516
minute,degré,nmod,NOUN,0.3884710967540741
minute,c,nmod,NOUN,0.2486138939857483
mettre,thermostat,obj,NOUN,0.5112968683242798
