disposer,titre,nsubj,NOUN,0.37706682085990906
titre,filet,nmod,NOUN,0.4820869565010071
filet,St,nmod,PROPN,0.16833077371120453
filet,Pierre,flat:name,PROPN,0.45658013224601746
filet,lit,nmod,NOUN,0.4869978427886963
lit,poireau,nmod,NOUN,0.4993954598903656
filet,ingrédient,nmod,NOUN,0.6121397614479065
filet,crème,amod,NOUN,0.630577564239502
crème,beurre,nmod,NOUN,0.6757769584655762
beurre,poireau,nmod,NOUN,0.694847047328949
poireau,sel,nmod,NOUN,0.7109363675117493
sel,poivre,nmod,NOUN,0.6705341935157776
poivre,beurre,appos,NOUN,0.71866774559021
filet,vin,amod,NOUN,0.6527025699615479
vin,blanc,amod,ADJ,0.6016787886619568
vin,sec,amod,ADJ,0.5958885550498962
titre,four,nmod,NOUN,0.6455731391906738
four,aluminium,nmod,NOUN,0.6745204925537109
aluminium,couvercle,nmod,NOUN,0.5510942935943604
cuillère,bois,nmod,NOUN,0.5910300612449646
cuillère,balance,nmod,NOUN,0.5329062342643738
balance,cuisine,nmod,NOUN,0.5991910099983215
balance,plat,nmod,ADJ,0.6195622682571411
four,étape,nmod,NOUN,0.6555838584899902
four,200,nmod,NUM,0.5053980350494385
titre,plat,nmod,NOUN,0.5723541378974915
disposer,filet,obj,NOUN,0.5397936701774597
moitié,vin,nmod,NOUN,0.6178318858146667
mettre,feuille,obj,NOUN,0.4968929886817932
feuille,aluminium,nmod,NOUN,0.5004525184631348
mettre,recouvrir,advcl,VERB,0.45608431100845337
recouvrir,plat,obj,NOUN,0.6233996152877808
poêle,feu,nmod,NOUN,0.623403787612915
feu,moyen,amod,ADJ,0.5528092384338379
pouvoir,beurre,nmod,NOUN,0.6247331500053406
fondre,le,obj,PRON,0.29103755950927734
poireau,fondre,acl:relcl,VERB,0.6274290084838867
rendre,jus,nsubj:pass,NOUN,0.5613313317298889
ce,rendre,acl,VERB,0.25093668699264526
casserole,utiliser,acl,VERB,0.6322333812713623
utiliser,jus,obj,NOUN,0.5677850246429443
jus,cuisson,nmod,NOUN,0.6731067299842834
cuisson,poisson,nmod,NOUN,0.790955126285553
fois,cuire,amod,VERB,0.6635112762451172
ajouter,crème,obj,NOUN,0.610580325126648
dresser,assiette,obj,NOUN,0.5431979298591614
assiette,poireau,nmod,NOUN,0.6784070730209351
filet,poisson,nmod,NOUN,0.5954388380050659
verser,sauce,obj,NOUN,0.6628547310829163
