filet,mignon,amod,ADJ,0.4982842803001404
filet,biche,nmod,NOUN,0.49814265966415405
filet,ingrédient,nmod,NOUN,0.6121397614479065
filet,piment,nmod,NOUN,0.6411774158477783
piment,Espelette,nmod,PROPN,0.5338683724403381
filet,poivre,amod,NOUN,0.6498609185218811
sel,gros,amod,ADJ,0.6553788781166077
poivre,sel,nmod,NOUN,0.6705341935157776
filet,tomate,nmod,NOUN,0.6413187384605408
cuillère,bois,nmod,NOUN,0.5910300612449646
cuillère,assiette,nmod,NOUN,0.6252999305725098
assiette,étape,nmod,NOUN,0.48382022976875305
mettre,filet,obj,NOUN,0.5503724813461304
mettre,arroser,acl,VERB,0.4683837890625
huile,olive,nmod,ADJ,0.577674388885498
face,tout,amod,ADJ,0.40819939970970154
face,filet,nmod,NOUN,0.4694589376449585
cuire,instant,obj,NOUN,0.7003841996192932
verser,verre,obj,NOUN,0.5500485897064209
verre,eau,nmod,NOUN,0.5749212503433228
ce,cuire,acl,VERB,0.45645180344581604
