filet,mignon,amod,ADJ,0.4982842803001404
filet,sécher,acl,VERB,0.5843690633773804
filet,ingrédient,nmod,NOUN,0.6121397614479065
sel,gros,amod,ADJ,0.6553788781166077
filet,sel,appos,NOUN,0.6935603022575378
sel,filet,nmod,NOUN,0.6935603022575378
filet,baie,obj,NOUN,0.44560930132865906
filet,étape,nmod,NOUN,0.5110912322998047
filet,inspirer,acl,VERB,0.5000092387199402
filet,recette,nmod,NOUN,0.6601880788803101
recette,sécher,acl,VERB,0.6759486794471741
simple,préparation,nsubj,NOUN,0.49973446130752563
filet,simple,amod,ADJ,0.5365052223205566
boîte,hermétique,amod,ADJ,0.4226747453212738
réfrigérateur,heure,nmod,NOUN,0.43858882784843445
rincer,le,obj,PRON,0.29704415798187256
réfrigérateur,rincer,acl,VERB,0.4842377305030823
sécher,le,obj,PRON,0.3067396581172943
poivrer,le,obj,PRON,0.3185710906982422
sécher,poivrer,advcl,NOUN,0.5447721481323242
rouler,le,obj,PRON,0.27238351106643677
rouler,serrer,amod,ADJ,0.38971272110939026
oublier,le,obj,PRON,0.2416340708732605
bac,légume,nmod,NOUN,0.5101482272148132
légume,réfrigérateur,nmod,NOUN,0.6733411550521851
tranche,fin,amod,ADJ,0.42115235328674316
tranche,résultat,appos,NOUN,0.4341864585876465
résultat,tendre,amod,ADJ,0.4366362392902374
merci,grand,amod,ADJ,0.314048171043396
faire,nous,iobj,PRON,0.3734399080276489
faire,économie,obj,NOUN,0.46261662244796753
