poivre,curry,nmod,NOUN,0.6854056119918823
filet,top,nmod,NOUN,0.44510677456855774
papier,meilleur,amod,ADJ,0.4798659384250641
top,papier,nmod,NOUN,0.40004199743270874
four,aluminium,nmod,NOUN,0.6745204925537109
top,étape,nmod,NOUN,0.35848042368888855
déposer,filet,obj,NOUN,0.5411400198936462
feuille,papier,nmod,NOUN,0.47679245471954346
papier,alu,amod,ADJ,0.4648590087890625
saupoudrer,curry,nmod,NOUN,0.692827045917511
curry,sel,appos,NOUN,0.7383365035057068
filet,léger,amod,ADJ,0.5107735991477966
filet,huile,nmod,NOUN,0.6150403022766113
huile,olive,nmod,NOUN,0.577674388885498
coule,huile,nsubj,NOUN,0.5068451166152954
refermer,coule,advcl,VERB,0.34219539165496826
four,200,nmod,NUM,0.5053980350494385
four,degré,nmod,NOUN,0.6147381663322449
four,c,nmod,NOUN,0.4225132167339325
thermostat,7,nmod,NUM,0.1227613016963005
15,20,nmod,NUM,0.08595746010541916
suivre,grosseur,obj,NOUN,0.39707013964653015
grosseur,poisson,nmod,NOUN,0.6223995089530945
