titre,financier,nmod,NOUN,0.3414318859577179
financier,ingrédient,nmod,NOUN,0.5460637211799622
financier,sel,appos,NOUN,0.6706473231315613
titre,extraire,nmod,VERB,0.36825037002563477
beurre,sucre,acl,NOUN,0.6973879933357239
sucre,farine,nmod,NOUN,0.699601411819458
sucre,amande,nmod,NOUN,0.6539533138275146
amande,poudre,nmod,NOUN,0.5705900192260742
poudre,blanc,amod,NOUN,0.5775071382522583
blanc,oeuf,nmod,NOUN,0.5395181179046631
oeuf,saladier,nmod,NOUN,0.5662417411804199
sucre,casserole,nmod,NOUN,0.7403047680854797
casserole,moule,nmod,NOUN,0.5965444445610046
moule,financier,nmod,NOUN,0.4955635964870453
moule,four,appos,NOUN,0.6459261178970337
four,balance,nmod,NOUN,0.6809696555137634
balance,cuisine,nmod,NOUN,0.5991910099983215
balance,étape,nmod,NOUN,0.41490834951400757
sucre,four,nmod,NOUN,0.7770997881889343
four,200,nmod,NUM,0.5053980350494385
sucre,degré,nmod,NOUN,0.5845609307289124
sucre,c,nmod,NOUN,0.36275604367256165
extraire,thermostat,appos,NOUN,0.4932560622692108
beurre,moule,nmod,NOUN,0.6526476144790649
avoir,tu,nsubj,PRON,0.168227419257164
avoir,moule,obj,NOUN,0.4975263476371765
mélange,récipient,nmod,NOUN,0.6166273355484009
récipient,poudre,nmod,NOUN,0.645015299320221
poudre,amande,nmod,NOUN,0.5705900192260742
farine,fluide,amod,ADJ,0.6047680974006653
blanc,neige,nmod,NOUN,0.47368666529655457
neige,ferme,amod,ADJ,0.46027857065200806
pincée,sel,nmod,NOUN,0.6588193774223328
mélange,précédent,amod,ADJ,0.4784136712551117
fondre,beurre,obj,NOUN,0.643409252166748
15,20,nmod,NUM,0.08595746010541916
mettre,min,obj,NOUN,0.3505185842514038
demande,adulte,nmod,NOUN,0.35224971175193787
sortie,four,nmod,NOUN,0.6299260258674622
bon,appétit,obj,NOUN,0.45752236247062683
