titre,financier,appos,ADJ,0.3414318859577179
financier,ingrédient,nmod,NOUN,0.5460637211799622
financier,beurre,amod,NOUN,0.6328622698783875
financier,amande,nmod,NOUN,0.526974618434906
amande,poudre,nmod,NOUN,0.5705900192260742
poudre,cassonade,nmod,NOUN,0.6206395030021667
cassonade,blanc,amod,NOUN,0.5937171578407288
blanc,oeuf,nmod,NOUN,0.5395181179046631
oeuf,arôme,nmod,NOUN,0.5896756052970886
cassonade,citron,amod,ADJ,0.6490494012832642
financier,moule,nmod,NOUN,0.4955635964870453
moule,financier,nmod,NOUN,0.4955635964870453
financier,cuillère,nmod,NOUN,0.5664739608764648
cuillère,bois,nmod,NOUN,0.5910300612449646
cuillère,saladier,nmod,NOUN,0.6106023788452148
casserole,four,nmod,NOUN,0.7147663235664368
four,balance,nmod,NOUN,0.6809696555137634
balance,cuisine,nmod,NOUN,0.5991910099983215
balance,étape,nmod,NOUN,0.41490834951400757
financier,terrine,nmod,NOUN,0.6218037605285645
titre,mélanger,acl,VERB,0.4706915318965912
mélanger,sucre,obj,NOUN,0.6743173599243164
poudre,amande,nmod,NOUN,0.5705900192260742
fondre,beurre,obj,NOUN,0.643409252166748
laisser,le,obj,PRON,0.24415256083011627
monter,vous,nsubj,PRON,0.3495563864707947
laisser,monter,advcl,VERB,0.3974536061286926
monter,blanc,obj,NOUN,0.5055097341537476
neige,ferme,amod,ADJ,0.46027857065200806
blanc,neige,nmod,NOUN,0.47368666529655457
blanc,mélange,nmod,NOUN,0.5636453032493591
mélange,sec,amod,ADJ,0.4958626925945282
ajouter,beurre,obj,NOUN,0.658586859703064
cuillère,arôme,nmod,NOUN,0.6066169142723083
arôme,citron,amod,NOUN,0.5997936129570007
cuillère,goût,nmod,NOUN,0.6451566219329834
cuire,min,obj,NOUN,0.5212259888648987
6,degré,nmod,NOUN,0.15660102665424347
6,c,nmod,NOUN,0.15811295807361603
cuire,surveiller,advcl,VERB,0.6847223043441772
surveiller,cuisson,obj,NOUN,0.6946427226066589
cuire,cela,nsubj,PRON,0.7006837725639343
