titre,financier,nmod,NOUN,0.3414318859577179
financier,farine,nmod,NOUN,0.6716843843460083
farine,châtaigne,nmod,NOUN,0.6653285622596741
titre,ingrédient,nmod,NOUN,0.4716755747795105
ingrédient,sucre,nmod,NOUN,0.7083083987236023
sucre,glace,nmod,NOUN,0.651667594909668
sucre,beurre,acl,NOUN,0.6973879933357239
confiture,châtaigne,nmod,NOUN,0.6247953772544861
châtaigne,farine,amod,NOUN,0.6653285622596741
châtaigne,châtaigne,nmod,NOUN,0.5164843797683716
châtaigne,blanc,amod,NOUN,0.579949140548706
blanc,oeuf,nmod,NOUN,0.5395181179046631
oeuf,amande,nmod,NOUN,0.5567412972450256
amande,poudre,nmod,NOUN,0.5705900192260742
confiture,cuillère,nmod,NOUN,0.6343462467193604
cuillère,bois,nmod,NOUN,0.5910300612449646
cuillère,four,nmod,NOUN,0.7153509855270386
four,balance,nmod,NOUN,0.6809696555137634
balance,cuisine,nmod,NOUN,0.5991910099983215
balance,étape,nmod,NOUN,0.41490834951400757
cuillère,mélanger,acl,VERB,0.6018561720848083
mélanger,sucre,obj,NOUN,0.6743173599243164
cuillère,poudre,appos,NOUN,0.6090611219406128
poudre,amande,nmod,NOUN,0.5705900192260742
ajouter,blanc,obj,NOUN,0.5225849747657776
blanc,œuf,nmod,NOUN,0.5352868437767029
beurre,fondre,amod,VERB,0.643409252166748
four,180,nmod,NUM,0.4979606568813324
four,degré,nmod,NOUN,0.6147381663322449
four,c,nmod,NOUN,0.4225132167339325
verser,pâte,obj,NOUN,0.6542285084724426
moule,petit,amod,ADJ,0.5535162091255188
cuillère,demie,amod,NOUN,0.5019030570983887
déposer,cuillère,obj,NOUN,0.5286773443222046
cuillère,café,nmod,NOUN,0.592677116394043
cuillère,confiture,nmod,NOUN,0.6343462467193604
confiture,financier,nmod,NOUN,0.5853704810142517
15,20,nmod,NUM,0.08595746010541916
