titre,financier,nmod,NOUN,0.3414318859577179
financier,noix,amod,ADV,0.5620779395103455
amande,coco,amod,ADV,0.5671453475952148
financier,amande,nmod,NOUN,0.526974618434906
financier,ingrédient,nmod,NOUN,0.5460637211799622
farine,sucre,acl,NOUN,0.699601411819458
sucre,beurre,nmod,NOUN,0.6973879933357239
sucre,noix,nmod,NOUN,0.6710987687110901
sucre,amande,nmod,NOUN,0.6539533138275146
amande,blanc,amod,NOUN,0.5624601244926453
blanc,oeuf,nmod,NOUN,0.5395181179046631
oeuf,arôme,nmod,NOUN,0.5896756052970886
farine,citron,amod,ADJ,0.7322272658348083
financier,cuillère,nmod,NOUN,0.5664739608764648
cuillère,bois,nmod,NOUN,0.5910300612449646
cuillère,micro-onde,nmod,NOUN,0.6352164149284363
financier,four,nmod,NOUN,0.6489116549491882
four,top,nmod,NOUN,0.5501777529716492
plaque,meilleur,amod,ADJ,0.5153307318687439
top,plaque,nmod,NOUN,0.4243907332420349
plaque,four,nmod,NOUN,0.6611073017120361
top,balance,nmod,NOUN,0.364461213350296
balance,cuisine,nmod,NOUN,0.5991910099983215
balance,étape,nmod,NOUN,0.41490834951400757
financier,mélanger,acl,VERB,0.5222517848014832
mélanger,farine,obj,NOUN,0.6720532178878784
noix,coco,nmod,ADV,0.5701965689659119
noix,sucre,appos,NOUN,0.6710987687110901
amande,poudre,nmod,NOUN,0.5705900192260742
fondre,beurre,obj,NOUN,0.643409252166748
seconde,micro-onde,nmod,NOUN,0.5203176736831665
mélanger,blanc,obj,NOUN,0.5642863512039185
blanc,neige,nmod,NOUN,0.47368666529655457
blanc,préparation,nmod,NOUN,0.555867612361908
préparation,sec,amod,ADJ,0.4700140058994293
préparation,soulever,acl,VERB,0.4525905251502991
soulever,masse,obj,NOUN,0.3944190740585327
falloir,ajouter,advcl,VERB,0.350967675447464
ajouter,beurre,obj,NOUN,0.658586859703064
beurre,fondre,acl,VERB,0.643409252166748
ajouter,soulever,advcl,VERB,0.388985812664032
forme,tout,amod,ADJ,0.49250632524490356
forme,préparation,nmod,NOUN,0.4724034070968628
préparation,homogène,amod,ADJ,0.46616923809051514
moule,silicone,nmod,NOUN,0.5047308802604675
silicone,moi,nmod,PRON,0.44276830554008484
moule,besoin,nmod,NOUN,0.5124322175979614
four,chaud,amod,ADJ,0.6748667359352112
enfourner,degré,nmod,NOUN,0.46106186509132385
enfourner,c,nmod,NOUN,0.2664528489112854
