terrine,légume,nmod,NOUN,0.7330811619758606
légume,ingrédient,nmod,NOUN,0.6797090172767639
poivre,sel,nmod,NOUN,0.6705341935157776
sel,persil,nmod,NOUN,0.6879991888999939
sel,gruyère,nmod,NOUN,0.6763667464256287
crème,oeuf,nmod,NOUN,0.6166951060295105
saladier,réfrigérateur,nmod,NOUN,0.5889169573783875
réfrigérateur,plat,nmod,ADJ,0.6221921443939209
réfrigérateur,étape,nmod,NOUN,0.42749378085136414
cuire,légume,obj,NOUN,0.8064759373664856
légume,min,nmod,NOUN,0.47061580419540405
légume,eau,nmod,NOUN,0.6659417748451233
eau,saler,amod,ADJ,0.6464982628822327
crème,persil,nmod,NOUN,0.6723319292068481
mélanger,légume,nsubj,NOUN,0.7151956558227539
silicone,cuire,acl,VERB,0.7292163968086243
cuire,c,obj,NOUN,0.41260936856269836
plat,service,nmod,NOUN,0.5934174060821533
sauce,mayonnaise,amod,ADJ,0.6725079417228699
