chocolat,lait,nmod,NOUN,0.5923638343811035
sucre,poudre,nmod,NOUN,0.6670448184013367
poudre,lait,nmod,NOUN,0.6032078266143799
lait,oeuf,nmod,NOUN,0.590930700302124
sucre,sujet,nmod,NOUN,0.6369656324386597
sucre,chocolat,nmod,NOUN,0.6538985371589661
sucre,four,nmod,NOUN,0.7770997881889343
four,fouet,nmod,NOUN,0.6685465574264526
fouet,cuisine,nmod,NOUN,0.6215970516204834
fouet,lot,nmod,NOUN,0.41582655906677246
fouet,balance,nmod,NOUN,0.4882497191429138
balance,cuisine,nmod,NOUN,0.5991910099983215
balance,plat,nmod,ADJ,0.6195622682571411
fouet,étape,nmod,NOUN,0.4946097731590271
four,180,nmod,NUM,0.4979606568813324
four,degré,nmod,NOUN,0.6147381663322449
four,c,nmod,NOUN,0.4225132167339325
fondre,y,iobj,PRON,0.23492872714996338
fondre,chocolat,obj,NOUN,0.5867562890052795
chocolat,couper,acl,VERB,0.5981736779212952
fouetter,oeuf,obj,NOUN,0.5245742201805115
verser,lait,obj,NOUN,0.5939220190048218
filet,mince,amod,ADJ,0.4922100901603699
verser,filet,advcl,NOUN,0.5606366395950317
verser,remuer,advcl,VERB,0.501266360282898
plat,grand,amod,ADJ,0.5802130699157715
minute,cuisson,nmod,NOUN,0.6456773281097412
