légume,ingrédient,nmod,NOUN,0.6797090172767639
légume,persil,nmod,NOUN,0.6763207912445068
flan,carotte,amod,NOUN,0.5722085237503052
carotte,lait,obj,NOUN,0.6338089108467102
lait,oeuf,nmod,NOUN,0.590930700302124
oeuf,champignon,nmod,NOUN,0.5477402210235596
champignon,Paris,nmod,PROPN,0.3703295886516571
Paris,huile,amod,NOUN,0.5137484073638916
flan,four,obj,NOUN,0.6614980101585388
four,couteau,nmod,NOUN,0.6828393340110779
couteau,saladier,nmod,NOUN,0.6030980348587036
saladier,fouet,nmod,NOUN,0.5588916540145874
fouet,cuisine,nmod,NOUN,0.6215970516204834
fouet,étape,nmod,NOUN,0.4946097731590271
four,210,nmod,NUM,0.4737946689128876
four,degré,nmod,NOUN,0.6147381663322449
four,c,nmod,NOUN,0.4225132167339325
cuire,volume,obj,NOUN,0.7034350633621216
volume,eau,nmod,NOUN,0.5477495789527893
eau,froid,amod,ADJ,0.5808660984039307
laver,légume,obj,NOUN,0.6450674533843994
couper,le,obj,PRON,0.2806956470012665
dé,petit,amod,ADJ,0.25388461351394653
cuire,le,obj,PRON,0.4500194191932678
ajouter,y,iobj,PRON,0.1836901307106018
ajouter,lait,obj,NOUN,0.5957752466201782
légume,cuire,acl,VERB,0.8064759373664856
moule,petit,amod,ADJ,0.5535162091255188
moule,gratin,nmod,NOUN,0.5707870125770569
répartir,y,iobj,PRON,0.1852678656578064
répartir,préparation,obj,NOUN,0.4551953673362732
mettre,marier,obj,VERB,0.42804932594299316
assiette,accompagner,acl,VERB,0.5936256051063538
purée,pois,nmod,NOUN,0.6156395077705383
pois,cassé,amod,ADJ,0.48972615599632263
