titre,fleur,nmod,NOUN,0.4749987721443176
fleur,rose,nmod,NOUN,0.46872544288635254
fleur,ingrédient,nmod,NOUN,0.5960921049118042
fleur,sucre,nmod,NOUN,0.654744029045105
sucre,fleur,nmod,NOUN,0.654744029045105
fleur,blanc,amod,NOUN,0.5408308506011963
blanc,oeuf,nmod,NOUN,0.5395181179046631
titre,eau,nmod,NOUN,0.5551659464836121
eau,rose,nmod,NOUN,0.5732435584068298
titre,papier,nmod,NOUN,0.4316587746143341
titre,four,nmod,NOUN,0.6455731391906738
four,top,nmod,NOUN,0.5501777529716492
papier,meilleur,amod,ADJ,0.4798659384250641
top,papier,nmod,NOUN,0.40004199743270874
balance,cuisine,nmod,NOUN,0.5991910099983215
balance,assiette,nmod,NOUN,0.5656145215034485
titre,table,nmod,NOUN,0.48597782850265503
table,induction,amod,NOUN,0.5181390047073364
préparation,détacher,acl,ADP,0.5169349908828735
battre,blanc,obj,NOUN,0.5040183067321777
oeuf,neige,nmod,NOUN,0.5373665690422058
neige,ferme,amod,ADJ,0.46027857065200806
pincée,sel,nmod,NOUN,0.6588193774223328
blanc,neige,nmod,NOUN,0.47368666529655457
blanc,faire,acl,VERB,0.5583311319351196
faire,pulvérisation,obj,NOUN,0.4965934753417969
pulvérisation,extrait,nmod,NOUN,0.38897690176963806
extrait,rose,nmod,NOUN,0.45395201444625854
déposer,sucre,obj,NOUN,0.6562893390655518
déposer,mesure,obj,NOUN,0.4357822835445404
plaque,garni,amod,ADJ,0.5347998738288879
plaque,papier,nmod,NOUN,0.5394116640090942
four,30,nmod,NUM,0.3345552980899811
four,degré,nmod,NOUN,0.6147381663322449
four,c,nmod,NOUN,0.4225132167339325
presser,vous,nsubj,PRON,0.3449132740497589
enfourner,presser,advcl,VERB,0.4965227544307709
enfourner,c,obj,NOUN,0.2664528489112854
thermostat,3,nmod,NUM,0.15798918902873993
thermostat,4,nmod,NUM,0.16353654861450195
porte,four,nmod,NOUN,0.6304441094398499
four,ouvert,amod,ADJ,0.6189412474632263
délicatement,four,nmod,NOUN,0.6865082383155823
décorer,salade,obj,NOUN,0.62857586145401
salade,fruit,nmod,NOUN,0.619463324546814
servir,café,obj,NOUN,0.584622859954834
café,accompagner,acl,VERB,0.5386714935302734
pouvoir,vous,nsubj,PRON,0.28409695625305176
pouvoir,pouvoir,advcl,VERB,0.2595460116863251
fleur,délicat,amod,ADJ,0.5013493895530701
feuille,rose,nmod,NOUN,0.48225417733192444
servir,qui,nsubj,PRON,0.42786774039268494
rose,servir,acl:relcl,VERB,0.5370641350746155
