titre,fleur,nmod,NOUN,0.4749987721443176
farine,beurre,appos,NOUN,0.7180377840995789
beurre,huile,amod,NOUN,0.6866295337677002
rhum,sucre,amod,NOUN,0.6000760197639465
sucre,fin,amod,NOUN,0.6024554371833801
sucre,fleur,nmod,NOUN,0.654744029045105
sucre,oeuf,nmod,NOUN,0.6437758803367615
oeuf,lait,nmod,NOUN,0.590930700302124
balance,cuisine,nmod,NOUN,0.5991910099983215
balance,étape,nmod,NOUN,0.41490834951400757
grappe,fleur,nmod,NOUN,0.4345635771751404
grappe,gramme,nmod,NOUN,0.4120975136756897
gramme,sucre,nmod,NOUN,0.6024630069732666
filet,farine,nsubj,NOUN,0.6902673840522766
filet,mince,amod,ADJ,0.4922100901603699
devoir,pâte,nsubj,NOUN,0.6336450576782227
chauffer,huile,obj,NOUN,0.64256751537323
laisser,grappe,nsubj,NOUN,0.39939627051353455
grappe,pâte,nmod,NOUN,0.584817111492157
égoutter,le,nsubj,DET,0.29524120688438416
égoutter,seconde,obj,NOUN,0.4947220981121063
papier,absorber,acl,VERB,0.4968288838863373
