foie,volaille,nmod,NOUN,0.6013965010643005
foie,crème,nmod,NOUN,0.6473012566566467
crème,ingrédient,nmod,NOUN,0.6610228419303894
crème,crème,acl,NOUN,0.5604454278945923
crème,frais,amod,ADJ,0.5796430110931396
crème,persil,nmod,NOUN,0.6723319292068481
crème,foie,nmod,NOUN,0.6473012566566467
foie,échalote,amod,NOUN,0.6135861873626709
foie,vin,nmod,NOUN,0.6397280097007751
vin,blanc,amod,ADJ,0.6016787886619568
crème,Presse,nmod,PROPN,0.5110126733779907
crème,couteau,nmod,NOUN,0.6575408577919006
crème,cuillère,nmod,NOUN,0.6280089020729065
cuillère,bois,nmod,NOUN,0.5910300612449646
revenir,morceau,obj,NOUN,0.5735010504722595
morceau,foie,nmod,NOUN,0.5934628248214722
peu,huile,nmod,NOUN,0.5692240595817566
huile,olive,nmod,ADJ,0.577674388885498
huile,feu,nmod,NOUN,0.6173798441886902
feu,vif,amod,ADJ,0.5094798803329468
baisser,feu,obj,NOUN,0.552813708782196
feu,doux,amod,ADJ,0.5496628284454346
cuire,minute,obj,NOUN,0.6918482780456543
ajouter,le,obj,PRON,0.24756890535354614
laisser,échalote,obj,NOUN,0.5775632262229919
colorer,tout,obj,NOUN,0.5564206838607788
tout,vinaigre,nmod,NOUN,0.6181641221046448
vin,suivre,acl,VERB,0.5905461311340332
suivre,choix,obj,NOUN,0.30634042620658875
ajouter,crème,obj,NOUN,0.610580325126648
couper,feu,obj,NOUN,0.5596455335617065
