titre,fois,nmod,NOUN,0.3635261058807373
fois,maison,nmod,NOUN,0.4543168842792511
fois,recette,appos,NOUN,0.5143455266952515
recette,facile,amod,ADJ,0.5651895999908447
ingrédient,épice,nmod,NOUN,0.676430344581604
épice,sel,appos,NOUN,0.7290297746658325
ingrédient,foie,nmod,NOUN,0.6078405380249023
foie,gras,amod,ADJ,0.5544026494026184
aluminium,couvercle,nmod,NOUN,0.5510942935943604
couvercle,micro-onde,nmod,NOUN,0.6369138360023499
couvercle,cocotte,nmod,NOUN,0.6516067981719971
minute,Amazon,nmod,PROPN,0.28075122833251953
Amazon,Echo,nmod,PROPN,0.052316464483737946
cuillère,petit,amod,ADJ,0.5946335196495056
Echo,cuillère,nmod,NOUN,0.24015037715435028
cuillère,étape,nmod,NOUN,0.4685819745063782
avoir,recette,nsubj,NOUN,0.5466946363449097
préparation,foie,nmod,NOUN,0.5805121660232544
préparation,maison,nmod,NOUN,0.5732840895652771
fragile,foie,nsubj,NOUN,0.5347385406494141
penser,que,obj,PRON,0.38932177424430847
penser,le,nsubj,PRON,0.2470715194940567
penser,on,nsubj,PRON,0.22629788517951965
ce,penser,acl:relcl,VERB,0.2585870921611786
voilà,méthode,obj,NOUN,0.428833544254303
terrine,gramme,nmod,NOUN,0.588303804397583
gramme,foie,nmod,NOUN,0.5579929947853088
tremper,foie,obj,NOUN,0.6236640214920044
foie,heure,nmod,NOUN,0.5710991024971008
eau,tiède,amod,ADJ,0.5831737518310547
eau,histoire,nmod,NOUN,0.5340829491615295
sortir,sang,obj,NOUN,0.45799246430397034
essayer,je,nsubj,PRON,0.2057390660047531
veine,tout,amod,ADJ,0.4380342960357666
enlever,veine,obj,NOUN,0.406757116317749
prendre,cela,nsubj,PRON,0.4312276840209961
prendre,me,iobj,PRON,0.18993447721004486
prendre,heure,obj,NOUN,0.3909964859485626
faire,je,nsubj,PRON,0.24663002789020538
faire,pis,obj,VERB,0.32178178429603577
reste,en,iobj,PRON,0.25491294264793396
faire,reste,advcl,VERB,0.4882531464099884
reste,peu,obj,ADV,0.43462732434272766
marche,cela,nsubj,PRON,0.41626253724098206
fait,vous,nsubj,PRON,0.3526453673839569
grave,ce,nsubj,PRON,0.25482088327407837
reconstituer,tout,nsubj,PRON,0.4418342411518097
fait,assaisonnement,obj,NOUN,0.5491135716438293
voir,je,nsubj,PRON,0.21675872802734375
voir,différence,obj,NOUN,0.3151065409183502
peser,je,nsubj,PRON,0.2404417097568512
voir,peser,advcl,VERB,0.3451343774795532
cuillère,tout,amod,ADJ,0.5916458368301392
cuillère,café,nmod,NOUN,0.592677116394043
café,sel,nmod,NOUN,0.6909475922584534
cuillère,foie,nmod,NOUN,0.6159800291061401
poivre,fraîchement,appos,NOUN,0.6179168820381165
fraîchement,question,nmod,NOUN,0.4303570091724396
fraîchement,saveur,nmod,NOUN,0.5897287130355835
pincée,bon,amod,ADJ,0.5173773765563965
cuillère,pincée,amod,NOUN,0.5282143354415894
manière,général,amod,ADJ,0.35893726348876953
épice,choix,nmod,NOUN,0.6133472323417664
avoir,main,obj,NOUN,0.3816145062446594
main,léger,amod,ADJ,0.42807871103286743
faire,on,nsubj,PRON,0.26238304376602173
goût,foie,nmod,NOUN,0.6380633115768433
mettre,je,nsubj,PRON,0.22604461014270782
laisse,je,nsubj,PRON,0.20641186833381653
avoir,je,nsubj,PRON,0.21003399789333344
laisse,avoir,advcl,VERB,0.3416683077812195
avoir,temps,obj,NOUN,0.3711758852005005
mettre,terrine,obj,NOUN,0.6076534390449524
mettre,faire,advcl,VERB,0.44835323095321655
cuire,min,obj,NOUN,0.5212259888648987
impératif,seul,amod,ADJ,0.36879265308380127
marier,impératif,nsubj,NOUN,0.3859829306602478
marier,eau,nsubj,NOUN,0.5797421336174011
eau,bain,nmod,NOUN,0.5664936304092407
début,cuisson,nmod,NOUN,0.6100133061408997
hauteur,même,amod,ADJ,0.4026310443878174
hauteur,remplissage,nmod,NOUN,0.3895861506462097
remplissage,terrine,nmod,NOUN,0.623039960861206
carton,entourer,acl,VERB,0.4416683316230774
conserve,jour,obj,NOUN,0.41363903880119324
jour,frigo,nmod,NOUN,0.5265529751777649
méthode,préférer,amod,ADJ,0.4189089834690094
pot,fermer,acl,VERB,0.4947909414768219
fermer,couvercle,obj,NOUN,0.43925759196281433
couvercle,neuf,amod,ADJ,0.3947572410106659
pot,cocotte,nmod,NOUN,0.5710389614105225
pot,minute,nmod,NOUN,0.5218033194541931
pot,séparer,acl,VERB,0.5085002183914185
conserve,pas,advcl,ADV,0.4122835695743561
choquer,il,nsubj,PRON,0.19921614229679108
garde,mois,nmod,NOUN,0.3506413698196411
mois,frigo,nmod,NOUN,0.4647892415523529
terrine,MICRO,nmod,PROPN,0.3322502672672272
MICRO,onde,amod,ADJ,0.24694210290908813
bon,ce,nsubj,PRON,0.32193076610565186
tranche,seconde,nmod,NOUN,0.4000909626483917
tranche,puissance,nmod,NOUN,0.44761618971824646
puissance,maxi,amod,ADJ,0.33713337779045105
tranche,w,appos,NOUN,0.16528326272964478
commencer,gras,nsubj,NOUN,0.5254271626472473
cuire,commencer,advcl,VERB,0.7036314606666565
foie,micro-onde,nmod,NOUN,0.6004716157913208
micro-onde,site,nmod,NOUN,0.4398428499698639
cas,tout,amod,ADV,0.34493395686149597
cuire,valoir,advcl,VERB,0.6523250341415405
attendre,3,obj,NUM,0.13105124235153198
attendre,déguster,advcl,VERB,0.5024049878120422
bout,temps,nmod,NOUN,0.42403778433799744
bout,foie,nmod,NOUN,0.5697161555290222
