titre,fondre,nmod,VERB,0.48395833373069763
fondre,chocolat,obj,NOUN,0.5867562890052795
café,ingrédient,nmod,NOUN,0.615366518497467
farine,sucre,acl,NOUN,0.699601411819458
sucre,beurre,nmod,NOUN,0.6973879933357239
beurre,chocolat,nmod,NOUN,0.6671400666236877
four,casserole,nmod,NOUN,0.7147663235664368
casserole,micro-onde,nmod,NOUN,0.6575996279716492
micro-onde,saladier,nmod,NOUN,0.6247562766075134
saladier,cuillère,nmod,NOUN,0.6106023788452148
cuillère,bois,nmod,NOUN,0.5910300612449646
cuillère,fouet,nmod,NOUN,0.5491861701011658
fouet,cuisine,nmod,NOUN,0.6215970516204834
cuisine,couteau,nmod,NOUN,0.6583519577980042
fouet,balance,nmod,NOUN,0.4882497191429138
balance,cuisine,nmod,NOUN,0.5991910099983215
fouet,étape,nmod,NOUN,0.4946097731590271
four,thermostat,nmod,NOUN,0.6374015808105469
four,150,appos,NUM,0.5138540863990784
four,degré,nmod,NOUN,0.6147381663322449
four,c,nmod,NOUN,0.4225132167339325
casser,chocolat,obj,NOUN,0.5810004472732544
verser,café,obj,NOUN,0.5743672251701355
café,dessus,amod,ADV,0.5539708137512207
feu,doux,amod,ADJ,0.5496628284454346
ce,fondre,acl:relcl,VERB,0.31235820055007935
fondre,beurre,obj,NOUN,0.643409252166748
saladier,mélanger,acl,VERB,0.5846896171569824
mélanger,sucre,obj,NOUN,0.6743173599243164
sucre,jaune,nmod,NOUN,0.6481616497039795
jaune,oeuf,nmod,NOUN,0.5280547142028809
ajouter,farine,obj,NOUN,0.6640971302986145
ajouter,café,obj,NOUN,0.5662680268287659
café,fondre,acl,VERB,0.602900505065918
mélanger,obtenir,advcl,VERB,0.4532898962497711
obtenir,pâte,obj,NOUN,0.6173189282417297
pâte,homogène,amod,ADJ,0.6105889678001404
blanc,neige,nmod,NOUN,0.47368666529655457
incorporer,le,obj,PRON,0.2370108813047409
mettre,min,obj,NOUN,0.3505185842514038
mettre,vérifier,advcl,VERB,0.37483543157577515
pointe,couteau,nmod,NOUN,0.4962367117404938
devoir,lame,nsubj,NOUN,0.4533716142177582
