titre,fondue,nmod,NOUN,0.5169522166252136
fondue,chocolat,nmod,NOUN,0.5988595485687256
fondue,maison,nmod,NOUN,0.585209310054779
maison,ingrédient,nmod,NOUN,0.6622379422187805
fondue,beurre,nmod,NOUN,0.673985481262207
beurre,chocolat,nmod,NOUN,0.6671400666236877
beurre,noir,amod,ADJ,0.6023449301719666
crème,liquide,amod,ADJ,0.6173139810562134
noir,lait,obj,NOUN,0.5775170922279358
lait,brioche,nmod,NOUN,0.6458631157875061
ananas,citron,appos,NOUN,0.5805214643478394
titre,appareil,nmod,NOUN,0.3920260965824127
appareil,fondre,nmod,VERB,0.5232203602790833
appareil,casserole,nmod,NOUN,0.6145895719528198
casserole,balance,obj,NOUN,0.5916885137557983
balance,cuisine,nmod,NOUN,0.5991910099983215
balance,étape,nmod,NOUN,0.41490834951400757
mettre,chocolat,obj,NOUN,0.5905454754829407
chauffer,feu,nmod,NOUN,0.5678098797798157
feu,doux,amod,ADJ,0.5496628284454346
fondre,chocolat,obj,NOUN,0.5867562890052795
incorporer,beurre,obj,NOUN,0.6613820195198059
tremper,morceau,obj,NOUN,0.6189184784889221
morceau,fruit,nmod,NOUN,0.5414688587188721
bout,brioche,nmod,NOUN,0.5625514388084412
bout,sauce,nmod,NOUN,0.6573815941810608
sauce,chocolat,nmod,NOUN,0.7437312602996826
