titre,fondue,nmod,NOUN,0.5169522166252136
fondue,suisse,amod,ADJ,0.4625043272972107
titre,ingrédient,nmod,NOUN,0.4716755747795105
poivre,gruyère,nmod,NOUN,0.6444509029388428
gruyère,suisse,amod,ADJ,0.4515703022480011
ingrédient,pain,nmod,NOUN,0.7018783092498779
ingrédient,paprika,appos,NOUN,0.6513738632202148
paprika,vin,appos,NOUN,0.6520960927009583
vin,blanc,amod,ADJ,0.6016787886619568
appareil,fondre,nmod,VERB,0.5232203602790833
cuillère,bois,nmod,NOUN,0.5910300612449646
table,induction,amod,NOUN,0.5181390047073364
prendre,pain,nsubj,NOUN,0.6534358859062195
pain,cube,nmod,NOUN,0.636246919631958
tranche,large,amod,PROPN,0.38359060883522034
pouvoir,le,nsubj,PRON,0.2151658535003662
pouvoir,on,nsubj,PRON,0.21106140315532684
tranche,pouvoir,acl:relcl,VERB,0.4260779023170471
frotter,intérieur,obj,NOUN,0.45809656381607056
gousse,ail,nmod,NOUN,0.5501744151115417
gousse,couper,acl,VERB,0.5158411860466003
ajouter,vin,obj,NOUN,0.6198925375938416
température,ambiant,amod,ADJ,0.38511019945144653
froid,il,nsubj,PRON,0.26961594820022583
ajouter,froid,advcl,ADJ,0.5153043270111084
risque,il,nsubj,PRON,0.21795813739299774
tourner,fondue,obj,NOUN,0.5578410625457764
chaud,vin,nsubj,NOUN,0.6307827234268188
froid,chaud,advcl,ADJ,0.4710051715373993
ajouter,fromage,obj,NOUN,0.6372005939483643
fromage,râpé,amod,ADV,0.5681582093238831
feu,doux,amod,ADJ,0.5496628284454346
fondre,remuer,advcl,VERB,0.527052640914917
peu,vin,nmod,NOUN,0.6149190664291382
apporter,fondue,obj,NOUN,0.5383597612380981
mélanger,fondue,obj,NOUN,0.5928618907928467
tremper,vous,nsubj,PRON,0.42938244342803955
mélanger,tremper,advcl,VERB,0.5592065453529358
tremper,morceau,obj,NOUN,0.6189184784889221
morceau,pain,nmod,NOUN,0.6593435406684875
reste,fromage,nsubj,NOUN,0.6215431690216064
tremper,reste,advcl,VERB,0.5478507280349731
oublier,fondre,nsubj,VERB,0.48083770275115967
fondre,manger,acl,VERB,0.610386312007904
oublier,croûte,obj,NOUN,0.5986790060997009
croûte,fromage,nmod,NOUN,0.6387717127799988
fromage,fond,nmod,NOUN,0.6014207005500793
bon,ce,nsubj,PRON,0.32193076610565186
oublier,bon,advcl,ADJ,0.4366050064563751
goût,jus,appos,NOUN,0.6201922297477722
jus,citron,nmod,NOUN,0.5887953042984009
variante,rendre,advcl,VERB,0.38640907406806946
rendre,fondue,obj,NOUN,0.4976983964443207
rajouter,avoir,advcl,VERB,0.3677953779697418
avoir,fondue,obj,NOUN,0.48607826232910156
rajouter,œuf,obj,NOUN,0.5338131785392761
œuf,entier,amod,ADJ,0.5101135969161987
rajouter,reste,advcl,VERB,0.45902761816978455
peu,fromage,nmod,NOUN,0.5572155714035034
lait,place,nmod,NOUN,0.6063767671585083
place,vin,nmod,NOUN,0.6150085926055908
attention,manger,acl,VERB,0.5745170712471008
servir,fondue,nsubj:pass,NOUN,0.5753999948501587
