titre,fondue,nmod,NOUN,0.5169522166252136
fondue,mont,nmod,NOUN,0.361274778842926
mont,or,nmod,NOUN,0.20433801412582397
fondue,potiron,nmod,NOUN,0.6517687439918518
fondue,ingrédient,nmod,NOUN,0.6355493664741516
fondue,sel,nmod,NOUN,0.7079352140426636
sel,poivre,acl,NOUN,0.6705341935157776
poivre,thym,amod,NOUN,0.6287614107131958
crème,potiron,nmod,NOUN,0.67598956823349
titre,jambon,nmod,NOUN,0.5508906245231628
jambon,croire,acl,VERB,0.581739604473114
titre,appareil,nmod,NOUN,0.3920260965824127
appareil,fondre,acl,VERB,0.5232203602790833
appareil,four,nmod,NOUN,0.6531080007553101
four,cuillère,nmod,NOUN,0.7153509855270386
cuillère,bois,nmod,NOUN,0.5910300612449646
cuillère,étape,nmod,NOUN,0.4685819745063782
appareil,blanchir,acl,VERB,0.5110481381416321
égoutter,le,obj,DET,0.29524120688438416
four,180,nmod,NUM,0.4979606568813324
four,degré,nmod,NOUN,0.6147381663322449
four,c,nmod,NOUN,0.4225132167339325
ouvrir,potiron,obj,NOUN,0.585301399230957
ouvrir,faire,advcl,VERB,0.41406089067459106
faire,chapeau,obj,NOUN,0.5236709713935852
retirer,graine,obj,NOUN,0.5278207063674927
placer,mont,obj,NOUN,0.30186066031455994
mont,couper,acl,VERB,0.3322310149669647
mont,dé,nmod,NOUN,0.21007509529590607
crème,frais,amod,ADJ,0.5796430110931396
disposer,roquette,obj,NOUN,0.5229399800300598
disposer,jambon,obj,NOUN,0.6150335073471069
jambon,dessus,nmod,NOUN,0.6008656024932861
fermer,potiron,obj,NOUN,0.5552791953086853
mettre,le,obj,PRON,0.2553289234638214
