titre,fondue,nmod,NOUN,0.5169522166252136
fondue,moitié,nmod,NUM,0.5318689942359924
moitié,Suisse,amod,PROPN,0.3628452718257904
moitié,ingrédient,nmod,NOUN,0.579904317855835
poivre,gruyère,nmod,NOUN,0.6444509029388428
gruyère,suisse,amod,ADJ,0.4515703022480011
gruyère,vin,amod,NOUN,0.6373554468154907
vin,blanc,amod,ADJ,0.6016787886619568
moitié,appareil,nmod,NOUN,0.47917646169662476
appareil,fondre,nmod,VERB,0.5232203602790833
Spatule,saladier,nmod,NOUN,0.4745384156703949
appareil,casserole,nmod,NOUN,0.6145895719528198
casserole,planche,obj,NOUN,0.6198417544364929
casserole,découper,advcl,VERB,0.6361495852470398
découper,étape,obj,NOUN,0.42445793747901917
morceau,petit,amod,ADJ,0.542499840259552
mettre,vin,obj,NOUN,0.6231614947319031
ail,couper,acl,VERB,0.5863063931465149
feu,doux,amod,ADJ,0.5496628284454346
chauffer,remuer,advcl,VERB,0.560030996799469
remuer,mélange,obj,NOUN,0.5663568377494812
spatule,bois,nmod,NOUN,0.5679187774658203
fondre,fromage,nsubj:pass,NOUN,0.6491246819496155
ajouter,fondre,advcl,VERB,0.4958822429180145
ébullition,instant,nmod,NOUN,0.4256291687488556
bon,appétit,obj,NOUN,0.45752236247062683
