titre,fondue,nmod,NOUN,0.5169522166252136
fondue,savoyard,amod,ADJ,0.4770674407482147
titre,ingrédient,nmod,NOUN,0.4716755747795105
ingrédient,muscade,appos,NOUN,0.6390208601951599
ingrédient,poivre,amod,NOUN,0.7064663171768188
cidre,appareil,obj,NOUN,0.5695511698722839
appareil,fondre,nmod,VERB,0.5232203602790833
appareil,couteau,nmod,NOUN,0.5226491093635559
appareil,casserole,nmod,NOUN,0.6145895719528198
casserole,cuillère,nmod,NOUN,0.6258264183998108
cuillère,bois,nmod,NOUN,0.5910300612449646
cuillère,saladier,nmod,NOUN,0.6106023788452148
saladier,étape,nmod,NOUN,0.5214974880218506
couper,fromage,obj,NOUN,0.6230878829956055
écraser,ail,obj,NOUN,0.5606361031532288
frotter,le,obj,PRON,0.2578331530094147
écraser,frotter,advcl,VERB,0.42249777913093567
chauffer,cidre,obj,NOUN,0.62740159034729
début,ébullition,nmod,NOUN,0.4117494225502014
mettre,fromage,obj,NOUN,0.64023756980896
fondre,il,nsubj:pass,PRON,0.26585301756858826
ce,fondre,acl,VERB,0.31235820055007935
pincée,muscade,nmod,NOUN,0.5430697798728943
rajouter,poudre,obj,NOUN,0.5819017291069031
tour,moulin,nmod,NOUN,0.4674747586250305
moulin,poivre,nmod,NOUN,0.6073857545852661
fin,préparation,nmod,NOUN,0.4210081696510315
prêt,incorporer,advcl,VERB,0.4393528997898102
rendre,mélange,obj,NOUN,0.4856360852718353
mélange,homogène,amod,ADJ,0.4782799482345581
incorporer,voilà,obj,PRON,0.4214794337749481
bon,appétit,obj,NOUN,0.45752236247062683
