fondre,beurre,nmod,NOUN,0.643409252166748
fondre,sucre,nmod,NOUN,0.6667196750640869
sucre,ingrédient,nmod,NOUN,0.7083083987236023
sucre,fromage,nmod,NOUN,0.7180400490760803
fromage,blanc,amod,ADJ,0.5992328524589539
sucre,oeuf,nmod,NOUN,0.6437758803367615
sucre,four,nmod,NOUN,0.7770997881889343
four,fouet,nmod,NOUN,0.6685465574264526
fouet,cuisine,nmod,NOUN,0.6215970516204834
cuisine,saladier,nmod,NOUN,0.6925616264343262
fouet,balance,nmod,NOUN,0.4882497191429138
balance,cuisine,nmod,NOUN,0.5991910099983215
fouet,étape,nmod,NOUN,0.4946097731590271
four,180,nmod,NUM,0.4979606568813324
sucre,thermostat,appos,NOUN,0.6723644733428955
fondre,chocolat,obj,NOUN,0.5867562890052795
blanc,jaune,nmod,NOUN,0.4685034155845642
jaune,œuf,nmod,NOUN,0.524957537651062
blanchir,mélange,nsubj,NOUN,0.5664106011390686
ce,blanchir,acl,VERB,0.2877179682254791
fondre,fromage,nsubj,NOUN,0.6491246819496155
ajouter,fondre,advcl,VERB,0.4958822429180145
blanc,neige,nmod,NOUN,0.47368666529655457
neige,ferme,amod,ADJ,0.46027857065200806
délicatement,mélange,nmod,NOUN,0.5689193606376648
verser,pâte,obj,NOUN,0.6542285084724426
moule,silicone,nmod,NOUN,0.5047308802604675
surveiller,cuisson,obj,NOUN,0.6946427226066589
devoir,gâteau,nsubj,NOUN,0.5545604825019836
