titre,fondue,nmod,NOUN,0.5169522166252136
fondue,chinois,amod,ADJ,0.5065353512763977
fondue,vrai,amod,ADJ,0.5364075303077698
fondue,ingrédient,nmod,NOUN,0.6355493664741516
fondue,poivre,amod,NOUN,0.6790354251861572
fondue,clou,nmod,NOUN,0.49609220027923584
clou,girofle,nmod,ADP,0.4290643036365509
clou,eau,nmod,NOUN,0.5727755427360535
eau,anis,nmod,PROPN,0.5798788666725159
jus,moutarde,amod,NOUN,0.6183433532714844
jus,citron,nmod,NOUN,0.5887953042984009
fondue,sucre,nmod,NOUN,0.7043460607528687
sucre,citron,nmod,NOUN,0.6847571134567261
eau,ail,nmod,ADP,0.6270644664764404
eau,gingembre,nmod,NOUN,0.612858772277832
gingembre,vinaigre,nmod,NOUN,0.6640594005584717
vinaigre,vinaigre,nmod,NOUN,0.5820666551589966
poulet,boeuf,nmod,NOUN,0.6160717010498047
boeuf,crevette,nmod,NOUN,0.6099971532821655
boeuf,noix,nmod,NOUN,0.6284939050674438
boeuf,thon,nmod,NOUN,0.6143658757209778
citron,eau,nmod,NOUN,0.626600980758667
eau,chinois,appos,ADJ,0.5629579424858093
chinois,appareil,nmod,NOUN,0.42386507987976074
appareil,fondre,nmod,VERB,0.5232203602790833
eau,cuillère,nmod,NOUN,0.5921421051025391
cuillère,bois,nmod,NOUN,0.5910300612449646
cuillère,top,nmod,NOUN,0.43359193205833435
plaque,meilleur,amod,ADJ,0.5153307318687439
top,plaque,nmod,NOUN,0.4243907332420349
plaque,four,nmod,NOUN,0.6611073017120361
top,casserole,nmod,NOUN,0.4402943253517151
casserole,set,appos,NOUN,0.43785351514816284
set,poêle,nmod,NOUN,0.5301709771156311
set,balance,appos,NOUN,0.37002891302108765
balance,cuisine,nmod,NOUN,0.5991910099983215
citron,étape,nmod,NOUN,0.5691501498222351
préparer,viande,obj,NOUN,0.7278119921684265
détaillant,le,obj,DET,0.21023210883140564
préparer,détaillant,advcl,ADJ,0.4220702648162842
retirer,excédant,obj,NOUN,0.38226792216300964
excédant,gras,nmod,NOUN,0.49977532029151917
déchet,tout,amod,ADJ,0.49519965052604675
réserver,déchet,nmod,NOUN,0.49879246950149536
déchet,bouillon,nmod,NOUN,0.5686793327331543
réserver,préparer,acl,VERB,0.4579353332519531
déchet,fois,nmod,NOUN,0.42825642228126526
préparation,bouillon,nmod,NOUN,0.6721122860908508
casserole,grand,amod,ADJ,0.5876413583755493
volume,grand,amod,ADJ,0.40970537066459656
porter,volume,obj,NOUN,0.432787150144577
volume,eau,nmod,NOUN,0.5477495789527893
eau,ébullition,nmod,NOUN,0.5533320903778076
ingrédient,tout,amod,ADJ,0.580045223236084
volume,ingrédient,nmod,NOUN,0.5281586647033691
déchet,viande,nmod,NOUN,0.6318592429161072
laisser,mijoter,obj,NUM,0.5789923667907715
laisser,fin,obj,NOUN,0.4254385828971863
fin,cuisson,nmod,NOUN,0.5646086931228638
filtrer,préparation,obj,NOUN,0.4117639660835266
préparation,sauce,nmod,NOUN,0.6986916661262512
rectifier,assaisonnement,obj,NOUN,0.5303710103034973
assaisonnement,besoin,nmod,NOUN,0.5005558133125305
poêle,chaud,amod,ADJ,0.6645733714103699
griller,ajouter,advcl,VERB,0.5855695009231567
matière,gras,amod,ADJ,0.5428515672683716
ajouter,un,obj,DET,0.2509516477584839
eau,nécessaire,amod,ADJ,0.5489293336868286
mélanger,ingrédient,obj,NOUN,0.6362285614013672
ingrédient,dissolution,nmod,NOUN,0.5498301982879639
dissolution,complet,amod,ADJ,0.34225961565971375
dissolution,morceau,nmod,NOUN,0.5173030495643616
morceau,sucre,nmod,NOUN,0.6897159218788147
préparation,gingembre,nmod,NOUN,0.6776450276374817
mélanger,vinaigre,obj,NOUN,0.6564185619354248
maintenir,bouillon,obj,NOUN,0.6107524037361145
bouillon,chaud,amod,ADJ,0.6419912576675415
repas,tout,amod,ADJ,0.5688419938087463
tremper,ce,nsubj,PRON,0.3182305097579956
maintenir,tremper,advcl,VERB,0.503432035446167
tremper,morceau,obj,NOUN,0.6189184784889221
morceau,viande,nmod,NOUN,0.7157437205314636
morceau,dedans,nmod,ADV,0.5538454651832581
aller,il,nsubj,PRON,0.2161533087491989
dedans,aller,acl:relcl,VERB,0.40928369760513306
servir,accompagner,acl,VERB,0.4404352605342865
sauce,tout,amod,ADJ,0.685701310634613
