titre,forêt,nmod,NOUN,0.421598345041275
forêt,noir,amod,ADJ,0.46532323956489563
forêt,express,nmod,NOUN,0.4241240620613098
titre,ingrédient,nmod,NOUN,0.4716755747795105
ingrédient,chocolat,nmod,NOUN,0.6857289671897888
ingrédient,noir,amod,ADJ,0.5502306818962097
sucre,poudre,nmod,NOUN,0.6670448184013367
poudre,crème,nmod,NOUN,0.6194026470184326
confiture,cerise,nmod,NOUN,0.530124843120575
cerise,cerise,appos,NOUN,0.39693671464920044
cerise,saladier,nmod,NOUN,0.5864432454109192
saladier,couvercle,nmod,NOUN,0.6053080558776855
couvercle,économe,nmod,NOUN,0.5389436483383179
confiture,tarte,nmod,NOUN,0.6382361650466919
tarte,plat,nmod,ADJ,0.689184308052063
tarte,étape,nmod,NOUN,0.5744171142578125
tarte,commencer,acl,VERB,0.6264597177505493
pot,cerise,nmod,NOUN,0.5246527194976807
prendre,soin,obj,NOUN,0.4055182933807373
recueillir,jus,obj,NOUN,0.5533018112182617
disposer,mélanger,advcl,VERB,0.5062704682350159
mélanger,sirop,obj,NOUN,0.644442617893219
disposer,disque,obj,NOUN,0.4123653769493103
disque,génoise,nmod,NOUN,0.44364121556282043
gâteau,risque,amod,VERB,0.5716373324394226
étaler,moitié,obj,NOUN,0.4579174518585205
moitié,pot,nmod,NOUN,0.5178486704826355
pot,confiture,nmod,NOUN,0.529536783695221
couche,bon,amod,ADJ,0.49016138911247253
couche,crème,nmod,NOUN,0.5708410739898682
avoir,vous,nsubj,PRON,0.2882925271987915
couche,avoir,acl:relcl,VERB,0.4315893352031708
procéder,disposer,advcl,VERB,0.36600929498672485
disque,dessus,nmod,ADV,0.42791280150413513
façon,même,amod,ADJ,0.4143386781215668
recouvrir,gâteau,obj,NOUN,0.6201028823852539
gâteau,reste,nmod,NOUN,0.6031252145767212
reste,chantilly,nmod,NOUN,0.5208332538604736
économe,tablette,nmod,NOUN,0.46856239438056946
tablette,chocolat,nmod,NOUN,0.5693907737731934
économe,dessus,nmod,NOUN,0.4763871431350708
disposer,cerise,obj,NOUN,0.47863826155662537
cerise,égoutter,acl,VERB,0.5337335467338562
frais,heure,nmod,NOUN,0.4179821312427521
servir,le,obj,PRON,0.27858951687812805
