risotto,ingrédient,obj,NOUN,0.6905470490455627
ingrédient,poivre,appos,NOUN,0.7064663171768188
poivre,sel,appos,NOUN,0.6705341935157776
poivre,Espelette,nmod,PROPN,0.5726268887519836
poivre,persil,nmod,NOUN,0.6417090892791748
persil,thym,amod,NOUN,0.5837678909301758
poivre,tomate,nmod,NOUN,0.6968331336975098
poivre,confit,amod,ADJ,0.6653721928596497
huile,vin,nmod,NOUN,0.6687270998954773
vin,blanc,amod,ADJ,0.6016787886619568
blanc,bouillon,obj,NOUN,0.6178013682365417
bouillon,ail,nmod,ADP,0.6112963557243347
poivre,set,nmod,NOUN,0.4926290810108185
set,poêle,nmod,NOUN,0.5301709771156311
poivre,étape,nmod,NOUN,0.6137527823448181
poivre,Laver,nmod,PROPN,0.4759707450866699
gousse,ail,nmod,NOUN,0.5501744151115417
couper,tomate,obj,NOUN,0.6290057301521301
tomate,confit,amod,ADJ,0.6672384738922119
morceau,petit,amod,ADJ,0.542499840259552
revenir,oignon,obj,NOUN,0.6089184284210205
peu,huile,nmod,NOUN,0.5692240595817566
fois,oignon,nmod,NOUN,0.5425262451171875
oignon,fondre,acl,VERB,0.6370865702629089
mélanger,éviter,advcl,VERB,0.44100186228752136
accroche,cela,nsubj,PRON,0.4129345417022705
laisser,minute,obj,NOUN,0.42801687121391296
ajouter,cl,obj,NOUN,0.2287513166666031
cl,vin,nmod,NOUN,0.3738367259502411
ajouter,laisser,advcl,VERB,0.4014033377170563
absorber,ajouter,advcl,VERB,0.4092305302619934
ajouter,thym,obj,NOUN,0.5940713882446289
ajouter,tiers,obj,NOUN,0.3686610460281372
tiers,bouillon,nmod,NOUN,0.5011383891105652
absorption,complet,amod,ADJ,0.3969241976737976
absorption,bouillon,nmod,NOUN,0.6033534407615662
répéter,opération,obj,NOUN,0.3547130525112152
reste,bouillon,nmod,NOUN,0.6053631901741028
répéter,veiller,advcl,VERB,0.3703400492668152
bouillon,tout,amod,ADJ,0.6207096576690674
absorber,bouillon,nsubj:pass,NOUN,0.583610475063324
ce,absorber,acl,VERB,0.25913578271865845
ajouter,piment,obj,NOUN,0.6054633259773254
poêle,second,amod,ADJ,0.6310334205627441
revenir,gousse,obj,NOUN,0.5327615141868591
ajouter,persil,obj,NOUN,0.5982922315597534
cuire,lui,nsubj,PRON,0.6200059056282043
jus,cuisson,nmod,NOUN,0.6731067299842834
jus,filtrer,acl,VERB,0.5463928580284119
cuire,minute,obj,NOUN,0.6918482780456543
minute,mélanger,acl,VERB,0.5259966850280762
mélanger,délicatement,obj,ADV,0.5423157811164856
reposer,minute,obj,NOUN,0.4512225389480591
minute,couvert,nmod,NOUN,0.4901266098022461
