crème,frais,amod,ADJ,0.5796430110931396
miel,liquide,amod,ADJ,0.6094732880592346
miel,vinaigre,acl,NOUN,0.6219134330749512
vinaigre,framboise,nmod,NOUN,0.614637553691864
framboise,frisé,amod,ADJ,0.41698265075683594
assiette,étape,nmod,NOUN,0.48382022976875305
titre,revenir,acl,VERB,0.40450748801231384
revenir,échalote,obj,NOUN,0.5848109126091003
dorer,lui,nsubj:pass,PRON,0.5067495107650757
ce,dorer,acl:relcl,VERB,0.3856687545776367
cuire,le,obj,DET,0.4500194191932678
brun,il,nsubj,PRON,0.29219168424606323
ce,brun,acl:relcl,ADJ,0.3375436067581177
tasse,petit,amod,ADJ,0.5663530230522156
Ajoutez,tasse,obj,NOUN,0.46336352825164795
tasse,eau,nmod,NOUN,0.5860507488250732
2,3,nmod,NUM,0.08268313854932785
ajouter,cuillère,obj,NOUN,0.5465437173843384
cuillère,soupe,nmod,NOUN,0.6452588438987732
soupe,vinaigre,nmod,NOUN,0.7203998565673828
préparer,frisé,obj,ADJ,0.432409405708313
dé,pomme,nmod,NOUN,0.30225616693496704
verser,préparation,obj,NOUN,0.5208573341369629
préparation,dessus,nmod,NOUN,0.5391351580619812
bon,ap,nmod,PROPN,0.1727248877286911
