fruit,mer,nmod,PROPN,0.49325838685035706
vinaigre,moutarde,amod,NOUN,0.6449266076087952
moutarde,jaune,flat:name,ADJ,0.5409607291221619
jaune,oeuf,nmod,NOUN,0.5280547142028809
oeuf,huile,amod,NOUN,0.6085584163665771
vinaigre,échalote,nmod,NOUN,0.6470509767532349
poivre,huile,amod,NOUN,0.6777899265289307
levure,bière,nmod,NOUN,0.5675885081291199
bière,oeuf,nmod,NOUN,0.6151819825172424
fouet,cuisine,nmod,NOUN,0.6215970516204834
fouet,cuillère,nmod,NOUN,0.5491861701011658
cuillère,bois,nmod,NOUN,0.5910300612449646
cuillère,mixeur,nmod,NOUN,0.5916650295257568
mixeur,balance,nmod,NOUN,0.5409628748893738
balance,cuisine,nmod,NOUN,0.5991910099983215
balance,étape,nmod,NOUN,0.41490834951400757
mélanger,œuf,obj,NOUN,0.5465211272239685
œuf,battre,acl,VERB,0.5265821218490601
obtenir,pâte,obj,NOUN,0.6173189282417297
pâte,lisse,amod,ADJ,0.6106547713279724
préparer,sauce,obj,NOUN,0.6940045356750488
préparer,branche,obj,NOUN,0.4806666970252991
branche,persil,nmod,NOUN,0.56128990650177
branche,échalote,appos,NOUN,0.5245400667190552
battre,jaune,obj,NOUN,0.5006049275398254
jaune,œuf,nmod,NOUN,0.524957537651062
cuillère,café,nmod,NOUN,0.592677116394043
café,moutarde,nmod,NOUN,0.6112205386161804
cuillère,presser,acl,VERB,0.546759843826294
ajouter,cuillère,obj,NOUN,0.5465437173843384
café,vinaigre,nmod,NOUN,0.6171700954437256
faire,le,obj,PRON,0.2819216251373291
2,3,nmod,NUM,0.08268313854932785
