titre,fromage,appos,NOUN,0.5511913299560547
fromage,vegan,amod,ADJ,0.5487410426139832
fromage,fondre,acl,VERB,0.6491246819496155
fondre,ingrédient,obj,NOUN,0.628924548625946
fondre,curcuma,obj,NOUN,0.6685454845428467
curcuma,levure,nmod,NOUN,0.6229768991470337
levure,pomme,nmod,NOUN,0.6332990527153015
pomme,terre,nmod,NOUN,0.5497229695320129
fondre,lait,obj,NOUN,0.6172964572906494
lait,eau,nmod,NOUN,0.6201539039611816
eau,huile,acl,NOUN,0.5881909728050232
eau,paprika,acl,NOUN,0.6444197297096252
casserole,mixeur,nmod,NOUN,0.61752849817276
mixeur,réfrigérateur,nmod,NOUN,0.557101309299469
réfrigérateur,étape,nmod,NOUN,0.42749378085136414
couper,pomme,obj,NOUN,0.5794677734375
pomme,morceau,nmod,NOUN,0.6182215809822083
cuire,le,obj,PRON,0.4500194191932678
vingtaine,minute,nmod,NOUN,0.37869662046432495
égoutter,fois,nsubj,NOUN,0.4700702428817749
fois,bouillie,amod,NOUN,0.49759796261787415
égoutter,pomme,obj,NOUN,0.6165924668312073
mettre,le,obj,PRON,0.2553289234638214
ajouter,lait,obj,NOUN,0.5957752466201782
lait,avoine,nmod,NOUN,0.5755394697189331
ajouter,huile,obj,NOUN,0.5838896036148071
huile,olive,nmod,NOUN,0.577674388885498
huile,sauce,nmod,NOUN,0.7108393907546997
devenir,mélange,nsubj,NOUN,0.515579104423523
ajouter,devenir,advcl,VERB,0.39766934514045715
ajouter,épice,obj,NOUN,0.6555647850036621
ajouter,sel,obj,NOUN,0.6747812032699585
obtention,pâte,nmod,NOUN,0.613581120967865
pâte,fluide,amod,ADJ,0.6126993894577026
verser,mélange,obj,NOUN,0.5440542697906494
terrine,petit,amod,ADJ,0.6470614075660706
peu,huile,nmod,NOUN,0.5692240595817566
verser,y,iobj,PRON,0.2259806990623474
minimum,heure,nmod,NOUN,0.3787608742713928
devoir,préparation,nsubj,NOUN,0.4247410297393799
prêt,fromage,nsubj,NOUN,0.5764851570129395
semaine,réfrigérateur,nmod,NOUN,0.4868111312389374
