fruit,Laurent,nmod,PROPN,0.39672696590423584
fruit,ingrédient,nmod,NOUN,0.562045156955719
fruit,beurre,amod,NOUN,0.6500765085220337
beurre,abricot,obj,NOUN,0.6550504565238953
abricot,pêche,appos,NOUN,0.48248183727264404
fruit,four,nmod,NOUN,0.695097804069519
four,plat,nmod,NOUN,0.711601734161377
four,gratin,nmod,NOUN,0.6803157329559326
four,robot,nmod,NOUN,0.6581268906593323
robot,balance,nmod,NOUN,0.4875776767730713
balance,cuisine,nmod,NOUN,0.5991910099983215
balance,plancha,nmod,NOUN,0.5655341148376465
balance,plat,nmod,ADJ,0.6195622682571411
four,étape,nmod,NOUN,0.6555838584899902
Préchauffez,plancha,obj,NOUN,0.5252885818481445
Préchauffez,c,nmod,NOUN,0.22166647017002106
robot,petit,amod,ADJ,0.5209058523178101
robot,mixer,acl,VERB,0.5421504974365234
verser,noix,obj,NOUN,0.5958284735679626
sucre,gramme,nmod,NOUN,0.6024630069732666
gramme,beurre,nmod,NOUN,0.6074452996253967
obtenir,mélange,obj,NOUN,0.4783641993999481
laver,fruit,obj,NOUN,0.5700708627700806
couper,abricot,obj,NOUN,0.5425969362258911
abricot,2,nmod,NUM,0.18626505136489868
pêche,4,nmod,NUM,0.2167510986328125
aide,cuillère,nmod,NOUN,0.45757657289505005
cuillère,parisien,amod,ADJ,0.5329010486602783
cuillère,creuser,amod,VERB,0.5120670199394226
cuillère,pêche,appos,NOUN,0.5511480569839478
pêche,plat,amod,ADJ,0.6429014801979065
disposer,fruit,obj,NOUN,0.4985760450363159
fruit,fond,nmod,NOUN,0.5268491506576538
fond,plat,nmod,NOUN,0.5886687636375427
remplir,cœur,obj,NOUN,0.3879229724407196
cœur,fruit,nmod,NOUN,0.4420989751815796
fruit,mélange,nmod,NOUN,0.5375536680221558
cœur,noix,nmod,NOUN,0.5368079543113708
mettre,plat,obj,NOUN,0.6154568791389465
20,25,nmod,NUM,0.08307767659425735
cuire,minute,obj,NOUN,0.6918482780456543
mûr,fruit,nsubj,NOUN,0.3984190821647644
suffire,mûr,advcl,ADJ,0.3612651526927948
suffire,minute,nsubj,NOUN,0.3899761140346527
minute,cuisson,nmod,NOUN,0.6456773281097412
minute,four,nmod,NOUN,0.6574273109436035
