fruit,miel,nmod,NOUN,0.5931915640830994
sauce,exotique,amod,ADJ,0.6897350549697876
ingrédient,yaourt,appos,NOUN,0.6232267022132874
yaourt,sucre,nmod,NOUN,0.666106641292572
sucre,mangue,nmod,NOUN,0.6791301965713501
mangue,fruit,nmod,NOUN,0.5518021583557129
fruit,passion,nmod,NOUN,0.48038995265960693
passion,banane,amod,ADJ,0.5500953793525696
passion,miel,amod,ADJ,0.6105477809906006
rhum,pomme,nmod,NOUN,0.60914146900177
miel,kiwi,nmod,NOUN,0.5530640482902527
mixeur,bol,nmod,NOUN,0.5581084489822388
bol,couteau,nmod,NOUN,0.5557995438575745
bol,balance,nmod,NOUN,0.5318400859832764
balance,cuisine,nmod,NOUN,0.5991910099983215
balance,assiette,nmod,NOUN,0.5656145215034485
assiette,étape,nmod,NOUN,0.48382022976875305
ingrédient,préparer,acl,VERB,0.6240276098251343
préparer,sauce,obj,NOUN,0.6940045356750488
verser,yaourt,obj,NOUN,0.5857540369033813
passer,pulpe,obj,NOUN,0.5641471743583679
pulpe,fruit,nmod,NOUN,0.5316415429115295
fruit,chinois,nmod,NOUN,0.4917820990085602
extraire,jus,obj,NOUN,0.5501731038093567
ajouter,le,obj,PRON,0.24756890535354614
ajouter,mangue,obj,NOUN,0.58818119764328
mangue,morceau,nmod,NOUN,0.636008620262146
mixer,tout,nmod,NOUN,0.5551751852035522
mixer,obtenir,acl,VERB,0.4837474822998047
sauce,bel,amod,ADJ,0.5353574156761169
orange,lisse,amod,ADJ,0.48650839924812317
réserver,frais,nmod,NOUN,0.43153509497642517
préparer,fruit,obj,NOUN,0.531898021697998
couper,pomme,obj,NOUN,0.5794677734375
pomme,morceau,nmod,NOUN,0.6182215809822083
couper,banane,obj,NOUN,0.5668771266937256
tranche,fin,amod,ADJ,0.42115235328674316
feu,vif,amod,ADJ,0.5094798803329468
verser,morceau,obj,NOUN,0.5751097798347473
morceau,pomme,nmod,NOUN,0.6182215809822083
saisir,remuer,advcl,VERB,0.4704437553882599
ajouter,ajouter,advcl,VERB,0.3602806031703949
ajouter,banane,obj,NOUN,0.573438823223114
ajouter,laisser,advcl,VERB,0.4014033377170563
commencer,banane,nsubj,NOUN,0.558419406414032
2,3,nmod,NUM,0.08268313854932785
laisser,remuer,advcl,VERB,0.476580411195755
arroser,fruit,obj,NOUN,0.5324695706367493
fruit,rhum,nmod,NOUN,0.5464908480644226
rajouter,peu,obj,ADV,0.4418238401412964
peu,rhum,nmod,NOUN,0.5573038458824158
éteindre,flamme,nsubj,NOUN,0.42297765612602234
dresser,assiette,obj,NOUN,0.5431979298591614
assiette,creux,amod,ADJ,0.5143321752548218
répartir,sauce,obj,NOUN,0.6614258885383606
fruit,chaud,amod,ADJ,0.5544973611831665
fruit,milieu,nmod,NOUN,0.4800861179828644
