sucre,beurre,amod,NOUN,0.6973879933357239
sucre,lait,nmod,NOUN,0.6437966823577881
lait,concentrer,acl,VERB,0.5701926946640015
lait,eau,appos,NOUN,0.6201539039611816
casserole,cuillère,nmod,NOUN,0.6258264183998108
cuillère,bois,nmod,NOUN,0.5910300612449646
cuillère,saladier,nmod,NOUN,0.6106023788452148
saladier,Plat,nmod,PROPN,0.5039201378822327
cuillère,gratin,nmod,NOUN,0.6382858157157898
cuillère,couteau,appos,NOUN,0.5726497173309326
couteau,planche,nmod,NOUN,0.5392133593559265
casserole,découper,advcl,VERB,0.6361495852470398
découper,balance,obj,NOUN,0.4950466752052307
balance,cuisine,nmod,NOUN,0.5991910099983215
balance,plat,appos,ADJ,0.6195622682571411
balance,étape,nmod,NOUN,0.41490834951400757
chauffer,mettre,advcl,VERB,0.524087131023407
ingrédient,tout,amod,ADJ,0.580045223236084
mettre,ingrédient,obj,NOUN,0.5923328399658203
mettre,grand,amod,ADJ,0.44689512252807617
remonter,préparation,nsubj,NOUN,0.4849923849105835
remonter,chauffer,advcl,VERB,0.5017747282981873
fondre,beurre,obj,NOUN,0.643409252166748
mijoter,minute,obj,NOUN,0.6123385429382324
mijoter,remuer,advcl,VERB,0.6055772304534912
mélange,petit,amod,ADJ,0.5747748017311096
devenir,mélange,nsubj,NOUN,0.515579104423523
couleur,bel,amod,ADJ,0.3635474145412445
prendre,couleur,obj,NOUN,0.4832141399383545
couleur,roux,amod,ADJ,0.4877370595932007
refroidir,minute,obj,NOUN,0.509716272354126
aide,cuillère,nmod,NOUN,0.45757657289505005
aide,commencer,acl:relcl,VERB,0.366405189037323
découper,le,obj,DET,0.2644558250904083
dur,il,nsubj,PRON,0.2991357743740082
découper,dur,advcl,ADJ,0.43697264790534973
bon,appétit,obj,NOUN,0.45752236247062683
