titre,féroce,nmod,NOUN,0.34859520196914673
féroce,variante,appos,NOUN,0.3630386292934418
féroce,ingrédient,nmod,NOUN,0.4938782751560211
féroce,piment,appos,ADV,0.5574815273284912
concombre,citron,nmod,NOUN,0.5875571370124817
four,fourchette,nmod,NOUN,0.6831614375114441
plaque,meilleur,amod,ADJ,0.5153307318687439
top,plaque,nmod,NOUN,0.4243907332420349
plaque,four,nmod,NOUN,0.6611073017120361
féroce,étape,nmod,NOUN,0.36407655477523804
féroce,lever,acl,VERB,0.38808342814445496
lever,filet,obj,NOUN,0.5092711448669434
filet,couper,acl,VERB,0.5578091740608215
couper,tête,obj,NOUN,0.4592490792274475
enlever,arête,obj,NOUN,0.40247848629951477
arête,central,amod,ADJ,0.391652375459671
opération,ce,nsubj,PRON,0.23797740042209625
filet,obtenir,acl,VERB,0.5038628578186035
trou,gros,amod,ADJ,0.42909398674964905
côté,trou,nmod,NOUN,0.44073551893234253
fourchette,mélanger,acl,VERB,0.5775870084762573
préparation,concombre,nmod,NOUN,0.6270053386688232
reste,jus,nmod,NOUN,0.5781307816505432
reste,servir,acl,VERB,0.4953629672527313
tout,frigo,nmod,NOUN,0.5829580426216125
tranche,pain,nmod,NOUN,0.6442368030548096
pain,grillé,amod,ADJ,0.6803522706031799
pain,chaud,amod,ADJ,0.6684088110923767
