dinde,ingrédient,nmod,NOUN,0.7075240015983582
poivre,sel,nmod,NOUN,0.6705341935157776
sel,romarin,amod,ADJ,0.6836104393005371
carotte,rôti,acl,NOUN,0.7033051252365112
rôti,porc,nmod,NOUN,0.6584966778755188
carotte,jambon,obj,NOUN,0.6522642970085144
jambon,croire,acl,VERB,0.581739604473114
oeuf,pain,nmod,NOUN,0.6695903539657593
pain,lait,nmod,NOUN,0.6678959727287292
lait,vin,nmod,NOUN,0.6426251530647278
vin,blanc,amod,ADJ,0.6016787886619568
truffe,noir,amod,ADJ,0.5538923144340515
olive,blanc,amod,ADJ,0.5881714820861816
olive,dinde,nmod,NOUN,0.6692448258399963
four,couteau,nmod,NOUN,0.6828393340110779
découper,rouleau,obj,NOUN,0.4608147442340851
rouleau,pâtisserie,nmod,NOUN,0.510869026184082
rouleau,film,nmod,NOUN,0.40336522459983826
film,alimentaire,amod,ADJ,0.42838653922080994
film,couvercle,appos,NOUN,0.47384148836135864
couvercle,Plat,nmod,PROPN,0.4750279188156128
Plat,gratin,nmod,NOUN,0.4779236614704132
découper,étape,obj,NOUN,0.42445793747901917
four,200,nmod,NUM,0.5053980350494385
thermostat,7,nmod,NOUN,0.1227613016963005
préparation,farce,nmod,NOUN,0.5677170157432556
tremper,pain,obj,NOUN,0.6873143911361694
pain,couper,acl,VERB,0.6540286540985107
morceau,petit,amod,ADJ,0.542499840259552
morceau,lait,nmod,NOUN,0.6219257712364197
couper,jambon,obj,NOUN,0.6028013229370117
dé,petit,amod,ADJ,0.25388461351394653
truffe,morceau,nmod,NOUN,0.6518254280090332
rôti,croire,acl,VERB,0.6675084233283997
ajouter,parmesan,obj,NOUN,0.6033021807670593
noix,muscade,nmod,NOUN,0.5663605332374573
ajouter,pain,obj,NOUN,0.679526150226593
revenir,oignon,obj,NOUN,0.6089184284210205
peu,huile,nmod,NOUN,0.5692240595817566
huile,olive,nmod,NOUN,0.577674388885498
ajouter,romarin,obj,NOUN,0.5834612250328064
ajouter,préparation,obj,NOUN,0.5048086047172546
préparation,viande,nmod,NOUN,0.7364691495895386
disposer,rectifier,advcl,VERB,0.41524964570999146
rectifier,assaisonnement,obj,NOUN,0.5303710103034973
assaisonnement,nécessaire,amod,ADJ,0.5968281030654907
rectifier,planche,nmod,NOUN,0.48407450318336487
disposer,blanc,obj,NOUN,0.519210934638977
blanc,dinde,nmod,NOUN,0.6331502795219421
aide,rouleau,nmod,NOUN,0.408292293548584
aligner,blanc,obj,NOUN,0.4459874629974365
disposer,farce,obj,NOUN,0.5625438690185547
plat,gratin,nmod,NOUN,0.6157448291778564
enfourner,minute,obj,NOUN,0.5091933012008667
surveiller,cuisson,obj,NOUN,0.6946427226066589
verre,vin,nmod,NOUN,0.5935676693916321
verre,sec,amod,ADJ,0.5234934091567993
