poivre,sel,nmod,NOUN,0.6705341935157776
sel,romarin,amod,ADJ,0.6836104393005371
jambon,croire,acl,VERB,0.581739604473114
pain,lait,nmod,NOUN,0.6678959727287292
lait,vin,nmod,NOUN,0.6426251530647278
vin,blanc,amod,ADJ,0.6016787886619568
titre,truffe,nmod,NOUN,0.5540249347686768
truffe,noir,amod,ADJ,0.5538923144340515
titre,couteau,nmod,NOUN,0.4826497733592987
mixeur,four,nmod,NOUN,0.6762216091156006
titre,étape,nmod,NOUN,0.37029868364334106
faire,le,obj,PRON,0.2819216251373291
faire,soi,obj,NOUN,0.392516553401947
attention,facile,amod,ADJ,0.39209669828414917
couteau,petit,amod,ADJ,0.5599657893180847
couteau,pointu,amod,ADJ,0.482959508895874
tremper,pain,obj,NOUN,0.6873143911361694
couper,jambon,obj,NOUN,0.6028013229370117
dé,petit,amod,ADJ,0.25388461351394653
foie,poulet,nmod,NOUN,0.626379132270813
rôti,porc,nmod,NOUN,0.6584966778755188
rôti,croire,acl,VERB,0.6675084233283997
ajouter,parmesan,obj,NOUN,0.6033021807670593
noix,muscade,nmod,NOUN,0.5663605332374573
ajouter,pain,obj,NOUN,0.679526150226593
rectifier,assaisonnement,obj,NOUN,0.5303710103034973
assaisonnement,nécessaire,amod,ADJ,0.5968281030654907
fermer,volaille,obj,NOUN,0.5333690047264099
fermer,donner,advcl,VERB,0.354561448097229
donner,forme,obj,NOUN,0.42197510600090027
forme,primitif,amod,ADJ,0.4193868935108185
fermer,oublier,advcl,VERB,0.35081490874290466
oublier,ouverture,obj,NOUN,0.3792128264904022
ouverture,aile,nmod,NOUN,0.28056398034095764
déposer,le,obj,PRON,0.25774675607681274
plat,grand,amod,ADJ,0.5802130699157715
ajouter,oignon,obj,NOUN,0.585871696472168
ajouter,branche,obj,NOUN,0.44292017817497253
branche,romarin,nmod,ADJ,0.5141621232032776
branche,frais,amod,NOUN,0.4372234344482422
ajouter,arroser,advcl,VERB,0.4606510102748871
arroser,tout,obj,NOUN,0.516660749912262
tout,huile,nmod,NOUN,0.6356884241104126
huile,olive,nmod,NOUN,0.577674388885498
four,thermostat,nmod,NOUN,0.6374015808105469
thermostat,200,nmod,NUM,0.29920127987861633
four,degré,nmod,NOUN,0.6147381663322449
four,c,nmod,NOUN,0.4225132167339325
thermostat,7,nmod,NOUN,0.1227613016963005
verre,vin,nmod,NOUN,0.5935676693916321
verre,sec,amod,ADJ,0.5234934091567993
