titre,galette,nmod,NOUN,0.5115553736686707
galette,roi,nmod,NOUN,0.38013094663619995
galette,pistache,amod,NOUN,0.6114421486854553
framboise,ingrédient,nmod,NOUN,0.6299033164978027
sucre,poudre,nmod,NOUN,0.6574808955192566
poudre,beurre,acl,NOUN,0.689231812953949
framboise,feuilletée,acl,NOUN,0.5276522636413574
feuilletée,oeuf,nmod,NOUN,0.5528570413589478
oeuf,amande,nmod,NOUN,0.5526955127716064
amande,poudre,nmod,NOUN,0.5675561428070068
poudre,pistache,nmod,NOUN,0.5902342796325684
pistache,jaune,nmod,ADJ,0.536912202835083
jaune,oeuf,nmod,NOUN,0.5290272235870361
oeuf,framboise,amod,ADJ,0.5493883490562439
poudre,four,nmod,NOUN,0.7275078296661377
four,moule,nmod,NOUN,0.6412545442581177
moule,tarte,nmod,NOUN,0.5975601077079773
tarte,saladier,nmod,NOUN,0.6595077514648438
saladier,pinceau,appos,NOUN,0.537192165851593
pinceau,fourchette,nmod,NOUN,0.4735729694366455
four,cuillère,nsubj,NOUN,0.7080159187316895
cuillère,bois,nmod,NOUN,0.5890449285507202
cuillère,balance,nmod,NOUN,0.5349035263061523
balance,cuisine,nmod,NOUN,0.6009083986282349
balance,mixeur,nmod,NOUN,0.5415530204772949
mixeur,fève,nmod,NOUN,0.6039652824401855
fève,top,nmod,NOUN,0.49762749671936035
plaque,meilleur,amod,ADJ,0.5303333401679993
top,plaque,nmod,NOUN,0.43807074427604675
four,couteau,obj,NOUN,0.675521731376648
four,étape,obj,NOUN,0.6866618990898132
placer,pâte,obj,NOUN,0.6520282626152039
pâte,feuilleter,acl,VERB,0.6215805411338806
piquer,le,obj,PRON,0.2902144491672516
saladier,poudre,nmod,NOUN,0.6509699821472168
poudre,amande,nmod,NOUN,0.5675561428070068
mélanger,poudre,obj,NOUN,0.6099809408187866
trouver,vous,nsubj,PRON,0.3263767957687378
trouver,en,iobj,PRON,0.24753890931606293
poudre,trouver,acl,VERB,0.5670451521873474
amande,obtention,nmod,NOUN,0.5055808424949646
obtention,poudre,nmod,NOUN,0.5548505783081055
beurre,pommade,amod,NOUN,0.5952547788619995
disposer,préparation,obj,NOUN,0.5303419232368469
préparation,pâte,nmod,NOUN,0.6519375443458557
disposer,veiller,advcl,VERB,0.4103461503982544
1,1,5,nmod,NUM,0.17874453961849213
laisser,cm,obj,NOUN,0.16613730788230896
cm,bordure,nmod,NOUN,0.16241417825222015
échapper,garniture,nsubj,NOUN,0.5906230211257935
laisser,échapper,advcl,VERB,0.37482237815856934
placer,framboise,obj,NOUN,0.5386753678321838
framboise,préparation,nmod,NOUN,0.6117477416992188
insérer,y,iobj,PRON,0.17934362590312958
insérer,fève,obj,NOUN,0.5040696859359741
mouiller,bord,obj,NOUN,0.4642505943775177
bord,pâte,nmod,NOUN,0.6425550580024719
peu,eau,nmod,NOUN,0.5777081251144409
recouvrir,tout,obj,NOUN,0.5254943370819092
pâte,deuxième,amod,ADJ,0.63914555311203
pâte,feuilleté,amod,ADJ,0.6289114356040955
coller,bord,obj,NOUN,0.4350517988204956
faire,dessin,obj,NOUN,0.4883563220500946
dessin,dessus,nmod,NOUN,0.4279194474220276
aide,pointe,nmod,NOUN,0.4280506670475006
pointe,couteau,nmod,NOUN,0.5031024217605591
jaune,œuf,nmod,NOUN,0.529880940914154
20,25,nmod,NUM,0.09188158810138702
enfourner,min,obj,NOUN,0.37385842204093933
min,210,nmod,NUM,0.2677862048149109
enfourner,degré,obj,NOUN,0.4816463589668274
enfourner,c,obj,NOUN,0.2708780765533447
enfourner,vérifier,advcl,VERB,0.4781075716018677
vérifier,cuisson,obj,NOUN,0.6696226000785828
cuisson,régulièrement,amod,ADV,0.7503938674926758
