titre,galette,nmod,NOUN,0.4977174997329712
galette,courgette,nmod,NOUN,0.6405163407325745
pomme,terre,nmod,NOUN,0.5497229695320129
galette,ingrédient,nmod,NOUN,0.6757978796958923
galette,persil,nmod,NOUN,0.6855482459068298
galette,sel,nmod,NOUN,0.7223284840583801
sel,poivre,amod,NOUN,0.6705341935157776
poivre,muscade,nmod,NOUN,0.6142682433128357
galette,pomme,nmod,NOUN,0.6057263612747192
pomme,oeuf,nmod,NOUN,0.6084275841712952
galette,top,nmod,NOUN,0.43131542205810547
5,meilleur,nmod,ADJ,0.14131583273410797
mixeur,cuillère,nmod,NOUN,0.5916650295257568
cuillère,bois,nmod,NOUN,0.5910300612449646
balance,cuisine,nmod,NOUN,0.5991910099983215
balance,étape,nmod,NOUN,0.41490834951400757
couper,courgette,obj,NOUN,0.5805845856666565
pomme,jeter,acl,VERB,0.5718280076980591
jeter,eau,obj,NOUN,0.5507403612136841
mélanger,courgette,obj,NOUN,0.6715818643569946
pomme,oignon,nmod,NOUN,0.6359393000602722
pomme,persil,nmod,NOUN,0.6534790992736816
façonner,pâte,obj,NOUN,0.6193918585777283
galette,petit,amod,ADJ,0.6127729415893555
saisir,le,obj,DET,0.25093430280685425
huile,chaud,amod,ADJ,0.6474975347518921
retourner,le,obj,PRON,0.22122858464717865
saisir,retourner,advcl,VERB,0.36093974113464355
prendre,lui,nsubj,PRON,0.3594632148742676
retourner,prendre,advcl,VERB,0.3767123520374298
prendre,couleur,obj,NOUN,0.4832141399383545
terminer,cuisson,obj,NOUN,0.7031697034835815
papier,absorber,acl,VERB,0.4968288838863373
huile,superflu,amod,ADJ,0.5774703621864319
