titre,galette,nmod,NOUN,0.4977174997329712
galette,avoine,nmod,NOUN,0.5793318748474121
galette,julienne,nmod,NOUN,0.5334833264350891
julienne,légume,nmod,NOUN,0.583620548248291
légume,ingrédient,nmod,NOUN,0.6797090172767639
galette,sel,nmod,NOUN,0.7223284840583801
sel,poivre,amod,NOUN,0.6705341935157776
poivre,curry,nmod,NOUN,0.6854056119918823
curry,fromage,nmod,NOUN,0.7145819664001465
fromage,blanc,amod,ADJ,0.5992328524589539
galette,eau,nmod,NOUN,0.6241828203201294
eau,oeuf,nmod,NOUN,0.6093990802764893
oeuf,vin,nmod,NOUN,0.6637870073318481
vin,blanc,amod,ADJ,0.6016787886619568
galette,cuillère,nmod,NOUN,0.6117305755615234
cuillère,bois,nmod,NOUN,0.5910300612449646
cuillère,set,nmod,NOUN,0.41496390104293823
set,poêle,nmod,NOUN,0.5301709771156311
titre,top,nmod,NOUN,0.3326198160648346
plaque,meilleur,amod,ADJ,0.5153307318687439
top,plaque,nmod,NOUN,0.4243907332420349
plaque,four,nmod,NOUN,0.6611073017120361
top,étape,nmod,NOUN,0.35848042368888855
top,gonfler,acl,VERB,0.37527769804000854
mélanger,julienne,nsubj,NOUN,0.5062824487686157
légume,vin,nmod,NOUN,0.6788555383682251
mélanger,fromage,obj,NOUN,0.6724821329116821
oeuf,sel,appos,NOUN,0.6938258409500122
tas,petit,amod,ADJ,0.4517754316329956
verser,tas,obj,NOUN,0.4680337905883789
tas,pâte,nmod,NOUN,0.5999804139137268
feu,doux,amod,ADJ,0.5496628284454346
devoir,dessous,nsubj,NOUN,0.3839305639266968
