titre,galette,nmod,NOUN,0.4977174997329712
galette,quinoa,nmod,NOUN,0.652450442314148
titre,ingrédient,nmod,NOUN,0.4716755747795105
farine,carotte,appos,NOUN,0.7025726437568665
carotte,quinoa,amod,ADJ,0.6332851052284241
farine,blanc,amod,VERB,0.6782625913619995
blanc,poireau,nmod,NOUN,0.576774001121521
poireau,huile,amod,NOUN,0.6679468750953674
poireau,oeuf,nmod,NOUN,0.5921980142593384
oeuf,gruyère,nmod,NOUN,0.5538060069084167
couteau,saladier,nmod,NOUN,0.6030980348587036
saladier,cuillère,nmod,NOUN,0.6106023788452148
cuillère,bois,nmod,NOUN,0.5910300612449646
cuillère,pinceau,appos,NOUN,0.5075318813323975
balance,cuisine,nmod,NOUN,0.5991910099983215
revenir,le,obj,PRON,0.2477835863828659
titre,revenir,acl,VERB,0.40450748801231384
huile,olive,nmod,ADJ,0.577674388885498
olive,dizaine,obj,NOUN,0.5548524856567383
dizaine,minute,nmod,NOUN,0.38076290488243103
mélanger,mettre,advcl,VERB,0.4965955317020416
mettre,légume,obj,NOUN,0.6695612072944641
ajouter,y,iobj,PRON,0.1836901307106018
mettre,ajouter,advcl,VERB,0.4179443120956421
ajouter,œuf,obj,NOUN,0.5268428325653076
mélanger,farine,nsubj,NOUN,0.6720532178878784
farine,gruyère,appos,NOUN,0.668703019618988
mélanger,tout,obj,NOUN,0.528428852558136
homogène,se,nsubj,PRON,0.1785488873720169
mélanger,homogène,advcl,ADJ,0.4694632589817047
cuillère,soupe,acl,NOUN,0.6452588438987732
tas,petit,amod,ADJ,0.4517754316329956
cuillère,tas,nmod,NOUN,0.4875587522983551
tas,mélange,nmod,NOUN,0.4613723158836365
poêle,chauffer,acl,VERB,0.652711808681488
peu,huile,nmod,NOUN,0.5692240595817566
dorer,dizaine,obj,NOUN,0.5184972286224365
minute,coté,nmod,NOUN,0.432818204164505
coté,feu,nmod,NOUN,0.5282515287399292
feu,doux,amod,ADJ,0.5496628284454346
