titre,galette,nmod,NOUN,0.4977174997329712
titre,ingrédient,nmod,NOUN,0.4716755747795105
ingrédient,huile,appos,NOUN,0.6304486989974976
huile,sucre,acl,NOUN,0.7004923224449158
sucre,sel,nmod,NOUN,0.6925632357597351
sucre,levure,nmod,NOUN,0.6511401534080505
levure,boulanger,nmod,NOUN,0.5430918335914612
boulanger,farine,amod,NOUN,0.6365969181060791
boulanger,oeuf,nmod,NOUN,0.5488101243972778
sucre,arôme,nmod,NOUN,0.6362144351005554
sucre,citron,amod,ADJ,0.6847571134567261
ingrédient,cuillère,nmod,NOUN,0.6755087375640869
cuillère,bois,nmod,NOUN,0.5910300612449646
cuillère,moule,nmod,NOUN,0.574239194393158
cuillère,tarte,nmod,NOUN,0.6428336501121521
cuillère,top,nmod,NOUN,0.43359193205833435
papier,meilleur,amod,ADJ,0.4798659384250641
top,papier,nmod,NOUN,0.40004199743270874
balance,cuisine,nmod,NOUN,0.5991910099983215
balance,étape,nmod,NOUN,0.41490834951400757
ingrédient,tout,amod,ADJ,0.580045223236084
heure,bon,amod,ADJ,0.4399324059486389
lever,heure,obj,NOUN,0.3780583441257477
moule,tarte,nmod,NOUN,0.598731517791748
lever,h.,obj,NOUN,0.12811557948589325
morceau,petit,amod,ADJ,0.542499840259552
morceau,beurre,nmod,NOUN,0.6982128024101257
sucre,poudre,nmod,NOUN,0.6670448184013367
cuire,minute,obj,NOUN,0.6918482780456543
cuire,c,obj,NOUN,0.41260936856269836
