galette,manioc,nmod,NOUN,0.6244955062866211
galette,ingrédient,nmod,NOUN,0.6757978796958923
galette,huile,amod,NOUN,0.6466853618621826
galette,coriandre,nmod,NOUN,0.6797917485237122
coriandre,gingembre,nmod,NOUN,0.6166588068008423
gingembre,sel,appos,NOUN,0.690368115901947
sel,poivre,amod,NOUN,0.6705341935157776
poivre,oignon,nmod,NOUN,0.6702394485473633
oignon,farine,nmod,NOUN,0.7257387042045593
farine,manioc,nmod,NOUN,0.6445809602737427
manioc,oeuf,nmod,NOUN,0.6086385250091553
cuillère,bois,nmod,NOUN,0.5910300612449646
cuillère,set,nmod,NOUN,0.41496390104293823
cuillère,poêle,nmod,NOUN,0.66766756772995
cuillère,étape,nmod,NOUN,0.4685819745063782
galette,Laver,nmod,PROPN,0.42147111892700195
ingrédient,tout,amod,ADJ,0.580045223236084
ingrédient,manioc,nmod,NOUN,0.6191014647483826
poivre,cumin,nmod,NOUN,0.6203482747077942
cumin,gingembre,nmod,NOUN,0.5951982736587524
sel,coriandre,nmod,NOUN,0.6917389631271362
sel,haché,amod,ADJ,0.6982161402702332
œuf,battre,acl,VERB,0.5265821218490601
chauffer,huile,obj,NOUN,0.64256751537323
forme,galette,nmod,NOUN,0.5414162874221802
galette,couvrir,acl,VERB,0.6076215505599976
5,7,nmod,NUM,0.06751649081707001
