titre,galette,nmod,NOUN,0.4977174997329712
galette,quinoa,nmod,NOUN,0.652450442314148
galette,sauce,nmod,NOUN,0.7116410136222839
titre,ingrédient,nmod,NOUN,0.4716755747795105
persil,sel,appos,NOUN,0.6879991888999939
sel,poivre,amod,NOUN,0.6705341935157776
poivre,oignon,nmod,ADP,0.6702394485473633
ingrédient,carotte,appos,NOUN,0.6786724925041199
carotte,quinoa,amod,ADJ,0.6332851052284241
ingrédient,paprika,acl,ADJ,0.6513738632202148
épice,indien,amod,ADJ,0.5973781943321228
paprika,robot,appos,NOUN,0.6039432287216187
mixeur,cuillère,nmod,NOUN,0.5916650295257568
cuillère,bois,nmod,NOUN,0.5910300612449646
quinoa,le,obj,DET,0.33799418807029724
cuire,quinoa,obj,ADJ,0.7528680562973022
cuire,volume,obj,NOUN,0.7034350633621216
volume,eau,nmod,NOUN,0.5477495789527893
eau,bouillon,nmod,NOUN,0.6091527938842773
bouillon,légume,nmod,NOUN,0.7116243243217468
rincer,cuire,advcl,VERB,0.6532095670700073
rincer,le,obj,PRON,0.29704415798187256
eau,froid,amod,ADJ,0.5808660984039307
robot,mettre,acl,VERB,0.5191318988800049
mettre,oignon,obj,NOUN,0.6089560985565186
rajouter,quinoa,obj,ADJ,0.6149410605430603
rajouter,sauce,obj,NOUN,0.6794921159744263
sauce,tomate,amod,ADV,0.7022931575775146
épice,tout,amod,ADJ,0.6792278289794922
mettre,équivalent,obj,NOUN,0.41986921429634094
équivalent,cuillère,amod,NOUN,0.5312085151672363
équivalent,soupe,nmod,NOUN,0.6318928599357605
soupe,préparation,nmod,NOUN,0.6703835129737854
dos,cuillère,nmod,NOUN,0.39112719893455505
cuire,galette,obj,NOUN,0.760646641254425
galette,feu,nmod,NOUN,0.6116001605987549
galette,moyen,amod,ADJ,0.6022835373878479
2,3,nmod,NUM,0.08268313854932785
minute,côté,nmod,NOUN,0.45918241143226624
