galette,courgette,nmod,NOUN,0.6405163407325745
galette,ingrédient,nmod,NOUN,0.6757978796958923
galette,sel,nmod,NOUN,0.7223284840583801
sel,poivre,amod,NOUN,0.6705341935157776
poivre,courgette,obj,NOUN,0.6948403120040894
sel,oeuf,nmod,NOUN,0.6938258409500122
galette,fin,amod,ADJ,0.49808526039123535
fin,herbe,acl,NOUN,0.47880128026008606
cuillère,top,nmod,NOUN,0.43359193205833435
top,meilleur,nmod,ADJ,0.31601813435554504
cuillère,bois,nmod,NOUN,0.5910300612449646
cuillère,set,nmod,NOUN,0.41496390104293823
cuillère,poêle,nmod,NOUN,0.66766756772995
cuillère,pinceau,appos,NOUN,0.5075318813323975
pinceau,saladier,nmod,NOUN,0.5370374321937561
saladier,cuillère,appos,NOUN,0.6106023788452148
cuillère,soupe,nmod,NOUN,0.6452588438987732
balance,cuisine,nmod,NOUN,0.5991910099983215
cuillère,étape,nmod,NOUN,0.4685819745063782
mettre,le,obj,PRON,0.2553289234638214
mettre,saupoudrer,advcl,VERB,0.4957563281059265
rincer,le,obj,PRON,0.29704415798187256
laisser,rincer,advcl,VERB,0.42934879660606384
sécher,le,obj,PRON,0.3067396581172943
sécher,serrer,advcl,VERB,0.451336145401001
ajouter,farine,obj,NOUN,0.6640971302986145
herbe,fin,amod,ADJ,0.47880128026008606
liquide,consistance,nsubj,NOUN,0.5256249308586121
ajouter,peu,obj,ADV,0.4455879032611847
peu,farine,nmod,NOUN,0.5970592498779297
chauffer,cuillère,obj,NOUN,0.652341902256012
soupe,huile,nmod,NOUN,0.676633894443512
huile,olive,nmod,ADJ,0.577674388885498
chaud,poêle,nsubj,NOUN,0.6645733714103699
disposer,y,iobj,PRON,0.18440786004066467
paquet,petit,amod,ADJ,0.498190701007843
disposer,paquet,obj,NOUN,0.48787569999694824
paquet,cuillère,appos,NOUN,0.5668172240257263
paquet,préparation,nmod,NOUN,0.5248222351074219
dorer,minute,obj,NOUN,0.5380439162254333
retourner,le,obj,PRON,0.22122858464717865
dorer,galette,nsubj:pass,NOUN,0.5949376225471497
ce,dorer,acl,VERB,0.3856687545776367
ajouter,cuillère,obj,NOUN,0.5465437173843384
cuillère,eau,nmod,NOUN,0.5921421051025391
eau,poêle,nmod,NOUN,0.6723008155822754
eau,besoin,nmod,NOUN,0.5439085960388184
