Préchauffez,ingrédient,nsubj,NOUN,0.5101028680801392
ingrédient,champignon,nmod,NOUN,0.6533418297767639
champignon,Paris,nmod,PROPN,0.3703295886516571
ingrédient,four,appos,NOUN,0.7253534197807312
four,étape,nmod,NOUN,0.6555838584899902
Préchauffez,four,obj,NOUN,0.6008312106132507
four,180,nmod,NUM,0.4979606568813324
Préchauffez,c,nmod,NOUN,0.22166647017002106
Préchauffez,thermostat,appos,NOUN,0.41618409752845764
retirer,pied,obj,NOUN,0.41706353425979614
fromage,ail,nmod,CCONJ,0.6121015548706055
herbe,fin,amod,ADJ,0.47880128026008606
prendre,soin,obj,NOUN,0.4055182933807373
ôter,peau,obj,NOUN,0.5053906440734863
ajouter,morceau,obj,NOUN,0.5419883728027344
morceau,pomme,nmod,NOUN,0.6182215809822083
pomme,couper,acl,VERB,0.5794677734375
mettre,servir,advcl,VERB,0.46298620104789734
salade,goût,nmod,NOUN,0.6887590885162354
