titre,ganache,nmod,NOUN,0.4978868067264557
ganache,chocolat,nmod,NOUN,0.5484910607337952
titre,recette,nmod,NOUN,0.5284786224365234
recette,facile,amod,ADJ,0.5651895999908447
titre,ingrédient,nmod,NOUN,0.4716755747795105
ingrédient,chocolat,nmod,NOUN,0.6857289671897888
ingrédient,beurre,amod,NOUN,0.7321043014526367
ingrédient,sucre,appos,NOUN,0.7083083987236023
sucre,crème,nmod,NOUN,0.7060490250587463
crème,frais,amod,ADJ,0.5796430110931396
crème,épais,amod,ADJ,0.5873329043388367
casserole,cuillère,nmod,NOUN,0.6258264183998108
cuillère,bois,nmod,NOUN,0.5910300612449646
cuillère,balance,nmod,NOUN,0.5329062342643738
balance,cuisine,nmod,NOUN,0.5991910099983215
balance,étape,nmod,NOUN,0.41490834951400757
chauffer,crème,obj,NOUN,0.6699466705322266
crème,beurre,nmod,NOUN,0.6757769584655762
crème,ébullition,nmod,NOUN,0.6244796514511108
mélanger,obtenir,advcl,VERB,0.4532898962497711
obtenir,préparation,obj,NOUN,0.42845672369003296
préparation,homogène,amod,ADJ,0.46616923809051514
ajouter,chocolat,obj,NOUN,0.6055095791816711
reposer,min,obj,NOUN,0.3357704281806946
obtention,crème,nmod,NOUN,0.5852559208869934
crème,lisse,amod,ADJ,0.5620712637901306
