titre,ingrédient,nmod,NOUN,0.4716755747795105
ingrédient,chou,appos,NOUN,0.6174046993255615
chou,haricot,nmod,NOUN,0.5585371851921082
chou,vert,amod,ADJ,0.5502948760986328
haricot,pomme,nmod,NOUN,0.5896492600440979
haricot,terre,nmod,NOUN,0.5689484477043152
haricot,poivre,nmod,NOUN,0.6633257865905762
poivre,sel,nmod,NOUN,0.6705341935157776
sel,gruyère,nmod,NOUN,0.6763667464256287
jambon,poitrine,nmod,NOUN,0.5827507972717285
poitrine,porc,nmod,PROPN,0.5834373235702515
ingrédient,marmite,appos,NOUN,0.7438843250274658
marmite,four,nmod,NOUN,0.7334510087966919
four,casserole,nmod,NOUN,0.7147663235664368
couteau,saladier,nmod,NOUN,0.6030980348587036
saladier,moule,nmod,NOUN,0.56706702709198
tarte,plat,nmod,ADJ,0.689184308052063
titre,Choisir,nmod,PROPN,0.3137817978858948
Choisir,possible,amod,ADJ,0.29752612113952637
titre,marmite,nmod,NOUN,0.5938978791236877
marmite,terre,nmod,NOUN,0.6269853115081787
garnir,le,obj,PRON,0.30032971501350403
emporter,variété,obj,NOUN,0.4571199417114258
variété,complet,amod,ADJ,0.4256550371646881
variété,légume,nmod,NOUN,0.6260163187980652
légume,saison,nmod,NOUN,0.6135480999946594
carotte,oignon,amod,NOUN,0.6226851344108582
carotte,chou,appos,NOUN,0.5872201323509216
haricot,vert,amod,ADJ,0.49952617287635803
haricot,blanc,amod,ADJ,0.5464168787002563
pomme,terre,nmod,NOUN,0.5497229695320129
palette,porc,nmod,NOUN,0.6115794777870178
crosse,jambon,nmod,NOUN,0.49866539239883423
crosse,Bayonne,nmod,PROPN,0.29309603571891785
gr,poitrine,nmod,NOUN,0.21859462559223175
gr,saler,amod,ADJ,0.3165786862373352
hauteur,légume,nmod,NOUN,0.6384690999984741
ébullition,lent,amod,ADJ,0.39851224422454834
four,possible,nmod,ADJ,0.6701741218566895
vérifier,état,obj,NOUN,0.29797452688217163
état,viande,nmod,NOUN,0.57308429479599
enlever,celui,obj,PRON,0.3971259891986847
cuire,qui,nsubj:pass,PRON,0.6445527076721191
celui,cuire,acl:relcl,VERB,0.7098153233528137
tenir,le,obj,PRON,0.25456565618515015
réserve,récipient,nmod,NOUN,0.5364888310432434
récipient,mouillée,appos,NOUN,0.5670013427734375
mouillée,bouillon,nmod,NOUN,0.5990150570869446
bouillon,soupe,nmod,NOUN,0.6917941570281982
terrine,plate,amod,NOUN,0.5562037825584412
genre,terrine,amod,NOUN,0.6028170585632324
alterner,légume,obj,NOUN,0.654191792011261
cuire,celui,nsubj,PRON,0.7098153233528137
cuire,ci,nsubj:pass,PRON,0.35521402955055237
disposer,cuire,advcl,VERB,0.694351851940155
cuire,fondre,advcl,VERB,0.6941389441490173
lard,couper,acl,VERB,0.583524227142334
confit,oie,nmod,NOUN,0.4554612636566162
confit,diviser,acl,VERB,0.5579684972763062
dessus,pain,nmod,NOUN,0.6567698121070862
pain,ménage,nmod,NOUN,0.6424219012260437
grain,poivre,nmod,NOUN,0.6204152703285217
grain,moulin,nmod,NOUN,0.5430014133453369
piquer,place,nmod,NOUN,0.4810183644294739
piquer,gousse,obj,NOUN,0.5218448042869568
piquer,ail,nmod,NOUN,0.5901774168014526
graisse,confit,nmod,NOUN,0.6651771664619446
arroser,tout,obj,NOUN,0.516660749912262
tout,bouillon,nmod,NOUN,0.6207096576690674
tout,hauteur,nmod,NOUN,0.4577089548110962
remettre,bouillir,advcl,NOUN,0.584274411201477
former,gratin,nsubj:pass,NOUN,0.5094966888427734
décoller,le,obj,DET,0.23394650220870972
décoller,bord,nmod,NOUN,0.399009644985199
enfoncer,le,obj,PRON,0.22863228619098663
peu,pain,nmod,NOUN,0.6349636912345886
gratin,second,amod,ADJ,0.5150921940803528
recommencer,gratin,obj,NOUN,0.5208115577697754
présenter,mélange,obj,NOUN,0.5101974010467529
mélange,fondre,acl,VERB,0.5714007019996643
devoir,cuillère,nsubj,NOUN,0.5177491307258606
devoir,devoir,advcl,VERB,0.273815780878067
planter,seul,amod,ADJ,0.43697473406791687
servir,le,obj,PRON,0.27858951687812805
accompagner,le,obj,PRON,0.21779178082942963
servir,accompagner,advcl,VERB,0.4404352605342865
part,reste,nmod,NOUN,0.425464928150177
reste,bouillon,nmod,NOUN,0.6053631901741028
part,autre,amod,ADJ,0.3857458829879761
part,palette,nmod,NOUN,0.4192042648792267
chaud,plat,nmod,NOUN,0.6285735368728638
bon,estomac,obj,NOUN,0.47867658734321594
estomac,digérer,acl,ADP,0.46444064378738403
