garniture,varier,amod,ADJ,0.5358394384384155
garniture,pizza,nmod,NOUN,0.6482009291648865
pizza,ingrédient,nmod,NOUN,0.6763666272163391
garniture,fromage,nmod,NOUN,0.7055337429046631
fromage,olive,obj,NOUN,0.6637387871742249
olive,crème,nmod,NOUN,0.6481060981750488
crème,jambon,nmod,NOUN,0.6742925047874451
fromage,fromage,obj,NOUN,0.6008382439613342
olive,pignon,nmod,NOUN,0.5590771436691284
pignon,fromage,nmod,NOUN,0.5542353987693787
olive,oeuf,nmod,NOUN,0.5955610275268555
fromage,poivron,obj,NOUN,0.6881162524223328
fromage,sauce,obj,NOUN,0.7487807869911194
olive,aubergine,nmod,NOUN,0.5877147912979126
olive,viande,nmod,NOUN,0.7153013944625854
olive,haché,amod,ADJ,0.6073697805404663
coeur,crème,amod,NOUN,0.5864589214324951
coeur,fromage,nmod,NOUN,0.556838870048523
pignon,crème,nmod,NOUN,0.5869737267494202
olive,kiwi,nmod,PROPN,0.5474323034286499
fromage,crème,obj,NOUN,0.6630610227584839
crème,frais,amod,ADJ,0.5796430110931396
olive,crevette,nmod,NOUN,0.6142261624336243
fromage,avocat,obj,NOUN,0.5488378405570984
avocat,citron,nmod,NOUN,0.5289339423179626
oeuf,fromage,appos,NOUN,0.5934737324714661
olive,bacon,nmod,NOUN,0.6531751155853271
olive,chou-fleur,nmod,NOUN,0.6446810960769653
olive,dinde,nmod,VERB,0.6692448258399963
crème,chocolat,nmod,NOUN,0.6359425187110901
fromage,noix,obj,NOUN,0.6280656456947327
noix,fromage,appos,NOUN,0.6280656456947327
crème,épice,nmod,NOUN,0.723371148109436
olive,boudin,nmod,NOUN,0.6510258316993713
boudin,noir,amod,ADJ,0.5310838222503662
olive,tomate,amod,ADV,0.6272134184837341
fromage,ricotta,obj,NOUN,0.6136817932128906
ricotta,fromage,obj,NOUN,0.6136817932128906
olive,jambon,nmod,NOUN,0.6536039113998413
olive,champignon,nmod,NOUN,0.6130837798118591
crème,olive,nmod,NOUN,0.6481060981750488
olive,herbe,nmod,NOUN,0.562111496925354
herbe,Provence,nmod,PROPN,0.4220801889896393
olive,chèvre,amod,X,0.6130990982055664
olive,olive,obj,NOUN,0.5221779942512512
crème,fromage,obj,NOUN,0.6630610227584839
olive,pomme,nmod,NOUN,0.637131929397583
olive,thon,nmod,NOUN,0.6241394877433777
thon,fromage,nmod,NOUN,0.6210788488388062
thon,fruit,nmod,NOUN,0.6010386347770691
fruit,mer,nmod,PROPN,0.49325838685035706
olive,basilic,amod,NOUN,0.6072728037834167
basilic,fromage,obj,NOUN,0.6574072241783142
olive,fromage,nmod,NOUN,0.6637387871742249
olive,fumé,amod,ADJ,0.6029053926467896
olive,moule,nmod,NOUN,0.6374133229255676
ananas,poivre,appos,NOUN,0.65115886926651
poivre,vert,amod,PROPN,0.5947548747062683
garniture,four,nmod,NOUN,0.7180110812187195
four,étape,nmod,NOUN,0.6555838584899902
préparation,désirer,acl,VERB,0.46176573634147644
préparation,pâte,nmod,NOUN,0.6407255530357361
préparation,pizza,nmod,NOUN,0.6272006630897522
enfourner,min,obj,NOUN,0.3637987971305847
min,180,nmod,NUM,0.29010623693466187
enfourner,c,obj,NOUN,0.2664528489112854
garniture,thermostat,nmod,NOUN,0.6195870041847229
