conserver,ingrédient,obj,NOUN,0.5956857800483704
conserver,sel,obj,NOUN,0.6763992309570312
sel,sucre,nmod,NOUN,0.6925632357597351
sucre,fin,amod,NOUN,0.6024554371833801
sucre,beurre,nmod,NOUN,0.6973879933357239
conserver,farine,obj,NOUN,0.6698045134544373
sucre,vanillé,amod,ADJ,0.6220211982727051
sucre,oeuf,nmod,NOUN,0.6437758803367615
oeuf,eau,nmod,NOUN,0.6093990802764893
conserver,casserole,obj,NOUN,0.6393320560455322
casserole,saladier,nmod,NOUN,0.6254573464393616
saladier,balance,appos,NOUN,0.5669676065444946
balance,cuisine,nmod,NOUN,0.5991910099983215
balance,étape,nmod,NOUN,0.41490834951400757
fondre,beurre,obj,NOUN,0.643409252166748
oeuf,battre,acl,VERB,0.5256416201591492
ajouter,eau,obj,NOUN,0.5629687905311584
lieu,dernier,amod,ADJ,0.325033962726593
eau,farine,nmod,NOUN,0.6416931748390198
obtenir,un,obj,DET,0.23372474312782288
eau,obtenir,acl,VERB,0.5427676439285278
mélange,beau,amod,ADJ,0.48127010464668274
obtenir,mélange,obj,NOUN,0.4783641993999481
mélange,lisse,amod,ADJ,0.5162454843521118
reste,vous,iobj,PRON,0.35084137320518494
dure,qui,nsubj,PRON,0.3962022066116333
ce,dure,acl:relcl,VERB,0.30456191301345825
