farine,sucre,acl,NOUN,0.6846688389778137
sucre,jaune,nmod,NOUN,0.6407406330108643
jaune,oeuf,nmod,NOUN,0.5290272235870361
oeuf,citron,nmod,NOUN,0.5977869033813477
ingrédient,poudre,nmod,NOUN,0.6457272171974182
poudre,lever,acl,VERB,0.5104002952575684
lever,blanc,obj,NOUN,0.48529914021492004
blanc,oeuf,nmod,NOUN,0.5380287766456604
cuillère,bois,nmod,NOUN,0.5890449285507202
cuillère,balance,nmod,NOUN,0.5349035263061523
balance,cuisine,nmod,NOUN,0.6009083986282349
balance,étape,nmod,NOUN,0.47312507033348083
mélanger,jaune,obj,NOUN,0.5628373622894287
zeste,citron,nmod,NOUN,0.5438535213470459
eau,obtention,nmod,NOUN,0.547836422920227
obtention,pâte,nmod,NOUN,0.6247862577438354
pâte,lisse,amod,ADJ,0.6158824563026428
ajouter,farine,obj,NOUN,0.6637072563171387
monter,blanc,obj,NOUN,0.5139835476875305
mélanger,le,obj,PRON,0.27903977036476135
cuire,pâte,obj,NOUN,0.7481763362884521
