couteau,couvercle,nmod,NOUN,0.5890913009643555
couvercle,planche,nmod,NOUN,0.5579204559326172
découper,étape,obj,NOUN,0.42445793747901917
deux,largeur,nmod,NOUN,0.3089055120944977
découper,banane,obj,NOUN,0.5844609141349792
banane,rondelle,nmod,NOUN,0.5429562330245972
disposer,rondelle,obj,NOUN,0.48527082800865173
un,moitié,nmod,NOUN,0.2701781094074249
tranche,bacon,nmod,NOUN,0.5835222601890564
moitié,deuxième,amod,ADJ,0.40430882573127747
poser,moitié,obj,NOUN,0.4544546604156494
moitié,dessus,nmod,NOUN,0.46230295300483704
sirop,érable,nmod,NOUN,0.5714671611785889
