gelée,pomme,nmod,NOUN,0.5833114981651306
pomme,ingrédient,nmod,NOUN,0.6517195105552673
pomme,sucre,acl,NOUN,0.7055277824401855
sucre,poudre,nmod,NOUN,0.6670448184013367
poudre,gingembre,nmod,NOUN,0.630526065826416
gingembre,pomme,nmod,NOUN,0.6312372088432312
gelée,eau,nmod,NOUN,0.5852372050285339
vert,thé,nsubj,NOUN,0.5548774003982544
thé,lime,acl,NOUN,0.576777994632721
eau,couteau,nmod,NOUN,0.6052229404449463
eau,marmite,nmod,NOUN,0.6216312050819397
marmite,top,nmod,NOUN,0.4777369797229767
top,5,nmod,NUM,0.19844786822795868
5,meilleur,nmod,ADJ,0.14131583273410797
marmite,casserole,nmod,NOUN,0.6540853977203369
casserole,cuillère,nmod,NOUN,0.6258264183998108
cuillère,bois,nmod,NOUN,0.5910300612449646
cuillère,balance,nmod,NOUN,0.5329062342643738
balance,cuisine,nmod,NOUN,0.5991910099983215
balance,assiette,nmod,NOUN,0.5656145215034485
assiette,étape,nmod,NOUN,0.48382022976875305
cuillère,jour,nmod,NOUN,0.5103458762168884
gelée,Laver,nmod,PROPN,0.4444658160209656
pomme,eau,nmod,NOUN,0.6170430183410645
eau,courant,amod,ADJ,0.5289005637168884
couper,le,obj,PRON,0.2806956470012665
pomme,couper,acl,VERB,0.5794677734375
morceau,petit,amod,ADJ,0.542499840259552
garder,peau,obj,NOUN,0.4934368133544922
placer,fruit,obj,NOUN,0.5239223837852478
fruit,fond,nmod,NOUN,0.5268491506576538
fruit,marmite,nmod,NOUN,0.6575016975402832
fruit,eau,nmod,NOUN,0.5989810228347778
feu,petit,amod,ADJ,0.5734477639198303
feu,minute,nmod,NOUN,0.5576279163360596
cuisson,premier,amod,ADJ,0.7024950981140137
terme,cuisson,nmod,NOUN,0.6462588310241699
devoir,pomme,nsubj,NOUN,0.5555510520935059
recouvrir,prendre,advcl,VERB,0.4471919536590576
recouvrir,le,obj,PRON,0.24793967604637146
linge,fin,amod,ADJ,0.5130477547645569
verser,y,iobj,PRON,0.2259806990623474
verser,pomme,obj,NOUN,0.6085502505302429
pomme,jus,nmod,NOUN,0.6033669710159302
jus,cuisson,nmod,NOUN,0.6731067299842834
dessus,récipient,nmod,NOUN,0.5612174272537231
laisser,jus,obj,NOUN,0.571084201335907
obliger,ce,nsubj:pass,PRON,0.2379540503025055
temps,temps,nmod,NOUN,0.3618122935295105
appuyer,je,nsubj,PRON,0.19916005432605743
pomme,aider,acl,VERB,0.5232750773429871
aider,jus,obj,NOUN,0.5558868646621704
jour,ème,amod,ADP,0.25795507431030273
jus,obtenir,acl,VERB,0.5567485690116882
peser,le,obj,PRON,0.2657930850982666
sucre,jus,nmod,NOUN,0.6386624574661255
porter,jus,obj,NOUN,0.5791046023368835
jus,pomme,nmod,NOUN,0.6033669710159302
stopper,feu,obj,NOUN,0.5240678191184998
bouillon,premier,amod,ADJ,0.5866881608963013
feu,bouillon,nmod,NOUN,0.6056191325187683
mettre,feuille,obj,NOUN,0.4968929886817932
feuille,thé,nmod,NOUN,0.5753374099731445
dizaine,minute,nmod,NOUN,0.38076290488243103
chercher,vous,nsubj,PRON,0.30258893966674805
chercher,goût,obj,NOUN,0.554068386554718
goût,prononcer,acl,VERB,0.5232970118522644
repos,petit,amod,ADJ,0.44663262367248535
terme,repos,nmod,NOUN,0.389886736869812
filtrer,jus,obj,NOUN,0.5463928580284119
retenir,feuille,obj,NOUN,0.459279328584671
mélanger,sucre,obj,NOUN,0.6743173599243164
jus,lime,nmod,NOUN,0.5581534504890442
apparaître,bouillon,nsubj,NOUN,0.6210343837738037
cuire,gelée,obj,NOUN,0.7441433668136597
gelée,feu,nmod,NOUN,0.6126675009727478
feu,vif,amod,ADJ,0.5094798803329468
cuire,minute,obj,NOUN,0.6918482780456543
utiliser,vous,nsubj,PRON,0.30796146392822266
atteindre,point,nsubj:pass,NOUN,0.3555886745452881
terminer,atteindre,advcl,VERB,0.34342077374458313
vérifier,cuisson,obj,NOUN,0.6534045934677124
vérifier,mettre,advcl,VERB,0.37483543157577515
mettre,goutte,obj,NOUN,0.5034139156341553
goutte,gelée,nmod,NOUN,0.5351750254631042
goutte,assiette,nmod,NOUN,0.5873790383338928
assiette,froid,amod,ADJ,0.6095581650733948
terminer,poursuivre,advcl,VERB,0.346197247505188
poursuivre,un,obj,DET,0.22584430873394012
