gelée,sucre,nmod,NOUN,0.6714017987251282
sucre,semoule,amod,NOUN,0.6967501044273376
pomme,citron,nmod,NOUN,0.6272388696670532
casserole,chinois,obj,ADJ,0.5875259041786194
chinois,couvercle,nmod,NOUN,0.5162357091903687
casserole,cuillère,nmod,NOUN,0.6258264183998108
cuillère,bois,nmod,NOUN,0.5910300612449646
cuillère,couteau,nmod,NOUN,0.5726497173309326
gelée,marmite,nmod,NOUN,0.6450719237327576
marmite,balance,nmod,NOUN,0.6134362816810608
balance,cuisine,nmod,NOUN,0.5991910099983215
balance,plat,nmod,ADJ,0.6195622682571411
balance,étape,nmod,NOUN,0.41490834951400757
laver,fruit,obj,NOUN,0.5700708627700806
blanchir,citron,obj,NOUN,0.6238117814064026
eau,niveau,nmod,NOUN,0.5359740853309631
bouillon,petit,amod,ADJ,0.6280714869499207
bouillon,minute,nmod,NOUN,0.5919758081436157
recueillir,jus,obj,NOUN,0.5533018112182617
jus,cuisson,nmod,NOUN,0.6731067299842834
couper,pomme,obj,NOUN,0.5794677734375
devenir,pomme,nsubj,NOUN,0.5720214247703552
recueillir,pulpe,obj,NOUN,0.5199490785598755
récupérer,peau,obj,NOUN,0.47870194911956787
peau,pomme,nmod,NOUN,0.566880464553833
peau,blanc,nmod,NOUN,0.5381765365600586
obtenir,purée,obj,NOUN,0.6158004403114319
raison,gramme,nmod,NOUN,0.44193005561828613
mettre,tout,obj,NOUN,0.4651019871234894
marmite,cuivre,nmod,NOUN,0.6323951482772827
cuivre,fond,nmod,NOUN,0.5290412902832031
cuivre,épais,amod,ADJ,0.49561676383018494
heure,bon,amod,ADJ,0.4399324059486389
cuire,heure,obj,NOUN,0.6720207929611206
heure,feu,nmod,NOUN,0.5557770729064941
feu,moyen,amod,ADJ,0.5528092384338379
cuire,surveiller,advcl,VERB,0.6847223043441772
surveiller,cuisson,obj,NOUN,0.6946427226066589
verser,un,nsubj,DET,0.2880750894546509
ce,verser,acl,VERB,0.3025296628475189
remplir,bocal,obj,NOUN,0.5234707593917847
bocal,fermeture,nmod,NOUN,0.5191283226013184
fermeture,hermétique,amod,ADJ,0.35831794142723083
retourner,le,obj,PRON,0.22122858464717865
laisser,le,obj,PRON,0.24415256083011627
placard,abri,nmod,NOUN,0.41158097982406616
abri,lumière,nmod,NOUN,0.37720659375190735
