gelée,noix,nmod,NOUN,0.6063041090965271
noix,coco,nmod,ADV,0.5701965689659119
fruit,varier,amod,ADJ,0.5017845034599304
fruit,coco,amod,ADV,0.5808820724487305
lait,fruit,nmod,NOUN,0.596720814704895
fruit,sucre,appos,NOUN,0.6387148499488831
sucre,arôme,nmod,NOUN,0.6362144351005554
lait,coco,amod,ADV,0.5941302180290222
cake,couteau,appos,NOUN,0.5674484372138977
couteau,balance,nmod,NOUN,0.5317514538764954
balance,cuisine,nmod,NOUN,0.5991910099983215
verser,lait,obj,NOUN,0.5939220190048218
cl,eau,nmod,NOUN,0.34270352125167847
cl,sucre,appos,NOUN,0.3163139224052429
cl,cuve,nmod,NOUN,0.3158753216266632
ébullition,couteau,nmod,NOUN,0.5865964889526367
couteau,mélangeur,amod,ADJ,0.5646411180496216
3,105,nmod,NUM,0.08871719986200333
degré,c,nmod,NOUN,0.24194879829883575
c,min,nmod,NOUN,0.26195028424263
maintenir,ébullition,obj,NOUN,0.45790570974349976
ébullition,minute,nmod,NOUN,0.46166205406188965
minute,couteau,nmod,NOUN,0.530805230140686
maintenir,voir,advcl,VERB,0.32622724771499634
déposer,3,nsubj,NUM,0.16395436227321625
3,degré,nmod,NOUN,0.1612580120563507
3,c,nmod,NOUN,0.16255483031272888
déposer,fruit,obj,NOUN,0.5090960264205933
fruit,moule,nmod,NOUN,0.5591601133346558
moule,cake,nmod,NOUN,0.5423397421836853
verser,préparation,obj,NOUN,0.5208573341369629
préparation,lait,nmod,NOUN,0.607883095741272
