gelée,ingrédient,nmod,NOUN,0.6242483258247375
gelée,gingembre,nmod,NOUN,0.6085454225540161
gingembre,sucre,nmod,NOUN,0.6843656301498413
sucre,mûr,nmod,ADJ,0.5278850793838501
mûr,eau,appos,NOUN,0.538170576095581
casserole,balance,obj,NOUN,0.5916885137557983
balance,cuisine,nmod,NOUN,0.5991910099983215
balance,assiette,nmod,NOUN,0.5656145215034485
assiette,étape,nmod,NOUN,0.48382022976875305
gelée,faîte,nmod,ADJ,0.5321218967437744
bouillir,eau,obj,NOUN,0.6033914685249329
eau,mûre,nmod,NOUN,0.5639752745628357
éclater,mûres,nsubj,PRON,0.4399953782558441
presser,recueillir,advcl,VERB,0.38698315620422363
recueillir,jus,obj,NOUN,0.5533018112182617
éclater,jus,obj,NOUN,0.5761941075325012
ajouter,gramme,obj,NOUN,0.4576520025730133
gramme,sucre,nmod,NOUN,0.6024630069732666
éclater,porter,amod,VERB,0.39185792207717896
7,10,nmod,NUM,0.06374534964561462
minute,gingembre,nmod,NOUN,0.5897145867347717
jus,citron,nmod,NOUN,0.5887953042984009
tester,prise,obj,NOUN,0.39420151710510254
devoir,goutte,nsubj,NOUN,0.4624837636947632
goutte,gelée,nmod,NOUN,0.5351750254631042
goutte,assiette,nmod,NOUN,0.5873790383338928
assiette,froid,amod,ADJ,0.6095581650733948
assiette,incliner,acl,VERB,0.5079766511917114
prise,devoir,acl:relcl,VERB,0.35436761379241943
