papillon,barbecue,appos,NOUN,0.5722156167030334
beurre,vinaigre,acl,NOUN,0.7160148620605469
saladier,couteau,nmod,NOUN,0.6030980348587036
couteau,barbecue,nmod,NOUN,0.6215309500694275
ingrédient,tout,amod,ADJ,0.580045223236084
Mélangez,ingrédient,obj,NOUN,0.5091764330863953
ingrédient,marinade,nmod,NOUN,0.72576904296875
ingrédient,ensemble,amod,NOUN,0.5373786091804504
saladier,grand,amod,ADJ,0.534858763217926
couteau,bon,amod,ADJ,0.5079863667488098
aide,couteau,nmod,NOUN,0.46101945638656616
deux,le,nmod,DET,0.23860812187194824
Sortez,obtenir,advcl,VERB,0.32009756565093994
obtenir,forme,obj,NOUN,0.4050307273864746
forme,papillon,nmod,PROPN,0.44099414348602295
Sortez,préparer,amod,ADP,0.37446874380111694
feu,bon,amod,ADJ,0.5619049072265625
préparer,feu,obj,NOUN,0.5652814507484436
feu,barbecue,nmod,NOUN,0.5787225961685181
cuire,min,obj,NOUN,0.5212259888648987
min,coté,nmod,NOUN,0.35247933864593506
préférer,vous,nsubj,PRON,0.2947111129760742
préférer,le,obj,PRON,0.22284235060214996
Sortez,préférer,advcl,VERB,0.32237693667411804
reposer,min,obj,NOUN,0.3357704281806946
tranche,le,nmod,DET,0.25875601172447205
