titre,Gin,nmod,PROPN,0.2583821713924408
titre,jus,nmod,NOUN,0.5529780983924866
jus,citron,nmod,NOUN,0.5887953042984009
jus,eau,obj,NOUN,0.6284751892089844
eau,gazeux,amod,ADJ,0.5069980621337891
eau,sirop,amod,NOUN,0.637444794178009
sirop,sucre,nmod,NOUN,0.648704469203949
sucre,canne,nmod,NOUN,0.6069387793540955
jus,cuillère,nmod,NOUN,0.6121601462364197
cuillère,bois,nmod,NOUN,0.5910300612449646
jus,mélanger,acl,VERB,0.5910492539405823
ingrédient,tout,amod,ADJ,0.580045223236084
agiter,seconde,obj,NOUN,0.39810121059417725
dégustation,bon,amod,ADJ,0.47517383098602295
