glace,meringue,nmod,NOUN,0.5773997902870178
glace,ingrédient,nmod,NOUN,0.6449928283691406
glace,crème,nmod,NOUN,0.6268568634986877
batteur,électrique,amod,ADJ,0.4791879951953888
batteur,robot,nmod,NOUN,0.4713727831840515
batteur,pâtissier,amod,ADJ,0.47389838099479675
batteur,cuillère,nmod,NOUN,0.5600376725196838
cuillère,bois,nmod,NOUN,0.5910300612449646
cuillère,fouet,nmod,NOUN,0.5491861701011658
fouet,cuisine,nmod,NOUN,0.6215970516204834
fouet,étape,nmod,NOUN,0.4946097731590271
battre,crème,obj,NOUN,0.5909678936004639
crème,chantilly,nmod,NOUN,0.5629333853721619
mélanger,deux,obj,PRON,0.3945951461791992
congeler,nuit,obj,NOUN,0.47579440474510193
coulis,tiède,amod,ADJ,0.6270810961723328
coulis,fruit,nmod,NOUN,0.557689905166626
fruit,rouge,amod,ADJ,0.5084561109542847
