titre,glace,nmod,NOUN,0.5293558239936829
glace,Maison,nmod,PROPN,0.5076203346252441
glace,ingrédient,nmod,NOUN,0.6449928283691406
glace,crème,amod,NOUN,0.6268568634986877
crème,frais,amod,ADJ,0.5796430110931396
glace,sucre,amod,NOUN,0.651667594909668
sucre,fruit,nmod,NOUN,0.6387148499488831
mixeur,cuillère,nmod,NOUN,0.5916650295257568
cuillère,bois,nmod,NOUN,0.5910300612449646
cuillère,congélateur,nmod,NOUN,0.6287068128585815
congélateur,balance,nmod,NOUN,0.5224598050117493
balance,cuisine,nmod,NOUN,0.5991910099983215
balance,étape,nmod,NOUN,0.41490834951400757
glace,mixer,acl,VERB,0.618349015712738
glace,fruit,nmod,NOUN,0.578676700592041
ajouter,sucre,obj,NOUN,0.6556426286697388
mélanger,tout,obj,NOUN,0.528428852558136
mettre,préparation,obj,NOUN,0.5001351833343506
préparation,congélateur,nmod,NOUN,0.6211637854576111
bon,appétit,obj,NOUN,0.45752236247062683
