titre,glace,nmod,NOUN,0.5293558239936829
glace,vanille,nmod,NOUN,0.5880162715911865
titre,ingrédient,nmod,NOUN,0.4716755747795105
ingrédient,sucre,appos,NOUN,0.7083083987236023
sucre,crème,nmod,NOUN,0.7060490250587463
sucre,jaune,nmod,NOUN,0.6481616497039795
jaune,oeuf,nmod,NOUN,0.5280547142028809
grille,pâtisserie,nmod,NOUN,0.5746439099311829
pièce,saladier,nmod,NOUN,0.5577301383018494
saladier,fouet,nmod,NOUN,0.5588916540145874
fouet,cuisine,nmod,NOUN,0.6215970516204834
pièce,balance,nmod,NOUN,0.45344093441963196
balance,cuisine,nmod,NOUN,0.5991910099983215
balance,étape,nmod,NOUN,0.41490834951400757
pièce,faire,nmod,VERB,0.511993408203125
faire,feu,nmod,NOUN,0.5768303275108337
feu,doux,amod,ADJ,0.5496628284454346
doux,crème,obj,NOUN,0.5897408127784729
crème,grain,nmod,NOUN,0.6495705246925354
grain,issu,amod,ADJ,0.45985227823257446
gousse,vanille,nmod,NOUN,0.5133623480796814
pièce,battre,acl,VERB,0.4754704236984253
pièce,jaune,nmod,NOUN,0.5096689462661743
pièce,sucre,nmod,NOUN,0.6702642440795898
pièce,ce,nmod,PRON,0.30060601234436035
blanchir,mélange,nsubj,NOUN,0.5664106011390686
ce,blanchir,acl,VERB,0.2877179682254791
verser,le,obj,PRON,0.282655268907547
crème,nappe,amod,NOUN,0.6007703542709351
crème,cuillère,nmod,NOUN,0.6280089020729065
crème,retirer,acl,VERB,0.6073999404907227
verser,oublier,advcl,VERB,0.4575084447860718
