glace,caramel,nmod,NOUN,0.6266109943389893
caramel,éclat,nmod,NOUN,0.5177633762359619
éclat,ingrédient,nmod,NOUN,0.46656888723373413
glace,sucre,nmod,NOUN,0.651667594909668
sucre,glace,nmod,NOUN,0.651667594909668
sucre,jaune,nmod,NOUN,0.6481616497039795
jaune,oeuf,nmod,NOUN,0.5280547142028809
oeuf,crème,amod,NOUN,0.6166951060295105
crème,liquide,amod,ADJ,0.6173139810562134
oeuf,caramel,nmod,NOUN,0.6028380393981934
caramel,bonbon,nmod,NOUN,0.5663315653800964
bonbon,caramel,amod,ADJ,0.5663315653800964
congélateur,saladier,nmod,NOUN,0.5942626595497131
saladier,cuillère,nmod,NOUN,0.6106023788452148
cuillère,bois,nmod,NOUN,0.5910300612449646
cuillère,couteau,nmod,NOUN,0.5726497173309326
cuillère,moule,nmod,NOUN,0.574239194393158
congélateur,planche,acl:relcl,NOUN,0.5471225380897522
découper,balance,obj,NOUN,0.4950466752052307
balance,cuisine,nmod,NOUN,0.5991910099983215
balance,étape,nmod,NOUN,0.41490834951400757
balance,mettre,acl,VERB,0.4504947364330292
mettre,saladier,obj,NOUN,0.5705810785293579
brick,crème,nmod,NOUN,0.5731143355369568
crème,congélateur,nmod,NOUN,0.6338692307472229
mettre,min,obj,NOUN,0.3505185842514038
mélanger,jaune,obj,NOUN,0.5585520267486572
jaune,sucre,nmod,NOUN,0.6481616497039795
cuillère,incorporer,advcl,VERB,0.5687147974967957
incorporer,caramel,obj,NOUN,0.6394413709640503
cuillère,suivre,acl,VERB,0.48221680521965027
suivre,goût,obj,NOUN,0.5097107291221619
cuillère,goûter,appos,NOUN,0.6449375152587891
cuillère,voir,advcl,VERB,0.47033724188804626
morceau,petit,amod,ADJ,0.542499840259552
découper,morceau,obj,NOUN,0.5488187074661255
morceau,bonbon,nmod,NOUN,0.5583738088607788
morceau,caramel,nmod,NOUN,0.6564016342163086
mélanger,le,obj,PRON,0.27148181200027466
sortir,saladier,nmod,NOUN,0.5527527928352356
saladier,congélateur,nmod,NOUN,0.5942626595497131
verser,y,iobj,PRON,0.2259806990623474
verser,crème,obj,NOUN,0.6168469786643982
crème,monter,acl,VERB,0.5965166091918945
crème,ferme,amod,ADJ,0.5686381459236145
remettre,tout,obj,NOUN,0.44727593660354614
moule,petit,amod,ADJ,0.5535162091255188
moule,silicone,nmod,NOUN,0.5047308802604675
mettre,h.,obj,NOUN,0.11803898960351944
