titre,glace,nmod,NOUN,0.5293558239936829
glace,cannelle,nmod,NOUN,0.6230855584144592
miel,sucre,acl,NOUN,0.6510892510414124
sucre,poudre,nmod,NOUN,0.6670448184013367
poudre,lait,nmod,NOUN,0.6032078266143799
lait,entier,amod,ADJ,0.5518331527709961
glace,concentrer,acl,VERB,0.5430699586868286
concentrer,crème,obj,NOUN,0.5970985889434814
crème,cannelle,amod,ADJ,0.6635662913322449
saladier,congélateur,appos,NOUN,0.5942626595497131
congélateur,bol,nmod,NOUN,0.545023500919342
bol,cuillère,nmod,NOUN,0.5572551488876343
cuillère,bois,nmod,NOUN,0.5910300612449646
cuillère,balance,nmod,NOUN,0.5329062342643738
balance,cuisine,nmod,NOUN,0.5991910099983215
balance,étape,nmod,NOUN,0.41490834951400757
nécessiter,recette,nsubj,NOUN,0.6143969297409058
mettre,boite,obj,NOUN,0.444955974817276
boite,lait,nmod,NOUN,0.5765976905822754
crème,frais,nmod,NOUN,0.5796430110931396
préparation,heure,nmod,NOUN,0.4181428849697113
crème,préparation,nmod,NOUN,0.623367965221405
mettre,travailler,advcl,VERB,0.4040643274784088
travailler,produit,obj,NOUN,0.40755417943000793
produit,frais,amod,ADJ,0.416928768157959
mettre,bol,obj,NOUN,0.5438188910484314
mettre,temps,obj,NOUN,0.4475676417350769
temps,préparation,nmod,NOUN,0.4767998456954956
secouer,boite,obj,NOUN,0.4252118468284607
ouvrir,le,obj,PRON,0.2389504313468933
verser,le,obj,PRON,0.282655268907547
incorporer,crème,obj,NOUN,0.6097753047943115
ajouter,sucre,obj,NOUN,0.6556426286697388
ajouter,mélanger,advcl,VERB,0.47648102045059204
nécessiter,ajouter,advcl,VERB,0.37279003858566284
ajouter,cannelle,obj,ADJ,0.6217688322067261
remuer,tout,obj,NOUN,0.5498727560043335
commencer,cela,nsubj,PRON,0.41460752487182617
incorporer,biscuit,obj,NOUN,0.6194971799850464
consistance,souhaiter,amod,ADJ,0.3939206898212433
