titre,glace,nmod,NOUN,0.5293558239936829
Mystère,ingrédient,nmod,NOUN,0.46106255054473877
Mystère,sucre,nmod,NOUN,0.6076557636260986
sucre,oeuf,nmod,NOUN,0.6437758803367615
sucre,sucre,nmod,NOUN,0.6199788451194763
sucre,vanillé,amod,ADJ,0.6220211982727051
sucre,meringue,obj,NOUN,0.6681562662124634
meringue,crème,acl,NOUN,0.5985420346260071
saladier,cuillère,nmod,NOUN,0.6106023788452148
cuillère,bois,nmod,NOUN,0.5910300612449646
cuillère,fouet,nmod,NOUN,0.5491861701011658
fouet,cuisine,nmod,NOUN,0.6215970516204834
fouet,moule,nmod,NOUN,0.5517356395721436
cake,congélateur,nmod,NOUN,0.5589917302131653
congélateur,couvercle,nmod,NOUN,0.5850334763526917
couvercle,balance,nmod,NOUN,0.5437039136886597
balance,cuisine,nmod,NOUN,0.5991910099983215
mélanger,jaune,obj,NOUN,0.5585520267486572
jaune,oeuf,nmod,NOUN,0.5280547142028809
blanc,neige,nmod,NOUN,0.47368666529655457
neige,ferme,amod,ADJ,0.46027857065200806
saupoudrer,moule,obj,NOUN,0.562415361404419
moule,cake,nmod,NOUN,0.5423397421836853
verser,moitié,obj,NOUN,0.48996567726135254
moitié,préparation,nmod,NOUN,0.49288368225097656
30,45,nmod,NUM,0.09609311074018478
congélateur,minute,nmod,NOUN,0.5128373503684998
mettre,sortir,obj,VERB,0.399389386177063
mettre,moule,obj,NOUN,0.5371627807617188
meringue,appareil,nmod,NOUN,0.5499037504196167
reste,préparation,nmod,NOUN,0.5082931518554688
remettre,heure,obj,NOUN,0.38617560267448425
