glace,cookie,nmod,NOUN,0.531503438949585
ingrédient,crème,nmod,NOUN,0.6610228419303894
crème,jaune,nmod,NOUN,0.607393741607666
jaune,oeuf,nmod,NOUN,0.5280547142028809
oeuf,lait,nmod,NOUN,0.590930700302124
lait,concentrer,acl,VERB,0.5701926946640015
grille,pâtisserie,nmod,NOUN,0.5746439099311829
pâtisserie,moule,nmod,NOUN,0.56337571144104
fouet,cuisine,nmod,NOUN,0.6215970516204834
cuisine,congélateur,nmod,NOUN,0.6881434917449951
congélateur,saladier,nmod,NOUN,0.5942626595497131
saladier,aluminium,appos,NOUN,0.5885482430458069
aluminium,étape,nmod,NOUN,0.42615681886672974
moule,cake,nmod,NOUN,0.5423397421836853
papier,alu,nmod,NOUN,0.4648590087890625
prendre,moule,obj,NOUN,0.524421215057373
battre,crème,obj,NOUN,0.5909678936004639
crème,frais,amod,ADJ,0.5796430110931396
crème,fouet,nmod,NOUN,0.5984975695610046
battre,jaune,obj,NOUN,0.5006049275398254
devenir,que,obj,PRON,0.3916030526161194
devenir,il,nsubj,PRON,0.2101985216140747
ce,devenir,acl:relcl,VERB,0.25250178575515747
verser,biscuit,nsubj,NOUN,0.5904142260551453
biscuit,écraser,acl,VERB,0.569271981716156
crème,fouetter,amod,VERB,0.5730577111244202
verser,mélange,obj,NOUN,0.5440542697906494
