titre,Glace,nmod,PROPN,0.3994022309780121
titre,ingrédient,nmod,NOUN,0.4716755747795105
ingrédient,sucre,acl,NOUN,0.7083083987236023
sucre,semoule,amod,NOUN,0.6967501044273376
sucre,lait,nmod,NOUN,0.6437966823577881
lait,concentrer,acl,VERB,0.5701926946640015
lait,crème,amod,NOUN,0.6247590780258179
crème,frais,amod,ADJ,0.5796430110931396
lait,liquide,amod,ADJ,0.5874011516571045
mixeur,cuillère,nmod,NOUN,0.5916650295257568
cuillère,bois,nmod,NOUN,0.5910300612449646
cuillère,balance,nmod,NOUN,0.5329062342643738
balance,cuisine,nmod,NOUN,0.5991910099983215
balance,étape,nmod,NOUN,0.41490834951400757
verser,lait,obj,NOUN,0.5939220190048218
devoir,verser,advcl,VERB,0.42138198018074036
tourner,temps,obj,NOUN,0.4439343214035034
temps,indiquer,acl,VERB,0.3900166153907776
devoir,glace,nsubj,NOUN,0.5428026914596558
avoir,consistance,obj,NOUN,0.3729636073112488
consistance,crémeux,amod,ADJ,0.5125016570091248
mixer,s.,appos,PROPN,0.1560002714395523
glace,fois,nmod,NOUN,0.525901198387146
glace,prêt,amod,ADJ,0.5438835024833679
répartir,le,obj,PRON,0.24309729039669037
pouvoir,on,nsubj,PRON,0.21106140315532684
