titre,ingrédient,nmod,NOUN,0.4716755747795105
titre,sel,nmod,NOUN,0.6557343602180481
sel,sucre,acl,NOUN,0.6925632357597351
sucre,beurre,obj,NOUN,0.6973879933357239
titre,eau,nmod,NOUN,0.5551659464836121
eau,oeuf,nmod,NOUN,0.6093990802764893
eau,sucre,acl,NOUN,0.6594484448432922
sucre,lait,nmod,NOUN,0.6437966823577881
lait,jaune,nmod,NOUN,0.5952747464179993
jaune,oeuf,nmod,NOUN,0.5280547142028809
eau,fondre,acl,VERB,0.59840327501297
fondre,colorer,obj,VERB,0.5364488959312439
colorer,fouet,nmod,NOUN,0.5791194438934326
fouet,cuisine,nmod,NOUN,0.6215970516204834
colorer,film,obj,NOUN,0.5178699493408203
film,alimentaire,amod,ADJ,0.42838653922080994
film,cuillère,nmod,NOUN,0.5128580331802368
cuillère,bois,nmod,NOUN,0.5910300612449646
cuillère,four,nmod,NOUN,0.7153509855270386
four,poche,nmod,NOUN,0.6448613405227661
poche,douille,nmod,NOUN,0.3727763593196869
poche,couteau,nmod,NOUN,0.45852774381637573
couteau,douille,nmod,NOUN,0.4869890809059143
poche,millimètre,nmod,NOUN,0.3516629636287689
poche,balance,nmod,NOUN,0.40872928500175476
balance,cuisine,nmod,NOUN,0.5991910099983215
eau,étape,nmod,NOUN,0.5415300130844116
eau,crème,nmod,NOUN,0.6397729516029358
crème,pâtissier,amod,ADJ,0.6173038482666016
titre,chauffer,acl,VERB,0.5177783370018005
chauffer,lait,obj,NOUN,0.6334350109100342
fouetter,oeuf,obj,NOUN,0.5245742201805115
sucre,blanchiment,nmod,NOUN,0.6055736541748047
ajouter,farine,obj,NOUN,0.6640971302986145
lait,chaud,amod,ADJ,0.6167433261871338
ajouter,remuer,advcl,VERB,0.4985744059085846
préparer,pâte,obj,NOUN,0.6504604816436768
chou,fondre,acl,VERB,0.6079208254814148
fondre,beurre,obj,NOUN,0.643409252166748
farine,coup,nmod,NOUN,0.5834904313087463
aide,cuillère,nmod,NOUN,0.45757657289505005
décoller,pâte,nsubj,NOUN,0.6257809996604919
ce,décoller,acl,VERB,0.25765788555145264
ajouter,oeuf,obj,NOUN,0.5327831506729126
1,1,nmod,PRON,0.09671618044376373
devoir,lui,nsubj,PRON,0.3400172293186188
décoller,paroi,obj,NOUN,0.4171084761619568
four,200,nmod,NUM,0.5053980350494385
four,degré,nmod,NOUN,0.6147381663322449
four,c,nmod,NOUN,0.4225132167339325
thermostat,7,nmod,NOUN,0.1227613016963005
mettre,pâte,obj,NOUN,0.6384987831115723
chou,poche,nmod,NOUN,0.5511102080345154
former,chou,obj,NOUN,0.5558908581733704
chou,forme,nmod,NOUN,0.581223726272583
forme,gland,nmod,NOUN,0.4230627417564392
gland,allongé,appos,ADJ,0.36413052678108215
côté,autre,nmod,PRON,0.4043467342853546
minute,cuisson,nmod,NOUN,0.6456773281097412
faire,fois,nsubj,NOUN,0.43962424993515015
fois,cuire,acl,VERB,0.6635112762451172
trou,petit,amod,ADJ,0.45327135920524597
faire,trou,obj,NOUN,0.4763500690460205
trou,chou,nmod,NOUN,0.5560933947563171
aide,couteau,nmod,NOUN,0.46101945638656616
mettre,crème,obj,NOUN,0.6161975264549255
poche,munir,acl,VERB,0.35899418592453003
calibre,petit,amod,ADJ,0.4632602632045746
douille,calibre,nmod,NOUN,0.39302971959114075
chou,trou,nmod,NOUN,0.5560933947563171
chauffer,fondant,obj,NOUN,0.6083182096481323
détendre,le,obj,PRON,0.23340046405792236
chauffer,détendre,advcl,NOUN,0.4837194085121155
colorer,le,obj,PRON,0.2947482168674469
tremper,dessus,obj,NOUN,0.5436334609985352
dessus,chou,nmod,NOUN,0.5662776231765747
partie,large,amod,ADJ,0.3547340929508209
