sel,poivre,amod,NOUN,0.6705341935157776
poivre,beurre,amod,NOUN,0.71866774559021
crème,liquide,amod,ADJ,0.6173139810562134
concentrer,tomate,nmod,NOUN,0.6202633380889893
casserole,four,nmod,NOUN,0.7147663235664368
four,saladier,nmod,NOUN,0.6991847157478333
four,balance,nmod,NOUN,0.6809696555137634
balance,cuisine,nmod,NOUN,0.5991910099983215
balance,étape,nmod,NOUN,0.41490834951400757
eau,saler,amod,ADJ,0.6464982628822327
cuire,il,nsubj,PRON,0.4034532904624939
eau,cuire,acl:relcl,VERB,0.7274088263511658
remonter,il,nsubj,PRON,0.20684249699115753
cuire,remonter,advcl,VERB,0.6751520037651062
fondre,beurre,obj,NOUN,0.643409252166748
casserole,grand,amod,ADJ,0.5876413583755493
ajouter,mouiller,advcl,VERB,0.48931020498275757
ajouter,concentré,obj,NOUN,0.4534747898578644
concentré,tomate,nmod,NOUN,0.6039107441902161
ajouter,parmesan,obj,NOUN,0.6033021807670593
