titre,gratin,nmod,NOUN,0.4893978536128998
gratin,chou,nmod,NOUN,0.59662926197052
queue,boeuf,nmod,NOUN,0.570899248123169
boeuf,ingrédient,nmod,NOUN,0.6519651412963867
gratin,sel,appos,NOUN,0.7350955009460449
sel,poivre,acl,NOUN,0.6705341935157776
poivre,beurre,appos,NOUN,0.71866774559021
gratin,oignon,nmod,NOUN,0.6346126794815063
gratin,moelle,nmod,NOUN,0.5630364418029785
gratin,cube,nmod,NOUN,0.5559807419776917
cube,bouillon,nmod,NOUN,0.5364071130752563
bouillon,eau,appos,NOUN,0.6091527938842773
eau,chou,appos,NOUN,0.6457889080047607
chou,thon,nmod,NOUN,0.6195108890533447
gratin,Plat,nmod,PROPN,0.4779236614704132
gratin,gratin,nmod,NOUN,0.4922143518924713
gratin,four,nmod,NOUN,0.6803157329559326
four,couteau,nmod,NOUN,0.6828393340110779
four,mixeur,nmod,NOUN,0.6762216091156006
mixeur,cuillère,nmod,NOUN,0.5916650295257568
cuillère,bois,nmod,NOUN,0.5910300612449646
cuillère,plat,nmod,ADJ,0.6768530607223511
gratin,étape,nmod,NOUN,0.5125875473022461
four,degré,nmod,NOUN,0.6147381663322449
four,c,nmod,NOUN,0.4225132167339325
réserver,le,obj,PRON,0.2474689483642578
mettre,queue,obj,NOUN,0.4984627068042755
égoutter,le,obj,DET,0.29524120688438416
réserver,bouillon,obj,NOUN,0.6265647411346436
2,3,nmod,NUM,0.08268313854932785
réserver,viande,nmod,NOUN,0.7084556221961975
viande,temps,appos,NOUN,0.7080153822898865
temps,préparer,acl,VERB,0.464624285697937
préparer,chou,obj,NOUN,0.5921130180358887
nettoyer,chou,obj,NOUN,0.5895164608955383
mettre,le,obj,PRON,0.2553289234638214
blanchir,min,obj,NOUN,0.35613879561424255
eau,saler,amod,ADJ,0.6464982628822327
boeuf,haché,amod,ADJ,0.5677444934844971
moelle,former,acl,VERB,0.45360055565834045
tas,petit,amod,ADJ,0.4517754316329956
former,tas,obj,NOUN,0.41338685154914856
disposer,feuille,obj,NOUN,0.4872424602508545
feuille,plat,nmod,NOUN,0.6319431662559509
plat,gratin,nmod,NOUN,0.6157448291778564
entourer,feuille,obj,NOUN,0.4534599483013153
feuille,chou,nmod,NOUN,0.5561798214912415
arroser,plat,obj,NOUN,0.6388986110687256
four,chaud,amod,ADJ,0.6748667359352112
