titre,gratin,nmod,NOUN,0.4893978536128998
poivre,sel,appos,NOUN,0.6705341935157776
moutarde,Dijon,nmod,PROPN,0.38154110312461853
poivre,beurre,acl,NOUN,0.71866774559021
four,saladier,nmod,NOUN,0.6991847157478333
saladier,fourchette,appos,NOUN,0.5964536666870117
cuire,indiquer,advcl,VERB,0.6858347058296204
paquet,al,nmod,NOUN,0.16789351403713226
paquet,dent,amod,ADJ,0.48056113719940186
ajouter,moutarde,obj,NOUN,0.585381031036377
moutarde,fort,amod,ADJ,0.5097417235374451
crème,frais,amod,ADJ,0.5796430110931396
four,180,nmod,NUM,0.4979606568813324
graine,moutarde,nmod,NOUN,0.5775238871574402
cuire,min,obj,NOUN,0.5212259888648987
doré,gratin,nsubj,NOUN,0.5716826915740967
ce,doré,amod,ADJ,0.3588757812976837
