titre,gratin,nmod,NOUN,0.4893978536128998
gratin,potiron,nmod,NOUN,0.624380350112915
gratin,ingrédient,nmod,NOUN,0.6309539079666138
gratin,persil,nmod,NOUN,0.6332338452339172
gratin,sel,nmod,NOUN,0.7350955009460449
sel,poivre,acl,NOUN,0.6705341935157776
poivre,levure,nmod,NOUN,0.6640017628669739
levure,gruyère,nmod,NOUN,0.5902255177497864
bol,mixeur,nmod,NOUN,0.5581084489822388
mixeur,saladier,nmod,NOUN,0.581632137298584
saladier,four,appos,NOUN,0.6991847157478333
four,balance,nmod,NOUN,0.6809696555137634
balance,cuisine,nmod,NOUN,0.5991910099983215
balance,plat,nmod,ADJ,0.6195622682571411
bol,grand,amod,ADJ,0.516040563583374
bol,mixer,nmod,VERB,0.5673258304595947
potiron,croire,acl,VERB,0.60286945104599
morceau,petit,amod,ADJ,0.542499840259552
morceau,bâton,nmod,NOUN,0.505408763885498
verser,tout,obj,NOUN,0.5228472352027893
ajouter,gramme,obj,NOUN,0.4576520025730133
gruyère,râpé,amod,ADV,0.5169720649719238
sachet,levure,nmod,NOUN,0.5773553848266602
obtenir,on,nsubj,PRON,0.21979309618473053
obtenir,consistance,obj,NOUN,0.3781321942806244
consistance,mou,amod,ADJ,0.381339430809021
liquide,ce,nsubj,PRON,0.30185818672180176
rajouter,gramme,obj,NOUN,0.4542695879936218
gramme,farine,nmod,NOUN,0.6095054149627686
plat,gratin,nmod,NOUN,0.6157448291778564
