titre,gratin,nmod,NOUN,0.4893978536128998
gratin,coeur,nmod,NOUN,0.5264492034912109
gratin,céleri,nmod,NOUN,0.6347659230232239
gratin,ingrédient,nmod,NOUN,0.6309539079666138
gratin,feuille,nmod,NOUN,0.6014520525932312
feuille,laurier,nmod,PROPN,0.4908609986305237
farine,beurre,acl,NOUN,0.7180377840995789
gratin,tomate,nmod,NOUN,0.6537131071090698
gratin,oignon,nmod,NOUN,0.6346126794815063
oignon,céleri,acl,PROPN,0.6372266411781311
gratin,bouillon,nmod,NOUN,0.6335098147392273
gratin,moelle,amod,NOUN,0.5630364418029785
moelle,boeuf,nmod,NOUN,0.5600637197494507
boeuf,vin,nmod,NOUN,0.6519830822944641
vin,blanc,amod,ADJ,0.6016787886619568
titre,Plat,nmod,PROPN,0.4341082274913788
Plat,gratin,nmod,NOUN,0.4779236614704132
Plat,couteau,appos,NOUN,0.49477618932724
casserole,couvercle,obj,NOUN,0.6508210897445679
couvercle,planche,nmod,NOUN,0.5579204559326172
couvercle,découper,acl,VERB,0.5700661540031433
découper,balance,obj,NOUN,0.4950466752052307
balance,cuisine,nmod,NOUN,0.5991910099983215
balance,plat,appos,ADJ,0.6195622682571411
découper,étape,obj,NOUN,0.42445793747901917
titre,Laver,nmod,PROPN,0.3307572901248932
titre,branche,nmod,NOUN,0.37943384051322937
branche,céleri,nmod,PROPN,0.5488340258598328
découper,le,obj,DET,0.2644558250904083
mettre,le,obj,PRON,0.2553289234638214
blanchir,min,obj,NOUN,0.35613879561424255
eau,saler,amod,ADJ,0.6464982628822327
rouler,coeur,obj,NOUN,0.466381698846817
coeur,blanchir,amod,ADJ,0.47238689661026
déposer,le,obj,PRON,0.25774675607681274
disposer,recouvrir,advcl,VERB,0.43422794342041016
recouvrir,tout,obj,NOUN,0.4995563328266144
tout,coeur,nmod,NOUN,0.44404277205467224
coeur,céleri,nmod,PROPN,0.5741068720817566
ajouter,moelle,obj,NOUN,0.49232217669487
moelle,morceau,nmod,NOUN,0.5362935662269592
ajouter,laurier,obj,NOUN,0.4998011589050293
mouiller,vin,nmod,NOUN,0.6287616491317749
peu,eau,nmod,NOUN,0.5583444833755493
ajouter,beurre,obj,NOUN,0.658586859703064
faire,tout,obj,NOUN,0.49099045991897583
verser,préparation,obj,NOUN,0.5208573341369629
préparation,moule,nmod,NOUN,0.5472729206085205
moule,gratin,nmod,NOUN,0.5707870125770569
cuire,heure,obj,NOUN,0.6720207929611206
heure,180,nmod,NUM,0.3015574812889099
cuire,c,obj,NOUN,0.41260936856269836
laisser,thermostat,obj,NOUN,0.49669599533081055
disposer,le,obj,PRON,0.2420693188905716
plat,service,nmod,NOUN,0.5934174060821533
