titre,gratin,nmod,NOUN,0.4893978536128998
gratin,pomme,nmod,NOUN,0.6256453394889832
pomme,terre,nmod,NOUN,0.5497229695320129
gratin,filet,nmod,NOUN,0.5946051478385925
filet,poisson,nmod,NOUN,0.5954388380050659
gratin,ingrédient,nmod,NOUN,0.6309539079666138
gratin,sel,nmod,NOUN,0.7350955009460449
sel,gruyère,nmod,NOUN,0.6763667464256287
beurre,pomme,nmod,NOUN,0.6986082196235657
beurre,terre,nmod,NOUN,0.6904667615890503
gratin,Plat,nmod,PROPN,0.4779236614704132
gratin,gratin,nmod,NOUN,0.4922143518924713
gratin,four,nmod,NOUN,0.6803157329559326
balance,cuisine,nmod,NOUN,0.5991910099983215
balance,plat,nmod,ADJ,0.6195622682571411
gratin,étape,nmod,NOUN,0.5125875473022461
blanchir,Faites,obj,PROPN,0.40807607769966125
blanchir,le,obj,DET,0.2678280770778656
eau,saler,amod,ADJ,0.6464982628822327
filet,minute,appos,NOUN,0.5464736819267273
minute,face,nmod,NOUN,0.3757544755935669
plat,four,nmod,NOUN,0.711601734161377
disposer,moitié,obj,NOUN,0.45555731654167175
moitié,pomme,nmod,NOUN,0.5681256651878357
couche,pomme,nmod,NOUN,0.5732911229133606
verser,lait,obj,NOUN,0.5939220190048218
lait,bouillir,acl,VERB,0.646347165107727
gruyère,râpé,acl,ADV,0.5169720649719238
enfourner,minute,obj,NOUN,0.5091933012008667
plat,cuisson,nmod,NOUN,0.7391533851623535
