titre,gratin,nmod,NOUN,0.4893978536128998
gratin,bleu,nmod,NOUN,0.5252818465232849
bleu,Bresse,nmod,PROPN,0.4145457148551941
Bresse,ingrédient,nmod,NOUN,0.5246764421463013
crème,frais,amod,ADJ,0.5796430110931396
crème,épaisse,amod,NOUN,0.5719905495643616
bleu,bleu,acl,NOUN,0.3662313222885132
Bresse,Plat,nmod,PROPN,0.41919514536857605
Plat,gratin,nmod,NOUN,0.4779236614704132
Bresse,four,nmod,NOUN,0.6398258209228516
four,couvercle,nmod,NOUN,0.6759926676750183
couvercle,couteau,nmod,NOUN,0.5890913009643555
couvercle,plat,nmod,ADJ,0.6402535438537598
bleu,étape,nmod,NOUN,0.44551435112953186
four,200,nmod,NUM,0.5053980350494385
four,degré,nmod,NOUN,0.6147381663322449
four,c,nmod,NOUN,0.4225132167339325
eau,saler,amod,ADJ,0.6464982628822327
eau,ce,nmod,PRON,0.43193915486335754
cuire,lui,nsubj:pass,PRON,0.6200059056282043
ce,cuire,acl,VERB,0.45645180344581604
égoutter,le,obj,DET,0.29524120688438416
placer,le,obj,PRON,0.2559448182582855
égoutter,placer,advcl,VERB,0.4798579216003418
plat,gratin,appos,NOUN,0.6157448291778564
couper,fromage,obj,NOUN,0.6230878829956055
plat,tout,amod,ADJ,0.6215036511421204
recouvrir,plat,obj,NOUN,0.6233996152877808
avoir,gratin,obj,NOUN,0.5069518089294434
bon,appétit,obj,NOUN,0.45752236247062683
