titre,gratin,nmod,NOUN,0.4893978536128998
gratin,crabe,nmod,NOUN,0.6064269542694092
gratin,ingrédient,nmod,NOUN,0.6309539079666138
gratin,gruyère,nmod,NOUN,0.5780057907104492
gruyère,râpé,acl,ADV,0.5169720649719238
sel,poivre,nmod,NOUN,0.6705341935157776
crabe,échalote,amod,NOUN,0.5986377596855164
gratin,concentrer,acl,VERB,0.5405157804489136
titre,Plat,nmod,PROPN,0.4341082274913788
Plat,gratin,nmod,NOUN,0.4779236614704132
titre,set,nmod,NOUN,0.3435583710670471
set,poêle,obj,NOUN,0.5301709771156311
set,four,nmod,NOUN,0.553033173084259
four,lot,nmod,NOUN,0.5432727932929993
titre,revenir,acl,VERB,0.40450748801231384
revenir,échalote,obj,NOUN,0.5848109126091003
faire,le,obj,DET,0.2819216251373291
revenir,faire,advcl,AUX,0.46248140931129456
ajouter,concentré,obj,NOUN,0.4534747898578644
concentré,tomate,nmod,NOUN,0.6039107441902161
concentré,fin,nmod,NOUN,0.42671704292297363
fin,cuisson,nmod,NOUN,0.5646086931228638
incorporer,le,obj,PRON,0.2370108813047409
saler,poivrer,advcl,VERB,0.5285379886627197
poivrer,tout,obj,NOUN,0.5553601980209351
ajouter,peu,obj,ADV,0.4455879032611847
peu,muscade,nmod,NOUN,0.5311524868011475
four,chaud,amod,ADJ,0.6748667359352112
