titre,gratin,nmod,NOUN,0.4893978536128998
gratin,crème,amod,NOUN,0.6292306780815125
crème,sel,nmod,NOUN,0.7389078736305237
cube,bouillon,nmod,NOUN,0.5364071130752563
bouillon,jambon,nmod,NOUN,0.6830823421478271
jambon,croire,acl,VERB,0.581739604473114
titre,Plat,nmod,PROPN,0.4341082274913788
Plat,gratin,nmod,NOUN,0.4779236614704132
four,plat,nmod,ADJ,0.711601734161377
titre,étape,nmod,NOUN,0.37029868364334106
titre,bouillir,nmod,VERB,0.5746515989303589
bouillir,eau,nmod,NOUN,0.6033914685249329
jeter,y,iobj,PRON,0.23312132060527802
eau,jeter,acl,VERB,0.5507403612136841
jeter,bouillon,obj,NOUN,0.5702390074729919
bouillon,volaille,nmod,NOUN,0.6946349143981934
peu,sel,nmod,NOUN,0.6607358455657959
cuire,min,obj,NOUN,0.5212259888648987
four,200,nmod,NUM,0.5053980350494385
four,degré,nmod,NOUN,0.6147381663322449
four,c,nmod,NOUN,0.4225132167339325
fin,cuisson,nmod,NOUN,0.5646086931228638
égoutter,le,obj,PRON,0.29524120688438416
plat,gratin,nmod,NOUN,0.6157448291778564
plat,verser,acl,VERB,0.6410542130470276
verser,moitié,obj,NOUN,0.48996567726135254
plat,poivrer,acl,VERB,0.6516990661621094
ajouter,moitié,obj,NOUN,0.4683646261692047
surface,tout,amod,ADJ,0.5027230978012085
moitié,surface,nmod,NOUN,0.4445027709007263
ajouter,crème,obj,NOUN,0.610580325126648
crème,frais,amod,ADJ,0.5796430110931396
étaler,le,obj,PRON,0.26920217275619507
ajouter,étaler,advcl,VERB,0.4194352924823761
ajouter,reste,obj,NOUN,0.454963743686676
ce,fondre,acl,VERB,0.31235820055007935
