titre,gratin,nmod,NOUN,0.4893978536128998
gratin,ingrédient,nmod,NOUN,0.6309539079666138
gratin,crème,amod,NOUN,0.6292306780815125
crème,frais,amod,ADJ,0.5796430110931396
gratin,concentrer,acl:relcl,VERB,0.5405157804489136
four,étape,nmod,NOUN,0.6555838584899902
revenir,oignon,obj,NOUN,0.6089184284210205
ajouter,cuillère,obj,NOUN,0.5465437173843384
cuillère,crème,nmod,NOUN,0.6280089020729065
mettre,mozzarella,obj,NOUN,0.5543166399002075
morceau,petit,amod,ADJ,0.542499840259552
mozzarella,morceau,nmod,NOUN,0.6127005219459534
