titre,gratin,nmod,NOUN,0.4893978536128998
gratin,terre,nmod,NOUN,0.5959199070930481
gratin,four,nmod,NOUN,0.6803157329559326
four,ingrédient,nmod,NOUN,0.7253534197807312
gratin,gruyère,nmod,NOUN,0.5780057907104492
pomme,terre,nmod,NOUN,0.5497229695320129
four,Plat,nmod,PROPN,0.6130218505859375
four,gratin,nmod,NOUN,0.6803157329559326
gratin,top,nmod,NOUN,0.41575318574905396
plaque,meilleur,amod,ADJ,0.5153307318687439
top,plaque,nmod,NOUN,0.4243907332420349
plaque,four,nmod,NOUN,0.6611073017120361
four,couteau,nmod,NOUN,0.6828393340110779
couteau,économe,nmod,NOUN,0.5018488168716431
économe,saladier,nmod,NOUN,0.542054295539856
titre,étape,nmod,NOUN,0.37029868364334106
titre,griller,acl,VERB,0.5495958924293518
refroidir,le,obj,DET,0.271040678024292
fois,refroidir,amod,ADJ,0.466064989566803
fois,coupez,appos,NOUN,0.4111887812614441
fois,rondelle,nmod,NOUN,0.4292739927768707
cuire,pomme,obj,NOUN,0.7712360620498657
éplucher,le,obj,PRON,0.2717747390270233
couper,le,obj,PRON,0.2806956470012665
crème,frais,amod,ADJ,0.5796430110931396
plat,aller,acl,VERB,0.5960066914558411
mettre,couche,obj,NOUN,0.47889167070388794
couche,pomme,nmod,NOUN,0.5732911229133606
préparation,crème,appos,NOUN,0.623367965221405
crème,moutarde,appos,NOUN,0.6351393461227417
moutarde,oignon,amod,ADV,0.6431501507759094
fromage,râpé,amod,ADV,0.5681582093238831
four,chaud,amod,ADJ,0.6748667359352112
