titre,gratin,nmod,NOUN,0.4893978536128998
gratin,blé,nmod,NOUN,0.5911366939544678
gratin,côté,nmod,NOUN,0.5356228351593018
gratin,ingrédient,nmod,NOUN,0.6309539079666138
gratin,gruyère,nmod,NOUN,0.5780057907104492
blé,huile,amod,NOUN,0.6085988879203796
gratin,Plat,nmod,PROPN,0.4779236614704132
gratin,gratin,nmod,NOUN,0.4922143518924713
gratin,couteau,nmod,NOUN,0.6073734164237976
gratin,économe,appos,NOUN,0.5398203730583191
économe,casserole,nmod,NOUN,0.571812093257904
casserole,four,nmod,NOUN,0.7147663235664368
four,cuillère,nmod,NOUN,0.7153509855270386
cuillère,bois,nmod,NOUN,0.5910300612449646
gratin,étape,nmod,NOUN,0.5125875473022461
gratin,vert,nmod,NOUN,0.5532979965209961
rincer,le,obj,DET,0.29704415798187256
eau,chaud,amod,ADJ,0.6026924252510071
tailler,le,obj,PRON,0.2624484896659851
carré,petit,amod,ADJ,0.4807125926017761
enlever,fils,obj,NOUN,0.3426957130432129
gousse,ail,nmod,NOUN,0.5501744151115417
ôter,centre,obj,NOUN,0.4516122043132782
couper,le,obj,PRON,0.2806956470012665
morceau,petit,amod,ADJ,0.542499840259552
couper,morceau,obj,NOUN,0.5354392528533936
mettre,cote,obj,NOUN,0.4054713845252991
bout,ail,nmod,NOUN,0.5888915657997131
cuire,minute,obj,NOUN,0.6918482780456543
tendre,côte,nsubj,NOUN,0.4438767731189728
ce,tendre,amod,ADJ,0.28903138637542725
mettre,blé,obj,NOUN,0.5622120499610901
volume,grand,amod,ADJ,0.40970537066459656
volume,eau,nmod,NOUN,0.5477495789527893
eau,saler,amod,ADJ,0.6464982628822327
four,220,nmod,NUM,0.48307257890701294
four,degré,nmod,NOUN,0.6147381663322449
four,c,nmod,NOUN,0.4225132167339325
mélanger,le,obj,PRON,0.27148181200027466
plat,gratin,nmod,NOUN,0.6157448291778564
chauffer,sauce,obj,NOUN,0.7389987111091614
ajouter,y,iobj,PRON,0.1836901307106018
ajouter,un,obj,DET,0.2509516477584839
un,eau,nmod,NOUN,0.41051074862480164
compact,lui,nsubj,PRON,0.3804718852043152
verser,le,obj,PRON,0.282655268907547
mélange,façon,nmod,NOUN,0.5394988059997559
façon,uniforme,amod,ADJ,0.412983238697052
ajouter,filet,obj,NOUN,0.5471811890602112
filet,huile,nmod,NOUN,0.6150403022766113
huile,olive,nmod,NOUN,0.577674388885498
filet,dessus,nmod,NOUN,0.5219034552574158
