titre,gratin,nmod,NOUN,0.4893978536128998
patate,doux,amod,ADJ,0.5360471606254578
gratin,ingrédient,nmod,NOUN,0.6309539079666138
gratin,sel,nmod,NOUN,0.7350955009460449
sel,poivre,acl,NOUN,0.6705341935157776
poivre,gruyère,nmod,NOUN,0.6444509029388428
gratin,râpé,acl,ADV,0.5648385882377625
râpé,doux,amod,ADJ,0.5321142673492432
crème,frais,amod,ADJ,0.5796430110931396
gratin,liquide,amod,ADJ,0.6059052348136902
titre,Plat,nmod,PROPN,0.4341082274913788
Plat,gratin,nmod,NOUN,0.4779236614704132
Plat,couteau,appos,NOUN,0.49477618932724
couteau,économe,acl,NOUN,0.5018488168716431
économe,1,nmod,NUM,0.176031693816185
économe,four,nmod,NOUN,0.6647013425827026
four,fourchette,nmod,NOUN,0.6831614375114441
cuillère,bois,nmod,NOUN,0.5910300612449646
cuillère,couvercle,nmod,NOUN,0.6197326183319092
couvercle,blender,nmod,NOUN,0.5700308084487915
couvercle,chauffer,acl,VERB,0.6559014320373535
chauffer,plat,obj,ADJ,0.6805668473243713
titre,étape,nmod,NOUN,0.37029868364334106
couper,patate,obj,NOUN,0.556948184967041
cuire,le,obj,PRON,0.4500194191932678
ajouter,eau,obj,NOUN,0.5629687905311584
eau,cuisson,nmod,NOUN,0.6715990304946899
mélanger,tout,obj,NOUN,0.528428852558136
tout,crème,nmod,NOUN,0.632775604724884
crème,liquide,amod,ADJ,0.6173139810562134
incorporer,moitié,obj,NOUN,0.47313129901885986
moitié,gruyère,nmod,NOUN,0.5415570139884949
moitié,râpé,acl,ADV,0.518470048904419
mettre,tout,obj,NOUN,0.4651019871234894
reste,gruyère,nmod,NOUN,0.5541186928749084
gruyère,râpé,amod,ADV,0.5169720649719238
