titre,gratin,nmod,NOUN,0.4893978536128998
gratin,fruit,nmod,NOUN,0.5871053338050842
fruit,mer,nmod,NOUN,0.49325838685035706
gratin,ingrédient,nmod,NOUN,0.6309539079666138
gratin,sel,appos,NOUN,0.7350955009460449
sel,poivre,acl,NOUN,0.6705341935157776
poivre,beurre,appos,NOUN,0.71866774559021
gratin,eau,appos,NOUN,0.636329174041748
eau,crème,amod,NOUN,0.6397729516029358
crème,liquide,amod,ADJ,0.6173139810562134
gratin,Plat,nmod,PROPN,0.4779236614704132
gratin,gratin,nmod,NOUN,0.4922143518924713
gratin,saladier,nmod,NOUN,0.612115204334259
gratin,casserole,nmod,NOUN,0.6515781879425049
casserole,four,nmod,NOUN,0.7147663235664368
four,balance,nmod,NOUN,0.6809696555137634
balance,cuisine,nmod,NOUN,0.5991910099983215
balance,plat,nmod,ADJ,0.6195622682571411
gratin,étape,nmod,NOUN,0.5125875473022461
chauffer,eau,obj,NOUN,0.593856930732727
commencer,mélange,nsubj,NOUN,0.5514114499092102
ajouter,sachet,obj,NOUN,0.5306626558303833
sachet,fruit,nmod,NOUN,0.5506676435470581
fruit,conserver,acl,VERB,0.49258872866630554
conserver,jus,obj,NOUN,0.5655150413513184
jus,cuisson,nmod,NOUN,0.6731067299842834
ajouter,mettre,advcl,VERB,0.4179443120956421
casserole,beurre,amod,NOUN,0.732474684715271
ajouter,farine,obj,NOUN,0.6640971302986145
ajouter,jus,obj,NOUN,0.5800648331642151
cuisson,fruit,nmod,NOUN,0.6939542293548584
laisser,obtenir,advcl,VERB,0.3628959059715271
obtenir,mélange,obj,NOUN,0.4783641993999481
mélange,épais,amod,ADJ,0.5038201808929443
ajouter,crème,obj,NOUN,0.610580325126648
plat,gratin,nmod,NOUN,0.6157448291778564
déposer,fruit,obj,NOUN,0.5090960264205933
tranche,petit,amod,ADJ,0.5192389488220215
tranche,fin,amod,ADJ,0.42115235328674316
verser,sauce,obj,NOUN,0.6628547310829163
sauce,dessus,flat:name,ADV,0.6883375644683838
mettre,degré,obj,NOUN,0.40468716621398926
devoir,dessus,nsubj,NOUN,0.4116673469543457
