titre,gratin,nmod,NOUN,0.4893978536128998
gratin,fruit,nmod,NOUN,0.5871053338050842
fruit,mer,nmod,NOUN,0.49325838685035706
fruit,mamie,nmod,NOUN,0.5123791098594666
gratin,ingrédient,nmod,NOUN,0.6309539079666138
gratin,fromage,nmod,NOUN,0.6454901099205017
farine,beurre,appos,NOUN,0.7180377840995789
gratin,concentrer,acl,VERB,0.5405157804489136
lait,vin,nmod,NOUN,0.6426251530647278
vin,blanc,amod,ADJ,0.6016787886619568
blanc,Plat,obj,PROPN,0.48632344603538513
Plat,gratin,nmod,NOUN,0.4779236614704132
lait,set,nmod,NOUN,0.5243910551071167
lait,poêle,nmod,NOUN,0.7159262299537659
poêle,saladier,nmod,NOUN,0.6812556385993958
saladier,couvercle,nmod,NOUN,0.6053080558776855
balance,cuisine,nmod,NOUN,0.5991910099983215
balance,plat,nmod,ADJ,0.6195622682571411
lait,étape,nmod,NOUN,0.5876578092575073
note,petit,amod,ADJ,0.48280590772628784
lait,note,appos,NOUN,0.6041574478149414
note,lecteur,nmod,NOUN,0.37564271688461304
faire,je,nsubj,PRON,0.24663002789020538
voir,faire,advcl,VERB,0.37148788571357727
faire,donner,advcl,VERB,0.42510947585105896
donner,quantité,obj,NOUN,0.4730983376502991
terme,exact,amod,ADJ,0.300046443939209
terme,Mamie,nmod,PROPN,0.39751115441322327
genre,ce,nsubj,PRON,0.2566363513469696
mettre,tu,nsubj,PRON,0.1832910180091858
faire,mettre,advcl,VERB,0.44835323095321655
crème,bon,amod,ADJ,0.597528338432312
voir,tu,nsubj,PRON,0.17704306542873383
avoir,cela,nsubj,PRON,0.3807934820652008
avoir,air,obj,NOUN,0.3510860204696655
air,bon,amod,ADJ,0.42586463689804077
merci,compréhension,nmod,NOUN,0.23342350125312805
merci,revenir,acl,VERB,0.3348383605480194
revenir,échalote,obj,NOUN,0.5848109126091003
échalote,beurre,nmod,NOUN,0.6813111305236816
merci,ajouter,acl,VERB,0.31867715716362
ajouter,fruit,obj,NOUN,0.5211451053619385
fruit,égoutter,acl,VERB,0.5692043900489807
ajouter,concentré,obj,NOUN,0.4534747898578644
concentré,tomate,nmod,NOUN,0.6039107441902161
conseil,mari,nmod,NOUN,0.34444305300712585
bouillir,lait,obj,NOUN,0.646347165107727
part,autre,amod,ADJ,0.3857458829879761
lait,roux,acl:relcl,NOUN,0.5772935152053833
roux,beurre,appos,NOUN,0.5966367125511169
beurre,fondre,acl,VERB,0.643409252166748
ajouter,on,nsubj,PRON,0.23270824551582336
beurre,ajouter,acl:relcl,VERB,0.658586859703064
ajouter,farine,obj,NOUN,0.6640971302986145
réduire,avoir,advcl,VERB,0.368720144033432
avoir,ce,obj,PRON,0.25465208292007446
ce,mélanger,acl,VERB,0.28791218996047974
ajouter,lait,obj,NOUN,0.5957752466201782
lait,chaud,amod,ADJ,0.6167433261871338
lait,petit,amod,ADJ,0.603304922580719
obtention,consistance,nmod,NOUN,0.38109031319618225
consistance,vouloir,acl,VERB,0.41155603528022766
moi,muscade,nmod,NOUN,0.5006276369094849
fruit,plat,nmod,NOUN,0.6374544501304626
plat,gratin,nmod,NOUN,0.6157448291778564
crème,frais,amod,ADJ,0.5796430110931396
saupoudrer,fromage,nmod,NOUN,0.6824337244033813
fromage,râpé,amod,ADV,0.5681582093238831
faire,c,obj,NOUN,0.2642638385295868
20,30,nmod,NUM,0.08607243746519089
touche,petit,amod,ADJ,0.5253802537918091
faire,qui,nsubj,PRON,0.4241251051425934
touche,faire,acl:relcl,VERB,0.5188652873039246
faire,différence,obj,NOUN,0.45184561610221863
touche,servir,acl,VERB,0.5237639546394348
coquille,Saint-Jacques,amod,PROPN,0.4440690279006958
aller,y,iobj,PRON,0.18193639814853668
servir,aller,advcl,VERB,0.422162801027298
portion,riz,nmod,NOUN,0.6920420527458191
