titre,gratin,nmod,NOUN,0.4893978536128998
gratin,St,nmod,PROPN,0.15524840354919434
gratin,Jacques,flat:name,PROPN,0.4777182638645172
gratin,ingrédient,nmod,NOUN,0.6309539079666138
gratin,sel,appos,NOUN,0.7350955009460449
sel,poivre,acl,NOUN,0.6705341935157776
poivre,beurre,appos,NOUN,0.71866774559021
gratin,noix,nmod,NOUN,0.6303248405456543
gratin,crème,acl,NOUN,0.6292306780815125
vin,blanc,amod,ADJ,0.6016787886619568
gratin,Plat,nmod,PROPN,0.4779236614704132
gratin,gratin,nmod,NOUN,0.4922143518924713
gratin,casserole,nmod,NOUN,0.6515781879425049
four,balance,nmod,NOUN,0.6809696555137634
balance,cuisine,nmod,NOUN,0.5991910099983215
balance,étape,nmod,NOUN,0.41490834951400757
balance,coquille,nmod,NOUN,0.48435452580451965
gratin,détacher,acl,ADP,0.5648123025894165
détacher,noix,obj,NOUN,0.566774845123291
eau,clair,amod,ADJ,0.5482907891273499
revenir,échalote,obj,NOUN,0.5848109126091003
échalote,beurre,nmod,NOUN,0.6813111305236816
ajouter,vin,obj,NOUN,0.6198925375938416
déposer,st,obj,PROPN,0.1333836019039154
st,jacques,flat:name,PROPN,0.11231246590614319
four,chaud,amod,ADJ,0.6748667359352112
four,degré,nmod,NOUN,0.6147381663322449
four,c,nmod,NOUN,0.4225132167339325
four,thermostat,appos,NOUN,0.6374015808105469
