titre,gratin,nmod,NOUN,0.4893978536128998
gratin,poisson,nmod,NOUN,0.6597825884819031
gratin,fruit,nmod,NOUN,0.5871053338050842
fruit,mer,nmod,PROPN,0.49325838685035706
gratin,ingrédient,nmod,NOUN,0.6309539079666138
saumon,moule,appos,NOUN,0.6207155585289001
crevette,beurre,amod,NOUN,0.724032998085022
crevette,blanc,amod,ADJ,0.570461094379425
gratin,Plat,nmod,PROPN,0.4779236614704132
gratin,gratin,nmod,NOUN,0.4922143518924713
gratin,couteau,nmod,NOUN,0.6073734164237976
gratin,cuillère,nmod,NOUN,0.6382858157157898
cuillère,bois,nmod,NOUN,0.5910300612449646
cuillère,four,nmod,NOUN,0.7153509855270386
balance,cuisine,nmod,NOUN,0.5991910099983215
balance,plat,nmod,ADJ,0.6195622682571411
gratin,étape,nmod,NOUN,0.5125875473022461
cuire,poisson,obj,NOUN,0.7939526438713074
bouillon,court,amod,ADJ,0.5470806956291199
enlever,cuire,advcl,VERB,0.673664927482605
enlever,peau,obj,NOUN,0.48852574825286865
mettre,chair,obj,NOUN,0.536634624004364
chair,côté,nmod,NOUN,0.5375959873199463
conserver,peu,obj,ADV,0.44482946395874023
peu,bouillon,nmod,NOUN,0.5373464822769165
ouvrir,moule,obj,NOUN,0.4965531826019287
sortir,le,obj,PRON,0.24238011240959167
ouvrir,sortir,advcl,VERB,0.33436447381973267
garder,peu,obj,ADV,0.44488024711608887
eau,cuisson,nmod,NOUN,0.6715990304946899
couper,le,obj,PRON,0.2806956470012665
garder,le,obj,PRON,0.257208913564682
garder,entier,obj,ADJ,0.4385325610637665
faire,sauce,obj,NOUN,0.6960442066192627
sauce,eau,nmod,NOUN,0.6823158860206604
sauce,ajouter,acl,VERB,0.6714595556259155
ajouter,sauce,obj,NOUN,0.6714595556259155
sauce,beurre,amod,NOUN,0.7751451134681702
beurre,blanc,amod,ADJ,0.6481732726097107
sauce,moule,nmod,NOUN,0.6857194900512695
pouvoir,on,nsubj,PRON,0.21106140315532684
