titre,gratin,nmod,NOUN,0.4893978536128998
gratin,pâte,nmod,NOUN,0.6890262961387634
gratin,ingrédient,nmod,NOUN,0.6309539079666138
gratin,muscade,nmod,NOUN,0.623066782951355
gratin,poivre,nmod,NOUN,0.702695906162262
poivre,gruyère,nmod,NOUN,0.6444509029388428
farine,beurre,appos,NOUN,0.7180377840995789
lait,cube,nmod,NOUN,0.5898376703262329
cube,bouillon,nmod,NOUN,0.5364071130752563
bouillon,gruyère,nmod,NOUN,0.6622095108032227
saucisse,Francfort,nmod,PROPN,0.4672301411628723
Plat,gratin,nmod,NOUN,0.4779236614704132
top,meilleur,nmod,ADJ,0.31601813435554504
four,1,nmod,NUM,0.3628828823566437
casserole,fouet,nmod,NOUN,0.5830783247947693
fouet,cuisine,nmod,NOUN,0.6215970516204834
fouet,cuillère,nmod,NOUN,0.5491861701011658
cuillère,bois,nmod,NOUN,0.5910300612449646
cuillère,couteau,nmod,NOUN,0.5726497173309326
cuillère,balance,nmod,NOUN,0.5329062342643738
balance,cuisine,nmod,NOUN,0.5991910099983215
balance,plat,nmod,ADJ,0.6195622682571411
four,210,nmod,NUM,0.4737946689128876
four,degré,nmod,NOUN,0.6147381663322449
four,c,nmod,NOUN,0.4225132167339325
temps,premier,amod,ADJ,0.38863736391067505
cuire,pâte,obj,NOUN,0.7488689422607422
casserole,eau,nmod,NOUN,0.6077002882957458
cuire,le,obj,PRON,0.4500194191932678
essayer,cuire,nmod,VERB,0.6884288787841797
cuire,al,obj,VERB,0.312174916267395
cuire,dent,amod,ADJ,0.6810729503631592
cuire,lui,nsubj,PRON,0.6200059056282043
cuire,un,appos,DET,0.4432603120803833
fondre,beurre,obj,NOUN,0.643409252166748
délicatement,farine,amod,NOUN,0.6767427325248718
incorporer,délicatement,obj,ADV,0.49251750111579895
fouet,formation,nmod,NOUN,0.4783692955970764
formation,boule,nmod,NOUN,0.4855332374572754
lait,petit,amod,ADJ,0.603304922580719
lait,en,nmod,NOUN,0.39709338545799255
lait,dehors,nmod,ADP,0.5765672922134399
lait,feu,nmod,NOUN,0.6310620903968811
sauce,lier,acl,VERB,0.5866479277610779
remettre,le,obj,PRON,0.23072101175785065
ajouter,gruyère,obj,NOUN,0.556841254234314
couper,jambon,obj,NOUN,0.6028013229370117
mélanger,tout,obj,NOUN,0.528428852558136
tout,pâte,nmod,NOUN,0.6691516637802124
mode,tournant,amod,ADJ,0.41020092368125916
bon,appétit,obj,NOUN,0.45752236247062683
