titre,gratin,nmod,NOUN,0.4893978536128998
gratin,ingrédient,nmod,NOUN,0.6309539079666138
gratin,poivre,nmod,NOUN,0.702695906162262
poivre,fromage,acl,NOUN,0.7018498778343201
jambon,croire,acl,VERB,0.581739604473114
titre,Plat,nmod,PROPN,0.4341082274913788
Plat,gratin,nmod,NOUN,0.4779236614704132
saladier,four,nmod,NOUN,0.6991847157478333
four,plat,nmod,ADJ,0.711601734161377
table,induction,amod,NOUN,0.5181390047073364
disposer,plaque,obj,NOUN,0.5161219239234924
plaque,plat,nmod,NOUN,0.6383342742919922
plat,gratin,nmod,NOUN,0.6157448291778564
plaque,second,amod,ADJ,0.49010366201400757
bout,jambon,nmod,NOUN,0.5549197793006897
crème,croire,acl,VERB,0.5950561761856079
Continuez,alterner,advcl,VERB,0.3264658749103546
alterner,mélange,obj,NOUN,0.5144569277763367
alterner,ciboulette,obj,NOUN,0.5546360611915588
ciboulette,mélange,appos,NOUN,0.6588214039802551
mélange,jambon,nmod,NOUN,0.6817612051963806
recouvrir,fromage,obj,NOUN,0.6623376607894897
fromage,râpé,amod,ADV,0.5681582093238831
fromage,poivre,amod,NOUN,0.7018498778343201
four,chaud,amod,ADJ,0.6748667359352112
thermostat,6,nmod,NUM,0.1510607749223709
thermostat,7,nmod,NOUN,0.1227613016963005
dizaine,minute,nmod,NOUN,0.38076290488243103
fin,cuisson,nmod,NOUN,0.5646086931228638
