titre,gratin,nmod,NOUN,0.4893978536128998
gratin,aubergine,nmod,NOUN,0.6128026247024536
gratin,ingrédient,nmod,NOUN,0.6309539079666138
gratin,sel,nmod,NOUN,0.7350955009460449
sel,poivre,acl,NOUN,0.6705341935157776
poivre,gruyère,nmod,NOUN,0.6444509029388428
sucre,feuille,nmod,NOUN,0.6661063432693481
feuille,laurier,nmod,NOUN,0.4908609986305237
feuille,vin,nmod,NOUN,0.627544641494751
vin,rouge,amod,ADJ,0.599454402923584
gratin,concentrer,acl,VERB,0.5405157804489136
tomate,viande,amod,NOUN,0.7307677268981934
tomate,haché,amod,ADJ,0.6147099137306213
gratin,bol,nmod,NOUN,0.574468731880188
bol,Plat,nmod,PROPN,0.5525886416435242
bol,gratin,nmod,NOUN,0.574468731880188
bol,économe,appos,NOUN,0.5410544872283936
économe,top,nmod,NOUN,0.37025320529937744
top,5,nmod,NUM,0.19844786822795868
top,meilleur,nmod,ADJ,0.31601813435554504
gratin,casserole,nmod,NOUN,0.6515781879425049
balance,cuisine,nmod,NOUN,0.5991910099983215
four,plat,nmod,ADJ,0.711601734161377
temps,premier,amod,ADJ,0.38863736391067505
gratin,couper,acl,VERB,0.5759840607643127
couper,aubergine,obj,NOUN,0.5799187421798706
tranche,millimètre,nmod,NOUN,0.38399648666381836
couper,enlever,advcl,VERB,0.4259249269962311
enlever,peau,obj,NOUN,0.48852574825286865
laisser,le,obj,PRON,0.24415256083011627
préparation,sauce,nmod,NOUN,0.6986916661262512
couper,oignon,obj,NOUN,0.596168577671051
fondre,le,obj,PRON,0.29103755950927734
fondre,huile,obj,NOUN,0.6402124762535095
huile,olive,nmod,NOUN,0.577674388885498
couper,carotte,obj,NOUN,0.5670887231826782
carotte,rondelle,nmod,NOUN,0.5535646677017212
rondelle,fin,amod,ADJ,0.45807915925979614
mettre,le,obj,PRON,0.2553289234638214
rajouter,viande,obj,NOUN,0.7282408475875854
viande,haché,amod,ADJ,0.6638813018798828
rajouter,poivrer,advcl,VERB,0.492536336183548
détacher,viande,nsubj,NOUN,0.7038280963897705
ce,détacher,acl,VERB,0.2557658553123474
mettre,feuille,obj,NOUN,0.4968929886817932
rajouter,boîte,obj,NOUN,0.4644831120967865
boîte,concentré,nmod,NOUN,0.4479367434978485
concentré,tomate,nmod,NOUN,0.6039107441902161
revenir,minute,obj,NOUN,0.4577978253364563
ajouter,verre,obj,NOUN,0.5440654754638672
verre,vin,nmod,NOUN,0.5935676693916321
bout,minute,nmod,NOUN,0.430193156003952
bout,rajouter,acl,VERB,0.44194772839546204
rajouter,bouteille,obj,NOUN,0.5467673540115356
remplir,le,obj,PRON,0.2435556799173355
rajouter,le,nsubj,PRON,0.24450011551380157
rajouter,on,nsubj,PRON,0.22854743897914886
tomate,sauce,amod,NOUN,0.7022931575775146
rajouter,tomate,obj,NOUN,0.6449426412582397
laisser,sauce,obj,NOUN,0.6818673610687256
sauce,mijoter,amod,VERB,0.737122654914856
tranche,aubergine,nmod,NOUN,0.5535061955451965
tranche,huile,nmod,NOUN,0.6003646850585938
papier,absorber,acl,VERB,0.4968288838863373
plat,gratin,nmod,NOUN,0.6157448291778564
disposer,cuillère,obj,NOUN,0.555986762046814
disposer,couche,obj,NOUN,0.4651126265525818
couche,aubergine,nmod,NOUN,0.5480102896690369
couche,couche,nmod,NOUN,0.3840731382369995
couche,couper,acl,VERB,0.5132087469100952
couche,mozzarella,nmod,NOUN,0.5181674957275391
couche,gruyère,nmod,NOUN,0.536521852016449
cuillère,sauce,nmod,NOUN,0.7047527432441711
renouveler,opération,obj,NOUN,0.3519114851951599
opération,finir,acl,VERB,0.4082450866699219
couche,râpé,acl,ADV,0.5386340618133545
four,180,nmod,NUM,0.4979606568813324
mettre,degré,obj,NOUN,0.40468716621398926
mettre,c,obj,NOUN,0.24456889927387238
mettre,thermostat,appos,NOUN,0.5112968683242798
