titre,gratin,nmod,NOUN,0.4893978536128998
gratin,parmesan,nmod,NOUN,0.6155387163162231
parmesan,ingrédient,nmod,NOUN,0.6824512481689453
gratin,beurre,appos,NOUN,0.6845080256462097
beurre,huile,acl,NOUN,0.6866295337677002
sel,poivre,nmod,NOUN,0.6705341935157776
poivre,muscade,nmod,NOUN,0.6142682433128357
farine,beurre,appos,NOUN,0.7180377840995789
lait,Plat,nmod,PROPN,0.5868500471115112
Plat,gratin,nmod,NOUN,0.4779236614704132
Plat,couteau,nmod,NOUN,0.49477618932724
couteau,économe,nmod,NOUN,0.5018488168716431
économe,four,nmod,NOUN,0.6647013425827026
casserole,saladier,nmod,NOUN,0.6254573464393616
saladier,balance,nmod,NOUN,0.5669676065444946
balance,cuisine,nmod,NOUN,0.5991910099983215
balance,plat,nmod,ADJ,0.6195622682571411
gratin,étape,nmod,NOUN,0.5125875473022461
aide,couteau,nmod,NOUN,0.46101945638656616
cuire,le,obj,PRON,0.4500194191932678
eau,saler,amod,ADJ,0.6464982628822327
fondre,le,obj,PRON,0.29103755950927734
feu,moyen,amod,ADJ,0.5528092384338379
augmenter,feu,obj,NOUN,0.5432495474815369
augmenter,fair,advcl,VERB,0.34551864862442017
fair,eau,obj,NOUN,0.5419809818267822
four,210,nmod,NUM,0.4737946689128876
fondre,beurre,obj,NOUN,0.643409252166748
casserole,feu,nmod,NOUN,0.5973718166351318
feu,doux,amod,ADJ,0.5496628284454346
ajouter,farine,obj,NOUN,0.6640971302986145
verser,lait,obj,NOUN,0.5939220190048218
saler,poivrer,acl,VERB,0.5285379886627197
incorporer,gramme,obj,NOUN,0.47038644552230835
gramme,parmesan,nmod,NOUN,0.5648564100265503
disposer,moitié,obj,NOUN,0.45555731654167175
reste,côté,nmod,NOUN,0.43635547161102295
gramme,beurre,nmod,NOUN,0.6074452996253967
enfourner,minute,obj,NOUN,0.5091933012008667
