titre,gratin,nmod,NOUN,0.4893978536128998
gratin,ingrédient,nmod,NOUN,0.6309539079666138
gratin,sel,appos,NOUN,0.7350955009460449
sel,poivre,acl,NOUN,0.6705341935157776
poivre,beurre,appos,NOUN,0.71866774559021
gratin,oignon,appos,NOUN,0.6346126794815063
lait,olive,amod,ADP,0.6501455307006836
huile,lait,nmod,NOUN,0.6405364274978638
lait,Plat,nmod,PROPN,0.5868500471115112
Plat,gratin,nmod,NOUN,0.4779236614704132
Plat,saladier,nmod,NOUN,0.5039201378822327
saladier,four,nmod,NOUN,0.6991847157478333
four,balance,nmod,NOUN,0.6809696555137634
balance,cuisine,nmod,NOUN,0.5991910099983215
lait,étape,nmod,NOUN,0.5876578092575073
eau,saler,amod,ADJ,0.6464982628822327
fondre,oignon,obj,NOUN,0.6370865702629089
oignon,huile,nmod,NOUN,0.633205235004425
doré,il,nsubj,PRON,0.3145943284034729
feu,doux,amod,ADJ,0.5496628284454346
5,10,nmod,NUM,0.08503790944814682
cuire,minute,obj,NOUN,0.6918482780456543
Ajoutez,farine,obj,NOUN,0.5776846408843994
crème,frais,amod,ADJ,0.5796430110931396
crème,piment,nmod,NOUN,0.7109456062316895
disposer,préparation,obj,NOUN,0.4969910979270935
préparation,moule,nmod,NOUN,0.5472729206085205
moule,gratin,nmod,NOUN,0.5707870125770569
couche,parmesan,nmod,NOUN,0.5912779569625854
noisette,beurre,nmod,NOUN,0.6675335168838501
enfourner,min,obj,NOUN,0.3637987971305847
doré,dessus,nsubj,NOUN,0.494736909866333
ce,doré,acl:relcl,ADJ,0.3588757812976837
