titre,gratin,nmod,NOUN,0.4893978536128998
gratin,chou,nmod,NOUN,0.59662926197052
gratin,ingrédient,nmod,NOUN,0.6309539079666138
gratin,muscade,nmod,NOUN,0.623066782951355
farine,beurre,acl,NOUN,0.7180377840995789
gratin,lait,nmod,NOUN,0.6502888798713684
gratin,pignon,nmod,NOUN,0.5273457169532776
gratin,Plat,nmod,PROPN,0.4779236614704132
gratin,gratin,nmod,NOUN,0.4922143518924713
gratin,cocotte,nmod,NOUN,0.6441428661346436
minute,set,nmod,NOUN,0.37272462248802185
set,poêle,obj,NOUN,0.5301709771156311
set,four,nmod,NOUN,0.553033173084259
four,balance,nmod,NOUN,0.6809696555137634
balance,cuisine,nmod,NOUN,0.5991910099983215
balance,plat,nmod,ADJ,0.6195622682571411
détailler,chou,obj,NOUN,0.5590619444847107
cuire,le,obj,DET,0.4500194191932678
cuire,min,obj,NOUN,0.5212259888648987
cuire,préparer,amod,VERB,0.705791711807251
fondre,beurre,obj,NOUN,0.643409252166748
feu,doux,amod,ADJ,0.5496628284454346
verser,farine,obj,NOUN,0.6472393274307251
min,remuer,acl,VERB,0.3989388346672058
verser,lait,obj,NOUN,0.5939220190048218
lait,froid,amod,ADJ,0.5970960855484009
lait,petit,amod,ADJ,0.603304922580719
Ajoutez,sel,nmod,NOUN,0.6415924429893494
revenir,pignon,obj,NOUN,0.4635527431964874
poêle,chaud,amod,ADJ,0.6645733714103699
revenir,ajout,advcl,NOUN,0.40323734283447266
ajout,matière,obj,NOUN,0.4102988839149475
matière,gras,amod,ADJ,0.5428515672683716
doré,il,nsubj,PRON,0.3145943284034729
ce,doré,acl:relcl,ADJ,0.3588757812976837
mettre,four,obj,NOUN,0.6733545660972595
plat,gratin,nmod,NOUN,0.6157448291778564
mettre,verser,advcl,VERB,0.4680196940898895
verser,bouquet,obj,NOUN,0.5067967772483826
bouquet,chou,nmod,NOUN,0.5560896396636963
chou,pignon,appos,NOUN,0.559846043586731
pignon,pin,nmod,NOUN,0.3830626904964447
