titre,gratin,nmod,NOUN,0.4893978536128998
gratin,pâte,nmod,NOUN,0.6890262961387634
sel,poivre,nmod,NOUN,0.6705341935157776
poivre,gruyère,nmod,NOUN,0.6444509029388428
crème,liquide,amod,ADJ,0.6173139810562134
four,Plat,nmod,PROPN,0.6130218505859375
Plat,gratin,nmod,NOUN,0.4779236614704132
5,meilleur,nmod,ADJ,0.14131583273410797
casserole,couvercle,nmod,NOUN,0.6508210897445679
cuire,pâte,obj,NOUN,0.7488689422607422
fonction,indication,nmod,NOUN,0.3470720052719116
cuire,trouver,advcl,VERB,0.6962067484855652
paquet,façon,nmod,NOUN,0.4995499551296234
paquet,ce,nmod,PRON,0.2865839898586273
al,lui,nsubj,PRON,0.18650373816490173
al,dent,amod,ADJ,0.2082323133945465
ajouter,crème,obj,NOUN,0.610580325126648
feu,vif,amod,ADJ,0.5094798803329468
répartir,le,obj,PRON,0.24309729039669037
plat,gratin,nmod,NOUN,0.6157448291778564
disposer,gruyère,obj,NOUN,0.5549492239952087
dessus,gratin,nmod,NOUN,0.5573888421058655
minute,température,nmod,NOUN,0.46023714542388916
température,moyen,amod,ADJ,0.48975488543510437
position,grill,amod,ADJ,0.5230976343154907
