titre,gratin,nmod,NOUN,0.4893978536128998
gratin,jambon,nmod,NOUN,0.619747519493103
gratin,ingrédient,nmod,NOUN,0.6309539079666138
gratin,huile,amod,NOUN,0.6695152521133423
huile,beurre,acl,NOUN,0.6866295337677002
beurre,muscade,nmod,NOUN,0.670015275478363
gratin,sel,nmod,NOUN,0.7350955009460449
gratin,crème,amod,NOUN,0.6292306780815125
crème,gruyère,nmod,NOUN,0.6254323720932007
gratin,Plat,nmod,PROPN,0.4779236614704132
gratin,gratin,nmod,NOUN,0.4922143518924713
gratin,top,nmod,NOUN,0.41575318574905396
5,meilleur,nmod,ADJ,0.14131583273410797
couteau,bol,nmod,NOUN,0.5557995438575745
bol,fouet,nmod,NOUN,0.5365910530090332
fouet,cuisine,nmod,NOUN,0.6215970516204834
four,balance,nmod,NOUN,0.6809696555137634
balance,cuisine,nmod,NOUN,0.5991910099983215
gratin,étape,nmod,NOUN,0.5125875473022461
gratin,cuire,acl,VERB,0.7331907153129578
eau,saler,amod,ADJ,0.6464982628822327
temps,indiquer,acl,VERB,0.3900166153907776
égoutter,le,obj,PRON,0.29524120688438416
rincer,le,obj,PRON,0.29704415798187256
égoutter,rincer,advcl,VERB,0.4458203613758087
eau,froid,amod,ADJ,0.5808660984039307
cuisson,pâte,nmod,NOUN,0.7189537286758423
égoutter,ôter,advcl,VERB,0.46396997570991516
ôter,peau,obj,NOUN,0.5053906440734863
couper,le,obj,PRON,0.2806956470012665
sens,longueur,nmod,NOUN,0.37510326504707336
tranche,fin,amod,ADJ,0.42115235328674316
casser,oeuf,obj,NOUN,0.543071448802948
battre,le,obj,DET,0.25982794165611267
bol,lait,nmod,NOUN,0.6028084754943848
disposer,y,iobj,PRON,0.18440786004066467
disposer,pâte,obj,NOUN,0.6386317610740662
fromage,râpé,amod,ADV,0.5681582093238831
mélange,lait,nmod,ADJ,0.6162230372428894
mélange,crème,nmod,NOUN,0.6523904204368591
mélange,oeuf,nmod,NOUN,0.5729450583457947
disperser,morceau,obj,NOUN,0.5271565318107605
morceau,beurre,nmod,NOUN,0.6982128024101257
four,min,nmod,NOUN,0.5254760980606079
min,220,nmod,NUM,0.2735196053981781
four,degré,nmod,NOUN,0.6147381663322449
four,c,nmod,NOUN,0.4225132167339325
