brioche,champignon,nmod,NOUN,0.6682944297790527
champignon,huile,acl,NOUN,0.6302029490470886
mélange,épice,nmod,NOUN,0.6910523176193237
épice,farine,nmod,NOUN,0.7426432967185974
épice,levure,nmod,NOUN,0.6750222444534302
levure,boulanger,nmod,NOUN,0.5430918335914612
boulanger,sec,amod,ADJ,0.47131073474884033
boulanger,levure,nmod,NOUN,0.5430918335914612
levure,chimique,amod,ADJ,0.5426356792449951
levure,huile,amod,NOUN,0.6309573650360107
sel,sucre,nmod,NOUN,0.6925632357597351
sucre,lait,nmod,NOUN,0.6437966823577881
lait,carotte,appos,NOUN,0.6338089108467102
titre,balance,nmod,NOUN,0.39803266525268555
balance,cuisine,nmod,NOUN,0.5991910099983215
balance,couvercle,appos,NOUN,0.5437039136886597
couvercle,planche,nmod,NOUN,0.5579204559326172
balance,robot,appos,NOUN,0.4875776767730713
balance,rouleau,appos,NOUN,0.4615878164768219
rouleau,pâtisserie,nmod,NOUN,0.510869026184082
pâtisserie,saladier,nmod,NOUN,0.647153377532959
titre,panier,nmod,NOUN,0.3669458329677582
panier,bambou,nmod,VERB,0.4773215353488922
panier,papier,nmod,NOUN,0.47673937678337097
titre,étape,nmod,NOUN,0.37029868364334106
titre,pâte,nmod,NOUN,0.6394232511520386
titre,brioche,nmod,NOUN,0.5583317279815674
titre,diluer,acl,VERB,0.429190993309021
diluer,levure,obj,NOUN,0.5391191244125366
levure,sec,amod,ADJ,0.5484349131584167
càs,eau,nmod,NOUN,0.5322161316871643
eau,tiède,amod,ADJ,0.5831737518310547
pincée,sucre,nmod,NOUN,0.6500593423843384
prendre,minute,obj,NOUN,0.42456018924713135
cuve,robot,nmod,NOUN,0.5481426119804382
verser,farine,obj,NOUN,0.6472393274307251
verser,huile,obj,NOUN,0.6115446090698242
verser,levure,obj,NOUN,0.5941070318222046
levure,diluer,acl,VERB,0.5391191244125366
lait,tiède,amod,ADJ,0.6278550624847412
lait,petit,amod,ADJ,0.603304922580719
tenir,pâte,nsubj,NOUN,0.6030544638633728
ajuster,lait,obj,NOUN,0.5797075033187866
lait,fonction,nmod,NOUN,0.58894944190979
10,15,nmod,NUM,0.08113671839237213
former,boule,obj,NOUN,0.4745096266269684
placer,le,obj,PRON,0.2559448182582855
reposer,1h,obj,NOUN,0.20803076028823853
endroit,chaud,amod,ADJ,0.4902523458003998
reposer,minute,obj,NOUN,0.4512225389480591
forme,ovale,amod,ADJ,0.42325136065483093
aide,rouleau,nmod,NOUN,0.408292293548584
découper,carré,obj,NOUN,0.47037193179130554
carré,papier,nmod,NOUN,0.47352537512779236
placer,carré,obj,NOUN,0.45350000262260437
carré,un,nmod,PRON,0.2814302444458008
un,côté,nmod,NOUN,0.28097769618034363
côté,autre,amod,ADJ,0.4043467342853546
rabattre,côté,obj,NOUN,0.41287294030189514
côté,papier,nmod,NOUN,0.4884529113769531
reposer,min,obj,NOUN,0.3357704281806946
vapeur,10min,nmod,NUM,0.46865564584732056
ouvrir,couvercle,obj,NOUN,0.46335533261299133
couvercle,temps,nmod,NOUN,0.5501940846443176
ouvrir,faire,advcl,VERB,0.41406089067459106
sortir,vapeur,obj,NOUN,0.5551473498344421
vapeur,eau,nmod,NOUN,0.5814104080200195
posséder,vous,nsubj,PRON,0.29060763120651245
pouvoir,posséder,advcl,VERB,0.30382660031318665
posséder,panier,obj,NOUN,0.38604921102523804
pouvoir,vous,nsubj,PRON,0.28409695625305176
panier,vapeur,amod,ADJ,0.5399869680404663
poêle,chaud,amod,ADJ,0.6645733714103699
ail,couper,acl,VERB,0.5863063931465149
ce,doré,acl,ADJ,0.3588757812976837
ajouter,champignon,obj,NOUN,0.5464464426040649
ajouter,couper,acl,VERB,0.4516488313674927
4,taille,nmod,NOUN,0.16668422520160675
verser,sauce,obj,NOUN,0.6628547310829163
revenir,minute,obj,NOUN,0.4577978253364563
brioche,étaler,acl,VERB,0.5849937796592712
carotte,découper,acl,VERB,0.5999225974082947
ajouter,feuille,obj,NOUN,0.49993959069252014
feuille,coriandre,nmod,NOUN,0.5904175043106079
