légume,petit,amod,ADJ,0.654370129108429
légume,ingrédient,nmod,NOUN,0.6797090172767639
légume,sel,appos,NOUN,0.7468553781509399
légume,crème,amod,NOUN,0.7267745137214661
légume,avocat,nmod,NOUN,0.5683088898658752
avocat,jus,nmod,NOUN,0.5647769570350647
jus,citron,nmod,NOUN,0.5887953042984009
mixeur,couteau,nmod,NOUN,0.573357105255127
mixeur,étape,nmod,NOUN,0.5223461985588074
mixeur,couper,acl,VERB,0.5581018924713135
couper,avocat,obj,NOUN,0.4671432077884674
mixer,chair,obj,NOUN,0.5852094292640686
chair,ave,amod,NUM,0.3658783733844757
mixer,jus,obj,NOUN,0.6084292531013489
sauce,anglais,amod,ADJ,0.6504133939743042
incorporer,crème,obj,NOUN,0.6097753047943115
crème,obtention,nmod,NOUN,0.5852559208869934
obtention,crème,nmod,NOUN,0.5852559208869934
crème,lisse,amod,ADJ,0.5620712637901306
saler,poivrer,advcl,VERB,0.5285379886627197
rectifier,assaisonnement,obj,NOUN,0.5303710103034973
préparer,légume,obj,NOUN,0.6866786479949951
détailler,branche,obj,NOUN,0.4192309081554413
branche,céleri,nmod,PROPN,0.5488340258598328
couper,chou-fleur,obj,NOUN,0.5808589458465576
chou-fleur,morceau,nmod,NOUN,0.6553599238395691
récipient,séparer,acl,VERB,0.5550128817558289
