crevette,facile,amod,ADJ,0.5335754156112671
gingembre,huile,amod,NOUN,0.6511248350143433
huile,sésame,nmod,NOUN,0.6178574562072754
sésame,vinaigre,acl,NOUN,0.6480108499526978
sésame,coriandre,nmod,NOUN,0.6046914458274841
coriandre,poivre,amod,NOUN,0.6449258923530579
poivre,blanc,amod,ADJ,0.6191187500953674
gingembre,pâte,nmod,NOUN,0.692416787147522
gingembre,rose,amod,ADJ,0.5294508934020996
chou,vert,amod,PROPN,0.5502948760986328
pinceau,coupe,nmod,NOUN,0.4598732888698578
cuillère,petit,amod,ADJ,0.5946335196495056
coupe,cuillère,appos,NOUN,0.5211843848228455
cuillère,étape,nmod,NOUN,0.4685819745063782
crevette,entier,amod,ADJ,0.5405344367027283
ôter,intestin,obj,NOUN,0.4716770052909851
utiliser,½,obj,ADJ,0.19020579755306244
oignon,finement,amod,ADV,0.5752494931221008
déposer,cuillère,obj,NOUN,0.5286773443222046
cuillère,farce,nmod,NOUN,0.6003091335296631
cuillère,pâte,nmod,NOUN,0.6457048654556274
sceller,pâte,obj,NOUN,0.6203401684761047
échapper,lui,nsubj,PRON,0.3408617079257965
répéter,opération,obj,NOUN,0.3547130525112152
carré,tout,amod,ADJ,0.48600688576698303
opération,carré,nmod,NOUN,0.42139360308647156
carré,pâte,nmod,NOUN,0.6321019530296326
assurer,vous,iobj,PRON,0.2805066406726837
déposer,assurer,advcl,VERB,0.37325534224510193
toucher,il,nsubj,PRON,0.2210310846567154
fois,besoin,nmod,NOUN,0.36971229314804077
pinceau,cuisine,nmod,NOUN,0.600783109664917
huile,neutre,amod,ADJ,0.5487318634986877
cuire,minute,obj,NOUN,0.6918482780456543
minute,190,nmod,NUM,0.24628326296806335
cuire,c,obj,NOUN,0.41260936856269836
minute,supplémentaire,amod,ADJ,0.4140211343765259
