titre,ingrédient,nmod,NOUN,0.4716755747795105
titre,gingembre,nmod,NOUN,0.5103598237037659
gingembre,chou,amod,NOUN,0.6011549234390259
chou,chinois,amod,ADJ,0.536103367805481
tofu,soyeux,amod,ADJ,0.5442409515380859
feuillet,huile,amod,NOUN,0.5543470978736877
huile,sésame,nmod,NOUN,0.6178574562072754
sésame,sésame,nmod,NOUN,0.5035815238952637
sésame,sauce,nmod,NOUN,0.7172216176986694
cuillère,soupe,nmod,NOUN,0.6452588438987732
feuillet,chou,obj,NOUN,0.521647036075592
ingrédient,tout,amod,ADJ,0.580045223236084
préparer,peu,obj,ADV,0.46434110403060913
eau,verre,nmod,NOUN,0.5749212503433228
forme,rose,nmod,NOUN,0.4806019961833954
aide,feuillet,nmod,NOUN,0.3716815710067749
feuillet,pâte,nmod,NOUN,0.610688328742981
préparer,eau,obj,NOUN,0.5847461819648743
eau,cuisson,nmod,NOUN,0.6715990304946899
eau,cl,nmod,NOUN,0.34270352125167847
cl,eau,nmod,NOUN,0.34270352125167847
soupe,huile,nmod,NOUN,0.676633894443512
mettre,huile,obj,NOUN,0.6046144962310791
mettre,éviter,advcl,VERB,0.3824915289878845
mettre,ajouter,advcl,VERB,0.4179443120956421
ajouter,eau,obj,NOUN,0.5629687905311584
couvrir,minute,obj,NOUN,0.48001521825790405
ajouter,reste,obj,NOUN,0.454963743686676
reste,huile,nmod,NOUN,0.6197094321250916
préparer,sauce,obj,NOUN,0.6940045356750488
sauce,accompagnement,nmod,NOUN,0.6877380013465881
préparer,mélanger,advcl,VERB,0.5422113537788391
mélanger,jus,obj,NOUN,0.5910492539405823
graine,sésame,nmod,NOUN,0.5720810890197754
