coriandre,cumin,nmod,DET,0.5849412083625793
poivron,rouge,amod,ADJ,0.5854978561401367
poivron,vert,appos,PROPN,0.5634176135063171
vert,citron,nmod,NOUN,0.5348256230354309
titre,eau,nmod,NOUN,0.5551659464836121
eau,huile,acl,NOUN,0.5881909728050232
poivre,cube,obj,NOUN,0.614830732345581
cube,bouillon,nmod,NOUN,0.5364071130752563
saladier,couvercle,nmod,NOUN,0.6053080558776855
couvercle,cuillère,nmod,NOUN,0.6197326183319092
cuillère,bois,nmod,NOUN,0.5910300612449646
casserole,plat,obj,ADJ,0.6902399659156799
préparer,demi-journée,nsubj,NOUN,0.47085630893707275
demi-journée,avance,nmod,NOUN,0.3326946496963501
avance,veille,appos,NOUN,0.37429457902908325
demi-journée,exemple,nmod,NOUN,0.3656434416770935
préparer,viande,obj,NOUN,0.7278119921684265
préparer,couper,advcl,VERB,0.4796249568462372
couper,rôti,obj,NOUN,0.6697554588317871
nettoyer,poivron,obj,NOUN,0.6558005213737488
morceau,petit,amod,ADJ,0.542499840259552
écraser,ail,obj,NOUN,0.5606361031532288
mélanger,tout,obj,NOUN,0.528428852558136
plat,grand,amod,ADJ,0.5802130699157715
plat,verre,nmod,NOUN,0.6281566023826599
plat,autre,amod,ADJ,0.611096978187561
préparer,marinade,obj,NOUN,0.6658932566642761
verser,huile,obj,NOUN,0.6115446090698242
jus,citron,nmod,NOUN,0.5887953042984009
ajouter,cuillère,obj,NOUN,0.5465437173843384
cuillère,café,nmod,NOUN,0.592677116394043
café,cumin,nmod,NOUN,0.6365668773651123
cuillère,coriandre,nmod,NOUN,0.6542777419090271
café,poivre,nmod,NOUN,0.6360018253326416
cuillère,cuillère,appos,NOUN,0.502566933631897
cuillère,un,nmod,DET,0.2982446253299713
aimer,vous,nsubj,PRON,0.3230908513069153
ajouter,mélanger,advcl,VERB,0.47648102045059204
ajouter,peu,obj,ADV,0.4455879032611847
incorporer,tomate,obj,NOUN,0.6464857459068298
verser,tout,obj,NOUN,0.5228472352027893
verser,mélanger,advcl,VERB,0.4985589385032654
couvrir,plat,obj,NOUN,0.6204286217689514
film,plastique,amod,ADJ,0.42690804600715637
ajouter,laisser,advcl,VERB,0.4014033377170563
préparer,veille,obj,NOUN,0.4476141929626465
préparer,matin,obj,NOUN,0.4473090171813965
manger,soir,obj,NOUN,0.5161141753196716
verser,mélange,obj,NOUN,0.5440542697906494
ajouter,coulis,obj,NOUN,0.5730951428413391
coulis,tomate,nmod,NOUN,0.6366809606552124
ajouter,cube,obj,NOUN,0.4883004128932953
feu,doux,amod,ADJ,0.5496628284454346
laisser,heure,advcl,NOUN,0.4083273708820343
heure,et,amod,CCONJ,0.2740664780139923
Vérifiez,assaisonnement,obj,NOUN,0.3730708956718445
rajouter,cumin,obj,PRON,0.6006673574447632
préférer,vous,nsubj,PRON,0.2947111129760742
préférer,plat,obj,NOUN,0.5953204035758972
plat,épicé,amod,ADV,0.6423032283782959
