titre,gâteau,appos,NOUN,0.5333040952682495
gâteau,ingrédient,nmod,NOUN,0.676111102104187
gâteau,sel,appos,NOUN,0.7387515902519226
sel,sucre,acl,NOUN,0.6925632357597351
sucre,semoule,nmod,NOUN,0.6967501044273376
sucre,levure,nmod,NOUN,0.6511401534080505
levure,chimique,amod,ADJ,0.5426356792449951
gâteau,sucre,acl,NOUN,0.6945579051971436
sucre,vanillé,amod,ADJ,0.6220211982727051
sucre,crème,amod,NOUN,0.7060490250587463
crème,frais,amod,ADJ,0.5796430110931396
sucre,liquide,amod,ADJ,0.6617963910102844
liquide,oeuf,nmod,NOUN,0.5687373280525208
titre,grille,nmod,NOUN,0.44887885451316833
grille,pâtisserie,nmod,NOUN,0.5746439099311829
pâtisserie,moule,obj,NOUN,0.56337571144104
grille,manquer,acl,VERB,0.48662516474723816
manquer,batteur,obj,NOUN,0.46820101141929626
batteur,électrique,amod,ADJ,0.4791879951953888
batteur,four,nmod,NOUN,0.6559646129608154
four,moule,nmod,NOUN,0.6459261178970337
moule,gâteau,nmod,NOUN,0.5791363716125488
four,cuillère,nmod,NOUN,0.7153509855270386
cuillère,bois,nmod,NOUN,0.5910300612449646
cuillère,balance,nmod,NOUN,0.5329062342643738
balance,cuisine,nmod,NOUN,0.5991910099983215
balance,plat,nmod,ADJ,0.6195622682571411
grille,étape,nmod,NOUN,0.43035686016082764
grille,plat,nmod,NOUN,0.6309797763824463
titre,mettre,acl,VERB,0.40575021505355835
mettre,farine,obj,NOUN,0.6636205315589905
mettre,levure,obj,NOUN,0.5706151127815247
sucre,sel,nmod,NOUN,0.6925632357597351
mettre,incorporer,advcl,VERB,0.43400147557258606
incorporer,crème,obj,NOUN,0.6097753047943115
crème,liquide,amod,ADJ,0.6173139810562134
four,150,nmod,NUM,0.5138540863990784
four,degré,nmod,NOUN,0.6147381663322449
four,c,nmod,NOUN,0.4225132167339325
25,30,nmod,NUM,0.08003076910972595
