titre,gâteau,nmod,NOUN,0.546883761882782
gâteau,chocolat,amod,NOUN,0.6268193125724792
gâteau,levure,nmod,NOUN,0.6521664261817932
levure,chimique,amod,ADJ,0.5392369031906128
gâteau,sucre,acl,NOUN,0.6864264011383057
sucre,poudre,nmod,NOUN,0.6574808955192566
poudre,beurre,nmod,NOUN,0.689231812953949
beurre,chocolat,nmod,NOUN,0.6559299826622009
poudre,oeuf,nmod,NOUN,0.5871964693069458
oeuf,eau,appos,NOUN,0.6125661134719849
eau,grille,nmod,NOUN,0.6065917015075684
grille,pâtisserie,nmod,NOUN,0.5868998169898987
pâtisserie,moule,nmod,NOUN,0.5639567375183105
manquer,four,obj,NOUN,0.6678188443183899
four,casserole,nmod,NOUN,0.7066811323165894
casserole,saladier,nmod,NOUN,0.619270384311676
saladier,balance,nmod,NOUN,0.5647902488708496
balance,cuisine,nmod,NOUN,0.6009083986282349
balance,étape,nmod,NOUN,0.47312507033348083
gâteau,Préchauffez,amod,PROPN,0.5670233368873596
Préchauffez,four,obj,NOUN,0.5957143306732178
gâteau,thermostat,nmod,NOUN,0.6431384086608887
gâteau,180,appos,NUM,0.42615365982055664
gâteau,degré,nmod,NOUN,0.5399872064590454
gâteau,c,nmod,NOUN,0.31242015957832336
fondre,chocolat,obj,NOUN,0.5862945318222046
battre,oeuf,obj,NOUN,0.5281473994255066
ajouter,sucre,obj,NOUN,0.6502617597579956
verser,chocolat,obj,NOUN,0.5892504453659058
verser,fondre,advcl,VERB,0.5057172179222107
obtention,pâte,nmod,NOUN,0.6247862577438354
pâte,homogène,amod,ADJ,0.6168113946914673
verser,préparation,obj,NOUN,0.5398752093315125
préparation,moule,nmod,NOUN,0.5618036389350891
préparation,manquer,acl,VERB,0.49452877044677734
cuire,minute,obj,NOUN,0.7055090665817261
