titre,gâteau,nmod,NOUN,0.5333040952682495
gâteau,araignée,nmod,NOUN,0.5942469239234924
gâteau,ingrédient,nmod,NOUN,0.676111102104187
gâteau,crème,acl,NOUN,0.6747668385505676
crème,frais,amod,ADJ,0.5796430110931396
crème,sucre,acl,NOUN,0.7060490250587463
sucre,poudre,nmod,NOUN,0.6670448184013367
poudre,chocolat,nmod,NOUN,0.6219146251678467
gâteau,poudre,nmod,NOUN,0.6766238808631897
poudre,oeuf,nmod,NOUN,0.588036835193634
oeuf,beurre,amod,NOUN,0.6205570101737976
beurre,chocolat,nmod,NOUN,0.6671400666236877
poudre,sucre,nmod,NOUN,0.6670448184013367
sucre,glace,nmod,NOUN,0.651667594909668
sucre,blanc,amod,ADJ,0.6460319757461548
blanc,oeuf,nmod,NOUN,0.5395181179046631
oeuf,chocolat,nmod,NOUN,0.5730186104774475
gâteau,cookie,acl,NOUN,0.5155467391014099
cookie,grille,appos,NOUN,0.4962455928325653
grille,pâtisserie,nmod,NOUN,0.5746439099311829
pâtisserie,moule,nmod,NOUN,0.56337571144104
grille,manquer,acl,VERB,0.48662516474723816
manquer,fouet,obj,NOUN,0.47769659757614136
fouet,cuisine,nmod,NOUN,0.6215970516204834
cuisine,four,nmod,NOUN,0.7261565923690796
four,saladier,nmod,NOUN,0.6991847157478333
saladier,couvercle,nmod,NOUN,0.6053080558776855
couvercle,top,nmod,NOUN,0.39788028597831726
papier,meilleur,amod,ADJ,0.4798659384250641
top,papier,nmod,NOUN,0.40004199743270874
balance,cuisine,nmod,NOUN,0.5991910099983215
balance,étape,nmod,NOUN,0.41490834951400757
balance,préparation,appos,NOUN,0.5000553131103516
préparation,gâteau,nmod,NOUN,0.6396376490592957
grille,batteur,nmod,NOUN,0.5379225611686707
titre,min,nmod,NOUN,0.331845760345459
verser,ajouter,nsubj,VERB,0.4542763829231262
ajouter,farine,nmod,NOUN,0.6640971302986145
crème,battre,acl,VERB,0.5909678936004639
verser,tout,obj,NOUN,0.5228472352027893
moule,manqué,acl,NOUN,0.4778943359851837
enfourner,c,obj,NOUN,0.2664528489112854
surveiller,cuisson,nsubj,NOUN,0.6946427226066589
devoir,intérieur,nsubj,NOUN,0.3764970302581787
intérieur,gâteau,nmod,NOUN,0.6009093523025513
fondre,chocolat,obj,NOUN,0.5867562890052795
peu,eau,nmod,NOUN,0.5583444833755493
ajouter,beurre,obj,NOUN,0.658586859703064
crème,fin,nmod,NOUN,0.5559408664703369
fin,cuisson,nmod,NOUN,0.5646086931228638
crème,obtenir,acl,VERB,0.5813416838645935
obtenir,mélange,obj,NOUN,0.4783641993999481
mélange,lisse,amod,ADJ,0.5162454843521118
recouvrir,le,obj,PRON,0.24793967604637146
recouvrir,essayer,advcl,VERB,0.44227415323257446
préparer,laisser,advcl,VERB,0.43719661235809326
préparer,araignée,obj,NOUN,0.515444278717041
rouleau,morceau,nmod,NOUN,0.5001518726348877
morceau,cm,nmod,NOUN,0.19595319032669067
cm,patte,nmod,NOUN,0.20054207742214203
dessus,cookie,nmod,NOUN,0.4603290557861328
cookie,chocolat,nmod,NOUN,0.4907369613647461
feuille,papier,nmod,NOUN,0.47679245471954346
poser,patte,obj,NOUN,0.43677327036857605
patte,pourtour,nmod,NOUN,0.4376440644264221
pourtour,biscuit,nmod,NOUN,0.558790385723114
fixer,sécher,advcl,VERB,0.43251967430114746
fixer,chocolat,nsubj,NOUN,0.5103998184204102
fixer,patte,obj,NOUN,0.3962962329387665
patte,araignée,nmod,NOUN,0.41308292746543884
souhaiter,araignée,nsubj,NOUN,0.40925759077072144
fois,souhaiter,acl,VERB,0.34209081530570984
pouvoir,vous,nsubj,PRON,0.28409695625305176
faire,bébé,obj,NOUN,0.4950876235961914
bébé,araignée,amod,NOUN,0.4423772394657135
cookie,mini,amod,NOUN,0.4137081205844879
patte,court,amod,ADJ,0.4329602122306824
sec,glaçage,nsubj,NOUN,0.5209152698516846
glaçage,chocolat,nmod,NOUN,0.5823747515678406
préparer,sec,advcl,ADJ,0.48123884201049805
préparer,toile,obj,NOUN,0.4635254144668579
toile,araignée,nmod,NOUN,0.3803977966308594
toile,mélanger,acl,VERB,0.5038021206855774
mélanger,sucre,obj,NOUN,0.6743173599243164
oeuf,batteur,nmod,NOUN,0.5384542942047119
seringue,patisserie,nmod,NOUN,0.5185510516166687
dessiner,toile,obj,NOUN,0.38337451219558716
faire,oeil,obj,NOUN,0.3745296001434326
oeil,araignée,nmod,NOUN,0.3122177720069885
sec,toile,nsubj,NOUN,0.4755092263221741
poser,sec,advcl,ADJ,0.4704288840293884
poser,araignée,obj,NOUN,0.44666212797164917
