gâteau,anniversaire,nmod,NOUN,0.5287064909934998
anniversaire,chocolat,nmod,NOUN,0.5435320734977722
gâteau,ingrédient,nmod,NOUN,0.676111102104187
gâteau,levure,nmod,NOUN,0.6559968590736389
levure,sucre,acl,NOUN,0.6511401534080505
sucre,farine,nmod,NOUN,0.699601411819458
sucre,oeuf,nmod,NOUN,0.6437758803367615
sucre,sucre,nmod,NOUN,0.6199788451194763
sucre,vanillé,amod,ADJ,0.6220211982727051
sucre,eau,nmod,NOUN,0.6594484448432922
eau,alcool,nmod,NOUN,0.5563787817955017
alcool,rhum,nmod,NOUN,0.5240333080291748
rhum,sucre,acl,NOUN,0.6000760197639465
sucre,lait,nmod,NOUN,0.6437966823577881
lait,oeuf,nmod,NOUN,0.590930700302124
oeuf,amande,nmod,NOUN,0.5567412972450256
amande,sucre,nmod,NOUN,0.6539533138275146
sucre,glace,nmod,NOUN,0.651667594909668
sucre,beurre,nmod,NOUN,0.6973879933357239
beurre,tendre,amod,ADJ,0.6567766666412354
oeuf,poire,nmod,NOUN,0.5867596864700317
pépite,chocolat,nmod,NOUN,0.5406539440155029
amande,grille,nmod,NOUN,0.5887560844421387
grille,pâtisserie,nmod,NOUN,0.5746439099311829
pâtisserie,moule,nmod,NOUN,0.56337571144104
grille,manquer,acl,VERB,0.48662516474723816
manquer,four,appos,NOUN,0.6675082445144653
four,saladier,nmod,NOUN,0.6991847157478333
saladier,moule,nmod,NOUN,0.56706702709198
four,gâteau,nmod,NOUN,0.7095406651496887
four,cuillère,nmod,NOUN,0.7153509855270386
cuillère,bois,nmod,NOUN,0.5910300612449646
cuillère,film,nmod,NOUN,0.5128580331802368
film,alimentaire,amod,ADJ,0.42838653922080994
amande,balance,nmod,NOUN,0.5518559813499451
balance,cuisine,nmod,NOUN,0.5991910099983215
balance,réfrigérateur,nmod,NOUN,0.5236407518386841
réfrigérateur,plat,nmod,ADJ,0.6221921443939209
réfrigérateur,étape,nmod,NOUN,0.42749378085136414
réfrigérateur,préparation,nmod,NOUN,0.610040009021759
préparation,pâte,nmod,NOUN,0.6407255530357361
préparation,gâteau,nmod,NOUN,0.6396376490592957
four,200,nmod,NUM,0.5053980350494385
four,degré,nmod,NOUN,0.6147381663322449
four,c,nmod,NOUN,0.4225132167339325
thermostat,6,nmod,NUM,0.1510607749223709
thermostat,7,nmod,NOUN,0.1227613016963005
blanc,jaune,nmod,NOUN,0.4685034155845642
mélanger,jaune,obj,NOUN,0.5585520267486572
jaune,sucre,nmod,NOUN,0.6481616497039795
blanchir,mélange,nsubj,NOUN,0.5664106011390686
ce,blanchir,acl,VERB,0.2877179682254791
rajouter,farine,obj,NOUN,0.6688616275787354
blanc,neige,nmod,NOUN,0.47368666529655457
moule,rectangulaire,amod,ADJ,0.5129973888397217
moule,bord,nmod,NOUN,0.4929998815059662
moule,ras,amod,ADJ,0.3887346386909485
four,convenir,acl,VERB,0.6527591943740845
convenir,moule,obj,NOUN,0.486343115568161
moule,pâtisserie,nmod,NOUN,0.56337571144104
pâtisserie,type,obj,NOUN,0.5290972590446472
pâtisserie,gâteau,nmod,NOUN,0.6342304944992065
pâtisserie,rouler,acl,VERB,0.569820761680603
verser,préparation,obj,NOUN,0.5208573341369629
préparation,plat,nmod,NOUN,0.6394128799438477
cuire,min,obj,NOUN,0.5212259888648987
gâteau,fait,acl,NOUN,0.5835868716239929
falloir,mettre,advcl,VERB,0.3589889705181122
préparation,crème,nmod,NOUN,0.623367965221405
travailler,oeuf,obj,NOUN,0.5246914029121399
incorporer,farine,obj,NOUN,0.6484122276306152
bouillir,lait,obj,NOUN,0.646347165107727
lait,mélange,nmod,NOUN,0.6162230372428894
verser,aller,advcl,VERB,0.4196423590183258
incorporer,moitié,nsubj:pass,NOUN,0.47313129901885986
moitié,lait,nmod,NOUN,0.5975773930549622
pouvoir,incorporer,advcl,VERB,0.3934760093688965
pouvoir,vous,nsubj,PRON,0.28409695625305176
feu,doux,amod,ADJ,0.5496628284454346
remettre,cesser,advcl,VERB,0.33976250886917114
bouillon,premier,amod,ADJ,0.5866881608963013
préparer,je,nsubj,PRON,0.22180433571338654
préparer,le,obj,PRON,0.25341522693634033
préparer,veille,obj,NOUN,0.4476141929626465
mettre,le,obj,PRON,0.2553289234638214
réfrigérateur,recouvrir,acl,VERB,0.5633102059364319
préparation,mousse,nmod,NOUN,0.5339993834495544
mousse,chocolat,nmod,NOUN,0.562545657157898
préparation,fondre,acl,VERB,0.5709593892097473
fondre,chocolat,obj,NOUN,0.5867562890052795
micro-onde,aller,acl:relcl,VERB,0.48821157217025757
saladier,mélanger,amod,VERB,0.5846896171569824
mélanger,chocolat,obj,NOUN,0.6366097331047058
mélanger,beurre,advcl,NOUN,0.6754149198532104
beurre,mou,amod,ADJ,0.4953928291797638
jaune,oeuf,nmod,NOUN,0.5280547142028809
délicatement,chocolat,nmod,NOUN,0.6199902296066284
montage,gâteau,nmod,NOUN,0.5482267141342163
chauffer,faite,nsubj,NOUN,0.5475254058837891
chauffer,eau,obj,NOUN,0.593856930732727
imprégner,gâteau,obj,NOUN,0.6106657385826111
gâteau,mélange,nmod,NOUN,0.6550625562667847
imprégner,eau,nsubj,NOUN,0.5467714667320251
couche,crème,nmod,NOUN,0.5708410739898682
crème,pâtissier,amod,ADJ,0.6173038482666016
égoutter,poire,amod,NOUN,0.5834293961524963
couche,égoutter,nmod,VERB,0.5240919589996338
couche,morceau,nmod,NOUN,0.5394852757453918
gâteau,deuxième,amod,ADJ,0.5840960144996643
poser,gâteau,obj,NOUN,0.5754022002220154
gâteau,dessus,amod,ADV,0.5976858735084534
gâteau,dernier,amod,ADJ,0.5588701963424683
gâteau,le,appos,DET,0.3255215287208557
recouvrir,gâteau,obj,NOUN,0.6201028823852539
gâteau,crème,nmod,NOUN,0.6747668385505676
mettre,autour,nsubj,ADV,0.44686055183410645
dessus,décorer,amod,ADJ,0.48149392008781433
