titre,gâteau,nmod,NOUN,0.5333040952682495
gâteau,ingrédient,nmod,NOUN,0.676111102104187
gâteau,sucre,nmod,NOUN,0.6945579051971436
sucre,semoule,amod,NOUN,0.6967501044273376
sucre,sucre,nmod,NOUN,0.6199788451194763
sucre,glace,nmod,NOUN,0.651667594909668
sucre,beurre,amod,NOUN,0.6973879933357239
sucre,amande,nmod,NOUN,0.6539533138275146
amande,poudre,nmod,NOUN,0.5705900192260742
poudre,oeuf,nmod,NOUN,0.588036835193634
oeuf,blanc,amod,NOUN,0.5395181179046631
blanc,oeuf,nmod,NOUN,0.5395181179046631
sucre,cerise,nmod,NOUN,0.6376450061798096
cerise,crème,nmod,NOUN,0.5946706533432007
crème,fouetter,acl,VERB,0.5730577111244202
crème,lait,nmod,NOUN,0.6247590780258179
lait,jaune,nmod,NOUN,0.5952747464179993
jaune,oeuf,nmod,NOUN,0.5280547142028809
oeuf,crème,nmod,NOUN,0.6166951060295105
sucre,grille,nmod,NOUN,0.7015109062194824
grille,pâtisserie,nmod,NOUN,0.5746439099311829
pâtisserie,moule,nmod,NOUN,0.56337571144104
grille,manquer,acl,VERB,0.48662516474723816
manquer,fouet,obj,NOUN,0.47769659757614136
fouet,cuisine,nmod,NOUN,0.6215970516204834
cuisine,saladier,nmod,NOUN,0.6925616264343262
fouet,casserole,nmod,NOUN,0.5830783247947693
fouet,moule,nmod,NOUN,0.5517356395721436
congélateur,balance,nmod,NOUN,0.5224598050117493
balance,cuisine,nmod,NOUN,0.5991910099983215
table,induction,amod,NOUN,0.5181390047073364
monter,oeuf,nmod,NOUN,0.5409289002418518
oeuf,entier,amod,ADJ,0.513298749923706
ajouter,poudre,obj,NOUN,0.5711148977279663
poudre,amande,nmod,NOUN,0.5705900192260742
beurre,fondre,acl,VERB,0.643409252166748
monter,blanc,obj,NOUN,0.5055097341537476
blanc,neige,nmod,NOUN,0.47368666529655457
mélange,précédent,amod,ADJ,0.4784136712551117
partie,mélange,nmod,NOUN,0.5454232096672058
bande,long,amod,ADJ,0.3926548361778259
partie,bande,nmod,NOUN,0.3588965833187103
partie,plaque,nmod,NOUN,0.49649694561958313
cuire,min,obj,NOUN,0.5212259888648987
min,200,nmod,NUM,0.27758973836898804
cuire,c,obj,NOUN,0.41260936856269836
cuire,thermostat,appos,NOUN,0.7162628769874573
thermostat,7,nmod,NOUN,0.1227613016963005
tour,gâteau,nmod,NOUN,0.5395380258560181
mettre,reste,obj,NOUN,0.4542144536972046
reste,pâte,nmod,NOUN,0.6521061062812805
min,180,nmod,NUM,0.29010623693466187
cuire,degré,obj,NOUN,0.6603871583938599
mousse,framboise,amod,ADJ,0.5081372857093811
mousse,tremper,acl,VERB,0.5678578019142151
tremper,gélatine,obj,NOUN,0.5911643505096436
fondre,le,obj,PRON,0.29103755950927734
purée,framboise,nmod,NOUN,0.6448403596878052
fondre,incorporer,advcl,VERB,0.48624616861343384
incorporer,reste,obj,NOUN,0.47245681285858154
reste,purée,nmod,NOUN,0.6577051877975464
purée,froid,amod,ADJ,0.670135498046875
ajouter,crème,obj,NOUN,0.610580325126648
mousse,détendre,acl,VERB,0.46608975529670715
détendre,crème,obj,NOUN,0.5761444568634033
mousse,ajouter,acl,VERB,0.5203641057014465
ajouter,jaune,obj,NOUN,0.5169243812561035
crème,anglais,amod,ADJ,0.570907711982727
cuire,ajouter,advcl,VERB,0.695756196975708
ajouter,gélatine,obj,NOUN,0.5526001453399658
incorporer,crème,obj,NOUN,0.6097753047943115
monter,gâteau,obj,NOUN,0.585360586643219
moule,charnière,nmod,NOUN,0.4750351011753082
bande,biscuit,nmod,NOUN,0.5110782384872437
mettre,cercle,obj,NOUN,0.4508521556854248
biscuit,autre,amod,ADJ,0.5809258818626404
cercle,biscuit,nmod,NOUN,0.5082431435585022
biscuit,couper,acl,VERB,0.5898232460021973
ajouter,mousse,obj,NOUN,0.5203641057014465
cercle,autre,amod,ADJ,0.42645224928855896
cercle,dernier,amod,ADJ,0.37451764941215515
décorer,dessus,obj,NOUN,0.48149392008781433
gelée,fruit,nmod,NOUN,0.5570829510688782
fruit,rouge,amod,ADJ,0.5084561109542847
framboise,frais,amod,ADJ,0.46562036871910095
