titre,gâteau,nmod,NOUN,0.5333040952682495
gâteau,chocolat,nmod,NOUN,0.6288784742355347
gâteau,poudre,nmod,NOUN,0.6766238808631897
poudre,ingrédient,nmod,NOUN,0.6428405046463013
poudre,levure,nmod,NOUN,0.5944297313690186
levure,chimique,amod,ADJ,0.5426356792449951
farine,beurre,acl,NOUN,0.7180377840995789
levure,sucre,amod,NOUN,0.6511401534080505
sucre,poudre,nmod,NOUN,0.6670448184013367
poudre,oeuf,nmod,NOUN,0.588036835193634
oeuf,chocolat,nmod,NOUN,0.5730186104774475
poudre,poudre,nmod,NOUN,0.515528678894043
poudre,lait,nmod,NOUN,0.6032078266143799
lait,grille,appos,NOUN,0.6405889987945557
grille,pâtisserie,nmod,NOUN,0.5746439099311829
pâtisserie,moule,nmod,NOUN,0.56337571144104
grille,manquer,acl,VERB,0.48662516474723816
manquer,fouet,obj,NOUN,0.47769659757614136
fouet,cuisine,nmod,NOUN,0.6215970516204834
fouet,balance,nmod,NOUN,0.4882497191429138
balance,cuisine,nmod,NOUN,0.5991910099983215
fouet,étape,nmod,NOUN,0.4946097731590271
fouet,battre,amod,VERB,0.4700399339199066
fouet,sucre,nmod,NOUN,0.6268562078475952
sucre,oeuf,nmod,NOUN,0.6437758803367615
ajouter,farine,obj,NOUN,0.6640971302986145
fondre,levure,nsubj,NOUN,0.6163187026977539
ajouter,fondre,advcl,VERB,0.4958822429180145
incorporer,chocolat,obj,NOUN,0.6183633804321289
ajouter,lait,obj,NOUN,0.5957752466201782
fois,dernier,amod,ADJ,0.34177735447883606
mélanger,fois,obj,NOUN,0.4604066014289856
mettre,préparation,obj,NOUN,0.5001351833343506
minute,180,nmod,NUM,0.30979517102241516
cuire,c,obj,NOUN,0.41260936856269836
dégustation,bon,amod,ADJ,0.47517383098602295
