titre,gâteau,nmod,NOUN,0.5333040952682495
gâteau,lait,nmod,NOUN,0.6438937783241272
lait,ingrédient,nmod,NOUN,0.6221581101417542
lait,chocolat,nmod,NOUN,0.5923638343811035
lait,lait,nmod,NOUN,0.5345529317855835
lait,levure,nmod,NOUN,0.6250109076499939
levure,huile,amod,NOUN,0.6309573650360107
gâteau,sucre,acl,NOUN,0.6945579051971436
sucre,yaourt,nmod,NOUN,0.666106641292572
sucre,nature,nmod,NOUN,0.6651221513748169
nature,oeuf,nmod,NOUN,0.5514223575592041
gâteau,grille,appos,NOUN,0.6220863461494446
grille,pâtisserie,nmod,NOUN,0.5746439099311829
pâtisserie,moule,nmod,NOUN,0.56337571144104
grille,manquer,acl,VERB,0.48662516474723816
manquer,four,obj,NOUN,0.6675082445144653
four,saladier,nmod,NOUN,0.6991847157478333
saladier,cuillère,nmod,NOUN,0.6106023788452148
cuillère,bois,nmod,NOUN,0.5910300612449646
cuillère,mixeur,nmod,NOUN,0.5916650295257568
mixeur,casserole,nmod,NOUN,0.61752849817276
casserole,balance,obj,NOUN,0.5916885137557983
balance,cuisine,nmod,NOUN,0.5991910099983215
gâteau,table,nmod,NOUN,0.6322606205940247
gâteau,induction,amod,NOUN,0.6538110375404358
four,180,nmod,NUM,0.4979606568813324
four,degré,nmod,NOUN,0.6147381663322449
four,c,nmod,NOUN,0.4225132167339325
saladier,mélanger,acl,VERB,0.5846896171569824
mélanger,yaourt,obj,NOUN,0.6041830778121948
ajouter,sucre,obj,NOUN,0.6556426286697388
incorporer,farine,obj,NOUN,0.6484122276306152
séparer,pâte,obj,NOUN,0.6333370208740234
incorporer,le,obj,PRON,0.2370108813047409
moule,verser,acl,VERB,0.5443559288978577
verser,pâte,obj,NOUN,0.6542285084724426
cuisson,bout,nmod,NOUN,0.6239162087440491
bout,minute,nmod,NOUN,0.430193156003952
refroidir,gâteau,obj,NOUN,0.6427270770072937
marier,plaque,obj,NOUN,0.5373228788375854
plaque,chocolat,nmod,NOUN,0.6176210045814514
fondre,celui-ci,nsubj,PRON,0.5138676762580872
bon,appétit,obj,NOUN,0.45752236247062683
