titre,gâteau,nmod,NOUN,0.5333040952682495
gâteau,pomme,nmod,NOUN,0.6488888263702393
yaourt,ingrédient,nmod,NOUN,0.6232267022132874
gâteau,yaourt,appos,NOUN,0.6149443984031677
yaourt,sucre,acl,NOUN,0.666106641292572
sucre,semoule,amod,NOUN,0.6967501044273376
sucre,oeuf,nmod,NOUN,0.6437758803367615
oeuf,pomme,nmod,NOUN,0.6084275841712952
gâteau,grille,nmod,NOUN,0.6220863461494446
grille,pâtisserie,nmod,NOUN,0.5746439099311829
pâtisserie,moule,nmod,NOUN,0.56337571144104
grille,manquer,acl,VERB,0.48662516474723816
manquer,fouet,obj,NOUN,0.47769659757614136
fouet,cuisine,nmod,NOUN,0.6215970516204834
fouet,four,nmod,NOUN,0.6685465574264526
four,balance,nmod,NOUN,0.6809696555137634
balance,cuisine,nmod,NOUN,0.5991910099983215
balance,étape,nmod,NOUN,0.41490834951400757
gâteau,terrine,nmod,NOUN,0.6905344128608704
terrine,battre,acl,VERB,0.5901879668235779
battre,oeuf,obj,NOUN,0.5256416201591492
battre,faire,advcl,VERB,0.4454067051410675
faire,ruban,obj,NOUN,0.4931843876838684
morceau,pomme,nmod,NOUN,0.6182215809822083
ajouter,verser,acl,VERB,0.4542763829231262
enfourner,minute,obj,NOUN,0.5091933012008667
minute,180,nmod,NUM,0.30979517102241516
enfourner,c,obj,NOUN,0.2664528489112854
