titre,gâteau,nmod,NOUN,0.5333040952682495
gâteau,ultra,amod,ADV,0.5214296579360962
gâteau,moelleux,amod,ADJ,0.588824987411499
gâteau,gluten,nmod,NOUN,0.6383057832717896
gâteau,lactose,nmod,NOUN,0.6066701412200928
gâteau,ingrédient,nmod,NOUN,0.676111102104187
gâteau,chocolat,nmod,NOUN,0.6288784742355347
gâteau,noir,amod,ADJ,0.5813753604888916
gâteau,sucre,acl,NOUN,0.6945579051971436
sucre,poudre,nmod,NOUN,0.6670448184013367
poudre,huile,amod,NOUN,0.616247296333313
oeuf,compote,nmod,NOUN,0.6000653505325317
gâteau,four,nmod,NOUN,0.7095406651496887
four,papier,nmod,NOUN,0.6729456186294556
Spatule,balance,nmod,NOUN,0.38539791107177734
balance,cuisine,nmod,NOUN,0.5991910099983215
table,induction,amod,NOUN,0.5181390047073364
jaune,oeuf,nmod,NOUN,0.5280547142028809
jaune,sucre,nmod,NOUN,0.6481616497039795
sucre,ce,nmod,PRON,0.4035288095474243
blanchir,que,obj,PRON,0.45388200879096985
blanchir,il,nsubj,PRON,0.24069005250930786
ce,blanchir,acl:relcl,VERB,0.2877179682254791
pot,compote,nmod,NOUN,0.5518104434013367
compote,pomme,nmod,NOUN,0.5912173986434937
fondre,marier,advcl,VERB,0.4712020754814148
marier,plaque,obj,NOUN,0.5373228788375854
plaque,chocolat,nmod,NOUN,0.6176210045814514
plaque,noir,amod,ADJ,0.51908940076828
filet,eau,nmod,NOUN,0.5945509076118469
ajouter,le,obj,PRON,0.24756890535354614
mélange,précédent,amod,ADJ,0.4784136712551117
ajouter,blanc,obj,NOUN,0.5225849747657776
blanc,oeuf,nmod,NOUN,0.5395181179046631
incorporer,le,obj,PRON,0.2370108813047409
casser,le,obj,PRON,0.2662070691585541
incorporer,casser,advcl,VERB,0.4548081159591675
moule,gâteau,nmod,NOUN,0.5791363716125488
gâteau,type,amod,NOUN,0.5706503987312317
manquer,cm,obj,NOUN,0.16555669903755188
cm,diamètre,nmod,NOUN,0.15614469349384308
moule,papier,nmod,NOUN,0.5388137698173523
papier,cuisson,nmod,NOUN,0.6981122493743896
four,degré,nmod,NOUN,0.6147381663322449
four,c,nmod,NOUN,0.4225132167339325
enfourner,thermostat,appos,NOUN,0.5461767911911011
trentaine,petit,amod,ADJ,0.46446776390075684
trentaine,minute,nmod,NOUN,0.370937317609787
