titre,gâteau,nmod,NOUN,0.5333040952682495
gâteau,yaourt,nmod,NOUN,0.6149443984031677
yaourt,ingrédient,nmod,NOUN,0.6232267022132874
farine,sucre,acl,NOUN,0.699601411819458
sucre,semoule,amod,NOUN,0.6967501044273376
sucre,levure,nmod,NOUN,0.6511401534080505
levure,chimique,amod,ADJ,0.5426356792449951
gâteau,nature,amod,NOUN,0.6269380450248718
nature,huile,acl,NOUN,0.5832716822624207
huile,oeuf,obj,NOUN,0.6085584163665771
oeuf,citron,nmod,NOUN,0.6038509607315063
gâteau,grille,nmod,NOUN,0.6220863461494446
grille,pâtisserie,nmod,NOUN,0.5746439099311829
pâtisserie,moule,nmod,NOUN,0.56337571144104
grille,manquer,acl,VERB,0.48662516474723816
manquer,four,obj,NOUN,0.6675082445144653
four,cuillère,nmod,NOUN,0.7153509855270386
cuillère,bois,nmod,NOUN,0.5910300612449646
cuillère,couteau,nmod,NOUN,0.5726497173309326
couteau,saladier,nmod,NOUN,0.6030980348587036
cuillère,casserole,nmod,NOUN,0.6258264183998108
casserole,balance,obj,NOUN,0.5916885137557983
balance,cuisine,nmod,NOUN,0.5991910099983215
balance,étape,nmod,NOUN,0.41490834951400757
four,180,nmod,NUM,0.4979606568813324
gâteau,thermostat,appos,NOUN,0.6439028382301331
mélanger,ingrédient,nsubj,NOUN,0.6362285614013672
ingrédient,un,amod,DET,0.2775297164916992
suivre,ordre,obj,NOUN,0.25022900104522705
ordre,suivant,amod,ADJ,0.2270466834306717
ordre,levure,nmod,NOUN,0.4825745224952698
levure,yaourt,appos,NOUN,0.6032495498657227
yaourt,huile,acl,NOUN,0.6476348042488098
yaourt,sucre,appos,NOUN,0.666106641292572
sucre,farine,nmod,NOUN,0.699601411819458
sucre,oeuf,nmod,NOUN,0.6437758803367615
moule,manquer,acl,VERB,0.5066490769386292
ingrédient,aide,nmod,NOUN,0.479383260011673
aide,feuille,nmod,NOUN,0.4266095757484436
feuille,papier,nmod,NOUN,0.47679245471954346
verser,y,iobj,PRON,0.2259806990623474
verser,pâte,obj,NOUN,0.6542285084724426
minute,cuisson,nmod,NOUN,0.6456773281097412
vérifier,cuisson,obj,NOUN,0.6534045934677124
pointe,couteau,nmod,NOUN,0.4962367117404938
devoir,lui,nsubj,PRON,0.3400172293186188
