titre,gâteau,nmod,NOUN,0.5333040952682495
gâteau,fleur,nmod,NOUN,0.6137546896934509
gâteau,ingrédient,nmod,NOUN,0.676111102104187
gâteau,levure,nmod,NOUN,0.6559968590736389
levure,huile,acl,NOUN,0.6309573650360107
levure,sucre,acl,NOUN,0.6511401534080505
sucre,yaourt,nmod,NOUN,0.666106641292572
yaourt,nature,amod,NOUN,0.5493549108505249
sucre,oeuf,nmod,NOUN,0.6437758803367615
sucre,fleur,nmod,NOUN,0.654744029045105
grille,pâtisserie,nmod,NOUN,0.5746439099311829
pâtisserie,moule,nmod,NOUN,0.56337571144104
grille,manquer,acl,VERB,0.48662516474723816
manquer,cuillère,obj,NOUN,0.541784942150116
cuillère,bois,nmod,NOUN,0.5910300612449646
cuillère,étape,nmod,NOUN,0.4685819745063782
mélanger,ingrédient,obj,NOUN,0.6362285614013672
mettre,huile,obj,NOUN,0.6046144962310791
prêt,pâte,nsubj,NOUN,0.6265583634376526
verser,prêt,advcl,ADJ,0.45406514406204224
prêt,verser,advcl,VERB,0.45406514406204224
verser,moitié,obj,NOUN,0.48996567726135254
moitié,moule,nmod,NOUN,0.5386200547218323
déposer,y,iobj,PRON,0.20076674222946167
déposer,grappe,obj,NOUN,0.41560205817222595
grappe,fleur,nmod,NOUN,0.4345635771751404
grappe,tige,appos,NOUN,0.3915906250476837
verser,reste,obj,NOUN,0.49408528208732605
reste,pâte,nmod,NOUN,0.6521061062812805
émerger,bout,nsubj,NOUN,0.3986979126930237
bout,tige,nmod,NOUN,0.44297510385513306
verser,émerger,advcl,VERB,0.4317549467086792
35,40,nmod,NUM,0.1015893965959549
cuire,min,obj,NOUN,0.5212259888648987
min,180,nmod,NUM,0.29010623693466187
cuire,c,nmod,NOUN,0.41260936856269836
cuire,thermostat,appos,NOUN,0.7162628769874573
moment,servir,acl,VERB,0.48041775822639465
servir,gâteau,obj,NOUN,0.6448493599891663
gâteau,refroidir,acl,VERB,0.6427270770072937
tirer,tige,obj,NOUN,0.41799023747444153
laisser,qui,nsubj,PRON,0.38620540499687195
tige,laisser,acl:relcl,VERB,0.4503381550312042
laisser,fleur,obj,NOUN,0.5090256929397583
emprisonner,parfum,nsubj:pass,NOUN,0.46845465898513794
laisser,emprisonner,advcl,VERB,0.36422285437583923
