titre,gâteau,nmod,NOUN,0.5333040952682495
gâteau,renverser,acl,VERB,0.6048305034637451
orange,ingrédient,nmod,NOUN,0.5918294787406921
orange,sel,nmod,NOUN,0.6886274814605713
sel,levure,nmod,NOUN,0.6924784183502197
levure,chimique,amod,ADJ,0.5426356792449951
gâteau,extrait,acl,NOUN,0.5730577707290649
extrait,liquide,amod,ADJ,0.49911800026893616
liquide,sucre,amod,NOUN,0.6617963910102844
sucre,canne,nmod,NOUN,0.6069387793540955
sucre,beurre,amod,NOUN,0.6973879933357239
orange,grec,amod,ADJ,0.3472556173801422
liquide,sanguin,amod,ADJ,0.4497610926628113
liquide,oeuf,nmod,NOUN,0.5687373280525208
étape,couper,acl,VERB,0.43927001953125
couper,deux,obj,NUM,0.3794335722923279
deux,orange,nmod,NOUN,0.3998560607433319
couper,laver,advcl,VERB,0.48685726523399353
prendre,moule,obj,NOUN,0.524421215057373
moule,préférence,nmod,NOUN,0.5125335454940796
préférence,métal,nmod,NOUN,0.4741710424423218
saupoudrer,sucre,nmod,NOUN,0.6707530617713928
sucre,brun,amod,ADJ,0.5946850776672363
battre,oeuf,nmod,NOUN,0.5256416201591492
ajouter,beurre,obj,NOUN,0.658586859703064
orange,dernier,amod,ADJ,0.46713051199913025
zeste,orange,nmod,NOUN,0.49280697107315063
ajouter,mélange,obj,NOUN,0.5318974852561951
mélange,farine,amod,NOUN,0.6902046799659729
mélange,levure,nmod,NOUN,0.6133286952972412
cuire,min,obj,NOUN,0.5212259888648987
min,170,nmod,NUM,0.2566649317741394
cuire,c,nmod,NOUN,0.41260936856269836
refroidir,min,obj,NOUN,0.3576776683330536
refroidir,retourner,advcl,VERB,0.4747357666492462
retourner,gâteau,obj,NOUN,0.5921372771263123
