titre,gâteau,nmod,NOUN,0.5333040952682495
gâteau,mousse,amod,ADJ,0.6100132465362549
gâteau,chocolat,amod,NOUN,0.6288784742355347
gâteau,facile,amod,ADJ,0.575636625289917
gâteau,sucre,acl,NOUN,0.6945579051971436
sucre,poudre,nmod,NOUN,0.6670448184013367
yaourt,levure,nmod,NOUN,0.6032495498657227
levure,yaourt,appos,NOUN,0.6032495498657227
yaourt,yaourt,appos,NOUN,0.509727954864502
yaourt,oeuf,nmod,NOUN,0.5764172673225403
gâteau,nature,nmod,NOUN,0.6269380450248718
sucre,vanillé,amod,ADJ,0.6220211982727051
gâteau,eau,appos,NOUN,0.6534785032272339
eau,chocolat,nmod,NOUN,0.6153779029846191
gâteau,poudre,nmod,NOUN,0.6766238808631897
poudre,chocolat,nmod,NOUN,0.6219146251678467
tartiner,chocolat,obj,NOUN,0.5777069926261902
tartiner,oeuf,obj,NOUN,0.5534060597419739
oeuf,eau,appos,NOUN,0.6093990802764893
eau,blanc,amod,ADJ,0.5962139964103699
tartiner,grille,obj,NOUN,0.5545013546943665
grille,pâtisserie,nmod,NOUN,0.5746439099311829
pâtisserie,moule,nmod,NOUN,0.56337571144104
grille,manquer,acl,VERB,0.48662516474723816
manquer,four,obj,NOUN,0.6675082445144653
four,saladier,nmod,NOUN,0.6991847157478333
saladier,cuillère,nmod,NOUN,0.6106023788452148
cuillère,bois,nmod,NOUN,0.5910300612449646
cuillère,bol,nmod,NOUN,0.5572551488876343
bol,fouet,nmod,NOUN,0.5365910530090332
fouet,cuisine,nmod,NOUN,0.6215970516204834
fouet,micro-onde,nmod,NOUN,0.5488918423652649
fouet,pinceau,appos,NOUN,0.4720708131790161
pinceau,casserole,nmod,NOUN,0.5712795853614807
casserole,économe,obj,NOUN,0.571812093257904
économe,balance,nmod,NOUN,0.4593970775604248
balance,cuisine,nmod,NOUN,0.5991910099983215
tartiner,étape,obj,NOUN,0.45358529686927795
four,200,nmod,NUM,0.5053980350494385
four,degré,nmod,NOUN,0.6147381663322449
four,c,nmod,NOUN,0.4225132167339325
thermostat,7,nmod,NOUN,0.1227613016963005
gâteau,yaourt,amod,NOUN,0.6149443984031677
gâteau,verser,acl,VERB,0.6133302450180054
verser,pot,obj,NOUN,0.5275232791900635
pot,yaourt,nmod,NOUN,0.5379484295845032
sécher,pot,obj,NOUN,0.5487475991249084
aller,qui,nsubj,PRON,0.38011792302131653
pot,aller,acl:relcl,VERB,0.5087400078773499
gâteau,ajouter,acl,VERB,0.6096386909484863
ajouter,oeuf,obj,NOUN,0.5327831506729126
gâteau,levure,appos,NOUN,0.6559968590736389
gâteau,mélanger,acl,VERB,0.6600940823554993
mélanger,tout,obj,NOUN,0.528428852558136
moule,manquer,acl,VERB,0.5066490769386292
minute,cuisson,nmod,NOUN,0.6456773281097412
cuit,gâteau,nsubj,NOUN,0.7382751107215881
refroidir,cuit,advcl,ADJ,0.7094836831092834
séparer,blanc,obj,NOUN,0.48992523550987244
blanc,jaune,nmod,NOUN,0.4685034155845642
mettre,feuille,obj,NOUN,0.4968929886817932
feuille,gélatine,nmod,NOUN,0.5306443572044373
bol,eau,nmod,NOUN,0.6060970425605774
eau,froid,amod,ADJ,0.5808660984039307
mettre,incorporer,acl,VERB,0.43400147557258606
incorporer,pincée,obj,NOUN,0.4989723861217499
pincée,sel,nmod,NOUN,0.6588193774223328
monter,blanc,obj,NOUN,0.5055097341537476
neige,ferme,amod,ADJ,0.46027857065200806
casser,chocolat,obj,NOUN,0.5810004472732544
cuillère,soupe,nmod,NOUN,0.6452588438987732
soupe,eau,nmod,NOUN,0.6488855481147766
eau,minute,nmod,NOUN,0.5597324967384338
mettre,remuer,advcl,VERB,0.5015311241149902
remettre,seconde,obj,NOUN,0.39741837978363037
mettre,suivre,advcl,VERB,0.3489197790622711
suivre,puissance,obj,NOUN,0.3454660177230835
puissance,appareil,nmod,NOUN,0.43870124220848083
refroidir,chocolat,nsubj,NOUN,0.6368924379348755
incorporer,feuille,obj,NOUN,0.512982189655304
incorporer,jaune,obj,NOUN,0.5292928814888
mélanger,blanc,obj,NOUN,0.5642863512039185
blanc,neige,nmod,NOUN,0.47368666529655457
neige,chocolat,nmod,NOUN,0.5164754986763
avoir,vous,nsubj,PRON,0.2882925271987915
appeler,avoir,advcl,VERB,0.2963937520980835
avoir,enfant,obj,NOUN,0.350033164024353
aller,il,nsubj,PRON,0.2161533087491989
appeler,aller,advcl,VERB,0.2906925678253174
étape,prochain,amod,ADJ,0.32235774397850037
adorer,étape,obj,NOUN,0.37531012296676636
réduire,le,obj,DET,0.25223323702812195
base,bel,amod,ADJ,0.42856547236442566
faire,base,obj,NOUN,0.5351078510284424
base,plate,nmod,NOUN,0.4732809066772461
préparer,sirop,obj,NOUN,0.6411550045013428
préparer,bol,obj,NOUN,0.5508545637130737
eau,chaud,amod,ADJ,0.6026924252510071
préparer,mettre,advcl,VERB,0.4451582133769989
gramme,sucre,nmod,NOUN,0.6024630069732666
soupe,chocolat,nmod,NOUN,0.7205193042755127
préparer,mélanger,advcl,VERB,0.5422113537788391
cuillère,base,nmod,NOUN,0.5770994424819946
base,sirop,nmod,NOUN,0.6444835066795349
mettre,en,iobj,PRON,0.24428440630435944
cuillère,mettre,acl,VERB,0.5546635389328003
rendre,le,obj,PRON,0.23132354021072388
rendre,moelleux,obj,ADJ,0.45984676480293274
fondre,pâte,obj,NOUN,0.6687123775482178
couler,le,obj,PRON,0.262874037027359
façon,homogène,amod,ADJ,0.41864511370658875
verser,mousse,obj,NOUN,0.5463694930076599
mousse,chocolat,nmod,NOUN,0.562545657157898
mousse,liquide,amod,ADJ,0.5497782826423645
mousse,ensemble,nmod,NOUN,0.49256497621536255
prêt,gâteau,nsubj,NOUN,0.5426636338233948
fois,refroidir,acl,VERB,0.466064989566803
économe,faire,acl,VERB,0.49093493819236755
décoration,autre,amod,ADJ,0.4873342216014862
décoration,suivre,acl,VERB,0.3844420313835144
suivre,envie,obj,NOUN,0.35809195041656494
bon,appétit,obj,NOUN,0.45752236247062683
