titre,gâteau,nmod,NOUN,0.546883761882782
gâteau,rapide,amod,ADJ,0.5769009590148926
titre,ingrédient,nmod,NOUN,0.48703211545944214
ingrédient,levure,nmod,NOUN,0.6118036508560181
levure,chimique,amod,ADJ,0.5392369031906128
levure,sucre,acl,NOUN,0.6371856927871704
sucre,poudre,nmod,NOUN,0.6574808955192566
poudre,beurre,acl,NOUN,0.689231812953949
beurre,oeuf,nmod,NOUN,0.6148039102554321
grille,pâtisserie,nmod,NOUN,0.5868998169898987
pâtisserie,moule,nmod,NOUN,0.5639567375183105
grille,manquer,acl,VERB,0.5109787583351135
manquer,four,obj,NOUN,0.6678188443183899
four,micro-onde,nmod,NOUN,0.6516892313957214
casserole,fouet,nmod,NOUN,0.5823071599006653
fouet,cuisine,nmod,NOUN,0.6216769218444824
fouet,saladier,nmod,NOUN,0.5562976598739624
saladier,balance,nmod,NOUN,0.5647902488708496
balance,cuisine,nmod,NOUN,0.6009083986282349
fouet,étape,nmod,NOUN,0.5406622886657715
four,180,nmod,NUM,0.49929606914520264
four,degré,nmod,NOUN,0.6222909688949585
four,c,nmod,NOUN,0.4229496419429779
fondre,beurre,obj,NOUN,0.6409372687339783
micro-onde,exemple,nmod,NOUN,0.5328902006149292
micro-onde,marier,nmod,VERB,0.5336142778396606
mettre,œuf,obj,NOUN,0.5582091212272644
mettre,fouetter,advcl,VERB,0.4577423930168152
ajouter,farine,obj,NOUN,0.6637072563171387
beurre,fondre,acl,VERB,0.6409372687339783
déposer,pâte,obj,NOUN,0.634846568107605
30,35,nmod,NUM,0.09713202714920044
cuire,min,obj,NOUN,0.5282770991325378
servir,nature,obj,NOUN,0.5426206588745117
crème,anglais,amod,ADJ,0.5731858611106873
