titre,gâteau,nmod,NOUN,0.5333040952682495
gâteau,kiwi,nmod,PROPN,0.5337404608726501
gâteau,ingrédient,nmod,NOUN,0.676111102104187
gâteau,levure,nmod,NOUN,0.6559968590736389
gâteau,sucre,nmod,NOUN,0.6945579051971436
sucre,beurre,acl,NOUN,0.6973879933357239
sucre,kiwi,nmod,NOUN,0.574895441532135
sucre,cassonade,nmod,NOUN,0.6493021249771118
cassonade,oeuf,nmod,NOUN,0.5834254026412964
oeuf,petit,amod,ADJ,0.5617634654045105
petit,suisse,amod,ADJ,0.4592638611793518
sucre,grille,nmod,NOUN,0.7015109062194824
grille,pâtisserie,nmod,NOUN,0.5746439099311829
pâtisserie,moule,nmod,NOUN,0.56337571144104
grille,manquer,acl,VERB,0.48662516474723816
manquer,cuillère,obj,NOUN,0.541784942150116
cuillère,bois,nmod,NOUN,0.5910300612449646
cuillère,couteau,nmod,NOUN,0.5726497173309326
couteau,économe,nmod,NOUN,0.5018488168716431
économe,saladier,nmod,NOUN,0.542054295539856
économe,four,nmod,NOUN,0.6647013425827026
four,balance,nmod,NOUN,0.6809696555137634
balance,cuisine,nmod,NOUN,0.5991910099983215
balance,plat,nmod,ADJ,0.6195622682571411
cuillère,étape,nmod,NOUN,0.4685819745063782
couper,le,obj,PRON,0.2806956470012665
cube,petit,amod,ADJ,0.5087730884552002
couper,cube,obj,NOUN,0.5157412886619568
saupoudrer,cassonade,nmod,NOUN,0.6001337170600891
mélanger,délicatement,obj,ADV,0.5423157811164856
réserver,temps,obj,NOUN,0.4616635739803314
temps,préparer,acl,VERB,0.464624285697937
préparer,pâte,obj,NOUN,0.6504604816436768
saladier,mélanger,acl,VERB,0.5846896171569824
batteur,beurre,nmod,NOUN,0.627922534942627
beurre,fondre,acl,VERB,0.643409252166748
homogène,mélange,nsubj,NOUN,0.4782799482345581
ce,homogène,amod,ADJ,0.25540193915367126
ajouter,oeuf,obj,NOUN,0.5327831506729126
oeuf,entier,amod,ADJ,0.513298749923706
un,mélanger,advcl,VERB,0.2800394892692566
suisse,petit,amod,ADJ,0.4592638611793518
rajouter,suisse,obj,ADJ,0.42340341210365295
verser,farine,obj,NOUN,0.6472393274307251
levure,liquide,amod,ADJ,0.6062173843383789
obtenir,pâte,obj,NOUN,0.6173189282417297
pâte,homogène,amod,ADJ,0.6105889678001404
ajouter,kiwi,obj,NOUN,0.4603867530822754
verser,préparation,obj,NOUN,0.5208573341369629
préparation,plat,nmod,NOUN,0.6394128799438477
plat,aller,acl,VERB,0.5960066914558411
type,plat,nmod,NOUN,0.5881012678146362
type,utiliser,acl,VERB,0.4279443323612213
devoir,mettre,advcl,VERB,0.3814948499202728
four,chaud,amod,ADJ,0.6748667359352112
20,25,nmod,NUM,0.08307767659425735
devoir,lame,nsubj,NOUN,0.4533716142177582
lame,couteau,nmod,NOUN,0.45910534262657166
déguster,tiède,obj,ADJ,0.6078947186470032
