titre,gâteau,nmod,NOUN,0.5333040952682495
gâteau,orange,nmod,NOUN,0.611303985118866
carotte,ingrédient,nmod,NOUN,0.6786724925041199
carotte,sel,appos,NOUN,0.703865647315979
sel,carotte,appos,NOUN,0.703865647315979
orange,purée,amod,NOUN,0.6404545307159424
yaourt,nature,amod,NOUN,0.5493549108505249
blanc,oeuf,nmod,NOUN,0.5395181179046631
gâteau,grille,nmod,NOUN,0.6220863461494446
grille,pâtisserie,nmod,NOUN,0.5746439099311829
pâtisserie,moule,nmod,NOUN,0.56337571144104
grille,manquer,acl,VERB,0.48662516474723816
manquer,four,obj,NOUN,0.6675082445144653
cuillère,bois,nmod,NOUN,0.5910300612449646
cuillère,saladier,nmod,NOUN,0.6106023788452148
saladier,fouet,nmod,NOUN,0.5588916540145874
fouet,cuisine,nmod,NOUN,0.6215970516204834
fouet,Maryse,nmod,PROPN,0.4239676296710968
gâteau,papier,nmod,NOUN,0.6062430739402771
balance,cuisine,nmod,NOUN,0.5991910099983215
balance,étape,nmod,NOUN,0.41490834951400757
four,200,nmod,NUM,0.5053980350494385
titre,degré,nmod,NOUN,0.3406936824321747
éplucher,carotte,obj,NOUN,0.5695942044258118
ajouter,zeste,obj,NOUN,0.49978408217430115
zeste,prélever,acl,VERB,0.5042451620101929
presser,orange,obj,NOUN,0.48170939087867737
aide,presse,nmod,NOUN,0.3846689462661743
relever,pulpe,obj,NOUN,0.5460745692253113
pulpe,abandonner,acl,VERB,0.523536205291748
écrasement,fruit,nmod,NOUN,0.43488845229148865
pépin,libérer,acl,VERB,0.3630058765411377
ajouter,jus,obj,NOUN,0.5800648331642151
pulpe,orange,nmod,NOUN,0.5375068187713623
verser,farine,obj,NOUN,0.6472393274307251
ajouter,levure,obj,NOUN,0.5709071159362793
mélanger,poudre,obj,NOUN,0.6086491346359253
répartir,levure,nsubj:pass,NOUN,0.5657708048820496
ensemble,gâteau,nmod,NOUN,0.5758609771728516
verser,poudre,obj,NOUN,0.5759537816047668
poudre,mélanger,acl,VERB,0.6086491346359253
contenir,carotte,obj,NOUN,0.5815259218215942
remuer,yaourt,obj,NOUN,0.6302744746208191
emballage,origine,nmod,NOUN,0.3808475136756897
verser,le,obj,PRON,0.282655268907547
ajouter,sucre,obj,NOUN,0.6556426286697388
ajouter,purée,obj,NOUN,0.6434765458106995
purée,amande,nmod,NOUN,0.636048436164856
verser,contenu,obj,NOUN,0.4781818091869354
devenir,texture,nsubj,NOUN,0.4833512306213379
ce,devenir,acl,VERB,0.25250178575515747
récipient,propre,amod,ADJ,0.5552186369895935
récipient,casser,acl,VERB,0.5818776488304138
séparer,blanc,obj,NOUN,0.48992523550987244
blanc,jaune,nmod,NOUN,0.4685034155845642
jaune,œuf,nmod,NOUN,0.524957537651062
ajouter,pincée,obj,NOUN,0.48631706833839417
pincée,sel,nmod,NOUN,0.6588193774223328
blanc,neige,nmod,NOUN,0.47368666529655457
ajouter,augmenter,advcl,VERB,0.395346999168396
augmenter,vitesse,obj,NOUN,0.3878559172153473
ferme,il,nsubj,PRON,0.25166359543800354
ce,ferme,acl:relcl,ADJ,0.29619139432907104
incorporer,blanc,obj,NOUN,0.5217159390449524
blanc,délicatement,amod,ADV,0.5187995433807373
plonger,je,nsubj,PRON,0.2240680754184723
tourne,plonger,advcl,VERB,0.40193143486976624
plonger,coller,advcl,VERB,0.41829630732536316
coller,bord,obj,NOUN,0.41730210185050964
tourne,je,nsubj,PRON,0.20761652290821075
matière,tout,amod,ADJ,0.5005613565444946
remonter,matière,obj,NOUN,0.4503077566623688
matière,dessus,nmod,NOUN,0.4942927658557892
attention,geste,nmod,NOUN,0.3366466462612152
casser,blanc,obj,NOUN,0.5271337032318115
verser,mélange,obj,NOUN,0.5440542697906494
moule,manquer,acl,VERB,0.5066490769386292
papier,cuisson,nmod,NOUN,0.6981122493743896
mettre,moule,obj,NOUN,0.5371627807617188
cuire,minute,obj,NOUN,0.6918482780456543
sortir,gâteau,obj,NOUN,0.5912999510765076
gâteau,four,nmod,NOUN,0.7095406651496887
humide,normal,advcl,ADJ,0.44525644183158875
aller,effet,nsubj,NOUN,0.3532835841178894
effet,souffler,acl,VERB,0.35030698776245117
risquer,laisser,advcl,VERB,0.3272620737552643
risquer,il,nsubj,PRON,0.20140542089939117
consommer,le,obj,PRON,0.2631556987762451
servir,je,nsubj,PRON,0.24573951959609985
servir,le,obj,PRON,0.27858951687812805
crème,léger,amod,ADJ,0.5962055921554565
faire,je,nsubj,PRON,0.24663002789020538
crème,faire,acl:relcl,VERB,0.6454561948776245
faire,accompagner,advcl,VERB,0.4404314458370209
accompagner,dessert,obj,NOUN,0.5544558167457581
dessert,léger,amod,ADJ,0.5138204097747803
dévorer,çà,nsubj:pass,PRON,0.28259289264678955
voici,recette,obj,NOUN,0.5016671419143677
recette,...,nmod,PUNCT,0.46416857838630676
crème,orange,nmod,NOUN,0.5985987186431885
orange,traiter,acl,VERB,0.47558316588401794
jus,oranger,nmod,VERB,0.5804883241653442
oranger,gramme,nmod,NOUN,0.478058785200119
gramme,crème,nmod,NOUN,0.5952754020690918
gramme,pourcent,nmod,NOUN,0.32612916827201843
pourcent,gramme,nmod,NOUN,0.32612916827201843
gramme,sucre,nmod,NOUN,0.6024630069732666
sucre,complet,amod,ADJ,0.6458461284637451
jus,mélanger,acl,VERB,0.5910492539405823
ingrédient,tout,amod,ADJ,0.580045223236084
réserver,frais,nmod,NOUN,0.43153509497642517
aller,orange,nsubj,NOUN,0.4558139443397522
service,gâteau,nmod,NOUN,0.5938385725021362
