titre,gâteau,nmod,NOUN,0.546883761882782
gâteau,chocolat,nmod,NOUN,0.6268193125724792
noisette,ingrédient,nmod,NOUN,0.6624860167503357
noisette,levure,appos,NOUN,0.5958382487297058
levure,sel,nmod,NOUN,0.6808187365531921
noisette,sucre,acl,NOUN,0.6704833507537842
sucre,poudre,nmod,NOUN,0.6574808955192566
poudre,beurre,acl,NOUN,0.689231812953949
beurre,chocolat,nmod,NOUN,0.6559299826622009
gâteau,poudre,nmod,NOUN,0.6799010038375854
poudre,oeuf,nmod,NOUN,0.5871964693069458
grille,pâtisserie,nmod,NOUN,0.5868998169898987
pâtisserie,moule,nmod,NOUN,0.5639567375183105
grille,manquer,acl,VERB,0.5109787583351135
manquer,four,obj,NOUN,0.6678188443183899
four,saladier,nmod,NOUN,0.6899359822273254
saladier,fouet,nmod,NOUN,0.5562976598739624
fouet,cuisine,nmod,NOUN,0.6216769218444824
four,cuillère,nmod,NOUN,0.7080159187316895
cuillère,bois,nmod,NOUN,0.5890449285507202
casserole,balance,obj,NOUN,0.5922375917434692
balance,cuisine,nmod,NOUN,0.6009083986282349
balance,étape,nmod,NOUN,0.47312507033348083
four,180,nmod,NUM,0.49929606914520264
battre,beurre,obj,NOUN,0.6169141530990601
beurre,fondre,acl,VERB,0.6409372687339783
battre,sucre,obj,NOUN,0.6247115135192871
ajouter,farine,obj,NOUN,0.6637072563171387
ajouter,levure,obj,NOUN,0.571063220500946
mélanger,tout,obj,NOUN,0.5503163933753967
fondre,chocolat,obj,NOUN,0.5862945318222046
verser,le,obj,PRON,0.2907802164554596
poudre,noisette,nmod,NOUN,0.5947721004486084
verser,préparation,obj,NOUN,0.5398752093315125
préparation,moule,nmod,NOUN,0.5618036389350891
verser,manqué,advcl,NOUN,0.45741942524909973
cuire,minute,obj,NOUN,0.7055090665817261
minute,four,nmod,NOUN,0.6655305624008179
four,moyen,amod,ADJ,0.6655694842338562
