ensemble,titre,nsubj,NOUN,0.33808109164237976
titre,gâteau,nmod,NOUN,0.5333040952682495
gâteau,sirop,nmod,NOUN,0.6537095308303833
sirop,ingrédient,nmod,NOUN,0.658586859703064
gâteau,sucre,nmod,NOUN,0.6945579051971436
sucre,roux,amod,ADP,0.5956728458404541
sucre,sucre,amod,NOUN,0.6199788451194763
sucre,fin,amod,NOUN,0.6024554371833801
sucre,levure,nmod,NOUN,0.6511401534080505
levure,chimique,amod,ADJ,0.5426356792449951
sel,beurre,appos,NOUN,0.7119027376174927
beurre,cannelle,amod,ADJ,0.7310155630111694
sucre,oeuf,nmod,NOUN,0.6437758803367615
titre,four,nmod,NOUN,0.6455731391906738
four,papier,nmod,NOUN,0.6729456186294556
Spatule,balance,nmod,NOUN,0.38539791107177734
balance,cuisine,nmod,NOUN,0.5991910099983215
balance,étape,nmod,NOUN,0.41490834951400757
four,160,nmod,NUM,0.4906061589717865
titre,degré,nmod,NOUN,0.3406936824321747
titre,c.,nmod,NOUN,0.17104306817054749
titre,battre,amod,VERB,0.3984278738498688
battre,beurre,obj,NOUN,0.6182277798652649
mélanger,sucre,obj,NOUN,0.6743173599243164
sucre,blanc,amod,ADJ,0.6460319757461548
mélange,beurre,amod,NOUN,0.6993793249130249
mélange,œuf,nmod,NOUN,0.5556372404098511
ensemble,couper,acl,VERB,0.44296127557754517
morceau,petit,amod,ADJ,0.542499840259552
morceau,paquet,nmod,NOUN,0.5298711657524109
sirop,Henri,nmod,PROPN,0.4950290322303772
reste,mélange,nmod,NOUN,0.5449991226196289
aide,spatule,nmod,NOUN,0.43943625688552856
moule,gateau,nmod,NOUN,0.5511897206306458
moule,cake,nmod,NOUN,0.5423397421836853
papier,cuisson,nmod,NOUN,0.6981122493743896
incorporer,mélange,obj,NOUN,0.5238626003265381
mélange,moule,nmod,NOUN,0.573585569858551
paquet,autre,amod,ADJ,0.47429946064949036
couper,paquet,obj,NOUN,0.5130605101585388
dessus,pate,nmod,NOUN,0.5651341676712036
enfourner,gâteau,obj,NOUN,0.6379534006118774
gâteau,160,nmod,NUM,0.39072275161743164
gâteau,degré,nmod,NOUN,0.5187221765518188
refroidir,déguster,advcl,VERB,0.5801787376403809
