titre,gâteau,nmod,NOUN,0.5333040952682495
gâteau,yaourt,nmod,NOUN,0.6149443984031677
yaourt,facile,amod,ADJ,0.5598340034484863
gâteau,ingrédient,nmod,NOUN,0.676111102104187
ingrédient,beurre,appos,NOUN,0.7321043014526367
ingrédient,yaourt,appos,NOUN,0.6232267022132874
yaourt,yaourt,appos,NOUN,0.509727954864502
yaourt,levure,nmod,NOUN,0.6032495498657227
levure,oeuf,nmod,NOUN,0.5973623394966125
yaourt,nature,amod,NOUN,0.5493549108505249
sucre,vanillé,amod,ADJ,0.6220211982727051
sucre,grille,nmod,NOUN,0.7015109062194824
grille,pâtisserie,nmod,NOUN,0.5746439099311829
pâtisserie,moule,nmod,NOUN,0.56337571144104
grille,manquer,acl,VERB,0.48662516474723816
manquer,cuillère,obj,NOUN,0.541784942150116
cuillère,bois,nmod,NOUN,0.5910300612449646
cuillère,four,nmod,NOUN,0.7153509855270386
four,saladier,nmod,NOUN,0.6991847157478333
saladier,balance,nmod,NOUN,0.5669676065444946
balance,cuisine,nmod,NOUN,0.5991910099983215
cuillère,étape,nmod,NOUN,0.4685819745063782
grille,mettre,acl,VERB,0.5019112229347229
mettre,pot,obj,NOUN,0.5120734572410583
pot,yaourt,nmod,NOUN,0.5379484295845032
pot,nature,amod,NOUN,0.5159239768981934
rajouter,oeuf,obj,NOUN,0.5378973484039307
mettre,huile,obj,NOUN,0.6046144962310791
ajouter,sachet,obj,NOUN,0.5306626558303833
sachet,levure,nmod,NOUN,0.5773553848266602
devoir,pâte,nsubj,NOUN,0.6336450576782227
moule,manqué,acl,NOUN,0.4778943359851837
verser,y,iobj,PRON,0.2259806990623474
verser,pâte,obj,NOUN,0.6542285084724426
four,min,nmod,NOUN,0.5254760980606079
min,180,nmod,NUM,0.29010623693466187
mettre,degré,obj,NOUN,0.40468716621398926
mettre,c,obj,NOUN,0.24456889927387238
mettre,thermostat,appos,NOUN,0.5112968683242798
