titre,gâteau,nmod,NOUN,0.5333040952682495
gâteau,yaourt,nmod,NOUN,0.6149443984031677
gâteau,ingrédient,nmod,NOUN,0.676111102104187
gâteau,arôme,nmod,NOUN,0.6175561547279358
titre,fleur,amod,NOUN,0.4749987721443176
fleur,oranger,acl,VERB,0.4641747772693634
levure,chimique,amod,ADJ,0.5426356792449951
levure,sucre,acl,NOUN,0.6511401534080505
sucre,poudre,nmod,NOUN,0.6670448184013367
poudre,farine,amod,NOUN,0.6485477685928345
poudre,huile,amod,NOUN,0.616247296333313
titre,lait,nmod,NOUN,0.5577202439308167
lait,entier,amod,ADJ,0.5518331527709961
titre,saveur,nmod,NOUN,0.5324727296829224
oeuf,sucre,acl,NOUN,0.6437758803367615
sucre,vanillé,amod,ADJ,0.6220211982727051
grille,pâtisserie,nmod,NOUN,0.5746439099311829
pâtisserie,moule,nmod,NOUN,0.56337571144104
grille,manquer,acl,VERB,0.48662516474723816
manquer,saladier,obj,NOUN,0.5577150583267212
saladier,moule,nmod,NOUN,0.56706702709198
cake,four,appos,NOUN,0.6546434164047241
four,étape,nmod,NOUN,0.6555838584899902
ingrédient,tout,amod,ADJ,0.580045223236084
ensemble,ingrédient,nsubj,NOUN,0.5373786091804504
avoir,pâte,obj,NOUN,0.6271666288375854
moule,degré,nmod,NOUN,0.47962191700935364
moule,c,nmod,NOUN,0.3118952810764313
