titre,gâteau,nmod,NOUN,0.5333040952682495
gâteau,poudre,nmod,NOUN,0.6766238808631897
poudre,noisette,nmod,NOUN,0.595925509929657
noisette,ingrédient,nmod,NOUN,0.6627423167228699
gâteau,arôme,nmod,NOUN,0.6175561547279358
titre,fleur,amod,NOUN,0.4749987721443176
fleur,oranger,acl,VERB,0.4641747772693634
farine,beurre,acl,NOUN,0.7180377840995789
oranger,sucre,obj,NOUN,0.6246147751808167
sucre,poudre,nmod,NOUN,0.6670448184013367
poudre,oeuf,nmod,NOUN,0.588036835193634
titre,grille,nmod,NOUN,0.44887885451316833
grille,pâtisserie,nmod,NOUN,0.5746439099311829
pâtisserie,moule,obj,NOUN,0.56337571144104
grille,manquer,acl,VERB,0.48662516474723816
manquer,four,obj,NOUN,0.6675082445144653
four,cuillère,nmod,NOUN,0.7153509855270386
cuillère,bois,nmod,NOUN,0.5910300612449646
cuillère,saladier,nmod,NOUN,0.6106023788452148
saladier,fouet,nmod,NOUN,0.5588916540145874
fouet,cuisine,nmod,NOUN,0.6215970516204834
fouet,moule,nmod,NOUN,0.5517356395721436
moule,gâteau,nmod,NOUN,0.5791363716125488
fouet,balance,nmod,NOUN,0.4882497191429138
balance,cuisine,nmod,NOUN,0.5991910099983215
fouet,étape,nmod,NOUN,0.4946097731590271
four,170,nmod,NUM,0.4763272702693939
séparer,jaune,obj,NOUN,0.4842686355113983
jaune,blanc,nmod,NOUN,0.4685034155845642
blanc,oeuf,nmod,NOUN,0.5395181179046631
mélanger,jaune,obj,NOUN,0.5585520267486572
obtenir,pâte,obj,NOUN,0.6173189282417297
pâte,clair,amod,ADJ,0.6382578015327454
ajouter,beurre,obj,NOUN,0.658586859703064
beurre,fondre,acl,VERB,0.643409252166748
ajouter,arôme,obj,NOUN,0.5423355102539062
arôme,choix,nmod,NOUN,0.5042868256568909
ajouter,noisette,obj,NOUN,0.574908435344696
noisette,poudre,nmod,NOUN,0.595925509929657
aller,vous,nsubj,PRON,0.30962589383125305
obtenir,mélange,obj,NOUN,0.4783641993999481
obtenir,dense,obj,ADJ,0.36184176802635193
inquiéter,vous,obj,PRON,0.25638166069984436
aller,inquiéter,advcl,VERB,0.29169848561286926
blanc,neige,nmod,NOUN,0.47368666529655457
pincée,sel,nmod,NOUN,0.6588193774223328
blanc,battre,acl,VERB,0.5040183067321777
préparer,moule,obj,NOUN,0.5510844588279724
gâteau,rond,amod,ADJ,0.5638447403907776
moule,cm,nmod,NOUN,0.2254457324743271
cm,diamètre,nmod,NOUN,0.15614469349384308
enfourner,préparation,obj,NOUN,0.5811421275138855
cuire,minute,obj,NOUN,0.6918482780456543
