beurre,titre,nsubj,NOUN,0.598003089427948
titre,gâteau,nmod,NOUN,0.5333040952682495
gâteau,anniversaire,amod,ADJ,0.5287064909934998
gâteau,circuit,nmod,NOUN,0.562762975692749
beurre,levure,obj,NOUN,0.6823499798774719
levure,chimique,amod,ADJ,0.5426356792449951
levure,chocolat,nmod,NOUN,0.6238788962364197
levure,noir,amod,ADJ,0.5843201279640198
beurre,sucre,obj,NOUN,0.6973879933357239
sucre,oeuf,nmod,NOUN,0.6437758803367615
sucre,crème,nmod,NOUN,0.7060490250587463
dessert,chocolat,nmod,NOUN,0.6207229495048523
crème,liquide,amod,ADJ,0.6173139810562134
crème,®,amod,X,0.1925959587097168
crème,Mini,nmod,PROPN,0.453569620847702
dessert,®,obj,NOUN,0.1427622139453888
grille,pâtisserie,nmod,NOUN,0.5746439099311829
pâtisserie,moule,nmod,NOUN,0.56337571144104
grille,manquer,acl,VERB,0.48662516474723816
manquer,four,obj,NOUN,0.6675082445144653
four,fouet,nmod,NOUN,0.6685465574264526
fouet,cuisine,nmod,NOUN,0.6215970516204834
cuisine,saladier,nmod,NOUN,0.6925616264343262
fouet,cuillère,nmod,NOUN,0.5491861701011658
cuillère,bois,nmod,NOUN,0.5910300612449646
casserole,couteau,nmod,NOUN,0.6493775248527527
couteau,fourchette,appos,NOUN,0.5338557958602905
casserole,aluminium,nmod,NOUN,0.6384142637252808
aluminium,couvercle,nmod,NOUN,0.5510942935943604
couvercle,balance,nmod,NOUN,0.5437039136886597
balance,cuisine,nmod,NOUN,0.5991910099983215
four,200,nmod,NUM,0.5053980350494385
four,degré,nmod,NOUN,0.6147381663322449
four,c,nmod,NOUN,0.4225132167339325
saladier,mélanger,acl,VERB,0.5846896171569824
aide,fouet,nmod,NOUN,0.4524300992488861
fouet,œuf,nmod,NOUN,0.5549399852752686
ajouter,farine,obj,NOUN,0.6640971302986145
dé,petit,amod,ADJ,0.25388461351394653
dé,beurre,nmod,NOUN,0.31015974283218384
cuillère,soupe,nmod,NOUN,0.6452588438987732
fondre,beurre,nsubj:pass,NOUN,0.643409252166748
devoir,fondre,advcl,VERB,0.4495806097984314
devoir,consistance,nsubj,NOUN,0.39898812770843506
cuillère,devoir,acl,VERB,0.5177491307258606
ajouter,mélange,obj,NOUN,0.5318974852561951
mélange,beurre,amod,NOUN,0.6993793249130249
mélange,chocolat,nmod,NOUN,0.6509661078453064
mélanger,tout,obj,NOUN,0.528428852558136
tout,fouet,nmod,NOUN,0.5349584221839905
verser,mélange,obj,NOUN,0.5440542697906494
moule,manquer,acl,VERB,0.5066490769386292
piquer,gâteau,obj,NOUN,0.6112911105155945
piquer,vérifier,advcl,VERB,0.417075514793396
vérifier,cuisson,obj,NOUN,0.6534045934677124
ressortir,impeccable,obj,ADJ,0.39951837062835693
sortie,four,nmod,NOUN,0.6299260258674622
renouveler,opération,obj,NOUN,0.3519114851951599
opération,fois,nmod,NOUN,0.3486006557941437
opération,afin,acl,ADV,0.36032047867774963
obtenir,gâteau,obj,NOUN,0.571957528591156
réaliser,gâteau,nsubj,NOUN,0.585395872592926
gâteau,réaliser,acl,VERB,0.585395872592926
gâteau,poser,acl,VERB,0.5754022002220154
poser,gâteau,obj,NOUN,0.5754022002220154
gâteau,un,appos,PRON,0.32532554864883423
un,côté,nmod,NOUN,0.28097769618034363
côté,autre,nmod,PRON,0.4043467342853546
gâteau,support,nmod,NOUN,0.581796407699585
support,recouvrir,acl,VERB,0.4585825502872467
support,papier,nmod,NOUN,0.4436870515346527
papier,aluminium,amod,ADJ,0.48924824595451355
gâteau,couper,acl,VERB,0.5999524593353271
couper,troisième,obj,NOUN,0.4471850097179413
disposer,le,obj,PRON,0.2420693188905716
disposer,obtenir,advcl,VERB,0.34599313139915466
obtenir,pont,obj,NOUN,0.39478692412376404
ébullition,crème,nmod,NOUN,0.6244796514511108
chocolat,couper,acl,VERB,0.5981736779212952
morceau,petit,amod,ADJ,0.542499840259552
aide,cuillère,nmod,NOUN,0.45757657289505005
aide,recouvrir,acl,VERB,0.41530847549438477
recouvrir,ensemble,obj,NOUN,0.4314362108707428
ensemble,gâteau,nmod,NOUN,0.5758609771728516
aide,décoration,nmod,NOUN,0.41004854440689087
aide,décorer,appos,VERB,0.4241098165512085
décorer,tout,nmod,NOUN,0.5019283890724182
décorer,bonbon,nmod,NOUN,0.519311785697937
bonbon,façon,nmod,NOUN,0.5340063571929932
bonbon,former,acl,VERB,0.49034583568573
former,circuit,obj,NOUN,0.40782350301742554
circuit,automobile,amod,ADJ,0.33805933594703674
vous,patience,nmod,NOUN,0.32005831599235535
magique,résultat,nsubj,NOUN,0.42051467299461365
