titre,gâteau,nmod,NOUN,0.5333040952682495
gâteau,patate,nmod,NOUN,0.6598962545394897
gâteau,doux,amod,ADJ,0.5712828636169434
gâteau,ingrédient,nmod,NOUN,0.676111102104187
gâteau,rhum,appos,NOUN,0.5920905470848083
rhum,sucre,acl,NOUN,0.6000760197639465
sucre,beurre,amod,NOUN,0.6973879933357239
sucre,patate,nmod,NOUN,0.7049533724784851
sucre,oeuf,nmod,NOUN,0.6437758803367615
gâteau,grille,nmod,NOUN,0.6220863461494446
grille,pâtisserie,nmod,NOUN,0.5746439099311829
pâtisserie,moule,nmod,NOUN,0.56337571144104
grille,manquer,acl,VERB,0.48662516474723816
manquer,économe,obj,NOUN,0.417324423789978
économe,four,nmod,NOUN,0.6647013425827026
four,balance,nmod,NOUN,0.6809696555137634
balance,cuisine,nmod,NOUN,0.5991910099983215
économe,étape,nmod,NOUN,0.40158915519714355
cuire,le,obj,PRON,0.4500194191932678
tendre,lui,nsubj,PRON,0.3981083631515503
ce,tendre,acl:relcl,ADJ,0.28903138637542725
réduire,le,obj,PRON,0.25223323702812195
chaud,lui,nsubj,PRON,0.4615650475025177
tendre,chaud,advcl,ADJ,0.522875189781189
ajouter,oeuf,obj,NOUN,0.5327831506729126
oeuf,entier,amod,ADJ,0.513298749923706
ajouter,battre,advcl,VERB,0.4321528375148773
vanille,couper,acl,VERB,0.5948901772499084
morceau,petit,amod,ADJ,0.542499840259552
moule,bord,nmod,NOUN,0.4929998815059662
moule,haut,amod,ADJ,0.46197012066841125
four,chaud,amod,ADJ,0.6748667359352112
doré,gâteau,nsubj,NOUN,0.5992651581764221
ce,doré,acl,ADJ,0.3588757812976837
