titre,gâteau,nmod,NOUN,0.5333040952682495
gâteau,ultra,amod,ADV,0.5214296579360962
gâteau,rapide,amod,ADJ,0.5563104152679443
Danielle,ingrédient,nmod,NOUN,0.47585469484329224
Danielle,rhum,appos,NOUN,0.4861132800579071
rhum,sucre,nmod,NOUN,0.6000760197639465
sucre,glace,nmod,NOUN,0.651667594909668
sucre,crème,amod,NOUN,0.7060490250587463
crème,épais,amod,ADJ,0.5873329043388367
abricot,grille,obj,NOUN,0.5690208077430725
grille,pâtisserie,nmod,NOUN,0.5746439099311829
pâtisserie,moule,nmod,NOUN,0.56337571144104
grille,manquer,acl,VERB,0.48662516474723816
manquer,saladier,obj,NOUN,0.5577150583267212
saladier,cuillère,nmod,NOUN,0.6106023788452148
cuillère,bois,nmod,NOUN,0.5910300612449646
cuillère,couvercle,nmod,NOUN,0.6197326183319092
couvercle,top,nmod,NOUN,0.39788028597831726
plaque,meilleur,amod,ADJ,0.5153307318687439
top,plaque,nmod,NOUN,0.4243907332420349
plaque,four,nmod,NOUN,0.6611073017120361
top,balance,nmod,NOUN,0.364461213350296
balance,cuisine,nmod,NOUN,0.5991910099983215
balance,assiette,appos,NOUN,0.5656145215034485
assiette,plat,nmod,ADJ,0.64161217212677
plat,assiette,nmod,NOUN,0.64161217212677
assiette,creux,amod,ADJ,0.5143321752548218
grille,étape,nmod,NOUN,0.43035686016082764
grille,mettre,acl,VERB,0.5019112229347229
disposer,le,obj,PRON,0.2420693188905716
étaler,y,iobj,PRON,0.20870499312877655
disposer,étaler,advcl,VERB,0.41332992911338806
confiture,abricot,nmod,NOUN,0.5505228042602539
saladier,mélanger,acl,VERB,0.5846896171569824
mélanger,crème,obj,NOUN,0.6372199058532715
sucre,chacun,appos,PRON,0.6543446779251099
vanille,liquide,amod,ADJ,0.6113808155059814
façon,recouvrir,acl,VERB,0.47170642018318176
amande,grillé,amod,ADJ,0.6115056872367859
imprégner,biscuit,nsubj,NOUN,0.5769954919815063
laisser,imprégner,advcl,VERB,0.3816177248954773
