titre,gâteau,nmod,NOUN,0.5333040952682495
gâteau,daim,nmod,NOUN,0.5131729245185852
daim,ingrédient,nmod,NOUN,0.47211799025535583
gâteau,sucre,nmod,NOUN,0.6945579051971436
sucre,farine,nmod,NOUN,0.699601411819458
sucre,chocolat,nmod,NOUN,0.6538985371589661
sucre,noir,amod,ADJ,0.6131501197814941
daim,oeuf,nmod,NOUN,0.5241307020187378
oeuf,poire,nmod,NOUN,0.5867596864700317
poire,chocolat,nmod,NOUN,0.5854601860046387
poire,couverture,nmod,NOUN,0.5196031332015991
chantilly,cacao,nmod,NOUN,0.531670331954956
sucre,grille,nmod,NOUN,0.7015109062194824
grille,pâtisserie,nmod,NOUN,0.5746439099311829
pâtisserie,moule,nmod,NOUN,0.56337571144104
grille,manquer,acl,VERB,0.48662516474723816
sucre,casserole,nmod,NOUN,0.7403047680854797
fouet,cuisine,nmod,NOUN,0.6215970516204834
fouet,saladier,nmod,NOUN,0.5588916540145874
saladier,cuillère,nmod,NOUN,0.6106023788452148
cuillère,bois,nmod,NOUN,0.5910300612449646
cuillère,four,nmod,NOUN,0.7153509855270386
four,couteau,nmod,NOUN,0.6828393340110779
couteau,couvercle,nmod,NOUN,0.5890913009643555
couvercle,balance,nmod,NOUN,0.5437039136886597
balance,cuisine,nmod,NOUN,0.5991910099983215
fouet,étape,nmod,NOUN,0.4946097731590271
gâteau,veille,nmod,NOUN,0.591666579246521
chauffer,cl,obj,NOUN,0.2525559067726135
chauffer,crème,obj,NOUN,0.6699466705322266
fondre,daim,obj,NOUN,0.48103925585746765
fondre,garder,advcl,VERB,0.48441770672798157
garder,dizaine,obj,NOUN,0.4205656945705414
chocolat,noir,amod,ADJ,0.5080411434173584
mélanger,jaune,obj,NOUN,0.5585520267486572
jaune,oeuf,nmod,NOUN,0.5280547142028809
rajouter,gramme,obj,NOUN,0.4542695879936218
gramme,chantilly,nmod,NOUN,0.4895431697368622
battre,blanc,obj,NOUN,0.5040183067321777
blanc,neige,nmod,NOUN,0.47368666529655457
incorporer,le,obj,PRON,0.2370108813047409
moment,dernier,amod,ADJ,0.3588148057460785
moule,manquer,acl,VERB,0.5066490769386292
verser,y,iobj,PRON,0.2259806990623474
verser,pâte,obj,NOUN,0.6542285084724426
cuire,c,nmod,NOUN,0.41260936856269836
chaleur,tournant,amod,ADJ,0.5036808252334595
reposer,gâteau,obj,NOUN,0.6101597547531128
fondre,chocolat,obj,NOUN,0.5867562890052795
chocolat,couverture,nmod,NOUN,0.5559198260307312
couper,quartier,obj,NOUN,0.4598008692264557
quartier,poire,nmod,NOUN,0.5316603183746338
décorer,pointe,obj,NOUN,0.4869953393936157
pointe,poire,nmod,NOUN,0.5164310336112976
décorer,chocolat,nmod,NOUN,0.5680646300315857
décorer,fondre,amod,VERB,0.5102891325950623
battre,crème,obj,NOUN,0.5909678936004639
crème,caramel,amod,ADJ,0.6381377577781677
crème,chantilly,nmod,NOUN,0.5629333853721619
crème,décorer,acl,VERB,0.6096332669258118
décorer,gateau,obj,NOUN,0.5313372015953064
couvrir,gâteau,obj,NOUN,0.6134388446807861
mettre,je,nsubj,PRON,0.22604461014270782
mettre,disque,obj,NOUN,0.44352737069129944
laisse,crème,obj,NOUN,0.5768658518791199
crème,aller,acl,VERB,0.5808081030845642
bas,gâteau,nmod,NOUN,0.46847888827323914
crème,restant,amod,ADJ,0.6158434748649597
poser,y,iobj,PRON,0.21259328722953796
poser,poire,obj,NOUN,0.5390285849571228
pointe,intérieur,nmod,NOUN,0.43540504574775696
carré,chocolat,nmod,NOUN,0.5261498689651489
chocolat,daim,nmod,NOUN,0.4593919515609741
peu,cacao,nmod,NOUN,0.5501583814620972
