titre,gâteau,nmod,NOUN,0.5333040952682495
gâteau,autrichien,amod,ADJ,0.5590816140174866
gâteau,sucre,nmod,NOUN,0.6945579051971436
sucre,glace,nmod,NOUN,0.651667594909668
sucre,beurre,acl,NOUN,0.6973879933357239
sucre,tendre,amod,ADJ,0.6686802506446838
tendre,sucre,obj,NOUN,0.6686802506446838
sucre,jaune,nmod,NOUN,0.6481616497039795
jaune,oeuf,nmod,NOUN,0.5280547142028809
oeuf,blanc,amod,NOUN,0.5395181179046631
blanc,oeuf,nmod,NOUN,0.5395181179046631
titre,grille,nmod,NOUN,0.44887885451316833
grille,pâtisserie,nmod,NOUN,0.5746439099311829
pâtisserie,moule,obj,NOUN,0.56337571144104
grille,manquer,acl,VERB,0.48662516474723816
manquer,saladier,obj,NOUN,0.5577150583267212
saladier,moule,appos,NOUN,0.56706702709198
moule,gâteau,nmod,NOUN,0.5791363716125488
manquer,balance,obj,NOUN,0.4325729012489319
balance,cuisine,nmod,NOUN,0.5991910099983215
balance,étape,nmod,NOUN,0.41490834951400757
titre,ce,nmod,PRON,0.24955032765865326
blanchir,mélange,nsubj,NOUN,0.5664106011390686
ce,blanchir,acl,VERB,0.2877179682254791
ajouter,jaune,obj,NOUN,0.5169243812561035
oeuf,battre,acl,VERB,0.5256416201591492
neige,ferme,amod,ADJ,0.46027857065200806
moule,grand,amod,ADJ,0.5128763318061829
gâteau,min,nmod,NOUN,0.4323146343231201
min,170,nmod,NUM,0.2566649317741394
gâteau,degré,nmod,NOUN,0.5187221765518188
thermostat,7,nmod,NOUN,0.1227613016963005
