titre,gâteau,appos,NOUN,0.5333040952682495
gâteau,œuf,nmod,NOUN,0.5779158473014832
gâteau,ingrédient,nmod,NOUN,0.676111102104187
gâteau,sucre,acl,NOUN,0.6945579051971436
sucre,poudre,nmod,NOUN,0.6670448184013367
poudre,chocolat,nmod,NOUN,0.6219146251678467
sucre,pâtissier,amod,ADJ,0.6532259583473206
pâtissier,beurre,advcl,NOUN,0.6572580933570862
crème,liquide,amod,ADJ,0.6173139810562134
grille,pâtisserie,nmod,NOUN,0.5746439099311829
pâtisserie,moule,nmod,NOUN,0.56337571144104
grille,manquer,acl,VERB,0.48662516474723816
manquer,four,obj,NOUN,0.6675082445144653
four,tamis,nmod,NOUN,0.6446834206581116
four,saladier,nmod,NOUN,0.6991847157478333
saladier,balance,nmod,NOUN,0.5669676065444946
balance,cuisine,nmod,NOUN,0.5991910099983215
grille,étape,nmod,NOUN,0.43035686016082764
Préchauffez,four,obj,NOUN,0.6008312106132507
grille,c,nmod,NOUN,0.27818313241004944
grille,thermostat,appos,NOUN,0.5243912935256958
marier,chocolat,obj,NOUN,0.5362342596054077
beurre,coupé,acl,NOUN,0.5906273722648621
morceau,petit,amod,ADJ,0.542499840259552
liquide,préparation,nsubj,NOUN,0.587762713432312
liquide,incorporer,advcl,VERB,0.554786205291748
incorporer,crème,obj,NOUN,0.6097753047943115
Ajoutez,farine,obj,NOUN,0.5776846408843994
farine,petit,amod,ADJ,0.6971551179885864
Ajoutez,éviter,advcl,VERB,0.3500693142414093
prendre,je,nsubj,PRON,0.21183615922927856
prendre,moule,obj,NOUN,0.524421215057373
moule,cm,nmod,NOUN,0.2254457324743271
verser,mélange,obj,NOUN,0.5440542697906494
varier,cuisson,nsubj,NOUN,0.6587015390396118
varier,min,obj,NOUN,0.36803585290908813
min,consistance,nmod,NOUN,0.3257957398891449
consistance,désirer,acl,ADJ,0.41090303659439087
consistance,fondre,acl,VERB,0.5285860896110535
un,refroidir,acl,VERB,0.27810412645339966
pouvoir,vous,nsubj,PRON,0.28409695625305176
sucre,glace,nmod,NOUN,0.651667594909668
présentation,sympa,amod,ADJ,0.34330669045448303
dégustation,bon,amod,ADJ,0.47517383098602295
