titre,gâteau,nmod,NOUN,0.5333040952682495
gâteau,chocolat,nmod,NOUN,0.6288784742355347
chocolat,blanc,amod,ADJ,0.5557076930999756
gâteau,blanc,amod,ADJ,0.6162952780723572
titre,ingrédient,nmod,NOUN,0.4716755747795105
ingrédient,sel,appos,NOUN,0.6997572183609009
sel,sucre,nmod,NOUN,0.6925632357597351
sucre,beurre,nmod,NOUN,0.6973879933357239
beurre,chocolat,nmod,NOUN,0.6671400666236877
sucre,blanc,amod,ADJ,0.6460319757461548
blanc,oeuf,obj,NOUN,0.5395181179046631
ingrédient,sucre,nmod,NOUN,0.7083083987236023
sucre,chocolat,nmod,NOUN,0.6538985371589661
grille,pâtisserie,nmod,NOUN,0.5746439099311829
pâtisserie,moule,nmod,NOUN,0.56337571144104
grille,manquer,acl,VERB,0.48662516474723816
manquer,micro-onde,obj,NOUN,0.5180913209915161
grille,casserole,acl:relcl,NOUN,0.6111499071121216
couteau,saladier,nmod,NOUN,0.6030980348587036
saladier,batteur,nmod,NOUN,0.552541971206665
batteur,électrique,amod,ADJ,0.4791879951953888
batteur,fouet,nmod,NOUN,0.480416476726532
fouet,cuisine,nmod,NOUN,0.6215970516204834
casserole,four,nmod,NOUN,0.7147663235664368
four,moule,nmod,NOUN,0.6459261178970337
moule,gâteau,nmod,NOUN,0.5791363716125488
four,cuillère,nmod,NOUN,0.7153509855270386
cuillère,bois,nmod,NOUN,0.5910300612449646
cuillère,couvercle,nmod,NOUN,0.6197326183319092
couvercle,balance,nmod,NOUN,0.5437039136886597
balance,cuisine,nmod,NOUN,0.5991910099983215
balance,réfrigérateur,appos,NOUN,0.5236407518386841
réfrigérateur,étape,nmod,NOUN,0.42749378085136414
gâteau,couper,acl,VERB,0.5999524593353271
couper,chocolat,obj,NOUN,0.5981736779212952
morceau,petit,amod,ADJ,0.542499840259552
beurre,morceau,nmod,NOUN,0.6982128024101257
ajouter,farine,obj,NOUN,0.6640971302986145
séparer,blanc,obj,NOUN,0.48992523550987244
blanc,jaune,nmod,NOUN,0.4685034155845642
jaune,oeuf,nmod,NOUN,0.5280547142028809
ajouter,jaune,obj,NOUN,0.5169243812561035
mélange,ci,nmod,PRON,0.20751622319221497
mélange,dessus,nmod,ADV,0.5556350350379944
monter,blanc,obj,NOUN,0.5055097341537476
blanc,neige,nmod,NOUN,0.47368666529655457
pincée,sel,nmod,NOUN,0.6588193774223328
rapide,ce,nsubj,PRON,0.25884541869163513
ajouter,le,obj,PRON,0.24756890535354614
avoir,préparation,obj,NOUN,0.4059358835220337
préparation,mélanger,acl,VERB,0.5913197994232178
verser,tout,obj,NOUN,0.5228472352027893
moule,silicone,nmod,NOUN,0.5047308802604675
attache,qui,nsubj,PRON,0.3533879220485687
moule,attache,acl:relcl,VERB,0.4867452383041382
four,180,nmod,NUM,0.4979606568813324
four,degré,nmod,NOUN,0.6147381663322449
four,c,nmod,NOUN,0.4225132167339325
30,35,nmod,NUM,0.08782334625720978
glaçage,couper,acl,VERB,0.5722846984863281
faire,le,obj,PRON,0.2819216251373291
peu,eau,nmod,NOUN,0.5583444833755493
ajouter,sucre,obj,NOUN,0.6556426286697388
sucre,glace,nmod,NOUN,0.651667594909668
obtenir,texture,obj,NOUN,0.4454701244831085
obtenir,liquide,obj,ADJ,0.4898955821990967
recouvrir,gâteau,obj,NOUN,0.6201028823852539
réfrigérateur,heure,nmod,NOUN,0.43858882784843445
