titre,gâteau,nmod,NOUN,0.5333040952682495
gâteau,chocolat,amod,ADJ,0.6288784742355347
levure,chimique,amod,ADJ,0.5426356792449951
levure,beurre,acl,NOUN,0.6823499798774719
beurre,chocolat,nmod,NOUN,0.6671400666236877
grille,pâtisserie,nmod,NOUN,0.5746439099311829
pâtisserie,moule,nmod,NOUN,0.56337571144104
grille,manquer,acl,VERB,0.48662516474723816
manquer,fouet,obj,NOUN,0.47769659757614136
fouet,cuisine,nmod,NOUN,0.6215970516204834
cuisine,saladier,nmod,NOUN,0.6925616264343262
saladier,couteau,nmod,NOUN,0.6030980348587036
fouet,cuillère,nmod,NOUN,0.5491861701011658
cuillère,bois,nmod,NOUN,0.5910300612449646
casserole,balance,obj,NOUN,0.5916885137557983
balance,cuisine,nmod,NOUN,0.5991910099983215
balance,étape,nmod,NOUN,0.41490834951400757
fondre,beurre,obj,NOUN,0.643409252166748
feu,doux,amod,ADJ,0.5496628284454346
marier,mélanger,advcl,VERB,0.4668291509151459
éviter,adhérence,obj,NOUN,0.3081855773925781
ajouter,farine,obj,NOUN,0.6640971302986145
pincée,sel,nmod,NOUN,0.6588193774223328
morceau,épais,amod,ADJ,0.5107667446136475
ajouter,le,obj,PRON,0.24756890535354614
couper,ajouter,advcl,VERB,0.4516488313674927
feuille,cuisson,nmod,NOUN,0.6970224976539612
cuire,c,obj,NOUN,0.41260936856269836
40,45,nmod,NUM,0.10978587716817856
planter,couteau,obj,NOUN,0.5039401650428772
planter,vérifier,advcl,VERB,0.37731561064720154
vérifier,cuisson,obj,NOUN,0.6534045934677124
ressortir,il,nsubj,PRON,0.2017402946949005
cuire,ressortir,advcl,VERB,0.6984614729881287
ressortir,net,obj,ADJ,0.3310643434524536
fin,cuisson,nmod,NOUN,0.5646086931228638
apparaître,tâche,nsubj,NOUN,0.339370995759964
tâche,blanc,amod,ADJ,0.46763503551483154
