gâteau,anniversaire,nmod,NOUN,0.5287064909934998
anniversaire,Lion,nmod,PROPN,0.22332698106765747
gâteau,ingrédient,nmod,NOUN,0.676111102104187
gâteau,colorer,nmod,VERB,0.6672292351722717
colorer,alimentaire,amod,ADJ,0.6131971478462219
colorer,chocolat,nmod,NOUN,0.6433430910110474
colorer,noir,amod,ADJ,0.5217379927635193
lait,levure,nmod,NOUN,0.6250109076499939
levure,huile,amod,NOUN,0.6309573650360107
lait,sucre,acl,NOUN,0.6437966823577881
sucre,yaourt,nmod,NOUN,0.666106641292572
yaourt,amande,nmod,NOUN,0.5846318602561951
amande,poudre,nmod,NOUN,0.5705900192260742
poudre,oeuf,nmod,NOUN,0.588036835193634
oeuf,arôme,nmod,NOUN,0.5896756052970886
arôme,naturel,amod,ADJ,0.5035461783409119
arôme,orange,nmod,NOUN,0.5308099389076233
orange,lait,nmod,NOUN,0.599168598651886
sucre,grille,nmod,NOUN,0.7015109062194824
grille,pâtisserie,nmod,NOUN,0.5746439099311829
pâtisserie,moule,nmod,NOUN,0.56337571144104
grille,manquer,acl,VERB,0.48662516474723816
manquer,four,obj,NOUN,0.6675082445144653
four,saladier,nmod,NOUN,0.6991847157478333
saladier,cuillère,nmod,NOUN,0.6106023788452148
cuillère,bois,nmod,NOUN,0.5910300612449646
casserole,couvercle,obj,NOUN,0.6508210897445679
couvercle,couteau,nmod,NOUN,0.5890913009643555
couvercle,top,nmod,NOUN,0.39788028597831726
plaque,meilleur,amod,ADJ,0.5153307318687439
top,plaque,nmod,NOUN,0.4243907332420349
plaque,four,nmod,NOUN,0.6611073017120361
lait,top,nmod,NOUN,0.5160549283027649
papier,meilleur,amod,ADJ,0.4798659384250641
top,papier,nmod,NOUN,0.40004199743270874
top,aluminium,nmod,NOUN,0.3713535666465759
aluminium,planche,amod,NOUN,0.5035499334335327
aluminium,découper,acl,VERB,0.5270830392837524
découper,balance,obj,NOUN,0.4950466752052307
balance,cuisine,nmod,NOUN,0.5991910099983215
balance,étape,nmod,NOUN,0.41490834951400757
lait,thermostat,appos,NOUN,0.6138086915016174
thermostat,6,nmod,NUM,0.1510607749223709
thermostat,7,nmod,NOUN,0.1227613016963005
préparer,base,obj,NOUN,0.5256029963493347
base,gâteau,nmod,NOUN,0.6269016861915588
base,yaourt,nmod,NOUN,0.6045493483543396
yaourt,mélanger,acl,VERB,0.6041830778121948
ordre,yaourt,appos,NOUN,0.47541382908821106
poudre,amande,nmod,NOUN,0.5705900192260742
prélever,goût,obj,NOUN,0.5786176919937134
ajouter,colorant,obj,NOUN,0.5416777729988098
ajouter,obtenir,advcl,VERB,0.36599254608154297
obtenir,jaune,obj,NOUN,0.47425299882888794
jaune,ocre,amod,ADJ,0.41930195689201355
ocre,orangé,nmod,NOUN,0.37590357661247253
moule,rond,amod,ADJ,0.5201452374458313
moule,cm,nmod,NOUN,0.2254457324743271
cm,diamètre,nmod,NOUN,0.15614469349384308
fondre,chocolat,obj,NOUN,0.5867562890052795
feu,doux,amod,ADJ,0.5496628284454346
cuillère,soupe,nmod,NOUN,0.6452588438987732
soupe,lait,nmod,NOUN,0.6749898195266724
enfourner,appareil,obj,NOUN,0.5392279624938965
gâteau,petit,amod,ADJ,0.5926873087882996
cuire,gâteau,nsubj,NOUN,0.7726040482521057
cuire,minute,obj,NOUN,0.6918482780456543
double,gros,amod,ADJ,0.3983933925628662
surveiller,double,nsubj,NOUN,0.40326014161109924
cuire,surveiller,advcl,VERB,0.6847223043441772
surveiller,cuisson,obj,NOUN,0.6946427226066589
colorer,cela,nsubj,PRON,0.5273059606552124
recouvrir,colorer,advcl,VERB,0.5252901911735535
refroidir,gâteau,obj,NOUN,0.6427270770072937
gâteau,grille,nmod,NOUN,0.6220863461494446
ôter,croûte,obj,NOUN,0.5602909326553345
ôter,laisser,advcl,VERB,0.4086608588695526
apparaître,couleur,obj,NOUN,0.45168769359588623
couleur,jaune,amod,ADJ,0.4661768674850464
découper,tête,obj,NOUN,0.46375250816345215
tête,lion,nmod,NOUN,0.3845463991165161
dessiner,que,obj,PRON,0.388479620218277
dessiner,vous,nsubj,PRON,0.2972290515899658
patron,dessiner,acl:relcl,VERB,0.31408077478408813
garder,chute,obj,NOUN,0.36971965432167053
garder,découper,advcl,VERB,0.4549243152141571
faire,oreille,obj,NOUN,0.42998138070106506
découper,crinière,obj,NOUN,0.47165775299072266
crinière,lion,nmod,NOUN,0.3486495912075043
lion,forme,nmod,NOUN,0.41021570563316345
forme,étoile,nmod,NOUN,0.40765154361724854
couteau,pain,nmod,NOUN,0.6618149280548096
aller,cela,nsubj,PRON,0.4088405668735504
chocolat,noir,amod,ADJ,0.5080411434173584
coller,tête,obj,NOUN,0.41618984937667847
oreille,crinière,nmod,NOUN,0.33597928285598755
peu,chocolat,nmod,NOUN,0.5288568139076233
mettre,reste,obj,NOUN,0.4542144536972046
reste,douille,nmod,NOUN,0.4862292408943176
cornet,papier,nmod,NOUN,0.5021061897277832
dessiner,oeil,obj,NOUN,0.28455111384391785
reste,tête,nmod,NOUN,0.4415090084075928
découper,faire,advcl,VERB,0.4855707883834839
faire,moustache,obj,NOUN,0.49777284264564514
pouvoir,vous,nsubj,PRON,0.28409695625305176
utiliser,reste,obj,NOUN,0.45088741183280945
utiliser,écrire,advcl,VERB,0.3396574556827545
écrire,message,obj,NOUN,0.30651429295539856
