titre,gâteau,nmod,NOUN,0.546883761882782
gâteau,ingrédient,nmod,NOUN,0.6810603141784668
gâteau,beurre,appos,NOUN,0.7066349387168884
gâteau,sucre,acl,NOUN,0.6864264011383057
sucre,poudre,nmod,NOUN,0.6574808955192566
poudre,blanc,amod,NOUN,0.5779665112495422
blanc,oeuf,nmod,NOUN,0.5380287766456604
oeuf,poudre,nmod,NOUN,0.5871964693069458
poudre,noisette,nmod,NOUN,0.5947721004486084
grille,pâtisserie,nmod,NOUN,0.5868998169898987
pâtisserie,moule,nmod,NOUN,0.5639567375183105
grille,manquer,acl,VERB,0.5109787583351135
manquer,saladier,obj,NOUN,0.5652552247047424
saladier,cuillère,nmod,NOUN,0.6057265400886536
cuillère,bois,nmod,NOUN,0.5890449285507202
cuillère,fouet,nmod,NOUN,0.549505889415741
fouet,cuisine,nmod,NOUN,0.6216769218444824
fouet,balance,nmod,NOUN,0.4908883273601532
balance,cuisine,nmod,NOUN,0.6009083986282349
fouet,étape,nmod,NOUN,0.5406622886657715
grille,Mélangez,acl,PROPN,0.5094970464706421
Mélangez,sucre,obj,NOUN,0.5962729454040527
ajouter,beurre,obj,NOUN,0.6589981317520142
beurre,fondre,amod,VERB,0.6409372687339783
ajouter,mélanger,advcl,VERB,0.48606082797050476
mélanger,ingrédient,obj,NOUN,0.6393055319786072
oeuf,neige,nmod,NOUN,0.539175271987915
oeuf,ferme,amod,ADJ,0.5476809740066528
incorporer,le,obj,DET,0.2467709183692932
cuire,thermostat,appos,NOUN,0.710290253162384
thermostat,5,nmod,NUM,0.17244204878807068
thermostat,6,nmod,NOUN,0.15989241003990173
refroidir,faire,obj,VERB,0.5500857830047607
crème,anglais,amod,ADJ,0.5731858611106873
accompagner,qui,nsubj,PRON,0.3837607204914093
crème,accompagner,acl:relcl,VERB,0.6049365997314453
accompagner,gâteau,obj,NOUN,0.6198169589042664
