titre,gâteau,nmod,NOUN,0.5333040952682495
gâteau,ingrédient,nmod,NOUN,0.676111102104187
gâteau,sel,nmod,NOUN,0.7387515902519226
sel,levure,nmod,NOUN,0.6924784183502197
levure,beurre,acl,NOUN,0.6823499798774719
sel,sucre,acl,NOUN,0.6925632357597351
sucre,poudre,nmod,NOUN,0.6670448184013367
poudre,oeuf,nmod,NOUN,0.588036835193634
grille,pâtisserie,nmod,NOUN,0.5746439099311829
pâtisserie,moule,nmod,NOUN,0.56337571144104
grille,manquer,acl,VERB,0.48662516474723816
casserole,saladier,nmod,NOUN,0.6254573464393616
saladier,cuillère,nmod,NOUN,0.6106023788452148
cuillère,bois,nmod,NOUN,0.5910300612449646
cuillère,bol,nmod,NOUN,0.5572551488876343
bol,four,nmod,NOUN,0.6603272557258606
four,balance,nmod,NOUN,0.6809696555137634
balance,cuisine,nmod,NOUN,0.5991910099983215
balance,plat,nmod,ADJ,0.6195622682571411
casserole,fondre,acl,VERB,0.6157484650611877
fondre,beurre,obj,NOUN,0.643409252166748
saladier,mettre,acl,VERB,0.5705810785293579
mettre,farine,obj,NOUN,0.6636205315589905
mettre,sucre,obj,NOUN,0.6608524322509766
ajouter,oeuf,obj,NOUN,0.5327831506729126
incorporer,beurre,obj,NOUN,0.6613820195198059
obtenir,pâte,obj,NOUN,0.6173189282417297
pâte,lisse,amod,ADJ,0.6106547713279724
ajouter,bol,obj,NOUN,0.5326486825942993
bol,mûres,nmod,PRON,0.5763276815414429
mettre,y,iobj,PRON,0.19979870319366455
mettre,pâte,obj,NOUN,0.6384987831115723
chauffer,four,obj,NOUN,0.6954696774482727
four,200,nmod,NUM,0.5053980350494385
four,degré,nmod,NOUN,0.6147381663322449
four,c,nmod,NOUN,0.4225132167339325
enfourner,gâteau,obj,NOUN,0.6379534006118774
