titre,gâteau,nmod,NOUN,0.5333040952682495
gâteau,levure,nmod,NOUN,0.6559968590736389
levure,chimique,amod,ADJ,0.5426356792449951
levure,sucre,acl,NOUN,0.6511401534080505
sucre,beurre,amod,NOUN,0.6973879933357239
sirop,oeuf,nmod,NOUN,0.629533052444458
oeuf,arôme,nmod,NOUN,0.5896756052970886
four,moule,nmod,NOUN,0.6459261178970337
bol,balance,nmod,NOUN,0.5318400859832764
balance,cuisine,nmod,NOUN,0.5991910099983215
titre,étape,nmod,NOUN,0.37029868364334106
four,180,nmod,NUM,0.4979606568813324
réserver,cuillère,obj,NOUN,0.5662010312080383
cuillère,sirop,nmod,NOUN,0.6505455374717712
mixer,obtenir,advcl,VERB,0.4837474822998047
obtenir,purée,obj,NOUN,0.6158004403114319
bol,grand,amod,ADJ,0.516040563583374
mélanger,beurre,obj,NOUN,0.6754149198532104
beurre,mou,amod,ADJ,0.4953928291797638
mousseux,mélange,nsubj,NOUN,0.5410990118980408
ce,mousseux,acl,ADJ,0.2823384404182434
ajouter,oeuf,obj,NOUN,0.5327831506729126
ajouter,peu,obj,ADV,0.4455879032611847
parer,mélange,nsubj,NOUN,0.49125605821609497
obtention,pâte,nmod,NOUN,0.613581120967865
pâte,lisse,amod,ADJ,0.6106547713279724
ajouter,farine,obj,NOUN,0.6640971302986145
moule,cake,nmod,NOUN,0.5423397421836853
verser,préparation,obj,NOUN,0.5208573341369629
préparation,dedans,amod,ADV,0.5577629804611206
35,40,nmod,NUM,0.1015893965959549
minute,cuisson,nmod,NOUN,0.6456773281097412
ce,lame,acl:relcl,NOUN,0.3451105058193207
lame,planter,acl,VERB,0.45563697814941406
ressortir,dedans,iobj,ADV,0.4531320035457611
servir,tiède,obj,ADJ,0.5895378589630127
