titre,gâteau,nmod,NOUN,0.5333040952682495
gâteau,yaourt,nmod,NOUN,0.6149443984031677
yaourt,coulis,nmod,NOUN,0.5974782705307007
gâteau,ingrédient,nmod,NOUN,0.676111102104187
gâteau,fécule,nmod,NOUN,0.6737244725227356
gâteau,sel,nmod,NOUN,0.7387515902519226
sel,levure,nmod,NOUN,0.6924784183502197
levure,chimique,amod,ADJ,0.5426356792449951
yaourt,alléger,acl,VERB,0.5259291529655457
thé,cassonade,nmod,NOUN,0.6002501845359802
cassonade,oeuf,nmod,NOUN,0.5834254026412964
oeuf,lait,nmod,NOUN,0.590930700302124
lait,eau,nmod,NOUN,0.6201539039611816
titre,grille,nmod,NOUN,0.44887885451316833
grille,pâtisserie,nmod,NOUN,0.5746439099311829
pâtisserie,moule,obj,NOUN,0.56337571144104
grille,manquer,acl,VERB,0.48662516474723816
manquer,chinois,obj,ADJ,0.4139072000980377
chinois,four,nmod,NOUN,0.6654412746429443
four,bol,nmod,NOUN,0.6603272557258606
bol,cuillère,nmod,NOUN,0.5572551488876343
cuillère,bois,nmod,NOUN,0.5910300612449646
cuillère,tamis,nmod,NOUN,0.5348670482635498
tamis,saladier,nmod,NOUN,0.5371009111404419
saladier,fouet,nmod,NOUN,0.5588916540145874
fouet,cuisine,nmod,NOUN,0.6215970516204834
grille,casserole,acl:relcl,NOUN,0.6111499071121216
mixeur,balance,nmod,NOUN,0.5409628748893738
balance,cuisine,nmod,NOUN,0.5991910099983215
balance,étape,nmod,NOUN,0.41490834951400757
four,180,nmod,NUM,0.4979606568813324
bol,grand,amod,ADJ,0.516040563583374
bicarbonate,soude,nmod,NOUN,0.5184087157249451
ajouter,cassonade,obj,NOUN,0.5719919800758362
oeuf,battre,acl,VERB,0.5256416201591492
mélange,alterner,acl,VERB,0.5144569277763367
verser,préparation,obj,NOUN,0.5208573341369629
préparation,moule,nmod,NOUN,0.5472729206085205
moule,x,nmod,NOUN,0.16649098694324493
moule,cm,nmod,NOUN,0.2254457324743271
préparation,cm,nmod,NOUN,0.16521024703979492
40,45,nmod,NUM,0.10978587716817856
four,minute,nmod,NOUN,0.6574273109436035
fécule,maïs,nmod,NOUN,0.5981661081314087
environ,minute,nmod,NOUN,0.3870605230331421
bouillir,reste,obj,NOUN,0.61395263671875
reste,eau,nmod,NOUN,0.576485812664032
ajouter,fécule,obj,NOUN,0.5915511846542358
