titre,gâteau,nmod,NOUN,0.5333040952682495
levure,extrait,acl,NOUN,0.5393527150154114
sucre,poudre,nmod,NOUN,0.6670448184013367
poudre,beurre,acl,NOUN,0.6949014067649841
beurre,oeuf,nmod,NOUN,0.6205570101737976
oeuf,cacao,amod,NOUN,0.5905804634094238
grille,pâtisserie,nmod,NOUN,0.5746439099311829
pâtisserie,moule,nmod,NOUN,0.56337571144104
grille,manquer,acl,VERB,0.48662516474723816
manquer,four,obj,NOUN,0.6675082445144653
four,saladier,nmod,NOUN,0.6991847157478333
grille,casserole,acl:relcl,NOUN,0.6111499071121216
casserole,cuillère,nmod,NOUN,0.6258264183998108
cuillère,bois,nmod,NOUN,0.5910300612449646
cuillère,balance,nmod,NOUN,0.5329062342643738
balance,cuisine,nmod,NOUN,0.5991910099983215
balance,étape,nmod,NOUN,0.41490834951400757
gâteau,mettre,acl,VERB,0.6149309873580933
four,180,nmod,NUM,0.4979606568813324
four,degré,nmod,NOUN,0.6147381663322449
four,c,nmod,NOUN,0.4225132167339325
fondre,beurre,obj,NOUN,0.643409252166748
verser,le,obj,PRON,0.282655268907547
fondre,verser,advcl,VERB,0.49979183077812195
ajouter,y,iobj,PRON,0.1836901307106018
verser,ajouter,advcl,VERB,0.4542763829231262
ajouter,sucre,obj,NOUN,0.6556426286697388
oeuf,un,nmod,DET,0.36594414710998535
un,un,nmod,DET,0.1897093653678894
oeuf,remuer,acl,VERB,0.5880377888679504
saladier,autre,amod,ADJ,0.5685320496559143
saladier,mélanger,acl,VERB,0.5846896171569824
mélanger,farine,obj,NOUN,0.6720532178878784
mélanger,cacao,obj,NOUN,0.5801149606704712
morceau,petit,amod,ADJ,0.542499840259552
verser,mélange,obj,NOUN,0.5440542697906494
mélange,farine,nmod,NOUN,0.6902046799659729
farine,chocolat,nmod,NOUN,0.6997098326683044
saladier,premier,amod,ADJ,0.5396136045455933
verser,tout,obj,NOUN,0.5228472352027893
minute,heure,nmod,NOUN,0.36809641122817993
désir,cuisson,nmod,NOUN,0.6349061727523804
