miel,express,nmod,NOUN,0.5767425298690796
ingrédient,poivre,appos,NOUN,0.7064663171768188
poivre,sel,appos,NOUN,0.6705341935157776
poivre,huile,amod,NOUN,0.6777899265289307
poivre,olive,nmod,NOUN,0.65731281042099
ingrédient,planche,appos,NOUN,0.6054109334945679
ingrédient,découper,acl,VERB,0.6251319050788879
tranche,cm,nmod,NOUN,0.17633980512619019
cm,épaisseur,nmod,NOUN,0.1551104187965393
recouvrir,huile,nmod,NOUN,0.6076259613037109
huile,olive,nmod,ADJ,0.577674388885498
retourner,le,obj,PRON,0.22122858464717865
minute,retourner,acl,VERB,0.4202454388141632
filet,huile,nmod,NOUN,0.6150403022766113
retourner,fois,obj,NOUN,0.36208534240722656
fois,doré,amod,ADJ,0.4967719614505768
olive,bel,amod,ADJ,0.4727068841457367
miel,olive,nmod,NOUN,0.6322265863418579
olive,peu,appos,ADV,0.5656754374504089
peu,fleur,nmod,NOUN,0.5161392688751221
fleur,sel,nmod,NOUN,0.668102502822876
