chèvre,ingrédient,nmod,NOUN,0.6340224742889404
crème,frais,amod,ADJ,0.5796430110931396
liquide,lait,nmod,NOUN,0.5874011516571045
lait,salade,nmod,NOUN,0.699577808380127
bol,couteau,nmod,NOUN,0.5557995438575745
couteau,saladier,nmod,NOUN,0.6030980348587036
saladier,four,nmod,NOUN,0.6991847157478333
bol,étape,nmod,NOUN,0.5393725633621216
bol,commencer,acl,VERB,0.5271023511886597
commencer,couper,advcl,VERB,0.43599602580070496
morceau,petit,amod,ADJ,0.542499840259552
couper,rondelle,obj,NOUN,0.49306052923202515
rondelle,chèvre,nmod,NOUN,0.5388016104698181
mettre,le,obj,PRON,0.2553289234638214
bol,lait,nmod,NOUN,0.6028084754943848
mettre,mélange,obj,NOUN,0.5538657903671265
crème,côté,nmod,NOUN,0.6071057319641113
côté,supérieur,amod,ADJ,0.3843817412853241
cuire,steak,obj,NOUN,0.7575573921203613
cuire,couper,advcl,VERB,0.6827289462089539
couper,tomate,obj,NOUN,0.6290057301521301
tomate,rondelle,nmod,NOUN,0.5975306034088135
sortie,four,nmod,NOUN,0.6299260258674622
mettre,sauce,obj,NOUN,0.6739883422851562
face,inférieur,amod,ADJ,0.3072991669178009
mettre,mettre,advcl,VERB,0.37162747979164124
mettre,steak,obj,NOUN,0.633103609085083
feuille,salade,nmod,NOUN,0.615514874458313
mettre,appétit,obj,NOUN,0.5079795122146606
