Mimi,ingrédient,nmod,NOUN,0.42211705446243286
four,top,nmod,NOUN,0.5501777529716492
plaque,meilleur,amod,ADJ,0.5153307318687439
top,plaque,nmod,NOUN,0.4243907332420349
plaque,four,nmod,NOUN,0.6611073017120361
top,grille,nmod,NOUN,0.3979382812976837
top,pain,appos,NOUN,0.5578345060348511
pain,étape,nmod,NOUN,0.6535611748695374
être,cela,nsubj,PRON,0.3812372386455536
griller,pain,obj,NOUN,0.7031118273735046
meilleur,grille,nmod,NOUN,0.48382118344306946
grille,pain,nmod,NOUN,0.6474882364273071
oignon,tranche,nmod,NOUN,0.5971975922584534
tranche,fin,amod,ADJ,0.42115235328674316
laver,feuille,obj,NOUN,0.5456281304359436
feuille,salade,nmod,NOUN,0.615514874458313
cuire,steak,obj,NOUN,0.7575573921203613
mettre,pain,obj,NOUN,0.6613816618919373
pain,four,nmod,NOUN,0.7104111313819885
mettre,tranche,obj,NOUN,0.4838809669017792
tranche,fromage,nmod,NOUN,0.6097967624664307
tranche,partie,nmod,NOUN,0.4307837188243866
partie,bas,amod,ADJ,0.351980596780777
partie,pain,nmod,NOUN,0.6649089455604553
steak,cuire,acl,VERB,0.7575573921203613
tranche,autre,amod,ADJ,0.4566991627216339
ajouter,oignon,obj,NOUN,0.585871696472168
aller,vous,nsubj,PRON,0.30962589383125305
sorte,fast,nmod,ADV,0.39279183745384216
économique,ce,nsubj,PRON,0.24031150341033936
économique,convivial,amod,NOUN,0.3622756004333496
