titre,haricot,nmod,NOUN,0.4817427694797516
haricot,vert,amod,ADJ,0.49952617287635803
haricot,ingrédient,nmod,NOUN,0.6129920482635498
haricot,sel,nmod,NOUN,0.6883277893066406
sel,haricot,nmod,NOUN,0.6883277893066406
sel,vert,amod,ADJ,0.6841130256652832
sel,huile,acl,NOUN,0.6993125677108765
haricot,poudre,nmod,NOUN,0.6062379479408264
poudre,paprika,acl,ADJ,0.6289846897125244
Philips,saladier,nmod,NOUN,0.41820207238197327
saladier,bol,nmod,NOUN,0.5367903709411621
bol,étape,nmod,NOUN,0.5393725633621216
paprika,fumé,amod,ADJ,0.5504096746444702
huile,olive,nmod,ADJ,0.577674388885498
bol,petit,amod,ADJ,0.5434224009513855
paprika,bol,nmod,NOUN,0.6095165610313416
verser,haricot,obj,NOUN,0.5708000659942627
saladier,grand,amod,ADJ,0.534858763217926
mélange,huile,nmod,NOUN,0.6350008249282837
disposer,haricot,obj,NOUN,0.5547322034835815
lancer,cuisson,obj,NOUN,0.6590927243232727
minute,190,nmod,NUM,0.24628326296806335
minute,degré,nmod,NOUN,0.3884710967540741
minute,c,nmod,NOUN,0.2486138939857483
lancer,remuer,advcl,VERB,0.4874054491519928
remuer,panier,obj,NOUN,0.5165160298347473
remuer,mélanger,advcl,VERB,0.5148436427116394
retourner,haricot,obj,NOUN,0.5250508189201355
relancer,cuisson,obj,NOUN,0.6788813471794128
cuisson,minute,nmod,NOUN,0.6456773281097412
minute,supplémentaire,amod,ADJ,0.4140211343765259
déguster,chaud,amod,ADJ,0.583781361579895
déguster,panier,obj,NOUN,0.5023550987243652
retourner,remettre,advcl,VERB,0.35351601243019104
