titre,haricot,nmod,NOUN,0.4817427694797516
haricot,ingrédient,nmod,NOUN,0.6129920482635498
haricot,sel,nmod,NOUN,0.6883277893066406
sel,poivre,nmod,NOUN,0.6705341935157776
poivre,beurre,amod,NOUN,0.71866774559021
haricot,haricot,nmod,NOUN,0.4575669765472412
haricot,échalote,nmod,NOUN,0.5870032906532288
haricot,crème,amod,NOUN,0.642896294593811
crème,épais,amod,ADJ,0.5873329043388367
crème,huile,amod,NOUN,0.6383523344993591
haricot,top,nmod,NOUN,0.41701164841651917
5,meilleur,nmod,ADJ,0.14131583273410797
balance,cuisine,nmod,NOUN,0.5991910099983215
titre,étape,nmod,NOUN,0.37029868364334106
titre,chauffer,acl,VERB,0.5177783370018005
chauffer,beurre,obj,NOUN,0.7066839933395386
mettre,y,iobj,PRON,0.19979870319366455
mettre,ail,obj,NOUN,0.5832958817481995
mettre,chorizo,obj,NOUN,0.6135597825050354
ajouter,haricot,obj,NOUN,0.551318883895874
prendre,vous,nsubj,PRON,0.31541675329208374
prendre,soin,obj,NOUN,0.4055182933807373
rincer,le,obj,PRON,0.29704415798187256
rincer,fois,obj,NOUN,0.4427025318145752
feu,doux,amod,ADJ,0.5496628284454346
couvert,min,nmod,NOUN,0.3487110137939453
cuire,remuer,advcl,VERB,0.6866573691368103
remuer,temps,obj,NOUN,0.5274296998977661
laisser,ajouter,advcl,VERB,0.4014033377170563
ajouter,crème,obj,NOUN,0.610580325126648
imprégner,min,obj,NOUN,0.3244461417198181
laisser,remuer,advcl,VERB,0.476580411195755
remuer,peu,obj,ADV,0.5136875510215759
sortir,feu,nmod,NOUN,0.5407412648200989
laisser,déguster,advcl,VERB,0.5024861693382263
