titre,haricot,nmod,NOUN,0.4817427694797516
haricot,plat,amod,ADJ,0.6258747577667236
plat,coco,appos,ADV,0.6913490295410156
haricot,huile,nmod,NOUN,0.6240886449813843
huile,olive,nmod,ADJ,0.577674388885498
olive,recette,appos,NOUN,0.6767972111701965
recette,libanais,amod,ADJ,0.5540958046913147
ingrédient,sel,appos,NOUN,0.6997572183609009
sel,oignon,nmod,NOUN,0.705348014831543
oignon,tomate,nmod,NOUN,0.6465381383895874
ingrédient,haricot,flat:name,NOUN,0.6129920482635498
plat,huile,amod,NOUN,0.7045775055885315
couteau,mixeur,nmod,NOUN,0.573357105255127
mixeur,cuillère,nmod,NOUN,0.5916650295257568
cuillère,bois,nmod,NOUN,0.5910300612449646
cuillère,Spatule,nmod,PROPN,0.42619916796684265
plat,Laver,nmod,PROPN,0.5181319713592529
enlever,extrémité,obj,NOUN,0.4039536416530609
couper,le,obj,PRON,0.2806956470012665
tronçon,cm,nmod,NOUN,0.17544910311698914
enlever,Réserver,nsubj,PROPN,0.40123534202575684
enlever,peau,obj,NOUN,0.48852574825286865
peau,tomate,nmod,NOUN,0.5775870084762573
enlever,pépin,obj,NOUN,0.39942535758018494
gousse,ail,nmod,NOUN,0.5501744151115417
sens,fois,nmod,NOUN,0.3943808376789093
sens,longueur,nmod,NOUN,0.37510326504707336
sens,largeur,nmod,NOUN,0.3611469566822052
fonction,taille,nmod,NOUN,0.3830173909664154
taille,gousse,nmod,NOUN,0.4750345051288605
verser,haricot,obj,NOUN,0.5708000659942627
laisser,le,obj,PRON,0.24415256083011627
revenir,minute,obj,NOUN,0.4577978253364563
revenir,temps,obj,NOUN,0.4464891254901886
devenir,que,obj,PRON,0.3916030526161194
devenir,il,nsubj,PRON,0.2101985216140747
temps,devenir,acl:relcl,VERB,0.412229984998703
devenir,vert,obj,ADJ,0.4543062150478363
ajouter,tomate,obj,NOUN,0.6318210363388062
minute,vingtaine,amod,NOUN,0.37869662046432495
fois,min,nmod,NOUN,0.33926546573638916
min,écouler,acl,VERB,0.3189389407634735
dos,spatule,nmod,NOUN,0.4070182144641876
écraser,tomate,obj,NOUN,0.6166732311248779
tomate,sauteuse,nmod,NOUN,0.5929442644119263
rectifier,assaisonnement,obj,NOUN,0.5303710103034973
finir,cuisson,obj,NOUN,0.6792824268341064
