coco,ingrédient,obj,NOUN,0.5981916785240173
saucisse,poitrine,nmod,NOUN,0.5479865670204163
titre,fumé,nmod,ADJ,0.5033890008926392
fumé,saucisson,acl,NOUN,0.5401895642280579
fumé,ail,nmod,NOUN,0.5902112722396851
titre,bouquet,nmod,NOUN,0.4125308692455292
bouquet,garni,amod,ADJ,0.4469667077064514
bouquet,bouillon,nmod,NOUN,0.5933648943901062
bouillon,volaille,nmod,NOUN,0.6946349143981934
titre,poêle,appos,NOUN,0.6306821703910828
titre,étape,nmod,NOUN,0.37029868364334106
titre,prévoir,acl,VERB,0.37707051634788513
prévoir,24h,obj,NOUN,0.25342032313346863
gonfler,mettre,advcl,VERB,0.43329501152038574
mettre,haricot,obj,NOUN,0.5464017391204834
eau,attention,appos,NOUN,0.5383954048156738
mettre,en,iobj,PRON,0.24428440630435944
eau,mettre,acl,VERB,0.5746321082115173
gonfler,il,nsubj,PRON,0.23831866681575775
gonfler,beaucoup,obj,ADV,0.4412795305252075
préparer,bouillon,obj,NOUN,0.6509688496589661
revenir,tranche,obj,NOUN,0.4979088604450226
tranche,poitrine,nmod,NOUN,0.4541858434677124
graisse,oie,nmod,NOUN,0.44681528210639954
chose,autre,amod,ADJ,0.43869736790657043
utiliser,je,nsubj,PRON,0.20363354682922363
utiliser,huile,obj,NOUN,0.5718182921409607
huile,olive,nmod,NOUN,0.577674388885498
réserver,viande,obj,NOUN,0.7084556221961975
revenir,oignon,obj,NOUN,0.6089184284210205
ajouter,haricot,obj,NOUN,0.551318883895874
haricot,égoutter,acl,VERB,0.5630395412445068
ajouter,le,obj,PRON,0.24756890535354614
1,2,nmod,NUM,0.09379889816045761
revenir,min,obj,NOUN,0.3375409245491028
revenir,remuer,advcl,VERB,0.5150187611579895
ajouter,poitrine,obj,NOUN,0.47326451539993286
ajouter,garder,advcl,VERB,0.4303518533706665
garder,un,obj,DET,0.26460981369018555
ajouter,compléter,advcl,VERB,0.3611191511154175
ajouter,bouquet,obj,NOUN,0.4769440293312073
remettre,laisser,advcl,VERB,0.37094801664352417
feu,doux,amod,ADJ,0.5496628284454346
ajouter,sel,obj,NOUN,0.6747812032699585
bouillon,besoin,nmod,NOUN,0.5728408694267273
ajouter,saucisse,obj,NOUN,0.6106433272361755
manque,temps,nsubj,NOUN,0.413604199886322
manque,vous,obj,PRON,0.3351651430130005
mijoter,manque,advcl,VERB,0.6182821393013
bon,appétit,obj,NOUN,0.45752236247062683
