soupe,marocain,amod,ADJ,0.660963773727417
titre,ingrédient,nmod,NOUN,0.4716755747795105
ingrédient,sel,appos,NOUN,0.6997572183609009
sel,poivre,acl,NOUN,0.6705341935157776
poivre,pois,nmod,NOUN,0.6132023930549622
ingrédient,Ras,appos,PROPN,0.20162229239940643
ingrédient,coriandre,appos,NOUN,0.6872987747192383
coriandre,persil,nmod,NOUN,0.5834606885910034
tomate,courgette,nmod,NOUN,0.6284899711608887
tomate,carotte,amod,ADJ,0.6293697357177734
ingrédient,viande,nmod,NOUN,0.7726908326148987
viande,pomme,acl,NOUN,0.6998035907745361
pomme,terre,nmod,NOUN,0.5497229695320129
ingrédient,boeuf,appos,NOUN,0.6519651412963867
boeuf,colorant,acl,NOUN,0.6515570282936096
colorant,eau,nmod,NOUN,0.5984967350959778
ingrédient,louche,appos,NOUN,0.6245722770690918
louche,mixeur,nmod,NOUN,0.5896725058555603
mixeur,plonger,acl,VERB,0.5584041476249695
mixeur,chauffer,acl,VERB,0.6226776838302612
chauffer,pinceau,obj,NOUN,0.5544056296348572
pinceau,couvercle,nmod,NOUN,0.49816447496414185
couvercle,couteau,nmod,NOUN,0.5890913009643555
couteau,économe,nmod,NOUN,0.5018488168716431
économe,cuillère,nmod,NOUN,0.534529447555542
cuillère,bois,nmod,NOUN,0.5910300612449646
économe,mixeur,nmod,NOUN,0.538520872592926
titre,étape,nmod,NOUN,0.37029868364334106
mettre,viande,obj,NOUN,0.7075909972190857
dorer,minute,obj,NOUN,0.5380439162254333
peu,huile,nmod,NOUN,0.5692240595817566
couper,légume,obj,NOUN,0.6484079957008362
légume,grossièrement,amod,ADV,0.6527166366577148
rajouter,le,obj,PRON,0.24450011551380157
ajouter,cube,obj,NOUN,0.4883004128932953
ajouter,boîte,obj,NOUN,0.45710107684135437
boîte,concentré,nmod,NOUN,0.4479367434978485
boîte,el,nmod,NOUN,0.1976763904094696
boîte,colorant,appos,NOUN,0.5459943413734436
cuire,min,obj,NOUN,0.5212259888648987
sortir,légume,obj,NOUN,0.6269150972366333
mixer,le,obj,PRON,0.33443483710289
remettre,le,obj,PRON,0.23072101175785065
reste,bouillon,nmod,NOUN,0.6053631901741028
épais,ce,nsubj,PRON,0.3018704056739807
bon,épais,advcl,ADJ,0.46626409888267517
bon,appétit,nmod,NOUN,0.45752236247062683
