pomme,terre,nmod,NOUN,0.5497229695320129
ingrédient,suédois,amod,ADJ,0.49815312027931213
ingrédient,romarin,appos,ADJ,0.650082528591156
romarin,thym,amod,NOUN,0.5559669733047485
fleur,sel,nmod,NOUN,0.668102502822876
fleur,beurre,amod,NOUN,0.6641045808792114
ingrédient,pomme,nmod,NOUN,0.6517195105552673
pomme,huile,amod,NOUN,0.6486644148826599
paprika,olive,amod,ADP,0.6284357309341431
paprika,four,nmod,NOUN,0.7203769087791443
four,couteau,nmod,NOUN,0.6828393340110779
paprika,plaque,obj,NOUN,0.6687167286872864
plaque,cuisson,nmod,NOUN,0.6722077131271362
paprika,plat,obj,ADJ,0.677394688129425
pomme,table,nmod,NOUN,0.5972515344619751
pomme,induction,amod,NOUN,0.5815708637237549
four,180,nmod,NUM,0.4979606568813324
pomme,degré,nmod,NOUN,0.5364848375320435
pomme,c,nmod,NOUN,0.33297038078308105
pomme,thermostat,appos,NOUN,0.6178487539291382
pomme,laver,amod,DET,0.604200541973114
sens,le,nmod,DET,0.25944435596466064
sens,largeur,nmod,NOUN,0.3611469566822052
largeur,intervalle,nmod,NOUN,0.279483824968338
intervalle,régulier,amod,ADJ,0.28279486298561096
sens,veiller,acl,VERB,0.3958011567592621
conserver,pomme,obj,NOUN,0.5894699096679688
terre,entier,amod,ADJ,0.4936571419239044
terre,thym,nmod,NOUN,0.6332200169563293
fleur,poivre,nmod,NOUN,0.6309682130813599
poivre,moulin,nmod,NOUN,0.6073857545852661
sommet,pomme,nmod,NOUN,0.5244011282920837
huile,olive,nmod,NOUN,0.577674388885498
placer,pomme,obj,NOUN,0.5900436639785767
pomme,plat,nmod,NOUN,0.6890285015106201
cuisson,aller,acl,VERB,0.655849277973175
