purée,pois,nmod,NOUN,0.6156395077705383
feuille,laurier,nmod,PROPN,0.4908609986305237
citron,huile,acl,NOUN,0.6506204605102539
paprika,olive,amod,ADP,0.6284357309341431
olive,noir,amod,ADJ,0.5621392130851746
casserole,mixeur,nmod,NOUN,0.61752849817276
mixeur,fouet,nmod,NOUN,0.5370940566062927
fouet,cuisine,nmod,NOUN,0.6215970516204834
fouet,top,nmod,NOUN,0.4407435357570648
plaque,meilleur,amod,ADJ,0.5153307318687439
top,plaque,nmod,NOUN,0.4243907332420349
plaque,four,nmod,NOUN,0.6611073017120361
titre,mettre,acl,VERB,0.40575021505355835
tremper,pois,obj,NOUN,0.5701028108596802
eau,froid,amod,ADJ,0.5808660984039307
mettre,le,obj,PRON,0.2553289234638214
l,eau,nmod,NOUN,0.32129448652267456
eau,laurier,nmod,NOUN,0.5880528092384338
gousse,ail,nmod,NOUN,0.5501744151115417
mettre,porter,advcl,VERB,0.4092203974723816
30,2,nmod,NUM,0.09070778638124466
conserver,eau,obj,NOUN,0.5618369579315186
eau,cuisson,nmod,NOUN,0.6715990304946899
pois,purée,nmod,NOUN,0.6156395077705383
pois,remettre,acl,VERB,0.523183286190033
feu,doux,amod,ADJ,0.5496628284454346
cl,huile,nmod,NOUN,0.3031132221221924
huile,tiède,amod,PROPN,0.6307101249694824
cl,fouetter,acl,VERB,0.240138977766037
allonger,peu,obj,ADV,0.43296313285827637
peu,jus,nmod,NOUN,0.5859786868095398
jus,cuisson,nmod,NOUN,0.6731067299842834
jus,citron,nmod,NOUN,0.5887953042984009
casserole,feu,nmod,NOUN,0.5973718166351318
saupoudrer,pincée,obj,NOUN,0.5139102339744568
pincée,piment,nmod,NOUN,0.5929959416389465
paprika,garni,acl,ADJ,0.5632867813110352
quartier,citron,nmod,NOUN,0.5761013627052307
oublier,pain,obj,NOUN,0.6646308898925781
pain,grillé,amod,ADJ,0.6803522706031799
pain,libanais,amod,ADJ,0.6120848059654236
