titre,ingrédient,nmod,NOUN,0.4716755747795105
ingrédient,sel,appos,NOUN,0.6997572183609009
ail,grec,amod,ADJ,0.5149886012077332
jus,ail,nmod,ADP,0.643060564994812
jus,citron,nmod,NOUN,0.5887953042984009
blender,four,appos,NOUN,0.6645620465278625
jus,étape,nmod,NOUN,0.5936597585678101
jus,cuire,appos,VERB,0.7220502495765686
four,potiron,nmod,NOUN,0.7253597378730774
jus,découper,acl,VERB,0.5866333246231079
four,180,nmod,NUM,0.4979606568813324
four,degré,nmod,NOUN,0.6147381663322449
four,c,nmod,NOUN,0.4225132167339325
tremper,pois,obj,NOUN,0.5701028108596802
cuire,le,obj,PRON,0.4500194191932678
eau,minute,nmod,NOUN,0.5597324967384338
ingrédient,tout,amod,ADJ,0.580045223236084
ingrédient,blender,nmod,NOUN,0.5870354771614075
mixer,temps,obj,NOUN,0.5364497900009155
obtenir,pâte,obj,NOUN,0.6173189282417297
pâte,lisse,amod,ADJ,0.6106547713279724
servir,arroser,advcl,VERB,0.49416375160217285
filet,huile,nmod,NOUN,0.6150403022766113
huile,olive,nmod,NOUN,0.577674388885498
