truffe,ingrédient,nmod,NOUN,0.6632968187332153
truffe,huile,acl,NOUN,0.6281219124794006
olive,truffe,amod,NOUN,0.6096054315567017
olive,noir,amod,ADJ,0.5621392130851746
truffe,couteau,nmod,NOUN,0.6242651343345642
truffe,étape,nmod,NOUN,0.5199267864227295
nettoyer,truffe,obj,NOUN,0.5885710716247559
placer,le,obj,PRON,0.2559448182582855
remplir,huile,obj,NOUN,0.5705865621566772
préférence,frigo,nmod,NOUN,0.5565991401672363
utiliser,on,nsubj,PRON,0.22010569274425507
utiliser,huile,obj,NOUN,0.5718182921409607
suivre,qui,nsubj,PRON,0.34713858366012573
semaine,suivre,acl:relcl,VERB,0.32664841413497925
