gelée,Champagne,nmod,PROPN,0.49217405915260315
Champagne,ingrédient,nmod,NOUN,0.5475038290023804
champagne,caviar,amod,ADV,0.48719486594200134
rose,baie,amod,NOUN,0.4161844551563263
bol,saladier,nmod,NOUN,0.5367903709411621
bol,casserole,nmod,NOUN,0.5670263171195984
rose,étape,nmod,NOUN,0.4653131663799286
tremper,faite,nsubj,NOUN,0.5380882620811462
tremper,gélatine,obj,NOUN,0.5911643505096436
bol,eau,nmod,NOUN,0.6060970425605774
eau,froid,amod,ADJ,0.5808660984039307
récupérer,chair,obj,NOUN,0.5002617239952087
chair,part,nmod,NOUN,0.5084372162818909
eau,saladier,nmod,NOUN,0.6073445677757263
porter,champagne,obj,NOUN,0.47086015343666077
ébullition,petit,amod,ADJ,0.5575590133666992
saladier,frais,nmod,NOUN,0.5401616096496582
baie,rose,amod,NOUN,0.4161844551563263
baie,champagne,nmod,NOUN,0.3725510239601135
éteindre,feu,obj,NOUN,0.5080100297927856
ajouter,gélatine,obj,NOUN,0.5526001453399658
ajouter,peu,obj,ADV,0.4455879032611847
ajouter,saler,advcl,VERB,0.5586202144622803
saler,mélange,obj,NOUN,0.638475239276886
verser,couche,obj,NOUN,0.5182650685310364
couche,gelée,nmod,NOUN,0.5334848165512085
couche,coquille,nmod,NOUN,0.477226197719574
gelée,prise,nmod,NOUN,0.4797820746898651
répartir,caviar,nsubj,NOUN,0.5281404256820679
caviar,poivrer,acl,VERB,0.5633293986320496
verser,reste,obj,NOUN,0.49408528208732605
reste,gelée,nmod,NOUN,0.5646317601203918
frais,service,nmod,NOUN,0.40598082542419434
