titre,ingrédient,nmod,NOUN,0.4716755747795105
ingrédient,beurre,appos,NOUN,0.7321043014526367
beurre,sucre,acl,NOUN,0.6973879933357239
sucre,chocolat,nmod,NOUN,0.6538985371589661
ingrédient,lait,nmod,NOUN,0.6221581101417542
lait,jaune,amod,NOUN,0.5952747464179993
jaune,oeuf,nmod,NOUN,0.5280547142028809
oeuf,gâteau,nmod,NOUN,0.6020819544792175
lait,biscuit,nmod,NOUN,0.6131711006164551
bol,saladier,nmod,NOUN,0.5367903709411621
saladier,cuillère,nmod,NOUN,0.6106023788452148
cuillère,bois,nmod,NOUN,0.5910300612449646
cuillère,réfrigérateur,nmod,NOUN,0.6184566617012024
réfrigérateur,1,nmod,NUM,0.15614239871501923
réfrigérateur,four,nmod,NOUN,0.6547004580497742
four,couteau,nmod,NOUN,0.6828393340110779
four,fourchette,appos,NOUN,0.6831614375114441
balance,cuisine,nmod,NOUN,0.5991910099983215
balance,plat,nmod,ADJ,0.6195622682571411
réfrigérateur,étape,nmod,NOUN,0.42749378085136414
préparer,crème,obj,NOUN,0.6308075189590454
durcir,le,obj,PRON,0.27636000514030457
2,3,nmod,NUM,0.08268313854932785
fondre,chocolat,obj,NOUN,0.5867562890052795
cuillère,soupe,nmod,NOUN,0.6452588438987732
soupe,lait,nmod,NOUN,0.6749898195266724
lait,prélever,acl,VERB,0.5778478384017944
mélanger,gramme,obj,NOUN,0.5125049948692322
gramme,gramme,nmod,NOUN,0.34587666392326355
gramme,sucre,nmod,NOUN,0.6024630069732666
ajouter,y,iobj,PRON,0.1836901307106018
ajouter,reste,obj,NOUN,0.454963743686676
reste,lait,nmod,NOUN,0.5964831113815308
verser,mélange,obj,NOUN,0.5440542697906494
chocolat,fondre,acl,VERB,0.5867562890052795
ébullition,retirer,acl,VERB,0.4799691140651703
ajouter,jaune,obj,NOUN,0.5169243812561035
jaune,œuf,nmod,NOUN,0.524957537651062
ébullition,remuer,acl,VERB,0.5175504088401794
ajouter,gramme,obj,NOUN,0.4576520025730133
gramme,beurre,nmod,NOUN,0.6074452996253967
beurre,couper,acl,VERB,0.6421878933906555
gâteau,faire,amod,VERB,0.6245717406272888
gâteau,suivre,acl,VERB,0.5449442863464355
suivre,indication,obj,NOUN,0.28481826186180115
indication,recette,nmod,NOUN,0.5661332011222839
devoir,je,nsubj,PRON,0.20760324597358704
cuire,le,obj,PRON,0.4500194191932678
indiquer,temps,nsubj,NOUN,0.3900166153907776
devoir,cela,nsubj,PRON,0.39820802211761475
monter,gâteau,nsubj,NOUN,0.585360586643219
compact,crème,nsubj,NOUN,0.577118992805481
devoir,compact,advcl,ADJ,0.3793458640575409
gâteau,froid,amod,ADJ,0.6175348162651062
couper,gâteau,obj,NOUN,0.5999524593353271
avoir,moitié,obj,NOUN,0.39446964859962463
debout,autre,amod,ADJ,0.3855416774749756
collant,peu,nmod,ADV,0.4594148099422455
peu,crème,nmod,NOUN,0.58684241771698
plate,côté,appos,NOUN,0.46039658784866333
côté,couper,acl,VERB,0.48011428117752075
avant,gâteau,nmod,NOUN,0.5972703099250793
gâteau,pointe,nmod,NOUN,0.604150652885437
faire,museau,obj,NOUN,0.5159178972244263
museau,hérisson,nmod,NOUN,0.4298774003982544
gâteau,tout,amod,ADJ,0.6067718267440796
masquer,gâteau,obj,NOUN,0.5748531222343445
gâteau,crème,nmod,NOUN,0.6747668385505676
crème,restant,amod,ADJ,0.6158434748649597
décorer,gâteau,nmod,NOUN,0.5689979791641235
utiliser,faire,advcl,VERB,0.4442647397518158
faire,pic,obj,NOUN,0.40597501397132874
placer,oeil,obj,NOUN,0.3341689109802246
bonbon,fraise,amod,ADJ,0.5253162980079651
bonbon,nez,nmod,NOUN,0.42436766624450684
morceau,biscuit,nmod,NOUN,0.6111276745796204
pouvoir,gâteau,nsubj,NOUN,0.5489999651908875
faire,veille,obj,NOUN,0.4898408055305481
