titre,idée,nmod,NOUN,0.3942250609397888
simple,tout,amod,DET,0.4648948311805725
idée,réaliser,acl,VERB,0.39520955085754395
titre,ingrédient,nmod,NOUN,0.4716755747795105
ingrédient,bouché,amod,ADJ,0.5015088319778442
ingrédient,feuilleter,acl,VERB,0.5610232353210449
ingrédient,four,appos,NOUN,0.7253534197807312
four,étape,nmod,NOUN,0.6555838584899902
saucisse,feuilleté,amod,ADJ,0.6013227105140686
saucisse,petit,amod,ADJ,0.6200903058052063
saucisse,cocktail,amod,NOUN,0.6297529339790344
bande,pâte,nmod,NOUN,0.5705278515815735
bande,feuilleté,amod,ADJ,0.41497349739074707
four,220,nmod,NUM,0.48307257890701294
four,degré,nmod,NOUN,0.6147381663322449
four,10,nmod,NUM,0.338426798582077
four,15mn,nmod,NOUN,0.5674837827682495
boudin,petit,amod,ADJ,0.5885978937149048
boudin,blanc,amod,ADJ,0.5688965916633606
crevette,gros,amod,ADJ,0.49511536955833435
boudin,crevette,appos,NOUN,0.6069765090942383
marche,cela,nsubj,PRON,0.41626253724098206
tranche,lard,nmod,NOUN,0.5612525939941406
four,minute,nmod,NOUN,0.6574273109436035
dérouler,pâte,obj,NOUN,0.6115941405296326
pâte,feuilleté,amod,ADJ,0.626322329044342
verre,faire,acl,VERB,0.5689328908920288
faire,rond,obj,NOUN,0.5125449895858765
rond,pâte,nmod,NOUN,0.6388788819313049
poser,tranche,obj,NOUN,0.44080907106399536
tranche,chèvre,nmod,NOUN,0.5279679298400879
tranche,un,nmod,PRON,0.26325154304504395
un,cercle,nmod,NOUN,0.258270263671875
poser,poivrer,advcl,VERB,0.4844793379306793
ajouter,ciboulette,obj,NOUN,0.550344705581665
rond,autre,amod,ADJ,0.4672715365886688
minute,220,nmod,NUM,0.2832663953304291
façon,même,amod,ADJ,0.4143386781215668
pouvoir,on,nsubj,PRON,0.21106140315532684
crevette,crème,nmod,NOUN,0.6360651254653931
crème,gruyère,nmod,NOUN,0.6254323720932007
farce,thon,nmod,NOUN,0.6326503157615662
thon,boîte,nmod,NOUN,0.5547664165496826
boîte,crème,nmod,NOUN,0.5564392805099487
crème,épice,nmod,NOUN,0.723371148109436
thon,gruyère,nmod,NOUN,0.588127613067627
cela,tout,amod,ADJ,0.434431254863739
thon,cela,nmod,PRON,0.6074052453041077
cela,mélanger,acl,VERB,0.4954627454280853
farce,faire,advcl,VERB,0.5918418765068054
faire,compact,obj,ADJ,0.4779471457004547
voilà,juste,advcl,ADJ,0.40136539936065674
idée,tite,amod,ADJ,0.3683749735355377
juste,rendre,advcl,VERB,0.3974010646343231
rendre,apéro,obj,NOUN,0.4558299779891968
apéro,original,amod,ADJ,0.4459700584411621
faire,en,iobj,PRON,0.27588677406311035
faire,entrée,obj,NOUN,0.4762492775917053
entrée,sympa,amod,ADJ,0.37881189584732056
ajouter,y,iobj,PRON,0.1836901307106018
faire,ajouter,advcl,VERB,0.46152615547180176
salade,bon,amod,ADJ,0.5845251679420471
ajouter,salade,obj,NOUN,0.6491708159446716
