ingrédient,sel,appos,NOUN,0.6997572183609009
sel,poivre,amod,NOUN,0.6705341935157776
poivre,huile,amod,NOUN,0.6777899265289307
sel,set,nmod,NOUN,0.6119723916053772
sel,poêle,nmod,NOUN,0.7748696804046631
sel,économe,nmod,NOUN,0.6821279525756836
économe,couteau,nmod,NOUN,0.5018488168716431
économe,pinceau,nmod,NOUN,0.43348801136016846
pinceau,étape,nmod,NOUN,0.4064047634601593
cube,cm,nmod,NOUN,0.23152077198028564
cm,côté,nmod,NOUN,0.20572659373283386
plonger,morceau,obj,NOUN,0.5631830096244812
litre,eau,nmod,NOUN,0.5440258383750916
chauffer,huile,obj,NOUN,0.64256751537323
verser,y,iobj,PRON,0.2259806990623474
verser,cube,obj,NOUN,0.5357270836830139
dorer,cube,obj,NOUN,0.5857821702957153
remuer,le,obj,PRON,0.3081480860710144
dorer,remuer,advcl,VERB,0.5522658824920654
