jalousie,pomme,nmod,NOUN,0.5256669521331787
pomme,facile,amod,ADJ,0.5731244087219238
ingrédient,sucre,nmod,NOUN,0.7083083987236023
sucre,glace,nmod,NOUN,0.651667594909668
sucre,sucre,nmod,NOUN,0.6199788451194763
sucre,pâte,nmod,NOUN,0.7055894136428833
sucre,feuilleter,amod,VERB,0.6479068994522095
sucre,abricot,acl,NOUN,0.6467581391334534
raisin,sec,acl,ADJ,0.4996888339519501
jaune,oeuf,nmod,NOUN,0.5280547142028809
raisin,four,appos,NOUN,0.7106508612632751
four,balance,nmod,NOUN,0.6809696555137634
balance,cuisine,nmod,NOUN,0.5991910099983215
balance,étape,nmod,NOUN,0.41490834951400757
abaisser,bande,obj,NOUN,0.38360005617141724
bande,pâte,nmod,NOUN,0.5705278515815735
abaisse,premiere,nsubj,PROPN,0.35753700137138367
étaler,gelée,obj,NOUN,0.5458720326423645
disposer,laisser,advcl,VERB,0.3952321708202362
laisser,cm,obj,NOUN,0.1717127412557602
sucre,semoule,amod,NOUN,0.6967501044273376
pourtour,pâte,nmod,NOUN,0.6379835605621338
pourtour,jaune,nmod,NOUN,0.4841449558734894
disposer,deuxième,obj,ADJ,0.4311630129814148
deuxième,abaisse,acl,VERB,0.38689953088760376
sens,largeur,nmod,NOUN,0.3611469566822052
tout,four,nmod,NOUN,0.6926710605621338
four,chaud,amod,ADJ,0.6748667359352112
thermostat,degré,nmod,NOUN,0.40783053636550903
thermostat,c,nmod,NOUN,0.2400408685207367
