Jambon,oignon,nmod,NOUN,0.5189791321754456
oignon,Chambon,nmod,PROPN,0.48504480719566345
Jambon,ingrédient,nmod,NOUN,0.49946579337120056
Jambon,fond,appos,NOUN,0.5004735589027405
fond,veau,nmod,NOUN,0.573129415512085
fond,oignon,acl,NOUN,0.6196684241294861
Jambon,four,nmod,NOUN,0.6393171548843384
four,couteau,nmod,NOUN,0.6828393340110779
couteau,couvercle,nmod,NOUN,0.5890913009643555
couvercle,plat,nmod,ADJ,0.6402535438537598
four,étape,nmod,NOUN,0.6555838584899902
four,blanchir,acl,VERB,0.6945101022720337
blanchir,oignon,obj,NOUN,0.6175302267074585
oignon,eau,nmod,NOUN,0.6199138164520264
couper,le,obj,PRON,0.2806956470012665
cuire,lentille,obj,NOUN,0.7369478940963745
lentille,eau,nmod,NOUN,0.5650309324264526
eau,minute,nmod,NOUN,0.5597324967384338
égoutter,le,obj,PRON,0.29524120688438416
plat,terre,nmod,NOUN,0.6381796598434448
terre,aller,acl,VERB,0.4802393913269043
disposer,lentille,obj,NOUN,0.512562096118927
lentille,cuire,amod,VERB,0.7369478940963745
lentille,fond,nmod,NOUN,0.5240646600723267
poser,oignon,obj,NOUN,0.5985984206199646
surface,tout,amod,ADJ,0.5027230978012085
couvrir,surface,obj,NOUN,0.46777886152267456
couper,fromage,obj,NOUN,0.6230878829956055
répartir,le,obj,PRON,0.24309729039669037
surface,plat,nmod,NOUN,0.6128045916557312
jus,veau,nmod,NOUN,0.6273616552352905
jus,lier,acl,VERB,0.5747463703155518
passer,plat,obj,NOUN,0.6260930299758911
four,chaud,amod,ADJ,0.6748667359352112
jus,thermostat,appos,NOUN,0.5882789492607117
thermostat,degré,nmod,NOUN,0.40783053636550903
thermostat,c,nmod,NOUN,0.2400408685207367
15,18,nmod,NUM,0.05879896134138107
jus,minute,nmod,NOUN,0.5981476902961731
