feuille,laurier,nmod,PROPN,0.4908609986305237
poivron,rouge,amod,ADJ,0.5854978561401367
rond,poulet,appos,NOUN,0.6043469309806824
coulis,bouillon,nmod,NOUN,0.6517411470413208
bouillon,poule,nmod,NOUN,0.5475077629089355
poule,céleri,amod,PROPN,0.6076468229293823
poule,sauge,amod,PROPN,0.5700098276138306
poule,huile,amod,NOUN,0.5878370404243469
coulis,couteau,appos,NOUN,0.6322780847549438
couteau,four,nmod,NOUN,0.6828393340110779
four,économe,nmod,NOUN,0.6647013425827026
économe,pinceau,nmod,NOUN,0.43348801136016846
pinceau,set,nmod,NOUN,0.36396151781082153
économe,poêle,nmod,NOUN,0.6104288101196289
économe,cocotte,nmod,NOUN,0.5855699181556702
économe,casserole,nmod,NOUN,0.571812093257904
couper,poivron,obj,NOUN,0.6246095895767212
retirer,graine,obj,NOUN,0.5278207063674927
cloison,interne,amod,ADJ,0.3708532452583313
four,180,nmod,NUM,0.4979606568813324
four,degré,nmod,NOUN,0.6147381663322449
four,c,nmod,NOUN,0.4225132167339325
terrine,grand,amod,ADJ,0.591958224773407
revenir,minute,obj,NOUN,0.4577978253364563
revenir,chorizo,obj,ADV,0.6239259839057922
huile,chaud,amod,ADJ,0.6474975347518921
face,tout,amod,ADJ,0.40819939970970154
retirer,le,obj,PRON,0.24450834095478058
cocotte,même,amod,ADJ,0.6016825437545776
fondre,oignon,obj,NOUN,0.6370865702629089
oignon,éplucher,amod,VERB,0.5758936405181885
ajouter,poivron,obj,NOUN,0.6378853917121887
cuire,minute,obj,NOUN,0.6918482780456543
ajouter,remuer,advcl,VERB,0.4985744059085846
ajouter,poulet,obj,NOUN,0.6573215126991272
riz,verser,acl,VERB,0.686630129814148
riz,coulis,appos,NOUN,0.6909501552581787
chair,tomate,nmod,NOUN,0.600251317024231
riz,thym,appos,NOUN,0.7223257422447205
sauge,laurier,appos,NOUN,0.5275681614875793
sauge,piment,appos,NOUN,0.6455251574516296
porte,laisser,advcl,VERB,0.37737876176834106
four,éteindre,acl,VERB,0.6389097571372986
porte,servir,advcl,VERB,0.44959118962287903
