oignon,moutarde,amod,NOUN,0.6431501507759094
moutarde,Dijon,nmod,PROPN,0.38154110312461853
miel,liquide,amod,ADJ,0.6094732880592346
liquide,épice,nmod,NOUN,0.6874072551727295
pomme,terre,nmod,NOUN,0.5497229695320129
pinceau,saladier,nmod,NOUN,0.5370374321937561
saladier,four,nmod,NOUN,0.6991847157478333
pinceau,casserole,nmod,NOUN,0.5712795853614807
casserole,couvercle,nmod,NOUN,0.6508210897445679
couvercle,économe,appos,NOUN,0.5389436483383179
5,top,nmod,NOUN,0.19844786822795868
5,meilleur,nmod,ADJ,0.14131583273410797
pinceau,aluminium,nmod,NOUN,0.4710027277469635
aluminium,balance,nmod,NOUN,0.4969750940799713
balance,cuisine,nmod,NOUN,0.5991910099983215
balance,plat,appos,ADJ,0.6195622682571411
aluminium,étape,nmod,NOUN,0.42615681886672974
pinceau,préparer,acl,VERB,0.4946417808532715
préparer,mélange,obj,NOUN,0.5901001691818237
mélange,moutarde,amod,ADJ,0.6442281007766724
compter,cuillère,obj,NOUN,0.5236763954162598
compter,soupe,nmod,NOUN,0.6353664994239807
soupe,moutarde,nmod,NOUN,0.6898736953735352
3,4,nmod,PRON,0.08358588814735413
compter,miel,nmod,NOUN,0.5856099724769592
four,chaud,amod,ADJ,0.6748667359352112
mélange,miel,amod,ADJ,0.6295408010482788
jus,plat,nmod,NOUN,0.6699279546737671
quart,tout,amod,ADJ,0.44799479842185974
jus,quart,nmod,NOUN,0.5710078477859497
quart,heure,nmod,NOUN,0.3570897579193115
teinte,joli,amod,ADJ,0.4322257936000824
prendre,teinte,obj,NOUN,0.4472603499889374
teinte,caramel,amod,ADJ,0.5533774495124817
bout,heure,nmod,NOUN,0.4116244316101074
heure,cuisson,nmod,NOUN,0.6170463562011719
bout,commencer,acl,VERB,0.4176338016986847
éplucher,le,obj,PRON,0.2717747390270233
oignon,éplucher,acl,VERB,0.5758936405181885
mettre,le,obj,PRON,0.2553289234638214
ajouter,gramme,obj,NOUN,0.4576520025730133
gramme,beurre,nmod,NOUN,0.6074452996253967
cuillère,soupe,nmod,NOUN,0.6452588438987732
soupe,épice,nmod,NOUN,0.7407395243644714
prendre,feuille,obj,NOUN,0.47664690017700195
feuille,papier,nmod,NOUN,0.47679245471954346
papier,alu,amod,ADJ,0.4648590087890625
manière,hermétique,amod,ADJ,0.4337752163410187
monter,cuire,advcl,VERB,0.6670098900794983
feu,petit,amod,ADJ,0.5734477639198303
évaporation,liquide,nmod,NOUN,0.5137730836868286
monter,faire,advcl,VERB,0.43767696619033813
mettre,beurre,obj,NOUN,0.663346529006958
couper,le,obj,PRON,0.2806956470012665
pomme,couper,acl,VERB,0.5794677734375
cuire,le,obj,PRON,0.4500194191932678
5,10,nmod,NUM,0.08503790944814682
cuire,minute,obj,NOUN,0.6918482780456543
eau,saler,amod,ADJ,0.6464982628822327
terminer,cuisson,obj,NOUN,0.7031697034835815
égoutter,poêle,nmod,NOUN,0.6478707790374756
poêle,mélange,appos,NOUN,0.6927441954612732
mélange,huile,amod,NOUN,0.6350008249282837
fois,sauter,acl,VERB,0.4242933988571167
mettre,feuille,obj,NOUN,0.4968929886817932
surplus,gras,nmod,NOUN,0.5141390562057495
mettre,ajouter,advcl,VERB,0.4179443120956421
ajouter,coriandre,obj,NOUN,0.588874876499176
coriandre,poudre,nmod,NOUN,0.6285764575004578
