beurre,huile,amod,NOUN,0.6866295337677002
pomme,terre,nmod,NOUN,0.5497229695320129
pois,petit,amod,ADJ,0.5441179871559143
titre,pois,nmod,NOUN,0.5032194256782532
pois,concentrer,acl,VERB,0.512656033039093
concentrer,tomate,obj,NOUN,0.6202633380889893
cube,bouillon,nmod,NOUN,0.5364071130752563
titre,couteau,nmod,NOUN,0.4826497733592987
couteau,économe,appos,NOUN,0.5018488168716431
économe,set,nmod,NOUN,0.3887079060077667
économe,poêle,nmod,NOUN,0.6104288101196289
économe,couvercle,nmod,NOUN,0.5389436483383179
minute,balance,nmod,NOUN,0.44540560245513916
balance,cuisine,nmod,NOUN,0.5991910099983215
balance,plat,appos,ADJ,0.6195622682571411
balance,étape,nmod,NOUN,0.41490834951400757
recette,ce,nsubj,PRON,0.3309747874736786
recette,facile,amod,ADJ,0.5651895999908447
recette,maman,nmod,NOUN,0.5482596158981323
plat,unique,amod,ADJ,0.5951599478721619
plat,hiver,nmod,NOUN,0.5871899724006653
recette,réaliser,acl,VERB,0.5851512551307678
couper,pomme,obj,NOUN,0.5794677734375
pomme,4,nmod,NUM,0.256620854139328
carotte,tronçon,nmod,NOUN,0.5668858885765076
tronçon,cm,nmod,NOUN,0.17544910311698914
revenir,oignon,obj,NOUN,0.6089184284210205
gousse,ail,nmod,NOUN,0.5501744151115417
aimer,vous,nsubj,PRON,0.3230908513069153
revenir,aimer,advcl,VERB,0.39138224720954895
aimer,ail,obj,NOUN,0.5534044504165649
fond,huile,nmod,NOUN,0.603881299495697
cuire,légume,nsubj,NOUN,0.8064759373664856
ajouter,pomme,obj,NOUN,0.602749228477478
pomme,carotte,appos,NOUN,0.5858273506164551
haricot,vert,amod,ADJ,0.49952617287635803
revenir,un,obj,DET,0.2569805681705475
revenir,saler,advcl,VERB,0.5767964720726013
moitié,eau,nmod,NOUN,0.5586190223693848
eau,ajouter,acl,VERB,0.5629687905311584
ajouter,concentré,obj,NOUN,0.4534747898578644
concentré,tomate,nmod,NOUN,0.6039107441902161
fermer,cocotte,obj,NOUN,0.5414252877235413
15,20,nmod,NUM,0.08595746010541916
cuire,min,obj,NOUN,0.5212259888648987
fin,cuisson,nmod,NOUN,0.5646086931228638
ouvrir,cocotte,obj,NOUN,0.5602885484695435
rajouter,pois,obj,NOUN,0.528928279876709
cuire,minute,obj,NOUN,0.6918482780456543
minute,couvercle,nmod,NOUN,0.5509920120239258
