mettre,titre,nsubj,NOUN,0.40575021505355835
titre,ingrédient,nmod,NOUN,0.4716755747795105
ingrédient,échalote,amod,NOUN,0.6557566523551941
ingrédient,pomme,nmod,NOUN,0.6517195105552673
pomme,terre,nmod,NOUN,0.5497229695320129
pomme,bouquet,nmod,NOUN,0.5841546654701233
bouquet,bouillon,nmod,NOUN,0.5933648943901062
bouillon,volaille,nmod,NOUN,0.6946349143981934
bouillon,eau,appos,NOUN,0.6091527938842773
eau,marmite,nmod,NOUN,0.6216312050819397
marmite,casserole,nmod,NOUN,0.6540853977203369
casserole,couvercle,nmod,NOUN,0.6508210897445679
couvercle,couteau,nmod,NOUN,0.5890913009643555
couvercle,fourchette,appos,NOUN,0.5945845246315002
couvercle,four,nmod,NOUN,0.6759926676750183
four,1,nmod,DET,0.3628828823566437
four,set,nmod,NOUN,0.553033173084259
couvercle,poêle,nmod,NOUN,0.6690102219581604
pomme,étape,nmod,NOUN,0.5310385823249817
pomme,commencer,acl,VERB,0.5831813216209412
rincer,le,obj,PRON,0.29704415798187256
titre,rincer,acl,VERB,0.4681382477283478
mettre,le,obj,PRON,0.2553289234638214
récipient,remplir,acl,VERB,0.5066606402397156
eau,froid,amod,ADJ,0.5808660984039307
changer,eau,obj,NOUN,0.5574551224708557
eau,fois,nmod,NOUN,0.5474652051925659
ébullition,min,nmod,NOUN,0.3398646414279938
jeter,eau,obj,NOUN,0.5507403612136841
rincer,marmite,obj,NOUN,0.597632646560669
ébullition,ajouter,acl,VERB,0.48469772934913635
ajouter,bouquet,obj,NOUN,0.4769440293312073
bouquet,garni,amod,ADJ,0.4469667077064514
bouquet,thym,appos,NOUN,0.5731444954872131
bouquet,laurier,appos,VERB,0.4743722379207611
morceau,petit,amod,ADJ,0.542499840259552
morceau,céleri,nmod,PROPN,0.658331036567688
carotte,cuire,acl,VERB,0.7885313630104065
bouillon,petit,amod,ADJ,0.6280714869499207
piquer,viande,obj,NOUN,0.7105960845947266
pointe,couteau,nmod,NOUN,0.4962367117404938
pénétrer,il,nsubj,PRON,0.20567138493061066
reste,quel,nsubj,PRON,0.4209475517272949
reste,feu,obj,NOUN,0.5608862638473511
feu,ferme,amod,ADJ,0.563029408454895
allumer,four,obj,NOUN,0.6448209285736084
four,180,nmod,NUM,0.4979606568813324
allumer,c,obj,NOUN,0.24860015511512756
chaleur,tournant,amod,ADJ,0.5036808252334595
mettre,égoutter,advcl,ADV,0.4904711842536926
peu,huile,nmod,NOUN,0.5692240595817566
occuper,laisser,advcl,VERB,0.33857864141464233
retourner,le,obj,PRON,0.22122858464717865
cuire,retourner,advcl,VERB,0.6831303834915161
mettre,cuillère,obj,NOUN,0.5546635389328003
soupe,huile,nmod,NOUN,0.676633894443512
huile,olive,nmod,NOUN,0.577674388885498
revenir,oignon,obj,NOUN,0.6089184284210205
ajouter,carotte,obj,NOUN,0.5934749245643616
carotte,couper,acl,VERB,0.5670887231826782
morceau,gros,amod,ADJ,0.4822109341621399
gousse,ail,nmod,NOUN,0.5501744151115417
gousse,écraser,amod,VERB,0.49303141236305237
feuille,laurier,nmod,NOUN,0.4908609986305237
laisser,min,obj,NOUN,0.33388009667396545
bouillir,eau,obj,NOUN,0.6033914685249329
eau,bouillon,nmod,NOUN,0.6091527938842773
laisser,ajouter,obj,VERB,0.4014033377170563
ébullition,mettre,acl,VERB,0.49295949935913086
mettre,pomme,obj,NOUN,0.6015596985816956
pomme,couper,acl,VERB,0.5794677734375
ébullition,saler,acl,VERB,0.5967628955841064
ébullition,couvrir,acl,VERB,0.5060131549835205
mijoter,remuer,advcl,VERB,0.6055772304534912
remuer,temps,obj,NOUN,0.5274296998977661
rajouter,eau,obj,NOUN,0.5663455128669739
eau,nécessaire,amod,ADJ,0.5489293336868286
contrôler,cuisson,obj,NOUN,0.6921706795692444
cuisson,légume,nmod,NOUN,0.7936146259307861
cuisson,pointe,nmod,NOUN,0.6777677536010742
rectifier,assaisonnement,obj,NOUN,0.5303710103034973
