sucre,semoule,amod,NOUN,0.6967501044273376
sucre,sucre,amod,NOUN,0.6199788451194763
sucre,blanc,amod,NOUN,0.6460319757461548
blanc,oeuf,nmod,NOUN,0.5395181179046631
amande,beurre,amod,NOUN,0.6594622731208801
oeuf,tendre,amod,ADJ,0.5504271984100342
titre,eau,nmod,NOUN,0.5551659464836121
eau,jaune,amod,NOUN,0.5859104990959167
jaune,oeuf,nmod,NOUN,0.5280547142028809
oeuf,oeuf,nmod,NOUN,0.4745641350746155
oeuf,café,nmod,NOUN,0.6209128499031067
oeuf,soluble,amod,ADJ,0.5220792293548584
soluble,chocolat,nmod,NOUN,0.5317979454994202
titre,saladier,nmod,NOUN,0.5138511061668396
saladier,tamis,nmod,NOUN,0.5371009111404419
titre,top,nmod,NOUN,0.3326198160648346
papier,meilleur,amod,ADJ,0.4798659384250641
top,papier,nmod,NOUN,0.40004199743270874
balance,cuisine,nmod,NOUN,0.5991910099983215
balance,frigo,nmod,NOUN,0.5736064314842224
titre,table,nmod,NOUN,0.48597782850265503
table,induction,amod,NOUN,0.5181390047073364
battre,blanc,obj,NOUN,0.5040183067321777
oeuf,neige,nmod,NOUN,0.5373665690422058
oeuf,ferme,amod,ADJ,0.545463502407074
mélanger,blanc,obj,NOUN,0.5642863512039185
oeuf,rester,acl,VERB,0.5271002650260925
élimination,complet,amod,ADJ,0.3484216332435608
mélanger,farine,obj,NOUN,0.6720532178878784
incorporer,mélange,obj,NOUN,0.5238626003265381
mélange,blanc,nmod,NOUN,0.5636453032493591
blanc,neige,nmod,NOUN,0.47368666529655457
plaque,patisserie,nmod,NOUN,0.5631220936775208
cuire,minute,obj,NOUN,0.6918482780456543
minute,220,nmod,NUM,0.2832663953304291
cuire,c,obj,NOUN,0.41260936856269836
devoir,dessus,nsubj,NOUN,0.4116673469543457
cuire,devoir,advcl,VERB,0.665005624294281
retirer,papier,obj,NOUN,0.4924801290035248
sucre,eau,nmod,NOUN,0.6594484448432922
eau,chauffer,acl,VERB,0.593856930732727
chauffer,c,obj,NOUN,0.26606830954551697
battre,jaune,obj,NOUN,0.5006049275398254
ajouter,sirop,obj,NOUN,0.6229512691497803
sirop,sucre,nmod,NOUN,0.648704469203949
sucre,refroidir,acl,VERB,0.6937484741210938
ajouter,beurre,obj,NOUN,0.658586859703064
réfrigérateur,minute,nmod,NOUN,0.4894644021987915
couper,biscuit,obj,NOUN,0.5898232460021973
amande,tranche,nmod,NOUN,0.5486735105514526
dimension,même,amod,ADJ,0.40041249990463257
tranche,dimension,nmod,NOUN,0.41396135091781616
crème,beurre,nmod,NOUN,0.6757769584655762
crème,tranche,nmod,NOUN,0.6048445701599121
couche,crème,nmod,NOUN,0.5708410739898682
ganache,chocolat,nmod,NOUN,0.5484910607337952
bouillir,dl,obj,NOUN,0.2464836984872818
dl,crème,nmod,NOUN,0.2864445149898529
dl,gramme,nmod,NOUN,0.2160499095916748
gramme,chocolat,nmod,NOUN,0.5308760404586792
dl,morceau,nmod,NOUN,0.22960449755191803
ajouter,gramme,obj,NOUN,0.4576520025730133
gramme,beurre,nmod,NOUN,0.6074452996253967
