joue,porc,nmod,NOUN,0.5627070665359497
joue,cidre,nmod,NOUN,0.5336306691169739
cidre,ingrédient,nmod,NOUN,0.621827244758606
cidre,sel,appos,NOUN,0.6977293491363525
sel,poivre,nmod,NOUN,0.6705341935157776
poivre,beurre,appos,NOUN,0.71866774559021
fond,farine,amod,NOUN,0.6709619760513306
cidre,fond,appos,NOUN,0.5896672606468201
fond,veau,nmod,NOUN,0.573129415512085
veau,miel,amod,ADJ,0.6374874114990234
miel,liquide,amod,ADJ,0.6094732880592346
cidre,huile,obj,NOUN,0.6507650017738342
casserole,blender,nmod,NOUN,0.6069278717041016
casserole,chauffer,advcl,VERB,0.666526198387146
balance,cuisine,nmod,NOUN,0.5991910099983215
marmite,étape,flat:name,NOUN,0.5451387763023376
marmite,revenir,acl,VERB,0.6738411784172058
revenir,joue,obj,NOUN,0.3813990652561188
filet,huile,nmod,NOUN,0.6150403022766113
huile,olive,nmod,ADJ,0.577674388885498
noix,beurre,nmod,NOUN,0.6414071917533875
fois,dorer,acl,VERB,0.5224992632865906
retirer,le,obj,PRON,0.24450834095478058
mettre,oignon,obj,NOUN,0.6089560985565186
rajouter,joue,obj,NOUN,0.3715408742427826
joue,oignon,nmod,NOUN,0.5273607969284058
rajouter,pomme,obj,NOUN,0.6057202816009521
dé,petit,amod,ADJ,0.25388461351394653
recouvrir,miel,nsubj,NOUN,0.6073871850967407
ingrédient,tout,amod,ADJ,0.580045223236084
farine,remuer,acl,VERB,0.6715006828308105
remuer,morceau,obj,NOUN,0.5929579734802246
verser,cidre,obj,NOUN,0.588206946849823
feu,petit,amod,ADJ,0.5734477639198303
ajouter,y,iobj,PRON,0.1836901307106018
ajouter,persil,obj,NOUN,0.5982922315597534
ajouter,bocal,obj,NOUN,0.5774390697479248
bocal,jus,nmod,NOUN,0.6082566380500793
laisser,tout,obj,NOUN,0.4551617503166199
tout,couvert,nmod,NOUN,0.4978058934211731
heure,remuer,acl,VERB,0.5030806064605713
remuer,temps,obj,NOUN,0.5274296998977661
vérifier,assaisonnement,obj,NOUN,0.4943651258945465
vérifier,servir,advcl,VERB,0.43099939823150635
pomme,terre,nmod,NOUN,0.5497229695320129
pomme,vapeur,amod,NOUN,0.633331835269928
bon,appétit,obj,NOUN,0.45752236247062683
