crème,ingrédient,nmod,NOUN,0.6610228419303894
poivre,sel,appos,NOUN,0.6705341935157776
sel,cognac,amod,ADJ,0.6933995485305786
joue,joue,nmod,NOUN,0.270463764667511
joue,crème,amod,NOUN,0.5368107557296753
crème,frais,amod,ADJ,0.5796430110931396
crème,liquide,amod,ADJ,0.6173139810562134
liquide,huile,amod,NOUN,0.6070131659507751
plaque,cuisson,nmod,NOUN,0.6722077131271362
pinceau,lot,nmod,NOUN,0.3580802381038666
table,induction,amod,NOUN,0.5181390047073364
joue,eau,nmod,NOUN,0.5426374673843384
eau,froid,amod,ADJ,0.5808660984039307
poêle,ajouter,acl,VERB,0.649775505065918
ajouter,cuillère,obj,NOUN,0.5465437173843384
cuillère,huile,nmod,NOUN,0.612982988357544
huile,olive,nmod,NOUN,0.577674388885498
joue,le,obj,PRON,0.2537558674812317
dorer,le,obj,DET,0.36887824535369873
bout,5,nmod,NUM,0.20767340064048767
bout,min,amod,NOUN,0.36921295523643494
bout,dépendre,appos,VERB,0.42466291785240173
cuisson,gaz,nmod,NOUN,0.5725520253181458
Ajoutez,ail,obj,NOUN,0.543436586856842
concocter,min,obj,NOUN,0.34671643376350403
verser,cognac,obj,NOUN,0.5485992431640625
ajouter,crème,obj,NOUN,0.610580325126648
crème,tout,nmod,NOUN,0.632775604724884
jouer,tour,nsubj:pass,NOUN,0.3987043797969818
conseiller,je,nsubj,PRON,0.18163980543613434
conseiller,vous,iobj,PRON,0.2627568244934082
peu,petit,amod,ADJ,0.45671898126602173
mettre,peu,obj,ADV,0.44816824793815613
