titre,jus,nmod,NOUN,0.5529780983924866
jus,fruit,nmod,NOUN,0.5496760606765747
jus,maison,nmod,NOUN,0.6076352000236511
jus,blender,nmod,NOUN,0.5757191181182861
jus,ingrédient,nmod,NOUN,0.6051733493804932
ingrédient,pamplemousse,nmod,NOUN,0.6442344188690186
jus,presse,appos,NOUN,0.5637689828872681
jus,étape,nmod,NOUN,0.5936597585678101
jus,coupez,acl,NOUN,0.572314977645874
presser,le,obj,PRON,0.25061023235321045
mettre,fois,nsubj,NOUN,0.40764549374580383
fois,orange,amod,NOUN,0.4642565846443176
pamplemousse,presser,acl,VERB,0.5023350715637207
mettre,jus,obj,NOUN,0.5838963389396667
jus,côté,nmod,NOUN,0.5852551460266113
mettre,y,iobj,PRON,0.19979870319366455
couper,mettre,advcl,VERB,0.4427872598171234
mettre,noyau,obj,NOUN,0.4483027458190918
frais,jus,nsubj,NOUN,0.5489883422851562
rajouter,frais,advcl,ADJ,0.44025272130966187
faire,jus,nsubj,NOUN,0.6059143543243408
ajouter,faire,advcl,VERB,0.46152615547180176
ajouter,jus,obj,NOUN,0.5800648331642151
jus,pamplemousse,nmod,NOUN,0.5566278696060181
