ingrédient,huile,appos,NOUN,0.6304486989974976
huile,sel,nmod,NOUN,0.6993125677108765
sel,sarrasin,nmod,NOUN,0.6849136352539062
sarrasin,eau,appos,NOUN,0.6077921986579895
ingrédient,couvercle,nmod,NOUN,0.6720007061958313
couvercle,casserole,nmod,NOUN,0.6508210897445679
bouillir,eau,obj,NOUN,0.6033914685249329
eau,saler,amod,ADJ,0.6464982628822327
jeter,y,iobj,PRON,0.23312132060527802
bout,jeter,acl,VERB,0.4517101049423218
trier,le,obj,PRON,0.25442034006118774
bout,petit,amod,ADJ,0.45483094453811646
avoir,bout,obj,NOUN,0.39732444286346436
bout,paille,nmod,NOUN,0.4936332702636719
bout,dedans,nmod,ADV,0.43921536207199097
reprendre,ébullition,nsubj,NOUN,0.4522150456905365
torchon,plier,acl,VERB,0.47495827078819275
éteindre,feu,obj,NOUN,0.5080100297927856
bout,min,nmod,NOUN,0.36921295523643494
devoir,eau,nsubj,NOUN,0.5510714650154114
