maison,ingrédient,nmod,NOUN,0.6622379422187805
beurre,salade,nmod,NOUN,0.7610086798667908
salade,frisé,amod,ADJ,0.5333273410797119
crue,échalote,amod,NOUN,0.5581802725791931
crue,citron,nmod,NOUN,0.5846256613731384
crème,liquide,amod,ADJ,0.6173139810562134
concentrer,oignon,obj,NOUN,0.5968936085700989
oignon,blanc,amod,ADJ,0.6052383184432983
oignon,cognac,amod,NOUN,0.6144091486930847
cognac,sel,obj,NOUN,0.6933995485305786
oignon,poivre,amod,NOUN,0.6702394485473633
four,balance,nmod,NOUN,0.6809696555137634
balance,cuisine,nmod,NOUN,0.5991910099983215
balance,plat,nmod,ADJ,0.6195622682571411
faire,jus,obj,NOUN,0.6059143543243408
revenir,le,obj,PRON,0.2477835863828659
beurre,carcasse,nmod,NOUN,0.70369553565979
carapace,cognac,nmod,NOUN,0.5537569522857666
rougir,le,obj,DET,0.24674348533153534
ajouter,concentré,obj,NOUN,0.4534747898578644
concentré,tomate,nmod,NOUN,0.6039107441902161
cuire,minute,obj,NOUN,0.6918482780456543
temps,préparer,acl,VERB,0.464624285697937
gousse,petit,amod,ADJ,0.5406551361083984
gousse,ail,nmod,NOUN,0.5501744151115417
cheveu,ange,nmod,NOUN,0.3715479075908661
cheveu,forme,nmod,NOUN,0.4854986369609833
forme,nid,nmod,NOUN,0.40901467204093933
forme,moule,nmod,NOUN,0.5193846225738525
beurre,fondre,acl,VERB,0.643409252166748
enfourner,le,obj,PRON,0.29468464851379395
milieu,cuisson,nmod,NOUN,0.6828808188438416
falloir,commencer,advcl,VERB,0.3052094876766205
dresser,plat,obj,NOUN,0.5950479507446289
dresser,disposer,advcl,VERB,0.3933676481246948
disposer,salade,obj,NOUN,0.6496737003326416
salade,assiette,nmod,NOUN,0.6643266677856445
bout,minute,nmod,NOUN,0.430193156003952
milieu,le,nmod,DET,0.24040937423706055
milieu,salade,nmod,NOUN,0.6380571722984314
jus,monter,acl,VERB,0.5848517417907715
