sel,poivre,nmod,NOUN,0.6705341935157776
coriandre,safran,nmod,ADJ,0.6147308349609375
safran,thym,amod,NOUN,0.6007192134857178
safran,tomate,nmod,NOUN,0.6457359194755554
safran,courgette,nmod,NOUN,0.639590322971344
safran,oignon,nmod,NOUN,0.6308284997940063
pomme,terre,nmod,NOUN,0.5497229695320129
pomme,céleri,amod,PROPN,0.6352015733718872
jus,citron,nmod,NOUN,0.5887953042984009
casserole,four,nmod,NOUN,0.7147663235664368
four,robot,nmod,NOUN,0.6581268906593323
four,pâtissier,amod,ADJ,0.6676128506660461
four,fourchette,appos,NOUN,0.6831614375114441
jus,étape,nmod,NOUN,0.5936597585678101
jus,commencer,acl,VERB,0.5635582208633423
commencer,vider,advcl,VERB,0.3917187750339508
vider,poisson,obj,NOUN,0.5544553399085999
éplucher,légume,obj,NOUN,0.6224160194396973
le,bouillir,acl,VERB,0.316998153924942
marmite,grand,amod,ADJ,0.6199902296066284
mettre,marmite,obj,NOUN,0.6345762610435486
marmite,thym,nmod,NOUN,0.6870679259300232
gousse,ail,nmod,NOUN,0.5501744151115417
mettre,un,advcl,PRON,0.26413118839263916
un,oignon,nmod,NOUN,0.330702006816864
sauter,oignon,obj,NOUN,0.6038771271705627
réserver,le,obj,DET,0.2474689483642578
poser,poisson,obj,NOUN,0.5770934820175171
poêle,même,amod,ADJ,0.645407497882843
3,5,nmod,NUM,0.08424252271652222
ébullition,soupe,nsubj,NOUN,0.6669471263885498
ébullition,poisson,appos,NOUN,0.6714419722557068
ébullition,bouillon,nmod,NOUN,0.5922847986221313
bouillon,légume,nmod,NOUN,0.7116243243217468
ajouter,safran,obj,NOUN,0.5738261938095093
citron,marinade,nmod,NOUN,0.701371967792511
jus,huile,appos,NOUN,0.6240938901901245
huile,poêle,nmod,NOUN,0.6790264844894409
ajouter,porter,amod,VERB,0.4196685552597046
ébullition,nouveau,nmod,ADJ,0.48772671818733215
7,10,nmod,NUM,0.06374534964561462
cuire,min,obj,NOUN,0.5212259888648987
min,suivre,acl,VERB,0.3042207658290863
suivre,grosseur,obj,NOUN,0.39707013964653015
grosseur,poisson,nmod,NOUN,0.6223995089530945
devoir,poisson,nsubj,NOUN,0.5619339942932129
légume,marmite,nmod,NOUN,0.7662506103515625
peu,soupe,nmod,NOUN,0.5961915254592896
soupe,safran,nmod,NOUN,0.7084131836891174
rajouter,à,advcl,ADP,0.22521144151687622
à,stade,obj,NOUN,0.23397396504878998
aimer,si,obj,SCONJ,0.2317921668291092
aimer,vous,nsubj,PRON,0.3230908513069153
queue,rondelle,nmod,NOUN,0.4859720468521118
disposer,rond,obj,NOUN,0.477412611246109
milieu,sauce,nmod,NOUN,0.6752140522003174
plat,aller,acl,VERB,0.5960066914558411
plat,autre,amod,ADJ,0.611096978187561
garder,plat,obj,NOUN,0.6239743828773499
plat,service,nmod,NOUN,0.5934174060821533
disposer,légume,obj,NOUN,0.6640430688858032
légume,rester,acl,VERB,0.6154751181602478
poisson,gros,amod,ADJ,0.5373142957687378
plat,table,nmod,NOUN,0.6285395622253418
servir,chacun,nsubj,PRON,0.4622259736061096
coutume,ce,nsubj,PRON,0.2675866186618805
NB,équivalent,acl:relcl,NOUN,0.13697297871112823
garder,dont,iobj,PRON,0.4119272530078888
garder,Espagne,nsubj,PROPN,0.3693607449531555
garder,tradition,obj,NOUN,0.4585872292518616
huile,bon,amod,ADJ,0.5813679695129395
huile,olive,nmod,NOUN,0.577674388885498
huile,extra,acl,NOUN,0.5638722777366638
extra,vierge,amod,ADJ,0.3554745018482208
purée,pomme,nmod,NOUN,0.6512166857719421
pomme,relever,acl,VERB,0.5867372155189514
accompagner,sauce,nsubj,NOUN,0.6741409301757812
poisson,tout,amod,ADJ,0.625642716884613
accompagner,poisson,obj,NOUN,0.6366973519325256
poisson,Grèce,nmod,PROPN,0.4727770984172821
pouvoir,on,nsubj,PRON,0.21106140315532684
allonger,le,obj,PRON,0.24018575251102448
jus,cuisson,nmod,NOUN,0.6731067299842834
cuisson,poisson,nmod,NOUN,0.790955126285553
allonger,changer,advcl,VERB,0.3891281187534332
changer,consistance,obj,NOUN,0.4507288932800293
