légume,oublier,acl,VERB,0.6574647426605225
titre,ingrédient,nmod,NOUN,0.4716755747795105
titre,cumin,nmod,DET,0.5645654797554016
cumin,poivre,acl,NOUN,0.6203482747077942
poivre,fleur,obj,NOUN,0.6309682130813599
fleur,sel,nmod,NOUN,0.668102502822876
fleur,oignon,nmod,ADP,0.6058996915817261
fleur,carotte,appos,NOUN,0.5543782114982605
fleur,courge,nmod,NOUN,0.6023847460746765
titre,beurre,nmod,NOUN,0.598003089427948
balance,cuisine,nmod,NOUN,0.5991910099983215
balance,plat,nmod,ADJ,0.6195622682571411
balance,étape,nmod,NOUN,0.41490834951400757
cube,cm,nmod,NOUN,0.23152077198028564
revenir,un,obj,DET,0.2569805681705475
mettre,légume,obj,NOUN,0.6695612072944641
légume,tailler,acl,VERB,0.6173513531684875
cuisson,risotto,nmod,NOUN,0.7598941922187805
procéder,mouiller,advcl,VERB,0.44705453515052795
cuisson,légume,nmod,NOUN,0.7936146259307861
légume,vouloir,acl,VERB,0.6290196180343628
légume,ferme,amod,ADJ,0.6122152805328369
ajouter,cumin,obj,NOUN,0.5990602970123291
fois,plat,amod,NOUN,0.586399257183075
ajouter,sauce,obj,NOUN,0.6714595556259155
rectifier,assaisonnement,obj,NOUN,0.5303710103034973
