boulette,viande,nmod,NOUN,0.6934407949447632
boulette,arménien,nmod,NOUN,0.42913225293159485
ingrédient,sel,nmod,NOUN,0.6997572183609009
sel,poivre,amod,NOUN,0.6705341935157776
sel,cumin,nmod,VERB,0.6861709356307983
sel,poudre,nmod,NOUN,0.6845535635948181
poudre,persil,nmod,NOUN,0.6490883231163025
ingrédient,oignon,nmod,NOUN,0.6626235842704773
oignon,boeuf,nmod,NOUN,0.6415389776229858
boeuf,oeuf,nmod,NOUN,0.6008726954460144
oeuf,robot,appos,NOUN,0.5456226468086243
oeuf,pâtissier,amod,ADJ,0.5478900074958801
oeuf,mixeur,nmod,NOUN,0.5970206260681152
mixeur,cuillère,nmod,NOUN,0.5916650295257568
cuillère,bois,nmod,NOUN,0.5910300612449646
pinceau,étape,nmod,NOUN,0.4064047634601593
persil,robot,nmod,NOUN,0.6019957065582275
robot,possible,amod,ADJ,0.4673292934894562
ajouter,épice,obj,NOUN,0.6555647850036621
oeuf,purée,appos,NOUN,0.6461037993431091
purée,pois,nmod,NOUN,0.6156395077705383
façon,homogène,amod,ADJ,0.41864511370658875
rajouter,viande,obj,NOUN,0.7282408475875854
viande,haché,amod,ADJ,0.6638813018798828
galette,petit,amod,ADJ,0.6127729415893555
former,galette,obj,NOUN,0.5270991921424866
galette,cm,nmod,NOUN,0.20779697597026825
cm,diamètre,nmod,NOUN,0.15614469349384308
cm,épaisseur,nmod,NOUN,0.1551104187965393
chauffer,huile,obj,NOUN,0.64256751537323
poêle,grand,amod,ADJ,0.628409743309021
devoir,lui,nsubj,PRON,0.3400172293186188
chauffer,devoir,advcl,VERB,0.4829285442829132
placer,boulette,obj,NOUN,0.5310187339782715
dorer,le,obj,PRON,0.36887824535369873
devoir,cuisson,nsubj,NOUN,0.6578638553619385
durer,min,obj,NOUN,0.3454797565937042
boulette,sauce,nmod,NOUN,0.6849175691604614
yaourt,morceau,nmod,NOUN,0.602683424949646
morceau,concombre,nmod,NOUN,0.5954199433326721
menthe,frais,amod,ADJ,0.5199040174484253
morceau,genre,nmod,NOUN,0.4939562678337097
pain,type,amod,NOUN,0.6363504528999329
type,marocain,amod,ADJ,0.43728187680244446
pain,disponible,amod,ADJ,0.6229303479194641
surface,grand,amod,ADJ,0.4560234248638153
