riz,thaï,amod,ADJ,0.6133593320846558
titre,ingrédient,nmod,NOUN,0.4716755747795105
ingrédient,huile,appos,NOUN,0.6304486989974976
poivre,sel,nmod,NOUN,0.6705341935157776
ingrédient,sucre,acl,NOUN,0.7083083987236023
sucre,tomate,nmod,ADV,0.734734058380127
ingrédient,concombre,acl,NOUN,0.6232434511184692
concombre,citron,obj,NOUN,0.5875571370124817
5,meilleur,nmod,ADJ,0.14131583273410797
cuillère,bois,nmod,NOUN,0.5910300612449646
saladier,balance,nmod,NOUN,0.5669676065444946
balance,cuisine,nmod,NOUN,0.5991910099983215
balance,assiette,nmod,NOUN,0.5656145215034485
assiette,étape,nmod,NOUN,0.48382022976875305
cuire,riz,obj,NOUN,0.7637909054756165
le,il,nsubj,PRON,0.193447083234787
aller,le,obj,PRON,0.24360941350460052
aller,on,nsubj,PRON,0.22766950726509094
ingrédient,tout,amod,ADJ,0.580045223236084
préparer,ingrédient,obj,NOUN,0.6240276098251343
ingrédient,cuisson,nmod,NOUN,0.78163743019104
morceau,cm,nmod,NOUN,0.19595319032669067
couper,carotte,obj,NOUN,0.5670887231826782
dé,petit,amod,ADJ,0.25388461351394653
laver,tomate,obj,NOUN,0.6294694542884827
tomate,morceau,nmod,NOUN,0.6755403876304626
poêle,chaud,amod,ADJ,0.6645733714103699
ajouter,huile,obj,NOUN,0.5838896036148071
ajouter,poulet,obj,NOUN,0.6573215126991272
ajouter,cesser,advcl,VERB,0.3691813051700592
remuer,le,obj,PRON,0.3081480860710144
cuit,il,nsubj,PRON,0.41044095158576965
ajouter,cuit,advcl,ADJ,0.7196832299232483
ajouter,oignon,obj,NOUN,0.585871696472168
Ajoutez,tomate,obj,NOUN,0.5501547455787659
ajouter,oeuf,obj,NOUN,0.5327831506729126
cuire,il,nsubj,PRON,0.4034532904624939
ce,cuire,acl:relcl,VERB,0.45645180344581604
ajouter,riz,obj,NOUN,0.6766205430030823
mélanger,tout,obj,NOUN,0.528428852558136
devoir,oeuf,nsubj,NOUN,0.5155249238014221
ajouter,sucre,obj,NOUN,0.6556426286697388
pincée,sel,nmod,NOUN,0.6588193774223328
prêt,servir,advcl,VERB,0.4563501477241516
servir,riz,obj,NOUN,0.6907877326011658
servir,chaud,advcl,ADJ,0.5655732154846191
