type,ancien,nmod,ADJ,0.39086079597473145
type,ingrédient,nmod,NOUN,0.5281139612197876
ingrédient,figue,appos,NOUN,0.5971629023551941
figue,sucre,acl,NOUN,0.6641230583190918
sucre,poudre,nmod,NOUN,0.6670448184013367
ingrédient,top,nmod,NOUN,0.399325430393219
5,meilleur,nmod,ADJ,0.14131583273410797
meilleur,tamis,nmod,NOUN,0.47200214862823486
grand,récipient,nmod,NOUN,0.5309901833534241
récipient,balance,nmod,NOUN,0.5678063631057739
balance,cuisine,nmod,NOUN,0.5991910099983215
récipient,grand,amod,ADJ,0.5309901833534241
récipient,bocal,appos,NOUN,0.569334864616394
bouteille,fermeture,nmod,NOUN,0.4407237470149994
bouteille,mécanique,amod,ADJ,0.5064113736152649
bouteille,type,appos,NOUN,0.4944344162940979
ex,ancien,amod,ADJ,0.12089047580957413
type,ex,nmod,PROPN,0.18411853909492493
rincer,le,obj,PRON,0.29704415798187256
peser,gramme,obj,NOUN,0.3933219015598297
verser,le,obj,PRON,0.282655268907547
bocal,grand,amod,ADJ,0.5392780303955078
un,eau,nmod,NOUN,0.41051074862480164
gramme,sucre,nmod,NOUN,0.6024630069732666
ajouter,figue,obj,NOUN,0.5524604916572571
figue,sec,amod,ADJ,0.5349166393280029
figue,couper,acl,VERB,0.5536930561065674
figue,deux,nmod,PRON,0.47708478569984436
jus,citron,nmod,NOUN,0.5887953042984009
eau,cm,nmod,NOUN,0.30674129724502563
cm,haut,nmod,ADJ,0.18492695689201355
haut,bocal,nmod,NOUN,0.49588730931282043
cm,eau,appos,NOUN,0.30674129724502563
eau,chlore,nmod,NOUN,0.5349538922309875
chlore,préférence,nmod,NOUN,0.45506954193115234
refermer,bocal,obj,NOUN,0.5094660520553589
reste,sucre,nsubj,NOUN,0.6677907705307007
secouer,reste,advcl,VERB,0.435323566198349
faire,il,nsubj,PRON,0.25264063477516174
vouloir,le,nsubj,PRON,0.22689351439476013
vouloir,on,nsubj,PRON,0.21709930896759033
durée,retirer,acl,VERB,0.36930614709854126
retirer,figue,obj,NOUN,0.5456004738807678
devoir,qui,nsubj,PRON,0.3627989590167999
figue,devoir,acl:relcl,VERB,0.5268785953521729
laisser,cm,obj,NOUN,0.1717127412557602
cm,air,nmod,NOUN,0.23173564672470093
bouteille,haut,amod,ADJ,0.41599059104919434
cm,bouteille,nmod,NOUN,0.17959685623645782
remettre,le,obj,PRON,0.23072101175785065
eau,sucre,nmod,NOUN,0.6594484448432922
bocal,petit,amod,ADJ,0.5752087235450745
bocal,frigo,nmod,NOUN,0.5822621583938599
conserver,mois,obj,NOUN,0.322632372379303
sortir,on,nsubj,PRON,0.23054254055023193
sortir,le,obj,PRON,0.24238011240959167
fois,mois,nmod,NOUN,0.3027426302433014
réactiver,le,obj,PRON,0.21715949475765228
sortir,changer,advcl,VERB,0.38503313064575195
changer,eau,obj,NOUN,0.5574551224708557
mettre,peu,obj,ADV,0.44816824793815613
peu,sucre,nmod,NOUN,0.6061926484107971
laisser,fermentation,obj,NOUN,0.4558084309101105
jour,température,nmod,NOUN,0.4260093867778778
température,ambiant,amod,ADJ,0.38511019945144653
aller,ce,nsubj,PRON,0.2596653401851654
aller,bulle,nsubj,NOUN,0.37944748997688293
consommer,frais,advcl,ADJ,0.4698910415172577
pouvoir,bouteille,nsubj,NOUN,0.4836082458496094
frigo,semaine,nmod,NOUN,0.5521535873413086
continuer,cela,nsubj,PRON,0.40826454758644104
pouvoir,continuer,advcl,VERB,0.3226562440395355
dégustation,bon,amod,ADJ,0.47517383098602295
