casserole,oie,nsubj,NOUN,0.4560171365737915
ingrédient,moelleux,amod,ADJ,0.614994466304779
oie,ingrédient,nmod,NOUN,0.4428929090499878
ingrédient,sel,appos,NOUN,0.6997572183609009
sel,poivre,amod,NOUN,0.6705341935157776
poivre,persil,nmod,NOUN,0.6417090892791748
sel,beurre,nmod,NOUN,0.7119027376174927
beurre,poireau,nmod,NOUN,0.694847047328949
oie,clou,nmod,NOUN,0.44262629747390747
clou,oignon,nmod,ADP,0.5263824462890625
clou,carotte,appos,NOUN,0.48348942399024963
clou,pain,appos,NOUN,0.6023668646812439
pain,ail,nmod,ADP,0.6871475577354431
clou,four,appos,NOUN,0.6219318509101868
four,top,nmod,NOUN,0.5501777529716492
plaque,meilleur,amod,ADJ,0.5153307318687439
top,plaque,nmod,NOUN,0.4243907332420349
plaque,four,nmod,NOUN,0.6611073017120361
casserole,mixeur,nmod,NOUN,0.61752849817276
mixeur,aluminium,nmod,NOUN,0.5696797370910645
aluminium,couteau,nmod,NOUN,0.5632740259170532
aluminium,réfrigérateur,nmod,NOUN,0.5494090914726257
réfrigérateur,Spatule,nmod,PROPN,0.4019826054573059
réfrigérateur,planche,nmod,NOUN,0.5288726091384888
réfrigérateur,découper,acl,VERB,0.5375277400016785
découper,chauffer,advcl,VERB,0.5612485408782959
chauffer,balance,obj,NOUN,0.5568371415138245
balance,cuisine,nmod,NOUN,0.5991910099983215
balance,plat,appos,ADJ,0.6195622682571411
balance,étape,nmod,NOUN,0.41490834951400757
balance,sortir,acl,VERB,0.43549904227256775
balance,oie,appos,NOUN,0.4118642508983612
beurre,réfrigérateur,nmod,NOUN,0.6882804036140442
réfrigérateur,heure,nmod,NOUN,0.43858882784843445
balance,cuisson,nmod,NOUN,0.689038872718811
préparer,bouillon,obj,NOUN,0.6509688496589661
préparer,piquer,advcl,VERB,0.48967257142066956
clou,girofle,nmod,NOUN,0.4290643036365509
clou,poireau,appos,NOUN,0.5021506547927856
mettre,aileron,obj,NOUN,0.4546829164028168
mettre,cou,obj,NOUN,0.38253727555274963
cou,couper,acl,VERB,0.3949165940284729
cœur,couper,acl,VERB,0.44481360912323
chauffer,bouillon,obj,NOUN,0.6887478828430176
mettre,le,obj,PRON,0.2553289234638214
plat,rectangulaire,amod,ADJ,0.5998041033744812
plat,aller,acl,VERB,0.5960066914558411
bouillon,grille,nmod,NOUN,0.6303349137306213
poser,oie,obj,NOUN,0.42554935812950134
tout,papier,nmod,NOUN,0.5339382886886597
papier,alu,amod,ADJ,0.4648590087890625
poser,enfermer,advcl,VERB,0.37316885590553284
enfermer,oie,obj,NOUN,0.3944644033908844
four,1h,nmod,ADV,0.35919448733329773
1h,150,nmod,NUM,0.20235830545425415
mettre,degré,obj,NOUN,0.40468716621398926
mettre,c,obj,NOUN,0.24456889927387238
mettre,thermostat,obj,NOUN,0.5112968683242798
aller,oie,nsubj,NOUN,0.4035705327987671
aller,qui,nsubj,PRON,0.38011792302131653
ce,aller,acl:relcl,VERB,0.2596653401851654
rendre,le,obj,PRON,0.23132354021072388
sortir,oie,obj,NOUN,0.4084201455116272
monter,four,obj,NOUN,0.6694652438163757
four,220,nmod,NUM,0.48307257890701294
monter,degré,obj,NOUN,0.3882867693901062
monter,c,obj,NOUN,0.24492000043392181
convection,naturel,amod,ADJ,0.4334823787212372
mettre,bouillon,obj,NOUN,0.6238762140274048
cuire,1h,obj,NOUN,0.34801584482192993
bout,min,nmod,NOUN,0.36921295523643494
laisser,passer,advcl,VERB,0.39216744899749756
passer,bouillon,obj,NOUN,0.6342010498046875
enlever,couche,obj,NOUN,0.45171648263931274
couche,graisse,nmod,NOUN,0.5560434460639954
former,qui,nsubj,PRON,0.38137927651405334
couche,former,acl:relcl,VERB,0.4329245984554291
foie,cœur,nmod,NOUN,0.507335901260376
mie,pain,nmod,NOUN,0.5814495086669922
peu,persil,nmod,NOUN,0.5641094446182251
frotter,croûte,obj,NOUN,0.5798836350440979
croûte,pain,nmod,NOUN,0.6802194714546204
croûte,rester,acl,VERB,0.5519393682479858
préparation,mixer,acl,VERB,0.5605207681655884
oie,morceau,nmod,NOUN,0.44655853509902954
morceau,pain,nmod,NOUN,0.6593435406684875
poivrer,oie,obj,NOUN,0.46685007214546204
enfourner,c,nmod,NOUN,0.2664528489112854
cuire,min,obj,NOUN,0.5212259888648987
baisser,c,obj,NOUN,0.24609647691249847
cuire,2h,obj,NOUN,0.345877081155777
cuire,prendre,advcl,VERB,0.6879478096961975
prendre,soin,obj,NOUN,0.4055182933807373
minute,tout,amod,ADJ,0.4874596893787384
arroser,minute,obj,NOUN,0.48975086212158203
tournant,oie,obj,NOUN,0.40247824788093567
coté,tout,amod,ADJ,0.4260300397872925
oie,coté,nmod,NOUN,0.41861221194267273
fois,cuire,amod,VERB,0.6635112762451172
papier,aluminium,amod,ADJ,0.48924824595451355
garder,le,obj,DET,0.257208913564682
jeter,jus,obj,NOUN,0.5719720125198364
jus,cuisson,nmod,NOUN,0.6731067299842834
garder,plat,obj,NOUN,0.6239743828773499
plat,sale,amod,ADJ,0.5919724106788635
mettre,sortir,obj,VERB,0.399389386177063
sortir,bouillon,obj,NOUN,0.5935761332511902
bouillon,réfrigérateur,nmod,NOUN,0.6786655783653259
graisse,superficiel,amod,ADJ,0.5512005090713501
réduire,bouillon,obj,NOUN,0.5992712378501892
bouillon,feu,nmod,NOUN,0.6056191325187683
feu,doux,amod,ADJ,0.5496628284454346
verser,bouillon,obj,NOUN,0.5986587405204773
bouillon,chaud,amod,ADJ,0.6419912576675415
chauffer,décoller,advcl,VERB,0.5027852654457092
pouvoir,vous,nsubj,PRON,0.28409695625305176
découper,oie,obj,NOUN,0.42098468542099
déposer,grain,obj,NOUN,0.552276074886322
grain,fleur,nmod,NOUN,0.5447502136230469
fleur,sel,nmod,NOUN,0.668102502822876
grain,morceau,nmod,NOUN,0.5795220732688904
peu,poivre,nmod,NOUN,0.5967963337898254
bon,appétit,obj,NOUN,0.45752236247062683
