bleu,fondue,nsubj,NOUN,0.5243819355964661
fondue,jambon,appos,NOUN,0.6212424635887146
jambon,vin,amod,NOUN,0.6387341022491455
jambon,rouge,amod,ADJ,0.5964767336845398
bleu,Auvergne,nmod,PROPN,0.37977486848831177
Auvergne,marc,flat:name,PROPN,0.3276427984237671
Auvergne,pain,nmod,NOUN,0.6287502646446228
pain,campagne,nmod,NOUN,0.6385389566421509
campagne,pomme,nmod,NOUN,0.5606228113174438
campagne,terre,nmod,NOUN,0.487831711769104
bleu,appareil,nmod,NOUN,0.4503098428249359
appareil,fondre,nmod,VERB,0.5232203602790833
fondre,four,appos,NOUN,0.6979670524597168
four,fourchette,nmod,NOUN,0.6831614375114441
four,étape,nmod,NOUN,0.6555838584899902
bleu,bouillir,acl,VERB,0.5732511878013611
bouillir,pomme,obj,NOUN,0.7013952732086182
pomme,terre,nmod,NOUN,0.5497229695320129
bouillir,couper,advcl,VERB,0.5812424421310425
couper,fromage,obj,NOUN,0.6230878829956055
fondre,dé,obj,NOUN,0.2599979341030121
dé,fromage,nmod,NOUN,0.27679747343063354
dé,vin,nmod,NOUN,0.4244590401649475
marc,feu,nmod,NOUN,0.5281372666358948
feu,doux,amod,ADJ,0.5496628284454346
transférer,préparation,obj,NOUN,0.4542888402938843
couper,pain,nmod,NOUN,0.6540286540985107
pomme,morceau,nmod,NOUN,0.6182215809822083
morceau,taille,nmod,NOUN,0.5185602903366089
pomme,bouchée,nmod,NOUN,0.5935244560241699
tranche,jambon,nmod,NOUN,0.5780830979347229
jambon,fumer,amod,VERB,0.572961688041687
morceau,pain,nmod,NOUN,0.6593435406684875
pomme,fourchette,nmod,NOUN,0.5937929749488831
pomme,fondre,nmod,VERB,0.6418240070343018
pomme,tremper,amod,VERB,0.6467421650886536
