mettre,fondue,nsubj,NOUN,0.5500690340995789
fondue,poivre,nmod,NOUN,0.6790354251861572
poivre,gruyère,nmod,NOUN,0.6444509029388428
vin,blanc,amod,ADJ,0.6016787886619568
poivre,fécule,nmod,NOUN,0.6839557886123657
fécule,pomme,nmod,NOUN,0.6095135807991028
fécule,terre,nmod,NOUN,0.6049109101295471
fondue,appareil,nmod,NOUN,0.5194955468177795
appareil,fondre,nmod,VERB,0.5232203602790833
casserole,saladier,obj,NOUN,0.6254573464393616
fondue,frotter,acl,VERB,0.562446653842926
gousse,ail,nmod,NOUN,0.5501744151115417
mettre,vin,obj,NOUN,0.6231614947319031
chauffer,le,obj,PRON,0.2846260964870453
incorporer,y,iobj,PRON,0.1777198761701584
chauffer,incorporer,advcl,VERB,0.5545458197593689
gousse,autre,amod,ADJ,0.4858876168727875
incorporer,gousse,obj,NOUN,0.49914857745170593
fois,vin,nmod,NOUN,0.6218909025192261
vin,ébullition,nmod,NOUN,0.622258722782135
fromage,tout,amod,ADJ,0.6325746178627014
incorporer,fromage,obj,NOUN,0.6520012617111206
fromage,râpé,acl,ADV,0.5681582093238831
incorporer,feu,obj,NOUN,0.5512914657592773
feu,doux,amod,ADJ,0.5496628284454346
fondre,mélange,obj,NOUN,0.5714007019996643
commencer,celui-ci,nsubj,PRON,0.4212639629840851
ajouter,y,iobj,PRON,0.1836901307106018
fondre,ajouter,advcl,VERB,0.4958822429180145
ajouter,fécule,obj,NOUN,0.5915511846542358
ajouter,diluer,acl,VERB,0.42800238728523254
peu,eau,nmod,NOUN,0.5583444833755493
eau,cl,nmod,NOUN,0.34270352125167847
fondre,fromage,nsubj,NOUN,0.6491246819496155
ajouter,fondre,advcl,VERB,0.4958822429180145
devoir,fondue,nsubj,NOUN,0.5190455913543701
brûler,lui,nsubj,PRON,0.44735440611839294
devoir,brûler,advcl,VERB,0.4669853448867798
