sel,crème,nmod,NOUN,0.7389078736305237
crème,frais,amod,ADJ,0.5796430110931396
crème,fond,nmod,NOUN,0.6166050434112549
fond,veau,nmod,NOUN,0.573129415512085
sel,vin,nmod,NOUN,0.710414469242096
vin,blanc,amod,ADJ,0.6016787886619568
Sauce,étape,nmod,NOUN,0.4753026068210602
utiliser,vous,nsubj,PRON,0.30796146392822266
tremper,le,nsubj,PRON,0.29938358068466187
eau,minute,nmod,NOUN,0.5597324967384338
eau,le,nmod,DET,0.4249178171157837
revenir,échalote,obj,NOUN,0.5848109126091003
feu,doux,amod,ADJ,0.5496628284454346
peu,vin,nmod,NOUN,0.6149190664291382
minute,remuer,acl,VERB,0.5255264639854431
remuer,verser,advcl,VERB,0.501266360282898
verser,fond,obj,NOUN,0.5028901696205139
ajouter,reste,obj,NOUN,0.454963743686676
reste,vin,nmod,NOUN,0.6144329309463501
voir,minute,nsubj,NOUN,0.38086628913879395
voir,plus,obj,ADV,0.3227717876434326
viande,rouge,amod,ADJ,0.6687027812004089
