soupe,court,amod,ADJ,0.6430608034133911
soupe,ingrédient,nmod,NOUN,0.721333920955658
ingrédient,feuille,appos,NOUN,0.6031374335289001
feuille,laurier,nmod,PROPN,0.4908609986305237
laurier,oignon,flat:name,ADP,0.5834341049194336
tomate,Pipe,appos,PROPN,0.39157480001449585
louche,mixeur,nmod,NOUN,0.5896725058555603
mixeur,plonger,acl,VERB,0.5584041476249695
mixeur,chauffer,acl,VERB,0.6226776838302612
chauffer,mixeur,obj,NOUN,0.6226776838302612
mixeur,cuillère,nmod,NOUN,0.5916650295257568
cuillère,bois,nmod,NOUN,0.5910300612449646
cuillère,couvercle,nmod,NOUN,0.6197326183319092
minute,cocotte,amod,NOUN,0.5547523498535156
mettre,filet,obj,NOUN,0.5503724813461304
filet,huile,nmod,NOUN,0.6150403022766113
huile,olive,nmod,ADJ,0.577674388885498
revenir,viande,obj,NOUN,0.7223973870277405
revenir,avoir,advcl,VERB,0.37508079409599304
revenir,ce,obj,PRON,0.2666724622249603
doré,lui,nsubj,PRON,0.46995699405670166
ce,doré,acl:relcl,ADJ,0.3588757812976837
trier,ail,obj,NOUN,0.5581308007240295
doré,viande,nsubj,NOUN,0.6744937300682068
revenir,oignon,obj,NOUN,0.6089184284210205
cuire,celui,nsubj,PRON,0.7098153233528137
celui,ci,nmod,PRON,0.16247454285621643
mettre,cuire,advcl,VERB,0.6797534227371216
mettre,coulis,obj,NOUN,0.5898658037185669
coulis,tomate,nmod,NOUN,0.6366809606552124
cuire,le,obj,PRON,0.4500194191932678
feu,doux,amod,ADJ,0.5496628284454346
cuire,minute,obj,NOUN,0.6918482780456543
ajouter,thym,obj,NOUN,0.5940713882446289
ail,eau,nmod,NOUN,0.6270644664764404
mettre,pate,obj,NOUN,0.5603293776512146
pate,croire,acl,VERB,0.5611099600791931
pate,cocotte,nmod,NOUN,0.6248448491096497
mélanger,le,obj,PRON,0.27148181200027466
ajouter,viande,obj,NOUN,0.7162638902664185
mettre,attention,obj,NOUN,0.428943932056427
étape,délicat,amod,ADJ,0.39619338512420654
étape,couvrir,acl,VERB,0.4294392466545105
avoir,pate,nsubj,NOUN,0.5447945594787598
pate,haut,nmod,ADJ,0.5483426451683044
pate,eau,appos,NOUN,0.6344492435455322
limite,ce,nsubj,PRON,0.24868705868721008
avoir,limite,obj,NOUN,0.3340013027191162
fermer,cocotte,obj,NOUN,0.5414252877235413
fermer,mettre,advcl,VERB,0.3681245446205139
avoir,feu,obj,NOUN,0.5291441679000854
feu,vif,amod,ADJ,0.5094798803329468
tourne,soupape,nsubj,NOUN,0.37761086225509644
fermer,tourne,advcl,VERB,0.33811745047569275
feu,moyen,amod,ADJ,0.5528092384338379
feu,1,nmod,NUM,0.3478466868400574
1,9,nmod,PRON,0.07434741407632828
baisser,avoir,obj,VERB,0.371725857257843
cuire,fois,nsubj,NOUN,0.6635112762451172
retirer,soupape,obj,NOUN,0.42173895239830017
retirer,ouvrir,advcl,VERB,0.35153791308403015
ouvrir,cocotte,obj,NOUN,0.5602885484695435
pret,ce,nsubj,PRON,0.2897135019302368
mettre,pret,obj,ADJ,0.37765058875083923
