Juan,ingrédient,nmod,NOUN,0.31487494707107544
Juan,beurre,amod,NOUN,0.4245584309101105
beurre,farine,nmod,NOUN,0.7180377840995789
farine,sel,nmod,NOUN,0.7164311408996582
sel,muscade,nmod,NOUN,0.6852055191993713
clou,pomme,nmod,NOUN,0.5158423781394958
pomme,terre,nmod,NOUN,0.5497229695320129
terre,sel,nmod,NOUN,0.6854332089424133
sel,poivre,appos,NOUN,0.6705341935157776
clou,four,nmod,NOUN,0.6219318509101868
four,balance,nmod,NOUN,0.6809696555137634
balance,cuisine,nmod,NOUN,0.5991910099983215
balance,plat,nmod,ADJ,0.6195622682571411
four,étape,nmod,NOUN,0.6555838584899902
four,pâte,obj,NOUN,0.7331511378288269
beurre,sel,nmod,NOUN,0.7119027376174927
heure,frais,nmod,NOUN,0.4179821312427521
mélanger,étaler,advcl,VERB,0.46975621581077576
étaler,obtenir,advcl,VERB,0.3822469413280487
obtenir,épaisseur,obj,NOUN,0.36853161454200745
épaisseur,souhaiter,amod,ADJ,0.38391971588134766
repos,pâte,nmod,NOUN,0.6146448850631714
main,viande,nmod,NOUN,0.5980082750320435
viande,porc,nmod,NOUN,0.655918300151825
clou,girofle,nmod,NOUN,0.4290643036365509
clou,gingembre,appos,NOUN,0.48223111033439636
noix,muscade,nmod,NOUN,0.5663605332374573
revenir,viande,obj,NOUN,0.7223973870277405
rajouter,cube,obj,NOUN,0.49151718616485596
cube,pomme,nmod,NOUN,0.5789888501167297
cube,terre,nmod,NOUN,0.5341743230819702
cube,cuire,acl,VERB,0.7015740871429443
placer,farce,obj,NOUN,0.5620604157447815
plat,rond,amod,ADJ,0.5653958916664124
recouvrir,le,obj,PRON,0.24793967604637146
