recette,véritable,amod,ADJ,0.6168801784515381
joue,recette,nsubj,NOUN,0.5075949430465698
sel,poivre,amod,NOUN,0.6705341935157776
joue,jaune,obj,NOUN,0.4316211938858032
jaune,oeuf,nmod,NOUN,0.5280547142028809
oeuf,oeuf,appos,NOUN,0.4745641350746155
oeuf,huile,amod,NOUN,0.6085584163665771
casserole,set,obj,NOUN,0.43785351514816284
set,poêle,nmod,NOUN,0.5301709771156311
poêle,bol,nmod,NOUN,0.6388387084007263
bol,saladier,nmod,NOUN,0.5367903709411621
casserole,mettre,acl,VERB,0.6041960716247559
mettre,env,obj,NOUN,0.3523610532283783
l,eau,nmod,NOUN,0.32129448652267456
eau,bouillir,acl,VERB,0.6033914685249329
saler,fois,nsubj,NOUN,0.5525426864624023
saler,eau,nsubj,NOUN,0.6464982628822327
eau,ébullition,nmod,NOUN,0.5533320903778076
eau,ajouter,acl,VERB,0.5629687905311584
ajouter,gramme,obj,NOUN,0.4576520025730133
gramme,sel,nmod,NOUN,0.6561664342880249
gramme,gramme,nmod,NOUN,0.34587666392326355
gramme,litre,nmod,NOUN,0.420352965593338
temps,même,amod,ADJ,0.40741342306137085
verser,faire,advcl,VERB,0.49696293473243713
peu,petit,amod,ADJ,0.45671898126602173
huile,olive,nmod,NOUN,0.577674388885498
olive,vierge,amod,VERB,0.5151837468147278
huile,extra,acl,ADV,0.5638722777366638
mélanger,oeuf,obj,NOUN,0.5539453625679016
poivre,obtention,nmod,NOUN,0.6337050795555115
obtention,crème,nmod,NOUN,0.5852559208869934
pâte,cuire,acl,VERB,0.7488689422607422
verser,poêle,obj,NOUN,0.6556175947189331
eau,cuisson,nmod,NOUN,0.6715990304946899
sauter,tout,obj,NOUN,0.5033333897590637
éteindre,feu,obj,NOUN,0.5080100297927856
ajouter,oeuf,obj,NOUN,0.5327831506729126
mélanger,tout,obj,NOUN,0.528428852558136
un,poivre,nmod,NOUN,0.3678610622882843
poivre,noir,amod,ADJ,0.5788672566413879
