mettre,lait,nsubj,NOUN,0.6112686395645142
lait,or,nmod,NOUN,0.33493831753730774
or,ingrédient,nmod,NOUN,0.2345028817653656
lait,curcuma,nmod,NOUN,0.638045608997345
curcuma,gingembre,appos,NOUN,0.6034985184669495
gingembre,poivre,amod,NOUN,0.6446689367294312
poivre,cannelle,amod,ADJ,0.6695592403411865
poivre,huile,amod,NOUN,0.6777899265289307
lait,coco,amod,ADV,0.5941302180290222
poivre,lait,nmod,NOUN,0.6704593300819397
casserole,fouet,nmod,NOUN,0.5830783247947693
fouet,cuisine,nmod,NOUN,0.6215970516204834
fouet,étape,nmod,NOUN,0.4946097731590271
chauffer,lait,obj,NOUN,0.6334350109100342
ajouter,curcuma,obj,NOUN,0.6066364645957947
mettre,cannelle,obj,NOUN,0.6152310967445374
huile,coco,amod,ADV,0.6010280847549438
éteindre,feu,obj,NOUN,0.5080100297927856
mettre,mélanger,advcl,VERB,0.4965955317020416
