titre,ingrédient,nmod,NOUN,0.4716755747795105
ingrédient,sucre,appos,NOUN,0.7083083987236023
sucre,tomate,nmod,NOUN,0.734734058380127
sucre,herbe,nmod,NOUN,0.646018922328949
herbe,aromatique,amod,ADJ,0.49871155619621277
sucre,vin,nmod,NOUN,0.681702196598053
vin,blanc,amod,ADJ,0.6016787886619568
titre,étape,nmod,NOUN,0.37029868364334106
titre,laisser,nmod,VERB,0.38524720072746277
revenir,oignon,obj,NOUN,0.6089184284210205
tomate,vin,nmod,NOUN,0.6630162000656128
sel,poivre,nmod,NOUN,0.6705341935157776
mijoter,min,obj,NOUN,0.4553591310977936
gousse,ail,nmod,NOUN,0.5501744151115417
gousse,goût,nmod,NOUN,0.6021575331687927
