garder,titre,nsubj,NOUN,0.40240517258644104
St,Jacques,flat:name,PROPN,0.0888000875711441
lit,poireau,nmod,NOUN,0.4993954598903656
poireau,beurre,acl,NOUN,0.694847047328949
beurre,vin,obj,NOUN,0.6824631690979004
vin,huile,appos,NOUN,0.6687270998954773
poivre,sel,nmod,NOUN,0.6705341935157776
sel,noix,nmod,NOUN,0.720936119556427
vin,crème,nmod,NOUN,0.687624990940094
crème,frais,amod,ADJ,0.5796430110931396
crème,épais,amod,ADJ,0.5873329043388367
titre,cuillère,nmod,NOUN,0.5080531239509583
cuillère,bois,nmod,NOUN,0.5910300612449646
cuillère,saladier,nmod,NOUN,0.6106023788452148
saladier,casserole,appos,NOUN,0.6254573464393616
cuillère,set,nmod,NOUN,0.41496390104293823
cuillère,poêle,nmod,NOUN,0.66766756772995
cuillère,blender,nmod,NOUN,0.5797982215881348
cuillère,chauffer,acl,VERB,0.652341902256012
chauffer,balance,obj,NOUN,0.5568371415138245
balance,cuisine,nmod,NOUN,0.5991910099983215
balance,étape,amod,NOUN,0.41490834951400757
balance,préparer,acl,ADP,0.5021607875823975
préparer,poireau,obj,NOUN,0.626189649105072
cuillère,nettoyer,appos,PROPN,0.5691646337509155
cuillère,le,nmod,DET,0.29916056990623474
garder,blanc,obj,NOUN,0.521846354007721
vert,tendre,amod,ADJ,0.4784229099750519
cuire,minute,obj,NOUN,0.6918482780456543
cuire,vapeur,obj,NOUN,0.731884241104126
mettre,préparer,advcl,VERB,0.4451582133769989
préparer,sauce,obj,NOUN,0.6940045356750488
fondre,échalote,obj,NOUN,0.6111676692962646
gramme,beurre,nmod,NOUN,0.6074452996253967
transparent,lui,nsubj,PRON,0.34680017828941345
mélanger,transparent,advcl,ADJ,0.5058265328407288
faire,roux,obj,NOUN,0.5398892164230347
diluer,cesser,advcl,VERB,0.3785894513130188
poireau,casserole,nmod,NOUN,0.6978744864463806
casserole,fond,nmod,NOUN,0.5823787450790405
fond,épais,amod,ADJ,0.4744300842285156
poireau,gramme,nmod,NOUN,0.5590197443962097
continuer,cuisson,obj,NOUN,0.6962435841560364
ajouter,reste,acl:relcl,NOUN,0.454963743686676
reste,crème,nmod,NOUN,0.6168608665466309
vin,blanc,amod,ADJ,0.6016787886619568
curry,goût,nmod,NOUN,0.6830297112464905
st,jacques,flat:name,PROPN,0.11231246590614319
poêle,chaud,amod,ADJ,0.6645733714103699
pointe,huile,nmod,NOUN,0.5700355172157288
préparer,chair,obj,NOUN,0.5557441115379333
préparer,séparer,advcl,VERB,0.4244343340396881
séparer,moitié,obj,NOUN,0.43705177307128906
retirer,chair,obj,NOUN,0.5120478272438049
chair,queue,nmod,NOUN,0.5100306868553162
facile,ce,nsubj,PRON,0.2595449984073639
obtenir,vous,nsubj,PRON,0.2895261347293854
obtenir,part,obj,NOUN,0.38956934213638306
lit,fondue,nmod,NOUN,0.5129897594451904
fondue,poireau,nmod,NOUN,0.6159544587135315
obtenir,disposer,advcl,VERB,0.34599313139915466
disposer,part,obj,NOUN,0.4259982407093048
st,dorer,acl,VERB,0.23195280134677887
verser,filet,obj,NOUN,0.5606366395950317
filet,sauce,nmod,NOUN,0.6779170036315918
servir,chaud,amod,ADJ,0.5655732154846191
