four,ingrédient,nmod,NOUN,0.7253534197807312
four,curry,nmod,NOUN,0.7614617943763733
curry,sel,nmod,NOUN,0.7383365035057068
curry,poivre,amod,NOUN,0.6854056119918823
poivre,persil,nmod,NOUN,0.6417090892791748
poivre,lapin,nmod,NOUN,0.6556285619735718
lapin,entier,amod,ADJ,0.5081321001052856
four,paprika,amod,NOUN,0.7203769087791443
paprika,crème,amod,NOUN,0.6681692004203796
crème,liquide,amod,ADJ,0.6173139810562134
vin,blanc,amod,ADJ,0.6016787886619568
Lapin,four,nmod,NOUN,0.630096435546875
four,pinceau,nmod,NOUN,0.6441405415534973
pinceau,plat,nmod,ADJ,0.5899262428283691
pinceau,étape,nmod,NOUN,0.4064047634601593
four,180,nmod,NUM,0.4979606568813324
intérieur,lapin,nmod,NOUN,0.52154141664505
oignon,découper,acl,VERB,0.6217344403266907
lard,couper,acl,VERB,0.583524227142334
persil,plat,amod,ADJ,0.670513927936554
saler,poivrer,advcl,VERB,0.5285379886627197
refermer,lapin,obj,NOUN,0.5043401718139648
lapin,fil,appos,NOUN,0.4596099257469177
fil,cuisson,nmod,NOUN,0.5332881212234497
fil,dent,nmod,NOUN,0.44267356395721436
fois,lapin,nmod,NOUN,0.5139559507369995
lapin,garni,amod,ADJ,0.5224436521530151
lapin,moutarde,nmod,NOUN,0.5984548330307007
peu,curry,nmod,NOUN,0.626441240310669
taille,lapin,nmod,NOUN,0.5248433351516724
dorer,min,obj,NOUN,0.4383701980113983
min,côté,nmod,NOUN,0.37187397480010986
arroser,le,obj,PRON,0.2758720815181732
dorer,arroser,advcl,VERB,0.5369507074356079
peu,eau,nmod,NOUN,0.5583444833755493
peu,retourner,acl,VERB,0.43031245470046997
fin,min,nmod,NOUN,0.3863792419433594
fin,cuisson,nmod,NOUN,0.5646086931228638
fin,ajouter,acl,VERB,0.42941972613334656
ajouter,crème,obj,NOUN,0.610580325126648
ajouter,servir,obj,VERB,0.46768420934677124
