titre,Lapin,nmod,PROPN,0.372046560049057
Lapin,moutarde,nmod,NOUN,0.47144871950149536
moutarde,cocotte,nmod,NOUN,0.6680330038070679
moutarde,ingrédient,nmod,NOUN,0.6919505596160889
moutarde,sel,appos,NOUN,0.6875824332237244
sel,poivre,amod,NOUN,0.6705341935157776
farine,beurre,appos,NOUN,0.7180377840995789
beurre,lapin,obj,NOUN,0.6699432134628296
moutarde,bouquet,appos,NOUN,0.5951297283172607
bouquet,garni,amod,ADJ,0.4469667077064514
bouquet,vin,nmod,NOUN,0.5903854966163635
vin,blanc,amod,ADJ,0.6016787886619568
bouillon,crème,nmod,NOUN,0.6988438963890076
crème,épais,amod,ADJ,0.5873329043388367
crème,huile,amod,NOUN,0.6383523344993591
moutarde,pinceau,appos,NOUN,0.5556483268737793
pinceau,saladier,nmod,NOUN,0.5370374321937561
balance,cuisine,nmod,NOUN,0.5991910099983215
moutarde,étape,nmod,NOUN,0.5142967104911804
morceau,lapin,nmod,NOUN,0.5762332677841187
dorer,huile,obj,NOUN,0.6269488334655762
huile,olive,nmod,NOUN,0.577674388885498
bouquet,échalote,nsubj,NOUN,0.5670938491821289
dorer,bouquet,obj,NOUN,0.583328366279602
laisser,mijoter,obj,VERB,0.5789923667907715
feu,doux,amod,ADJ,0.5496628284454346
ôter,morceau,nmod,NOUN,0.5070017576217651
enlever,graisse,obj,NOUN,0.562889039516449
graisse,jus,nmod,NOUN,0.616803765296936
jus,cuisson,nmod,NOUN,0.6731067299842834
incorporer,moutarde,obj,NOUN,0.6127996444702148
moutarde,mélanger,acl,VERB,0.6331369876861572
moutarde,crème,nmod,NOUN,0.6351393461227417
replacer,lapin,obj,NOUN,0.4977227747440338
