Lapin,rôti,amod,X,0.590724766254425
cuire,qui,nsubj,PRON,0.6445527076721191
four,cuire,acl:relcl,VERB,0.7482158541679382
cuire,seul,obj,ADJ,0.6977267265319824
ingrédient,poivre,appos,NOUN,0.7064663171768188
poivre,sel,nmod,NOUN,0.6705341935157776
poivre,feuille,nmod,NOUN,0.6660715341567993
poivre,laurier,nmod,PROPN,0.6090484261512756
poivre,tomate,nmod,NOUN,0.6968331336975098
poivre,lapin,nmod,NOUN,0.6556285619735718
poivre,pomme,nmod,NOUN,0.6958288550376892
pomme,terre,nmod,NOUN,0.5497229695320129
poivre,vin,nmod,NOUN,0.6713349223136902
vin,blanc,amod,ADJ,0.6016787886619568
vin,sec,amod,ADJ,0.5958885550498962
four,pinceau,nmod,NOUN,0.6441405415534973
pinceau,économe,nmod,NOUN,0.43348801136016846
économe,couteau,nmod,NOUN,0.5018488168716431
four,étape,nmod,NOUN,0.6555838584899902
plat,grand,amod,ADJ,0.5802130699157715
ingrédient,plat,nmod,NOUN,0.6589060425758362
plat,aller,acl,VERB,0.5960066914558411
ingrédient,faire,acl,VERB,0.6170313358306885
dorer,oignon,obj,NOUN,0.6056223511695862
dorer,c,obj,NOUN,0.34944701194763184
ingrédient,fond,nmod,NOUN,0.5759280323982239
fond,huile,nmod,NOUN,0.603881299495697
huile,olive,nmod,NOUN,0.577674388885498
ingrédient,temps,nmod,NOUN,0.5574309825897217
ingrédient,couper,acl,VERB,0.5982704758644104
sens,longueur,nmod,NOUN,0.37510326504707336
pomme,laver,acl,VERB,0.604200541973114
éplucher,le,obj,PRON,0.2717747390270233
couper,tomate,obj,NOUN,0.6290057301521301
tomate,quartier,nmod,NOUN,0.6002767086029053
sortir,plat,obj,NOUN,0.6105794906616211
plat,four,nmod,NOUN,0.711601734161377
brûler,vous,iobj,PRON,0.42628443241119385
chaud,brûler,advcl,VERB,0.5682836174964905
installer,morceau,obj,NOUN,0.5175727605819702
morceau,lapin,nmod,NOUN,0.5762332677841187
pomme,tomate,appos,NOUN,0.6068177223205566
ajouter,vin,obj,NOUN,0.6198925375938416
gousse,ail,nmod,AUX,0.5501744151115417
déposer,thym,obj,NOUN,0.5984921455383301
feuille,laurier,nmod,NOUN,0.4908609986305237
tour,moulin,nmod,NOUN,0.4674747586250305
moulin,poivre,nmod,NOUN,0.6073857545852661
jetée,sel,nmod,NOUN,0.6634472012519836
sel,Guérande,nmod,PROPN,0.6214531064033508
four,200,nmod,NUM,0.5053980350494385
four,degré,nmod,NOUN,0.6147381663322449
four,c,nmod,NOUN,0.4225132167339325
four,th,nmod,NOUN,0.31404411792755127
four,min,nmod,NOUN,0.5254760980606079
retourner,morceau,obj,NOUN,0.5329232811927795
temps,même,amod,ADJ,0.40741342306137085
devoir,lapin,nsubj,NOUN,0.49469193816185
mettre,vous,nsubj,PRON,0.34689608216285706
