titre,Lapin,nmod,PROPN,0.372046560049057
Lapin,poivre,amod,NOUN,0.5365705490112305
poivre,sel,nmod,NOUN,0.6705341935157776
sel,muscade,nmod,NOUN,0.6852055191993713
titre,clou,nmod,NOUN,0.3881432116031647
clou,thym,nmod,NOUN,0.5644853711128235
clou,beurre,acl,NOUN,0.5703439116477966
clou,lapin,nmod,NOUN,0.4842132031917572
lapin,entier,amod,ADJ,0.5081321001052856
clou,cidre,acl,VERB,0.528061032295227
terre,pomme,nmod,NOUN,0.5497229695320129
pomme,champignon,nmod,NOUN,0.5964266061782837
champignon,Paris,nmod,PROPN,0.3703295886516571
Paris,échalote,amod,NOUN,0.4402078092098236
pomme,ail,nmod,ADP,0.617033839225769
cidre,huile,obj,NOUN,0.6507650017738342
couteau,saladier,nmod,NOUN,0.6030980348587036
saladier,pinceau,appos,NOUN,0.5370374321937561
cidre,blender,obj,NOUN,0.6058976650238037
cidre,chauffer,advcl,VERB,0.62740159034729
balance,cuisine,nmod,NOUN,0.5991910099983215
couper,carotte,obj,NOUN,0.5670887231826782
mettre,le,obj,PRON,0.2553289234638214
pomme,petit,amod,ADJ,0.6212930083274841
pomme,terre,nmod,NOUN,0.5497229695320129
cuit,vapeur,amod,NOUN,0.7094440460205078
dorer,lapin,obj,NOUN,0.5938593149185181
mélange,huile,amod,NOUN,0.6350008249282837
olive,beurre,amod,NOUN,0.6803363561630249
mélange,feu,nmod,NOUN,0.5797087550163269
feu,fort,amod,ADV,0.5296592116355896
ajouter,ail,obj,NOUN,0.5651978254318237
ail,écraser,acl,VERB,0.5606361031532288
échalote,couper,acl,VERB,0.5763925313949585
fois,échalote,nmod,NOUN,0.51185542345047
échalote,translucide,amod,ADJ,0.5655044317245483
verser,cidre,obj,NOUN,0.588206946849823
ajouter,herbe,obj,NOUN,0.49235203862190247
faire,mijoter,amod,VERB,0.6243404746055603
fin,cuisson,nmod,NOUN,0.5646086931228638
cuisson,légume,nmod,NOUN,0.7936146259307861
légume,cuire,acl,VERB,0.8064759373664856
incorporer,le,obj,PRON,0.2370108813047409
légume,incorporer,acl,VERB,0.6946993470191956
légume,chaud,amod,ADJ,0.6861595511436462
légume,peu,nmod,ADV,0.5793128609657288
peu,crème,nmod,NOUN,0.58684241771698
crème,frais,amod,ADJ,0.5796430110931396
crème,épaisse,amod,NOUN,0.5719905495643616
peu,gourmand,nmod,NOUN,0.468959242105484
