crème,herbe,nmod,NOUN,0.5861015915870667
herbe,Provence,nmod,PROPN,0.4220801889896393
Provence,basilic,flat:name,NOUN,0.5011339783668518
herbe,frais,amod,ADJ,0.477321058511734
Plat,gratin,nmod,NOUN,0.4779236614704132
cuillère,bois,nmod,NOUN,0.5910300612449646
cuillère,four,nmod,NOUN,0.7153509855270386
cuillère,étape,nmod,NOUN,0.4685819745063782
peu,huile,nmod,NOUN,0.5692240595817566
huile,olive,nmod,NOUN,0.577674388885498
rajouter,viande,obj,NOUN,0.7282408475875854
viande,haché,amod,ADJ,0.6638813018798828
cuire,viande,obj,NOUN,0.8064185976982117
viande,ajouter,acl,VERB,0.7162638902664185
ajouter,herbe,obj,NOUN,0.49235203862190247
rajouter,boîte,obj,NOUN,0.4644831120967865
mélanger,tout,obj,NOUN,0.528428852558136
plat,rectangulaire,amod,ADJ,0.5998041033744812
alterner,feuille,obj,NOUN,0.4985639154911041
feuille,garniture,nmod,NOUN,0.5831927061080933
peu,crème,nmod,NOUN,0.58684241771698
mettre,c,obj,NOUN,0.24456889927387238
mettre,thermostat,appos,NOUN,0.5112968683242798
thermostat,7,nmod,NOUN,0.1227613016963005
