fromage,râpé,acl,ADV,0.5681582093238831
feuille,laurier,nmod,NOUN,0.4908609986305237
feuille,vin,nmod,NOUN,0.627544641494751
carotte,tomate,amod,ADV,0.6293697357177734
oignon,jaune,amod,NOUN,0.5888288617134094
oignon,ail,nmod,ADP,0.5643161535263062
oignon,céleri,amod,PROPN,0.6372266411781311
oignon,boeuf,nmod,NOUN,0.6415389776229858
boeuf,eau,nmod,NOUN,0.6600559949874878
eau,basilic,acl,NOUN,0.6181913614273071
eau,lait,nmod,NOUN,0.6201539039611816
guider,vous,iobj,PRON,0.27218857407569885
bol,Plat,nmod,PROPN,0.5525886416435242
bol,gratin,nmod,NOUN,0.574468731880188
bol,couteau,nmod,NOUN,0.5557995438575745
quotidien,casserole,acl:relcl,NOUN,0.631402313709259
casserole,fouet,obj,NOUN,0.5830783247947693
fouet,cuisine,nmod,NOUN,0.6215970516204834
cuisine,saladier,nmod,NOUN,0.6925616264343262
fouet,cuillère,nmod,NOUN,0.5491861701011658
cuillère,bois,nmod,NOUN,0.5910300612449646
cuillère,four,nmod,NOUN,0.7153509855270386
quotidien,mixeur,nmod,NOUN,0.5387319922447205
mixeur,balance,nmod,NOUN,0.5409628748893738
balance,cuisine,nmod,NOUN,0.5991910099983215
balance,plat,nmod,ADJ,0.6195622682571411
quotidien,étape,nmod,NOUN,0.378055214881897
quotidien,revenir,acl,VERB,0.46986353397369385
peu,huile,nmod,NOUN,0.5692240595817566
huile,olive,nmod,NOUN,0.577674388885498
ajouter,carotte,obj,NOUN,0.5934749245643616
branche,céleri,nmod,PROPN,0.5488340258598328
carotte,haché,acl,ADJ,0.5887836217880249
revenir,tout,obj,NOUN,0.48291829228401184
bout,minute,nmod,NOUN,0.430193156003952
ajouter,vin,obj,NOUN,0.6198925375938416
vin,rouge,amod,ADJ,0.599454402923584
ajouter,purée,obj,NOUN,0.6434765458106995
purée,tomate,nmod,NOUN,0.6794106960296631
saler,poivrer,advcl,VERB,0.5285379886627197
laisser,mijoter,obj,VERB,0.5789923667907715
mijoter,doux,amod,ADJ,0.5633278489112854
fondre,gramme,obj,NOUN,0.5041888356208801
gramme,beurre,nmod,NOUN,0.6074452996253967
ajouter,farine,obj,NOUN,0.6640971302986145
farine,coup,nmod,NOUN,0.5834904313087463
obtention,mélange,nmod,NOUN,0.4869552552700043
mélange,lisse,amod,ADJ,0.5162454843521118
ajouter,lait,obj,NOUN,0.5957752466201782
cuire,minute,obj,NOUN,0.6918482780456543
feu,doux,amod,ADJ,0.5496628284454346
cuire,remuer,advcl,VERB,0.6866573691368103
four,200,nmod,NUM,0.5053980350494385
four,degré,nmod,NOUN,0.6147381663322449
four,c,nmod,NOUN,0.4225132167339325
thermostat,7,nmod,NOUN,0.1227613016963005
couche,fin,amod,ADJ,0.44266822934150696
poser,couche,obj,NOUN,0.44633570313453674
répéter,opération,obj,NOUN,0.3547130525112152
opération,fois,nmod,NOUN,0.3486006557941437
fois,suite,nmod,NOUN,0.33548736572265625
couche,dernier,amod,ADJ,0.43501415848731995
noisette,beurre,nmod,NOUN,0.6675335168838501
minute,cuisson,nmod,NOUN,0.6456773281097412
