laisser,titre,nsubj,NOUN,0.38524720072746277
farine,sel,appos,NOUN,0.7164311408996582
farine,poivre,amod,NOUN,0.73280268907547
oignon,viande,amod,NOUN,0.7457414865493774
oignon,haché,amod,ADJ,0.5852217674255371
oignon,herbe,nmod,NOUN,0.563450813293457
herbe,Provence,nmod,PROPN,0.4220801889896393
titre,bol,nmod,NOUN,0.5165526866912842
bol,Plat,nmod,PROPN,0.5525886416435242
bol,gratin,nmod,NOUN,0.574468731880188
bol,casserole,acl,NOUN,0.5670263171195984
casserole,cuillère,nmod,NOUN,0.6258264183998108
cuillère,bois,nmod,NOUN,0.5910300612449646
four,saladier,nmod,NOUN,0.6991847157478333
saladier,planche,amod,NOUN,0.5950928330421448
casserole,découper,advcl,VERB,0.6361495852470398
découper,balance,obj,NOUN,0.4950466752052307
balance,cuisine,nmod,NOUN,0.5991910099983215
balance,plat,appos,ADJ,0.6195622682571411
balance,étape,nmod,NOUN,0.41490834951400757
balance,sauce,nmod,NOUN,0.6743317246437073
titre,mettre,acl,VERB,0.40575021505355835
mettre,huile,obj,NOUN,0.6046144962310791
mettre,ajouter,advcl,VERB,0.4179443120956421
ajouter,viande,obj,NOUN,0.7162638902664185
feu,doux,amod,ADJ,0.5496628284454346
ajouter,ajouter,advcl,VERB,0.3602806031703949
ajouter,dé,obj,NOUN,0.21641400456428528
ajouter,laisser,advcl,VERB,0.4014033377170563
ajouter,ail,nsubj:pass,NOUN,0.5651978254318237
laisser,mijoter,obj,VERB,0.5789923667907715
rajouter,tomate,obj,NOUN,0.6449426412582397
tomate,réduire,acl,VERB,0.6202180981636047
coulis,tomate,nmod,NOUN,0.6366809606552124
laisser,laisser,advcl,VERB,0.33334624767303467
moment,bon,amod,ADJ,0.4159947335720062
laisser,moment,obj,NOUN,0.4179050624370575
ajouter,herbe,obj,NOUN,0.49235203862190247
fin,cuisson,nmod,NOUN,0.5646086931228638
ajouter,farine,obj,NOUN,0.6640971302986145
mettre,mozzarella,obj,NOUN,0.5543166399002075
découper,le,obj,PRON,0.2644558250904083
mettre,découper,advcl,VERB,0.45409828424453735
morceau,petit,amod,ADJ,0.542499840259552
fromage,ce,nsubj,PRON,0.33473941683769226
morceau,fromage,appos,NOUN,0.652549684047699
fromage,mou,amod,ADJ,0.4732156991958618
fromage,difficile,amod,ADJ,0.6271921992301941
four,220,nmod,NUM,0.48307257890701294
four,degré,nmod,NOUN,0.6147381663322449
four,c,nmod,NOUN,0.4225132167339325
mettre,couche,obj,NOUN,0.47889167070388794
couche,couche,appos,NOUN,0.3840731382369995
couche,mélange,nmod,NOUN,0.5415686368942261
mélange,fromage,nmod,NOUN,0.6779654622077942
terminer,mettre,advcl,VERB,0.415250301361084
mettre,fromage,obj,NOUN,0.64023756980896
mettre,plat,obj,NOUN,0.6154568791389465
être,idéal,nsubj,ADJ,0.3267695903778076
avance,heure,nmod,NOUN,0.32027915120124817
mettre,le,obj,PRON,0.2553289234638214
préparer,mettre,advcl,VERB,0.4451582133769989
