beurre,gruyère,nmod,NOUN,0.6510725021362305
sauce,provençal,amod,ADJ,0.6882877945899963
brique,herbe,nmod,NOUN,0.5248830318450928
brique,Provence,nmod,PROPN,0.4993741512298584
Plat,gratin,nmod,NOUN,0.4779236614704132
pinceau,top,nmod,NOUN,0.36953550577163696
plaque,meilleur,amod,ADJ,0.5153307318687439
top,plaque,nmod,NOUN,0.4243907332420349
plaque,four,nmod,NOUN,0.6611073017120361
four,moule,nmod,NOUN,0.6459261178970337
cake,couvercle,appos,NOUN,0.576450526714325
four,fourchette,nmod,NOUN,0.6831614375114441
balance,cuisine,nmod,NOUN,0.5991910099983215
table,induction,amod,NOUN,0.5181390047073364
dorer,oignon,obj,NOUN,0.6056223511695862
huile,olive,nmod,NOUN,0.577674388885498
ajouter,steak,obj,NOUN,0.6394214630126953
steak,haché,acl,ADJ,0.5815715193748474
herbe,Provence,nmod,PROPN,0.4220801889896393
grillé,viande,nsubj,NOUN,0.7293317317962646
ce,grillé,acl,ADJ,0.33727017045021057
prendre,moule,obj,NOUN,0.524421215057373
verser,lait,obj,NOUN,0.5939220190048218
fond,moule,nmod,NOUN,0.5315449237823486
mettre,plaque,obj,NOUN,0.5259286761283875
mettre,recouvrir,advcl,VERB,0.45608431100845337
recouvrir,peu,obj,ADV,0.46372097730636597
peu,viande,nmod,NOUN,0.6189714074134827
crème,liquide,amod,ADJ,0.6173139810562134
plaque,nouveau,amod,ADJ,0.5243198275566101
sommet,moule,nmod,NOUN,0.46532347798347473
plaque,dernier,amod,ADJ,0.4963156580924988
gruyère,râpé,amod,ADV,0.5169720649719238
noisette,beurre,nmod,NOUN,0.6675335168838501
enfourner,c,nmod,NOUN,0.2664528489112854
thermostat,6,nmod,NUM,0.1510607749223709
thermostat,7,nmod,NUM,0.1227613016963005
cuisson,bon,amod,ADJ,0.6155744194984436
cuisson,pâte,nmod,NOUN,0.7189537286758423
cuisson,fourchette,nmod,NOUN,0.7162907123565674
