légume,ingrédient,nmod,NOUN,0.6797090172767639
crème,échalote,nmod,NOUN,0.6363560557365417
échalote,bouillon,nmod,NOUN,0.6512312293052673
bouillon,légume,nmod,NOUN,0.7116243243217468
Plat,gratin,nmod,NOUN,0.4779236614704132
Plat,couteau,nmod,NOUN,0.49477618932724
Plat,cuillère,nmod,NOUN,0.5092374682426453
cuillère,bois,nmod,NOUN,0.5910300612449646
cuillère,four,nmod,NOUN,0.7153509855270386
four,plat,nmod,ADJ,0.711601734161377
détailler,carotte,obj,NOUN,0.5816940665245056
cuire,le,obj,PRON,0.4500194191932678
mélanger,carotte,obj,NOUN,0.6545940637588501
carotte,cuire,acl,VERB,0.7885313630104065
alternance,plaque,nmod,NOUN,0.503533661365509
fromage,fondre,acl,VERB,0.6491246819496155
four,chaud,amod,ADJ,0.6748667359352112
température,220,nmod,NUM,0.263894259929657
température,degré,nmod,NOUN,0.3699932098388672
température,c,nmod,NOUN,0.2288985550403595
