titre,ingrédient,nmod,NOUN,0.4716755747795105
ingrédient,sel,appos,NOUN,0.6997572183609009
sel,poivre,amod,NOUN,0.6705341935157776
poivre,aubergine,nmod,NOUN,0.6955164074897766
ingrédient,fromage,acl,NOUN,0.7009125351905823
fromage,râpé,acl,ADV,0.5681582093238831
bol,plat,nmod,ADJ,0.6071146726608276
titre,étape,nmod,NOUN,0.37029868364334106
titre,courgette,nmod,NOUN,0.5306304693222046
couper,le,obj,PRON,0.2806956470012665
titre,couper,acl,VERB,0.44302740693092346
le,revenir,acl,VERB,0.2477835863828659
peu,huile,nmod,NOUN,0.5692240595817566
huile,olive,nmod,NOUN,0.577674388885498
saler,couper,acl,VERB,0.559112012386322
couper,oignon,obj,NOUN,0.596168577671051
faire,le,obj,PRON,0.2819216251373291
mélanger,ricotta,obj,NOUN,0.5962263941764832
mélanger,dressage,obj,NOUN,0.527063250541687
dressage,plat,nmod,NOUN,0.5991113185882568
fond,plat,nmod,NOUN,0.5886687636375427
verser,mélange,obj,NOUN,0.5440542697906494
mélange,sauce,nmod,NOUN,0.7154021263122559
couche,courgette,nmod,NOUN,0.5628986358642578
couche,aubergine,nmod,NOUN,0.5480102896690369
couche,peu,appos,ADV,0.4727574586868286
peu,oignon,nmod,NOUN,0.5508608818054199
répéter,opération,obj,NOUN,0.3547130525112152
opération,épuisement,nmod,NOUN,0.34204643964767456
épuisement,ingrédient,nmod,NOUN,0.5332268476486206
enfourner,c,nmod,NOUN,0.2664528489112854
enfourner,thermostat,appos,NOUN,0.5461767911911011
