sel,poivre,amod,NOUN,0.6705341935157776
saucisse,céleri,appos,PROPN,0.6707817316055298
saucisse,huile,amod,NOUN,0.6597029566764832
basilic,beurre,obj,NOUN,0.6988213062286377
boeuf,lait,nmod,NOUN,0.629802405834198
boeuf,Plat,nmod,PROPN,0.5318158864974976
Plat,gratin,nmod,NOUN,0.4779236614704132
boeuf,mixeur,nmod,NOUN,0.6539065837860107
mixeur,1,acl,DET,0.25020715594291687
saladier,cuillère,nmod,NOUN,0.6106023788452148
cuillère,bois,nmod,NOUN,0.5910300612449646
cuillère,four,nmod,NOUN,0.7153509855270386
four,couvercle,nmod,NOUN,0.6759926676750183
couvercle,étape,nmod,NOUN,0.4822983145713806
boeuf,Laver,nmod,PROPN,0.47730767726898193
branche,céleri,nmod,PROPN,0.5488340258598328
prendre,soin,obj,NOUN,0.4055182933807373
retirer,en,iobj,PRON,0.24105386435985565
retirer,feuille,obj,NOUN,0.4820106327533722
réserve,le,nsubj,PRON,0.23395812511444092
réserve,on,nsubj,PRON,0.22173970937728882
feuille,réserve,acl:relcl,VERB,0.46111512184143066
marmite,verser,acl,VERB,0.6221544742584229
verser,fond,obj,NOUN,0.5028901696205139
fond,huile,nmod,NOUN,0.603881299495697
huile,olive,nmod,ADJ,0.577674388885498
ajouter,y,iobj,PRON,0.1836901307106018
ajouter,moitié,obj,NOUN,0.4683646261692047
moitié,mélange,nmod,NOUN,0.5498990416526794
ajouter,préparer,advcl,VERB,0.46478208899497986
tomate,tout,amod,ADJ,0.655961275100708
ajouter,tomate,obj,NOUN,0.6318210363388062
ajouter,bouquet,obj,NOUN,0.4769440293312073
bouquet,constituer,acl,VERB,0.44399628043174744
constituer,feuille,obj,NOUN,0.4696621000766754
feuille,céleri,nmod,PROPN,0.6213833093643188
branche,basilic,nmod,PROPN,0.5399080514907837
basilic,entier,amod,ADJ,0.5424525141716003
branche,bouquet,appos,NOUN,0.44829902052879333
retirer,le,nsubj,PRON,0.24450834095478058
retirer,on,nsubj,PRON,0.23426778614521027
feuille,retirer,acl:relcl,VERB,0.4820106327533722
fin,cuisson,nmod,NOUN,0.5646086931228638
cuisson,sauce,nmod,NOUN,0.7991010546684265
réserver,le,obj,PRON,0.2474689483642578
récipient,autre,amod,ADJ,0.5531802773475647
prendre,récipient,obj,NOUN,0.5683803558349609
ajouter,fond,obj,NOUN,0.49731573462486267
ajouter,reste,obj,NOUN,0.454963743686676
reste,carotte,nmod,NOUN,0.5931249260902405
carotte,céleri,nmod,PROPN,0.624279797077179
ajouter,chair,obj,NOUN,0.5313213467597961
cuire,minute,obj,NOUN,0.6918482780456543
ajouter,boeuf,obj,NOUN,0.6044713854789734
prendre,mélange,nsubj,NOUN,0.5476810932159424
prendre,couleur,obj,NOUN,0.4832141399383545
mélanger,le,obj,PRON,0.27148181200027466
avoir,vous,nsubj,PRON,0.2882925271987915
laisser,avoir,advcl,VERB,0.3429749310016632
avoir,temps,obj,NOUN,0.3711758852005005
cuire,sauce,obj,NOUN,0.8000093698501587
feu,doux,amod,ADJ,0.5496628284454346
cuire,rajouter,advcl,VERB,0.7089611887931824
rajouter,eau,obj,NOUN,0.5663455128669739
eau,nécessaire,amod,ADJ,0.5489293336868286
manière,habituel,amod,ADJ,0.4130992591381073
procéder,faire,advcl,VERB,0.40922868251800537
faire,couche,obj,NOUN,0.5221765637397766
couche,pâte,nmod,NOUN,0.6162585020065308
couche,tomate,nmod,NOUN,0.5997608304023743
couche,viande,nmod,NOUN,0.6706771850585938
faire,rajouter,advcl,VERB,0.46625036001205444
rajouter,feuille,obj,NOUN,0.5118159651756287
feuille,basilic,nmod,NOUN,0.5825510621070862
cuire,min,obj,NOUN,0.5212259888648987
four,moyen,amod,ADJ,0.663184642791748
mozzarella,couper,acl,VERB,0.5374503135681152
morceau,petit,amod,ADJ,0.542499840259552
morceau,minute,nmod,NOUN,0.529508650302887
recouvrir,servir,advcl,VERB,0.49276894330978394
