fraise,ingrédient,nmod,NOUN,0.6214956045150757
ingrédient,gingembre,appos,NOUN,0.6763731837272644
gingembre,sucre,nmod,NOUN,0.6843656301498413
sucre,glace,nmod,NOUN,0.651667594909668
sucre,fraise,nmod,NOUN,0.6523148417472839
fraise,citron,appos,NOUN,0.5966701507568359
citron,mangue,nmod,NOUN,0.6081660389900208
ingrédient,yaourt,appos,NOUN,0.6232267022132874
ingrédient,nature,appos,NOUN,0.5846259593963623
nature,feuille,nmod,NOUN,0.4872017800807953
nature,couteau,nmod,NOUN,0.5523175597190857
couteau,mixeur,nmod,NOUN,0.573357105255127
mixeur,balance,nmod,NOUN,0.5409628748893738
balance,cuisine,nmod,NOUN,0.5991910099983215
nature,étape,nmod,NOUN,0.40517720580101013
nature,couper,acl,VERB,0.49000805616378784
couper,fraise,obj,NOUN,0.5462130904197693
fraise,morceau,nmod,NOUN,0.5993856191635132
écraser,le,obj,PRON,0.25249606370925903
cuillère,café,nmod,NOUN,0.592677116394043
café,jus,nmod,NOUN,0.5957739353179932
jus,citron,nmod,NOUN,0.5887953042984009
fraise,couper,acl,VERB,0.5462130904197693
couper,mangue,obj,NOUN,0.5883908867835999
mangue,morceau,nmod,NOUN,0.636008620262146
réduire,le,obj,PRON,0.25223323702812195
récipient,autre,amod,ADJ,0.5531802773475647
reste,ajouter,advcl,VERB,0.454963743686676
ajouter,reste,obj,NOUN,0.454963743686676
reste,sucre,nmod,NOUN,0.6677907705307007
yaourt,reste,nsubj,NOUN,0.5822798609733582
reste,citron,nmod,NOUN,0.6272240877151489
mixer,tout,obj,NOUN,0.5551751852035522
mixer,avoir,advcl,VERB,0.48633822798728943
avoir,résultat,obj,NOUN,0.3276946246623993
résultat,mousseux,amod,ADJ,0.4337676465511322
yaourt,répartir,acl,VERB,0.5571313500404358
répartir,purée,obj,NOUN,0.6270369291305542
purée,fraise,nmod,NOUN,0.6418434977531433
purée,verre,appos,NOUN,0.6814628839492798
laisser,démarcation,obj,NOUN,0.3811922073364258
démarcation,couleur,nmod,NOUN,0.4062657952308655
