farine,sel,nmod,NOUN,0.7164311408996582
nature,fécule,nmod,NOUN,0.5830938816070557
fécule,maïs,nmod,ADP,0.5981661081314087
nature,farine,nmod,NOUN,0.6437457203865051
sel,bière,nmod,NOUN,0.7109624147415161
sel,levure,nmod,NOUN,0.6924784183502197
levure,poisson,nmod,NOUN,0.6759233474731445
poisson,oeuf,nmod,NOUN,0.593742847442627
nature,coriandre,nmod,NOUN,0.5803484320640564
avocat,farine,nmod,NOUN,0.6271103620529175
avocat,eau,nmod,NOUN,0.5612675547599792
eau,chou,nmod,NOUN,0.6457889080047607
chou,citron,nmod,NOUN,0.6245054006576538
citron,crème,acl,NOUN,0.6493263244628906
avocat,mayonnaise,nmod,ADJ,0.4724392294883728
balance,cuisine,nmod,NOUN,0.5991910099983215
balance,couteau,appos,NOUN,0.5317514538764954
couteau,mandoline,nmod,NOUN,0.5220769643783569
balance,set,nmod,NOUN,0.37002891302108765
set,poêle,nmod,NOUN,0.5301709771156311
set,robot,nmod,NOUN,0.413241982460022
set,pâtissier,amod,ADJ,0.386658251285553
set,cuillère,appos,NOUN,0.41496390104293823
cuillère,soupe,nmod,NOUN,0.6452588438987732
set,assiette,nmod,NOUN,0.42062053084373474
assiette,étape,nmod,NOUN,0.48382022976875305
balance,commencer,acl,VERB,0.44016721844673157
choisir,type,obj,NOUN,0.40770822763442993
souhaiter,vous,nsubj,PRON,0.2660984396934509
réaliser,niveau,obj,NOUN,0.4076220989227295
niveau,intermédiaire,amod,ADJ,0.3355105519294739
niveau,commencer,acl,VERB,0.38801491260528564
ajouter,eau,obj,NOUN,0.5629687905311584
eau,obtenir,acl,VERB,0.5427676439285278
obtenir,pâte,obj,NOUN,0.6173189282417297
pâte,homogène,amod,ADJ,0.6105889678001404
semi,compact,amod,ADJ,0.3192184269428253
ajouter,reste,obj,NOUN,0.454963743686676
reste,farine,nmod,NOUN,0.6895829439163208
boulette,mini,amod,ADJ,0.452997624874115
faire,boulette,nmod,NOUN,0.5644155740737915
boulette,gramme,nmod,NOUN,0.4912605285644531
cuisiner,feu,nmod,NOUN,0.6184587478637695
feu,haut,amod,ADJ,0.5218734741210938
seconde,côté,nmod,NOUN,0.42271509766578674
seconde,poêle,nmod,NOUN,0.6265254020690918
couleur,bel,amod,ADJ,0.3635474145412445
obtenir,couleur,obj,NOUN,0.4278659224510193
couleur,doré,amod,ADJ,0.4999752938747406
niveau,expert,amod,ADJ,0.3297157287597656
robot,pâtissier,amod,ADJ,0.4817875325679779
mélanger,yaourt,obj,NOUN,0.6041830778121948
farine,blé,nmod,NOUN,0.5905621647834778
reposer,pâte,obj,NOUN,0.6314936280250549
reposer,minute,obj,NOUN,0.4512225389480591
minute,frigo,nmod,NOUN,0.5692241191864014
ajouter,sel,obj,NOUN,0.6747812032699585
levure,chimique,amod,ADJ,0.5426356792449951
levure,préparation,nmod,NOUN,0.5861170887947083
reposer,heure,obj,NOUN,0.4106099009513855
boulette,petit,amod,ADJ,0.5594663023948669
boulette,g.,nmod,NOUN,0.150839164853096
avoir,température,obj,NOUN,0.40377289056777954
température,degré,nmod,NOUN,0.3699932098388672
ingrédient,tout,amod,ADJ,0.580045223236084
mélanger,ingrédient,obj,NOUN,0.6362285614013672
obtenir,pate,obj,NOUN,0.5414950251579285
pate,homogène,amod,ADJ,0.5409706830978394
devoir,texture,nsubj,NOUN,0.4767448306083679
avoir,yaourt,obj,NOUN,0.5238980650901794
yaourt,semi,appos,NOUN,0.45321446657180786
semi,liquide,amod,ADJ,0.40239423513412476
aller,bière,nsubj,NOUN,0.5198078751564026
faire,gaz,obj,NOUN,0.5141831040382385
aller,style,obj,NOUN,0.42139720916748047
fois,mélanger,acl,VERB,0.4604066014289856
aller,laisser,advcl,VERB,0.3486350476741791
tremper,morceau,obj,NOUN,0.6189184784889221
morceau,poisson,nmod,NOUN,0.6575455069541931
morceau,pâte,nmod,NOUN,0.6695266366004944
déposer,gentiment,obj,NOUN,0.39534297585487366
devoir,huile,advcl,NOUN,0.5600423216819763
avoir,degré,obj,NOUN,0.33649829030036926
devoir,poisson,nsubj,NOUN,0.5619339942932129
faire,bulle,obj,NOUN,0.45437026023864746
fois,déposer,acl,VERB,0.405518114566803
couper,chou,obj,NOUN,0.5729162693023682
ajouter,crème,obj,NOUN,0.610580325126648
crème,frais,amod,ADJ,0.5796430110931396
jus,citron,nmod,NOUN,0.5887953042984009
mettre,poisson,obj,NOUN,0.6411139965057373
ajouter,cuillère,obj,NOUN,0.5465437173843384
cuillère,mayonnaise,amod,ADJ,0.6172544360160828
décorer,coriandre,nmod,NOUN,0.5761789083480835
