Nouvelle,Calédonie,nmod,PROPN,0.2270440310239792
Nouvelle,ingrédient,nmod,NOUN,0.5005515813827515
Nouvelle,persil,nmod,NOUN,0.5562219619750977
Nouvelle,poivre,acl,NOUN,0.588496208190918
poivre,sel,nmod,NOUN,0.6705341935157776
sel,oignon,nmod,NOUN,0.705348014831543
oignon,tomate,nmod,NOUN,0.6465381383895874
oignon,poulet,nmod,NOUN,0.6858091354370117
oignon,entier,amod,ADJ,0.5619508028030396
oignon,patate,nmod,NOUN,0.6301903128623962
oignon,doux,amod,ADJ,0.547814130783081
oignon,manioc,nmod,NOUN,0.6428035497665405
Nouvelle,lait,nmod,NOUN,0.5621095895767212
économe,couteau,nmod,NOUN,0.5018488168716431
économe,marmite,nmod,NOUN,0.6083777546882629
marmite,étape,nmod,NOUN,0.5451387763023376
couper,rondelle,obj,NOUN,0.49306052923202515
4,5,nmod,NUM,0.08822308480739594
rondelle,cm,nmod,NOUN,0.18365104496479034
couper,banane,obj,NOUN,0.5668771266937256
marmite,grand,amod,ADJ,0.6199902296066284
mettre,marmite,obj,NOUN,0.6345762610435486
mettre,poulet,obj,NOUN,0.6575854420661926
rajouter,le,obj,PRON,0.24450011551380157
baigner,le,obj,PRON,0.24933411180973053
pouvoir,baigner,advcl,VERB,0.3625805675983429
lait,coco,nmod,ADV,0.5941302180290222
pouvoir,vous,nsubj,PRON,0.28409695625305176
rajouter,eau,obj,NOUN,0.5663455128669739
eau,Salé,amod,PROPN,0.5306957364082336
mettre,persil,obj,NOUN,0.6030701398849487
feu,moyen,amod,ADJ,0.5528092384338379
cuire,légume,nsubj:pass,NOUN,0.8064759373664856
un,refroidir,acl,VERB,0.27810412645339966
servir,maintenant,nsubj,ADV,0.46710580587387085
servir,vous,obj,PRON,0.37055322527885437
