gâteau,moelleux,amod,ADJ,0.588824987411499
gâteau,enfant,nmod,NOUN,0.5574007630348206
gâteau,ingrédient,nmod,NOUN,0.676111102104187
gâteau,sucre,appos,NOUN,0.6945579051971436
sucre,levure,nmod,NOUN,0.6511401534080505
levure,chimique,amod,ADJ,0.5426356792449951
farine,beurre,acl,NOUN,0.7180377840995789
sucre,amande,nmod,NOUN,0.6539533138275146
amande,poudre,nmod,NOUN,0.5705900192260742
poudre,oeuf,nmod,NOUN,0.588036835193634
oeuf,arôme,nmod,NOUN,0.5896756052970886
gâteau,grille,appos,NOUN,0.6220863461494446
grille,pâtisserie,nmod,NOUN,0.5746439099311829
pâtisserie,moule,nmod,NOUN,0.56337571144104
grille,manquer,acl,VERB,0.48662516474723816
manquer,saladier,obj,NOUN,0.5577150583267212
saladier,fouet,nmod,NOUN,0.5588916540145874
fouet,cuisine,nmod,NOUN,0.6215970516204834
fouet,cuillère,nmod,NOUN,0.5491861701011658
cuillère,bois,nmod,NOUN,0.5910300612449646
cuillère,four,nmod,NOUN,0.7153509855270386
four,balance,nmod,NOUN,0.6809696555137634
balance,cuisine,nmod,NOUN,0.5991910099983215
balance,étape,nmod,NOUN,0.41490834951400757
balance,battre,amod,VERB,0.43536439538002014
gâteau,œuf,nmod,NOUN,0.5779158473014832
œuf,entier,amod,ADJ,0.5101135969161987
gâteau,ce,nmod,PRON,0.33574652671813965
blanchir,mélange,nsubj,NOUN,0.5664106011390686
ce,blanchir,acl,VERB,0.2877179682254791
récipient,autre,amod,ADJ,0.5531802773475647
récipient,mélanger,acl,VERB,0.6088926792144775
mélanger,farine,obj,NOUN,0.6720532178878784
mélanger,poudre,obj,NOUN,0.6086491346359253
poudre,amande,nmod,NOUN,0.5705900192260742
incorporer,beurre,obj,NOUN,0.6613820195198059
beurre,fondre,acl,VERB,0.643409252166748
verser,mélange,obj,NOUN,0.5440542697906494
mélange,œuf,nmod,NOUN,0.5556372404098511
mélange,pâte,nmod,NOUN,0.6656798720359802
obtention,pâte,nmod,NOUN,0.613581120967865
pâte,homogène,amod,ADJ,0.6105889678001404
ajouter,peu,obj,ADV,0.4455879032611847
moule,manquer,acl,VERB,0.5066490769386292
verser,y,iobj,PRON,0.2259806990623474
verser,préparation,obj,NOUN,0.5208573341369629
milieu,four,nmod,NOUN,0.6472652554512024
four,degré,nmod,NOUN,0.6147381663322449
four,c,nmod,NOUN,0.4225132167339325
mettre,thermostat,obj,NOUN,0.5112968683242798
