merveilleux,vrai,nsubj,ADJ,0.37685468792915344
merveilleux,ingrédient,nmod,NOUN,0.5830580592155457
merveilleux,chocolat,nmod,NOUN,0.584190845489502
merveilleux,sucre,amod,NOUN,0.6601526737213135
sucre,glace,nmod,NOUN,0.651667594909668
sucre,crème,amod,NOUN,0.7060490250587463
sucre,meringue,nmod,NOUN,0.6681562662124634
fouet,cuisine,nmod,NOUN,0.6215970516204834
cuisine,Spatule,nmod,PROPN,0.48046746850013733
Spatule,poche,nmod,NOUN,0.37868407368659973
poche,douille,nmod,NOUN,0.3727763593196869
poche,couvercle,nmod,NOUN,0.46501624584198
couvercle,balance,nmod,NOUN,0.5437039136886597
balance,cuisine,nmod,NOUN,0.5991910099983215
balance,assiette,nmod,NOUN,0.5656145215034485
assiette,étape,nmod,NOUN,0.48382022976875305
fouet,battre,amod,VERB,0.4700399339199066
fouet,crème,nmod,NOUN,0.5984975695610046
crème,frais,amod,ADJ,0.5796430110931396
fouet,sucre,nmod,NOUN,0.6268562078475952
devoir,lui,nsubj,PRON,0.3400172293186188
prendre,meringue,obj,NOUN,0.5528330206871033
déposer,cm,obj,NOUN,0.1803705245256424
cm,crème,nmod,NOUN,0.25557994842529297
meringue,autre,amod,ADJ,0.5658898949623108
déposer,meringue,obj,NOUN,0.5494108200073242
peu,petit,amod,ADJ,0.45671898126602173
écraser,peu,obj,ADV,0.4596324563026428
déposer,aide,obj,NOUN,0.39150479435920715
aide,spatule,nmod,NOUN,0.43943625688552856
aide,lisser,acl,VERB,0.41335833072662354
lisser,tour,obj,NOUN,0.45250388979911804
tour,merveilleux,nmod,ADJ,0.39840954542160034
rajouter,peu,obj,ADV,0.4418238401412964
peu,crème,nmod,NOUN,0.58684241771698
recouvrir,meringue,obj,NOUN,0.5730157494544983
meringue,dessus,nmod,NOUN,0.5487000942230225
dessus,crème,nmod,NOUN,0.611083447933197
aide,poche,nmod,NOUN,0.3944031000137329
crème,poche,appos,NOUN,0.5458101034164429
