lentille,ingrédient,nmod,NOUN,0.6038849949836731
oignon,jaune,amod,NOUN,0.5858303308486938
lentille,vert,amod,ADJ,0.5080564618110657
lait,coco,amod,ADV,0.5848121643066406
pinceau,saladier,nmod,NOUN,0.537192165851593
pinceau,étape,nmod,NOUN,0.46254676580429077
tremper,lentille,obj,NOUN,0.579400897026062
lentille,eau,nmod,NOUN,0.5707734823226929
eau,froid,amod,ADJ,0.5897504091262817
laisser,vous,nsubj,PRON,0.34169527888298035
laisser,le,obj,PRON,0.2555988132953644
tremper,temps,obj,NOUN,0.5696304440498352
temps,cuisson,nmod,NOUN,0.6997374892234802
revenir,oignon,obj,NOUN,0.612179696559906
oignon,couper,acl,VERB,0.5958451628684998
commencer,oignon,nsubj,NOUN,0.614467978477478
ajouter,cuillère,obj,NOUN,0.5553516745567322
cuillère,soupe,nmod,NOUN,0.6428441405296326
soupe,poudre,nmod,NOUN,0.679696261882782
peu,lait,nmod,NOUN,0.5964295268058777
revenir,minute,obj,NOUN,0.49520182609558105
Ajoutez,tomate,obj,NOUN,0.5442355871200562
mélanger,reste,nsubj,NOUN,0.5489017367362976
ajouter,lentille,obj,NOUN,0.5280957818031311
feu,doux,amod,ADJ,0.5531697273254395
heure,ajouter,acl,VERB,0.4512658715248108
un,eau,nmod,NOUN,0.42146748304367065
cl,eau,nmod,NOUN,0.33381202816963196
ajouter,temps,obj,NOUN,0.5000149011611938
