rose,sable,nmod,NOUN,0.4972322881221771
sable,ingrédient,nmod,NOUN,0.6037214994430542
rose,sucre,nmod,NOUN,0.6186730861663818
sucre,glace,nmod,NOUN,0.651667594909668
glace,chocolat,nmod,NOUN,0.5972022414207458
grille,pâtisserie,nmod,NOUN,0.5746439099311829
pièce,casserole,nmod,NOUN,0.5682159662246704
casserole,balance,obj,NOUN,0.5916885137557983
balance,cuisine,nmod,NOUN,0.5991910099983215
balance,étape,nmod,NOUN,0.41490834951400757
ajouter,sucre,obj,NOUN,0.6556426286697388
tas,petit,amod,ADJ,0.4517754316329956
faire,tas,obj,NOUN,0.4565950930118561
faire,feuille,nmod,NOUN,0.5379913449287415
feuille,film,nmod,NOUN,0.46013012528419495
film,plastique,amod,ADJ,0.42690804600715637
film,alimentaire,amod,ADJ,0.42838653922080994
boîte,fer,nmod,NOUN,0.48915213346481323
préparer,offrir,advcl,VERB,0.38010677695274353
