poivre,sel,appos,NOUN,0.6705341935157776
sel,huile,amod,NOUN,0.6993125677108765
crème,persil,nmod,NOUN,0.6723319292068481
oignon,champignon,appos,NOUN,0.6102637052536011
balance,cuisine,nmod,NOUN,0.5991910099983215
balance,plat,nmod,ADJ,0.6195622682571411
chauffer,cuillère,obj,NOUN,0.652341902256012
soupe,huile,amod,NOUN,0.676633894443512
mettre,champignon,obj,NOUN,0.5527715086936951
chauffer,doucement,obj,ADV,0.5630043745040894
doucement,rendre,acl,VERB,0.40976500511169434
rendre,eau,obj,NOUN,0.5431551933288574
mettre,oignon,obj,NOUN,0.6089560985565186
mettre,sel,obj,NOUN,0.6833876967430115
feu,moyen,amod,ADJ,0.5528092384338379
5,6,nmod,NUM,0.08204787224531174
incorporer,crème,obj,NOUN,0.6097753047943115
crème,frais,amod,ADJ,0.5796430110931396
quantité,égal,amod,ADJ,0.38241204619407654
mijoter,min,nmod,NOUN,0.4553591310977936
feu,doux,amod,ADJ,0.5496628284454346
disposer,champignon,obj,NOUN,0.5566419959068298
un,préférence,nmod,NOUN,0.23096129298210144
