ingrédient,farine,appos,NOUN,0.7189153432846069
ingrédient,sucre,appos,NOUN,0.7083083987236023
sucre,eau,nmod,NOUN,0.6594484448432922
eau,pâte,acl,NOUN,0.6791620850563049
eau,haricot,nmod,NOUN,0.591967761516571
haricot,thé,nmod,NOUN,0.5783341526985168
thé,vert,amod,ADJ,0.5548774003982544
cuillère,bois,nmod,NOUN,0.5910300612449646
cuillère,four,nmod,NOUN,0.7153509855270386
cuillère,casserole,nmod,NOUN,0.6258264183998108
casserole,fouet,nmod,NOUN,0.5830783247947693
fouet,cuisine,nmod,NOUN,0.6215970516204834
fouet,balance,nmod,NOUN,0.4882497191429138
balance,cuisine,nmod,NOUN,0.5991910099983215
fouet,étape,nmod,NOUN,0.4946097731590271
mélanger,farine,obj,NOUN,0.6720532178878784
eau,chaud,amod,ADJ,0.6026924252510071
eau,aide,nmod,NOUN,0.5314061045646667
aide,baguette,nmod,NOUN,0.4484585225582123
séparer,pâte,obj,NOUN,0.6333370208740234
pâte,obtenir,acl,VERB,0.6173189282417297
mélanger,un,obj,PRON,0.2800394892692566
un,lui,nmod,PRON,0.27888113260269165
un,poudre,nmod,NOUN,0.32611939311027527
poudre,thé,nmod,NOUN,0.5997154712677002
poudre,vert,amod,ADJ,0.5557078719139099
boule,petit,amod,ADJ,0.5510615706443787
façonner,boule,obj,NOUN,0.5138643980026245
boule,portion,nmod,NOUN,0.5431106090545654
portion,pâte,nmod,NOUN,0.6563448309898376
portion,riz,nmod,NOUN,0.6920420527458191
vert,pâte,nmod,NOUN,0.6658602952957153
pâte,haricot,nmod,NOUN,0.6691803932189941
haricot,attention,appos,NOUN,0.5275001525878906
mettre,en,iobj,PRON,0.24428440630435944
vert,mettre,acl,VERB,0.48844513297080994
pouvoir,pâte,nsubj,NOUN,0.6342818737030029
pâte,riz,nmod,NOUN,0.7383345365524292
boule,vert,amod,ADJ,0.5264697670936584
boule,haricot,nmod,NOUN,0.546040415763855
haricot,rouge,amod,ADJ,0.5173691511154175
boule,blanc,amod,ADJ,0.5513997077941895
manger,qui,nsubj,PRON,0.4954994320869446
eau,ébullition,nmod,NOUN,0.5533320903778076
plonger,y,iobj,PRON,0.1974206566810608
remonter,il,nsubj,PRON,0.20684249699115753
prêt,remonter,advcl,VERB,0.411996990442276
prêt,il,nsubj,PRON,0.25827255845069885
tremper,le,obj,PRON,0.29938358068466187
eau,froid,amod,ADJ,0.5808660984039307
sortir,sauce,nmod,NOUN,0.6760866045951843
ingrédient,tout,amod,ADJ,0.580045223236084
ingrédient,sauce,nmod,NOUN,0.7589731812477112
sauce,feu,nmod,NOUN,0.6848993897438049
feu,vif,amod,ADJ,0.5094798803329468
aide,fouet,nmod,NOUN,0.4524300992488861
aide,ce,nmod,PRON,0.29795655608177185
translucide,sauce,nsubj,NOUN,0.690454363822937
ce,translucide,acl,ADJ,0.25830110907554626
