ingrédient,beurre,amod,NOUN,0.7321043014526367
beurre,sel,nmod,NOUN,0.7119027376174927
ingrédient,sucre,nmod,NOUN,0.7083083987236023
sucre,bicarbonate,nmod,NOUN,0.6519715189933777
bicarbonate,levure,nmod,NOUN,0.561332106590271
sucre,lait,nmod,NOUN,0.6437966823577881
oeuf,grille,appos,NOUN,0.5867830514907837
grille,pâtisserie,nmod,NOUN,0.5746439099311829
pâtisserie,saladier,nmod,NOUN,0.647153377532959
grille,cuillère,nmod,NOUN,0.574907660484314
cuillère,bois,nmod,NOUN,0.5910300612449646
cuillère,set,nmod,NOUN,0.41496390104293823
set,poêle,nmod,NOUN,0.5301709771156311
oeuf,poêle,obj,NOUN,0.6757453680038452
crêpe,balance,obj,NOUN,0.5917694568634033
balance,cuisine,nmod,NOUN,0.5991910099983215
balance,étape,nmod,NOUN,0.41490834951400757
balance,saladier,nmod,NOUN,0.5669676065444946
mélanger,farine,obj,NOUN,0.6720532178878784
mélanger,sucre,obj,NOUN,0.6743173599243164
sucre,creuser,acl,VERB,0.6469541192054749
creuser,puits,obj,NOUN,0.4050007462501526
saladier,autre,amod,ADJ,0.5685320496559143
saladier,mélanger,acl,VERB,0.5846896171569824
mélanger,lait,obj,NOUN,0.6098827719688416
travailler,pâte,obj,NOUN,0.6185374855995178
pouvoir,on,nsubj,PRON,0.21106140315532684
ajouter,agrémenter,advcl,VERB,0.42014461755752563
agrémenter,préparation,obj,NOUN,0.5264800786972046
poêle,chaud,amod,ADJ,0.6645733714103699
sirop,érable,nmod,NOUN,0.5714671611785889
morceau,beurre,nmod,NOUN,0.6982128024101257
laisse,le,nsubj,PRON,0.24155034124851227
laisse,on,nsubj,PRON,0.22442904114723206
morceau,laisse,acl:relcl,VERB,0.49260270595550537
