sel,poivre,nmod,NOUN,0.6705341935157776
poivre,persil,nmod,NOUN,0.6417090892791748
sel,beurre,nmod,NOUN,0.7119027376174927
sel,vin,nmod,NOUN,0.710414469242096
vin,blanc,amod,ADJ,0.6016787886619568
sel,sec,amod,ADJ,0.6527857184410095
sel,cuillère,nmod,NOUN,0.7025012969970703
cuillère,bois,nmod,NOUN,0.5910300612449646
cuillère,mixeur,nmod,NOUN,0.5916650295257568
mixeur,couvercle,nmod,NOUN,0.585760772228241
balance,cuisine,nmod,NOUN,0.5991910099983215
gousse,ail,nmod,NOUN,0.5501744151115417
feu,moyen,amod,ADJ,0.5528092384338379
fond,bon,amod,ADJ,0.48946282267570496
chauffer,fond,obj,NOUN,0.5604537725448608
fond,huile,nmod,NOUN,0.603881299495697
huile,olive,nmod,ADJ,0.577674388885498
ajouter,vin,obj,NOUN,0.6198925375938416
ajouter,saler,advcl,VERB,0.5586202144622803
saler,poivrer,advcl,VERB,0.5285379886627197
ouvrir,coque,nsubj,NOUN,0.42768484354019165
ajouter,persil,obj,NOUN,0.5982922315597534
réduire,feu,obj,NOUN,0.5594683289527893
mijoter,minute,nmod,NOUN,0.6123385429382324
cuire,pâte,obj,NOUN,0.7488689422607422
voir,temps,obj,NOUN,0.3708210289478302
temps,cuisson,nmod,NOUN,0.6630411744117737
cuisson,paquet,nmod,NOUN,0.7171750664710999
mélanger,le,obj,PRON,0.27148181200027466
soupe,eau,nmod,NOUN,0.6488855481147766
eau,cuisson,nmod,NOUN,0.6715990304946899
cuisson,pâte,nmod,NOUN,0.7189537286758423
feu,doux,amod,ADJ,0.5496628284454346
réchauffer,minute,obj,NOUN,0.5183343887329102
