titre,liqueur,nmod,NOUN,0.4889945387840271
liqueur,cassis,nmod,NOUN,0.4933784306049347
liqueur,ingrédient,nmod,NOUN,0.6168590784072876
liqueur,sucre,appos,NOUN,0.6587448120117188
sucre,clou,nmod,NOUN,0.5859211683273315
clou,cassis,nmod,ADV,0.4621424973011017
sucre,feuille,nmod,NOUN,0.6661063432693481
feuille,cassis,nmod,NOUN,0.49745750427246094
feuille,framboise,amod,ADJ,0.5293758511543274
sucre,alcool,nmod,NOUN,0.6231129765510559
sucre,degré,nmod,NOUN,0.5845609307289124
degré,cannelle,amod,ADJ,0.5116022229194641
liqueur,eau,appos,NOUN,0.5829334259033203
couvercle,tamis,nmod,NOUN,0.5050289630889893
liqueur,casserole,nmod,NOUN,0.6523867845535278
casserole,balance,obj,NOUN,0.5916885137557983
balance,cuisine,nmod,NOUN,0.5991910099983215
balance,étape,nmod,NOUN,0.41490834951400757
liqueur,Laver,nmod,PROPN,0.4068353474140167
écraser,le,obj,PRON,0.25249606370925903
faire,le,obj,PRON,0.2819216251373291
couvrir,le,obj,PRON,0.2544480264186859
reposer,couvrir,advcl,VERB,0.4381332993507385
ajouter,feuille,obj,NOUN,0.49993959069252014
framboise,laver,acl,VERB,0.5537357330322266
clou,girofle,nmod,NOUN,0.4290643036365509
clou,écraser,acl,VERB,0.42493343353271484
frais,jour,nmod,NOUN,0.42195749282836914
bout,jour,nmod,NOUN,0.40791767835617065
passer,écraser,advcl,VERB,0.4307558238506317
recueillir,maximum,obj,NOUN,0.3594529330730438
maximum,jus,nmod,NOUN,0.5535867810249329
fondre,sucre,obj,NOUN,0.6667196750640869
sucre,eau,nmod,NOUN,0.6594484448432922
ajouter,sirop,obj,NOUN,0.6229512691497803
jus,cassis,nmod,NOUN,0.5578653812408447
remplir,bouteille,obj,NOUN,0.46163639426231384
attendre,mois,obj,NOUN,0.28808853030204773
attendre,consommer,advcl,VERB,0.4708252251148224
voir,an,obj,NOUN,0.1313827931880951
