titre,liqueur,nmod,NOUN,0.4889945387840271
liqueur,ingrédient,nmod,NOUN,0.6168590784072876
liqueur,sucre,appos,NOUN,0.6587448120117188
sucre,alcool,nmod,NOUN,0.6231129765510559
alcool,baie,amod,NOUN,0.44861283898353577
liqueur,eau,appos,NOUN,0.5829334259033203
saladier,cuillère,nmod,NOUN,0.6106023788452148
cuillère,bois,nmod,NOUN,0.5910300612449646
liqueur,casserole,nmod,NOUN,0.6523867845535278
casserole,balance,obj,NOUN,0.5916885137557983
balance,cuisine,nmod,NOUN,0.5991910099983215
balance,étape,nmod,NOUN,0.41490834951400757
liqueur,liqueur,nmod,NOUN,0.4627631604671478
mélanger,baie,obj,NOUN,0.4352806806564331
baie,75,nmod,NUM,0.22333137691020966
cl,alcool,nmod,NOUN,0.25561589002609253
prendre,mélange,nsubj,NOUN,0.5476810932159424
couleur,joli,amod,ADJ,0.44064199924468994
prendre,couleur,obj,NOUN,0.4832141399383545
couleur,indigo,amod,ADJ,0.4041653275489807
ajouter,sirop,obj,NOUN,0.6229512691497803
sirop,préparer,acl,VERB,0.6411550045013428
verser,tout,obj,NOUN,0.5228472352027893
couvrir,casserole,obj,NOUN,0.6103931665420532
couvrir,éteindre,advcl,VERB,0.41557395458221436
éteindre,flamme,obj,NOUN,0.42297765612602234
prêt,liqueur,nsubj,NOUN,0.5252150297164917
utiliser,baie,obj,NOUN,0.3621918261051178
baie,filtrage,nmod,NOUN,0.35126498341560364
filtrage,précédent,amod,ADJ,0.3312971889972687
vin,bon,amod,ADJ,0.6022603511810303
filtrage,vin,nmod,NOUN,0.5830295085906982
vin,apéritif,nmod,NOUN,0.6037119030952454
