titre,liqueur,nmod,NOUN,0.4889945387840271
liqueur,rose,nmod,NOUN,0.508977472782135
liqueur,ingrédient,nmod,NOUN,0.6168590784072876
liqueur,sucre,nmod,NOUN,0.6587448120117188
sucre,coriandre,nmod,NOUN,0.7151585221290588
coriandre,rose,amod,ADJ,0.536527156829834
rose,eau,nmod,NOUN,0.5732435584068298
eau,alcool,nmod,NOUN,0.5563787817955017
alcool,cannelle,amod,ADJ,0.6047696471214294
balance,cuisine,nmod,NOUN,0.5991910099983215
balance,étape,nmod,NOUN,0.41490834951400757
litre,demi,amod,NOUN,0.4284948706626892
litre,eau,nmod,NOUN,0.5440258383750916
eau,chaud,amod,ADJ,0.6026924252510071
reposer,jour,obj,NOUN,0.42367857694625854
ajouter,alcool,obj,NOUN,0.5239517092704773
avoir,vous,nsubj,PRON,0.2882925271987915
mettre,bouteille,obj,NOUN,0.5194457769393921
