titre,liqueur,nmod,NOUN,0.4889945387840271
liqueur,ingrédient,nmod,NOUN,0.6168590784072876
confiture,châtaigne,nmod,NOUN,0.6247953772544861
confiture,eau,appos,NOUN,0.611621081829071
cuillère,bois,nmod,NOUN,0.5910300612449646
cuillère,étape,nmod,NOUN,0.4685819745063782
eau,mélanger,acl,VERB,0.5894894003868103
mélanger,pot,obj,NOUN,0.5344071388244629
pot,confiture,nmod,NOUN,0.529536783695221
châtaigne,maison,nmod,NOUN,0.6177894473075867
eau,vie,nmod,NOUN,0.5435721278190613
eau,fruit,nmod,NOUN,0.5989810228347778
obtenir,consistance,obj,NOUN,0.3781321942806244
consistance,liquide,amod,ADJ,0.5256249308586121
reposer,jour,obj,NOUN,0.42367857694625854
reposer,retourner,advcl,VERB,0.3860061466693878
