poivre,sel,nmod,NOUN,0.6705341935157776
poivre,vinaigre,acl,NOUN,0.6644958257675171
vinaigre,moutarde,amod,ADJ,0.6449266076087952
moutarde,huile,amod,NOUN,0.6240794658660889
beurre,tendre,amod,ADJ,0.6567766666412354
jaune,oeuf,nmod,NOUN,0.5280547142028809
jus,citron,nmod,NOUN,0.5887953042984009
four,set,nmod,NOUN,0.553033173084259
four,poêle,nmod,NOUN,0.7086914777755737
four,saladier,nmod,NOUN,0.6991847157478333
saladier,bol,nmod,NOUN,0.5367903709411621
bol,balance,nmod,NOUN,0.5318400859832764
balance,cuisine,nmod,NOUN,0.5991910099983215
titre,Laver,nmod,PROPN,0.3307572901248932
retirer,fils,obj,NOUN,0.3460460305213928
fils,branche,nmod,NOUN,0.33467602729797363
branche,céleri,nmod,PROPN,0.5488340258598328
aide,économe,nmod,NOUN,0.3987230956554413
tronçon,céleri,nmod,PROPN,0.5909680724143982
réserver,douzaine,obj,NOUN,0.43292728066444397
douzaine,feuille,nmod,NOUN,0.4485603868961334
préparer,mayonnaise,obj,NOUN,0.5903374552726746
jaune,mélanger,amod,VERB,0.5585520267486572
mayonnaise,jaune,nmod,NOUN,0.5576992034912109
moutarde,vinaigre,appos,NOUN,0.6449266076087952
peu,sel,nmod,NOUN,0.6607358455657959
fouetter,verser,advcl,VERB,0.4598606824874878
devoir,mayonnaise,nsubj,NOUN,0.49631166458129883
mélanger,homard,obj,NOUN,0.6733696460723877
mélanger,céleri,advcl,PROPN,0.6564915776252747
réserver,frais,nmod,NOUN,0.43153509497642517
moment,service,nmod,NOUN,0.4095160663127899
couper,pain,obj,NOUN,0.6540286540985107
pain,deux,nmod,NUM,0.5967433452606201
étaler,beurre,obj,NOUN,0.6268361806869507
chacun,face,nmod,NOUN,0.34170642495155334
dorer,le,obj,PRON,0.36887824535369873
dorer,minute,obj,NOUN,0.5380439162254333
garnir,pain,obj,NOUN,0.6822952628135681
pain,feuille,nmod,NOUN,0.6688462495803833
préparation,base,nmod,NOUN,0.5162226557731628
base,homard,nmod,NOUN,0.6491968035697937
