sel,poivre,acl,NOUN,0.6705341935157776
poivre,oignon,nmod,NOUN,0.6702394485473633
oignon,bouillon,nmod,NOUN,0.6552467942237854
bouillon,boeuf,nmod,NOUN,0.6349595785140991
boeuf,persil,nmod,NOUN,0.6359483599662781
filet,porc,nmod,NOUN,0.6181245446205139
pomme,terre,nmod,NOUN,0.5497229695320129
casserole,balance,obj,NOUN,0.5916885137557983
balance,cuisine,nmod,NOUN,0.5991910099983215
balance,étape,nmod,NOUN,0.41490834951400757
titre,fondre,acl,VERB,0.48395833373069763
fondre,beurre,obj,NOUN,0.643409252166748
ajouter,fondre,advcl,VERB,0.4958822429180145
ajouter,reste,obj,NOUN,0.454963743686676
reste,ingrédient,nmod,NOUN,0.5645049810409546
ingrédient,commencer,acl,VERB,0.5969255566596985
assaisonnement,sel,appos,NOUN,0.6856924891471863
laisser,mijoter,obj,VERB,0.5789923667907715
feu,doux,amod,ADJ,0.5496628284454346
