tomate,échalote,amod,NOUN,0.6337923407554626
oignon,vin,amod,NOUN,0.6489388346672058
vin,blanc,amod,ADJ,0.6016787886619568
vin,sec,amod,ADJ,0.5958885550498962
balance,cuisine,nmod,NOUN,0.5991910099983215
balance,plat,nmod,ADJ,0.6195622682571411
balance,étape,nmod,NOUN,0.41490834951400757
presser,gousse,obj,NOUN,0.49801310896873474
gousse,ail,nmod,NOUN,0.5501744151115417
couper,tomate,obj,NOUN,0.6290057301521301
morceau,gros,amod,ADJ,0.4822109341621399
chauffer,beurre,obj,NOUN,0.7066839933395386
dorer,remuer,advcl,VERB,0.5522658824920654
déposer,poisson,obj,NOUN,0.6172639727592468
plat,résistant,amod,ADJ,0.5909132957458496
concentré,tomate,nmod,NOUN,0.6039107441902161
remuer,un,obj,DET,0.31701794266700745
cuire,sauce,obj,NOUN,0.8000093698501587
mode,dorer,acl,VERB,0.5564908385276794
relancer,cuisson,obj,NOUN,0.6788813471794128
cuisson,mode,nmod,NOUN,0.5969096422195435
mode,cuisson,appos,NOUN,0.5969096422195435
cuisson,pression,nmod,NOUN,0.6660934090614319
mode,min,nmod,NOUN,0.3774299621582031
