cognac,beurre,obj,NOUN,0.6543014049530029
beurre,huile,amod,NOUN,0.6866295337677002
tomate,échalote,amod,NOUN,0.6337923407554626
titre,oignon,nmod,NOUN,0.5433870553970337
oignon,vin,appos,NOUN,0.6489388346672058
vin,blanc,amod,ADJ,0.6016787886619568
vin,sec,amod,ADJ,0.5958885550498962
balance,cuisine,nmod,NOUN,0.5991910099983215
balance,plat,appos,ADJ,0.6195622682571411
presser,gousse,obj,NOUN,0.49801310896873474
gousse,ail,nmod,NOUN,0.5501744151115417
couper,tomate,obj,NOUN,0.6290057301521301
morceau,gros,amod,ADJ,0.4822109341621399
chauffer,beurre,obj,NOUN,0.7066839933395386
min,120,nmod,NUM,0.2504233121871948
colorer,degré,nmod,NOUN,0.4855193495750427
colorer,c,nmod,NOUN,0.27150940895080566
sens,inverse,amod,ADJ,0.32868531346321106
déposer,poisson,obj,NOUN,0.6172639727592468
plat,résistant,amod,ADJ,0.5909132957458496
concentré,tomate,nmod,NOUN,0.6039107441902161
remuer,un,obj,DET,0.31701794266700745
min,degré,nmod,NOUN,0.33922746777534485
min,c,nmod,NOUN,0.26195028424263
ajouter,morceau,obj,NOUN,0.5419883728027344
voir,relancer,nsubj,PUNCT,0.3190370500087738
voir,cuisson,nsubj,NOUN,0.6055272817611694
cuisson,min,nmod,NOUN,0.45610618591308594
cuisson,degré,nmod,NOUN,0.5765243768692017
cuisson,c,nmod,NOUN,0.3374643921852112
