légume,façon,nmod,NOUN,0.6380963921546936
légume,maman,nmod,NOUN,0.6094887256622314
maman,ingrédient,nmod,NOUN,0.5392165184020996
maman,beurre,amod,NOUN,0.6488961577415466
beurre,sel,nmod,NOUN,0.7119027376174927
poivre,fromage,nmod,NOUN,0.7018498778343201
jambon,blanc,amod,ADJ,0.6019902229309082
saucisse,Toulouse,nmod,PROPN,0.46037212014198303
oeuf,échalote,nmod,NOUN,0.5807203650474548
poivron,aubergine,appos,NOUN,0.6334750652313232
aubergine,courgette,nmod,NOUN,0.6118890643119812
aubergine,pomme,nmod,NOUN,0.600896954536438
pomme,terre,nmod,NOUN,0.5497229695320129
terre,champignon,nmod,NOUN,0.5681591629981995
terre,Paris,nmod,PROPN,0.4190048277378082
maman,four,nmod,NOUN,0.6696047186851501
four,mixeur,nmod,NOUN,0.6762216091156006
cuillère,bois,nmod,NOUN,0.5910300612449646
cuillère,couteau,nmod,NOUN,0.5726497173309326
cuillère,fourchette,nmod,NOUN,0.5424613356590271
cuillère,blender,nmod,NOUN,0.5797982215881348
maman,chauffer,acl,VERB,0.5445833802223206
cuillère,petit,amod,ADJ,0.5946335196495056
chauffer,cuillère,obj,NOUN,0.652341902256012
cuillère,balance,nmod,NOUN,0.5329062342643738
balance,cuisine,nmod,NOUN,0.5991910099983215
balance,plat,appos,ADJ,0.6195622682571411
cuillère,étape,nmod,NOUN,0.4685819745063782
four,200,nmod,NUM,0.5053980350494385
four,degré,nmod,NOUN,0.6147381663322449
four,c,nmod,NOUN,0.4225132167339325
thermostat,7,nmod,NOUN,0.1227613016963005
ôter,dont,iobj,PRON,0.4374425709247589
ôter,vous,nsubj,PRON,0.3900836706161499
saucisse,ôter,acl:relcl,VERB,0.5493623614311218
ôter,peau,obj,NOUN,0.5053906440734863
fromage,ail,nmod,NOUN,0.6121015548706055
ail,presser,acl,VERB,0.5667555332183838
fromage,râpé,amod,ADV,0.5681582093238831
fromage,poivre,nmod,NOUN,0.7018498778343201
mélanger,obtenir,advcl,VERB,0.4532898962497711
obtenir,compact,obj,ADJ,0.3690960109233856
légume,cru,amod,ADJ,0.5457788109779358
souhaiter,vous,nsubj,PRON,0.2660984396934509
souhaiter,le,obj,PRON,0.2121782749891281
pouvoir,souhaiter,advcl,PROPN,0.29608336091041565
pouvoir,vous,nsubj,PRON,0.28409695625305176
garder,morceau,obj,NOUN,0.5478264093399048
morceau,pomme,nmod,NOUN,0.6182215809822083
morceau,terre,nmod,NOUN,0.5832204222679138
mettre,que,obj,PRON,0.42439112067222595
mettre,nous,nsubj,PRON,0.352656751871109
morceau,mettre,acl:relcl,VERB,0.5564393401145935
cuire,le,obj,PRON,0.4500194191932678
vapeur,min,nmod,NOUN,0.41135716438293457
fois,tiède,amod,ADJ,0.5079706311225891
cuire,aide,obj,NOUN,0.6609901785850525
aide,cuillère,nmod,NOUN,0.45757657289505005
cuillère,garnir,acl,VERB,0.5875250697135925
garnir,légume,obj,NOUN,0.6817930936813354
légume,farce,nmod,NOUN,0.6861539483070374
placer,le,obj,PRON,0.2559448182582855
plat,grand,amod,ADJ,0.5802130699157715
fonction,plusieurs,nmod,DET,0.3709865212440491
plat,fonction,appos,NOUN,0.6264635920524597
fonction,volume,nmod,NOUN,0.39934954047203064
volume,légume,nmod,NOUN,0.6195489764213562
mettre,peu,obj,ADV,0.44816824793815613
piquer,légume,obj,NOUN,0.6733693480491638
piquer,vérifier,advcl,VERB,0.417075514793396
vérifier,cuisson,obj,NOUN,0.6534045934677124
