éclair,fruit,amod,NOUN,0.4898335933685303
fruit,rouge,amod,ADJ,0.5084561109542847
fruit,mousse,nmod,NOUN,0.5477442741394043
fruit,chocolat,nmod,NOUN,0.5674046874046326
éclair,ingrédient,nmod,NOUN,0.5251802802085876
éclair,chocolat,nmod,NOUN,0.5346672534942627
éclair,pâtissier,amod,ADJ,0.4413701295852661
oeuf,sel,nmod,NOUN,0.6938258409500122
sel,chocolat,nmod,NOUN,0.6984856128692627
éclair,blanc,amod,NOUN,0.48303210735321045
blanc,oeuf,nmod,NOUN,0.5395181179046631
oeuf,mascarpone,appos,NOUN,0.5486534833908081
mascarpone,sucre,amod,NOUN,0.6537553668022156
sucre,poudre,nmod,NOUN,0.6670448184013367
poudre,sel,nmod,NOUN,0.6845535635948181
sel,sucre,nmod,NOUN,0.6925632357597351
sucre,glace,nmod,NOUN,0.651667594909668
sucre,amande,nmod,NOUN,0.6539533138275146
amande,blanc,amod,NOUN,0.5624601244926453
oeuf,arôme,nmod,NOUN,0.5896756052970886
arôme,fraise,nmod,NOUN,0.5590199828147888
sucre,colorer,nmod,VERB,0.6876815557479858
colorer,gélatine,nmod,NOUN,0.6095216870307922
colorer,coulis,obj,NOUN,0.6403104662895203
coulis,framboise,nmod,NOUN,0.5548997521400452
colorer,saladier,obj,NOUN,0.6401268839836121
casserole,four,nmod,NOUN,0.7147663235664368
four,papier,nmod,NOUN,0.6729456186294556
poche,douille,nmod,NOUN,0.3727763593196869
poche,tamis,nmod,NOUN,0.47855889797210693
tamis,bol,nmod,NOUN,0.5444229245185852
bol,douille,amod,NOUN,0.5334600210189819
bol,millimètre,nmod,NOUN,0.5052304863929749
bol,balance,nmod,NOUN,0.5318400859832764
balance,cuisine,nmod,NOUN,0.5991910099983215
balance,réfrigérateur,nmod,NOUN,0.5236407518386841
éclair,table,nmod,NOUN,0.524660587310791
éclair,induction,amod,NOUN,0.4382261037826538
éclair,mousse,nmod,NOUN,0.47893908619880676
mousse,chocolat,nmod,NOUN,0.562545657157898
chocolat,noir,amod,ADJ,0.5080411434173584
éclair,fondre,acl,VERB,0.4902760684490204
fondre,chocolat,obj,NOUN,0.5867562890052795
ajouter,jaune,obj,NOUN,0.5169243812561035
jaune,oeuf,nmod,NOUN,0.5280547142028809
chocolat,fondre,acl,VERB,0.5867562890052795
battre,blanc,obj,NOUN,0.5040183067321777
blanc,neige,nmod,NOUN,0.47368666529655457
blanc,battre,acl,VERB,0.5040183067321777
mélanger,reste,obj,NOUN,0.5285565853118896
placer,heure,obj,NOUN,0.4258539080619812
mousse,lait,nmod,NOUN,0.5936267971992493
mousse,fondre,acl,VERB,0.5592390894889832
chocolat,blanc,amod,ADJ,0.5557076930999756
2,3,nmod,NUM,0.08268313854932785
mélanger,cuillère,obj,NOUN,0.6018561720848083
soupe,mascarpone,nmod,NOUN,0.6939812302589417
mascarpone,blanc,nmod,NOUN,0.5671695470809937
incorporer,chocolat,obj,NOUN,0.6183633804321289
fondre,délicatement,obj,ADV,0.5277256965637207
éclair,sucre,nmod,NOUN,0.6593892574310303
poudre,amande,nmod,NOUN,0.5705900192260742
monter,blanc,obj,NOUN,0.5055097341537476
pincée,sel,nmod,NOUN,0.6588193774223328
ajouter,sucre,obj,NOUN,0.6556426286697388
poudre,pluie,nmod,NOUN,0.5016271471977234
poudre,fin,amod,ADJ,0.5089758634567261
sucre,obtention,nmod,NOUN,0.6370216012001038
obtention,meringue,nmod,NOUN,0.5119321346282959
meringue,épais,amod,ADJ,0.5272427201271057
ajouter,arôme,obj,NOUN,0.5423355102539062
goutte,colorant,nmod,NOUN,0.5567905306816101
colorant,rouge,amod,ADJ,0.534652590751648
mélanger,mélange,obj,NOUN,0.5358791947364807
poudre,obtention,nmod,NOUN,0.5384863615036011
obtention,préparation,nmod,NOUN,0.4172218441963196
préparation,homogène,amod,ADJ,0.46616923809051514
préparer,plaque,obj,NOUN,0.5667462348937988
plaque,silicone,nmod,NOUN,0.5184184908866882
plaque,recouvrir,acl,VERB,0.5361502170562744
papier,cuisson,nmod,NOUN,0.6981122493743896
pâte,macaron,nmod,NOUN,0.6413293480873108
macaron,coque,nmod,NOUN,0.4677508473396301
forme,éclair,nmod,NOUN,0.44675981998443604
reposer,min,obj,NOUN,0.3357704281806946
min,température,nmod,NOUN,0.3317909836769104
température,ambiant,amod,ADJ,0.38511019945144653
four,degré,nmod,NOUN,0.6147381663322449
four,c,nmod,NOUN,0.4225132167339325
mettre,min,obj,NOUN,0.3505185842514038
mettre,glaçage,nsubj,NOUN,0.5782524943351746
glaçage,framboise,amod,NOUN,0.5559408068656921
mettre,feuille,obj,NOUN,0.4968929886817932
feuille,gélatine,nmod,NOUN,0.5306443572044373
bol,eau,nmod,NOUN,0.6060970425605774
eau,froid,amod,ADJ,0.5808660984039307
chauffer,coulis,obj,NOUN,0.6568655371665955
feu,incorporer,acl,VERB,0.5512914657592773
incorporer,feuille,obj,NOUN,0.512982189655304
feuille,égoutter,acl,VERB,0.5261026620864868
verser,préparation,obj,NOUN,0.5208573341369629
préparation,plaque,nmod,NOUN,0.550843358039856
préparation,papier,nmod,NOUN,0.5522685050964355
faire,montage,obj,NOUN,0.4643169343471527
montage,éclair,nmod,NOUN,0.3977278172969818
éclair,framboise,nmod,NOUN,0.46887969970703125
