classe,terrine,nsubj,NOUN,0.5596308708190918
terrine,foie,nmod,NOUN,0.6113078594207764
foie,gras,amod,ADJ,0.5544026494026184
classe,top,amod,ADJ,0.31370601058006287
classe,ingrédient,nmod,NOUN,0.5080100297927856
ingrédient,poivre,appos,NOUN,0.7064663171768188
poivre,sel,nmod,NOUN,0.6705341935157776
poivre,vinaigre,nmod,NOUN,0.6644958257675171
vinaigre,balsamique,amod,ADJ,0.5980404615402222
foie,figue,amod,NOUN,0.5886294841766357
figue,miel,appos,ADJ,0.5977253317832947
miel,pain,nmod,NOUN,0.6814287900924683
pain,épice,nmod,NOUN,0.7047860026359558
foie,raisin,amod,NOUN,0.5830947756767273
raisin,blanc,amod,ADJ,0.5528228878974915
blanc,pomme,obj,NOUN,0.6012546420097351
pomme,mélange,nmod,NOUN,0.6537259817123413
mélange,épice,nmod,NOUN,0.6910523176193237
épice,pignon,nmod,NOUN,0.6134277582168579
pignon,huile,amod,NOUN,0.5422000885009766
pignon,pain,nmod,NOUN,0.6111105680465698
rose,baie,amod,NOUN,0.4161844551563263
rose,cuillère,nmod,NOUN,0.5387463569641113
cuillère,bois,nmod,NOUN,0.5910300612449646
cuillère,four,nmod,NOUN,0.7153509855270386
four,planche,nmod,NOUN,0.6710441708564758
rose,découper,acl,VERB,0.5156808495521545
set,poêle,appos,NOUN,0.5301709771156311
set,lot,obj,NOUN,0.3336701989173889
découper,top,obj,NOUN,0.38582515716552734
plaque,meilleur,amod,ADJ,0.5153307318687439
top,plaque,nmod,NOUN,0.4243907332420349
plaque,four,nmod,NOUN,0.6611073017120361
balance,cuisine,nmod,NOUN,0.5991910099983215
top,assiette,nmod,NOUN,0.4259602129459381
assiette,étape,nmod,NOUN,0.48382022976875305
préparer,jour,obj,NOUN,0.4268816113471985
mélanger,sel,obj,NOUN,0.6899963021278381
frotter,foie,obj,NOUN,0.5830950736999512
côté,tout,amod,DET,0.4549163579940796
foie,côté,nmod,NOUN,0.5703095197677612
marier,terrine,nsubj,NOUN,0.5749071836471558
terrine,bain,nmod,NOUN,0.6185814142227173
four,120,nmod,NUM,0.4807836413383484
four,degré,nmod,NOUN,0.6147381663322449
four,c,nmod,NOUN,0.4225132167339325
marier,thermostat,appos,NOUN,0.49888932704925537
35,40,nmod,NUM,0.1015893965959549
récupérer,graisse,obj,NOUN,0.5635465979576111
poids,dessus,amod,ADV,0.43655458092689514
compact,résultat,nsubj,NOUN,0.36215490102767944
mettre,compact,advcl,ADJ,0.44546887278556824
envahir,surplus,nsubj,NOUN,0.3897148072719574
surplus,gras,nmod,NOUN,0.5141390562057495
graisse,récupérer,acl,VERB,0.5635465979576111
couler,le,obj,PRON,0.262874037027359
laisser,24h,obj,NUM,0.2564507722854614
arôme,tout,amod,ADJ,0.5807791948318481
développer,arôme,nsubj,NOUN,0.519837498664856
laisser,développer,advcl,VERB,0.37206265330314636
dressage,assiette,nmod,NOUN,0.561313271522522
revenir,pomme,obj,NOUN,0.604914665222168
peu,beurre,nmod,NOUN,0.5877829194068909
cuire,lui,nsubj:pass,PRON,0.6200059056282043
revenir,cuire,advcl,VERB,0.6993165612220764
cuire,raisin,obj,NOUN,0.7696569561958313
cuire,frais,advcl,NOUN,0.6845290064811707
chauffer,le,obj,PRON,0.2846260964870453
bocal,ce,nsubj,PRON,0.3613864481449127
cuire,figue,obj,NOUN,0.7573229074478149
figue,couper,acl,VERB,0.5536930561065674
cuire,saupoudrer,advcl,VERB,0.7212859988212585
huile,olive,nmod,NOUN,0.577674388885498
huile,vinaigre,nmod,NOUN,0.6314905285835266
vinaigre,sel,nmod,NOUN,0.683134913444519
vinaigre,pin,nmod,ADV,0.4568708837032318
griller,pain,obj,NOUN,0.7031118273735046
moment,dernier,amod,ADJ,0.3588148057460785
pain,moment,nmod,NOUN,0.6537701487541199
présenter,ensemble,obj,NOUN,0.3362097442150116
ensemble,déposer,acl,VERB,0.412367582321167
déposer,cuillère,obj,NOUN,0.5286773443222046
cuillère,café,nmod,NOUN,0.592677116394043
cuillère,confit,nmod,NOUN,0.6689221858978271
confit,figue,nmod,NOUN,0.5748653411865234
tranche,bel,amod,ADJ,0.35743942856788635
tranche,terrine,nmod,NOUN,0.5919805765151978
tranche,centre,nmod,NOUN,0.4329219460487366
centre,assiette,nmod,NOUN,0.5551996231079102
tranche,ciboulette,nmod,NOUN,0.5422593355178833
tranche,rose,nmod,NOUN,0.4793572425842285
rose,déco,nmod,NOUN,0.48890501260757446
