macaron,ingrédient,nmod,NOUN,0.5916562080383301
macaron,sucre,nmod,NOUN,0.6518505811691284
sucre,glace,nmod,NOUN,0.651667594909668
sucre,sucre,acl,NOUN,0.6199788451194763
sucre,poudre,nmod,NOUN,0.6670448184013367
poudre,colorer,nmod,VERB,0.6121287941932678
colorer,alimentaire,amod,ADJ,0.6131971478462219
colorer,blanc,amod,ADJ,0.5583141446113586
oeuf,amande,nmod,NOUN,0.5567412972450256
macaron,mixeur,nmod,NOUN,0.5946169495582581
mixeur,tamis,nmod,NOUN,0.5119140148162842
mixeur,fouet,nmod,NOUN,0.5370940566062927
fouet,cuisine,nmod,NOUN,0.6215970516204834
fouet,Spatule,nmod,PROPN,0.45566368103027344
fouet,cuillère,nmod,NOUN,0.5491861701011658
cuillère,bois,nmod,NOUN,0.5910300612449646
cuillère,top,nmod,NOUN,0.43359193205833435
papier,meilleur,amod,ADJ,0.4798659384250641
top,papier,nmod,NOUN,0.40004199743270874
poche,douille,nmod,NOUN,0.3727763593196869
poche,four,nmod,NOUN,0.6448613405227661
four,blender,nmod,NOUN,0.6645620465278625
poche,chauffer,acl,VERB,0.5071706771850586
chauffer,douille,obj,NOUN,0.544664740562439
chauffer,balance,obj,NOUN,0.5568371415138245
balance,cuisine,nmod,NOUN,0.5991910099983215
macaron,table,nmod,NOUN,0.5764278173446655
macaron,induction,amod,NOUN,0.5319811701774597
macaron,commencer,acl,VERB,0.526664137840271
mixer,sucre,obj,NOUN,0.6790242195129395
poudre,amande,nmod,NOUN,0.5705900192260742
poudre,mixeur,nmod,NOUN,0.6275948286056519
fin,poudre,nsubj,NOUN,0.5089758634567261
fin,possible,amod,ADJ,0.3965981602668762
battre,blanc,amod,NOUN,0.5040183067321777
blanc,neige,nmod,NOUN,0.47368666529655457
ajouter,gramme,obj,NOUN,0.4576520025730133
gramme,sucre,nmod,NOUN,0.6024630069732666
colorant,ce,nmod,PRON,0.30667898058891296
figé,blanc,nsubj,NOUN,0.4098459482192993
ce,figé,acl,ADJ,0.28828907012939453
ajouter,sucre,obj,NOUN,0.6556426286697388
sucre,amande,nmod,NOUN,0.6539533138275146
amande,poudre,nmod,NOUN,0.5705900192260742
poudre,blanc,nmod,ADJ,0.5775071382522583
blanc,un,amod,DET,0.29847076535224915
casser,blanc,obj,NOUN,0.5271337032318115
mettre,pâte,obj,NOUN,0.6384987831115723
tas,petit,amod,ADJ,0.4517754316329956
faire,tas,obj,NOUN,0.4565950930118561
plaque,recouvrir,acl,VERB,0.5361502170562744
reposer,macaron,obj,NOUN,0.5512158870697021
four,140,nmod,NUM,0.4774201214313507
four,degré,nmod,NOUN,0.6147381663322449
four,c,nmod,NOUN,0.4225132167339325
thermostat,5,nmod,NUM,0.16322986781597137
plaque,intérieur,nmod,NOUN,0.5173006057739258
chauffe,lui,nsubj,PRON,0.4374051094055176
plaque,chauffe,acl,VERB,0.5840051174163818
enfourner,plaque,obj,NOUN,0.5733380913734436
plaque,macaron,nmod,NOUN,0.5344577431678772
macaron,plaque,nmod,NOUN,0.5344577431678772
plaque,chaud,amod,ADJ,0.5961205959320068
min,cuisson,nmod,NOUN,0.45610618591308594
cuisson,chaleur,amod,ADJ,0.6826591491699219
cuisson,tournant,amod,ADJ,0.6982855200767517
fois,cuire,acl,VERB,0.6635112762451172
fois,sortir,acl,VERB,0.38183075189590454
sortir,plaque,obj,NOUN,0.5148377418518066
plaque,four,nmod,NOUN,0.6611073017120361
verser,peu,obj,ADV,0.4855603873729706
peu,eau,nmod,NOUN,0.5583444833755493
eau,feuille,nmod,NOUN,0.5719302296638489
feuille,papier,nmod,NOUN,0.47679245471954346
permettre,qui,nsubj,PRON,0.3420332372188568
vapeur,permettre,acl:relcl,VERB,0.5284478068351746
décoller,macaron,obj,NOUN,0.5002269744873047
ganache,choix,nmod,NOUN,0.4976810812950134
chocolat,blanc,amod,ADJ,0.5557076930999756
crème,beurre,nmod,NOUN,0.6757769584655762
bon,appétit,obj,NOUN,0.45752236247062683
