macaron,cassis,nmod,NOUN,0.4884894788265228
macaron,ingrédient,nmod,NOUN,0.5916562080383301
macaron,sucre,nmod,NOUN,0.6518505811691284
sucre,semoule,amod,NOUN,0.6967501044273376
sucre,sucre,nmod,NOUN,0.6199788451194763
sucre,glace,nmod,NOUN,0.651667594909668
sucre,amande,nmod,NOUN,0.6539533138275146
amande,poudre,nmod,NOUN,0.5705900192260742
poudre,blanc,amod,ADJ,0.5775071382522583
blanc,oeuf,nmod,NOUN,0.5395181179046631
sucre,colorant,nmod,NOUN,0.6472268104553223
confiture,cassis,nmod,NOUN,0.5263454914093018
confiture,four,nmod,NOUN,0.7232145667076111
four,tamis,nmod,NOUN,0.6446834206581116
tamis,saladier,nmod,NOUN,0.5371009111404419
saladier,top,nmod,NOUN,0.43303507566452026
papier,meilleur,amod,ADJ,0.4798659384250641
top,papier,nmod,NOUN,0.40004199743270874
poche,douille,nmod,NOUN,0.3727763593196869
poche,millimètre,nmod,NOUN,0.3516629636287689
poche,balance,nmod,NOUN,0.40872928500175476
balance,cuisine,nmod,NOUN,0.5991910099983215
table,induction,amod,NOUN,0.5181390047073364
Préchauffez,four,obj,NOUN,0.6008312106132507
Préchauffez,150,nmod,NUM,0.27169838547706604
Préchauffez,c,nmod,NOUN,0.22166647017002106
poudre,amande,nmod,NOUN,0.5705900192260742
blanc,œuf,nmod,NOUN,0.5352868437767029
œuf,neige,nmod,NOUN,0.5430272221565247
ajouter,y,iobj,PRON,0.1836901307106018
blanc,ajouter,acl,VERB,0.5225849747657776
ajouter,sucre,obj,NOUN,0.6556426286697388
verser,colorant,obj,NOUN,0.5566819906234741
colorant,préparation,nmod,NOUN,0.6035884618759155
incorporer,blanc,obj,NOUN,0.5217159390449524
travailler,mélange,obj,NOUN,0.5418144464492798
ce,lisse,amod,ADJ,0.305442750453949
dresser,aide,nsubj,NOUN,0.3897417187690735
aide,poche,nmod,NOUN,0.3944031000137329
macaron,petit,amod,ADJ,0.542982280254364
dresser,macaron,obj,NOUN,0.49364838004112244
macaron,plaque,nmod,NOUN,0.5344577431678772
hauteur,mi,nmod,NOUN,0.17088313400745392
9,10,nmod,NUM,0.06244198605418205
refroidir,macaron,obj,NOUN,0.5874940156936646
détacher,le,obj,PRON,0.23499730229377747
refroidir,détacher,advcl,VERB,0.4862480163574219
détacher,papier,nmod,NOUN,0.4917422831058502
moitié,macaron,nmod,NOUN,0.5441891551017761
macaron,confiture,nmod,NOUN,0.5929285883903503
macaron,autre,amod,ADJ,0.5170007944107056
