macaron,genre,appos,NOUN,0.49765291810035706
genre,Pierre,nmod,PROPN,0.35752272605895996
macaron,mieux,nmod,ADV,0.4821857213973999
ingrédient,sel,appos,NOUN,0.6997572183609009
sel,sucre,nmod,NOUN,0.6925632357597351
sucre,poudre,nmod,NOUN,0.6670448184013367
poudre,sucre,nmod,NOUN,0.6670448184013367
sucre,glace,nmod,NOUN,0.651667594909668
sucre,amande,nmod,NOUN,0.6539533138275146
amande,poudre,nmod,NOUN,0.5705900192260742
amidon,blanc,amod,ADJ,0.572783350944519
blanc,oeuf,nmod,NOUN,0.5395181179046631
oeuf,arôme,nmod,NOUN,0.5896756052970886
oeuf,chocolat,nmod,NOUN,0.5730186104774475
poudre,tamis,nmod,NOUN,0.5539085268974304
poudre,mixeur,nmod,NOUN,0.6275948286056519
mixeur,four,nmod,NOUN,0.6762216091156006
four,saladier,nmod,NOUN,0.6991847157478333
saladier,fouet,nmod,NOUN,0.5588916540145874
fouet,cuisine,nmod,NOUN,0.6215970516204834
fouet,fourchette,nmod,NOUN,0.5100961327552795
fouet,poche,nmod,NOUN,0.47800683975219727
poche,douille,nmod,NOUN,0.3727763593196869
mixeur,top,nmod,NOUN,0.4417882561683655
papier,meilleur,amod,ADJ,0.4798659384250641
top,papier,nmod,NOUN,0.40004199743270874
pinceau,réfrigérateur,nmod,NOUN,0.47762584686279297
réfrigérateur,douille,nmod,NOUN,0.47195613384246826
réfrigérateur,millimètre,nmod,NOUN,0.4193207025527954
réfrigérateur,balance,nmod,NOUN,0.5236407518386841
balance,cuisine,nmod,NOUN,0.5991910099983215
laisser,blanc,obj,NOUN,0.500697672367096
blanc,température,nmod,NOUN,0.5359386205673218
température,ambiant,amod,ADJ,0.38511019945144653
poudre,amande,nmod,NOUN,0.5705900192260742
incorporer,sucre,obj,NOUN,0.6537873148918152
obtenir,poudre,obj,NOUN,0.5327019095420837
poudre,fin,amod,ADJ,0.5089758634567261
four,tiède,amod,ADJ,0.7051575183868408
devoir,il,nsubj,PRON,0.2118454873561859
pouvoir,devoir,advcl,VERB,0.3080560863018036
mixer,blanc,nsubj,NOUN,0.5802187919616699
pincée,sel,nmod,NOUN,0.6588193774223328
mousseux,il,nsubj,PRON,0.2393292933702469
mousseux,incorporer,advcl,VERB,0.4858415722846985
continuer,en,iobj,PRON,0.21495823562145233
incorporer,continuer,advcl,VERB,0.4062419831752777
ajouter,sucre,obj,NOUN,0.6556426286697388
ferme,blanc,nsubj,NOUN,0.5114805102348328
cesser,ferme,advcl,ADJ,0.40907126665115356
amande,sucre,nmod,NOUN,0.6539533138275146
amande,glace,nmod,NOUN,0.5865825414657593
devoir,pâte,nsubj,NOUN,0.6336450576782227
former,pic,obj,NOUN,0.36605003476142883
pic,surface,nmod,NOUN,0.3724428415298462
devoir,devoir,advcl,VERB,0.273815780878067
transférer,pâte,obj,NOUN,0.6196548938751221
noix,petit,amod,ADJ,0.6185760498046875
verser,noix,obj,NOUN,0.5958284735679626
plaque,four,nmod,NOUN,0.6611073017120361
four,épais,amod,ADJ,0.6631395816802979
four,recouvrir,acl,VERB,0.6818683743476868
1,2,nmod,NUM,0.09379889816045761
pellicule,fin,amod,ADJ,0.4285062849521637
forme,pellicule,nsubj,NOUN,0.4483480751514435
ce,forme,acl,VERB,0.28838980197906494
enfourner,c,nmod,NOUN,0.2664528489112854
thermostat,4,nmod,NUM,0.16353654861450195
thermostat,5,nmod,NUM,0.16322986781597137
10,12,nmod,NUM,0.07035002112388611
chaleur,tournant,amod,ADJ,0.5036808252334595
tourner,plaque,obj,NOUN,0.528218686580658
moitié,temps,nmod,NOUN,0.4436856806278229
cuire,macaron,nsubj,NOUN,0.7451139092445374
ce,cuire,acl:relcl,VERB,0.45645180344581604
transférer,important,advcl,ADJ,0.342043936252594
surface,épais,amod,ADJ,0.4565417170524597
cuire,dessous,nsubj,NOUN,0.7076632976531982
cuire,cuire,advcl,VERB,0.6973201632499695
sortie,four,nmod,NOUN,0.6299260258674622
transférer,papier,obj,NOUN,0.4623529314994812
papier,surface,nmod,NOUN,0.5007210373878479
surface,froid,amod,ADJ,0.5110788345336914
froid,il,nsubj,PRON,0.26961594820022583
retourner,feuille,obj,NOUN,0.4721709191799164
feuille,papier,nmod,NOUN,0.47679245471954346
macaron,eau,nmod,NOUN,0.6146050095558167
décoller,il,nsubj,PRON,0.21148373186588287
retourner,décoller,advcl,VERB,0.3676109313964844
mettre,macaron,obj,NOUN,0.5338200926780701
macaron,minimum,amod,ADJ,0.497081995010376
assembler,le,obj,PRON,0.22001990675926208
crème,beurre,nmod,NOUN,0.6757769584655762
coulis,fruit,nmod,NOUN,0.557689905166626
macaron,chocolat,nmod,NOUN,0.5532599091529846
