titre,macaron,appos,NOUN,0.440511554479599
macaron,géant,amod,ADJ,0.47290343046188354
macaron,framboise,nmod,NOUN,0.5054001212120056
macaron,rose,amod,ADJ,0.4920114576816559
sucre,poudre,nmod,NOUN,0.6670448184013367
poudre,sucre,nmod,NOUN,0.6670448184013367
sucre,glace,nmod,NOUN,0.651667594909668
sucre,blanc,amod,ADJ,0.6460319757461548
blanc,oeuf,nmod,NOUN,0.5395181179046631
oeuf,amande,nmod,NOUN,0.5567412972450256
sucre,eau,nmod,NOUN,0.6594484448432922
eau,rose,nmod,NOUN,0.5732435584068298
eau,colorer,acl,VERB,0.6099345684051514
colorer,sucre,nmod,NOUN,0.6876815557479858
sucre,crème,amod,NOUN,0.7060490250587463
crème,liquide,amod,ADJ,0.6173139810562134
colorer,framboise,amod,ADJ,0.5907865166664124
eau,fouet,nmod,NOUN,0.6007387042045593
fouet,cuisine,nmod,NOUN,0.6215970516204834
cuisine,tamis,nmod,NOUN,0.6009597778320312
fouet,cuillère,nmod,NOUN,0.5491861701011658
cuillère,bois,nmod,NOUN,0.5910300612449646
cuillère,Spatule,nmod,PROPN,0.42619916796684265
Spatule,saladier,nmod,NOUN,0.4745384156703949
saladier,papier,nmod,NOUN,0.5962618589401245
poche,douille,nmod,NOUN,0.3727763593196869
poche,four,nmod,NOUN,0.6448613405227661
four,top,nmod,NOUN,0.5501777529716492
papier,meilleur,amod,ADJ,0.4798659384250641
top,papier,nmod,NOUN,0.40004199743270874
couvercle,douille,amod,NOUN,0.5010383725166321
couvercle,millimètre,nmod,NOUN,0.4705190062522888
couvercle,balance,nmod,NOUN,0.5437039136886597
balance,cuisine,nmod,NOUN,0.5991910099983215
table,induction,amod,NOUN,0.5181390047073364
préparer,pâte,obj,NOUN,0.6504604816436768
pâte,macaron,nmod,NOUN,0.6413293480873108
séparer,blanc,obj,NOUN,0.48992523550987244
blanc,jaune,nmod,NOUN,0.4685034155845642
conserver,jaune,obj,NOUN,0.5184131860733032
conserver,faire,advcl,VERB,0.46181339025497437
chose,autre,amod,ADJ,0.43869736790657043
faire,chose,obj,NOUN,0.5007479786872864
ingrédient,autre,amod,ADJ,0.5450181365013123
ajuster,ingrédient,obj,NOUN,0.5464122891426086
ingrédient,proportion,nmod,NOUN,0.5918765664100647
monter,blanc,obj,NOUN,0.5055097341537476
blanc,neige,nmod,NOUN,0.47368666529655457
neige,ferme,amod,ADJ,0.46027857065200806
fin,rajouter,acl,VERB,0.42502129077911377
rajouter,sucre,obj,NOUN,0.6595261693000793
fin,arôme,appos,NOUN,0.542113721370697
arôme,rose,nmod,NOUN,0.5470441579818726
colorant,liquide,amod,ADJ,0.5616957545280457
poudre,amande,nmod,NOUN,0.5705900192260742
blanc,mélange,obj,NOUN,0.5636453032493591
mélanger,poudre,obj,NOUN,0.6086491346359253
amande,sucre,nmod,NOUN,0.6539533138275146
poudre,glace,nmod,NOUN,0.5997200012207031
poudre,blanc,nmod,NOUN,0.5775071382522583
obtenir,pâte,obj,NOUN,0.6173189282417297
pâte,homogène,amod,ADJ,0.6105889678001404
préparer,feuille,obj,NOUN,0.5254104137420654
feuille,papier,nmod,NOUN,0.47679245471954346
papier,cuisson,nmod,NOUN,0.6981122493743896
macaron,petit,amod,ADJ,0.542982280254364
taille,même,amod,ADJ,0.428550124168396
préférable,facile,advcl,ADJ,0.34480971097946167
nombre,biscuit,nmod,NOUN,0.5027025938034058
biscuit,réaliser,acl,VERB,0.5858479738235474
assembler,le,obj,PRON,0.22001990675926208
facile,assembler,advcl,VERB,0.350053071975708
gâteau,grand,amod,ADJ,0.5686221122741699
envers,papier,nmod,NOUN,0.4030679762363434
retrouver,gabarit,nsubj,NOUN,0.36037975549697876
gabarit,biscuit,nmod,NOUN,0.506604015827179
un,grand,amod,ADJ,0.24616773426532745
devoir,proportion,nsubj,NOUN,0.3844010829925537
proportion,donnée,amod,NOUN,0.3673425614833832
former,base,obj,NOUN,0.4615796208381653
base,rectangulaire,amod,ADJ,0.5070691704750061
base,cm,nmod,NOUN,0.22824418544769287
base,circulaire,amod,ADJ,0.462331086397171
cm,diamètre,nmod,NOUN,0.15614469349384308
déposer,pâte,obj,NOUN,0.6274656057357788
endroit,feuille,nmod,NOUN,0.48132088780403137
endroit,poser,acl,VERB,0.40836209058761597
prendre,utiliser,advcl,VERB,0.39147016406059265
prendre,poche,nsubj,NOUN,0.408966064453125
poche,moi,appos,PRON,0.41212788224220276
déposer,prendre,advcl,VERB,0.4042929410934448
prendre,douille,obj,NOUN,0.43906670808792114
prendre,faire,advcl,VERB,0.4350369870662689
faire,trait,obj,NOUN,0.4520726203918457
trait,un,nmod,NOUN,0.25418591499328613
trait,coté,nmod,NOUN,0.38090115785598755
coté,autre,nmod,NOUN,0.3766908347606659
autre,base,appos,NOUN,0.4977971315383911
bord,extérieur,amod,ADJ,0.3846101760864258
spirale,base,appos,NOUN,0.49039530754089355
préparer,garniture,obj,NOUN,0.6275192499160767
four,160,nmod,NUM,0.4906061589717865
four,degré,nmod,NOUN,0.6147381663322449
four,c,nmod,NOUN,0.4225132167339325
thermostat,6,nmod,NOUN,0.1510607749223709
être,idéal,nsubj,ADJ,0.3267695903778076
mettre,plaque,obj,NOUN,0.5259286761283875
plaque,macaron,nmod,NOUN,0.5344577431678772
macaron,cuire,acl,VERB,0.7451139092445374
plaque,vide,amod,ADJ,0.4780896306037903
saisir,macaron,obj,NOUN,0.5044498443603516
macaron,gros,amod,ADJ,0.4909294545650482
devoir,macaron,nsubj,NOUN,0.46474093198776245
dire,petit,nsubj,ADJ,0.46649613976478577
dire,je,nsubj,PRON,0.23201029002666473
falloir,dire,advcl,VERB,0.3410615622997284
20,30,nmod,NUM,0.08607243746519089
dire,minute,obj,NOUN,0.4391525089740753
devoir,falloir,advcl,VERB,0.2912778854370117
tourner,plaque,obj,NOUN,0.528218686580658
four,cuisson,nmod,NOUN,0.725607693195343
tourner,avoir,advcl,VERB,0.3713144361972809
avoir,chose,obj,NOUN,0.4087808132171631
chose,homogène,nmod,NOUN,0.4668230414390564
ferme,croûte,nsubj,NOUN,0.5374192595481873
falloir,faciliter,advcl,VERB,0.290659636259079
passer,peu,obj,ADV,0.44555896520614624
eau,froid,amod,ADJ,0.5808660984039307
eau,plaque,nmod,NOUN,0.6014894247055054
passer,incliner,advcl,VERB,0.36566969752311707
incliner,plaque,obj,NOUN,0.4530038833618164
dessus,évier,nmod,NOUN,0.4872555434703827
attention,faire,amod,VERB,0.45889073610305786
mouiller,macaron,obj,NOUN,0.5787303447723389
dépasser,papier,nsubj,NOUN,0.46911951899528503
déposer,plaque,obj,NOUN,0.500523030757904
surface,froid,amod,ADJ,0.5110788345336914
déposer,carrelage,obj,NOUN,0.48482710123062134
refroidir,décoller,advcl,VERB,0.4664715528488159
décoller,biscuit,obj,NOUN,0.5514562129974365
biscuit,papier,nmod,NOUN,0.5726961493492126
monter,crème,obj,NOUN,0.5965166091918945
crème,chantilly,nmod,NOUN,0.5629333853721619
crème,ferme,amod,ADJ,0.5686381459236145
monter,ajouter,advcl,VERB,0.4246440827846527
ajouter,sucre,obj,NOUN,0.6556426286697388
garniture,fin,appos,NOUN,0.49532201886177063
garniture,ajouter,acl,VERB,0.5877809524536133
ajouter,arôme,obj,NOUN,0.5423355102539062
suffire,goutte,nsubj,NOUN,0.44364267587661743
ajouter,suffire,advcl,VERB,0.3629685342311859
fonction,goût,nmod,NOUN,0.5442391037940979
conseiller,je,nsubj,PRON,0.18163980543613434
conseiller,vous,iobj,PRON,0.2627568244934082
mettre,goutte,obj,NOUN,0.5034139156341553
colorant,goutte,nmod,NOUN,0.5567905306816101
heure,frigo,nmod,NOUN,0.5361418128013611
montage,biscuit,nmod,NOUN,0.5392941236495972
utiliser,vous,nsubj,PRON,0.30796146392822266
utiliser,framboise,obj,NOUN,0.5257492065429688
framboise,congeler,acl,VERB,0.5677610635757446
framboise,penser,acl,VERB,0.513994574546814
faire,le,obj,PRON,0.2819216251373291
rendre,lui,nsubj,PRON,0.34493210911750793
rendre,plus,obj,ADV,0.31577566266059875
prendre,base,obj,NOUN,0.49875983595848083
base,réussir,amod,ADJ,0.5057545304298401
base,dessous,nmod,NOUN,0.4824643135070801
dessous,gâteau,nmod,NOUN,0.5845763683319092
macaron,contact,nmod,NOUN,0.4881751537322998
macaron,papier,nmod,NOUN,0.5342000126838684
base,surface,acl:relcl,NOUN,0.49167850613594055
base,contact,nmod,NOUN,0.48390230536460876
contact,garniture,nmod,NOUN,0.5683898329734802
recouvrir,base,obj,NOUN,0.5228772759437561
falloir,framboise,obj,NOUN,0.43710142374038696
façon,régulier,amod,ADJ,0.41636762022972107
remplir,trou,obj,NOUN,0.4146886467933655
trou,fruit,nmod,NOUN,0.4843391180038452
reste,crème,nmod,NOUN,0.6168608665466309
falloir,mieux,obj,NOUN,0.3138236999511719
utiliser,douille,obj,NOUN,0.43307986855506897
utiliser,précis,advcl,ADJ,0.32677242159843445
falloir,recouvrir,acl,VERB,0.3819900155067444
biscuit,deuxième,amod,ADJ,0.570850670337677
conserver,attendre,advcl,VERB,0.40277811884880066
attendre,dégustation,obj,NOUN,0.5027189254760742
faire,montage,obj,NOUN,0.4643169343471527
avance,éviter,acl,VERB,0.32838550209999084
faire,macaron,obj,NOUN,0.5693289637565613
faire,je,nsubj,PRON,0.24663002789020538
appeler,que,obj,PRON,0.36569008231163025
morceau,petit,amod,ADJ,0.542499840259552
utiliser,montage,obj,NOUN,0.4002867043018341
biscuit,petit,amod,ADJ,0.586295485496521
utiliser,biscuit,obj,NOUN,0.6003077030181885
biscuit,pointe,appos,NOUN,0.564671516418457
pointe,chantilly,nmod,NOUN,0.4743860065937042
chantilly,étaler,amod,VERB,0.4839179217815399
cuillère,demi,amod,ADJ,0.46471357345581055
biscuit,cuillère,nmod,NOUN,0.6286556124687195
cuillère,framboise,nmod,NOUN,0.5825261473655701
framboise,briser,acl,VERB,0.4965015649795532
pointe,joli,amod,ADJ,0.43322423100471497
chantilly,dessus,nmod,NOUN,0.4981245696544647
framboise,déposer,acl,VERB,0.5133876800537109
recouvrir,tout,obj,NOUN,0.4995563328266144
tout,biscuit,nmod,NOUN,0.6087364554405212
