crème,grand-mère,nmod,NOUN,0.6144064664840698
titre,ingrédient,nmod,NOUN,0.4716755747795105
ingrédient,rhum,appos,NOUN,0.5808014273643494
rhum,sucre,appos,NOUN,0.6000760197639465
sucre,gelée,nmod,NOUN,0.6714017987251282
gelée,eau,nmod,NOUN,0.5852372050285339
eau,crème,acl,NOUN,0.6397729516029358
eau,moule,nmod,NOUN,0.6151996850967407
moule,four,nmod,NOUN,0.6459261178970337
four,Plat,nmod,PROPN,0.6130218505859375
Plat,gratin,nmod,NOUN,0.4779236614704132
Plat,couteau,nmod,NOUN,0.49477618932724
casserole,balance,obj,NOUN,0.5916885137557983
balance,cuisine,nmod,NOUN,0.5991910099983215
balance,réfrigérateur,appos,NOUN,0.5236407518386841
réfrigérateur,plat,nmod,ADJ,0.6221921443939209
réfrigérateur,étape,nmod,NOUN,0.42749378085136414
ingrédient,placer,acl,VERB,0.5887980461120605
placer,gelée,obj,NOUN,0.5611015558242798
gelée,préalable,nmod,NOUN,0.5309724807739258
gelée,réfrigérateur,nmod,NOUN,0.5746685266494751
liquide,lui,nsubj,PRON,0.4498572051525116
réfrigérateur,liquide,nmod,ADJ,0.5837050080299377
disposer,le,obj,PRON,0.2420693188905716
plat,idéal,nsubj,ADJ,0.5494319796562195
plat,plat,appos,NOUN,0.5756540298461914
plat,gratin,nmod,NOUN,0.6157448291778564
temps,préparer,acl,VERB,0.464624285697937
préparer,sirop,obj,NOUN,0.6411550045013428
casserole,faire,acl,VERB,0.637271523475647
faire,eau,obj,NOUN,0.6015320420265198
eau,sucre,nmod,NOUN,0.6594484448432922
eau,évaporation,nmod,NOUN,0.5283170342445374
évaporation,moitié,nmod,NOUN,0.46885085105895996
moitié,volume,nmod,NOUN,0.42735764384269714
refroidir,sirop,obj,NOUN,0.6382132172584534
ajouter,cuillère,obj,NOUN,0.5465437173843384
soupe,alcool,nmod,NOUN,0.6784032583236694
mettre,je,nsubj,PRON,0.22604461014270782
préparer,crème,obj,NOUN,0.6308075189590454
crème,pâtissier,amod,ADJ,0.6173038482666016
crème,flan,nmod,NOUN,0.600814163684845
flan,instantané,amod,ADJ,0.48154088854789734
crème,cl,nmod,NOUN,0.3003692328929901
cl,lait,nmod,NOUN,0.32213830947875977
meilleur,ce,nsubj,PRON,0.24381402134895325
préparer,ce,nsubj:pass,PRON,0.2720468044281006
pouvoir,on,nsubj,PRON,0.21106140315532684
remplacer,rhum,obj,NOUN,0.5237751007080078
alcool,autre,amod,ADJ,0.508328914642334
