sel,levure,nmod,NOUN,0.6924784183502197
levure,chimique,amod,ADJ,0.5426356792449951
miel,sucre,acl,NOUN,0.6510892510414124
sucre,poudre,nmod,NOUN,0.6670448184013367
poudre,farine,amod,NOUN,0.6485477685928345
farine,beurre,appos,NOUN,0.7180377840995789
beurre,amande,nmod,NOUN,0.6594622731208801
amande,oeuf,nmod,NOUN,0.5567412972450256
amande,moule,nmod,NOUN,0.5782312750816345
moule,tamis,nmod,NOUN,0.5209179520606995
tamis,saladier,nmod,NOUN,0.5371009111404419
saladier,cuillère,nmod,NOUN,0.6106023788452148
cuillère,bois,nmod,NOUN,0.5910300612449646
extraire,casserole,obj,NOUN,0.6002464294433594
casserole,frigo,nmod,NOUN,0.6426434516906738
frigo,four,nmod,NOUN,0.659515917301178
four,balance,nmod,NOUN,0.6809696555137634
balance,cuisine,nmod,NOUN,0.5991910099983215
fondre,beurre,obj,NOUN,0.643409252166748
laisser,le,obj,PRON,0.24415256083011627
récipient,autre,amod,ADJ,0.5531802773475647
mélanger,oeuf,obj,NOUN,0.5539453625679016
blanchir,mélange,nsubj,NOUN,0.5664106011390686
mélange,mousse,amod,ADJ,0.5728170871734619
ce,blanchir,acl,VERB,0.2877179682254791
ajouter,miel,obj,NOUN,0.6036369204521179
extrait,amande,nmod,NOUN,0.49023720622062683
amande,amer,amod,ADJ,0.4998033344745636
incorporer,farine,obj,NOUN,0.6484122276306152
20,30,nmod,NUM,0.08607243746519089
four,200,nmod,NUM,0.5053980350494385
four,degré,nmod,NOUN,0.6147381663322449
four,c,nmod,NOUN,0.4225132167339325
garnir,moule,obj,NOUN,0.5432077050209045
commencer,bord,nsubj,NOUN,0.40644457936286926
baisser,température,obj,NOUN,0.4465672969818115
température,170,nmod,NUM,0.2402229905128479
température,degré,nmod,NOUN,0.3699932098388672
température,c,nmod,NOUN,0.2288985550403595
baisser,thermostat,obj,NOUN,0.48590534925460815
ce,dorer,acl,VERB,0.3856687545776367
