sel,levure,nmod,NOUN,0.6924784183502197
levure,chimique,amod,ADJ,0.5426356792449951
sucre,farine,nmod,NOUN,0.699601411819458
farine,lait,nmod,NOUN,0.655971109867096
lait,avoine,nmod,ADV,0.5755394697189331
avoine,huile,amod,NOUN,0.5861361026763916
avoine,pépin,nmod,NOUN,0.4579322040081024
pépin,raisin,nmod,NOUN,0.4464874863624573
sucre,zeste,obj,NOUN,0.6232511401176453
zeste,citron,nmod,NOUN,0.5487085580825806
four,balance,nmod,NOUN,0.6809696555137634
balance,cuisine,nmod,NOUN,0.5991910099983215
balance,étape,nmod,NOUN,0.41490834951400757
titre,ingrédient,nmod,NOUN,0.4716755747795105
ingrédient,sec,amod,ADJ,0.5127678513526917
ingrédient,farine,appos,NOUN,0.7189153432846069
lait,faire,amod,VERB,0.6273744702339172
faire,puits,obj,NOUN,0.5106947422027588
puits,centre,nmod,NOUN,0.41169190406799316
obtention,pâte,nmod,NOUN,0.613581120967865
pâte,lisse,amod,ADJ,0.6106547713279724
réserver,froid,nmod,NOUN,0.5043272972106934
four,240,nmod,NUM,0.4864433705806732
remplir,empreinte,obj,NOUN,0.39138713479042053
minute,cuisson,nmod,NOUN,0.6456773281097412
baisser,four,obj,NOUN,0.6724411845207214
four,200,nmod,NUM,0.5053980350494385
four,degré,nmod,NOUN,0.6147381663322449
four,c,nmod,NOUN,0.4225132167339325
thermostat,6,nmod,NUM,0.1510607749223709
thermostat,7,nmod,NOUN,0.1227613016963005
poursuivre,cuisson,obj,NOUN,0.6843500733375549
cuisson,minute,nmod,NOUN,0.6456773281097412
