figue,frais,amod,ADJ,0.5297505259513855
titre,ingrédient,nmod,NOUN,0.4716755747795105
ingrédient,feuille,nmod,NOUN,0.6031374335289001
feuille,épice,nmod,NOUN,0.6607763767242432
épice,sel,appos,NOUN,0.7290297746658325
feuille,poivre,amod,NOUN,0.6660715341567993
poivre,miel,amod,NOUN,0.6577664613723755
miel,romarin,nmod,ADJ,0.6111653447151184
figue,beurre,appos,NOUN,0.6597411036491394
beurre,oignon,nmod,NOUN,0.702610969543457
oignon,tomate,nmod,NOUN,0.6465381383895874
ingrédient,rouge,amod,ADJ,0.5934998989105225
pomme,terre,nmod,NOUN,0.5497229695320129
ingrédient,couteau,appos,NOUN,0.6389530301094055
couteau,pinceau,appos,NOUN,0.4793228805065155
pinceau,set,nmod,NOUN,0.36396151781082153
pinceau,poêle,nmod,NOUN,0.6258137822151184
pinceau,casserole,nmod,NOUN,0.5712795853614807
casserole,économe,obj,NOUN,0.571812093257904
économe,planche,nmod,NOUN,0.47439491748809814
casserole,découper,advcl,VERB,0.6361495852470398
découper,balance,obj,NOUN,0.4950466752052307
balance,cuisine,nmod,NOUN,0.5991910099983215
balance,étape,nmod,NOUN,0.41490834951400757
balance,commencer,acl,VERB,0.44016721844673157
découper,dorer,advcl,VERB,0.5278897285461426
pointe,couteau,nmod,NOUN,0.4962367117404938
supprimer,peau,obj,NOUN,0.46510693430900574
vouloir,vous,nsubj,PRON,0.2889261245727539
fondre,noix,obj,NOUN,0.6182065606117249
noix,beurre,nmod,NOUN,0.6414071917533875
moitié,oignon,nmod,NOUN,0.5987945199012756
fondre,le,obj,PRON,0.29103755950927734
rajouter,cuillère,obj,NOUN,0.5652350783348083
cuillère,café,nmod,NOUN,0.592677116394043
café,miel,nmod,NOUN,0.6216632723808289
peu,petit,amod,ADJ,0.45671898126602173
faire,le,obj,PRON,0.2819216251373291
fondre,faire,advcl,VERB,0.5004609823226929
rajouter,poivron,obj,NOUN,0.6542526483535767
poivron,découper,acl,VERB,0.641644299030304
découper,tomate,obj,NOUN,0.6376076936721802
légume,tout,amod,ADJ,0.6585912108421326
mettre,légume,obj,NOUN,0.6695612072944641
gousse,ail,nmod,NOUN,0.5501744151115417
oignon,deux,nmod,NUM,0.4989607036113739
suffire,attendre,advcl,VERB,0.3346744775772095
attendre,min,obj,NOUN,0.31344082951545715
rajouter,figue,obj,NOUN,0.5528870224952698
figue,éplucher,acl,VERB,0.550967812538147
rajouter,crème,obj,NOUN,0.6139695644378662
crème,frais,amod,ADJ,0.5796430110931396
laisser,minute,obj,NOUN,0.42801687121391296
