ingrédient,orange,appos,NOUN,0.5918294787406921
orange,cognac,amod,ADJ,0.5265280604362488
orange,sucre,acl,NOUN,0.6487499475479126
sucre,vin,nmod,NOUN,0.681702196598053
vin,blanc,amod,ADJ,0.6016787886619568
sucre,sec,amod,ADJ,0.6005117297172546
ingrédient,étape,nmod,NOUN,0.4697338342666626
ingrédient,tout,amod,ADJ,0.580045223236084
ingrédient,récipient,nmod,NOUN,0.6642211675643921
récipient,neutre,amod,ADJ,0.5096546411514282
récipient,odeur,nmod,NOUN,0.5655295848846436
couper,orange,obj,NOUN,0.5251763463020325
orange,morceau,nmod,NOUN,0.5742489099502563
boire,frais,obj,ADJ,0.49433633685112
