ingrédient,sucre,amod,NOUN,0.7083083987236023
sucre,fin,amod,NOUN,0.6024554371833801
sucre,vin,nmod,NOUN,0.681702196598053
vin,blanc,amod,ADJ,0.6016787886619568
vin,sec,amod,ADJ,0.5958885550498962
sucre,cuillère,nmod,NOUN,0.6920893788337708
cuillère,bois,nmod,NOUN,0.5910300612449646
cuillère,étape,nmod,NOUN,0.4685819745063782
mettre,6,obj,NUM,0.16019566357135773
mettre,l,obj,DET,0.195804163813591
l,vin,nmod,NOUN,0.4031389653682709
ingrédient,tout,amod,ADJ,0.580045223236084
ajouter,ingrédient,obj,NOUN,0.5645265579223633
ingrédient,cité,acl,NOUN,0.44119253754615784
laps,temps,nmod,NOUN,0.30806148052215576
servir,Boucher,nsubj,PROPN,0.45141351222991943
