titre,marinade,nmod,NOUN,0.5910806655883789
marinade,brochette,nmod,NOUN,0.6515980958938599
brochette,poulet,nmod,NOUN,0.6552494168281555
marinade,ingrédient,nmod,NOUN,0.72576904296875
marinade,curry,appos,NOUN,0.7137614488601685
curry,gingembre,nmod,NOUN,0.664743959903717
curry,poivre,acl,NOUN,0.6854056119918823
poivre,huile,amod,NOUN,0.6777899265289307
poivre,citron,nmod,NOUN,0.6539869904518127
poivre,blanc,amod,ADJ,0.6191187500953674
blanc,poulet,nmod,NOUN,0.6177458167076111
titre,cuillère,nmod,NOUN,0.5080531239509583
cuillère,bois,nmod,NOUN,0.5910300612449646
cuillère,étape,nmod,NOUN,0.4685819745063782
cuillère,mélanger,acl,VERB,0.6018561720848083
mélanger,tout,obj,NOUN,0.528428852558136
ajouter,blanc,obj,NOUN,0.5225849747657776
poulet,couper,acl,VERB,0.6432042717933655
1,2,nmod,NUM,0.09379889816045761
