Ile,réunion,nmod,NOUN,0.2343490570783615
sésame,piment,amod,ADV,0.6391745805740356
sésame,poisson,nmod,NOUN,0.664595365524292
sésame,feuille,nmod,NOUN,0.5917820334434509
citron,chinois,nmod,ADJ,0.5775185227394104
chinois,bol,nmod,NOUN,0.5273360013961792
bol,cuillère,nmod,NOUN,0.5572551488876343
cuillère,bois,nmod,NOUN,0.5910300612449646
cuillère,mixeur,nmod,NOUN,0.5916650295257568
marmite,étape,nmod,NOUN,0.5451387763023376
soupe,eau,nmod,NOUN,0.6488855481147766
graine,sésame,nmod,NOUN,0.5720810890197754
égoutter,le,obj,PRON,0.29524120688438416
bol,mélanger,acl,VERB,0.5405644178390503
mélanger,sauce,obj,NOUN,0.7105662822723389
sauce,soja,amod,ADV,0.686366856098175
jus,citron,nmod,NOUN,0.5887953042984009
marmite,mettre,acl,VERB,0.6345762610435486
mettre,huile,obj,NOUN,0.6046144962310791
mettre,poisson,obj,NOUN,0.6411139965057373
minute,côté,nmod,NOUN,0.45918241143226624
mettre,sec,advcl,ADJ,0.47153306007385254
ajouter,contenu,obj,NOUN,0.42557069659233093
contenu,bol,nmod,NOUN,0.5260675549507141
retirer,poisson,obj,NOUN,0.6264376640319824
ajouter,mettre,advcl,VERB,0.4179443120956421
remettre,poisson,obj,NOUN,0.6337990164756775
bon,appétit,obj,NOUN,0.45752236247062683
