marron,glacé,amod,ADJ,0.4576280415058136
marron,facile,amod,ADJ,0.47048628330230713
marron,ingrédient,nmod,NOUN,0.5958814024925232
ingrédient,sucre,nmod,NOUN,0.7083083987236023
sucre,marron,nmod,NOUN,0.6387735605239868
marron,eau,nmod,NOUN,0.5765562653541565
eau,casserole,nmod,NOUN,0.6077002882957458
casserole,cocotte,nmod,NOUN,0.6444734334945679
sucre,top,nmod,NOUN,0.5400970578193665
papier,meilleur,amod,ADJ,0.4798659384250641
top,papier,nmod,NOUN,0.40004199743270874
top,cocotte,nmod,NOUN,0.4603796601295471
minute,balance,nmod,NOUN,0.44540560245513916
balance,cuisine,nmod,NOUN,0.5991910099983215
balance,étape,nmod,NOUN,0.41490834951400757
marron,sens,nmod,NOUN,0.4611853361129761
sens,large,amod,ADJ,0.34729307889938354
marron,couteau,nmod,NOUN,0.5544906258583069
couteau,pointu,amod,ADJ,0.482959508895874
cutter,façon,nmod,NOUN,0.45374491810798645
chair,fruit,nmod,NOUN,0.5160408020019531
partie,pointu,amod,PRON,0.44997331500053406
partie,clair,amod,ADJ,0.3826269209384918
partie,base,nmod,NOUN,0.46894344687461853
base,marron,nmod,NOUN,0.5363941788673401
terrine,le,nmod,DET,0.33184999227523804
terrine,eau,nmod,NOUN,0.634401798248291
eau,froid,amod,ADJ,0.5808660984039307
min,prélever,acl,VERB,0.33685627579689026
prélever,marron,obj,NOUN,0.5003581047058105
déposer,le,obj,PRON,0.25774675607681274
terrine,déposer,acl,VERB,0.5930880308151245
casserole,eau,nmod,NOUN,0.6077002882957458
2,3,nmod,NUM,0.08268313854932785
ébullition,minute,nmod,NOUN,0.46166205406188965
détacher,peau,nsubj,NOUN,0.4817608892917633
déposer,détacher,advcl,VERB,0.4103122353553772
détacher,seul,obj,ADJ,0.411000519990921
recommencer,opération,obj,NOUN,0.32085904479026794
marron,épuisement,nmod,NOUN,0.45496034622192383
partie,ceci,nsubj,PRON,0.444212943315506
tendance,marron,nsubj,NOUN,0.4507395625114441
brûler,on,nsubj,PRON,0.28446269035339355
valoir,cela,nsubj,PRON,0.3884364068508148
valoir,coup,obj,NOUN,0.33531510829925537
marron,casserole,nmod,NOUN,0.6179590821266174
ébullition,faible,amod,ADJ,0.4348636567592621
ébullition,min,nmod,NOUN,0.3398646414279938
devoir,marron,nsubj,NOUN,0.4523368775844574
jeter,devoir,advcl,VERB,0.3986211121082306
réduire,il,nsubj,PRON,0.2303633987903595
fin,cuisson,nmod,NOUN,0.5646086931228638
jeter,marron,obj,NOUN,0.5129692554473877
minute,préférence,nmod,NOUN,0.4301820695400238
mettre,eau,obj,NOUN,0.5746321082115173
feu,moyen,amod,ADJ,0.5528092384338379
devenir,sucre,nsubj:pass,NOUN,0.6528211236000061
mettre,devenir,advcl,VERB,0.4024949073791504
augmenter,feu,obj,NOUN,0.5432495474815369
bout,sirop,amod,NOUN,0.5923570990562439
ajouter,bout,nsubj,NOUN,0.4439656436443329
ajouter,gousse,obj,NOUN,0.4987163245677948
gousse,vanille,nmod,NOUN,0.5133623480796814
bouillon,gros,amod,ADJ,0.5442451238632202
laisser,bouillon,nmod,NOUN,0.5997874140739441
bouillon,min,nmod,NOUN,0.4081950783729553
marron,installer,acl,VERB,0.459012895822525
panier,cocotte,nmod,NOUN,0.57857346534729
marron,laisser,acl,VERB,0.4837111532688141
reprendre,ébullition,obj,NOUN,0.4522150456905365
éteindre,feu,obj,NOUN,0.5080100297927856
égoutter,marron,obj,NOUN,0.5429058074951172
porter,sirop,obj,NOUN,0.6123888492584229
sirop,ébullition,nmod,NOUN,0.6160500049591064
3,4,nmod,NUM,0.08358588814735413
égoutter,panier,obj,NOUN,0.47072911262512207
panier,marron,nmod,NOUN,0.4662838578224182
renouveler,opération,obj,NOUN,0.3519114851951599
opération,troisième,amod,ADJ,0.35054275393486023
jour,quatrième,amod,ADJ,0.3539564907550812
sortir,marron,obj,NOUN,0.48511773347854614
marron,refroidir,acl,VERB,0.572162926197052
sécher,papier,nsubj,NOUN,0.5520957708358765
papier,air,nmod,NOUN,0.4160456359386444
air,libre,amod,ADJ,0.3398957848548889
sécher,il,nsubj,PRON,0.27536216378211975
pouvoir,sirop,nsubj,NOUN,0.5893694758415222
sirop,restant,acl,AUX,0.611048698425293
fromage,blanc,amod,ADJ,0.5992328524589539
bon,appétit,obj,NOUN,0.45752236247062683
