oeuf,ingrédient,nmod,NOUN,0.5738223195075989
oeuf,sucre,appos,NOUN,0.6437758803367615
sucre,coriandre,nmod,NOUN,0.7151585221290588
coriandre,vin,nmod,NOUN,0.6513593196868896
jaune,oeuf,nmod,NOUN,0.5280547142028809
oeuf,eau,nmod,NOUN,0.6093990802764893
titre,étape,nmod,NOUN,0.37029868364334106
chicorée,vin,nmod,NOUN,0.6360642910003662
ajouter,coriandre,obj,NOUN,0.588874876499176
ajouter,jaune,obj,NOUN,0.5169243812561035
filtrer,eau,nsubj,NOUN,0.5276976227760315
eau,vie,nmod,NOUN,0.5435721278190613
eau,sucre,appos,NOUN,0.6594484448432922
