clou,sel,nmod,NOUN,0.6467927694320679
sel,persil,nmod,NOUN,0.6879991888999939
clou,tomate,amod,NOUN,0.5403555631637573
tomate,oignon,appos,NOUN,0.6465381383895874
oignon,oignon,nmod,NOUN,0.5468767881393433
oignon,crabe,nmod,NOUN,0.624640941619873
crabe,citron,nmod,NOUN,0.6136528253555298
citron,vert,amod,ADJ,0.5348256230354309
citron,bois,nmod,NOUN,0.6304116249084473
citron,Inde,nmod,PROPN,0.46468713879585266
un,écraser,acl,VERB,0.2586599588394165
tomate,quartier,nmod,NOUN,0.6002767086029053
jus,citron,nmod,NOUN,0.5887953042984009
clou,poivre,nmod,NOUN,0.5584654211997986
bois,inde,nmod,PROPN,0.4622523784637451
clou,girofle,nmod,VERB,0.4290643036365509
jus,poudre,nmod,NOUN,0.6174609065055847
poudre,diluer,acl,VERB,0.522813081741333
peu,eau,nmod,NOUN,0.5583444833755493
cuire,min,obj,NOUN,0.5212259888648987
feu,vif,amod,ADJ,0.5094798803329468
cuire,poivrer,advcl,VERB,0.6814046502113342
ajouter,piment,obj,NOUN,0.6054633259773254
30,40,nmod,NUM,0.10079511255025864
laisser,min,obj,NOUN,0.33388009667396545
piment,confit,amod,ADJ,0.6587674021720886
