titre,mayonnaise,nmod,NOUN,0.4791210889816284
mayonnaise,maison,nmod,NOUN,0.6045413017272949
maison,ingrédient,nmod,NOUN,0.6622379422187805
mayonnaise,poivre,acl,NOUN,0.6815842986106873
poivre,sel,nmod,NOUN,0.6705341935157776
sel,huile,amod,NOUN,0.6993125677108765
sel,vinaigre,nmod,NOUN,0.683134913444519
mayonnaise,moutarde,amod,NOUN,0.5991662740707397
moutarde,Dijon,nmod,PROPN,0.38154110312461853
mayonnaise,jaune,amod,ADJ,0.5576992034912109
jaune,oeuf,nmod,NOUN,0.5280547142028809
mayonnaise,saladier,nmod,NOUN,0.6334447860717773
saladier,fouet,nmod,NOUN,0.5588916540145874
fouet,cuisine,nmod,NOUN,0.6215970516204834
fouet,étape,nmod,NOUN,0.4946097731590271
devoir,ingrédient,nsubj,NOUN,0.5025556087493896
température,ambiant,amod,ADJ,0.38511019945144653
devoir,mélanger,advcl,VERB,0.4508056640625
mélanger,jaune,obj,NOUN,0.5585520267486572
jaune,peu,appos,ADV,0.49588993191719055
peu,sel,nmod,NOUN,0.6607358455657959
fouetter,verser,advcl,VERB,0.4598606824874878
devoir,mayonnaise,nsubj,NOUN,0.49631166458129883
pouvoir,on,nsubj,PRON,0.21106140315532684
ajouter,y,iobj,PRON,0.1836901307106018
ajouter,herbe,obj,NOUN,0.49235203862190247
