gâteau,printemps,nmod,NOUN,0.5974167585372925
printemps,polonais,amod,ADJ,0.3321383595466614
ingrédient,sucre,nmod,NOUN,0.7083083987236023
sucre,poudre,nmod,NOUN,0.6670448184013367
poudre,beurre,nmod,NOUN,0.6949014067649841
sucre,jaune,nmod,NOUN,0.6481616497039795
jaune,oeuf,nmod,NOUN,0.5280547142028809
oeuf,bicarbonate,appos,NOUN,0.5666394233703613
oeuf,noix,nmod,NOUN,0.598024308681488
oeuf,sucre,amod,NOUN,0.6437758803367615
sucre,brun,amod,VERB,0.5946850776672363
sucre,lever,acl,VERB,0.6071315407752991
lever,oeuf,obj,NOUN,0.5336713790893555
oeuf,arôme,nmod,NOUN,0.5896756052970886
oeuf,rhum,nmod,NOUN,0.6045660376548767
oeuf,alcool,nmod,NOUN,0.5716536641120911
confiture,orange,nmod,NOUN,0.5723192095756531
confiture,grille,nmod,NOUN,0.5869901180267334
grille,pâtisserie,nmod,NOUN,0.5746439099311829
pâtisserie,moule,nmod,NOUN,0.56337571144104
grille,manquer,acl,VERB,0.48662516474723816
manquer,four,obj,NOUN,0.6675082445144653
four,top,nmod,NOUN,0.5501777529716492
papier,meilleur,amod,ADJ,0.4798659384250641
top,papier,nmod,NOUN,0.40004199743270874
découper,robot,obj,NOUN,0.5095795392990112
rouleau,pâtisserie,nmod,NOUN,0.510869026184082
balance,cuisine,nmod,NOUN,0.5991910099983215
découper,étape,obj,NOUN,0.42445793747901917
four,190,nmod,NUM,0.46105748414993286
four,degré,nmod,NOUN,0.6147381663322449
four,c,nmod,NOUN,0.4225132167339325
thermostat,7,nmod,NOUN,0.1227613016963005
planche,recouvrir,acl,VERB,0.5087419152259827
planche,déposer,acl,VERB,0.4788462817668915
déposer,beurre,obj,NOUN,0.640740692615509
beurre,couper,acl,VERB,0.6421878933906555
cube,petit,amod,ADJ,0.5087730884552002
ajouter,jaune,obj,NOUN,0.5169243812561035
former,pâte,obj,NOUN,0.6060660481452942
pâte,lisse,amod,ADJ,0.6106547713279724
collant,perso,appos,NOUN,0.39103934168815613
faire,je,nsubj,PRON,0.24663002789020538
manque,patience,nmod,NOUN,0.38094866275787354
parfait,résultat,nsubj,NOUN,0.35035017132759094
rajouter,farine,obj,NOUN,0.6688616275787354
possible,pâte,obj,NOUN,0.641165554523468
former,boule,obj,NOUN,0.4745096266269684
diviser,le,obj,PRON,0.24306799471378326
petit,un,nsubj,DET,0.2689652740955353
party,petit,acl:relcl,ADJ,0.4627091586589813
couche,lui,nsubj,PRON,0.4096362888813019
couche,supérieur,amod,ADJ,0.4210434854030609
étaler,placer,advcl,VERB,0.4280771315097809
placer,boule,obj,NOUN,0.5098523497581482
boule,petit,amod,ADJ,0.5510615706443787
boule,frigo,nmod,NOUN,0.6114898920059204
placer,attendre,advcl,VERB,0.40857163071632385
étaler,pâte,obj,NOUN,0.6019123196601868
faire,en,iobj,PRON,0.27588677406311035
rouleau,faire,acl,VERB,0.5075859427452087
faire,pâte,obj,NOUN,0.662661075592041
pâte,fin,amod,ADJ,0.6017938852310181
fin,grosseur,appos,NOUN,0.4556311070919037
grosseur,doigt,nmod,NOUN,0.42721179127693176
doigt,maximum,amod,ADJ,0.39908501505851746
cercle,carré,appos,NOUN,0.3896702826023102
cercle,triangle,appos,NOUN,0.3600333333015442
utiliser,reste,obj,NOUN,0.45088741183280945
reste,couper,acl,VERB,0.48218607902526855
utiliser,faire,advcl,VERB,0.4442647397518158
faire,bord,obj,NOUN,0.4752708375453949
fait,on,nsubj,PRON,0.2508004307746887
voilà,fait,nsubj,NOUN,0.3966642916202545
boudin,petit,amod,ADJ,0.5885978937149048
fait,boudin,appos,NOUN,0.5656590461730957
colle,on,nsubj,PRON,0.2597898840904236
boudin,colle,acl:relcl,VERB,0.5501304268836975
utiliser,voilà,advcl,VERB,0.39924922585487366
devoir,pâte,nsubj,NOUN,0.6336450576782227
fois,pâte,nmod,NOUN,0.6105247139930725
pâte,prêt,amod,ADJ,0.6265583634376526
doré,biscuit,nsubj,NOUN,0.5600622296333313
ce,doré,acl,ADJ,0.3588757812976837
cuit,base,nsubj,NOUN,0.7300782799720764
enfourner,cuit,advcl,ADJ,0.7048243284225464
sortir,boule,obj,NOUN,0.49886554479599
boule,pâte,nmod,NOUN,0.6151799559593201
pâte,four,nmod,NOUN,0.7331511378288269
pâtisserie,faire,acl,VERB,0.6030337810516357
forme,même,amod,ADJ,0.43956494331359863
faire,forme,obj,NOUN,0.5013977885246277
placer,bord,obj,NOUN,0.4337309002876282
petit,couche,nsubj,NOUN,0.5225206017494202
petit,premier,amod,ADJ,0.4246373474597931
devoir,lui,nsubj,PRON,0.3400172293186188
couche,2eme,amod,NUM,0.33591267466545105
couche,pâte,nmod,NOUN,0.6162585020065308
couche,former,acl,VERB,0.4329245984554291
étaler,mélange,obj,NOUN,0.5109040141105652
mélange,noix,nmod,NOUN,0.6197670102119446
noix,dessus,amod,ADV,0.5652778148651123
couche,premier,amod,ADJ,0.44641634821891785
finir,couche,nsubj,NOUN,0.46649423241615295
sortir,finir,advcl,VERB,0.38273823261260986
sortir,précaution,obj,NOUN,0.4171735644340515
refroidir,le,obj,DET,0.271040678024292
recouvrir,fois,nsubj,NOUN,0.42550957202911377
fois,refroidir,acl,VERB,0.466064989566803
couche,bel,amod,ADJ,0.38682979345321655
couche,confiture,nmod,NOUN,0.5643395781517029
baisser,température,obj,NOUN,0.4465672969818115
température,four,nmod,NOUN,0.6657106280326843
four,150,nmod,NUM,0.5138540863990784
température,thermostat,appos,NOUN,0.47984516620635986
enfourner,température,nsubj,NOUN,0.5507842898368835
étage,second,amod,ADJ,0.31998884677886963
enfourner,étage,obj,NOUN,0.4592064917087555
30,40,nmod,NUM,0.10079511255025864
couleur,surface,nsubj,NOUN,0.47343865036964417
surface,mélange,nmod,NOUN,0.5667339563369751
couleur,doré,amod,ADJ,0.4999752938747406
falloir,couleur,obj,NOUN,0.41996219754219055
couleur,miel,amod,ADJ,0.5995741486549377
falloir,sortir,obj,ADJ,0.3317953944206238
finir,fois,nsubj,NOUN,0.3850663900375366
falloir,laisser,advcl,VERB,0.333916574716568
falloir,étape,obj,NOUN,0.33859166502952576
étape,délicat,amod,ADJ,0.39619338512420654
avoir,aide,obj,NOUN,0.3517102003097534
aide,cela,nmod,PRON,0.4213458001613617
déplacer,biscuit,obj,NOUN,0.5563234090805054
biscuit,supérieur,amod,ADJ,0.5413222908973694
placer,le,obj,PRON,0.2559448182582855
sentir,vous,nsubj,PRON,0.3216426968574524
sentir,le,obj,PRON,0.2510523200035095
