titre,mendiant,nmod,NOUN,0.3724539577960968
mendiant,chocolat,nmod,NOUN,0.5496111512184143
mendiant,facile,amod,ADJ,0.41235125064849854
mendiant,ingrédient,nmod,NOUN,0.5487340092658997
mendiant,noir,amod,ADJ,0.43925246596336365
noir,chocolat,nmod,NOUN,0.5080411434173584
lait,chocolat,nmod,NOUN,0.5923638343811035
lait,blanc,amod,ADJ,0.5954586267471313
blanc,amande,obj,NOUN,0.5624601244926453
amande,noisette,amod,NOUN,0.5372416377067566
rose,bille,nmod,NOUN,0.4699460566043854
bille,chocolat,nmod,NOUN,0.5364355444908142
raisin,sec,acl,ADJ,0.4996888339519501
balance,cuisine,nmod,NOUN,0.5991910099983215
balance,papier,nmod,NOUN,0.5028996467590332
découper,frigo,obj,NOUN,0.5753701329231262
pièce,étape,nmod,NOUN,0.4102633595466614
fruit,sec,amod,ADJ,0.4956011176109314
découper,orange,obj,NOUN,0.5300798416137695
orange,confit,acl,ADJ,0.5658144950866699
dé,petit,amod,ADJ,0.25388461351394653
fondre,chocolat,obj,NOUN,0.5867562890052795
chocolat,séparément,amod,ADV,0.5888944268226624
moitié,chocolat,nmod,NOUN,0.5924216508865356
moitié,noir,amod,ADJ,0.4844974875450134
feuille,papier,nmod,NOUN,0.47679245471954346
jeter,y,iobj,PRON,0.23312132060527802
jeter,élément,obj,NOUN,0.4613766074180603
élément,choix,nmod,NOUN,0.3711284101009369
prendre,minute,obj,NOUN,0.42456018924713135
prendre,découper,advcl,VERB,0.44757378101348877
emporter,pièce,obj,NOUN,0.4488125443458557
emporter,étoile,amod,NOUN,0.39673513174057007
prendre,chocolat,nsubj:pass,NOUN,0.580066978931427
emporter,prendre,advcl,VERB,0.3841594159603119
prendre,forme,obj,NOUN,0.43390506505966187
forme,étoilé,amod,ADJ,0.46803396940231323
forme,réfrigérateur,nmod,NOUN,0.5166313648223877
faire,rond,obj,NOUN,0.5125449895858765
rond,chocolat,nmod,NOUN,0.5369478464126587
chocolat,blanc,amod,ADJ,0.5557076930999756
reste,chocolat,nmod,NOUN,0.5911024212837219
papier,cuisson,nmod,NOUN,0.6981122493743896
mettre,déco,obj,NOUN,0.4971171021461487
déco,choix,nmod,NOUN,0.44141650199890137
