titre,merveille,nmod,NOUN,0.3871442973613739
titre,prune,nmod,NOUN,0.4696408808231354
maman,bon,amod,ADJ,0.4713175594806671
prune,maman,nmod,NOUN,0.48235830664634705
maman,ingrédient,nmod,NOUN,0.5392165184020996
maman,biscuit,nmod,NOUN,0.5381864309310913
maman,cuillère,nmod,NOUN,0.49555861949920654
cuillère,confiture,nmod,NOUN,0.6343462467193604
confiture,prune,nmod,NOUN,0.5488511919975281
titre,alcool,nmod,NOUN,0.47506654262542725
alcool,eau,appos,NOUN,0.5563787817955017
eau,cuillère,nmod,NOUN,0.5921421051025391
cuillère,bois,nmod,NOUN,0.5910300612449646
cuillère,assiette,nmod,NOUN,0.6252999305725098
assiette,plat,nmod,ADJ,0.64161217212677
assiette,étape,nmod,NOUN,0.48382022976875305
mélanger,peu,obj,ADV,0.4886220693588257
alcool,prune,nmod,NOUN,0.5247532725334167
assiette,soupe,nmod,NOUN,0.6883113384246826
diluer,alcool,obj,NOUN,0.4915013611316681
fraîcheur,dessert,nmod,NOUN,0.5984736084938049
tremper,biscuit,obj,NOUN,0.6192773580551147
côté,moule,nmod,NOUN,0.5288026928901672
mettre,couche,obj,NOUN,0.47889167070388794
couche,confiture,nmod,NOUN,0.5643395781517029
confiture,fond,nmod,NOUN,0.5895891189575195
couche,biscuit,nmod,NOUN,0.5654183030128479
suite,terminer,acl,VERB,0.3436617851257324
sac,plastique,nmod,NOUN,0.4511062502861023
mettre,heure,obj,NOUN,0.42671671509742737
crème,anglais,amod,ADJ,0.570907711982727
crème,léger,amod,ADJ,0.5962055921554565
