titre,merveille,appos,NOUN,0.3871442973613739
merveille,potager,nmod,NOUN,0.5137354731559753
titre,soupe,appos,NOUN,0.601783037185669
titre,ingrédient,nmod,NOUN,0.4716755747795105
ingrédient,crème,amod,NOUN,0.6610228419303894
tomate,courgette,appos,NOUN,0.6284899711608887
tomate,poireau,appos,NOUN,0.6448268294334412
ingrédient,pomme,nmod,NOUN,0.6517195105552673
pomme,terre,nmod,NOUN,0.5497229695320129
pomme,haricot,nmod,NOUN,0.5896492600440979
louche,mixeur,nmod,NOUN,0.5896725058555603
mixeur,plonger,acl,VERB,0.5584041476249695
mixeur,chauffer,acl,VERB,0.6226776838302612
chauffer,économe,obj,NOUN,0.5165823698043823
économe,1,nmod,DET,0.176031693816185
économe,couteau,nmod,NOUN,0.5018488168716431
couteau,robot,nmod,NOUN,0.5287081599235535
économe,pâtissier,amod,ADJ,0.4597088098526001
économe,assiette,nmod,NOUN,0.5565304756164551
assiette,étape,nmod,NOUN,0.48382022976875305
pomme,couper,acl,VERB,0.5794677734375
couper,morceau,obj,NOUN,0.5354392528533936
ingrédient,tout,amod,ADJ,0.580045223236084
mettre,ingrédient,obj,NOUN,0.5923328399658203
minute,cocotte,amod,NOUN,0.5547523498535156
ingrédient,minute,nmod,NOUN,0.5584479570388794
ajouter,feuille,obj,NOUN,0.49993959069252014
feuille,basilic,nmod,NOUN,0.5825510621070862
demi-heure,petit,amod,ADJ,0.49350619316101074
cuire,demi-heure,obj,NOUN,0.7069422602653503
eau,saler,amod,ADJ,0.6464982628822327
écraser,tout,obj,NOUN,0.4855453073978424
tout,robot,nmod,NOUN,0.5368170142173767
pouvoir,vous,nsubj,PRON,0.28409695625305176
agrémenter,soupe,obj,NOUN,0.6650780439376831
soupe,cuillère,nmod,NOUN,0.6452588438987732
cuillère,crème,nmod,NOUN,0.6280089020729065
crème,frais,amod,ADJ,0.5796430110931396
cuillère,assiette,nmod,NOUN,0.6252999305725098
agrémenter,donner,advcl,VERB,0.4104325771331787
donner,goût,obj,NOUN,0.5248583555221558
goût,prononcer,acl,VERB,0.5232970118522644
