fond,veau,nmod,NOUN,0.573129415512085
crème,beurre,nmod,NOUN,0.6757769584655762
sel,gros,amod,ADJ,0.6553788781166077
poivre,sel,appos,NOUN,0.6705341935157776
sel,laurier,nmod,PROPN,0.6667682528495789
sel,échalote,nmod,NOUN,0.7090686559677124
sel,champignon,nmod,NOUN,0.6871365308761597
champignon,pomme,flat:name,NOUN,0.5964266061782837
champignon,terre,nmod,NOUN,0.5681591629981995
titre,couteau,nmod,NOUN,0.4826497733592987
couteau,économe,nmod,NOUN,0.5018488168716431
économe,top,nmod,NOUN,0.37025320529937744
top,5,nmod,NUM,0.19844786822795868
top,meilleur,nmod,ADJ,0.31601813435554504
économe,set,nmod,NOUN,0.3887079060077667
économe,poêle,nmod,NOUN,0.6104288101196289
économe,cuillère,nmod,NOUN,0.534529447555542
cuillère,bois,nmod,NOUN,0.5910300612449646
cuillère,pinceau,appos,NOUN,0.5075318813323975
pinceau,couvercle,nmod,NOUN,0.49816447496414185
couvercle,balance,nmod,NOUN,0.5437039136886597
balance,cuisine,nmod,NOUN,0.5991910099983215
balance,plat,appos,ADJ,0.6195622682571411
titre,étape,nmod,NOUN,0.37029868364334106
minute,cocotte,amod,NOUN,0.5547523498535156
titre,minute,nmod,NOUN,0.40564271807670593
titre,fond,nmod,NOUN,0.4403097331523895
fond,eau,nmod,NOUN,0.581144392490387
fond,sel,nmod,NOUN,0.6778383255004883
laver,pomme,obj,NOUN,0.604200541973114
pomme,terre,nmod,NOUN,0.5497229695320129
poêle,même,amod,ADJ,0.645407497882843
poêle,revenir,acl,VERB,0.6474907398223877
pomme,couper,acl,VERB,0.5794677734375
pomme,deux,nmod,NUM,0.4962484538555145
laisser,mijoter,obj,VERB,0.5789923667907715
feu,doux,amod,ADJ,0.5496628284454346
mijoter,couvrir,advcl,VERB,0.5995650291442871
rectifier,assaisonnement,obj,NOUN,0.5303710103034973
assaisonnement,nécessaire,amod,ADJ,0.5968281030654907
passer,sortir,advcl,VERB,0.3944856524467468
passer,le,obj,PRON,0.2502400279045105
cm,eau,nmod,NOUN,0.30674129724502563
permettre,cela,nsubj,PRON,0.389755517244339
rendre,peau,obj,NOUN,0.4664965867996216
peau,épais,amod,ADJ,0.5090689063072205
préparer,cocotte,obj,NOUN,0.6630141735076904
cocotte,fonte,nmod,NOUN,0.5734525322914124
mettre,y,iobj,PRON,0.19979870319366455
boite,champignon,nmod,NOUN,0.4785194396972656
chauffer,tasse,obj,NOUN,0.5902153849601746
tasse,eau,nmod,NOUN,0.5860507488250732
mélanger,y,iobj,PRON,0.20988671481609344
mélanger,fond,obj,NOUN,0.53936368227005
déposer,sortir,advcl,VERB,0.40054696798324585
déposer,le,obj,PRON,0.25774675607681274
déposer,ajouter,advcl,VERB,0.4109190106391907
ajouter,pincée,obj,NOUN,0.48631706833839417
pincée,thym,nmod,NOUN,0.5984306335449219
pouvoir,on,nsubj,PRON,0.21106140315532684
feu,vif,amod,ADJ,0.5094798803329468
prendre,cocotte,nsubj,NOUN,0.6313676834106445
démarrer,prendre,advcl,VERB,0.3994690477848053
prendre,chaleur,obj,NOUN,0.49678486585617065
baisser,feu,obj,NOUN,0.552813708782196
être,objectif,nsubj,NOUN,0.2958223223686218
donne,qui,nsubj,PRON,0.34928184747695923
ce,donne,acl:relcl,VERB,0.2590276002883911
donne,viande,obj,NOUN,0.6504660248756409
viande,ultra,amod,ADV,0.6090934872627258
viande,tendre,amod,ADJ,0.6756952404975891
composer,qui,nsubj,PRON,0.3576164245605469
composer,plat,obj,NOUN,0.5787495374679565
être,----,appos,NOUN,0.2300274670124054
appétit,bon,amod,ADJ,0.45752236247062683
----,appétit,nmod,NOUN,0.25826483964920044
