titre,Milk,nmod,PROPN,0.2575477361679077
Guillaume,caramel,appos,NOUN,0.5210090279579163
Guillaume,coco,amod,ADV,0.49914002418518066
ingrédient,glace,appos,NOUN,0.6449928283691406
ingrédient,noix,nmod,NOUN,0.6215821504592896
noix,glace,nmod,NOUN,0.6120505332946777
noix,lait,acl:relcl,NOUN,0.6229388117790222
lait,mixeur,nmod,NOUN,0.6297132968902588
mixeur,blender,amod,VERB,0.5062692165374756
ingrédient,étape,nmod,NOUN,0.4697338342666626
ingrédient,blender,nmod,NOUN,0.5870354771614075
ingrédient,mettre,acl,VERB,0.5923328399658203
mettre,caramel,obj,NOUN,0.6295360326766968
lait,convenance,nmod,NOUN,0.5843318700790405
mixer,tout,obj,NOUN,0.5551751852035522
liquide,glace,nsubj,NOUN,0.5870288610458374
mixer,liquide,advcl,ADJ,0.5902761816978455
