titre,mille,nmod,NOUN,0.34042975306510925
mille,feuille,amod,NOUN,0.3951384127140045
feuille,Chocolat,nmod,PROPN,0.5155723690986633
titre,ingrédient,nmod,NOUN,0.4716755747795105
titre,pâte,nmod,NOUN,0.6394232511520386
pâte,feuilleter,acl,VERB,0.6172106862068176
beurre,farine,nmod,NOUN,0.7180377840995789
sucre,lait,nmod,NOUN,0.6437966823577881
lait,jaune,nmod,ADJ,0.5952747464179993
jaune,oeuf,nmod,NOUN,0.5280547142028809
oeuf,chocolat,nmod,NOUN,0.5730186104774475
lait,amer,amod,ADJ,0.5789544582366943
titre,fouet,nmod,NOUN,0.45173922181129456
fouet,cuisine,nmod,NOUN,0.6215970516204834
fouet,cuillère,nmod,NOUN,0.5491861701011658
cuillère,bois,nmod,NOUN,0.5910300612449646
cuillère,four,nmod,NOUN,0.7153509855270386
four,rouleau,nmod,NOUN,0.6460071802139282
fouet,pâtisserie,nmod,NOUN,0.5595348477363586
pâtisserie,couvercle,nmod,NOUN,0.6803187727928162
couvercle,couteau,nmod,NOUN,0.5890913009643555
couvercle,balance,nmod,NOUN,0.5437039136886597
balance,cuisine,nmod,NOUN,0.5991910099983215
balance,étape,nmod,NOUN,0.41490834951400757
travailler,là,iobj,ADV,0.173196479678154
travailler,jaune,obj,NOUN,0.4955507814884186
ajouter,farine,obj,NOUN,0.6640971302986145
crème,lait,nmod,NOUN,0.6247590780258179
lait,chaud,amod,ADJ,0.6167433261871338
ajouter,moitié,obj,NOUN,0.4683646261692047
moitié,beurre,nmod,NOUN,0.6586446166038513
cuire,le,obj,PRON,0.4500194191932678
four,200,nmod,NUM,0.5053980350494385
four,degré,nmod,NOUN,0.6147381663322449
four,c,nmod,NOUN,0.4225132167339325
cuire,minute,obj,NOUN,0.6918482780456543
froid,crème,nsubj,NOUN,0.6254944801330566
étaler,froid,advcl,ADJ,0.5059717297554016
ajouter,reste,obj,NOUN,0.454963743686676
reste,beurre,nmod,NOUN,0.6629992127418518
monter,crème,obj,NOUN,0.5965166091918945
crème,batteur,nmod,NOUN,0.595414400100708
couper,pâte,obj,NOUN,0.6448031663894653
party,égal,acl,ADJ,0.39201900362968445
étaler,crème,obj,NOUN,0.5826328992843628
couche,premier,amod,ADJ,0.44641634821891785
crème,couche,nmod,NOUN,0.5708410739898682
carré,pâte,nmod,NOUN,0.6321019530296326
renouveler,opération,obj,NOUN,0.3519114851951599
avoir,on,nsubj,PRON,0.2259310781955719
ce,avoir,acl:relcl,AUX,0.25465208292007446
avoir,couche,obj,NOUN,0.4315893352031708
saupoudrer,dessus,obj,NOUN,0.5164178013801575
dessus,feuille,nmod,NOUN,0.4944380223751068
peu,chocolat,nmod,NOUN,0.5288568139076233
chocolat,amer,amod,ADJ,0.5125205516815186
