mince,pie,amod,ADJ,0.3920001983642578
mince,ingrédient,nmod,NOUN,0.5259439945220947
ingrédient,sucre,nmod,NOUN,0.7083083987236023
sucre,roux,amod,ADP,0.5956728458404541
sucre,pomme,nmod,NOUN,0.7055277824401855
raisin,sec,acl,ADJ,0.4996888339519501
écorce,orange,nmod,NOUN,0.4731665253639221
boeuf,jus,nmod,NOUN,0.6348649859428406
jus,citron,nmod,NOUN,0.5887953042984009
citron,cannelle,amod,ADJ,0.6428182125091553
raisin,briser,acl,VERB,0.5583756566047668
four,étape,nmod,NOUN,0.6555838584899902
ingrédient,tout,amod,ADJ,0.580045223236084
ajouter,on,nsubj,PRON,0.23270824551582336
ajouter,quel,obj,ADJ,0.40700069069862366
heure,frigo,nmod,NOUN,0.5361418128013611
remuer,temps,obj,NOUN,0.5274296998977661
pot,hermétique,amod,ADJ,0.49787837266921997
pot,frigo,nmod,NOUN,0.5620279312133789
confectionner,briser,amod,VERB,0.4256904721260071
cuire,minute,obj,NOUN,0.6918482780456543
four,chaud,amod,ADJ,0.6748667359352112
