mini,brochette,nmod,NOUN,0.4378669261932373
mini,St,nmod,PROPN,0.14221176505088806
mini,Jacques,nmod,PROPN,0.36400675773620605
mini,beurre,nmod,NOUN,0.6024966835975647
beurre,escargot,nmod,NOUN,0.6426082849502563
escargot,ingrédient,nmod,NOUN,0.5545265078544617
mini,jambon,nmod,NOUN,0.5398948192596436
mini,noix,nmod,NOUN,0.5536906719207764
mini,couteau,nmod,NOUN,0.4874747097492218
couteau,fourchette,appos,NOUN,0.5338557958602905
mini,Spatule,nmod,PROPN,0.3962947130203247
Spatule,four,nmod,NOUN,0.6223515272140503
four,balance,nmod,NOUN,0.6809696555137634
balance,cuisine,nmod,NOUN,0.5991910099983215
balance,plat,nmod,ADJ,0.6195622682571411
mini,étape,nmod,NOUN,0.40025630593299866
mini,couper,acl,VERB,0.4488496482372284
couper,tranche,obj,NOUN,0.4768869876861572
tranche,jambon,nmod,NOUN,0.5780830979347229
tranche,Savoie,nmod,PROPN,0.3299623131752014
tranche,deux,nmod,PRON,0.353361576795578
mini,sens,nmod,NOUN,0.43317320942878723
sens,longueur,nmod,NOUN,0.37510326504707336
noix,St,nmod,PROPN,0.20622840523719788
St,Jacques,flat:name,PROPN,0.0888000875711441
piquer,ensemble,obj,NOUN,0.47017839550971985
ensemble,grace,nmod,NOUN,0.3070058524608612
ensemble,cure,nmod,NOUN,0.4211999177932739
ensemble,dent,nmod,NOUN,0.43331366777420044
glisser,tranche,obj,NOUN,0.46369636058807373
tranche,beurre,nmod,NOUN,0.6718002557754517
glisser,dent,obj,NOUN,0.45623040199279785
mettre,c,obj,NOUN,0.24456889927387238
mettre,th,obj,NOUN,0.18895964324474335
dizaine,minute,nmod,NOUN,0.38076290488243103
