mini,ingrédient,nmod,NOUN,0.5000250935554504
mini,chocolat,nmod,NOUN,0.5009470582008362
mini,cornet,nmod,NOUN,0.4466286301612854
cornet,crème,acl,NOUN,0.5969883799552917
mini,congélateur,nmod,NOUN,0.44105491042137146
congélateur,casserole,nmod,NOUN,0.6718193888664246
congélateur,sortir,acl,VERB,0.4919314384460449
sortir,crème,obj,NOUN,0.6056169271469116
crème,glacé,amod,ADJ,0.5768504738807678
remplir,cornet,obj,NOUN,0.4671315550804138
aide,cuillère,nmod,NOUN,0.45757657289505005
cuillère,soupe,nmod,NOUN,0.6452588438987732
fondre,chocolat,obj,NOUN,0.5867562890052795
cornet,congélateur,nmod,NOUN,0.5309891700744629
devoir,bord,nsubj,NOUN,0.39850088953971863
bord,chocolat,nmod,NOUN,0.5090956091880798
bord,fondre,acl,VERB,0.4915526211261749
bord,cornet,nmod,NOUN,0.4715966582298279
disposer,cornet,obj,NOUN,0.49315324425697327
cornet,droit,nmod,NOUN,0.4375719428062439
remettre,temps,obj,NOUN,0.41843652725219727
prendre,chocolat,nsubj,NOUN,0.580066978931427
temps,prendre,acl:relcl,VERB,0.4133656620979309
prendre,minute,obj,NOUN,0.42456018924713135
mois,congélateur,nmod,NOUN,0.3617379367351532
