poivre,sel,nmod,NOUN,0.6705341935157776
casserole,couteau,nmod,NOUN,0.6493775248527527
couteau,four,nmod,NOUN,0.6828393340110779
four,top,nmod,NOUN,0.5501777529716492
plaque,meilleur,amod,ADJ,0.5153307318687439
top,plaque,nmod,NOUN,0.4243907332420349
plaque,four,nmod,NOUN,0.6611073017120361
four,set,nmod,NOUN,0.553033173084259
set,poêle,obj,NOUN,0.5301709771156311
casserole,eau,nmod,NOUN,0.6077002882957458
eau,plonger,acl,VERB,0.5519958734512329
plonger,œuf,obj,NOUN,0.5414129495620728
cuire,le,obj,DET,0.4500194191932678
cuire,minute,obj,NOUN,0.6918482780456543
obtenir,œuf,obj,NOUN,0.5129432082176208
œuf,dur,amod,ADJ,0.5238029360771179
obtenir,minute,obj,NOUN,0.39773133397102356
œuf,ce,nsubj,PRON,0.4292600750923157
minute,œuf,acl:relcl,NOUN,0.5290152430534363
œuf,poule,nmod,NOUN,0.5078420042991638
cuire,faire,advcl,VERB,0.6910812258720398
cuire,bacon,obj,NOUN,0.7576683759689331
grille,four,nmod,NOUN,0.6606125235557556
grille,matière,nmod,NOUN,0.4952661693096161
matière,gras,amod,ADJ,0.5428515672683716
devoir,tranche,nsubj,NOUN,0.42789074778556824
prêt,œuf,nsubj,NOUN,0.5503227710723877
morceau,petit,amod,ADJ,0.542499840259552
couper,morceau,obj,NOUN,0.5354392528533936
morceau,bacon,nmod,NOUN,0.6213732361793518
couper,œuf,nmod,NOUN,0.5665296316146851
sens,hauteur,nmod,NOUN,0.3832167387008667
moitié,œuf,nmod,NOUN,0.5368014574050903
moitié,morceau,nmod,NOUN,0.5366137027740479
reste,œuf,nmod,NOUN,0.5470101833343506
reste,recouvrir,advcl,VERB,0.47633087635040283
recouvrir,tout,obj,NOUN,0.4995563328266144
aide,pique,nmod,NOUN,0.43235471844673157
renouveler,opération,obj,NOUN,0.3519114851951599
