titre,Mini,nmod,X,0.2740868031978607
Mini,dog,nmod,NOUN,0.33235055208206177
dog,saucisse,nmod,NOUN,0.41209888458251953
Mini,ingrédient,nmod,NOUN,0.36586031317710876
Mini,saucisse,nmod,NOUN,0.37427130341529846
Mini,végétal,amod,ADJ,0.37665894627571106
titre,®,nmod,NOUN,0.11055873334407806
titre,pain,nmod,NOUN,0.6112104654312134
titre,hot,nmod,X,0.3849872648715973
titre,sécher,acl,VERB,0.5158907771110535
titre,four,nmod,NOUN,0.6455731391906738
four,plaque,obj,NOUN,0.6611073017120361
plaque,four,nmod,NOUN,0.6611073017120361
four,couteau,nmod,NOUN,0.6828393340110779
four,papier,nmod,NOUN,0.6729456186294556
papier,cuisson,nmod,NOUN,0.6981122493743896
papier,étape,nmod,NOUN,0.46913617849349976
four,140,nmod,NUM,0.4774201214313507
four,degré,nmod,NOUN,0.6147381663322449
four,c,nmod,NOUN,0.4225132167339325
couper,saucisse,obj,NOUN,0.5827783942222595
saucisse,végétal,amod,ADJ,0.6383464336395264
pain,mini,amod,ADP,0.6172448396682739
ouvrir,pain,obj,NOUN,0.6344829797744751
étaler,moutarde,obj,NOUN,0.5792155265808105
déposer,morceau,obj,NOUN,0.5327123999595642
morceau,saucisse,nmod,NOUN,0.6320447325706482
enfourner,minute,obj,NOUN,0.5091933012008667
mini,dog,nmod,NOUN,0.38686707615852356
dog,sortir,acl,VERB,0.38013342022895813
dressage,joli,amod,ADJ,0.43685612082481384
faire,dressage,obj,NOUN,0.5012151598930359
faire,déposer,advcl,VERB,0.44788381457328796
déguster,tiède,obj,PROPN,0.6078947186470032
bon,appétit,obj,NOUN,0.45752236247062683
