Mini,burger,amod,ADJ,0.3752121031284332
Mini,beurre,nmod,NOUN,0.4899347126483917
beurre,doux,amod,ADJ,0.5886080861091614
Mini,sucre,amod,NOUN,0.5311099886894226
sucre,poudre,nmod,NOUN,0.6670448184013367
poudre,lait,nmod,NOUN,0.6032078266143799
lait,oeuf,nmod,NOUN,0.590930700302124
oeuf,graine,nmod,NOUN,0.5628913044929504
oeuf,sésame,nmod,NOUN,0.5880985260009766
sucre,vinaigre,nmod,NOUN,0.6951253414154053
vinaigre,balsamique,amod,ADJ,0.5980404615402222
vinaigre,sel,nmod,NOUN,0.683134913444519
Mini,poivre,amod,NOUN,0.47141918540000916
poivre,oignon,nmod,NOUN,0.6702394485473633
poivre,rouge,obj,ADJ,0.6151092648506165
beurre,olive,amod,ADJ,0.6803363561630249
poivre,beurre,nmod,NOUN,0.71866774559021
Mini,sel,nmod,NOUN,0.6227704286575317
sel,poivre,acl,NOUN,0.6705341935157776
poivre,steak,nmod,NOUN,0.6954922676086426
balance,cuisine,nmod,NOUN,0.5991910099983215
balance,four,nmod,NOUN,0.6809696555137634
four,pinceau,nmod,NOUN,0.6441405415534973
saladier,bol,nmod,NOUN,0.5367903709411621
cuillère,petit,amod,ADJ,0.5946335196495056
bol,cuillère,appos,NOUN,0.5572551488876343
Mini,table,nmod,NOUN,0.3856983482837677
Mini,induction,amod,NOUN,0.2951872646808624
pain,petit,amod,ADJ,0.6563963294029236
pain,verser,acl,VERB,0.679587721824646
verser,lait,obj,NOUN,0.5939220190048218
ajouter,beurre,obj,NOUN,0.658586859703064
beurre,couper,acl,VERB,0.6421878933906555
chauffer,degré,obj,NOUN,0.4823050796985626
chauffer,c,obj,NOUN,0.26606830954551697
minute,vitesse,nmod,NOUN,0.408603698015213
ajouter,farine,obj,NOUN,0.6640971302986145
ajouter,jaune,obj,NOUN,0.5169243812561035
jaune,œuf,nmod,NOUN,0.524957537651062
pincée,sel,nmod,NOUN,0.6588193774223328
lancer,mode,nsubj,NOUN,0.4029204249382019
pâte,obtenir,acl,VERB,0.6173189282417297
torchon,propre,amod,ADJ,0.5188657641410828
reposer,pâte,obj,NOUN,0.6314936280250549
pâte,double,amod,ADJ,0.6276326179504395
pâte,volume,nmod,NOUN,0.6288206577301025
boudin,long,amod,ADJ,0.510502815246582
former,boudin,obj,NOUN,0.5247586965560913
plan,travail,nmod,NOUN,0.3663022816181183
boule,taille,nmod,NOUN,0.48279285430908203
taille,identique,amod,ADJ,0.36967596411705017
sphère,bel,amod,ADJ,0.3469401001930237
former,sphère,obj,NOUN,0.3805495798587799
former,rouler,advcl,VERB,0.4134616255760193
plaque,four,nmod,NOUN,0.6611073017120361
boule,façon,nmod,NOUN,0.5109372735023499
boule,ce,nmod,PRON,0.3337204158306122
toucher,lui,nsubj,PRON,0.3700680732727051
ce,toucher,acl:relcl,VERB,0.261067658662796
couvrir,h.,obj,NOUN,0.11408938467502594
œuf,entier,amod,ADJ,0.5101135969161987
œuf,battre,acl,VERB,0.5265821218490601
peu,lait,nmod,NOUN,0.5830830335617065
aide,pinceau,nmod,NOUN,0.3987460732460022
pain,mélange,nmod,NOUN,0.693087637424469
graine,sésame,nmod,NOUN,0.5720810890197754
cuire,minute,obj,NOUN,0.6918482780456543
four,degré,nmod,NOUN,0.6147381663322449
four,c,nmod,NOUN,0.4225132167339325
oignon,rouge,amod,ADJ,0.5798735618591309
verser,huile,obj,NOUN,0.6115446090698242
huile,olive,nmod,ADJ,0.577674388885498
huile,bol,nmod,NOUN,0.6124934554100037
bol,propre,amod,ADJ,0.5447877645492554
ajouter,oignon,obj,NOUN,0.585871696472168
oignon,sucre,nmod,NOUN,0.7221262454986572
mode,gobelet,nmod,NOUN,0.4801742136478424
mode,vitesse,nmod,NOUN,0.4008459746837616
vitesse,minimum,amod,ADJ,0.4012605845928192
sens,inverse,amod,ADJ,0.32868531346321106
mini,steak,amod,X,0.5645909905433655
couper,tranche,obj,NOUN,0.4768869876861572
chauffer,huile,obj,NOUN,0.64256751537323
déposer,steak,obj,NOUN,0.6294610500335693
face,préférence,nmod,NOUN,0.3395310044288635
couper,feu,obj,NOUN,0.5596455335617065
déposer,morceau,obj,NOUN,0.5327123999595642
tomate,tranche,nmod,NOUN,0.6014438271522522
tranche,fin,amod,ADJ,0.42115235328674316
couper,feuille,obj,NOUN,0.4969625771045685
feuille,salade,nmod,NOUN,0.615514874458313
salade,deux,nmod,NUM,0.5290544033050537
bol,petit,amod,ADJ,0.5434224009513855
mélanger,moutarde,obj,NOUN,0.6331369876861572
poêle,autre,amod,ADJ,0.6494198441505432
étaler,fondre,advcl,VERB,0.48513907194137573
fondre,peu,obj,ADV,0.498760849237442
peu,beurre,nmod,NOUN,0.5877829194068909
colorer,moitié,obj,NOUN,0.5591244697570801
partie,bas,nmod,NOUN,0.351980596780777
étaler,peu,obj,ADV,0.452187180519104
déposer,salade,obj,NOUN,0.6306139826774597
déposer,tranche,obj,NOUN,0.46187862753868103
tranche,tomate,nmod,NOUN,0.6014438271522522
ajouter,cuillère,obj,NOUN,0.5465437173843384
cuillère,oignon,nmod,NOUN,0.6441447734832764
pic,brochette,nmod,NOUN,0.3668927550315857
pic,couper,acl,VERB,0.39360126852989197
pic,bambou,nmod,PROPN,0.40057840943336487
