Mini,burger,amod,ADJ,0.3752121031284332
Mini,foie,nmod,NOUN,0.4776260256767273
foie,gras,amod,ADJ,0.5544026494026184
Mini,ingrédient,nmod,NOUN,0.36586031317710876
Mini,fleur,nmod,NOUN,0.37893420457839966
fleur,sel,nmod,NOUN,0.668102502822876
fleur,vinaigre,nmod,NOUN,0.6130974888801575
vinaigre,balsamique,amod,ADJ,0.5980404615402222
Mini,sucre,nmod,NOUN,0.5311099886894226
sucre,pain,nmod,NOUN,0.7169201970100403
poivre,moulin,nmod,NOUN,0.6073857545852661
moulin,confiture,nmod,NOUN,0.6165387630462646
confiture,figue,nmod,NOUN,0.5566122531890869
balance,cuisine,nmod,NOUN,0.5991910099983215
balance,four,appos,NOUN,0.6809696555137634
four,set,nmod,NOUN,0.553033173084259
set,poêle,nmod,NOUN,0.5301709771156311
poêle,couteau,nmod,NOUN,0.6776712536811829
balance,étape,nmod,NOUN,0.41490834951400757
oignon,rouge,amod,ADJ,0.5798735618591309
filet,poêle,nmod,NOUN,0.6595602631568909
filet,huile,nmod,NOUN,0.6150403022766113
huile,olive,nmod,NOUN,0.577674388885498
filet,faire,acl,VERB,0.588849663734436
revenir,oignon,obj,NOUN,0.6089184284210205
oignon,feu,nmod,NOUN,0.6167791485786438
feu,doux,amod,ADJ,0.5496628284454346
ajouter,sucre,obj,NOUN,0.6556426286697388
verser,vinaigre,obj,NOUN,0.6104941368103027
cuire,minute,obj,NOUN,0.6918482780456543
minute,supplémentaire,amod,ADJ,0.4140211343765259
tendre,il,nsubj,PRON,0.24372462928295135
ce,tendre,acl:relcl,ADJ,0.28903138637542725
four,180,nmod,NUM,0.4979606568813324
couper,pain,obj,NOUN,0.6540286540985107
pain,deux,nmod,PRON,0.5967433452606201
croustillant,il,nsubj,PRON,0.2227308750152588
base,pain,nmod,NOUN,0.680364727973938
base,cuillère,nmod,NOUN,0.5770994424819946
cuillère,café,nmod,NOUN,0.592677116394043
cuillère,confiture,nmod,NOUN,0.6343462467193604
déposer,tranche,obj,NOUN,0.46187862753868103
tranche,foie,nmod,NOUN,0.5692232847213745
tranche,pain,nmod,NOUN,0.6442368030548096
pincée,fleur,nmod,NOUN,0.52610182762146
tour,poivre,nmod,NOUN,0.5960261225700378
ajouter,feuille,obj,NOUN,0.49993959069252014
feuille,roquette,nmod,NOUN,0.5167341828346252
dessus,pain,nmod,NOUN,0.6567698121070862
