mini,rouler,acl,VERB,0.4476873278617859
mini,Monsieur,nmod,NOUN,0.35734060406684875
Monsieur,ingrédient,nmod,NOUN,0.48553377389907837
mini,jambon,nmod,NOUN,0.5398948192596436
mini,pain,nmod,NOUN,0.6172448396682739
pain,mie,nmod,NOUN,0.5814495086669922
pain,beurre,amod,NOUN,0.702650785446167
mini,appareil,nmod,NOUN,0.40726637840270996
appareil,croque,nmod,NOUN,0.5147581696510315
Monsieur,couteau,nmod,NOUN,0.4574742019176483
Monsieur,film,nmod,NOUN,0.3457965850830078
film,alimentaire,amod,ADJ,0.42838653922080994
film,set,nmod,NOUN,0.3812710642814636
set,poêle,nmod,NOUN,0.5301709771156311
set,pinceau,appos,NOUN,0.36396151781082153
pinceau,planche,nmod,NOUN,0.4613240659236908
pinceau,découper,acl,VERB,0.4618694484233856
découper,balance,obj,NOUN,0.4950466752052307
balance,cuisine,nmod,NOUN,0.5991910099983215
balance,réfrigérateur,appos,NOUN,0.5236407518386841
réfrigérateur,étape,nmod,NOUN,0.42749378085136414
réfrigérateur,retirer,acl,VERB,0.501476526260376
retirer,croûte,obj,NOUN,0.572725236415863
croûte,tranche,nmod,NOUN,0.5566612482070923
tranche,pain,nmod,NOUN,0.6442368030548096
tranche,rouleau,nmod,NOUN,0.45490965247154236
tranche,jambon,nmod,NOUN,0.5780830979347229
tranche,fromage,nmod,NOUN,0.6097967624664307
boudin,tout,amod,NOUN,0.597428023815155
rouler,boudin,obj,NOUN,0.5616534352302551
rouler,commencer,advcl,VERB,0.4316716194152832
mettre,minute,obj,NOUN,0.45759841799736023
retirer,film,obj,NOUN,0.4250543415546417
boudin,petit,amod,ADJ,0.5885978937149048
chauffer,noisette,obj,NOUN,0.6743921041488647
noisette,beurre,nmod,NOUN,0.6675335168838501
dorer,mini,obj,NOUN,0.5463589429855347
face,feu,nmod,NOUN,0.517776608467102
feu,moyen,amod,ADJ,0.5528092384338379
