titre,rose,nmod,NOUN,0.4446883201599121
rose,ingrédient,nmod,NOUN,0.5543023347854614
rose,sel,appos,NOUN,0.6671580672264099
sel,levure,nmod,NOUN,0.6924784183502197
levure,chimique,amod,ADJ,0.5426356792449951
sel,beurre,acl,NOUN,0.7119027376174927
rose,sucre,acl,NOUN,0.6186730861663818
sucre,farine,nmod,NOUN,0.699601411819458
sucre,oeuf,nmod,NOUN,0.6437758803367615
oeuf,fécule,nmod,NOUN,0.6045130491256714
fécule,pomme,nmod,NOUN,0.6095135807991028
fécule,terre,nmod,NOUN,0.6049109101295471
titre,eau,nmod,NOUN,0.5551659464836121
eau,rose,nmod,NOUN,0.5732435584068298
eau,four,appos,NOUN,0.7188290357589722
four,saladier,nmod,NOUN,0.6991847157478333
saladier,couteau,nmod,NOUN,0.6030980348587036
saladier,balance,nmod,NOUN,0.5669676065444946
balance,cuisine,nmod,NOUN,0.5991910099983215
eau,étape,nmod,NOUN,0.5415300130844116
eau,Préchauffez,appos,PROPN,0.5632146596908569
Préchauffez,four,obj,NOUN,0.6008312106132507
eau,c,nmod,NOUN,0.39505326747894287
eau,thermostat,appos,NOUN,0.5797775387763977
thermostat,5,nmod,NUM,0.16322986781597137
blanc,oeuf,nmod,NOUN,0.5395181179046631
oeuf,jaune,nmod,NOUN,0.5280547142028809
monter,neige,obj,NOUN,0.4489060044288635
neige,ferme,amod,ADJ,0.46027857065200806
pincée,sel,nmod,NOUN,0.6588193774223328
mélanger,beurre,obj,NOUN,0.6754149198532104
beurre,mou,amod,ADJ,0.4953928291797638
ajouter,jaune,obj,NOUN,0.5169243812561035
jaune,oeuf,nmod,NOUN,0.5280547142028809
jaune,un,nmod,DET,0.30453506112098694
un,un,nmod,DET,0.1897093653678894
fois,mélange,nmod,NOUN,0.4820212125778198
mélange,homogène,amod,ADJ,0.4782799482345581
verser,farine,obj,NOUN,0.6472393274307251
verser,fécule,obj,NOUN,0.6027125120162964
verser,arôme,obj,NOUN,0.5839420557022095
arôme,rose,nmod,NOUN,0.5470441579818726
incorporer,blanc,obj,NOUN,0.5217159390449524
verser,pâte,obj,NOUN,0.6542285084724426
élever,température,obj,NOUN,0.41648387908935547
température,180,nmod,NUM,0.2990650534629822
température,degré,nmod,NOUN,0.3699932098388672
température,c,nmod,NOUN,0.2288985550403595
monte,gâteau,nsubj,NOUN,0.5281985402107239
élever,monte,advcl,VERB,0.34312474727630615
vérifier,cuisson,obj,NOUN,0.6534045934677124
aide,couteau,nmod,NOUN,0.46101945638656616
servez,recouvrir,acl,VERB,0.4830372631549835
sucre,glace,nmod,NOUN,0.651667594909668
rien,tout,nmod,NOUN,0.42051613330841064
voir,qui,nsubj,PRON,0.36241039633750916
