citron,ingrédient,nmod,NOUN,0.6679258942604065
titre,sucre,nmod,NOUN,0.6168144345283508
sucre,glace,nmod,NOUN,0.651667594909668
sucre,beurre,amod,NOUN,0.6973879933357239
sucre,sucre,nmod,NOUN,0.6199788451194763
sucre,levure,nmod,NOUN,0.6511401534080505
levure,chimique,amod,ADJ,0.5426356792449951
sucre,bicarbonate,nmod,NOUN,0.6519715189933777
bicarbonate,sel,appos,NOUN,0.6563525199890137
sel,farine,nmod,NOUN,0.7164311408996582
sel,oeuf,nmod,NOUN,0.6938258409500122
oeuf,citron,nmod,NOUN,0.6038509607315063
sucre,four,nmod,NOUN,0.7770997881889343
four,tamis,nmod,NOUN,0.6446834206581116
four,cuillère,nmod,NOUN,0.7153509855270386
cuillère,bois,nmod,NOUN,0.5910300612449646
cuillère,saladier,nmod,NOUN,0.6106023788452148
saladier,fouet,nmod,NOUN,0.5588916540145874
fouet,cuisine,nmod,NOUN,0.6215970516204834
Maryse,moule,nmod,NOUN,0.4617951214313507
cuillère,manquer,acl,VERB,0.541784942150116
manquer,balance,obj,NOUN,0.4325729012489319
balance,cuisine,nmod,NOUN,0.5991910099983215
balance,étape,nmod,NOUN,0.41490834951400757
four,180,nmod,NUM,0.4979606568813324
four,degré,nmod,NOUN,0.6147381663322449
four,c,nmod,NOUN,0.4225132167339325
cm,diamètre,nmod,NOUN,0.15614469349384308
mélanger,jaune,obj,NOUN,0.5585520267486572
jaune,oeuf,nmod,NOUN,0.5280547142028809
devenir,mélange,nsubj,NOUN,0.515579104423523
ce,devenir,acl,VERB,0.25250178575515747
ajouter,beurre,obj,NOUN,0.658586859703064
beurre,fondre,acl,VERB,0.643409252166748
zeste,râpé,acl,ADV,0.5270615816116333
jus,citron,nmod,NOUN,0.5887953042984009
laisser,c,obj,NOUN,0.23693645000457764
blanc,oeuf,nmod,NOUN,0.5395181179046631
introduire,mélange,obj,NOUN,0.5211641788482666
mélange,farine,nmod,NOUN,0.6902046799659729
mélange,fouetter,acl,VERB,0.5216885805130005
vitesse,mini,amod,ADJ,0.4049822688102722
fouetter,travailler,advcl,VERB,0.40775901079177856
travailler,pâte,obj,NOUN,0.6185374855995178
incorporer,le,obj,PRON,0.2370108813047409
travailler,incorporer,advcl,VERB,0.415581077337265
blanc,neige,nmod,NOUN,0.47368666529655457
neige,ferme,amod,ADJ,0.46027857065200806
pincée,sel,nmod,NOUN,0.6588193774223328
filet,jus,nmod,NOUN,0.6035513281822205
blanc,préparation,nmod,NOUN,0.555867612361908
préparation,précédent,amod,ADJ,0.436631441116333
préparation,aide,nmod,NOUN,0.402009516954422
casser,le,obj,PRON,0.2662070691585541
15,20,nmod,NUM,0.08595746010541916
fois,refroidir,acl,VERB,0.466064989566803
