titre,ingrédient,nmod,NOUN,0.4716755747795105
ingrédient,noix,nmod,NOUN,0.6215821504592896
noix,coco,nmod,ADV,0.5701965689659119
levure,vinaigre,acl,NOUN,0.633501410484314
vinaigre,cidre,nmod,NOUN,0.591953456401825
cidre,chocolat,nmod,NOUN,0.6018703579902649
cidre,sucre,amod,NOUN,0.6639482975006104
sucre,canne,nmod,NOUN,0.6069387793540955
sucre,lait,nmod,NOUN,0.6437966823577881
lait,végétal,amod,ADJ,0.593098521232605
four,saladier,nmod,NOUN,0.6991847157478333
saladier,étape,nmod,NOUN,0.5214974880218506
Préchauffez,four,obj,NOUN,0.6008312106132507
four,180,nmod,NUM,0.4979606568813324
Préchauffez,c,nmod,NOUN,0.22166647017002106
ingrédient,tout,amod,ADJ,0.580045223236084
mettre,ingrédient,obj,NOUN,0.5923328399658203
ingrédient,sec,amod,ADJ,0.5127678513526917
ingrédient,liquide,amod,ADJ,0.6214339137077332
ingrédient,mélange,nmod,NOUN,0.6290644407272339
ajouter,noisette,obj,NOUN,0.574908435344696
noix,exemple,nmod,NOUN,0.5497878789901733
facultatif,étape,nsubj,NOUN,0.3807432949542999
enfourner,180,nmod,NUM,0.335666686296463
enfourner,c,nmod,NOUN,0.2664528489112854
30,35,nmod,NUM,0.08782334625720978
