golden,ingrédient,obj,NOUN,0.45876991748809814
ingrédient,sucre,appos,NOUN,0.7083083987236023
sucre,eau,nmod,NOUN,0.6594484448432922
eau,gazeux,amod,ADJ,0.5069980621337891
sucre,feuille,nmod,NOUN,0.6661063432693481
feuille,citron,nmod,NOUN,0.6288616061210632
sucre,rhum,nmod,NOUN,0.6000760197639465
rhum,cubain,amod,ADJ,0.46331700682640076
balance,cuisine,nmod,NOUN,0.5991910099983215
balance,étape,nmod,NOUN,0.41490834951400757
réaliser,recette,obj,NOUN,0.5851512551307678
citron,demi,amod,NOUN,0.5252364277839661
écraser,citron,obj,NOUN,0.6127551794052124
citron,vert,amod,ADJ,0.5348256230354309
citron,couper,acl,VERB,0.6150063872337341
cuillère,bon,amod,ADJ,0.5300194621086121
dé,cuillère,nmod,NOUN,0.2469053715467453
cuillère,soupe,nmod,NOUN,0.6452588438987732
soupe,sucre,nmod,NOUN,0.7634108662605286
sucre,verre,nmod,NOUN,0.6545208692550659
placer,menthe,obj,NOUN,0.5853219628334045
menthe,frais,amod,ADJ,0.5199040174484253
remplir,verre,obj,NOUN,0.5030102729797363
verre,moitié,nmod,NOUN,0.5242013931274414
moitié,glace,nmod,NOUN,0.5627922415733337
ajouter,rhum,obj,NOUN,0.5460231900215149
verre,type,nmod,NOUN,0.5144564509391785
verre,old,amod,X,0.34475836157798767
