Citron,Vert,nmod,PROPN,0.29739195108413696
Vert,ingrédient,nmod,NOUN,0.39378151297569275
citron,vert,amod,ADJ,0.5348256230354309
citron,menthe,acl,VERB,0.5805667042732239
sirop,sucre,nmod,NOUN,0.648704469203949
sucre,canne,nmod,NOUN,0.6069387793540955
menthe,saladier,obj,NOUN,0.6376190781593323
saladier,couteau,nmod,NOUN,0.6030980348587036
saladier,balance,nmod,NOUN,0.5669676065444946
balance,cuisine,nmod,NOUN,0.5991910099983215
balance,étape,nmod,NOUN,0.41490834951400757
diffuser,arôme,obj,NOUN,0.5089660286903381
citron,saladier,nmod,NOUN,0.6564491391181946
saladier,couper,acl,VERB,0.5821525454521179
couper,feuille,obj,NOUN,0.4969625771045685
feuille,menthe,nmod,NOUN,0.5525094866752625
couper,citron,obj,NOUN,0.6150063872337341
citron,morceau,nmod,NOUN,0.6562444567680359
saladier,écraser,acl,VERB,0.5619206428527832
écraser,faire,advcl,VERB,0.4601041078567505
faire,purée,obj,NOUN,0.6800079941749573
verser,litre,obj,NOUN,0.4902068078517914
litre,rhum,appos,NOUN,0.5379048585891724
équilibrer,rhum,obj,NOUN,0.5314523577690125
délice,vrai,amod,ADJ,0.4748677909374237
