pomme,alcool,nmod,NOUN,0.6102637648582458
ingrédient,sucre,nmod,NOUN,0.7083083987236023
sucre,canne,nmod,NOUN,0.6069387793540955
sucre,menthe,nmod,VERB,0.6637264490127563
menthe,citron,obj,NOUN,0.5805667042732239
citron,vert,amod,ADJ,0.5348256230354309
jus,pomme,nmod,NOUN,0.6033669710159302
jus,eau,nmod,NOUN,0.6284751892089844
eau,gazeux,amod,ADJ,0.5069980621337891
sucre,saladier,nmod,NOUN,0.6957500576972961
saladier,balance,appos,NOUN,0.5669676065444946
balance,cuisine,nmod,NOUN,0.5991910099983215
balance,étape,nmod,NOUN,0.41490834951400757
brin,menthe,nmod,NOUN,0.4940521717071533
couper,citron,obj,NOUN,0.6150063872337341
citron,rondelle,nmod,NOUN,0.5871434807777405
placer,feuille,obj,NOUN,0.4885140657424927
rondelle,citron,nmod,NOUN,0.5871434807777405
mélanger,écraser,advcl,VERB,0.4882788062095642
écraser,menthe,obj,NOUN,0.5657455921173096
dos,cuillère,nmod,NOUN,0.39112719893455505
Ajoutez,douzaine,obj,NOUN,0.35005420446395874
verser,jus,obj,NOUN,0.5870975852012634
