gâteau,pomme,nmod,PRON,0.6488888263702393
gâteau,amande,nmod,NOUN,0.6209388971328735
amande,léger,amod,ADJ,0.5369746088981628
gâteau,ingrédient,nmod,NOUN,0.676111102104187
ingrédient,beurre,appos,NOUN,0.7321043014526367
beurre,levure,nmod,NOUN,0.6823499798774719
levure,pomme,appos,NOUN,0.6332990527153015
pomme,oeuf,nmod,NOUN,0.6084275841712952
oeuf,lait,nmod,NOUN,0.590930700302124
lait,amande,nmod,NOUN,0.5926035642623901
gâteau,grille,appos,NOUN,0.6220863461494446
grille,pâtisserie,nmod,NOUN,0.5746439099311829
pâtisserie,moule,nmod,NOUN,0.56337571144104
grille,manquer,acl,VERB,0.48662516474723816
manquer,saladier,obj,NOUN,0.5577150583267212
saladier,fouet,nmod,NOUN,0.5588916540145874
fouet,cuisine,nmod,NOUN,0.6215970516204834
fouet,four,nmod,NOUN,0.6685465574264526
four,couteau,nmod,NOUN,0.6828393340110779
couteau,économe,nmod,NOUN,0.5018488168716431
économe,couvercle,nmod,NOUN,0.5389436483383179
couvercle,balance,nmod,NOUN,0.5437039136886597
balance,cuisine,nmod,NOUN,0.5991910099983215
grille,étape,nmod,NOUN,0.43035686016082764
grille,battre,acl,VERB,0.505413293838501
grille,oeuf,nmod,NOUN,0.5867830514907837
gâteau,saladier,nmod,NOUN,0.6537447571754456
ajouter,poudre,obj,NOUN,0.5711148977279663
poudre,amande,nmod,NOUN,0.5705900192260742
obtenir,on,nsubj,PRON,0.21979309618473053
obtenir,pâte,obj,NOUN,0.6173189282417297
pâte,consistance,nmod,NOUN,0.6215041875839233
pâte,pâte,amod,NOUN,0.6031787991523743
moule,manqué,acl,NOUN,0.4778943359851837
saupoudrer,fond,obj,NOUN,0.5304314494132996
bord,sucre,nmod,NOUN,0.6030787825584412
180,degré,nmod,NOUN,0.300150603055954
180,c,nmod,NOUN,0.24957576394081116
couper,le,obj,PRON,0.2806956470012665
pomme,tarte,nmod,NOUN,0.634355902671814
recouvrir,fond,obj,NOUN,0.4873187243938446
bord,moule,nmod,NOUN,0.4929998815059662
moule,tranche,nmod,NOUN,0.526731550693512
tranche,pomme,nmod,NOUN,0.5647336840629578
moitié,pâte,nmod,NOUN,0.6312713027000427
couche,refaire,amod,NOUN,0.4668937623500824
couche,tranche,nmod,NOUN,0.45019546151161194
couche,verser,acl,VERB,0.5182650685310364
verser,reste,obj,NOUN,0.49408528208732605
reste,pâte,nmod,NOUN,0.6521061062812805
couche,pomme,nmod,NOUN,0.5732911229133606
pomme,décoratif,amod,ADJ,0.5910300016403198
couche,enfourner,acl,VERB,0.540918231010437
