commencer,velouté,nsubj,NOUN,0.554477334022522
velouté,ingrédient,nmod,NOUN,0.6268470287322998
muscade,sel,nmod,NOUN,0.6852055191993713
sel,poivre,appos,NOUN,0.6705341935157776
poivre,Ras,nmod,PROPN,0.2828862965106964
ingrédient,coriandre,appos,NOUN,0.6872987747192383
coriandre,oignon,nmod,NOUN,0.6450710296630859
oignon,courge,nmod,NOUN,0.6620662808418274
échalote,carré,nmod,NOUN,0.5605064630508423
échalote,huile,amod,NOUN,0.6143849492073059
échalote,citron,nmod,NOUN,0.6424655914306641
échalote,cube,nmod,NOUN,0.5606421828269958
cube,bouillon,nmod,NOUN,0.5364071130752563
oignon,louche,appos,NOUN,0.6302614808082581
louche,mixeur,nmod,NOUN,0.5896725058555603
mixeur,mixeur,nmod,NOUN,0.488496869802475
mixeur,étape,nmod,NOUN,0.5223461985588074
bouillir,litre,obj,NOUN,0.5481809973716736
litre,eau,nmod,NOUN,0.5440258383750916
litre,cube,nmod,NOUN,0.48069608211517334
dé,en,amod,ADP,0.20466025173664093
préparer,oignon,obj,NOUN,0.6575504541397095
échalote,enlever,acl,VERB,0.565139651298523
enlever,germe,obj,NOUN,0.4647262394428253
ajouter,eau,nsubj,NOUN,0.5629687905311584
eau,bout,nmod,NOUN,0.5608682632446289
ajouter,épice,obj,NOUN,0.6555647850036621
sel,bouillon,nmod,NOUN,0.7153661251068115
ce,coupe,acl,NOUN,0.3011215627193451
mettre,carré,obj,NOUN,0.47434696555137634
carré,frais,amod,NOUN,0.44907546043395996
huile,olive,nmod,ADJ,0.577674388885498
eau,petit,amod,ADJ,0.5949434638023376
trouver,vous,nsubj,PRON,0.3010498881340027
ce,trouver,acl:relcl,VERB,0.251747727394104
trouver,texture,obj,NOUN,0.4900173246860504
épice,besoin,nmod,NOUN,0.6331689953804016
