abricot,titre,nsubj,NOUN,0.45537757873535156
titre,Montagne,nmod,PROPN,0.302031010389328
Montagne,blanc,amod,ADJ,0.4091658592224121
abricot,ingrédient,obj,NOUN,0.5764672756195068
ingrédient,sucre,nmod,NOUN,0.7083083987236023
sucre,glace,nmod,NOUN,0.651667594909668
sucre,sucre,nmod,NOUN,0.6199788451194763
sucre,poudre,nmod,NOUN,0.6670448184013367
rhum,crème,amod,NOUN,0.6176310181617737
crème,liquide,amod,ADJ,0.6173139810562134
poudre,noix,nmod,NOUN,0.6054043173789978
sucre,coulis,nmod,NOUN,0.6749725341796875
sucre,abricot,nmod,VERB,0.6467581391334534
chinois,casserole,nmod,NOUN,0.5875259041786194
casserole,couteau,nmod,NOUN,0.6493775248527527
couteau,saladier,nmod,NOUN,0.6030980348587036
saladier,cuillère,nmod,NOUN,0.6106023788452148
cuillère,bois,nmod,NOUN,0.5910300612449646
balance,cuisine,nmod,NOUN,0.5991910099983215
balance,assiette,nmod,NOUN,0.5656145215034485
assiette,étape,nmod,NOUN,0.48382022976875305
faire,sirop,obj,NOUN,0.6552510261535645
litre,eau,nmod,NOUN,0.5440258383750916
litre,gramme,nmod,NOUN,0.420352965593338
gramme,sucre,nmod,NOUN,0.6024630069732666
cuillère,soupe,nmod,NOUN,0.6452588438987732
soupe,rhum,nmod,NOUN,0.6579911112785339
porter,tout,obj,NOUN,0.46379706263542175
tout,ébullition,nmod,NOUN,0.520694375038147
stopper,le,obj,PRON,0.23133493959903717
verre,petit,amod,ADJ,0.5524186491966248
prendre,verre,obj,NOUN,0.5141723155975342
film,transparent,amod,ADJ,0.3689175248146057
couper,5,obj,NUM,0.1957482099533081
disque,génoise,nmod,NOUN,0.44364121556282043
saladier,mélanger,acl,VERB,0.5846896171569824
mélanger,litre,obj,NOUN,0.5198190212249756
litre,crème,nmod,NOUN,0.5874586701393127
monter,chantilly,obj,NOUN,0.46682244539260864
ajouter,chantilly,nsubj,NOUN,0.5000874400138855
chantilly,dur,amod,ADJ,0.4473615884780884
ajouter,gramme,obj,NOUN,0.4576520025730133
gramme,noix,nmod,NOUN,0.5864683389663696
remplir,verre,obj,NOUN,0.5030102729797363
verre,filmer,acl,VERB,0.49090826511383057
chantilly,noix,nmod,NOUN,0.5730554461479187
noix,coco,nmod,ADV,0.5701965689659119
cuillère,café,nmod,NOUN,0.592677116394043
cuillère,milieu,nmod,NOUN,0.5566678643226624
milieu,chantilly,nmod,NOUN,0.5019129514694214
verser,coulis,obj,NOUN,0.5790910720825195
saupoudrer,refermer,amod,VERB,0.4368143081665039
reste,chantilly,nmod,NOUN,0.5208332538604736
tremper,disque,obj,NOUN,0.5252726078033447
disque,sirop,nmod,NOUN,0.58185875415802
disposer,le,obj,PRON,0.2420693188905716
retourner,verre,obj,NOUN,0.5183115005493164
assiette,dessert,nmod,NOUN,0.6457520723342896
reste,noix,nmod,NOUN,0.6025084257125854
reste,montagne,nmod,NOUN,0.4719347059726715
montagne,blanc,amod,ADJ,0.4840903580188751
cuillère,faire,acl,VERB,0.5976856350898743
faire,décor,obj,NOUN,0.5308150053024292
décor,assiette,nmod,NOUN,0.5650904178619385
reste,coulis,nmod,NOUN,0.5951316356658936
reste,garder,appos,VERB,0.43209800124168396
appétit,bon,amod,ADJ,0.45752236247062683
garder,appétit,nmod,NOUN,0.49601370096206665
