titre,pomme,nmod,NOUN,0.5443057417869568
pomme,terre,nmod,NOUN,0.5497229695320129
pomme,crème,amod,NOUN,0.6424804329872131
crème,sel,nmod,NOUN,0.7389078736305237
crème,poivre,amod,NOUN,0.6996400356292725
poivre,pomme,nmod,NOUN,0.6958288550376892
pomme,huile,amod,NOUN,0.6486644148826599
poivre,couteau,appos,NOUN,0.6515600681304932
couteau,four,nmod,NOUN,0.6828393340110779
pomme,étape,nmod,NOUN,0.5310385823249817
titre,Laver,nmod,PROPN,0.3307572901248932
disposer,le,obj,PRON,0.2420693188905716
le,couper,acl,VERB,0.2806956470012665
rondelle,gros,amod,ADJ,0.45890578627586365
plat,spécial,amod,ADJ,0.5934826731681824
mettre,filet,obj,NOUN,0.5503724813461304
filet,huile,nmod,NOUN,0.6150403022766113
huile,olive,nmod,ADJ,0.577674388885498
répartir,le,obj,PRON,0.24309729039669037
Choisir,cuisson,nmod,NOUN,0.6069482564926147
lancer,programme,obj,NOUN,0.37387770414352417
programme,temps,nmod,NOUN,0.40806639194488525
cuisson,premier,amod,ADJ,0.7024950981140137
terminer,cuisson,nsubj,NOUN,0.7031697034835815
terminer,lancer,advcl,VERB,0.3680074214935303
lancer,2ème,obj,PROPN,0.31651026010513306
programme,même,amod,ADJ,0.41235506534576416
2ème,programme,nmod,NOUN,0.2778048515319824
lancer,cuisson,obj,NOUN,0.6590927243232727
dur,pomme,nsubj,NOUN,0.5296496748924255
prêt,dur,advcl,ADJ,0.42617449164390564
cuisson,dernier,amod,ADJ,0.6995618343353271
répartir,morceau,obj,NOUN,0.536620557308197
morceau,dessus,nmod,NOUN,0.5263431668281555
dessus,plat,nmod,NOUN,0.5981688499450684
four,mode,nmod,NOUN,0.6411325931549072
mode,grill,amod,ADJ,0.542815089225769
ajouter,cuillère,obj,NOUN,0.5465437173843384
cuillère,soupe,acl,NOUN,0.6452588438987732
soupe,crème,nmod,NOUN,0.6830318570137024
crème,personne,nmod,NOUN,0.5742080211639404
régaler,vous,nsubj,PRON,0.3600228726863861
