réunir,titre,nsubj,NOUN,0.3551611006259918
jus,orange,nmod,ADP,0.5570237040519714
jus,sirop,nmod,NOUN,0.5982855558395386
sirop,fraise,nmod,NOUN,0.6061238646507263
coupe,réfrigérateur,nmod,NOUN,0.4915637671947479
réfrigérateur,saladier,nmod,NOUN,0.5889169573783875
réfrigérateur,étape,nmod,NOUN,0.42749378085136414
réaliser,recette,obj,NOUN,0.5851512551307678
saladier,fraise,nmod,NOUN,0.6266868114471436
fraise,couper,acl,VERB,0.5462130904197693
réfrigérateur,heure,nmod,NOUN,0.43858882784843445
moment,servir,acl,VERB,0.48041775822639465
ajouter,servir,acl,VERB,0.46768420934677124
verre,type,nmod,NOUN,0.5144564509391785
verre,coupe,nmod,NOUN,0.5173337459564209
