feuille,laurier,nmod,PROPN,0.4908609986305237
feuille,céleri,amod,PROPN,0.6213833093643188
feuille,poireau,nmod,NOUN,0.5948147773742676
poireau,courgette,nmod,NOUN,0.6181361675262451
poivre,oeuf,nmod,NOUN,0.646331787109375
jaune,oeuf,nmod,NOUN,0.5280547142028809
oeuf,citron,nmod,NOUN,0.6038509607315063
citron,huile,amod,NOUN,0.6506204605102539
morue,couteau,nmod,NOUN,0.6402521729469299
couteau,casserole,nmod,NOUN,0.6493775248527527
casserole,fouet,nmod,NOUN,0.5830783247947693
fouet,cuisine,nmod,NOUN,0.6215970516204834
fouet,plat,nmod,ADJ,0.6314644813537598
fouet,étape,nmod,NOUN,0.4946097731590271
fouet,préparation,nmod,NOUN,0.5200892686843872
morue,faire,nmod,NOUN,0.6342290043830872
eau,froid,amod,ADJ,0.5808660984039307
eau,veille,nmod,NOUN,0.5671316981315613
égoutter,le,obj,DET,0.29524120688438416
maintenir,le,obj,PRON,0.22293612360954285
légume,tout,amod,ADJ,0.6585912108421326
nettoyer,légume,obj,NOUN,0.6654307246208191
détailler,poireau,obj,NOUN,0.5860770344734192
branche,céleri,nmod,PROPN,0.5488340258598328
laisser,courgette,nsubj,NOUN,0.5844780206680298
courgette,rondelle,nmod,NOUN,0.5678825378417969
laisser,carotte,obj,NOUN,0.5822685956954956
carotte,entier,amod,ADJ,0.5760597586631775
mettre,légume,obj,NOUN,0.6695612072944641
eau,saler,amod,ADJ,0.6464982628822327
préparer,bouillon,obj,NOUN,0.6509688496589661
porter,eau,obj,NOUN,0.5626955032348633
eau,ébullition,nmod,NOUN,0.5533320903778076
ébullition,sel,nmod,NOUN,0.6798463463783264
eau,poivre,appos,NOUN,0.6668042540550232
laver,le,obj,DET,0.32269084453582764
préparer,laver,advcl,ADP,0.5048037767410278
laver,fois,obj,NOUN,0.47051504254341125
plonger,le,obj,PRON,0.25266847014427185
faire,le,obj,PRON,0.2819216251373291
cuire,min,obj,NOUN,0.5212259888648987
5,6,nmod,NUM,0.08204787224531174
bouillon,eau,nmod,NOUN,0.6091527938842773
eau,thym,nmod,NOUN,0.6566281318664551
réserver,le,obj,PRON,0.2474689483642578
écraser,gousse,obj,NOUN,0.49303141236305237
gousse,ail,nmod,NOUN,0.5501744151115417
incorporer,jaune,obj,NOUN,0.5292928814888
jus,citron,nmod,NOUN,0.5887953042984009
faire,vous,nsubj,PRON,0.3710925877094269
préparer,faire,advcl,VERB,0.47330862283706665
faire,mayonnaise,obj,NOUN,0.5873237252235413
ingrédient,tout,amod,ADJ,0.580045223236084
dresser,morue,obj,NOUN,0.5844489932060242
morue,centre,nmod,NOUN,0.6012135744094849
centre,plat,nmod,NOUN,0.5886377096176147
plat,service,nmod,NOUN,0.5934174060821533
entourer,le,obj,PRON,0.23492778837680817
légume,tiède,amod,ADJ,0.7035816311836243
oeuf,dur,amod,ADJ,0.5033280849456787
oeuf,couper,acl,VERB,0.574720561504364
