titre,moule,nmod,NOUN,0.5086734890937805
moule,crème,nmod,NOUN,0.6289945244789124
crème,ingrédient,nmod,NOUN,0.6610228419303894
moule,poivre,amod,NOUN,0.68278568983078
poivre,persil,amod,NOUN,0.6417090892791748
poivre,crème,obj,NOUN,0.6996400356292725
farine,beurre,acl,NOUN,0.7180377840995789
crème,moule,nmod,NOUN,0.6289945244789124
moule,vin,amod,NOUN,0.6725642681121826
vin,blanc,amod,ADJ,0.6016787886619568
vin,sec,amod,ADJ,0.5958885550498962
poêle,fouet,nmod,NOUN,0.6531555652618408
fouet,cuisine,nmod,NOUN,0.6215970516204834
fouet,cuillère,nmod,NOUN,0.5491861701011658
cuillère,bois,nmod,NOUN,0.5910300612449646
fouet,cocotte,nmod,NOUN,0.6216347813606262
minute,balance,nmod,NOUN,0.44540560245513916
balance,cuisine,nmod,NOUN,0.5991910099983215
balance,plat,appos,ADJ,0.6195622682571411
balance,étape,nmod,NOUN,0.41490834951400757
balance,revenir,acl,VERB,0.4822619557380676
revenir,oignon,obj,NOUN,0.6089184284210205
revenir,cocotte,obj,NOUN,0.6458705067634583
transparent,il,nsubj,PRON,0.1905701458454132
verser,transparent,advcl,ADJ,0.4567311406135559
faire,le,obj,PRON,0.2819216251373291
monter,roux,obj,NOUN,0.5107147693634033
récupérer,jus,obj,NOUN,0.5488473176956177
jus,moule,nmod,NOUN,0.614459753036499
moule,ouvert,amod,ADJ,0.46663355827331543
conserver,le,obj,PRON,0.23339620232582092
récupérer,conserver,advcl,VERB,0.3621884286403656
maintenir,le,obj,PRON,0.22293612360954285
Ajoutez,ail,obj,NOUN,0.543436586856842
ajouter,crème,obj,NOUN,0.610580325126648
crème,frais,amod,ADJ,0.5796430110931396
laisser,lier,advcl,VERB,0.37856563925743103
lier,tout,obj,NOUN,0.4477567672729492
devoir,sauce,nsubj,NOUN,0.6463649272918701
lier,devoir,advcl,VERB,0.3643246293067932
suffire,vérifier,advcl,VERB,0.30687686800956726
vérifier,assaisonnement,obj,NOUN,0.4943651258945465
assaisonnement,attention,appos,NOUN,0.5604656338691711
attention,sel,nmod,NOUN,0.6677394509315491
suffire,moule,nsubj,NOUN,0.5015351176261902
saler,ensemble,obj,NOUN,0.5750417709350586
ensemble,plat,nmod,NOUN,0.5850605368614197
verser,sauce,obj,NOUN,0.6628547310829163
feu,minute,nmod,NOUN,0.5576279163360596
plat,cuisson,nmod,NOUN,0.7391533851623535
pomme,terre,nmod,NOUN,0.5497229695320129
semoule,nature,amod,NOUN,0.6292732954025269
