titre,mousse,nmod,NOUN,0.4806961715221405
mousse,chocolat,amod,NOUN,0.562545657157898
menthe,ingrédient,nmod,NOUN,0.641593873500824
menthe,noir,amod,ADJ,0.5382230877876282
noir,oeuf,nmod,NOUN,0.5368096232414246
casserole,fouet,nmod,NOUN,0.5830783247947693
fouet,cuisine,nmod,NOUN,0.6215970516204834
fouet,cuillère,nmod,NOUN,0.5491861701011658
cuillère,bois,nmod,NOUN,0.5910300612449646
cuillère,frigo,nmod,NOUN,0.6359218955039978
cuillère,étape,nmod,NOUN,0.4685819745063782
fondre,gramme,obj,NOUN,0.5041888356208801
gramme,chocolat,nmod,NOUN,0.5308760404586792
casserole,marier,acl:relcl,VERB,0.597206711769104
falloir,réserver,advcl,NOUN,0.36399856209754944
réserver,temps,obj,NOUN,0.4616635739803314
temps,battre,acl,VERB,0.4413493275642395
battre,blanc,obj,NOUN,0.5040183067321777
blanc,oeuf,nmod,NOUN,0.5395181179046631
ferme,blanc,nsubj,NOUN,0.5114805102348328
blanc,neige,nmod,NOUN,0.47368666529655457
falloir,jaune,obj,NOUN,0.45304811000823975
jaune,oeuf,nmod,NOUN,0.5280547142028809
mousseux,il,nsubj,PRON,0.2393292933702469
ce,mousseux,acl:relcl,ADJ,0.2823384404182434
ajouter,y,iobj,PRON,0.1836901307106018
ajouter,préparation,obj,NOUN,0.5048086047172546
préparation,base,nmod,NOUN,0.5162226557731628
base,chocolat,nmod,NOUN,0.6083372235298157
ajouter,fondre,advcl,VERB,0.4958822429180145
préparation,blanc,nmod,NOUN,0.555867612361908
falloir,mélanger,advcl,VERB,0.42933061718940735
casser,blanc,obj,NOUN,0.5271337032318115
heure,bon,amod,ADJ,0.4399324059486389
réfrigérateur,heure,nmod,NOUN,0.43858882784843445
