titre,mousse,nmod,NOUN,0.4806961715221405
mousse,chocolat,nmod,NOUN,0.562545657157898
mousse,facile,amod,ADJ,0.48952972888946533
titre,ingrédient,nmod,NOUN,0.4716755747795105
ingrédient,chocolat,nmod,NOUN,0.6857289671897888
ingrédient,noir,amod,ADJ,0.5502306818962097
sucre,vanillé,amod,ADJ,0.6220211982727051
casserole,fouet,obj,NOUN,0.5830783247947693
fouet,cuisine,nmod,NOUN,0.6215970516204834
fouet,Spatule,nmod,PROPN,0.45566368103027344
Spatule,saladier,nmod,NOUN,0.4745384156703949
lot,batteur,nmod,NOUN,0.38545501232147217
batteur,électrique,amod,ADJ,0.4791879951953888
balance,cuisine,nmod,NOUN,0.5991910099983215
fouet,étape,nmod,NOUN,0.4946097731590271
séparer,blanc,obj,NOUN,0.48992523550987244
blanc,jaune,nmod,NOUN,0.4685034155845642
jaune,oeuf,nmod,NOUN,0.5280547142028809
casserole,bain,nmod,NOUN,0.5964474081993103
casserole,marier,nmod,VERB,0.597206711769104
incorporer,jaune,obj,NOUN,0.5292928814888
blanc,neige,nmod,NOUN,0.47368666529655457
neige,ferme,amod,ADJ,0.46027857065200806
ajouter,blanc,obj,NOUN,0.5225849747657776
blanc,mélange,nmod,NOUN,0.5636453032493591
aide,spatule,nmod,NOUN,0.43943625688552856
mettre,2h,obj,NOUN,0.2095307558774948
2h,minimum,amod,ADJ,0.18664464354515076
décorer,cacao,nmod,NOUN,0.567711591720581
