titre,mousse,nmod,NOUN,0.4806961715221405
ingrédient,vanille,amod,NOUN,0.6582015156745911
mousse,ingrédient,nmod,NOUN,0.6055899262428284
mousse,sel,nmod,NOUN,0.6935685873031616
titre,sucre,nmod,NOUN,0.6168144345283508
sucre,glace,nmod,NOUN,0.651667594909668
glace,gélatine,nmod,NOUN,0.5804365873336792
oeuf,petit,amod,ADJ,0.5617634654045105
petit,suisse,amod,ADJ,0.4592638611793518
oeuf,crème,amod,NOUN,0.6166951060295105
crème,liquide,amod,ADJ,0.6173139810562134
sucre,sucre,acl,NOUN,0.6199788451194763
sucre,vanillé,amod,ADJ,0.6220211982727051
couteau,casserole,nmod,NOUN,0.6493775248527527
casserole,saladier,nmod,NOUN,0.6254573464393616
saladier,fouet,nmod,NOUN,0.5588916540145874
fouet,cuisine,nmod,NOUN,0.6215970516204834
fouet,Spatule,nmod,PROPN,0.45566368103027344
Spatule,lot,nmod,NOUN,0.3701309859752655
fouet,balance,nmod,NOUN,0.4882497191429138
balance,cuisine,nmod,NOUN,0.5991910099983215
fouet,étape,nmod,NOUN,0.4946097731590271
tremper,gélatine,obj,NOUN,0.5911643505096436
eau,froid,amod,ADJ,0.5808660984039307
froid,min,obj,NOUN,0.3917551040649414
tremper,aide,obj,NOUN,0.48510071635246277
aide,pointe,nmod,NOUN,0.4025755822658539
pointe,couteau,nmod,NOUN,0.4962367117404938
gousse,vanille,nmod,NOUN,0.5133623480796814
récupérer,grain,obj,NOUN,0.5281134247779846
mélanger,jaune,obj,NOUN,0.5585520267486572
jaune,œuf,nmod,NOUN,0.524957537651062
grain,vanille,nmod,NOUN,0.6114172339439392
fouet,feu,nmod,NOUN,0.5653188228607178
feu,doux,amod,ADJ,0.5496628284454346
refroidir,mélange,nsubj,NOUN,0.6058356761932373
ajouter,gélatine,obj,NOUN,0.5526001453399658
ajouter,battre,advcl,VERB,0.4321528375148773
battre,blanc,obj,NOUN,0.5040183067321777
blanc,œuf,nmod,NOUN,0.5352868437767029
blanc,neige,nmod,NOUN,0.47368666529655457
neige,ferme,amod,ADJ,0.46027857065200806
pincée,sel,nmod,NOUN,0.6588193774223328
ajouter,sucre,obj,NOUN,0.6556426286697388
sucre,poudre,nmod,NOUN,0.6670448184013367
poudre,blanc,acl,ADJ,0.5775071382522583
incorporer,blanc,obj,NOUN,0.5217159390449524
incorporer,préparation,nmod,NOUN,0.5200691223144531
préparation,aide,nmod,NOUN,0.402009516954422
aide,spatule,nmod,NOUN,0.43943625688552856
spatule,bois,nmod,NOUN,0.5679187774658203
verser,mousse,obj,NOUN,0.5463694930076599
récipient,adapter,acl,VERB,0.5303184986114502
récipient,présentation,nmod,NOUN,0.6062078475952148
