titre,mousse,nmod,NOUN,0.4806961715221405
titre,sucre,nmod,NOUN,0.6168144345283508
crème,liquide,amod,ADJ,0.6173139810562134
crème,oeuf,nmod,NOUN,0.6166951060295105
casserole,cuillère,nmod,NOUN,0.6258264183998108
cuillère,bois,nmod,NOUN,0.5910300612449646
cuillère,fouet,nmod,NOUN,0.5491861701011658
fouet,cuisine,nmod,NOUN,0.6215970516204834
fouet,balance,nmod,NOUN,0.4882497191429138
balance,cuisine,nmod,NOUN,0.5991910099983215
balance,frigo,appos,NOUN,0.5736064314842224
fouet,étape,nmod,NOUN,0.4946097731590271
titre,casser,acl,VERB,0.43534407019615173
fondre,marier,advcl,VERB,0.4712020754814148
ajouter,jaune,obj,NOUN,0.5169243812561035
jaune,oeuf,nmod,NOUN,0.5280547142028809
monter,blanc,obj,NOUN,0.5055097341537476
blanc,neige,nmod,NOUN,0.47368666529655457
neige,ferme,amod,ADJ,0.46027857065200806
minute,bon,amod,ADJ,0.4657595455646515
monter,verser,acl,VERB,0.4537126421928406
sucre,continuer,acl,VERB,0.6490478515625
mélanger,préparation,obj,NOUN,0.5913197994232178
mélanger,répartir,acl,VERB,0.45801469683647156
réfrigérateur,heure,nmod,NOUN,0.43858882784843445
coulis,fruit,nmod,NOUN,0.557689905166626
