titre,mousse,nmod,NOUN,0.4806961715221405
mousse,beurre,amod,NOUN,0.6728595495223999
mousse,sucre,acl,NOUN,0.6630686521530151
sucre,oeuf,nmod,NOUN,0.6437758803367615
oeuf,eau,appos,NOUN,0.6093990802764893
mousse,casserole,nmod,NOUN,0.6227803826332092
casserole,fouet,nmod,NOUN,0.5830783247947693
fouet,cuisine,nmod,NOUN,0.6215970516204834
fouet,cuillère,nmod,NOUN,0.5491861701011658
cuillère,bois,nmod,NOUN,0.5910300612449646
cuillère,saladier,nmod,NOUN,0.6106023788452148
balance,cuisine,nmod,NOUN,0.5991910099983215
cuillère,étape,nmod,NOUN,0.4685819745063782
mousse,zeste,nmod,NOUN,0.5517287850379944
presser,jus,obj,NOUN,0.5542571544647217
séparer,jaune,obj,NOUN,0.4842686355113983
jaune,blanc,nmod,NOUN,0.4685034155845642
blanc,oeuf,nmod,NOUN,0.5395181179046631
mettre,jaune,obj,NOUN,0.5214491486549377
mettre,sucre,obj,NOUN,0.6608524322509766
zeste,tout,amod,ADV,0.5403211712837219
eau,zeste,appos,NOUN,0.6069955825805664
10,20,nmod,NUM,0.08430270850658417
gramme,jus,nmod,NOUN,0.5759802460670471
mélanger,le,obj,PRON,0.27148181200027466
feu,doux,amod,ADJ,0.5496628284454346
tournant,cuillère,nmod,NOUN,0.5510852336883545
tournant,ce,nmod,PRON,0.2549024522304535
ce,cela,appos,PRON,0.27694442868232727
cela,nappe,amod,VERB,0.5266234874725342
cela,cuillère,nmod,NOUN,0.5603692531585693
ajouter,beurre,obj,NOUN,0.658586859703064
blanc,neige,nmod,NOUN,0.47368666529655457
incorporer,le,obj,PRON,0.2370108813047409
mélange,refroidir,acl,VERB,0.6058356761932373
coupe,grand,amod,ADJ,0.4528270363807678
