mozzarella,raisin,nmod,NOUN,0.5884177684783936
raisin,frais,amod,ADJ,0.5111470818519592
oignon,nouveau,amod,ADJ,0.6103869080543518
mozzarella,minute,nmod,NOUN,0.517421543598175
minute,ingrédient,nmod,NOUN,0.5584479570388794
mozzarella,pain,nmod,NOUN,0.6749717593193054
pain,oignon,nmod,NOUN,0.7100216746330261
oignon,amande,nmod,NOUN,0.6178070306777954
amande,entier,amod,ADJ,0.5364513397216797
entier,huile,acl,NOUN,0.5895249843597412
amande,vinaigre,nmod,NOUN,0.6382082104682922
vinaigre,balsamique,amod,ADJ,0.5980404615402222
oignon,fleur,nmod,NOUN,0.6058996915817261
fleur,sel,nmod,NOUN,0.668102502822876
mozzarella,assiette,nmod,NOUN,0.6440435647964478
assiette,étape,nmod,NOUN,0.48382022976875305
couper,grain,nsubj,NOUN,0.5586938858032227
grain,raisin,nmod,NOUN,0.5547611117362976
raisin,grappe,nmod,NOUN,0.44490838050842285
couper,oignon,obj,NOUN,0.596168577671051
oignon,2,nmod,NUM,0.23773065209388733
tailler,pain,nmod,NOUN,0.6626290678977966
pain,cube,nmod,NOUN,0.636246919631958
oignon,pain,nmod,NOUN,0.7100216746330261
huile,olive,nmod,ADJ,0.577674388885498
devoir,pain,nsubj,NOUN,0.6308873891830444
coloration,léger,amod,ADJ,0.4876611530780792
avoir,coloration,obj,NOUN,0.4117881655693054
texture,moelleux,amod,ADJ,0.5173817276954651
ajouter,grain,obj,NOUN,0.5503000617027283
parfait,cuisson,nsubj,NOUN,0.6920945048332214
parfait,préparation,obj,NOUN,0.4688717722892761
répartir,assiette,obj,NOUN,0.5489816069602966
ajouter,boule,obj,NOUN,0.529511034488678
boule,mozzarella,nmod,NOUN,0.5285245180130005
filet,vinaigre,nmod,NOUN,0.6159487962722778
filet,huile,nmod,NOUN,0.6150403022766113
