noix,ingrédient,nmod,NOUN,0.6215821504592896
sucre,farine,nmod,NOUN,0.699601411819458
sucre,levure,nmod,NOUN,0.6511401534080505
levure,chimique,amod,ADJ,0.5426356792449951
bicarbonate,sel,nmod,NOUN,0.6563525199890137
sel,compote,nmod,NOUN,0.7448719143867493
compote,oeuf,nmod,NOUN,0.6000653505325317
oeuf,noix,nmod,NOUN,0.598024308681488
grille,pâtisserie,nmod,NOUN,0.5746439099311829
pâtisserie,moule,nmod,NOUN,0.56337571144104
four,bol,nmod,NOUN,0.6603272557258606
bol,cuillère,nmod,NOUN,0.5572551488876343
cuillère,bois,nmod,NOUN,0.5910300612449646
cuillère,balance,nmod,NOUN,0.5329062342643738
balance,cuisine,nmod,NOUN,0.5991910099983215
balance,étape,nmod,NOUN,0.41490834951400757
four,190,nmod,NUM,0.46105748414993286
four,degré,nmod,NOUN,0.6147381663322449
four,c,nmod,NOUN,0.4225132167339325
thermostat,7,nmod,NUM,0.1227613016963005
mélanger,huile,obj,NOUN,0.6307845115661621
compote,pomme,nmod,NOUN,0.5912173986434937
ajouter,courgette,obj,NOUN,0.6024848818778992
reste,ingrédient,nmod,NOUN,0.5645049810409546
four,minute,nmod,NOUN,0.6574273109436035
