coeur,Nutella,nmod,PROPN,0.4627663791179657
beurre,beurre,amod,NOUN,0.6393690705299377
sucre,poudre,nmod,NOUN,0.6670448184013367
poudre,sel,nmod,NOUN,0.6845535635948181
sel,levure,nmod,NOUN,0.6924784183502197
levure,chimique,amod,ADJ,0.5426356792449951
oeuf,sucre,nmod,NOUN,0.6437758803367615
sucre,vanillé,amod,ADJ,0.6220211982727051
sucre,lait,nmod,NOUN,0.6437966823577881
grille,pâtisserie,nmod,NOUN,0.5746439099311829
pâtisserie,moule,nmod,NOUN,0.56337571144104
four,saladier,nmod,NOUN,0.6991847157478333
saladier,cuillère,nmod,NOUN,0.6106023788452148
cuillère,bois,nmod,NOUN,0.5910300612449646
cuillère,fouet,nmod,NOUN,0.5491861701011658
fouet,cuisine,nmod,NOUN,0.6215970516204834
cuisine,couvercle,nmod,NOUN,0.721039354801178
couvercle,balance,nmod,NOUN,0.5437039136886597
balance,cuisine,nmod,NOUN,0.5991910099983215
fouet,étape,nmod,NOUN,0.4946097731590271
four,180,nmod,NUM,0.4979606568813324
four,degré,nmod,NOUN,0.6147381663322449
four,c,nmod,NOUN,0.4225132167339325
mélanger,farine,obj,NOUN,0.6720532178878784
mélanger,levure,obj,NOUN,0.5925063490867615
saladier,autre,amod,ADJ,0.5685320496559143
battre,oeuf,obj,NOUN,0.5256416201591492
ajouter,sucre,obj,NOUN,0.6556426286697388
sachet,sucre,nmod,NOUN,0.6602502465248108
verser,beurre,obj,NOUN,0.6414188146591187
beurre,fondre,acl,VERB,0.643409252166748
verser,cesser,advcl,VERB,0.40360715985298157
ajouter,lait,obj,NOUN,0.5957752466201782
mélange,premier,amod,ADJ,0.5067311525344849
incorporer,mélange,obj,NOUN,0.5238626003265381
mélange,farine,nmod,NOUN,0.6902046799659729
mélange,levure,nmod,NOUN,0.6133286952972412
mélange,sel,nmod,NOUN,0.6949740648269653
remplir,le,obj,DET,0.2435556799173355
remplir,former,advcl,VERB,0.3572928309440613
cuvette,petit,amod,ADJ,0.5165607929229736
former,cuvette,obj,NOUN,0.4307357668876648
déposer,y,iobj,PRON,0.20076674222946167
cuvette,déposer,acl:relcl,VERB,0.46584558486938477
déposer,noix,obj,NOUN,0.5642172694206238
recouvrir,répartir,advcl,VERB,0.41632315516471863
recouvrir,reste,obj,NOUN,0.47633087635040283
reste,pâte,nmod,NOUN,0.6521061062812805
sortir,le,obj,PRON,0.24238011240959167
attendre,minute,obj,NOUN,0.398979127407074
