pépite,chocolat,nmod,NOUN,0.5406539440155029
levure,chimique,amod,ADJ,0.5426356792449951
levure,beurre,acl,NOUN,0.6823499798774719
beurre,cassonade,nmod,NOUN,0.6727638840675354
cassonade,oeuf,nmod,NOUN,0.5834254026412964
lait,entier,amod,ADJ,0.5518331527709961
grille,pâtisserie,nmod,NOUN,0.5746439099311829
pâtisserie,moule,nmod,NOUN,0.56337571144104
four,casserole,nmod,NOUN,0.7147663235664368
casserole,cuillère,nmod,NOUN,0.6258264183998108
cuillère,bois,nmod,NOUN,0.5910300612449646
cuillère,saladier,nmod,NOUN,0.6106023788452148
saladier,balance,nmod,NOUN,0.5669676065444946
balance,cuisine,nmod,NOUN,0.5991910099983215
balance,plat,nmod,ADJ,0.6195622682571411
cuillère,étape,nmod,NOUN,0.4685819745063782
four,200,nmod,NUM,0.5053980350494385
four,degré,nmod,NOUN,0.6147381663322449
four,c,nmod,NOUN,0.4225132167339325
thermostat,7,nmod,NOUN,0.1227613016963005
fondre,beurre,obj,NOUN,0.643409252166748
casserole,fond,nmod,NOUN,0.5823787450790405
fond,épais,amod,ADJ,0.4744300842285156
mélanger,farine,obj,NOUN,0.6720532178878784
mélanger,sucre,obj,NOUN,0.6743173599243164
sucre,cassonade,appos,NOUN,0.6493021249771118
préparation,farine,amod,NOUN,0.6892698407173157
préparation,sucre,nmod,NOUN,0.7013381719589233
ajouter,mélange,obj,NOUN,0.5318974852561951
mélange,lait,nmod,ADJ,0.6162230372428894
mélange,oeuf,nmod,NOUN,0.5729450583457947
mélanger,beurre,obj,NOUN,0.6754149198532104
devenir,pâte,nsubj,NOUN,0.6388993859291077
prendre,farine,obj,NOUN,0.6561289429664612
farine,fluide,amod,ADJ,0.6047680974006653
ajouter,chocolat,obj,NOUN,0.6055095791816711
casser,que,obj,PRON,0.43849819898605347
casser,vous,nsubj,PRON,0.36853912472724915
morceau,petit,amod,ADJ,0.542499840259552
casser,morceau,obj,NOUN,0.5395437479019165
casser,faire,advcl,VERB,0.46385258436203003
verser,préparation,obj,NOUN,0.5208573341369629
préparation,moule,nmod,NOUN,0.5472729206085205
doré,il,nsubj,PRON,0.3145943284034729
refroidir,il,nsubj,PRON,0.24291668832302094
