levure,chimique,amod,ADJ,0.5426356792449951
levure,beurre,amod,NOUN,0.6823499798774719
levure,sucre,amod,NOUN,0.6511401534080505
sucre,farine,nmod,NOUN,0.699601411819458
sucre,oeuf,nmod,NOUN,0.6437758803367615
oeuf,lait,nmod,NOUN,0.590930700302124
grille,pâtisserie,nmod,NOUN,0.5746439099311829
pâtisserie,moule,nmod,NOUN,0.56337571144104
fouet,cuisine,nmod,NOUN,0.6215970516204834
cuisine,saladier,nmod,NOUN,0.6925616264343262
fouet,four,nmod,NOUN,0.6685465574264526
four,balance,nmod,NOUN,0.6809696555137634
balance,cuisine,nmod,NOUN,0.5991910099983215
balance,étape,nmod,NOUN,0.41490834951400757
balance,battre,amod,VERB,0.43536439538002014
balance,sucre,nmod,NOUN,0.6481753587722778
beurre,mou,amod,ADJ,0.4953928291797638
mélanger,farine,obj,NOUN,0.6720532178878784
verser,farine,obj,NOUN,0.6472393274307251
ajouter,thé,obj,NOUN,0.5724354982376099
couper,morceau,obj,NOUN,0.5354392528533936
15min,220,nmod,NUM,0.2450552135705948
15min,degré,nmod,NOUN,0.33412301540374756
15min,c,nmod,NOUN,0.23053357005119324
