mettre,Mug,nsubj,X,0.23582810163497925
fondre,cake,nsubj,X,0.5876287817955017
Mug,fondre,acl,VERB,0.2697635591030121
chocolat,ingrédient,nmod,NOUN,0.6857289671897888
Mug,sucre,appos,NOUN,0.3642980754375458
sucre,beurre,nmod,NOUN,0.6973879933357239
beurre,chocolat,nmod,NOUN,0.6671400666236877
sucre,noir,amod,ADJ,0.6131501197814941
Mug,micro-onde,appos,NOUN,0.23796257376670837
micro-onde,cuillère,nmod,NOUN,0.6352164149284363
cuillère,bois,nmod,NOUN,0.5910300612449646
cuillère,bol,nmod,NOUN,0.5572551488876343
bol,balance,nmod,NOUN,0.5318400859832764
balance,cuisine,nmod,NOUN,0.5991910099983215
balance,étape,nmod,NOUN,0.41490834951400757
Mug,mug,nmod,NOUN,0.26801496744155884
mettre,carré,obj,NOUN,0.47434696555137634
carré,chocolat,nmod,NOUN,0.5261498689651489
beurre,découper,acl,VERB,0.6782972812652588
fondre,seconde,obj,NOUN,0.49155697226524353
aide,cuillère,nmod,NOUN,0.45757657289505005
ajouter,y,iobj,PRON,0.1836901307106018
ajouter,sucre,obj,NOUN,0.6556426286697388
normal,aspect,nsubj,NOUN,0.38584697246551514
pouvoir,qui,nsubj,PRON,0.3510605990886688
normal,blanc,advcl,NOUN,0.46287545561790466
blanc,œuf,nmod,NOUN,0.5352868437767029
tout,mélanger,acl,VERB,0.528428852558136
cuire,seconde,nmod,NOUN,0.7036634683609009
attendre,risque,obj,NOUN,0.3833062946796417
brûler,se,iobj,PRON,0.2273252010345459
risque,brûler,acl,VERB,0.4867447316646576
