titre,sel,nmod,NOUN,0.6557343602180481
sel,coriandre,appos,NOUN,0.6917389631271362
coriandre,beurre,appos,NOUN,0.7212645411491394
beurre,curcuma,nmod,NOUN,0.7161863446235657
curcuma,gingembre,appos,NOUN,0.6034985184669495
gingembre,poulet,nmod,NOUN,0.6895540356636047
titre,piment,nmod,NOUN,0.5562884211540222
piment,vert,amod,ADJ,0.5778583884239197
piment,crème,appos,NOUN,0.7109456062316895
crème,piment,obj,NOUN,0.7109456062316895
piment,gingembre,nmod,NOUN,0.6384522318840027
piment,tomate,nmod,NOUN,0.6761990785598755
piment,noix,amod,ADJ,0.6489555835723877
eau,coriandre,nmod,NOUN,0.6120522618293762
coriandre,cumin,nmod,DET,0.5849412083625793
cumin,yaourt,appos,NOUN,0.6209700703620911
yaourt,sel,nmod,NOUN,0.7093552350997925
sel,piment,nmod,ADV,0.6957902908325195
yaourt,blanc,amod,ADJ,0.5815818309783936
blanc,poulet,nmod,NOUN,0.6177458167076111
eau,jus,nmod,NOUN,0.6284751892089844
jus,citron,nmod,NOUN,0.5887953042984009
jus,pâte,nmod,NOUN,0.6853925585746765
jus,colorer,appos,VERB,0.6090056300163269
cuillère,bois,nmod,NOUN,0.5910300612449646
cuillère,four,nmod,NOUN,0.7153509855270386
four,couteau,nmod,NOUN,0.6828393340110779
casserole,tamis,nmod,NOUN,0.5534718632698059
casserole,mixeur,nmod,NOUN,0.61752849817276
balance,cuisine,nmod,NOUN,0.5991910099983215
balance,plat,nmod,ADJ,0.6195622682571411
piment,étape,nmod,NOUN,0.5830727219581604
piment,préparation,appos,NOUN,0.6629018187522888
préparation,poulet,nmod,NOUN,0.698800802230835
mélanger,cuillère,obj,NOUN,0.6018561720848083
cuillère,jus,nmod,NOUN,0.6121601462364197
cuillère,poudre,nmod,NOUN,0.6090611219406128
poudre,piment,nmod,NOUN,0.6525683403015137
arroser,cube,obj,NOUN,0.5167549848556519
cube,poulet,nmod,NOUN,0.5934078693389893
côté,température,nmod,NOUN,0.4760141372680664
température,ambiant,amod,ADJ,0.38511019945144653
laisser,minute,obj,NOUN,0.42801687121391296
mélanger,gramme,obj,NOUN,0.5125049948692322
gramme,yaourt,nmod,NOUN,0.5345412492752075
pâte,ail,nmod,NOUN,0.6842337250709534
disposer,cube,obj,NOUN,0.489033579826355
cube,plat,nmod,NOUN,0.5981637835502625
cuire,le,obj,PRON,0.4500194191932678
cuire,minute,obj,NOUN,0.6918482780456543
préparation,sauce,nmod,NOUN,0.6986916661262512
couper,tomate,obj,NOUN,0.6290057301521301
tomate,cube,nmod,NOUN,0.5804005861282349
couper,ajouter,advcl,VERB,0.4516488313674927
ajouter,reste,obj,NOUN,0.454963743686676
reste,ingrédient,nmod,NOUN,0.5645049810409546
dire,gousse,obj,NOUN,0.514001727104187
gousse,ail,nmod,NOUN,0.5501744151115417
revenir,piment,obj,NOUN,0.6389657258987427
piment,sécher,acl,VERB,0.652263879776001
revenir,apporter,acl,VERB,0.4362756907939911
mijoter,minute,nmod,NOUN,0.6123385429382324
mixer,sauce,obj,NOUN,0.6958879828453064
réserver,le,obj,DET,0.2474689483642578
préparation,final,amod,ADJ,0.4408065676689148
préparation,plat,nmod,NOUN,0.6394128799438477
ajouter,cuillère,obj,NOUN,0.5465437173843384
cuillère,soupe,nmod,NOUN,0.6452588438987732
soupe,ail,nmod,ADV,0.6503515243530273
cuillère,haché,acl,ADJ,0.5911064147949219
ajouter,gramme,obj,NOUN,0.4576520025730133
gramme,oignon,nmod,NOUN,0.5713121294975281
soupe,gingembre,nmod,NOUN,0.7165696620941162
gingembre,haché,acl,ADJ,0.580219566822052
ajouter,piment,obj,NOUN,0.6054633259773254
gramme,poudre,nmod,NOUN,0.5255782008171082
sauter,gramme,obj,NOUN,0.4943045675754547
feu,moyen,amod,ADJ,0.5528092384338379
mettre,gramme,obj,NOUN,0.4705629348754883
gramme,tomate,nmod,NOUN,0.5899900794029236
revenir,minute,obj,NOUN,0.4577978253364563
ajouter,sauce,obj,NOUN,0.6714595556259155
sauce,préparer,acl,VERB,0.6940045356750488
ajouter,poulet,obj,NOUN,0.6573215126991272
soupe,coriandre,nmod,NOUN,0.7004868388175964
poivre,blanc,amod,ADJ,0.6191187500953674
crème,liquide,amod,ADJ,0.6173139810562134
gramme,beurre,nmod,NOUN,0.6074452996253967
mettre,crème,nsubj,NOUN,0.6161975264549255
finir,vous,nsubj,PRON,0.33644378185272217
finir,préparation,obj,NOUN,0.475566029548645
être,vous,nsubj,PRON,0.29999926686286926
point,éteindre,acl,VERB,0.41081270575523376
éteindre,feu,obj,NOUN,0.5080100297927856
trouver,vous,nsubj,PRON,0.3010498881340027
pouvoir,trouver,advcl,VERB,0.3464677035808563
trouver,sauce,obj,NOUN,0.6823359131813049
sauce,épais,amod,ADJ,0.6604486703872681
sauce,goût,nmod,NOUN,0.7082968950271606
pouvoir,vous,nsubj,PRON,0.28409695625305176
allonger,le,obj,PRON,0.24018575251102448
bouillon,poulet,nmod,NOUN,0.6923155188560486
