oignon,clou,nmod,NOUN,0.5263824462890625
clou,sel,nmod,NOUN,0.6467927694320679
sel,curcuma,nmod,NOUN,0.6907896399497986
yaourt,oignon,nmod,NOUN,0.6458191275596619
oignon,poulet,nmod,NOUN,0.6858091354370117
yaourt,pâte,acl,NOUN,0.6673133969306946
pâte,cannelle,amod,ADJ,0.6861813068389893
yaourt,feuille,obj,NOUN,0.6124698519706726
yaourt,coriandre,nmod,NOUN,0.6328696012496948
coriandre,menthe,acl,VERB,0.5679901242256165
yaourt,piment,nmod,NOUN,0.6677204966545105
piment,vert,amod,ADJ,0.5778583884239197
piment,lait,acl:relcl,NOUN,0.6710414290428162
lait,rose,amod,ADJ,0.5859272480010986
clou,girofle,nmod,ADP,0.4290643036365509
bouillon,poule,nmod,NOUN,0.5475077629089355
casserole,set,obj,NOUN,0.43785351514816284
set,poêle,obj,NOUN,0.5301709771156311
poêle,couvercle,nmod,NOUN,0.6690102219581604
couvercle,1,nmod,NUM,0.18718840181827545
couvercle,four,nmod,NOUN,0.6759926676750183
four,fourchette,nmod,NOUN,0.6831614375114441
bol,cuillère,nmod,NOUN,0.5572551488876343
cuillère,bois,nmod,NOUN,0.5910300612449646
cuillère,saladier,nmod,NOUN,0.6106023788452148
saladier,aluminium,nmod,NOUN,0.5885482430458069
aluminium,plat,nmod,ADJ,0.6240705251693726
cuillère,étape,nmod,NOUN,0.4685819745063782
casserole,chauffer,acl,VERB,0.666526198387146
jeter,clou,obj,NOUN,0.44671162962913513
revenir,minute,obj,NOUN,0.4577978253364563
ajouter,bouillon,obj,NOUN,0.597090482711792
cuire,riz,obj,NOUN,0.7637909054756165
absorption,complet,amod,ADJ,0.3969241976737976
absorption,eau,nmod,NOUN,0.5292739272117615
aérer,riz,obj,NOUN,0.6746878623962402
aide,fourchette,nmod,NOUN,0.4181736707687378
cuisson,poulet,nmod,NOUN,0.781815767288208
chauffer,cuillère,obj,NOUN,0.652341902256012
soupe,huile,nmod,NOUN,0.676633894443512
casserole,fond,nmod,NOUN,0.5823787450790405
fond,épais,amod,ADJ,0.4744300842285156
revenir,amande,obj,NOUN,0.5833314061164856
prendre,lui,nsubj,PRON,0.3594632148742676
ce,prendre,acl:relcl,VERB,0.26065877079963684
teinte,bel,amod,ADJ,0.36689358949661255
prendre,teinte,obj,NOUN,0.4472603499889374
teinte,doré,amod,ADJ,0.49391716718673706
manière,même,amod,ADJ,0.3953169882297516
manière,raisin,nmod,NOUN,0.5573858618736267
écraser,safran,obj,NOUN,0.5802108645439148
écraser,cuillère,obj,NOUN,0.5414330959320068
cuillère,café,nmod,NOUN,0.592677116394043
café,lait,nmod,NOUN,0.5927526950836182
ajouter,reste,obj,NOUN,0.454963743686676
reste,lait,nmod,NOUN,0.5964831113815308
reste,tasse,appos,NOUN,0.5437641143798828
cuillère,essence,nmod,NOUN,0.5444406867027283
essence,rose,nmod,NOUN,0.4738192558288574
poêle,même,amod,ADJ,0.645407497882843
préparer,poulet,obj,NOUN,0.6777365803718567
préparer,cuillère,obj,NOUN,0.5998276472091675
cuillère,soupe,nmod,NOUN,0.6452588438987732
ajouter,cannelle,obj,ADJ,0.6217688322067261
changement,couleur,nmod,NOUN,0.44916853308677673
ajouter,ajouter,advcl,VERB,0.3602806031703949
ajouter,oignon,obj,NOUN,0.585871696472168
faire,le,obj,PRON,0.2819216251373291
devenir,il,nsubj,PRON,0.2101985216140747
ce,devenir,acl:relcl,VERB,0.25250178575515747
mélanger,pâte,obj,NOUN,0.6584569811820984
pâte,ail,nmod,NOUN,0.6842337250709534
mélanger,piment,obj,NOUN,0.6575685143470764
mélanger,coriandre,obj,NOUN,0.6478744149208069
coriandre,poudre,nmod,NOUN,0.6285764575004578
tasse,eau,nmod,NOUN,0.5860507488250732
cuire,pouvoir,obj,CCONJ,0.6887212991714478
incorporer,yaourt,obj,NOUN,0.5694923400878906
yaourt,battre,acl,VERB,0.5680559277534485
tomate,couper,acl,VERB,0.6290057301521301
feu,doux,amod,ADJ,0.5496628284454346
commencer,épice,nsubj,NOUN,0.6619886755943298
ce,commencer,acl,VERB,0.24084046483039856
ajouter,poulet,obj,NOUN,0.6573215126991272
ajouter,minute,nmod,NOUN,0.44650477170944214
ajouter,tasse,obj,NOUN,0.5307152271270752
eau,chaud,amod,ADJ,0.6026924252510071
cuisson,complet,amod,ADJ,0.6762620210647583
devoir,sauce,nsubj,NOUN,0.6463649272918701
couvrir,morceau,obj,NOUN,0.5681760907173157
bout,minute,nmod,NOUN,0.430193156003952
dl,eau,nmod,NOUN,0.3347202241420746
dl,couvrir,acl,VERB,0.2126000076532364
cuire,minute,obj,NOUN,0.6918482780456543
réduire,liquide,nsubj,NOUN,0.5361406803131104
liquide,cocotte,nmod,NOUN,0.6749797463417053
ajouter,réduire,advcl,VERB,0.41444483399391174
laisser,temps,nsubj,NOUN,0.4151840806007385
temps,rester,acl,VERB,0.39333853125572205
étape,dernier,amod,ADJ,0.34381332993507385
étape,utiliser,acl,VERB,0.3799881041049957
utiliser,plat,obj,NOUN,0.6232938170433044
aller,qui,nsubj,PRON,0.38011792302131653
plat,aller,acl:relcl,VERB,0.5960066914558411
verser,cuillère,obj,NOUN,0.554061770439148
fond,plat,nmod,NOUN,0.5886687636375427
partager,riz,obj,NOUN,0.6746281385421753
part,égal,amod,ADJ,0.3711138665676117
curry,poulet,nmod,NOUN,0.6875124573707581
verser,part,obj,NOUN,0.4750874638557434
part,riz,nmod,NOUN,0.6877040863037109
part,fond,nmod,NOUN,0.4872690439224243
verser,peu,obj,ADV,0.4855603873729706
mélange,riz,amod,NOUN,0.6901220083236694
épice,coriandre,nmod,NOUN,0.675868034362793
coriandre,haché,amod,ADJ,0.5754868984222412
feuille,menthe,nmod,NOUN,0.5525094866752625
répéter,processus,obj,NOUN,0.3398391604423523
dessus,un,amod,DET,0.25805243849754333
un,safran,nmod,NOUN,0.3219526708126068
répartir,reste,obj,NOUN,0.440695196390152
reste,riz,nmod,NOUN,0.679581344127655
feuille,papier,nmod,NOUN,0.47679245471954346
papier,aluminium,nmod,NOUN,0.48924824595451355
remettre,couvercle,obj,NOUN,0.5371571779251099
four,température,nmod,NOUN,0.6657106280326843
