déposer,titre,nsubj,NOUN,0.4009569585323334
titre,mystère,appos,NOUN,0.37350353598594666
mystère,glacé,acl,ADJ,0.45643147826194763
mystère,ingrédient,nmod,NOUN,0.5165814161300659
mystère,noix,nmod,NOUN,0.5710174441337585
noix,coco,nmod,ADV,0.5701965689659119
noix,noir,amod,ADJ,0.5797907114028931
mystère,coco,amod,ADV,0.5471388697624207
mystère,moule,nmod,NOUN,0.5282176733016968
moule,mini,amod,ADP,0.4780493378639221
moule,congélateur,nmod,NOUN,0.5444974899291992
congélateur,étape,nmod,NOUN,0.4540775716304779
moule,glace,nmod,NOUN,0.5872117877006531
moule,coco,amod,ADV,0.616860032081604
épaisseur,bel,amod,ADJ,0.33567875623703003
déposer,cuillère,obj,NOUN,0.5286773443222046
cuillère,chocolat,nmod,NOUN,0.6583350300788879
cuillère,fondre,acl,VERB,0.6016407012939453
centre,chaque,nmod,PRON,0.4111769199371338
chaque,empreinte,nmod,NOUN,0.4083787500858307
congélateur,minute,nmod,NOUN,0.5128373503684998
déposer,remplir,advcl,VERB,0.37551310658454895
remplir,empreinte,obj,NOUN,0.39138713479042053
réserver,congélateur,nmod,NOUN,0.5299349427223206
réserver,servir,advcl,VERB,0.4860590398311615
moment,service,nmod,NOUN,0.4095160663127899
