Maison,ingrédient,nmod,NOUN,0.504065752029419
sucre,canne,nmod,NOUN,0.6069387793540955
sucre,miel,amod,NOUN,0.6510892510414124
miel,liquide,amod,ADJ,0.6094732880592346
sésame,noix,nmod,NOUN,0.5954434871673584
sésame,compote,nmod,NOUN,0.6544292569160461
compote,cacao,nmod,NOUN,0.6112412214279175
saladier,Plat,nmod,PROPN,0.5039201378822327
Plat,gratin,nmod,NOUN,0.4779236614704132
saladier,four,nmod,NOUN,0.6991847157478333
four,balance,nmod,NOUN,0.6809696555137634
balance,cuisine,nmod,NOUN,0.5991910099983215
balance,plat,nmod,ADJ,0.6195622682571411
ajouter,miel,obj,NOUN,0.6036369204521179
miel,sucre,appos,NOUN,0.6510892510414124
cuillère,huile,nmod,NOUN,0.612982988357544
déposer,tout,obj,NOUN,0.48244965076446533
plat,gratin,nmod,NOUN,0.6157448291778564
plat,grand,amod,ADJ,0.5802130699157715
former,couche,obj,NOUN,0.4329245984554291
couche,mince,amod,ADJ,0.4301653504371643
four,170,nmod,NUM,0.4763272702693939
four,degré,nmod,NOUN,0.6147381663322449
four,c,nmod,NOUN,0.4225132167339325
thermostat,5,nmod,NUM,0.16322986781597137
thermostat,6,nmod,NOUN,0.1510607749223709
surveiller,cuisson,nsubj,NOUN,0.6946427226066589
sec,mélange,nsubj,NOUN,0.4958626925945282
refroidir,il,nsubj:pass,PRON,0.24291668832302094
boite,hermétique,amod,ADJ,0.41043394804000854
