boeuf,ingrédient,nmod,NOUN,0.6519651412963867
sel,poivre,acl,NOUN,0.6705341935157776
curry,oignon,nmod,NOUN,0.6888878345489502
oignon,tomate,nmod,NOUN,0.6465381383895874
pain,indien,amod,ADJ,0.6467565894126892
oeuf,fromage,nmod,NOUN,0.5934737324714661
fromage,hollandais,amod,ADJ,0.5677950382232666
set,poêle,nmod,NOUN,0.5301709771156311
poêle,robot,nmod,NOUN,0.6566868424415588
set,pinceau,nmod,NOUN,0.36396151781082153
pinceau,bol,nmod,NOUN,0.5210156440734863
bol,four,nmod,NOUN,0.6603272557258606
four,couvercle,nmod,NOUN,0.6759926676750183
couvercle,saladier,nmod,NOUN,0.6053080558776855
couvercle,étape,nmod,NOUN,0.4822983145713806
dorer,viande,obj,NOUN,0.6803589463233948
oignon,haché,acl,ADJ,0.5852217674255371
ajouter,tomate,obj,NOUN,0.6318210363388062
œuf,brouiller,acl,VERB,0.5089831352233887
cuire,min,obj,NOUN,0.5212259888648987
remplir,pain,obj,NOUN,0.6509497761726379
pain,mélange,nmod,NOUN,0.693087637424469
remplir,couvrir,advcl,VERB,0.40109312534332275
tranche,fromage,nmod,NOUN,0.6097967624664307
four,180,nmod,NUM,0.4979606568813324
four,degré,nmod,NOUN,0.6147381663322449
four,c,nmod,NOUN,0.4225132167339325
croustillant,résultat,nsubj,NOUN,0.46621593832969666
