pain,indien,amod,ADJ,0.6467565894126892
avocat,micro-onde,appos,NOUN,0.5006536245346069
micro-onde,couvercle,nmod,NOUN,0.6369138360023499
couvercle,étape,nmod,NOUN,0.4822983145713806
avocat,cuire,acl,VERB,0.6888166069984436
égoutter,le,obj,DET,0.29524120688438416
épice,fonction,nmod,NOUN,0.6409923434257507
fonction,goût,nmod,NOUN,0.5442391037940979
ce,fondre,acl,VERB,0.31235820055007935
couvrir,le,obj,PRON,0.2544480264186859
film,plastique,amod,ADJ,0.42690804600715637
ajouter,avocat,obj,NOUN,0.4175230860710144
avocat,couper,acl,VERB,0.4671432077884674
