placer,titre,nsubj,NOUN,0.3979320228099823
assiette,couteau,nmod,NOUN,0.6358485817909241
assiette,étape,nmod,NOUN,0.48382022976875305
olive,noir,amod,ADJ,0.5621392130851746
olive,tranche,nmod,NOUN,0.582805335521698
placer,couche,obj,NOUN,0.4774509072303772
couche,chips,nmod,NOUN,0.5446516275405884
moitié,fromage,nmod,NOUN,0.6209864020347595
disposer,tranche,obj,NOUN,0.46260008215904236
tranche,olive,nmod,NOUN,0.582805335521698
couche,second,amod,ADJ,0.43052446842193604
ajouter,couche,obj,NOUN,0.4657270014286041
disposer,reste,obj,NOUN,0.4421879053115845
reste,fromage,nmod,NOUN,0.6215431690216064
réchauffer,chips,obj,NOUN,0.5848391056060791
fondre,fromage,nsubj,NOUN,0.6491246819496155
ce,fondre,acl,VERB,0.31235820055007935
cuire,le,obj,PRON,0.4500194191932678
coriandre,haché,amod,ADJ,0.5754868984222412
