extraire,ingrédient,nsubj,NOUN,0.5502373576164246
ingrédient,sucre,nmod,NOUN,0.7083083987236023
sucre,glace,nmod,NOUN,0.651667594909668
sucre,sel,nmod,NOUN,0.6925632357597351
extraire,liquide,amod,ADJ,0.5078067183494568
liquide,levure,nmod,NOUN,0.6062173843383789
levure,chimique,amod,ADJ,0.5426356792449951
levure,beurre,acl,NOUN,0.6823499798774719
extraire,sucre,obj,NOUN,0.6370642185211182
sucre,oeuf,nmod,NOUN,0.6437758803367615
oeuf,cacao,amod,NOUN,0.5905804634094238
cacao,chocolat,nmod,NOUN,0.5332242846488953
blanc,four,obj,NOUN,0.6875957250595093
four,fouet,nmod,NOUN,0.6685465574264526
fouet,cuisine,nmod,NOUN,0.6215970516204834
fouet,tamis,nmod,NOUN,0.5156716108322144
tamis,saladier,nmod,NOUN,0.5371009111404419
saladier,bol,nmod,NOUN,0.5367903709411621
bol,top,nmod,NOUN,0.4858834147453308
plaque,meilleur,amod,ADJ,0.5153307318687439
top,plaque,nmod,NOUN,0.4243907332420349
plaque,four,nmod,NOUN,0.6611073017120361
four,couvercle,nmod,NOUN,0.6759926676750183
couvercle,balance,nmod,NOUN,0.5437039136886597
balance,cuisine,nmod,NOUN,0.5991910099983215
fouet,étape,nmod,NOUN,0.4946097731590271
four,180,nmod,NUM,0.4979606568813324
fouetter,oeuf,obj,NOUN,0.5245742201805115
oeuf,entier,amod,ADJ,0.513298749923706
ajouter,beurre,obj,NOUN,0.658586859703064
ajouter,fondre,advcl,VERB,0.4958822429180145
farine,levure,nmod,NOUN,0.6151298880577087
levure,sel,nmod,NOUN,0.6924784183502197
diviser,pâte,obj,NOUN,0.6143579483032227
portion,saladier,nmod,NOUN,0.6423360109329224
saladier,différent,amod,ADJ,0.5779464840888977
portion,petit,amod,ADJ,0.5525217056274414
portion,ajouter,acl,VERB,0.5268239378929138
ajouter,cuillère,obj,NOUN,0.5465437173843384
soupe,cacao,nmod,NOUN,0.6891099810600281
cacao,poudre,nmod,NOUN,0.5677515864372253
ajouter,extrait,obj,NOUN,0.40499401092529297
extrait,vanille,nmod,NOUN,0.5278633236885071
bol,autre,amod,ADJ,0.53180330991745
extrait,bol,nmod,NOUN,0.5206299424171448
moule,rectangulaire,amod,ADJ,0.5129973888397217
remplir,le,obj,PRON,0.2435556799173355
remplir,chacun,obj,PRON,0.37873777747154236
un,préparation,nmod,NOUN,0.24998898804187775
cuire,min,obj,NOUN,0.5212259888648987
tour,rôle,nmod,NOUN,0.35479941964149475
avoir,vous,nsubj,PRON,0.2882925271987915
remplir,avoir,advcl,VERB,0.3439747095108032
moule,seul,amod,ADJ,0.520801842212677
avoir,moule,obj,NOUN,0.4975263476371765
couper,gâteau,obj,NOUN,0.5999524593353271
gâteau,rectangle,nmod,NOUN,0.5901628732681274
rectangle,égal,amod,ADJ,0.35498011112213135
égaliser,hauteur,obj,NOUN,0.3554539084434509
hauteur,besoin,nmod,NOUN,0.3764473795890808
recouvrir,sauce,nmod,NOUN,0.7011933922767639
sauce,chocolat,nmod,NOUN,0.7437312602996826
rectangle,chocolat,nmod,ADJ,0.566512942314148
poser,gâteau,obj,NOUN,0.5754022002220154
gâteau,chocolat,nmod,NOUN,0.6288784742355347
gâteau,recouvrir,acl,VERB,0.6201028823852539
gâteau,nature,appos,NOUN,0.6269380450248718
faire,glaçage,obj,NOUN,0.6001107692718506
glaçage,fouetter,acl,VERB,0.542298436164856
fouetter,blanc,obj,NOUN,0.5034579634666443
blanc,oeuf,nmod,NOUN,0.5395181179046631
glaçage,blanc,amod,ADJ,0.56862872838974
froid,1h,nmod,NOUN,0.24723871052265167
