colorer,alimentaire,amod,ADJ,0.6131971478462219
colorer,sucre,obj,NOUN,0.6876815557479858
sucre,sel,nmod,NOUN,0.6925632357597351
sucre,cabillaud,nmod,NOUN,0.7163689136505127
cabillaud,blanc,amod,NOUN,0.5665788054466248
blanc,oeuf,nmod,NOUN,0.5395181179046631
oeuf,saladier,nmod,NOUN,0.5662417411804199
saladier,film,appos,NOUN,0.4984114468097687
film,alimentaire,amod,ADJ,0.42838653922080994
film,planche,appos,NOUN,0.4427988529205322
découper,chauffer,advcl,VERB,0.5612485408782959
chauffer,balance,obj,NOUN,0.5568371415138245
balance,cuisine,nmod,NOUN,0.5991910099983215
balance,étape,nmod,NOUN,0.41490834951400757
saladier,grand,amod,ADJ,0.534858763217926
remplir,saladier,obj,NOUN,0.5269458293914795
saladier,eau,nmod,NOUN,0.6073445677757263
eau,froid,amod,ADJ,0.5808660984039307
couper,chair,obj,NOUN,0.5305777192115784
chair,poisson,nmod,NOUN,0.5929728746414185
poisson,dé,nmod,NOUN,0.27270233631134033
plonger,le,obj,PRON,0.25266847014427185
refroidir,morceau,nsubj:pass,NOUN,0.6202425360679626
grave,ce,nsubj,PRON,0.25482088327407837
pressant,grave,obj,ADJ,0.36646363139152527
réduire,vous,nsubj,PRON,0.34497779607772827
réduire,le,obj,PRON,0.25223323702812195
mettre,poisson,obj,NOUN,0.6411139965057373
mixer,un,obj,DET,0.3380218744277954
mettre,sucre,obj,NOUN,0.6608524322509766
devoir,pâte,nsubj,NOUN,0.6336450576782227
pâte,obtenir,acl,VERB,0.6173189282417297
séparer,pâte,obj,NOUN,0.6333370208740234
ajouter,colorant,obj,NOUN,0.5416777729988098
colorant,moitié,nmod,NOUN,0.5810440182685852
ajouter,obtenir,advcl,VERB,0.36599254608154297
obtenir,couleur,obj,NOUN,0.4278659224510193
couleur,rose,amod,ADJ,0.45101794600486755
étaler,pâte,obj,NOUN,0.6019123196601868
pâte,blanc,amod,ADJ,0.6680126786231995
planche,recouvrir,acl,VERB,0.5087419152259827
pâte,rose,amod,ADJ,0.6338914632797241
pâte,premier,amod,ADJ,0.6375023722648621
devoir,laisser,advcl,VERB,0.35222628712654114
laisser,cm,obj,NOUN,0.1717127412557602
cm,pâte,nmod,NOUN,0.31340110301971436
cm,blanc,amod,ADJ,0.20392706990242004
rouler,pâte,obj,NOUN,0.6297280192375183
aide,film,nmod,NOUN,0.42220985889434814
aide,serrer,acl,VERB,0.3799899220466614
cuire,rouleau,obj,NOUN,0.7246781587600708
film,plastique,amod,ADJ,0.42690804600715637
minute,vapeur,nmod,NOUN,0.5486836433410645
laisser,découper,acl,VERB,0.4390368163585663
moment,servir,acl,VERB,0.48041775822639465
