champignon,noir,amod,ADJ,0.49717557430267334
titre,ingrédient,nmod,NOUN,0.4716755747795105
ingrédient,oignon,appos,NOUN,0.6626235842704773
oignon,champignon,nmod,NOUN,0.6102637052536011
oignon,poitrine,nmod,NOUN,0.5837197303771973
poitrine,porc,nmod,NOUN,0.5834373235702515
saladier,étape,nmod,NOUN,0.5214974880218506
carotte,finement,amod,ADV,0.563348114490509
presser,carotte,obj,NOUN,0.559866726398468
presser,retirer,advcl,VERB,0.3956839144229889
retirer,jus,obj,NOUN,0.5681401491165161
chose,même,amod,ADJ,0.44250380992889404
faire,chose,obj,NOUN,0.5007479786872864
garder,jus,obj,NOUN,0.574667751789093
sec,farce,nsubj,NOUN,0.574612021446228
couper,oignon,obj,NOUN,0.596168577671051
oignon,dé,nmod,NOUN,0.2891668379306793
morceau,petit,amod,ADJ,0.542499840259552
mettre,porc,obj,NOUN,0.6440984606742859
saladier,grand,amod,ADJ,0.534858763217926
ajouter,sauce,obj,NOUN,0.6714595556259155
sauce,poisson,nmod,NOUN,0.757826030254364
chair,crabe,nmod,NOUN,0.5564223527908325
chair,égoutter,acl,VERB,0.559231162071228
mélanger,tout,obj,NOUN,0.528428852558136
conserver,farce,obj,NOUN,0.5731894969940186
farce,frais,nmod,NOUN,0.5561272501945496
couper,feuille,obj,NOUN,0.4969625771045685
feuille,blé,nmod,NOUN,0.5619426965713501
couper,obtenir,advcl,VERB,0.4167777895927429
carré,petit,amod,ADJ,0.4807125926017761
obtenir,carré,obj,ADJ,0.42284300923347473
décoller,feuille,obj,NOUN,0.47068890929222107
une,autre,nmod,ADJ,0.41461506485939026
mettre,le,obj,PRON,0.2553289234638214
sac,fermer,acl,VERB,0.439386785030365
fermer,éviter,advcl,VERB,0.3293662965297699
sécher,feuille,nsubj,NOUN,0.547785758972168
battre,œuf,obj,NOUN,0.5265821218490601
œuf,omelette,nmod,NOUN,0.5413764119148254
œuf,battre,acl,VERB,0.5265821218490601
pointe,galette,nmod,NOUN,0.5499079823493958
battre,fermer,advcl,VERB,0.3665049374103546
mettre,trop,obj,ADV,0.4107872247695923
papier,cuisson,nmod,NOUN,0.6981122493743896
égoutter,le,obj,PRON,0.29524120688438416
repasser,manger,advcl,VERB,0.5463799238204956
repasser,le,obj,PRON,0.2435135543346405
dorer,le,obj,PRON,0.36887824535369873
repasser,dorer,advcl,VERB,0.5009568333625793
