champignon,noir,amod,ADJ,0.49717557430267334
champignon,carotte,amod,ADJ,0.6089851260185242
poulet,germe,nmod,NOUN,0.6103102564811707
menthe,soja,amod,ADV,0.6182003021240234
mixeur,casserole,nmod,NOUN,0.61752849817276
assiette,étape,nmod,NOUN,0.48382022976875305
morceau,petit,amod,ADJ,0.542499840259552
morceau,vue,nmod,NOUN,0.41902798414230347
mixer,le,obj,PRON,0.33443483710289
vue,mixer,acl,VERB,0.4790721535682678
chaud,lui,nsubj,PRON,0.4615650475025177
plonger,champignon,obj,NOUN,0.560914158821106
champignon,min,nmod,NOUN,0.35730284452438354
ajouter,poulet,obj,NOUN,0.6573215126991272
chauffer,cuire,advcl,VERB,0.7094197869300842
prêt,il,nsubj,PRON,0.25827255845069885
prêt,incorporer,advcl,VERB,0.4393528997898102
verser,tout,obj,NOUN,0.5228472352027893
mixer,un,obj,DET,0.3380218744277954
ajouter,pousse,obj,NOUN,0.41304194927215576
pousse,soja,acl,NOUN,0.5732155442237854
soja,boîte,obj,NOUN,0.5998297929763794
placer,préparation,obj,NOUN,0.5060421824455261
le,mixer,acl,VERB,0.33443483710289
séparer,farce,nsubj,NOUN,0.5555428266525269
prendre,galette,obj,NOUN,0.5727108716964722
galette,riz,nmod,NOUN,0.6961936950683594
prendre,eau,obj,NOUN,0.5541283488273621
eau,chaud,amod,ADJ,0.6026924252510071
devenir,lui,nsubj,PRON,0.3516305387020111
ce,devenir,acl:relcl,VERB,0.25250178575515747
mou,tout,amod,ADJ,0.42968443036079407
quantité,petit,amod,ADJ,0.56585693359375
disposer,quantité,obj,NOUN,0.4881419837474823
quantité,carotte,nmod,NOUN,0.6146648526191711
peu,farce,nmod,NOUN,0.5415802597999573
peu,cuillère,appos,NOUN,0.5181044936180115
cuillère,soupe,acl,NOUN,0.6452588438987732
un,extrémité,nmod,NOUN,0.23029330372810364
extrémité,galette,nmod,NOUN,0.5377309918403625
oublier,feuille,obj,NOUN,0.5086799263954163
feuille,menthe,nmod,NOUN,0.5525094866752625
oublier,relever,advcl,VERB,0.391510009765625
relever,goût,obj,NOUN,0.5452480912208557
prendre,extrémité,obj,NOUN,0.40987277030944824
fermer,coin,obj,NOUN,0.41003718972206116
former,rouleau,obj,NOUN,0.4115220904350281
passer,rouleau,obj,NOUN,0.45735377073287964
poêle,huile,nmod,NOUN,0.6790264844894409
huile,chaud,amod,ADJ,0.6474975347518921
passer,le,nsubj,DET,0.2502400279045105
papier,absorber,amod,VERB,0.4968288838863373
minute,four,nmod,NOUN,0.6574273109436035
dorer,il,nsubj,PRON,0.3388969302177429
dorer,un,obj,DET,0.3719050884246826
