noix,veau,nmod,NOUN,0.6174673438072205
noix,crème,nmod,NOUN,0.6252427101135254
noix,ingrédient,nmod,NOUN,0.6215821504592896
noix,beurre,amod,NOUN,0.6414071917533875
beurre,fond,nmod,NOUN,0.6420056819915771
fond,veau,nmod,NOUN,0.573129415512085
poivre,sel,nmod,NOUN,0.6705341935157776
sel,noix,nmod,NOUN,0.720936119556427
veau,échalote,amod,NOUN,0.5933371782302856
noix,champignon,nmod,NOUN,0.5893992781639099
champignon,Paris,nmod,PROPN,0.3703295886516571
noix,vin,nmod,NOUN,0.6678662300109863
vin,blanc,amod,ADJ,0.6016787886619568
poêle,cuillère,nmod,NOUN,0.66766756772995
cuillère,bois,nmod,NOUN,0.5910300612449646
cuillère,balance,nmod,NOUN,0.5329062342643738
balance,cuisine,nmod,NOUN,0.5991910099983215
balance,étape,nmod,NOUN,0.41490834951400757
noix,revenir,acl,VERB,0.5903199911117554
revenir,veau,obj,NOUN,0.578890860080719
cocotte,beurre,nmod,NOUN,0.7381030321121216
feu,vif,amod,ADJ,0.5094798803329468
ajouter,doré,advcl,ADJ,0.5194652080535889
ajouter,échalote,obj,NOUN,0.5571005344390869
bout,min,nmod,NOUN,0.36921295523643494
ajouter,verre,obj,NOUN,0.5440654754638672
verre,vin,nmod,NOUN,0.5935676693916321
feu,doux,amod,ADJ,0.5496628284454346
cuire,30min,obj,NOUN,0.6069678664207458
cuire,champignon,obj,NOUN,0.7558650970458984
noisette,beurre,nmod,NOUN,0.6675335168838501
évaporation,complet,amod,ADJ,0.43026846647262573
viande,cuire,acl,VERB,0.8064185976982117
viande,jeter,acl,VERB,0.6521499752998352
jeter,champignon,obj,NOUN,0.5251883864402771
crème,cocotte,nmod,NOUN,0.6862668991088867
bouillon,gros,amod,ADJ,0.5442451238632202
liquide,sauce,nsubj,NOUN,0.7076193690299988
ajuster,assaisonnement,obj,NOUN,0.49335554242134094
