noix,St,nmod,PROPN,0.20622840523719788
noix,Jacques,nmod,PROPN,0.48613011837005615
noix,Auguste,nmod,PROPN,0.49991732835769653
noix,ingrédient,nmod,NOUN,0.6215821504592896
noix,beurre,amod,NOUN,0.6414071917533875
noix,coquille,nmod,NOUN,0.5430067777633667
coquille,échalote,amod,NOUN,0.5774512887001038
vin,blanc,amod,ADJ,0.6016787886619568
fond,blanc,amod,ADJ,0.49755412340164185
fond,cuisson,nmod,NOUN,0.6923204660415649
cuisson,fenouil,amod,VERB,0.7892208695411682
poivre,long,amod,ADJ,0.5864076018333435
poivre,vinaigre,acl,NOUN,0.6644958257675171
vin,vinaigre,acl,NOUN,0.6279023885726929
vinaigre,balsamique,amod,ADJ,0.5980404615402222
vinaigre,sel,nmod,NOUN,0.683134913444519
beurre,olive,amod,ADJ,0.6803363561630249
beurre,crème,obj,NOUN,0.6757769584655762
crème,liquide,amod,ADJ,0.6173139810562134
crème,beurre,amod,NOUN,0.6757769584655762
noix,vinaigre,nmod,NOUN,0.6304510235786438
noix,balance,nmod,NOUN,0.5750229358673096
balance,cuisine,nmod,NOUN,0.5991910099983215
balance,casserole,nmod,NOUN,0.5916885137557983
balance,chinois,nmod,ADJ,0.44915464520454407
chinois,couteau,nmod,NOUN,0.5090504884719849
couteau,fouet,nmod,NOUN,0.5214830636978149
noix,assiette,nmod,NOUN,0.6362552642822266
assiette,étape,nmod,NOUN,0.48382022976875305
coquille,Saint-Jacques,amod,PROPN,0.4440690279006958
rincer,noix,obj,NOUN,0.5772767066955566
noix,filet,nmod,NOUN,0.6172595024108887
filet,eau,nmod,NOUN,0.5945509076118469
noix,enlever,acl,VERB,0.5617071390151978
enlever,grain,obj,NOUN,0.5467725992202759
grain,sable,nmod,NOUN,0.5189706087112427
mettre,le,obj,PRON,0.2553289234638214
casserole,remplir,acl,VERB,0.5616362690925598
enlever,sable,obj,NOUN,0.512911319732666
aller,sable,nsubj,NOUN,0.49462947249412537
propre,lui,nsubj,PRON,0.3864862322807312
égoutter,le,obj,DET,0.29524120688438416
sécher,le,obj,PRON,0.3067396581172943
blanc,sautoir,obj,NOUN,0.4849106967449188
ajouter,filet,obj,NOUN,0.5471811890602112
filet,huile,nmod,NOUN,0.6150403022766113
huile,olive,amod,ADJ,0.577674388885498
revenir,min,obj,NOUN,0.3375409245491028
ajouter,ail,obj,NOUN,0.5651978254318237
ajouter,tige,obj,NOUN,0.4544256627559662
tige,fenouil,nmod,NOUN,0.5200079679489136
ajouter,poivre,obj,NOUN,0.6484997868537903
cuire,min,obj,NOUN,0.5212259888648987
feu,minute,nmod,NOUN,0.5576279163360596
enlever,reste,obj,NOUN,0.45562416315078735
reste,sable,nmod,NOUN,0.5278257727622986
réduire,avoir,advcl,VERB,0.368720144033432
avoir,sauce,obj,NOUN,0.6503350138664246
garder,côté,nmod,NOUN,0.43833452463150024
fondre,beurre,obj,NOUN,0.643409252166748
monter,le,obj,PRON,0.25655198097229004
faire,le,obj,PRON,0.2819216251373291
devenir,noisette,obj,ADV,0.5466644763946533
mélanger,fond,obj,NOUN,0.53936368227005
ajouter,faire,amod,AUX,0.46152615547180176
faire,refroidir,acl,VERB,0.5327272415161133
redevenir,il,nsubj,PRON,0.19668804109096527
refroidir,redevenir,advcl,VERB,0.46936967968940735
redevenir,dur,obj,ADJ,0.3871752917766571
ajouter,vinaigre,obj,NOUN,0.6182233095169067
vinaigre,jus,nmod,NOUN,0.5992192029953003
beurre,noisette,amod,ADJ,0.6675335168838501
beurre,couper,acl,VERB,0.6421878933906555
morceau,petit,amod,ADJ,0.542499840259552
chauffer,le,obj,PRON,0.2846260964870453
attention,chauffer,acl,VERB,0.5448986291885376
risque,séparer,acl:relcl,VERB,0.39016294479370117
rectifier,assaisonnement,nsubj,NOUN,0.5303710103034973
tailler,le,obj,PRON,0.2624484896659851
cuire,le,obj,PRON,0.4500194191932678
anglaise,saler,amod,ADJ,0.5969100594520569
eau,froid,amod,ADJ,0.5808660984039307
fondant,lui,nsubj,PRON,0.41359683871269226
mixer,le,obj,PRON,0.33443483710289
lait,chaud,amod,ADJ,0.6167433261871338
beurre,froid,amod,ADJ,0.6354353427886963
garder,couvert,nmod,NOUN,0.46511101722717285
couteau,petit,amod,ADJ,0.5599657893180847
duvet,petit,amod,ADJ,0.45676711201667786
couteau,duvet,nmod,NOUN,0.4847891330718994
duvet,chapeau,nmod,NOUN,0.4153766930103302
chapeau,pied,nmod,NOUN,0.43425604701042175
pied,mouton,nmod,NOUN,0.4579228460788727
brosser,le,obj,PRON,0.2578548789024353
brosser,enlever,advcl,VERB,0.3998323976993561
enlever,terre,obj,NOUN,0.5354655385017395
eau,nécessaire,amod,ADJ,0.5489293336868286
couper,le,obj,PRON,0.2806956470012665
poêle,feu,nmod,NOUN,0.623403787612915
feu,vif,amod,ADJ,0.5094798803329468
revenir,champignon,obj,NOUN,0.5831126570701599
perdre,son,obj,PRON,0.4073948264122009
revenir,perdre,advcl,VERB,0.4220789670944214
jus,premier,amod,ADJ,0.5558329820632935
perdre,jus,obj,NOUN,0.5776364803314209
noix,Saint-Jacques,nmod,PROPN,0.5276895761489868
noix,face,nmod,NOUN,0.5221831798553467
verser,filet,obj,NOUN,0.5606366395950317
ajouter,noix,obj,NOUN,0.5746623277664185
colorer,1min,obj,NOUN,0.3140980005264282
ajouter,pincée,obj,NOUN,0.48631706833839417
pincée,fleur,nmod,NOUN,0.52610182762146
fleur,sel,nmod,NOUN,0.668102502822876
fin,cuisson,nmod,NOUN,0.5646086931228638
pied,beurre,nmod,NOUN,0.5982894897460938
ajouter,ciboulette,obj,NOUN,0.550344705581665
ciboulette,feu,nmod,NOUN,0.6020914912223816
assiette,grand,amod,ADJ,0.5718359351158142
assiette,creux,amod,ADJ,0.5143321752548218
remplir,cercle,obj,NOUN,0.4139597415924072
cercle,cm,nmod,NOUN,0.17856784164905548
cm,purée,nmod,NOUN,0.26705193519592285
rosace,purée,nmod,NOUN,0.5975069403648376
champignon,centre,nmod,NOUN,0.4884423613548279
