noix,Saint-Jacques,nmod,PROPN,0.5276895761489868
noix,forestier,amod,ADJ,0.561231791973114
noix,joue,nmod,NOUN,0.5377897620201111
joue,noix,nmod,NOUN,0.5377897620201111
champignon,crème,appos,NOUN,0.6407762169837952
joue,vin,nmod,NOUN,0.58956378698349
vin,blanc,amod,ADJ,0.6016787886619568
blanc,lait,obj,NOUN,0.5954586267471313
lait,citron,nmod,NOUN,0.6357219219207764
citron,échalote,nmod,NOUN,0.6424655914306641
set,poêle,nmod,NOUN,0.5301709771156311
set,pinceau,appos,NOUN,0.36396151781082153
pinceau,fouet,nmod,NOUN,0.4720708131790161
fouet,cuisine,nmod,NOUN,0.6215970516204834
balance,cuisine,nmod,NOUN,0.5991910099983215
fouet,réfrigérateur,nmod,NOUN,0.5126871466636658
réfrigérateur,étape,nmod,NOUN,0.42749378085136414
réfrigérateur,veille,nmod,NOUN,0.4871666729450226
mettre,noix,obj,NOUN,0.5918061137199402
jus,citron,nmod,NOUN,0.5887953042984009
joue,lait,nmod,NOUN,0.5579243302345276
huile,olive,nmod,ADJ,0.577674388885498
huile,champignon,nmod,NOUN,0.6302029490470886
trompette,mort,nmod,NOUN,0.35512295365333557
trompette,champignon,nmod,NOUN,0.5163347721099854
champignon,Paris,nmod,PROPN,0.3703295886516571
mélanger,2,obj,NUM,0.18260061740875244
fois,premier,amod,ADJ,0.35628247261047363
égoutter,le,obj,PRON,0.29524120688438416
sauter,le,obj,PRON,0.2783231735229492
faire,heure,nsubj,NOUN,0.46207502484321594
heure,cuisson,nmod,NOUN,0.6170463562011719
cuisson,tout,nmod,ADV,0.7046810388565063
sauter,noix,obj,NOUN,0.5964962840080261
5,10,nmod,NUM,0.08503790944814682
peine,minute,nmod,NOUN,0.38089215755462646
sauter,temps,obj,NOUN,0.48525270819664
commencer,que,obj,PRON,0.3867262899875641
commencer,lui,nsubj,PRON,0.35063791275024414
temps,commencer,acl:relcl,VERB,0.41330406069755554
pouvoir,vous,nsubj,PRON,0.28409695625305176
sauter,joue,obj,NOUN,0.40167805552482605
poser,lit,obj,NOUN,0.4319173991680145
lit,champignon,nmod,NOUN,0.44922590255737305
noix,saint,nmod,NOUN,0.48614808917045593
saint,Jacques,flat:name,PROPN,0.25251778960227966
revenir,échalote,obj,NOUN,0.5848109126091003
ajouter,verre,obj,NOUN,0.5440654754638672
verre,vin,nmod,NOUN,0.5935676693916321
fouetter,beurre,obj,NOUN,0.6145879626274109
beurre,rendre,acl,VERB,0.6146916151046753
échalote,sauter,acl,VERB,0.5765103101730347
servir,vous,nsubj,PRON,0.37055322527885437
servir,citron,obj,NOUN,0.6626563668251038
citron,part,nmod,NOUN,0.5955102443695068
préférer,qui,nsubj,PRON,0.36244824528694153
celui,préférer,acl:relcl,VERB,0.33456650376319885
