miel,sucre,acl,NOUN,0.6510892510414124
sucre,oeuf,nmod,NOUN,0.6437758803367615
sucre,amande,nmod,NOUN,0.6539533138275146
amande,pistache,amod,NOUN,0.530474841594696
sucre,top,nmod,NOUN,0.5400970578193665
plaque,meilleur,amod,ADJ,0.5153307318687439
top,plaque,nmod,NOUN,0.4243907332420349
plaque,four,nmod,NOUN,0.6611073017120361
four,set,nmod,NOUN,0.553033173084259
set,poêle,nmod,NOUN,0.5301709771156311
set,fouet,nmod,NOUN,0.4301668703556061
fouet,cuisine,nmod,NOUN,0.6215970516204834
top,film,nmod,NOUN,0.3733620345592499
film,alimentaire,amod,ADJ,0.42838653922080994
film,moule,nmod,NOUN,0.4858205318450928
sucre,cake,nmod,ADV,0.6577597856521606
cake,congélateur,appos,NOUN,0.5589917302131653
congélateur,balance,nmod,NOUN,0.5224598050117493
balance,cuisine,nmod,NOUN,0.5991910099983215
congélateur,étape,nmod,NOUN,0.4540775716304779
griller,pistache,obj,NOUN,0.6881626844406128
titre,séparer,acl,VERB,0.3828815519809723
séparer,blanc,obj,NOUN,0.48992523550987244
blanc,jaune,nmod,NOUN,0.4685034155845642
chauffer,miel,obj,NOUN,0.6516919136047363
fouetter,blanc,obj,NOUN,0.5034579634666443
blanc,neige,nmod,NOUN,0.47368666529655457
ajouter,miel,obj,NOUN,0.6036369204521179
ajouter,reste,obj,NOUN,0.454963743686676
reste,sucre,nmod,NOUN,0.6677907705307007
sucre,jaune,nmod,NOUN,0.6481616497039795
incorporer,blanc,obj,NOUN,0.5217159390449524
fouetter,crème,obj,NOUN,0.5730577111244202
crème,chantilly,nmod,NOUN,0.5629333853721619
ajouter,le,obj,PRON,0.24756890535354614
préparation,premier,amod,ADJ,0.46024882793426514
mettre,pistache,obj,NOUN,0.5636791586875916
cake,préférence,nmod,NOUN,0.5375264883041382
préférence,silicone,nmod,NOUN,0.49383723735809326
mettre,film,obj,NOUN,0.4433085322380066
film,fond,nmod,NOUN,0.45635101199150085
fond,moule,nmod,NOUN,0.5315449237823486
mettre,servir,advcl,VERB,0.46298620104789734
