pousse,haricot,nmod,NOUN,0.4736707806587219
poivron,rouge,amod,ADJ,0.5854978561401367
filet,boeuf,nmod,NOUN,0.5904082655906677
boeuf,huile,amod,NOUN,0.6595109701156616
économe,planche,nmod,NOUN,0.47439491748809814
planche,couteau,nmod,NOUN,0.5392133593559265
éplucher,carotte,obj,NOUN,0.5695942044258118
détailler,le,obj,PRON,0.2301596999168396
couper,le,obj,PRON,0.2806956470012665
éplucher,oignon,obj,NOUN,0.5758936405181885
tailler,le,obj,PRON,0.2624484896659851
détailler,bœuf,obj,NOUN,0.59395831823349
huile,olive,nmod,ADJ,0.577674388885498
mode,dorer,amod,ADJ,0.5564908385276794
ajouter,poivron,obj,NOUN,0.6378853917121887
cuire,minute,obj,NOUN,0.6918482780456543
minute,pression,nmod,NOUN,0.4081144332885742
ajouter,sauce,obj,NOUN,0.6714595556259155
ajouter,mélanger,advcl,VERB,0.47648102045059204
programme,maintien,amod,ADJ,0.35157740116119385
programme,chaud,nmod,ADJ,0.5174297094345093
programme,minute,nmod,NOUN,0.4239062964916229
programme,servir,acl,VERB,0.49700620770454407
