poireau,champignon,nmod,NOUN,0.6011179089546204
champignon,Paris,nmod,PROPN,0.3703295886516571
épice,sauce,nmod,NOUN,0.7685546875
chinois,couteau,nmod,NOUN,0.5090504884719849
casserole,couvercle,obj,NOUN,0.6508210897445679
légume,tout,amod,ADJ,0.6585912108421326
détailler,légume,obj,NOUN,0.6508322954177856
légume,fin,nmod,ADJ,0.5751083493232727
fin,julien,amod,ADJ,0.3695238530635834
casserole,grand,amod,ADJ,0.5876413583755493
bouillir,casserole,obj,NOUN,0.6772975921630859
casserole,eau,nmod,NOUN,0.6077002882957458
eau,saler,amod,ADJ,0.6464982628822327
jeter,y,iobj,PRON,0.23312132060527802
bouillir,jeter,advcl,VERB,0.5540869235992432
éteindre,ébullition,nsubj,NOUN,0.4432477056980133
ébullition,reprendre,nmod,VERB,0.4522150456905365
ébullition,couvrir,acl,VERB,0.5060131549835205
jeter,éteindre,advcl,VERB,0.4128132462501526
éteindre,feu,obj,NOUN,0.5080100297927856
revenir,légume,obj,NOUN,0.6808741092681885
feu,vif,amod,ADJ,0.5094798803329468
bouillir,ajouter,advcl,VERB,0.5853760242462158
ajouter,épice,obj,NOUN,0.6555647850036621
joindre,le,obj,PRON,0.22142691910266876
rectifier,assaisonnement,obj,NOUN,0.5303710103034973
