filet,poulet,nmod,NOUN,0.6290961503982544
pois,gourmand,amod,ADJ,0.5413545370101929
chinois,couteau,nmod,NOUN,0.5090504884719849
couper,poulet,obj,NOUN,0.6432042717933655
dé,petit,amod,ADJ,0.25388461351394653
cm,côté,nmod,NOUN,0.20572659373283386
couper,carotte,obj,NOUN,0.5670887231826782
rondelle,cm,nmod,NOUN,0.18365104496479034
pois,tronçon,nmod,NOUN,0.5285899043083191
tronçon,cm,nmod,NOUN,0.17544910311698914
cm,large,nmod,NOUN,0.16913385689258575
mettre,vous,nsubj,PRON,0.34689608216285706
laisser,mettre,advcl,VERB,0.3939201235771179
indication,inscrire,amod,VERB,0.2513980567455292
mettre,faîte,obj,NOUN,0.4563160538673401
revenir,ail,obj,NOUN,0.5784251093864441
ajouter,carotte,obj,NOUN,0.5934749245643616
ajouter,pois,obj,NOUN,0.5312543511390686
ajouter,poulet,obj,NOUN,0.6573215126991272
cuire,min,obj,NOUN,0.5212259888648987
cuire,poulet,nsubj,NOUN,0.778136670589447
ce,cuire,acl:relcl,VERB,0.45645180344581604
2,3,nmod,NUM,0.08268313854932785
ajouter,cuillère,obj,NOUN,0.5465437173843384
soupe,sauce,nmod,NOUN,0.7104631662368774
sauter,là,iobj,ADV,0.23990415036678314
grand,poêle,nsubj,NOUN,0.628409743309021
faîte,grand,advcl,ADJ,0.43914738297462463
laisser,pâte,obj,NOUN,0.6335045099258423
