huile,sésame,nmod,NOUN,0.6178574562072754
sésame,poireau,nmod,NOUN,0.6289433240890503
sésame,carotte,amod,ADJ,0.6217681169509888
bouillon,poule,nmod,NOUN,0.5475077629089355
couteau,économe,nmod,NOUN,0.5018488168716431
économe,top,nmod,NOUN,0.37025320529937744
plaque,meilleur,amod,ADJ,0.5153307318687439
top,plaque,nmod,NOUN,0.4243907332420349
plaque,four,nmod,NOUN,0.6611073017120361
four,set,nmod,NOUN,0.553033173084259
set,poêle,nmod,NOUN,0.5301709771156311
casserole,cuillère,nmod,NOUN,0.6258264183998108
cuillère,bois,nmod,NOUN,0.5910300612449646
cuillère,fouet,nmod,NOUN,0.5491861701011658
fouet,cuisine,nmod,NOUN,0.6215970516204834
cuillère,assiette,appos,NOUN,0.6252999305725098
assiette,creux,amod,ADJ,0.5143321752548218
couper,carotte,obj,NOUN,0.5670887231826782
couper,bouquet,obj,NOUN,0.4958871304988861
bouquet,deux,nmod,PRON,0.37261897325515747
rondelle,fin,amod,ADJ,0.45807915925979614
poireau,rondelle,nmod,NOUN,0.580112099647522
verser,cuillère,obj,NOUN,0.554061770439148
cuillère,soupe,nmod,NOUN,0.6452588438987732
soupe,huile,nmod,NOUN,0.676633894443512
sésame,grillé,amod,ADJ,0.6125639081001282
poêle,profond,amod,ADJ,0.635657548904419
ajouter,cuillère,obj,NOUN,0.5465437173843384
soupe,sauce,nmod,NOUN,0.7104631662368774
cuillère,café,nmod,NOUN,0.592677116394043
café,sauce,nmod,NOUN,0.7066839933395386
jeter,poulet,obj,NOUN,0.6218045949935913
revenir,min,obj,NOUN,0.3375409245491028
feu,vif,amod,ADJ,0.5094798803329468
doré,poulet,nsubj,NOUN,0.6124078631401062
ce,doré,acl,ADJ,0.3588757812976837
retirer,poulet,obj,NOUN,0.6397706866264343
ajouter,bouquet,obj,NOUN,0.4769440293312073
ajouter,gousse,obj,NOUN,0.4987163245677948
gousse,ail,nmod,ADV,0.5501744151115417
gousse,presser,acl,VERB,0.49801310896873474
revenir,minute,obj,NOUN,0.4577978253364563
devoir,légume,nsubj,NOUN,0.6016450524330139
rester,ferme,obj,ADJ,0.40442323684692383
bouillir,casserole,obj,NOUN,0.6772975921630859
casserole,eau,nmod,NOUN,0.6077002882957458
eau,saler,amod,ADJ,0.6464982628822327
verser,bouillon,obj,NOUN,0.5986587405204773
bouillon,poulet,nmod,NOUN,0.6923155188560486
jus,poulet,nmod,NOUN,0.6360249519348145
laisser,mijoter,obj,VERB,0.5789923667907715
mijoter,bouillon,nmod,NOUN,0.6687988042831421
arriver,eau,nsubj,NOUN,0.5456863641738892
verser,moitié,obj,NOUN,0.48996567726135254
moitié,paquet,nmod,NOUN,0.4887631833553314
cuire,minute,obj,NOUN,0.6918482780456543
ajouter,poulet,obj,NOUN,0.6573215126991272
2,3,nmod,NUM,0.08268313854932785
mijoter,min,obj,NOUN,0.4553591310977936
laisser,minute,obj,NOUN,0.42801687121391296
un,ciboulette,nmod,NOUN,0.2788015604019165
servir,assiette,obj,NOUN,0.6207365393638611
aimer,vous,nsubj,PRON,0.3230908513069153
pouvoir,aimer,advcl,VERB,0.3417665958404541
pouvoir,plat,nsubj,NOUN,0.5943275690078735
plat,piquant,amod,ADJ,0.6390387415885925
pouvoir,vous,nsubj,PRON,0.28409695625305176
fond,bouillon,nmod,NOUN,0.5968900918960571
