titre,oeuf,nmod,NOUN,0.5048717856407166
vin,rouge,amod,ADJ,0.599454402923584
sel,poivre,amod,NOUN,0.6705341935157776
poivre,sucre,appos,NOUN,0.7045173048973083
sucre,oignon,nmod,ADP,0.7221262454986572
sucre,vin,nmod,NOUN,0.681702196598053
moelle,oeuf,nmod,NOUN,0.5665736198425293
oeuf,échalote,nmod,NOUN,0.5807203650474548
échalote,bouquet,nmod,NOUN,0.5670938491821289
bouquet,garni,amod,ADJ,0.4469667077064514
set,poêle,nmod,NOUN,0.5301709771156311
set,mixeur,nmod,NOUN,0.44338178634643555
mixeur,tamis,nmod,NOUN,0.5119140148162842
bol,casserole,nmod,NOUN,0.5670263171195984
casserole,cuillère,nmod,NOUN,0.6258264183998108
cuillère,bois,nmod,NOUN,0.5910300612449646
cuillère,balance,nmod,NOUN,0.5329062342643738
balance,cuisine,nmod,NOUN,0.5991910099983215
balance,étape,nmod,NOUN,0.41490834951400757
mixer,carotte,obj,NOUN,0.6248310804367065
cuire,le,obj,PRON,0.4500194191932678
cuire,min,obj,NOUN,0.5212259888648987
ajouter,bouquet,obj,NOUN,0.4769440293312073
mijoter,min,obj,NOUN,0.4553591310977936
feu,doux,amod,ADJ,0.5496628284454346
passer,sauce,obj,NOUN,0.6868014931678772
sauce,tamis,nmod,NOUN,0.6703922152519226
verser,le,obj,PRON,0.282655268907547
casser,oeuf,obj,NOUN,0.543071448802948
laisser,le,obj,PRON,0.24415256083011627
enlever,le,obj,PRON,0.24787025153636932
poser,le,obj,DET,0.276441752910614
mélanger,gramme,obj,NOUN,0.5125049948692322
gramme,beurre,nmod,NOUN,0.6074452996253967
mélanger,le,obj,PRON,0.27148181200027466
ébullition,min,nmod,NOUN,0.3398646414279938
verser,sauce,obj,NOUN,0.6628547310829163
rondelle,moelle,nmod,NOUN,0.494169682264328
casserole,eau,nmod,NOUN,0.6077002882957458
eau,saler,amod,ADJ,0.6464982628822327
placer,le,obj,DET,0.2559448182582855
