oeuf,oie,nmod,NOUN,0.46904265880584717
oeuf,salade,nmod,NOUN,0.6385975480079651
salade,ingrédient,nmod,NOUN,0.7127874493598938
oeuf,comté,nmod,NOUN,0.49994152784347534
comté,tomate,nmod,NOUN,0.5095294117927551
salade,pain,nmod,NOUN,0.7251226305961609
pain,campagne,nmod,NOUN,0.6385389566421509
pain,ail,nmod,ADP,0.6871475577354431
fin,herbe,amod,NOUN,0.47880128026008606
casserole,couteau,nmod,NOUN,0.6493775248527527
mettre,oeuf,obj,NOUN,0.557662844657898
casserole,eau,nmod,NOUN,0.6077002882957458
eau,froid,amod,ADJ,0.5808660984039307
feu,chaud,amod,ADJ,0.5669727921485901
12,15,nmod,NUM,0.0724533349275589
dresser,assiette,obj,NOUN,0.5431979298591614
assiette,lit,nmod,NOUN,0.49026259779930115
lit,salade,nmod,NOUN,0.5412552952766418
assiette,couper,acl,VERB,0.5985233187675476
couper,fromage,obj,NOUN,0.6230878829956055
dé,petit,amod,ADJ,0.25388461351394653
répartir,le,obj,PRON,0.24309729039669037
assiette,frotter,acl,VERB,0.624103307723999
frotter,tranche,obj,NOUN,0.4902050793170929
tranche,pain,nmod,NOUN,0.6442368030548096
tranche,ail,nmod,NOUN,0.5816977024078369
déposer,le,obj,PRON,0.25774675607681274
salade,oeuf,nmod,NOUN,0.6385975480079651
couper,le,obj,PRON,0.2806956470012665
poser,moitié,obj,NOUN,0.4544546604156494
moitié,oeuf,nmod,NOUN,0.5513675808906555
moitié,personne,nmod,NOUN,0.3961491882801056
moitié,tranche,nmod,NOUN,0.443661093711853
moitié,décorer,acl,VERB,0.4916645288467407
tomate,cerise,amod,NOUN,0.5635725259780884
tomate,couper,acl,VERB,0.6290057301521301
herbe,fin,amod,ADJ,0.47880128026008606
herbe,haché,amod,ADJ,0.5466343760490417
arroser,tout,obj,NOUN,0.516660749912262
tout,vinaigrette,nmod,NOUN,0.6078792214393616
