oeuf,champignon,nmod,NOUN,0.5477402210235596
champignon,Paris,nmod,PROPN,0.3703295886516571
ingrédient,sel,appos,NOUN,0.6997572183609009
sel,poivre,acl,NOUN,0.6705341935157776
poivre,beurre,appos,NOUN,0.71866774559021
beurre,oeuf,nmod,NOUN,0.6205570101737976
Paris,échalote,amod,NOUN,0.4402078092098236
ingrédient,crème,amod,NOUN,0.6610228419303894
crème,frais,amod,ADJ,0.5796430110931396
crème,liquide,amod,ADJ,0.6173139810562134
cocotte,four,nmod,NOUN,0.7010051012039185
four,set,nmod,NOUN,0.553033173084259
set,poêle,nmod,NOUN,0.5301709771156311
four,lot,nmod,NOUN,0.5432727932929993
balance,cuisine,nmod,NOUN,0.5991910099983215
ingrédient,étape,nmod,NOUN,0.4697338342666626
Préchauffez,four,obj,NOUN,0.6008312106132507
four,180,nmod,NUM,0.4979606568813324
Préchauffez,c,nmod,NOUN,0.22166647017002106
revenir,tout,obj,NOUN,0.48291829228401184
filet,huile,nmod,NOUN,0.6150403022766113
huile,olive,nmod,NOUN,0.577674388885498
saler,poivrer,acl,VERB,0.5285379886627197
verser,fond,obj,NOUN,0.5028901696205139
fond,crème,nmod,NOUN,0.6166050434112549
ajouter,oeuf,obj,NOUN,0.5327831506729126
oeuf,entier,amod,ADJ,0.513298749923706
pouvoir,vous,nsubj,PRON,0.28409695625305176
min,bain,nmod,NOUN,0.4311531186103821
fondre,que,obj,SCONJ,0.47846880555152893
fondre,fromage,nsubj,NOUN,0.6491246819496155
temps,fondre,acl:relcl,VERB,0.5061480402946472
prendre,blanc,nsubj,NOUN,0.5163448452949524
blanc,oeuf,nmod,NOUN,0.5395181179046631
