titre,oeuf,nmod,NOUN,0.5048717856407166
Maman,ingrédient,nmod,NOUN,0.4501209259033203
oeuf,poivre,appos,NOUN,0.646331787109375
poivre,beurre,amod,NOUN,0.71866774559021
poivre,sucre,acl,NOUN,0.7045173048973083
sucre,vin,nmod,NOUN,0.681702196598053
sucre,rouge,amod,ADJ,0.6558119058609009
sucre,oeuf,nmod,NOUN,0.6437758803367615
oeuf,champignon,nmod,NOUN,0.5477402210235596
champignon,Paris,nmod,PROPN,0.3703295886516571
titre,bouquet,nmod,NOUN,0.4125308692455292
bouquet,garni,amod,ADJ,0.4469667077064514
bouquet,mixeur,appos,NOUN,0.5617767572402954
mixeur,couteau,nmod,NOUN,0.573357105255127
pinceau,cuillère,nmod,NOUN,0.5075318813323975
cuillère,bois,nmod,NOUN,0.5910300612449646
cuillère,four,nmod,NOUN,0.7153509855270386
four,top,nmod,NOUN,0.5501777529716492
plaque,meilleur,amod,ADJ,0.5153307318687439
top,plaque,nmod,NOUN,0.4243907332420349
plaque,four,nmod,NOUN,0.6611073017120361
casserole,balance,obj,NOUN,0.5916885137557983
balance,cuisine,nmod,NOUN,0.5991910099983215
balance,assiette,appos,NOUN,0.5656145215034485
assiette,étape,nmod,NOUN,0.48382022976875305
bouquet,couper,acl,VERB,0.4958871304988861
couper,lard,obj,NOUN,0.583524227142334
dorer,champignon,obj,NOUN,0.5794478058815002
peu,beurre,nmod,NOUN,0.5877829194068909
poêle,autre,amod,ADJ,0.6494198441505432
revenir,lard,obj,NOUN,0.5750259160995483
revenir,nécessaire,amod,ADJ,0.469633013010025
saupoudrer,oignon,obj,NOUN,0.646569550037384
oignon,farine,nmod,NOUN,0.7257387042045593
bouquet,ajouter,advcl,VERB,0.4769440293312073
ajouter,vin,obj,NOUN,0.6198925375938416
réduire,doux,amod,ADJ,0.4626096785068512
devoir,sauce,nsubj,NOUN,0.6463649272918701
peu,huile,nmod,NOUN,0.5692240595817566
version,light,amod,ADJ,0.40961283445358276
griller,le,obj,PRON,0.32371291518211365
revenir,griller,advcl,VERB,0.5754455327987671
gratter,ail,nmod,NOUN,0.5688474178314209
casserole,grand,amod,ADJ,0.5876413583755493
casserole,eau,nmod,NOUN,0.6077002882957458
appétit,bon,amod,ADJ,0.45752236247062683
devoir,appétit,obj,NOUN,0.43924492597579956
