oeuf,cocotte,nmod,NOUN,0.6040173172950745
cocotte,ingrédient,nmod,NOUN,0.73118656873703
cocotte,gruyère,nmod,NOUN,0.6685938835144043
crème,jambon,nmod,NOUN,0.6742925047874451
oeuf,four,nmod,NOUN,0.6867774724960327
cocotte,lot,nmod,NOUN,0.4527517855167389
couteau,couvercle,nmod,NOUN,0.5890913009643555
couvercle,étape,nmod,NOUN,0.4822983145713806
four,180,nmod,NUM,0.4979606568813324
four,degré,nmod,NOUN,0.6147381663322449
four,c,nmod,NOUN,0.4225132167339325
couper,tranche,obj,NOUN,0.4768869876861572
tranche,jambon,nmod,NOUN,0.5780830979347229
tranche,2,nmod,NUM,0.16516759991645813
déposer,morceau,obj,NOUN,0.5327123999595642
ajouter,oeuf,obj,NOUN,0.5327831506729126
crème,frais,amod,ADJ,0.5796430110931396
surveiller,cuisson,obj,NOUN,0.6946427226066589
