ingrédient,écossais,amod,ADJ,0.48476696014404297
oeuf,ingrédient,nmod,NOUN,0.5738223195075989
ingrédient,huile,appos,NOUN,0.6304486989974976
moutarde,gingembre,amod,NOUN,0.6398702263832092
gingembre,oeuf,nmod,NOUN,0.5946829915046692
blanc,poulet,nmod,NOUN,0.6177458167076111
ciboulette,oeuf,nmod,NOUN,0.5558125972747803
oeuf,Presse,nmod,PROPN,0.4942135512828827
casserole,cuillère,nmod,NOUN,0.6258264183998108
cuillère,bois,nmod,NOUN,0.5910300612449646
cuillère,couvercle,nmod,NOUN,0.6197326183319092
couvercle,bol,nmod,NOUN,0.541790783405304
bol,saladier,nmod,NOUN,0.5367903709411621
saladier,pinceau,appos,NOUN,0.5370374321937561
balance,cuisine,nmod,NOUN,0.5991910099983215
ingrédient,mettre,acl,VERB,0.5923328399658203
mettre,oeuf,obj,NOUN,0.557662844657898
eau,saler,amod,ADJ,0.6464982628822327
mettre,eau,nsubj,NOUN,0.5746321082115173
ce,mettre,acl,VERB,0.2747780680656433
permettre,ceci,nsubj,PRON,0.40950119495391846
centrer,jaune,obj,NOUN,0.4413107633590698
bouillir,minute,obj,NOUN,0.5767919421195984
bol,eau,nmod,NOUN,0.6060970425605774
eau,froid,amod,ADJ,0.5808660984039307
saladier,poulet,nmod,NOUN,0.6957007646560669
poulet,gingembre,nmod,NOUN,0.6895540356636047
rouler,oeuf,obj,NOUN,0.5748689770698547
diviser,mélange,obj,NOUN,0.49003392457962036
mélange,poulet,nmod,NOUN,0.7039109468460083
portion,égal,amod,ADJ,0.41278982162475586
main,mouiller,amod,ADJ,0.4410732686519623
oeuf,portion,nmod,NOUN,0.5808778405189514
portion,mélange,nmod,NOUN,0.6247497200965881
oeuf,battre,acl,VERB,0.5256416201591492
chauffer,huile,obj,NOUN,0.64256751537323
dorer,oeuf,obj,NOUN,0.5897490978240967
papier,absorber,acl,VERB,0.4968288838863373
servir,oeuf,obj,NOUN,0.5884219408035278
oeuf,chaud,amod,ADJ,0.5800310373306274
