oeuf,Laurent,nmod,PROPN,0.46891751885414124
Laurent,ingrédient,nmod,NOUN,0.4216090440750122
Laurent,oeuf,appos,NOUN,0.46891751885414124
oeuf,jaune,nmod,ADJ,0.5280547142028809
jaune,oeuf,nmod,NOUN,0.5280547142028809
oeuf,huile,amod,NOUN,0.6085584163665771
oeuf,tomate,nmod,NOUN,0.6164442896842957
tomate,concentrer,acl,VERB,0.6202633380889893
bol,étape,nmod,NOUN,0.5393725633621216
cuire,œuf,obj,NOUN,0.6684867143630981
eau,glacé,amod,ADJ,0.5650184154510498
le,le,amod,DET,0.17540277540683746
préparer,mayonnaise,obj,NOUN,0.5903374552726746
jaune,œuf,nmod,NOUN,0.524957537651062
moutarde,bol,nmod,NOUN,0.5926898121833801
huile,filet,nmod,NOUN,0.6150403022766113
concentré,tomate,nmod,NOUN,0.6039107441902161
café,paprika,nmod,NOUN,0.6221053600311279
œuf,dur,amod,ADJ,0.5238029360771179
garder,retirer,advcl,VERB,0.40092408657073975
retirer,jaune,obj,NOUN,0.507398247718811
1,dressage,nmod,NOUN,0.16799281537532806
incorporer,autre,obj,ADJ,0.4541696608066559
autre,mayonnaise,nmod,NOUN,0.5550714135169983
base,blanc,nmod,NOUN,0.5591391324996948
blanc,œuf,nmod,NOUN,0.5352868437767029
œuf,mayonnaise,nmod,NOUN,0.5412967801094055
jaune,râpé,amod,ADV,0.5470616221427917
température,ambiant,amod,ADJ,0.38511019945144653
