titre,oeuf,nmod,NOUN,0.5048717856407166
oeuf,miroir,acl,NOUN,0.5129806995391846
miroir,yaourt,nmod,NOUN,0.5249322056770325
ingrédient,sel,appos,NOUN,0.6997572183609009
sel,poivre,nmod,NOUN,0.6705341935157776
poivre,beurre,appos,NOUN,0.71866774559021
ingrédient,yaourt,appos,NOUN,0.6232267022132874
yaourt,oeuf,nmod,NOUN,0.5764172673225403
oeuf,jeune,amod,ADJ,0.5165465474128723
ingrédient,pousse,acl,NOUN,0.5350933074951172
pousse,huile,amod,NOUN,0.5676620006561279
ingrédient,Presse,nmod,PROPN,0.4454573094844818
ingrédient,couteau,nmod,NOUN,0.6389530301094055
couteau,saladier,nmod,NOUN,0.6030980348587036
balance,cuisine,nmod,NOUN,0.5991910099983215
saladier,plat,appos,ADJ,0.6500786542892456
ingrédient,étape,nmod,NOUN,0.4697338342666626
ingrédient,couper,acl,VERB,0.5982704758644104
couper,tige,obj,NOUN,0.4565374255180359
tige,ail,nmod,NOUN,0.5709980130195618
œuf,miroir,acl,NOUN,0.5117824673652649
œuf,plat,nmod,NOUN,0.6242995262145996
mélange,beurre,nmod,NOUN,0.6993793249130249
huile,olive,nmod,NOUN,0.577674388885498
ajouter,jeune,obj,ADJ,0.41842105984687805
jeune,pousse,acl,NOUN,0.343946635723114
pousse,ail,nmod,NOUN,0.5703325271606445
pain,campagne,nmod,NOUN,0.6385389566421509
pain,levain,nmod,NOUN,0.6301831603050232
pomme,terre,nmod,NOUN,0.5497229695320129
pomme,sauter,acl,VERB,0.5997920036315918
cuisine,bon,amod,ADJ,0.5517529845237732
cuisine,appétit,nmod,NOUN,0.6415145993232727
