oeuf,ingrédient,nmod,NOUN,0.5738223195075989
sel,poivre,amod,NOUN,0.6705341935157776
sel,oeuf,nmod,NOUN,0.6938258409500122
sel,crème,amod,NOUN,0.7389078736305237
crème,liquide,amod,ADJ,0.6173139810562134
sel,ciboulette,nmod,NOUN,0.6803721189498901
oeuf,couteau,appos,NOUN,0.569455087184906
couteau,cuillère,nmod,NOUN,0.5726497173309326
cuillère,bois,nmod,NOUN,0.5910300612449646
cuillère,four,nmod,NOUN,0.7153509855270386
pinceau,planche,nmod,NOUN,0.4613240659236908
pinceau,découper,acl,VERB,0.4618694484233856
découper,étape,obj,NOUN,0.42445793747901917
oeuf,cuire,nmod,VERB,0.7018415927886963
cuire,fraiche,amod,ADJ,0.75672847032547
environ,min,nmod,NOUN,0.2972312867641449
rafraichir,le,obj,DET,0.23763173818588257
égoutter,le,obj,PRON,0.29524120688438416
rafraichir,couper,acl,VERB,0.43585264682769775
garder,pointe,obj,NOUN,0.4524901211261749
mélanger,crème,obj,NOUN,0.6372199058532715
crème,queue,nmod,NOUN,0.5958729386329651
crème,saler,acl,VERB,0.6833308935165405
fond,6,nmod,NUM,0.21474282443523407
ajouter,préparation,nsubj,NOUN,0.5048086047172546
préparation,garder,acl,VERB,0.4929670989513397
garder,environ,obj,NOUN,0.4227048456668854
garder,tiers,obj,NOUN,0.3823491930961609
ajouter,œuf,obj,NOUN,0.5268428325653076
verser,reste,obj,NOUN,0.49408528208732605
reste,préparation,nmod,NOUN,0.5082931518554688
10,12,nmod,NUM,0.07035002112388611
marier,min,obj,NOUN,0.35679712891578674
four,180,nmod,NUM,0.4979606568813324
four,degré,nmod,NOUN,0.6147381663322449
découper,feuille,obj,NOUN,0.49837252497673035
pointe,morceau,nmod,NOUN,0.5382426381111145
morceau,feuille,nmod,NOUN,0.5585510730743408
feuille,brick,nmod,NOUN,0.4436377286911011
2,3,nmod,NUM,0.08268313854932785
dorer,min,obj,NOUN,0.4383701980113983
servir,le,obj,PRON,0.27858951687812805
