façon,papa,nmod,NOUN,0.4343400001525879
omelette,ingrédient,nmod,NOUN,0.6953768730163574
omelette,sel,nmod,NOUN,0.7341227531433105
sel,poivre,amod,NOUN,0.6705341935157776
sel,tomate,nmod,NOUN,0.7264893651008606
sel,jambon,nmod,NOUN,0.7124707698822021
sel,oeuf,nmod,NOUN,0.6938258409500122
sel,lait,nmod,NOUN,0.6984105706214905
lait,gruyère,nmod,NOUN,0.6031935214996338
set,poêle,nmod,NOUN,0.5301709771156311
set,fouet,nmod,NOUN,0.4301668703556061
fouet,cuisine,nmod,NOUN,0.6215970516204834
cuisine,couteau,nmod,NOUN,0.6583519577980042
fouet,balance,appos,NOUN,0.4882497191429138
balance,cuisine,nmod,NOUN,0.5991910099983215
fouet,étape,nmod,NOUN,0.4946097731590271
fouet,battre,acl,VERB,0.4700399339199066
fouet,oeuf,nmod,NOUN,0.5590640902519226
fouet,lait,nmod,NOUN,0.5997150540351868
couper,jambon,obj,NOUN,0.6028013229370117
tomate,cube,nmod,NOUN,0.5804005861282349
mettre,beurre,obj,NOUN,0.663346529006958
mettre,laisser,advcl,VERB,0.3939201235771179
ajouter,tomate,obj,NOUN,0.6318210363388062
ajouter,oeuf,obj,NOUN,0.5327831506729126
ajouter,gruyère,obj,NOUN,0.556841254234314
fondre,fromage,nsubj,NOUN,0.6491246819496155
pomme,terre,nmod,NOUN,0.5497229695320129
bon,appétit,obj,NOUN,0.45752236247062683
