titre,omelette,nmod,NOUN,0.5322758555412292
titre,ingrédient,nmod,NOUN,0.4716755747795105
ingrédient,sel,appos,NOUN,0.6997572183609009
sel,poivre,amod,NOUN,0.6705341935157776
poivre,persil,nmod,NOUN,0.6417090892791748
ingrédient,oeuf,appos,NOUN,0.5738223195075989
ingrédient,beurre,acl,NOUN,0.7321043014526367
set,poêle,nmod,NOUN,0.5301709771156311
set,Presse,nmod,PROPN,0.3352772891521454
four,ail,nmod,NOUN,0.7087859511375427
four,fouet,nmod,NOUN,0.6685465574264526
fouet,cuisine,nmod,NOUN,0.6215970516204834
fouet,couteau,nmod,NOUN,0.5214830636978149
fouet,top,nmod,NOUN,0.4407435357570648
plaque,meilleur,amod,ADJ,0.5153307318687439
top,plaque,nmod,NOUN,0.4243907332420349
plaque,four,nmod,NOUN,0.6611073017120361
four,saladier,nmod,NOUN,0.6991847157478333
saladier,balance,nmod,NOUN,0.5669676065444946
balance,cuisine,nmod,NOUN,0.5991910099983215
œuf,omelette,nmod,NOUN,0.5413764119148254
œuf,fourchette,nmod,NOUN,0.5331713557243347
battre,il,nsubj,PRON,0.234031543135643
œuf,battre,acl,VERB,0.5265821218490601
œuf,meilleur,amod,ADJ,0.5254320502281189
meilleur,omelette,nsubj,NOUN,0.5914461612701416
poivrer,préparation,obj,NOUN,0.546473503112793
préparation,goût,nmod,NOUN,0.5857150554656982
ajouter,persil,obj,NOUN,0.5982922315597534
eau,clair,amod,ADJ,0.5482907891273499
laisser,le,obj,PRON,0.24415256083011627
rincer,laisser,advcl,VERB,0.42934879660606384
couper,pied,obj,NOUN,0.45770376920700073
revenir,ail,obj,NOUN,0.5784251093864441
feu,doux,amod,ADJ,0.5496628284454346
beurre,saler,amod,ADJ,0.6906532645225525
beurre,de,amod,ADP,0.39631786942481995
beurre,sel,nmod,NOUN,0.7119027376174927
faire,affaire,obj,NOUN,0.4651487171649933
devoir,il,nsubj,PRON,0.2118454873561859
revenir,le,obj,PRON,0.2477835863828659
monter,feu,obj,NOUN,0.5468150973320007
cuire,il,nsubj:pass,PRON,0.4034532904624939
eau,poêle,nmod,NOUN,0.6723008155822754
eau,ajouter,acl,VERB,0.5629687905311584
ajouter,mélange,obj,NOUN,0.5318974852561951
mélange,œuf,nmod,NOUN,0.5556372404098511
avoir,cuire,advcl,VERB,0.6628694534301758
omelette,fois,nmod,NOUN,0.5089191198348999
omelette,cuire,acl,VERB,0.7522898316383362
salade,gros,amod,ADJ,0.6032427549362183
salade,vert,amod,ADJ,0.6158227920532227
régaler,se,obj,PRON,0.19691264629364014
