titre,omelette,nmod,NOUN,0.5322758555412292
omelette,norvégien,amod,ADJ,0.5336552262306213
fruit,rouge,amod,ADJ,0.5084561109542847
titre,ingrédient,nmod,NOUN,0.4716755747795105
ingrédient,biscuit,nmod,NOUN,0.6714340448379517
ingrédient,cuillère,nmod,NOUN,0.6755087375640869
cuillère,bon,amod,ADJ,0.5300194621086121
cuillère,maman,nmod,NOUN,0.49555861949920654
cuillère,®,appos,NOUN,0.13766489923000336
cuillère,eau,appos,NOUN,0.5921421051025391
eau,sucre,acl,NOUN,0.6594484448432922
sucre,semoule,amod,NOUN,0.6967501044273376
sucre,poudre,nmod,NOUN,0.6670448184013367
poudre,blanc,amod,NOUN,0.5775071382522583
blanc,oeuf,nmod,NOUN,0.5395181179046631
oeuf,eau,appos,NOUN,0.6093990802764893
oeuf,casserole,nmod,NOUN,0.6026938557624817
poudre,moule,nmod,NOUN,0.6050228476524353
cake,mixeur,appos,NOUN,0.5912001132965088
mixeur,étape,nmod,NOUN,0.5223461985588074
préparer,sirop,obj,NOUN,0.6411550045013428
préparer,porter,advcl,VERB,0.44273191690444946
extrait,vanille,nmod,NOUN,0.5278633236885071
ajouter,alcool,obj,NOUN,0.5239517092704773
maman,bon,amod,ADJ,0.4713175594806671
maman,®,acl,ADJ,0.13146145641803741
maman,sirop,nmod,NOUN,0.5994275212287903
fond,moule,nmod,NOUN,0.5315449237823486
glace,congélateur,nmod,NOUN,0.5714790225028992
congélateur,minute,nmod,NOUN,0.5128373503684998
travailler,le,obj,PRON,0.2162284106016159
pouvoir,vous,nsubj,PRON,0.28409695625305176
fouetter,le,obj,PRON,0.26301008462905884
couche,premier,amod,ADJ,0.44641634821891785
étaler,couche,obj,NOUN,0.45450302958488464
couche,glace,nmod,NOUN,0.5403391718864441
couche,biscuit,nmod,NOUN,0.5654183030128479
couche,cuillère,nmod,NOUN,0.528989851474762
cuillère,sirop,nmod,NOUN,0.6505455374717712
répartir,couche,obj,NOUN,0.4472920298576355
couche,fruit,nmod,NOUN,0.5305810570716858
4h,minimum,amod,ADJ,0.17273423075675964
nuit,tout,amod,ADJ,0.4464542865753174
minute,dernier,amod,ADJ,0.39015114307403564
placer,minute,nmod,NOUN,0.45184797048568726
préparer,meringue,obj,NOUN,0.5881333947181702
meringue,italien,amod,ADJ,0.49738359451293945
monter,verser,advcl,VERB,0.4537126421928406
verser,eau,obj,NOUN,0.5738218426704407
gramme,sucre,nmod,NOUN,0.6024630069732666
eau,cuire,acl,VERB,0.7274088263511658
température,comprendre,acl,VERB,0.4647258520126343
118,degré,nmod,NOUN,0.20092634856700897
118,c,nmod,NOUN,0.18582020699977875
ajouter,monter,advcl,VERB,0.4246440827846527
monter,blanc,obj,NOUN,0.5055097341537476
blanc,œuf,nmod,NOUN,0.5352868437767029
œuf,neige,nmod,NOUN,0.5430272221565247
devenir,il,nsubj,PRON,0.2101985216140747
ajouter,sucre,obj,NOUN,0.6556426286697388
sucre,rester,acl,VERB,0.6335241794586182
rester,continuer,advcl,VERB,0.329908549785614
fouetter,instant,obj,NOUN,0.40795227885246277
voir,blanc,obj,NOUN,0.44490960240364075
verser,sirop,obj,NOUN,0.6112198829650879
refroidissement,meringue,nmod,NOUN,0.56440269947052
sortir,bûche,obj,NOUN,0.5389159917831421
bûche,congélateur,nmod,NOUN,0.572827160358429
verser,plat,obj,NOUN,0.6410542130470276
plat,service,nmod,NOUN,0.5934174060821533
