pot,One,nsubj,X,0.4044777750968933
titre,pot,nmod,NOUN,0.4878831207752228
pot,Savoie,nmod,PROPN,0.47472235560417175
Savoie,ingrédient,nmod,NOUN,0.4121759235858917
pot,persil,appos,NOUN,0.5798987746238708
pot,champignon,nmod,NOUN,0.5217515826225281
champignon,Paris,nmod,PROPN,0.3703295886516571
pot,bouillon,appos,NOUN,0.5584897994995117
bouillon,crème,nmod,NOUN,0.6988438963890076
crème,liquide,amod,ADJ,0.6173139810562134
crème,sel,nmod,NOUN,0.7389078736305237
pot,étape,appos,NOUN,0.5179154276847839
pot,couper,acl,VERB,0.5446210503578186
dé,petit,amod,ADJ,0.25388461351394653
couper,champignon,obj,NOUN,0.5415607690811157
champignon,morceau,nmod,NOUN,0.6024114489555359
sauteuse,verser,acl,VERB,0.4967380464076996
verser,filet,obj,NOUN,0.5606366395950317
filet,huile,nmod,NOUN,0.6150403022766113
huile,olive,nmod,NOUN,0.577674388885498
sauteuse,revenir,acl,VERB,0.4897891581058502
revenir,oignon,obj,NOUN,0.6089184284210205
fois,translucide,amod,ADJ,0.41188135743141174
ajouter,ail,obj,NOUN,0.5651978254318237
revenir,le,obj,DET,0.2477835863828659
revenir,minute,obj,NOUN,0.4577978253364563
aide,bouillon,nmod,NOUN,0.5376594066619873
laisser,le,obj,PRON,0.24415256083011627
laisser,minute,obj,NOUN,0.42801687121391296
feu,doux,amod,ADJ,0.5496628284454346
8,10,nmod,NUM,0.07516521960496902
réduire,minute,obj,NOUN,0.4435298442840576
