onglet,veau,nmod,NOUN,0.5047259330749512
onglet,épice,nmod,NOUN,0.5622971653938293
onglet,ingrédient,nmod,NOUN,0.4095529317855835
onglet,extraire,nmod,VERB,0.3081873059272766
fond,farine,amod,NOUN,0.6709619760513306
extraire,fond,obj,NOUN,0.47058555483818054
fond,veau,nmod,NOUN,0.573129415512085
extraire,onglet,obj,NOUN,0.3081873059272766
onglet,eau,appos,NOUN,0.5152236223220825
eau,cannelle,amod,ADJ,0.6255826354026794
eau,graine,flat:name,NOUN,0.5944392681121826
eau,anis,nmod,PROPN,0.5798788666725159
eau,saladier,nmod,NOUN,0.6073445677757263
saladier,cuillère,nmod,NOUN,0.6106023788452148
cuillère,bois,nmod,NOUN,0.5910300612449646
cuillère,set,nmod,NOUN,0.41496390104293823
cuillère,poêle,nmod,NOUN,0.66766756772995
cuillère,pinceau,appos,NOUN,0.5075318813323975
pinceau,balance,nmod,NOUN,0.4696744382381439
balance,cuisine,nmod,NOUN,0.5991910099983215
balance,étape,nmod,NOUN,0.41490834951400757
récipient,mélanger,acl,VERB,0.6088926792144775
mélanger,eau,obj,NOUN,0.5894894003868103
eau,chauffer,acl,VERB,0.593856930732727
homogène,mélange,nsubj,NOUN,0.4782799482345581
dorer,onglet,obj,NOUN,0.4725184738636017
peu,gras,nmod,NOUN,0.5263639092445374
gras,huile,appos,NOUN,0.6112747192382812
verser,fond,obj,NOUN,0.5028901696205139
10,15,nmod,NUM,0.08113671839237213
riz,blanc,amod,ADJ,0.6642327308654785
