titre,opéra,nmod,NOUN,0.3662952482700348
opéra,ingrédient,nmod,NOUN,0.48331454396247864
opéra,chocolat,nmod,NOUN,0.4934370219707489
opéra,noir,amod,ADJ,0.4456813633441925
opéra,sucre,nmod,NOUN,0.6116831302642822
sucre,sucre,nmod,NOUN,0.6199788451194763
sucre,beurre,amod,NOUN,0.6973879933357239
sucre,blanc,amod,NOUN,0.6460319757461548
blanc,oeuf,nmod,NOUN,0.5395181179046631
oeuf,amande,nmod,NOUN,0.5567412972450256
amande,poudre,nmod,NOUN,0.5705900192260742
poudre,oeuf,nmod,NOUN,0.588036835193634
oeuf,rhum,appos,NOUN,0.6045660376548767
rhum,sucre,appos,NOUN,0.6000760197639465
sucre,eau,nmod,NOUN,0.6594484448432922
eau,café,nmod,NOUN,0.6171640157699585
café,instantané,amod,ADJ,0.5054149031639099
eau,oeuf,nmod,NOUN,0.6093990802764893
oeuf,café,nmod,NOUN,0.6209128499031067
eau,soluble,amod,ADJ,0.5364559888839722
soluble,eau,nmod,NOUN,0.5364559888839722
eau,beurre,acl,NOUN,0.664980947971344
beurre,chocolat,nmod,NOUN,0.6671400666236877
eau,noir,amod,ADJ,0.5888916254043579
eau,crème,amod,NOUN,0.6397729516029358
crème,liquide,amod,ADJ,0.6173139810562134
opéra,balance,nmod,NOUN,0.43514594435691833
balance,cuisine,nmod,NOUN,0.5991910099983215
balance,robot,appos,NOUN,0.4875776767730713
balance,pâtissier,amod,ADJ,0.5044901371002197
balance,aluminium,appos,NOUN,0.4969750940799713
aluminium,casserole,nmod,NOUN,0.6384142637252808
casserole,congélateur,appos,NOUN,0.6718193888664246
congélateur,fouet,nmod,NOUN,0.5286067724227905
fouet,cuisine,nmod,NOUN,0.6215970516204834
fouet,four,nmod,NOUN,0.6685465574264526
four,Maryse,nmod,PROPN,0.6192317008972168
Maryse,micro-onde,nmod,NOUN,0.4112071096897125
fouet,pinceau,appos,NOUN,0.4720708131790161
pinceau,Spatule,nmod,PROPN,0.3672217130661011
Spatule,tamis,nmod,NOUN,0.4331040680408478
pinceau,cuillère,nmod,NOUN,0.5075318813323975
cuillère,soupe,nmod,NOUN,0.6452588438987732
opéra,table,nmod,NOUN,0.4877728521823883
table,induction,amod,NOUN,0.5181390047073364
fondre,beurre,obj,NOUN,0.643409252166748
beurre,doucement,amod,ADV,0.6805720925331116
monter,blanc,obj,NOUN,0.5055097341537476
blanc,neige,nmod,NOUN,0.47368666529655457
devoir,vous,nsubj,PRON,0.2980400323867798
bec,beau,amod,ADJ,0.4450716972351074
obtenir,bec,obj,NOUN,0.4201889634132385
bec,oiseau,nmod,NOUN,0.40288570523262024
verser,gramme,obj,NOUN,0.48971864581108093
gramme,sucre,nmod,NOUN,0.6024630069732666
gramme,fois,nmod,NOUN,0.4146314561367035
serrer,le,obj,PRON,0.25182411074638367
verser,serrer,advcl,VERB,0.4168943464756012
réserver,frais,nmod,NOUN,0.43153509497642517
cuve,robot,nmod,NOUN,0.5481426119804382
poudre,amande,nmod,NOUN,0.5705900192260742
amande,sucre,nmod,NOUN,0.6539533138275146
sucre,glace,nmod,NOUN,0.651667594909668
ajouter,oeuf,obj,NOUN,0.5327831506729126
oeuf,entier,amod,ADJ,0.513298749923706
dizaine,minute,nmod,NOUN,0.38076290488243103
mélanger,beurre,obj,NOUN,0.6754149198532104
beurre,fondre,acl,VERB,0.643409252166748
soupe,appareil,nmod,NOUN,0.6533809304237366
cuillère,oeuf,nmod,NOUN,0.5715340375900269
ajouter,mélange,obj,NOUN,0.5318974852561951
blanc,monter,acl,VERB,0.5055097341537476
étaler,biscuit,obj,NOUN,0.5555736422538757
couche,fin,amod,ADJ,0.44266822934150696
couche,millimètre,nmod,NOUN,0.40283507108688354
couche,plaque,nmod,NOUN,0.49045276641845703
plaque,recouvrir,acl,VERB,0.5361502170562744
8,10,nmod,NUM,0.07516521960496902
enfourner,min,obj,NOUN,0.3637987971305847
min,180,nmod,NUM,0.29010623693466187
enfourner,c,obj,NOUN,0.2664528489112854
chaleur,tournant,amod,ADJ,0.5036808252334595
commencer,bord,nsubj,NOUN,0.40644457936286926
étaler,commencer,acl,VERB,0.39755919575691223
sortir,biscuit,obj,NOUN,0.5679008364677429
biscuit,four,nmod,NOUN,0.6966644525527954
colorer,recouvrir,advcl,VERB,0.5252901911735535
papier,film,amod,NOUN,0.44377046823501587
recouvrir,conserver,advcl,VERB,0.4489649832248688
conserver,humidité,obj,NOUN,0.4243011176586151
humidité,biscuit,nmod,NOUN,0.5753293037414551
Punch,café,amod,ADJ,0.4782586693763733
mélanger,eau,obj,NOUN,0.5894894003868103
eau,casserole,nmod,NOUN,0.6077002882957458
fois,mélange,nmod,NOUN,0.4820212125778198
mélange,température,nmod,NOUN,0.5927907228469849
température,ambiant,amod,ADJ,0.38511019945144653
ajouter,cuillère,obj,NOUN,0.5465437173843384
cuillère,café,nmod,NOUN,0.592677116394043
beurre,café,nmod,NOUN,0.6545824408531189
travailler,beurre,obj,NOUN,0.6521974802017212
cul,poule,nmod,NOUN,0.3765295743942261
rendre,le,obj,PRON,0.23132354021072388
travailler,rendre,advcl,VERB,0.32935765385627747
rendre,pommade,obj,NOUN,0.4337237477302551
mettre,eau,obj,NOUN,0.5746321082115173
casserole,degré,nmod,NOUN,0.5077619552612305
casserole,c,nmod,NOUN,0.27970004081726074
mettre,œuf,obj,NOUN,0.5506519079208374
robot,munir,acl,VERB,0.44800934195518494
atteindre,sirop,nsubj,NOUN,0.5890398025512695
sirop,sucre,nmod,NOUN,0.648704469203949
atteindre,lancer,advcl,VERB,0.34896737337112427
lancer,robot,obj,NOUN,0.47179749608039856
robot,vitesse,nmod,NOUN,0.4799789488315582
vitesse,moyen,amod,ADJ,0.4488752484321594
verser,sirop,obj,NOUN,0.6112198829650879
versant,le,obj,DET,0.23970797657966614
œuf,versant,acl,NOUN,0.5324981808662415
versant,filet,nmod,NOUN,0.5086532831192017
filet,robot,nmod,NOUN,0.5654779672622681
augmenter,robot,obj,NOUN,0.4909161329269409
vitesse,maximum,amod,ADJ,0.37952712178230286
refroidir,appareil,nsubj:pass,NOUN,0.5323644280433655
ce,refroidir,acl,VERB,0.2916662395000458
incorporer,beurre,obj,NOUN,0.6613820195198059
beurre,froid,amod,ADJ,0.6354353427886963
morceau,petit,amod,ADJ,0.542499840259552
beurre,morceau,nmod,NOUN,0.6982128024101257
beurre,continuer,acl,VERB,0.6559998393058777
ajouter,arôme,obj,NOUN,0.5423355102539062
arôme,café,amod,ADJ,0.5840076804161072
battre,minute,obj,NOUN,0.4438660144805908
ganache,chocolat,nmod,PROPN,0.5484910607337952
casserole,porter,acl,VERB,0.5768375992774963
porter,crème,obj,NOUN,0.5977593660354614
crème,ébullition,nmod,NOUN,0.6244796514511108
casserole,fondre,acl,VERB,0.6157484650611877
fondre,chocolat,obj,NOUN,0.5867562890052795
four,micro-onde,nmod,NOUN,0.6579254269599915
retourner,biscuit,obj,NOUN,0.5664995908737183
enlever,feuille,obj,NOUN,0.49236759543418884
feuille,papier,nmod,NOUN,0.47679245471954346
couper,biscuit,obj,NOUN,0.5898232460021973
biscuit,forme,nmod,NOUN,0.566573441028595
forme,cadre,nmod,NOUN,0.41293230652809143
biscuit,premier,amod,ADJ,0.5471817851066589
prendre,biscuit,obj,NOUN,0.5731852054595947
biscuit,chocolat,nmod,NOUN,0.5970737338066101
chocolat,noir,amod,ADJ,0.5080411434173584
aide,pinceau,nmod,NOUN,0.3987460732460022
mettre,min,obj,NOUN,0.3505185842514038
placer,biscuit,obj,NOUN,0.5739220976829529
cadre,aluminium,nmod,NOUN,0.4212663769721985
face,recouvrir,acl,VERB,0.38049885630607605
face,dessous,nmod,NOUN,0.34293678402900696
face,autre,amod,ADJ,0.36010071635246277
face,biscuit,nmod,NOUN,0.4784565567970276
mettre,moitié,obj,NOUN,0.4711194932460785
moitié,crème,nmod,NOUN,0.5984757542610168
crème,beurre,nmod,NOUN,0.6757769584655762
étaler,le,obj,PRON,0.26920217275619507
former,couche,obj,NOUN,0.4329245984554291
couche,homogène,amod,ADJ,0.444012314081192
biscuit,deuxième,amod,ADJ,0.570850670337677
biscuit,face,nmod,NOUN,0.4784565567970276
poser,le,obj,PRON,0.276441752910614
ganache,tout,amod,ADJ,0.5611953735351562
mettre,ganache,obj,NOUN,0.526348352432251
reposer,min,obj,NOUN,0.3357704281806946
biscuit,troisième,amod,ADJ,0.5616464614868164
reste,crème,nmod,NOUN,0.6168608665466309
beurre,restant,amod,ADJ,0.6528862714767456
recouvrir,lisser,advcl,VERB,0.42990729212760925
remettre,min,obj,NOUN,0.32142508029937744
ajouter,huile,obj,NOUN,0.5838896036148071
ajouter,mélanger,advcl,VERB,0.47648102045059204
retirer,excédent,obj,NOUN,0.41994696855545044
retirer,cadre,obj,NOUN,0.406965047121048
parer,côté,obj,NOUN,0.4285452663898468
