ingrédient,poivre,appos,NOUN,0.7064663171768188
poivre,sel,nmod,NOUN,0.6705341935157776
sel,beurre,amod,NOUN,0.7119027376174927
set,poêle,nmod,NOUN,0.5301709771156311
rouleau,pâtisserie,nmod,NOUN,0.510869026184082
pâtisserie,fouet,nmod,NOUN,0.5595348477363586
fouet,cuisine,nmod,NOUN,0.6215970516204834
rouleau,balance,nmod,NOUN,0.4615878164768219
balance,cuisine,nmod,NOUN,0.5991910099983215
balance,assiette,nmod,NOUN,0.5656145215034485
assiette,étape,nmod,NOUN,0.48382022976875305
extraire,le,obj,DET,0.2316114753484726
pied,blanc,amod,ADJ,0.4792470633983612
soupe,poisson,nmod,NOUN,0.7159306406974792
devoir,pied,nsubj,NOUN,0.39994165301322937
placer,le,obj,PRON,0.2559448182582855
battre,le,obj,DET,0.25982794165611267
faire,bouillie,obj,NOUN,0.6153122186660767
placer,heure,obj,NOUN,0.4258539080619812
heure,frais,nmod,NOUN,0.4179821312427521
assiette,exemple,nmod,NOUN,0.5634435415267944
assiette,protéger,acl,VERB,0.5405720472335815
film,plastique,amod,ADJ,0.42690804600715637
passer,le,obj,PRON,0.2502400279045105
peu,sel,nmod,NOUN,0.6607358455657959
