titre,os,nmod,NOUN,0.2306331992149353
os,four,nmod,NOUN,0.38109612464904785
four,ingrédient,nmod,NOUN,0.7253534197807312
sel,gros,amod,ADJ,0.6553788781166077
ingrédient,sel,nmod,NOUN,0.6997572183609009
sel,sel,nmod,NOUN,0.6370302438735962
sel,poivre,appos,NOUN,0.6705341935157776
poivre,os,nmod,NOUN,0.30982664227485657
sel,moelle,nmod,NOUN,0.6896416544914246
titre,four,nmod,NOUN,0.6455731391906738
four,plat,nmod,ADJ,0.711601734161377
four,étape,nmod,NOUN,0.6555838584899902
four,poser,acl,VERB,0.6514590382575989
four,os,nmod,NOUN,0.38109612464904785
os,sel,nmod,NOUN,0.4392351806163788
sel,plat,nmod,NOUN,0.7578874230384827
titre,saler,acl,VERB,0.585317850112915
titre,placer,acl,VERB,0.3979320228099823
placer,min,obj,NOUN,0.3493042588233948
titre,min,nmod,NOUN,0.331845760345459
min,grill,nmod,NOUN,0.4379335045814514
grill,four,nmod,NOUN,0.6512710452079773
