titre,Venezuela,nmod,PROPN,0.30552607774734497
Venezuela,ingrédient,nmod,NOUN,0.4847712516784668
Venezuela,beurre,acl,NOUN,0.5912266373634338
beurre,poudre,nmod,NOUN,0.6949014067649841
poudre,safran,nmod,NOUN,0.605040967464447
safran,sel,appos,NOUN,0.6849467754364014
safran,poivre,appos,NOUN,0.6379657983779907
poivre,bouillon,nmod,NOUN,0.7096828818321228
bouillon,boeuf,nmod,NOUN,0.6349595785140991
Venezuela,poireau,nmod,NOUN,0.5419743061065674
poireau,poivron,nmod,NOUN,0.6431127786636353
poivron,oignon,appos,NOUN,0.6262408494949341
oignon,boeuf,nmod,NOUN,0.6415389776229858
boeuf,tomate,nmod,NOUN,0.6409834027290344
titre,haricot,nmod,NOUN,0.4817427694797516
haricot,noir,amod,ADJ,0.5091009736061096
herbe,Provence,nmod,PROPN,0.4220801889896393
couteau,économe,nmod,NOUN,0.5018488168716431
économe,1,nmod,DET,0.176031693816185
économe,cocotte,nmod,NOUN,0.5855699181556702
cuillère,bois,nmod,NOUN,0.5910300612449646
économe,assiette,nmod,NOUN,0.5565304756164551
assiette,plat,nmod,ADJ,0.64161217212677
préparation,légume,nmod,NOUN,0.7004532814025879
gousse,ail,nmod,NOUN,0.5501744151115417
couper,poivron,obj,NOUN,0.6246095895767212
morceau,petit,amod,ADJ,0.542499840259552
poivron,morceau,nmod,NOUN,0.6672518253326416
détailler,poireau,obj,NOUN,0.5860770344734192
préparation,viande,nmod,NOUN,0.7364691495895386
viande,couper,acl,VERB,0.6744567155838013
couper,viande,obj,NOUN,0.6744567155838013
viande,morceau,nmod,NOUN,0.7157437205314636
un,eau,nmod,NOUN,0.41051074862480164
fond,cocotte,nmod,NOUN,0.6193427443504333
fond,minute,nmod,NOUN,0.5174402594566345
déposer,y,iobj,PRON,0.20076674222946167
mettre,déposer,advcl,VERB,0.41678500175476074
déposer,viande,obj,NOUN,0.6952015161514282
travail,fin,nsubj,NOUN,0.4110725522041321
fin,cuisson,nmod,NOUN,0.5646086931228638
fin,sortir,acl,VERB,0.4064286947250366
sortir,viande,obj,NOUN,0.6884735822677612
conserver,bouillon,obj,NOUN,0.6255583763122559
refroidir,viande,nsubj:pass,NOUN,0.755699872970581
travail,refroidir,advcl,VERB,0.5363768339157104
refroidir,séparer,advcl,VERB,0.47554638981819153
séparer,fibre,obj,NOUN,0.4287277162075043
travail,ce,nsubj,PRON,0.2502581775188446
travail,long,amod,ADJ,0.38665467500686646
réussite,plat,nmod,NOUN,0.600445032119751
bouillon,rester,acl,VERB,0.5676864981651306
cuire,haricot,obj,NOUN,0.7495808005332947
haricot,bouillon,nmod,NOUN,0.6407830119132996
haricot,cube,nmod,NOUN,0.5144164562225342
vérifier,cuisson,obj,NOUN,0.6534045934677124
prolonger,le,obj,PRON,0.23093916475772858
garder,bouillon,nmod,NOUN,0.6020889282226562
reste,beaucoup,obj,ADV,0.42514967918395996
cuisson,riz,nmod,NOUN,0.7417046427726746
riz,mettre,acl,VERB,0.6785814762115479
mettre,huile,obj,NOUN,0.6046144962310791
revenir,gousse,obj,NOUN,0.5327615141868591
ajouter,riz,obj,NOUN,0.6766205430030823
eau,verre,nmod,NOUN,0.5749212503433228
rajouter,bouillon,obj,NOUN,0.6302860975265503
viande,mettre,acl,VERB,0.7075909972190857
ajouter,peu,obj,ADV,0.4455879032611847
peu,safran,nmod,NOUN,0.5379235744476318
safran,oignon,nmod,NOUN,0.6308284997940063
revenir,minute,obj,NOUN,0.4577978253364563
ajouter,gousse,obj,NOUN,0.4987163245677948
commencer,mélange,nsubj,NOUN,0.5514114499092102
ajouter,commencer,advcl,VERB,0.4004059433937073
ajouter,tomate,obj,NOUN,0.6318210363388062
cuire,minute,obj,NOUN,0.6918482780456543
ajouter,viande,obj,NOUN,0.7162638902664185
tasse,bouillon,nmod,NOUN,0.6023063063621521
bouillon,cuisson,nmod,NOUN,0.7680062055587769
revenir,légume,obj,NOUN,0.6808741092681885
légume,restant,amod,ADJ,0.6468133926391602
légume,oignon,appos,NOUN,0.6739183664321899
oignon,poireau,appos,NOUN,0.6085773706436157
cuire,mélange,nsubj,NOUN,0.7513444423675537
rajouter,cuire,advcl,VERB,0.7089611887931824
rajouter,épice,obj,NOUN,0.6699312329292297
cuire,ce,obj,PRON,0.45645180344581604
cuisson,banane,nmod,NOUN,0.7654890418052673
cuisson,couper,acl,VERB,0.6758419275283813
couper,banane,obj,NOUN,0.5668771266937256
sens,longueur,nmod,NOUN,0.37510326504707336
peu,viande,nmod,NOUN,0.6189714074134827
peu,haricot,nmod,NOUN,0.5029217004776001
