titre,Pad,appos,X,0.24812087416648865
titre,ingrédient,nmod,NOUN,0.4716755747795105
ingrédient,oignon,appos,NOUN,0.6626235842704773
ingrédient,sucre,appos,NOUN,0.7083083987236023
sucre,vinaigre,nmod,NOUN,0.6951253414154053
vinaigre,sel,nmod,NOUN,0.683134913444519
sel,pâte,nmod,NOUN,0.7470165491104126
sel,basilic,flat:name,NOUN,0.6894136667251587
sucre,paprika,acl,ADJ,0.6957341432571411
oeuf,ail,nmod,ADP,0.6018499135971069
menthe,soja,amod,ADV,0.6182003021240234
germe,menthe,nmod,VERB,0.5544686317443848
set,poêle,nmod,NOUN,0.5301709771156311
cuillère,bois,nmod,NOUN,0.5910300612449646
cuillère,balance,nmod,NOUN,0.5329062342643738
balance,cuisine,nmod,NOUN,0.5991910099983215
balance,plat,nmod,ADJ,0.6195622682571411
chauffer,wok,obj,NOUN,0.635486900806427
poêle,gros,amod,ADJ,0.6245489716529846
ajouter,cuillère,obj,NOUN,0.5465437173843384
cuillère,huile,nmod,NOUN,0.612982988357544
ajouter,ajouter,advcl,VERB,0.3602806031703949
ajouter,basilic,obj,NOUN,0.5756345987319946
laisser,le,obj,PRON,0.24415256083011627
enlever,le,obj,PRON,0.24787025153636932
cuillère,autre,amod,ADJ,0.5415813326835632
cuillère,poêle,nmod,NOUN,0.66766756772995
revenir,poulet,obj,NOUN,0.6672897338867188
ajouter,sel,obj,NOUN,0.6747812032699585
4,5,nmod,NUM,0.08822308480739594
devoir,ajouter,advcl,VERB,0.3803858160972595
ajouter,œuf,obj,NOUN,0.5268428325653076
devoir,cela,nsubj,PRON,0.39820802211761475
œuf,brouiller,amod,VERB,0.5089831352233887
enlever,tout,obj,NOUN,0.47351664304733276
cuillère,dernier,amod,ADJ,0.5407758355140686
mettre,ail,obj,NOUN,0.5832958817481995
cuire,vinaigre,nsubj,NOUN,0.7938286066055298
ajouter,pâte,obj,NOUN,0.6482475399971008
faire,vous,nsubj,PRON,0.3710925877094269
mettre,piment,obj,NOUN,0.603797972202301
rajouter,poulet,obj,NOUN,0.6765226721763611
légume,tout,nmod,NOUN,0.6585912108421326
mettre,tout,obj,NOUN,0.4651019871234894
mettre,décorer,advcl,VERB,0.45227107405662537
tranche,citron,nmod,NOUN,0.6237561106681824
