ingrédient,coriandre,nmod,NOUN,0.6872987747192383
poivron,rouge,amod,ADJ,0.5854978561401367
blanc,blanc,obj,NOUN,0.43555647134780884
blanc,poulet,nmod,NOUN,0.6177458167076111
blanc,vin,obj,NOUN,0.6016787886619568
vin,blanc,amod,ADJ,0.6016787886619568
blanc,cube,obj,NOUN,0.5065289735794067
cube,bouillon,nmod,NOUN,0.5364071130752563
bouillon,épice,nmod,NOUN,0.7274739146232605
cube,huile,amod,NOUN,0.5956533551216125
citron,olive,amod,ADJ,0.6189252734184265
poivron,couteau,appos,NOUN,0.6545612812042236
étape,couper,acl,VERB,0.43927001953125
couper,poulet,obj,NOUN,0.6432042717933655
morceau,petit,amod,ADJ,0.542499840259552
chauffer,peu,obj,ADV,0.507858157157898
peu,huile,nmod,NOUN,0.5692240595817566
huile,olive,nmod,ADJ,0.577674388885498
saisir,morceau,obj,NOUN,0.49996668100357056
morceau,poulet,nmod,NOUN,0.6684615612030029
couper,poivron,obj,ADV,0.6246095895767212
meme,huile,amod,NOUN,0.533371090888977
rajouter,verre,obj,NOUN,0.5439072251319885
verre,vin,nmod,NOUN,0.5935676693916321
moitié,bouillon,nmod,NOUN,0.6029936671257019
bouillon,cube,amod,NOUN,0.5364071130752563
peu,petit,amod,ADJ,0.45671898126602173
moitié,peu,appos,ADV,0.4440126419067383
peu,sel,nmod,NOUN,0.6607358455657959
rajouter,riz,obj,NOUN,0.672153115272522
cuire,dizaine,obj,NOUN,0.6960828304290771
dizaine,minute,nmod,NOUN,0.38076290488243103
minute,feu,nmod,NOUN,0.5576279163360596
feu,moyen,amod,ADJ,0.5528092384338379
rajouter,morceau,obj,NOUN,0.5543175935745239
morceau,chorizo,nmod,ADV,0.6383401155471802
terminer,rajouter,advcl,VERB,0.4219973087310791
terminer,cuisson,obj,NOUN,0.7031697034835815
cuisson,riz,nmod,NOUN,0.7417046427726746
riz,env,appos,NOUN,0.5936034917831421
utiliser,minute,nsubj,NOUN,0.4465603828430176
minute,total,nmod,NOUN,0.3404790461063385
depend,cela,nsubj,PRON,0.3712625205516815
utiliser,on,nsubj,PRON,0.22010569274425507
absorber,liquide,nsubj:pass,NOUN,0.4971916377544403
liquide,cuisson,nmod,NOUN,0.7266628742218018
tranche,citron,nmod,NOUN,0.6237561106681824
tranche,assiette,nmod,NOUN,0.5645220875740051
