titre,pain,nmod,NOUN,0.6112104654312134
pain,farine,nmod,NOUN,0.7084017992019653
farine,châtaigne,nmod,NOUN,0.6653285622596741
machine,pain,nmod,NOUN,0.6531229019165039
machine,ingrédient,nmod,NOUN,0.6308227777481079
machine,sel,appos,NOUN,0.6941953301429749
sel,miel,amod,ADJ,0.6926586031913757
miel,farine,nmod,NOUN,0.6815508008003235
sel,levure,nmod,NOUN,0.6924784183502197
levure,boulanger,nmod,NOUN,0.5430918335914612
boulanger,eau,appos,NOUN,0.5853683948516846
eau,graine,nmod,NOUN,0.5944392681121826
eau,farine,nmod,NOUN,0.6416931748390198
eau,châtaigne,nmod,NOUN,0.5896368026733398
four,balance,nmod,NOUN,0.6809696555137634
balance,cuisine,nmod,NOUN,0.5991910099983215
balance,étape,nmod,NOUN,0.41490834951400757
balance,mettre,acl,VERB,0.4504947364330292
mettre,ingrédient,obj,NOUN,0.5923328399658203
programme,pain,nmod,NOUN,0.6412081122398376
pain,complet,amod,ADJ,0.6268042922019958
minute,four,nmod,NOUN,0.6574273109436035
four,position,nmod,NOUN,0.6451268792152405
