titre,pain,nmod,NOUN,0.6112104654312134
pain,viande,nmod,NOUN,0.7309975624084473
céleri,perpétuel,amod,ADJ,0.5605865120887756
pain,ingrédient,nmod,NOUN,0.7018783092498779
pain,poivre,nmod,NOUN,0.7286651730537415
poivre,sel,acl,NOUN,0.6705341935157776
pain,pain,nmod,NOUN,0.6146763563156128
pain,lait,nmod,NOUN,0.6678959727287292
lait,viande,amod,NOUN,0.6745868921279907
lait,haché,amod,ADJ,0.6156249642372131
lait,huile,amod,NOUN,0.6405364274978638
lait,paprika,appos,ADJ,0.6434034705162048
pain,four,nmod,NOUN,0.7104111313819885
four,saladier,nmod,NOUN,0.6991847157478333
saladier,Plat,nmod,PROPN,0.5039201378822327
saladier,gratin,nmod,NOUN,0.612115204334259
pain,étape,nmod,NOUN,0.6535611748695374
mie,pain,nmod,NOUN,0.5814495086669922
gonfler,le,obj,PRON,0.2622864246368408
four,thermostat,nmod,NOUN,0.6374015808105469
gousse,haché,nmod,NOUN,0.5432020425796509
gousse,ail,nmod,AUX,0.5501744151115417
gousse,presser,acl,VERB,0.49801310896873474
presser,huile,obj,NOUN,0.5926682353019714
huile,olive,nmod,ADJ,0.577674388885498
cuillère,soupe,nmod,NOUN,0.6452588438987732
soupe,chapelure,nmod,NOUN,0.7050960063934326
former,masse,obj,NOUN,0.40736687183380127
masse,homogène,amod,ADJ,0.40371638536453247
plat,gratin,nmod,NOUN,0.6157448291778564
forme,pain,nmod,NOUN,0.6607896685600281
four,chaud,amod,ADJ,0.6748667359352112
servez,chaud,amod,ADJ,0.5323237776756287
