titre,pain,nmod,NOUN,0.6112104654312134
pain,épice,nmod,NOUN,0.7047860026359558
ingrédient,ancien,amod,ADJ,0.4890105128288269
pain,ingrédient,nmod,NOUN,0.7018783092498779
bicarbonate,miel,amod,NOUN,0.6039637923240662
miel,liquide,amod,ADJ,0.6094732880592346
vert,brune,nsubj,NOUN,0.4877961575984955
brune,graine,nmod,NOUN,0.5067098140716553
brune,anis,nmod,PROPN,0.49026039242744446
vert,cannelle,amod,ADJ,0.560249388217926
titre,couvercle,nmod,NOUN,0.4697539210319519
couvercle,casserole,nmod,NOUN,0.6508210897445679
casserole,saladier,obj,NOUN,0.6254573464393616
saladier,cuillère,nmod,NOUN,0.6106023788452148
cuillère,bois,nmod,NOUN,0.5910300612449646
cuillère,four,nmod,NOUN,0.7153509855270386
four,moule,nmod,NOUN,0.6459261178970337
casserole,balance,obj,NOUN,0.5916885137557983
balance,cuisine,nmod,NOUN,0.5991910099983215
balance,étape,nmod,NOUN,0.41490834951400757
titre,bouillir,acl,VERB,0.5746515989303589
bouillir,lait,obj,NOUN,0.646347165107727
graine,anis,nmod,PROPN,0.5039258599281311
filtrer,enlever,advcl,VERB,0.35401108860969543
enlever,épice,obj,NOUN,0.6610458493232727
mettre,miel,obj,NOUN,0.6177255511283875
fondre,miel,nsubj:pass,NOUN,0.6323124170303345
laisser,fondre,advcl,VERB,0.4612608551979065
mélanger,farine,obj,NOUN,0.6720532178878784
ajouter,mélange,obj,NOUN,0.5318974852561951
mélange,sucre,amod,NOUN,0.6809773445129395
mélange,miel,nmod,ADJ,0.6295408010482788
lisse,mélange,nsubj,NOUN,0.5162454843521118
ce,lisse,amod,ADJ,0.305442750453949
moule,cake,nmod,NOUN,0.5423397421836853
enfourner,heure,obj,NOUN,0.4686048924922943
enfourner,c,obj,NOUN,0.2664528489112854
pouvoir,on,nsubj,PRON,0.21106140315532684
démarrer,cuisson,obj,NOUN,0.6949150562286377
cuisson,froid,nmod,NOUN,0.6848207116127014
levée,homogène,amod,ADJ,0.36561352014541626
cas,cuisson,nmod,NOUN,0.501743495464325
cas,min,nmod,NOUN,0.33677801489830017
tranche,beurre,nmod,NOUN,0.6718002557754517
beurre,½,nmod,ADJ,0.2683081328868866
beurre,sel,nmod,NOUN,0.7119027376174927
