titre,pain,nmod,NOUN,0.6112104654312134
pain,poisson,nmod,NOUN,0.7038393616676331
pain,ingrédient,nmod,NOUN,0.7018783092498779
pain,sel,nmod,NOUN,0.7393355965614319
sel,poivre,acl,NOUN,0.6705341935157776
poivre,gruyère,nmod,NOUN,0.6444509029388428
saladier,moule,nmod,NOUN,0.56706702709198
titre,cuire,acl,VERB,0.7010467648506165
filet,cuire,acl,VERB,0.7411284446716309
titre,ajouter,acl,VERB,0.3829457759857178
ajouter,œuf,obj,NOUN,0.5268428325653076
œuf,entier,amod,ADJ,0.5101135969161987
titre,crème,nmod,NOUN,0.5721626281738281
tomate,sauce,amod,NOUN,0.7022931575775146
gruyère,râpé,amod,ADV,0.5169720649719238
moule,cake,nmod,NOUN,0.5423397421836853
verser,préparation,obj,NOUN,0.5208573341369629
cuire,min,obj,NOUN,0.5212259888648987
min,150,nmod,NUM,0.2848566770553589
cuire,c,obj,NOUN,0.41260936856269836
