titre,pain,appos,NOUN,0.6112104654312134
pain,perdre,acl,VERB,0.6487723588943481
confiture,fruit,nmod,NOUN,0.5557554960250854
fruit,ingrédient,nmod,NOUN,0.562045156955719
fruit,beurre,acl,NOUN,0.6500765085220337
beurre,sel,nmod,NOUN,0.7119027376174927
confiture,jus,nmod,NOUN,0.5920900106430054
jus,orange,nmod,NOUN,0.5570237040519714
jus,confiture,nmod,NOUN,0.5920900106430054
fruit,rouge,amod,ADJ,0.5084561109542847
fruit,cannelle,amod,ADJ,0.5942659378051758
fruit,oeuf,appos,NOUN,0.5669006705284119
oeuf,lait,nmod,NOUN,0.590930700302124
lait,sucre,nmod,NOUN,0.6437966823577881
sucre,vanillé,amod,ADJ,0.6220211982727051
confiture,glace,nmod,NOUN,0.6184322834014893
casserole,cuillère,nmod,NOUN,0.6258264183998108
cuillère,bois,nmod,NOUN,0.5910300612449646
cuillère,fouet,nmod,NOUN,0.5491861701011658
fouet,cuisine,nmod,NOUN,0.6215970516204834
fouet,set,nmod,NOUN,0.4301668703556061
fouet,poêle,nmod,NOUN,0.6531555652618408
fouet,pinceau,nmod,NOUN,0.4720708131790161
pinceau,balance,nmod,NOUN,0.4696744382381439
balance,cuisine,nmod,NOUN,0.5991910099983215
fouet,étape,nmod,NOUN,0.4946097731590271
mélanger,jus,obj,NOUN,0.5910492539405823
confiture,casserole,nmod,NOUN,0.6971736550331116
chauffer,minute,nmod,NOUN,0.5416167974472046
chauffer,ébullition,nmod,NOUN,0.5735728144645691
tremper,tranche,obj,NOUN,0.5667445063591003
dorer,tranche,obj,NOUN,0.5334594249725342
tranche,3,nmod,NUM,0.15753917396068573
min,côté,nmod,NOUN,0.37187397480010986
min,beurre,nmod,NOUN,0.4582551419734955
papier,absorber,acl,VERB,0.4968288838863373
déposer,le,obj,PRON,0.25774675607681274
