pain,blanc,amod,ADJ,0.6623207926750183
pain,rapide,amod,ADJ,0.638490617275238
pain,map,nmod,NOUN,0.5318559408187866
map,machine,appos,NOUN,0.37834885716438293
machine,pain,nmod,NOUN,0.6531229019165039
pain,ingrédient,nmod,NOUN,0.7018783092498779
pain,sel,nmod,NOUN,0.7393355965614319
sel,farine,nmod,NOUN,0.7164311408996582
sel,levure,nmod,NOUN,0.6924784183502197
levure,boulanger,nmod,NOUN,0.5430918335914612
boulanger,sucre,appos,NOUN,0.6737024784088135
sucre,lait,nmod,NOUN,0.6437966823577881
pain,poudre,nmod,NOUN,0.7162266373634338
poudre,huile,amod,NOUN,0.616247296333313
pain,étape,nmod,NOUN,0.6535611748695374
mettre,ingrédient,obj,NOUN,0.5923328399658203
devoir,eau,nsubj,NOUN,0.5510714650154114
touche,sel,nsubj,NOUN,0.6839765906333923
touche,levure,obj,NOUN,0.5844104290008545
lancer,machine,obj,NOUN,0.4488636553287506
machine,programme,nmod,NOUN,0.46316617727279663
programme,rapide,amod,ADJ,0.36921927332878113
machine,comprendre,acl,VERB,0.46111398935317993
avoir,finir,advcl,VERB,0.3571223318576813
devenir,pain,nsubj,NOUN,0.6485204100608826
finir,devenir,advcl,VERB,0.39099401235580444
devenir,mou,obj,ADJ,0.379275381565094
