titre,pain,appos,NOUN,0.6112104654312134
pain,Irlandais,amod,X,0.6072831153869629
pain,ingrédient,nmod,NOUN,0.7018783092498779
pain,bicarbonate,appos,NOUN,0.6769893765449524
bicarbonate,lait,nmod,NOUN,0.5925440788269043
lait,four,appos,NOUN,0.7315001487731934
four,tamis,nmod,NOUN,0.6446834206581116
lait,balance,appos,NOUN,0.5916683077812195
balance,cuisine,nmod,NOUN,0.5991910099983215
lait,étape,nmod,NOUN,0.5876578092575073
Préchauffez,four,obj,NOUN,0.6008312106132507
pain,thermostat,nmod,NOUN,0.6704421043395996
pain,240,appos,NUM,0.4880963861942291
pain,degré,nmod,NOUN,0.6208498477935791
pain,c,nmod,NOUN,0.412162721157074
former,sel,nsubj,NOUN,0.6698290109634399
bicarbonate,soude,nmod,NOUN,0.5184087157249451
soude,au-dessus,flat:name,ADV,0.5065399408340454
former,fontaine,obj,NOUN,0.4386638104915619
fontaine,centre,nmod,NOUN,0.42354798316955566
ramener,farine,obj,NOUN,0.6492637991905212
former,boule,obj,NOUN,0.4745096266269684
tracer,croix,obj,NOUN,0.32423534989356995
tracer,former,acl,VERB,0.3190857470035553
