titre,pain,nmod,NOUN,0.6112104654312134
pain,chien,nmod,NOUN,0.6381933689117432
pain,ingrédient,nmod,NOUN,0.7018783092498779
rhum,beurre,amod,NOUN,0.6213503479957581
rhum,pain,nmod,NOUN,0.658525824546814
pain,brioche,nmod,NOUN,0.6584676504135132
pain,raisin,nmod,NOUN,0.6577259302139282
raisin,sec,acl,ADJ,0.4996888339519501
cassonade,oeuf,nmod,NOUN,0.5834254026412964
oeuf,lait,nmod,NOUN,0.590930700302124
lait,four,appos,NOUN,0.7315001487731934
four,saladier,nmod,NOUN,0.6991847157478333
saladier,couteau,nmod,NOUN,0.6030980348587036
saladier,moule,nmod,NOUN,0.56706702709198
saladier,gâteau,nmod,NOUN,0.6537447571754456
sec,balance,obj,NOUN,0.46668270230293274
balance,cuisine,nmod,NOUN,0.5991910099983215
balance,étape,nmod,NOUN,0.41490834951400757
four,220,nmod,NUM,0.48307257890701294
four,degré,nmod,NOUN,0.6147381663322449
four,c,nmod,NOUN,0.4225132167339325
faire,lait,obj,NOUN,0.6273744702339172
gramme,cassonade,nmod,NOUN,0.5353981256484985
tremper,raisin,obj,NOUN,0.6158900260925293
eau,chaud,amod,ADJ,0.6026924252510071
bouchon,rhum,nmod,NOUN,0.5209633111953735
couper,pain,obj,NOUN,0.6540286540985107
saladier,grand,amod,ADJ,0.534858763217926
verser,lait,obj,NOUN,0.5939220190048218
lait,tiède,amod,ADJ,0.6278550624847412
ajouter,oeuf,obj,NOUN,0.5327831506729126
oeuf,battre,acl,VERB,0.5256416201591492
raisin,égoutter,acl,VERB,0.5951478481292725
cl,rhum,nmod,NOUN,0.3145090341567993
moule,gâteau,nmod,NOUN,0.5791363716125488
verser,préparation,obj,NOUN,0.5208573341369629
reste,cassonade,nmod,NOUN,0.6101870536804199
