pain,noir,amod,ADJ,0.6397500038146973
pain,ingrédient,nmod,NOUN,0.7018783092498779
pain,sel,nmod,NOUN,0.7393355965614319
sel,levure,nmod,NOUN,0.6924784183502197
levure,boulanger,nmod,NOUN,0.5430918335914612
boulanger,farine,nmod,NOUN,0.6365969181060791
farine,complet,amod,ADJ,0.6471722722053528
farine,seigle,nmod,NOUN,0.6046313643455505
seigle,complet,amod,ADJ,0.4769430458545685
graine,sésame,nmod,NOUN,0.5720810890197754
sésame,graine,amod,NOUN,0.5720810890197754
four,robot,nmod,NOUN,0.6581268906593323
robot,pâtissier,amod,ADJ,0.4817875325679779
pain,étape,nmod,NOUN,0.6535611748695374
eau,tiède,amod,ADJ,0.5831737518310547
dissolution,complet,amod,ADJ,0.34225961565971375
souhaiter,vous,nsubj,PRON,0.2660984396934509
souhaiter,le,obj,PRON,0.2121782749891281
ajouter,sel,obj,NOUN,0.6747812032699585
ajouter,levure,obj,NOUN,0.5709071159362793
ajouter,reste,obj,NOUN,0.454963743686676
reste,eau,nmod,NOUN,0.576485812664032
couvrir,pâte,obj,NOUN,0.6537400484085083
pousser,2h,obj,NOUN,0.19722804427146912
température,ambiant,amod,ADJ,0.38511019945144653
enfoncer,poing,obj,NOUN,0.36047616600990295
déposer,le,obj,PRON,0.25774675607681274
reposer,1h,obj,NOUN,0.20803076028823853
enfourner,minute,obj,NOUN,0.5091933012008667
minute,four,nmod,NOUN,0.6574273109436035
four,chaud,amod,ADJ,0.6748667359352112
enfourner,c,obj,NOUN,0.2664528489112854
enfourner,thermostat,appos,NOUN,0.5461767911911011
baisser,température,obj,NOUN,0.4465672969818115
température,200,nmod,NUM,0.27882853150367737
température,degré,nmod,NOUN,0.3699932098388672
température,c,nmod,NOUN,0.2288985550403595
thermostat,7,nmod,NUM,0.1227613016963005
poursuivre,cuisson,obj,NOUN,0.6843500733375549
cuisson,minute,nmod,NOUN,0.6456773281097412
refroidir,déguster,advcl,VERB,0.5801787376403809
