titre,pain,nmod,NOUN,0.6112104654312134
pain,perdre,acl,VERB,0.6487723588943481
perdre,reste,obj,NOUN,0.44322848320007324
reste,brioche,nmod,NOUN,0.6277303695678711
pain,ingrédient,appos,NOUN,0.7018783092498779
pain,beurre,appos,NOUN,0.702650785446167
pain,crème,amod,NOUN,0.7371951937675476
pain,brioche,nmod,NOUN,0.6584676504135132
pain,oeuf,nmod,NOUN,0.6695903539657593
pain,sucre,acl,NOUN,0.7169201970100403
sucre,vanillé,amod,ADJ,0.6220211982727051
cuillère,bois,nmod,NOUN,0.5910300612449646
cuillère,fouet,nmod,NOUN,0.5491861701011658
fouet,cuisine,nmod,NOUN,0.6215970516204834
cuisine,couteau,nmod,NOUN,0.6583519577980042
fouet,pinceau,appos,NOUN,0.4720708131790161
pinceau,balance,nmod,NOUN,0.4696744382381439
balance,cuisine,nmod,NOUN,0.5991910099983215
balance,plat,appos,ADJ,0.6195622682571411
fouet,étape,nmod,NOUN,0.4946097731590271
fouet,battre,acl,VERB,0.4700399339199066
fouet,oeuf,nmod,NOUN,0.5590640902519226
fouet,omelette,nmod,NOUN,0.597308337688446
ajouter,crème,obj,NOUN,0.610580325126648
ajouter,sucre,obj,NOUN,0.6556426286697388
couper,tranche,obj,NOUN,0.4768869876861572
tranche,brioche,nmod,NOUN,0.577802836894989
tremper,tranche,obj,NOUN,0.5667445063591003
tranche,préparation,nmod,NOUN,0.5050752758979797
préparation,chauffer,nmod,VERB,0.6405234932899475
chauffer,poêle,obj,NOUN,0.652711808681488
mettre,y,iobj,PRON,0.19979870319366455
mettre,tranche,obj,NOUN,0.4838809669017792
tranche,fois,nmod,NOUN,0.39991217851638794
brioche,cuire,amod,VERB,0.7708478569984436
servir,le,obj,PRON,0.27858951687812805
tranche,servir,acl,VERB,0.5244351625442505
préparation,autre,amod,ADJ,0.5039870142936707
préparation,choix,nmod,NOUN,0.4088577926158905
