titre,pain,nmod,NOUN,0.6112104654312134
pain,gourmand,amod,ADJ,0.670278012752533
pain,ail,nmod,NOUN,0.6871475577354431
fromage,ingrédient,nmod,NOUN,0.7009125351905823
pain,petit,amod,ADJ,0.6563963294029236
pain,individuel,amod,ADJ,0.6324701309204102
pain,beurre,nmod,NOUN,0.702650785446167
couteau,balance,nmod,NOUN,0.5317514538764954
balance,cuisine,nmod,NOUN,0.5991910099983215
balance,four,nmod,NOUN,0.6809696555137634
four,planche,nmod,NOUN,0.6710441708564758
découper,étape,obj,NOUN,0.42445793747901917
découper,ouverture,obj,NOUN,0.43154624104499817
retirer,mie,obj,NOUN,0.5096295475959778
mie,pain,nmod,NOUN,0.5814495086669922
incorporer,le,obj,DET,0.2370108813047409
beurre,mou,amod,ADJ,0.4953928291797638
intérieur,pain,nmod,NOUN,0.6529252529144287
couper,mozzarella,obj,NOUN,0.5374503135681152
mozzarella,dé,nmod,NOUN,0.22818422317504883
garnir,intérieur,obj,NOUN,0.4977761507034302
four,180,nmod,NUM,0.4979606568813324
mettre,degré,obj,NOUN,0.40468716621398926
mettre,c,obj,NOUN,0.24456889927387238
mettre,thermostat,appos,NOUN,0.5112968683242798
mettre,minute,obj,NOUN,0.45759841799736023
