cerise,titre,nsubj,NOUN,0.44801634550094604
revisiter,pan,nsubj,NOUN,0.3918877840042114
pan,tomate,nmod,NOUN,0.502918004989624
titre,revisiter,acl,VERB,0.3776102662086487
revisiter,ingrédient,obj,NOUN,0.5774848461151123
ingrédient,thym,amod,NOUN,0.6339412927627563
ingrédient,tomate,amod,NOUN,0.6937788128852844
herbe,Provence,nmod,PROPN,0.4220801889896393
cuillère,soupe,nmod,NOUN,0.6452588438987732
tomate,cerise,amod,NOUN,0.5635725259780884
sens,largeur,nmod,NOUN,0.3611469566822052
mettre,tomate,obj,NOUN,0.63638836145401
gousse,ail,nmod,NOUN,0.5501744151115417
huile,olive,nmod,NOUN,0.577674388885498
olive,sirop,appos,NOUN,0.6700725555419922
sirop,érable,nmod,NOUN,0.5714671611785889
cuire,moyen,amod,ADJ,0.7146489024162292
cuire,minute,obj,NOUN,0.6918482780456543
confit,tomate,nsubj:pass,NOUN,0.6672384738922119
cuire,confit,advcl,ADJ,0.7704537510871887
tomate,côté,nmod,NOUN,0.6154239773750305
couper,pain,nmod,NOUN,0.6540286540985107
griller,le,obj,DET,0.32371291518211365
absorber,il,nsubj,PRON,0.2146640568971634
griller,absorber,advcl,VERB,0.5639417171478271
absorber,jus,obj,NOUN,0.5653045177459717
jus,cuisson,nmod,NOUN,0.6731067299842834
cuisson,tomate,nmod,NOUN,0.7748981714248657
rajouter,peu,obj,ADV,0.4418238401412964
peu,huile,acl,NOUN,0.5692240595817566
fois,griller,amod,VERB,0.5131102800369263
frotter,demi,obj,ADJ,0.4371741712093353
frotter,gousse,obj,NOUN,0.5027128458023071
gousse,restant,amod,ADJ,0.5088661909103394
frotter,cuillère,obj,NOUN,0.5546115040779114
cuillère,chacun,nmod,PRON,0.5355537533760071
dresser,votre,amod,DET,0.4234856367111206
tomate,confit,acl,ADJ,0.6672384738922119
herbe,nouveau,amod,ADJ,0.48756495118141174
branche,petit,amod,ADJ,0.501609742641449
disposer,branche,obj,NOUN,0.4380175471305847
branche,thym,nmod,NOUN,0.5575745105743408
branche,dessus,nmod,NOUN,0.4353925883769989
