titre,Japan,nmod,X,0.2307811975479126
Japan,style,nmod,NOUN,0.27862027287483215
titre,ingrédient,nmod,NOUN,0.48703211545944214
titre,extraire,nmod,VERB,0.387410044670105
extraire,liquide,amod,ADJ,0.5180782675743103
extraire,sucre,acl,NOUN,0.6289037466049194
sucre,farine,nmod,NOUN,0.6846688389778137
sucre,oeuf,nmod,NOUN,0.6346784234046936
titre,poudre,nmod,NOUN,0.5449827313423157
poudre,lever,acl,VERB,0.5104002952575684
lever,lait,obj,NOUN,0.5625167489051819
lait,blender,nmod,NOUN,0.598074734210968
chauffer,poêle,obj,NOUN,0.6502007246017456
titre,crêpe,nmod,NOUN,0.5769321918487549
crêpe,balance,obj,NOUN,0.5902096629142761
balance,cuisine,nmod,NOUN,0.6009083986282349
balance,étape,nmod,NOUN,0.47312507033348083
blanc,jaune,nmod,NOUN,0.47110050916671753
jaune,oeuf,nmod,NOUN,0.5290272235870361
bol,distinct,amod,ADJ,0.524173378944397
ajouter,farine,obj,NOUN,0.6637072563171387
mettre,vanille,obj,NOUN,0.5951536297798157
vanille,liquide,amod,ADJ,0.6077650189399719
aide,batteur,nmod,NOUN,0.4531548023223877
batteur,blanc,nmod,NOUN,0.5269253253936768
aide,incorporer,acl,VERB,0.41299548745155334
incorporer,sucre,obj,NOUN,0.6453244686126709
sucre,fois,nmod,NOUN,0.6606057286262512
incorporer,blanc,obj,NOUN,0.5268229246139526
mélange,précédent,amod,ADJ,0.4932331442832947
blanc,mélange,nmod,NOUN,0.5653204917907715
incorporer,jaune,nmod,NOUN,0.5390095114707947
aider,vous,nsubj,PRON,0.29021140933036804
cuillère,glace,nmod,NOUN,0.6037216186523438
cuillère,mettre,acl,VERB,0.5625713467597961
cuillère,gros,amod,ADJ,0.5326540470123291
mettre,cuillère,obj,NOUN,0.5625713467597961
poêle,anti,amod,ADJ,0.5285468101501465
mettre,feu,obj,NOUN,0.555194616317749
feu,doux,amod,ADJ,0.5531697273254395
cuillère,moyen,nmod,NOUN,0.586114764213562
mettre,un,obj,DET,0.27658095955848694
un,eau,nmod,NOUN,0.42146748304367065
c,s,nmod,PRON,0.12607212364673615
cuisson,vapeur,amod,NOUN,0.7031100988388062
mettre,couvrir,advcl,VERB,0.459320992231369
renouveler,opération,obj,NOUN,0.38296499848365784
face,autre,amod,PRON,0.38559257984161377
opération,face,nmod,NOUN,0.3569636046886444
face,suivre,acl,VERB,0.3469763696193695
aérien,texture,nsubj,NOUN,0.47639596462249756
