lait,végétal,amod,ADJ,0.593098521232605
ingrédient,sel,appos,NOUN,0.6997572183609009
sel,levure,nmod,NOUN,0.6924784183502197
levure,chimique,amod,ADJ,0.5426356792449951
ingrédient,sucre,appos,NOUN,0.7083083987236023
sucre,lait,nmod,NOUN,0.6437966823577881
lait,avoine,nmod,ADV,0.5755394697189331
avoine,farine,amod,NOUN,0.6183144450187683
avoine,châtaigne,nmod,NOUN,0.5632624626159668
saladier,poêle,nmod,NOUN,0.6812556385993958
crêpe,balance,obj,NOUN,0.5917694568634033
balance,cuisine,nmod,NOUN,0.5991910099983215
balance,étape,nmod,NOUN,0.41490834951400757
œuf,entier,amod,ADJ,0.5101135969161987
ajouter,sucre,obj,NOUN,0.6556426286697388
ajouter,farine,obj,NOUN,0.6640971302986145
farine,petit,amod,ADJ,0.6971551179885864
mélanger,tout,nsubj:pass,PRON,0.528428852558136
recouvrir,mélanger,advcl,VERB,0.5208735466003418
reposer,min,obj,NOUN,0.3357704281806946
chauffer,poêle,obj,NOUN,0.652711808681488
cuillère,bon,amod,ADJ,0.5300194621086121
soupe,cuillère,nsubj,NOUN,0.6452588438987732
mettre,soupe,advcl,VERB,0.661384105682373
faire,cela,nsubj,PRON,0.4639137387275696
retourner,faire,advcl,VERB,0.4303790032863617
faire,bulle,obj,NOUN,0.45437026023864746
cuire,seconde,obj,NOUN,0.7036634683609009
