titre,gluten,nmod,NOUN,0.5154890418052673
gluten,ingrédient,nmod,NOUN,0.5920824408531189
gluten,sucre,appos,NOUN,0.6467216610908508
sucre,bicarbonate,nmod,NOUN,0.6519715189933777
sucre,lait,nmod,NOUN,0.6437966823577881
titre,oeuf,nmod,NOUN,0.5048717856407166
oeuf,sucre,acl,NOUN,0.6437758803367615
sucre,vanillé,amod,ADJ,0.6220211982727051
sucre,farine,amod,NOUN,0.699601411819458
sucre,châtaigne,nmod,NOUN,0.6929286122322083
sucre,beurre,amod,NOUN,0.6973879933357239
saladier,poêle,nmod,NOUN,0.6812556385993958
crêpe,balance,obj,NOUN,0.5917694568634033
balance,cuisine,nmod,NOUN,0.5991910099983215
balance,étape,nmod,NOUN,0.41490834951400757
crêpe,préparer,acl,VERB,0.6140775680541992
préparer,bol,obj,NOUN,0.5508545637130737
séparer,blanc,obj,NOUN,0.48992523550987244
blanc,jaune,nmod,NOUN,0.4685034155845642
ajouter,lait,obj,NOUN,0.5957752466201782
lait,jaune,nmod,NOUN,0.5952747464179993
saladier,grand,amod,ADJ,0.534858763217926
mélanger,farine,obj,NOUN,0.6720532178878784
mélanger,sucre,obj,NOUN,0.6743173599243164
sachet,sucre,nmod,NOUN,0.6602502465248108
saupoudrer,tout,obj,NOUN,0.5473353862762451
tout,pincée,nmod,NOUN,0.5509980916976929
pincée,sel,nmod,NOUN,0.6588193774223328
monter,blanc,obj,NOUN,0.5055097341537476
mélange,ingrédient,nmod,NOUN,0.6290644407272339
ingrédient,sec,amod,ADJ,0.5127678513526917
jaune,oeuf,nmod,NOUN,0.5280547142028809
attention,obtenir,acl,VERB,0.3598102331161499
obtenir,pâte,obj,NOUN,0.6173189282417297
pâte,épais,amod,ADJ,0.6241465210914612
pâte,tel,amod,ADJ,0.6307240128517151
tel,pâte,obj,NOUN,0.6307240128517151
reposer,min,obj,NOUN,0.3357704281806946
incorporer,blanc,obj,NOUN,0.5217159390449524
blanc,délicatement,amod,ADV,0.5187995433807373
poêle,chaud,amod,ADJ,0.6645733714103699
jouer,ce,nsubj:pass,PRON,0.27310553193092346
jouer,vous,nsubj:pass,PRON,0.32916393876075745
vous,jouer,acl,VERB,0.32916393876075745
minute,côté,nmod,NOUN,0.45918241143226624
jouer,tour,nsubj:pass,NOUN,0.3987043797969818
