titre,fruit,nmod,NOUN,0.44771701097488403
fruit,ingrédient,nmod,NOUN,0.562045156955719
fruit,sucre,acl,NOUN,0.6387148499488831
sucre,levure,nmod,NOUN,0.6511401534080505
levure,chimique,amod,ADJ,0.5426356792449951
sucre,semi,acl,NOUN,0.5547020435333252
semi,complet,amod,ADJ,0.31753090023994446
semi,oeuf,appos,NOUN,0.486858606338501
oeuf,huile,amod,NOUN,0.6085584163665771
oeuf,végétal,amod,ADJ,0.5673537850379944
oeuf,miel,amod,NOUN,0.6293219923973083
miel,liquide,amod,ADJ,0.6094732880592346
yaourt,framboise,amod,ADJ,0.558925449848175
sucre,eau,nmod,NOUN,0.6594484448432922
eau,rose,nmod,NOUN,0.5732435584068298
eau,graine,amod,NOUN,0.5944392681121826
graine,courge,nmod,NOUN,0.6041470766067505
sucre,poêle,nmod,NOUN,0.7668520212173462
sucre,crêpe,nmod,NOUN,0.7029368877410889
crêpe,balance,obj,NOUN,0.5917694568634033
balance,cuisine,nmod,NOUN,0.5991910099983215
balance,étape,nmod,NOUN,0.41490834951400757
titre,mélanger,nmod,VERB,0.4706915318965912
mélanger,œuf,obj,NOUN,0.5465211272239685
récipient,autre,amod,ADJ,0.5531802773475647
mélanger,ensemble,obj,NOUN,0.4833270311355591
mélanger,farine,obj,NOUN,0.6720532178878784
ajouter,moitié,obj,NOUN,0.4683646261692047
moitié,mélange,nmod,NOUN,0.5498990416526794
mélange,farine,nmod,NOUN,0.6902046799659729
mélange,préparation,nmod,NOUN,0.5979256629943848
préparation,œuf,nmod,NOUN,0.5338891744613647
préparation,sucre,nmod,NOUN,0.7013381719589233
ajouter,reste,obj,NOUN,0.454963743686676
reste,petit,amod,ADJ,0.49108830094337463
reste,éviter,acl,VERB,0.4238176643848419
ajouter,huile,obj,NOUN,0.5838896036148071
cuire,ajouter,advcl,VERB,0.695756196975708
matière,gras,amod,ADJ,0.5428515672683716
matière,cuisson,nmod,NOUN,0.6977935433387756
trou,petit,amod,ADJ,0.45327135920524597
apparaître,trou,nsubj,NOUN,0.3987545073032379
retourner,apparaître,advcl,VERB,0.3444778323173523
retourner,le,obj,PRON,0.22122858464717865
retourner,cuire,advcl,VERB,0.6831303834915161
face,autre,amod,ADJ,0.36010071635246277
cuire,face,obj,NOUN,0.634825587272644
décorer,yaourt,nmod,NOUN,0.5762844085693359
fruit,saison,nmod,NOUN,0.5062740445137024
graine,oléagineux,amod,ADJ,0.48017868399620056
