ingrédient,levure,nmod,NOUN,0.6170762777328491
levure,chimique,amod,ADJ,0.5426356792449951
levure,huile,amod,NOUN,0.6309573650360107
levure,fécule,nmod,NOUN,0.5873263478279114
fécule,farine,nmod,NOUN,0.6311330199241638
levure,lait,nmod,NOUN,0.6250109076499939
lait,végétal,amod,ADJ,0.593098521232605
fouet,cuisine,nmod,NOUN,0.6215970516204834
fouet,set,nmod,NOUN,0.4301668703556061
set,poêle,nmod,NOUN,0.5301709771156311
poêle,saladier,nmod,NOUN,0.6812556385993958
set,cuillère,appos,NOUN,0.41496390104293823
cuillère,soupe,nmod,NOUN,0.6452588438987732
fouet,poêle,nmod,NOUN,0.6531555652618408
crêpe,balance,obj,NOUN,0.5917694568634033
balance,cuisine,nmod,NOUN,0.5991910099983215
balance,étape,nmod,NOUN,0.41490834951400757
balance,saladier,nmod,NOUN,0.5669676065444946
mélanger,farine,obj,NOUN,0.6720532178878784
fécule,maïs,nmod,ADV,0.5981661081314087
fécule,sel,appos,NOUN,0.701160192489624
levure,creuser,amod,VERB,0.5456766486167908
ajouter,huile,obj,NOUN,0.5838896036148071
huile,tournesol,nmod,NOUN,0.5753552913665771
lait,amande,nmod,NOUN,0.5926035642623901
aide,fouet,nmod,NOUN,0.4524300992488861
mélanger,tout,obj,NOUN,0.528428852558136
obtenir,pâte,obj,NOUN,0.6173189282417297
pâte,lisse,amod,ADJ,0.6106547713279724
reposer,pâte,obj,NOUN,0.6314936280250549
chauffer,cuillère,obj,NOUN,0.652341902256012
soupe,huile,nmod,NOUN,0.676633894443512
cuillère,poêle,nmod,NOUN,0.66766756772995
poêle,chaud,amod,ADJ,0.6645733714103699
verser,pâte,obj,NOUN,0.6542285084724426
aide,loupe,nmod,NOUN,0.379970908164978
bulle,petit,amod,ADJ,0.4464053809642792
formation,bulle,nmod,NOUN,0.35228511691093445
formation,surface,nmod,NOUN,0.42068788409233093
cuire,minute,obj,NOUN,0.6918482780456543
côté,autre,amod,ADJ,0.4043467342853546
minute,côté,nmod,NOUN,0.45918241143226624
renouveler,opération,obj,NOUN,0.3519114851951599
ce,avoir,acl,VERB,0.25465208292007446
ce,pâte,nmod,NOUN,0.45436206459999084
bon,appétit,obj,NOUN,0.45752236247062683
