sel,sucre,acl,NOUN,0.6925632357597351
lait,oeuf,nmod,NOUN,0.590930700302124
lait,grille,appos,NOUN,0.6405889987945557
grille,pâtisserie,nmod,NOUN,0.5746439099311829
pâtisserie,cuillère,nmod,NOUN,0.624411404132843
cuillère,bois,nmod,NOUN,0.5910300612449646
cuillère,set,nmod,NOUN,0.41496390104293823
set,poêle,nmod,NOUN,0.5301709771156311
lait,poêle,nmod,NOUN,0.7159262299537659
crêpe,étape,obj,NOUN,0.5361658334732056
mélanger,tout,obj,NOUN,0.528428852558136
reposer,nuit,obj,NOUN,0.40228500962257385
tas,petit,amod,ADJ,0.4517754316329956
cuire,tas,obj,NOUN,0.629533588886261
former,bulle,nsubj,NOUN,0.3795487582683563
confiture,sirop,appos,NOUN,0.6344574093818665
sirop,érable,nmod,NOUN,0.5714671611785889
