lait,sel,appos,NOUN,0.6984105706214905
sel,beurre,amod,NOUN,0.7119027376174927
miel,sucre,appos,NOUN,0.6510892510414124
sucre,levure,nmod,NOUN,0.6511401534080505
levure,boulanger,nmod,NOUN,0.5430918335914612
boulanger,jaune,nmod,NOUN,0.534579873085022
jaune,oeuf,nmod,NOUN,0.5280547142028809
oeuf,citron,nmod,NOUN,0.6038509607315063
sel,écorce,nmod,NOUN,0.6884620189666748
écorce,orange,nmod,NOUN,0.4731665253639221
sel,confit,amod,ADJ,0.7158278226852417
raisin,sec,acl,ADJ,0.4996888339519501
sec,couteau,obj,NOUN,0.49930042028427124
casserole,cuillère,nmod,NOUN,0.6258264183998108
cuillère,bois,nmod,NOUN,0.5910300612449646
cuillère,saladier,nmod,NOUN,0.6106023788452148
saladier,rouleau,nmod,NOUN,0.5529348850250244
cuillère,pâtisserie,nmod,NOUN,0.624411404132843
pâtisserie,moule,nmod,NOUN,0.56337571144104
moule,charlotte,nmod,PROPN,0.4879429340362549
cuillère,top,nmod,NOUN,0.43359193205833435
papier,meilleur,amod,ADJ,0.4798659384250641
top,papier,nmod,NOUN,0.40004199743270874
couvercle,1,nmod,NUM,0.18718840181827545
couvercle,four,nmod,NOUN,0.6759926676750183
couvercle,étape,nmod,NOUN,0.4822983145713806
temps,premier,amod,ADJ,0.38863736391067505
gousse,vanille,nmod,NOUN,0.5133623480796814
lame,couteau,nmod,NOUN,0.45910534262657166
recueillir,graine,obj,NOUN,0.5075505971908569
graine,vanille,nmod,NOUN,0.5933600664138794
couper,côte,obj,NOUN,0.45027387142181396
tronçon,centimètre,nmod,NOUN,0.3962591588497162
casserole,lait,nmod,NOUN,0.6534469127655029
feu,doux,amod,ADJ,0.5496628284454346
refroidir,prolonger,advcl,VERB,0.4914110004901886
prolonger,infusion,obj,NOUN,0.5252581238746643
laisser,incorporer,acl,VERB,0.41764941811561584
liquide,vanillé,amod,ADJ,0.5693534016609192
ingrédient,tout,amod,ADJ,0.580045223236084
ingrédient,mélange,nmod,NOUN,0.6290644407272339
mélange,un,nmod,NOUN,0.27678605914115906
ingrédient,autre,nmod,ADJ,0.5450181365013123
ingrédient,respecter,acl,VERB,0.5223177075386047
respecter,ordre,obj,NOUN,0.23655927181243896
ordre,indiquer,acl,VERB,0.24715650081634521
obtenir,pâte,obj,NOUN,0.6173189282417297
pâte,homogène,amod,ADJ,0.6105889678001404
abaisser,pâte,obj,NOUN,0.6263210773468018
abaisser,incorporer,advcl,VERB,0.4027777314186096
incorporer,fruit,obj,NOUN,0.5198166370391846
fruit,sécher,acl,VERB,0.5707893967628479
format,bon,amod,ADJ,0.42852258682250977
moule,format,nmod,NOUN,0.46005013585090637
7,10,nmod,NUM,0.06374534964561462
cm,hauteur,nmod,NOUN,0.15540103614330292
pouvoir,on,nsubj,PRON,0.21106140315532684
couvrir,moule,obj,NOUN,0.5404752492904663
moule,papier,nmod,NOUN,0.5388137698173523
four,180,nmod,NUM,0.4979606568813324
four,degré,nmod,NOUN,0.6147381663322449
four,c,nmod,NOUN,0.4225132167339325
cuire,min,obj,NOUN,0.5212259888648987
