lait,ingrédient,nmod,NOUN,0.6221581101417542
sucre,chocolat,nmod,NOUN,0.6538985371589661
sucre,lait,nmod,NOUN,0.6437966823577881
lait,crème,amod,NOUN,0.6247590780258179
crème,liquide,amod,ADJ,0.6173139810562134
cuillère,bois,nmod,NOUN,0.5910300612449646
cuillère,casserole,nmod,NOUN,0.6258264183998108
casserole,lot,obj,NOUN,0.4251202344894409
lot,balance,appos,NOUN,0.3570229411125183
balance,cuisine,nmod,NOUN,0.5991910099983215
soupe,crème,nmod,NOUN,0.6830318570137024
verser,préparation,obj,NOUN,0.5208573341369629
ajouter,reste,obj,NOUN,0.454963743686676
reste,crème,nmod,NOUN,0.6168608665466309
ajouter,chocolat,obj,NOUN,0.6055095791816711
ébullition,dissolution,nmod,NOUN,0.4055398404598236
dissolution,total,amod,ADJ,0.2628684937953949
dissolution,chocolat,nmod,NOUN,0.5602331161499023
ajouter,sucre,obj,NOUN,0.6556426286697388
