sucre,poudre,nmod,NOUN,0.6670448184013367
poudre,huile,amod,NOUN,0.616247296333313
crème,Noix,nmod,PROPN,0.48937731981277466
jus,orange,nmod,NOUN,0.5570237040519714
four,couteau,nmod,NOUN,0.6828393340110779
couteau,saladier,nmod,NOUN,0.6030980348587036
four,poêle,nmod,NOUN,0.7086914777755737
crêpe,balance,obj,NOUN,0.5917694568634033
balance,cuisine,nmod,NOUN,0.5991910099983215
balance,étape,nmod,NOUN,0.41490834951400757
réserver,peu,obj,ADV,0.45361873507499695
crêpe,c.,nmod,NOUN,0.2547144591808319
c.,soupe,nmod,NOUN,0.25815698504447937
cuire,crêpe,obj,NOUN,0.7520754337310791
garder,le,obj,PRON,0.257208913564682
cuire,garder,advcl,VERB,0.6801970601081848
cuire,lui,nsubj,PRON,0.6200059056282043
cuire,cuire,advcl,VERB,0.6973201632499695
crêpe,couper,acl,VERB,0.6121341586112976
couper,banane,obj,NOUN,0.5668771266937256
écraser,banane,obj,NOUN,0.557830274105072
lisse,lui,nsubj,PRON,0.4219891428947449
ce,lisse,acl:relcl,ADJ,0.305442750453949
crêpe,incorporer,acl,VERB,0.615721583366394
crêpe,yaourt,obj,NOUN,0.6357713937759399
cuillère,soupe,nmod,NOUN,0.6452588438987732
soupe,sucre,nmod,NOUN,0.7634108662605286
milieu,crêpe,nmod,NOUN,0.6014655232429504
placer,cuillère,obj,NOUN,0.5473253130912781
soupe,mélange,nmod,NOUN,0.6937755942344666
mélange,banane,nmod,NOUN,0.6354714632034302
banane,étaler,acl,VERB,0.5612196922302246
crêpe,réserver,acl,VERB,0.6046859622001648
réserver,bord,obj,NOUN,0.44072648882865906
bord,crêpe,nmod,NOUN,0.5553293824195862
crêpe,éloigné,amod,ADJ,0.5566929578781128
rouler,crêpe,obj,NOUN,0.5793238878250122
bord,vous,nmod,PRON,0.37510713934898376
faire,en,iobj,PRON,0.27588677406311035
faire,paquet,obj,NOUN,0.5205428004264832
rouler,cru,amod,ADJ,0.46885553002357483
cru,souder,advcl,VERB,0.47645479440689087
chauffer,huile,obj,NOUN,0.64256751537323
huile,185,nmod,NUM,0.34574344754219055
chauffer,c,obj,NOUN,0.26606830954551697
devoir,il,nsubj,PRON,0.2118454873561859
mettre,le,obj,PRON,0.2553289234638214
papier,absorber,acl,VERB,0.4968288838863373
prêt,il,nsubj,PRON,0.25827255845069885
reste,sucre,nmod,NOUN,0.6677907705307007
