crevette,barbecue,nmod,NOUN,0.6752350926399231
sel,poivre,nmod,NOUN,0.6705341935157776
coriandre,gingembre,nmod,NOUN,0.6166588068008423
gingembre,crevette,nmod,NOUN,0.6303811073303223
crevette,mélange,nmod,NOUN,0.6545544266700745
mélange,épice,nmod,NOUN,0.6910523176193237
épice,huile,amod,NOUN,0.6819022297859192
épice,brique,nmod,NOUN,0.6767512559890747
piment,petit,amod,ADJ,0.6294569373130798
épice,piment,appos,NOUN,0.6870549917221069
cuillère,bois,nmod,NOUN,0.5910300612449646
cuillère,aluminium,nmod,NOUN,0.5869276523590088
aluminium,top,nmod,NOUN,0.3713535666465759
papier,meilleur,amod,ADJ,0.4798659384250641
top,papier,nmod,NOUN,0.40004199743270874
préparer,crevette,obj,NOUN,0.5942305326461792
retirer,carapace,obj,NOUN,0.4706372618675232
sachet,congélation,nmod,NOUN,0.5337079763412476
sachet,mélanger,acl,VERB,0.5754938125610352
mélanger,bâton,obj,NOUN,0.5104918479919434
bâton,couper,acl,VERB,0.47381094098091125
huile,olive,nmod,NOUN,0.577674388885498
huile,ail,nmod,NOUN,0.5995954871177673
huile,écraser,acl,VERB,0.601860761642456
oignon,couper,acl,VERB,0.596168577671051
ajouter,crevette,obj,NOUN,0.5697072744369507
papier,aluminium,amod,ADJ,0.48924824595451355
papier,doubler,amod,VERB,0.4975420832633972
mettre,crevette,obj,NOUN,0.570980966091156
soupe,lait,nmod,NOUN,0.6749898195266724
lait,coco,nmod,ADV,0.5941302180290222
lait,coriandre,nmod,NOUN,0.6390424966812134
coriandre,frais,amod,ADJ,0.5248878598213196
10,15,nmod,NUM,0.08113671839237213
cuire,minute,obj,NOUN,0.6918482780456543
minute,barbecue,nmod,NOUN,0.5872689485549927
