fruit,mer,nmod,PROPN,0.5006869435310364
sel,poivre,acl,NOUN,0.6562960147857666
poivre,persil,nmod,NOUN,0.6223074793815613
bouquet,coque,nmod,NOUN,0.4805479049682617
crème,liquide,amod,ADJ,0.618919312953949
5,meilleur,nmod,ADJ,0.15511469542980194
pinceau,saladier,nmod,NOUN,0.537192165851593
saladier,Spatule,nmod,PROPN,0.46966633200645447
Spatule,four,nmod,NOUN,0.615156352519989
four,top,nmod,NOUN,0.552868127822876
papier,meilleur,amod,ADJ,0.4899122416973114
top,papier,nmod,NOUN,0.410966694355011
table,induction,amod,NOUN,0.5290080904960632
tête,crevette,nmod,NOUN,0.5032393336296082
gratter,moule,obj,NOUN,0.5330171585083008
soupe,huile,nmod,NOUN,0.675014078617096
huile,olive,nmod,ADJ,0.573360800743103
rajouter,laisser,iobj,VERB,0.42830246686935425
chauffer,mélanger,advcl,VERB,0.5933480858802795
feu,vif,amod,ADJ,0.5199712514877319
feu,2,nmod,NUM,0.3576072156429291
feu,min,nmod,NOUN,0.5028120279312134
chauffer,temps,obj,NOUN,0.5799090266227722
ouvrir,que,obj,SCONJ,0.4281693398952484
temps,ouvrir,acl:relcl,VERB,0.45377305150032043
rajouter,tomate,obj,NOUN,0.64616858959198
tomate,dé,nmod,NOUN,0.2866498827934265
ajouter,piment,obj,NOUN,0.6087749004364014
cuire,min,obj,NOUN,0.5282770991325378
cuire,remuer,advcl,VERB,0.6838507056236267
devoir,sauce,nsubj,NOUN,0.6570888757705688
feu,éteindre,acl,VERB,0.5121333003044128
cuire,pâte,obj,NOUN,0.7481763362884521
eau,saler,amod,ADJ,0.6469343900680542
eau,cuillère,nmod,NOUN,0.5970320701599121
cuillère,soupe,nmod,NOUN,0.6428441405296326
four,180,nmod,NUM,0.49929606914520264
mélanger,pâte,obj,NOUN,0.660557746887207
pâte,sauce,nmod,NOUN,0.7217959761619568
sauce,fruit,nmod,NOUN,0.7006635665893555
cercle,grand,amod,ADJ,0.4172050952911377
cercle,papier,nmod,NOUN,0.46822431683540344
cercle,cm,nmod,NOUN,0.17202435433864594
cm,diamètre,nmod,NOUN,0.14885187149047852
pinceau,le,nmod,DET,0.2662276029586792
répartir,spaghetti,obj,NOUN,0.5386948585510254
verser,filet,obj,NOUN,0.5624682903289795
filet,huile,nmod,NOUN,0.6148978471755981
