crème,ingrédient,nmod,NOUN,0.6610228419303894
crème,sel,nmod,NOUN,0.7389078736305237
sel,poivre,amod,NOUN,0.6705341935157776
poivre,poisson,nmod,NOUN,0.7236324548721313
poisson,échalote,nmod,NOUN,0.6882143616676331
sel,citron,nmod,NOUN,0.6972113847732544
crème,crème,amod,NOUN,0.5604454278945923
crème,frais,amod,ADJ,0.5796430110931396
crème,épais,amod,ADJ,0.5873329043388367
crème,four,nmod,NOUN,0.7376554608345032
four,saladier,nmod,NOUN,0.6991847157478333
saladier,aluminium,nmod,NOUN,0.5885482430458069
four,top,nmod,NOUN,0.5501777529716492
papier,meilleur,amod,ADJ,0.4798659384250641
top,papier,nmod,NOUN,0.40004199743270874
top,étape,nmod,NOUN,0.35848042368888855
top,Préchauffez,appos,PROPN,0.35520973801612854
Préchauffez,four,obj,NOUN,0.6008312106132507
four,200,nmod,NUM,0.5053980350494385
top,degré,nmod,NOUN,0.34563741087913513
top,c,nmod,NOUN,0.2580045163631439
crème,thermostat,appos,NOUN,0.6260222792625427
thermostat,7,nmod,NOUN,0.1227613016963005
jus,citron,nmod,NOUN,0.5887953042984009
feuille,aluminium,nmod,NOUN,0.5004525184631348
déposer,filet,obj,NOUN,0.5411400198936462
filet,poisson,nmod,NOUN,0.5954388380050659
faire,déposer,advcl,VERB,0.44788381457328796
faire,lit,obj,NOUN,0.46668922901153564
lit,julienne,nmod,PRON,0.44724923372268677
julienne,légume,nmod,NOUN,0.583620548248291
20,25,nmod,NUM,0.08307767659425735
épaisseur,filet,nmod,NOUN,0.51188725233078
pomme,simple,amod,ADJ,0.5829735994338989
pomme,terre,nmod,NOUN,0.5497229695320129
pomme,eau,nmod,NOUN,0.6170430183410645
