café,ingrédient,nmod,NOUN,0.615366518497467
titre,sucre,nmod,NOUN,0.6168144345283508
sucre,semoule,amod,NOUN,0.6967501044273376
sucre,café,nmod,NOUN,0.6459575891494751
café,soluble,amod,ADJ,0.5184008479118347
soluble,café,nmod,NOUN,0.5184008479118347
crème,liquide,amod,ADJ,0.6173139810562134
café,oeuf,nmod,NOUN,0.6209128499031067
fouet,cuisine,nmod,NOUN,0.6215970516204834
cuisine,saladier,nmod,NOUN,0.6925616264343262
fouet,cuillère,nmod,NOUN,0.5491861701011658
cuillère,bois,nmod,NOUN,0.5910300612449646
cuillère,congélateur,nmod,NOUN,0.6287068128585815
congélateur,film,nmod,NOUN,0.44832584261894226
film,alimentaire,amod,ADJ,0.42838653922080994
film,moule,nmod,NOUN,0.4858205318450928
titre,cake,nmod,ADV,0.524526834487915
balance,cuisine,nmod,NOUN,0.5991910099983215
titre,étape,nmod,NOUN,0.37029868364334106
titre,casser,acl,VERB,0.43534407019615173
casser,oeuf,obj,NOUN,0.543071448802948
casser,séparer,advcl,VERB,0.40864551067352295
séparer,blanc,obj,NOUN,0.48992523550987244
blanc,jaune,nmod,NOUN,0.4685034155845642
titre,incorporer,acl,VERB,0.3940557539463043
incorporer,sucre,obj,NOUN,0.6537873148918152
sucre,jaune,nmod,NOUN,0.6481616497039795
blanchir,mélange,nsubj,NOUN,0.5664106011390686
ce,blanchir,acl,VERB,0.2877179682254791
mélanger,café,obj,NOUN,0.5945867300033569
jaune,monter,acl,VERB,0.5076869130134583
fouetter,crème,obj,NOUN,0.5730577111244202
crème,saladier,nmod,NOUN,0.6531131267547607
saladier,rafraîchir,acl,VERB,0.5783649682998657
obtention,chantilly,nmod,NOUN,0.452206015586853
chantilly,ferme,amod,ADJ,0.46728262305259705
battre,blanc,obj,NOUN,0.5040183067321777
blanc,neige,nmod,NOUN,0.47368666529655457
neige,ferme,amod,ADJ,0.46027857065200806
mélange,précédent,amod,ADJ,0.4784136712551117
moule,exemple,nmod,NOUN,0.49853354692459106
moule,moule,appos,NOUN,0.4606688320636749
moule,cake,nmod,NOUN,0.5423397421836853
minute,parfait,amod,ADJ,0.4287935495376587
grain,café,nmod,NOUN,0.5752321481704712
grain,râpé,acl,ADV,0.5814419984817505
