titre,café,nmod,NOUN,0.5267500281333923
café,ingrédient,nmod,NOUN,0.615366518497467
café,sucre,acl,NOUN,0.6459575891494751
sucre,oeuf,nmod,NOUN,0.6437758803367615
sucre,crème,acl:relcl,NOUN,0.7060490250587463
sucre,lait,nmod,NOUN,0.6437966823577881
lait,café,nmod,NOUN,0.5927526950836182
sucre,soluble,amod,ADJ,0.6083199381828308
jaune,oeuf,nmod,NOUN,0.5280547142028809
sucre,fouet,nmod,NOUN,0.6268562078475952
fouet,cuisine,nmod,NOUN,0.6215970516204834
cuisine,saladier,nmod,NOUN,0.6925616264343262
saladier,congélateur,nmod,NOUN,0.5942626595497131
congélateur,cuillère,nmod,NOUN,0.6287068128585815
cuillère,bois,nmod,NOUN,0.5910300612449646
cuillère,balance,nmod,NOUN,0.5329062342643738
balance,cuisine,nmod,NOUN,0.5991910099983215
balance,étape,nmod,NOUN,0.41490834951400757
sucre,glacé,acl,ADJ,0.6200518608093262
café,fouetter,acl,VERB,0.5580228567123413
fouetter,jaune,obj,NOUN,0.5083839893341064
blanchir,mélange,nsubj,NOUN,0.5664106011390686
ce,blanchir,acl,VERB,0.2877179682254791
fouetter,blanc,obj,NOUN,0.5034579634666443
blanc,oeuf,nmod,NOUN,0.5395181179046631
fouetter,crème,obj,NOUN,0.5730577111244202
crème,chantilly,nmod,NOUN,0.5629333853721619
blanc,neige,nmod,NOUN,0.47368666529655457
crème,fouetter,amod,VERB,0.5730577111244202
prendre,Sauce,obj,PROPN,0.512371301651001
mélanger,ingrédient,obj,NOUN,0.6362285614013672
feu,doux,amod,ADJ,0.5496628284454346
