aubergine,coulis,nmod,NOUN,0.6280357241630554
sel,gros,amod,ADJ,0.6553788781166077
sel,huile,amod,NOUN,0.6993125677108765
huile,huile,obj,NOUN,0.5330364108085632
huile,sel,nmod,NOUN,0.6993125677108765
sel,poivre,amod,NOUN,0.6705341935157776
poivre,basilic,appos,PROPN,0.6423574090003967
sel,four,nmod,NOUN,0.7773391604423523
four,plat,nmod,NOUN,0.711601734161377
four,gratin,nmod,NOUN,0.6803157329559326
four,réfrigérateur,nmod,NOUN,0.6547004580497742
réfrigérateur,plat,nmod,ADJ,0.6221921443939209
réfrigérateur,étape,nmod,NOUN,0.42749378085136414
préparer,sauce,obj,NOUN,0.6940045356750488
veille,tomate,amod,ADV,0.6278079748153687
revenir,oignon,obj,NOUN,0.6089184284210205
filet,huile,nmod,NOUN,0.6150403022766113
ajouter,coulis,obj,NOUN,0.5730951428413391
coulis,tomate,nmod,NOUN,0.6366809606552124
ajouter,feuille,obj,NOUN,0.49993959069252014
feuille,basilic,nmod,PROPN,0.5825510621070862
obtenir,épaisseur,obj,NOUN,0.36853161454200745
épaisseur,souhaiter,amod,ADJ,0.38391971588134766
ajouter,basilic,obj,NOUN,0.5756345987319946
fin,cuisson,nmod,NOUN,0.5646086931228638
refroidir,sauce,nsubj,NOUN,0.7247826457023621
couper,aubergine,obj,NOUN,0.5799187421798706
aubergine,tranche,nmod,NOUN,0.5535061955451965
couper,millimètre,obj,NOUN,0.40789905190467834
millimètre,épaisseur,nmod,NOUN,0.3097860515117645
sel,le,nmod,DET,0.49786558747291565
saler,sel,obj,NOUN,0.6937605142593384
sécher,le,obj,PRON,0.3067396581172943
quantité,suffisant,amod,ADJ,0.44789665937423706
quantité,huile,nmod,NOUN,0.5924072861671448
quantité,tournesol,nmod,NOUN,0.5902043581008911
papier,absorber,acl,VERB,0.4968288838863373
fond,plat,nmod,NOUN,0.5886687636375427
ajouter,cuillère,obj,NOUN,0.5465437173843384
cuillère,sauce,nmod,NOUN,0.7047527432441711
disposer,tranche,obj,NOUN,0.46260008215904236
tranche,aubergine,nmod,NOUN,0.5535061955451965
disposer,alterner,advcl,VERB,0.4177972376346588
tranche,fin,amod,ADJ,0.42115235328674316
peu,parmesan,nmod,ADJ,0.5461373329162598
tranche,râpé,amod,ADV,0.5282600522041321
mettre,faire,nsubj,VERB,0.44835323095321655
faire,couche,nmod,NOUN,0.5221765637397766
désirer,vous,nsubj,PRON,0.3062639832496643
désirer,le,obj,PRON,0.23691897094249725
couche,désirer,acl:relcl,VERB,0.44543081521987915
recouvrir,tout,obj,NOUN,0.4995563328266144
couche,dernier,amod,ADJ,0.43501415848731995
couche,sauce,nmod,NOUN,0.6504489779472351
sauce,tomate,amod,ADV,0.7022931575775146
sauce,râpé,acl,ADV,0.6588655710220337
four,200,nmod,NUM,0.5053980350494385
four,degré,nmod,NOUN,0.6147381663322449
four,c,nmod,NOUN,0.4225132167339325
compact,lui,nsubj,PRON,0.3804718852043152
mettre,tiède,obj,PROPN,0.5807756781578064
mettre,ajouter,advcl,VERB,0.4179443120956421
basilic,frais,amod,ADJ,0.5041455030441284
