sucre,crème,nmod,NOUN,0.7060490250587463
crème,beurre,nmod,NOUN,0.6757769584655762
sucre,fromage,nmod,NOUN,0.7180400490760803
fromage,blanc,amod,ADJ,0.5992328524589539
blanc,oeuf,obj,NOUN,0.5395181179046631
sucre,cerise,nmod,NOUN,0.6376450061798096
grille,pâtisserie,nmod,NOUN,0.5746439099311829
pâtisserie,moule,nmod,NOUN,0.56337571144104
grille,manquer,acl,VERB,0.48662516474723816
5,top,nmod,NOUN,0.19844786822795868
5,meilleur,nmod,ADJ,0.14131583273410797
saladier,fouet,nmod,NOUN,0.5588916540145874
fouet,cuisine,nmod,NOUN,0.6215970516204834
fouet,moule,nmod,NOUN,0.5517356395721436
moule,gâteau,nmod,NOUN,0.5791363716125488
fouet,balance,nmod,NOUN,0.4882497191429138
balance,cuisine,nmod,NOUN,0.5991910099983215
balance,réfrigérateur,nmod,NOUN,0.5236407518386841
réfrigérateur,assiette,nmod,NOUN,0.6654803156852722
assiette,étape,nmod,NOUN,0.48382022976875305
carré,mousseline,nmod,NOUN,0.48302480578422546
déposer,fromage,obj,NOUN,0.6206527352333069
replier,mousseline,obj,NOUN,0.4287263751029968
Laissez,fromage,obj,NOUN,0.5429322123527527
sortir,beurre,obj,NOUN,0.6519319415092468
beurre,réfrigérateur,nmod,NOUN,0.6882804036140442
jaune,oeuf,nmod,NOUN,0.5280547142028809
blanchir,mélange,nsubj,NOUN,0.5664106011390686
ce,blanchir,acl,VERB,0.2877179682254791
beurre,fouetter,amod,VERB,0.6145879626274109
dizaine,minute,nmod,NOUN,0.38076290488243103
Ajoutez,incorporer,acl,VERB,0.34811657667160034
incorporer,pâte,obj,NOUN,0.633662760257721
pâte,fromage,nmod,NOUN,0.69163578748703
travailler,préparation,obj,NOUN,0.4907786250114441
passer,préparation,obj,NOUN,0.5082688927650452
préparation,presse,nmod,NOUN,0.4244970977306366
préparation,purée,nmod,NOUN,0.6667780876159668
obtenir,pâte,obj,NOUN,0.6173189282417297
pâte,homogène,amod,ADJ,0.6105889678001404
dé,petit,amod,ADJ,0.25388461351394653
dé,fruit,nmod,NOUN,0.2664395868778229
raisin,pâte,nmod,NOUN,0.6767404079437256
laisser,frais,obj,NOUN,0.4190097153186798
frais,heure,nmod,NOUN,0.4179821312427521
tirer,fruit,obj,NOUN,0.4508635699748993
