titre,passage,nmod,NOUN,0.342225581407547
passage,Brady,nmod,PROPN,0.19317768514156342
passage,maison,nmod,NOUN,0.5089121460914612
maison,biscuit,nmod,NOUN,0.6239733099937439
maison,épice,nmod,NOUN,0.6680946946144104
passage,ingrédient,nmod,NOUN,0.5684864521026611
passage,beurre,acl,NOUN,0.6585754156112671
beurre,anis,nmod,PROPN,0.6070421934127808
passage,sucre,acl,NOUN,0.6573160886764526
sucre,oeuf,nmod,NOUN,0.6437758803367615
oeuf,cannelle,amod,ADJ,0.6137094497680664
oeuf,chocolat,nmod,NOUN,0.5730186104774475
confiture,orange,nmod,NOUN,0.5723192095756531
fouet,cuisine,nmod,NOUN,0.6215970516204834
cuisine,saladier,nmod,NOUN,0.6925616264343262
fouet,top,nmod,NOUN,0.4407435357570648
papier,meilleur,amod,ADJ,0.4798659384250641
top,papier,nmod,NOUN,0.40004199743270874
Spatule,four,nmod,NOUN,0.6223515272140503
four,couteau,nmod,NOUN,0.6828393340110779
couteau,planche,nmod,NOUN,0.5392133593559265
découper,balance,obj,NOUN,0.4950466752052307
balance,cuisine,nmod,NOUN,0.5991910099983215
table,induction,amod,NOUN,0.5181390047073364
sucre,blanchiment,nmod,NOUN,0.6055736541748047
blanchiment,appareil,nmod,NOUN,0.41891419887542725
ajouter,épice,obj,NOUN,0.6555647850036621
beurre,fondre,acl,VERB,0.643409252166748
blanc,battre,acl,VERB,0.5040183067321777
plaque,garni,amod,ADJ,0.5347998738288879
plaque,papier,nmod,NOUN,0.5394116640090942
verser,lisser,advcl,VERB,0.45415160059928894
lisser,épaisseur,obj,NOUN,0.41493356227874756
épaisseur,spatule,nmod,NOUN,0.4746723175048828
devoir,enfourner,advcl,VERB,0.4789966940879822
minute,180,nmod,NUM,0.30979517102241516
minute,degré,nmod,NOUN,0.3884710967540741
minute,c,nmod,NOUN,0.2486138939857483
devoir,gâteau,nsubj,NOUN,0.5545604825019836
refroidir,il,nsubj,PRON,0.24291668832302094
découper,cercle,obj,NOUN,0.45323485136032104
verre,petit,amod,ADJ,0.5524186491966248
chauffer,confiture,obj,NOUN,0.693437397480011
fondre,chocolat,obj,NOUN,0.5867562890052795
dos,biscuit,nmod,NOUN,0.4239808917045593
dos,étaler,acl,VERB,0.36920222640037537
étaler,peu,obj,ADV,0.452187180519104
couche,chocolat,nmod,NOUN,0.575548529624939
couche,fondre,acl,VERB,0.530316948890686
