aller,poivre,obj,NOUN,0.6215451955795288
poivre,cube,acl:relcl,NOUN,0.602774977684021
cube,bouillon,nmod,NOUN,0.5325424075126648
couteau,saladier,nmod,NOUN,0.5977563261985779
saladier,cuillère,nmod,NOUN,0.6057265400886536
cuillère,bois,nmod,NOUN,0.5890449285507202
cuillère,set,nmod,NOUN,0.42439258098602295
cuire,spaghetti,obj,NOUN,0.7364498972892761
eau,bouillon,nmod,NOUN,0.613039493560791
bouillon,volaille,nmod,NOUN,0.688870370388031
pincée,sel,nmod,NOUN,0.6516760587692261
titre,couper,acl,VERB,0.4612022638320923
couper,filet,obj,NOUN,0.5634488463401794
filet,loup,nmod,NOUN,0.47524014115333557
filet,cube,nmod,NOUN,0.532461941242218
2,3,nmod,NUM,0.09617790579795837
filet,cm,nmod,NOUN,0.21786834299564362
cm,côté,nmod,NOUN,0.20298928022384644
saladier,mettre,acl,VERB,0.5740419626235962
mettre,pâte,obj,NOUN,0.6451377272605896
pâte,égoutter,acl,VERB,0.6495949029922485
mettre,ajouter,advcl,VERB,0.4343390166759491
ajouter,cuillère,obj,NOUN,0.5553516745567322
cuillère,soupe,nmod,NOUN,0.6428441405296326
soupe,huile,nmod,NOUN,0.675014078617096
huile,olive,nmod,ADJ,0.573360800743103
ajouter,pincée,obj,NOUN,0.4964291453361511
sale,je,nsubj,PRON,0.27905258536338806
sale,plat,obj,NOUN,0.5961810946464539
préparer,le,obj,PRON,0.26756858825683594
sale,préparer,advcl,VERB,0.47003695368766785
saisir,cube,obj,NOUN,0.48474472761154175
cube,poisson,nmod,NOUN,0.5549396276473999
cube,poêle,nmod,NOUN,0.624405562877655
peu,huile,nmod,NOUN,0.5892438292503357
cuire,le,obj,PRON,0.4550628960132599
saisir,cuire,advcl,VERB,0.6651970148086548
répartir,mélange,obj,NOUN,0.5127390027046204
assiette,creux,amod,ADJ,0.5253553986549377
disposer,morceau,obj,NOUN,0.5591657757759094
morceau,loup,nmod,NOUN,0.4692971110343933
