confit,canard,nmod,NOUN,0.5780603289604187
cuisse,canard,nmod,NOUN,0.5198010802268982
oignon,cannelle,amod,ADJ,0.6824197769165039
gingembre,poudre,nmod,NOUN,0.630526065826416
titre,sucre,nmod,NOUN,0.6168144345283508
sucre,glace,nmod,NOUN,0.651667594909668
sucre,oeuf,nmod,NOUN,0.6437758803367615
sucre,coriandre,nmod,NOUN,0.7151585221290588
coriandre,persil,nmod,NOUN,0.5834606885910034
sucre,feuille,nmod,NOUN,0.6661063432693481
feuille,sel,nmod,NOUN,0.6848840117454529
four,moule,nmod,NOUN,0.6459261178970337
tarte,balance,nmod,NOUN,0.632863461971283
balance,cuisine,nmod,NOUN,0.5991910099983215
balance,étape,nmod,NOUN,0.41490834951400757
balance,Préchauffez,appos,PROPN,0.4225672483444214
Préchauffez,four,obj,NOUN,0.6008312106132507
Préchauffez,180,nmod,NUM,0.2802656292915344
Préchauffez,c,nmod,NOUN,0.22166647017002106
titre,dorer,acl,VERB,0.5177324414253235
dorer,amande,obj,NOUN,0.5965831279754639
amande,four,nmod,NOUN,0.7197993993759155
dorer,le,obj,DET,0.36887824535369873
feu,moyen,amod,ADJ,0.5528092384338379
chauffer,cuisse,obj,NOUN,0.5581542253494263
revenir,le,obj,PRON,0.2477835863828659
cannelle,soupe,nmod,NOUN,0.7221572399139404
soupe,sucre,nmod,NOUN,0.7634108662605286
ajouter,viande,obj,NOUN,0.7162638902664185
verser,œuf,obj,NOUN,0.5614053606987
œuf,battre,acl,VERB,0.5265821218490601
verser,temps,obj,NOUN,0.49849215149879456
prendre,il,nsubj,PRON,0.21616528928279877
temps,prendre,acl:relcl,VERB,0.4133656620979309
tarte,graisse,nmod,NOUN,0.6995806694030762
graisse,canard,nmod,NOUN,0.6196781396865845
disposer,feuille,obj,NOUN,0.4872424602508545
feuille,brick,nmod,NOUN,0.4436377286911011
feuille,rosace,nmod,NOUN,0.4400862157344818
feuille,centre,nmod,NOUN,0.46254637837409973
ajouter,canard,obj,NOUN,0.5718864798545837
