feuille,Brick,nmod,PROPN,0.3744688332080841
titre,ingrédient,nmod,NOUN,0.4716755747795105
ingrédient,sel,appos,NOUN,0.6997572183609009
sel,poivre,amod,NOUN,0.6705341935157776
poivre,sucre,nmod,NOUN,0.7045173048973083
sucre,glace,nmod,NOUN,0.651667594909668
sucre,Ras,nmod,PROPN,0.31296131014823914
sucre,coriandre,nmod,NOUN,0.7151585221290588
coriandre,oignon,nmod,NOUN,0.6450710296630859
oignon,poulet,nmod,NOUN,0.6858091354370117
poulet,oeuf,nmod,NOUN,0.6070379018783569
oeuf,amande,nmod,NOUN,0.5567412972450256
amande,cannelle,amod,ADJ,0.6015869975090027
titre,pinceau,nmod,NOUN,0.39892861247062683
four,saladier,nmod,NOUN,0.6991847157478333
saladier,moule,nmod,NOUN,0.56706702709198
pinceau,manquer,acl,VERB,0.4299614429473877
manquer,balance,obj,NOUN,0.4325729012489319
balance,cuisine,nmod,NOUN,0.5991910099983215
balance,étape,nmod,NOUN,0.41490834951400757
titre,dorer,acl,VERB,0.5177324414253235
dorer,amande,obj,NOUN,0.5965831279754639
cuillère,café,nmod,NOUN,0.592677116394043
café,huile,nmod,NOUN,0.6329118609428406
dorer,morceau,obj,NOUN,0.5937086343765259
morceau,poulet,nmod,NOUN,0.6684615612030029
gramme,beurre,nmod,NOUN,0.6074452996253967
cuillère,soupe,nmod,NOUN,0.6452588438987732
cuillère,huile,nmod,NOUN,0.612982988357544
oignon,coriandre,nmod,NOUN,0.6450710296630859
café,cannelle,nmod,NOUN,0.6227278709411621
verser,cl,obj,NOUN,0.25274884700775146
cl,eau,nmod,NOUN,0.34270352125167847
eau,couvrir,acl,VERB,0.5730895400047302
cl,h.,nmod,NOUN,0.15023840963840485
retirer,peau,obj,NOUN,0.4902960956096649
couper,chair,obj,NOUN,0.5305777192115784
retirer,coriandre,obj,NOUN,0.5938407182693481
réduire,jus,obj,NOUN,0.5740057229995728
jus,cuisson,nmod,NOUN,0.6731067299842834
cuisson,moitié,nmod,NOUN,0.6885411143302917
réduire,feu,obj,NOUN,0.5594683289527893
feu,maximum,nmod,NOUN,0.5348864793777466
battre,oeuf,obj,NOUN,0.5256416201591492
mélanger,le,nsubj,DET,0.27148181200027466
cocotte,mélanger,acl,VERB,0.6860457062721252
6,180,nmod,NUM,0.15162037312984467
180,degré,nmod,NOUN,0.300150603055954
180,c,nmod,NOUN,0.24957576394081116
moule,manquer,acl,VERB,0.5066490769386292
poser,feuille,obj,NOUN,0.4619184136390686
feuille,brick,nmod,NOUN,0.4436377286911011
feuille,fond,nmod,NOUN,0.5194311738014221
poser,déborder,advcl,VERB,0.394534170627594
milieu,feuille,nmod,NOUN,0.4808005392551422
amande,couche,nmod,NOUN,0.5476585626602173
couche,uniforme,amod,ADJ,0.4312202036380768
poser,morceau,obj,NOUN,0.5068401098251343
oeuf,brouiller,amod,VERB,0.5105379223823547
rabattre,bord,obj,NOUN,0.4037059545516968
bord,feuille,nmod,NOUN,0.44296756386756897
feuille,intérieur,nmod,NOUN,0.4882706105709076
feuille,dernier,amod,ADJ,0.45762500166893005
recouvrir,feuille,obj,NOUN,0.5133447647094727
rentrer,bord,obj,NOUN,0.4015057384967804
enfourner,minute,obj,NOUN,0.5091933012008667
dorer,feuille,nsubj:pass,NOUN,0.5551649928092957
ce,dorer,acl,VERB,0.3856687545776367
