mettre,titre,nsubj,NOUN,0.40575021505355835
pâte,mozzarella,amod,ADJ,0.6379913687705994
aller,ingrédient,obj,NOUN,0.5152953267097473
basilic,frais,amod,ADJ,0.5041455030441284
basilic,huile,amod,NOUN,0.6442691683769226
casserole,saladier,obj,NOUN,0.6254573464393616
saladier,étape,nmod,NOUN,0.5214974880218506
casserole,grand,amod,ADJ,0.5876413583755493
mettre,casserole,obj,NOUN,0.6041960716247559
casserole,eau,nmod,NOUN,0.6077002882957458
eau,saler,amod,ADJ,0.6464982628822327
eau,feu,nmod,NOUN,0.6181602478027344
préparer,sauce,obj,NOUN,0.6940045356750488
dé,petit,amod,ADJ,0.25388461351394653
tomate,dé,nmod,NOUN,0.2887049913406372
mettre,éliminer,advcl,VERB,0.40496906638145447
éliminer,excès,obj,NOUN,0.36887630820274353
excès,jus,nmod,NOUN,0.553226888179779
mozzarella,dé,nmod,NOUN,0.22818422317504883
ajouter,basilic,obj,NOUN,0.5756345987319946
atteindre,eau,nsubj,NOUN,0.5278710126876831
atteindre,ébullition,obj,NOUN,0.41615426540374756
cuire,pâte,obj,NOUN,0.7488689422607422
prêt,vous,nsubj,PRON,0.3611374795436859
servir,le,obj,PRON,0.27858951687812805
perdre,lui,nsubj,PRON,0.3697741627693176
perdre,charme,obj,NOUN,0.4290548861026764
réchauffer,on,nsubj,PRON,0.24717938899993896
réchauffer,le,obj,PRON,0.2621803879737854
surveiller,degré,obj,NOUN,0.35146453976631165
degré,cuisson,nmod,NOUN,0.5765243768692017
cuisson,pâte,nmod,NOUN,0.7189537286758423
devoir,lui,nsubj,PRON,0.3400172293186188
égoutter,le,obj,DET,0.29524120688438416
pouvoir,vous,nsubj,PRON,0.28409695625305176
verser,le,obj,PRON,0.282655268907547
saladier,tomate,nmod,NOUN,0.6858898997306824
eau,froid,amod,ADJ,0.5808660984039307
eau,avant,acl,ADP,0.5494913458824158
vouloir,vous,nsubj,PRON,0.2889261245727539
pouvoir,vouloir,advcl,VERB,0.31227797269821167
fondre,mozzarella,nsubj,NOUN,0.5912922024726868
reste,lui,nsubj,PRON,0.3877961039543152
servir,apprécier,advcl,VERB,0.44914889335632324
apprécier,côté,obj,NOUN,0.4103010892868042
