aller,Norma,obj,PROPN,0.25921735167503357
aller,ingrédient,obj,NOUN,0.5152953267097473
aller,aubergine,obj,NOUN,0.5101287364959717
aubergine,sel,nmod,NOUN,0.7145346403121948
sel,spaghetti,nmod,PRON,0.7021761536598206
aller,ricotta,obj,NOUN,0.5299111008644104
ricotta,ricotta,appos,NOUN,0.4885885417461395
ricotta,huile,amod,NOUN,0.6249555349349976
basilic,olive,amod,ADJ,0.6072728037834167
ricotta,basilic,nmod,NOUN,0.5747053027153015
ricotta,poivre,obj,NOUN,0.6632203459739685
ricotta,baie,obj,NOUN,0.453654408454895
ricotta,top,obj,NOUN,0.44274571537971497
5,meilleur,nmod,ADJ,0.14131583273410797
casserole,tamis,nmod,NOUN,0.5534718632698059
top,étape,nmod,NOUN,0.35848042368888855
légume,sel,nmod,NOUN,0.7468553781509399
aubergine,le,nmod,DET,0.29010406136512756
chauffer,faite,nsubj,NOUN,0.5475254058837891
revenir,y,iobj,PRON,0.18845538794994354
revenir,aubergine,obj,NOUN,0.6256829500198364
papier,absorber,acl,VERB,0.4968288838863373
absorber,excès,obj,NOUN,0.38191595673561096
excès,huile,nmod,NOUN,0.5390506386756897
laver,basilic,obj,NOUN,0.607906699180603
le,côté,nmod,NOUN,0.2758421003818512
eau,pâte,nmod,NOUN,0.6791620850563049
réchauffer,tomate,obj,NOUN,0.7109575271606445
casserole,petit,amod,ADJ,0.6468310356140137
peu,sel,nmod,NOUN,0.6607358455657959
feuille,basilic,nmod,NOUN,0.5825510621070862
basilic,haché,amod,ADJ,0.5658332109451294
cuire,spaghetti,obj,NOUN,0.7421337962150574
spaghetti,al,amod,NOUN,0.16293838620185852
spaghetti,dent,amod,ADJ,0.5119720697402954
plat,service,nmod,NOUN,0.5934174060821533
ajouter,ricotta,obj,NOUN,0.5619924068450928
ricotta,frais,amod,ADJ,0.5217536687850952
reste,feuille,nmod,NOUN,0.5137887001037598
placer,spaghetti,obj,NOUN,0.5564825534820557
ajouter,aubergine,obj,NOUN,0.5718286037445068
servir,assiette,obj,NOUN,0.6207365393638611
assiette,décorer,acl,VERB,0.575660765171051
décorer,feuille,nmod,NOUN,0.5068062543869019
basilic,entier,amod,ADJ,0.5424525141716003
