sel,cendre,nmod,NOUN,0.6810714602470398
cendre,bois,nmod,NOUN,0.5613318681716919
cendre,chêne,nmod,NOUN,0.5047501921653748
chêne,huile,amod,NOUN,0.5690757036209106
couteau,saladier,nmod,NOUN,0.6030980348587036
saladier,Barbecue,nmod,PROPN,0.5725556015968323
plaque,meilleur,amod,ADJ,0.5153307318687439
top,plaque,nmod,NOUN,0.4243907332420349
plaque,four,nmod,NOUN,0.6611073017120361
four,planche,nmod,NOUN,0.6710441708564758
ingrédient,découper,acl,VERB,0.6251319050788879
set,poêle,appos,NOUN,0.5301709771156311
assiette,étape,nmod,NOUN,0.48382022976875305
un,extrémité,nmod,NOUN,0.23029330372810364
enlever,peau,obj,NOUN,0.48852574825286865
peau,petit,amod,ADJ,0.5416437983512878
couteau,grand,amod,ADJ,0.520526647567749
mettre,verre,obj,NOUN,0.5418327450752258
verre,eau,nmod,NOUN,0.5749212503433228
eau,chaud,amod,ADJ,0.6026924252510071
verre,saladier,nmod,NOUN,0.5828700661659241
verser,y,iobj,PRON,0.2259806990623474
verser,sel,obj,NOUN,0.6796742081642151
ingrédient,tout,amod,ADJ,0.580045223236084
ingrédient,autre,amod,ADJ,0.5450181365013123
eau,froid,amod,ADJ,0.5808660984039307
incorporer,y,iobj,PRON,0.1777198761701584
incorporer,mélange,obj,NOUN,0.5238626003265381
mélange,herbe,nmod,NOUN,0.5546432733535767
réserver,heure,nmod,NOUN,0.40932774543762207
allumer,barbecue,obj,NOUN,0.5424294471740723
déposer,le,obj,PRON,0.25774675607681274
grille,barbecue,nmod,NOUN,0.5860549211502075
griller,le,obj,DET,0.32371291518211365
surface,tout,amod,ADJ,0.5027230978012085
retirer,le,obj,PRON,0.24450834095478058
réserver,jus,obj,NOUN,0.5797170400619507
mettre,pièce,obj,NOUN,0.47303611040115356
plateau,grand,amod,ADJ,0.43796730041503906
jambon,grillé,amod,ADJ,0.6494640707969666
prendre,poêle,obj,NOUN,0.6585204601287842
poêle,wok,amod,NOUN,0.6429715156555176
verser,huile,obj,NOUN,0.6115446090698242
huile,olive,nmod,NOUN,0.577674388885498
ajouter,romarin,obj,NOUN,0.5834612250328064
aide,spatule,nmod,NOUN,0.43943625688552856
spatule,plat,amod,ADJ,0.6439931988716125
feu,doux,amod,ADJ,0.5496628284454346
planche,découper,acl,VERB,0.47055116295814514
tranche,bel,amod,ADJ,0.35743942856788635
faire,tranche,obj,NOUN,0.5263957381248474
assiette,grand,amod,ADJ,0.5718359351158142
