titre,patate,nmod,NOUN,0.5177014470100403
patate,doux,amod,ADJ,0.5360471606254578
four,ingrédient,nmod,NOUN,0.7253534197807312
four,sel,nmod,NOUN,0.7773391604423523
sel,poivre,amod,NOUN,0.6705341935157776
four,aluminium,nmod,NOUN,0.6745204925537109
aluminium,couvercle,nmod,NOUN,0.5510942935943604
couvercle,couteau,nmod,NOUN,0.5890913009643555
table,induction,amod,NOUN,0.5181390047073364
four,200,nmod,NUM,0.5053980350494385
four,degré,nmod,NOUN,0.6147381663322449
four,c,nmod,NOUN,0.4225132167339325
recouvrir,plaque,obj,NOUN,0.5361502170562744
plaque,four,nmod,NOUN,0.6611073017120361
four,papier,nmod,NOUN,0.6729456186294556
papier,aluminium,nmod,NOUN,0.48924824595451355
suffire,détailler,advcl,VERB,0.3420066237449646
détailler,patate,obj,NOUN,0.5653346180915833
morceau,forme,nmod,NOUN,0.5316827893257141
filet,léger,amod,ADJ,0.5107735991477966
verser,filet,obj,NOUN,0.5606366395950317
filet,huile,nmod,NOUN,0.6150403022766113
huile,olive,nmod,NOUN,0.577674388885498
filet,morceau,nmod,NOUN,0.5665653944015503
morceau,patate,nmod,NOUN,0.6123495697975159
besoin,nul,amod,ADJ,0.3078780472278595
filet,besoin,appos,NOUN,0.507327139377594
face,tout,amod,ADJ,0.40819939970970154
suffire,dessus,nsubj,NOUN,0.3922439515590668
30,40,nmod,NUM,0.10079511255025864
minute,180,nmod,NUM,0.30979517102241516
minute,degré,nmod,NOUN,0.3884710967540741
minute,c,nmod,NOUN,0.2486138939857483
sortie,four,nmod,NOUN,0.6299260258674622
four,déguster,amod,VERB,0.708517849445343
accompagner,viande,obj,NOUN,0.7054547071456909
viande,sauce,nmod,NOUN,0.7607674598693848
viande,exemple,nmod,NOUN,0.6947915554046631
