vinaigre,balsamique,amod,ADJ,0.5980404615402222
vinaigre,moutarde,amod,NOUN,0.6449266076087952
moutarde,Dijon,nmod,PROPN,0.38154110312461853
vinaigre,fond,nmod,NOUN,0.5905412435531616
fond,veau,nmod,NOUN,0.573129415512085
vin,blanc,amod,ADJ,0.6016787886619568
eau,cuillère,nmod,NOUN,0.5921421051025391
cuillère,bois,nmod,NOUN,0.5910300612449646
cuillère,couvercle,nmod,NOUN,0.6197326183319092
couvercle,couteau,nmod,NOUN,0.5890913009643555
couvercle,planche,nmod,NOUN,0.5579204559326172
eau,découper,acl,VERB,0.5918228030204773
chauffer,huile,obj,NOUN,0.64256751537323
huile,olive,nmod,ADJ,0.577674388885498
huile,gousse,nmod,NOUN,0.5821805596351624
gousse,ail,nmod,AUX,0.5501744151115417
feu,moyen,amod,ADJ,0.5528092384338379
chaud,ce,nsubj,PRON,0.3256761133670807
mettre,chaud,advcl,ADJ,0.5330363512039185
dorer,minute,obj,NOUN,0.5380439162254333
minute,côté,nmod,NOUN,0.45918241143226624
face,tout,amod,ADJ,0.40819939970970154
colorer,face,nsubj:pass,NOUN,0.46221983432769775
ajouter,colorer,advcl,VERB,0.507414698600769
ajouter,fond,obj,NOUN,0.49731573462486267
mettre,moutarde,obj,NOUN,0.5845819711685181
moutarde,vinaigre,appos,NOUN,0.6449266076087952
mélanger,retourner,advcl,VERB,0.4852546751499176
cuire,minute,obj,NOUN,0.6918482780456543
minute,feu,nmod,NOUN,0.5576279163360596
alcool,vin,nmod,NOUN,0.5924326777458191
feu,doux,amod,ADJ,0.5496628284454346
mijoter,minute,obj,NOUN,0.6123385429382324
laisser,retourner,advcl,VERB,0.36519381403923035
sorte,légume,nmod,NOUN,0.6492393016815186
