poivre,sel,nmod,NOUN,0.6705341935157776
veau,échalote,amod,NOUN,0.5933371782302856
bouquet,garni,amod,ADJ,0.4469667077064514
bouquet,crème,amod,NOUN,0.630854070186615
crème,frais,amod,ADJ,0.5796430110931396
crème,épais,amod,ADJ,0.5873329043388367
bouquet,vin,nmod,NOUN,0.5903854966163635
vin,blanc,amod,ADJ,0.6016787886619568
vin,sec,amod,ADJ,0.5958885550498962
casserole,couvercle,obj,NOUN,0.6508210897445679
couvercle,mixeur,nmod,NOUN,0.585760772228241
cocotte,petit,amod,ADJ,0.6480501294136047
chauffer,cuillère,obj,NOUN,0.652341902256012
cuillère,huile,nmod,NOUN,0.612982988357544
huile,olive,nmod,NOUN,0.577674388885498
ajouter,oignon,obj,NOUN,0.585871696472168
ajouter,échalote,obj,NOUN,0.5571005344390869
carotte,couper,acl,VERB,0.5670887231826782
dé,petit,amod,ADJ,0.25388461351394653
ajouter,cl,obj,NOUN,0.2287513166666031
cl,vin,nmod,NOUN,0.3738367259502411
cl,couvrir,acl,VERB,0.23544277250766754
feu,doux,amod,ADJ,0.5496628284454346
mixer,sauce,obj,NOUN,0.6958879828453064
cuillère,gros,amod,ADJ,0.5216516256332397
ajouter,cuillère,obj,NOUN,0.5465437173843384
cuillère,crème,nmod,NOUN,0.6280089020729065
champignon,égoutter,acl,VERB,0.5703482031822205
pomme,dauphin,acl,NOUN,0.5418981909751892
dauphin,exemple,nmod,NOUN,0.32931217551231384
