sel,poivre,acl,NOUN,0.6705341935157776
poivre,huile,amod,NOUN,0.6777899265289307
sel,beurre,nmod,NOUN,0.7119027376174927
sel,vinaigre,nmod,NOUN,0.683134913444519
vinaigre,balsamique,amod,ADJ,0.5980404615402222
cuisse,lapin,nmod,NOUN,0.5209105014801025
échalote,vin,nmod,NOUN,0.6401569247245789
vin,blanc,amod,ADJ,0.6016787886619568
pinceau,balance,nmod,NOUN,0.4696744382381439
balance,cuisine,nmod,NOUN,0.5991910099983215
balance,plat,appos,ADJ,0.6195622682571411
mettre,le,obj,PRON,0.2553289234638214
mettre,tranche,obj,NOUN,0.4838809669017792
donner,tour,obj,NOUN,0.41274040937423706
tour,moulin,nmod,NOUN,0.4674747586250305
poêle,bord,nmod,NOUN,0.6043745875358582
bord,haut,amod,ADJ,0.3759811520576477
mettre,mettre,advcl,VERB,0.37162747979164124
noix,bon,amod,ADJ,0.5972304344177246
mettre,noix,obj,NOUN,0.5918061137199402
noix,beurre,nmod,NOUN,0.6414071917533875
c,s,nmod,PRON,0.12038824707269669
s,huile,appos,NOUN,0.20327410101890564
feu,doux,amod,ADJ,0.5496628284454346
côté,tout,amod,ADJ,0.4549163579940796
dorer,côté,obj,NOUN,0.5379133820533752
quart,petit,amod,ADJ,0.4519779682159424
quart,heure,nmod,NOUN,0.3570897579193115
quart,tout,nmod,ADV,0.44799479842185974
poêle,feu,nmod,NOUN,0.623403787612915
mettre,échalote,obj,NOUN,0.5825575590133667
rajouter,pointe,obj,NOUN,0.4592432975769043
pointe,beurre,nmod,NOUN,0.6486276984214783
pointe,nécessaire,amod,ADJ,0.43549567461013794
ajouter,sauce,obj,NOUN,0.6714595556259155
arroser,le,obj,PRON,0.2758720815181732
soupe,vinaigre,nmod,NOUN,0.7203998565673828
vinaigre,chacun,amod,ADJ,0.6069620251655579
