poivre,sel,nmod,NOUN,0.6705341935157776
sel,thym,nmod,NOUN,0.6894241571426392
ingrédient,oignon,appos,NOUN,0.6626235842704773
oignon,tomate,nmod,NOUN,0.6465381383895874
bouillon,volaille,nmod,NOUN,0.6946349143981934
oignon,pinceau,appos,NOUN,0.579453706741333
pinceau,couteau,nmod,NOUN,0.4793228805065155
couteau,économe,nmod,NOUN,0.5018488168716431
économe,saladier,nmod,NOUN,0.542054295539856
économe,balance,nmod,NOUN,0.4593970775604248
balance,cuisine,nmod,NOUN,0.5991910099983215
pinceau,étape,nmod,NOUN,0.4064047634601593
mettre,cuillère,obj,NOUN,0.5546635389328003
cuillère,soupe,nmod,NOUN,0.6452588438987732
soupe,huile,nmod,NOUN,0.676633894443512
face,tout,amod,ADJ,0.40819939970970154
réserver,éplucher,obj,VERB,0.4629005789756775
détailler,tomate,obj,NOUN,0.6345452070236206
oignon,ail,nmod,NOUN,0.5643161535263062
chauffer,bouillon,obj,NOUN,0.6887478828430176
revenir,oignon,obj,NOUN,0.6089184284210205
ajouter,dé,obj,NOUN,0.21641400456428528
dé,tomate,nmod,NOUN,0.2887049913406372
feu,doux,amod,ADJ,0.5496628284454346
5,7,nmod,NUM,0.06751649081707001
min,remuer,acl,VERB,0.3989388346672058
brin,thym,nmod,NOUN,0.5514281392097473
mettre,le,obj,PRON,0.2553289234638214
saler,poivrer,acl,VERB,0.5285379886627197
tailler,champignon,obj,NOUN,0.5169827342033386
champignon,Paris,nmod,PROPN,0.3703295886516571
ajouter,champignon,obj,NOUN,0.5464464426040649
verser,bouillon,obj,NOUN,0.5986587405204773
bouillon,dessus,amod,ADV,0.6292552947998047
30,40,nmod,NUM,0.10079511255025864
cuire,retourner,advcl,VERB,0.6831303834915161
devoir,sauce,nsubj,NOUN,0.6463649272918701
meilleur,devoir,advcl,VERB,0.3515861928462982
devoir,réduire,advcl,VERB,0.380166620016098
meilleur,lui,nsubj,PRON,0.35557907819747925
déguster,meilleur,iobj,ADJ,0.5322108864784241
