fécule,maïs,nmod,ADP,0.5981661081314087
sucre,poudre,nmod,NOUN,0.6670448184013367
poudre,blanc,amod,NOUN,0.5775071382522583
blanc,oeuf,nmod,NOUN,0.5395181179046631
oeuf,vinaigre,nmod,NOUN,0.6053743362426758
vinaigre,blanc,amod,ADJ,0.5947067141532898
blanc,sucre,obj,NOUN,0.6460319757461548
sucre,beurre,amod,NOUN,0.6973879933357239
sucre,coulis,nmod,NOUN,0.6749725341796875
coulis,fruit,nmod,NOUN,0.557689905166626
fruit,passion,nmod,NOUN,0.48038995265960693
jaune,oeuf,nmod,NOUN,0.5280547142028809
oeuf,citron,nmod,NOUN,0.6038509607315063
sucre,glace,nmod,NOUN,0.651667594909668
sucre,crème,acl,NOUN,0.7060490250587463
crème,gousse,nmod,NOUN,0.5844226479530334
mangue,menthe,acl,VERB,0.5722512602806091
sucre,four,nmod,NOUN,0.7770997881889343
four,Maryse,nmod,PROPN,0.6192317008972168
sucre,papier,nmod,NOUN,0.6531496047973633
balance,cuisine,nmod,NOUN,0.5991910099983215
table,induction,amod,NOUN,0.5181390047073364
four,160,nmod,NUM,0.4906061589717865
four,degré,nmod,NOUN,0.6147381663322449
four,c,nmod,NOUN,0.4225132167339325
blanc,neige,nmod,NOUN,0.47368666529655457
ce,forme,acl:relcl,VERB,0.28838980197906494
tout,battre,acl,VERB,0.4781191945075989
verser,fécule,obj,NOUN,0.6027125120162964
fécule,mais,nmod,CCONJ,0.6011555790901184
plaque,recouvrir,acl,VERB,0.5361502170562744
papier,cuisson,nmod,NOUN,0.6981122493743896
plaque,déposer,acl,VERB,0.500523030757904
déposer,appareil,obj,NOUN,0.45989319682121277
déposer,former,advcl,VERB,0.3829866051673889
former,cercle,obj,NOUN,0.38020992279052734
cercle,vingtaine,nmod,NOUN,0.37897443771362305
vingtaine,cm,nmod,NOUN,0.14985598623752594
donner,texture,obj,NOUN,0.4800088405609131
texture,souhaiter,acl,VERB,0.47001782059669495
texture,meringue,nmod,NOUN,0.5501419901847839
baisser,température,obj,NOUN,0.4465672969818115
température,110,nmod,NUM,0.2303895354270935
température,degré,nmod,NOUN,0.3699932098388672
température,c,nmod,NOUN,0.2288985550403595
cuire,ouvrir,advcl,VERB,0.6598799824714661
ouvrir,porte,obj,NOUN,0.33135104179382324
porte,four,nmod,NOUN,0.6304441094398499
mari,bain,amod,NOUN,0.48863568902015686
jus,mari,nmod,NOUN,0.5576578974723816
mari,mélanger,acl,VERB,0.4666849672794342
mélanger,coulis,obj,NOUN,0.6187971234321594
jaune,jus,nmod,NOUN,0.5840061902999878
jus,citron,nmod,NOUN,0.5887953042984009
jaune,ce,nmod,PRON,0.3190498948097229
refroidir,mélange,nsubj,NOUN,0.6058356761932373
ce,refroidir,acl,VERB,0.2916662395000458
refroidir,un,obj,DET,0.27810412645339966
ajouter,beurre,obj,NOUN,0.658586859703064
laisser,crème,obj,NOUN,0.6033692955970764
crème,refroidir,acl,VERB,0.6430070996284485
battre,crème,obj,NOUN,0.5909678936004639
monte,lui,nsubj,PRON,0.36185893416404724
ce,monte,acl:relcl,VERB,0.26636457443237305
fois,monter,acl,VERB,0.40412092208862305
ajouter,sucre,obj,NOUN,0.6556426286697388
sucre,Battre,amod,PROPN,0.5495027899742126
couper,mangue,obj,NOUN,0.5883908867835999
dessus,déposer,acl,VERB,0.4480475187301636
déposer,mangue,obj,NOUN,0.5787783861160278
feuille,menthe,nmod,NOUN,0.5525094866752625
