titre,pavé,nmod,NOUN,0.39913517236709595
pavé,saumon,nmod,ADV,0.5164445042610168
pavé,cuisson,nmod,NOUN,0.594771683216095
cuisson,parfait,amod,ADJ,0.6920945048332214
coup,tout,amod,ADJ,0.4081743657588959
cuisson,coup,nmod,NOUN,0.5921931862831116
coup,ingrédient,nmod,NOUN,0.4607691466808319
saumon,huile,amod,NOUN,0.6781723499298096
fleur,olive,amod,ADJ,0.6074661612510681
saumon,fleur,nmod,NOUN,0.6197131872177124
fleur,sel,nmod,NOUN,0.668102502822876
ingrédient,pomme,nmod,NOUN,0.6517195105552673
pomme,terre,nmod,NOUN,0.5497229695320129
roquette,échalote,amod,NOUN,0.5720622539520264
roquette,huile,amod,NOUN,0.6048797369003296
pomme,vinaigre,nmod,NOUN,0.651573121547699
vinaigre,cidre,nmod,NOUN,0.591953456401825
cidre,moutarde,amod,ADJ,0.6070915460586548
cidre,spatule,nmod,NOUN,0.6155784130096436
cidre,étape,nmod,NOUN,0.5495535135269165
cuisson,commencer,acl,VERB,0.714837908744812
commencer,mettre,advcl,VERB,0.4038650095462799
mettre,pomme,obj,NOUN,0.6015596985816956
pavé,eau,nmod,NOUN,0.5708652138710022
eau,froid,amod,ADJ,0.5808660984039307
compter,minute,obj,NOUN,0.39511579275131226
minute,cuisson,nmod,NOUN,0.6456773281097412
préparer,vinaigrette,obj,NOUN,0.6360166668891907
préparer,mélanger,advcl,VERB,0.5422113537788391
mélanger,échalote,obj,NOUN,0.6146078705787659
préparer,moutarde,obj,NOUN,0.6248084306716919
moutarde,sel,nmod,NOUN,0.6875824332237244
patienter,minute,obj,NOUN,0.3959957957267761
patienter,verser,advcl,VERB,0.44917982816696167
verser,huile,obj,NOUN,0.6115446090698242
cuire,pomme,nsubj:pass,NOUN,0.7712360620498657
couper,cuire,advcl,VERB,0.6827289462089539
couper,le,obj,PRON,0.2806956470012665
arroser,le,obj,PRON,0.2758720815181732
chaud,lui,nsubj,PRON,0.4615650475025177
vinaigrette,chaud,amod,ADJ,0.6407281756401062
laisser,ajouter,advcl,VERB,0.4014033377170563
ajouter,salade,obj,NOUN,0.6491708159446716
chauffer,huile,obj,NOUN,0.64256751537323
placer,y,iobj,PRON,0.19997750222682953
placer,pavé,obj,NOUN,0.4506165385246277
côté,saumon,amod,ADV,0.581644594669342
pavé,côté,nmod,NOUN,0.4455524682998657
côté,peau,amod,NOUN,0.5141107439994812
début,cuisson,nmod,NOUN,0.6100133061408997
appuyer,assurer,advcl,VERB,0.2848634123802185
bien,peau,nsubj,NOUN,0.492586225271225
contact,poêle,nmod,NOUN,0.6240643858909607
feu,doux,amod,ADJ,0.5496628284454346
servir,pavé,obj,NOUN,0.4875054657459259
poivre,moulin,nmod,NOUN,0.6073857545852661
salade,pomme,nmod,NOUN,0.6459134221076965
