titre,pavé,nmod,NOUN,0.39913517236709595
pavé,saumon,nmod,ADV,0.5164445042610168
pavé,four,nmod,NOUN,0.6236056089401245
four,facile,amod,ADJ,0.6643491387367249
titre,ingrédient,nmod,NOUN,0.4716755747795105
ingrédient,sel,appos,NOUN,0.6997572183609009
sel,poivre,appos,NOUN,0.6705341935157776
poivre,oignon,nmod,NOUN,0.6702394485473633
oignon,citron,nmod,NOUN,0.6497411727905273
citron,vin,nmod,NOUN,0.6547865867614746
vin,blanc,amod,ADJ,0.6016787886619568
titre,four,nmod,NOUN,0.6455731391906738
four,couteau,nmod,NOUN,0.6828393340110779
couteau,presse,nmod,NOUN,0.48884904384613037
four,étape,nmod,NOUN,0.6555838584899902
titre,mettre,acl,VERB,0.40575021505355835
mettre,pavé,obj,NOUN,0.45597484707832336
plat,aller,acl,VERB,0.5960066914558411
titre,couper,acl,VERB,0.44302740693092346
couper,citron,obj,NOUN,0.6150063872337341
presser,le,nsubj:pass,PRON,0.25061023235321045
déposer,le,obj,PRON,0.25774675607681274
oignon,petit,amod,ADJ,0.612844705581665
mettre,le,obj,PRON,0.2553289234638214
couper,mettre,advcl,VERB,0.4427872598171234
poser,le,obj,PRON,0.276441752910614
saumon,facultatif,appos,ADJ,0.6231200695037842
verser,vin,obj,NOUN,0.6363518238067627
filet,huile,nmod,NOUN,0.6150403022766113
huile,olive,nmod,NOUN,0.577674388885498
filet,saumon,nmod,NOUN,0.5981860756874084
