titre,pavé,nmod,NOUN,0.39913517236709595
pavé,ingrédient,nmod,NOUN,0.5054451823234558
pavé,moutarde,appos,NOUN,0.5201019048690796
moutarde,beurre,acl,NOUN,0.7050542831420898
pavé,bière,amod,NOUN,0.5307137370109558
pavé,sirop,obj,NOUN,0.5840634107589722
pavé,ciboulette,nmod,NOUN,0.4818003177642822
cuillère,bois,nmod,NOUN,0.5910300612449646
cuillère,balance,appos,NOUN,0.5329062342643738
balance,cuisine,nmod,NOUN,0.5991910099983215
balance,étape,nmod,NOUN,0.41490834951400757
titre,chauffer,nmod,VERB,0.5177783370018005
chauffer,beurre,nmod,NOUN,0.7066839933395386
titre,poêle,nmod,NOUN,0.6306821703910828
titre,mélanger,acl,VERB,0.4706915318965912
mélanger,moutarde,obj,NOUN,0.6331369876861572
moutarde,ciboulette,appos,NOUN,0.5875869393348694
sirop,érable,nmod,NOUN,0.5714671611785889
cuire,pavé,obj,NOUN,0.6595073342323303
pavé,beurre,nmod,NOUN,0.5648629069328308
beurre,chaud,amod,ADJ,0.6732394695281982
cuire,enlever,advcl,VERB,0.673664927482605
enlever,viande,obj,NOUN,0.708061158657074
mettre,bière,obj,NOUN,0.5622152090072632
ajouter,sirop,obj,NOUN,0.6229512691497803
pouvoir,servir,advcl,VERB,0.4240572154521942
servir,pavé,obj,NOUN,0.4875054657459259
pouvoir,vous,nsubj,PRON,0.28409695625305176
accompagner,le,obj,PRON,0.21779178082942963
bon,appétit,obj,NOUN,0.45752236247062683
