titre,pavé,nmod,NOUN,0.39913517236709595
pavé,boeuf,nmod,NOUN,0.5226682424545288
pavé,ingrédient,nmod,NOUN,0.5054451823234558
pavé,poivre,amod,NOUN,0.5709877610206604
poivre,sucre,acl,NOUN,0.7045173048973083
sucre,gingembre,nmod,NOUN,0.6843656301498413
gingembre,vin,appos,NOUN,0.6399095058441162
vin,huile,amod,NOUN,0.6687270998954773
huile,sésame,nmod,NOUN,0.6178574562072754
titre,saladier,nmod,NOUN,0.5138511061668396
balance,cuisine,nmod,NOUN,0.5991910099983215
balance,plat,appos,ADJ,0.6195622682571411
titre,étape,nmod,NOUN,0.37029868364334106
titre,plat,nmod,NOUN,0.5723541378974915
plat,creux,amod,ADJ,0.5428500771522522
plat,verser,acl,VERB,0.6410542130470276
verser,sauce,obj,NOUN,0.6628547310829163
verser,huile,obj,NOUN,0.6115446090698242
verser,vin,obj,NOUN,0.6363518238067627
vin,riz,nmod,NOUN,0.7084051966667175
quantité,bon,amod,ADJ,0.47786450386047363
quantité,poivre,nmod,NOUN,0.6829215884208679
pavé,viande,nmod,NOUN,0.6008291840553284
temps,temps,nmod,NOUN,0.3618122935295105
chauffer,poêle,obj,NOUN,0.652711808681488
chauffer,égoutter,advcl,VERB,0.5579677224159241
égoutter,pavé,obj,NOUN,0.5022507905960083
cuire,le,obj,DET,0.4500194191932678
feu,vif,amod,ADJ,0.5094798803329468
saisir,le,obj,PRON,0.25093430280685425
cuisson,feu,nmod,NOUN,0.6483181118965149
feu,moyen,amod,ADJ,0.5528092384338379
cuire,il,nsubj,PRON,0.4034532904624939
tenir,cuire,advcl,VERB,0.6409121751785278
verser,tenir,nsubj,VERB,0.41780203580856323
verser,marinade,obj,NOUN,0.6355329155921936
chauffer,min,obj,NOUN,0.379869282245636
pouvoir,vous,nsubj,PRON,0.28409695625305176
servir,pavé,obj,NOUN,0.4875054657459259
haricot,vert,amod,ADJ,0.49952617287635803
cuire,haricot,obj,NOUN,0.7495808005332947
pouvoir,faire,advcl,VERB,0.4141283929347992
revenir,le,obj,PRON,0.2477835863828659
cuillère,café,nmod,NOUN,0.592677116394043
cuillère,sauce,nmod,NOUN,0.7047527432441711
cuillère,poivre,nmod,NOUN,0.680923342704773
ajouter,cl,obj,NOUN,0.2287513166666031
cl,eau,nmod,NOUN,0.34270352125167847
feu,doux,amod,ADJ,0.5496628284454346
10,15,nmod,NUM,0.08113671839237213
devoir,haricot,nsubj,NOUN,0.4774814248085022
