poivron,safran,appos,NOUN,0.6396474242210388
safran,poivre,appos,NOUN,0.6379657983779907
poivre,sel,nmod,NOUN,0.6705341935157776
sel,poisson,nmod,NOUN,0.7074819803237915
pois,petit,amod,ADJ,0.5441179871559143
titre,casserole,nmod,NOUN,0.5580013990402222
casserole,cocotte,obj,NOUN,0.6444734334945679
mettre,moule,obj,NOUN,0.5371627807617188
moule,nettoyer,acl,VERB,0.5361035466194153
filet,poisson,nmod,NOUN,0.5954388380050659
poisson,couper,acl,VERB,0.624588668346405
couper,poivron,obj,NOUN,0.6246095895767212
cocotte,faire,acl,VERB,0.6496991515159607
ingrédient,tout,amod,ADJ,0.580045223236084
soupe,huile,nmod,NOUN,0.676633894443512
huile,olive,nmod,NOUN,0.577674388885498
saler,ajouter,advcl,VERB,0.5586202144622803
saler,poivrer,advcl,VERB,0.5285379886627197
saler,laisser,advcl,VERB,0.5505558252334595
laisser,mijoter,obj,VERB,0.5789923667907715
eau,moule,nmod,NOUN,0.6151996850967407
ajouter,porter,advcl,VERB,0.4196685552597046
ajouter,pois,obj,NOUN,0.5312543511390686
verser,reste,obj,NOUN,0.49408528208732605
reste,huile,nmod,NOUN,0.6197094321250916
bouillon,le,nmod,PROPN,0.3044065237045288
cuire,minute,obj,NOUN,0.6918482780456543
moment,dernier,amod,ADJ,0.3588148057460785
verser,moule,obj,NOUN,0.5443559288978577
verser,servir,advcl,VERB,0.5017194747924805
reposer,minute,obj,NOUN,0.4512225389480591
