Bars,ingrédient,nmod,NOUN,0.29864445328712463
Bars,chocolat,nmod,NOUN,0.30852562189102173
sucre,poudre,nmod,NOUN,0.6670448184013367
beurre,petit,amod,ADJ,0.6663225889205933
beurre,beurre,amod,NOUN,0.6393690705299377
casserole,cuillère,nmod,NOUN,0.6258264183998108
cuillère,bois,nmod,NOUN,0.5910300612449646
cuillère,balance,nmod,NOUN,0.5329062342643738
balance,cuisine,nmod,NOUN,0.5991910099983215
balance,plat,nmod,ADJ,0.6195622682571411
balance,étape,nmod,NOUN,0.41490834951400757
réduire,fondre,advcl,VERB,0.4793514013290405
casserole,feu,nmod,NOUN,0.5973718166351318
feu,doux,amod,ADJ,0.5496628284454346
réduire,beurre,obj,NOUN,0.643353283405304
ajouter,sucre,obj,NOUN,0.6556426286697388
fondre,tout,obj,NOUN,0.5288115739822388
beurre,y,amod,ADP,0.30087587237358093
obtenir,vous,nsubj,PRON,0.2895261347293854
obtenir,pâte,obj,NOUN,0.6173189282417297
plat,pâte,nmod,NOUN,0.7311518788337708
fondre,chocolat,obj,NOUN,0.5867562890052795
casserole,autre,amod,ADJ,0.588993489742279
servir,chocolat,nsubj:pass,NOUN,0.637405514717102
servir,vous,iobj,PRON,0.37055322527885437
chocolat,effet,nmod,NOUN,0.5272563099861145
chocolat,fois,nmod,NOUN,0.5302146077156067
chocolat,fondre,acl,VERB,0.5867562890052795
étaler,le,obj,PRON,0.26920217275619507
dessus,pâte,nmod,NOUN,0.6543301343917847
étaler,finir,advcl,VERB,0.41538670659065247
mettre,plat,obj,NOUN,0.6154568791389465
frigo,2h30,nmod,NOUN,0.49049583077430725
frigo,3h,nmod,NOUN,0.25755828619003296
pâte,carré,nmod,NOUN,0.6321019530296326
