pouvoir,pesto,nsubj,NOUN,0.5695133209228516
pesto,sel,nmod,NOUN,0.7170336246490479
sel,poivre,amod,NOUN,0.6705341935157776
pesto,pignon,nmod,NOUN,0.5468387603759766
pignon,huile,acl,NOUN,0.5422000885009766
pignon,jus,nmod,NOUN,0.5675625205039978
jus,citron,nmod,NOUN,0.5887953042984009
citron,bouillon,nmod,NOUN,0.7006915807723999
bouillon,légume,nmod,NOUN,0.7116243243217468
pesto,couvercle,nmod,NOUN,0.6376656293869019
couvercle,étape,nmod,NOUN,0.4822983145713806
gant,cuisine,nmod,NOUN,0.5405175089836121
acheter,le,obj,PRON,0.2438138872385025
trouver,on,nsubj,PRON,0.22083093225955963
trouver,en,iobj,PRON,0.2282445877790451
pouvoir,trouver,advcl,VERB,0.3464677035808563
gousse,ail,nmod,NOUN,0.5501744151115417
pignon,parmesan,nmod,NOUN,0.5301891565322876
pignon,sel,nmod,NOUN,0.6543921232223511
huile,olive,nmod,NOUN,0.577674388885498
consomme,on,nsubj,PRON,0.23785613477230072
consomme,le,obj,PRON,0.26108023524284363
falloir,consomme,advcl,NOUN,0.4069960117340088
recouvrir,le,obj,PRON,0.24793967604637146
couche,huile,nmod,NOUN,0.5783987641334534
couche,conservation,nmod,NOUN,0.4585779905319214
