saumon,ingrédient,nmod,NOUN,0.6859332919120789
farine,beurre,amod,NOUN,0.7180377840995789
poivre,lait,obj,NOUN,0.6704593300819397
lait,fromage,amod,NOUN,0.6130245327949524
fromage,frais,amod,ADJ,0.5452271103858948
poivre,jaune,obj,NOUN,0.6143831610679626
jaune,oeuf,nmod,NOUN,0.5280547142028809
oeuf,fumé,amod,ADJ,0.5788801312446594
poivre,oeuf,nsubj,NOUN,0.646331787109375
poivre,moule,nmod,NOUN,0.68278568983078
moule,four,nmod,NOUN,0.6459261178970337
four,cuillère,nmod,NOUN,0.7153509855270386
cuillère,bois,nmod,NOUN,0.5910300612449646
cuillère,saladier,nmod,NOUN,0.6106023788452148
saladier,fouet,nmod,NOUN,0.5588916540145874
fouet,cuisine,nmod,NOUN,0.6215970516204834
cuisine,couteau,nmod,NOUN,0.6583519577980042
poche,douille,nmod,NOUN,0.3727763593196869
poche,millimètre,nmod,NOUN,0.3516629636287689
poche,balance,nmod,NOUN,0.40872928500175476
balance,cuisine,nmod,NOUN,0.5991910099983215
balance,réfrigérateur,nmod,NOUN,0.5236407518386841
réfrigérateur,étape,nmod,NOUN,0.42749378085136414
four,200,nmod,NUM,0.5053980350494385
titre,degré,nmod,NOUN,0.3406936824321747
titre,thermostat,appos,NOUN,0.45029309391975403
récipient,mélanger,acl,VERB,0.6088926792144775
mélanger,lait,obj,NOUN,0.6098827719688416
beurre,couper,acl,VERB,0.6421878933906555
dé,petit,amod,ADJ,0.25388461351394653
fondre,lait,nsubj,NOUN,0.6172964572906494
30,fondre,advcl,VERB,0.19638042151927948
saladier,écraser,acl,VERB,0.5619206428527832
fourchette,gramme,obj,NOUN,0.4721504747867584
gramme,fromage,nmod,NOUN,0.5742160677909851
ajouter,jaune,obj,NOUN,0.5169243812561035
mélanger,tout,nsubj:pass,PRON,0.528428852558136
ce,mélanger,acl,VERB,0.28791218996047974
ajouter,farine,obj,NOUN,0.6640971302986145
ajouter,lait,obj,NOUN,0.5957752466201782
lait,tiède,amod,ADJ,0.6278550624847412
mélanger,éviter,advcl,VERB,0.44100186228752136
couper,saumon,obj,NOUN,0.6225590705871582
saumon,fumé,acl,ADJ,0.5537497997283936
incorporer,le,obj,PRON,0.2370108813047409
ajouter,pincée,obj,NOUN,0.48631706833839417
pincée,poivre,nmod,NOUN,0.6038779020309448
verser,pâte,obj,NOUN,0.6542285084724426
cuire,minute,obj,NOUN,0.6918482780456543
mettre,le,obj,PRON,0.2553289234638214
refroidir,mettre,advcl,VERB,0.4939008951187134
mélanger,gramme,obj,NOUN,0.5125049948692322
gramme,ciboulette,nmod,NOUN,0.5162060260772705
peu,fromage,nmod,NOUN,0.5572155714035034
aide,poche,nmod,NOUN,0.3944031000137329
cuillère,café,nmod,NOUN,0.592677116394043
réserver,réfrigérateur,nmod,NOUN,0.5054410099983215
moment,servir,acl,VERB,0.48041775822639465
œuf,petit,amod,ADJ,0.548069417476654
disposer,œuf,obj,NOUN,0.5313355326652527
œuf,saumon,nmod,NOUN,0.5884655714035034
