brochette,petit,amod,ADJ,0.5552353858947754
brochette,quatre,amod,ADJ,0.40526655316352844
brochette,saveur,nmod,NOUN,0.6207531690597534
saveur,ingrédient,nmod,NOUN,0.664764940738678
moutarde,tomate,nsubj,ADV,0.6410946249961853
tomate,sécher,acl,VERB,0.6565603017807007
saveur,moutarde,appos,NOUN,0.663345217704773
moutarde,vinaigre,obj,NOUN,0.6449266076087952
vinaigre,pomme,nmod,NOUN,0.651573121547699
brique,salade,appos,NOUN,0.6614500880241394
couteau,économe,nmod,NOUN,0.5018488168716431
économe,couvercle,nmod,NOUN,0.5389436483383179
couvercle,saladier,nmod,NOUN,0.6053080558776855
saladier,assiette,nmod,NOUN,0.6438512206077576
couper,pomme,obj,NOUN,0.5794677734375
brochette,couper,acl,VERB,0.5146300792694092
couper,fromage,obj,NOUN,0.6230878829956055
brochette,brochette,nmod,NOUN,0.4342532157897949
brochette,enfiler,acl,VERB,0.4563407003879547
enfiler,morceau,obj,NOUN,0.5011379718780518
morceau,pomme,nmod,NOUN,0.6182215809822083
recommencer,recouvrir,advcl,VERB,0.4064432978630066
recouvrir,brochette,obj,NOUN,0.553503155708313
brochette,préparer,acl,VERB,0.549034833908081
préparer,sauce,obj,NOUN,0.6940045356750488
préparer,mélanger,advcl,VERB,0.5422113537788391
mélanger,moutarde,obj,NOUN,0.6331369876861572
vinaigre,noix,nmod,NOUN,0.6304510235786438
brochette,assiette,nmod,NOUN,0.6060802340507507
brochette,grand,amod,ADJ,0.4966872036457062
présentation,bel,amod,ADJ,0.3068488836288452
déposer,brochette,obj,NOUN,0.502833366394043
disposer,feuille,obj,NOUN,0.4872424602508545
feuille,salade,nmod,NOUN,0.615514874458313
