cerise,titre,nsubj,NOUN,0.44801634550094604
brochette,petit,amod,ADJ,0.5552353858947754
titre,brochette,nmod,NOUN,0.44121888279914856
brochette,coloré,acl,ADJ,0.5301969647407532
apéritif,ingrédient,nmod,NOUN,0.624790608882904
titre,tomate,nmod,NOUN,0.5722841620445251
olive,vert,amod,ADJ,0.5534511208534241
olive,saucisson,nmod,NOUN,0.6294651627540588
saucisson,sec,amod,ADJ,0.4904436767101288
cerise,couteau,obj,NOUN,0.5464543700218201
couper,gruyère,obj,NOUN,0.5685518980026245
dé,moyen,amod,ADJ,0.2471310794353485
égoutter,olive,obj,NOUN,0.5948131084442139
rincer,tomate,obj,NOUN,0.6056942939758301
tomate,cerise,amod,ADJ,0.5635725259780884
cerise,tomate,amod,NOUN,0.5635725259780884
dent,cerise,amod,NOUN,0.48423632979393005
cerise,dé,nsubj,NOUN,0.24936920404434204
dé,saucisson,nmod,NOUN,0.23920397460460663
dé,gruyère,nmod,NOUN,0.2538841962814331
jouer,brochette,nsubj:pass,NOUN,0.4603147506713867
brochette,plat,nmod,NOUN,0.6319664120674133
