pois,petit,amod,ADJ,0.5441179871559143
titre,pois,appos,NOUN,0.5032194256782532
ingrédient,ancien,amod,ADJ,0.4890105128288269
pois,ingrédient,nmod,NOUN,0.5750998258590698
pois,poivre,acl,NOUN,0.6132023930549622
poivre,sel,nmod,NOUN,0.6705341935157776
pois,sucre,acl,NOUN,0.6383848786354065
sucre,beurre,nmod,NOUN,0.6973879933357239
couvercle,balance,nmod,NOUN,0.5437039136886597
balance,cuisine,nmod,NOUN,0.5991910099983215
pois,étape,nmod,NOUN,0.5376267433166504
commencer,il,nsubj,PRON,0.1972544938325882
ajouter,oignon,obj,NOUN,0.585871696472168
ajouter,morceau,obj,NOUN,0.5419883728027344
morceau,sucre,nmod,NOUN,0.6897159218788147
laisser,mijoter,obj,VERB,0.5789923667907715
feu,doux,amod,ADJ,0.5496628284454346
tendre,pois,nsubj,NOUN,0.5445886254310608
ce,tendre,amod,ADJ,0.28903138637542725
