pot,petit,amod,ADJ,0.5189867615699768
titre,pot,nmod,NOUN,0.4878831207752228
pot,crème,nmod,NOUN,0.582636296749115
pot,vanille,nmod,NOUN,0.5701906681060791
rapide,simple,amod,ADJ,0.3612571358680725
pot,rapide,amod,ADJ,0.5039572715759277
ingrédient,sucre,appos,NOUN,0.7083083987236023
sucre,arôme,nmod,NOUN,0.6362144351005554
sucre,jaune,nmod,NOUN,0.6481616497039795
jaune,oeuf,nmod,NOUN,0.5280547142028809
oeuf,lait,nmod,NOUN,0.590930700302124
casserole,cuillère,obj,NOUN,0.6258264183998108
cuillère,bois,nmod,NOUN,0.5910300612449646
cuillère,saladier,nmod,NOUN,0.6106023788452148
saladier,lot,nmod,NOUN,0.41760846972465515
saladier,balance,nmod,NOUN,0.5669676065444946
balance,cuisine,nmod,NOUN,0.5991910099983215
balance,étape,nmod,NOUN,0.41490834951400757
jaune,œuf,nmod,NOUN,0.524957537651062
reste,lait,nmod,NOUN,0.5964831113815308
ajouter,mélange,obj,NOUN,0.5318974852561951
mélange,œuf,nmod,NOUN,0.5556372404098511
préparation,vanille,nmod,NOUN,0.6217639446258545
reprise,ébullition,nmod,NOUN,0.4009482264518738
ébullition,verser,acl,VERB,0.5061580538749695
mettre,déguster,advcl,VERB,0.5256603360176086
