canapé,petit,amod,ADJ,0.48795098066329956
titre,canapé,nmod,NOUN,0.4205752909183502
canapé,apéro,nmod,NOUN,0.4818591773509979
apéro,ingrédient,nmod,NOUN,0.5529650449752808
apéro,fromage,appos,NOUN,0.5855129957199097
fromage,râpé,acl,ADV,0.5681582093238831
apéro,briser,acl,VERB,0.500991702079773
sauce,italien,amod,ADJ,0.6504772901535034
herbe,Provence,nmod,PROPN,0.4220801889896393
Provence,huile,amod,NOUN,0.54030442237854
olive,noir,amod,ADJ,0.5621392130851746
apéro,four,appos,NOUN,0.674494206905365
four,top,nmod,NOUN,0.5501777529716492
papier,meilleur,amod,ADJ,0.4798659384250641
top,papier,nmod,NOUN,0.40004199743270874
titre,table,nmod,NOUN,0.48597782850265503
table,induction,amod,NOUN,0.5181390047073364
plan,travail,nmod,NOUN,0.3663022816181183
verre,petit,amod,ADJ,0.5524186491966248
prendre,verre,obj,NOUN,0.5141723155975342
verre,centimètre,nmod,NOUN,0.49988695979118347
centimètre,diamètre,nmod,NOUN,0.3386448919773102
réaliser,disque,obj,NOUN,0.4130876362323761
disque,pâte,nmod,NOUN,0.6046209931373596
poser,vous,nsubj,PRON,0.3398187458515167
disque,poser,acl:relcl,VERB,0.4283987581729889
plaque,aller,acl,VERB,0.4935675859451294
disque,petit,amod,ADJ,0.4601646065711975
déposer,sauce,obj,NOUN,0.6701214909553528
laisser,bord,obj,NOUN,0.41495344042778015
rondelle,petit,amod,ADJ,0.549956738948822
ajouter,rondelle,obj,NOUN,0.5021746754646301
rondelle,olive,nmod,NOUN,0.5828750729560852
goutte,huile,nmod,NOUN,0.564548909664154
huile,olive,nmod,NOUN,0.577674388885498
tout,fromage,nmod,NOUN,0.6325746178627014
avoir,degré,obj,NOUN,0.33649829030036926
avoir,c,obj,NOUN,0.2300904393196106
mettre,thermostat,appos,NOUN,0.5112968683242798
thermostat,7,nmod,NOUN,0.1227613016963005
mettre,sortir,obj,ADJ,0.399389386177063
délicieux,savourer,advcl,VERB,0.5269625186920166
