Chêne,petit,amod,ADJ,0.3724520802497864
titre,Chêne,appos,PROPN,0.3071792721748352
Chêne,ingrédient,nmod,NOUN,0.4035433530807495
Chêne,sucre,nmod,NOUN,0.5321154594421387
sucre,vin,amod,NOUN,0.681702196598053
sucre,rouge,amod,ADJ,0.6558119058609009
titre,eau,nmod,NOUN,0.5551659464836121
eau,chêne,nmod,NOUN,0.5759787559509277
eau,saladier,nmod,NOUN,0.6073445677757263
saladier,cuillère,nmod,NOUN,0.6106023788452148
cuillère,bois,nmod,NOUN,0.5910300612449646
cuillère,balance,nmod,NOUN,0.5329062342643738
balance,cuisine,nmod,NOUN,0.5991910099983215
balance,étape,nmod,NOUN,0.41490834951400757
eau,remplir,acl,VERB,0.5456103086471558
remplir,bocal,obj,NOUN,0.5234707593917847
bocal,moitié,nmod,NOUN,0.5655501484870911
bocal,feuille,nmod,NOUN,0.589349091053009
chêne,petit,amod,ADJ,0.495050311088562
feuille,chêne,nmod,NOUN,0.4613301455974579
verser,litre,obj,NOUN,0.4902068078517914
litre,eau,nmod,NOUN,0.5440258383750916
eau,vie,nmod,NOUN,0.5435721278190613
mois,minimum,amod,ADJ,0.29409411549568176
bouillir,feuille,obj,NOUN,0.6468653082847595
l,eau,nmod,NOUN,0.32129448652267456
jus,faire,acl,VERB,0.6059143543243408
faire,sirop,obj,NOUN,0.6552510261535645
faire,ajouter,advcl,VERB,0.46152615547180176
ajouter,gramme,obj,NOUN,0.4576520025730133
gramme,sucre,nmod,NOUN,0.6024630069732666
gousse,vanille,nmod,NOUN,0.5133623480796814
ajouter,sirop,obj,NOUN,0.6229512691497803
jus,recueillir,acl,VERB,0.5533018112182617
ajouter,litre,obj,NOUN,0.47560915350914
litre,vin,nmod,NOUN,0.5949437022209167
vin,rouge,amod,ADJ,0.599454402923584
l,mélange,nmod,NOUN,0.21261568367481232
mélange,précédent,amod,ADJ,0.4784136712551117
mélanger,tout,obj,NOUN,0.528428852558136
dégustation,bon,amod,ADJ,0.47517383098602295
