pain,petit,amod,ADJ,0.6563963294029236
titre,pain,nmod,NOUN,0.6112104654312134
pain,saumon,nmod,NOUN,0.7097159624099731
pain,apéritif,nmod,NOUN,0.6778890490531921
apéritif,ingrédient,nmod,NOUN,0.624790608882904
pain,lait,nmod,NOUN,0.6678959727287292
titre,étape,nmod,NOUN,0.37029868364334106
étape,ouvrir,acl,VERB,0.3568204641342163
ouvrir,pain,obj,NOUN,0.6344829797744751
sens,longueur,nmod,NOUN,0.37510326504707336
tartiner,côté,obj,NOUN,0.5031393766403198
côté,sauce,nmod,NOUN,0.6708430051803589
moitié,pain,nmod,NOUN,0.6693698763847351
moitié,tranche,nmod,NOUN,0.443661093711853
tranche,saumon,nmod,NOUN,0.5997541546821594
rondelle,tomate,nmod,NOUN,0.5975306034088135
refermer,pain,obj,NOUN,0.6463356614112854
