griller,ingrédient,obj,NOUN,0.7111507058143616
herbe,Provence,nmod,PROPN,0.4220801889896393
plaque,meilleur,amod,ADJ,0.5153307318687439
top,plaque,nmod,NOUN,0.4243907332420349
plaque,four,nmod,NOUN,0.6611073017120361
four,barbecue,nmod,NOUN,0.6808654069900513
top,étape,nmod,NOUN,0.35848042368888855
bocal,huile,nmod,NOUN,0.6334334015846252
faire,barbecue,nmod,NOUN,0.6134107112884521
faire,possible,advcl,ADJ,0.44470837712287903
devoir,poser,advcl,VERB,0.3700321614742279
poser,fromage,obj,NOUN,0.5924465656280518
fromage,grill,nmod,NOUN,0.6812768578529358
grill,chaud,amod,ADJ,0.611642062664032
devoir,pâte,nsubj,NOUN,0.6336450576782227
devenir,lui,nsubj,PRON,0.3516305387020111
chauffer,devenir,advcl,VERB,0.5182786583900452
