titre,pied,nmod,NOUN,0.40564778447151184
pied,cochon,nmod,NOUN,0.5004952549934387
pied,four,nmod,NOUN,0.6368563771247864
four,ingrédient,nmod,NOUN,0.7253534197807312
pied,poivre,nmod,NOUN,0.5962302088737488
poivre,sel,nmod,NOUN,0.6705341935157776
sel,pied,nmod,NOUN,0.6664122939109802
cochon,fenouil,nmod,VERB,0.6486095190048218
pied,blanc,amod,ADJ,0.4792470633983612
pied,pomme,nmod,NOUN,0.5478136539459229
pomme,terre,nmod,NOUN,0.5497229695320129
pomme,vin,amod,NOUN,0.6625340580940247
vin,blanc,amod,ADJ,0.6016787886619568
vin,sec,amod,ADJ,0.5958885550498962
four,couteau,nmod,NOUN,0.6828393340110779
couteau,couvercle,nmod,NOUN,0.5890913009643555
couvercle,Plat,nmod,PROPN,0.4750279188156128
couvercle,gratin,nmod,NOUN,0.6262226104736328
couvercle,balance,nmod,NOUN,0.5437039136886597
balance,cuisine,nmod,NOUN,0.5991910099983215
balance,plat,nmod,ADJ,0.6195622682571411
pied,étape,nmod,NOUN,0.42071449756622314
blanchir,le,obj,PRON,0.2678280770778656
blanchir,min,obj,NOUN,0.35613879561424255
four,160,nmod,NUM,0.4906061589717865
four,degré,nmod,NOUN,0.6147381663322449
four,c,nmod,NOUN,0.4225132167339325
bulbe,fenouil,nmod,NOUN,0.5122512578964233
blanc,poireau,nmod,NOUN,0.576774001121521
placer,le,obj,DET,0.2559448182582855
grain,poivre,nmod,NOUN,0.6204152703285217
grain,fond,nmod,NOUN,0.5445687174797058
fond,cocotte,nmod,NOUN,0.6193427443504333
cocotte,passer,acl,VERB,0.6364225745201111
ajouter,pied,obj,NOUN,0.4453001320362091
eau,froid,amod,ADJ,0.5808660984039307
enfourner,cocotte,obj,NOUN,0.6404889225959778
saler,le,obj,DET,0.3871099352836609
filtrer,le,obj,PRON,0.2387777864933014
lier,farine,nmod,NOUN,0.5618093609809875
placer,retirer,advcl,VERB,0.3918430209159851
retirer,ficelle,obj,NOUN,0.49596962332725525
ficelle,pied,nmod,NOUN,0.47102612257003784
plat,gratin,nmod,NOUN,0.6157448291778564
ajouter,bouillon,obj,NOUN,0.597090482711792
bouillon,lier,acl,VERB,0.516211748123169
enfourner,c,obj,NOUN,0.2664528489112854
mettre,pomme,obj,NOUN,0.6015596985816956
pomme,bouillir,nmod,VERB,0.7013952732086182
bouillon,rester,acl,VERB,0.5676864981651306
surveiller,cuisson,obj,NOUN,0.6946427226066589
pointe,couteau,nmod,NOUN,0.4962367117404938
terminer,cuisson,obj,NOUN,0.7031697034835815
cuisson,pied,nmod,NOUN,0.6343191862106323
terminer,saupoudrer,advcl,VERB,0.49409666657447815
saupoudrer,plat,obj,NOUN,0.6548521518707275
plat,chapelure,nmod,NOUN,0.6994644999504089
plat,température,nmod,NOUN,0.6345887780189514
température,210,nmod,NUM,0.24402330815792084
température,degré,nmod,NOUN,0.3699932098388672
température,c,nmod,NOUN,0.2288985550403595
