titre,pied,nmod,NOUN,0.40564778447151184
pied,cochon,nmod,NOUN,0.5004952549934387
pied,vin,nmod,NOUN,0.6039943099021912
vin,blanc,amod,ADJ,0.6016787886619568
titre,ingrédient,nmod,NOUN,0.4716755747795105
ingrédient,oignon,appos,NOUN,0.6626235842704773
oignon,carotte,amod,ADJ,0.6226851344108582
oignon,feuille,acl,NOUN,0.6162885427474976
feuille,laurier,nmod,PROPN,0.4908609986305237
laurier,thym,amod,NOUN,0.544379472732544
titre,clou,nmod,NOUN,0.3881432116031647
clou,girofle,nmod,ADP,0.4290643036365509
clou,vinaigre,nmod,NOUN,0.5088963508605957
sel,gros,amod,ADJ,0.6553788781166077
vinaigre,sel,appos,NOUN,0.683134913444519
sel,persil,nmod,NOUN,0.6879991888999939
sel,pied,nmod,NOUN,0.6664122939109802
sel,vin,nmod,NOUN,0.710414469242096
titre,cube,nmod,NOUN,0.4646826386451721
cube,bouillon,nmod,NOUN,0.5364071130752563
couvercle,étape,nmod,NOUN,0.4822983145713806
eau,froid,amod,ADJ,0.5808660984039307
mettre,cuillère,obj,NOUN,0.5546635389328003
soupe,vinaigre,nmod,NOUN,0.7203998565673828
mettre,poignée,obj,NOUN,0.4741249978542328
poignée,sel,nmod,NOUN,0.6846885681152344
bouillir,minute,obj,NOUN,0.5767919421195984
cocotte,grand,amod,ADJ,0.6067355871200562
oignon,cocotte,nmod,NOUN,0.6753145456314087
cocotte,disposer,acl,VERB,0.6324089765548706
disposer,carotte,obj,NOUN,0.5894271731376648
carotte,rondelle,nmod,NOUN,0.5535646677017212
oignon,éplucher,acl,VERB,0.5758936405181885
laurier,ail,nmod,NOUN,0.5565915107727051
ail,écraser,acl,VERB,0.5606361031532288
oignon,laurier,nmod,NOUN,0.5834341049194336
oignon,thym,nmod,NOUN,0.624069094657898
oignon,recouvrir,acl,VERB,0.6162036657333374
recouvrir,cube,obj,NOUN,0.4919028580188751
feu,doux,amod,ADJ,0.5496628284454346
remuer,temps,obj,NOUN,0.5274296998977661
sauce,heure,amod,NOUN,0.6293051242828369
purée,pomme,nmod,NOUN,0.6512166857719421
purée,terre,nmod,NOUN,0.6483246684074402
terre,céleri,nmod,PROPN,0.6372615694999695
