titre,ingrédient,nmod,NOUN,0.4716755747795105
ingrédient,tomate,appos,NOUN,0.6937788128852844
tomate,seigle,appos,VERB,0.6276508569717407
échalote,crevette,appos,NOUN,0.5929784774780273
échalote,piment,nmod,ADV,0.6461729407310486
échalote,gingembre,amod,NOUN,0.6310042142868042
ingrédient,coriandre,appos,NOUN,0.6872987747192383
coriandre,curcuma,nmod,NOUN,0.6290575861930847
coriandre,basilic,flat:name,NOUN,0.5873448252677917
coriandre,top,nmod,NOUN,0.43232789635658264
5,meilleur,nmod,ADJ,0.14131583273410797
top,set,nmod,NOUN,0.3485405743122101
set,poêle,nmod,NOUN,0.5301709771156311
poêle,couteau,nmod,NOUN,0.6776712536811829
set,pinceau,appos,NOUN,0.36396151781082153
pinceau,saladier,nmod,NOUN,0.5370374321937561
saladier,cuillère,nmod,NOUN,0.6106023788452148
cuillère,bois,nmod,NOUN,0.5910300612449646
top,étape,nmod,NOUN,0.35848042368888855
revenir,le,obj,PRON,0.2477835863828659
poêle,grand,amod,ADJ,0.628409743309021
feu,vif,amod,ADJ,0.5094798803329468
mettre,échalote,obj,NOUN,0.5825575590133667
échalote,finement,amod,ADV,0.5389939546585083
dorer,le,obj,PRON,0.36887824535369873
gras,chorizo,nmod,ADV,0.592121422290802
ajouter,tomate,obj,NOUN,0.6318210363388062
tomate,couper,acl,VERB,0.6290057301521301
5,10,nmod,NUM,0.08503790944814682
incorporer,seigle,obj,NOUN,0.532470166683197
seigle,complet,amod,ADJ,0.4769430458545685
devenir,il,nsubj,PRON,0.2101985216140747
ce,devenir,acl,VERB,0.25250178575515747
mouiller,volume,obj,NOUN,0.49667781591415405
volume,eau,nmod,NOUN,0.5477495789527893
mélange,thaï,nmod,ADJ,0.47895920276641846
salé,chorizo,nsubj,ADV,0.6367756128311157
liquide,tout,amod,ADJ,0.5627557039260864
absorber,liquide,nsubj:pass,NOUN,0.4971916377544403
reste,absorber,advcl,VERB,0.4458605647087097
reste,seigle,nsubj,NOUN,0.5480669736862183
reste,incorporer,advcl,VERB,0.47245681285858154
incorporer,chorizo,obj,NOUN,0.6200129389762878
conserver,queue,obj,NOUN,0.48899760842323303
réchauffer,min,obj,NOUN,0.3594014346599579
