titre,piment,nmod,NOUN,0.5562884211540222
piment,pâte,nmod,NOUN,0.7249380946159363
pâte,réunion,nmod,NOUN,0.6163531541824341
réunion,ingrédient,nmod,NOUN,0.5189374089241028
réunion,gingembre,nmod,NOUN,0.5513387322425842
gingembre,sel,nmod,NOUN,0.690368115901947
gingembre,huile,amod,NOUN,0.6511248350143433
gingembre,vinaigre,nmod,NOUN,0.6640594005584717
réunion,couteau,nmod,NOUN,0.49661704897880554
réunion,mixeur,nmod,NOUN,0.5456851124763489
cuillère,bois,nmod,NOUN,0.5910300612449646
cuillère,frigo,nmod,NOUN,0.6359218955039978
cuillère,étape,nmod,NOUN,0.4685819745063782
couper,piment,nsubj,NOUN,0.6208150386810303
couper,le,obj,PRON,0.2806956470012665
mettre,tout,obj,NOUN,0.4651019871234894
soupe,huile,nmod,NOUN,0.676633894443512
soupe,vinaigre,nmod,NOUN,0.7203998565673828
vinaigre,vin,nmod,NOUN,0.6279023885726929
mixer,tout,nmod,NOUN,0.5551751852035522
ce,obtention,nmod,NOUN,0.2455604374408722
obtention,purée,nmod,NOUN,0.6184356212615967
ajouter,le,obj,PRON,0.24756890535354614
mélanger,tout,obj,NOUN,0.528428852558136
pot,petit,amod,ADJ,0.5189867615699768
pot,verre,nmod,NOUN,0.5260409116744995
huile,dessus,nmod,ADV,0.6027426719665527
conserve,préparation,nsubj,NOUN,0.5095775723457336
conserve,mois,obj,NOUN,0.329235315322876
mois,réfrigérateur,nmod,NOUN,0.3423868715763092
