fruit,jus,nmod,NOUN,0.5496760606765747
jus,ananas,nmod,NOUN,0.5756807923316956
jus,glace,nmod,NOUN,0.6304516792297363
cuillère,bois,nmod,NOUN,0.5910300612449646
cuillère,étape,nmod,NOUN,0.4685819745063782
élément,tout,amod,ADJ,0.4727551341056824
élément,ensemble,amod,NOUN,0.3831924498081207
élément,glace,nmod,NOUN,0.5586050152778625
élément,verre,nmod,NOUN,0.5269275307655334
brochette,petit,amod,ADJ,0.5552353858947754
préparer,brochette,obj,NOUN,0.549034833908081
mettre,servir,advcl,VERB,0.46298620104789734
mettre,boule,obj,NOUN,0.5080997347831726
boule,glace,nmod,NOUN,0.5476489067077637
boule,verre,nmod,NOUN,0.5447892546653748
succès,garanti,amod,ADJ,0.2984592318534851
