bordeaux,bouillon,nmod,NOUN,0.5679947137832642
bouillon,pêche,nmod,NOUN,0.608468770980835
bouquet,garni,amod,ADJ,0.4469667077064514
économe,1,nmod,DET,0.176031693816185
économe,pinceau,nmod,NOUN,0.43348801136016846
pinceau,couvercle,nmod,NOUN,0.49816447496414185
couvercle,balance,nmod,NOUN,0.5437039136886597
balance,cuisine,nmod,NOUN,0.5991910099983215
titre,étape,nmod,NOUN,0.37029868364334106
titre,préparer,acl,VERB,0.43043050169944763
mettre,beurre,obj,NOUN,0.663346529006958
mettre,carotte,obj,NOUN,0.5812945365905762
carotte,couper,acl,VERB,0.5670887231826782
oignon,couper,acl,VERB,0.596168577671051
dorer,le,obj,PRON,0.36887824535369873
mettre,dorer,advcl,VERB,0.5209039449691772
dorer,min,obj,NOUN,0.4383701980113983
ajouter,Porto,obj,PROPN,0.3756052255630493
mettre,couvercle,obj,NOUN,0.5487321615219116
couvercle,cocotte,nmod,NOUN,0.6516067981719971
30,40,nmod,NUM,0.10079511255025864
cuire,min,obj,NOUN,0.5212259888648987
passer,sauce,obj,NOUN,0.6868014931678772
clair,lui,nsubj,PRON,0.3524380326271057
quatre,entourer,acl,VERB,0.3349932134151459
verser,sauce,obj,NOUN,0.6628547310829163
