foie,gras,amod,ADJ,0.5544026494026184
légume,oublier,acl,VERB,0.6574647426605225
foie,ingrédient,nmod,NOUN,0.6078405380249023
foie,foie,nmod,NOUN,0.5076392889022827
foie,canard,nmod,NOUN,0.5698584914207458
foie,sud-ouest,nmod,NOUN,0.5233518481254578
sud-ouest,croire,acl,VERB,0.38858142495155334
marron,entier,amod,ADJ,0.4698926508426666
pomme,terre,nmod,NOUN,0.5497229695320129
branche,sapin,nmod,NOUN,0.4333980679512024
sapin,beurre,amod,NOUN,0.6229810118675232
fleur,sel,nmod,NOUN,0.668102502822876
fleur,poivre,appos,NOUN,0.6309682130813599
four,balance,nmod,NOUN,0.6809696555137634
balance,cuisine,nmod,NOUN,0.5991910099983215
balance,étape,nmod,NOUN,0.41490834951400757
ouvrir,pouvoir,advcl,VERB,0.3333636522293091
titre,commencer,acl,VERB,0.35770896077156067
revenir,échalote,obj,NOUN,0.5848109126091003
poêle,froid,nmod,NOUN,0.6479339003562927
rajouter,marron,obj,NOUN,0.5127295255661011
rajouter,passer,advcl,VERB,0.43526265025138855
découpe,légume,nmod,NOUN,0.667300283908844
pouvoir,vous,nsubj,PRON,0.28409695625305176
préparer,volaille,obj,NOUN,0.6637219190597534
moitié,premier,amod,ADJ,0.41104501485824585
insérer,moitié,obj,NOUN,0.4181942045688629
moitié,foie,nmod,NOUN,0.5760033130645752
intérieur,fois,nmod,ADV,0.3797200918197632
fois,gras,amod,ADJ,0.5237638354301453
moitié,autre,amod,ADJ,0.44103991985321045
placer,moitié,obj,NOUN,0.47117069363594055
intérieur,volaille,nmod,NOUN,0.6233571767807007
refermer,volaille,obj,NOUN,0.5942538976669312
disposer,branche,obj,NOUN,0.4380175471305847
branche,cocotte,nmod,NOUN,0.6105020642280579
ajouter,légume,obj,NOUN,0.6689792275428772
légume,enfourner,acl,VERB,0.7171704769134521
légume,découvrir,acl,VERB,0.6362266540527344
bout,minute,nmod,NOUN,0.430193156003952
couvrir,fait,obj,NOUN,0.45978832244873047
reste,cuisson,nmod,NOUN,0.7116507291793823
passer,1h,nsubj:pass,NOUN,0.212112694978714
reste,passer,acl,VERB,0.44806045293807983
dresser,sortir,advcl,VERB,0.3828129470348358
