titre,ingrédient,nmod,NOUN,0.4716755747795105
ingrédient,sel,appos,NOUN,0.6997572183609009
sel,poivre,amod,NOUN,0.6705341935157776
ingrédient,beurre,acl,NOUN,0.7321043014526367
beurre,crème,obj,NOUN,0.6757769584655762
champignon,échalote,amod,NOUN,0.5971464514732361
ingrédient,pomme,appos,NOUN,0.6517195105552673
pomme,citron,nmod,NOUN,0.6272388696670532
ingrédient,mixeur,appos,NOUN,0.6120278239250183
mixeur,couteau,nmod,NOUN,0.573357105255127
couteau,cocotte,nmod,NOUN,0.6654592752456665
mixeur,set,nmod,NOUN,0.44338178634643555
set,poêle,nmod,NOUN,0.5301709771156311
set,cuillère,nmod,NOUN,0.41496390104293823
cuillère,bois,nmod,NOUN,0.5910300612449646
cuillère,pinceau,appos,NOUN,0.5075318813323975
pinceau,balance,nmod,NOUN,0.4696744382381439
balance,cuisine,nmod,NOUN,0.5991910099983215
balance,étape,nmod,NOUN,0.41490834951400757
Laver,champignon,amod,NOUN,0.36080536246299744
couper,le,obj,PRON,0.2806956470012665
revenir,morceau,obj,NOUN,0.5735010504722595
cocotte,beurre,nmod,NOUN,0.7381030321121216
ajouter,échalote,obj,NOUN,0.5571005344390869
saupoudrer,thym,obj,NOUN,0.6052612662315369
revenir,min,obj,NOUN,0.3375409245491028
feu,vif,amod,ADJ,0.5094798803329468
verser,crème,obj,NOUN,0.6168469786643982
crème,frais,amod,ADJ,0.5796430110931396
mijoter,min,obj,NOUN,0.4553591310977936
feu,doux,amod,ADJ,0.5496628284454346
couper,pomme,obj,NOUN,0.5794677734375
pomme,quartier,nmod,NOUN,0.5693235397338867
dorer,le,obj,PRON,0.36887824535369873
