recette,moelleux,amod,ADJ,0.6314853429794312
sel,poivre,amod,NOUN,0.6705341935157776
saucisse,porc,nmod,VERB,0.6204850673675537
saucisse,échalote,amod,NOUN,0.6153696775436401
raisin,sec,acl,ADJ,0.4996888339519501
couteau,économe,appos,NOUN,0.5018488168716431
économe,mixeur,nmod,NOUN,0.538520872592926
mixeur,set,nmod,NOUN,0.44338178634643555
cuillère,bois,nmod,NOUN,0.5910300612449646
cuillère,four,nmod,NOUN,0.7153509855270386
détailler,le,obj,PRON,0.2301596999168396
dé,petit,amod,ADJ,0.25388461351394653
tailler,échalote,amod,NOUN,0.5396470427513123
faire,le,obj,PRON,0.2819216251373291
huile,olive,nmod,NOUN,0.577674388885498
ajouter,chair,obj,NOUN,0.5313213467597961
revenir,le,obj,PRON,0.2477835863828659
revenir,minute,obj,NOUN,0.4577978253364563
cuire,le,obj,PRON,0.4500194191932678
chair,fin,amod,ADJ,0.4947642982006073
chair,porc,nmod,NOUN,0.6086320877075195
mélanger,ensemble,obj,NOUN,0.4833270311355591
ajouter,dé,obj,NOUN,0.21641400456428528
dé,pomme,nmod,NOUN,0.30225616693496704
ajouter,raisin,obj,NOUN,0.5813983082771301
déposer,ce,obj,PRON,0.27660542726516724
reste,qui,nsubj,PRON,0.39551207423210144
ce,reste,acl:relcl,VERB,0.2728539705276489
cuire,c,obj,NOUN,0.41260936856269836
pouvoir,vous,nsubj,PRON,0.28409695625305176
accompagner,recette,obj,NOUN,0.6179615259170532
recette,champignon,nmod,NOUN,0.7024970054626465
champignon,Paris,nmod,PROPN,0.3703295886516571
haricot,vert,amod,ADJ,0.49952617287635803
purée,pomme,nmod,NOUN,0.6512166857719421
pomme,terre,nmod,NOUN,0.5497229695320129
pomme,céleri,nmod,PROPN,0.6352015733718872
