pizza,thon,nmod,NOUN,0.6384477019309998
thon,ingrédient,nmod,NOUN,0.6298080086708069
fromage,blanc,amod,ADJ,0.5992328524589539
thon,pâte,amod,NOUN,0.6914450526237488
pizza,concentrer,acl,VERB,0.6049848198890686
tomate,huile,amod,NOUN,0.6595464944839478
thon,olive,amod,ADJ,0.6241394877433777
huile,thon,nmod,NOUN,0.6467247009277344
herbe,Provence,nmod,PROPN,0.4220801889896393
four,rouleau,nmod,NOUN,0.6460071802139282
rouleau,bol,nmod,NOUN,0.5355493426322937
bol,cuillère,nmod,NOUN,0.5572551488876343
cuillère,bois,nmod,NOUN,0.5910300612449646
cuillère,saladier,nmod,NOUN,0.6106023788452148
table,induction,amod,NOUN,0.5181390047073364
four,180,nmod,NUM,0.4979606568813324
four,degré,nmod,NOUN,0.6147381663322449
four,c,nmod,NOUN,0.4225132167339325
étaler,pâte,obj,NOUN,0.6019123196601868
plaque,four,nmod,NOUN,0.6611073017120361
mélanger,concentré,obj,NOUN,0.5227338671684265
concentré,tomate,nmod,NOUN,0.6039107441902161
volume,même,amod,ADJ,0.4242924451828003
concentré,volume,nmod,NOUN,0.4196711480617523
volume,eau,nmod,NOUN,0.5477495789527893
eau,tiède,amod,ADJ,0.5831737518310547
volume,façon,nmod,NOUN,0.4590136408805847
volume,obtenir,acl,VERB,0.3834024965763092
obtenir,purée,obj,NOUN,0.6158004403114319
purée,liquide,amod,ADJ,0.6777390241622925
ajouter,huile,obj,NOUN,0.5838896036148071
huile,olive,nmod,NOUN,0.577674388885498
étaler,aide,obj,NOUN,0.41134658455848694
aide,cuillère,nmod,NOUN,0.45757657289505005
cuillère,pâte,nmod,NOUN,0.6457048654556274
aide,aller,acl,VERB,0.3661085069179535
peu,sel,nmod,NOUN,0.6607358455657959
bol,autre,amod,ADJ,0.53180330991745
mélanger,thon,obj,NOUN,0.6255791187286377
thon,égoutter,acl,VERB,0.605745255947113
étaler,tout,nmod,NOUN,0.47634440660476685
tout,pizza,nmod,NOUN,0.6420976519584656
mélange,cela,nsubj,PRON,0.5076276063919067
purée,tomate,nmod,NOUN,0.6794106960296631
fromage,râpé,amod,ADV,0.5681582093238831
enfourner,c,nmod,NOUN,0.2664528489112854
