fromage,ingrédient,nmod,NOUN,0.7009125351905823
pointe,tomate,nmod,NOUN,0.5865015387535095
pizza,saucisse,nmod,NOUN,0.6265133023262024
saucisse,huile,amod,NOUN,0.6597029566764832
pizza,four,nmod,NOUN,0.6978986859321594
Préchauffez,four,obj,NOUN,0.6008312106132507
Préchauffez,c,nmod,NOUN,0.22166647017002106
Préchauffez,thermostat,appos,NOUN,0.41618409752845764
couper,pointe,obj,NOUN,0.4646523892879486
ingrédient,tout,amod,ADJ,0.580045223236084
répartir,ingrédient,nmod,NOUN,0.5533729195594788
ingrédient,pâte,nmod,NOUN,0.6811284422874451
ingrédient,pizza,nmod,NOUN,0.6763666272163391
fromage,râpé,amod,ADV,0.5681582093238831
filet,huile,nmod,NOUN,0.6150403022766113
