titre,pizza,nmod,NOUN,0.5811313986778259
pizza,savoyard,amod,ADJ,0.5676014423370361
pizza,crème,amod,NOUN,0.6655319929122925
crème,frais,amod,ADJ,0.5796430110931396
titre,ingrédient,nmod,NOUN,0.4716755747795105
crème,épais,amod,ADJ,0.5873329043388367
pizza,pomme,nmod,NOUN,0.6474574208259583
pomme,terre,nmod,NOUN,0.5497229695320129
pomme,oeuf,nmod,NOUN,0.6084275841712952
pomme,four,nmod,NOUN,0.7223811149597168
cuillère,bois,nmod,NOUN,0.5910300612449646
cuillère,cocotte,nmod,NOUN,0.6494348645210266
cocotte,couteau,nmod,NOUN,0.6654592752456665
couteau,économe,nmod,NOUN,0.5018488168716431
économe,saladier,nmod,NOUN,0.542054295539856
économe,étape,nmod,NOUN,0.40158915519714355
four,210,nmod,NUM,0.4737946689128876
four,degré,nmod,NOUN,0.6147381663322449
four,c,nmod,NOUN,0.4225132167339325
mélanger,cuillère,obj,NOUN,0.6018561720848083
cuillère,huile,nmod,NOUN,0.612982988357544
huile,olive,nmod,NOUN,0.577674388885498
oignon,couper,acl,VERB,0.596168577671051
feu,doux,amod,ADJ,0.5496628284454346
cuire,temps,obj,NOUN,0.698011040687561
temps,préparation,nmod,NOUN,0.4767998456954956
élément,autre,amod,ADJ,0.41502395272254944
préparation,élément,nmod,NOUN,0.515325665473938
laver,éplucher,obj,VERB,0.4851621985435486
pomme,petit,amod,ADJ,0.6212930083274841
éplucher,pomme,obj,NOUN,0.5793353319168091
laver,le,obj,PRON,0.32269084453582764
laisser,laver,obj,VERB,0.4674450755119324
couper,le,obj,PRON,0.2806956470012665
morceau,petit,amod,ADJ,0.542499840259552
cuire,le,obj,DET,0.4500194191932678
minute,temps,appos,NOUN,0.42095768451690674
temps,cuisson,nmod,NOUN,0.6630411744117737
baisse,min,nmod,NOUN,0.3201634883880615
baisse,feu,nmod,NOUN,0.5314598679542542
étaler,crème,obj,NOUN,0.5826328992843628
cuire,pomme,nsubj:pass,NOUN,0.7712360620498657
étaler,cuire,advcl,VERB,0.6706544160842896
étaler,mélange,obj,NOUN,0.5109040141105652
mélange,oignon,nmod,NOUN,0.65721595287323
ajouter,pomme,obj,NOUN,0.602749228477478
casser,œuf,obj,NOUN,0.5383567810058594
milieu,pizza,nmod,NOUN,0.6084991693496704
enfourner,min,obj,NOUN,0.3637987971305847
bon,appétit,obj,NOUN,0.45752236247062683
