titre,pizza,nmod,NOUN,0.5811313986778259
pizza,ingrédient,nmod,NOUN,0.6763666272163391
olive,noir,amod,ADJ,0.5621392130851746
pizza,four,nmod,NOUN,0.6978986859321594
four,plaque,nmod,NOUN,0.6611073017120361
plaque,cuisson,nmod,NOUN,0.6722077131271362
four,top,nmod,NOUN,0.5501777529716492
papier,meilleur,amod,ADJ,0.4798659384250641
top,papier,nmod,NOUN,0.40004199743270874
table,induction,amod,NOUN,0.5181390047073364
Préchauffez,four,obj,NOUN,0.6008312106132507
four,210,nmod,NUM,0.4737946689128876
étaler,pâte,obj,NOUN,0.6019123196601868
cuisson,recouvrir,acl,VERB,0.7294594049453735
ajouter,rondelle,obj,NOUN,0.5021746754646301
mozzarella,trancher,amod,ADJ,0.5406006574630737
verser,filet,obj,NOUN,0.5606366395950317
filet,huile,nmod,NOUN,0.6150403022766113
huile,olive,nmod,NOUN,0.577674388885498
