chinois,ingrédient,nmod,NOUN,0.5416327714920044
chinois,sel,nmod,NOUN,0.6759577393531799
sel,levure,nmod,NOUN,0.6924784183502197
levure,boulanger,nmod,NOUN,0.5430918335914612
boulanger,farine,amod,NOUN,0.6365969181060791
boulanger,eau,appos,NOUN,0.5853683948516846
eau,lait,nmod,NOUN,0.6201539039611816
lait,gruyère,nmod,NOUN,0.6031935214996338
poivron,rouge,amod,ADJ,0.5854978561401367
coriandre,oignon,nmod,NOUN,0.6450710296630859
oignon,sauce,nmod,NOUN,0.7399749159812927
chinois,robot,nmod,NOUN,0.46303790807724
chinois,saladier,nmod,NOUN,0.5542520880699158
saladier,cuillère,nmod,NOUN,0.6106023788452148
cuillère,bois,nmod,NOUN,0.5910300612449646
cuillère,four,nmod,NOUN,0.7153509855270386
balance,cuisine,nmod,NOUN,0.5991910099983215
chinois,étape,nmod,NOUN,0.4043651819229126
pizza,préparer,acl,VERB,0.6265043616294861
préparer,pâte,obj,NOUN,0.6504604816436768
robot,farine,nmod,NOUN,0.6433399319648743
robot,sel,appos,NOUN,0.6991380453109741
ajouter,mélange,obj,NOUN,0.5318974852561951
lait,tiède,amod,ADJ,0.6278550624847412
aider,action,obj,NOUN,0.30252605676651
action,levure,nmod,NOUN,0.5370040535926819
finir,ajouter,advcl,VERB,0.4177050292491913
ajouter,huile,obj,NOUN,0.5838896036148071
huile,olive,nmod,NOUN,0.577674388885498
devoir,pâte,nsubj,NOUN,0.6336450576782227
torchon,propre,amod,ADJ,0.5188657641410828
torchon,dessus,nmod,NOUN,0.5220088958740234
endroit,chaud,amod,ADJ,0.4902523458003998
four,température,nmod,NOUN,0.6657106280326843
température,bas,nmod,ADJ,0.35643425583839417
prendre,lui,nsubj,PRON,0.3594632148742676
ce,prendre,acl:relcl,VERB,0.26065877079963684
préparer,pizza,obj,NOUN,0.6265043616294861
levée,pâte,nmod,NOUN,0.5632877349853516
oignon,vert,amod,ADJ,0.5575538873672485
détailler,mozzarella,obj,NOUN,0.5564382672309875
mozzarella,cube,nmod,NOUN,0.5185200572013855
mettre,couche,obj,NOUN,0.47889167070388794
couche,uniforme,amod,ADJ,0.4312202036380768
mettre,épaisseur,obj,NOUN,0.46494466066360474
épaisseur,goût,nmod,NOUN,0.5527883768081665
goût,chacun,nmod,PRON,0.5284964442253113
ordre,poulet,nmod,NOUN,0.5220938920974731
oignon,coriandre,appos,NOUN,0.6450710296630859
20,25,nmod,NUM,0.08307767659425735
enfourner,minute,obj,NOUN,0.5091933012008667
four,chaud,amod,ADJ,0.6748667359352112
thermostat,7,nmod,NUM,0.1227613016963005
thermostat,8,nmod,NUM,0.1442270576953888
degré,c,nmod,NOUN,0.24194879829883575
degré,minimum,amod,ADJ,0.3435724675655365
