titre,pizza,nmod,NOUN,0.5811313986778259
pizza,royal,amod,ADJ,0.5543687343597412
titre,ingrédient,nmod,NOUN,0.4716755747795105
jambon,blanc,amod,ADJ,0.6019902229309082
pain,fonds,nmod,NOUN,0.6060741543769836
fonds,olive,nmod,NOUN,0.5627575516700745
olive,noir,amod,ADJ,0.5621392130851746
rouleau,pâtisserie,nmod,NOUN,0.510869026184082
pâtisserie,four,nmod,NOUN,0.6954796314239502
table,induction,amod,NOUN,0.5181390047073364
verser,moitié,obj,NOUN,0.48996567726135254
moitié,fondue,nmod,NOUN,0.5318689942359924
fondue,tomate,nmod,NOUN,0.6524485945701599
poser,jambon,obj,NOUN,0.5798757672309875
verser,restant,obj,NOUN,0.4666990339756012
restant,fondu,nmod,NOUN,0.4746227264404297
enfourner,disposer,advcl,VERB,0.4987516403198242
disposer,fonds,obj,NOUN,0.38784757256507874
casser,oeuf,obj,NOUN,0.543071448802948
oeuf,pizza,nmod,NOUN,0.6369282603263855
remettre,minute,obj,NOUN,0.42480361461639404
