ingrédient,sel,appos,NOUN,0.6997572183609009
sel,cumin,nmod,ADJ,0.6861709356307983
sel,poudre,nmod,NOUN,0.6845535635948181
poudre,noix,nmod,NOUN,0.6054043173789978
ingrédient,pâte,amod,NOUN,0.6811284422874451
herbe,Provence,nmod,PROPN,0.4220801889896393
pizza,four,nmod,NOUN,0.6978986859321594
four,couteau,nmod,NOUN,0.6828393340110779
couteau,économe,nmod,NOUN,0.5018488168716431
économe,micro-onde,nmod,NOUN,0.5216988325119019
économe,plat,nmod,ADJ,0.6074525117874146
four,étape,nmod,NOUN,0.6555838584899902
four,190,nmod,NUM,0.46105748414993286
four,degré,nmod,NOUN,0.6147381663322449
four,c,nmod,NOUN,0.4225132167339325
thermostat,7,nmod,NOUN,0.1227613016963005
couper,le,obj,PRON,0.2806956470012665
morceau,gros,amod,ADJ,0.4822109341621399
faire,le,obj,PRON,0.2819216251373291
peu,eau,nmod,NOUN,0.5583444833755493
disposer,y,iobj,PRON,0.18440786004066467
disposer,morceau,obj,NOUN,0.5442014336585999
quantité,goût,nmod,NOUN,0.586993396282196
saupoudrer,cumin,nmod,NOUN,0.6119996905326843
herbe,provence,nmod,NOUN,0.44951289892196655
cuire,min,obj,NOUN,0.5212259888648987
doré,pâte,nsubj,NOUN,0.6603347063064575
ce,doré,acl,ADJ,0.3588757812976837
