titre,pièce,nmod,NOUN,0.42122748494148254
pièce,boeuf,nmod,NOUN,0.5824252963066101
pièce,sauce,nmod,NOUN,0.6503049731254578
sauce,chocolat,nmod,NOUN,0.7437312602996826
titre,ingrédient,nmod,NOUN,0.4716755747795105
ingrédient,beurre,appos,NOUN,0.7321043014526367
beurre,doux,amod,ADJ,0.5886080861091614
titre,sucre,nmod,NOUN,0.6168144345283508
sucre,glace,nmod,NOUN,0.651667594909668
sucre,vin,nmod,NOUN,0.681702196598053
sucre,poudre,nmod,NOUN,0.6670448184013367
poudre,cuillère,nmod,NOUN,0.6090611219406128
cuillère,bois,nmod,NOUN,0.5910300612449646
saladier,balance,nmod,NOUN,0.5669676065444946
balance,cuisine,nmod,NOUN,0.5991910099983215
cuillère,verser,acl,VERB,0.554061770439148
verser,chocolat,obj,NOUN,0.591842770576477
poudre,fond,nmod,NOUN,0.5793318152427673
fond,verre,nmod,NOUN,0.5332586169242859
ajouter,vin,obj,NOUN,0.6198925375938416
mélanger,prendre,advcl,VERB,0.4902891516685486
prendre,soin,obj,NOUN,0.4055182933807373
dissoudre,poudre,obj,NOUN,0.5364559888839722
ajouter,sucre,obj,NOUN,0.6556426286697388
devoir,on,nsubj,PRON,0.22554048895835876
sentir,note,obj,NOUN,0.43102359771728516
ajouter,thym,obj,NOUN,0.5940713882446289
mettre,poêle,obj,NOUN,0.6587198972702026
ajouter,y,iobj,PRON,0.1836901307106018
ajouter,beurre,obj,NOUN,0.658586859703064
fondre,beurre,nsubj,NOUN,0.643409252166748
verser,fondre,advcl,VERB,0.49979183077812195
verser,mélange,obj,NOUN,0.5440542697906494
mélange,chocolat,nmod,NOUN,0.6509661078453064
poser,pièce,obj,NOUN,0.45546066761016846
pièce,bœuf,nmod,ADV,0.5890517234802246
pièce,dessus,nmod,ADV,0.47806620597839355
retourner,saisir,advcl,VERB,0.36093974113464355
saisir,extérieur,obj,NOUN,0.38853004574775696
saisir,conserver,advcl,VERB,0.3846428692340851
conserver,intérieur,obj,NOUN,0.43083590269088745
intérieur,fondre,amod,VERB,0.5098589062690735
accompagnement,type,nmod,NOUN,0.4297742545604706
accompagnement,pomme,nmod,NOUN,0.5847163200378418
pomme,terre,nmod,NOUN,0.5497229695320129
pomme,riz,amod,ADV,0.704151451587677
