titre,plateau,nmod,NOUN,0.4089890718460083
plateau,charcuterie,nmod,NOUN,0.542336642742157
plateau,Noël,nmod,PROPN,0.4138743281364441
titre,ingrédient,nmod,NOUN,0.4716755747795105
thym,romarin,amod,ADJ,0.5559669733047485
miel,jambon,nmod,NOUN,0.6496361494064331
miel,blanc,amod,ADJ,0.6031903028488159
noix,frais,amod,NOUN,0.5614873170852661
amande,jambon,nmod,NOUN,0.6438441872596741
jambon,croire,acl,VERB,0.581739604473114
saucisson,sec,amod,ADJ,0.4904436767101288
pomme,grenade,amod,NOUN,0.5479637980461121
découper,étape,obj,NOUN,0.42445793747901917
découper,commencer,advcl,VERB,0.4394744336605072
commencer,plateau,obj,NOUN,0.4612105190753937
plateau,apéro,nmod,NOUN,0.48036670684814453
commencer,faire,advcl,VERB,0.42839741706848145
faire,rose,obj,NOUN,0.5331599712371826
rose,chorizo,nmod,ADV,0.5770679116249084
prendre,verre,obj,NOUN,0.5141723155975342
déposer,tranche,obj,NOUN,0.46187862753868103
tranche,chorizo,nmod,ADV,0.5975377559661865
tranche,bord,nmod,NOUN,0.4445629119873047
bord,verre,nmod,NOUN,0.4853565990924835
tranche,dernier,amod,ADJ,0.42076465487480164
placer,le,obj,PRON,0.2559448182582855
retourner,verre,obj,NOUN,0.5183115005493164
disposer,chorizo,obj,ADV,0.6124175190925598
planche,bois,nmod,NOUN,0.532573401927948
bois,rond,amod,ADJ,0.5235931873321533
disposer,long,obj,NOUN,0.4141237139701843
long,planche,nmod,NOUN,0.44830867648124695
prêt,couronne,nsubj,NOUN,0.42332789301872253
couronne,apéro,nmod,NOUN,0.4839915633201599
apéro,Noël,nmod,PROPN,0.4383055567741394
