vin,blanc,amod,ADJ,0.6016787886619568
vin,sec,amod,ADJ,0.5958885550498962
vin,mixeur,appos,NOUN,0.6615812182426453
mixeur,1,nmod,DET,0.25020715594291687
mixeur,Spatule,nmod,PROPN,0.4687243103981018
mixeur,cuillère,nmod,NOUN,0.5916650295257568
cuillère,bois,nmod,NOUN,0.5910300612449646
cuillère,plat,nmod,ADJ,0.6768530607223511
cuillère,étape,nmod,NOUN,0.4685819745063782
vin,nettoyer,acl,VERB,0.6278850436210632
diviser,gros,obj,ADJ,0.4131717383861542
gros,morceau,nmod,NOUN,0.4822109341621399
morceau,moyen,amod,ADJ,0.5323964953422546
mettre,huile,obj,NOUN,0.6046144962310791
chauffer,cocotte,obj,NOUN,0.6815155148506165
jeter,huile,advcl,NOUN,0.5718796253204346
jeter,y,iobj,PRON,0.23312132060527802
jeter,ail,obj,NOUN,0.594927191734314
spatule,bois,nmod,NOUN,0.5679187774658203
feu,moyen,amod,ADJ,0.5528092384338379
dizaine,minute,nmod,NOUN,0.38076290488243103
reste,il,nsubj,PRON,0.23077641427516937
reste,peu,obj,ADV,0.43462732434272766
rajouter,feuille,obj,NOUN,0.5118159651756287
fleur,haché,amod,ADJ,0.5908770561218262
verser,demi,obj,NOUN,0.45028600096702576
verser,verre,obj,NOUN,0.5500485897064209
verre,vin,nmod,NOUN,0.5935676693916321
remuer,préparation,obj,NOUN,0.568591296672821
saler,poivrer,advcl,VERB,0.5285379886627197
ce,reste,acl:relcl,VERB,0.2728539705276489
plat,unique,amod,ADJ,0.5951599478721619
plat,végétarien,amod,ADJ,0.6167662739753723
valoir,proportion,nsubj,NOUN,0.3617829382419586
proportion,donnée,amod,NOUN,0.3673425614833832
servir,valoir,advcl,VERB,0.40518370270729065
