ingrédient,beurre,appos,NOUN,0.7321043014526367
poivre,sel,appos,NOUN,0.6705341935157776
balance,ail,nmod,NOUN,0.5842223167419434
balance,cuisine,nmod,NOUN,0.5991910099983215
balance,étape,nmod,NOUN,0.41490834951400757
ingrédient,couper,acl,VERB,0.5982704758644104
couper,partie,obj,NOUN,0.4684898257255554
partie,inférieur,amod,ADJ,0.373303085565567
rincer,le,obj,DET,0.29704415798187256
eau,courant,amod,ADJ,0.5289005637168884
fondre,beurre,obj,NOUN,0.643409252166748
ajouter,ail,obj,NOUN,0.5651978254318237
feu,vif,amod,ADJ,0.5094798803329468
