sel,poivre,nmod,NOUN,0.6705341935157776
sel,curcuma,nmod,NOUN,0.6907896399497986
curcuma,gingembre,amod,NOUN,0.6034985184669495
coriandre,huile,nmod,NOUN,0.6417601704597473
coriandre,bouillon,nmod,NOUN,0.6904391646385193
bouillon,légume,nmod,NOUN,0.7116243243217468
légume,tout,amod,ADJ,0.6585912108421326
couper,légume,obj,NOUN,0.6484079957008362
légume,morceau,nmod,NOUN,0.6784549951553345
chauffer,huile,obj,NOUN,0.64256751537323
huile,olive,nmod,ADJ,0.577674388885498
carotte,remuer,acl,VERB,0.625568687915802
ajouter,eau,obj,NOUN,0.5629687905311584
tablette,bouillon,nmod,NOUN,0.6263255476951599
mettre,épice,obj,NOUN,0.6693115830421448
mijoter,min,obj,NOUN,0.4553591310977936
