Poisson,curry,nmod,NOUN,0.6292357444763184
curry,express,amod,X,0.6196326613426208
Poisson,ingrédient,nmod,NOUN,0.5529951453208923
curry,lait,nmod,NOUN,0.6729019284248352
cuillère,bois,nmod,NOUN,0.5910300612449646
cuillère,étape,nmod,NOUN,0.4685819745063782
feu,doux,amod,ADJ,0.5496628284454346
chauffer,huile,obj,NOUN,0.64256751537323
déposer,filet,obj,NOUN,0.5411400198936462
filet,poisson,nmod,NOUN,0.5954388380050659
poisson,congeler,amod,ADJ,0.6543058753013611
retourner,le,obj,DET,0.22122858464717865
verser,lait,obj,NOUN,0.5939220190048218
lait,coco,nmod,ADV,0.5941302180290222
remuer,sauce,obj,NOUN,0.700783371925354
