titre,Poisson,nmod,PROPN,0.39991486072540283
poivre,sel,nmod,NOUN,0.6705341935157776
sel,beurre,nmod,NOUN,0.7119027376174927
titre,paire,nmod,NOUN,0.3532353937625885
four,balance,nmod,NOUN,0.6809696555137634
balance,cuisine,nmod,NOUN,0.5991910099983215
balance,plat,nmod,ADJ,0.6195622682571411
paire,étape,nmod,NOUN,0.35225868225097656
pouvoir,vous,nsubj,PRON,0.28409695625305176
couper,le,obj,PRON,0.2806956470012665
fondre,le,obj,PRON,0.29103755950927734
fondre,min,obj,NOUN,0.3905998468399048
filet,eau,nmod,NOUN,0.5945509076118469
eau,frais,amod,ADJ,0.5647507905960083
plat,grand,amod,ADJ,0.5802130699157715
poser,filet,obj,NOUN,0.5296496152877808
four,degré,nmod,NOUN,0.6147381663322449
four,c,nmod,NOUN,0.4225132167339325
7,8,nmod,NUM,0.0576842725276947
cuisson,min,nmod,NOUN,0.45610618591308594
sortir,filet,obj,NOUN,0.5293163061141968
réduire,sauce,obj,NOUN,0.673485279083252
sauce,rester,acl,VERB,0.6686654090881348
bon,appétit,obj,NOUN,0.45752236247062683
