titre,Poisson,appos,PROPN,0.39991486072540283
Poisson,huile,appos,NOUN,0.5717149972915649
poivre,sel,nmod,NOUN,0.6705341935157776
sel,dos,nmod,NOUN,0.6046180725097656
dos,cabillaud,nmod,NOUN,0.3840325176715851
dos,oeuf,nmod,NOUN,0.47258466482162476
oeuf,paprika,acl,ADJ,0.6049012541770935
balance,cuisine,nmod,NOUN,0.5991910099983215
balance,pinceau,appos,NOUN,0.4696744382381439
pinceau,assiette,nmod,NOUN,0.5435889959335327
assiette,assiette,nmod,NOUN,0.5744389891624451
assiette,creux,amod,ADJ,0.5143321752548218
assiette,différent,amod,ADJ,0.6005404591560364
verser,farine,obj,NOUN,0.6472393274307251
verser,œuf,obj,NOUN,0.5614053606987
œuf,battre,acl,VERB,0.5265821218490601
assiette,contenir,acl,VERB,0.6008490920066833
contenir,chapelure,obj,NOUN,0.6220622658729553
poivre,poudre,nmod,NOUN,0.661858856678009
poudre,donner,acl,VERB,0.550949215888977
donner,plus,obj,ADV,0.35297927260398865
cuire,fois,nsubj,NOUN,0.6635112762451172
dos,farine,nmod,NOUN,0.4894772469997406
pinceau,silicone,nmod,NOUN,0.4476880133152008
papier,cuisson,nmod,NOUN,0.6981122493743896
papier,adapter,acl,VERB,0.4782291054725647
déposer,poisson,obj,NOUN,0.6172639727592468
minute,200,nmod,NUM,0.2906753122806549
cuire,c,obj,NOUN,0.41260936856269836
minute,degré,nmod,NOUN,0.3884710967540741
minute,c,nmod,NOUN,0.2486138939857483
