manger,pois,nsubj,NOUN,0.6077566742897034
ingrédient,beurre,appos,NOUN,0.7321043014526367
beurre,oignon,nmod,NOUN,0.702610969543457
oignon,pois,nmod,NOUN,0.5740501284599304
balance,cuisine,nmod,NOUN,0.5991910099983215
balance,étape,nmod,NOUN,0.41490834951400757
cuire,le,nsubj,DET,0.4500194191932678
cuire,minute,obj,NOUN,0.6918482780456543
minute,eau,nmod,NOUN,0.5597324967384338
eau,saler,amod,ADJ,0.6464982628822327
fondre,beurre,obj,NOUN,0.643409252166748
mijoter,min,obj,NOUN,0.4553591310977936
feu,moyen,amod,ADJ,0.5528092384338379
