sel,poivre,amod,NOUN,0.6705341935157776
poivre,thym,amod,NOUN,0.6287614107131958
oignon,poivron,nmod,NOUN,0.6262408494949341
poivron,chair,amod,NOUN,0.6194050312042236
oignon,saucisse,nmod,NOUN,0.646979570388794
oignon,boeuf,nmod,NOUN,0.6415389776229858
boeuf,oeuf,nmod,NOUN,0.6008726954460144
oeuf,pain,nmod,NOUN,0.6695903539657593
pain,mie,nmod,NOUN,0.5814495086669922
oeuf,lait,nmod,NOUN,0.590930700302124
oignon,mixeur,nmod,NOUN,0.6367220878601074
mixeur,cuillère,nmod,NOUN,0.5916650295257568
cuillère,bois,nmod,NOUN,0.5910300612449646
cuillère,couteau,nmod,NOUN,0.5726497173309326
cuillère,four,nmod,NOUN,0.7153509855270386
four,plat,nmod,ADJ,0.711601734161377
tremper,pain,obj,NOUN,0.6873143911361694
pain,lait,nmod,NOUN,0.6678959727287292
lait,tiède,amod,ADJ,0.6278550624847412
mélanger,mélange,obj,NOUN,0.5358791947364807
mélange,pain,nmod,NOUN,0.693087637424469
ingrédient,tout,amod,ADJ,0.580045223236084
ingrédient,autre,amod,ADJ,0.5450181365013123
mettre,le,obj,PRON,0.2553289234638214
four,200,nmod,NUM,0.5053980350494385
bon,appétit,obj,NOUN,0.45752236247062683
