ingrédient,sésame,nmod,NOUN,0.6195341348648071
sésame,huile,amod,NOUN,0.6178574562072754
huile,sésame,nmod,NOUN,0.6178574562072754
sésame,gingembre,nmod,NOUN,0.6100141406059265
gingembre,carotte,appos,NOUN,0.6323795318603516
sésame,vinaigre,acl,NOUN,0.6480108499526978
sésame,sucre,nmod,NOUN,0.6855493187904358
sucre,poudre,nmod,NOUN,0.6670448184013367
poudre,frais,amod,ADJ,0.5465554594993591
sésame,café,nmod,NOUN,0.6052030324935913
avocat,oignon,nmod,NOUN,0.5307660102844238
avocat,citron,nmod,NOUN,0.5289339423179626
avocat,vert,appos,PROPN,0.4502733647823334
vert,sauce,flat:name,NOUN,0.6572707891464233
avocat,doux,amod,ADJ,0.4594857096672058
cuire,riz,obj,NOUN,0.7637909054756165
mettre,riz,obj,NOUN,0.6785814762115479
cul,poule,nmod,NOUN,0.3765295743942261
laver,le,obj,PRON,0.32269084453582764
laver,fois,obj,NOUN,0.47051504254341125
frotter,le,obj,PRON,0.2578331530094147
fois,frotter,acl,VERB,0.4157068133354187
eau,froid,amod,ADJ,0.5808660984039307
casserole,mettre,acl,VERB,0.6041960716247559
eau,feu,nmod,NOUN,0.6181602478027344
passer,boue,nsubj,NOUN,0.5089815258979797
feu,doux,amod,ADJ,0.5496628284454346
8,10,nmod,NUM,0.07516521960496902
cuire,min,obj,NOUN,0.5212259888648987
min,façon,nmod,NOUN,0.37646254897117615
absorber,eau,nsubj:pass,NOUN,0.5363561511039734
ce,absorber,acl,VERB,0.25913578271865845
passer,laisser,obj,VERB,0.39216744899749756
feu,min,nmod,NOUN,0.49326273798942566
préparer,mélange,obj,NOUN,0.5901001691818237
mélange,vinaigre,amod,NOUN,0.6612675786018372
sucre,mélanger,advcl,VERB,0.6743173599243164
aérer,riz,obj,NOUN,0.6746878623962402
incorporer,mélange,obj,NOUN,0.5238626003265381
température,ambiant,amod,ADJ,0.38511019945144653
laisser,préparation,obj,NOUN,0.4896920621395111
préparation,légume,nmod,NOUN,0.7004532814025879
bol,ajouter,acl,VERB,0.5326486825942993
1,2,nmod,NUM,0.09379889816045761
ajouter,cuillère,obj,NOUN,0.5465437173843384
cuillère,soupe,nmod,NOUN,0.6452588438987732
soupe,sauce,nmod,NOUN,0.7104631662368774
sauce,doux,amod,ADJ,0.6649294495582581
cuillère,café,nmod,NOUN,0.592677116394043
café,huile,nmod,NOUN,0.6329118609428406
répéter,opération,obj,NOUN,0.3547130525112152
opération,mélange,nmod,NOUN,0.5201554298400879
mélange,chou,nmod,NOUN,0.6153880953788757
saumon,couper,acl,VERB,0.6225590705871582
vouloir,jus,nsubj,NOUN,0.5563690662384033
jus,citron,nmod,NOUN,0.5887953042984009
vouloir,vous,nsubj,PRON,0.2889261245727539
couper,oignon,obj,NOUN,0.596168577671051
oignon,rouge,amod,ADJ,0.5798735618591309
mandoline,façon,nmod,NOUN,0.4894797205924988
mandoline,ce,nmod,PRON,0.28099170327186584
faire,il,nsubj,PRON,0.25264063477516174
ce,faire,acl:relcl,VERB,0.29529237747192383
rond,joli,amod,ADJ,0.44758883118629456
faire,rond,obj,NOUN,0.5125449895858765
vouloir,dressage,obj,NOUN,0.42152243852615356
mettre,disposer,advcl,VERB,0.41830405592918396
disposer,riz,obj,NOUN,0.6725892424583435
fond,bol,nmod,NOUN,0.5501742959022522
ingrédient,différent,amod,ADJ,0.5547208189964294
mettre,ingrédient,obj,NOUN,0.5923328399658203
ingrédient,dessus,amod,ADV,0.5934441089630127
pouvoir,vous,nsubj,PRON,0.28409695625305176
arroser,tout,obj,NOUN,0.516660749912262
marinade,divers,amod,ADJ,0.6066867709159851
tout,marinade,nmod,NOUN,0.6603975296020508
graine,sésame,nmod,NOUN,0.5720810890197754
tremper,y,iobj,PRON,0.23719871044158936
tremper,saumon,obj,NOUN,0.6691616773605347
pouvoir,proposer,advcl,VERB,0.3085324764251709
proposer,gingembre,obj,NOUN,0.5735601782798767
gingembre,part,nmod,NOUN,0.5572754740715027
