tomate,préférence,nmod,NOUN,0.6172497272491455
préférence,peau,nmod,NOUN,0.472513347864151
fondre,oignon,obj,NOUN,0.6370865702629089
ajouter,aubergine,obj,NOUN,0.5718286037445068
cuisson,quasi,amod,NOUN,0.569545328617096
cuisson,complet,amod,ADJ,0.6762620210647583
devoir,lui,nsubj,PRON,0.3400172293186188
ajouter,tomate,obj,NOUN,0.6318210363388062
devoir,poursuivre,advcl,VERB,0.322752982378006
poursuivre,cuisson,obj,NOUN,0.6843500733375549
devoir,tomate,nsubj,NOUN,0.5861489772796631
conserver,morceau,obj,NOUN,0.5555363297462463
terminer,cuisson,nsubj:pass,NOUN,0.7031697034835815
chaud,légume,nsubj,NOUN,0.6861595511436462
ajouter,oeuf,obj,NOUN,0.5327831506729126
oeuf,battre,acl,VERB,0.5256416201591492
cuire,riz,obj,NOUN,0.7637909054756165
riz,accompagnement,nmod,NOUN,0.6550289988517761
cuire,ajouter,advcl,VERB,0.695756196975708
eau,cuisson,nmod,NOUN,0.6715990304946899
peu,petit,amod,ADJ,0.45671898126602173
puissant,parfum,nsubj,NOUN,0.4450652599334717
