titre,pomme,nmod,NOUN,0.5443057417869568
titre,four,nmod,NOUN,0.6455731391906738
titre,rhubarbe,nmod,NOUN,0.5475125312805176
rhubarbe,ingrédient,nmod,NOUN,0.6961886286735535
rhubarbe,sucre,appos,NOUN,0.6936866641044617
sucre,pomme,nmod,NOUN,0.7055277824401855
pomme,confiture,nmod,NOUN,0.6095676422119141
confiture,rhubarbe,nmod,NOUN,0.6328659653663635
sucre,four,nmod,NOUN,0.7770997881889343
four,couteau,nmod,NOUN,0.6828393340110779
couteau,balance,nmod,NOUN,0.5317514538764954
balance,cuisine,nmod,NOUN,0.5991910099983215
balance,plat,nmod,ADJ,0.6195622682571411
four,étape,nmod,NOUN,0.6555838584899902
four,180,nmod,NUM,0.4979606568813324
four,degré,nmod,NOUN,0.6147381663322449
four,c,nmod,NOUN,0.4225132167339325
couper,pomme,obj,NOUN,0.5794677734375
pomme,2,nmod,NUM,0.2623288035392761
faire,trou,obj,NOUN,0.4763500690460205
mettre,moitié,obj,NOUN,0.4711194932460785
moitié,pomme,nmod,NOUN,0.5681256651878357
plat,aller,acl,VERB,0.5960066914558411
côté,dessous,nmod,NOUN,0.4068758487701416
trou,faire,acl,VERB,0.4763500690460205
trou,mettre,acl,VERB,0.4502561092376709
étaler,en,iobj,ADP,0.264596164226532
peu,petit,amod,ADJ,0.45671898126602173
trou,saupoudrer,acl,VERB,0.4756713807582855
saupoudrer,peu,obj,ADV,0.4828188419342041
peu,sucre,nmod,NOUN,0.6061926484107971
trou,verser,acl,VERB,0.4752316176891327
verser,fond,obj,NOUN,0.5028901696205139
fond,eau,nmod,NOUN,0.581144392490387
eau,fond,nmod,NOUN,0.581144392490387
fond,plat,nmod,NOUN,0.5886687636375427
trou,surveiller,acl,VERB,0.420621395111084
surveiller,cuisson,obj,NOUN,0.6946427226066589
brûler,pomme,nsubj,NOUN,0.6468300223350525
surveiller,brûler,advcl,VERB,0.48949724435806274
trou,laisser,acl,VERB,0.4321945309638977
cuire,min,obj,NOUN,0.5212259888648987
arrêter,minute,nmod,NOUN,0.39743292331695557
attendre,arrêter,obj,VERB,0.33494022488594055
arrêter,four,nmod,NOUN,0.6706830859184265
tiède,pomme,nsubj,NOUN,0.6501004099845886
