Pommes,terre,nmod,NOUN,0.4372754693031311
poivre,sel,nmod,NOUN,0.6705341935157776
Pommes,pomme,nmod,NOUN,0.4628044366836548
pomme,terre,nmod,NOUN,0.5497229695320129
Pommes,cube,nmod,NOUN,0.4926527142524719
cube,bouillon,nmod,NOUN,0.5364071130752563
bouillon,eau,appos,NOUN,0.6091527938842773
eau,huile,amod,NOUN,0.5881909728050232
Pommes,étape,nmod,NOUN,0.413015216588974
Pommes,éplucher,nmod,VERB,0.43324247002601624
couper,dé,obj,NOUN,0.24767634272575378
verser,huile,obj,NOUN,0.6115446090698242
revenir,oignon,obj,NOUN,0.6089184284210205
oignon,dedans,nmod,ADV,0.617203414440155
ajouter,pomme,obj,NOUN,0.602749228477478
dorer,minute,obj,NOUN,0.5380439162254333
dorer,remuer,advcl,VERB,0.5522658824920654
lancer,cuisson,obj,NOUN,0.6590927243232727
cuisson,rapide,amod,ADJ,0.6360381841659546
cuisson,min,nmod,NOUN,0.45610618591308594
