titre,pomme,nmod,NOUN,0.5443057417869568
délice,ingrédient,nmod,NOUN,0.6146970987319946
délice,pomme,appos,NOUN,0.6357932090759277
pomme,amande,nmod,NOUN,0.5940012335777283
amande,pistache,nmod,NOUN,0.530474841594696
amande,noisette,nmod,NOUN,0.5372416377067566
bonbon,caramel,amod,ADJ,0.5663315653800964
titre,couteau,nmod,NOUN,0.4826497733592987
couteau,rouleau,nmod,NOUN,0.49640122056007385
titre,pâtisserie,nmod,NOUN,0.4947350323200226
pâtisserie,set,nmod,NOUN,0.4067261815071106
pâtisserie,poêle,obj,NOUN,0.6990540027618408
pâtisserie,pinceau,obj,NOUN,0.5179465413093567
pinceau,balance,nmod,NOUN,0.4696744382381439
balance,cuisine,nmod,NOUN,0.5991910099983215
balance,plat,appos,ADJ,0.6195622682571411
titre,étape,nmod,NOUN,0.37029868364334106
pomme,centre,nmod,NOUN,0.5722078084945679
faire,son,iobj,PRON,0.4472467303276062
faire,chapeau,obj,NOUN,0.5236709713935852
refermer,le,obj,PRON,0.2342231571674347
faire,refermer,advcl,VERB,0.4324330687522888
dorer,le,obj,PRON,0.36887824535369873
dorer,min,obj,NOUN,0.4383701980113983
ajouter,tout,obj,NOUN,0.47177091240882874
coeur,pomme,nmod,NOUN,0.5454003214836121
poser,bonbon,obj,NOUN,0.5176853537559509
poser,chaque,advcl,DET,0.41889816522598267
mettre,le,obj,PRON,0.2553289234638214
noisette,beurre,nmod,NOUN,0.6675335168838501
poser,chapeau,obj,NOUN,0.45852768421173096
cuire,min,obj,NOUN,0.5212259888648987
min,150,nmod,NUM,0.2848566770553589
cuire,c,obj,NOUN,0.41260936856269836
cuire,thermostat,appos,NOUN,0.7162628769874573
