four,pomme,nsubj,NOUN,0.7223811149597168
pomme,terre,nmod,NOUN,0.5497229695320129
pomme,ultra,amod,ADV,0.5272431969642639
pomme,croustillant,amod,ADJ,0.620962917804718
pomme,fromage,nmod,NOUN,0.6496772170066833
fromage,brebis,nmod,NOUN,0.48219695687294006
pomme,chips,nmod,NOUN,0.5822634696960449
chips,chorizo,nmod,ADV,0.5911915898323059
pomme,ingrédient,nmod,NOUN,0.6517195105552673
pomme,poivre,nmod,NOUN,0.6958288550376892
poivre,curcuma,nmod,NOUN,0.650693953037262
poivre,fleur,nmod,NOUN,0.6309682130813599
fleur,sel,nmod,NOUN,0.668102502822876
poivre,fromage,acl,NOUN,0.7018498778343201
fromage,huile,nmod,NOUN,0.6960673928260803
poivre,olive,nmod,NOUN,0.65731281042099
poivre,huile,nmod,NOUN,0.6777899265289307
poivre,sel,nmod,NOUN,0.6705341935157776
poivre,fin,amod,NOUN,0.5790721774101257
pomme,four,nmod,NOUN,0.7223811149597168
four,mandoline,nmod,NOUN,0.6727498769760132
four,papier,nmod,NOUN,0.6729456186294556
papier,top,nmod,NOUN,0.40004199743270874
plaque,meilleur,amod,ADJ,0.5153307318687439
top,plaque,nmod,NOUN,0.4243907332420349
four,saladier,obj,NOUN,0.6991847157478333
saladier,plat,nmod,ADJ,0.6500786542892456
four,table,obj,NOUN,0.694861888885498
table,induction,amod,NOUN,0.5181390047073364
four,étape,obj,NOUN,0.6555838584899902
nettoyer,pomme,obj,NOUN,0.5947661995887756
couper,le,obj,PRON,0.2806956470012665
mettre,le,obj,DET,0.2553289234638214
cuire,départ,obj,NOUN,0.7252244353294373
mettre,eau,obj,NOUN,0.5746321082115173
eau,froid,amod,ADJ,0.5808660984039307
froid,saler,advcl,ADJ,0.6133309602737427
eau,ébullition,nmod,NOUN,0.5533320903778076
sécher,le,obj,PRON,0.3067396581172943
pincée,sel,nmod,NOUN,0.6588193774223328
sel,fin,amod,NOUN,0.656173050403595
mettre,piment,obj,NOUN,0.603797972202301
huile,olive,nmod,ADJ,0.577674388885498
tourner,saladier,obj,NOUN,0.5749067068099976
sauter,pomme,obj,NOUN,0.5997920036315918
pomme,visuel,amod,ADJ,0.5588195323944092
plaque,four,nmod,NOUN,0.6611073017120361
four,recouvrir,acl,VERB,0.6818683743476868
papier,cuisson,nmod,NOUN,0.6981122493743896
minute,cuisson,nmod,NOUN,0.6456773281097412
minute,190,nmod,NUM,0.24628326296806335
minute,degré,nmod,NOUN,0.3884710967540741
minute,c,nmod,NOUN,0.2486138939857483
minute,thermostat,appos,NOUN,0.4935579299926758
thermostat,6,nmod,NUM,0.1510607749223709
thermostat,7,nmod,NOUN,0.1227613016963005
couper,tranche,obj,NOUN,0.4768869876861572
tranche,chorizo,nmod,ADV,0.5975377559661865
tranche,deux,nmod,PRON,0.353361576795578
minute,dernier,amod,ADJ,0.39015114307403564
retirer,queue,obj,NOUN,0.47050541639328003
piment,petit,amod,ADJ,0.6294569373130798
graine,piment,nmod,NOUN,0.6298114061355591
queue,vert,amod,ADJ,0.5149607062339783
morceau,gros,amod,ADJ,0.4822109341621399
morceau,main,nmod,NOUN,0.47553539276123047
sortie,four,nmod,NOUN,0.6299260258674622
sortie,placer,acl,VERB,0.4050270915031433
placer,pomme,obj,NOUN,0.5900436639785767
pomme,saladier,nmod,NOUN,0.6593933701515198
pomme,ajouter,acl,VERB,0.602749228477478
ajouter,moitié,obj,NOUN,0.4683646261692047
moitié,fromage,nmod,NOUN,0.6209864020347595
aide,mandoline,nmod,NOUN,0.4158306121826172
aide,dessus,nmod,NOUN,0.4286232888698578
dessus,plat,nmod,NOUN,0.5981688499450684
aide,utiliser,acl,VERB,0.36630839109420776
falloir,mélanger,advcl,VERB,0.42933061718940735
faire,reste,obj,NOUN,0.4882531464099884
reste,fromage,nmod,NOUN,0.6215431690216064
fromage,façon,nmod,NOUN,0.6270039677619934
fromage,cela,nmod,PRON,0.5996161699295044
montagne,joli,amod,ADJ,0.41822487115859985
faire,montagne,obj,NOUN,0.5017071962356567
montagne,fromage,nmod,NOUN,0.5879865884780884
voir,pomme,obj,NOUN,0.5358663201332092
gourmand,ce,nsubj,PRON,0.2799920439720154
agrémenter,chips,obj,NOUN,0.5532440543174744
piment,vert,amod,ADJ,0.5778583884239197
