pomme,terre,nmod,NOUN,0.5497229695320129
sel,poivre,nmod,NOUN,0.6705341935157776
poivre,persil,flat:name,NOUN,0.6417090892791748
four,Plat,nmod,PROPN,0.6130218505859375
Plat,gratin,nmod,NOUN,0.4779236614704132
Plat,saladier,nmod,NOUN,0.5039201378822327
saladier,couteau,nmod,NOUN,0.6030980348587036
couteau,plat,nmod,ADJ,0.6374439597129822
pomme,étape,nmod,NOUN,0.5310385823249817
pomme,cuire,acl,VERB,0.7712360620498657
cuire,pomme,obj,NOUN,0.7712360620498657
pomme,temps,nmod,NOUN,0.5948710441589355
pomme,écraser,acl,VERB,0.5771939158439636
pomme,crème,nmod,NOUN,0.6424804329872131
crème,frais,amod,ADJ,0.5796430110931396
rectifier,assaisonnement,obj,NOUN,0.5303710103034973
assaisonnement,sel,nmod,NOUN,0.6856924891471863
couper,pomme,obj,NOUN,0.5794677734375
pomme,rondelle,nmod,NOUN,0.5677298307418823
pomme,plat,nmod,NOUN,0.6890285015106201
plat,aller,acl,VERB,0.5960066914558411
préparation,fromage,nmod,NOUN,0.6962330937385559
four,thermostat,appos,NOUN,0.6374015808105469
salade,vert,amod,ADJ,0.6158227920532227
déguster,appétit,obj,NOUN,0.5633120536804199
