titre,congolais,nmod,NOUN,0.30833518505096436
congolais,ingrédient,nmod,NOUN,0.4733494520187378
congolais,poireau,appos,NOUN,0.5045577883720398
poireau,courgette,nmod,NOUN,0.6181361675262451
congolais,poivron,obj,NOUN,0.5490007996559143
congolais,manioc,nmod,NOUN,0.455202579498291
huile,palme,nmod,NOUN,0.5271511673927307
palme,bouillon,nmod,NOUN,0.5913820266723633
bouillon,légume,nmod,NOUN,0.7116243243217468
congolais,couteau,appos,NOUN,0.4559839367866516
congolais,mixeur,nmod,NOUN,0.47314348816871643
mixeur,casserole,nmod,NOUN,0.61752849817276
titre,top,nmod,NOUN,0.3326198160648346
plaque,meilleur,amod,ADJ,0.5153307318687439
top,plaque,nmod,NOUN,0.4243907332420349
plaque,four,nmod,NOUN,0.6611073017120361
top,couper,acl,VERB,0.40238890051841736
couper,aubergine,obj,NOUN,0.5799187421798706
couper,cm,obj,NOUN,0.1956733763217926
cm,maximum,amod,ADJ,0.1619674414396286
ciboulette,rondelle,nmod,NOUN,0.5351451635360718
réduire,totalité,obj,NOUN,0.41342177987098694
moitié,légume,nmod,NOUN,0.6514577269554138
moitié,bouillie,nmod,NOUN,0.551123857498169
mixeur,légume,nmod,NOUN,0.6654809713363647
solide,légume,nsubj,NOUN,0.6397885084152222
cuisson,long,amod,ADJ,0.5987156629562378
casserole,grand,amod,ADJ,0.5876413583755493
cuire,feuille,obj,NOUN,0.7423757910728455
feuille,manioc,nmod,NOUN,0.5698533654212952
peu,eau,nmod,NOUN,0.5583444833755493
utiliser,vous,nsubj,PRON,0.30796146392822266
faire,utiliser,advcl,VERB,0.4442647397518158
utiliser,huile,obj,NOUN,0.5718182921409607
huile,olive,nmod,NOUN,0.577674388885498
faire,le,obj,PRON,0.2819216251373291
ajouter,peu,obj,ADV,0.4455879032611847
limiter,quantité,obj,NOUN,0.4476882815361023
quantité,eau,nmod,NOUN,0.5596113204956055
absorber,feuille,nsubj,NOUN,0.4867412745952606
faire,absorber,advcl,VERB,0.44699764251708984
absorber,mal,obj,NOUN,0.3754032850265503
légume,autre,amod,ADJ,0.6339733600616455
aller,légume,nsubj,NOUN,0.6070824861526489
ajouter,légume,obj,NOUN,0.6689792275428772
légume,commencer,acl,VERB,0.6666989922523499
laisser,poivron,obj,NOUN,0.6276087164878845
cuire,vingtaine,obj,NOUN,0.7020300030708313
vingtaine,minute,nmod,NOUN,0.37869662046432495
commencer,il,nsubj,PRON,0.1972544938325882
ajouter,reste,obj,NOUN,0.454963743686676
reste,légume,nmod,NOUN,0.6464281678199768
pouvoir,cuisson,nsubj,NOUN,0.6840066313743591
30,40,nmod,NUM,0.10079511255025864
durer,min,obj,NOUN,0.3454797565937042
état,solide,amod,ADJ,0.3469434380531311
pondre,le,obj,PRON,0.23735295236110687
commencer,pondre,nsubj,VERB,0.31879764795303345
fin,cuisson,nmod,NOUN,0.5646086931228638
ajouter,huile,obj,NOUN,0.5838896036148071
ajouter,utiliser,advcl,VERB,0.39871156215667725
olive,départ,nmod,NOUN,0.591305136680603
bouillon,sel,nmod,NOUN,0.7153661251068115
sel,nécessaire,amod,ADJ,0.6664243340492249
relever,goût,obj,NOUN,0.5452480912208557
avoir,consistance,obj,NOUN,0.3729636073112488
consistance,compact,amod,ADJ,0.41278454661369324
