titre,Pop,nmod,X,0.27896466851234436
titre,boisson,nmod,NOUN,0.505336582660675
boisson,chaud,amod,ADJ,0.6147686243057251
boisson,lune,nmod,NOUN,0.4694250524044037
lune,miel,nmod,NOUN,0.49204179644584656
lune,ingrédient,nmod,NOUN,0.4657887816429138
boisson,lait,appos,NOUN,0.6158045530319214
lait,entier,amod,ADJ,0.5518331527709961
boisson,miel,amod,ADJ,0.6374184489250183
boisson,®,flat:name,ADP,0.145236998796463
boisson,crème,nmod,NOUN,0.6426100730895996
crème,liquide,amod,ADJ,0.6173139810562134
boisson,sucre,nmod,NOUN,0.6978300213813782
sucre,glace,nmod,NOUN,0.651667594909668
casserole,saladier,nmod,NOUN,0.6254573464393616
saladier,batteur,appos,NOUN,0.552541971206665
batteur,électrique,amod,ADJ,0.4791879951953888
batteur,poche,appos,NOUN,0.45313066244125366
poche,douille,nmod,NOUN,0.3727763593196869
sucre,étape,nmod,NOUN,0.6472875475883484
verser,lait,obj,NOUN,0.5939220190048218
chauffer,le,obj,DET,0.2846260964870453
feu,doux,amod,ADJ,0.5496628284454346
faire,le,obj,PRON,0.2819216251373291
chauffer,faire,advcl,VERB,0.5420644879341125
Ajoutez,miel,obj,NOUN,0.5638402700424194
gousse,vanille,nmod,NOUN,0.5133623480796814
préparer,mélanger,nsubj,VERB,0.5422113537788391
préparer,crème,obj,NOUN,0.6308075189590454
crème,Chantilly,nmod,PROPN,0.5291969776153564
verser,crème,obj,NOUN,0.6168469786643982
crème,froid,amod,ADJ,0.6254944801330566
ajouter,sucre,obj,NOUN,0.6556426286697388
battre,crème,obj,NOUN,0.5909678936004639
aide,fouet,nmod,NOUN,0.4524300992488861
fouet,électrique,amod,ADJ,0.5001648664474487
devenir,lui,nsubj,PRON,0.3516305387020111
ce,devenir,acl:relcl,VERB,0.25250178575515747
poche,le,nmod,DET,0.27421343326568604
verser,poche,nsubj,NOUN,0.45702967047691345
verser,miel,obj,NOUN,0.6136889457702637
miel,paroi,nmod,NOUN,0.5914198756217957
paroi,tasse,nmod,NOUN,0.49111565947532654
lait,vanillé,amod,ADJ,0.5906325578689575
lait,intérieur,nmod,NOUN,0.5826730728149414
crème,tasse,nmod,NOUN,0.6083791255950928
tasse,lait,nmod,NOUN,0.5951507091522217
filet,lune,nmod,NOUN,0.4864630103111267
ajouter,finition,obj,NOUN,0.447058767080307
