titre,pot,nmod,NOUN,0.4878831207752228
pot,feu,nmod,NOUN,0.5809311270713806
feu,canard,nmod,NOUN,0.590587317943573
titre,ingrédient,nmod,NOUN,0.4716755747795105
ingrédient,crème,acl,NOUN,0.6610228419303894
crème,frais,amod,ADJ,0.5796430110931396
crème,beurre,acl,NOUN,0.6757769584655762
beurre,poireau,nmod,NOUN,0.694847047328949
ingrédient,cuisse,nmod,NOUN,0.5654251575469971
cuisse,canard,nmod,NOUN,0.5198010802268982
pomme,terre,nmod,NOUN,0.5497229695320129
pomme,céleri,amod,PROPN,0.6352015733718872
bouquet,garni,amod,ADJ,0.4469667077064514
cube,bouillon,nmod,NOUN,0.5364071130752563
plaque,meilleur,amod,ADJ,0.5153307318687439
top,plaque,nmod,NOUN,0.4243907332420349
plaque,four,nmod,NOUN,0.6611073017120361
four,économe,amod,NOUN,0.6647013425827026
économe,couvercle,nmod,NOUN,0.5389436483383179
couvercle,couteau,nmod,NOUN,0.5890913009643555
économe,louche,appos,NOUN,0.5013393759727478
économe,balance,appos,NOUN,0.4593970775604248
balance,cuisine,nmod,NOUN,0.5991910099983215
saisir,cuisse,obj,NOUN,0.45097994804382324
jeter,poireau,obj,NOUN,0.5753102898597717
poireau,couper,acl,VERB,0.5762974619865417
morceau,petit,amod,ADJ,0.542499840259552
carotte,couper,acl,VERB,0.5670887231826782
carotte,rondelle,nmod,NOUN,0.5535646677017212
rondelle,épais,amod,ADJ,0.4895803928375244
pomme,branche,appos,NOUN,0.5355061292648315
branche,céleri,nmod,PROPN,0.5488340258598328
pomme,cube,nmod,NOUN,0.5789888501167297
cube,concentré,nmod,NOUN,0.4789177477359772
concentré,pot,nmod,NOUN,0.4992428421974182
concentré,feu,nmod,NOUN,0.5466630458831787
bouquet,recouvrir,acl,VERB,0.5082499980926514
mijoter,minute,obj,NOUN,0.6123385429382324
ajouter,cuisse,obj,NOUN,0.4909074008464813
cuire,minute,obj,NOUN,0.6918482780456543
retirer,louche,obj,NOUN,0.509931206703186
louche,bouillon,nmod,NOUN,0.6199405789375305
laisser,ajouter,advcl,VERB,0.4014033377170563
ajouter,crème,obj,NOUN,0.610580325126648
