boeuf,langue,nmod,NOUN,0.58127760887146
langue,veau,nmod,NOUN,0.5719199180603027
titre,chou,appos,NOUN,0.5386680364608765
chou,pomme,nmod,NOUN,0.6104527115821838
pomme,terre,nmod,NOUN,0.5497229695320129
pomme,bouquet,nmod,NOUN,0.5841546654701233
bouquet,garni,amod,ADJ,0.4469667077064514
bouquet,poivre,acl,NOUN,0.6252740621566772
chou,cocotte,appos,NOUN,0.6345453858375549
casserole,plat,obj,ADJ,0.6902399659156799
passer,langue,obj,NOUN,0.4964865744113922
eau,courant,amod,ADJ,0.5289005637168884
ôter,peau,obj,NOUN,0.5053906440734863
déposer,viande,obj,NOUN,0.6952015161514282
cocotte,grand,amod,ADJ,0.6067355871200562
litre,eau,nmod,NOUN,0.5440258383750916
ajouter,poivre,obj,NOUN,0.6484997868537903
bouquet,sel,nmod,NOUN,0.6862810850143433
oignon,haché,amod,ADJ,0.5852217674255371
ôter,porter,advcl,VERB,0.4178586006164551
ôter,écume,obj,NOUN,0.4703747630119324
former,qui,nsubj,PRON,0.38137927651405334
ôter,former,acl:relcl,VERB,0.41352880001068115
cuire,heure,obj,NOUN,0.6720207929611206
feuille,chou,nmod,NOUN,0.5561798214912415
ajouter,laver,nsubj,VERB,0.5059316754341125
laver,légume,nsubj,NOUN,0.6450674533843994
fin,minute,nmod,NOUN,0.4153892695903778
fin,cuisson,nmod,NOUN,0.5646086931228638
cuisson,viande,nmod,NOUN,0.7976993322372437
ajouter,légume,obj,NOUN,0.6689792275428772
légume,moelle,nmod,NOUN,0.6268584728240967
cuire,minute,obj,NOUN,0.6918482780456543
couper,viande,obj,NOUN,0.6744567155838013
viande,tranche,nmod,NOUN,0.6732141375541687
disposez,plat,nmod,NOUN,0.5753994584083557
