basilic,ingrédient,nmod,NOUN,0.6434639692306519
basilic,sel,appos,NOUN,0.6894136667251587
sel,poivre,amod,NOUN,0.6705341935157776
poivre,courge,nmod,NOUN,0.7231526374816895
poivre,huile,amod,NOUN,0.6777899265289307
poivre,pomme,nmod,NOUN,0.6958288550376892
poivre,terre,nmod,NOUN,0.6796647906303406
basilic,bouillon,obj,NOUN,0.6747969388961792
bouillon,volaille,nmod,NOUN,0.6946349143981934
bouillon,jus,nmod,NOUN,0.6080271601676941
jus,citron,nmod,NOUN,0.5887953042984009
jus,basilic,amod,NOUN,0.6059530377388
louche,mixeur,nmod,NOUN,0.5896725058555603
mixeur,plonger,acl,VERB,0.5584041476249695
plonger,casserole,obj,NOUN,0.6076292395591736
casserole,mixeur,nmod,NOUN,0.61752849817276
mixeur,bol,nmod,NOUN,0.5581084489822388
bol,étape,nmod,NOUN,0.5393725633621216
retirer,pépin,obj,NOUN,0.39525914192199707
couper,pomme,obj,NOUN,0.5794677734375
pomme,terre,nmod,NOUN,0.5497229695320129
porter,revenir,advcl,VERB,0.4343608319759369
revenir,ail,obj,NOUN,0.5784251093864441
échalote,cuillère,nmod,NOUN,0.6018345355987549
échalote,soupe,nmod,NOUN,0.6835427284240723
soupe,huile,nmod,NOUN,0.676633894443512
huile,olive,nmod,NOUN,0.577674388885498
ajouter,dé,obj,NOUN,0.21641400456428528
dé,courge,nmod,NOUN,0.3023283779621124
ajouter,sel,obj,NOUN,0.6747812032699585
porter,poivre,nsubj,NOUN,0.6505268216133118
passer,tout,obj,NOUN,0.4678317904472351
passer,obtenir,advcl,VERB,0.380756139755249
obtenir,velouté,obj,NOUN,0.49448102712631226
moment,servir,acl,VERB,0.48041775822639465
jus,filet,nmod,NOUN,0.6035513281822205
assiette,petit,amod,ADJ,0.6117262244224548
