légume,ingrédient,nmod,NOUN,0.6797090172767639
sel,poivre,amod,NOUN,0.6705341935157776
poivre,oignon,nmod,NOUN,0.6702394485473633
oignon,poireau,nmod,NOUN,0.6085773706436157
poireau,carotte,amod,ADJ,0.6094618439674377
chou,blanc,amod,ADJ,0.5721359848976135
pomme,terre,nmod,NOUN,0.5497229695320129
saladier,casserole,nmod,NOUN,0.6254573464393616
casserole,couteau,nmod,NOUN,0.6493775248527527
couteau,économe,appos,NOUN,0.5018488168716431
économe,étape,nmod,NOUN,0.40158915519714355
économe,veille,nmod,NOUN,0.436303973197937
tremper,haricot,obj,NOUN,0.59173583984375
haricot,blanc,amod,ADJ,0.5464168787002563
saladier,grand,amod,ADJ,0.534858763217926
saladier,eau,nmod,NOUN,0.6073445677757263
bouillir,litre,obj,NOUN,0.5481809973716736
litre,eau,nmod,NOUN,0.5440258383750916
litre,casserole,appos,NOUN,0.5586698055267334
casserole,couvrir,acl,VERB,0.6103931665420532
eau,saler,amod,ADJ,0.6464982628822327
détailler,oignon,obj,NOUN,0.5963253974914551
dé,grossier,amod,ADJ,0.2079934924840927
éplucher,Laver,nsubj,PROPN,0.3315149247646332
séparer,feuille,obj,NOUN,0.48150914907455444
feuille,chou,nmod,NOUN,0.5561798214912415
séparer,trancher,advcl,VERB,0.4004053473472595
poireau,couper,acl,VERB,0.5762974619865417
tronçon,cm,nmod,NOUN,0.17544910311698914
tronçon,party,nmod,NOUN,0.43078476190567017
party,blanc,amod,ADJ,0.4685097634792328
morceau,petit,amod,ADJ,0.542499840259552
morceau,party,nmod,NOUN,0.47068700194358826
party,vert,amod,ADJ,0.46103960275650024
eau,chou,nmod,NOUN,0.6457889080047607
haricot,rincer,acl,VERB,0.5381886959075928
plonger,ajouter,advcl,VERB,0.4466482698917389
ajouter,reste,obj,NOUN,0.454963743686676
reste,légume,nmod,NOUN,0.6464281678199768
ajuster,volume,obj,NOUN,0.39304667711257935
volume,eau,nmod,NOUN,0.5477495789527893
légume,tout,amod,ADJ,0.6585912108421326
volume,légume,nmod,NOUN,0.6195489764213562
mijoter,doux,amod,ADJ,0.5633278489112854
laisser,minute,obj,NOUN,0.42801687121391296
minute,minimum,appos,NOUN,0.41955792903900146
minute,servir,advcl,VERB,0.5104015469551086
