ingrédient,sel,appos,NOUN,0.6997572183609009
sel,poivre,amod,NOUN,0.6705341935157776
poivre,poireau,nmod,NOUN,0.6779045462608337
poireau,carotte,amod,ADJ,0.6094618439674377
ingrédient,chou,appos,NOUN,0.6174046993255615
chou,haricot,nmod,NOUN,0.5585371851921082
pomme,terre,nmod,NOUN,0.5497229695320129
pomme,bouquet,nmod,NOUN,0.5841546654701233
bouquet,garni,amod,ADJ,0.4469667077064514
ingrédient,veille,nmod,NOUN,0.5909719467163086
ingrédient,mettre,acl,VERB,0.5923328399658203
mettre,haricot,obj,NOUN,0.5464017391204834
haricot,blanc,amod,ADJ,0.5464168787002563
mettre,tremper,advcl,VERB,0.49665653705596924
eau,froid,amod,ADJ,0.5808660984039307
lendemain,placer,acl,VERB,0.4352014362812042
lendemain,haricot,nmod,NOUN,0.514956533908844
haricot,égoutter,acl,VERB,0.5630395412445068
oignon,entier,amod,ADJ,0.5619508028030396
oignon,piquer,amod,ADJ,0.621706485748291
oignon,clou,nmod,NOUN,0.5263824462890625
clou,girofle,nmod,NOUN,0.4290643036365509
mouiller,eau,nmod,NOUN,0.5577380061149597
réduire,feu,nmod,NOUN,0.5594683289527893
feu,modérer,amod,ADJ,0.5464203953742981
nettoyer,chou,obj,NOUN,0.5895164608955383
plonger,feuille,obj,NOUN,0.5270071029663086
eau,saler,acl,ADJ,0.6464982628822327
eau,min,nmod,NOUN,0.4966203570365906
blanchir,le,obj,PRON,0.2678280770778656
plonger,blanchir,advcl,VERB,0.47483253479003906
bout,heure,nmod,NOUN,0.4116244316101074
heure,cuisson,nmod,NOUN,0.6170463562011719
bout,incorporer,acl,VERB,0.4518861770629883
incorporer,légume,obj,NOUN,0.6946993470191956
poursuivre,lard,nsubj,NOUN,0.5569193363189697
poursuivre,cuisson,obj,NOUN,0.6843500733375549
mettre,pomme,obj,NOUN,0.6015596985816956
cuire,min,obj,NOUN,0.5212259888648987
ajouter,le,obj,PRON,0.24756890535354614
reste,préparation,nmod,NOUN,0.5082931518554688
préparation,arroser,acl,VERB,0.5350148677825928
huile,olive,nmod,NOUN,0.577674388885498
