chou,blanc,acl,ADJ,0.5721359848976135
saucisse,ingrédient,nmod,NOUN,0.7062863111495972
saucisse,sel,appos,NOUN,0.7153053283691406
sel,poivre,amod,NOUN,0.6705341935157776
poivre,persil,nmod,NOUN,0.6417090892791748
saucisse,chou,amod,NOUN,0.6013240218162537
lard,saucisse,appos,NOUN,0.5904878973960876
pomme,terre,nmod,NOUN,0.5497229695320129
pomme,ail,nmod,ADP,0.617033839225769
couper,chou,obj,NOUN,0.5729162693023682
tirer,feuille,obj,NOUN,0.42928558588027954
couper,carotte,obj,NOUN,0.5670887231826782
carotte,rondelle,nmod,NOUN,0.5535646677017212
pomme,morceau,nmod,NOUN,0.6182215809822083
faire,blanchir,acl,VERB,0.4920421540737152
blanchir,chou,obj,NOUN,0.5886573791503906
bouillon,gros,amod,ADJ,0.5442451238632202
matière,gras,amod,ADJ,0.5428515672683716
matière,cocotte,nmod,NOUN,0.6463083624839783
ajouter,y,iobj,PRON,0.1836901307106018
ajouter,feuille,obj,NOUN,0.49993959069252014
feuille,chou,nmod,NOUN,0.5561798214912415
pomme,lard,appos,NOUN,0.6379663348197937
compter,minute,obj,NOUN,0.39511579275131226
minute,cuisson,nmod,NOUN,0.6456773281097412
rotation,soupape,nmod,NOUN,0.3643009066581726
laisser,minute,obj,NOUN,0.42801687121391296
minute,supplémentaire,amod,ADJ,0.4140211343765259
