titre,poulet,appos,NOUN,0.5709884762763977
poulet,ingrédient,nmod,NOUN,0.7190364599227905
poulet,poivre,acl,NOUN,0.7113944888114929
poivre,sel,nmod,NOUN,0.6705341935157776
paprika,huile,amod,NOUN,0.6514568328857422
titre,couteau,nmod,NOUN,0.4826497733592987
couteau,cuillère,nmod,NOUN,0.5726497173309326
cuillère,bois,nmod,NOUN,0.5910300612449646
cuillère,fouet,nmod,NOUN,0.5491861701011658
fouet,cuisine,nmod,NOUN,0.6215970516204834
fouet,top,nmod,NOUN,0.4407435357570648
plaque,meilleur,amod,ADJ,0.5153307318687439
top,plaque,nmod,NOUN,0.4243907332420349
plaque,four,nmod,NOUN,0.6611073017120361
top,balance,nmod,NOUN,0.364461213350296
balance,cuisine,nmod,NOUN,0.5991910099983215
balance,assiette,appos,NOUN,0.5656145215034485
assiette,assiette,nmod,NOUN,0.5744389891624451
assiette,creux,amod,ADJ,0.5143321752548218
titre,étape,nmod,NOUN,0.37029868364334106
étape,couper,acl,VERB,0.43927001953125
bout,petit,amod,ADJ,0.45483094453811646
assiette,mettre,acl,VERB,0.6056039333343506
mettre,fond,obj,NOUN,0.495878666639328
fond,huile,nmod,NOUN,0.603881299495697
mélanger,cumin,obj,NOUN,0.6243707537651062
mettre,poulet,obj,NOUN,0.6575854420661926
chapelure,sel,nmod,NOUN,0.711202085018158
cuillère,café,nmod,NOUN,0.592677116394043
café,farine,nmod,NOUN,0.6616130471229553
assiette,autre,amod,ADJ,0.567061722278595
assiette,mélanger,acl,VERB,0.6789162158966064
mélanger,reste,obj,NOUN,0.5285565853118896
reste,farine,nmod,NOUN,0.6895829439163208
reste,cuillère,nmod,NOUN,0.5919955372810364
café,sel,nmod,NOUN,0.6909475922584534
battre,oeuf,obj,NOUN,0.5256416201591492
ordre,suivant,amod,ADJ,0.2270466834306717
ordre,poulet,appos,NOUN,0.5220938920974731
prêt,poulet,nsubj,NOUN,0.6039233803749084
chauffer,degré,obj,NOUN,0.4823050796985626
chauffer,c,obj,NOUN,0.26606830954551697
morceau,maxi,amod,ADJ,0.4204033613204956
devoir,huile,nsubj,NOUN,0.5600423216819763
min,coté,nmod,NOUN,0.35247933864593506
conseil,je,nsubj,PRON,0.19848193228244781
cuire,en,iobj,PRON,0.44353097677230835
cuire,seul,obj,ADJ,0.6977267265319824
cuire,tester,advcl,VERB,0.6795697808265686
cuisson,meilleur,amod,ADJ,0.7078227400779724
tester,cuisson,obj,NOUN,0.6680641770362854
fois,poulet,nmod,NOUN,0.5914230346679688
poulet,cuit,amod,ADJ,0.745978057384491
disposer,morceau,obj,NOUN,0.5442014336585999
papier,absorber,acl,VERB,0.4968288838863373
