titre,poulet,nmod,NOUN,0.5709884762763977
poulet,crème,nmod,NOUN,0.7029401659965515
sel,poivre,nmod,NOUN,0.6705341935157776
poivre,beurre,obj,NOUN,0.71866774559021
crème,crème,amod,NOUN,0.5604454278945923
crème,oignon,nmod,NOUN,0.682665228843689
oignon,poulet,nmod,NOUN,0.6858091354370117
crème,vin,amod,NOUN,0.687624990940094
vin,blanc,amod,ADJ,0.6016787886619568
chauffer,balance,obj,NOUN,0.5568371415138245
balance,cuisine,nmod,NOUN,0.5991910099983215
balance,étape,nmod,NOUN,0.41490834951400757
chauffer,huile,obj,NOUN,0.64256751537323
revenir,y,iobj,PRON,0.18845538794994354
oignon,petit,amod,ADJ,0.612844705581665
revenir,oignon,obj,NOUN,0.6089184284210205
retirer,oignon,obj,NOUN,0.6015655398368835
oignon,doré,amod,ADJ,0.595569372177124
oignon,cocotte,nmod,NOUN,0.6753145456314087
revenir,morceau,obj,NOUN,0.5735010504722595
morceau,poulet,nmod,NOUN,0.6684615612030029
face,tout,amod,ADJ,0.40819939970970154
face,min,nmod,NOUN,0.3351286053657532
verser,vin,obj,NOUN,0.6363518238067627
remettre,oignon,obj,NOUN,0.6013385653495789
nettoyer,couvrir,advcl,VERB,0.4497723877429962
mijoter,min,obj,NOUN,0.4553591310977936
feu,doux,amod,ADJ,0.5496628284454346
revenir,le,obj,PRON,0.2477835863828659
min,feu,nmod,NOUN,0.49326273798942566
saler,fois,nsubj,NOUN,0.5525426864624023
saler,eau,nsubj,NOUN,0.6464982628822327
eau,rendre,acl,VERB,0.5431551933288574
ajouter,laisser,amod,VERB,0.4014033377170563
ajouter,crème,obj,NOUN,0.610580325126648
crème,cocotte,nmod,NOUN,0.6862668991088867
cocotte,poulet,nmod,NOUN,0.7050184011459351
réchauffer,instant,obj,NOUN,0.48416656255722046
instant,manière,nmod,NOUN,0.36654987931251526
instant,obtenir,acl,VERB,0.32944926619529724
obtenir,sauce,obj,NOUN,0.6665064692497253
pomme,terre,nmod,NOUN,0.5497229695320129
pomme,vapeur,nmod,NOUN,0.633331835269928
