titre,poulet,nmod,NOUN,0.5709884762763977
poulet,ingrédient,nmod,NOUN,0.7190364599227905
poulet,blanc,appos,NOUN,0.6177458167076111
blanc,poulet,nmod,NOUN,0.6177458167076111
poulet,épice,nmod,NOUN,0.74603670835495
citron,beurre,acl,NOUN,0.6992002129554749
pinceau,couteau,nmod,NOUN,0.4793228805065155
pinceau,aluminium,nmod,NOUN,0.4710027277469635
aluminium,four,nmod,NOUN,0.6745204925537109
balance,cuisine,nmod,NOUN,0.5991910099983215
table,induction,amod,NOUN,0.5181390047073364
poulet,jus,nmod,NOUN,0.6360249519348145
jus,citron,nmod,NOUN,0.5887953042984009
préparer,marinade,obj,NOUN,0.6658932566642761
mettre,blanc,obj,NOUN,0.5208448767662048
frigo,min,nmod,NOUN,0.4369140565395355
frigo,12h,nmod,NOUN,0.4042585492134094
être,poulet,nsubj,NOUN,0.5461918711662292
poulet,marine,amod,ADJ,0.5934154987335205
poulet,meilleur,amod,ADJ,0.6220106482505798
être,il,nsubj,PRON,0.2305772602558136
finir,poulet,nsubj,NOUN,0.6424839496612549
four,250,nmod,NUM,0.5143464207649231
four,degré,nmod,NOUN,0.6147381663322449
four,c,nmod,NOUN,0.4225132167339325
mettre,feuille,obj,NOUN,0.4968929886817932
feuille,aluminium,nmod,NOUN,0.5004525184631348
plaque,four,nmod,NOUN,0.6611073017120361
cuire,poulet,obj,NOUN,0.778136670589447
poulet,min,nmod,NOUN,0.4515603184700012
blanc,épais,amod,ADJ,0.46374601125717163
varier,temps,nsubj,NOUN,0.44607508182525635
temps,cuisson,nmod,NOUN,0.6630411744117737
fonction,épaisseur,nmod,NOUN,0.3980277180671692
épaisseur,blanc,nmod,NOUN,0.4920037090778351
varier,retourner,advcl,VERB,0.4060865044593811
préparer,sauce,obj,NOUN,0.6940045356750488
préparer,mettre,advcl,VERB,0.4451582133769989
mettre,filet,obj,NOUN,0.5503724813461304
filet,huile,nmod,NOUN,0.6150403022766113
tomate,boite,nmod,NOUN,0.5468555092811584
crème,frais,amod,ADJ,0.5796430110931396
couper,cuire,advcl,VERB,0.6827289462089539
couper,le,obj,PRON,0.2806956470012665
varier,couper,acl,VERB,0.4660123586654663
incorporer,le,obj,PRON,0.2370108813047409
laisser,mijoter,obj,VERB,0.5789923667907715
mijoter,minute,obj,NOUN,0.6123385429382324
