vert,poulet,nsubj,NOUN,0.5911213159561157
poulet,ingrédient,nmod,NOUN,0.7190364599227905
poulet,poulet,nmod,NOUN,0.6134979724884033
poulet,chinois,amod,ADJ,0.5879085659980774
poulet,orange,nmod,NOUN,0.6393845677375793
orange,citron,nmod,NOUN,0.5470795035362244
titre,vert,appos,ADJ,0.43378129601478577
vert,confiture,obj,NOUN,0.5632844567298889
confiture,orange,nmod,NOUN,0.5723192095756531
orange,bouillon,nmod,NOUN,0.6318479180335999
bouillon,volaille,nmod,NOUN,0.6946349143981934
bouillon,pain,nmod,NOUN,0.7204433083534241
pain,épice,nmod,NOUN,0.7047860026359558
vert,vinaigre,obj,NOUN,0.5619749426841736
cidre,huile,amod,NOUN,0.6507650017738342
cidre,pépin,nmod,NOUN,0.513445258140564
pépin,raisin,nmod,NOUN,0.4464874863624573
raisin,sel,appos,NOUN,0.684131920337677
sel,gris,amod,ADJ,0.6262656450271606
cidre,poivre,obj,NOUN,0.6565061807632446
poivre,moulin,nmod,NOUN,0.6073857545852661
moulin,four,nmod,NOUN,0.6401875019073486
four,assiette,nmod,NOUN,0.7290025353431702
assiette,cocotte,nmod,NOUN,0.6869094967842102
Préchauffez,four,obj,NOUN,0.6008312106132507
ôter,segment,obj,NOUN,0.425843745470047
presser,jus,obj,NOUN,0.5542571544647217
jus,rester,nmod,VERB,0.5572903156280518
verser,huile,obj,NOUN,0.6115446090698242
huile,pépin,nmod,NOUN,0.5148436427116394
pépin,cocotte,nmod,NOUN,0.5292580127716064
morceau,poulet,nmod,NOUN,0.6684615612030029
vinaigre,cidre,nmod,NOUN,0.591953456401825
ajouter,pain,obj,NOUN,0.679526150226593
pain,morceau,nmod,NOUN,0.6593435406684875
morceau,cuisse,nmod,NOUN,0.5302720665931702
aile,poulet,nmod,NOUN,0.4769077003002167
aile,cocotte,nmod,NOUN,0.4577603340148926
verser,bouillon,obj,NOUN,0.5986587405204773
blanc,poulet,nmod,NOUN,0.6177458167076111
poursuivre,cuisson,obj,NOUN,0.6843500733375549
cuisson,couvert,nmod,NOUN,0.7238213419914246
déposer,quartier,obj,NOUN,0.4324267506599426
quartier,volaille,nmod,NOUN,0.5877239108085632
accompagnement,judicieux,amod,ADJ,0.3818320035934448
