titre,poulet,nmod,NOUN,0.5709884762763977
poulet,olive,nmod,NOUN,0.6825422048568726
herbe,ingrédient,nmod,NOUN,0.5499939918518066
titre,feuille,nmod,NOUN,0.4326170086860657
feuille,laurier,nmod,PROPN,0.4908609986305237
laurier,thym,amod,NOUN,0.544379472732544
thym,romarin,amod,ADJ,0.5559669733047485
feuille,poulet,nmod,NOUN,0.6722477078437805
titre,olive,nmod,NOUN,0.552648663520813
olive,vert,amod,ADJ,0.5534511208534241
olive,épice,nmod,NOUN,0.6691564917564392
épice,marocain,amod,ADJ,0.6215081810951233
titre,étape,nmod,NOUN,0.37029868364334106
mettre,gramme,obj,NOUN,0.4705629348754883
gramme,olive,nmod,NOUN,0.5725229978561401
mettre,bouillir,advcl,VERB,0.5794185996055603
casserole,eau,nmod,NOUN,0.6077002882957458
eau,min,nmod,NOUN,0.4966203570365906
mettre,oignon,obj,NOUN,0.6089560985565186
oignon,couper,acl,VERB,0.596168577671051
cuillère,soupe,nmod,NOUN,0.6452588438987732
soupe,huile,nmod,NOUN,0.676633894443512
huile,olive,nmod,NOUN,0.577674388885498
olive,sel,nmod,NOUN,0.7034202218055725
revenir,le,obj,PRON,0.2477835863828659
couper,gousse,obj,NOUN,0.5158411860466003
gousse,ail,nmod,NOUN,0.5501744151115417
tomate,dé,nmod,NOUN,0.2887049913406372
ajouter,le,obj,PRON,0.24756890535354614
ajouter,romarin,obj,NOUN,0.5834612250328064
ajouter,cl,obj,NOUN,0.2287513166666031
cl,eau,nmod,NOUN,0.34270352125167847
feu,doux,amod,ADJ,0.5496628284454346
min,cuisson,nmod,NOUN,0.45610618591308594
min,ajouter,acl,VERB,0.33645907044410706
ajouter,olive,obj,NOUN,0.5773881077766418
fin,minute,nmod,NOUN,0.4153892695903778
fin,cuisson,nmod,NOUN,0.5646086931228638
fin,ajouter,acl,VERB,0.42941972613334656
ajouter,feuille,obj,NOUN,0.49993959069252014
pincée,épice,nmod,NOUN,0.6389786005020142
épice,orient,nmod,PROPN,0.5553393363952637
placer,tout,obj,NOUN,0.480036199092865
plat,autre,amod,ADJ,0.611096978187561
placer,que,obj,PRON,0.4195770025253296
placer,vous,nsubj,PRON,0.34589827060699463
plat,placer,acl:relcl,VERB,0.6139397621154785
placer,thermostat,obj,NOUN,0.5013741254806519
