recette,portugais,amod,ADJ,0.6065749526023865
ingrédient,oignon,appos,ADP,0.6567068099975586
ingrédient,coriandre,appos,NOUN,0.6818774938583374
coriandre,feuille,nmod,NOUN,0.5934115648269653
feuille,laurier,nmod,PROPN,0.49195384979248047
coriandre,poulpe,nmod,NOUN,0.57172691822052
ingrédient,tomate,nmod,NOUN,0.6893576979637146
pomme,terre,nmod,NOUN,0.5521974563598633
couteau,moule,nmod,NOUN,0.5597949624061584
moule,tarte,nmod,NOUN,0.5975601077079773
cuillère,bois,nmod,NOUN,0.5890449285507202
cuillère,pinceau,appos,NOUN,0.5115469694137573
pinceau,planche,nmod,NOUN,0.4728540778160095
pinceau,découper,acl,VERB,0.4713239073753357
découper,étape,obj,NOUN,0.48330986499786377
éliminer,déchet,obj,NOUN,0.4254295229911804
déchet,bec,appos,NOUN,0.456295907497406
cuire,poulpe,obj,NOUN,0.7174718379974365
eau,saler,amod,ADJ,0.6469343900680542
eau,oignon,nmod,ADV,0.620817244052887
eau,couper,acl,VERB,0.5869547128677368
variable,temps,nsubj,NOUN,0.4708866477012634
deux,variable,amod,ADJ,0.34938809275627136
compte,je,nsubj,PRON,0.2002098709344864
eau,compte,acl,VERB,0.5437556505203247
compte,heure,obj,NOUN,0.3726827800273895
découper,le,obj,PRON,0.2738836109638214
morceau,moyen,amod,ADJ,0.5508471131324768
cuire,le,obj,PRON,0.4550628960132599
pomme,cuire,acl,VERB,0.7674765586853027
cuire,enlever,advcl,VERB,0.6757940053939819
enlever,peau,obj,NOUN,0.49568045139312744
fois,cuire,acl,VERB,0.6819664835929871
devoir,couteau,nsubj,NOUN,0.49687302112579346
couper,le,obj,PRON,0.29086440801620483
poêle,grand,amod,ADJ,0.6330270171165466
revenir,oignon,obj,NOUN,0.612179696559906
fond,huile,nmod,NOUN,0.6093328595161438
huile,olive,nmod,NOUN,0.573360800743103
prendre,il,nsubj,PRON,0.22795824706554413
prendre,couleur,obj,NOUN,0.5080233812332153
ajouter,tomate,obj,NOUN,0.6339743733406067
tomate,couper,acl,VERB,0.630133867263794
laisser,instant,obj,NOUN,0.3996734917163849
ajouter,pomme,obj,NOUN,0.6086653470993042
dorer,minute,obj,NOUN,0.5546267628669739
mélanger,rajouter,advcl,VERB,0.50924152135849
rajouter,poulpe,obj,NOUN,0.5139170289039612
mélanger,délicatement,obj,ADV,0.5466454029083252
sel,convenance,nmod,NOUN,0.6628161668777466
fleur,sel,nmod,NOUN,0.6602649688720703
sel,préférence,nmod,NOUN,0.6682748198509216
ajouter,coriandre,obj,NOUN,0.5915305614471436
fois,dernier,amod,ADJ,0.383273720741272
mélanger,fois,obj,NOUN,0.49019765853881836
souhaiter,vous,nsubj,PRON,0.2921611964702606
souhaiter,le,obj,PRON,0.22403638064861298
pouvoir,souhaiter,advcl,PROPN,0.31958651542663574
pouvoir,vous,nsubj,PRON,0.30848902463912964
arroser,ce,obj,PRON,0.30527305603027344
conseiller,que,obj,PRON,0.40229952335357666
conseiller,je,nsubj,PRON,0.18872970342636108
ce,conseiller,acl:relcl,VERB,0.24092327058315277
