titre,poulet,nmod,NOUN,0.5709884762763977
poulet,ingrédient,nmod,NOUN,0.7190364599227905
poulet,curcuma,appos,NOUN,0.696718692779541
curcuma,huile,amod,NOUN,0.6590347290039062
curcuma,blanc,amod,NOUN,0.6119415163993835
blanc,poulet,nmod,NOUN,0.6177458167076111
poulet,sucre,acl,NOUN,0.7502928376197815
sucre,curcuma,nmod,NOUN,0.6998180150985718
sucre,lait,nmod,NOUN,0.6437966823577881
lait,coco,acl,ADV,0.5941302180290222
poulet,pâte,nmod,NOUN,0.7252311110496521
poulet,curry,nmod,NOUN,0.6875124573707581
curry,beurre,amod,NOUN,0.7361999154090881
curry,couteau,nmod,NOUN,0.6959154009819031
découper,étape,obj,NOUN,0.42445793747901917
curry,découper,acl,VERB,0.704684317111969
poulet,blanc,nmod,NOUN,0.6177458167076111
morceau,petit,amod,ADJ,0.542499840259552
poulet,morceau,nmod,NOUN,0.6684615612030029
mettre,le,obj,PRON,0.2553289234638214
min,minimum,acl,ADJ,0.3186482787132263
revenir,le,obj,PRON,0.2477835863828659
revenir,min,obj,NOUN,0.3375409245491028
revenir,préparer,advcl,VERB,0.48490554094314575
préparer,sauce,obj,NOUN,0.6940045356750488
sauce,accompagnement,nmod,NOUN,0.6877380013465881
chauffer,lait,obj,NOUN,0.6334350109100342
lait,feu,nmod,NOUN,0.6310620903968811
feu,doux,amod,ADJ,0.5496628284454346
ajouter,y,iobj,PRON,0.1836901307106018
revenir,ajouter,advcl,VERB,0.4373447000980377
ingrédient,autre,amod,ADJ,0.5450181365013123
ajouter,ingrédient,obj,NOUN,0.5645265579223633
ingrédient,au,acl:relcl,ADP,0.26877984404563904
riz,blanc,amod,ADJ,0.6642327308654785
blanc,thaï,obj,ADJ,0.47362086176872253
