titre,poulet,nmod,NOUN,0.5709884762763977
poulet,coca,nmod,NOUN,0.5966835618019104
poulet,ingrédient,nmod,NOUN,0.7190364599227905
titre,gingembre,nmod,NOUN,0.5103598237037659
gingembre,poivre,amod,NOUN,0.6446689367294312
poivre,blanc,obj,NOUN,0.6191187500953674
blanc,poulet,nmod,NOUN,0.6177458167076111
set,poêle,nmod,NOUN,0.5301709771156311
couvercle,étape,nmod,NOUN,0.4822983145713806
titre,revenir,acl,VERB,0.40450748801231384
revenir,poulet,obj,NOUN,0.6672897338867188
poulet,couper,acl,VERB,0.6432042717933655
peu,huile,nmod,NOUN,0.5692240595817566
revenir,oignon,obj,NOUN,0.6089184284210205
oignon,échalote,nmod,NOUN,0.5734584927558899
blanchir,le,obj,PRON,0.2678280770778656
revenir,blanchir,advcl,VERB,0.4849144220352173
marmite,mettre,acl,VERB,0.6345762610435486
mettre,poulet,obj,NOUN,0.6575854420661926
poulet,oignon,nmod,NOUN,0.6858091354370117
recouvrir,tout,obj,NOUN,0.4995563328266144
réduction,coca,nmod,NOUN,0.483662486076355
réduction,1h30,appos,PRON,0.38145875930786133
