titre,poulet,nmod,NOUN,0.5709884762763977
poulet,poivron,nmod,NOUN,0.691813588142395
poivron,indonésien,nmod,ADJ,0.6127103567123413
ingrédient,sel,appos,NOUN,0.6997572183609009
sel,poivre,nmod,NOUN,0.6705341935157776
poivre,feuille,obj,NOUN,0.6660715341567993
poivre,laurier,nmod,PROPN,0.6090484261512756
poivre,oignon,nmod,NOUN,0.6702394485473633
oignon,poivron,nmod,NOUN,0.6262408494949341
poivron,vert,amod,ADJ,0.5634176135063171
poivron,poulet,nmod,NOUN,0.691813588142395
poulet,bouillon,nmod,NOUN,0.6923155188560486
bouillon,poule,nmod,NOUN,0.5475077629089355
bouillon,thaï,amod,ADJ,0.5049747824668884
casserole,couvercle,nmod,NOUN,0.6508210897445679
couvercle,planche,nmod,NOUN,0.5579204559326172
couvercle,découper,acl,VERB,0.5700661540031433
découper,étape,obj,NOUN,0.42445793747901917
découper,poulet,obj,NOUN,0.6524420380592346
déposer,morceau,obj,NOUN,0.5327123999595642
couvercle,adapter,acl,VERB,0.5076701045036316
recouvrir,morceau,obj,NOUN,0.567528486251831
morceau,poulet,nmod,NOUN,0.6684615612030029
poivron,découper,acl,VERB,0.641644299030304
feuille,laurier,nmod,NOUN,0.4908609986305237
feu,doux,amod,ADJ,0.5496628284454346
min,couvercle,nmod,NOUN,0.37495705485343933
entendre,vous,nsubj,PRON,0.28584954142570496
entendre,viande,obj,NOUN,0.679502010345459
commencer,qui,nsubj,PRON,0.3657880425453186
viande,commencer,acl:relcl,VERB,0.7144290804862976
fond,casserole,nmod,NOUN,0.5823787450790405
dire,allumer,advcl,VERB,0.4324343800544739
allumer,feu,obj,NOUN,0.5185922384262085
ajouter,bouillon,obj,NOUN,0.597090482711792
aller,poivron,nsubj,NOUN,0.6030178666114807
cuire,1h,obj,NOUN,0.34801584482192993
confit,poulet,nsubj,NOUN,0.6713836193084717
cuire,confit,advcl,ADJ,0.7704537510871887
