titre,poulet,nmod,NOUN,0.5709884762763977
poulet,grillé,amod,ADJ,0.6655689477920532
yaourt,ingrédient,nmod,NOUN,0.6232267022132874
yaourt,sel,appos,NOUN,0.7093552350997925
sel,poivre,amod,NOUN,0.6705341935157776
poivre,blanc,amod,ADJ,0.6191187500953674
titre,yaourt,nmod,NOUN,0.5099049210548401
yaourt,top,nmod,NOUN,0.4504481852054596
plaque,meilleur,amod,ADJ,0.5153307318687439
top,plaque,nmod,NOUN,0.4243907332420349
plaque,four,nmod,NOUN,0.6611073017120361
four,presse,nmod,NOUN,0.6568396687507629
top,film,nmod,NOUN,0.3733620345592499
film,alimentaire,amod,ADJ,0.42838653922080994
film,couteau,appos,NOUN,0.4779014587402344
couteau,four,nmod,NOUN,0.6828393340110779
four,Barbecue,nmod,PROPN,0.6479210257530212
film,réfrigérateur,appos,NOUN,0.42944175004959106
réfrigérateur,étape,nmod,NOUN,0.42749378085136414
film,prélever,acl,VERB,0.4410604238510132
prélever,zeste,obj,NOUN,0.5042451620101929
zeste,citron,nmod,NOUN,0.5487085580825806
presser,jus,obj,NOUN,0.5542571544647217
cuillère,café,nmod,NOUN,0.592677116394043
café,sel,nmod,NOUN,0.6909475922584534
ajouter,yaourt,obj,NOUN,0.5681745409965515
jus,citron,nmod,NOUN,0.5887953042984009
détailler,blanc,obj,NOUN,0.5074365139007568
blanc,poulet,nmod,NOUN,0.6177458167076111
nuit,réfrigérateur,nmod,NOUN,0.4151027500629425
réfrigérateur,film,nmod,NOUN,0.42944175004959106
retourner,morceau,obj,NOUN,0.5329232811927795
morceau,marinade,nmod,NOUN,0.7040947079658508
marinade,temps,nmod,NOUN,0.6354217529296875
piquer,morceau,obj,NOUN,0.5620976090431213
morceau,brochette,nmod,NOUN,0.5809056162834167
grill,four,nmod,NOUN,0.6512710452079773
dizaine,minute,nmod,NOUN,0.38076290488243103
minute,côté,nmod,NOUN,0.45918241143226624
tendre,poulet,nsubj,NOUN,0.6309552192687988
ce,tendre,acl,ADJ,0.28903138637542725
