curry,poulet,nsubj,NOUN,0.6875124573707581
curry,ingrédient,nmod,NOUN,0.6966756582260132
poulet,oignon,nmod,NOUN,0.6858091354370117
oignon,oeuf,nmod,NOUN,0.5911890864372253
oignon,japonais,amod,ADJ,0.578454315662384
curry,pomme,nmod,NOUN,0.7068952918052673
pomme,terre,nmod,NOUN,0.5497229695320129
eau,sel,nmod,NOUN,0.6719006896018982
casserole,marmite,appos,NOUN,0.6540853977203369
balance,cuisine,nmod,NOUN,0.5991910099983215
balance,assiette,nmod,NOUN,0.5656145215034485
curry,assiette,nmod,NOUN,0.7347148060798645
assiette,creux,amod,ADJ,0.5143321752548218
tronçon,cm,nmod,NOUN,0.17544910311698914
cm,large,nmod,NOUN,0.16913385689258575
pomme,quartier,nmod,NOUN,0.5693235397338867
revenir,oignon,obj,NOUN,0.6089184284210205
casserole,huile,nmod,NOUN,0.6577023863792419
ajouter,carotte,obj,NOUN,0.5934749245643616
verser,eau,obj,NOUN,0.5738218426704407
cuire,minute,obj,NOUN,0.6918482780456543
cuire,légume,nsubj,NOUN,0.8064759373664856
ordre,suivant,amod,ADJ,0.2270466834306717
ordre,farine,nmod,NOUN,0.5659536719322205
ordre,œuf,appos,NOUN,0.4802425503730774
œuf,battre,acl,VERB,0.5265821218490601
reste,vous,iobj,PRON,0.35084137320518494
pouvoir,reste,advcl,VERB,0.40489375591278076
fin,étape,nmod,NOUN,0.38906386494636536
pouvoir,vous,nsubj,PRON,0.28409695625305176
fois,second,amod,ADJ,0.36160117387771606
repasser,le,obj,PRON,0.2435135543346405
ajouter,cube,obj,NOUN,0.4883004128932953
curry,golden,amod,ADJ,0.5606789588928223
marmite,remuer,acl,VERB,0.6377266049385071
morceau,tout,amod,ADJ,0.5527627468109131
dissoudre,morceau,nsubj:pass,NOUN,0.5458574891090393
ce,dissoudre,acl,VERB,0.2581777572631836
mijoter,doux,amod,ADJ,0.5633278489112854
devoir,vous,nsubj,PRON,0.2980400323867798
obtenir,sauce,obj,NOUN,0.6665064692497253
prêt,sauce,nsubj,NOUN,0.6315041184425354
quantité,bon,amod,ADJ,0.47786450386047363
chauffer,quantité,obj,NOUN,0.6230201721191406
quantité,huile,acl,NOUN,0.5924072861671448
chauffer,poêle,nmod,NOUN,0.652711808681488
chaud,huile,nsubj,NOUN,0.6474975347518921
aller,risquer,acl,VERB,0.3100135028362274
minute,côté,nmod,NOUN,0.45918241143226624
égoutter,morceau,obj,NOUN,0.5833901166915894
morceau,poulet,nmod,NOUN,0.6684615612030029
papier,absorber,acl,VERB,0.4968288838863373
papier,besoin,nmod,NOUN,0.4709283411502838
assiette,riz,nmod,NOUN,0.7031161785125732
riz,le,nmod,PROPN,0.5054231286048889
assiette,sauce,nmod,NOUN,0.7285140752792358
sauce,curry,nmod,NOUN,0.7344162464141846
