titre,Poulet,nmod,PROPN,0.4211511015892029
Poulet,sauce,nmod,NOUN,0.6375897526741028
Poulet,ingrédient,nmod,NOUN,0.5628471970558167
Poulet,sel,nmod,NOUN,0.6810879111289978
sel,poivre,acl,NOUN,0.6705341935157776
poivre,beurre,appos,NOUN,0.71866774559021
Poulet,crème,amod,NOUN,0.6025206446647644
Poulet,pointe,nmod,NOUN,0.5050099492073059
poulet,jaune,nmod,ADJ,0.6258066296577454
jaune,oeuf,nmod,NOUN,0.5280547142028809
chinois,fouet,nmod,NOUN,0.49207016825675964
fouet,cuisine,nmod,NOUN,0.6215970516204834
Poulet,cuillère,nmod,NOUN,0.5759792923927307
cuillère,bois,nmod,NOUN,0.5910300612449646
cuillère,saladier,nmod,NOUN,0.6106023788452148
saladier,balance,nmod,NOUN,0.5669676065444946
balance,cuisine,nmod,NOUN,0.5991910099983215
balance,plat,nmod,ADJ,0.6195622682571411
cuillère,étape,nmod,NOUN,0.4685819745063782
cuire,pointe,obj,NOUN,0.7247464656829834
cuire,minute,obj,NOUN,0.6918482780456543
minute,eau,nmod,NOUN,0.5597324967384338
eau,saler,amod,ADJ,0.6464982628822327
réduire,jus,obj,NOUN,0.5740057229995728
jus,cuisson,nmod,NOUN,0.6731067299842834
jus,cl,nmod,NOUN,0.37368059158325195
revenir,morceau,obj,NOUN,0.5735010504722595
morceau,poulet,nmod,NOUN,0.6684615612030029
cocotte,beurre,nmod,NOUN,0.7381030321121216
beurre,chaud,amod,ADJ,0.6732394695281982
face,tout,amod,ADJ,0.40819939970970154
baisser,feu,obj,NOUN,0.552813708782196
minute,feu,nmod,NOUN,0.5576279163360596
feu,doux,amod,ADJ,0.5496628284454346
mouiller,peu,nmod,ADV,0.47419071197509766
cuisson,temps,nmod,NOUN,0.6630411744117737
jus,temps,nmod,NOUN,0.5735642313957214
fois,poulet,nmod,NOUN,0.5914230346679688
poulet,cuit,amod,ADJ,0.745978057384491
retirer,morceau,obj,NOUN,0.5349395871162415
morceau,cocotte,nmod,NOUN,0.690019965171814
cl,jus,nmod,NOUN,0.37368059158325195
cuisson,pointe,nmod,NOUN,0.6777677536010742
passer,sauce,obj,NOUN,0.6868014931678772
passer,presser,advcl,VERB,0.4172266721725464
fondre,gramme,obj,NOUN,0.5041888356208801
gramme,beurre,nmod,NOUN,0.6074452996253967
verser,jus,obj,NOUN,0.5870975852012634
jus,filtrer,acl,VERB,0.5463928580284119
jus,fouetter,acl,VERB,0.5878543853759766
laisser,cesser,advcl,VERB,0.34305429458618164
incorporer,jaune,obj,NOUN,0.5292928814888
oeuf,mélanger,acl,VERB,0.5539453625679016
crème,frais,amod,ADJ,0.5796430110931396
réchauffer,minute,obj,NOUN,0.5183343887329102
réchauffer,remuer,advcl,VERB,0.55124831199646
manière,obtenir,acl,VERB,0.3597065210342407
obtenir,sauce,obj,NOUN,0.6665064692497253
sauce,crémeux,amod,ADJ,0.6942195296287537
incorporer,purée,obj,NOUN,0.6513910293579102
disposer,morceau,obj,NOUN,0.5442014336585999
plat,chaud,amod,ADJ,0.6285735368728638
