titre,poulet,nmod,NOUN,0.5709884762763977
poulet,fermier,amod,ADJ,0.5859230160713196
châtaigne,ingrédient,nmod,NOUN,0.665496289730072
châtaigne,châtaigne,nmod,NOUN,0.5164843797683716
châtaigne,cuit,amod,ADJ,0.7307800054550171
châtaigne,entier,amod,ADJ,0.550915002822876
châtaigne,u,nmod,NOUN,0.17622193694114685
bio,poulet,nmod,NOUN,0.5691453814506531
châtaigne,foie,nmod,NOUN,0.6001110672950745
foie,volaille,nmod,NOUN,0.6013965010643005
foie,oeuf,nmod,NOUN,0.609285295009613
oeuf,chair,amod,NOUN,0.5614283680915833
oeuf,saucisse,nmod,NOUN,0.5901556611061096
châtaigne,pain,nmod,NOUN,0.6837716102600098
pain,lait,nmod,NOUN,0.6678959727287292
lait,lard,nmod,NOUN,0.628381073474884
lard,sel,appos,NOUN,0.7011666297912598
châtaigne,four,nmod,NOUN,0.7086372375488281
récipient,grand,amod,ADJ,0.5309901833534241
four,récipient,nmod,NOUN,0.694939136505127
récipient,étape,nmod,NOUN,0.4915405809879303
four,180,nmod,NUM,0.4979606568813324
four,degré,nmod,NOUN,0.6147381663322449
four,c,nmod,NOUN,0.4225132167339325
mélanger,chair,obj,NOUN,0.5773459672927856
pain,tremper,amod,ADJ,0.6873143911361694
foie,faire,acl,VERB,0.6032134294509888
faire,farce,obj,NOUN,0.5918418765068054
four,chaud,amod,ADJ,0.6748667359352112
