titre,poulet,nmod,NOUN,0.5709884762763977
poulet,sauter,acl,VERB,0.6407081484794617
poulet,huile,appos,NOUN,0.7082552909851074
gingembre,oignon,nmod,NOUN,0.6462072134017944
oignon,carotte,nmod,NOUN,0.6226851344108582
carotte,blanc,obj,NOUN,0.6006603240966797
blanc,poulet,nmod,NOUN,0.6177458167076111
champignon,Paris,nmod,PROPN,0.3703295886516571
bouillon,poule,nmod,NOUN,0.5475077629089355
bouillon,eau,nmod,NOUN,0.6091527938842773
eau,chou,nmod,NOUN,0.6457889080047607
chou,chinois,amod,ADJ,0.536103367805481
couteau,bol,nmod,NOUN,0.5557995438575745
bol,cuillère,nmod,NOUN,0.5572551488876343
cuillère,bois,nmod,NOUN,0.5910300612449646
cuillère,couvercle,nmod,NOUN,0.6197326183319092
couvercle,casserole,nmod,NOUN,0.6508210897445679
casserole,saladier,appos,NOUN,0.6254573464393616
saladier,chinois,appos,NOUN,0.5542520880699158
couper,poulet,obj,NOUN,0.6432042717933655
chauffer,huile,amod,NOUN,0.64256751537323
huile,feu,nmod,NOUN,0.6173798441886902
feu,vif,amod,ADJ,0.5094798803329468
moitié,gingembre,nmod,NOUN,0.5891337394714355
moitié,minute,nmod,NOUN,0.4417419135570526
sauter,Réserver,obj,PROPN,0.44271478056907654
sauter,oignon,obj,NOUN,0.6038771271705627
oignon,minute,nmod,NOUN,0.5883673429489136
ajouter,le,obj,PRON,0.24756890535354614
sauter,minute,obj,NOUN,0.47338172793388367
reste,gingembre,nmod,NOUN,0.5992515087127686
ajouter,eau,obj,NOUN,0.5629687905311584
eau,nécessaire,amod,ADJ,0.5489293336868286
bol,petit,amod,ADJ,0.5434224009513855
mélanger,bouillon,obj,NOUN,0.645260214805603
bouillon,poulet,nmod,NOUN,0.6923155188560486
mélanger,verser,advcl,VERB,0.4985589385032654
laisser,minute,obj,NOUN,0.42801687121391296
incorporer,oignon,obj,NOUN,0.6041253805160522
poulet,réserver,acl,VERB,0.6505926847457886
verser,mélange,obj,NOUN,0.5440542697906494
ajouter,chou,obj,NOUN,0.5754867196083069
ce,tendre,acl,ADJ,0.28903138637542725
délice,ce,nsubj,PRON,0.3170568645000458
