titre,poulet,nmod,NOUN,0.5709884762763977
ingrédient,sucre,nmod,NOUN,0.7083083987236023
sucre,poudre,nmod,NOUN,0.6670448184013367
poudre,huile,amod,NOUN,0.616247296333313
piment,petit,amod,ADJ,0.6294569373130798
sucre,piment,nmod,NOUN,0.7030274868011475
piment,filet,nmod,NOUN,0.6411774158477783
filet,poulet,nmod,NOUN,0.6290961503982544
filet,oignon,nmod,NOUN,0.6260968446731567
oignon,nouveau,amod,ADJ,0.6103869080543518
piment,cuillère,nmod,NOUN,0.6842818856239319
cuillère,bois,nmod,NOUN,0.5910300612449646
cuillère,pinceau,appos,NOUN,0.5075318813323975
pinceau,saladier,nmod,NOUN,0.5370374321937561
pinceau,étape,nmod,NOUN,0.4064047634601593
piment,mélanger,acl,VERB,0.6575685143470764
ingrédient,tout,amod,ADJ,0.580045223236084
ingrédient,marinade,nmod,NOUN,0.72576904296875
ajouter,y,iobj,PRON,0.1836901307106018
ajouter,poulet,obj,NOUN,0.6573215126991272
poulet,couper,acl,VERB,0.6432042717933655
réserver,frais,nmod,NOUN,0.43153509497642517
frais,minimum,amod,ADJ,0.39782360196113586
minimum,minute,obj,NOUN,0.41955792903900146
sauter,poulet,obj,NOUN,0.6407081484794617
sauter,minute,obj,NOUN,0.47338172793388367
minute,feu,nmod,NOUN,0.5576279163360596
minute,vif,amod,ADJ,0.43271225690841675
sauter,ajouter,advcl,VERB,0.45425236225128174
ajouter,oignon,obj,NOUN,0.585871696472168
oignon,couper,acl,VERB,0.596168577671051
morceau,petit,amod,ADJ,0.542499840259552
piment,haché,acl,ADJ,0.6125693917274475
dorer,minute,obj,NOUN,0.5380439162254333
décorer,feuille,obj,NOUN,0.5068062543869019
feuille,menthe,nmod,NOUN,0.5525094866752625
servir,accompagner,obj,VERB,0.4404352605342865
mélange,légume,nmod,NOUN,0.6975813508033752
légume,asiatique,amod,ADJ,0.6411105394363403
légume,wok,nmod,NOUN,0.6791054010391235
