titre,poulet,nmod,NOUN,0.5709884762763977
poulet,olive,nmod,NOUN,0.6825422048568726
ingrédient,marocain,amod,ADJ,0.5423684120178223
olive,ingrédient,nmod,NOUN,0.6296951770782471
ingrédient,oignon,appos,NOUN,0.6626235842704773
oignon,sel,nmod,NOUN,0.705348014831543
sel,poivre,appos,NOUN,0.6705341935157776
poivre,gingembre,nmod,NOUN,0.6446689367294312
gingembre,safran,appos,NOUN,0.6005738973617554
safran,safran,appos,NOUN,0.5000810027122498
safran,persil,nmod,NOUN,0.6098036766052246
oignon,coriandre,appos,NOUN,0.6450710296630859
coriandre,citron,nmod,NOUN,0.6298860311508179
oignon,confit,amod,ADJ,0.6382328867912292
eau,olive,nmod,NOUN,0.6092936992645264
four,pinceau,nmod,NOUN,0.6441405415534973
pinceau,casserole,acl,NOUN,0.5712795853614807
laver,poulet,obj,NOUN,0.643954873085022
feu,moyen,amod,ADJ,0.5528092384338379
revenir,oignon,obj,NOUN,0.6089184284210205
huile,épice,nmod,NOUN,0.6819022297859192
ajouter,poulet,obj,NOUN,0.6573215126991272
laisser,mijoter,obj,VERB,0.5789923667907715
dorer,poulet,nsubj,NOUN,0.6384186744689941
ce,dorer,acl,VERB,0.3856687545776367
ajouter,litre,obj,NOUN,0.47560915350914
litre,eau,nmod,NOUN,0.5440258383750916
fermer,cocotte,obj,NOUN,0.5414252877235413
cuisson,min,nmod,NOUN,0.45610618591308594
fois,poulet,nmod,NOUN,0.5914230346679688
poulet,cuire,acl,VERB,0.778136670589447
dorer,le,obj,PRON,0.36887824535369873
four,220,nmod,NUM,0.48307257890701294
four,degré,nmod,NOUN,0.6147381663322449
four,c,nmod,NOUN,0.4225132167339325
ajouter,olive,obj,NOUN,0.5773881077766418
olive,sauce,nmod,NOUN,0.7096335887908936
sauce,poulet,nmod,NOUN,0.7278550863265991
citron,confit,amod,ADJ,0.6230647563934326
confit,persil,appos,NOUN,0.6531170010566711
réduire,faire,amod,AUX,0.4535459280014038
réduire,sauce,obj,NOUN,0.673485279083252
réduire,disposer,advcl,VERB,0.41908350586891174
disposer,poulet,obj,NOUN,0.6585919857025146
poulet,doré,amod,ADJ,0.6124078631401062
verser,sauce,obj,NOUN,0.6628547310829163
mettre,en,iobj,PRON,0.24428440630435944
