titre,ingrédient,nmod,NOUN,0.4716755747795105
ingrédient,sucre,nmod,NOUN,0.7083083987236023
sucre,glace,nmod,NOUN,0.651667594909668
sucre,beurre,acl,NOUN,0.6973879933357239
sucre,sucre,acl,NOUN,0.6199788451194763
sucre,poudre,nmod,NOUN,0.6670448184013367
titre,pâte,nmod,NOUN,0.6394232511520386
titre,feuilletée,nmod,NOUN,0.46932756900787354
citron,arôme,nmod,NOUN,0.5997936129570007
arôme,naturel,amod,ADJ,0.5035461783409119
arôme,citron,nmod,NOUN,0.5997936129570007
titre,four,nmod,NOUN,0.6455731391906738
four,couteau,nmod,NOUN,0.6828393340110779
four,casserole,nmod,NOUN,0.7147663235664368
casserole,cuillère,nmod,NOUN,0.6258264183998108
cuillère,bois,nmod,NOUN,0.5910300612449646
cuillère,saladier,nmod,NOUN,0.6106023788452148
saladier,presse,nmod,NOUN,0.5351011157035828
presse,pinceau,appos,NOUN,0.4202471375465393
pinceau,couvercle,nmod,NOUN,0.49816447496414185
couvercle,aluminium,nmod,NOUN,0.5510942935943604
aluminium,balance,nmod,NOUN,0.4969750940799713
balance,cuisine,nmod,NOUN,0.5991910099983215
cuillère,étape,nmod,NOUN,0.4685819745063782
four,210,nmod,NUM,0.4737946689128876
titre,prélever,acl,VERB,0.39713871479034424
prélever,zeste,obj,NOUN,0.5042451620101929
zeste,citron,nmod,NOUN,0.5487085580825806
détailler,le,obj,PRON,0.2301596999168396
dé,petit,amod,ADJ,0.25388461351394653
mettre,zeste,obj,NOUN,0.5243849158287048
eau,hauteur,nmod,NOUN,0.5373610854148865
eau,gramme,nmod,NOUN,0.5712366104125977
gramme,sucre,nmod,NOUN,0.6024630069732666
ébullition,remuer,acl,VERB,0.5175504088401794
remuer,temps,obj,NOUN,0.5274296998977661
évaporation,complet,amod,ADJ,0.43026846647262573
évaporation,liquide,nmod,NOUN,0.5137730836868286
cas,ce,nsubj,PRON,0.248606339097023
ajouter,gramme,obj,NOUN,0.4576520025730133
gramme,beurre,nmod,NOUN,0.6074452996253967
fondre,le,obj,PRON,0.29103755950927734
presser,citron,obj,NOUN,0.5677392482757568
ajouter,en,iobj,PRON,0.24301272630691528
ajouter,jus,obj,NOUN,0.5800648331642151
jus,mélange,nmod,NOUN,0.5865687131881714
cuillère,café,nmod,NOUN,0.592677116394043
café,arôme,nmod,NOUN,0.5840076804161072
dérouler,pâte,obj,NOUN,0.6115941405296326
pâte,feuilleté,amod,ADJ,0.626322329044342
façon,former,acl,VERB,0.41235750913619995
former,rectangle,obj,NOUN,0.4122197926044464
rectangle,large,amod,ADJ,0.3704158365726471
diviser,rectangle,obj,NOUN,0.4193742871284485
rectangle,zone,nmod,NOUN,0.3512045741081238
étaler,le,obj,PRON,0.26920217275619507
partie,central,amod,ADJ,0.4050171673297882
partie,pâte,nmod,NOUN,0.6300780177116394
replier,partie,obj,NOUN,0.37932220101356506
partie,droite,acl,NOUN,0.3592090904712677
partie,partie,nmod,NOUN,0.34548434615135193
retrouver,vous,nsubj,PRON,0.2830187678337097
dos,partie,nmod,NOUN,0.34757333993911743
dos,vous,nmod,PRON,0.3389856815338135
partie,mélange,nmod,NOUN,0.5454232096672058
sucre,citron,nmod,NOUN,0.6847571134567261
partie,gauche,nmod,NOUN,0.34759584069252014
replier,tout,nmod,NOUN,0.43246176838874817
tirer,le,obj,PRON,0.25832387804985046
replier,tirer,advcl,VERB,0.325183242559433
tirer,pouvoir,advcl,VERB,0.33107325434684753
replier,bord,obj,NOUN,0.3813435435295105
bord,droit,amod,ADJ,0.39071086049079895
reste,gâteau,nmod,NOUN,0.6031252145767212
citron,rester,amod,VERB,0.578331470489502
feuille,silicone,nmod,NOUN,0.513605535030365
18,20,nmod,NUM,0.06203354150056839
couleur,bel,amod,ADJ,0.3635474145412445
obtenir,couleur,obj,NOUN,0.4278659224510193
couleur,doré,amod,ADJ,0.4999752938747406
colorer,cela,nsubj,PRON,0.5273059606552124
feuille,alu,nmod,NOUN,0.4700373113155365
saupoudrer,sucre,nmod,NOUN,0.6707530617713928
déguster,froid,obj,ADJ,0.5593343377113342
