titre,pousse,nmod,NOUN,0.38378918170928955
pousse,ingrédient,nmod,NOUN,0.5350933074951172
pousse,jeune,amod,ADJ,0.343946635723114
pousse,pousse,acl,NOUN,0.29600945115089417
pousse,huile,amod,NOUN,0.5676620006561279
jus,olive,amod,ADJ,0.6285555958747864
pousse,jus,obj,NOUN,0.5670267939567566
jus,citron,nmod,NOUN,0.5887953042984009
titre,étape,nmod,NOUN,0.37029868364334106
titre,Laver,nmod,PROPN,0.3307572901248932
laisser,le,obj,PRON,0.24415256083011627
assiette,bel,amod,ADJ,0.4104900658130646
filet,huile,nmod,NOUN,0.6150403022766113
huile,olive,nmod,ADJ,0.577674388885498
filet,jus,nmod,NOUN,0.6035513281822205
