oignon,ingrédient,nmod,NOUN,0.6626235842704773
oignon,sel,appos,NOUN,0.705348014831543
sel,poivre,nmod,NOUN,0.6705341935157776
poivre,muscade,nmod,NOUN,0.6142682433128357
oignon,oignon,acl,NOUN,0.5468767881393433
oignon,champignon,nmod,NOUN,0.6102637052536011
champignon,Paris,nmod,PROPN,0.3703295886516571
oignon,huile,amod,NOUN,0.633205235004425
soupe,huile,nmod,NOUN,0.676633894443512
huile,olive,nmod,ADJ,0.577674388885498
poêle,grand,amod,ADJ,0.628409743309021
poêle,adhésif,amod,ADJ,0.6080657839775085
chauffer,huile,obj,NOUN,0.64256751537323
ajouter,oignon,obj,NOUN,0.585871696472168
oignon,découper,acl,VERB,0.6217344403266907
cuire,le,obj,PRON,0.4500194191932678
doré,il,nsubj,PRON,0.3145943284034729
ce,doré,acl:relcl,ADJ,0.3588757812976837
ajouter,champignon,obj,NOUN,0.5464464426040649
cuillère,café,nmod,NOUN,0.592677116394043
café,cumin,nmod,NUM,0.6365668773651123
pincée,muscade,nmod,NOUN,0.5430697798728943
pincée,sel,nmod,NOUN,0.6588193774223328
laisser,ensemble,obj,NOUN,0.39540737867355347
ensemble,minute,obj,NOUN,0.4180012047290802
pouvoir,accompagnement,nsubj,NOUN,0.3826490342617035
poisson,viande,nmod,NOUN,0.7270451188087463
viande,rouge,amod,ADJ,0.6687027812004089
