pomme,terre,nmod,NOUN,0.5497229695320129
pomme,fruit,nmod,NOUN,0.5567413568496704
fruit,mer,nmod,PROPN,0.49325838685035706
poivre,crème,acl,NOUN,0.6996400356292725
crème,frais,amod,ADJ,0.5796430110931396
poivre,fruit,nmod,NOUN,0.645815908908844
pomme,champignon,nmod,NOUN,0.5964266061782837
pomme,Paris,nmod,PROPN,0.49190422892570496
pomme,huile,amod,NOUN,0.6486644148826599
citron,épice,nmod,NOUN,0.7015787959098816
épice,marocain,amod,ADJ,0.6215081810951233
citron,paprika,acl,ADJ,0.6390636563301086
paprika,poêle,nmod,NOUN,0.7182139158248901
paprika,plat,obj,ADJ,0.677394688129425
cuire,pomme,obj,NOUN,0.7712360620498657
eau,entier,amod,ADJ,0.5585799813270569
robe,champ,nmod,NOUN,0.4469524621963501
ail,prendre,acl,VERB,0.5708586573600769
prendre,soin,obj,NOUN,0.4055182933807373
enlever,germe,obj,NOUN,0.4647262394428253
verser,goutte,obj,NOUN,0.4955916702747345
goutte,jus,nmod,NOUN,0.5773187279701233
jus,citron,nmod,NOUN,0.5887953042984009
jus,champignon,nmod,NOUN,0.5844664573669434
chauffer,huile,obj,NOUN,0.64256751537323
rajouter,fond,obj,NOUN,0.49643316864967346
fond,eau,nmod,NOUN,0.581144392490387
accroche,cela,nsubj,PRON,0.4129345417022705
rajouter,accroche,advcl,VERB,0.4093116521835327
revenir,vif,amod,ADJ,0.42494890093803406
vif,min,obj,NOUN,0.40650901198387146
feu,moyen,amod,ADJ,0.5528092384338379
5,10,nmod,NUM,0.08503790944814682
feu,min,nmod,NOUN,0.49326273798942566
eau,cours,nmod,NOUN,0.5211240649223328
cours,cuisson,nmod,NOUN,0.6082334518432617
pomme,cuire,acl,VERB,0.7712360620498657
cube,gros,amod,ADJ,0.4745939373970032
baisser,feu,obj,NOUN,0.552813708782196
Ajoutez,paprika,obj,NOUN,0.5086902976036072
paprika,épice,appos,NOUN,0.6696842312812805
cuire,min,obj,NOUN,0.5212259888648987
feu,doux,amod,ADJ,0.5496628284454346
saler,rajouter,advcl,VERB,0.5638293623924255
rajouter,crème,obj,NOUN,0.6139695644378662
vouloir,servez,nsubj,NOUN,0.43220067024230957
servez,chaud,amod,ADJ,0.5323237776756287
plat,unique,amod,ADJ,0.5951599478721619
vouloir,vous,nsubj,PRON,0.2889261245727539
vouloir,le,obj,PRON,0.22689351439476013
