lait,ingrédient,nmod,NOUN,0.6221581101417542
lait,curry,appos,NOUN,0.6729019284248352
curry,piment,nmod,NOUN,0.670763373374939
piment,Espelette,nmod,PROPN,0.5338683724403381
curry,lait,nmod,NOUN,0.6729019284248352
lait,coco,amod,ADV,0.5941302180290222
5,meilleur,nmod,ADJ,0.14131583273410797
top,blender,nmod,NOUN,0.40041783452033997
top,chauffer,acl,VERB,0.4132329821586609
chauffer,étape,obj,NOUN,0.49122896790504456
peu,lait,nmod,NOUN,0.5830830335617065
mettre,totalité,obj,NOUN,0.44000259041786194
cuire,riz,obj,NOUN,0.7637909054756165
rondelle,oignon,nmod,NOUN,0.5958291888237
cuire,fois,nsubj,NOUN,0.6635112762451172
arroser,tout,obj,NOUN,0.516660749912262
tout,reste,nmod,NOUN,0.45789840817451477
reste,lait,nmod,NOUN,0.5964831113815308
goût,pointe,nmod,NOUN,0.5533565282821655
pointe,piment,nmod,NOUN,0.5887033939361572
goût,baie,nmod,NOUN,0.503364622592926
goût,pincée,appos,NOUN,0.583014190196991
pincée,curry,nmod,NOUN,0.658160924911499
curry,sauce,nmod,NOUN,0.7344162464141846
sauce,soja,amod,NOUN,0.686366856098175
zeste,supplémentaire,amod,ADJ,0.4831591844558716
mettre,en,iobj,PRON,0.24428440630435944
puissant,parfum,nsubj,NOUN,0.4450652599334717
cuire,moyen,amod,ADJ,0.7146489024162292
cuire,temps,obj,NOUN,0.698011040687561
cuite,viande,nsubj,NOUN,0.695576548576355
temps,cuite,acl,NOUN,0.5996479392051697
absorber,ingrédient,nsubj,NOUN,0.5669732689857483
absorber,lait,obj,NOUN,0.5745741128921509
