pois,gourmand,amod,ADJ,0.5413545370101929
pomme,terre,nmod,NOUN,0.5497229695320129
pomme,ingrédient,nmod,NOUN,0.6517195105552673
pomme,vinaigre,appos,NOUN,0.651573121547699
vinaigre,balsamique,amod,ADJ,0.5980404615402222
vinaigre,sel,nmod,NOUN,0.683134913444519
vinaigre,poivre,amod,NOUN,0.6644958257675171
poivre,pomme,nmod,NOUN,0.6958288550376892
poivre,terre,nmod,NOUN,0.6796647906303406
pois,huile,acl,NOUN,0.6231900453567505
set,poêle,nmod,NOUN,0.5301709771156311
set,micro-onde,nmod,NOUN,0.399568110704422
micro-onde,couteau,nmod,NOUN,0.607384204864502
set,blender,nmod,NOUN,0.4051288962364197
set,chauffer,acl,VERB,0.4215918183326721
pomme,vapeur,nmod,NOUN,0.633331835269928
devoir,lui,nsubj,PRON,0.3400172293186188
gros,lui,nsubj,PRON,0.4053957462310791
mettre,gros,advcl,ADJ,0.4280024468898773
couper,le,obj,PRON,0.2806956470012665
mettre,poêle,obj,NOUN,0.6587198972702026
cuillère,soupe,nmod,NOUN,0.6452588438987732
soupe,huile,nmod,NOUN,0.676633894443512
huile,olive,nmod,ADJ,0.577674388885498
sauter,pois,obj,NOUN,0.5558851957321167
sauter,prendre,advcl,VERB,0.4397691786289215
prendre,garde,obj,NOUN,0.3951737880706787
laisser,le,obj,PRON,0.24415256083011627
devoir,laisser,advcl,VERB,0.35222628712654114
devoir,feu,nsubj,NOUN,0.5371891856193542
ajouter,pomme,obj,NOUN,0.602749228477478
sauter,minute,obj,NOUN,0.47338172793388367
mettre,saler,obj,VERB,0.5700843930244446
mettre,poivrer,advcl,VERB,0.5049523115158081
ajouter,trait,obj,NOUN,0.3975866138935089
trait,vinaigre,nmod,NOUN,0.5063048601150513
ajouter,servir,advcl,VERB,0.46768420934677124
2,3,nmod,NUM,0.08268313854932785
