beurre,miel,nmod,ADJ,0.6565355062484741
miel,ingrédient,nmod,NOUN,0.6318907737731934
ananas,miel,amod,ADJ,0.6124590039253235
miel,beurre,appos,NOUN,0.6565355062484741
noix,set,nmod,NOUN,0.517123281955719
set,poêle,nmod,NOUN,0.5301709771156311
set,balance,nmod,NOUN,0.37002891302108765
balance,cuisine,nmod,NOUN,0.5991910099983215
balance,étape,nmod,NOUN,0.41490834951400757
verser,moitié,obj,NOUN,0.48996567726135254
moitié,beurre,nmod,NOUN,0.6586446166038513
poêle,feu,nmod,NOUN,0.623403787612915
feu,vif,amod,ADJ,0.5094798803329468
tranche,ananas,nmod,NOUN,0.5421468615531921
cuire,min,obj,NOUN,0.5212259888648987
façon,même,amod,ADJ,0.4143386781215668
façon,ananas,nmod,NOUN,0.554375410079956
disposer,tranche,obj,NOUN,0.46260008215904236
tranche,assiette,nmod,NOUN,0.5645220875740051
assiette,jus,nmod,NOUN,0.6253833770751953
jus,cuisson,nmod,NOUN,0.6731067299842834
boule,glace,nmod,NOUN,0.5476489067077637
boule,parfum,nmod,NOUN,0.5577427744865417
parfum,choix,nmod,NOUN,0.43656623363494873
