ingrédient,sel,appos,NOUN,0.6997572183609009
sel,poivre,amod,NOUN,0.6705341935157776
poivre,crème,amod,NOUN,0.6996400356292725
miel,rose,amod,ADJ,0.5746244788169861
sel,beurre,nmod,NOUN,0.7119027376174927
pomme,terre,nmod,NOUN,0.5497229695320129
pomme,cidre,acl,VERB,0.5914549231529236
set,poêle,nmod,NOUN,0.5301709771156311
casserole,couteau,nmod,NOUN,0.6493775248527527
casserole,cuillère,nmod,NOUN,0.6258264183998108
cuillère,bois,nmod,NOUN,0.5910300612449646
cuillère,couvercle,nmod,NOUN,0.6197326183319092
couvercle,balance,nmod,NOUN,0.5437039136886597
balance,cuisine,nmod,NOUN,0.5991910099983215
ingrédient,fondre,acl,VERB,0.628924548625946
fondre,beurre,obj,NOUN,0.643409252166748
pouvoir,revenir,acl,VERB,0.39035290479660034
revenir,oignon,obj,NOUN,0.6089184284210205
couper,saucisse,obj,NOUN,0.5827783942222595
saucisse,rondelle,nmod,NOUN,0.5646654963493347
rondelle,centimètre,nmod,NOUN,0.44387286901474
laver,pomme,obj,NOUN,0.604200541973114
blond,oignon,nsubj,NOUN,0.5591882467269897
ajouter,blond,advcl,ADJ,0.46843600273132324
ajouter,rondelle,obj,NOUN,0.5021746754646301
rondelle,saucisse,nmod,NOUN,0.5646654963493347
moutarde,doux,amod,ADJ,0.5384992361068726
ajouter,cidre,obj,NOUN,0.5822009444236755
donner,bouillon,obj,NOUN,0.5824913382530212
donner,ajouter,advcl,VERB,0.39270472526550293
ajouter,pomme,obj,NOUN,0.602749228477478
couper,qui,nsubj:pass,PRON,0.4259673058986664
pomme,couper,acl:relcl,VERB,0.5794677734375
baisser,feu,obj,NOUN,0.552813708782196
mijoter,minute,obj,NOUN,0.6123385429382324
ajouter,verre,obj,NOUN,0.5440654754638672
verre,cidre,nmod,NOUN,0.5717580914497375
eau,supplémentaire,amod,ADJ,0.5437175035476685
ajouter,il,nsubj,PRON,0.21748381853103638
poursuivre,cuisson,obj,NOUN,0.6843500733375549
cuisson,minute,nmod,NOUN,0.6456773281097412
lier,passer,advcl,VERB,0.38900795578956604
lier,tout,obj,NOUN,0.4477567672729492
cuillère,crème,nmod,NOUN,0.6280089020729065
bon,appétit,obj,NOUN,0.45752236247062683
