olive,ingrédient,nmod,NOUN,0.6296951770782471
olive,sel,appos,NOUN,0.7034202218055725
sel,poivre,nmod,NOUN,0.6705341935157776
poivre,feuille,obj,NOUN,0.6660715341567993
poivre,laurier,nmod,PROPN,0.6090484261512756
laurier,thym,amod,ADJ,0.544379472732544
sel,champignon,nmod,NOUN,0.6871365308761597
sel,Paris,nmod,PROPN,0.6359696388244629
olive,sarrasin,nmod,NOUN,0.6208765506744385
sarrasin,olive,nmod,NOUN,0.6208765506744385
olive,noir,amod,ADJ,0.5621392130851746
casserole,cuillère,nmod,NOUN,0.6258264183998108
cuillère,bois,nmod,NOUN,0.5910300612449646
cuillère,saladier,nmod,NOUN,0.6106023788452148
cuillère,étape,nmod,NOUN,0.4685819745063782
cuire,sarrasin,obj,NOUN,0.7474549412727356
thym,laurier,acl,NOUN,0.544379472732544
oignon,ail,nmod,NOUN,0.5643161535263062
fondre,oignon,obj,NOUN,0.6370865702629089
huile,chaud,amod,ADJ,0.6474975347518921
ajouter,champignon,obj,NOUN,0.5464464426040649
rendre,champignon,nsubj,NOUN,0.47388583421707153
rendre,eau,obj,NOUN,0.5431551933288574
eau,ajouter,acl,VERB,0.5629687905311584
ajouter,olive,obj,NOUN,0.5773881077766418
incorporer,le,obj,PRON,0.2370108813047409
rectifier,assaisonnement,obj,NOUN,0.5303710103034973
poursuivre,cuisson,obj,NOUN,0.6843500733375549
cuisson,minute,nmod,NOUN,0.6456773281097412
minute,feu,nmod,NOUN,0.5576279163360596
feu,doux,amod,ADJ,0.5496628284454346
imprégner,sarrasin,nsubj,NOUN,0.5438744425773621
poursuivre,imprégner,advcl,VERB,0.36257731914520264
aliment,autre,amod,ADJ,0.5712378621101379
saveur,aliment,nmod,NOUN,0.6732170581817627
