sel,poivre,amod,NOUN,0.6705341935157776
poivre,thym,amod,NOUN,0.6287614107131958
basilic,huile,amod,NOUN,0.6442691683769226
set,poêle,nmod,NOUN,0.5301709771156311
huile,olive,nmod,ADJ,0.577674388885498
olive,chaud,amod,ADJ,0.6449189782142639
ajouter,boîte,obj,NOUN,0.45710107684135437
boîte,tomate,nmod,NOUN,0.5605863928794861
boîte,degré,nmod,NOUN,0.4441157281398773
ajouter,herbe,obj,NOUN,0.49235203862190247
herbe,degré,nmod,NOUN,0.45736199617385864
ajouter,haricot,obj,NOUN,0.551318883895874
haricot,vert,amod,ADJ,0.49952617287635803
feu,moyen,amod,ADJ,0.5528092384338379
