titre,préparation,nmod,NOUN,0.41732195019721985
préparation,fondue,nmod,NOUN,0.5622397661209106
préparation,chinois,amod,ADJ,0.4798487424850464
préparation,facile,amod,ADJ,0.4658113121986389
titre,ingrédient,nmod,NOUN,0.4716755747795105
ingrédient,clou,nmod,NOUN,0.4862898588180542
clou,girofle,nmod,ADP,0.4290643036365509
clou,curry,nmod,NOUN,0.6006376147270203
curry,bouillon,nmod,NOUN,0.6987237930297852
bouillon,poule,nmod,NOUN,0.5475077629089355
poule,julien,amod,ADJ,0.3926680088043213
poule,légume,nmod,NOUN,0.6132266521453857
titre,appareil,nmod,NOUN,0.3920260965824127
appareil,fondre,acl,VERB,0.5232203602790833
appareil,bol,nmod,NOUN,0.5229878425598145
bol,étape,nmod,NOUN,0.5393725633621216
appareil,mettre,acl,VERB,0.46924862265586853
chauffer,litre,obj,NOUN,0.5375440120697021
litre,eau,nmod,NOUN,0.5440258383750916
eau,bouillon,nmod,NOUN,0.6091527938842773
eau,cube,nmod,NOUN,0.5758882164955139
titre,incorporer,acl,VERB,0.3940557539463043
incorporer,julienne,obj,NOUN,0.4398353099822998
julienne,légume,nmod,NOUN,0.583620548248291
clou,oignon,nmod,NOUN,0.5263824462890625
oignon,couper,acl,VERB,0.596168577671051
titre,clou,nmod,NOUN,0.3881432116031647
clou,sauce,appos,NOUN,0.6082103848457336
sauce,soja,acl,NOUN,0.686366856098175
laisser,mijoter,obj,VERB,0.5789923667907715
feu,doux,amod,ADJ,0.5496628284454346
verser,contenu,obj,NOUN,0.4781818091869354
contenu,bol,nmod,NOUN,0.5260675549507141
bol,fondue,acl,NOUN,0.5817564725875854
cuire,boeuf,obj,NOUN,0.7634778618812561
cuire,poulet,obj,NOUN,0.778136670589447
poulet,chair,nmod,NOUN,0.6056862473487854
chair,ferme,amod,ADJ,0.4924193322658539
cuire,saumon,appos,NOUN,0.7792093753814697
