ingrédient,bière,nmod,NOUN,0.6260722279548645
bière,blond,amod,ADJ,0.5362507700920105
ingrédient,vin,nmod,NOUN,0.6430637836456299
vin,blanc,amod,ADJ,0.6016787886619568
ingrédient,jus,nmod,NOUN,0.6051733493804932
jus,citron,nmod,NOUN,0.5887953042984009
jus,saladier,nmod,NOUN,0.6140207648277283
saladier,réfrigérateur,appos,NOUN,0.5889169573783875
réfrigérateur,étape,nmod,NOUN,0.42749378085136414
saladier,grand,amod,ADJ,0.534858763217926
ingrédient,verser,acl,VERB,0.5961355566978455
ingrédient,tout,amod,ADJ,0.580045223236084
verser,ingrédient,obj,NOUN,0.5961355566978455
heure,réfrigérateur,nmod,NOUN,0.43858882784843445
savoir,Personne,nsubj,PROPN,0.2886302173137665
préparer,ancêtre,nsubj,NOUN,0.43589478731155396
ancêtre,gaulois,nmod,NOUN,0.2999121844768524
correspondre,goût,nsubj,NOUN,0.5209628939628601
goût,particulier,amod,ADJ,0.5285284519195557
goût,boisson,nmod,NOUN,0.6268970370292664
correspondre,idée,obj,NOUN,0.36255893111228943
fai,je,nsubj,PRON,0.22381079196929932
idée,fai,acl:relcl,NOUN,0.3646587133407593
apprécier,lui,nsubj:pass,PRON,0.34695133566856384
correspondre,apprécier,advcl,VERB,0.32547223567962646
apprécier,faire,advcl,VERB,0.4296336770057678
personne,détester,acl,VERB,0.3247722089290619
détester,bière,obj,NOUN,0.5135281085968018
