jambon,poireau,nmod,NOUN,0.6320602297782898
pomme,terre,nmod,NOUN,0.5497229695320129
pomme,gîte,nmod,NOUN,0.5421111583709717
gîte,veau,nmod,NOUN,0.5393825173377991
couvercle,casserole,nmod,NOUN,0.6508210897445679
couteau,planche,nmod,NOUN,0.5392133593559265
couvercle,découper,acl,VERB,0.5700661540031433
découper,plat,obj,ADJ,0.6281909942626953
découper,étape,obj,NOUN,0.42445793747901917
découper,veille,obj,NOUN,0.4976009130477905
tremper,pois,obj,NOUN,0.5701028108596802
récipient,eau,nmod,NOUN,0.5839147567749023
jour,heure,nmod,NOUN,0.36254435777664185
heure,cuisson,nmod,NOUN,0.6170463562011719
égoutter,pois,obj,NOUN,0.5403926968574524
rincer,le,obj,PRON,0.29704415798187256
mettre,le,obj,DET,0.2553289234638214
eau,froid,amod,ADJ,0.5808660984039307
mettre,gîte,obj,NOUN,0.4400639533996582
interrompre,ébullition,obj,NOUN,0.4236953556537628
eau,garder,acl,VERB,0.5647581219673157
rajouter,heure,obj,NOUN,0.42209354043006897
ajouter,le,obj,DET,0.24756890535354614
talon,jambon,nmod,NOUN,0.4872111976146698
goûter,assaisonnement,obj,NOUN,0.6520905494689941
ajouter,légume,obj,NOUN,0.6689792275428772
tomate,entier,amod,ADJ,0.6028351187705994
blanc,poireau,nmod,NOUN,0.576774001121521
cuire,min,obj,NOUN,0.5212259888648987
fin,min,nmod,NOUN,0.3863792419433594
laisser,fin,obj,NOUN,0.4254385828971863
fin,cuisson,nmod,NOUN,0.5646086931228638
fin,ajouter,acl,VERB,0.42941972613334656
ajouter,chorizo,obj,NOUN,0.6086644530296326
terre,entier,amod,ADJ,0.4936571419239044
laisser,service,obj,NOUN,0.43135419487953186
service,plat,nmod,NOUN,0.5934174060821533
service,découper,acl,VERB,0.49827975034713745
découper,jambon,obj,NOUN,0.6019242405891418
jambon,pays,nmod,NOUN,0.5021643042564392
découper,trancher,advcl,VERB,0.4553583562374115
trancher,gite,obj,NOUN,0.4250337481498718
découper,chorizo,obj,NOUN,0.6089884638786316
entourer,viande,obj,NOUN,0.6871812343597412
viande,pomme,nmod,NOUN,0.6998035907745361
servir,pois,obj,NOUN,0.5757686495780945
bouillon,cuisson,nmod,NOUN,0.7680062055587769
légume,tout,amod,ADJ,0.6585912108421326
