ingrédient,extraire,acl,VERB,0.5502373576164246
extraire,liquide,amod,ADJ,0.5078067183494568
liquide,miel,amod,ADJ,0.6094732880592346
ingrédient,boisson,nmod,NOUN,0.6436312198638916
boisson,amande,nmod,NOUN,0.6076036095619202
amande,graine,nmod,NOUN,0.5631119608879089
amande,fruit,nmod,NOUN,0.5484750270843506
fruit,rouge,amod,ADJ,0.5084561109542847
amande,bol,appos,NOUN,0.5862793326377869
amande,étape,nmod,NOUN,0.49483194947242737
ingrédient,verser,acl,VERB,0.5961355566978455
verser,boisson,obj,NOUN,0.5728548765182495
boisson,végétal,amod,ADJ,0.6172766089439392
ajouter,vanille,obj,NOUN,0.5857986211776733
ajouter,miel,nsubj,NOUN,0.6036369204521179
gonfler,minute,obj,NOUN,0.456887423992157
minute,frais,nmod,NOUN,0.4526909589767456
gonfler,nuit,obj,NOUN,0.4371791481971741
verre,bol,appos,NOUN,0.5587753057479858
plat,dressage,nmod,NOUN,0.5991113185882568
ajouter,servir,advcl,VERB,0.46768420934677124
