facon,ingrédient,nmod,NOUN,0.4875408411026001
facon,lait,nmod,NOUN,0.5710511207580566
lait,pain,nmod,NOUN,0.6678959727287292
pain,chocolat,nmod,NOUN,0.6712774634361267
chocolat,croissant,amod,ADJ,0.5404297709465027
four,cuillère,nmod,NOUN,0.7153509855270386
cuillère,bois,nmod,NOUN,0.5910300612449646
cuillère,plat,nmod,ADJ,0.6768530607223511
cuillère,étape,nmod,NOUN,0.4685819745063782
four,180,nmod,NUM,0.4979606568813324
four,degré,nmod,NOUN,0.6147381663322449
four,c,nmod,NOUN,0.4225132167339325
verser,litre,obj,NOUN,0.4902068078517914
litre,lait,nmod,NOUN,0.5534196496009827
lait,nécessaire,amod,ADJ,0.5864933729171753
