titre,Punch,nmod,X,0.3287181854248047
Punch,ingrédient,nmod,NOUN,0.43116873502731323
Punch,clou,appos,NOUN,0.39716994762420654
clou,rhum,nmod,NOUN,0.5276572704315186
Punch,jus,acl,NOUN,0.5198007225990295
jus,orange,nmod,NOUN,0.5570237040519714
jus,ananas,nmod,NOUN,0.5756807923316956
jus,jus,nmod,NOUN,0.530181884765625
jus,banane,nmod,NOUN,0.5977091193199158
banane,cannelle,amod,ADJ,0.6226224899291992
jus,citron,nmod,NOUN,0.5887953042984009
Punch,cuillère,appos,NOUN,0.4370146691799164
cuillère,bois,nmod,NOUN,0.5910300612449646
cuillère,étape,nmod,NOUN,0.4685819745063782
Punch,mélanger,acl,VERB,0.4152573049068451
mélanger,tout,obj,NOUN,0.528428852558136
