verser,titre,nsubj,NOUN,0.43957802653312683
titre,Punch,appos,PROPN,0.3287181854248047
Punch,délicieux,amod,ADJ,0.3942863941192627
Punch,ingrédient,nmod,NOUN,0.43116873502731323
Punch,poivre,appos,NOUN,0.525246262550354
poivre,jus,obj,NOUN,0.6398287415504456
jus,banane,nmod,NOUN,0.5977091193199158
jus,jus,nmod,NOUN,0.530181884765625
jus,ananas,nmod,NOUN,0.5756807923316956
jus,orange,nmod,NOUN,0.5570237040519714
jus,citron,nmod,NOUN,0.5887953042984009
jus,sirop,nmod,NOUN,0.5982855558395386
sirop,sucre,nmod,NOUN,0.648704469203949
sucre,canne,nmod,NOUN,0.6069387793540955
jus,cocotte,appos,NOUN,0.6440665125846863
jus,étape,nmod,NOUN,0.5936597585678101
ingrédient,tout,amod,ADJ,0.580045223236084
verser,ingrédient,obj,NOUN,0.5961355566978455
meilleur,cela,nsubj,PRON,0.424899697303772
meilleur,en,iobj,PRON,0.22060368955135345
avoir,vous,nsubj,PRON,0.2882925271987915
délicieux,avoir,advcl,VERB,0.4447031617164612
avoir,temps,obj,NOUN,0.3711758852005005
laisser,le,obj,PRON,0.24415256083011627
grave,ce,nsubj,PRON,0.25482088327407837
temps,grave,amod,ADJ,0.3929804563522339
