purée,ingrédient,nmod,NOUN,0.7253827452659607
purée,noisette,nmod,NOUN,0.6658426523208618
noisette,huile,acl,NOUN,0.6079615950584412
papier,bol,nmod,NOUN,0.5564956068992615
table,induction,amod,NOUN,0.5181390047073364
noisette,plaque,nmod,NOUN,0.6055968999862671
plaque,recouvrir,acl,VERB,0.5361502170562744
papier,cuisson,nmod,NOUN,0.6981122493743896
étaler,le,obj,DET,0.26920217275619507
noisette,étaler,acl,ADP,0.5492315292358398
enfourner,noisette,obj,NOUN,0.6136912107467651
minute,160,nmod,NUM,0.2866450250148773
minute,degré,nmod,NOUN,0.3884710967540741
minute,c,nmod,NOUN,0.2486138939857483
minute,thermostat,appos,NOUN,0.4935579299926758
refroidir,noisette,nsubj,NOUN,0.6421748995780945
frotter,refroidir,advcl,VERB,0.501562774181366
frotter,le,obj,PRON,0.2578331530094147
frotter,retirer,advcl,VERB,0.416430801153183
peau,petit,amod,ADJ,0.5416437983512878
retirer,peau,obj,NOUN,0.4902960956096649
peau,restant,amod,ADJ,0.49842411279678345
placer,noisette,obj,NOUN,0.5726034641265869
bol,mixer,acl,VERB,0.5673258304595947
huile,noisette,nmod,NOUN,0.6079615950584412
obtention,consistance,nmod,NOUN,0.38109031319618225
consistance,vouloir,acl,VERB,0.41155603528022766
