purée,manioc,nmod,NOUN,0.683588981628418
purée,oeuf,nmod,NOUN,0.6461037993431091
purée,ingrédient,nmod,NOUN,0.7253827452659607
purée,sel,nmod,NOUN,0.7597805857658386
sel,poivre,amod,NOUN,0.6705341935157776
poivre,beurre,appos,NOUN,0.71866774559021
poivre,manioc,nmod,NOUN,0.6621408462524414
sel,oeuf,nmod,NOUN,0.6938258409500122
oeuf,lait,nmod,NOUN,0.590930700302124
lait,couteau,appos,NOUN,0.6318866610527039
couteau,économe,appos,NOUN,0.5018488168716431
économe,1,nmod,DET,0.176031693816185
économe,cocotte,nmod,NOUN,0.5855699181556702
saladier,pinceau,appos,NOUN,0.5370374321937561
pinceau,cuillère,nmod,NOUN,0.5075318813323975
cuillère,bois,nmod,NOUN,0.5910300612449646
cuillère,balance,nmod,NOUN,0.5329062342643738
balance,cuisine,nmod,NOUN,0.5991910099983215
balance,étape,nmod,NOUN,0.41490834951400757
éplucher,manioc,nmod,NOUN,0.5729398727416992
couper,le,obj,PRON,0.2806956470012665
tronçon,cm,nmod,NOUN,0.17544910311698914
mettre,le,obj,PRON,0.2553289234638214
cuire,minute,obj,NOUN,0.6918482780456543
dorer,oignon,obj,NOUN,0.6056223511695862
ajouter,y,iobj,PRON,0.1836901307106018
ajouter,œuf,obj,NOUN,0.5268428325653076
façon,mélanger,amod,VERB,0.5212362408638
œuf,façon,nmod,NOUN,0.5575096607208252
œuf,brouiller,acl,VERB,0.5089831352233887
fois,manioc,nmod,NOUN,0.542238712310791
manioc,cuit,amod,ADJ,0.7270632982254028
ôter,fibre,obj,NOUN,0.4817468523979187
trouver,qui,nsubj,PRON,0.3674958050251007
fibre,trouver,acl:relcl,VERB,0.43489694595336914
milieu,tronçon,nmod,NOUN,0.4284849464893341
manioc,lait,nmod,NOUN,0.6267760992050171
faire,en,iobj,PRON,0.27588677406311035
écraser,faire,advcl,VERB,0.4601041078567505
faire,purée,obj,NOUN,0.6800079941749573
mélanger,y,iobj,PRON,0.20988671481609344
œuf,cuire,acl,VERB,0.6684867143630981
