mettre,ingrédient,nsubj,NOUN,0.5923328399658203
ingrédient,sel,appos,NOUN,0.6997572183609009
sel,poivre,acl,NOUN,0.6705341935157776
poivre,crème,obj,NOUN,0.6996400356292725
sel,pois,nmod,NOUN,0.6843706965446472
sel,paprika,nmod,ADJ,0.6801984906196594
ingrédient,étape,nmod,NOUN,0.4697338342666626
cuire,pois,obj,NOUN,0.6990182995796204
saler,eau,obj,NOUN,0.6464982628822327
éplucher,coupez,advcl,NOUN,0.42387616634368896
éplucher,morceau,obj,NOUN,0.5726701021194458
cuire,le,obj,PRON,0.4500194191932678
cuire,min,obj,NOUN,0.5212259888648987
pouvoir,vous,nsubj,PRON,0.28409695625305176
ajouter,peu,obj,ADV,0.4455879032611847
peu,sel,nmod,NOUN,0.6607358455657959
cuisson,pois,nmod,NOUN,0.6687490344047546
cuillère,café,nmod,NOUN,0.592677116394043
café,paprika,nmod,NOUN,0.6221053600311279
crème,obtenir,acl,VERB,0.5813416838645935
obtenir,purée,obj,NOUN,0.6158004403114319
purée,crémeux,amod,ADJ,0.650111734867096
prêt,ce,nsubj,PRON,0.3038545250892639
