purée,ingrédient,nmod,NOUN,0.7253827452659607
purée,sel,nmod,NOUN,0.7597805857658386
sel,muscade,nmod,NOUN,0.6852055191993713
sel,lait,nmod,NOUN,0.6984105706214905
lait,entier,amod,ADJ,0.5518331527709961
lait,huile,amod,NOUN,0.6405364274978638
casserole,top,obj,NOUN,0.4402943253517151
plaque,meilleur,amod,ADJ,0.5153307318687439
top,plaque,nmod,NOUN,0.4243907332420349
plaque,four,nmod,NOUN,0.6611073017120361
four,Spatule,nmod,PROPN,0.6223515272140503
Spatule,saladier,nmod,NOUN,0.4745384156703949
top,chauffer,acl,VERB,0.4132329821586609
chauffer,étape,obj,NOUN,0.49122896790504456
eau,partie,nmod,NOUN,0.55159592628479
partie,bas,amod,ADJ,0.351980596780777
partie,marmite,nmod,NOUN,0.6151448488235474
eau,vapeur,nmod,NOUN,0.5814104080200195
cube,cm,nmod,NOUN,0.23152077198028564
partie,le,nmod,DET,0.24700891971588135
cuire,le,obj,PRON,0.4500194191932678
eau,cuire,acl,VERB,0.7274088263511658
eau,ce,nmod,PRON,0.43193915486335754
tendre,il,nsubj,PRON,0.24372462928295135
ce,tendre,acl:relcl,ADJ,0.28903138637542725
bout,temps,nmod,NOUN,0.42403778433799744
bout,faire,acl,VERB,0.4826328456401825
chauffer,lait,obj,NOUN,0.6334350109100342
casserole,grand,amod,ADJ,0.5876413583755493
moulin,légume,nmod,NOUN,0.6528252363204956
grille,fin,amod,ADJ,0.45802584290504456
grille,dessus,nmod,NOUN,0.4967988431453705
dessus,casserole,nmod,NOUN,0.5946357846260071
casserole,poser,acl,VERB,0.5637494325637817
feu,doux,amod,ADJ,0.5496628284454346
mélanger,soulever,advcl,VERB,0.4660048484802246
soulever,préparation,obj,NOUN,0.4525905251502991
préparation,spatule,nmod,NOUN,0.5388026833534241
ajouter,huile,obj,NOUN,0.5838896036148071
filet,mince,amod,ADJ,0.4922100901603699
huile,filet,nmod,NOUN,0.6150403022766113
ajouter,cesser,advcl,VERB,0.3691813051700592
noix,muscade,nmod,NOUN,0.5663605332374573
