pâte,encre,nmod,NOUN,0.5828796625137329
légume,vert,amod,ADJ,0.5909700989723206
pâte,ingrédient,nmod,NOUN,0.6811284422874451
poivre,sel,nmod,NOUN,0.6705341935157776
sel,courgette,nmod,NOUN,0.7117159366607666
citron,olive,amod,ADJ,0.6189252734184265
pois,petit,amod,ADJ,0.5441179871559143
pâte,pois,appos,NOUN,0.6690646409988403
5,meilleur,nmod,ADJ,0.14131583273410797
couteau,set,nmod,NOUN,0.40649858117103577
poêle,saladier,nmod,NOUN,0.6812556385993958
pois,cuillère,nmod,NOUN,0.5883369445800781
cuillère,bois,nmod,NOUN,0.5910300612449646
cuillère,mixeur,nmod,NOUN,0.5916650295257568
mixeur,étape,nmod,NOUN,0.5223461985588074
bouillir,eau,nmod,NOUN,0.6033914685249329
couper,courgette,obj,NOUN,0.5805845856666565
laver,3,obj,NUM,0.22974908351898193
sauter,courgette,obj,NOUN,0.6009864211082458
huile,olive,nmod,NOUN,0.577674388885498
eau,bout,nmod,NOUN,0.5608682632446289
eau,ramener,acl,VERB,0.558836817741394
feu,moyen,amod,ADJ,0.5528092384338379
sortir,le,obj,PRON,0.24238011240959167
cuire,tout,nsubj,PRON,0.7203893661499023
mélanger,cuire,advcl,VERB,0.7139929533004761
feuille,basilic,nmod,NOUN,0.5825510621070862
ajouter,parmesan,obj,NOUN,0.6033021807670593
ajouter,peu,obj,ADV,0.4455879032611847
peu,sel,nmod,NOUN,0.6607358455657959
arroser,tout,obj,NOUN,0.516660749912262
tout,huile,nmod,NOUN,0.6356884241104126
servir,chaud,amod,ADJ,0.5655732154846191
servir,bon,nmod,NOUN,0.478585422039032
