pâte,briser,acl,VERB,0.6285377740859985
faire,ingrédient,obj,NOUN,0.6170313358306885
ingrédient,sucre,appos,NOUN,0.7083083987236023
sucre,sel,nmod,NOUN,0.6925632357597351
sel,beurre,appos,NOUN,0.7119027376174927
sucre,eau,appos,NOUN,0.6594484448432922
eau,cuillère,nmod,NOUN,0.5921421051025391
cuillère,bois,nmod,NOUN,0.5910300612449646
cuillère,papier,nmod,NOUN,0.5910741090774536
papier,rouleau,nmod,NOUN,0.4375244975090027
papier,pâtisserie,nmod,NOUN,0.5799425840377808
pâtisserie,moule,nmod,NOUN,0.56337571144104
moule,tarte,nmod,NOUN,0.598731517791748
tarte,saladier,nmod,NOUN,0.665576696395874
saladier,balance,nmod,NOUN,0.5669676065444946
balance,cuisine,nmod,NOUN,0.5991910099983215
balance,plat,nmod,ADJ,0.6195622682571411
papier,étape,nmod,NOUN,0.46913617849349976
mélanger,farine,obj,NOUN,0.6720532178878784
sucre,sucre,nmod,NOUN,0.6199788451194763
ajouter,beurre,obj,NOUN,0.658586859703064
incorporer,le,obj,PRON,0.2370108813047409
bout,doigt,nmod,NOUN,0.40171292424201965
devoir,on,nsubj,PRON,0.22554048895835876
obtenir,sorte,obj,NOUN,0.40618231892585754
sorte,semoule,nmod,NOUN,0.6436325311660767
semoule,grossier,amod,ADJ,0.6261416077613831
incorporer,lait,obj,NOUN,0.5882614850997925
falloir,en,iobj,PRON,0.21913108229637146
falloir,permettre,advcl,VERB,0.27626338601112366
faire,boule,obj,NOUN,0.5590701699256897
goût,ce,nsubj,PRON,0.37120383977890015
goût,étaler,acl,VERB,0.5689511299133301
étaler,pâte,obj,NOUN,0.6019123196601868
papier,cuisson,nmod,NOUN,0.6981122493743896
