pâte,crêpe,nmod,NOUN,0.6453630328178406
crêpe,léger,amod,ADJ,0.5696932673454285
crêpe,ingrédient,obj,NOUN,0.6617911458015442
crêpe,fleur,obj,NOUN,0.6021642684936523
fleur,oranger,acl,VERB,0.4641747772693634
rhum,huile,appos,NOUN,0.6293416023254395
oranger,sucre,obj,NOUN,0.6246147751808167
sucre,sel,nmod,NOUN,0.6925632357597351
sel,levure,nmod,NOUN,0.6924784183502197
levure,farine,nmod,NOUN,0.6151298880577087
levure,oeuf,nmod,NOUN,0.5973623394966125
sucre,sucre,nmod,NOUN,0.6199788451194763
sucre,vanillé,amod,ADJ,0.6220211982727051
sucre,lait,nmod,NOUN,0.6437966823577881
crêpe,louche,appos,NOUN,0.611316442489624
louche,saladier,nmod,NOUN,0.6017233729362488
saladier,cuillère,nmod,NOUN,0.6106023788452148
cuillère,bois,nmod,NOUN,0.5910300612449646
cuillère,poêle,nmod,NOUN,0.66766756772995
crêpe,balance,obj,NOUN,0.5917694568634033
balance,cuisine,nmod,NOUN,0.5991910099983215
balance,étape,nmod,NOUN,0.41490834951400757
mettre,oeuf,obj,NOUN,0.557662844657898
ajouter,farine,obj,NOUN,0.6640971302986145
ajouter,sucre,obj,NOUN,0.6556426286697388
pâte,incorporer,acl,VERB,0.633662760257721
pâte,lait,nmod,NOUN,0.6879973411560059
mélanger,obtenir,advcl,VERB,0.4532898962497711
obtenir,pâte,obj,NOUN,0.6173189282417297
pâte,liquide,amod,ADJ,0.6582207083702087
ajouter,huile,obj,NOUN,0.5838896036148071
reposer,1h,obj,NOUN,0.20803076028823853
température,ambiant,amod,ADJ,0.38511019945144653
