revisiter,ingrédient,obj,NOUN,0.5774848461151123
ingrédient,purée,appos,NOUN,0.7253827452659607
purée,persil,nmod,NOUN,0.6982638835906982
ingrédient,pâte,amod,NOUN,0.6811284422874451
ingrédient,brioche,nmod,NOUN,0.6998759508132935
brioche,chair,amod,NOUN,0.6101288199424744
brioche,saucisse,nmod,NOUN,0.6409697532653809
saucisse,jaune,nmod,ADJ,0.5903199911117554
jaune,oeuf,nmod,NOUN,0.5280547142028809
brioche,mixeur,nmod,NOUN,0.6597423553466797
mixeur,four,nmod,NOUN,0.6762216091156006
four,fourchette,nmod,NOUN,0.6831614375114441
four,poche,nmod,NOUN,0.6448613405227661
poche,douille,nmod,NOUN,0.3727763593196869
poche,pinceau,appos,NOUN,0.4180850386619568
pinceau,couvercle,nmod,NOUN,0.49816447496414185
ingrédient,étape,nmod,NOUN,0.4697338342666626
ingrédient,préparer,acl,VERB,0.6240276098251343
préparer,purée,obj,NOUN,0.6720180511474609
purée,épais,amod,ADJ,0.6200965642929077
rajouter,poivrer,advcl,VERB,0.492536336183548
saler,rajouter,advcl,VERB,0.5638293623924255
noix,muscade,nmod,NOUN,0.5663605332374573
gousse,ail,nmod,NOUN,0.5501744151115417
purée,chaud,amod,ADJ,0.6958587765693665
rectifier,assaisonnement,obj,NOUN,0.5303710103034973
ressortir,goût,obj,NOUN,0.5441011190414429
goût,ail,nmod,NOUN,0.6446170210838318
refroidir,min,obj,NOUN,0.3576776683330536
four,180,nmod,NUM,0.4979606568813324
four,degré,nmod,NOUN,0.6147381663322449
four,c,nmod,NOUN,0.4225132167339325
diviser,pâte,obj,NOUN,0.6143579483032227
fond,moule,nmod,NOUN,0.5315449237823486
étaler,le,obj,PRON,0.26920217275619507
garnir,moule,obj,NOUN,0.5432077050209045
pas,besoin,obj,NOUN,0.3673834800720215
piquer,fond,obj,NOUN,0.5112861394882202
poche,garnir,acl,VERB,0.46923425793647766
garnir,fond,obj,NOUN,0.5301564335823059
purée,froid,amod,ADJ,0.670135498046875
chair,saucisse,nmod,NOUN,0.5549935698509216
chair,paume,nmod,NOUN,0.4497413635253906
paume,main,nmod,NOUN,0.3537040650844574
recouvrir,tout,obj,NOUN,0.4995563328266144
disque,pâte,nmod,NOUN,0.6046209931373596
disque,brioche,amod,NOUN,0.5556129813194275
disque,rester,acl,VERB,0.40101388096809387
souder,bord,obj,NOUN,0.4439108073711395
oeuf,battre,acl,VERB,0.5256416201591492
souder,lait,nmod,NOUN,0.593063235282898
pâté,entier,amod,ADJ,0.5385507941246033
cm,tout,amod,ADJ,0.2089962661266327
faire,cela,nsubj,PRON,0.4639137387275696
30,45,nmod,NUM,0.09609311074018478
dépendre,cela,nsubj,PRON,0.4064596891403198
baisser,c,obj,NOUN,0.24609647691249847
sécher,pâte,obj,NOUN,0.6549056768417358
salade,vert,amod,ADJ,0.6158227920532227
salade,vinaigrette,nmod,NOUN,0.6403957605361938
salade,moutarde,nmod,NOUN,0.6731765866279602
salade,ancien,nmod,ADJ,0.6144927144050598
ancien,échalote,appos,NOUN,0.5042637586593628
