pâte,amande,nmod,NOUN,0.6341812610626221
amande,facile,amod,ADJ,0.5306262969970703
pâte,ingrédient,nmod,NOUN,0.6811284422874451
pâte,colorer,nmod,VERB,0.6705597639083862
colorer,alimentaire,amod,ADJ,0.6131971478462219
colorer,extraire,acl,VERB,0.48996397852897644
amande,amer,amod,ADJ,0.4998033344745636
amande,sucre,nmod,NOUN,0.6539533138275146
sucre,glace,nmod,NOUN,0.651667594909668
sucre,amande,nmod,NOUN,0.6539533138275146
amande,blanc,amod,ADJ,0.5624601244926453
sucre,mixeur,nmod,NOUN,0.6836506724357605
mixeur,bol,nmod,NOUN,0.5581084489822388
bol,balance,nmod,NOUN,0.5318400859832764
balance,cuisine,nmod,NOUN,0.5991910099983215
colorer,étape,amod,NOUN,0.4734255075454712
mettre,sucre,obj,NOUN,0.6608524322509766
poudre,amande,nmod,NOUN,0.5705900192260742
poudre,goutte,nmod,NOUN,0.561301589012146
goutte,extrait,nmod,NOUN,0.46356523036956787
extrait,amande,nmod,NOUN,0.49023720622062683
trait,colorant,acl,NOUN,0.46425861120224
poudre,bol,nmod,NOUN,0.5927612781524658
bol,mixeur,nmod,NOUN,0.5581084489822388
mixer,verser,advcl,VERB,0.5348976850509644
verser,blanc,obj,NOUN,0.5525434613227844
blanc,oeuf,nmod,NOUN,0.5395181179046631
utiliser,pâte,obj,NOUN,0.6385105848312378
amande,garniture,nmod,NOUN,0.6027461290359497
garniture,fruit,nmod,NOUN,0.5870817303657532
fruit,sécher,acl,VERB,0.5707893967628479
préparation,autre,amod,ADJ,0.5039870142936707
pouvoir,lui,nsubj,PRON,0.3333542048931122
pouvoir,emporter,advcl,PROPN,0.35347211360931396
pièce,rouler,acl,VERB,0.4993089735507965
amande,entier,amod,ADJ,0.5364513397216797
