pâté,tofu,nmod,NOUN,0.6361145973205566
tofu,champignon,nmod,NOUN,0.6203638911247253
pâté,ingrédient,nmod,NOUN,0.6209564208984375
champignon,soja,amod,ADP,0.5987789034843445
protéine,champignon,nmod,NOUN,0.5324629545211792
herbe,Provence,nmod,PROPN,0.4220801889896393
Provence,huile,amod,NOUN,0.54030442237854
Provence,citron,nmod,NOUN,0.5469235181808472
pâté,saladier,nmod,NOUN,0.6303856372833252
saladier,set,nmod,NOUN,0.42223915457725525
saladier,poêle,nmod,NOUN,0.6812556385993958
saladier,mixeur,nmod,NOUN,0.581632137298584
tofu,nature,amod,ADJ,0.6189889907836914
eau,saler,amod,ADJ,0.6464982628822327
eau,mélanger,acl,VERB,0.5894894003868103
goutte,jus,nmod,NOUN,0.5773187279701233
jus,citron,nmod,NOUN,0.5887953042984009
laisser,en,iobj,ADP,0.24335242807865143
laisser,le,obj,PRON,0.24415256083011627
cuillère,café,nmod,NOUN,0.592677116394043
cuillère,sauce,nmod,NOUN,0.7047527432441711
sauce,soja,amod,NOUN,0.686366856098175
mélange,eau,nmod,NOUN,0.5992250442504883
eau,sauce,nmod,NOUN,0.6823158860206604
quantité,protéine,nmod,NOUN,0.4956227242946625
revenir,oignon,obj,NOUN,0.6089184284210205
oignon,huile,nmod,NOUN,0.633205235004425
ajouter,champignon,obj,NOUN,0.5464464426040649
cuire,il,nsubj:pass,PRON,0.4034532904624939
rondelle,cuire,advcl,VERB,0.7402166724205017
ajouter,protéine,obj,NOUN,0.5002687573432922
rondelle,carotte,nmod,NOUN,0.5535646677017212
rondelle,goutte,appos,NOUN,0.5076341032981873
sembler,mélange,nsubj,NOUN,0.46460625529289246
ajouter,sembler,advcl,VERB,0.3716517984867096
huile,olive,nmod,NOUN,0.577674388885498
minute,cuisson,nmod,NOUN,0.6456773281097412
feu,moyen,amod,ADJ,0.5528092384338379
récupérer,mélange,obj,NOUN,0.5303767919540405
mixer,le,obj,DET,0.33443483710289
tranche,bel,amod,ADJ,0.35743942856788635
tranche,pain,nmod,NOUN,0.6442368030548096
