pâte,tricolore,amod,ADJ,0.6386387944221497
pâte,crème,nmod,NOUN,0.6638638377189636
crème,tomate,nmod,NOUN,0.6629513502120972
pois,petit,amod,ADJ,0.5441179871559143
pois,ingrédient,nmod,NOUN,0.5750998258590698
pois,sel,appos,NOUN,0.6843706965446472
sel,poivre,amod,NOUN,0.6705341935157776
poivre,fromage,nmod,NOUN,0.7018498778343201
fromage,râpé,acl,ADV,0.5681582093238831
pois,pois,appos,NOUN,0.4606059193611145
pois,concentrer,acl,VERB,0.512656033039093
pois,tomate,nmod,NOUN,0.589881956577301
tomate,brique,appos,NOUN,0.6190702319145203
5,meilleur,nmod,ADJ,0.14131583273410797
cuillère,bois,nmod,NOUN,0.5910300612449646
crème,casserole,acl,NOUN,0.6707737445831299
couper,oignon,obj,NOUN,0.596168577671051
revenir,le,obj,PRON,0.2477835863828659
revenir,minute,obj,NOUN,0.4577978253364563
peu,huile,nmod,NOUN,0.5692240595817566
huile,olive,nmod,ADJ,0.577674388885498
ajouter,boîte,obj,NOUN,0.45710107684135437
boîte,pois,nmod,NOUN,0.5306314826011658
cuire,dizaine,obj,NOUN,0.6960828304290771
dizaine,minute,nmod,NOUN,0.38076290488243103
minute,feu,nmod,NOUN,0.5576279163360596
feu,moyen,amod,ADJ,0.5528092384338379
cuire,pâte,obj,NOUN,0.7488689422607422
temps,indiquer,acl,VERB,0.3900166153907776
ajouter,crème,obj,NOUN,0.610580325126648
crème,frais,amod,ADJ,0.5796430110931396
crème,pois,nmod,NOUN,0.6125684380531311
cuire,minute,obj,NOUN,0.6918482780456543
crème,un,appos,DET,0.3715030550956726
1,2,nmod,NUM,0.09379889816045761
ajouter,cuillère,obj,NOUN,0.5465437173843384
cuillère,soupe,nmod,NOUN,0.6452588438987732
cuillère,concentré,nmod,NOUN,0.5690591931343079
concentré,tomate,nmod,NOUN,0.6039107441902161
rectifier,mélanger,advcl,VERB,0.4851701557636261
ajouter,rectifier,advcl,VERB,0.3987239897251129
rectifier,assaisonnement,obj,NOUN,0.5303710103034973
assaisonnement,nécessaire,amod,ADJ,0.5968281030654907
égoutter,pâte,obj,NOUN,0.6485137343406677
ajouter,le,obj,PRON,0.24756890535354614
pouvoir,on,nsubj,PRON,0.21106140315532684
laisser,instant,obj,NOUN,0.367986798286438
laisser,servir,advcl,VERB,0.4503558874130249
fondre,fromage,nsubj,NOUN,0.6491246819496155
pouvoir,fondre,advcl,VERB,0.45999881625175476
