pâte,sucre,nmod,NOUN,0.7055894136428833
ingrédient,colorer,nmod,VERB,0.6455962061882019
colorer,alimentaire,amod,ADJ,0.6131971478462219
colorer,sucre,nmod,NOUN,0.6876815557479858
sucre,glace,nmod,NOUN,0.651667594909668
sucre,miel,amod,NOUN,0.6510892510414124
miel,blanc,amod,ADJ,0.6031903028488159
sucre,fouet,nmod,NOUN,0.6268562078475952
fouet,cuisine,nmod,NOUN,0.6215970516204834
fouet,cuillère,nmod,NOUN,0.5491861701011658
cuillère,bois,nmod,NOUN,0.5910300612449646
cuillère,Spatule,nmod,PROPN,0.42619916796684265
Spatule,saladier,nmod,NOUN,0.4745384156703949
saladier,balance,nmod,NOUN,0.5669676065444946
balance,cuisine,nmod,NOUN,0.5991910099983215
cuisine,frigo,nmod,NOUN,0.6375747919082642
frigo,étape,nmod,NOUN,0.5452443957328796
mélanger,demi,obj,NOUN,0.4787910282611847
demi,blanc,amod,ADJ,0.46730294823646545
miel,fouet,nmod,NOUN,0.6230559945106506
désirer,vous,nsubj,PRON,0.3062639832496643
colorant,désirer,acl,VERB,0.5339503884315491
colorant,ajouter,acl,VERB,0.5416777729988098
ajouter,sucre,obj,NOUN,0.6556426286697388
ajouter,mélanger,advcl,VERB,0.47648102045059204
déposer,boule,obj,NOUN,0.5094731450080872
boule,pâte,nmod,NOUN,0.6151799559593201
plan,travail,nmod,NOUN,0.3663022816181183
plan,sucre,nmod,NOUN,0.6039215326309204
colle,pâte,nsubj,NOUN,0.5942278504371643
vouloir,vous,nsubj,PRON,0.2889261245727539
conserver,le,obj,PRON,0.23339620232582092
mettre,le,obj,PRON,0.2553289234638214
film,réfrigérateur,nmod,NOUN,0.42944175004959106
pouvoir,vous,nsubj,PRON,0.28409695625305176
utiliser,pâte,obj,NOUN,0.6385105848312378
dégustation,bon,amod,ADJ,0.47517383098602295
biscuit,dégustation,appos,NOUN,0.6293990015983582
