pâte,pois,nmod,NOUN,0.6690646409988403
sel,poivre,amod,NOUN,0.6705341935157776
pâte,top,nmod,NOUN,0.5758959650993347
5,meilleur,nmod,ADJ,0.14131583273410797
couteau,couvercle,nmod,NOUN,0.5890913009643555
couvercle,étape,nmod,NOUN,0.4822983145713806
pâte,tomate,nmod,NOUN,0.6880875825881958
détailler,morceau,nmod,NOUN,0.5398213267326355
couper,cm,obj,NOUN,0.1956733763217926
cm,large,nmod,ADJ,0.16913385689258575
huile,olive,nmod,ADJ,0.577674388885498
jus,cuisson,nmod,NOUN,0.6731067299842834
ajouter,tomate,obj,NOUN,0.6318210363388062
mijoter,doux,amod,ADJ,0.5633278489112854
réduire,sauce,obj,NOUN,0.673485279083252
faire,lui,nsubj:pass,PRON,0.4000574052333832
départ,tomate,nmod,NOUN,0.6139112114906311
tomate,frais,amod,ADJ,0.5821965932846069
