pâte,crêpe,nmod,NOUN,0.6453630328178406
crêpe,savoureux,amod,ADJ,0.6236799359321594
crêpe,ingrédient,nmod,NOUN,0.6617911458015442
crêpe,sucre,acl,NOUN,0.7029368877410889
sucre,poudre,nmod,NOUN,0.6670448184013367
poudre,sel,nmod,NOUN,0.6845535635948181
sel,oeuf,nmod,NOUN,0.6938258409500122
oeuf,lait,nmod,NOUN,0.590930700302124
lait,blanc,amod,ADJ,0.5954586267471313
oeuf,alcool,nmod,NOUN,0.5716536641120911
louche,cuillère,nmod,NOUN,0.5505713820457458
cuillère,bois,nmod,NOUN,0.5910300612449646
cuillère,set,nmod,NOUN,0.41496390104293823
set,poêle,nmod,NOUN,0.5301709771156311
cuillère,poêle,nmod,NOUN,0.66766756772995
crêpe,balance,obj,NOUN,0.5917694568634033
balance,cuisine,nmod,NOUN,0.5991910099983215
balance,étape,nmod,NOUN,0.41490834951400757
mélanger,farine,obj,NOUN,0.6720532178878784
ajouter,sucre,obj,NOUN,0.6556426286697388
ajouter,huile,obj,NOUN,0.5838896036148071
oeuf,neige,nmod,NOUN,0.5373665690422058
reposer,heure,obj,NOUN,0.4106099009513855
confectionner,crêpe,obj,NOUN,0.5895420908927917
crêpe,adapter,acl,VERB,0.5763726830482483
