pâte,thon,nmod,NOUN,0.6914450526237488
thon,ingrédient,nmod,NOUN,0.6298080086708069
pâte,sel,nmod,NOUN,0.7470165491104126
sel,poivre,acl,NOUN,0.6705341935157776
poivre,gruyère,nmod,NOUN,0.6444509029388428
crème,pâte,nmod,NOUN,0.6638638377189636
5,meilleur,nmod,ADJ,0.14131583273410797
casserole,set,nmod,NOUN,0.43785351514816284
set,poêle,nmod,NOUN,0.5301709771156311
set,cuillère,nmod,NOUN,0.41496390104293823
cuillère,bois,nmod,NOUN,0.5910300612449646
cuire,pâte,obj,NOUN,0.7488689422607422
type,pâte,nmod,NOUN,0.6441636681556702
revenir,oignon,obj,NOUN,0.6089184284210205
ajouter,thon,obj,NOUN,0.6033825278282166
ajouter,concentré,obj,NOUN,0.4534747898578644
concentré,tomate,nmod,NOUN,0.6039107441902161
mélanger,le,obj,PRON,0.27148181200027466
ajouter,gruyère,obj,NOUN,0.556841254234314
