pâte,tomate,nmod,NOUN,0.6880875825881958
tomate,sécher,acl,ADJ,0.6565603017807007
pâte,ingrédient,nmod,NOUN,0.6811284422874451
pâte,pesto,appos,NOUN,0.6702281832695007
pesto,tomate,nmod,NOUN,0.6282111406326294
pesto,sécher,acl,VERB,0.6341267824172974
pesto,top,nmod,NOUN,0.4972236752510071
5,meilleur,nmod,ADJ,0.14131583273410797
bol,cuillère,nmod,NOUN,0.5572551488876343
cuillère,bois,nmod,NOUN,0.5910300612449646
pesto,casserole,nmod,NOUN,0.6882122755050659
casserole,saladier,nmod,NOUN,0.6254573464393616
pesto,cuire,acl,VERB,0.764178454875946
cuire,pâte,obj,NOUN,0.7488689422607422
volume,grand,amod,ADJ,0.40970537066459656
volume,eau,nmod,NOUN,0.5477495789527893
eau,saler,amod,ADJ,0.6464982628822327
pâte,temps,nmod,NOUN,0.6626912355422974
dé,petit,amod,ADJ,0.25388461351394653
mozzarella,dé,nmod,NOUN,0.22818422317504883
mélanger,le,obj,DET,0.27148181200027466
bol,pesto,nmod,NOUN,0.6201736330986023
huile,olive,nmod,NOUN,0.577674388885498
cuire,lui,nsubj:pass,PRON,0.6200059056282043
pâte,cuire,acl:relcl,VERB,0.7488689422607422
remettre,le,obj,PRON,0.23072101175785065
ajouter,mélange,obj,NOUN,0.5318974852561951
mélange,tomate,nmod,NOUN,0.6883617639541626
pesto,mozzarella,nmod,ADJ,0.5639965534210205
mélanger,réchauffer,advcl,VERB,0.5872611999511719
feu,doux,amod,ADJ,0.5496628284454346
réchauffer,minute,obj,NOUN,0.5183343887329102
