pâte,courgette,nmod,NOUN,0.6634702086448669
pâte,sauce,nmod,NOUN,0.7205467820167542
pâte,ingrédient,nmod,NOUN,0.6811284422874451
ingrédient,persil,nmod,NOUN,0.6674175262451172
ingrédient,tomate,nmod,NOUN,0.6937788128852844
ingrédient,huile,amod,NOUN,0.6304486989974976
cuillère,soupe,nmod,NOUN,0.6452588438987732
instruction,paquet,nmod,NOUN,0.41379398107528687
éplucher,courgette,obj,NOUN,0.5762845277786255
tailler,le,obj,PRON,0.2624484896659851
aide,économe,nmod,NOUN,0.3987230956554413
cuillère,poêle,nmod,NOUN,0.66766756772995
poêle,chaud,amod,ADJ,0.6645733714103699
tomate,cuillère,nmod,NOUN,0.6583287715911865
soupe,huile,nmod,NOUN,0.676633894443512
huile,olive,nmod,NOUN,0.577674388885498
pâte,cuire,acl,VERB,0.7488689422607422
mélanger,tout,obj,NOUN,0.528428852558136
tout,sauce,nmod,NOUN,0.685701310634613
sauce,froid,amod,ADJ,0.7086371183395386
