pâte,sauce,amod,NOUN,0.7205467820167542
pâte,ingrédient,nmod,NOUN,0.6811284422874451
pâte,sel,nmod,NOUN,0.7470165491104126
sel,poivre,acl,NOUN,0.6705341935157776
poivre,pâte,nmod,NOUN,0.7343641519546509
pâte,chou,nmod,NOUN,0.6813445687294006
anchois,huile,amod,NOUN,0.596967875957489
5,meilleur,nmod,ADJ,0.14131583273410797
pinceau,cuillère,nmod,NOUN,0.5075318813323975
cuillère,bois,nmod,NOUN,0.5910300612449646
pâte,cuisson,nmod,NOUN,0.7189537286758423
cuisson,chou,nmod,NOUN,0.706972062587738
bouillir,l,obj,DET,0.242545023560524
l,eau,nmod,NOUN,0.32129448652267456
eau,saler,amod,ADJ,0.6464982628822327
casserole,grand,amod,ADJ,0.5876413583755493
pâte,temps,nmod,NOUN,0.6626912355422974
laver,chou,obj,NOUN,0.6167352795600891
couper,le,obj,PRON,0.2806956470012665
morceau,cm,nmod,NOUN,0.19595319032669067
cm,côté,nmod,NOUN,0.20572659373283386
eau,bout,nmod,NOUN,0.5608682632446289
eau,verser,acl,VERB,0.5738218426704407
verser,chou,obj,NOUN,0.6090204119682312
cuire,minute,obj,NOUN,0.6918482780456543
cuisson,anchois,nmod,NOUN,0.7361690402030945
gousse,ail,nmod,NOUN,0.5501744151115417
huile,olive,nmod,NOUN,0.577674388885498
anchois,feu,nmod,NOUN,0.619629979133606
feu,moyen,amod,ADJ,0.5528092384338379
saler,saler,advcl,VERB,0.5337540507316589
saler,attention,obj,NOUN,0.5767166018486023
saler,anchois,nsubj,NOUN,0.6104667782783508
cuire,pâte,nsubj:pass,NOUN,0.7488689422607422
cuire,chou,nsubj:pass,NOUN,0.7346104979515076
égoutter,tout,obj,NOUN,0.5582840442657471
parmesan,râpé,amod,ADV,0.5388157367706299
