pâte,ingrédient,nmod,NOUN,0.6811284422874451
pâte,sel,nmod,NOUN,0.7470165491104126
sel,oignon,nmod,ADP,0.705348014831543
crevette,parmesan,nmod,NOUN,0.6661422252655029
pinceau,top,nmod,NOUN,0.36953550577163696
5,meilleur,nmod,ADJ,0.14131583273410797
couteau,set,nmod,NOUN,0.40649858117103577
meilleur,poêle,nmod,NOUN,0.6472519040107727
pinceau,casserole,nmod,NOUN,0.5712795853614807
cuillère,bois,nmod,NOUN,0.5910300612449646
cuillère,étape,nmod,NOUN,0.4685819745063782
enlever,peau,obj,NOUN,0.48852574825286865
peau,chorizo,nmod,NOUN,0.5817298889160156
couper,le,obj,PRON,0.2806956470012665
3,4,nmod,NUM,0.08358588814735413
tranche,millimètre,nmod,NOUN,0.38399648666381836
côté,couper,acl,VERB,0.48011428117752075
couper,oignon,obj,NOUN,0.596168577671051
cube,petit,amod,ADJ,0.5087730884552002
dorer,chorizo,obj,ADV,0.6199641227722168
dorer,ajouter,advcl,VERB,0.521462619304657
matière,gras,amod,ADJ,0.5428515672683716
bouillir,casserole,obj,NOUN,0.6772975921630859
casserole,eau,nmod,NOUN,0.6077002882957458
eau,saler,amod,ADJ,0.6464982628822327
eau,cuisson,nmod,NOUN,0.6715990304946899
cuisson,pâte,nmod,NOUN,0.7189537286758423
rendre,chorizo,nsubj,NOUN,0.563757598400116
chorizo,doré,nmod,PROPN,0.6027777194976807
rendre,il,nsubj,PRON,0.20936864614486694
rendre,peu,obj,ADV,0.4085250198841095
peu,graisse,nmod,NOUN,0.5399132966995239
rendre,ajouter,advcl,VERB,0.367891788482666
ajouter,oignon,obj,NOUN,0.585871696472168
oignon,cuire,acl,VERB,0.7573981881141663
mettre,pâte,obj,NOUN,0.6384987831115723
eau,bout,nmod,ADJ,0.5608682632446289
pâte,cuire,amod,VERB,0.7488689422607422
temps,indiquer,acl,VERB,0.3900166153907776
oignon,chorizo,nmod,NOUN,0.6391595005989075
oignon,mettre,acl,VERB,0.6089560985565186
mettre,crevette,obj,NOUN,0.570980966091156
poêle,même,amod,ADJ,0.645407497882843
devenir,crevette,nsubj,NOUN,0.501786470413208
temps,devenir,acl:relcl,VERB,0.412229984998703
égoutter,le,obj,PRON,0.29524120688438416
cuire,crevette,nsubj:pass,NOUN,0.7572669982910156
mélanger,cuire,advcl,VERB,0.7139929533004761
ajouter,sauce,obj,NOUN,0.6714595556259155
foulée,parmesan,nmod,NOUN,0.5292286276817322
parmesan,râpé,acl,ADV,0.5388157367706299
