pâte,portugaise,nmod,NOUN,0.6501141786575317
portugaise,bel,nmod,ADJ,0.34716716408729553
maman,ingrédient,nmod,NOUN,0.5500155091285706
maman,sel,nmod,NOUN,0.6893094778060913
poivre,vinaigre,acl,NOUN,0.647547721862793
vinaigre,fond,nmod,NOUN,0.5925596356391907
fond,veau,nmod,NOUN,0.571802020072937
maman,feuille,nmod,NOUN,0.4949674904346466
feuille,laurier,nmod,PROPN,0.49195384979248047
feuille,tomate,nmod,NOUN,0.610975444316864
tomate,poulet,nmod,NOUN,0.6832305192947388
maman,pomme,nmod,NOUN,0.5490841269493103
pomme,terre,nmod,NOUN,0.5521974563598633
cube,bouillon,nmod,NOUN,0.5325424075126648
bouillon,eau,appos,NOUN,0.613039493560791
eau,huile,amod,NOUN,0.5924809575080872
5,meilleur,nmod,ADJ,0.15511469542980194
couteau,économe,nmod,NOUN,0.5050743818283081
économe,set,nmod,NOUN,0.401425302028656
économe,poêle,nmod,NOUN,0.6099357008934021
top,cuillère,nmod,NOUN,0.4438580274581909
cuillère,bois,nmod,NOUN,0.5890449285507202
cuillère,commencer,acl,VERB,0.5689007043838501
maman,enlever,acl,VERB,0.4702620506286621
enlever,peau,obj,NOUN,0.49568045139312744
peau,poulet,nmod,NOUN,0.5963534116744995
couper,le,obj,PRON,0.29086440801620483
cuisse,2,nmod,NUM,0.20312631130218506
aile,3,nmod,NUM,0.19327419996261597
aile,2,nmod,NUM,0.1977073699235916
couper,carotte,obj,NOUN,0.5709592700004578
carotte,rondelle,appos,NOUN,0.5515904426574707
pomme,cube,appos,NOUN,0.5758985877037048
revenir,oignon,obj,NOUN,0.612179696559906
soupe,huile,nmod,NOUN,0.675014078617096
huile,olive,nmod,NOUN,0.573360800743103
soupe,feuille,nmod,NOUN,0.6648619771003723
soupe,laisser,acl,VERB,0.6755576729774475
laisser,ajouter,advcl,VERB,0.42057931423187256
ajouter,eau,obj,NOUN,0.5730634927749634
tomate,mixer,acl,VERB,0.6588755249977112
laisser,cube,nsubj,NOUN,0.5032270550727844
cube,volaille,nmod,NOUN,0.5618992447853088
cube,sel,appos,NOUN,0.6593422889709473
piment,doux,amod,ADJ,0.5599900484085083
mijoter,doux,amod,ADJ,0.5626534819602966
ajouter,poulet,obj,NOUN,0.6545279026031494
ajouter,carotte,obj,NOUN,0.5993120074272156
dé,petit,amod,ADJ,0.2584536671638489
pomme,dé,nmod,NOUN,0.3017829954624176
feu,moyen,amod,ADJ,0.5622571110725403
cuire,minute,obj,NOUN,0.7055090665817261
eau,nécessaire,amod,ADJ,0.5616127252578735
ajouter,pâte,obj,NOUN,0.6554753184318542
