titre,pâte,nmod,NOUN,0.6394232511520386
pâte,ingrédient,nmod,NOUN,0.6811284422874451
pâte,poivre,appos,NOUN,0.7343641519546509
pâte,pâte,nmod,NOUN,0.6031787991523743
pâte,frais,amod,ADJ,0.6471483707427979
pâte,champignon,appos,NOUN,0.669278621673584
champignon,huile,acl,NOUN,0.6302029490470886
pâte,crème,nmod,NOUN,0.6638638377189636
crème,liquide,amod,ADJ,0.6173139810562134
5,meilleur,nmod,ADJ,0.14131583273410797
top,mixeur,nmod,NOUN,0.4417882561683655
mixeur,étape,nmod,NOUN,0.5223461985588074
pâte,revenir,acl,VERB,0.6652747988700867
revenir,champignon,obj,NOUN,0.5831126570701599
huile,olive,nmod,ADJ,0.577674388885498
huile,truffe,nmod,NOUN,0.6281219124794006
cuire,il,nsubj,PRON,0.4034532904624939
mettre,cuire,advcl,VERB,0.6797534227371216
titre,mettre,acl,VERB,0.40575021505355835
mettre,mixeur,obj,NOUN,0.5624040365219116
ajouter,peu,obj,ADV,0.4455879032611847
peu,crème,nmod,NOUN,0.58684241771698
larme,huile,nmod,NOUN,0.5218932032585144
larme,truffe,nmod,NOUN,0.5198257565498352
pâte,eau,nmod,NOUN,0.6791620850563049
eau,saler,amod,ADJ,0.6464982628822327
