pâte,sauce,nmod,NOUN,0.7205467820167542
sauce,poulet,acl,NOUN,0.7278550863265991
sauce,ingrédient,nmod,NOUN,0.7589731812477112
sauce,sel,appos,NOUN,0.774036169052124
sel,poivre,amod,NOUN,0.6705341935157776
poivre,poulet,nmod,NOUN,0.7113944888114929
sauce,concentrer,acl,VERB,0.6832441091537476
tomate,crème,amod,NOUN,0.6629513502120972
crème,frais,amod,ADJ,0.5796430110931396
tomate,liquide,amod,ADJ,0.6664489507675171
liquide,papillon,nmod,NOUN,0.522949755191803
cocotte,top,nmod,NOUN,0.4603796601295471
top,meilleur,nmod,ADJ,0.31601813435554504
couvercle,1,nmod,NUM,0.18718840181827545
couvercle,four,nmod,NOUN,0.6759926676750183
four,fourchette,nmod,NOUN,0.6831614375114441
chinois,couteau,nmod,NOUN,0.5090504884719849
cuillère,bois,nmod,NOUN,0.5910300612449646
cuillère,micro-onde,nmod,NOUN,0.6352164149284363
cuillère,étape,nmod,NOUN,0.4685819745063782
cocotte,mettre,acl,VERB,0.62236088514328
mettre,poulet,obj,NOUN,0.6575854420661926
crème,tout,amod,ADJ,0.632775604724884
oignon,crème,appos,NOUN,0.682665228843689
tube,concentré,nmod,NOUN,0.4029673635959625
concentré,tomate,nmod,NOUN,0.6039107441902161
oignon,saler,acl,VERB,0.6534271240234375
mettre,couvrir,advcl,VERB,0.4463893473148346
détacher,viande,nsubj,NOUN,0.7038280963897705
ce,détacher,acl,VERB,0.2557658553123474
fourchette,tirer,acl,VERB,0.42136308550834656
retourner,poulet,obj,NOUN,0.6458738446235657
milieu,cuisson,nmod,NOUN,0.6828808188438416
cuit,poulet,nsubj,NOUN,0.745978057384491
retirer,cuit,advcl,ADJ,0.7004696130752563
retirer,peau,obj,NOUN,0.4902960956096649
détailler,viande,obj,NOUN,0.7121749520301819
viande,morceau,nmod,NOUN,0.7157437205314636
filtrer,sauce,obj,NOUN,0.6196973919868469
cuire,pate,obj,NOUN,0.7088401317596436
pate,minute,nmod,NOUN,0.5624964237213135
indiquer,que,obj,SCONJ,0.3670022189617157
cuire,indiquer,advcl,VERB,0.6858347058296204
réchauffer,sauce,obj,NOUN,0.7271950840950012
dedans,viande,amod,NOUN,0.7208734154701233
sauce,dedans,nmod,ADV,0.6865123510360718
sauce,verser,acl,VERB,0.6628547310829163
3,gros,amod,ADJ,0.19183294475078583
ajouter,poignée,obj,NOUN,0.46632668375968933
