pâte,crêpe,nmod,NOUN,0.6453630328178406
pâte,lait,nmod,NOUN,0.6879973411560059
lait,avoine,nmod,ADV,0.5755394697189331
lait,ingrédient,nmod,NOUN,0.6221581101417542
lait,fleur,appos,NOUN,0.6117987036705017
fleur,oranger,acl,VERB,0.4641747772693634
oranger,lait,obj,NOUN,0.5793466567993164
lait,oeuf,nmod,NOUN,0.590930700302124
lait,sucre,amod,NOUN,0.6437966823577881
sucre,vanillé,amod,ADJ,0.6220211982727051
sucre,citron,nmod,NOUN,0.6847571134567261
lait,saladier,nmod,NOUN,0.6384831666946411
saladier,set,nmod,NOUN,0.42223915457725525
lait,poêle,nmod,NOUN,0.7159262299537659
lait,pinceau,nmod,NOUN,0.5729219317436218
pinceau,poêle,nmod,NOUN,0.6258137822151184
crêpe,balance,obj,NOUN,0.5917694568634033
balance,cuisine,nmod,NOUN,0.5991910099983215
balance,étape,nmod,NOUN,0.41490834951400757
balance,saladier,nmod,NOUN,0.5669676065444946
mettre,farine,obj,NOUN,0.6636205315589905
ajouter,oeuf,obj,NOUN,0.5327831506729126
oeuf,battre,acl,VERB,0.5256416201591492
sucre,miel,nmod,NOUN,0.6510892510414124
sucre,rhum,appos,NOUN,0.6000760197639465
zeste,citron,nmod,NOUN,0.5487085580825806
mélanger,tout,obj,NOUN,0.528428852558136
température,ambiant,amod,ADJ,0.38511019945144653
min,minimum,amod,ADJ,0.3186482787132263
laisser,vous,nsubj,PRON,0.31736651062965393
poser,laisser,advcl,VERB,0.38067427277565
poser,pâte,obj,NOUN,0.6237542629241943
chauffer,poêle,obj,NOUN,0.652711808681488
matière,gras,amod,ADJ,0.5428515672683716
dorer,crêpe,obj,NOUN,0.629949152469635
crêpe,côté,nmod,NOUN,0.5916081666946411
