titre,pâte,nmod,NOUN,0.6394232511520386
pâte,fruit,nmod,NOUN,0.6626965999603271
fruit,pomme,nmod,NOUN,0.5567413568496704
pomme,ingrédient,nmod,NOUN,0.6517195105552673
pâte,sucre,acl,NOUN,0.7055894136428833
sucre,poudre,nmod,NOUN,0.6670448184013367
poudre,fruit,nmod,NOUN,0.5994693636894226
casserole,tamis,nmod,NOUN,0.5534718632698059
casserole,cuillère,nmod,NOUN,0.6258264183998108
cuillère,bois,nmod,NOUN,0.5910300612449646
cuillère,couteau,nmod,NOUN,0.5726497173309326
couteau,planche,nmod,NOUN,0.5392133593559265
casserole,découper,advcl,VERB,0.6361495852470398
découper,balance,obj,NOUN,0.4950466752052307
balance,cuisine,nmod,NOUN,0.5991910099983215
balance,étape,nmod,NOUN,0.41490834951400757
balance,préparer,acl,VERB,0.5021607875823975
préparer,pomme,obj,NOUN,0.6313945055007935
pomme,faire,acl,VERB,0.6310752630233765
faire,gelée,obj,NOUN,0.5978384613990784
égoutter,fruit,nsubj:pass,NOUN,0.5692043900489807
ajouter,sucre,obj,NOUN,0.6556426286697388
tournant,cesse,nmod,NOUN,0.38013067841529846
détacher,pâte,nsubj,NOUN,0.6362043619155884
ce,détacher,acl,VERB,0.2557658553123474
verser,pâte,obj,NOUN,0.6542285084724426
sucre,semoule,amod,ADV,0.6967501044273376
sécher,jour,obj,NOUN,0.48119109869003296
boîte,métal,nmod,NOUN,0.4796300530433655
boîte,garnir,acl,VERB,0.5066282749176025
papier,blanc,amod,ADJ,0.5060861706733704
conserver,pâte,nsubj,NOUN,0.6423458456993103
conserver,mois,obj,NOUN,0.322632372379303
