pâté,foie,nmod,NOUN,0.5896035432815552
foie,porc,nmod,NOUN,0.6098447442054749
foie,ingrédient,nmod,NOUN,0.6078405380249023
farine,sel,appos,NOUN,0.7164311408996582
poivre,thym,amod,NOUN,0.6287614107131958
pâté,liqueur,nmod,NOUN,0.5972476005554199
liqueur,foie,nmod,NOUN,0.5914785861968994
foie,lard,nmod,ADV,0.5998849272727966
foie,oeuf,nmod,NOUN,0.609285295009613
oeuf,cinq,nmod,NOUN,0.501270055770874
épice,couteau,appos,NOUN,0.6902186870574951
couteau,couvercle,nmod,NOUN,0.5890913009643555
couvercle,mixeur,nmod,NOUN,0.585760772228241
mixeur,fouet,nmod,NOUN,0.5370940566062927
fouet,cuisine,nmod,NOUN,0.6215970516204834
fouet,cuillère,nmod,NOUN,0.5491861701011658
cuillère,bois,nmod,NOUN,0.5910300612449646
cuillère,four,nmod,NOUN,0.7153509855270386
four,planche,nmod,NOUN,0.6710441708564758
décoller,découper,advcl,VERB,0.42811933159828186
découper,balance,obj,NOUN,0.4950466752052307
balance,cuisine,nmod,NOUN,0.5991910099983215
balance,frigo,appos,NOUN,0.5736064314842224
balance,étape,appos,NOUN,0.41490834951400757
parer,foie,obj,NOUN,0.5408908724784851
peau,fin,amod,ADJ,0.49567288160324097
décoller,peau,obj,NOUN,0.479877233505249
recouvrir,qui,nsubj,PRON,0.4051336944103241
recouvrir,le,obj,PRON,0.24793967604637146
peau,recouvrir,acl:relcl,VERB,0.5037719011306763
couper,reste,obj,NOUN,0.48218607902526855
reste,dé,nmod,NOUN,0.23505835235118866
passer,foie,obj,NOUN,0.580417275428772
lard,mixer,acl,VERB,0.6324090957641602
obtention,purée,nmod,NOUN,0.6184356212615967
purée,fin,amod,ADJ,0.5762349963188171
battre,oeuf,obj,NOUN,0.5256416201591492
ajouter,cognac,obj,NOUN,0.5343592762947083
pincée,thym,nmod,NOUN,0.5984306335449219
pincée,poudre,nmod,NOUN,0.5606169104576111
rectifier,assaisonnement,obj,NOUN,0.5303710103034973
verser,moitié,obj,NOUN,0.48996567726135254
fermer,terrine,obj,NOUN,0.5444827079772949
boudin,pâte,nmod,NOUN,0.6703240871429443
fermer,faire,advcl,VERB,0.40826377272605896
soupe,farine,nmod,NOUN,0.7270740270614624
c,soupe,nmod,NOUN,0.34898844361305237
soupe,eau,nmod,NOUN,0.6488855481147766
four,moyen,amod,ADJ,0.663184642791748
four,minute,nmod,NOUN,0.6574273109436035
eau,chaud,amod,ADJ,0.6026924252510071
eau,bain,nmod,NOUN,0.5664936304092407
eau,marier,acl:relcl,VERB,0.5797421336174011
vérifier,cuisson,obj,NOUN,0.6534045934677124
devoir,enfoncer,advcl,VERB,0.3353864550590515
enfoncer,lame,obj,NOUN,0.42567962408065796
lame,couteau,nmod,NOUN,0.45910534262657166
lame,pâté,nmod,NOUN,0.6069496273994446
devoir,lui,nsubj,PRON,0.3400172293186188
sortir,moule,obj,NOUN,0.5085193514823914
moule,four,nmod,NOUN,0.6459261178970337
enlever,couvercle,obj,NOUN,0.5248620510101318
refroidir,minute,obj,NOUN,0.509716272354126
réfrigérateur,heure,nmod,NOUN,0.43858882784843445
