titre,pêche,appos,NOUN,0.45882540941238403
pêche,thon,nmod,NOUN,0.5438663959503174
thon,ingrédient,nmod,NOUN,0.6298080086708069
thon,blanc,amod,ADJ,0.5925670862197876
blanc,pêche,obj,NOUN,0.5333621501922607
pêche,mayonnaise,nmod,ADJ,0.5389319062232971
titre,cuillère,nmod,NOUN,0.5080531239509583
cuillère,bois,nmod,NOUN,0.5910300612449646
cuillère,assiette,appos,NOUN,0.6252999305725098
assiette,étape,nmod,NOUN,0.48382022976875305
cuillère,mélanger,acl,VERB,0.6018561720848083
mélanger,thon,obj,NOUN,0.6255791187286377
remplir,milieu,obj,NOUN,0.4162878692150116
milieu,préparation,nmod,NOUN,0.4830443561077118
préparation,thon,nmod,NOUN,0.6041258573532104
assiette,grand,amod,ADJ,0.5718359351158142
lit,feuille,nmod,NOUN,0.452090322971344
feuille,salade,nmod,NOUN,0.615514874458313
bon,appétit,obj,NOUN,0.45752236247062683
