poivre,sel,nmod,NOUN,0.6705341935157776
sel,miel,amod,ADJ,0.6926586031913757
miel,curry,nmod,NOUN,0.690517008304596
curry,oignon,nmod,NOUN,0.6888878345489502
oignon,citrouille,nmod,NOUN,0.6254488825798035
citrouille,échalote,appos,NOUN,0.6066597700119019
échalote,huile,amod,NOUN,0.6143849492073059
huile,noix,nmod,NOUN,0.6024021506309509
cuillère,bois,nmod,NOUN,0.5910300612449646
cuillère,étape,nmod,NOUN,0.4685819745063782
couper,quart,obj,NOUN,0.4541802406311035
quart,citrouille,nmod,NOUN,0.4908832311630249
fond,eau,nmod,NOUN,0.581144392490387
dé,ajouter,acl,VERB,0.21641400456428528
ajouter,oignon,obj,NOUN,0.585871696472168
échalote,couper,acl,VERB,0.5763925313949585
échalote,fond,nmod,NOUN,0.5897632241249084
fond,huile,nmod,NOUN,0.603881299495697
saupoudrer,tout,obj,NOUN,0.5473353862762451
tout,curry,nmod,NOUN,0.6965854167938232
mélanger,tout,obj,NOUN,0.528428852558136
