casserole,rime,advcl,VERB,0.4841288924217224
casserole,ingrédient,nsubj,NOUN,0.7348343133926392
ingrédient,sel,appos,NOUN,0.6997572183609009
sel,poivre,amod,NOUN,0.6705341935157776
poivre,beurre,appos,NOUN,0.71866774559021
ingrédient,tomate,amod,NOUN,0.6937788128852844
ingrédient,huile,amod,NOUN,0.6304486989974976
ingrédient,rouleau,appos,NOUN,0.5480710864067078
rouleau,pâtisserie,nmod,NOUN,0.510869026184082
casserole,top,obj,NOUN,0.4402943253517151
plaque,meilleur,amod,ADJ,0.5153307318687439
top,plaque,nmod,NOUN,0.4243907332420349
plaque,four,nmod,NOUN,0.6611073017120361
balance,cuisine,nmod,NOUN,0.5991910099983215
top,étape,nmod,NOUN,0.35848042368888855
débarrasser,grain,obj,NOUN,0.5407248139381409
grain,enveloppe,nmod,NOUN,0.5118499994277954
sauteuse,verser,acl,VERB,0.4967380464076996
verser,cl,obj,NOUN,0.25274884700775146
cl,eau,nmod,NOUN,0.34270352125167847
ajouter,tomate,obj,NOUN,0.6318210363388062
laisser,porter,advcl,VERB,0.3813369572162628
laisser,le,obj,PRON,0.24415256083011627
cuire,min,obj,NOUN,0.5212259888648987
laisser,agiter,advcl,VERB,0.3747669458389282
ajouter,parmesan,obj,NOUN,0.6033021807670593
dé,petit,amod,ADJ,0.25388461351394653
beurre,dé,nmod,NOUN,0.31015974283218384
moment,servir,acl,VERB,0.48041775822639465
moment,saler,acl,VERB,0.6005445718765259
saler,poivrer,advcl,VERB,0.5285379886627197
huile,olive,nmod,NOUN,0.577674388885498
côte,porc,nmod,NOUN,0.5510370135307312
porc,grillé,amod,ADJ,0.647411584854126
