levure,chimique,amod,ADJ,0.5426356792449951
levure,chocolat,nmod,NOUN,0.6238788962364197
levure,sucre,amod,NOUN,0.6511401534080505
sucre,beurre,nmod,NOUN,0.6973879933357239
sucre,oeuf,nmod,NOUN,0.6437758803367615
sucre,pépite,nmod,NOUN,0.6477202773094177
pépite,chocolat,nmod,NOUN,0.5406539440155029
titre,cuillère,nmod,NOUN,0.5080531239509583
cuillère,bois,nmod,NOUN,0.5910300612449646
cuillère,saladier,nmod,NOUN,0.6106023788452148
cuillère,casserole,nmod,NOUN,0.6258264183998108
casserole,moule,nmod,NOUN,0.5965444445610046
cake,four,appos,NOUN,0.6546434164047241
four,couteau,nmod,NOUN,0.6828393340110779
couteau,moule,nmod,NOUN,0.5594446659088135
four,tarte,nmod,NOUN,0.7168973088264465
four,balance,nmod,NOUN,0.6809696555137634
balance,cuisine,nmod,NOUN,0.5991910099983215
balance,étape,nmod,NOUN,0.41490834951400757
titre,fondre,acl,VERB,0.48395833373069763
fondre,chocolat,obj,NOUN,0.5867562890052795
beurre,minute,nmod,NOUN,0.6583911776542664
minute,micro,nmod,PROPN,0.43614980578422546
beurre,onde,amod,NOUN,0.5321215391159058
mélanger,oeuf,obj,NOUN,0.5539453625679016
blanchir,mélange,nsubj,NOUN,0.5664106011390686
ce,blanchir,acl,VERB,0.2877179682254791
ajouter,farine,obj,NOUN,0.6640971302986145
incorporer,mélange,obj,NOUN,0.5238626003265381
mélange,chocolat,nmod,NOUN,0.6509661078453064
mélange,beurre,nmod,NOUN,0.6993793249130249
verser,y,iobj,PRON,0.2259806990623474
verser,préparation,obj,NOUN,0.5208573341369629
devoir,vérifier,advcl,VERB,0.31955868005752563
vérifier,cuisson,obj,NOUN,0.6534045934677124
enfoncer,pointe,obj,NOUN,0.3859996497631073
pointe,couteau,nmod,NOUN,0.4962367117404938
devoir,lui,nsubj,PRON,0.3400172293186188
