farine,beurre,acl,NOUN,0.7180377840995789
beurre,lait,obj,NOUN,0.6367751955986023
lait,homard,nmod,NOUN,0.6662923097610474
lait,crème,amod,NOUN,0.6247590780258179
crème,frais,amod,ADJ,0.5796430110931396
crème,épais,amod,ADJ,0.5873329043388367
four,fouet,nmod,NOUN,0.6685465574264526
fouet,cuisine,nmod,NOUN,0.6215970516204834
cuillère,bois,nmod,NOUN,0.5910300612449646
cuillère,couvercle,nmod,NOUN,0.6197326183319092
couvercle,balance,nmod,NOUN,0.5437039136886597
balance,cuisine,nmod,NOUN,0.5991910099983215
balance,plat,appos,ADJ,0.6195622682571411
fondre,beurre,obj,NOUN,0.643409252166748
fondre,ajouter,advcl,VERB,0.4958822429180145
ajouter,farine,obj,NOUN,0.6640971302986145
ajouter,remuer,advcl,VERB,0.4985744059085846
feu,doux,amod,ADJ,0.5496628284454346
cuire,cesser,advcl,VERB,0.6450760960578918
cuire,minute,obj,NOUN,0.6918482780456543
ajouter,cognac,obj,NOUN,0.5343592762947083
couvrir,sauce,obj,NOUN,0.6872248649597168
cuire,vingtaine,obj,NOUN,0.7020300030708313
vingtaine,minute,nmod,NOUN,0.37869662046432495
vingtaine,four,nmod,NOUN,0.6535424590110779
