ingrédient,beurre,appos,NOUN,0.7321043014526367
beurre,tendre,amod,ADJ,0.6567766666412354
poudre,oignon,nmod,NOUN,0.6705887317657471
oignon,tomate,nmod,ADV,0.6465381383895874
lard,paprika,appos,ADJ,0.6103760004043579
ingrédient,four,appos,NOUN,0.7253534197807312
cuillère,bois,nmod,NOUN,0.5910300612449646
cuillère,saladier,nmod,NOUN,0.6106023788452148
saladier,couteau,nmod,NOUN,0.6030980348587036
ingrédient,table,nmod,NOUN,0.6197130680084229
table,induction,amod,NOUN,0.5181390047073364
four,200,nmod,NUM,0.5053980350494385
four,degré,nmod,NOUN,0.6147381663322449
four,c,nmod,NOUN,0.4225132167339325
mélanger,fromage,obj,NOUN,0.6724821329116821
dé,petit,amod,ADJ,0.25388461351394653
tomate,couper,acl,VERB,0.6290057301521301
tomate,dé,nmod,NOUN,0.2887049913406372
mélange,moitié,nmod,NOUN,0.5498990416526794
moitié,face,nmod,NOUN,0.3816622495651245
moitié,autre,amod,ADJ,0.44103991985321045
replier,moitié,obj,NOUN,0.40706750750541687
replier,disposer,acl,VERB,0.3481622040271759
plaque,pâtisserie,nmod,NOUN,0.5772162079811096
bout,minute,nmod,NOUN,0.430193156003952
laisser,minute,obj,NOUN,0.42801687121391296
