titre,quiche,nmod,NOUN,0.5181427001953125
quiche,fromage,nmod,NOUN,0.6515613794326782
fromage,ingrédient,nmod,NOUN,0.7009125351905823
quiche,pâte,nmod,NOUN,0.6450527310371399
quiche,briser,acl,VERB,0.573202908039093
sel,poivre,nmod,NOUN,0.6705341935157776
poivre,muscade,nmod,NOUN,0.6142682433128357
beurre,crème,amod,NOUN,0.6757769584655762
crème,frais,amod,ADJ,0.5796430110931396
quiche,bleu,nmod,NOUN,0.5396697521209717
bleu,Auvergne,nmod,PROPN,0.37977486848831177
Auvergne,Touraine,nmod,PROPN,0.26402348279953003
Auvergne,oeuf,nmod,NOUN,0.48969635367393494
Auvergne,lait,appos,NOUN,0.533179759979248
Auvergne,four,nmod,NOUN,0.6313962936401367
bleu,papier,nmod,NOUN,0.4640513062477112
papier,étape,nmod,NOUN,0.46913617849349976
papier,four,appos,NOUN,0.6729456186294556
papier,thermostat,nmod,NOUN,0.5457619428634644
6,c,nmod,NOUN,0.15811295807361603
pouvoir,gagner,advcl,VERB,0.3074134588241577
gagner,temps,obj,NOUN,0.3712314963340759
pouvoir,vous,nsubj,PRON,0.28409695625305176
papier,cuisson,nmod,NOUN,0.6981122493743896
couper,fromage,obj,NOUN,0.6230878829956055
fromage,morceau,nmod,NOUN,0.652549684047699
battre,œuf,obj,NOUN,0.5265821218490601
œuf,jaune,nmod,NOUN,0.524957537651062
noix,muscade,nmod,NOUN,0.5663605332374573
morceau,fromage,nmod,NOUN,0.652549684047699
morceau,fond,nmod,NOUN,0.530153214931488
fond,tarte,nmod,NOUN,0.6178751587867737
verser,préparation,obj,NOUN,0.5208573341369629
préparation,œuf,nmod,NOUN,0.5338891744613647
25,30,nmod,NUM,0.08003076910972595
