titre,quiche,appos,NOUN,0.5181427001953125
quiche,fumé,amod,ADJ,0.5718694925308228
fromage,beurre,acl,NOUN,0.6998059749603271
fromage,fumé,amod,ADJ,0.5777252316474915
crème,liquide,amod,ADJ,0.6173139810562134
crème,oeuf,nmod,NOUN,0.6166951060295105
four,set,nmod,NOUN,0.553033173084259
set,poêle,nmod,NOUN,0.5301709771156311
set,pinceau,appos,NOUN,0.36396151781082153
pinceau,cuillère,nmod,NOUN,0.5075318813323975
cuillère,bois,nmod,NOUN,0.5910300612449646
cuillère,saladier,nmod,NOUN,0.6106023788452148
saladier,balance,nmod,NOUN,0.5669676065444946
balance,cuisine,nmod,NOUN,0.5991910099983215
four,210,nmod,NUM,0.4737946689128876
revenir,courgette,obj,NOUN,0.6420042514801025
beurre,clarifier,acl,VERB,0.6449296474456787
rendre,lui,nsubj,PRON,0.34493210911750793
ce,rendre,acl:relcl,VERB,0.25093668699264526
eau,tout,amod,ADJ,0.58939129114151
dorer,oignon,obj,NOUN,0.6056223511695862
préparation,refroidir,amod,ADJ,0.5895336270332336
mélanger,le,obj,PRON,0.27148181200027466
sauce,hollandais,amod,ADJ,0.6724667549133301
mêler,mélange,obj,NOUN,0.47893497347831726
mélange,précédent,amod,ADJ,0.4784136712551117
garnir,fond,obj,NOUN,0.5301564335823059
fond,pâte,nmod,NOUN,0.66264808177948
min,cuisson,nmod,NOUN,0.45610618591308594
cuisson,minimum,amod,ADJ,0.680919349193573
