titre,quiche,nmod,NOUN,0.5181427001953125
quiche,lorrain,amod,ADJ,0.4719725251197815
quiche,maison,nmod,NOUN,0.596040666103363
maison,ingrédient,nmod,NOUN,0.6622379422187805
quiche,poivre,acl,NOUN,0.7210569977760315
poivre,sel,appos,NOUN,0.6705341935157776
sel,muscade,nmod,NOUN,0.6852055191993713
quiche,crème,amod,NOUN,0.6251402497291565
crème,beurre,nmod,NOUN,0.6757769584655762
quiche,briser,acl,VERB,0.573202908039093
oeuf,lait,nmod,NOUN,0.590930700302124
lait,four,nmod,NOUN,0.7315001487731934
four,fourchette,nmod,NOUN,0.6831614375114441
quiche,rouleau,nmod,NOUN,0.5592139363288879
quiche,pâtisserie,nmod,NOUN,0.6037698984146118
pâtisserie,set,appos,NOUN,0.4067261815071106
quiche,poêle,nmod,NOUN,0.6849780678749084
quiche,fouet,nmod,NOUN,0.6075096130371094
fouet,cuisine,nmod,NOUN,0.6215970516204834
fouet,plat,nmod,NOUN,0.6314644813537598
saladier,balance,nmod,NOUN,0.5669676065444946
balance,cuisine,nmod,NOUN,0.5991910099983215
balance,étape,nmod,NOUN,0.41490834951400757
four,180,nmod,NUM,0.4979606568813324
piquer,le,obj,PRON,0.2810123562812805
moule,piquer,acl,VERB,0.5446907877922058
feuille,essuie,nmod,NOUN,0.40526071190834045
feuille,tout,nmod,ADV,0.5441249012947083
crème,frais,amod,ADJ,0.5796430110931396
45,50,nmod,NUM,0.10851489007472992
cuire,min,obj,NOUN,0.5212259888648987
prêt,ce,nsubj,PRON,0.3038545250892639
