titre,quiche,nmod,NOUN,0.5181427001953125
quiche,express,amod,ADJ,0.5222165584564209
quiche,tube,nmod,NOUN,0.5102019309997559
quiche,®,nmod,NOUN,0.15924449265003204
quiche,pâte,nmod,NOUN,0.6450527310371399
quiche,feuilleter,acl,VERB,0.5341139435768127
oeuf,crème,amod,NOUN,0.6166951060295105
crème,frais,amod,ADJ,0.5796430110931396
quiche,liquide,amod,ADJ,0.6325727701187134
quiche,fromage,acl,NOUN,0.6515613794326782
quiche,râpé,acl,ADV,0.5758775472640991
quiche,balance,nmod,NOUN,0.5502249002456665
balance,cuisine,nmod,NOUN,0.5991910099983215
balance,four,nmod,NOUN,0.6809696555137634
four,micro-ondes,nmod,ADV,0.6501899361610413
four,moule,nmod,NOUN,0.6459261178970337
four,papier,nmod,NOUN,0.6729456186294556
papier,cuisson,nmod,NOUN,0.6981122493743896
papier,saladier,nmod,NOUN,0.5962618589401245
saladier,fourchette,appos,NOUN,0.5964536666870117
papier,tube,nmod,NOUN,0.4365368187427521
papier,®,nmod,NOUN,0.13531112670898438
papier,étape,nmod,NOUN,0.46913617849349976
four,180,nmod,NUM,0.4979606568813324
quiche,degré,nmod,NOUN,0.5096918344497681
quiche,c,nmod,NOUN,0.29122787714004517
quiche,thermostat,appos,NOUN,0.5924597382545471
titre,préparer,acl,VERB,0.43043050169944763
préparer,champignon,obj,NOUN,0.608714759349823
titre,couper,acl,VERB,0.44302740693092346
couper,partie,obj,NOUN,0.4684898257255554
partie,inférieur,amod,ADJ,0.373303085565567
partie,pied,nmod,NOUN,0.4298485219478607
aide,feuille,nmod,NOUN,0.4266095757484436
feuille,essuie,nmod,NOUN,0.40526071190834045
frotter,tête,obj,NOUN,0.44023945927619934
pied,champignon,nmod,NOUN,0.4624476730823517
champignon,morceau,nmod,NOUN,0.6024114489555359
cuire,le,obj,PRON,0.4500194191932678
peu,beurre,nmod,NOUN,0.5877829194068909
saladier,battre,acl,VERB,0.5358505249023438
battre,œuf,obj,NOUN,0.5265821218490601
ajouter,crème,obj,NOUN,0.610580325126648
papier,essuie,nmod,NOUN,0.4153428077697754
tube,®,flat:name,PROPN,0.15365827083587646
placer,tout,obj,NOUN,0.480036199092865
tout,micro-onde,nmod,NOUN,0.5647401809692383
clin,œil,nmod,NOUN,0.2787480652332306
permettre,tout,obj,ADJ,0.4226025342941284
absorber,excédent,obj,NOUN,0.39626041054725647
excédent,graisse,nmod,NOUN,0.5462239980697632
fromage,râpé,acl,ADV,0.5681582093238831
moule,tarte,nmod,NOUN,0.598731517791748
moule,papier,nmod,NOUN,0.5388137698173523
dérouler,pâte,obj,NOUN,0.6115941405296326
pâte,feuilleté,amod,ADJ,0.626322329044342
piquer,fond,obj,NOUN,0.5112861394882202
verser,appareil,obj,NOUN,0.5077167749404907
appareil,quiche,nmod,NOUN,0.5538998246192932
enfourner,déguster,advcl,VERB,0.5835312604904175
salade,vert,amod,ADJ,0.6158227920532227
