titre,quiche,nmod,NOUN,0.5181427001953125
quiche,poireau,nmod,NOUN,0.6138387322425842
quiche,chèvre,amod,X,0.5873715877532959
quiche,sel,nmod,NOUN,0.7417609095573425
sel,poivre,appos,NOUN,0.6705341935157776
quiche,crème,amod,NOUN,0.6251402497291565
fumer,poireau,obj,NOUN,0.5608102679252625
quiche,pâte,nmod,NOUN,0.6450527310371399
quiche,briser,acl,VERB,0.573202908039093
fromage,oeuf,nmod,NOUN,0.5934737324714661
oeuf,lait,nmod,NOUN,0.590930700302124
pinceau,four,nmod,NOUN,0.6441405415534973
four,bol,nmod,NOUN,0.6603272557258606
bol,saladier,nmod,NOUN,0.5367903709411621
saladier,couteau,nmod,NOUN,0.6030980348587036
bol,planche,nmod,NOUN,0.5588846802711487
découper,étape,obj,NOUN,0.42445793747901917
blanc,poireau,nmod,NOUN,0.576774001121521
utiliser,dont,iobj,PRON,0.3923325836658478
utiliser,vous,nsubj,PRON,0.30796146392822266
utiliser,graisse,obj,NOUN,0.590552806854248
utiliser,revenir,advcl,VERB,0.43566736578941345
revenir,poireau,obj,NOUN,0.620061993598938
fond,tarte,nmod,NOUN,0.6178751587867737
four,180,nmod,NUM,0.4979606568813324
battre,oeuf,obj,NOUN,0.5256416201591492
verser,mélange,obj,NOUN,0.5440542697906494
découper,fromage,obj,NOUN,0.638875424861908
fromage,chèvre,nmod,NOUN,0.5871580839157104
fromage,rondelle,nmod,PRON,0.6232084035873413
déposer,que,obj,PRON,0.4308871328830719
déposer,vous,nsubj,PRON,0.3384212255477905
25,30,nmod,NUM,0.08003076910972595
four,minute,nmod,NOUN,0.6574273109436035
