titre,quiche,nmod,NOUN,0.5181427001953125
quiche,pâte,nmod,NOUN,0.6450527310371399
quiche,ingrédient,nmod,NOUN,0.6389277577400208
quiche,sel,nmod,NOUN,0.7417609095573425
sel,poivre,appos,NOUN,0.6705341935157776
poivre,gruyère,nmod,NOUN,0.6444509029388428
crème,oeuf,nmod,NOUN,0.6166951060295105
lait,dé,nmod,NOUN,0.34949660301208496
dé,jambon,nmod,NOUN,0.28930428624153137
cuillère,bois,nmod,NOUN,0.5910300612449646
cuillère,moule,nmod,NOUN,0.574239194393158
cuillère,tarte,nmod,NOUN,0.6428336501121521
tarte,four,nmod,NOUN,0.7168973088264465
four,fourchette,nmod,NOUN,0.6831614375114441
fourchette,plat,nmod,ADJ,0.6275818943977356
four,étape,nmod,NOUN,0.6555838584899902
ingrédient,tout,amod,ADJ,0.580045223236084
ingrédient,jambon,nmod,NOUN,0.6781305074691772
découper,le,obj,DET,0.2644558250904083
quiche,découper,acl,VERB,0.5815309286117554
titre,reste,nmod,NOUN,0.4015410244464874
