titre,quiche,nmod,NOUN,0.5181427001953125
quiche,ingrédient,nmod,NOUN,0.6389277577400208
quiche,gruyère,nmod,NOUN,0.5832378268241882
quiche,pâte,nmod,NOUN,0.6450527310371399
quiche,briser,acl,VERB,0.573202908039093
titre,cocotte,nmod,NOUN,0.5750960111618042
minute,couteau,nmod,NOUN,0.530805230140686
couteau,four,nmod,NOUN,0.6828393340110779
four,cuillère,nmod,NOUN,0.7153509855270386
cuillère,bois,nmod,NOUN,0.5910300612449646
cuillère,rouleau,nmod,NOUN,0.5391177535057068
minute,pâtisserie,nmod,NOUN,0.543441891670227
pâtisserie,saladier,nmod,NOUN,0.647153377532959
minute,tarte,nmod,NOUN,0.6248314380645752
tarte,plat,nmod,ADJ,0.689184308052063
plat,étape,nmod,NOUN,0.5833562016487122
minute,Laver,nmod,PROPN,0.35712671279907227
couper,le,obj,PRON,0.2806956470012665
cuire,le,obj,PRON,0.4500194191932678
four,180,nmod,NUM,0.4979606568813324
four,degré,nmod,NOUN,0.6147381663322449
four,c,nmod,NOUN,0.4225132167339325
étaler,pâte,obj,NOUN,0.6019123196601868
mélanger,crème,obj,NOUN,0.6372199058532715
crème,frais,amod,ADJ,0.5796430110931396
crème,œuf,nmod,NOUN,0.6020039916038513
mélanger,verser,advcl,VERB,0.4985589385032654
verser,mélange,obj,NOUN,0.5440542697906494
mélange,œuf,nmod,NOUN,0.5556372404098511
œuf,crème,nmod,NOUN,0.6020039916038513
enfourner,min,obj,NOUN,0.3637987971305847
