titre,quiche,nmod,NOUN,0.5181427001953125
quiche,aubergine,nmod,NOUN,0.604686439037323
quiche,ingrédient,nmod,NOUN,0.6389277577400208
quiche,sel,nmod,NOUN,0.7417609095573425
sel,poivre,amod,NOUN,0.6705341935157776
poivre,gruyère,nmod,NOUN,0.6444509029388428
crème,frais,amod,ADJ,0.5796430110931396
crème,oeuf,nmod,NOUN,0.6166951060295105
oeuf,lard,nmod,ADV,0.603731095790863
lard,huile,amod,NOUN,0.6472641825675964
oeuf,pois,nmod,NOUN,0.5738427639007568
titre,couteau,nmod,NOUN,0.4826497733592987
couteau,four,nmod,NOUN,0.6828393340110779
four,top,nmod,NOUN,0.5501777529716492
plaque,meilleur,amod,ADJ,0.5153307318687439
top,plaque,nmod,NOUN,0.4243907332420349
plaque,four,nmod,NOUN,0.6611073017120361
four,couvercle,nmod,NOUN,0.6759926676750183
cuillère,bois,nmod,NOUN,0.5910300612449646
cuillère,moule,nmod,NOUN,0.574239194393158
cuillère,tarte,nmod,NOUN,0.6428336501121521
titre,top,nmod,NOUN,0.3326198160648346
papier,meilleur,amod,ADJ,0.4798659384250641
top,papier,nmod,NOUN,0.40004199743270874
fourchette,fouet,nmod,NOUN,0.5100961327552795
fouet,cuisine,nmod,NOUN,0.6215970516204834
fouet,aluminium,nmod,NOUN,0.5255367159843445
aluminium,planche,nmod,NOUN,0.5035499334335327
découper,étape,obj,NOUN,0.42445793747901917
top,Laver,nmod,PROPN,0.3442327380180359
aubergine,couper,acl,VERB,0.5799187421798706
couper,extrémité,obj,NOUN,0.4330950379371643
couper,aubergine,obj,NOUN,0.5799187421798706
aubergine,tranche,nmod,NOUN,0.5535061955451965
tranche,cm,nmod,NOUN,0.17633980512619019
couper,saler,advcl,VERB,0.559112012386322
plat,verser,acl,VERB,0.6410542130470276
huile,olive,nmod,ADJ,0.577674388885498
tremper,y,iobj,PRON,0.23719871044158936
verser,tranche,obj,NOUN,0.4903246760368347
tranche,aubergine,nmod,NOUN,0.5535061955451965
imprégner,lui,nsubj:pass,PRON,0.3667905032634735
ce,imprégner,acl,VERB,0.25376397371292114
recouvrir,grille,obj,NOUN,0.5164293050765991
grille,four,nmod,NOUN,0.6606125235557556
four,alu,nmod,NOUN,0.6062546968460083
disposer,aubergine,obj,NOUN,0.5820608735084534
min,150,nmod,NUM,0.2848566770553589
cuire,degré,obj,NOUN,0.6603871583938599
ajuster,cuisson,obj,NOUN,0.6608030796051025
tendre,chaire,nsubj,NOUN,0.44920432567596436
retourner,tendre,advcl,ADJ,0.4301591217517853
cuire,lui,nsubj,PRON,0.6200059056282043
papier,absorber,acl,VERB,0.4968288838863373
gras,lui,nsubj,PRON,0.5123044848442078
couper,lard,obj,NOUN,0.583524227142334
revenir,le,obj,PRON,0.2477835863828659
matière,gras,amod,ADJ,0.5428515672683716
saladier,mélanger,acl,VERB,0.5846896171569824
mélanger,oeuf,obj,NOUN,0.5539453625679016
réserver,peu,obj,ADV,0.45361873507499695
peu,fromage,nmod,NOUN,0.5572155714035034
dessus,quiche,nmod,NOUN,0.5711426734924316
aubergine,égoutter,acl,VERB,0.5720229744911194
découper,le,obj,PRON,0.2644558250904083
crème,ajouter,acl,VERB,0.610580325126648
moule,tarte,nmod,NOUN,0.598731517791748
moule,profond,amod,ADJ,0.503731906414032
moule,disposer,acl,VERB,0.5211609601974487
disposer,pois,obj,NOUN,0.5318022966384888
pois,sec,amod,ADJ,0.5313167572021484
déposer,pâte,obj,NOUN,0.6274656057357788
déposer,dessus,obj,ADV,0.4480475187301636
couper,papier,obj,NOUN,0.5183094143867493
rabattre,bord,obj,NOUN,0.4037059545516968
bord,pâte,nmod,NOUN,0.6313428282737732
piquer,fond,obj,NOUN,0.5112861394882202
fond,pâte,nmod,NOUN,0.66264808177948
verser,préparation,obj,NOUN,0.5208573341369629
préparation,dessus,nmod,NOUN,0.5391351580619812
reste,qui,nsubj,PRON,0.39551207423210144
fromage,reste,acl:relcl,VERB,0.6215431690216064
enfourner,min,obj,NOUN,0.3637987971305847
min,180,nmod,NUM,0.29010623693466187
cuisson,fonction,nmod,NOUN,0.6826039552688599
fonction,couleur,nmod,NOUN,0.43822425603866577
prendre,que,obj,PRON,0.4069771468639374
cuisson,prendre,acl:relcl,VERB,0.7095912098884583
prendre,quiche,obj,NOUN,0.5582570433616638
devoir,lui,nsubj,PRON,0.3400172293186188
quiche,devoir,acl:relcl,VERB,0.5279845595359802
salade,vert,amod,ADJ,0.6158227920532227
