titre,raclette,nmod,NOUN,0.4788477122783661
jambon,blanc,amod,ADJ,0.6019902229309082
mont,jambon,nmod,NOUN,0.39184918999671936
jambon,fumé,amod,ADJ,0.5602233409881592
raclette,boudin,obj,NOUN,0.6012105941772461
boudin,noir,amod,ADJ,0.5310838222503662
appareil,raclette,nmod,NOUN,0.4767064154148102
plaque,meilleur,amod,ADJ,0.5153307318687439
top,plaque,nmod,NOUN,0.4243907332420349
plaque,four,nmod,NOUN,0.6611073017120361
four,four,nmod,NOUN,0.6326162219047546
four,couvercle,nmod,NOUN,0.6759926676750183
couvercle,couteau,nmod,NOUN,0.5890913009643555
couvercle,étape,nmod,NOUN,0.4822983145713806
top,préparer,acl,ADP,0.3730027675628662
préparer,charcuterie,obj,NOUN,0.6146195530891418
raclette,normal,amod,ADJ,0.4909023940563202
cuire,pomme,obj,NOUN,0.7712360620498657
pomme,terre,nmod,NOUN,0.5497229695320129
pomme,robe,nmod,NOUN,0.5304929614067078
robe,champ,nmod,NOUN,0.4469524621963501
couper,rien,nsubj,PRON,0.4635370075702667
rien,nouveau,amod,ADJ,0.42259761691093445
tranche,fin,amod,ADJ,0.42115235328674316
couper,tranche,obj,NOUN,0.4768869876861572
faire,que,obj,PRON,0.4427080750465393
faire,vous,nsubj,PRON,0.3710925877094269
tranche,faire,acl:relcl,VERB,0.5263957381248474
griller,ajout,advcl,NOUN,0.5502796173095703
matière,gras,amod,ADJ,0.5428515672683716
faîte,saucisse,amod,NOUN,0.5626683235168457
saucisse,fumé,amod,ADJ,0.5563472509384155
avoir,vous,nsubj,PRON,0.2882925271987915
saucisse,avoir,acl:relcl,VERB,0.5236243009567261
morceau,centimètre,nmod,NOUN,0.49182477593421936
four,thermostat,nmod,NOUN,0.6374015808105469
four,90,nmod,NUM,0.32862600684165955
four,degré,nmod,NOUN,0.6147381663322449
four,c,nmod,NOUN,0.4225132167339325
mont,or,nmod,CCONJ,0.20433801412582397
boîte,bois,nmod,NOUN,0.539854109287262
retirer,film,obj,NOUN,0.4250543415546417
film,plastique,amod,ADJ,0.42690804600715637
laisser,minute,obj,NOUN,0.42801687121391296
commencer,celui,nsubj,PRON,0.35776278376579285
commencer,ci,nsubj,PRON,0.15990720689296722
mettre,four,obj,NOUN,0.6733545660972595
percer,croûte,obj,NOUN,0.5420182347297668
couteau,petit,amod,ADJ,0.5599657893180847
aide,couteau,nmod,NOUN,0.46101945638656616
couteau,pointu,amod,ADJ,0.482959508895874
aide,dizaine,nmod,NOUN,0.36690956354141235
dizaine,endroit,nmod,NOUN,0.3895374834537506
mettre,le,obj,PRON,0.2553289234638214
servir,mont,obj,NOUN,0.3422505557537079
mont,boîte,nmod,NOUN,0.352762907743454
servir,où,iobj,PRON,0.21280190348625183
servir,chacun,nsubj,PRON,0.4622259736061096
boîte,servir,acl:relcl,VERB,0.5036176443099976
aide,cuillère,nmod,NOUN,0.45757657289505005
appétit,bon,amod,ADJ,0.45752236247062683
