titre,raclette,nmod,NOUN,0.4788477122783661
raclette,Vercors,nmod,PROPN,0.38821688294410706
titre,ingrédient,nmod,NOUN,0.4716755747795105
ingrédient,jambon,nmod,NOUN,0.6781305074691772
jambon,blanc,amod,ADJ,0.6019902229309082
bleu,jambon,nmod,NOUN,0.5559855699539185
jambon,croire,acl,VERB,0.581739604473114
pomme,terre,nmod,NOUN,0.5497229695320129
appareil,raclette,nmod,NOUN,0.4767064154148102
raclette,couteau,appos,NOUN,0.5497937798500061
couper,fromage,obj,NOUN,0.6230878829956055
tranche,fin,amod,ADJ,0.42115235328674316
disposer,charcuterie,obj,NOUN,0.581061840057373
chauffer,appareil,obj,NOUN,0.5757590532302856
fondre,fromage,obj,NOUN,0.6491246819496155
dégustation,bon,amod,ADJ,0.47517383098602295
