oignon,sel,nmod,NOUN,0.705348014831543
poivre,blanc,amod,NOUN,0.6191187500953674
blanc,poulet,nmod,NOUN,0.6177458167076111
bouquet,garni,amod,ADJ,0.4469667077064514
bouquet,vin,acl,NOUN,0.5903854966163635
cube,bouillon,nmod,NOUN,0.5364071130752563
casserole,couvercle,nmod,NOUN,0.6508210897445679
couvercle,étape,nmod,NOUN,0.4822983145713806
mettre,huile,obj,NOUN,0.6046144962310791
commencer,celui,nsubj,PRON,0.35776278376579285
commencer,ci,nsubj,PRON,0.15990720689296722
colorer,se,obj,PRON,0.2182895392179489
ajouter,oignon,obj,NOUN,0.585871696472168
temps,meme,amod,VERB,0.3551134169101715
temps,faire,acl,VERB,0.4694518446922302
faire,casserole,obj,NOUN,0.637271523475647
casserole,eau,nmod,NOUN,0.6077002882957458
eau,cube,nmod,NOUN,0.5758882164955139
cube,volaille,nmod,NOUN,0.5664888620376587
peu,bouillon,nmod,NOUN,0.5373464822769165
bouillon,volaille,nmod,NOUN,0.6946349143981934
laisser,mijoter,obj,VERB,0.5789923667907715
verser,rosé,obj,NOUN,0.5406297445297241
déposer,bouquet,obj,NOUN,0.47175392508506775
laisser,couvrir,obj,VERB,0.41466429829597473
laisser,avoir,advcl,VERB,0.3429749310016632
avoir,feu,obj,NOUN,0.5291441679000854
avoir,tre,obj,ADJ,0.24887728691101074
tre,doux,amod,ADJ,0.34363308548927307
réduction,moitié,nmod,NOUN,0.4178250730037689
moitié,vin,nmod,NOUN,0.6178318858146667
avoir,convenance,obj,NOUN,0.37387901544570923
pate,tricolore,amod,ADJ,0.5553223490715027
