saumon,fumé,amod,ADJ,0.5537497997283936
oeuf,fumé,amod,ADJ,0.5788801312446594
citron,oeuf,nmod,NOUN,0.6038509607315063
titre,lot,nmod,NOUN,0.32454895973205566
lot,mixeur,appos,NOUN,0.452340692281723
mixeur,four,nmod,NOUN,0.6762216091156006
four,fouet,nmod,NOUN,0.6685465574264526
fouet,cuisine,nmod,NOUN,0.6215970516204834
titre,casserole,nmod,NOUN,0.5580013990402222
casserole,balance,obj,NOUN,0.5916885137557983
balance,cuisine,nmod,NOUN,0.5991910099983215
balance,assiette,appos,NOUN,0.5656145215034485
assiette,étape,nmod,NOUN,0.48382022976875305
gramme,beurre,nmod,NOUN,0.6074452996253967
couper,tranche,obj,NOUN,0.4768869876861572
tranche,saumon,nmod,NOUN,0.5997541546821594
titre,couper,acl,VERB,0.44302740693092346
couper,reste,obj,NOUN,0.48218607902526855
reste,saumon,nmod,NOUN,0.6190572381019592
dé,petit,amod,ADJ,0.25388461351394653
reste,dé,nmod,NOUN,0.23505835235118866
mixer,saler,acl,VERB,0.5958685874938965
ajouter,blanc,obj,NOUN,0.5225849747657776
blanc,oeuf,nmod,NOUN,0.5395181179046631
ajouter,mixer,advcl,VERB,0.5028379559516907
ajouter,ajouter,advcl,VERB,0.3602806031703949
ajouter,crème,obj,NOUN,0.610580325126648
crème,frais,amod,ADJ,0.5796430110931396
ajouter,saumon,obj,NOUN,0.6255812644958496
four,200,nmod,NUM,0.5053980350494385
four,degré,nmod,NOUN,0.6147381663322449
four,c,nmod,NOUN,0.4225132167339325
sauce,fondre,acl,VERB,0.7076333165168762
fondre,beurre,obj,NOUN,0.643409252166748
ajouter,y,iobj,PRON,0.1836901307106018
fondre,ajouter,advcl,VERB,0.4958822429180145
ajouter,jus,obj,NOUN,0.5800648331642151
jus,citron,nmod,NOUN,0.5887953042984009
fondre,fouetter,advcl,VERB,0.48283034563064575
servir,pâté,obj,NOUN,0.6081157326698303
pâté,poisson,nmod,NOUN,0.6271177530288696
pâté,assiette,nmod,NOUN,0.621816098690033
arroser,le,obj,PRON,0.2758720815181732
arroser,citron,obj,NOUN,0.6194442510604858
décorer,oeuf,nmod,NOUN,0.5475937724113464
