sel,farine,nmod,NOUN,0.7164311408996582
sel,oeuf,nmod,NOUN,0.6938258409500122
oeuf,huile,amod,NOUN,0.6085584163665771
oeuf,jambon,nmod,NOUN,0.5943741798400879
fromage,basilic,nmod,NOUN,0.6574072241783142
rouleau,pâtisserie,nmod,NOUN,0.510869026184082
pâtisserie,couteau,nmod,NOUN,0.6024098992347717
couteau,bol,nmod,NOUN,0.5557995438575745
bol,balance,nmod,NOUN,0.5318400859832764
balance,cuisine,nmod,NOUN,0.5991910099983215
titre,étape,nmod,NOUN,0.37029868364334106
verser,oeuf,obj,NOUN,0.5694870948791504
oeuf,battre,acl,VERB,0.5256416201591492
centre,farine,nmod,NOUN,0.6488954424858093
homogène,pâte,nsubj,NOUN,0.6105889678001404
ce,homogène,amod,ADJ,0.25540193915367126
développer,élasticité,obj,NOUN,0.3601405620574951
élasticité,pâte,nmod,NOUN,0.6085946559906006
reposer,pâte,obj,NOUN,0.6314936280250549
préparer,farce,obj,NOUN,0.576904833316803
tranche,jambon,nmod,NOUN,0.5780830979347229
fromage,frais,amod,ADJ,0.5452271103858948
pâtisserie,pâte,nmod,NOUN,0.6476873159408569
pâtisserie,possible,amod,ADJ,0.5807581543922424
reposer,heure,nmod,NOUN,0.4106099009513855
commencer,aide,advcl,NOUN,0.366405189037323
aide,couteau,nmod,NOUN,0.46101945638656616
tracer,carré,obj,NOUN,0.3907662332057953
carré,moitié,nmod,NOUN,0.4631222188472748
moitié,pâte,nmod,NOUN,0.6312713027000427
commencer,faciliter,advcl,VERB,0.32790234684944153
faciliter,découpe,obj,NOUN,0.41657528281211853
jaune,oeuf,nmod,NOUN,0.5280547142028809
souder,qui,nsubj,PRON,0.41735219955444336
party,souder,acl:relcl,VERB,0.43387311697006226
souder,bord,obj,NOUN,0.4439108073711395
partie,second,amod,ADJ,0.38583630323410034
rabattre,partie,obj,NOUN,0.4156076908111572
partie,pâte,nmod,NOUN,0.6300780177116394
aide,main,nmod,NOUN,0.38402554392814636
aide,molette,nmod,NOUN,0.38343536853790283
défaut,couteau,nmod,NOUN,0.5012837648391724
volume,grand,amod,ADJ,0.40970537066459656
chauffer,volume,obj,NOUN,0.5356184840202332
volume,eau,nmod,NOUN,0.5477495789527893
eau,saler,amod,ADJ,0.6464982628822327
volume,plonger,acl,VERB,0.4531934857368469
8,10,nmod,NUM,0.07516521960496902
cuire,environ,obj,ADV,0.6756410002708435
servir,accompagné,advcl,NOUN,0.4665587246417999
accompagné,sauce,nmod,NOUN,0.675558865070343
accompagné,choix,nmod,NOUN,0.337935209274292
tomate,champignon,nmod,NOUN,0.6348229646682739
parmesan,basilic,nmod,PROPN,0.6021841168403625
parmesan,poivron,nmod,NOUN,0.6648603081703186
pouvoir,farce,nsubj,NOUN,0.5343348979949951
pouvoir,vous,nsubj,PRON,0.28409695625305176
saucisse,accompagner,acl,VERB,0.5869870185852051
accompagner,sauce,nmod,NOUN,0.6741409301757812
tomate,excellent,amod,ADJ,0.6561086177825928
bon,appétit,obj,NOUN,0.45752236247062683
