crevette,sauce,amod,NOUN,0.691152811050415
sel,poivre,amod,NOUN,0.6705341935157776
poivre,huile,amod,NOUN,0.6777899265289307
crème,poireau,nmod,NOUN,0.6586907505989075
couteau,set,nmod,NOUN,0.40649858117103577
set,poêle,nmod,NOUN,0.5301709771156311
set,cuillère,nmod,NOUN,0.41496390104293823
cuillère,bois,nmod,NOUN,0.5910300612449646
cuillère,étape,nmod,NOUN,0.4685819745063782
couper,poireau,obj,NOUN,0.5762974619865417
revenir,poireau,obj,NOUN,0.620061993598938
crevette,ail,nmod,NOUN,0.5888345837593079
ail,couper,acl,VERB,0.5863063931465149
doré,crevette,nsubj,NOUN,0.5600287318229675
crème,frais,amod,ADJ,0.5796430110931396
laisser,mijoter,obj,VERB,0.5789923667907715
feu,doux,amod,ADJ,0.5496628284454346
temps,faire,acl,AUX,0.4694518446922302
ajouter,le,obj,PRON,0.24756890535354614
mélanger,tout,obj,NOUN,0.528428852558136
