titre,ingrédient,nmod,NOUN,0.4716755747795105
ingrédient,sucre,appos,NOUN,0.7083083987236023
sucre,beurre,nmod,NOUN,0.6973879933357239
sucre,Nutella,nmod,PROPN,0.6274850964546204
fruit,passion,nmod,NOUN,0.48038995265960693
fruit,pain,nmod,NOUN,0.629976749420166
pain,mie,nmod,NOUN,0.5814495086669922
saladier,balance,nmod,NOUN,0.5669676065444946
balance,cuisine,nmod,NOUN,0.5991910099983215
balance,étape,nmod,NOUN,0.41490834951400757
couper,pain,obj,NOUN,0.6540286540985107
pain,carré,nmod,NOUN,0.6280062794685364
sauter,le,obj,PRON,0.2783231735229492
faire,caramel,obj,NOUN,0.6460314393043518
caramel,sucre,nmod,NOUN,0.6758121848106384
infusion,thé,nmod,NOUN,0.5542610287666321
coco,mélanger,acl,VERB,0.5966277122497559
morceau,fruit,nmod,NOUN,0.5414688587188721
