sel,poivre,amod,NOUN,0.6705341935157776
fromage,râpé,acl,ADV,0.5681582093238831
brique,oeuf,appos,NOUN,0.573498010635376
fouet,cuisine,nmod,NOUN,0.6215970516204834
fouet,set,nmod,NOUN,0.4301668703556061
fouet,poêle,nmod,NOUN,0.6531555652618408
fouet,cuillère,nmod,NOUN,0.5491861701011658
cuillère,bois,nmod,NOUN,0.5910300612449646
cuillère,étape,nmod,NOUN,0.4685819745063782
eau,minute,nmod,NOUN,0.5597324967384338
eau,saler,amod,ADJ,0.6464982628822327
égoutter,le,obj,PRON,0.29524120688438416
égoutter,cuire,advcl,VERB,0.6595414876937866
battre,œuf,obj,NOUN,0.5265821218490601
cuire,fois,nsubj,NOUN,0.6635112762451172
ajouter,cuire,advcl,VERB,0.695756196975708
ajouter,crème,obj,NOUN,0.610580325126648
œuf,battre,acl,VERB,0.5265821218490601
ajouter,garniture,obj,NOUN,0.5877809524536133
garniture,champignon,nmod,NOUN,0.6722700595855713
ajouter,fromage,obj,NOUN,0.6372005939483643
servir,suite,obj,NOUN,0.4417358636856079
