céleri,branche,nmod,NOUN,0.5488340258598328
citron,confit,amod,ADJ,0.6230647563934326
foie,gras,amod,ADJ,0.5544026494026184
foie,grillé,amod,ADJ,0.6201122999191284
foie,bouillon,appos,NOUN,0.6306434273719788
bouillon,tuile,appos,NOUN,0.6056345701217651
bouillon,ingrédient,nmod,NOUN,0.7058120369911194
farine,blanc,amod,ADJ,0.6782625913619995
blanc,oeuf,nmod,NOUN,0.5395181179046631
oeuf,jaune,amod,ADJ,0.5280547142028809
jaune,oeuf,nmod,NOUN,0.5280547142028809
oeuf,huile,amod,NOUN,0.6085584163665771
oeuf,sel,nmod,NOUN,0.6938258409500122
sel,farine,amod,NOUN,0.7164311408996582
branche,écorce,nmod,NOUN,0.4440302848815918
écorce,citron,nmod,NOUN,0.5703923106193542
branche,citron,nmod,NOUN,0.5827560424804688
concentrer,tomate,nsubj,NOUN,0.6202633380889893
bouquet,fleur,nmod,NOUN,0.4861443340778351
eau,huile,amod,NOUN,0.5881909728050232
eau,farine,nmod,NOUN,0.6416931748390198
eau,foie,nmod,NOUN,0.6489042639732361
balance,cuisine,nmod,NOUN,0.5991910099983215
balance,casserole,nmod,NOUN,0.5916885137557983
balance,chinois,amod,ADJ,0.44915464520454407
chinois,pinceau,nmod,NOUN,0.4150378108024597
pinceau,1,amod,NUM,0.17531771957874298
rouleau,bol,nmod,NOUN,0.5355493426322937
bol,coupe,appos,NOUN,0.5387138724327087
coupe,assiette,nmod,NOUN,0.545587956905365
assiette,creux,amod,ADJ,0.5143321752548218
table,induction,amod,NOUN,0.5181390047073364
mettre,farine,obj,NOUN,0.6636205315589905
blanc,œuf,nmod,NOUN,0.5352868437767029
sel,fin,amod,NOUN,0.656173050403595
sel,robot,nmod,NOUN,0.6991380453109741
robot,coupe,amod,NOUN,0.5047930479049683
impulsion,faire,amod,AUX,0.4486895203590393
forme,pâte,nsubj,NOUN,0.618869423866272
impulsion,forme,nmod,VERB,0.376789927482605
impulsion,ajouter,acl,VERB,0.38994401693344116
ajouter,huile,obj,NOUN,0.5838896036148071
huile,olive,nmod,NOUN,0.577674388885498
faire,impulsion,obj,NOUN,0.4486895203590393
impulsion,supplémentaire,amod,ADJ,0.3502246141433716
incorporer,huile,nsubj:pass,NOUN,0.5889466404914856
ajouter,incorporer,advcl,VERB,0.40836766362190247
débarrasser,pâte,obj,NOUN,0.6429604887962341
poste,travail,nmod,NOUN,0.33840614557266235
former,rectangle,obj,NOUN,0.4122197926044464
rouleau,pâtisserie,nmod,NOUN,0.510869026184082
filmer,contact,obj,NOUN,0.3594534993171692
reposer,minimum,obj,NOUN,0.42415913939476013
reposer,heure,obj,NOUN,0.4106099009513855
enlever,intestin,obj,NOUN,0.46029582619667053
jeter,le,obj,PRON,0.2880520820617676
mettre,carcasse,obj,NOUN,0.5202004313468933
carcasse,bouillon,nmod,NOUN,0.6501560807228088
mettre,le,obj,PRON,0.2553289234638214
cul,poule,nmod,NOUN,0.3765295743942261
éplucher,céleri,obj,PROPN,0.6006697416305542
tailler,le,obj,PRON,0.2624484896659851
tailler,tailler,advcl,VERB,0.3521808981895447
tailler,citron,obj,NOUN,0.5963249206542969
taille,même,amod,ADJ,0.428550124168396
sel,poivre,appos,NOUN,0.6705341935157776
poivre,moulin,nmod,NOUN,0.6073857545852661
moulin,piment,appos,NOUN,0.6320834755897522
moulin,huile,appos,NOUN,0.5978214144706726
jus,citron,nmod,NOUN,0.5887953042984009
citron,vert,amod,ADJ,0.5348256230354309
micro,plan,amod,ADJ,0.404540479183197
rectifier,mélanger,advcl,VERB,0.4851701557636261
rectifier,assaisonnement,obj,NOUN,0.5303710103034973
reposer,pâte,nsubj:pass,NOUN,0.6314936280250549
farine,riz,nmod,NOUN,0.7016901969909668
passer,pâte,obj,NOUN,0.6515603065490723
casser,pâte,nsubj,NOUN,0.6452538967132568
délicat,casser,advcl,VERB,0.48576846718788147
ajouter,peu,obj,ADV,0.4455879032611847
peu,farine,nmod,NOUN,0.5970592498779297
pièce,disque,nmod,NOUN,0.42540743947029114
disque,cm,nmod,NOUN,0.17768606543540955
centre,disque,nmod,NOUN,0.3827114999294281
déposer,farce,obj,NOUN,0.558472216129303
mouiller,contour,obj,NOUN,0.44141885638237
eau,aide,nmod,NOUN,0.5314061045646667
aide,pinceau,nmod,NOUN,0.3987460732460022
disque,pâte,nmod,NOUN,0.6046209931373596
former,rond,obj,NOUN,0.4564114212989807
pouvoir,souder,advcl,VERB,0.3905027210712433
pouvoir,eau,nsubj,NOUN,0.5444130301475525
eau,cuisson,nmod,NOUN,0.6715990304946899
éclater,le,obj,PRON,0.24002037942409515
plaque,farine,nmod,NOUN,0.6775739789009094
prêt,garniture,nsubj,NOUN,0.5294697284698486
casserole,eau,nmod,NOUN,0.6077002882957458
eau,saler,amod,ADJ,0.6464982628822327
éplucher,légume,obj,NOUN,0.6224160194396973
revenir,carcasse,obj,NOUN,0.5434251427650452
revenir,ajouter,advcl,VERB,0.4373447000980377
ajouter,garniture,obj,NOUN,0.5877809524536133
revenir,faire,advcl,VERB,0.46248140931129456
ajouter,concentré,obj,NOUN,0.4534747898578644
concentré,tomate,nmod,NOUN,0.6039107441902161
concentré,bouquet,appos,NOUN,0.4723043143749237
bouquet,garni,amod,ADJ,0.4469667077064514
concentré,eau,nmod,NOUN,0.5511149168014526
bouillon,petit,amod,ADJ,0.6280714869499207
20,30,nmod,NUM,0.08607243746519089
bouillon,min,nmod,NOUN,0.4081950783729553
botte,½,amod,ADJ,0.22838805615901947
botte,10min,nmod,NUM,0.3995690941810608
botte,feu,nmod,NOUN,0.564058244228363
bouillir,eau,obj,NOUN,0.6033914685249329
eau,mettre,acl,VERB,0.5746321082115173
feuille,10min,nmod,NUM,0.3929764926433563
feuille,feu,nmod,NOUN,0.5756738185882568
réduire,récupérer,advcl,VERB,0.3790392279624939
récupérer,gramme,obj,NOUN,0.4239792823791504
gramme,liquide,nmod,NOUN,0.4974498450756073
faire,le,obj,PRON,0.2819216251373291
filtrer,ajouter,advcl,VERB,0.35827916860580444
ajouter,farine,obj,NOUN,0.6640971302986145
verser,infusion,obj,NOUN,0.5592517852783203
verser,former,advcl,VERB,0.4289062023162842
former,pâte,obj,NOUN,0.6060660481452942
pâte,lisse,amod,ADJ,0.6106547713279724
pincée,sel,nmod,NOUN,0.6588193774223328
poêle,chaud,amod,ADJ,0.6645733714103699
poêle,verser,acl,VERB,0.6556175947189331
verser,appareil,obj,NOUN,0.5077167749404907
appareil,tuile,nmod,NOUN,0.49346187710762024
décoller,lui,nsubj,PRON,0.3651233911514282
papier,absorber,acl,VERB,0.4968288838863373
tailler,cube,obj,NOUN,0.5010766983032227
cube,foie,nmod,NOUN,0.5854098796844482
grill,chaud,amod,ADJ,0.611642062664032
devoir,foie,nsubj,NOUN,0.5386995673179626
garder,température,nmod,NOUN,0.46980345249176025
filtrer,bouillon,obj,NOUN,0.5100347995758057
forme,étoile,nmod,NOUN,0.40765154361724854
déposer,cube,obj,NOUN,0.49266883730888367
cube,côté,nmod,NOUN,0.4954306483268738
côté,coloré,amod,ADJ,0.46191641688346863
cube,haut,nmod,ADJ,0.4398011863231659
ajouter,fleur,obj,NOUN,0.52531898021698
fond,assiette,nmod,NOUN,0.5784623026847839
fond,façon,nmod,NOUN,0.5034987926483154
fond,ce,nmod,PRON,0.31371423602104187
flotter,lui,nsubj,PRON,0.3853735327720642
ce,flotter,acl:relcl,VERB,0.27221015095710754
verser,bouillon,nsubj:pass,NOUN,0.5986587405204773
flotter,verser,advcl,VERB,0.4608666002750397
casser,morceau,obj,NOUN,0.5395437479019165
morceau,tuile,nmod,NOUN,0.5504265427589417
tuile,dentelle,amod,ADJ,0.4671249985694885
ajouter,le,obj,PRON,0.24756890535354614
hauteur,cube,nmod,NOUN,0.4598899483680725
bouillon,chaud,amod,ADJ,0.6419912576675415
bouillon,hauteur,nmod,NOUN,0.5993949174880981
