sel,poivre,amod,NOUN,0.6705341935157776
crème,moutarde,amod,NOUN,0.6351393461227417
oignon,ancien,amod,ADJ,0.532808244228363
poivron,rouge,amod,ADJ,0.5854978561401367
blanc,poulet,nmod,NOUN,0.6177458167076111
bouillon,poule,nmod,NOUN,0.5475077629089355
5,meilleur,nmod,ADJ,0.14131583273410797
top,mixeur,nmod,NOUN,0.4417882561683655
mixeur,set,nmod,NOUN,0.44338178634643555
set,poêle,nmod,NOUN,0.5301709771156311
set,pinceau,appos,NOUN,0.36396151781082153
couper,poivron,obj,NOUN,0.6246095895767212
dorer,poivron,obj,NOUN,0.6373712420463562
dorer,filer,advcl,VERB,0.5019000172615051
filer,huile,nmod,NOUN,0.5659693479537964
huile,olive,nmod,ADJ,0.577674388885498
dorer,oignon,obj,NOUN,0.6056223511695862
ajouter,ail,obj,NOUN,0.5651978254318237
fin,cuisson,nmod,NOUN,0.5646086931228638
ajouter,bouillon,obj,NOUN,0.597090482711792
faire,le,obj,PRON,0.2819216251373291
mettre,poivron,obj,NOUN,0.6354591846466064
moutarde,crème,appos,NOUN,0.6351393461227417
moutarde,saler,acl,VERB,0.6449358463287354
servir,préparation,obj,NOUN,0.5459871888160706
préparation,pâte,nmod,NOUN,0.6407255530357361
