sel,poivre,acl,NOUN,0.6705341935157776
poivre,poulet,nmod,NOUN,0.7113944888114929
casserole,chinois,obj,ADJ,0.5875259041786194
casserole,cuillère,nmod,NOUN,0.6258264183998108
cuillère,bois,nmod,NOUN,0.5910300612449646
cuillère,pinceau,appos,NOUN,0.5075318813323975
pinceau,saladier,nmod,NOUN,0.5370374321937561
saladier,louche,appos,NOUN,0.6017233729362488
pinceau,étape,nmod,NOUN,0.4064047634601593
casserole,casser,acl,VERB,0.5979247093200684
casser,panne,obj,NOUN,0.4129740297794342
reste,le,obj,DET,0.2570151090621948
reste,casserole,nmod,NOUN,0.6193510890007019
récipient,ajouter,acl,VERB,0.5716271996498108
eau,cm,appos,NOUN,0.30674129724502563
cm,hauteur,nmod,NOUN,0.15540103614330292
placer,chacun,obj,PRON,0.4108990728855133
chacun,feu,nmod,NOUN,0.5491362810134888
feu,doux,amod,ADJ,0.5496628284454346
prélever,chair,obj,NOUN,0.49568653106689453
chair,poulet,nmod,NOUN,0.6056862473487854
mettre,le,obj,PRON,0.2553289234638214
placer,carcasse,obj,NOUN,0.5055328607559204
couper,carcasse,obj,NOUN,0.5205973982810974
cuire,remuer,advcl,VERB,0.6866573691368103
remuer,temps,obj,NOUN,0.5274296998977661
remuer,au,obj,ADP,0.29500702023506165
mesure,cuisson,nmod,NOUN,0.6582615375518799
détacher,chair,nsubj,NOUN,0.5029214024543762
laisser,détacher,advcl,VERB,0.3852463364601135
prélever,morceau,obj,NOUN,0.5246049165725708
morceau,chair,nmod,NOUN,0.5567143559455872
morceau,carcasse,nmod,NOUN,0.5592774152755737
mêler,le,obj,PRON,0.27452540397644043
morceau,cocotte,nmod,NOUN,0.690019965171814
passer,jus,obj,NOUN,0.5783351063728333
jus,casserole,nmod,NOUN,0.6282526254653931
jus,chinois,nmod,NOUN,0.5671948790550232
mélange,cocotte,nmod,NOUN,0.7099169492721558
arrêter,commencer,advcl,VERB,0.3323604464530945
prélever,arrêter,advcl,VERB,0.37442174553871155
arrêter,cuisson,obj,NOUN,0.6741373538970947
arrêter,enlever,advcl,VERB,0.36844706535339355
enlever,poivrer,advcl,VERB,0.4875488579273224
enlever,laisser,advcl,VERB,0.38674893975257874
louche,petit,amod,ADJ,0.53850257396698
prélever,gras,obj,NOUN,0.5405341386795044
verser,le,obj,PRON,0.282655268907547
casserole,petit,amod,ADJ,0.6468310356140137
commencer,gras,nsubj,NOUN,0.5254271626472473
ce,commencer,acl,VERB,0.24084046483039856
pot,garder,acl,VERB,0.5140745043754578
garder,pot,obj,NOUN,0.5140745043754578
pot,acheter,acl,VERB,0.5050234198570251
pot,petit,amod,ADJ,0.5189867615699768
pot,verre,nmod,NOUN,0.5260409116744995
verre,style,nmod,NOUN,0.5196985006332397
pot,parfait,amod,ADJ,0.4981609284877777
cm,bord,nmod,NOUN,0.2096085101366043
feu,moyen,amod,ADJ,0.5528092384338379
fondre,gras,obj,NOUN,0.5689229369163513
gras,casserole,nmod,NOUN,0.6245520710945129
fermer,pot,obj,NOUN,0.4947909414768219
devoir,peau,nsubj,NOUN,0.47640302777290344
peau,poulet,nmod,NOUN,0.6015353202819824
faire,partie,obj,NOUN,0.463935911655426
aller,qui,nsubj,PRON,0.38011792302131653
morceau,aller,acl:relcl,VERB,0.4946105182170868
pouvoir,on,nsubj,PRON,0.21106140315532684
garder,le,obj,DET,0.257208913564682
garder,foie,nsubj:pass,NOUN,0.5696395039558411
pouvoir,garder,advcl,VERB,0.37408068776130676
utilisation,autre,amod,ADJ,0.39257851243019104
histoire,ce,nsubj,PRON,0.2481282353401184
histoire,goût,nmod,NOUN,0.5440146923065186
remplacer,le,obj,PRON,0.22290882468223572
chose,autre,amod,ADJ,0.43869736790657043
herbe,autre,amod,ADJ,0.4647101163864136
chose,herbe,appos,NOUN,0.5256213545799255
