fond,veau,nmod,NOUN,0.573129415512085
oignon,ris,nmod,AUX,0.4749906659126282
oignon,veau,nmod,NOUN,0.6145758628845215
veau,bouillon,nmod,NOUN,0.613676130771637
bouillon,volaille,nmod,NOUN,0.6946349143981934
bouillon,huile,amod,NOUN,0.6829477548599243
bouillon,champignon,nmod,NOUN,0.665076732635498
oignon,crème,acl,NOUN,0.682665228843689
crème,frais,amod,ADJ,0.5796430110931396
crème,épais,amod,ADJ,0.5873329043388367
casserole,couvercle,obj,NOUN,0.6508210897445679
couvercle,cuillère,nmod,NOUN,0.6197326183319092
cuillère,bois,nmod,NOUN,0.5910300612449646
tremper,ris,obj,NOUN,0.45302677154541016
ris,veau,nmod,NOUN,0.4746711552143097
ris,veille,nmod,NOUN,0.4061052203178406
nettoyer,le,obj,PRON,0.2514527142047882
tremper,nettoyer,advcl,VERB,0.5035781860351562
enlever,peau,obj,NOUN,0.48852574825286865
peau,facilement,amod,ADV,0.4684995710849762
blanchir,minute,obj,NOUN,0.49797993898391724
blanchir,ris,obj,NOUN,0.418472021818161
casserole,eau,nmod,NOUN,0.6077002882957458
eau,bouillon,nmod,NOUN,0.6091527938842773
bouillon,cube,nmod,NOUN,0.5364071130752563
revenir,oignon,obj,NOUN,0.6089184284210205
peu,huile,nmod,NOUN,0.5692240595817566
huile,olive,nmod,NOUN,0.577674388885498
ajouter,ris,obj,NOUN,0.39673715829849243
ris,égoutter,acl,VERB,0.430696964263916
ajouter,champignon,obj,NOUN,0.5464464426040649
mélanger,délicatement,obj,ADV,0.5423157811164856
saupoudrer,fond,nmod,NOUN,0.5304314494132996
cuire,minute,obj,NOUN,0.6918482780456543
retirer,ris,obj,NOUN,0.3920007348060608
retirer,mettre,advcl,VERB,0.40243956446647644
plat,service,nmod,NOUN,0.5934174060821533
réduire,faire,amod,AUX,0.4535459280014038
réduire,sauce,obj,NOUN,0.673485279083252
ajouter,crème,obj,NOUN,0.610580325126648
rectifier,assaisonnement,obj,NOUN,0.5303710103034973
verser,sauce,obj,NOUN,0.6628547310829163
bon,appétit,obj,NOUN,0.45752236247062683
