crème,ingrédient,nmod,NOUN,0.6610228419303894
crème,persil,appos,NOUN,0.6723319292068481
persil,sel,appos,NOUN,0.6879991888999939
sel,poivre,nmod,NOUN,0.6705341935157776
poivre,purée,nmod,NOUN,0.7395036220550537
poivre,tomate,nmod,NOUN,0.6968331336975098
tomate,rond,amod,ADJ,0.5940800905227661
crème,frais,amod,ADJ,0.5796430110931396
crème,liquide,nmod,ADJ,0.6173139810562134
bouillon,poisson,nmod,NOUN,0.7095688581466675
poisson,volant,amod,ADJ,0.5426203608512878
chinois,mixeur,nmod,NOUN,0.5262686610221863
cuillère,bois,nmod,NOUN,0.5910300612449646
cuillère,louche,nmod,NOUN,0.5505713820457458
louche,couvercle,nmod,NOUN,0.5801769495010376
couvercle,étape,nmod,NOUN,0.4822983145713806
mettre,déchet,obj,NOUN,0.4800053536891937
cuire,déchet,nsubj:pass,NOUN,0.7246841788291931
cuillère,huile,nmod,NOUN,0.612982988357544
ajouter,purée,obj,NOUN,0.6434765458106995
revenir,instant,obj,NOUN,0.39987337589263916
ajouter,tomate,obj,NOUN,0.6318210363388062
ajouter,crème,obj,NOUN,0.610580325126648
feu,doux,amod,ADJ,0.5496628284454346
ajouter,riz,obj,NOUN,0.6766205430030823
prendre,minute,obj,NOUN,0.42456018924713135
minute,feu,nmod,NOUN,0.5576279163360596
verser,louche,obj,NOUN,0.5099107623100281
louche,bouillon,nmod,NOUN,0.6199405789375305
recouvrir,riz,obj,NOUN,0.6752646565437317
feu,moyen,amod,ADJ,0.5528092384338379
continuer,cuisson,obj,NOUN,0.6962435841560364
cuisson,riz,nmod,NOUN,0.7417046427726746
cuisson,ajouter,acl,VERB,0.7073457837104797
ajouter,bouillon,obj,NOUN,0.597090482711792
bouillon,petit,amod,ADJ,0.6280714869499207
quantité,nécessaire,amod,ADJ,0.4935978353023529
ajouter,continuer,advcl,VERB,0.39207395911216736
continuer,saler,obj,VERB,0.5469607710838318
continuer,poivrer,advcl,VERB,0.4668971598148346
finir,cuisson,obj,NOUN,0.6792824268341064
retirer,riz,obj,NOUN,0.6733167171478271
riz,feu,nmod,NOUN,0.7016813158988953
poignée,persil,nmod,NOUN,0.6060517430305481
poignée,haché,acl,ADJ,0.5432319641113281
