risotto,poulet,amod,NOUN,0.7083142399787903
risotto,saucisse,amod,NOUN,0.7021161317825317
titre,ingrédient,nmod,NOUN,0.4716755747795105
ingrédient,curry,appos,NOUN,0.6966756582260132
curry,oignon,nmod,NOUN,0.6888878345489502
oignon,blanc,nmod,NOUN,0.6052383184432983
blanc,poulet,nmod,NOUN,0.6177458167076111
saucisse,saucisse,amod,ADJ,0.542430579662323
oignon,huile,amod,NOUN,0.633205235004425
curry,top,nmod,NOUN,0.5268831849098206
top,5,nmod,NUM,0.19844786822795868
top,meilleur,nmod,ADJ,0.31601813435554504
curry,set,nmod,NOUN,0.5299272537231445
curry,poêle,nmod,NOUN,0.7610347270965576
cocotte,saladier,nmod,NOUN,0.6573021411895752
curry,étape,nmod,NOUN,0.6459842920303345
ingrédient,revenir,acl,VERB,0.6335567235946655
revenir,blanc,obj,NOUN,0.547907292842865
doré,il,nsubj,PRON,0.3145943284034729
coupez,doré,advcl,NOUN,0.5180414319038391
verser,huile,obj,NOUN,0.6115446090698242
huile,olive,nmod,ADJ,0.577674388885498
revenir,oignon,obj,NOUN,0.6089184284210205
ajouter,mélange,obj,NOUN,0.5318974852561951
mélange,poulet,appos,NOUN,0.7039109468460083
ajouter,riz,obj,NOUN,0.6766205430030823
cl,eau,nmod,NOUN,0.34270352125167847
curry,sel,nmod,NOUN,0.7383365035057068
fermer,cocotte,obj,NOUN,0.5414252877235413
minute,cuisson,nmod,NOUN,0.6456773281097412
commencer,toupie,nsubj,NOUN,0.44465726613998413
