moine,ingrédient,nmod,NOUN,0.4370070695877075
chaussée,moine,nmod,NOUN,0.3449796140193939
chaussée,riz,amod,NOUN,0.6643592715263367
vin,blanc,amod,ADJ,0.6016787886619568
vin,sec,amod,ADJ,0.5958885550498962
bouillon,légume,nmod,NOUN,0.7116243243217468
légume,huile,amod,NOUN,0.7154380083084106
légume,sel,nmod,NOUN,0.7468553781509399
titre,couteau,nmod,NOUN,0.4826497733592987
couteau,louche,appos,NOUN,0.5650197267532349
louche,cuillère,nmod,NOUN,0.5505713820457458
cuillère,bois,nmod,NOUN,0.5910300612449646
cuillère,étape,nmod,NOUN,0.4685819745063782
revenir,le,obj,PRON,0.2477835863828659
titre,revenir,acl,VERB,0.40450748801231384
poêle,grand,amod,ADJ,0.628409743309021
huile,olive,nmod,NOUN,0.577674388885498
huile,feu,nmod,NOUN,0.6173798441886902
feu,moyen,amod,ADJ,0.5528092384338379
ajouter,riz,obj,NOUN,0.6766205430030823
devenir,il,nsubj,PRON,0.2101985216140747
ce,devenir,acl,VERB,0.25250178575515747
verser,louche,obj,NOUN,0.5099107623100281
louche,bouillon,nmod,NOUN,0.6199405789375305
bouillon,chaud,amod,ADJ,0.6419912576675415
bouillon,riz,nmod,NOUN,0.688472330570221
ajouter,bouillon,obj,NOUN,0.597090482711792
absorber,riz,nsubj,NOUN,0.6596946716308594
mesure,absorber,acl,VERB,0.4062453806400299
compter,minute,obj,NOUN,0.39511579275131226
minute,cuisson,nmod,NOUN,0.6456773281097412
fin,cuisson,nmod,NOUN,0.5646086931228638
fondre,il,nsubj,PRON,0.26585301756858826
ce,fondre,acl:relcl,VERB,0.31235820055007935
incorporer,chaussée,obj,NOUN,0.46799421310424805
moine,couper,acl,VERB,0.4101026654243469
morceau,petit,amod,ADJ,0.542499840259552
crème,frais,amod,ADJ,0.5796430110931396
ajuster,sel,obj,NOUN,0.6741346716880798
sel,nécessaire,amod,ADJ,0.6664243340492249
