titre,risotto,nmod,NOUN,0.5742913484573364
risotto,champignon,nmod,NOUN,0.6580999493598938
risotto,vegan,amod,NOUN,0.5607230067253113
titre,ingrédient,nmod,NOUN,0.4716755747795105
ingrédient,poivre,appos,NOUN,0.7064663171768188
poivre,cognac,amod,ADJ,0.6328660845756531
poivre,échalote,amod,NOUN,0.6468887329101562
poivre,bouillon,nmod,NOUN,0.7096828818321228
bouillon,légume,nmod,NOUN,0.7116243243217468
légume,champignon,nmod,NOUN,0.6492125391960144
champignon,Paris,nmod,PROPN,0.3703295886516571
légume,brun,amod,ADJ,0.5998514294624329
ingrédient,crème,nmod,NOUN,0.6610228419303894
crème,étape,nmod,NOUN,0.5531765222549438
crème,rincer,acl,VERB,0.5778852105140686
rincer,champignon,obj,NOUN,0.5287063717842102
éplucher,échalote,obj,NOUN,0.5528536438941956
chauffer,filet,obj,NOUN,0.6221802830696106
filet,huile,nmod,NOUN,0.6150403022766113
revenir,échalote,obj,NOUN,0.5848109126091003
débarrasser,champignon,obj,NOUN,0.5426781177520752
verser,sauteuse,advcl,NOUN,0.4967380464076996
devenir,il,nsubj,PRON,0.2101985216140747
ce,devenir,acl:relcl,VERB,0.25250178575515747
ajouter,bouillon,obj,NOUN,0.597090482711792
légume,petit,amod,ADJ,0.654370129108429
bout,min,nmod,NOUN,0.36921295523643494
ajouter,champignon,obj,NOUN,0.5464464426040649
crème,soja,nmod,NOUN,0.6504231691360474
éteindre,feu,obj,NOUN,0.5080100297927856
reposer,min,obj,NOUN,0.3357704281806946
reposer,servir,advcl,VERB,0.46784499287605286
