titre,risotto,appos,NOUN,0.5742913484573364
risotto,poulet,nmod,NOUN,0.7083142399787903
oignon,beurre,acl,NOUN,0.702610969543457
poulet,parmesan,nmod,NOUN,0.7023007273674011
vin,blanc,amod,ADJ,0.6016787886619568
blanc,eau,obj,NOUN,0.5962139964103699
eau,bouillon,nmod,NOUN,0.6091527938842773
bouillon,volaille,nmod,NOUN,0.6946349143981934
morceau,gros,amod,ADJ,0.4822109341621399
dissoudre,faite,nsubj,NOUN,0.4366326332092285
dissoudre,bouillon,obj,NOUN,0.5876675844192505
revenir,oignon,obj,NOUN,0.6089184284210205
cuve,appareil,nmod,NOUN,0.5364288687705994
verser,vin,obj,NOUN,0.6363518238067627
tout,remuer,acl,VERB,0.5498727560043335
déposer,bouillon,obj,NOUN,0.6044444441795349
morceau,poulet,nmod,NOUN,0.6684615612030029
ajouter,eau,nsubj,NOUN,0.5629687905311584
minute,cuisson,nmod,NOUN,0.6456773281097412
cuisson,pression,nmod,NOUN,0.6660934090614319
eau,fin,nmod,NOUN,0.5591328144073486
fin,cuisson,nmod,NOUN,0.5646086931228638
ajouter,parmesan,obj,NOUN,0.6033021807670593
attendre,minute,obj,NOUN,0.398979127407074
attendre,servir,advcl,VERB,0.45533081889152527
