titre,risotto,appos,ADV,0.5742913484573364
poireau,ingrédient,nmod,NOUN,0.6791229248046875
crème,beurre,nmod,NOUN,0.6757769584655762
beurre,poireau,nmod,NOUN,0.694847047328949
poireau,riz,amod,NOUN,0.6926782131195068
cube,risotto,amod,ADV,0.5872350931167603
risotto,cube,obj,NOUN,0.5872350931167603
cube,bouillon,nmod,NOUN,0.5364071130752563
bouillon,vin,nmod,NOUN,0.6469701528549194
vin,blanc,amod,ADJ,0.6016787886619568
bouillon,sec,amod,ADJ,0.5298058390617371
titre,couteau,nmod,NOUN,0.4826497733592987
titre,casserole,nmod,NOUN,0.5580013990402222
casserole,cuillère,nmod,NOUN,0.6258264183998108
cuillère,bois,nmod,NOUN,0.5910300612449646
cuillère,couvercle,nmod,NOUN,0.6197326183319092
balance,cuisine,nmod,NOUN,0.5991910099983215
casserole,blanc,obj,NOUN,0.6373511552810669
blanc,poireau,nmod,NOUN,0.576774001121521
fondre,bouillon,obj,NOUN,0.6426962018013
bouillon,cube,amod,NOUN,0.5364071130752563
litre,eau,nmod,NOUN,0.5440258383750916
fondre,gramme,obj,NOUN,0.5041888356208801
gramme,beurre,nmod,NOUN,0.6074452996253967
revêtement,anti,amod,ADJ,0.30309122800827026
mettre,poireau,obj,NOUN,0.5952865481376648
ajouter,riz,obj,NOUN,0.6766205430030823
laisser,riz,obj,NOUN,0.6732452511787415
devenir,translucide,obj,ADJ,0.4237820506095886
feu,vif,amod,ADJ,0.5094798803329468
ajouter,vin,obj,NOUN,0.6198925375938416
ajouter,bouillon,obj,NOUN,0.597090482711792
baisser,feu,obj,NOUN,0.552813708782196
absorber,il,nsubj:pass,PRON,0.2146640568971634
absorber,minute,obj,NOUN,0.4365342855453491
fin,ajouter,acl,VERB,0.42941972613334656
ajouter,cuillère,obj,NOUN,0.5465437173843384
soupe,crème,nmod,NOUN,0.6830318570137024
crème,frais,amod,ADJ,0.5796430110931396
crème,râpé,acl,ADV,0.6006179451942444
remuer,préparation,obj,NOUN,0.568591296672821
laisser,le,obj,PRON,0.24415256083011627
reposer,minute,obj,NOUN,0.4512225389480591
goûter,vérifier,acl,VERB,0.5091766715049744
saler,bouillon,obj,NOUN,0.6405977606773376
vérifier,le,obj,PRON,0.22012129426002502
