garder,titre,nsubj,NOUN,0.40240517258644104
titre,Laurent,nmod,PROPN,0.27307188510894775
titre,ingrédient,nmod,NOUN,0.4716755747795105
ingrédient,vin,appos,NOUN,0.6430637836456299
vin,rouge,amod,ADJ,0.599454402923584
bouillon,légume,nmod,NOUN,0.7116243243217468
balance,cuisine,nmod,NOUN,0.5991910099983215
balance,plat,nmod,ADJ,0.6195622682571411
garder,poignée,obj,NOUN,0.4595308005809784
poignée,fin,nmod,NOUN,0.4302857518196106
fin,plat,nmod,NOUN,0.5789458751678467
huile,olive,nmod,ADJ,0.577674388885498
verser,riz,obj,NOUN,0.686630129814148
verser,faite,nsubj,NOUN,0.49825456738471985
riz,remuer,acl,VERB,0.7044711709022522
1,2,nmod,NUM,0.09379889816045761
verser,louche,obj,NOUN,0.5099107623100281
louche,vin,nmod,NOUN,0.6360525488853455
fois,liquide,amod,NOUN,0.4900166094303131
liquide,absorber,acl,VERB,0.4971916377544403
renouveler,opération,obj,NOUN,0.3519114851951599
opération,louche,amod,ADJ,0.46005478501319885
renouveler,alterner,advcl,VERB,0.37239763140678406
alterner,vin,obj,NOUN,0.618695855140686
tout,remuer,acl,VERB,0.5498727560043335
feu,risotto,nmod,NOUN,0.6376800537109375
ajouter,parmesan,obj,NOUN,0.6033021807670593
parmesan,râpé,acl,ADV,0.5388157367706299
remuer,risotto,obj,NOUN,0.6575977802276611
risotto,assiette,nmod,NOUN,0.6933749318122864
déposer,tranche,obj,NOUN,0.46187862753868103
