titre,ingrédient,nmod,NOUN,0.4716755747795105
titre,beurre,nmod,NOUN,0.598003089427948
beurre,sel,nmod,NOUN,0.7119027376174927
sel,poivre,appos,NOUN,0.6705341935157776
beurre,vin,obj,NOUN,0.6824631690979004
vin,blanc,amod,ADJ,0.6016787886619568
champignon,Paris,nmod,PROPN,0.3703295886516571
vin,brun,amod,ADJ,0.6064988374710083
cube,bouillon,nmod,NOUN,0.5364071130752563
cube,huile,amod,NOUN,0.5956533551216125
balance,cuisine,nmod,NOUN,0.5991910099983215
couper,champignon,obj,NOUN,0.5415607690811157
champignon,rondelle,nmod,NOUN,0.548386812210083
huile,olive,nmod,NOUN,0.577674388885498
ajouter,champignon,obj,NOUN,0.5464464426040649
laisser,le,obj,PRON,0.24415256083011627
5,7,nmod,NUM,0.06751649081707001
réduire,min,obj,NOUN,0.3468351662158966
réduire,vif,obj,ADJ,0.43386274576187134
3,4,nmod,NUM,0.08358588814735413
cuire,minute,obj,NOUN,0.6918482780456543
cuire,remuer,advcl,VERB,0.6866573691368103
poursuivre,cuisson,obj,NOUN,0.6843500733375549
cuisson,min,nmod,NOUN,0.45610618591308594
ajouter,riz,obj,NOUN,0.6766205430030823
verser,verre,obj,NOUN,0.5500485897064209
verre,vin,nmod,NOUN,0.5935676693916321
laisser,riz,obj,NOUN,0.6732452511787415
riz,boire,acl,VERB,0.6813697218894958
boire,vin,obj,NOUN,0.5832896828651428
faire,litre,obj,NOUN,0.5294234156608582
litre,bouillon,nmod,NOUN,0.5428785681724548
ajouter,bouillon,obj,NOUN,0.597090482711792
cuire,riz,nsubj,NOUN,0.7637909054756165
ce,cuire,acl:relcl,VERB,0.45645180344581604
ajouter,beurre,obj,NOUN,0.658586859703064
