poivre,sel,nmod,NOUN,0.6705341935157776
sel,oignon,nmod,ADP,0.705348014831543
poivre,bouillon,nmod,NOUN,0.7096828818321228
bouillon,légume,nmod,NOUN,0.7116243243217468
vin,blanc,amod,ADJ,0.6016787886619568
louche,set,nmod,NOUN,0.40027549862861633
set,poêle,obj,NOUN,0.5301709771156311
noisette,entier,amod,ADJ,0.5458476543426514
noisette,poêle,nmod,NOUN,0.6841892600059509
noisette,sec,acl,ADJ,0.5048090219497681
matière,gras,amod,ADJ,0.5428515672683716
filet,huile,nmod,NOUN,0.6150403022766113
huile,olive,nmod,NOUN,0.577674388885498
ajouter,riz,obj,NOUN,0.6766205430030823
devenir,grain,nsubj,NOUN,0.5401948690414429
verre,vin,nmod,NOUN,0.5935676693916321
laisser,alcool,obj,NOUN,0.507548987865448
ajouter,bouillon,obj,NOUN,0.597090482711792
ajouter,cesser,advcl,VERB,0.3691813051700592
cuire,riz,nsubj,NOUN,0.7637909054756165
ce,cuire,acl,VERB,0.45645180344581604
ajouter,risotto,obj,NOUN,0.6300557851791382
ajouter,noisette,obj,NOUN,0.574908435344696
