recette,vrai,amod,ADJ,0.5654564499855042
exister,recette,nsubj,NOUN,0.5728347301483154
recette,ingrédient,nmod,NOUN,0.6639032363891602
recette,poivre,nmod,NOUN,0.7579876780509949
poivre,sel,nmod,NOUN,0.6705341935157776
sel,persil,nmod,NOUN,0.6879991888999939
poivre,beurre,nmod,NOUN,0.71866774559021
beurre,champignon,nmod,NOUN,0.718849778175354
poivre,bouillon,nmod,NOUN,0.7096828818321228
bouillon,légume,nmod,NOUN,0.7116243243217468
légume,vin,amod,NOUN,0.6788555383682251
vin,blanc,amod,ADJ,0.6016787886619568
vin,sec,amod,ADJ,0.5958885550498962
poivre,échalote,nmod,NOUN,0.6468887329101562
casserole,saladier,nmod,NOUN,0.6254573464393616
saladier,couteau,nmod,NOUN,0.6030980348587036
saladier,cuillère,nmod,NOUN,0.6106023788452148
cuillère,bois,nmod,NOUN,0.5910300612449646
cuillère,louche,appos,NOUN,0.5505713820457458
recette,balance,nmod,NOUN,0.599243700504303
balance,cuisine,nmod,NOUN,0.5991910099983215
balance,étape,nmod,NOUN,0.41490834951400757
toile,école,nmod,NOUN,0.39069241285324097
école,risotto,nmod,NOUN,0.5836130976676941
école,champignon,nmod,NOUN,0.4601285755634308
savoir,celle,obj,NOUN,0.3747278153896332
celle,champignon,nmod,NOUN,0.4788881242275238
cuire,qui,nsubj,PRON,0.6445527076721191
champignon,cuire,acl:relcl,VERB,0.7558650970458984
celui,champignon,nmod,NOUN,0.4581901729106903
champignon,ajouter,acl,VERB,0.5464464426040649
minute,dernier,amod,ADJ,0.39015114307403564
souhaiter,pratiquer,advcl,VERB,0.3255775272846222
pratiquer,recette,obj,NOUN,0.5975149273872375
souhaiter,je,nsubj,PRON,0.18595369160175323
communiquer,vous,iobj,PRON,0.27571162581443787
communiquer,mienne,obj,NOUN,0.384306937456131
mienne,séparer,acl,VERB,0.4078674912452698
séparer,champignon,obj,NOUN,0.5328516960144043
servir,partie,nsubj,NOUN,0.49684837460517883
élaborer,bouillon,obj,NOUN,0.5952491760253906
partie,autre,amod,ADJ,0.40897276997566223
moment,dernier,amod,ADJ,0.3588148057460785
champignon,tout,amod,ADV,0.5625302195549011
mettre,conserver,advcl,VERB,0.4141780138015747
conserver,texture,obj,NOUN,0.5039428472518921
texture,ferme,amod,ADJ,0.47881248593330383
peu,petit,amod,ADJ,0.45671898126602173
peu,ail,nmod,NOUN,0.5982154011726379
nettoyer,champignon,obj,NOUN,0.5482569336891174
couper,le,obj,PRON,0.2806956470012665
mélange,beurre,nmod,NOUN,0.6993793249130249
huile,olive,nmod,NOUN,0.577674388885498
ajouter,nourrir,advcl,VERB,0.47018900513648987
nourrir,risotto,obj,NOUN,0.6552335023880005
laisser,mijoter,obj,VERB,0.5789923667907715
mijoter,bouillon,nmod,NOUN,0.6687988042831421
laisser,imprégner,advcl,VERB,0.3816177248954773
saveur,champignon,nmod,NOUN,0.6580904126167297
casserole,nouveau,amod,ADJ,0.6529759168624878
chauffer,casserole,amod,NOUN,0.666526198387146
accueillir,qui,nsubj,PRON,0.3395080864429474
accueillir,risotto,obj,NOUN,0.6015408039093018
devoir,ajouter,advcl,VERB,0.3803858160972595
ajouter,huile,obj,NOUN,0.5838896036148071
faire,vous,nsubj,PRON,0.3710925877094269
huile,faire,acl:relcl,VERB,0.6302804946899414
rendre,le,obj,PRON,0.23132354021072388
ajouter,rendre,advcl,VERB,0.367891788482666
rendre,translucide,obj,ADJ,0.40019935369491577
translucide,attention,appos,NOUN,0.4763433635234833
attention,température,nmod,NOUN,0.4587079882621765
devoir,riz,nsubj,NOUN,0.6619561314582825
verre,vin,nmod,NOUN,0.5935676693916321
verre,sec,amod,ADJ,0.5234934091567993
adhérer,riz,nsubj,NOUN,0.6601991057395935
remuer,adhérer,advcl,VERB,0.46265745162963867
réduire,alcool,obj,NOUN,0.5135273933410645
verser,louche,obj,NOUN,0.5099107623100281
louche,bouillon,nmod,NOUN,0.6199405789375305
laisser,que,obj,PRON,0.40981027483940125
laisser,vous,nsubj,PRON,0.31736651062965393
bouillon,laisser,acl:relcl,VERB,0.5997874140739441
absorption,total,amod,ADJ,0.3054053783416748
absorption,riz,nmod,NOUN,0.6570607423782349
point,cuisson,nmod,NOUN,0.6752889156341553
point,préférer,acl,VERB,0.38334593176841736
préférer,al,obj,VERB,0.12528350949287415
al,dent,amod,ADJ,0.2082323133945465
fondre,beurre,obj,NOUN,0.643409252166748
peu,huile,nmod,NOUN,0.5692240595817566
poêle,remuer,acl,VERB,0.6752270460128784
remuer,risotto,obj,NOUN,0.6575977802276611
échalote,poêle,nmod,NOUN,0.6676321625709534
ajouter,ail,obj,NOUN,0.5651978254318237
brûler,le,obj,PRON,0.30556508898735046
ajouter,persil,obj,NOUN,0.5982922315597534
fin,cuisson,nmod,NOUN,0.5646086931228638
tour,moulin,nmod,NOUN,0.4674747586250305
tour,poivre,nmod,NOUN,0.5960261225700378
risotto,le,obj,DET,0.335561603307724
dresser,riz,obj,NOUN,0.6747060418128967
assiette,creux,amod,ADJ,0.5143321752548218
champignon,haut,amod,ADJ,0.41908106207847595
moulin,poivre,nmod,NOUN,0.6073857545852661
aller,gras,nsubj,NOUN,0.5215442180633545
gras,beurre,nmod,NOUN,0.6188785433769226
opposer,plan,obj,NOUN,0.34697258472442627
privilégier,rouge,obj,NOUN,0.47366175055503845
rouge,italien,amod,ADJ,0.4499441683292389
rouge,âge,nmod,NOUN,0.3888286352157593
âge,moyen,amod,ADJ,0.33945831656455994
structure,léger,amod,ADJ,0.4290591776371002
fois,rond,amod,ADJ,0.45430445671081543
préférer,je,nsubj,PRON,0.19559960067272186
préférer,blanc,obj,NOUN,0.4761035740375519
blanc,sec,amod,ADJ,0.47612154483795166
blanc,évoluer,acl,VERB,0.47769781947135925
accent,sous-bois,nmod,NOUN,0.4158799946308136
faire,affaire,obj,NOUN,0.4651487171649933
bon,appétit,obj,NOUN,0.45752236247062683
