titre,risotto,appos,NOUN,0.5742913484573364
risotto,pomme,nmod,NOUN,0.6902196407318115
risotto,terre,nmod,NOUN,0.6736078858375549
risotto,sauter,acl,VERB,0.6347142457962036
sauter,écume,obj,NOUN,0.4971015453338623
titre,ingrédient,nmod,NOUN,0.4716755747795105
ingrédient,laurier,appos,PROPN,0.5922069549560547
ingrédient,crème,amod,NOUN,0.6610228419303894
crème,frais,amod,ADJ,0.5796430110931396
ingrédient,liquide,amod,ADJ,0.6214339137077332
liquide,lait,nmod,NOUN,0.5874011516571045
beurre,soja,amod,ADP,0.6682244539260864
beurre,pomme,nmod,NOUN,0.6986082196235657
beurre,terre,nmod,NOUN,0.6904667615890503
beurre,fond,nmod,NOUN,0.6420056819915771
fond,volaille,nmod,NOUN,0.6043189764022827
fond,vin,appos,NOUN,0.6200343370437622
vin,blanc,amod,ADJ,0.6016787886619568
vin,sec,amod,ADJ,0.5958885550498962
beurre,escargot,nmod,NOUN,0.6426082849502563
escargot,ciboulette,nmod,NOUN,0.5235810875892639
escargot,noisette,nmod,NOUN,0.5486071705818176
titre,balance,nmod,NOUN,0.39803266525268555
balance,cuisine,nmod,NOUN,0.5991910099983215
balance,casserole,nmod,NOUN,0.5916885137557983
bol,étape,nmod,NOUN,0.5393725633621216
balance,écume,appos,NOUN,0.45935648679733276
écume,laurier,nmod,NOUN,0.4818267822265625
lait,faire,amod,NOUN,0.6273744702339172
lait,min,nmod,NOUN,0.4896955192089081
titre,lait,nmod,NOUN,0.5577202439308167
crème,laurier,nmod,NOUN,0.6243105530738831
feu,min,nmod,NOUN,0.49326273798942566
filtrer,écume,obj,NOUN,0.4037236273288727
rectifier,assaisonnement,obj,NOUN,0.5303710103034973
éplucher,pomme,obj,NOUN,0.5793353319168091
pomme,terre,nmod,NOUN,0.5497229695320129
échalote,pomme,nmod,NOUN,0.6213377118110657
revenir,échalote,obj,NOUN,0.5848109126091003
échalote,beurre,nmod,NOUN,0.6813111305236816
sel,moulin,nmod,NOUN,0.6663771867752075
fond,blanc,amod,ADJ,0.49755412340164185
vérifier,cuisson,obj,NOUN,0.6534045934677124
fondant,pomme,nsubj,NOUN,0.6099332571029663
escargot,sauter,amod,VERB,0.500442385673523
morceau,petit,amod,ADJ,0.542499840259552
morceau,noisette,nmod,NOUN,0.6435090899467468
poêle,chaud,amod,ADJ,0.6645733714103699
sauter,escargot,obj,NOUN,0.500442385673523
escargot,ail,nmod,NOUN,0.5475785136222839
ajouter,ciboulette,obj,NOUN,0.550344705581665
mixer,écume,obj,NOUN,0.5296837687492371
écume,remonter,acl,VERB,0.42464539408683777
mixer,former,advcl,VERB,0.4824792742729187
mousse,bel,amod,ADJ,0.40887579321861267
former,mousse,obj,NOUN,0.4632980227470398
bol,petit,amod,ADJ,0.5434224009513855
mettre,risotto,obj,NOUN,0.6427114009857178
ajouter,escargot,obj,NOUN,0.4882398843765259
escargot,dessus,nmod,ADV,0.47896650433540344
mousse,écume,nmod,NOUN,0.4685656428337097
finir,recouvrir,advcl,VERB,0.4374638795852661
recouvrir,tout,obj,NOUN,0.4995563328266144
