champignon,Paris,nmod,PROPN,0.3703295886516571
crème,liquide,amod,ADJ,0.6173139810562134
eau,huile,acl,NOUN,0.5881909728050232
bouillon,olive,amod,ADJ,0.6758476495742798
bouillon,légume,nmod,NOUN,0.7116243243217468
couteau,pinceau,nmod,NOUN,0.4793228805065155
pinceau,saladier,nmod,NOUN,0.5370374321937561
saladier,couvercle,nmod,NOUN,0.6053080558776855
faire,le,obj,PRON,0.2819216251373291
soupe,huile,nmod,NOUN,0.676633894443512
huile,olive,nmod,ADJ,0.577674388885498
dorer,le,obj,PRON,0.36887824535369873
ajouter,champignon,obj,NOUN,0.5464464426040649
ajouter,risotto,obj,NOUN,0.6300557851791382
laisser,le,obj,PRON,0.24415256083011627
le,imprégner,acl,VERB,0.23658041656017303
1,2,nmod,NUM,0.09379889816045761
cl,eau,nmod,NOUN,0.34270352125167847
cl,couvrir,acl,VERB,0.23544277250766754
réduire,remuer,advcl,VERB,0.4963341951370239
remuer,temps,obj,NOUN,0.5274296998977661
absorber,eau,nsubj:pass,NOUN,0.5363561511039734
fois,absorber,acl,VERB,0.3926424980163574
ajouter,crème,obj,NOUN,0.610580325126648
ajouter,cl,obj,NOUN,0.2287513166666031
goûter,risotto,nmod,NOUN,0.6691229939460754
cas,ce,nsubj,PRON,0.248606339097023
renouveler,opération,obj,NOUN,0.3519114851951599
ce,fondre,acl,VERB,0.31235820055007935
fondre,risotto,nsubj,NOUN,0.668821394443512
ajouter,fondre,advcl,VERB,0.4958822429180145
crémeux,liquide,amod,ADJ,0.5481405854225159
ajouter,mozzarella,obj,NOUN,0.5501129627227783
