haricot,rouge,amod,ADJ,0.5173691511154175
riz,ingrédient,nmod,NOUN,0.6896160840988159
riz,sel,nmod,NOUN,0.7465093731880188
sel,poivre,nmod,NOUN,0.6705341935157776
poivre,beurre,acl,NOUN,0.71866774559021
bouquet,clou,nsubj,NOUN,0.42713025212287903
clou,girofle,nmod,ADP,0.4290643036365509
clou,huile,amod,NOUN,0.5478216409683228
clou,haricot,nmod,NOUN,0.4625045359134674
bouquet,garni,amod,ADJ,0.4469667077064514
piment,petit,amod,ADJ,0.6294569373130798
garni,piment,appos,NOUN,0.598548948764801
top,meilleur,nmod,ADJ,0.31601813435554504
top,poêle,nmod,NOUN,0.5366419553756714
poêle,couvercle,nmod,NOUN,0.6690102219581604
couvercle,balance,nmod,NOUN,0.5437039136886597
balance,cuisine,nmod,NOUN,0.5991910099983215
top,étape,nmod,NOUN,0.35848042368888855
bouquet,veille,nmod,NOUN,0.48136043548583984
bouquet,mettre,acl,VERB,0.4964542090892792
mettre,haricot,obj,NOUN,0.5464017391204834
saladier,eau,nmod,NOUN,0.6073445677757263
eau,froid,amod,ADJ,0.5808660984039307
bouquet,cuire,acl,VERB,0.7436161041259766
feu,doux,amod,ADJ,0.5496628284454346
eau,saler,amod,ADJ,0.6464982628822327
heure,cocotte,nmod,NOUN,0.5574561357498169
devoir,il,nsubj,PRON,0.2118454873561859
feu,moyen,amod,ADJ,0.5528092384338379
feu,poitrine,nmod,NOUN,0.5483858585357666
poitrine,saler,amod,ADJ,0.5919936299324036
ajouter,haricot,obj,NOUN,0.551318883895874
clou,bouquet,appos,NOUN,0.42713025212287903
eau,cuisson,nmod,NOUN,0.6715990304946899
cuisson,haricot,nmod,NOUN,0.7389783263206482
devoir,eau,nsubj,NOUN,0.5510714650154114
couvrir,riz,obj,NOUN,0.6727244257926941
hauteur,cm,nmod,NOUN,0.15540103614330292
ajouter,piment,obj,NOUN,0.6054633259773254
20,25,nmod,NUM,0.08307767659425735
tendre,riz,nsubj,NOUN,0.6736453175544739
ce,tendre,acl,ADJ,0.28903138637542725
