lait,coco,nmod,ADV,0.5941302180290222
mangue,ingrédient,nmod,NOUN,0.6439843773841858
mangue,sel,appos,NOUN,0.7241374254226685
sel,sucre,acl,NOUN,0.6925632357597351
sucre,lait,nmod,NOUN,0.6437966823577881
lait,mangue,nmod,NOUN,0.6278245449066162
5,meilleur,nmod,ADJ,0.14131583273410797
lait,casserole,nmod,NOUN,0.6534469127655029
casserole,couteau,appos,NOUN,0.6493775248527527
couteau,planche,nmod,NOUN,0.5392133593559265
casserole,découper,advcl,VERB,0.6361495852470398
découper,balance,obj,NOUN,0.4950466752052307
balance,cuisine,nmod,NOUN,0.5991910099983215
balance,étape,nmod,NOUN,0.41490834951400757
tremper,riz,obj,NOUN,0.6924734115600586
eau,froid,amod,ADJ,0.5808660984039307
eau,chaud,amod,ADJ,0.6026924252510071
fois,eau,nmod,NOUN,0.5474652051925659
eau,clair,amod,ADJ,0.5482907891273499
trouble,eau,nsubj,NOUN,0.5349376797676086
ce,trouble,acl,NOUN,0.2552327811717987
trouble,possible,amod,ADJ,0.38853469491004944
ébullition,casserole,nmod,NOUN,0.5843204855918884
cl,eau,nmod,NOUN,0.34270352125167847
poursuivre,cuisson,obj,NOUN,0.6843500733375549
cuisson,feu,nmod,NOUN,0.6483181118965149
feu,moyen,amod,ADJ,0.5528092384338379
poursuivre,remuer,advcl,VERB,0.47910282015800476
remuer,temps,obj,NOUN,0.5274296998977661
25,30,nmod,NUM,0.08003076910972595
eau,tout,amod,ADJ,0.58939129114151
disparaître,eau,nsubj,NOUN,0.5436739921569824
ce,disparaître,acl,VERB,0.23654456436634064
égoutter,riz,obj,NOUN,0.6822848320007324
rincer,le,obj,PRON,0.29704415798187256
remettre,le,obj,PRON,0.23072101175785065
feu,doux,amod,ADJ,0.5496628284454346
ajouter,sucre,obj,NOUN,0.6556426286697388
ajouter,sel,obj,NOUN,0.6747812032699585
moitié,lait,nmod,NOUN,0.5975773930549622
lait,remuer,acl,VERB,0.6376726031303406
dissoudre,sucre,obj,NOUN,0.6331807374954224
absorber,lait,obj,NOUN,0.5745741128921509
verser,reste,obj,NOUN,0.49408528208732605
reste,lait,nmod,NOUN,0.5964831113815308
attendre,minute,obj,NOUN,0.398979127407074
attendre,retirer,advcl,VERB,0.392238050699234
découper,mangue,obj,NOUN,0.595652163028717
dé,petit,amod,ADJ,0.25388461351394653
servir,riz,obj,NOUN,0.6907877326011658
morceau,mangue,nmod,NOUN,0.636008620262146
arroser,le,obj,PRON,0.2758720815181732
