clou,indien,amod,ADJ,0.4223378896713257
indien,ingrédient,nmod,NOUN,0.5193518400192261
ingrédient,oignon,appos,NOUN,0.6626235842704773
oignon,safran,appos,NOUN,0.6308284997940063
safran,gingembre,appos,NOUN,0.6005738973617554
clou,curry,nmod,NOUN,0.6006376147270203
curry,coriandre,nmod,NOUN,0.6611345410346985
coriandre,curcuma,nmod,NOUN,0.6290575861930847
raisin,sec,amod,ADJ,0.4996888339519501
sec,noix,obj,NOUN,0.5637874007225037
clou,top,nmod,NOUN,0.39961501955986023
5,meilleur,nmod,ADJ,0.14131583273410797
saladier,set,nmod,NOUN,0.42223915457725525
meilleur,poêle,nmod,NOUN,0.6472519040107727
poêle,couvercle,nmod,NOUN,0.6690102219581604
couvercle,top,nmod,NOUN,0.39788028597831726
plaque,meilleur,amod,ADJ,0.5153307318687439
top,plaque,nmod,NOUN,0.4243907332420349
plaque,four,nmod,NOUN,0.6611073017120361
four,cuillère,nmod,NOUN,0.7153509855270386
cuillère,bois,nmod,NOUN,0.5910300612449646
cuillère,balance,nmod,NOUN,0.5329062342643738
balance,cuisine,nmod,NOUN,0.5991910099983215
balance,étape,nmod,NOUN,0.41490834951400757
clou,revenir,acl,VERB,0.433032751083374
revenir,oignon,obj,NOUN,0.6089184284210205
épice,mélange,nmod,NOUN,0.6910523176193237
mélange,beurre,nmod,NOUN,0.6993793249130249
épice,minute,nmod,NOUN,0.6603510975837708
ajouter,raisin,obj,NOUN,0.5813983082771301
feu,doux,amod,ADJ,0.5496628284454346
griller,fruit,obj,NOUN,0.6278970837593079
fruit,sec,acl,ADJ,0.4956011176109314
mélanger,le,obj,PRON,0.27148181200027466
riz,cuire,amod,VERB,0.7637909054756165
