riz,sauvage,amod,ADJ,0.6661311984062195
tomate,ingrédient,nmod,NOUN,0.6937788128852844
beurre,sel,nmod,NOUN,0.7119027376174927
poivre,curry,nmod,NOUN,0.6854056119918823
curry,cumin,nmod,DET,0.6370476484298706
vin,blanc,amod,ADJ,0.6016787886619568
vin,sec,amod,ADJ,0.5958885550498962
tomate,top,nmod,NOUN,0.48389551043510437
top,meilleur,nmod,ADJ,0.31601813435554504
couteau,économe,nmod,NOUN,0.5018488168716431
économe,cuillère,nmod,NOUN,0.534529447555542
cuillère,bois,nmod,NOUN,0.5910300612449646
cuillère,couvercle,nmod,NOUN,0.6197326183319092
balance,cuisine,nmod,NOUN,0.5991910099983215
couper,courgette,obj,NOUN,0.5805845856666565
dé,petit,amod,ADJ,0.25388461351394653
cm,cm,nmod,NOUN,0.12147213518619537
couper,tomate,obj,NOUN,0.6290057301521301
tomate,dé,nmod,NOUN,0.2887049913406372
cuire,riz,obj,NOUN,0.7637909054756165
eau,minute,nmod,NOUN,0.5597324967384338
minute,inscription,nmod,NOUN,0.35369670391082764
saisir,courgette,obj,NOUN,0.5668095350265503
huile,olive,nmod,ADJ,0.577674388885498
olive,chaud,amod,ADJ,0.6449189782142639
mettre,dé,obj,NOUN,0.22585152089595795
dé,tomate,nmod,NOUN,0.2887049913406372
ajouter,curry,obj,NOUN,0.6705759763717651
couvrir,préparation,obj,NOUN,0.5172101259231567
préparation,légume,nmod,NOUN,0.7004532814025879
fermer,couvercle,obj,NOUN,0.43925759196281433
laisser,mijoter,obj,VERB,0.5789923667907715
égoutter,cuire,advcl,VERB,0.6595414876937866
égoutter,le,obj,PRON,0.29524120688438416
ajouter,préparation,obj,NOUN,0.5048086047172546
préparation,vin,nmod,NOUN,0.6213730573654175
ajouter,mélanger,advcl,VERB,0.47648102045059204
texture,fondant,amod,ADJ,0.5285685062408447
noix,petit,amod,ADJ,0.6185760498046875
ajouter,noix,obj,NOUN,0.5746623277664185
noix,beurre,nmod,NOUN,0.6414071917533875
noix,riz,nmod,NOUN,0.7023373246192932
riz,chaud,amod,ADJ,0.696578323841095
mélanger,délicatement,obj,ADV,0.5423157811164856
