arôme,olive,amod,ADJ,0.5984841585159302
arôme,légume,nmod,NOUN,0.6470541954040527
légume,sel,nmod,NOUN,0.7468553781509399
chauffer,étape,obj,NOUN,0.49122896790504456
verser,huile,obj,NOUN,0.6115446090698242
riz,mode,nmod,NOUN,0.6682008504867554
ajouter,riz,obj,NOUN,0.6766205430030823
poursuivre,coloration,obj,NOUN,0.4694351255893707
coloration,mode,nmod,NOUN,0.439463347196579
mode,dorer,acl,VERB,0.5564908385276794
verser,tout,obj,NOUN,0.5228472352027893
panier,vapeur,amod,ADJ,0.5399869680404663
ajouter,cl,obj,NOUN,0.2287513166666031
cl,eau,nmod,NOUN,0.34270352125167847
poivrer,cuisson,obj,NOUN,0.673912763595581
cuisson,mode,nmod,NOUN,0.5969096422195435
cuisson,pression,nmod,NOUN,0.6660934090614319
