riz,facile,amod,ADJ,0.677313506603241
ingrédient,jambon,appos,NOUN,0.6781305074691772
jambon,oignon,nmod,NOUN,0.6423314809799194
oignon,oeuf,nmod,NOUN,0.5911890864372253
pois,petit,amod,ADJ,0.5441179871559143
ingrédient,pois,appos,NOUN,0.5750998258590698
pois,top,nmod,NOUN,0.4630219340324402
5,meilleur,nmod,ADJ,0.14131583273410797
saladier,couteau,nmod,NOUN,0.6030980348587036
couteau,plat,nmod,ADJ,0.6374439597129822
pois,étape,nmod,NOUN,0.5376267433166504
pois,cuire,acl,VERB,0.6990182995796204
cuire,riz,obj,NOUN,0.7637909054756165
rincer,le,obj,PRON,0.29704415798187256
eau,froid,amod,ADJ,0.5808660984039307
ingrédient,couper,acl,VERB,0.5982704758644104
couper,jambon,obj,NOUN,0.6028013229370117
chauffer,cuillère,obj,NOUN,0.652341902256012
cuillère,huile,nmod,NOUN,0.612982988357544
revenir,oignon,obj,NOUN,0.6089184284210205
pois,minute,appos,NOUN,0.5458205342292786
verser,mélange,obj,NOUN,0.5440542697906494
faire,omelette,obj,NOUN,0.61724853515625
couper,le,obj,PRON,0.2806956470012665
revenir,minute,obj,NOUN,0.4577978253364563
revenir,crevette,obj,NOUN,0.6008967757225037
ajouter,riz,obj,NOUN,0.6766205430030823
pois,oignon,appos,NOUN,0.5740501284599304
chauffer,minute,obj,NOUN,0.5416167974472046
chauffer,remuer,advcl,VERB,0.560030996799469
