titre,Rocher,nmod,PROPN,0.30056124925613403
Rocher,chocolat,flat:name,NOUN,0.4344114661216736
Rocher,blanc,amod,ADJ,0.4026976227760315
Rocher,ingrédient,nmod,NOUN,0.43261292576789856
farine,beurre,acl,NOUN,0.7180377840995789
Rocher,sucre,nmod,NOUN,0.5754072070121765
sucre,chocolat,nmod,NOUN,0.6538985371589661
sucre,blanc,amod,ADJ,0.6460319757461548
blanc,blanc,amod,ADJ,0.43555647134780884
Rocher,glace,amod,NOUN,0.45757928490638733
Rocher,fraise,amod,ADJ,0.43071120977401733
congélateur,four,nmod,NOUN,0.6596304178237915
four,papier,nmod,NOUN,0.6729456186294556
balance,cuisine,nmod,NOUN,0.5991910099983215
balance,étape,nmod,NOUN,0.41490834951400757
congélateur,préparer,acl,VERB,0.5716077089309692
four,180,nmod,NUM,0.4979606568813324
four,degré,nmod,NOUN,0.6147381663322449
four,c,nmod,NOUN,0.4225132167339325
fondre,chocolat,obj,NOUN,0.5867562890052795
chocolat,blanc,amod,ADJ,0.5557076930999756
mélanger,sucre,obj,NOUN,0.6743173599243164
sucre,oeuf,nmod,NOUN,0.6437758803367615
ajouter,farine,nsubj,NOUN,0.6640971302986145
ajouter,mélange,obj,NOUN,0.5318974852561951
mélange,beurre,amod,NOUN,0.6993793249130249
mélange,chocolat,nmod,NOUN,0.6509661078453064
mélange,précédent,amod,ADJ,0.4784136712551117
moule,carré,amod,ADJ,0.5030992031097412
minute,cuisson,nmod,NOUN,0.6456773281097412
obtention,pâte,nmod,NOUN,0.613581120967865
chaque,feuille,nmod,NOUN,0.4705475866794586
feuille,papier,nmod,NOUN,0.47679245471954346
papier,cuisson,nmod,NOUN,0.6981122493743896
millimètre,épaisseur,nmod,NOUN,0.3097860515117645
intérieur,carré,nmod,NOUN,0.4216880798339844
intérieur,boule,nmod,NOUN,0.4942646026611328
boule,glace,nmod,NOUN,0.5476489067077637
intérieur,fraise,amod,ADJ,0.532512366771698
boule,petit,amod,ADJ,0.5510615706443787
boule,fraise,amod,ADJ,0.5508403778076172
refermer,gâteau,obj,NOUN,0.5720117688179016
aide,papier,nmod,NOUN,0.4628724455833435
réserver,congélateur,nmod,NOUN,0.5299349427223206
ajouter,amande,obj,NOUN,0.5431617498397827
plonger,boule,obj,NOUN,0.5230315327644348
boule,gâteau,nmod,NOUN,0.6037836074829102
laisser,sortir,obj,ADJ,0.37606367468833923
sortir,congélateur,nmod,NOUN,0.4919314384460449
dégustation,minute,nmod,NOUN,0.49180132150650024
