rocher,coco,amod,VERB,0.5362827181816101
rocher,sucre,nmod,NOUN,0.6331642866134644
sucre,semoule,amod,NOUN,0.6967501044273376
sucre,noix,nmod,NOUN,0.6710987687110901
noix,coco,nmod,ADV,0.5701965689659119
blanc,oeuf,nmod,NOUN,0.5395181179046631
saladier,top,nmod,NOUN,0.43303507566452026
papier,meilleur,amod,ADJ,0.4798659384250641
top,papier,nmod,NOUN,0.40004199743270874
four,balance,nmod,NOUN,0.6809696555137634
balance,cuisine,nmod,NOUN,0.5991910099983215
balance,étape,nmod,NOUN,0.41490834951400757
monter,blanc,obj,NOUN,0.5055097341537476
mettre,y,iobj,PRON,0.19979870319366455
mettre,pincée,obj,NOUN,0.5193409323692322
pincée,sel,nmod,NOUN,0.6588193774223328
ajouter,sucre,obj,NOUN,0.6556426286697388
sucre,coco,nmod,ADV,0.6447168588638306
ajouter,former,acl,VERB,0.3875022530555725
pyramide,petit,amod,ADJ,0.5010120272636414
former,pyramide,obj,NOUN,0.389556348323822
placer,le,obj,PRON,0.2559448182582855
feuille,papier,nmod,NOUN,0.47679245471954346
placer,prendre,advcl,VERB,0.4024043381214142
prendre,soin,obj,NOUN,0.4055182933807373
15,30,nmod,NUM,0.08336184918880463
four,min,nmod,NOUN,0.5254760980606079
min,180,nmod,NUM,0.29010623693466187
four,degré,nmod,NOUN,0.6147381663322449
four,c,nmod,NOUN,0.4225132167339325
cuire,surveiller,advcl,VERB,0.6847223043441772
refroidir,rocher,nsubj,NOUN,0.5117753148078918
décoller,le,obj,PRON,0.23394650220870972
refroidir,décoller,advcl,VERB,0.4664715528488159
