sel,poivre,appos,NOUN,0.6705341935157776
poivre,beurre,appos,NOUN,0.71866774559021
beurre,romarin,amod,ADJ,0.697220504283905
feuille,laurier,nmod,PROPN,0.4908609986305237
laurier,thym,flat:name,NOUN,0.544379472732544
blanc,champignon,obj,NOUN,0.5443412661552429
champignon,Paris,nmod,PROPN,0.3703295886516571
mixeur,couvercle,nmod,NOUN,0.585760772228241
couvercle,balance,nmod,NOUN,0.5437039136886597
balance,cuisine,nmod,NOUN,0.5991910099983215
couper,le,obj,PRON,0.2806956470012665
enlever,nerf,obj,NOUN,0.3549806475639343
nerf,blanc,amod,ADJ,0.41868308186531067
sauter,le,obj,PRON,0.2783231735229492
falloir,sauter,advcl,VERB,0.4025343954563141
colorer,le,obj,PRON,0.2947482168674469
sauter,colorer,advcl,VERB,0.5252992510795593
cuire,le,obj,PRON,0.4500194191932678
devenir,il,nsubj,PRON,0.2101985216140747
cuire,devenir,advcl,VERB,0.6956872344017029
dur,suite,obj,NOUN,0.3964705467224121
mettre,le,obj,DET,0.2553289234638214
grain,poivre,nmod,NOUN,0.6204152703285217
mettre,thym,obj,NOUN,0.6086216568946838
réduire,min,obj,NOUN,0.3468351662158966
feu,moyen,amod,ADJ,0.5528092384338379
réduit,ce,nsubj,PRON,0.25474417209625244
ajouter,réduit,advcl,ADJ,0.3873525559902191
ajouter,oignon,obj,NOUN,0.585871696472168
l,bouillon,nmod,NOUN,0.2353905290365219
cuire,min,obj,NOUN,0.5212259888648987
couper,lard,obj,NOUN,0.583524227142334
dé,petit,amod,ADJ,0.25388461351394653
faire,le,obj,PRON,0.2819216251373291
poêle,feu,nmod,NOUN,0.623403787612915
feu,doux,amod,ADJ,0.5496628284454346
ajouter,champignon,obj,NOUN,0.5464464426040649
laisser,mijoter,obj,VERB,0.5789923667907715
