casserole,titre,nsubj,NOUN,0.5697358846664429
poivre,sel,nmod,NOUN,0.6562960147857666
sel,farine,nmod,NOUN,0.7043456435203552
champignon,Paris,nmod,PROPN,0.3808889091014862
Paris,échalote,amod,NOUN,0.4502066373825073
titre,couteau,nmod,NOUN,0.49341899156570435
couteau,1,acl,DET,0.21953365206718445
casserole,couvercle,obj,NOUN,0.6444979906082153
couvercle,cuillère,nmod,NOUN,0.6151049137115479
cuillère,bois,nmod,NOUN,0.5890449285507202
cuillère,balance,nmod,NOUN,0.5349035263061523
balance,cuisine,nmod,NOUN,0.6009083986282349
balance,étape,nmod,NOUN,0.47312507033348083
couper,le,obj,PRON,0.29086440801620483
morceau,petit,amod,ADJ,0.5585225224494934
fondre,beurre,obj,NOUN,0.6409372687339783
tout,farine,nmod,NOUN,0.6994197368621826
mélanger,crème,obj,NOUN,0.6364578604698181
crème,moutarde,nmod,NOUN,0.6286353468894958
ajouter,le,obj,PRON,0.25854983925819397
réduire,min,obj,NOUN,0.3628722131252289
