titre,roll,nmod,NOUN,0.352994829416275
roll,saucisse,nmod,NOUN,0.43365901708602905
titre,®,nmod,NOUN,0.11055873334407806
titre,ingrédient,nmod,NOUN,0.4716755747795105
ingrédient,saucisse,nmod,NOUN,0.7062863111495972
fromage,frais,amod,ADJ,0.5452271103858948
fromage,piment,nmod,NOUN,0.6950727105140686
piment,Espelette,nmod,PROPN,0.5338683724403381
jaune,oeuf,nmod,NOUN,0.5280547142028809
four,plaque,nmod,NOUN,0.6611073017120361
plaque,cuisson,nmod,NOUN,0.6722077131271362
plaque,cuillère,appos,NOUN,0.566551923751831
cuillère,soupe,nmod,NOUN,0.6452588438987732
soupe,fourchette,appos,NOUN,0.6648877859115601
plaque,papier,nmod,NOUN,0.5394116640090942
papier,cuisson,nmod,NOUN,0.6981122493743896
papier,étape,nmod,NOUN,0.46913617849349976
déposer,saucisse,obj,NOUN,0.578495979309082
déposer,®,obj,X,0.11876458674669266
rouler,le,obj,PRON,0.27238351106643677
refermer,le,obj,PRON,0.2342231571674347
mélange,jaune,amod,ADJ,0.5599935054779053
mélange,oeuf,nmod,NOUN,0.5729450583457947
cuire,min,obj,NOUN,0.5212259888648987
cuire,c,obj,NOUN,0.41260936856269836
chaleur,traditionnel,amod,ADJ,0.5270904302597046
assiette,bel,amod,ADJ,0.4104900658130646
appétit,bon,amod,ADJ,0.45752236247062683
