titre,rose,nmod,NOUN,0.4446883201599121
rose,coeur,nmod,NOUN,0.44517138600349426
coeur,saucisse,nmod,NOUN,0.5403998494148254
rose,®,amod,NOUN,0.16831126809120178
rose,sésame,nmod,NOUN,0.5430558919906616
sésame,ingrédient,nmod,NOUN,0.6195341348648071
fromage,frais,amod,ADJ,0.5452271103858948
sésame,jaune,amod,ADJ,0.5595762133598328
jaune,oeuf,nmod,NOUN,0.5280547142028809
four,fourchette,nmod,NOUN,0.6831614375114441
four,plaque,nmod,NOUN,0.6611073017120361
plaque,cuisson,nmod,NOUN,0.6722077131271362
cuisson,couteau,nmod,NOUN,0.7253820300102234
couteau,cuillère,nmod,NOUN,0.5726497173309326
cuillère,soupe,nmod,NOUN,0.6452588438987732
cuillère,pinceau,appos,NOUN,0.5075318813323975
pinceau,papier,nmod,NOUN,0.458840012550354
papier,étape,nmod,NOUN,0.46913617849349976
four,200,nmod,NUM,0.5053980350494385
four,degré,nmod,NOUN,0.6147381663322449
four,c,nmod,NOUN,0.4225132167339325
chaleur,traditionnel,amod,ADJ,0.5270904302597046
couper,pâte,obj,NOUN,0.6448031663894653
pizza,fin,amod,ADJ,0.5593142509460449
couper,®,obj,X,0.13980218768119812
morceau,pâte,nmod,NOUN,0.6695266366004944
former,tronçon,obj,NOUN,0.4251454770565033
largeur,morceau,nmod,NOUN,0.47852423787117004
morceau,sorte,nmod,NOUN,0.5401837229728699
morceau,avoir,acl,VERB,0.4641084671020508
avoir,morceau,obj,NOUN,0.4641084671020508
morceau,cm,nmod,NOUN,0.19595319032669067
devoir,il,nsubj,PRON,0.2118454873561859
prendre,moitié,obj,NOUN,0.4485299587249756
moitié,tronçon,nmod,NOUN,0.44866496324539185
placer,le,obj,PRON,0.2559448182582855
prendre,former,advcl,VERB,0.3725146949291229
former,fleur,obj,NOUN,0.48507198691368103
pinceau,cuisine,nmod,NOUN,0.600783109664917
devoir,fleur,obj,NOUN,0.48404809832572937
fleur,jaune,nmod,NOUN,0.5202676653862
saupoudrer,graine,nmod,NOUN,0.591566801071167
graine,sésame,nmod,NOUN,0.5720810890197754
18,20,nmod,NUM,0.06203354150056839
enfourner,minute,obj,NOUN,0.5091933012008667
minute,200,nmod,NUM,0.2906753122806549
minute,degré,nmod,NOUN,0.3884710967540741
minute,c,nmod,NOUN,0.2486138939857483
bas,four,nmod,NOUN,0.5790698528289795
