titre,rose,nmod,NOUN,0.4446883201599121
rose,sable,nmod,NOUN,0.4972322881221771
rose,beurre,nmod,NOUN,0.6171655654907227
rose,ingrédient,nmod,NOUN,0.5543023347854614
rose,chocolat,nmod,NOUN,0.526378870010376
rose,noir,amod,ADJ,0.44911709427833557
grille,pâtisserie,nmod,NOUN,0.5746439099311829
pièce,micro-onde,nmod,NOUN,0.532458484172821
pièce,casserole,nmod,NOUN,0.5682159662246704
casserole,saladier,obj,NOUN,0.6254573464393616
saladier,aluminium,appos,NOUN,0.5885482430458069
aluminium,balance,nmod,NOUN,0.4969750940799713
balance,cuisine,nmod,NOUN,0.5991910099983215
table,induction,amod,NOUN,0.5181390047073364
plaque,grand,amod,ADJ,0.5375868678092957
casser,chocolat,obj,NOUN,0.5810004472732544
fondre,le,obj,PRON,0.29103755950927734
fondre,marier,obj,VERB,0.4712020754814148
ajouter,gramme,obj,NOUN,0.4576520025730133
petit,mélanger,advcl,VERB,0.5849721431732178
plateau,recouvrir,acl,VERB,0.49532997608184814
papier,alu,amod,ADJ,0.4648590087890625
ajouter,faire,advcl,VERB,0.46152615547180176
tas,petit,amod,ADJ,0.4517754316329956
faire,tas,obj,NOUN,0.4565950930118561
aide,cuillère,nmod,NOUN,0.45757657289505005
mettre,min,obj,NOUN,0.3505185842514038
