ingrédient,ancien,amod,ADJ,0.4890105128288269
fond,veau,nmod,NOUN,0.573129415512085
veau,porc,nmod,VERB,0.581413745880127
fond,pomme,nmod,NOUN,0.6048867106437683
pomme,terre,nmod,NOUN,0.5497229695320129
terre,huile,amod,NOUN,0.6127294301986694
four,couvercle,nmod,NOUN,0.6759926676750183
couvercle,étape,nmod,NOUN,0.4822983145713806
plat,aller,acl,VERB,0.5960066914558411
terre,couper,acl,VERB,0.536253035068512
pomme,moyen,appos,NOUN,0.6043074727058411
huile,olive,nmod,NOUN,0.577674388885498
enfourner,c,nmod,NOUN,0.2664528489112854
min,heure,nmod,NOUN,0.3270585238933563
jus,huile,appos,NOUN,0.6240938901901245
huile,chaud,amod,ADJ,0.6474975347518921
jus,éviter,acl,VERB,0.5701712965965271
sortir,plat,nmod,NOUN,0.6105794906616211
dose,bon,amod,ADJ,0.4962072968482971
poudre,dose,nmod,NOUN,0.5096964836120605
remettre,heure,obj,NOUN,0.38617560267448425
remettre,arroser,advcl,VERB,0.4430536925792694
raison,même,amod,ADJ,0.39636513590812683
cuire,prendre,advcl,VERB,0.6879478096961975
prendre,couleur,obj,NOUN,0.4832141399383545
vin,bon,amod,ADJ,0.6022603511810303
vin,rouge,amod,ADJ,0.599454402923584
