crevette,Madagascar,nmod,PROPN,0.49795371294021606
titre,ingrédient,nmod,NOUN,0.4716755747795105
curry,tomate,amod,ADV,0.7037389278411865
ingrédient,curry,nmod,NOUN,0.6966756582260132
curry,beurre,nmod,NOUN,0.7361999154090881
beurre,crevette,nmod,NOUN,0.724032998085022
beurre,couteau,nmod,NOUN,0.6720767021179199
balance,cuisine,nmod,NOUN,0.5991910099983215
balance,étape,nmod,NOUN,0.41490834951400757
ajouter,cl,obj,NOUN,0.2287513166666031
cl,eau,nmod,NOUN,0.34270352125167847
saupoudrer,curry,nmod,NOUN,0.692827045917511
purée,piment,nmod,NOUN,0.7167373895645142
ajouter,crevette,obj,NOUN,0.5697072744369507
riz,blanc,amod,ADJ,0.6642327308654785
