ingrédient,huile,appos,NOUN,0.6304486989974976
crème,curcuma,nmod,NOUN,0.6711965799331665
huile,oignon,obj,NOUN,0.633205235004425
oignon,tomate,nmod,NOUN,0.6465381383895874
oignon,saucisse,amod,NOUN,0.646979570388794
saucisse,citron,nmod,NOUN,0.6977764368057251
oignon,vert,amod,PROPN,0.5575538873672485
ingrédient,mélange,nmod,NOUN,0.6290644407272339
mélange,épice,nmod,NOUN,0.6910523176193237
épice,indien,amod,ADJ,0.5973781943321228
mélange,Presse,nmod,PROPN,0.4293805658817291
marmite,ail,nmod,NOUN,0.6347135305404663
mélange,marmite,nmod,NOUN,0.7035506963729858
marmite,bol,nmod,NOUN,0.5980129837989807
bol,saladier,nmod,NOUN,0.5367903709411621
saladier,couteau,nmod,NOUN,0.6030980348587036
saladier,pinceau,appos,NOUN,0.5370374321937561
pinceau,cuillère,nmod,NOUN,0.5075318813323975
cuillère,bois,nmod,NOUN,0.5910300612449646
cuillère,planche,nmod,NOUN,0.5615888237953186
cuillère,découper,acl,VERB,0.5746886134147644
découper,assiette,obj,NOUN,0.6059194207191467
assiette,plat,nmod,ADJ,0.64161217212677
assiette,étape,nmod,NOUN,0.48382022976875305
recette,placer,acl,VERB,0.6289867758750916
placer,saucisse,obj,NOUN,0.5989522933959961
remplir,le,obj,PRON,0.2435556799173355
recette,remplir,acl,VERB,0.583682119846344
eau,froid,amod,ADJ,0.5808660984039307
bouillon,petit,amod,ADJ,0.6280714869499207
réserver,bouillon,obj,NOUN,0.6265647411346436
bouillon,cuisson,nmod,NOUN,0.7680062055587769
cuisson,saucisse,nmod,NOUN,0.7658353447914124
chauffer,huile,obj,NOUN,0.64256751537323
revenir,oignon,obj,NOUN,0.6089184284210205
ajouter,dé,obj,NOUN,0.21641400456428528
dé,tomate,nmod,NOUN,0.2887049913406372
feu,doux,amod,ADJ,0.5496628284454346
minute,remuer,acl,VERB,0.5255264639854431
réserver,mélange,nmod,NOUN,0.566874623298645
bol,grand,amod,ADJ,0.516040563583374
découper,saucisse,obj,NOUN,0.5951606631278992
tronçon,cm,nmod,NOUN,0.17544910311698914
cm,épaisseur,nmod,NOUN,0.1551104187965393
dorer,morceau,obj,NOUN,0.5937086343765259
morceau,saucisse,nmod,NOUN,0.6320447325706482
nettoyer,le,obj,PRON,0.2514527142047882
retirer,morceau,obj,NOUN,0.5349395871162415
doré,il,nsubj,PRON,0.3145943284034729
retirer,doré,advcl,ADJ,0.5100468993186951
verser,mélange,obj,NOUN,0.5440542697906494
mélange,tomate,amod,NOUN,0.6883617639541626
enlever,gras,obj,NOUN,0.5262616276741028
gras,rendre,acl,VERB,0.5090094208717346
saupoudrer,curcuma,nmod,NOUN,0.6401450634002686
ajouter,mélange,obj,NOUN,0.5318974852561951
mélange,indien,amod,ADJ,0.49746617674827576
verser,jus,obj,NOUN,0.5870975852012634
jus,citron,nmod,NOUN,0.5887953042984009
citron,vert,amod,ADJ,0.5348256230354309
obtention,sauce,nmod,NOUN,0.6686236262321472
laisser,remuer,advcl,VERB,0.476580411195755
laisser,ajouter,obj,VERB,0.4014033377170563
ajouter,crème,obj,NOUN,0.610580325126648
crème,frais,amod,ADJ,0.5796430110931396
ajouter,servir,advcl,VERB,0.46768420934677124
laisser,plat,obj,NOUN,0.6193684935569763
plat,tout,amod,ADJ,0.6215036511421204
laisser,meilleur,advcl,ADJ,0.40971848368644714
prévoir,le,obj,PRON,0.24535594880580902
reste,en,iobj,PRON,0.25491294264793396
prévoir,reste,advcl,VERB,0.4320635497570038
gourmandise,cela,nsubj,PRON,0.49566763639450073
gourmandise,ce,nsubj,PRON,0.2666359841823578
