tomate,gingembre,nmod,NOUN,0.6791014075279236
gingembre,saucisse,amod,NOUN,0.6842132210731506
chauffer,étape,obj,NOUN,0.49122896790504456
couper,saucisse,nmod,NOUN,0.5827783942222595
saucisse,morceau,nmod,NOUN,0.6320447325706482
morceau,taille,nmod,NOUN,0.5185602903366089
taille,moyen,amod,ADJ,0.457214891910553
tomate,dé,nmod,NOUN,0.2887049913406372
cuire,saucisse,obj,NOUN,0.7689115405082703
doré,lui,nsubj,PRON,0.46995699405670166
ajouter,oignon,obj,NOUN,0.585871696472168
cuire,minute,obj,NOUN,0.6918482780456543
cuire,remuer,advcl,VERB,0.6866573691368103
Ajoutez,ail,obj,NOUN,0.543436586856842
peu,gingembre,nmod,NOUN,0.524989128112793
gingembre,frais,amod,ADJ,0.5057545304298401
saler,poivrer,advcl,VERB,0.5285379886627197
feu,moyen,amod,ADJ,0.5528092384338379
incorporer,tomate,obj,NOUN,0.6464857459068298
fondre,le,obj,PRON,0.29103755950927734
rectifier,assaisonnement,obj,NOUN,0.5303710103034973
rectifier,ajouter,advcl,VERB,0.3987239897251129
servir,tiède,amod,ADJ,0.5895378589630127
servir,accompagner,acl,VERB,0.4404352605342865
riz,cuire,acl,VERB,0.7637909054756165
