rouler,feuilleté,amod,NOUN,0.5119916796684265
rouler,saucisse,nmod,NOUN,0.5670225620269775
saucisse,ingrédient,nmod,NOUN,0.7062863111495972
saucisse,poivre,appos,NOUN,0.6989935636520386
poivre,crème,amod,NOUN,0.6996400356292725
saucisse,moutarde,nmod,NOUN,0.6306492686271667
saucisse,feuilleter,acl,VERB,0.5613359808921814
jaune,oeuf,nmod,NOUN,0.5280547142028809
oeuf,lait,nmod,NOUN,0.590930700302124
rouler,four,appos,NOUN,0.6838316321372986
four,étape,nmod,NOUN,0.6555838584899902
pâte,feuilleté,amod,ADJ,0.626322329044342
couper,rectangle,obj,NOUN,0.4856330156326294
rectangle,longueur,nmod,NOUN,0.4095263183116913
longueur,saucisse,nmod,NOUN,0.5462701320648193
saucisse,cm,nmod,NOUN,0.2024439126253128
cm,large,nmod,NOUN,0.16913385689258575
morceau,moutarde,nmod,NOUN,0.6660394668579102
crème,frais,amod,ADJ,0.5796430110931396
poser,saucisse,obj,NOUN,0.5463753938674927
saucisse,dessus,amod,ADV,0.6028699278831482
4,5,nmod,NUM,0.08822308480739594
tronçon,chaque,nmod,DET,0.43772977590560913
feuilleté,jaune,nmod,NOUN,0.5211539268493652
feuilleté,lait,nmod,NOUN,0.5912702083587646
15,20,nmod,NUM,0.08595746010541916
cuire,minute,obj,NOUN,0.6918482780456543
minute,four,nmod,NOUN,0.6574273109436035
four,180,nmod,NUM,0.4979606568813324
four,degré,nmod,NOUN,0.6147381663322449
four,c,nmod,NOUN,0.4225132167339325
