titre,rouler,nmod,VERB,0.4467022120952606
rouler,Chocolat,nmod,PROPN,0.5026659965515137
titre,ingrédient,nmod,NOUN,0.4716755747795105
titre,farine,nmod,NOUN,0.6293978691101074
farine,sucre,acl,NOUN,0.699601411819458
sucre,bicarbonate,nmod,NOUN,0.6519715189933777
bicarbonate,oeuf,nmod,NOUN,0.5666394233703613
sucre,crème,amod,NOUN,0.7060490250587463
crème,liquide,amod,ADJ,0.6173139810562134
crème,cuillère,nmod,NOUN,0.6280089020729065
cuillère,bois,nmod,NOUN,0.5910300612449646
cuillère,fouet,nmod,NOUN,0.5491861701011658
fouet,cuisine,nmod,NOUN,0.6215970516204834
fouet,four,nmod,NOUN,0.6685465574264526
four,top,nmod,NOUN,0.5501777529716492
papier,meilleur,amod,ADJ,0.4798659384250641
top,papier,nmod,NOUN,0.40004199743270874
rouleau,pâtisserie,nmod,NOUN,0.510869026184082
rouleau,pinceau,appos,NOUN,0.39947664737701416
pinceau,balance,nmod,NOUN,0.4696744382381439
balance,cuisine,nmod,NOUN,0.5991910099983215
fouet,étape,nmod,NOUN,0.4946097731590271
cuillère,séparer,acl,VERB,0.5577418804168701
séparer,jaune,obj,NOUN,0.4842686355113983
jaune,blanc,nmod,NOUN,0.4685034155845642
mélanger,jaune,obj,NOUN,0.5585520267486572
jaune,sucre,nmod,NOUN,0.6481616497039795
blanc,il,nsubj,PRON,0.26933541893959045
ce,blanc,acl:relcl,ADJ,0.31290310621261597
ajouter,farine,obj,NOUN,0.6640971302986145
monter,blanc,obj,NOUN,0.5055097341537476
blanc,neige,nmod,NOUN,0.47368666529655457
ajouter,blanc,obj,NOUN,0.5225849747657776
filet,huile,nmod,NOUN,0.6150403022766113
enfourner,15mn,obj,NOUN,0.3968665599822998
retourner,génoise,obj,NOUN,0.46271082758903503
torchon,propre,amod,ADJ,0.5188657641410828
ôter,papier,obj,NOUN,0.5078564882278442
temps,préparer,acl,VERB,0.464624285697937
préparer,fourrage,obj,NOUN,0.5433586835861206
fourrage,fondre,acl,VERB,0.5772988796234131
fondre,chocolat,obj,NOUN,0.5867562890052795
ajouter,crème,obj,NOUN,0.610580325126648
fourrage,dérouler,acl,VERB,0.4596627354621887
dérouler,génoise,obj,NOUN,0.44203242659568787
rouler,génoise,obj,NOUN,0.5005190968513489
