rouler,fumé,amod,ADJ,0.5091553926467896
rouler,sel,nmod,NOUN,0.6839043498039246
sel,Guérande,nmod,PROPN,0.6214531064033508
sel,ingrédient,nmod,NOUN,0.6997572183609009
fumé,avocat,obj,NOUN,0.4877796173095703
avocat,poivre,acl,NOUN,0.572192907333374
basque,petit,amod,ADJ,0.4628988206386566
poivre,basque,amod,ADJ,0.5796132683753967
rouler,®,nmod,NOUN,0.13145758211612701
film,alimentaire,amod,ADJ,0.42838653922080994
film,couteau,nmod,NOUN,0.4779014587402344
couteau,cuillère,nmod,NOUN,0.5726497173309326
cuillère,café,nmod,NOUN,0.592677116394043
film,étape,nmod,NOUN,0.41174471378326416
Basque,petit,amod,ADJ,0.44242629408836365
film,feuille,nmod,NOUN,0.46013012528419495
déposer,tranche,obj,NOUN,0.46187862753868103
tranche,saumon,nmod,NOUN,0.5997541546821594
couper,avocat,nmod,NOUN,0.4671432077884674
centre,le,nmod,DET,0.23529307544231415
film,moment,nmod,NOUN,0.39767351746559143
couper,le,obj,PRON,0.2806956470012665
moment,couper,acl,VERB,0.4710351228713989
tronçon,petit,amod,ADJ,0.4870288372039795
couper,tronçon,obj,NOUN,0.4616493284702301
tronçon,cm,nmod,NOUN,0.17544910311698914
