foie,gras,amod,ADJ,0.5544026494026184
foie,fumé,amod,ADJ,0.5807238817214966
poivre,fumé,amod,ADJ,0.595227837562561
fumé,mousse,obj,NOUN,0.5310317277908325
foie,pistache,amod,ADP,0.5988019108772278
retirer,gras,obj,NOUN,0.5251172780990601
gras,tranche,nmod,NOUN,0.5522525310516357
tranche,fumé,amod,ADJ,0.5143653154373169
tartiner,tranche,obj,NOUN,0.49788811802864075
tranche,mousse,nmod,NOUN,0.5133229494094849
mousse,foie,nmod,NOUN,0.5804615020751953
rouler,tranche,obj,NOUN,0.4930915832519531
pique,bois,nmod,NOUN,0.5517823100090027
