titre,rouleau,nmod,NOUN,0.38457852602005005
rouleau,printemps,nmod,NOUN,0.40641114115715027
printemps,simplifier,amod,VERB,0.379427433013916
titre,ingrédient,nmod,NOUN,0.4716755747795105
galette,blanc,amod,ADJ,0.6133309006690979
blanc,poulet,nmod,NOUN,0.6177458167076111
ingrédient,germe,nmod,NOUN,0.5325515270233154
salade,soja,amod,ADV,0.6700369119644165
germe,salade,nmod,NOUN,0.6105990409851074
salade,menthe,appos,VERB,0.6439433097839355
menthe,crevette,obj,NOUN,0.5911846160888672
titre,bol,nmod,NOUN,0.5165526866912842
bol,couteau,nmod,NOUN,0.5557995438575745
bol,planche,nmod,NOUN,0.5588846802711487
bol,découper,acl,VERB,0.5594034194946289
découper,lot,obj,NOUN,0.3727755844593048
découper,étape,obj,NOUN,0.42445793747901917
eau,frais,amod,ADJ,0.5647507905960083
eau,indiquer,acl,VERB,0.534391462802887
découper,tranche,obj,NOUN,0.4737209975719452
tranche,blanc,nmod,ADJ,0.5239561200141907
sens,longueur,nmod,NOUN,0.37510326504707336
verser,cuillère,obj,NOUN,0.554061770439148
cuillère,café,nmod,NOUN,0.592677116394043
café,sauce,nmod,NOUN,0.7066839933395386
cuire,il,nsubj,PRON,0.4034532904624939
laisser,cuire,advcl,VERB,0.663643479347229
laisser,le,obj,PRON,0.24415256083011627
coller,il,nsubj,PRON,0.22593875229358673
refroidir,coller,advcl,VERB,0.4636257588863373
passer,le,obj,PRON,0.2502400279045105
filet,eau,nmod,NOUN,0.5945509076118469
eau,manière,nmod,NOUN,0.5488376617431641
refroidir,le,obj,DET,0.271040678024292
filet,refroidir,acl,VERB,0.5902308821678162
manipuler,le,obj,PRON,0.22534632682800293
brûler,vous,nsubj,PRON,0.42628443241119385
ingrédient,tout,amod,ADJ,0.580045223236084
ingrédient,portée,nmod,NOUN,0.536793053150177
portée,main,nmod,NOUN,0.35658860206604004
avoir,vous,nsubj,PRON,0.2882925271987915
avoir,besoin,obj,NOUN,0.31405147910118103
plat,remplir,acl,VERB,0.5932102799415588
eau,tiède,amod,PROPN,0.5831737518310547
eau,chaud,nmod,ADJ,0.6026924252510071
pouvoir,vous,nsubj,PRON,0.28409695625305176
avoir,pouvoir,advcl,VERB,0.3038152754306793
immerger,galette,obj,NOUN,0.5590868592262268
galette,riz,nmod,NOUN,0.6961936950683594
plan,travail,nmod,NOUN,0.3663022816181183
adhérer,qui,nsubj,PRON,0.36614546179771423
plan,adhérer,acl:relcl,VERB,0.3779580891132355
adhérer,confectionner,advcl,VERB,0.37365999817848206
confectionner,rouleau,obj,NOUN,0.4592021703720093
confectionner,planche,obj,NOUN,0.501020610332489
planche,découper,acl,VERB,0.47055116295814514
avoir,galette,obj,NOUN,0.5139647126197815
galette,plat,nmod,NOUN,0.6719189882278442
plat,eau,nmod,NOUN,0.6707580089569092
bout,doigt,nmod,NOUN,0.40171292424201965
doigt,façon,nmod,NOUN,0.45010048151016235
doigt,sentir,acl,VERB,0.39541083574295044
souple,lui,nsubj,PRON,0.3724755644798279
sentir,souple,advcl,ADJ,0.3837616443634033
souple,rouler,advcl,ADJ,0.42715251445770264
répartir,feuille,obj,NOUN,0.47754302620887756
feuille,salade,nmod,NOUN,0.615514874458313
salade,façon,nmod,NOUN,0.6102845072746277
feuille,former,acl,VERB,0.4470498859882355
rectangle,petit,amod,ADJ,0.4984605610370636
former,rectangle,obj,NOUN,0.4122197926044464
inscrire,qui,nsubj,PRON,0.32458510994911194
rectangle,inscrire,acl:relcl,VERB,0.3442566394805908
cercle,galette,nmod,NOUN,0.517641007900238
laisser,marge,obj,NOUN,0.33621713519096375
marge,galette,nmod,NOUN,0.45285764336586
utiliser,vous,nsubj,PRON,0.30796146392822266
falloir,utiliser,advcl,VERB,0.33482491970062256
placer,le,obj,PRON,0.2559448182582855
salade,ce,nmod,PRON,0.3722052276134491
retrouver,lui,nsubj,PRON,0.3387856185436249
ce,retrouver,acl:relcl,VERB,0.23767469823360443
fin,dessus,nmod,NOUN,0.430841326713562
dessus,rouleau,nmod,NOUN,0.4468310475349426
feuille,menthe,nmod,NOUN,0.5525094866752625
hésiter,fermer,advcl,VERB,0.3119008541107178
fermer,rouleau,obj,NOUN,0.39681679010391235
compte,tenir,amod,VERB,0.2964741289615631
compte,élasticité,nmod,NOUN,0.30295950174331665
élasticité,galette,nmod,NOUN,0.5374730825424194
serrer,prudent,obj,ADJ,0.34345743060112
déchirer,où,iobj,PRON,0.16594231128692627
déchirer,galette,nsubj,NOUN,0.5374187231063843
cas,déchirer,acl:relcl,VERB,0.30470263957977295
tenir,le,obj,PRON,0.25456565618515015
servir,il,nsubj:pass,PRON,0.2499757558107376
ce,servir,acl:relcl,VERB,0.29520854353904724
heure,demi,amod,ADJ,0.35906434059143066
garder,heure,obj,NOUN,0.42001819610595703
