titre,rouleau,appos,NOUN,0.38457852602005005
rouleau,printemps,nmod,NOUN,0.40641114115715027
rouleau,confit,nmod,NOUN,0.5667318105697632
confit,canard,nmod,NOUN,0.5780603289604187
canard,ingrédient,nmod,NOUN,0.6462898254394531
rouleau,cuisse,nmod,NOUN,0.4638599455356598
cuisse,canard,nmod,PROPN,0.5198010802268982
rouleau,feuille,nmod,NOUN,0.44731399416923523
rouleau,oignon,nmod,NOUN,0.592423141002655
oignon,nouveau,amod,ADJ,0.6103869080543518
oignon,jaune,amod,ADJ,0.5888288617134094
oignon,moutarde,amod,NOUN,0.6431501507759094
huile,ancien,amod,ADJ,0.547520101070404
oignon,huile,acl,NOUN,0.633205235004425
huile,sésame,nmod,NOUN,0.6178574562072754
sésame,sel,nmod,NOUN,0.6918001770973206
piment,Espelette,nmod,PROPN,0.5338683724403381
titre,saladier,nmod,NOUN,0.5138511061668396
saladier,assiette,nmod,NOUN,0.6438512206077576
assiette,étape,nmod,NOUN,0.48382022976875305
titre,chauffer,acl,VERB,0.5177783370018005
chauffer,poêle,obj,NOUN,0.652711808681488
chauffer,déposer,advcl,VERB,0.5176488757133484
déposer,cuisse,obj,NOUN,0.47905433177948
colorer,le,obj,PRON,0.2947482168674469
titre,temps,nmod,NOUN,0.38667812943458557
légume,tout,amod,ADJ,0.6585912108421326
laver,légume,obj,NOUN,0.6450674533843994
laver,roquette,obj,NOUN,0.5600979328155518
saler,légume,nsubj,NOUN,0.7127084136009216
légume,saladier,nmod,NOUN,0.7030026912689209
cuisse,assiette,nmod,NOUN,0.56100994348526
verser,moutarde,obj,NOUN,0.586737334728241
sésame,grillé,amod,ADJ,0.6125639081001282
feuille,tremper,amod,VERB,0.5642679929733276
feuille,riz,nmod,NOUN,0.6777033805847168
feuille,eau,nmod,NOUN,0.5719302296638489
eau,tiède,amod,ADJ,0.5831737518310547
eau,brièvement,amod,ADV,0.5487947463989258
linge,humide,amod,ADJ,0.5142767429351807
bouquet,roquette,nmod,NOUN,0.5111995339393616
bouquet,partie,nmod,NOUN,0.48480162024497986
partie,inférieur,amod,ADJ,0.373303085565567
bouquet,recouvrir,acl,VERB,0.5082499980926514
rouler,ensemble,obj,NOUN,0.44050535559654236
ensemble,lui-même,nmod,PRON,0.34981128573417664
rouler,serrer,advcl,VERB,0.38971272110939026
couper,rouleau,obj,NOUN,0.4701743721961975
rouleau,deux,nmod,NUM,0.3529466390609741
assiette,service,nmod,NOUN,0.5711503624916077
