haricot,Soissons,nmod,PROPN,0.4315595030784607
Soissons,ingrédient,nmod,NOUN,0.4987013638019562
titre,feuille,nmod,NOUN,0.4326170086860657
feuille,laurier,nmod,PROPN,0.4908609986305237
laurier,thym,flat:name,NOUN,0.544379472732544
feuille,haricot,nmod,NOUN,0.54450523853302
pomme,terre,nmod,NOUN,0.5497229695320129
couvercle,louche,nmod,NOUN,0.5801769495010376
titre,casserole,nmod,NOUN,0.5580013990402222
casserole,cuillère,nmod,NOUN,0.6258264183998108
cuillère,bois,nmod,NOUN,0.5910300612449646
cuillère,top,nmod,NOUN,0.43359193205833435
plaque,meilleur,amod,ADJ,0.5153307318687439
top,plaque,nmod,NOUN,0.4243907332420349
plaque,four,nmod,NOUN,0.6611073017120361
top,balance,nmod,NOUN,0.364461213350296
balance,cuisine,nmod,NOUN,0.5991910099983215
balance,étape,nmod,NOUN,0.41490834951400757
titre,tremper,acl,VERB,0.5315106511116028
tremper,haricot,obj,NOUN,0.59173583984375
mettre,le,obj,PRON,0.2553289234638214
couvrir,le,obj,PRON,0.2544480264186859
eau,froid,amod,ADJ,0.5808660984039307
eau,sel,nmod,NOUN,0.6719006896018982
ajouter,carotte,obj,NOUN,0.5934749245643616
y,pomme,nsubj,NOUN,0.2973664402961731
pomme,morceau,nmod,NOUN,0.6182215809822083
pomme,thym,appos,NOUN,0.6515536308288574
pomme,laurier,appos,NOUN,0.6026347875595093
tiède,eau,nsubj,NOUN,0.5831737518310547
tiède,prélever,advcl,VERB,0.5601224303245544
prélever,louche,obj,NOUN,0.5036179423332214
mêler,y,iobj,PRON,0.21482031047344208
mêler,farine,obj,NOUN,0.6152215600013733
ajouter,le,obj,PRON,0.24756890535354614
mêler,ajouter,advcl,VERB,0.41989442706108093
tiède,éviter,advcl,VERB,0.5234435200691223
compter,1h30,nmod,NOUN,0.3660667836666107
compter,cuisson,nmod,NOUN,0.6808179616928101
bouillon,premier,amod,ADJ,0.5866881608963013
goûter,haricot,nmod,NOUN,0.6255478262901306
devoir,il,nsubj,PRON,0.2118454873561859
prolonger,cuisson,obj,NOUN,0.6956652998924255
cuisson,nécessaire,amod,ADJ,0.7165746688842773
ajouter,sel,obj,NOUN,0.6747812032699585
ajouter,mélanger,advcl,VERB,0.47648102045059204
poursuivre,cuisson,obj,NOUN,0.6843500733375549
cuisson,minute,nmod,NOUN,0.6456773281097412
accompagnement,viande,nmod,NOUN,0.7228362560272217
viande,blanc,amod,ADJ,0.6997739672660828
poisson,grillé,amod,ADJ,0.6706315279006958
