rôti,biche,nmod,NOUN,0.5953050851821899
rôti,champignon,nmod,NOUN,0.6806256771087646
champignon,bois,nmod,NOUN,0.5506030917167664
rôti,ingrédient,nmod,NOUN,0.7122430205345154
carotte,vin,nsubj,NOUN,0.658886730670929
vin,clou,nmod,NOUN,0.5909616947174072
clou,oignon,nmod,ADP,0.5263824462890625
rôti,baie,amod,NOUN,0.5814973711967468
rôti,bouquet,nmod,NOUN,0.6505377292633057
bouquet,garni,amod,ADJ,0.4469667077064514
bouquet,sel,nmod,NOUN,0.6862810850143433
bouquet,poivre,acl,NOUN,0.6252740621566772
poivre,sucre,appos,NOUN,0.7045173048973083
sucre,moutarde,amod,NOUN,0.7068785429000854
moutarde,Dijon,nmod,PROPN,0.38154110312461853
sucre,biche,nmod,NOUN,0.6576896905899048
biche,champignon,nmod,NOUN,0.4698352515697479
champignon,Paris,nmod,PROPN,0.3703295886516571
Paris,échalote,amod,NOUN,0.4402078092098236
biche,huile,amod,NOUN,0.5660794377326965
fond,olive,amod,ADJ,0.6138460040092468
rôti,confiture,amod,NOUN,0.7142969965934753
confiture,crème,amod,NOUN,0.6316074132919312
crème,frais,amod,ADJ,0.5796430110931396
crème,cannelle,amod,ADJ,0.6635662913322449
fourchette,couteau,nmod,NOUN,0.5338557958602905
casserole,pinceau,obj,NOUN,0.5712795853614807
pinceau,saladier,nmod,NOUN,0.5370374321937561
saladier,louche,appos,NOUN,0.6017233729362488
pinceau,plat,nmod,ADJ,0.5899262428283691
pinceau,étape,nmod,NOUN,0.4064047634601593
piquer,oignon,obj,NOUN,0.621706485748291
clou,girofle,nmod,NOUN,0.4290643036365509
couper,carotte,obj,NOUN,0.5670887231826782
carotte,rondelle,nmod,NOUN,0.5535646677017212
ingrédient,tout,amod,ADJ,0.580045223236084
verser,ingrédient,obj,NOUN,0.5961355566978455
ingrédient,légume,nmod,NOUN,0.6797090172767639
plat,profond,amod,ADJ,0.5763906240463257
terre,cuire,amod,VERB,0.7472566366195679
laisser,h.,obj,NOUN,0.10834871977567673
lendemain,heure,nmod,NOUN,0.3613218069076538
préparer,servir,advcl,VERB,0.48178714513778687
laisser,préparer,advcl,VERB,0.43719661235809326
préparer,cuisson,obj,NOUN,0.7229261994361877
laisser,le,obj,PRON,0.24415256083011627
égoutter,minute,obj,NOUN,0.49888545274734497
sécher,le,obj,PRON,0.3067396581172943
papier,absorber,acl,VERB,0.4968288838863373
filtrer,marinade,obj,NOUN,0.5555265545845032
jeter,légume,obj,NOUN,0.6334641575813293
conserver,liquide,obj,NOUN,0.5439600944519043
casserole,fond,nmod,NOUN,0.5823787450790405
fond,épais,amod,ADJ,0.4744300842285156
laisser,verser,advcl,VERB,0.44243741035461426
verser,huile,obj,NOUN,0.6115446090698242
dorer,maximum,obj,NOUN,0.5218822360038757
verser,celui-ci,obj,PRON,0.4830842912197113
remplacer,le,obj,PRON,0.22290882468223572
échalote,couper,acl,VERB,0.5763925313949585
ajouter,champignon,obj,NOUN,0.5464464426040649
préalable,brosser,acl,VERB,0.4160853326320648
champignon,éplucher,acl,VERB,0.557953417301178
champignon,couper,acl,VERB,0.5415607690811157
couper,gros,advcl,ADJ,0.45538094639778137
couper,petit,advcl,ADJ,0.5226544141769409
rendre,il,nsubj,PRON,0.20936864614486694
rendre,eau,obj,NOUN,0.5431551933288574
verser,cl,obj,NOUN,0.25274884700775146
cl,marinade,nmod,NOUN,0.27757886052131653
cl,mélanger,nmod,VERB,0.24324485659599304
réduire,minute,obj,NOUN,0.4435298442840576
ajouter,rôti,obj,NOUN,0.6809270977973938
laisser,minute,obj,NOUN,0.42801687121391296
ingrédient,diluer,acl,ADJ,0.5352121591567993
mijoter,min,obj,NOUN,0.4553591310977936
couper,le,obj,PRON,0.2806956470012665
tranche,gramme,nmod,NOUN,0.4613695442676544
sauce,replonger,acl,VERB,0.6621449589729309
replonger,tranche,obj,NOUN,0.4327928423881531
tranche,rôti,nmod,NOUN,0.660105288028717
couper,cuisson,obj,NOUN,0.6758419275283813
réchauffer,tout,obj,NOUN,0.5404854416847229
assiette,chauffer,acl,VERB,0.7127128839492798
louche,petit,amod,ADJ,0.53850257396698
louche,sauce,nmod,NOUN,0.6662988066673279
mettre,restant,obj,NOUN,0.4403591752052307
restant,sauce,nmod,NOUN,0.6881230473518372
dégustation,bon,amod,ADJ,0.47517383098602295
