rôti,autruche,nmod,NOUN,0.6548714637756348
ingrédient,ancien,amod,ADJ,0.4890105128288269
rôti,ingrédient,nmod,NOUN,0.7122430205345154
rôti,fond,nmod,NOUN,0.6668742895126343
fond,veau,nmod,NOUN,0.573129415512085
fond,sel,nmod,NOUN,0.6778383255004883
fond,poivre,amod,NOUN,0.6344062685966492
poivre,autruche,appos,NOUN,0.639719545841217
autruche,moutarde,amod,NOUN,0.5514775514602661
moutarde,Meaux,nmod,PROPN,0.40000414848327637
autruche,vin,nmod,NOUN,0.6191303133964539
vin,blanc,amod,ADJ,0.6016787886619568
vin,sec,amod,ADJ,0.5958885550498962
crème,frais,amod,ADJ,0.5796430110931396
vin,poivre,nmod,NOUN,0.6713349223136902
casserole,saladier,nmod,NOUN,0.6254573464393616
saladier,plat,nmod,ADJ,0.6500786542892456
rôti,fondre,acl,VERB,0.7045875787734985
poêle,cloche,nmod,NOUN,0.6307461857795715
mettre,rôti,obj,NOUN,0.681738555431366
rôti,saler,acl,VERB,0.7226488590240479
saisir,le,obj,PRON,0.25093430280685425
côté,feu,nmod,NOUN,0.5448796153068542
côté,vif,amod,ADJ,0.4312039315700531
vif,min,obj,NOUN,0.40650901198387146
laisser,le,obj,PRON,0.24415256083011627
feu,doux,amod,ADJ,0.5496628284454346
laisser,fin,obj,NOUN,0.4254385828971863
fin,cuisson,nmod,NOUN,0.5646086931228638
tranche,le,nmod,DET,0.25875601172447205
tranche,fin,amod,ADJ,0.42115235328674316
fin,tranche,nmod,NOUN,0.42115235328674316
réserver,le,obj,PRON,0.2474689483642578
plat,chaud,amod,ADJ,0.6285735368728638
laisser,sauce,obj,NOUN,0.6818673610687256
laisser,jus,obj,NOUN,0.571084201335907
jus,cuisson,nmod,NOUN,0.6731067299842834
jus,vin,nmod,NOUN,0.6387562155723572
suggérer,ajouter,advcl,VERB,0.36095717549324036
poivre,crème,appos,NOUN,0.6996400356292725
fond,tout,amod,ADV,0.5025346279144287
fond,mélanger,acl,VERB,0.53936368227005
ajouter,rôti,obj,NOUN,0.6809270977973938
rôti,sauce,nmod,NOUN,0.739423394203186
suggérer,je,nsubj,PRON,0.1935320496559143
suggérer,princesse,obj,NOUN,0.3653251528739929
