rôti,bœuf,nmod,NOUN,0.6500393748283386
poivre,sel,appos,NOUN,0.6705341935157776
sel,moutarde,amod,NOUN,0.6875824332237244
poivre,boeuf,nmod,NOUN,0.6786247491836548
boeuf,herbe,nmod,NOUN,0.5751507878303528
herbe,Provence,nmod,PROPN,0.4220801889896393
bol,pinceau,nmod,NOUN,0.5210156440734863
pinceau,étape,nmod,NOUN,0.4064047634601593
Mélangez,moutarde,obj,NOUN,0.5176565051078796
Mélangez,herbe,obj,NOUN,0.4737705886363983
rôti,boeuf,nmod,NOUN,0.648973822593689
boeuf,mélange,nmod,NOUN,0.645179033279419
aide,pinceau,nmod,NOUN,0.3987460732460022
déposer,rôti,obj,NOUN,0.6645771861076355
lancer,cuisson,obj,NOUN,0.6590927243232727
cuisson,minute,nmod,NOUN,0.6456773281097412
minute,200,nmod,NUM,0.2906753122806549
minute,degré,nmod,NOUN,0.3884710967540741
minute,c,nmod,NOUN,0.2486138939857483
fin,minute,nmod,NOUN,0.4153892695903778
retourner,rôti,obj,NOUN,0.653113067150116
terminer,cuisson,obj,NOUN,0.7031697034835815
dorer,le,obj,PRON,0.36887824535369873
dorer,côté,nmod,NOUN,0.5379133820533752
refroidir,minute,obj,NOUN,0.509716272354126
tranche,le,nmod,DET,0.25875601172447205
