rôti,porc,nmod,NOUN,0.6584966778755188
rôti,ail,nmod,NOUN,0.6618233323097229
rôti,rat,nmod,NOUN,0.5742213726043701
four,ingrédient,nmod,NOUN,0.7253534197807312
sel,gros,amod,ADJ,0.6553788781166077
rôti,sel,obj,NOUN,0.7875877618789673
sel,crème,amod,NOUN,0.7389078736305237
crème,frais,amod,ADJ,0.5796430110931396
crème,huile,amod,NOUN,0.6383523344993591
crème,pomme,nmod,NOUN,0.6424804329872131
pomme,terre,nmod,NOUN,0.5497229695320129
sel,bouillon,nmod,NOUN,0.7153661251068115
bouillon,volaille,nmod,NOUN,0.6946349143981934
rôti,four,nmod,NOUN,0.7285667061805725
four,Presse,nmod,PROPN,0.6154823303222656
pinceau,ail,nmod,NOUN,0.5737807154655457
four,pinceau,nmod,NOUN,0.6441405415534973
pinceau,plat,nmod,ADJ,0.5899262428283691
rôti,étape,nmod,NOUN,0.6463233828544617
rôti,rôti,obj,NOUN,0.6298822164535522
rôti,gousse,nmod,NOUN,0.6634810566902161
gousse,ail,nmod,NOUN,0.5501744151115417
gousse,couper,acl,VERB,0.5158411860466003
plat,le,nmod,DET,0.39297086000442505
plat,grand,amod,ADJ,0.5802130699157715
plat,four,nmod,NOUN,0.711601734161377
dorer,le,obj,DET,0.36887824535369873
face,tout,amod,ADJ,0.40819939970970154
th,degré,nmod,NOUN,0.1894490271806717
th,c,nmod,NOUN,0.18258148431777954
pomme,laver,amod,DET,0.604200541973114
autour,rôti,nmod,NOUN,0.6576212644577026
dizaine,gousse,nmod,NOUN,0.45141589641571045
baisser,four,obj,NOUN,0.6724411845207214
210,degré,nmod,NOUN,0.2581993341445923
210,c,nmod,NOUN,0.22181521356105804
cuire,minute,obj,NOUN,0.6918482780456543
fois,plusieurs,amod,DET,0.32583922147750854
pomme,fois,nmod,NOUN,0.5306810736656189
fin,minute,nmod,NOUN,0.4153892695903778
cuisson,rôti,nmod,NOUN,0.7520029544830322
éplucher,reste,obj,NOUN,0.5055119395256042
reste,gousse,nmod,NOUN,0.5236828923225403
minute,bouillon,nmod,NOUN,0.5919758081436157
crème,réduire,acl,VERB,0.6032106280326843
réduire,minute,obj,NOUN,0.4435298442840576
feu,moyen,amod,ADJ,0.5528092384338379
saler,poivrer,acl,VERB,0.5285379886627197
verser,jus,obj,NOUN,0.5870975852012634
crème,ail,nmod,NOUN,0.6298941373825073
