rôti,boeuf,nmod,NOUN,0.648973822593689
boeuf,croûte,nmod,NOUN,0.6296864748001099
rôti,oignon,nmod,NOUN,0.6988539099693298
rôti,ingrédient,nmod,NOUN,0.7122430205345154
rôti,sucre,nmod,NOUN,0.7780711650848389
sucre,moutarde,amod,ADJ,0.7068785429000854
sucre,oignon,acl,NOUN,0.7221262454986572
oignon,pâte,nmod,NOUN,0.7073149085044861
sucre,feuilleter,acl,VERB,0.6479068994522095
jambon,croire,acl,VERB,0.581739604473114
jaune,oeuf,nmod,NOUN,0.5280547142028809
sucre,film,nmod,NOUN,0.6073445677757263
film,alimentaire,amod,ADJ,0.42838653922080994
film,top,nmod,NOUN,0.3733620345592499
plaque,meilleur,amod,ADJ,0.5153307318687439
top,plaque,nmod,NOUN,0.4243907332420349
plaque,four,nmod,NOUN,0.6611073017120361
four,top,nmod,NOUN,0.5501777529716492
papier,meilleur,amod,ADJ,0.4798659384250641
top,papier,nmod,NOUN,0.40004199743270874
balance,cuisine,nmod,NOUN,0.5991910099983215
balance,assiette,nmod,NOUN,0.5656145215034485
assiette,étape,nmod,NOUN,0.48382022976875305
sucre,prévoir,acl,VERB,0.6540474891662598
prévoir,rouleau,obj,NOUN,0.4362468719482422
rouleau,film,nmod,NOUN,0.40336522459983826
marquer,viande,obj,NOUN,0.6671108603477478
viande,feu,nmod,NOUN,0.6670684814453125
viande,vif,amod,ADJ,0.5555965900421143
couche,film,nmod,NOUN,0.45129358768463135
refroidir,le,obj,DET,0.271040678024292
four,180,nmod,NUM,0.4979606568813324
revenir,le,obj,PRON,0.2477835863828659
ajouter,cuillère,obj,NOUN,0.5465437173843384
cuillère,soupe,nmod,NOUN,0.6452588438987732
soupe,sucre,nmod,NOUN,0.7634108662605286
eau,fois,nmod,NOUN,0.5474652051925659
mettre,oignon,obj,NOUN,0.6089560985565186
sécher,le,obj,PRON,0.3067396581172943
mettre,sécher,advcl,VERB,0.4924916923046112
préparer,tranche,obj,NOUN,0.5125197768211365
tranche,jambon,nmod,NOUN,0.5780830979347229
tranche,croire,acl,VERB,0.44111672043800354
sens,longueur,nmod,NOUN,0.37510326504707336
former,rectangle,obj,NOUN,0.4122197926044464
rectangle,uniforme,amod,ADJ,0.4150896966457367
rajouter,oignon,obj,NOUN,0.604992687702179
oignon,dessus,amod,ADV,0.607466995716095
sortir,viande,obj,NOUN,0.6884735822677612
film,le,nmod,DET,0.2713487148284912
film,tranche,nmod,NOUN,0.438601553440094
couche,oignon,nmod,NOUN,0.5901628136634827
aide,film,nmod,NOUN,0.42220985889434814
film,manière,nmod,NOUN,0.41394588351249695
film,obtenir,acl,VERB,0.3879425823688507
boudin,nouveau,amod,ADJ,0.5799417495727539
obtenir,boudin,obj,NOUN,0.5532004833221436
mettre,tout,obj,NOUN,0.4651019871234894
préparer,pâte,obj,NOUN,0.6504604816436768
pâte,feuilleter,amod,VERB,0.6172106862068176
rôti,entourer,acl,VERB,0.6559743285179138
placer,pâte,obj,NOUN,0.6444304585456848
pâte,feuilleté,amod,ADJ,0.626322329044342
four,degré,nmod,NOUN,0.6147381663322449
four,c,nmod,NOUN,0.4225132167339325
reposer,le,obj,DET,0.25484582781791687
four,reposer,acl,VERB,0.6722710728645325
reposer,minute,obj,NOUN,0.4512225389480591
tendre,viande,nsubj,NOUN,0.6756952404975891
four,tendre,amod,ADJ,0.6850084662437439
pouvoir,vous,nsubj,PRON,0.28409695625305176
couper,dernier,obj,ADJ,0.43645426630973816
casser,pâte,nsubj,NOUN,0.6452538967132568
couper,casser,advcl,VERB,0.44072848558425903
sauce,petit,amod,ADJ,0.7185785174369812
vin,rouge,amod,ADJ,0.599454402923584
pomme,terre,nmod,NOUN,0.5497229695320129
pomme,four,nmod,NOUN,0.7223811149597168
jouer,tour,nsubj:pass,NOUN,0.3987043797969818
