rôti,porc,nmod,NOUN,0.6584966778755188
rôti,carotte,nmod,NOUN,0.7033051252365112
rôti,ingrédient,nmod,NOUN,0.7122430205345154
oignon,carotte,acl,NOUN,0.6226851344108582
cube,bouillon,nmod,NOUN,0.5364071130752563
rôti,pinceau,obj,NOUN,0.6484763622283936
pinceau,couvercle,nmod,NOUN,0.49816447496414185
couvercle,étape,nmod,NOUN,0.4822983145713806
rôti,revenir,acl,VERB,0.6828665137290955
retirer,le,obj,PRON,0.24450834095478058
dorer,y,iobj,PRON,0.3056565523147583
dorer,rôti,obj,NOUN,0.6794491410255432
face,tout,amod,ADJ,0.40819939970970154
place,face,nmod,NOUN,0.3566180169582367
place,remettre,acl,VERB,0.40306028723716736
retirer,ajouter,advcl,VERB,0.4017167389392853
ajouter,carotte,obj,NOUN,0.5934749245643616
ajouter,dé,obj,NOUN,0.21641400456428528
ajouter,cube,obj,NOUN,0.4883004128932953
eau,hauteur,nmod,NOUN,0.5373610854148865
cuire,1h30,obj,NOUN,0.6182112097740173
feu,moyen,amod,ADJ,0.5528092384338379
surveiller,temps,nmod,NOUN,0.412245512008667
