rôti,porc,nmod,NOUN,0.6584966778755188
rôti,recette,appos,NOUN,0.7209477424621582
recette,savoureux,amod,ADJ,0.6422845125198364
recette,ingrédient,nmod,NOUN,0.6639032363891602
recette,oignon,appos,NOUN,0.7264922261238098
oignon,sel,nmod,NOUN,0.705348014831543
oignon,poivre,acl,NOUN,0.6702394485473633
poivre,miel,amod,ADJ,0.6577664613723755
miel,moutarde,appos,NOUN,0.622460126876831
moutarde,Dijon,nmod,PROPN,0.38154110312461853
oignon,bouillon,nmod,NOUN,0.6552467942237854
bouillon,volaille,nmod,NOUN,0.6946349143981934
oignon,four,nmod,NOUN,0.7415880560874939
four,cuillère,nmod,NOUN,0.7153509855270386
cuillère,bois,nmod,NOUN,0.5910300612449646
cuillère,pinceau,appos,NOUN,0.5075318813323975
pinceau,couvercle,nmod,NOUN,0.49816447496414185
couvercle,fourchette,nmod,NOUN,0.5945845246315002
couvercle,étape,nmod,NOUN,0.4822983145713806
four,180,nmod,NUM,0.4979606568813324
four,degré,nmod,NOUN,0.6147381663322449
four,c,nmod,NOUN,0.4225132167339325
ingrédient,tout,amod,ADJ,0.580045223236084
ingrédient,ensemble,amod,NOUN,0.5373786091804504
rondelle,oignon,nmod,NOUN,0.5958291888237
rôti,sauce,nmod,NOUN,0.739423394203186
coucher,oignon,nmod,NOUN,0.58848637342453
rectifier,assaisonnement,obj,NOUN,0.5303710103034973
assaisonnement,besoin,nmod,NOUN,0.5005558133125305
ajouter,bouillon,obj,NOUN,0.597090482711792
couvrir,rôti,obj,NOUN,0.672716498374939
vérifier,cuisson,obj,NOUN,0.6534045934677124
piquer,dent,obj,NOUN,0.47254112362861633
pénétrer,il,nsubj,PRON,0.20567138493061066
point,pénétrer,advcl,VERB,0.4018765985965729
point,rôti,nsubj,NOUN,0.6558179259300232
