rôti,cerf,nmod,NOUN,0.581478476524353
rôti,sauce,nmod,NOUN,0.739423394203186
sauce,poivre,nmod,NOUN,0.7499291896820068
poivre,vert,appos,PROPN,0.5947548747062683
poivre,ingrédient,nmod,NOUN,0.7064663171768188
ingrédient,crème,amod,NOUN,0.6610228419303894
ingrédient,poivre,nmod,NOUN,0.7064663171768188
vert,sel,nmod,NOUN,0.6841130256652832
sel,beurre,nmod,NOUN,0.7119027376174927
ingrédient,cerf,appos,NOUN,0.4888404607772827
lard,huile,amod,NOUN,0.6472641825675964
cerf,fond,nmod,NOUN,0.48234277963638306
cerf,vin,amod,NOUN,0.5922857522964478
vin,blanc,amod,ADJ,0.6016787886619568
vin,sec,amod,ADJ,0.5958885550498962
bouillon,volaille,nmod,NOUN,0.6946349143981934
poivre,four,appos,NOUN,0.7486028671264648
four,aluminium,nmod,NOUN,0.6745204925537109
aluminium,casserole,nmod,NOUN,0.6384142637252808
balance,cuisine,nmod,NOUN,0.5991910099983215
balance,plat,nmod,ADJ,0.6195622682571411
poivre,étape,nmod,NOUN,0.6137527823448181
plat,four,nmod,NOUN,0.711601734161377
rajouter,huile,obj,NOUN,0.5963115096092224
huile,olive,nmod,ADJ,0.577674388885498
four,200,nmod,NUM,0.5053980350494385
four,degré,nmod,NOUN,0.6147381663322449
thermostat,6,nmod,NUM,0.1510607749223709
thermostat,7,nmod,NUM,0.1227613016963005
enfourner,rôti,obj,NOUN,0.6869034767150879
10,15,nmod,NUM,0.08113671839237213
compter,min,obj,NOUN,0.3143794536590576
min,cuisson,nmod,NOUN,0.45610618591308594
min,livre,nmod,NOUN,0.3743070363998413
récupérer,tourner,nsubj,VERB,0.3919985890388489
tourner,fin,nmod,NOUN,0.42674189805984497
fin,cuisson,nmod,NOUN,0.5646086931228638
récupérer,jus,obj,NOUN,0.5488473176956177
jus,cuisson,nmod,NOUN,0.6731067299842834
saler,viande,obj,NOUN,0.7128220200538635
côté,tout,amod,ADJ,0.4549163579940796
viande,côté,nmod,NOUN,0.676674485206604
viande,plier,appos,PROPN,0.6356779932975769
viande,feuille,nmod,NOUN,0.6988149285316467
feuille,papier,nmod,NOUN,0.47679245471954346
papier,aluminium,nmod,NOUN,0.48924824595451355
feuille,reposer,acl,VERB,0.5054051280021667
porte,four,nmod,NOUN,0.6304441094398499
rajouter,fond,obj,NOUN,0.49643316864967346
rajouter,vin,obj,NOUN,0.6207178235054016
jus,poivre,nmod,NOUN,0.6398287415504456
réduire,sauce,obj,NOUN,0.673485279083252
fin,grain,nmod,NOUN,0.5003879070281982
grain,poivre,nmod,NOUN,0.6204152703285217
servir,sauce,obj,NOUN,0.6936730742454529
sauce,part,nmod,NOUN,0.6343846321105957
