lavande,ingrédient,nmod,NOUN,0.5880107283592224
sel,sucre,acl,NOUN,0.6925632357597351
sucre,beurre,nmod,NOUN,0.6973879933357239
sucre,vanillé,amod,ADJ,0.6220211982727051
sucre,jaune,amod,ADJ,0.6481616497039795
jaune,oeuf,nmod,NOUN,0.5280547142028809
oeuf,lavande,amod,ADJ,0.5662914514541626
titre,grille,nmod,NOUN,0.44887885451316833
grille,pâtisserie,nmod,NOUN,0.5746439099311829
pièce,saladier,nmod,NOUN,0.5577301383018494
saladier,four,nmod,NOUN,0.6991847157478333
four,top,nmod,NOUN,0.5501777529716492
papier,meilleur,amod,ADJ,0.4798659384250641
top,papier,nmod,NOUN,0.40004199743270874
balance,cuisine,nmod,NOUN,0.5991910099983215
balance,étape,nmod,NOUN,0.41490834951400757
balance,plan,nmod,NOUN,0.41373273730278015
plan,travail,nmod,NOUN,0.3663022816181183
disposer,farine,obj,NOUN,0.6607016921043396
incorporer,totalité,obj,NOUN,0.44086331129074097
totalité,beurre,nmod,NOUN,0.6556330323219299
obtenir,où,iobj,PRON,0.16488038003444672
obtenir,vous,nsubj,PRON,0.2895261347293854
moment,obtenir,acl:relcl,VERB,0.3835461437702179
obtenir,pâte,obj,NOUN,0.6173189282417297
ajouter,moment,nsubj,NOUN,0.44037091732025146
ajouter,jaune,obj,NOUN,0.5169243812561035
jaune,œuf,nmod,NOUN,0.524957537651062
homogène,mélange,nsubj,NOUN,0.4782799482345581
ajouter,homogène,advcl,ADJ,0.42588773369789124
ajouter,lavande,obj,NOUN,0.513773500919342
lavande,sécher,acl,VERB,0.5388882160186768
chauffer,four,obj,NOUN,0.6954696774482727
four,180,nmod,NUM,0.4979606568813324
four,degré,nmod,NOUN,0.6147381663322449
four,c,nmod,NOUN,0.4225132167339325
boudin,pâte,nmod,NOUN,0.6703240871429443
reposer,min,obj,NOUN,0.3357704281806946
prêt,fois,nsubj,NOUN,0.41994673013687134
cercle,cm,nmod,NOUN,0.17856784164905548
prêt,cuire,advcl,VERB,0.6574644446372986
cuire,min,obj,NOUN,0.5212259888648987
cuire,surveiller,obj,VERB,0.6847223043441772
prêt,il,nsubj,PRON,0.25827255845069885
voilà,gourmand,obj,NOUN,0.44493481516838074
