titre,ingrédient,nmod,NOUN,0.4716755747795105
titre,colorer,nmod,VERB,0.49932658672332764
colorer,alimentaire,amod,ADJ,0.6131971478462219
cassonade,eau,nmod,NOUN,0.6178317666053772
eau,épice,nmod,NOUN,0.6769687533378601
eau,pain,nmod,NOUN,0.6988521218299866
pain,épice,nmod,NOUN,0.7047860026359558
colorer,grille,obj,NOUN,0.5730322003364563
grille,pâtisserie,nmod,NOUN,0.5746439099311829
pièce,fouet,nmod,NOUN,0.5326818823814392
fouet,cuisine,nmod,NOUN,0.6215970516204834
fouet,film,nmod,NOUN,0.4863840639591217
film,alimentaire,amod,ADJ,0.42838653922080994
film,couteau,appos,NOUN,0.4779014587402344
couteau,four,nmod,NOUN,0.6828393340110779
four,planche,nmod,NOUN,0.6710441708564758
pièce,découper,acl,VERB,0.4766208231449127
découper,balance,obj,NOUN,0.4950466752052307
balance,cuisine,nmod,NOUN,0.5991910099983215
balance,étape,nmod,NOUN,0.41490834951400757
balance,fouetter,acl,VERB,0.45916736125946045
fouetter,sucre,obj,NOUN,0.6263551115989685
pièce,ajouter,acl,VERB,0.47252118587493896
ajouter,alterner,advcl,VERB,0.42030006647109985
cuillère,soupe,nmod,NOUN,0.6452588438987732
soupe,eau,nmod,NOUN,0.6488855481147766
collant,pâte,nsubj,NOUN,0.6284778118133545
ajouter,peu,obj,ADV,0.4455879032611847
peu,farine,nmod,NOUN,0.5970592498779297
placer,pâte,obj,NOUN,0.6444304585456848
film,min,nmod,NOUN,0.36747461557388306
film,frigo,nmod,NOUN,0.5185893177986145
pièce,emporte,amod,ADJ,0.3955741226673126
pièce,exemple,nmod,NOUN,0.4186868965625763
pièce,dinosaure,appos,NOUN,0.4469652771949768
dinosaure,pâte,nmod,NOUN,0.6303302645683289
pâte,coloré,amod,ADJ,0.6529940962791443
pâte,anniversaire,nmod,NOUN,0.6252690553665161
garçon,petit,amod,ADJ,0.43033820390701294
anniversaire,garçon,nmod,NOUN,0.333648681640625
four,min,nmod,NOUN,0.5254760980606079
min,200,nmod,NUM,0.27758973836898804
four,degré,nmod,NOUN,0.6147381663322449
four,c,nmod,NOUN,0.4225132167339325
