titre,ingrédient,nmod,NOUN,0.4716755747795105
titre,jaune,nmod,NOUN,0.445759654045105
jaune,oeuf,nmod,NOUN,0.5280547142028809
oeuf,sucre,amod,NOUN,0.6437758803367615
sucre,blond,amod,VERB,0.5938111543655396
sucre,beurre,amod,NOUN,0.6973879933357239
levure,chimique,amod,ADJ,0.5426356792449951
titre,sucre,nmod,NOUN,0.6168144345283508
amande,poudre,nmod,NOUN,0.5705900192260742
balance,cuisine,nmod,NOUN,0.5991910099983215
balance,fouet,nmod,NOUN,0.4882497191429138
fouet,four,nmod,NOUN,0.6685465574264526
four,papier,nmod,NOUN,0.6729456186294556
papier,cuisson,nmod,NOUN,0.6981122493743896
papier,robot,nmod,NOUN,0.5228910446166992
table,induction,amod,NOUN,0.5181390047073364
Préchauffez,four,obj,NOUN,0.6008312106132507
four,180,nmod,NUM,0.4979606568813324
cuve,robot,nmod,NOUN,0.5481426119804382
mélanger,jaune,obj,NOUN,0.5585520267486572
remplacer,fouet,nmod,NOUN,0.4782881736755371
fouet,feuille,nmod,NOUN,0.5366869568824768
ajouter,beurre,obj,NOUN,0.658586859703064
former,boule,obj,NOUN,0.4745096266269684
plan,travail,nmod,NOUN,0.3663022816181183
cm,épaisseur,nmod,NOUN,0.1551104187965393
plaque,recouvrir,acl,VERB,0.5361502170562744
base,tarte,nmod,NOUN,0.6310155391693115
base,cercle,nmod,NOUN,0.49206048250198364
tailler,cube,obj,NOUN,0.5010766983032227
gramme,sucre,nmod,NOUN,0.6024630069732666
figue,restant,amod,ADJ,0.5510398149490356
presser,chair,obj,NOUN,0.5229198336601257
donner,son,iobj,PRON,0.3991301357746124
figue,donner,acl,VERB,0.5365583300590515
donner,forme,obj,NOUN,0.42197510600090027
forme,fleur,nmod,NOUN,0.48869788646698
poudre,amande,nmod,NOUN,0.5705900192260742
déposer,figue,obj,NOUN,0.5453132390975952
figue,couper,acl,VERB,0.5536930561065674
figue,surface,nmod,NOUN,0.5442734360694885
rester,sucre,nmod,NOUN,0.6335241794586182
ôter,laisser,advcl,VERB,0.4086608588695526
laisser,sortie,nmod,NOUN,0.39502379298210144
sortie,four,nmod,NOUN,0.6299260258674622
ôter,cercle,obj,NOUN,0.45910680294036865
surplus,pâte,nmod,NOUN,0.6545844078063965
