viande,épicé,amod,ADJ,0.7187710404396057
titre,plat,appos,NOUN,0.5723541378974915
plat,typique,amod,ADJ,0.6056401133537292
titre,ingrédient,nmod,NOUN,0.4716755747795105
ingrédient,oignon,appos,NOUN,0.6626235842704773
sauce,piquant,amod,ADJ,0.7127900719642639
piquant,huile,appos,NOUN,0.6473453044891357
feuille,laurier,nmod,PROPN,0.4908609986305237
poivre,sel,nmod,NOUN,0.6705341935157776
sel,cumin,nmod,DET,0.6861709356307983
ingrédient,viande,nmod,NOUN,0.7726908326148987
viande,haché,acl,ADJ,0.6638813018798828
ingrédient,fève,nmod,NOUN,0.5605367422103882
pois,petit,amod,ADJ,0.5441179871559143
ingrédient,pois,appos,NOUN,0.5750998258590698
pois,eau,nmod,NOUN,0.6137638092041016
eau,oignon,nmod,NOUN,0.6199138164520264
oignon,tomate,nmod,NOUN,0.6465381383895874
eau,bol,nmod,NOUN,0.6060970425605774
bol,casserole,nmod,NOUN,0.5670263171195984
casserole,saladier,appos,NOUN,0.6254573464393616
saladier,pinceau,appos,NOUN,0.5370374321937561
pinceau,set,nmod,NOUN,0.36396151781082153
saladier,poêle,nmod,NOUN,0.6812556385993958
saladier,cuillère,nmod,NOUN,0.6106023788452148
cuillère,bois,nmod,NOUN,0.5910300612449646
bol,assiette,nmod,NOUN,0.5679659843444824
assiette,plat,nmod,ADJ,0.64161217212677
assiette,étape,nmod,NOUN,0.48382022976875305
vouloir,je,nsubj,PRON,0.19856467843055725
titre,vouloir,acl,VERB,0.34087249636650085
dire,vous,iobj,PRON,0.3319343626499176
préparer,il,nsubj,PRON,0.22660323977470398
sauce,base,nmod,NOUN,0.6530443429946899
penser,qui,nsubj,PRON,0.3818948268890381
penser,je,nsubj,PRON,0.21180060505867004
sauce,penser,acl:relcl,VERB,0.6668954491615295
sauce,ce,nsubj,PRON,0.41083186864852905
pouvoir,vous,nsubj,PRON,0.28409695625305176
remplacer,sauce,obj,NOUN,0.6707475185394287
penser,préparation,obj,NOUN,0.49415314197540283
couper,carotte,obj,NOUN,0.5670887231826782
avoir,vous,nsubj,PRON,0.2882925271987915
idéal,avoir,advcl,VERB,0.3299553692340851
avoir,pois,obj,NOUN,0.5177581906318665
pois,frais,amod,ADJ,0.5010767579078674
idéal,ce,nsubj,PRON,0.2584621012210846
idem,fève,nmod,NOUN,0.4824253022670746
avoir,gramme,obj,NOUN,0.4012208878993988
gramme,fève,nmod,NOUN,0.5287414193153381
gramme,pois,nmod,NOUN,0.5325784683227539
casserole,fond,nmod,NOUN,0.5823787450790405
fond,épais,amod,ADJ,0.4744300842285156
falloir,faire,advcl,VERB,0.39189618825912476
dorer,oignon,obj,NOUN,0.6056223511695862
huile,olive,nmod,NOUN,0.577674388885498
doré,il,nsubj,PRON,0.3145943284034729
ajouter,doré,advcl,ADJ,0.5194652080535889
ajouter,fève,obj,NOUN,0.5357306003570557
pois,feu,nmod,NOUN,0.6167086362838745
feu,doux,amod,ADJ,0.5496628284454346
ajouter,sauce,obj,NOUN,0.6714595556259155
saler,poivrer,acl,VERB,0.5285379886627197
revenir,viande,obj,NOUN,0.7223973870277405
cuire,viande,nsubj,NOUN,0.8064185976982117
mettre,cuire,advcl,VERB,0.6797534227371216
mettre,tasse,obj,NOUN,0.5322470664978027
tasse,eau,nmod,NOUN,0.5860507488250732
tasse,poêle,nmod,NOUN,0.6526317000389099
venir,où,iobj,PRON,0.17421528697013855
tasse,venir,acl:relcl,VERB,0.5043206214904785
cuire,récupérer,advcl,VERB,0.6865179538726807
récupérer,jus,obj,NOUN,0.5488473176956177
être,idéal,nsubj,ADJ,0.3267695903778076
recouvrir,eau,nsubj,NOUN,0.5683361291885376
être,recouvrir,acl,VERB,0.38076603412628174
recouvrir,mélange,obj,NOUN,0.5647305846214294
manque,vous,iobj,PRON,0.3351651430130005
ajouter,manque,advcl,VERB,0.4175477921962738
ajouter,avoir,advcl,VERB,0.36098572611808777
avoir,trop,obj,ADV,0.35403329133987427
enlever,un,obj,DET,0.2549417018890381
devoir,mélange,nsubj,NOUN,0.4884808361530304
feu,vif,amod,ADJ,0.5094798803329468
couvrir,vingtaine,obj,NOUN,0.43455106019973755
vingtaine,minute,nmod,NOUN,0.37869662046432495
devoir,fève,nsubj,NOUN,0.5154930353164673
devoir,devoir,advcl,VERB,0.273815780878067
couleur,bel,amod,ADJ,0.3635474145412445
avoir,couleur,obj,NOUN,0.4222413897514343
casserole,eau,nmod,NOUN,0.6077002882957458
eau,porter,acl,VERB,0.5626955032348633
ajouter,vous,nsubj,PRON,0.33284780383110046
eau,ajouter,acl:relcl,VERB,0.5629687905311584
ajouter,pincée,obj,NOUN,0.48631706833839417
pincée,sel,nmod,NOUN,0.6588193774223328
eau,faire,acl,VERB,0.6015320420265198
cuire,riz,obj,NOUN,0.7637909054756165
préparation,sauce,nmod,NOUN,0.6986916661262512
couper,tige,obj,NOUN,0.4565374255180359
tige,oignon,nmod,NOUN,0.5283387899398804
rincer,mélange,obj,NOUN,0.5348997116088867
ajouter,mettre,advcl,VERB,0.4179443120956421
mettre,mélange,obj,NOUN,0.5538657903671265
ajouter,tomate,obj,NOUN,0.6318210363388062
tomate,couper,acl,VERB,0.6290057301521301
ajouter,goût,nmod,NOUN,0.5657980442047119
ajouter,persil,nmod,NOUN,0.5982922315597534
mélange,viande,nmod,NOUN,0.7630858421325684
casserole,tout,amod,ADJ,0.6251382231712341
mélange,casserole,nmod,NOUN,0.6867886185646057
plat,autre,amod,ADJ,0.611096978187561
plat,riz,appos,NOUN,0.7105838060379028
riz,cuire,amod,VERB,0.7637909054756165
mélanger,viande,obj,NOUN,0.756519615650177
viande,riz,nmod,NOUN,0.7233056426048279
garder,le,obj,PRON,0.257208913564682
sauce,petit,amod,ADJ,0.7185785174369812
