titre,saint,appos,NOUN,0.3263222575187683
saint,Marcellin,flat:name,PROPN,0.27401238679885864
saint,fruit,nmod,NOUN,0.4115754961967468
fruit,sec,amod,ADJ,0.4956011176109314
miel,ingrédient,nmod,NOUN,0.6318907737731934
miel,poivre,appos,NOUN,0.6577664613723755
poivre,romarin,amod,ADJ,0.6382303833961487
noix,miel,amod,ADJ,0.6235671043395996
noix,liquide,amod,ADJ,0.6171240210533142
miel,noisette,nmod,NOUN,0.6053047776222229
miel,amande,nmod,NOUN,0.606719434261322
amande,pistache,nmod,NOUN,0.530474841594696
miel,pain,nmod,NOUN,0.6814287900924683
pain,campagne,nmod,NOUN,0.6385389566421509
saint,couteau,appos,NOUN,0.42420530319213867
couteau,four,nmod,NOUN,0.6828393340110779
four,étape,nmod,NOUN,0.6555838584899902
saint,laisser,advcl,VERB,0.35152775049209595
laisser,pistache,obj,NOUN,0.5428363680839539
pistache,côté,nmod,NOUN,0.5359254479408264
disposer,fromage,obj,NOUN,0.6488312482833862
verser,cuillère,obj,NOUN,0.554061770439148
cuillère,miel,nmod,NOUN,0.6475809812545776
miel,dessus,nmod,ADV,0.5957164764404297
disposer,fruit,obj,NOUN,0.4985760450363159
fruit,pistache,nmod,NOUN,0.5507312417030334
disposer,romarin,obj,NOUN,0.5882813334465027
minute,180,nmod,NUM,0.30979517102241516
minute,degré,nmod,NOUN,0.3884710967540741
minute,c,nmod,NOUN,0.2486138939857483
sortie,four,nmod,NOUN,0.6299260258674622
tranche,pain,nmod,NOUN,0.6442368030548096
pain,grillé,amod,ADJ,0.6803522706031799
