titre,Saint-Jacques,nmod,PROPN,0.36924082040786743
pain,petit,amod,ADJ,0.6563963294029236
Saint-Jacques,pain,nmod,NOUN,0.6569724082946777
pain,ingrédient,nmod,NOUN,0.7018783092498779
Saint-Jacques,crème,nmod,NOUN,0.5933157205581665
Saint-Jacques,noix,nmod,NOUN,0.5276895761489868
noix,poivre,amod,NOUN,0.6537809371948242
pain,individuel,amod,ADJ,0.6324701309204102
titre,couvercle,nmod,NOUN,0.4697539210319519
couvercle,couteau,nmod,NOUN,0.5890913009643555
couvercle,aluminium,nmod,NOUN,0.5510942935943604
aluminium,four,nmod,NOUN,0.6745204925537109
four,top,nmod,NOUN,0.5501777529716492
papier,meilleur,amod,ADJ,0.4798659384250641
top,papier,nmod,NOUN,0.40004199743270874
couvercle,couper,acl,VERB,0.5599475502967834
couper,dessus,obj,NOUN,0.48414987325668335
dessus,pain,nmod,NOUN,0.6567698121070862
couper,faire,advcl,VERB,0.4783994257450104
conserver,couvercle,obj,NOUN,0.5517866611480713
utiliser,lui,nsubj:pass,PRON,0.36256787180900574
mettre,trait,obj,NOUN,0.4129829406738281
trait,huile,nmod,NOUN,0.5435459017753601
huile,olive,nmod,NOUN,0.577674388885498
mettre,noix,obj,NOUN,0.5918061137199402
noix,coquille,nmod,NOUN,0.5430067777633667
enfermer,refermer,advcl,VERB,0.3102659583091736
refermer,pain,obj,NOUN,0.6463356614112854
pain,couvercle,nmod,NOUN,0.6795421838760376
enfermer,le,obj,PRON,0.22998231649398804
feuille,papier,nmod,NOUN,0.47679245471954346
papier,aluminium,nmod,NOUN,0.48924824595451355
four,chaud,amod,ADJ,0.6748667359352112
mettre,degré,obj,NOUN,0.40468716621398926
mettre,c,obj,NOUN,0.24456889927387238
pouvoir,vous,nsubj,PRON,0.28409695625305176
ajouter,cuillère,obj,NOUN,0.5465437173843384
cuillère,crème,nmod,NOUN,0.6280089020729065
crème,frais,amod,ADJ,0.5796430110931396
ouverture,couvercle,nmod,NOUN,0.4749963879585266
