titre,salade,appos,NOUN,0.5926524996757507
pomme,noix,amod,ADV,0.6005502939224243
sel,poivre,nmod,NOUN,0.6705341935157776
poivre,jeune,amod,ADJ,0.5935143828392029
pousse,pomme,obj,NOUN,0.5420270562171936
pousse,fromage,obj,NOUN,0.584347665309906
fromage,huile,amod,NOUN,0.6960673928260803
pomme,Laver,nmod,PROPN,0.4537074565887451
couper,le,obj,PRON,0.2806956470012665
bout,dur,amod,ADJ,0.44350290298461914
dé,petit,amod,ADJ,0.25388461351394653
ingrédient,tout,amod,ADJ,0.580045223236084
réunir,ingrédient,obj,NOUN,0.4892139434814453
ingrédient,saladier,nmod,NOUN,0.6509284973144531
saladier,mettre,acl,VERB,0.5705810785293579
moment,servir,acl,VERB,0.48041775822639465
moment,arroser,acl,VERB,0.4863181710243225
huile,olive,nmod,ADJ,0.577674388885498
déposer,fromage,obj,NOUN,0.6206527352333069
dessus,salade,nmod,NOUN,0.6613062620162964
