titre,salade,appos,NOUN,0.5926524996757507
salade,blé,nmod,NOUN,0.617585301399231
salade,ingrédient,nmod,NOUN,0.7127874493598938
salade,sel,nmod,NOUN,0.7604894042015076
sel,poivre,acl,NOUN,0.6705341935157776
salade,orange,nmod,NOUN,0.6275500059127808
salade,rouge,amod,NOUN,0.6400634050369263
orange,miel,amod,ADJ,0.595202624797821
miel,vinaigre,nmod,NOUN,0.6219134330749512
vinaigre,balsamique,amod,ADJ,0.5980404615402222
vinaigre,huile,amod,NOUN,0.6314905285835266
titre,couteau,nmod,NOUN,0.4826497733592987
couteau,cuillère,nmod,NOUN,0.5726497173309326
cuillère,bois,nmod,NOUN,0.5910300612449646
cuillère,étape,nmod,NOUN,0.4685819745063782
titre,couper,acl,VERB,0.44302740693092346
couper,fromage,obj,NOUN,0.6230878829956055
orange,vif,nmod,NOUN,0.4336110055446625
couper,le,obj,PRON,0.2806956470012665
récupérer,jus,obj,NOUN,0.5488473176956177
écouler,qui,nsubj,PRON,0.3674299716949463
jus,écouler,acl:relcl,VERB,0.5557068586349487
ingrédient,tout,amod,ADJ,0.580045223236084
ingrédient,blé,nmod,NOUN,0.5755624175071716
saler,poivrer,advcl,VERB,0.5285379886627197
