titre,salade,appos,NOUN,0.6000369191169739
salade,poulpe,nmod,NOUN,0.6121814250946045
salade,ingrédient,nmod,NOUN,0.7104912996292114
salade,sel,nmod,NOUN,0.7494593858718872
sel,persil,nmod,NOUN,0.6742550134658813
salade,citron,nmod,NOUN,0.685790479183197
citron,huile,amod,NOUN,0.6450877785682678
salade,marmite,nmod,NOUN,0.7212777137756348
marmite,four,nmod,NOUN,0.7245966196060181
four,fourchette,nmod,NOUN,0.6769327521324158
four,saladier,nmod,NOUN,0.6899359822273254
saladier,couteau,nmod,NOUN,0.5977563261985779
saladier,planche,nmod,NOUN,0.5977564454078674
saladier,découper,advcl,VERB,0.5906113386154175
découper,étape,obj,NOUN,0.48330986499786377
nettoyer,poulpe,obj,NOUN,0.512601375579834
nettoyer,ventouse,obj,NOUN,0.43044397234916687
fois,poulpe,nmod,NOUN,0.5093165636062622
poulpe,nettoyer,acl,VERB,0.512601375579834
réserver,le,obj,PRON,0.25796693563461304
préparer,marmite,obj,NOUN,0.6881200075149536
marmite,eau,nmod,NOUN,0.6246123909950256
eau,saler,amod,ADJ,0.6469343900680542
saler,bouillante,obj,NOUN,0.6166996359825134
piquer,poulpe,obj,NOUN,0.5128061771392822
aide,fourchette,nmod,NOUN,0.44020071625709534
plonger,le,obj,PRON,0.26299604773521423
retirer,le,obj,PRON,0.2552441358566284
réserver,retirer,advcl,VERB,0.4337345063686371
répéter,opération,obj,NOUN,0.3887142837047577
fois,suite,nmod,NOUN,0.3770495057106018
laisser,poulpe,obj,NOUN,0.496611088514328
cuire,cuire,advcl,VERB,0.6932817697525024
pouvoir,le,nsubj,PRON,0.22580447793006897
pouvoir,on,nsubj,PRON,0.21867145597934723
traverser,le,obj,PRON,0.24042879045009613
saladier,préparer,acl,VERB,0.6266721487045288
préparer,vinaigrette,obj,NOUN,0.6543126106262207
préparer,mettre,advcl,VERB,0.46972253918647766
mettre,jus,obj,NOUN,0.5826805830001831
jus,citron,nmod,NOUN,0.5810989141464233
huile,olive,nmod,NOUN,0.573360800743103
poulpe,cuire,amod,VERB,0.7174718379974365
découper,le,obj,DET,0.2738836109638214
morceau,petit,amod,ADJ,0.5585225224494934
laisser,incorporer,advcl,VERB,0.43568164110183716
incorporer,morceau,obj,NOUN,0.5747342109680176
morceau,vinaigrette,nmod,NOUN,0.6905094981193542
mettre,heure,obj,NOUN,0.46102532744407654
