titre,salade,appos,NOUN,0.5926524996757507
salade,quinoa,amod,ADJ,0.6639618873596191
salade,ingrédient,nmod,NOUN,0.7127874493598938
salade,vinaigre,nmod,NOUN,0.7109248638153076
vinaigre,balsamique,amod,ADJ,0.5980404615402222
vinaigre,persil,nmod,NOUN,0.6498264670372009
salade,orange,nmod,NOUN,0.6275500059127808
orange,quinoa,amod,ADJ,0.59822678565979
orange,fenouil,acl,VERB,0.5937805771827698
fenouil,ciboulette,appos,NOUN,0.6114688515663147
ciboulette,huile,amod,NOUN,0.6214063167572021
titre,top,nmod,NOUN,0.3326198160648346
plaque,meilleur,amod,ADJ,0.5153307318687439
top,plaque,nmod,NOUN,0.4243907332420349
plaque,four,nmod,NOUN,0.6611073017120361
four,set,nmod,NOUN,0.553033173084259
set,poêle,nmod,NOUN,0.5301709771156311
poêle,couteau,nmod,NOUN,0.6776712536811829
set,planche,appos,NOUN,0.3814122676849365
set,découper,advcl,VERB,0.383817195892334
découper,étape,obj,NOUN,0.42445793747901917
griller,quinoa,obj,ADJ,0.6977778077125549
feu,doux,amod,ADJ,0.5496628284454346
temps,même,amod,ADJ,0.40741342306137085
verser,bouillir,advcl,VERB,0.5784198641777039
bouillir,verre,obj,NOUN,0.6447792053222656
verre,ordinaire,amod,ADJ,0.5273240208625793
verre,eau,nmod,NOUN,0.5749212503433228
verser,le,obj,PRON,0.282655268907547
cuire,quinoa,nsubj:pass,NOUN,0.7528680562973022
un,eau,nmod,NOUN,0.41051074862480164
quinoa,le,obj,DET,0.33799418807029724
réserver,quinoa,amod,ADJ,0.6198135018348694
plat,salade,nmod,NOUN,0.6901008486747742
Laver,fenouil,nmod,NOUN,0.4341471195220947
Laver,enlever,acl,VERB,0.31327110528945923
enlever,branche,obj,NOUN,0.43452581763267517
party,vert,amod,ADJ,0.46103960275650024
branche,excellent,amod,ADJ,0.4391731917858124
découper,le,obj,DET,0.2644558250904083
orange,vif,nmod,NOUN,0.4336110055446625
tranche,fin,amod,ADJ,0.42115235328674316
couper,tranche,obj,NOUN,0.4768869876861572
récupérer,jus,obj,NOUN,0.5488473176956177
rejoindre,qui,nsubj,PRON,0.33035317063331604
jus,rejoindre,acl:relcl,VERB,0.5471286177635193
rejoindre,quinoa,obj,NOUN,0.5564777851104736
graine,fois,nmod,NOUN,0.4785359799861908
graine,refroidir,acl,VERB,0.6042879819869995
ajouter,fenouil,obj,NOUN,0.6249338388442993
vinaigrette,huile,amod,NOUN,0.6191616654396057
huile,olive,amod,ADJ,0.577674388885498
vinaigrette,soupe,nmod,NOUN,0.6862868070602417
vinaigrette,vinaigre,appos,NOUN,0.6633707284927368
vinaigre,cuillère,appos,NOUN,0.6678558588027954
cuillère,soupe,nmod,NOUN,0.6452588438987732
