titre,salade,appos,NOUN,0.5926524996757507
salade,vert,amod,ADJ,0.6158227920532227
salade,améliorer,acl,VERB,0.6274595856666565
salade,moutarde,amod,NOUN,0.6731765866279602
moutarde,vinaigre,acl,NOUN,0.6449266076087952
vinaigre,balsamique,amod,ADJ,0.5980404615402222
vinaigre,persil,nmod,NOUN,0.6498264670372009
vinaigre,orange,amod,PROPN,0.603207528591156
salade,biscuit,nmod,NOUN,0.7041196227073669
salade,apéritif,amod,ADJ,0.6382209062576294
salade,menthe,acl,VERB,0.6439433097839355
échalote,ail,nmod,ADP,0.5639070272445679
échalote,huile,amod,NOUN,0.6143849492073059
huile,noix,nmod,NOUN,0.6024021506309509
salade,économe,appos,NOUN,0.6108511686325073
économe,couteau,nmod,NOUN,0.5018488168716431
économe,paire,nmod,NOUN,0.396405965089798
salade,étape,amod,NOUN,0.5620172619819641
couper,le,obj,PRON,0.2806956470012665
diviser,quartier,obj,NOUN,0.390706330537796
ajouter,le,obj,PRON,0.24756890535354614
mettre,paquet,obj,NOUN,0.4820350706577301
paquet,fruit,nmod,NOUN,0.5201291441917419
fruit,sec,amod,ADJ,0.4956011176109314
feuille,menthe,nmod,NOUN,0.5525094866752625
ajouter,échalote,obj,NOUN,0.5571005344390869
couper,petit,amod,ADJ,0.5226544141769409
mettre,vinaigrette,nsubj,NOUN,0.5943833589553833
moment,dernier,amod,ADJ,0.3588148057460785
