titre,salade,appos,NOUN,0.5926524996757507
salade,ingrédient,nmod,NOUN,0.7127874493598938
salade,sel,nmod,NOUN,0.7604894042015076
sel,poivre,acl,NOUN,0.6705341935157776
poivre,queue,nmod,NOUN,0.6232714653015137
salade,pignon,nmod,NOUN,0.5999358892440796
pignon,huile,amod,NOUN,0.5422000885009766
huile,truffe,nmod,NOUN,0.6281219124794006
truffe,vinaigre,acl,NOUN,0.6636353135108948
vinaigre,framboise,nmod,NOUN,0.614637553691864
framboise,moutarde,amod,NOUN,0.5735704302787781
huile,ancien,amod,ADJ,0.547520101070404
titre,saladier,nmod,NOUN,0.5138511061668396
saladier,cuillère,nmod,NOUN,0.6106023788452148
cuillère,bois,nmod,NOUN,0.5910300612449646
pinceau,étape,nmod,NOUN,0.4064047634601593
saladier,saladier,nmod,NOUN,0.5224628448486328
poivre,moulin,nmod,NOUN,0.6073857545852661
titre,mélanger,acl,VERB,0.4706915318965912
film,plastique,amod,ADJ,0.42690804600715637
dorer,pignon,obj,NOUN,0.5347620844841003
pignon,pin,nmod,NOUN,0.3830626904964447
matière,gras,amod,ADJ,0.5428515672683716
dresser,salade,obj,NOUN,0.6163721680641174
ajouter,queue,obj,NOUN,0.5032811164855957
