titre,salade,appos,NOUN,0.5926524996757507
salade,Laurent,nmod,PROPN,0.5418796539306641
salade,ingrédient,nmod,NOUN,0.7127874493598938
salade,citron,nmod,NOUN,0.6954336762428284
citron,pomme,nmod,NOUN,0.6272388696670532
salade,comté,nmod,NOUN,0.5392991900444031
comté,moutarde,amod,NOUN,0.4615001976490021
salade,vinaigre,acl,NOUN,0.7109248638153076
vinaigre,cidre,nmod,NOUN,0.591953456401825
cidre,huile,amod,NOUN,0.6507650017738342
cidre,pépin,nmod,NOUN,0.513445258140564
pépin,raisin,nmod,NOUN,0.4464874863624573
raisin,huile,amod,NOUN,0.6171889901161194
noix,sel,nmod,NOUN,0.720936119556427
saladier,étape,nmod,NOUN,0.5214974880218506
ingrédient,tout,amod,ADJ,0.580045223236084
ingrédient,vinaigrette,nmod,NOUN,0.7030248045921326
deux,longueur,nmod,NOUN,0.3100748360157013
ôter,partie,obj,NOUN,0.45417219400405884
tailler,pomme,obj,NOUN,0.5603607296943665
pomme,tranche,nmod,NOUN,0.5647336840629578
tranche,fin,amod,ADJ,0.42115235328674316
presser,jus,obj,NOUN,0.5542571544647217
jus,citron,nmod,NOUN,0.5887953042984009
jus,dessus,amod,ADV,0.5755773186683655
ajouter,vinaigrette,obj,NOUN,0.5920302271842957
ajouter,comté,obj,NOUN,0.3983008563518524
aide,économe,nmod,NOUN,0.3987230956554413
