titre,salade,appos,NOUN,0.5926524996757507
salade,pâte,nmod,NOUN,0.7069150805473328
jambon,italien,amod,ADJ,0.5469253659248352
salade,jambon,nmod,NOUN,0.6796677708625793
titre,ingrédient,nmod,NOUN,0.4716755747795105
titre,sel,nmod,NOUN,0.6557343602180481
sel,poivre,nmod,NOUN,0.6705341935157776
poivre,vinaigre,nmod,NOUN,0.6644958257675171
vinaigre,balsamique,amod,ADJ,0.5980404615402222
titre,tomate,nmod,NOUN,0.5722841620445251
tomate,jambon,appos,NOUN,0.6539119482040405
jambon,Pipe,flat:name,PROPN,0.38772642612457275
titre,pignon,nmod,NOUN,0.3833882808685303
basilic,huile,amod,NOUN,0.6442691683769226
étape,top,nmod,NOUN,0.35848042368888855
5,meilleur,nmod,ADJ,0.14131583273410797
titre,étape,nmod,NOUN,0.37029868364334106
cuire,pâte,obj,NOUN,0.7488689422607422
cuire,couper,advcl,VERB,0.6827289462089539
couper,tomate,obj,NOUN,0.6290057301521301
couper,en,iobj,ADP,0.2768343985080719
couper,couper,advcl,VERB,0.39683443307876587
couper,tranche,obj,NOUN,0.4768869876861572
bout,petit,amod,ADJ,0.45483094453811646
tranche,bout,nmod,NOUN,0.45192068815231323
laisser,cuire,advcl,VERB,0.663643479347229
refroidir,le,obj,DET,0.271040678024292
ajouter,tomate,obj,NOUN,0.6318210363388062
trancher,jambon,nsubj,NOUN,0.5963316559791565
tomate,trancher,acl:relcl,VERB,0.6380375623703003
goût,huile,nmod,NOUN,0.6694493889808655
bon,appétit,obj,NOUN,0.45752236247062683
