salade,exotique,amod,ADJ,0.6494583487510681
salade,Mimi,nmod,PROPN,0.49562981724739075
Mimi,ingrédient,nmod,NOUN,0.42211705446243286
Mimi,orange,flat:name,PROPN,0.37810277938842773
Mimi,gingembre,flat:name,NOUN,0.41492578387260437
salade,sucre,nmod,NOUN,0.7840214371681213
sucre,orange,nmod,NOUN,0.6487499475479126
orange,pomme,nmod,NOUN,0.5522155165672302
pomme,citron,nmod,NOUN,0.6272388696670532
salade,menthe,acl,VERB,0.6439433097839355
salade,saladier,nmod,NOUN,0.6674543619155884
saladier,couteau,nmod,NOUN,0.6030980348587036
bol,balance,nmod,NOUN,0.5318400859832764
balance,cuisine,nmod,NOUN,0.5991910099983215
salade,étape,nmod,NOUN,0.5620172619819641
salade,couper,acl,VERB,0.6429648995399475
couper,pomme,obj,NOUN,0.5794677734375
pomme,dé,nmod,NOUN,0.30225616693496704
pomme,rondelle,nmod,NOUN,0.5677298307418823
placer,tout,obj,NOUN,0.480036199092865
verser,cuillère,obj,NOUN,0.554061770439148
cuillère,soupe,acl,NOUN,0.6452588438987732
soupe,jus,nmod,NOUN,0.6563526391983032
jus,citron,nmod,NOUN,0.5887953042984009
ajouter,dizaine,obj,NOUN,0.40133488178253174
quartier,orange,nmod,PROPN,0.46222054958343506
saupoudrer,préparation,obj,NOUN,0.5912643074989319
préparation,sucre,nmod,NOUN,0.7013381719589233
préparation,râpé,acl,ADV,0.5354131460189819
préparer,jus,obj,NOUN,0.5901987552642822
bol,jus,nmod,NOUN,0.6118160486221313
jus,orange,nmod,NOUN,0.5570237040519714
ajouter,jus,obj,NOUN,0.5800648331642151
salade,fruit,nmod,NOUN,0.619463324546814
feuille,menthe,nmod,NOUN,0.5525094866752625
