titre,salade,appos,NOUN,0.5926524996757507
salade,pâte,nmod,NOUN,0.7069150805473328
salade,roquette,nmod,NOUN,0.604692816734314
ingrédient,tomate,appos,NOUN,0.6937788128852844
tomate,sécher,acl,VERB,0.6565603017807007
tomate,pignon,nmod,NOUN,0.5701785683631897
titre,roquette,nmod,NOUN,0.46663376688957214
étape,top,nmod,NOUN,0.35848042368888855
5,meilleur,nmod,ADJ,0.14131583273410797
titre,étape,nmod,NOUN,0.37029868364334106
titre,cuire,acl,VERB,0.7010467648506165
cuire,pâte,obj,NOUN,0.7488689422607422
laisser,le,obj,PRON,0.24415256083011627
titre,découper,acl,VERB,0.4355880320072174
découper,tomate,obj,NOUN,0.6376076936721802
mozzarella,dé,nmod,NOUN,0.22818422317504883
saladier,huile,nmod,NOUN,0.6478861570358276
huile,olive,nmod,NOUN,0.577674388885498
saladier,pignon,nmod,NOUN,0.5481878519058228
verser,pâte,obj,NOUN,0.6542285084724426
pâte,froid,amod,ADJ,0.6686641573905945
ajouter,roquette,obj,NOUN,0.5233104825019836
ajouter,parmesan,obj,NOUN,0.6033021807670593
