titre,salade,appos,NOUN,0.5926524996757507
salade,riz,nmod,NOUN,0.7145473957061768
salade,complet,amod,ADJ,0.6158262491226196
salade,grenade,amod,NOUN,0.6100077629089355
salade,noix,nmod,NOUN,0.640461266040802
caprice,dieu,nmod,NOUN,0.3193835914134979
salade,ingrédient,nmod,NOUN,0.7127874493598938
salade,caprice,nmod,NOUN,0.5885799527168274
salade,®,nmod,NOUN,0.18413743376731873
moutarde,huile,amod,NOUN,0.6240794658660889
vinaigre,olive,amod,ADJ,0.6319341659545898
salade,vinaigre,nmod,NOUN,0.7109248638153076
vinaigre,framboise,nmod,NOUN,0.614637553691864
vinaigre,poivre,obj,NOUN,0.6644958257675171
salade,cuillère,nmod,NOUN,0.6636040806770325
cuillère,soupe,acl,NOUN,0.6452588438987732
cuillère,bol,appos,NOUN,0.5572551488876343
salade,étape,nmod,NOUN,0.5620172619819641
salade,cuire,acl,VERB,0.8083714842796326
cuire,riz,obj,NOUN,0.7637909054756165
riz,complet,amod,ADJ,0.648432195186615
indication,paquet,nmod,NOUN,0.43319618701934814
couper,caprice,obj,NOUN,0.4387066662311554
cube,petit,amod,ADJ,0.5087730884552002
réserver,riz,obj,NOUN,0.6808232665061951
Laver,poire,amod,NOUN,0.438055157661438
couper,le,obj,DET,0.2806956470012665
sens,longueur,nmod,NOUN,0.37510326504707336
préparer,vinaigrette,obj,NOUN,0.6360166668891907
mélanger,moutarde,obj,NOUN,0.6331369876861572
peu,huile,nmod,NOUN,0.5692240595817566
huile,olive,nmod,NOUN,0.577674388885498
ajouter,poignée,obj,NOUN,0.46632668375968933
poire,demi,amod,ADJ,0.4889167547225952
contenant,poire,amod,NOUN,0.5519945621490479
gramme,caprice,nmod,NOUN,0.40100571513175964
contenant,graine,obj,NOUN,0.519931435585022
graine,grenade,nmod,NOUN,0.5039091110229492
cuillère,bon,amod,ADJ,0.5300194621086121
soupe,vinaigrette,nmod,NOUN,0.6862868070602417
soupe,framboise,nmod,NOUN,0.6730599999427795
