titre,salade,appos,NOUN,0.5926524996757507
salade,pomme,nmod,NOUN,0.6459134221076965
pomme,terre,nmod,NOUN,0.5497229695320129
pomme,tiède,amod,ADJ,0.6501004099845886
salade,ingrédient,nmod,NOUN,0.7127874493598938
salade,sel,nmod,NOUN,0.7604894042015076
sel,poivre,acl,NOUN,0.6705341935157776
poivre,vinaigre,acl,NOUN,0.6644958257675171
casserole,économe,obj,NOUN,0.571812093257904
économe,couteau,nmod,NOUN,0.5018488168716431
économe,four,nmod,NOUN,0.6647013425827026
four,saladier,nmod,NOUN,0.6991847157478333
salade,étape,nmod,NOUN,0.5620172619819641
bouillir,eau,obj,NOUN,0.6033914685249329
eau,casserole,nmod,NOUN,0.6077002882957458
incorporer,pomme,obj,NOUN,0.6030724048614502
éplucher,le,obj,PRON,0.2717747390270233
préparer,attendre,advcl,VERB,0.42977479100227356
attendre,trentaine,obj,NOUN,0.35171186923980713
trentaine,minute,nmod,NOUN,0.370937317609787
attendre,attendre,advcl,VERB,0.31663283705711365
préparer,sauce,obj,NOUN,0.6940045356750488
préparer,Sauce,obj,PROPN,0.5136628746986389
cuillère,soupe,nmod,NOUN,0.6452588438987732
soupe,huile,nmod,NOUN,0.676633894443512
1,vinaigre,nmod,NOUN,0.22012189030647278
1,sel,nmod,NOUN,0.426710307598114
1,personne,nmod,NOUN,0.13270364701747894
échalote,couper,acl,VERB,0.5763925313949585
dé,petit,amod,ADJ,0.25388461351394653
échalote,dé,nmod,NOUN,0.2630009949207306
moyen,morceau,amod,NOUN,0.5323964953422546
sembler,pomme,nsubj,NOUN,0.5492240786552429
sembler,vous,nsubj,PRON,0.28991684317588806
trop,éviter,advcl,VERB,0.36698848009109497
écraser,lui,nsubj,PRON,0.380134254693985
attendre,manger,advcl,VERB,0.5388304591178894
manger,salade,nsubj,NOUN,0.678326427936554
