titre,salade,appos,NOUN,0.5926524996757507
salade,roquette,nmod,NOUN,0.604692816734314
roquette,parmesan,nmod,NOUN,0.580448567867279
salade,ingrédient,nmod,NOUN,0.7127874493598938
salade,économe,appos,NOUN,0.6108511686325073
économe,saladier,nmod,NOUN,0.542054295539856
saladier,étape,nmod,NOUN,0.5214974880218506
salade,nettoyer,acl,VERB,0.6589244604110718
nettoyer,roquette,obj,NOUN,0.5274293422698975
mettre,pignon,obj,NOUN,0.44727107882499695
vinaigrette,classique,amod,ADJ,0.6437803506851196
vinaigrette,faire,acl,VERB,0.6217663288116455
vinaigre,balsamique,amod,ADJ,0.5980404615402222
pouvoir,on,nsubj,PRON,0.21106140315532684
délicieux,pouvoir,advcl,VERB,0.48727360367774963
