titre,salade,appos,NOUN,0.5926524996757507
salade,fruit,nmod,NOUN,0.619463324546814
fruit,frais,amod,ADJ,0.46284469962120056
salade,ingrédient,nmod,NOUN,0.7127874493598938
salade,sucre,nmod,NOUN,0.7840214371681213
sucre,poudre,nmod,NOUN,0.6670448184013367
poudre,orange,nmod,ADP,0.5653505921363831
sucre,fraise,obj,NOUN,0.6523148417472839
ananas,mangue,appos,NOUN,0.5415670275688171
mangue,kiwi,nmod,NOUN,0.481765478849411
sucre,pomme,obj,NOUN,0.7055277824401855
pomme,cannelle,amod,ADJ,0.6249549388885498
pomme,sirop,amod,NOUN,0.6552410125732422
pomme,eau,appos,NOUN,0.6170430183410645
saladier,frigo,nmod,NOUN,0.5944403409957886
frigo,balance,nmod,NOUN,0.5736064314842224
balance,cuisine,nmod,NOUN,0.5991910099983215
balance,étape,nmod,NOUN,0.41490834951400757
fruit,tout,amod,ADJ,0.5248923301696777
fruit,morceau,nmod,NOUN,0.5414688587188721
saladier,grand,amod,ADJ,0.534858763217926
faire,jus,obj,NOUN,0.6059143543243408
jus,mélanger,acl,VERB,0.5910492539405823
ajouter,verser,advcl,VERB,0.4542763829231262
verser,mélange,obj,NOUN,0.5440542697906494
ajouter,bâton,obj,NOUN,0.46439462900161743
bâton,cannelle,nmod,NOUN,0.5234248042106628
réfrigérateur,minimum,amod,ADJ,0.4638281464576721
réfrigérateur,heure,nmod,NOUN,0.43858882784843445
laisser,vous,nsubj,PRON,0.31736651062965393
laisser,le,obj,PRON,0.24415256083011627
mettre,laisser,advcl,VERB,0.3939201235771179
salade,meilleur,amod,ADJ,0.6367347836494446
pouvoir,vous,nsubj,PRON,0.28409695625305176
ajouter,peu,obj,ADV,0.4455879032611847
peu,alcool,nmod,NOUN,0.5012185573577881
dégustation,bon,amod,ADJ,0.47517383098602295
ajouter,dégustation,obj,NOUN,0.5355457663536072
reste,en,iobj,PRON,0.25491294264793396
meilleur,lui,nsubj,PRON,0.35557907819747925
reste,meilleur,advcl,ADJ,0.4229421317577362
prendre,fruit,nsubj,NOUN,0.4965924918651581
prendre,temps,obj,NOUN,0.4133656620979309
