titre,salade,appos,NOUN,0.5926524996757507
salade,pâte,nmod,NOUN,0.7069150805473328
salade,ingrédient,nmod,NOUN,0.7127874493598938
salade,tomate,nmod,NOUN,0.6603864431381226
titre,cerise,acl,VERB,0.44801634550094604
cerise,citron,obj,NOUN,0.5676466226577759
5,meilleur,nmod,ADJ,0.14131583273410797
titre,temps,nmod,NOUN,0.38667812943458557
mettre,filet,obj,NOUN,0.5503724813461304
saladier,grand,amod,ADJ,0.534858763217926
filet,saladier,nmod,NOUN,0.5989731550216675
passer,le,obj,PRON,0.2502400279045105
eau,froid,amod,ADJ,0.5808660984039307
ajouter,le,obj,PRON,0.24756890535354614
saladier,remuer,acl,VERB,0.5916452407836914
rajouter,tomate,obj,NOUN,0.6449426412582397
tomate,cerise,amod,NOUN,0.5635725259780884
suffire,sauce,nsubj,NOUN,0.649768590927124
ajouter,appétit,obj,NOUN,0.4999699890613556
