salade,grec,amod,ADJ,0.45590442419052124
salade,ingrédient,nmod,NOUN,0.7127874493598938
salade,sel,nmod,NOUN,0.7604894042015076
sel,poivre,amod,NOUN,0.6705341935157776
salade,poivron,nmod,NOUN,0.6971241235733032
salade,tomate,nmod,NOUN,0.6603864431381226
salade,concombre,nmod,NOUN,0.6306709051132202
salade,olive,nmod,NOUN,0.665418267250061
olive,noir,amod,ADJ,0.5621392130851746
salade,saladier,nmod,NOUN,0.6674543619155884
saladier,couteau,nmod,NOUN,0.6030980348587036
saladier,cuillère,nmod,NOUN,0.6106023788452148
cuillère,bois,nmod,NOUN,0.5910300612449646
cuillère,planche,appos,NOUN,0.5615888237953186
cuillère,découper,acl,VERB,0.5746886134147644
découper,étape,obj,NOUN,0.42445793747901917
salade,découper,acl,VERB,0.6493803858757019
dé,petit,amod,ADJ,0.25388461351394653
tomate,dé,nmod,NOUN,0.2887049913406372
mettre,le,obj,PRON,0.2553289234638214
ajouter,concombre,obj,NOUN,0.5398081541061401
ajouter,poivron,obj,NOUN,0.6378853917121887
poivron,vert,amod,ADJ,0.5634176135063171
moitié,oignon,nmod,NOUN,0.5987945199012756
dessus,salade,nmod,NOUN,0.6613062620162964
disposer,reste,obj,NOUN,0.4421879053115845
reste,oignon,nmod,NOUN,0.6120868921279907
ajouter,zeste,obj,NOUN,0.49978408217430115
jus,citron,nmod,NOUN,0.5887953042984009
