cerise,titre,nsubj,NOUN,0.44801634550094604
titre,salade,appos,NOUN,0.5926524996757507
salade,tomate,amod,NOUN,0.6603864431381226
cerise,avocat,obj,NOUN,0.4668330252170563
avocat,champignon,nmod,NOUN,0.45965713262557983
avocat,Paris,nmod,PROPN,0.3093999922275543
avocat,cottage,nmod,NOUN,0.4239249527454376
avocat,ciboulette,nmod,NOUN,0.46564164757728577
saladier,couteau,nmod,NOUN,0.6030980348587036
saladier,set,nmod,NOUN,0.42223915457725525
saladier,poêle,nmod,NOUN,0.6812556385993958
saladier,cuillère,nmod,NOUN,0.6106023788452148
cuillère,bois,nmod,NOUN,0.5910300612449646
saladier,étape,amod,NOUN,0.5214974880218506
saladier,préparer,acl,VERB,0.6141255497932434
préparer,mélange,obj,NOUN,0.5901001691818237
mélange,salade,nmod,NOUN,0.7017138004302979
déposer,détailler,advcl,VERB,0.40552225708961487
détailler,champignon,obj,NOUN,0.5556133389472961
déposer,le,obj,PRON,0.25774675607681274
lit,salade,nmod,NOUN,0.5412552952766418
couper,avocat,obj,NOUN,0.4671432077884674
couper,tomate,obj,NOUN,0.6290057301521301
tomate,cerise,amod,NOUN,0.5635725259780884
doré,il,nsubj,PRON,0.3145943284034729
ce,doré,acl:relcl,ADJ,0.3588757812976837
répartir,le,obj,PRON,0.24309729039669037
répartir,cottage,obj,NOUN,0.4609905481338501
ajouter,ciboulette,obj,NOUN,0.550344705581665
Sauce,salade,flat:name,NOUN,0.5851956605911255
Sauce,mélanger,acl,VERB,0.5646305084228516
proportion,égal,amod,ADJ,0.31781473755836487
huile,olive,nmod,NOUN,0.577674388885498
huile,noix,nmod,NOUN,0.6024021506309509
mélanger,ajouter,advcl,VERB,0.47648102045059204
ajouter,filet,obj,NOUN,0.5471811890602112
filet,citron,nmod,NOUN,0.6070929169654846
ajouter,saler,advcl,VERB,0.5586202144622803
ajouter,poivrer,advcl,VERB,0.4842216670513153
