titre,salade,appos,NOUN,0.5926524996757507
salade,pâte,nmod,NOUN,0.7069150805473328
salade,ingrédient,nmod,NOUN,0.7127874493598938
salade,sel,nmod,NOUN,0.7604894042015076
sel,poivre,acl,NOUN,0.6705341935157776
poivre,huile,amod,NOUN,0.6777899265289307
jus,olive,amod,ADJ,0.6285555958747864
salade,jus,nmod,NOUN,0.6398736834526062
jus,citron,nmod,NOUN,0.5887953042984009
jus,coude,nmod,NOUN,0.5545712113380432
titre,avocat,nmod,NOUN,0.3618223965167999
avocat,fumé,acl,ADJ,0.4877796173095703
titre,top,nmod,NOUN,0.3326198160648346
5,meilleur,nmod,ADJ,0.14131583273410797
top,étape,nmod,NOUN,0.35848042368888855
cuire,pâte,obj,NOUN,0.7488689422607422
indication,paquet,nmod,NOUN,0.43319618701934814
refroidir,le,obj,DET,0.271040678024292
eau,froid,amod,ADJ,0.5808660984039307
saladier,couper,acl,VERB,0.5821525454521179
couper,avocat,obj,NOUN,0.4671432077884674
froid,lui,nsubj,PRON,0.4417979121208191
mélanger,enfin,nsubj,ADV,0.500647246837616
mélanger,tout,obj,NOUN,0.528428852558136
