titre,salade,appos,NOUN,0.5926524996757507
salade,ingrédient,nmod,NOUN,0.7127874493598938
salade,tomate,nmod,NOUN,0.6603864431381226
salade,basilic,flat:name,PROPN,0.6646772027015686
basilic,huile,acl,NOUN,0.6442691683769226
salade,planche,nmod,NOUN,0.6300684809684753
salade,découper,acl,VERB,0.6493803858757019
découper,assiette,obj,NOUN,0.6059194207191467
assiette,étape,nmod,NOUN,0.48382022976875305
salade,cuire,nmod,VERB,0.8083714842796326
instruction,paquet,nmod,NOUN,0.41379398107528687
rincer,pâte,obj,NOUN,0.6352052688598633
pâte,eau,nmod,NOUN,0.6791620850563049
eau,froid,amod,ADJ,0.5808660984039307
égoutter,le,obj,PRON,0.29524120688438416
ajouter,huile,obj,NOUN,0.5838896036148071
huile,olive,nmod,NOUN,0.577674388885498
découper,tomate,obj,NOUN,0.6376076936721802
tomate,dé,nmod,NOUN,0.2887049913406372
mélanger,tomate,obj,NOUN,0.6800077557563782
moment,servir,acl,VERB,0.48041775822639465
retirer,cire,obj,NOUN,0.4980483651161194
