titre,salade,appos,NOUN,0.5926524996757507
salade,sel,nmod,NOUN,0.7604894042015076
sel,salade,nmod,NOUN,0.7604894042015076
huile,truffe,nmod,NOUN,0.6281219124794006
titre,saladier,nmod,NOUN,0.5138511061668396
saladier,étape,nmod,NOUN,0.5214974880218506
titre,roquette,nmod,NOUN,0.46663376688957214
morceau,petit,amod,ADJ,0.542499840259552
couper,tranche,obj,NOUN,0.4768869876861572
temps,même,amod,ADJ,0.40741342306137085
saladier,temps,nmod,NOUN,0.5778557658195496
saladier,huile,nmod,NOUN,0.6478861570358276
pincée,sel,nmod,NOUN,0.6588193774223328
prêt,ce,nsubj,PRON,0.3038545250892639
