titre,salade,appos,NOUN,0.5926524996757507
salade,pomme,nmod,NOUN,0.6459134221076965
pomme,terre,nmod,NOUN,0.5497229695320129
pomme,tiède,amod,PROPN,0.6501004099845886
salade,Saint,nmod,PROPN,0.491281658411026
Saint,ingrédient,nmod,NOUN,0.39549869298934937
Saint,sel,appos,NOUN,0.6024090051651001
sel,poivre,amod,NOUN,0.6705341935157776
poivre,huile,amod,NOUN,0.6777899265289307
Saint,vinaigre,acl,NOUN,0.42221659421920776
vinaigre,noix,nmod,NOUN,0.6304510235786438
vinaigre,pomme,nmod,NOUN,0.651573121547699
vinaigre,terre,nmod,NOUN,0.6481722593307495
fromage,saint,nmod,NOUN,0.47926732897758484
assiette,étape,nmod,NOUN,0.48382022976875305
cuire,pomme,obj,NOUN,0.7712360620498657
pomme,eau,nmod,NOUN,0.6170430183410645
faire,vinaigrette,obj,NOUN,0.6217663288116455
moutarde,vinaigre,appos,NOUN,0.6449266076087952
dé,petit,amod,ADJ,0.25388461351394653
morceau,petit,amod,ADJ,0.542499840259552
assiette,morceau,nmod,NOUN,0.6562332510948181
mettre,assiette,obj,NOUN,0.6056039333343506
mettre,une,obj,NOUN,0.4529838562011719
une,autre,nmod,ADJ,0.41461506485939026
autre,micro-ondes,nmod,ADV,0.5223580002784729
minute,puissance,nmod,NOUN,0.4237748980522156
puissance,maximal,amod,ADJ,0.29537758231163025
assiette,peu,nmod,ADV,0.5286133885383606
peu,vinaigrette,nmod,NOUN,0.5215235948562622
