titre,salade,appos,NOUN,0.5926524996757507
salade,Dominique,flat:name,PROPN,0.575988233089447
salade,ingrédient,nmod,NOUN,0.7127874493598938
salade,poivre,nmod,NOUN,0.7452256679534912
poivre,sel,nmod,NOUN,0.6705341935157776
sel,moutarde,appos,ADJ,0.6875824332237244
sel,pomme,nmod,NOUN,0.7310441136360168
salade,concombre,nmod,NOUN,0.6306709051132202
salade,alléger,acl,VERB,0.5993120074272156
jus,citron,nmod,NOUN,0.5887953042984009
rose,baie,amod,NOUN,0.4161844551563263
rose,couteau,nmod,NOUN,0.5437483191490173
rose,étape,nmod,NOUN,0.4653131663799286
faire,sauce,obj,NOUN,0.6960442066192627
rose,yaourt,nmod,NOUN,0.5581581592559814
couper,légume,obj,NOUN,0.6484079957008362
morceau,petit,amod,ADJ,0.542499840259552
légume,morceau,nmod,NOUN,0.6784549951553345
