salade,italien,amod,ADJ,0.6133863925933838
salade,légume,nmod,NOUN,0.6884242296218872
légume,soleil,nmod,NOUN,0.6424319744110107
salade,ingrédient,nmod,NOUN,0.7127874493598938
salade,poivron,nmod,NOUN,0.6971241235733032
poivron,courgette,nmod,NOUN,0.638987123966217
poivron,vinaigre,acl,NOUN,0.6838036775588989
vinaigre,balsamique,amod,ADJ,0.5980404615402222
vinaigre,blanc,amod,ADJ,0.5947067141532898
poivron,fromage,acl,NOUN,0.6881162524223328
fromage,frais,amod,ADJ,0.5452271103858948
fromage,huile,amod,NOUN,0.6960673928260803
poivron,four,appos,NOUN,0.732390284538269
four,Plat,nmod,PROPN,0.6130218505859375
Plat,gratin,nmod,NOUN,0.4779236614704132
poivron,étape,nmod,NOUN,0.5734217762947083
poivron,Préchauffez,acl,PROPN,0.558012068271637
Préchauffez,four,obj,NOUN,0.6008312106132507
poivron,c,nmod,NOUN,0.3096807599067688
poivron,thermostat,appos,NOUN,0.6569908857345581
dé,gros,amod,ADJ,0.2522675395011902
peau,dé,nmod,NOUN,0.3000502586364746
plat,petit,amod,ADJ,0.6180674433708191
disposer,plat,nsubj,NOUN,0.6077917814254761
filet,huile,nmod,NOUN,0.6150403022766113
huile,olive,nmod,ADJ,0.577674388885498
plat,gratin,nmod,NOUN,0.6157448291778564
poser,courgette,nsubj,NOUN,0.5560296177864075
courgette,poivron,nmod,NOUN,0.638987123966217
poivron,entier,amod,ADJ,0.5928797125816345
poser,vous,nsubj,PRON,0.3398187458515167
papier,cuisson,nmod,NOUN,0.6981122493743896
papier,côté,nmod,NOUN,0.4884529113769531
côté,courgette,nmod,NOUN,0.5686528086662292
papier,min,nmod,NOUN,0.3823883831501007
assiette,répartir,acl,VERB,0.5489816069602966
tranche,blanc,nmod,ADJ,0.5239561200141907
blanc,poulet,nmod,NOUN,0.6177458167076111
boule,fromage,nmod,NOUN,0.6203271150588989
sortir,légume,obj,NOUN,0.6269150972366333
légume,four,nmod,NOUN,0.7588024139404297
refroidir,tout,obj,NOUN,0.543160080909729
devoir,enlever,advcl,VERB,0.3684024214744568
enlever,peau,obj,NOUN,0.48852574825286865
peau,poivron,nmod,NOUN,0.5869747996330261
devoir,lui,nsubj,PRON,0.3400172293186188
disposer,légume,obj,NOUN,0.6640430688858032
légume,salade,nmod,NOUN,0.6884242296218872
velours,vinaigre,nmod,NOUN,0.5853322148323059
bon,appétit,obj,NOUN,0.45752236247062683
