salade,crevette,nmod,NOUN,0.6412937045097351
crevette,ingrédient,nmod,NOUN,0.6626174449920654
crevette,vinaigre,acl,NOUN,0.6710597276687622
vinaigre,huile,nmod,NOUN,0.6314905285835266
vinaigre,coriandre,nmod,NOUN,0.6785361170768738
coriandre,poivron,nmod,NOUN,0.6555595993995667
vinaigre,poivron,nmod,NOUN,0.6838036775588989
poivron,rouge,amod,ADJ,0.5854978561401367
chou,chinois,amod,ADJ,0.536103367805481
chou,menthe,acl,NOUN,0.6014719605445862
menthe,citron,obj,NOUN,0.5805667042732239
citron,vert,amod,ADJ,0.5348256230354309
chinois,saladier,nmod,NOUN,0.5542520880699158
saladier,balance,nmod,NOUN,0.5669676065444946
balance,cuisine,nmod,NOUN,0.5991910099983215
crevette,étape,nmod,NOUN,0.4610387980937958
crevette,préparer,acl,VERB,0.5942305326461792
préparer,vinaigrette,obj,NOUN,0.6360166668891907
préparer,mélanger,advcl,VERB,0.5422113537788391
mélanger,huile,obj,NOUN,0.6307845115661621
huile,tournesol,nmod,NOUN,0.5753552913665771
salade,vinaigre,nmod,NOUN,0.7109248638153076
vinaigre,riz,nmod,NOUN,0.6922438144683838
jus,citron,nmod,NOUN,0.5887953042984009
sauce,soja,acl,ADV,0.686366856098175
1,2,nmod,NUM,0.09379889816045761
cuire,minute,obj,NOUN,0.6918482780456543
eau,froid,amod,ADJ,0.5808660984039307
laisser,couper,acl,VERB,0.42731258273124695
couper,oignon,obj,NOUN,0.596168577671051
saladier,grand,amod,ADJ,0.534858763217926
couper,crevette,obj,NOUN,0.571409285068512
crevette,2,nmod,NUM,0.185673326253891
ajouter,vinaigrette,obj,NOUN,0.5920302271842957
ajouter,moment,nmod,NOUN,0.44037091732025146
moment,servir,acl,VERB,0.48041775822639465
