titre,salade,appos,NOUN,0.5926524996757507
salade,pâte,nmod,NOUN,0.7069150805473328
salade,carré,nmod,NOUN,0.6098580360412598
salade,frais,amod,NOUN,0.5928343534469604
salade,ingrédient,nmod,NOUN,0.7127874493598938
salade,vinaigre,nmod,NOUN,0.7109248638153076
vinaigre,balsamique,amod,ADJ,0.5980404615402222
vinaigre,poivre,acl,NOUN,0.6644958257675171
poivre,sel,appos,NOUN,0.6705341935157776
sel,papillon,nmod,NOUN,0.6711694002151489
sel,carré,nmod,NOUN,0.6796455383300781
salade,ciboulette,nmod,NOUN,0.6360832452774048
5,meilleur,nmod,ADJ,0.14131583273410797
casserole,cuillère,nmod,NOUN,0.6258264183998108
cuillère,bois,nmod,NOUN,0.5910300612449646
cuillère,étape,nmod,NOUN,0.4685819745063782
égoutter,le,obj,PRON,0.29524120688438416
fondre,carré,obj,NOUN,0.5301091074943542
carré,frais,amod,NOUN,0.44907546043395996
feu,doux,amod,ADJ,0.5496628284454346
ciboulette,goût,nmod,NOUN,0.6094367504119873
ajouter,pate,obj,NOUN,0.5691490173339844
trait,vinaigre,nmod,NOUN,0.5063048601150513
