titre,salade,appos,NOUN,0.5926524996757507
salade,fruit,nmod,NOUN,0.619463324546814
salade,glace,nmod,NOUN,0.6745542883872986
salade,ingrédient,nmod,NOUN,0.7127874493598938
salade,sucre,nmod,NOUN,0.7840214371681213
sucre,canne,nmod,NOUN,0.6069387793540955
sucre,rhum,nmod,NOUN,0.6000760197639465
rhum,banane,appos,NOUN,0.5564400553703308
rhum,amande,nmod,NOUN,0.5809307098388672
amande,kiwi,nmod,PROPN,0.4899083077907562
sucre,tuile,amod,NOUN,0.6647058129310608
sucre,amande,nmod,NOUN,0.6539533138275146
cuillère,bois,nmod,NOUN,0.5910300612449646
cuillère,saladier,nmod,NOUN,0.6106023788452148
saladier,couteau,nmod,NOUN,0.6030980348587036
couteau,congélateur,nmod,NOUN,0.5786213278770447
congélateur,économe,nmod,NOUN,0.48828041553497314
économe,balance,nmod,NOUN,0.4593970775604248
balance,cuisine,nmod,NOUN,0.5991910099983215
cuisine,frigo,nmod,NOUN,0.6375747919082642
frigo,étape,nmod,NOUN,0.5452443957328796
fruit,tout,amod,ADJ,0.5248923301696777
détailler,fruit,obj,NOUN,0.4935790002346039
détailler,kiwi,nmod,NOUN,0.4438340961933136
cube,petit,amod,ADJ,0.5087730884552002
ajouter,verre,obj,NOUN,0.5440654754638672
mélange,sirop,nmod,NOUN,0.6389027237892151
sirop,fruit,nmod,NOUN,0.6000692248344421
sirop,ananas,appos,ADV,0.6112654209136963
réfrigérateur,minute,nmod,NOUN,0.4894644021987915
sortir,glace,obj,NOUN,0.5570076107978821
glace,congélateur,nmod,NOUN,0.5714790225028992
garder,le,obj,PRON,0.257208913564682
garder,minute,obj,NOUN,0.44963663816452026
garder,servir,advcl,VERB,0.4635225534439087
détailler,le,obj,PRON,0.2301596999168396
détailler,épais,obj,ADJ,0.4386073052883148
coupe,dessert,nmod,NOUN,0.5334686040878296
mouiller,bord,obj,NOUN,0.44886836409568787
passer,que,obj,PRON,0.4185844659805298
passer,on,nsubj,PRON,0.23776938021183014
bord,passer,acl:relcl,VERB,0.42473772168159485
verser,salade,obj,NOUN,0.6654075384140015
salade,délicatement,amod,ADV,0.6746264696121216
salade,décorer,acl,VERB,0.62857586145401
rondelle,kiwi,nmod,NOUN,0.46709463000297546
couper,que,obj,PRON,0.4530077278614044
couper,on,nsubj,PRON,0.2656835615634918
bord,coupe,nmod,NOUN,0.43502023816108704
tuile,bel,amod,ADJ,0.42389118671417236
poser,tuile,obj,NOUN,0.47526413202285767
tuile,amande,nmod,NOUN,0.5503464937210083
amande,côté,nmod,NOUN,0.5357551574707031
boule,glace,nmod,NOUN,0.5476489067077637
