titre,salade,nmod,NOUN,0.5926524996757507
salade,vrai,amod,ADJ,0.6032018661499023
titre,ingrédient,nmod,NOUN,0.4716755747795105
ingrédient,tomate,appos,ADV,0.6937788128852844
foie,gras,amod,ADJ,0.5544026494026184
jambon,croire,acl,VERB,0.581739604473114
assiette,étape,nmod,NOUN,0.48382022976875305
ingrédient,assiette,nmod,NOUN,0.6937029361724854
assiette,grand,amod,ADJ,0.5718359351158142
mettre,feuille,obj,NOUN,0.4968929886817932
feuille,frisé,nmod,ADJ,0.42754343152046204
tranche,foie,nmod,NOUN,0.5692232847213745
foie,canard,nmod,PROPN,0.5698584914207458
tranche,joli,amod,ADJ,0.43688175082206726
disposer,tranche,obj,NOUN,0.46260008215904236
tranche,jambon,nmod,NOUN,0.5780830979347229
jambon,Bayonne,nmod,PROPN,0.4810693860054016
Bayonne,rouler,amod,ADJ,0.4040064215660095
canard,fumé,amod,ADJ,0.550857424736023
disposer,poignée,acl:relcl,NOUN,0.450170636177063
poignée,maïs,nmod,ADV,0.5845909118652344
tomate,bel,amod,ADJ,0.46716368198394775
tomate,couper,acl,VERB,0.6290057301521301
tranche,fin,amod,ADJ,0.42115235328674316
verser,tout,obj,NOUN,0.5228472352027893
