cerise,titre,nsubj,NOUN,0.44801634550094604
titre,salade,appos,NOUN,0.5926524996757507
salade,pomme,nmod,NOUN,0.6459134221076965
pomme,terre,nmod,NOUN,0.5497229695320129
tomate,cerise,amod,NOUN,0.5635725259780884
tomate,confit,acl,ADJ,0.6672384738922119
salade,AOP,nmod,PROPN,0.4144039452075958
titre,pomme,nmod,NOUN,0.5443057417869568
terre,nouveau,amod,ADJ,0.523222029209137
pomme,tomate,nmod,NOUN,0.6068177223205566
oignon,nouveau,amod,ADJ,0.6103869080543518
oignon,amande,nmod,NOUN,0.6178070306777954
amande,sel,nmod,NOUN,0.7003704309463501
jus,olive,amod,ADJ,0.6285555958747864
olive,miel,amod,NOUN,0.6322265863418579
miel,liquide,amod,ADJ,0.6094732880592346
jus,citron,nmod,NOUN,0.5887953042984009
plaque,cuisson,nmod,NOUN,0.6722077131271362
cuisson,bol,nmod,NOUN,0.6538171768188477
bol,assiette,nmod,NOUN,0.5679659843444824
assiette,creux,amod,ADJ,0.5143321752548218
table,induction,amod,NOUN,0.5181390047073364
four,210,nmod,NUM,0.4737946689128876
four,degré,nmod,NOUN,0.6147381663322449
four,c,nmod,NOUN,0.4225132167339325
nettoyer,pomme,obj,NOUN,0.5947661995887756
couper,le,obj,PRON,0.2806956470012665
centimètre,demi,amod,NOUN,0.3561922311782837
rondelle,centimètre,nmod,NOUN,0.44387286901474
cuire,le,obj,PRON,0.4500194191932678
cuire,déposer,advcl,VERB,0.6731476783752441
déposer,rondelle,obj,NOUN,0.48341789841651917
rondelle,pomme,nmod,NOUN,0.5677298307418823
cerise,tomate,nsubj,NOUN,0.5635725259780884
cuire,cerise,advcl,ADJ,0.7334265112876892
huile,olive,nmod,ADJ,0.577674388885498
enfourner,le,obj,PRON,0.29468464851379395
minute,180,nmod,NUM,0.30979517102241516
enfourner,c,nmod,NOUN,0.2664528489112854
couper,oignon,obj,NOUN,0.596168577671051
rondelle,fin,amod,ADJ,0.45807915925979614
oignon,rondelle,nmod,NOUN,0.5958291888237
ingrédient,tout,amod,ADJ,0.580045223236084
placer,ingrédient,obj,NOUN,0.5887980461120605
pot,confiture,nmod,NOUN,0.529536783695221
confiture,fermer,acl,VERB,0.5008831024169922
récipient,autre,amod,ADJ,0.5531802773475647
récipient,munir,acl,VERB,0.4435955584049225
couvercle,hermétique,amod,ADJ,0.5211219787597656
mélanger,ingrédient,obj,NOUN,0.6362285614013672
conserve,vinaigrette,nsubj,NOUN,0.6000240445137024
réfrigérateur,semaine,nmod,NOUN,0.4868111312389374
pomme,un,amod,DET,0.3598811626434326
ajouter,pomme,nsubj,NOUN,0.602749228477478
tomate,cuire,amod,VERB,0.7980861067771912
pomme,dresser,acl,VERB,0.5836018323898315
ajouter,zeste,obj,NOUN,0.49978408217430115
zeste,citron,nmod,NOUN,0.5487085580825806
