salade,algue,nmod,NOUN,0.5849177837371826
salade,miel,amod,ADJ,0.7006838321685791
miel,huile,amod,NOUN,0.6502832770347595
miel,sésame,nmod,NOUN,0.621407687664032
sésame,vinaigre,acl,NOUN,0.6480108499526978
vinaigre,riz,nmod,ADV,0.6922438144683838
salade,rouge,amod,ADJ,0.6400634050369263
graine,sésame,nmod,NOUN,0.5720810890197754
salade,saladier,nmod,NOUN,0.6674543619155884
saladier,bol,nmod,NOUN,0.5367903709411621
salade,casserole,nmod,NOUN,0.7296498417854309
casserole,économe,obj,NOUN,0.571812093257904
économe,top,nmod,NOUN,0.37025320529937744
top,5,nmod,NUM,0.19844786822795868
top,meilleur,nmod,ADJ,0.31601813435554504
salade,étape,nmod,NOUN,0.5620172619819641
salade,porter,amod,VERB,0.6251420974731445
eau,ébullition,nmod,NOUN,0.5533320903778076
salade,temps,nmod,NOUN,0.6702588200569153
ajouter,fois,nsubj,NOUN,0.3952677249908447
ajouter,eau,nsubj,NOUN,0.5629687905311584
eau,verser,acl,VERB,0.5738218426704407
eau,saladier,nmod,NOUN,0.6073445677757263
ajouter,algue,obj,NOUN,0.49941447377204895
légume,tout,amod,ADJ,0.6585912108421326
placer,légume,obj,NOUN,0.67213374376297
combiner,vinaigre,obj,NOUN,0.6019543409347534
combiner,miel,obj,NOUN,0.5905150175094604
miel,soja,acl,NOUN,0.6298032402992249
ajouter,verser,advcl,VERB,0.4542763829231262
verser,mélange,obj,NOUN,0.5440542697906494
mélange,légume,nmod,NOUN,0.6975813508033752
ajouter,graine,obj,NOUN,0.5452349185943604
mélanger,tout,obj,NOUN,0.528428852558136
servir,frais,amod,ADJ,0.4840525686740875
