titre,salade,appos,NOUN,0.5926524996757507
salade,melon,nmod,NOUN,0.6431654095649719
avocat,ingrédient,nmod,NOUN,0.4848114550113678
salade,vinaigre,nmod,NOUN,0.7109248638153076
vinaigre,balsamique,amod,ADJ,0.5980404615402222
vinaigre,melon,appos,NOUN,0.6202644109725952
salade,avocat,nmod,NOUN,0.5618098974227905
avocat,fumé,amod,ADJ,0.4877796173095703
fumé,pignon,obj,NOUN,0.4871179461479187
pignon,huile,amod,NOUN,0.5422000885009766
salade,top,nmod,NOUN,0.49776312708854675
plaque,meilleur,amod,ADJ,0.5153307318687439
top,plaque,nmod,NOUN,0.4243907332420349
plaque,four,nmod,NOUN,0.6611073017120361
four,set,nmod,NOUN,0.553033173084259
set,poêle,nmod,NOUN,0.5301709771156311
set,bol,appos,NOUN,0.48519274592399597
bol,saladier,nmod,NOUN,0.5367903709411621
saladier,étape,nmod,NOUN,0.5214974880218506
salade,griller,acl,VERB,0.7289947867393494
griller,pignon,obj,NOUN,0.5525352358818054
pignon,pin,nmod,NOUN,0.3830626904964447
pépin,melon,nmod,NOUN,0.46052685379981995
ôter,peau,obj,NOUN,0.5053906440734863
peau,avocat,nmod,NOUN,0.4863959550857544
couper,chair,obj,NOUN,0.5305777192115784
Mélangez,huile,obj,NOUN,0.5593315362930298
huile,olive,nmod,NOUN,0.577674388885498
Mélangez,vinaigre,appos,NOUN,0.5480743050575256
vinaigre,sel,appos,NOUN,0.683134913444519
salade,fond,nmod,NOUN,0.6618233323097229
fond,assiette,nmod,NOUN,0.5784623026847839
disposer,tranche,obj,NOUN,0.46260008215904236
tranche,melon,nmod,NOUN,0.5610186457633972
tranche,dessus,amod,ADV,0.46420788764953613
pin,grillé,amod,ADJ,0.45814284682273865
déguster,tout,nsubj,NOUN,0.5616986155509949
tout,vinaigrette,nmod,NOUN,0.6078792214393616
