titre,salade,appos,NOUN,0.5926524996757507
salade,pâte,nmod,NOUN,0.7069150805473328
vinaigre,alcool,nmod,NOUN,0.5851388573646545
thon,mayonnaise,nmod,ADJ,0.5972391366958618
5,meilleur,nmod,ADJ,0.14131583273410797
saladier,cuillère,nmod,NOUN,0.6106023788452148
cuillère,bois,nmod,NOUN,0.5910300612449646
top,étape,nmod,NOUN,0.35848042368888855
top,cuire,acl,VERB,0.5963633060455322
cuire,pâte,obj,NOUN,0.7488689422607422
préparation,recette,nmod,NOUN,0.6372946500778198
ajouter,cuillère,obj,NOUN,0.5465437173843384
cuillère,huile,nmod,NOUN,0.612982988357544
huile,olive,nmod,ADJ,0.577674388885498
cuillère,eau,nmod,NOUN,0.5921421051025391
eau,saler,amod,ADJ,0.6464982628822327
pincée,basilic,nmod,NOUN,0.5790221095085144
saladier,grand,amod,ADJ,0.534858763217926
tomate,saladier,nmod,NOUN,0.6858898997306824
saladier,mettre,acl,VERB,0.5705810785293579
tronçon,petit,amod,ADJ,0.4870288372039795
tronçon,thon,appos,NOUN,0.5760880708694458
thon,vider,acl,VERB,0.587956964969635
tomate,couper,acl,VERB,0.6290057301521301
quartier,petit,amod,ADJ,0.45167276263237
tomate,mayonnaise,appos,NOUN,0.6472814679145813
crème,frais,amod,ADJ,0.5796430110931396
mayonnaise,thym,appos,NOUN,0.6318709254264832
mélanger,tout,obj,NOUN,0.528428852558136
al,pâte,nsubj,NOUN,0.3212668001651764
al,dent,amod,ADJ,0.2082323133945465
passer,le,obj,PRON,0.2502400279045105
eau,froid,amod,ADJ,0.5808660984039307
eau,tout,amod,ADV,0.58939129114151
eau,stopper,acl,VERB,0.54874587059021
stopper,cuisson,obj,NOUN,0.6407221555709839
refroidir,pâte,obj,NOUN,0.661044180393219
pâte,saladier,nmod,NOUN,0.6635634303092957
saladier,contenir,acl,VERB,0.5647119283676147
contenir,préparation,obj,NOUN,0.48640501499176025
pâte,tout,amod,ADJ,0.6691516637802124
recouvrir,pâte,nsubj:pass,NOUN,0.6423853635787964
mettre,saladier,obj,NOUN,0.5705810785293579
servir,vous,nsubj,PRON,0.37055322527885437
