titre,salade,appos,NOUN,0.5926524996757507
salade,betterave,nmod,NOUN,0.6537039875984192
salade,rouge,amod,ADJ,0.6400634050369263
salade,crue,nmod,NOUN,0.580901026725769
salade,ingrédient,nmod,NOUN,0.7127874493598938
salade,fleur,nmod,NOUN,0.6223254203796387
fleur,sel,nmod,NOUN,0.668102502822876
fleur,vinaigre,acl,NOUN,0.6130974888801575
vinaigre,balsamique,amod,ADJ,0.5980404615402222
vinaigre,moutarde,amod,ADJ,0.6449266076087952
vinaigre,persil,amod,NOUN,0.6498264670372009
vinaigre,betterave,amod,NOUN,0.6576662063598633
saladier,économe,appos,NOUN,0.542054295539856
économe,cuillère,nmod,NOUN,0.534529447555542
cuillère,bois,nmod,NOUN,0.5910300612449646
plaque,meilleur,amod,ADJ,0.5153307318687439
top,plaque,nmod,NOUN,0.4243907332420349
plaque,four,nmod,NOUN,0.6611073017120361
salade,étape,nmod,NOUN,0.5620172619819641
titre,déposer,acl,VERB,0.4009569585323334
mélanger,ingrédient,obj,NOUN,0.6362285614013672
ingrédient,restant,amod,ADJ,0.5704989433288574
mélanger,obtenir,advcl,VERB,0.4532898962497711
obtenir,vinaigrette,obj,NOUN,0.5505008101463318
vinaigrette,épaisse,amod,NOUN,0.5908648371696472
accompagner,tranche,nmod,NOUN,0.4521837532520294
tranche,pain,nmod,NOUN,0.6442368030548096
pain,grillé,amod,ADJ,0.6803522706031799
