titre,salade,appos,NOUN,0.5926524996757507
salade,chèvre,nmod,NOUN,0.6357837915420532
salade,chaud,amod,ADJ,0.6778594255447388
salade,ingrédient,nmod,NOUN,0.7127874493598938
oignon,miel,nsubj,ADJ,0.6559088826179504
miel,beurre,acl,NOUN,0.6565355062484741
salade,oignon,nmod,NOUN,0.6955708861351013
oignon,sucre,acl,NOUN,0.7221262454986572
sucre,pain,nmod,NOUN,0.7169201970100403
pain,campagne,nmod,NOUN,0.6385389566421509
sucre,bûche,nmod,NOUN,0.698372483253479
bûche,chèvre,nmod,NOUN,0.5642986297607422
sucre,sel,nmod,NOUN,0.6925632357597351
salade,balance,nmod,NOUN,0.6201640963554382
balance,cuisine,nmod,NOUN,0.5991910099983215
balance,four,nmod,NOUN,0.6809696555137634
salade,assiette,nmod,NOUN,0.6643266677856445
salade,étape,nmod,NOUN,0.5620172619819641
ôter,base,obj,NOUN,0.5269092917442322
feu,doux,amod,ADJ,0.5496628284454346
chauffer,moitié,obj,NOUN,0.5615456104278564
noisette,beurre,nmod,NOUN,0.6675335168838501
tranche,pain,nmod,NOUN,0.6442368030548096
couper,bûche,obj,NOUN,0.5594751238822937
disposer,tranche,obj,NOUN,0.46260008215904236
tranche,chèvre,nmod,NOUN,0.5279679298400879
tranche,tartine,nmod,NOUN,0.5201022028923035
four,minute,nmod,NOUN,0.6574273109436035
commencer,préparer,advcl,VERB,0.42137593030929565
préparer,assiette,obj,NOUN,0.6424431800842285
déposer,y,iobj,PRON,0.20076674222946167
assiette,déposer,acl,VERB,0.5697705745697021
déposer,reste,obj,NOUN,0.46175670623779297
huile,noix,nmod,NOUN,0.6024021506309509
