titre,salade,appos,NOUN,0.5926524996757507
salade,pâte,nmod,NOUN,0.7069150805473328
salade,italien,nmod,NOUN,0.6133863925933838
italien,ingrédient,nmod,NOUN,0.511681854724884
italien,sel,appos,NOUN,0.6639427542686462
sel,poivre,amod,NOUN,0.6705341935157776
salade,tomate,nmod,NOUN,0.6603864431381226
cerise,papillon,obj,NOUN,0.4575687348842621
papillon,basilic,acl,NOUN,0.535232663154602
basilic,Jambon,nmod,PROPN,0.49734342098236084
papillon,Parme,nmod,PROPN,0.30936166644096375
olive,noir,amod,ADJ,0.5621392130851746
olive,citron,nmod,NOUN,0.6189252734184265
citron,huile,amod,NOUN,0.6506204605102539
5,meilleur,nmod,ADJ,0.14131583273410797
couteau,saladier,nmod,NOUN,0.6030980348587036
top,cuillère,nmod,NOUN,0.43359193205833435
cuillère,bois,nmod,NOUN,0.5910300612449646
cuire,pâte,obj,NOUN,0.7488689422607422
8,10,nmod,NUM,0.07516521960496902
pâte,min,nmod,NOUN,0.5356557965278625
couper,melon,obj,NOUN,0.5786807537078857
détailler,chair,obj,NOUN,0.51120525598526
aide,cuillère,nmod,NOUN,0.45757657289505005
cuillère,parisien,amod,ADJ,0.5329010486602783
couper,tomate,obj,NOUN,0.6290057301521301
tomate,cerise,amod,NOUN,0.5635725259780884
mozzarella,dé,nmod,NOUN,0.22818422317504883
saladier,mélanger,acl,VERB,0.5846896171569824
mélanger,jus,obj,NOUN,0.5910492539405823
jus,citron,nmod,NOUN,0.5887953042984009
huile,olive,nmod,NOUN,0.577674388885498
ajouter,feuille,obj,NOUN,0.49993959069252014
feuille,basilic,nmod,ADJ,0.5825510621070862
ajouter,pâte,obj,NOUN,0.6482475399971008
passer,le,obj,PRON,0.2502400279045105
eau,froid,amod,ADJ,0.5808660984039307
verser,le,obj,PRON,0.282655268907547
ajouter,bille,obj,NOUN,0.47462111711502075
bille,melon,nmod,NOUN,0.5318794250488281
reste,basilic,nmod,NOUN,0.596656858921051
