titre,salade,appos,NOUN,0.5926524996757507
salade,avocat,nmod,NOUN,0.5618098974227905
salade,citron,nmod,NOUN,0.6954336762428284
salade,vert,amod,PROPN,0.6158227920532227
vert,ingrédient,nmod,NOUN,0.5458183288574219
salade,huile,amod,NOUN,0.6778484582901001
vinaigre,balsamique,amod,ADJ,0.5980404615402222
vinaigre,poivre,nmod,NOUN,0.6644958257675171
poivre,sel,nmod,NOUN,0.6705341935157776
avocat,salade,nmod,NOUN,0.5618098974227905
citron,couteau,nmod,NOUN,0.6325255036354065
couteau,économe,appos,NOUN,0.5018488168716431
économe,assiette,nmod,NOUN,0.5565304756164551
assiette,étape,nmod,NOUN,0.48382022976875305
feuille,salade,nmod,NOUN,0.615514874458313
réserver,le,obj,PRON,0.2474689483642578
couper,le,obj,PRON,0.2806956470012665
avocat,couper,acl,VERB,0.4671432077884674
arroser,le,obj,PRON,0.2758720815181732
filet,jus,nmod,NOUN,0.6035513281822205
jus,citron,nmod,NOUN,0.5887953042984009
arroser,éviter,advcl,VERB,0.40989065170288086
faire,vinaigrette,obj,NOUN,0.6217663288116455
vinaigrette,léger,amod,ADJ,0.5515735745429993
cuillère,soupe,nmod,NOUN,0.6452588438987732
soupe,vinaigre,nmod,NOUN,0.7203998565673828
soupe,huile,nmod,NOUN,0.676633894443512
pincée,sel,nmod,NOUN,0.6588193774223328
pincée,poivre,nmod,NOUN,0.6038779020309448
disposer,feuille,obj,NOUN,0.4872424602508545
salade,couper,acl,VERB,0.6429648995399475
feuille,arroser,acl,VERB,0.5251403450965881
disposer,disposer,advcl,VERB,0.35294437408447266
disposer,tranche,obj,NOUN,0.46260008215904236
tranche,avocat,nmod,NOUN,0.43118995428085327
disposer,ajouter,advcl,VERB,0.41015195846557617
ajouter,boule,obj,NOUN,0.529511034488678
citron,vert,amod,ADJ,0.5348256230354309
