titre,salade,nmod,NOUN,0.5926524996757507
salade,estival,amod,ADJ,0.5941744446754456
salade,pois,nmod,NOUN,0.6190088987350464
minceur,ingrédient,nmod,NOUN,0.5486294031143188
titre,coriandre,nmod,NOUN,0.5300296545028687
coriandre,persil,nmod,NOUN,0.5834606885910034
titre,pois,nmod,NOUN,0.5032194256782532
titre,citron,nmod,NOUN,0.5465085506439209
citron,huile,acl,NOUN,0.6506204605102539
citron,ciboulette,nmod,NOUN,0.616098940372467
verser,pois,obj,NOUN,0.5537862777709961
ajouter,jus,obj,NOUN,0.5800648331642151
jus,citron,nmod,NOUN,0.5887953042984009
huile,olive,nmod,NOUN,0.577674388885498
rajouter,herbe,obj,NOUN,0.49343204498291016
