titre,salade,nmod,NOUN,0.5926524996757507
salade,frisé,amod,ADJ,0.5333273410797119
salade,ingrédient,nmod,NOUN,0.7127874493598938
salade,jambon,appos,NOUN,0.6796677708625793
jambon,frisé,amod,ADJ,0.5043776631355286
salade,huile,amod,NOUN,0.6778484582901001
vinaigre,alcool,nmod,NOUN,0.5851388573646545
alcool,moutarde,amod,ADJ,0.5905582904815674
poivre,sel,nmod,NOUN,0.6705341935157776
sel,eau,nmod,NOUN,0.6719006896018982
salade,four,nmod,NOUN,0.7629445791244507
four,fourchette,nmod,NOUN,0.6831614375114441
disposer,salade,obj,NOUN,0.6496737003326416
disposer,laver,advcl,VERB,0.4903557300567627
aide,fourchette,nmod,NOUN,0.4181736707687378
râpé,jambon,nmod,NOUN,0.5724037289619446
