titre,salade,appos,NOUN,0.5926524996757507
salade,fruit,nmod,NOUN,0.619463324546814
fruit,hiver,nmod,NOUN,0.47470787167549133
salade,ingrédient,nmod,NOUN,0.7127874493598938
salade,orange,amod,PROPN,0.6275500059127808
salade,poire,amod,ADJ,0.6316474080085754
salade,kiwi,nmod,NOUN,0.5501333475112915
fruit,passion,nmod,NOUN,0.48038995265960693
saladier,étape,nmod,NOUN,0.5214974880218506
couper,poire,obj,NOUN,0.5387133359909058
cube,petit,amod,ADJ,0.5087730884552002
ajouter,fruit,obj,NOUN,0.5211451053619385
orange,pressé,amod,ADJ,0.4653840661048889
adapter,vous,iobj,PRON,0.3134211003780365
adapter,fruit,obj,NOUN,0.4911014437675476
fruit,utiliser,acl,VERB,0.5031221508979797
donne,oublier,advcl,VERB,0.3908345401287079
oublier,fruit,obj,NOUN,0.502630352973938
donne,cela,nsubj,PRON,0.3948851227760315
ajouter,donne,advcl,VERB,0.38605809211730957
touche,petit,amod,ADJ,0.5253802537918091
donne,touche,obj,NOUN,0.39764535427093506
touche,apprécier,acl,VERB,0.4512960612773895
