titre,salade,nmod,NOUN,0.5926524996757507
salade,authentique,amod,ADJ,0.648791491985321
sel,poivre,amod,NOUN,0.6705341935157776
poivre,vinaigre,nmod,NOUN,0.6644958257675171
vinaigre,vin,nmod,NOUN,0.6279023885726929
poivron,tomate,nmod,NOUN,0.6357458233833313
tomate,oeuf,nmod,NOUN,0.6164442896842957
oeuf,oignon,nmod,NOUN,0.5911890864372253
oignon,thon,nmod,NOUN,0.6264550685882568
olive,noir,amod,ADJ,0.5621392130851746
noir,basilic,appos,NOUN,0.5519143342971802
basilic,radis,flat:name,NOUN,0.5419968962669373
olive,huile,amod,NOUN,0.577674388885498
casserole,mixeur,nmod,NOUN,0.61752849817276
mixeur,cuillère,nmod,NOUN,0.5916650295257568
cuillère,bois,nmod,NOUN,0.5910300612449646
cuillère,couteau,nmod,NOUN,0.5726497173309326
couteau,frigo,nmod,NOUN,0.6097099184989929
cuillère,étape,nmod,NOUN,0.4685819745063782
suffire,réaliser,advcl,VERB,0.3491932153701782
réaliser,salade,obj,NOUN,0.6469393968582153
salade,niçois,amod,ADJ,0.5426516532897949
ingrédient,tout,amod,ADJ,0.580045223236084
rassembler,ingrédient,obj,NOUN,0.5369898080825806
manière,suivant,amod,ADJ,0.3505655825138092
durcir,oeuf,obj,NOUN,0.5363706350326538
6,8,nmod,NUM,0.07256510108709335
ébullition,minute,nmod,NOUN,0.46166205406188965
ébullition,eau,nmod,NOUN,0.5533320903778076
faire,le,obj,PRON,0.2819216251373291
eau,froid,amod,ADJ,0.5808660984039307
disposer,le,obj,PRON,0.2420693188905716
fond,plat,nmod,NOUN,0.5886687636375427
poivron,couper,acl,VERB,0.6246095895767212
radis,couper,acl,VERB,0.5315675735473633
mélanger,ingrédient,obj,NOUN,0.6362285614013672
ingrédient,sel,nmod,NOUN,0.6997572183609009
couper,tomate,obj,NOUN,0.6290057301521301
rondelle,fin,amod,ADJ,0.45807915925979614
tomate,rondelle,nmod,NOUN,0.5975306034088135
ajouter,le,obj,PRON,0.24756890535354614
couper,oeuf,obj,NOUN,0.574720561504364
oeuf,dur,amod,ADJ,0.5033280849456787
ajouter,filet,obj,NOUN,0.5471811890602112
filet,anchois,nmod,NOUN,0.5649240016937256
ajouter,olive,obj,NOUN,0.5773881077766418
huile,olive,nmod,ADJ,0.577674388885498
mettre,heure,obj,NOUN,0.42671671509742737
mélanger,salade,obj,NOUN,0.7004945874214172
salade,juste,amod,ADV,0.6533377766609192
servir,le,obj,PRON,0.27858951687812805
mélanger,servir,advcl,VERB,0.5437882542610168
