salade,léger,amod,ADJ,0.6105145215988159
salade,avocat,nmod,NOUN,0.5618098974227905
sel,poivre,nmod,NOUN,0.6705341935157776
poivre,vinaigre,nmod,NOUN,0.6644958257675171
vinaigre,balsamique,amod,ADJ,0.5980404615402222
vinaigre,huile,amod,NOUN,0.6314905285835266
olive,huile,amod,NOUN,0.577674388885498
olive,truffe,nmod,NOUN,0.6096054315567017
échalote,citron,appos,NOUN,0.6424655914306641
citron,céleri,amod,PROPN,0.6367018818855286
avocat,olive,nmod,NOUN,0.5248739123344421
olive,noir,amod,ADJ,0.5621392130851746
olive,vert,amod,ADJ,0.5534511208534241
salade,saladier,nmod,NOUN,0.6674543619155884
saladier,blender,nmod,NOUN,0.5630751252174377
saladier,chauffer,acl,VERB,0.6512923836708069
salade,étape,nmod,NOUN,0.5620172619819641
salade,faite,nmod,NOUN,0.6138953566551208
faite,blanchir,acl,VERB,0.4884185194969177
vapeur,possible,amod,ADJ,0.5542618036270142
saladier,grand,amod,ADJ,0.534858763217926
mettre,céleri,obj,PROPN,0.6288010478019714
dé,petit,amod,ADJ,0.25388461351394653
avocat,dé,nmod,NOUN,0.2316674143075943
avocat,tremper,acl,VERB,0.5202349424362183
mélanger,ingrédient,obj,NOUN,0.6362285614013672
ingrédient,vinaigrette,nmod,NOUN,0.7030248045921326
