titre,salade,appos,NOUN,0.5926524996757507
salade,asiatique,amod,ADJ,0.6334006786346436
salade,facile,amod,ADJ,0.6160551309585571
salade,coriandre,appos,NOUN,0.6658205986022949
coriandre,tomate,nmod,NOUN,0.6516050696372986
coriandre,vert,nmod,PROPN,0.5504661202430725
salade,poivron,nmod,NOUN,0.6971241235733032
poivron,rouge,amod,ADJ,0.5854978561401367
salade,jus,nmod,NOUN,0.6398736834526062
jus,citron,nmod,NOUN,0.5887953042984009
jus,menthe,acl,VERB,0.6096194386482239
salade,étape,nmod,NOUN,0.5620172619819641
four,200,nmod,NUM,0.5053980350494385
four,degré,nmod,NOUN,0.6147381663322449
four,c,nmod,NOUN,0.4225132167339325
mettre,poivron,obj,NOUN,0.6354591846466064
mettre,griller,advcl,VERB,0.5641900897026062
plaque,four,nmod,NOUN,0.6611073017120361
cuire,minute,obj,NOUN,0.6918482780456543
refroidir,le,obj,DET,0.271040678024292
laver,légume,obj,NOUN,0.6450674533843994
peau,premier,amod,ADJ,0.4793855547904968
peau,carotte,nmod,NOUN,0.5369680523872375
éplucher,reste,obj,NOUN,0.5055119395256042
reste,carotte,nmod,NOUN,0.5931249260902405
mettre,le,obj,PRON,0.2553289234638214
couper,le,obj,PRON,0.2806956470012665
couper,tomate,obj,NOUN,0.6290057301521301
poivron,fois,nmod,NOUN,0.5707753896713257
poivron,enlever,acl,VERB,0.6369154453277588
enlever,peau,obj,NOUN,0.48852574825286865
poivron,vider,acl,VERB,0.5889261364936829
vider,intérieur,obj,NOUN,0.4046931862831116
ajouter,poivron,obj,NOUN,0.6378853917121887
poivron,saladier,nmod,NOUN,0.6743173003196716
assiste,creux,amod,ADJ,0.3324115574359894
préparer,plat,obj,NOUN,0.6271181106567383
mettre,ajouter,advcl,VERB,0.4179443120956421
ajouter,sauce,obj,NOUN,0.6714595556259155
ajouter,coriandre,obj,NOUN,0.588874876499176
coriandre,couper,acl,VERB,0.5826557278633118
menthe,frais,amod,ADJ,0.5199040174484253
mettre,appétit,obj,NOUN,0.5079795122146606
