salade,croquant,amod,ADJ,0.657107412815094
salade,Langres,nmod,PROPN,0.5516954064369202
Langres,ingrédient,nmod,NOUN,0.460096150636673
salade,tomate,nmod,NOUN,0.6603864431381226
pomme,terre,nmod,NOUN,0.5497229695320129
pomme,vinaigre,acl,NOUN,0.651573121547699
vinaigre,moutarde,amod,NOUN,0.6449266076087952
poivre,sel,nmod,NOUN,0.6705341935157776
sel,huile,amod,NOUN,0.6993125677108765
Prenez,soin,obj,NOUN,0.37591296434402466
laver,salade,obj,NOUN,0.6390455961227417
salade,vinaigre,nmod,NOUN,0.7109248638153076
vinaigre,blanc,amod,ADJ,0.5947067141532898
détailler,radis,obj,NOUN,0.5071606636047363
disposer,feuille,obj,NOUN,0.4872424602508545
feuille,salade,nmod,NOUN,0.615514874458313
salade,assiette,nmod,NOUN,0.6643266677856445
faire,y,iobj,PRON,0.22151245176792145
disposer,faire,advcl,VERB,0.4587547779083252
faire,nid,obj,NOUN,0.42624467611312866
disposer,rondelle,obj,NOUN,0.48527082800865173
rondelle,pomme,nmod,NOUN,0.5677298307418823
rondelle,radis,nmod,NOUN,0.5295279622077942
dé,fromage,nmod,NOUN,0.27679747343063354
fromage,Langres,nmod,PROPN,0.47624528408050537
persil,frais,amod,NOUN,0.5359984040260315
arroser,vinaigrette,nsubj,NOUN,0.5845508575439453
ingrédient,différent,amod,ADJ,0.5547208189964294
arroser,assiette,obj,NOUN,0.5946373343467712
dégustation,bon,amod,ADJ,0.47517383098602295
