titre,salade,appos,NOUN,0.5926524996757507
salade,tomate,nmod,NOUN,0.6603864431381226
salade,ingrédient,nmod,NOUN,0.7127874493598938
salade,sel,nmod,NOUN,0.7604894042015076
sel,poivre,acl,NOUN,0.6705341935157776
poivre,vinaigre,nmod,NOUN,0.6644958257675171
vinaigre,balsamique,amod,ADJ,0.5980404615402222
salade,mozzarella,nmod,NOUN,0.6390899419784546
basilic,huile,amod,NOUN,0.6442691683769226
salade,couteau,nmod,NOUN,0.6751915812492371
couteau,économe,appos,NOUN,0.5018488168716431
cuisine,saladier,nmod,NOUN,0.6925616264343262
économe,cuillère,nmod,NOUN,0.534529447555542
cuillère,bois,nmod,NOUN,0.5910300612449646
salade,étape,nmod,NOUN,0.5620172619819641
salade,Laver,nmod,PROPN,0.48031529784202576
salade,basilic,nmod,NOUN,0.6646772027015686
réserver,le,obj,PRON,0.2474689483642578
couper,mozzarella,obj,NOUN,0.5374503135681152
mozzarella,tranche,nmod,NOUN,0.5301165580749512
tranche,fin,amod,ADJ,0.42115235328674316
couper,tomate,obj,NOUN,0.6290057301521301
saladier,poivre,appos,NOUN,0.699193000793457
ajouter,huile,obj,NOUN,0.5838896036148071
huile,olive,nmod,NOUN,0.577674388885498
ajouter,mozzarella,obj,NOUN,0.5501129627227783
mozzarella,basilic,appos,NOUN,0.5700063109397888
tomate,saladier,nmod,NOUN,0.6858898997306824
