titre,salade,appos,NOUN,0.5926524996757507
salade,César,flat:name,PROPN,0.4428686499595642
salade,ingrédient,nmod,NOUN,0.7127874493598938
salade,huile,amod,NOUN,0.6778484582901001
salade,pain,nmod,NOUN,0.7251226305961609
pain,sel,nmod,NOUN,0.7393355965614319
salade,poivre,amod,NOUN,0.7452256679534912
oeuf,parmesan,amod,NOUN,0.5902929902076721
pinceau,saladier,nmod,NOUN,0.5370374321937561
saladier,mixeur,nmod,NOUN,0.581632137298584
mixeur,bol,nmod,NOUN,0.5581084489822388
bol,étape,nmod,NOUN,0.5393725633621216
titre,dorer,acl,VERB,0.5177324414253235
dorer,pain,obj,NOUN,0.676359236240387
dorer,couper,advcl,VERB,0.5341538190841675
peu,huile,nmod,NOUN,0.5692240595817566
déchirer,feuille,obj,NOUN,0.44794854521751404
feuille,romaine,nmod,NOUN,0.4631517827510834
papier,absorber,amod,VERB,0.4968288838863373
préparer,sauce,obj,NOUN,0.6940045356750488
cuire,oeuf,obj,NOUN,0.7018415927886963
oeuf,min,nmod,NOUN,0.4625183045864105
eau,le,nmod,PROPN,0.4249178171157837
bol,mixeur,nmod,NOUN,0.5581084489822388
ingrédient,tout,amod,ADJ,0.580045223236084
ingrédient,autre,amod,ADJ,0.5450181365013123
