titre,salade,appos,NOUN,0.5926524996757507
salade,poulet,nmod,NOUN,0.7079532146453857
titre,ingrédient,nmod,NOUN,0.4716755747795105
ingrédient,coriandre,appos,NOUN,0.6872987747192383
coriandre,huile,amod,NOUN,0.6417601704597473
huile,sésame,nmod,NOUN,0.6178574562072754
sésame,huile,amod,NOUN,0.6178574562072754
coriandre,sucre,nmod,NOUN,0.7151585221290588
sucre,roux,amod,ADP,0.5956728458404541
sucre,huile,nmod,NOUN,0.7004923224449158
piment,petit,amod,ADJ,0.6294569373130798
poulet,piment,appos,NOUN,0.7041568160057068
gingembre,blanc,amod,ADJ,0.5910806655883789
sucre,citron,nmod,NOUN,0.6847571134567261
citron,couteau,nmod,NOUN,0.6325255036354065
couteau,cuillère,nmod,NOUN,0.5726497173309326
cuillère,bois,nmod,NOUN,0.5910300612449646
mixeur,saladier,nmod,NOUN,0.581632137298584
balance,cuisine,nmod,NOUN,0.5991910099983215
citron,étape,nmod,NOUN,0.5691501498222351
sucre,Laver,nmod,PROPN,0.5193901658058167
détailler,pamplemousse,obj,NOUN,0.5355246067047119
sens,longueur,nmod,NOUN,0.37510326504707336
détailler,oignon,obj,NOUN,0.5963253974914551
rondelle,fin,amod,ADJ,0.45807915925979614
répartir,ensemble,obj,NOUN,0.3628861904144287
ensemble,assiette,nmod,NOUN,0.5474730134010315
faire,sauce,obj,NOUN,0.6960442066192627
mélanger,huile,obj,NOUN,0.6307845115661621
jus,citron,nmod,NOUN,0.5887953042984009
couper,poulet,obj,NOUN,0.6432042717933655
tranche,fin,amod,ADJ,0.42115235328674316
prendre,soin,obj,NOUN,0.4055182933807373
enlever,pépin,obj,NOUN,0.39942535758018494
doré,poulet,nsubj,NOUN,0.6124078631401062
ajouter,doré,advcl,ADJ,0.5194652080535889
ajouter,huile,obj,NOUN,0.5838896036148071
ajouter,mélange,obj,NOUN,0.5318974852561951
mélange,ail,nmod,NOUN,0.6061936616897583
cuillère,café,nmod,NOUN,0.592677116394043
café,sucre,nmod,NOUN,0.6459575891494751
revenir,instant,obj,NOUN,0.39987337589263916
bon,mélange,nsubj,NOUN,0.49510011076927185
ce,bon,acl,ADJ,0.32193076610565186
verser,sauce,obj,NOUN,0.6628547310829163
ajouter,morceau,obj,NOUN,0.5419883728027344
morceau,poulet,nmod,NOUN,0.6684615612030029
