whisky,romarin,amod,ADJ,0.611674964427948
whisky,sel,nmod,NOUN,0.6900774836540222
sel,poivre,nmod,NOUN,0.6705341935157776
poivre,persil,nmod,NOUN,0.6417090892791748
concentrer,tomate,obj,NOUN,0.6202633380889893
olive,vert,amod,ADJ,0.5534511208534241
eau,ail,nmod,NOUN,0.6270644664764404
huile,olive,nmod,ADJ,0.577674388885498
chaud,lui,nsubj,PRON,0.4615650475025177
ajouter,chaud,advcl,ADJ,0.544730007648468
revenir,y,iobj,PRON,0.18845538794994354
mouiller,concentré,obj,NOUN,0.5210964679718018
concentré,tomate,nmod,NOUN,0.6039107441902161
ajouter,eau,obj,NOUN,0.5629687905311584
saler,poivrer,advcl,VERB,0.5285379886627197
poivrer,reste,obj,NOUN,0.5316139459609985
reste,ingrédient,nmod,NOUN,0.5645049810409546
saler,olive,obj,NOUN,0.6537278890609741
brin,romarin,nmod,NOUN,0.48856061697006226
olive,whisky,nmod,NOUN,0.6333261728286743
olive,piment,nmod,ADV,0.6583331227302551
moutarde,tout,amod,ADV,0.614365816116333
olive,ajouter,acl,VERB,0.5773881077766418
ajouter,un,obj,DET,0.2509516477584839
mijoter,minute,obj,NOUN,0.6123385429382324
