titre,aller,acl,VERB,0.3689657747745514
aller,ingrédient,obj,NOUN,0.5152953267097473
ingrédient,poivre,appos,NOUN,0.7064663171768188
poivre,sel,nmod,NOUN,0.6705341935157776
sel,huile,amod,NOUN,0.6993125677108765
poivre,blanc,amod,NOUN,0.6191187500953674
blanc,poulet,nmod,NOUN,0.6177458167076111
poulet,jambon,nmod,NOUN,0.6547905802726746
jambon,sec,amod,ADJ,0.5422156453132629
vin,blanc,amod,ADJ,0.6016787886619568
vin,sec,amod,ADJ,0.5958885550498962
aller,couteau,obj,NOUN,0.48779794573783875
couteau,fourchette,appos,NOUN,0.5338557958602905
pinceau,planche,nmod,NOUN,0.4613240659236908
pinceau,découper,acl,VERB,0.4618694484233856
découper,étape,obj,NOUN,0.42445793747901917
chose,même,amod,ADJ,0.44250380992889404
faite,chose,obj,NOUN,0.46121421456336975
chose,tranche,nmod,NOUN,0.5016680359840393
tranche,jambon,nmod,NOUN,0.5780830979347229
morceau,poulet,nmod,NOUN,0.6684615612030029
piquer,morceau,obj,NOUN,0.5620976090431213
morceau,cure,nmod,NOUN,0.5150816440582275
morceau,obtenir,acl,VERB,0.4987834393978119
dorer,le,obj,DET,0.36887824535369873
doré,morceau,nsubj,NOUN,0.5549724102020264
ajouter,vin,obj,NOUN,0.6198925375938416
ajouter,crème,obj,NOUN,0.610580325126648
crème,frais,amod,ADJ,0.5796430110931396
cuire,instant,obj,NOUN,0.7003841996192932
crème,un,amod,DET,0.3715030550956726
servir,accompagner,acl,VERB,0.4404352605342865
pâte,frais,amod,ADJ,0.6471483707427979
