titre,ingrédient,nmod,NOUN,0.4716755747795105
ingrédient,miel,appos,ADJ,0.6318907737731934
miel,beurre,appos,NOUN,0.6565355062484741
miel,brick,nsubj,NOUN,0.5953553318977356
miel,vinaigre,nmod,NOUN,0.6219134330749512
miel,sel,nmod,NOUN,0.6926586031913757
miel,balance,nmod,NOUN,0.6016932129859924
balance,cuisine,nmod,NOUN,0.5991910099983215
balance,four,nmod,NOUN,0.6809696555137634
four,planche,nmod,NOUN,0.6710441708564758
planche,étape,nmod,NOUN,0.418302059173584
miel,commencer,acl,VERB,0.5894824862480164
miel,retirer,acl,VERB,0.6020470857620239
retirer,base,obj,NOUN,0.5028842091560364
feuille,tour,nmod,NOUN,0.48122966289520264
abîmer,lui,nsubj,PRON,0.37387511134147644
couper,le,obj,PRON,0.2806956470012665
sens,longueur,nmod,NOUN,0.37510326504707336
mettre,le,obj,PRON,0.2553289234638214
gramme,beurre,nmod,NOUN,0.6074452996253967
gramme,fondre,acl,VERB,0.5041888356208801
cl,eau,nmod,NOUN,0.34270352125167847
ajouter,miel,obj,NOUN,0.6036369204521179
découper,chèvre,obj,NOUN,0.5741804242134094
fondre,reste,obj,NOUN,0.5144926905632019
reste,beurre,nmod,NOUN,0.6629992127418518
four,180,nmod,NUM,0.4979606568813324
four,degré,nmod,NOUN,0.6147381663322449
four,c,nmod,NOUN,0.4225132167339325
découper,feuille,obj,NOUN,0.49837252497673035
feuille,brick,nmod,NOUN,0.4436377286911011
feuille,2,nmod,NUM,0.1792185753583908
replier,côté,obj,NOUN,0.3913484513759613
replier,obtenir,advcl,VERB,0.32780617475509644
obtenir,bande,obj,NOUN,0.36143702268600464
bande,rectangle,nmod,NOUN,0.38801634311676025
déposer,peu,obj,ADV,0.45667052268981934
un,bout,nmod,NOUN,0.29117530584335327
faire,reste,nmod,NOUN,0.4882531464099884
reste,ingrédient,nmod,NOUN,0.5645049810409546
faire,fondre,acl,VERB,0.5004609823226929
minute,cuisson,nmod,NOUN,0.6456773281097412
préparer,vinaigrette,obj,NOUN,0.6360166668891907
préparer,mélanger,advcl,VERB,0.5422113537788391
mélanger,miel,obj,NOUN,0.6314476728439331
ajouter,ail,obj,NOUN,0.5651978254318237
