Sandwich,sauce,nmod,NOUN,0.6407667994499207
ingrédient,jambon,appos,NOUN,0.6781305074691772
ingrédient,pain,nmod,NOUN,0.7018783092498779
pain,mie,nmod,NOUN,0.5814495086669922
pain,fromage,nmod,NOUN,0.6766714453697205
ingrédient,concombre,nmod,NOUN,0.6232434511184692
cercle,pâtisserie,nmod,NOUN,0.4923855662345886
cercle,top,nmod,NOUN,0.3610062599182129
plaque,meilleur,amod,ADJ,0.5153307318687439
top,plaque,nmod,NOUN,0.4243907332420349
plaque,four,nmod,NOUN,0.6611073017120361
four,couvercle,nmod,NOUN,0.6759926676750183
couvercle,étape,nmod,NOUN,0.4822983145713806
griller,tranche,obj,NOUN,0.5766491293907166
tranche,pain,nmod,NOUN,0.6442368030548096
tartiner,le,obj,DET,0.27707618474960327
recouvrir,le,obj,PRON,0.24793967604637146
recouvrir,fromage,obj,NOUN,0.6623376607894897
tartiner,placer,acl,VERB,0.49753516912460327
placer,tranche,obj,NOUN,0.4671066105365753
tranche,jambon,nmod,NOUN,0.5780830979347229
un,tranche,nmod,NOUN,0.26325154304504395
refermer,sandwich,obj,NOUN,0.4986361563205719
