titre,Sandwich,nmod,PROPN,0.36505746841430664
Sandwich,ingrédient,nmod,NOUN,0.5390030145645142
président,pain,nmod,NOUN,0.6220612525939941
pain,mie,nmod,NOUN,0.5814495086669922
mie,poulet,nmod,NOUN,0.5909199714660645
pain,carotte,amod,NOUN,0.704052209854126
président,couteau,nmod,NOUN,0.46449780464172363
pain,étape,nmod,NOUN,0.6535611748695374
griller,tranche,obj,NOUN,0.5766491293907166
tranche,pain,nmod,NOUN,0.6442368030548096
tranche,fois,nmod,NOUN,0.39991217851638794
tranche,froid,amod,ADJ,0.521466851234436
tranche,président,nmod,NOUN,0.38198208808898926
président,tranche,nmod,NOUN,0.38198208808898926
ajouter,carotte,obj,NOUN,0.5934749245643616
refermer,sandwich,obj,NOUN,0.4986361563205719
dégustation,bon,amod,ADJ,0.47517383098602295
