alcool,ingrédient,nmod,NOUN,0.5709686279296875
ingrédient,sucre,appos,NOUN,0.7083083987236023
sucre,poudre,nmod,NOUN,0.6670448184013367
poudre,raisin,nmod,NOUN,0.6217536926269531
sucre,jus,nmod,NOUN,0.6386624574661255
jus,orange,nmod,NOUN,0.5570237040519714
orange,pêche,appos,NOUN,0.5049933791160583
pêche,citron,nmod,NOUN,0.5843027234077454
sirop,cannelle,amod,ADJ,0.654565691947937
mettre,servir,advcl,VERB,0.46298620104789734
bouteille,tout,amod,ADJ,0.5534811615943909
mettre,bouteille,obj,NOUN,0.5194457769393921
arrivée,heure,nmod,NOUN,0.3251536786556244
arrivée,invité,nmod,NOUN,0.2929958701133728
ajouter,fruit,obj,NOUN,0.5211451053619385
fruit,saison,nmod,NOUN,0.5062740445137024
fruit,couper,acl,VERB,0.53367018699646
ajouter,poire,obj,NOUN,0.5642398595809937
pomme,orange,nmod,NOUN,0.5522155165672302
pomme,melon,nmod,NOUN,0.5931446552276611
servir,frais,obj,NOUN,0.4840525686740875
frais,possible,amod,ADJ,0.39968395233154297
