ingrédient,sucre,appos,NOUN,0.7083083987236023
sucre,cognac,amod,ADJ,0.653348445892334
sucre,citron,nmod,NOUN,0.6847571134567261
couteau,réfrigérateur,nmod,NOUN,0.5689172148704529
réfrigérateur,balance,nmod,NOUN,0.5236407518386841
balance,cuisine,nmod,NOUN,0.5991910099983215
réfrigérateur,étape,nmod,NOUN,0.42749378085136414
réfrigérateur,veille,nmod,NOUN,0.4871666729450226
vider,vin,obj,NOUN,0.6150646209716797
ajouter,Porto,obj,PROPN,0.3756052255630493
ajouter,Cognac,obj,PROPN,0.385700523853302
jus,orange,nmod,NOUN,0.5570237040519714
Laver,fruit,obj,NOUN,0.41781848669052124
essuyer,le,obj,PRON,0.2503734827041626
couper,le,obj,PRON,0.2806956470012665
rondelle,épais,amod,ADJ,0.4895803928375244
ajouter,le,obj,PRON,0.24756890535354614
moment,servir,acl,VERB,0.48041775822639465
pouvoir,ajouter,advcl,VERB,0.38711103796958923
ajouter,suivre,acl,VERB,0.3453933894634247
suivre,saison,obj,NOUN,0.3726308345794678
pouvoir,on,nsubj,PRON,0.21106140315532684
ajouter,banane,obj,NOUN,0.573438823223114
banane,couper,acl,VERB,0.5668771266937256
pêche,couper,acl,VERB,0.5165963172912598
carré,petit,amod,ADJ,0.4807125926017761
poignée,bon,amod,ADJ,0.4687451422214508
poignée,fraise,nmod,NOUN,0.5275092720985413
eau,gazeux,amod,ADJ,0.5069980621337891
eau,type,appos,NOUN,0.5789828300476074
type,Perrier,nmod,PROPN,0.4027159512042999
faire,ajout,obj,NOUN,0.45252665877342224
ajout,sucre,nmod,NOUN,0.5884827375411987
