titre,Sapin,nmod,PROPN,0.3007183372974396
Sapin,Noël,nmod,PROPN,0.29771092534065247
Sapin,bonbon,nmod,NOUN,0.3698827028274536
titre,ingrédient,nmod,NOUN,0.4716755747795105
ingrédient,beurre,appos,NOUN,0.7321043014526367
sucre,canne,nmod,NOUN,0.6069387793540955
sucre,sucre,nmod,NOUN,0.6199788451194763
sucre,gingembre,nmod,NOUN,0.6843656301498413
gingembre,sel,appos,NOUN,0.690368115901947
sel,levure,nmod,NOUN,0.6924784183502197
levure,oeuf,nmod,NOUN,0.5973623394966125
casserole,papier,nmod,NOUN,0.6485713124275208
découper,balance,obj,NOUN,0.4950466752052307
balance,cuisine,nmod,NOUN,0.5991910099983215
table,induction,amod,NOUN,0.5181390047073364
mélanger,farine,obj,NOUN,0.6720532178878784
mélanger,levure,obj,NOUN,0.5925063490867615
fondre,beurre,obj,NOUN,0.643409252166748
casserole,grand,amod,ADJ,0.5876413583755493
rajouter,sucre,obj,NOUN,0.6595261693000793
sucre,poudre,nmod,NOUN,0.6670448184013367
miel,érable,nmod,NOUN,0.5818526744842529
oeuf,battre,acl,VERB,0.5256416201591492
ajouter,mélange,obj,NOUN,0.5318974852561951
mélange,sec,amod,ADJ,0.4958626925945282
farine,épice,nmod,NOUN,0.7426432967185974
mettre,mélange,obj,NOUN,0.5538657903671265
étaler,pâte,obj,NOUN,0.6019123196601868
millimètre,épaisseur,nmod,NOUN,0.3097860515117645
découper,biscuit,obj,NOUN,0.5931468605995178
pièce,sapin,amod,ADJ,0.48611947894096375
s,faire,advcl,VERB,0.13657246530056
faire,boule,obj,NOUN,0.5590701699256897
boule,Noël,nmod,PROPN,0.4575067460536957
cuire,biscuit,obj,NOUN,0.753751277923584
plaque,recouvrir,acl,VERB,0.5361502170562744
feuille,papier,nmod,NOUN,0.47679245471954346
papier,cuisson,nmod,NOUN,0.6981122493743896
