herbe,Provence,nmod,PROPN,0.4220801889896393
grille,planche,nmod,NOUN,0.48922568559646606
planche,Barbecue,nmod,PROPN,0.4973776638507843
Barbecue,plat,nmod,ADJ,0.6079644560813904
grille,étape,nmod,NOUN,0.43035686016082764
allumer,barbecue,obj,NOUN,0.5424294471740723
sel,gros,amod,ADJ,0.6553788781166077
le,le,nmod,DET,0.17540277540683746
plat,creux,amod,ADJ,0.5428500771522522
filet,huile,nmod,NOUN,0.6150403022766113
huile,olive,nmod,ADJ,0.577674388885498
fermer,côte,nsubj,NOUN,0.40312933921813965
côte,côte,nmod,NOUN,0.3320445418357849
côte,grille,nmod,NOUN,0.46087411046028137
grille,réversible,amod,ADJ,0.45947691798210144
fermer,grille,obj,NOUN,0.4348173141479492
barbecue,gaz,nmod,NOUN,0.5030438899993896
7,8,nmod,NUM,0.0576842725276947
compter,min,obj,NOUN,0.3143794536590576
min,cuisson,nmod,NOUN,0.45610618591308594
3,4,nmod,NUM,0.08358588814735413
préparer,bol,obj,NOUN,0.5508545637130737
bol,sauce,nmod,NOUN,0.6617685556411743
mélanger,moitié,obj,NOUN,0.5402731895446777
moitié,jus,nmod,NOUN,0.58278888463974
jus,citron,nmod,NOUN,0.5887953042984009
crème,olive,nmod,NOUN,0.6481060981750488
moitié,autre,amod,ADJ,0.44103991985321045
moitié,yaourt,nmod,NOUN,0.5775914788246155
yaourt,grec,amod,ADJ,0.37863075733184814
sortir,saler,nsubj,VERB,0.5588741898536682
saler,poivrer,nmod,VERB,0.5285379886627197
poivrer,sauce,obj,NOUN,0.6608160138130188
planche,bois,nmod,NOUN,0.532573401927948
déguster,attendre,advcl,VERB,0.5024049878120422
