titre,ingrédient,nmod,NOUN,0.4716755747795105
ingrédient,carotte,appos,NOUN,0.6786724925041199
ingrédient,thon,nmod,NOUN,0.6298080086708069
thon,lieu,nmod,NOUN,0.5619537830352783
lieu,noir,amod,ADJ,0.4406268298625946
crevette,radis,nmod,PROPN,0.5485171675682068
ingrédient,couteau,appos,NOUN,0.6389530301094055
couteau,économe,appos,NOUN,0.5018488168716431
saladier,cuillère,nmod,NOUN,0.6106023788452148
cuillère,bois,nmod,NOUN,0.5910300612449646
cuillère,bol,nmod,NOUN,0.5572551488876343
bol,plat,nmod,ADJ,0.6071146726608276
ingrédient,étape,amod,NOUN,0.4697338342666626
ingrédient,ôter,acl,NOUN,0.5287919640541077
ôter,peau,nmod,NOUN,0.5053906440734863
peau,poisson,nmod,NOUN,0.5773550271987915
couper,morceau,obj,NOUN,0.5354392528533936
morceau,cm,nmod,NOUN,0.19595319032669067
crevette,gros,amod,ADJ,0.49511536955833435
éplucher,crevette,obj,NOUN,0.5716684460639954
plat,service,nmod,NOUN,0.5934174060821533
radis,noir,amod,ADJ,0.49072355031967163
mélanger,deux,obj,PRON,0.3945951461791992
répartir,mélange,obj,NOUN,0.4992000162601471
mélange,plat,nmod,NOUN,0.6584339141845703
bol,petit,amod,ADJ,0.5434224009513855
préparer,bol,obj,NOUN,0.5508545637130737
mettre,sauce,obj,NOUN,0.6739883422851562
noisette,petit,amod,ADJ,0.5944075584411621
ajouter,noisette,obj,NOUN,0.574908435344696
diluer,le,obj,PRON,0.2793603837490082
diluer,attention,appos,NOUN,0.4280172884464264
tremper,poisson,obj,NOUN,0.6691949367523193
cliquer,savoir,advcl,VERB,0.28190189599990845
thon,rouge,amod,ADJ,0.5761762857437134
cliquer,ici,obj,ADV,0.29805368185043335
