beurre,crème,amod,NOUN,0.6757769584655762
crème,épais,amod,ADJ,0.5873329043388367
échalote,économe,appos,NOUN,0.5301579236984253
économe,balance,nmod,NOUN,0.4593970775604248
balance,cuisine,nmod,NOUN,0.5991910099983215
mettre,le,obj,PRON,0.2553289234638214
feu,vif,amod,ADJ,0.5094798803329468
eau,tout,amod,ADJ,0.58939129114151
laisser,eau,obj,NOUN,0.5631970167160034
eau,cuisson,nmod,NOUN,0.6715990304946899
20,25,nmod,NUM,0.08307767659425735
cuire,minute,obj,NOUN,0.6918482780456543
ajouter,poivrer,advcl,VERB,0.4842216670513153
laisser,ajouter,advcl,VERB,0.4014033377170563
ajouter,crème,obj,NOUN,0.610580325126648
feu,doux,amod,ADJ,0.5496628284454346
viande,rouge,amod,ADJ,0.6687027812004089
viande,croûte,nmod,NOUN,0.6975521445274353
