beurre,poivre,nmod,NOUN,0.71866774559021
poivre,sel,nmod,NOUN,0.6705341935157776
sel,échalote,nmod,NOUN,0.7090686559677124
crème,vin,nmod,NOUN,0.687624990940094
vin,blanc,amod,ADJ,0.6016787886619568
vin,set,nmod,NOUN,0.5573532581329346
vin,poêle,nmod,NOUN,0.7214422225952148
vin,mixeur,nmod,NOUN,0.6615812182426453
mixeur,balance,nmod,NOUN,0.5409628748893738
balance,cuisine,nmod,NOUN,0.5991910099983215
balance,étape,nmod,NOUN,0.41490834951400757
revenir,échalote,obj,NOUN,0.5848109126091003
peu,beurre,nmod,NOUN,0.5877829194068909
ajouter,vin,obj,NOUN,0.6198925375938416
ajouter,eau,obj,NOUN,0.5629687905311584
eau,cl,nmod,NOUN,0.34270352125167847
ajouter,crème,obj,NOUN,0.610580325126648
acide,sauce,nsubj,NOUN,0.6672124266624451
ajouter,acide,advcl,NOUN,0.502008855342865
ajouter,peu,obj,ADV,0.4455879032611847
peu,crème,nmod,NOUN,0.58684241771698
saumon,exemple,nmod,NOUN,0.5910274982452393
