titre,rapide,amod,ADJ,0.35954445600509644
titre,ingrédient,nmod,NOUN,0.4716755747795105
ingrédient,oignon,appos,NOUN,0.6626235842704773
oignon,tomate,nmod,NOUN,0.6465381383895874
ingrédient,brique,appos,NOUN,0.6363979578018188
brique,herbe,nmod,NOUN,0.5248830318450928
brique,aromatique,amod,ADJ,0.6012636423110962
5,meilleur,nmod,ADJ,0.14131583273410797
titre,set,nmod,NOUN,0.3435583710670471
set,poêle,obj,NOUN,0.5301709771156311
titre,top,nmod,NOUN,0.3326198160648346
plaque,meilleur,amod,ADJ,0.5153307318687439
top,plaque,nmod,NOUN,0.4243907332420349
plaque,four,nmod,NOUN,0.6611073017120361
top,étape,nmod,NOUN,0.35848042368888855
top,oignon,nmod,NOUN,0.47295916080474854
huile,olive,nmod,ADJ,0.577674388885498
revenir,oignon,obj,NOUN,0.6089184284210205
feu,moyen,amod,ADJ,0.5528092384338379
fondre,il,nsubj:pass,PRON,0.26585301756858826
ce,fondre,acl,VERB,0.31235820055007935
chauffer,égoutter,advcl,VERB,0.5579677224159241
égoutter,tomate,obj,NOUN,0.6320866346359253
un,le,obj,DET,0.19842323660850525
chauffer,sortir,advcl,VERB,0.49524161219596863
sortir,jus,obj,NOUN,0.5724650025367737
morceau,petit,amod,ADJ,0.542499840259552
cuire,minute,obj,NOUN,0.6918482780456543
ajouter,herbe,obj,NOUN,0.49235203862190247
ajouter,coulis,obj,NOUN,0.5730951428413391
coulis,tomate,nmod,NOUN,0.6366809606552124
prêt,idée,obj,NOUN,0.43655911087989807
prêt,varier,advcl,VERB,0.44795432686805725
varier,plaisir,obj,NOUN,0.4284471571445465
Ajoutez,piment,nmod,NOUN,0.5310994982719421
Ajoutez,poudre,nmod,NOUN,0.49800345301628113
poudre,sachet,nmod,NOUN,0.5792420506477356
sachet,huile,nmod,NOUN,0.6242994070053101
coupez,aubergine,obj,NOUN,0.4985997676849365
poser,poids,obj,NOUN,0.4410477578639984
poids,dessus,amod,ADV,0.43655458092689514
casserole,plein,amod,ADJ,0.6011529564857483
eau,exemple,nmod,NOUN,0.5330197811126709
morceau,aubergine,nmod,NOUN,0.6501830220222473
morceau,torchon,nmod,NOUN,0.5830590724945068
cuillère,soupe,nmod,NOUN,0.6452588438987732
griller,remuer,advcl,VERB,0.6192041039466858
cuire,lui,nsubj:pass,PRON,0.6200059056282043
ce,cuire,acl:relcl,VERB,0.45645180344581604
disposer,couche,obj,NOUN,0.4651126265525818
couche,sauce,nmod,NOUN,0.6504489779472351
aubergine,grillé,amod,ADJ,0.6362186670303345
--,Sauce,amod,PROPN,0.1679033637046814
carotte,petit,amod,ADJ,0.6122381091117859
revenir,carotte,obj,NOUN,0.6158353686332703
morceau,céleri,nmod,PROPN,0.658331036567688
carotte,branche,nmod,NOUN,0.5332620739936829
branche,couper,acl,VERB,0.4425065219402313
dé,petit,amod,ADJ,0.25388461351394653
ajouter,laisser,advcl,VERB,0.4014033377170563
gramme,chair,nmod,NOUN,0.4990305006504059
gramme,saucisse,nmod,NOUN,0.5384964942932129
gramme,gramme,nmod,NOUN,0.34587666392326355
gramme,veau,nmod,NOUN,0.5550339818000793
gramme,boeuf,nmod,NOUN,0.5646568536758423
sauce,simple,amod,ADJ,0.6806135773658752
ajouter,servir,advcl,VERB,0.46768420934677124
cuillère,gros,amod,ADJ,0.5216516256332397
servir,cuillère,obj,NOUN,0.5946522951126099
cuillère,crème,nmod,NOUN,0.6280089020729065
crème,frais,amod,ADJ,0.5796430110931396
cuillère,option,nmod,NOUN,0.4834362864494324
