Sauce,apéritif,nmod,NOUN,0.545577883720398
Saint,chêne,nmod,NOUN,0.3448666036128998
couvercle,plat,nmod,ADJ,0.6402535438537598
lot,étape,nmod,NOUN,0.36256951093673706
plat,allongé,amod,ADJ,0.5638168454170227
minimum,cm,nmod,NOUN,0.16354958713054657
cm,haut,nmod,ADJ,0.18492695689201355
épaisseur,bel,amod,ADJ,0.33567875623703003
épaisseur,fond,nmod,NOUN,0.4704847037792206
fond,plat,nmod,NOUN,0.5886687636375427
sauce,salsa,amod,ADJ,0.6351049542427063
ajouter,salade,obj,NOUN,0.6491708159446716
couche,léger,amod,ADJ,0.4647303521633148
couche,sauce,nmod,NOUN,0.6504489779472351
recouvrir,finir,advcl,VERB,0.4374638795852661
recouvrir,filmer,obj,NOUN,0.397787868976593
frais,maximum,acl,ADJ,0.39753457903862
maximum,heure,obj,NOUN,0.37559419870376587
aller,salade,nsubj,NOUN,0.5938668847084045
apéritif,soirée,nmod,NOUN,0.4749077260494232
soirée,mexicain,amod,ADJ,0.4209703207015991
aller,premier,nsubj,ADJ,0.3589596152305603
servir,aller,advcl,VERB,0.422162801027298
replonger,y,iobj,PRON,0.16831092536449432
replonger,faire,advcl,VERB,0.43564584851264954
sandwich,petit,amod,ADJ,0.559479832649231
faire,sandwich,obj,NOUN,0.5799794793128967
conseiller,je,nsubj,PRON,0.18163980543613434
conseiller,vous,iobj,PRON,0.2627568244934082
planter,y,iobj,PRON,0.1965486705303192
commencer,plat,obj,NOUN,0.6138054132461548
ver,invité,nsubj,NOUN,0.36846843361854553
mettre,vous,nsubj,PRON,0.34689608216285706
mettre,carotte,obj,NOUN,0.5812945365905762
penser,vous,nsubj,PRON,0.32128971815109253
