titre,saucisson,nmod,NOUN,0.48629021644592285
titre,ingrédient,nmod,NOUN,0.4716755747795105
saucisson,chou,acl,NOUN,0.590944766998291
titre,aluminium,nmod,NOUN,0.4250108301639557
aluminium,top,nmod,NOUN,0.3713535666465759
papier,meilleur,amod,ADJ,0.4798659384250641
top,papier,nmod,NOUN,0.40004199743270874
titre,étape,nmod,NOUN,0.37029868364334106
titre,cuire,acl,VERB,0.7010467648506165
feuille,chou,nmod,NOUN,0.5561798214912415
papier,aluminium,amod,ADJ,0.48924824595451355
doubler,feuille,obj,NOUN,0.47839289903640747
côté,abord,nmod,ADV,0.3948128819465637
verser,verre,obj,NOUN,0.5500485897064209
verre,vin,nmod,NOUN,0.5935676693916321
côté,autre,amod,ADJ,0.4043467342853546
vin,côté,nmod,NOUN,0.6146108508110046
façon,même,amod,ADJ,0.4143386781215668
cuire,min,obj,NOUN,0.5212259888648987
min,servir,acl,VERB,0.38246816396713257
pomme,vapeur,amod,NOUN,0.633331835269928
cendre,le,obj,DET,0.32116571068763733
