feuille,laurier,nmod,PROPN,0.4908609986305237
laurier,thym,amod,NOUN,0.544379472732544
feuille,gingembre,nmod,NOUN,0.6205195784568787
gingembre,curcuma,appos,NOUN,0.6034985184669495
poivron,rouge,amod,ADJ,0.5854978561401367
poivron,grillé,amod,ADJ,0.6666099429130554
poivron,lait,acl:relcl,NOUN,0.6587527394294739
lait,coco,acl,ADV,0.5941302180290222
lait,coriandre,nmod,NOUN,0.6390424966812134
coriandre,grain,nmod,NOUN,0.6048089861869812
grain,pâte,nmod,NOUN,0.66834956407547
grain,mixeur,nmod,NOUN,0.6127760410308838
tout,aide,nmod,NOUN,0.454414039850235
aide,mortier,nmod,NOUN,0.44379985332489014
tout,ajouter,acl,VERB,0.47177091240882874
ajouter,pâte,obj,NOUN,0.6482475399971008
pâte,crevette,nmod,NOUN,0.6589902639389038
réduit,ensemble,nsubj,NOUN,0.34132862091064453
chauffer,réduit,advcl,ADJ,0.49839887022972107
état,pâte,nmod,NOUN,0.610617995262146
huile,chaud,amod,ADJ,0.6474975347518921
parfum,épice,nmod,NOUN,0.6253145337104797
verser,lait,obj,NOUN,0.5939220190048218
chauffer,porter,advcl,VERB,0.5135149955749512
feu,moyen,amod,ADJ,0.5528092384338379
sauce,nappe,amod,NOUN,0.6460347771644592
sauce,cuillère,appos,NOUN,0.7047527432441711
