placer,Sauce,nsubj,X,0.5263461470603943
sel,persil,nmod,NOUN,0.6879991888999939
saladier,étape,nmod,NOUN,0.5214974880218506
verser,cl,obj,NOUN,0.25274884700775146
cl,eau,nmod,NOUN,0.34270352125167847
eau,remuer,acl,VERB,0.6087642312049866
obtention,sauce,nmod,NOUN,0.6686236262321472
sauce,épais,amod,ADJ,0.6604486703872681
ajouter,jus,obj,NOUN,0.5800648331642151
jus,citron,nmod,NOUN,0.5887953042984009
jus,persil,nmod,NOUN,0.6135621070861816
pincée,gros,amod,ADJ,0.48848026990890503
pincée,sel,nmod,NOUN,0.6588193774223328
ajouter,obtenir,advcl,VERB,0.36599254608154297
obtenir,sauce,obj,NOUN,0.6665064692497253
sauce,diluer,acl,VERB,0.6394494771957397
pouvoir,ajouter,advcl,VERB,0.38711103796958923
ajouter,plus,obj,ADV,0.3742383122444153
type,salade,nmod,NOUN,0.6192888617515564
