sucre,cannelle,amod,NOUN,0.6844181418418884
cannelle,ingrédient,nmod,NOUN,0.7036176919937134
sucre,eau,appos,NOUN,0.6594484448432922
eau,cannelle,amod,ADJ,0.6255826354026794
sucre,casserole,obj,NOUN,0.7403047680854797
casserole,cuillère,nmod,NOUN,0.6258264183998108
cuillère,bois,nmod,NOUN,0.5910300612449646
cuillère,balance,nmod,NOUN,0.5329062342643738
balance,cuisine,nmod,NOUN,0.5991910099983215
balance,étape,nmod,NOUN,0.41490834951400757
sucre,mélanger,acl,VERB,0.6743173599243164
sucre,sucre,appos,NOUN,0.6199788451194763
sucre,porter,acl,VERB,0.650221586227417
ébullition,remuer,acl,VERB,0.5175504088401794
réduire,feu,nmod,NOUN,0.5594683289527893
ce,éclater,acl:relcl,VERB,0.25655674934387207
5,7,nmod,NUM,0.06751649081707001
ajouter,cannelle,obj,ADJ,0.6217688322067261
ajouter,remuer,advcl,VERB,0.4985744059085846
feu,doux,amod,ADJ,0.5496628284454346
mettre,conserver,advcl,VERB,0.4141780138015747
viande,tartine,nmod,NOUN,0.7186017632484436
