Sauce,accompagner,advcl,VERB,0.4718734622001648
accompagner,viande,obj,NOUN,0.7054547071456909
viande,ingrédient,nmod,NOUN,0.7726908326148987
viande,muscade,nmod,NOUN,0.7273666262626648
viande,crème,acl:relcl,NOUN,0.7327243685722351
viande,casserole,appos,NOUN,0.7841558456420898
chauffer,doux,advcl,ADJ,0.511340856552124
chauffer,crème,obj,NOUN,0.6699466705322266
pouvoir,on,nsubj,PRON,0.21106140315532684
ajouter,pouvoir,advcl,VERB,0.38711103796958923
laisser,croûte,obj,NOUN,0.5667099952697754
fonder,qui,nsubj,PRON,0.3247233033180237
croûte,fonder,acl:relcl,VERB,0.49586206674575806
feu,doux,amod,ADJ,0.5496628284454346
tour,moulin,nmod,NOUN,0.4674747586250305
moulin,poivre,nmod,NOUN,0.6073857545852661
tour,trop,nmod,ADV,0.4328686594963074
pincée,léger,amod,ADJ,0.5010977387428284
pincée,muscade,nmod,NOUN,0.5430697798728943
tour,salé,amod,ADV,0.5972309708595276
servir,le,obj,PRON,0.27858951687812805
viande,rouge,amod,ADJ,0.6687027812004089
