titre,saucisse,nmod,NOUN,0.5347501039505005
saucisse,chou,nmod,NOUN,0.6013240218162537
saucisse,ingrédient,nmod,NOUN,0.7062863111495972
chou,huile,amod,NOUN,0.6685878038406372
échalote,olive,amod,ADJ,0.5835259556770325
huile,échalote,nmod,NOUN,0.6143849492073059
casserole,top,nmod,NOUN,0.4402943253517151
5,meilleur,nmod,ADJ,0.14131583273410797
casserole,cocotte,obj,NOUN,0.6444734334945679
casserole,cuillère,obj,NOUN,0.6258264183998108
cuillère,bois,nmod,NOUN,0.5910300612449646
cuillère,couteau,nmod,NOUN,0.5726497173309326
cuillère,étape,nmod,NOUN,0.4685819745063782
bouillir,casserole,obj,NOUN,0.6772975921630859
casserole,eau,nmod,NOUN,0.6077002882957458
cuire,chou,obj,NOUN,0.7346104979515076
chou,couper,acl,VERB,0.5729162693023682
minute,heure,nmod,NOUN,0.36809641122817993
cocotte,mettre,acl,VERB,0.62236088514328
huile,olive,nmod,ADJ,0.577674388885498
olive,thym,nmod,NOUN,0.6176161170005798
mettre,fois,nsubj,NOUN,0.40764549374580383
fois,huile,amod,NOUN,0.5622197389602661
huile,chaud,amod,ADJ,0.6474975347518921
colle,cela,nsubj,PRON,0.45706814527511597
remuer,colle,advcl,VERB,0.5172929167747498
mettre,lard,obj,NOUN,0.5851091146469116
lard,gras,amod,ADJ,0.5759801268577576
avoir,vous,nsubj,PRON,0.2882925271987915
lard,avoir,acl:relcl,VERB,0.552168607711792
morceau,petit,amod,ADJ,0.542499840259552
peu,petit,amod,ADJ,0.45671898126602173
remuer,temps,nmod,NOUN,0.5274296998977661
remuer,finir,advcl,VERB,0.4986976385116577
imprégner,chou,nsubj,NOUN,0.5748311281204224
