Sauce,ingrédient,nmod,NOUN,0.5634844899177551
poivre,sel,nmod,NOUN,0.6705341935157776
sel,thym,nmod,NOUN,0.6894241571426392
poivre,beurre,acl,NOUN,0.71866774559021
poivre,vin,nmod,NOUN,0.6713349223136902
poivre,rouge,amod,ADJ,0.6151092648506165
poivre,moelle,amod,NOUN,0.6271727085113525
poivre,boeuf,nmod,NOUN,0.6786247491836548
boeuf,bouillon,nmod,NOUN,0.6349595785140991
bouillon,veau,nmod,NOUN,0.613676130771637
veau,échalote,nmod,NOUN,0.5933371782302856
boeuf,laurier,nmod,NOUN,0.5793517231941223
boeuf,huile,amod,NOUN,0.6595109701156616
casserole,cuillère,nmod,NOUN,0.6258264183998108
cuillère,bois,nmod,NOUN,0.5910300612449646
cuillère,balance,nmod,NOUN,0.5329062342643738
balance,cuisine,nmod,NOUN,0.5991910099983215
balance,étape,nmod,NOUN,0.41490834951400757
casserole,échalote,obj,NOUN,0.6353675127029419
revenir,échalote,obj,NOUN,0.5848109126091003
peu,huile,nmod,NOUN,0.5692240595817566
attention,laisser,acl,VERB,0.39418891072273254
vin,rouge,amod,ADJ,0.599454402923584
baisser,feu,obj,NOUN,0.552813708782196
cuire,minute,obj,NOUN,0.6918482780456543
minute,feu,nmod,NOUN,0.5576279163360596
feu,doux,amod,ADJ,0.5496628284454346
réduire,vin,nsubj,NOUN,0.6345744729042053
mouiller,thym,obj,NOUN,0.6146034598350525
poursuivre,cuisson,obj,NOUN,0.6843500733375549
cuisson,feu,nmod,NOUN,0.6483181118965149
poursuivre,faire,advcl,VERB,0.42056018114089966
fois,second,amod,ADJ,0.36160117387771606
devoir,on,nsubj,PRON,0.22554048895835876
obtenir,sauce,obj,NOUN,0.6665064692497253
sauce,lier,acl,VERB,0.5866479277610779
ajouter,beurre,obj,NOUN,0.658586859703064
beurre,couper,acl,VERB,0.6421878933906555
morceau,fouetter,acl,VERB,0.5510849952697754
monter,sauce,obj,NOUN,0.6529287695884705
ajouter,moelle,obj,NOUN,0.49232217669487
moelle,boeuf,nmod,NOUN,0.5600637197494507
ajouter,haché,advcl,ADJ,0.5237253308296204
rectifier,assaisonnement,obj,NOUN,0.5303710103034973
cuisson,minute,nmod,NOUN,0.6456773281097412
chaud,accompagnement,nmod,NOUN,0.5299935340881348
chaud,viande,nmod,NOUN,0.7223507165908813
