titre,saucisse,nmod,NOUN,0.5347501039505005
saucisse,lentille,nmod,NOUN,0.5855918526649475
bouquet,garni,amod,ADJ,0.4469667077064514
mode,dorer,acl,VERB,0.5564908385276794
dorer,remuer,advcl,VERB,0.5522658824920654
replacer,cuve,obj,NOUN,0.530949592590332
rincer,le,obj,PRON,0.29704415798187256
replacer,rincer,advcl,VERB,0.4043159782886505
rondelle,en,amod,ADP,0.2597368061542511
rondelle,épais,amod,ADJ,0.4895803928375244
verser,l,obj,DET,0.2195797860622406
l,eau,nmod,NOUN,0.32129448652267456
eau,froid,amod,ADJ,0.5808660984039307
eau,cuve,nmod,NOUN,0.5885025262832642
ajouter,bouquet,obj,NOUN,0.4769440293312073
cuisson,premier,amod,ADJ,0.7024950981140137
lancer,cuisson,obj,NOUN,0.6590927243232727
cuisson,mode,nmod,NOUN,0.5969096422195435
mode,cuisson,appos,NOUN,0.5969096422195435
cuisson,pression,nmod,NOUN,0.6660934090614319
mode,min,nmod,NOUN,0.3774299621582031
oignon,blanc,amod,ADJ,0.6052383184432983
oignon,cuve,nmod,NOUN,0.6439500451087952
inutile,saler,acl,VERB,0.5491040945053101
relancer,cuisson,obj,NOUN,0.6788813471794128
