titre,saucisse,nmod,NOUN,0.5347501039505005
saucisse,épice,nmod,NOUN,0.6855995655059814
saucisse,ingrédient,nmod,NOUN,0.7062863111495972
saucisse,beurre,amod,NOUN,0.7360200881958008
beurre,curry,nmod,NOUN,0.7361999154090881
curry,saucisse,nmod,ADJ,0.6904258728027344
curry,épice,nmod,NOUN,0.7071870565414429
curry,indien,amod,ADJ,0.5851378440856934
titre,cuillère,nmod,NOUN,0.5080531239509583
cuillère,bois,nmod,NOUN,0.5910300612449646
cuillère,balance,nmod,NOUN,0.5329062342643738
balance,cuisine,nmod,NOUN,0.5991910099983215
balance,étape,nmod,NOUN,0.41490834951400757
balance,feu,nmod,NOUN,0.5588958263397217
feu,normal,amod,ADJ,0.5502789616584778
titre,mettre,acl,VERB,0.40575021505355835
mijoter,saucisse,obj,NOUN,0.7224588394165039
rondelle,petit,amod,ADJ,0.549956738948822
saucisse,rondelle,nmod,NOUN,0.5646654963493347
épice,indien,amod,ADJ,0.5973781943321228
min,tout,amod,ADJ,0.381338894367218
bout,min,nmod,NOUN,0.36921295523643494
min,cuisson,nmod,NOUN,0.45610618591308594
mettre,curry,obj,NOUN,0.6815240979194641
remuer,min,obj,NOUN,0.3989388346672058
pouvoir,entrée,nsubj,NOUN,0.3699648082256317
voir,vous,iobj,PRON,0.29334014654159546
