pomme,terre,nmod,NOUN,0.5497229695320129
pomme,confit,acl,ADJ,0.6357925534248352
poivre,sel,nmod,NOUN,0.6705341935157776
sel,thym,amod,NOUN,0.6894241571426392
feuille,laurier,nmod,PROPN,0.4908609986305237
laurier,oignon,appos,ADP,0.5834341049194336
feuille,pomme,nmod,NOUN,0.5810647010803223
terre,graisse,nmod,NOUN,0.611268162727356
graisse,canard,nmod,PROPN,0.6196781396865845
four,plat,nmod,ADJ,0.711601734161377
four,étape,nmod,NOUN,0.6555838584899902
saucisse,fondre,acl,VERB,0.6460995078086853
fondre,graisse,obj,NOUN,0.6064533591270447
cuire,saucisse,obj,NOUN,0.7689115405082703
mettre,oignon,obj,NOUN,0.6089560985565186
verser,verre,obj,NOUN,0.5500485897064209
verre,eau,nmod,NOUN,0.5749212503433228
ajouter,feuille,obj,NOUN,0.49993959069252014
cuire,couvert,amod,NOUN,0.7130249738693237
four,190,nmod,NUM,0.46105748414993286
four,degré,nmod,NOUN,0.6147381663322449
four,c,nmod,NOUN,0.4225132167339325
couper,pomme,obj,NOUN,0.5794677734375
pomme,rondelle,nmod,NOUN,0.5677298307418823
pomme,plat,nmod,NOUN,0.6890285015106201
plat,aller,acl,VERB,0.5960066914558411
poivrer,graisse,obj,NOUN,0.6160321831703186
enfourner,minute,obj,NOUN,0.5091933012008667
saler,remuer,advcl,VERB,0.5747279524803162
remuer,temps,obj,NOUN,0.5274296998977661
bout,minute,nmod,NOUN,0.430193156003952
ajouter,verre,obj,NOUN,0.5440654754638672
cuire,minute,obj,NOUN,0.6918482780456543
mettre,saucisse,obj,NOUN,0.6075777411460876
jus,oignon,nmod,NOUN,0.6184995174407959
