sauce,fondue,nmod,NOUN,0.6770695447921753
sauce,chinois,amod,ADJ,0.6713056564331055
ingrédient,moutarde,amod,NOUN,0.6919505596160889
moutarde,Dijon,nmod,PROPN,0.38154110312461853
ingrédient,noix,nmod,NOUN,0.6215821504592896
ciboulette,mayonnaise,nmod,ADJ,0.5958099961280823
mayonnaise,chinois,nmod,ADJ,0.5294824838638306
chinois,appareil,nmod,NOUN,0.42386507987976074
appareil,fondre,nmod,VERB,0.5232203602790833
appareil,étape,nmod,NOUN,0.3955458104610443
chinois,base,nmod,NOUN,0.5113476514816284
ingrédient,ajouter,acl,VERB,0.5645265579223633
moutarde,fort,amod,ADJ,0.5097417235374451
sauce,soja,amod,ADV,0.686366856098175
noix,Grenoble,nmod,PROPN,0.4832087755203247
oignon,vert,amod,ADJ,0.5575538873672485
ail,haché,acl,ADJ,0.5851322412490845
ajouter,ajouter,advcl,VERB,0.3602806031703949
ajouter,ingrédient,obj,NOUN,0.5645265579223633
avoir,que,obj,PRON,0.36741265654563904
avoir,on,nsubj,PRON,0.2259310781955719
ingrédient,avoir,acl:relcl,VERB,0.4887773394584656
