bleu,sauce,nsubj,NOUN,0.635671079158783
sauce,fromage,nmod,NOUN,0.7487807869911194
fromage,ingrédient,nmod,NOUN,0.7009125351905823
farine,beurre,acl,NOUN,0.7180377840995789
crème,lait,nmod,NOUN,0.6247590780258179
casserole,saladier,obj,NOUN,0.6254573464393616
saladier,cuillère,nmod,NOUN,0.6106023788452148
cuillère,bois,nmod,NOUN,0.5910300612449646
cuillère,balance,nmod,NOUN,0.5329062342643738
balance,cuisine,nmod,NOUN,0.5991910099983215
balance,étape,nmod,NOUN,0.41490834951400757
fondre,beurre,obj,NOUN,0.643409252166748
bleu,ajouter,acl,VERB,0.46878376603126526
tout,mélanger,acl,VERB,0.528428852558136
ajouter,fromage,obj,NOUN,0.6372005939483643
fromage,tout,amod,ADV,0.6325746178627014
fromage,continuer,acl,VERB,0.6297039985656738
ajouter,lait,obj,NOUN,0.5957752466201782
crème,frais,amod,ADJ,0.5796430110931396
bleu,remuer,acl,VERB,0.5355764031410217
bleu,ce,nmod,PRON,0.3187388479709625
homogène,texture,nsubj,NOUN,0.4608420133590698
ce,homogène,amod,ADJ,0.25540193915367126
