sauce,varier,amod,ADJ,0.6624403595924377
sauce,fromage,nmod,NOUN,0.7487807869911194
fromage,blanc,amod,ADJ,0.5992328524589539
sauce,sel,nmod,NOUN,0.774036169052124
sel,fromage,nmod,NOUN,0.710525393486023
sauce,biscuit,amod,NOUN,0.7508931756019592
sauce,ciboulette,nmod,NOUN,0.6864886283874512
ciboulette,échalote,amod,NOUN,0.5581188201904297
sauce,poivron,acl:relcl,NOUN,0.7489323019981384
vouloir,coriandre,nsubj,NOUN,0.5732541084289551
coriandre,curry,nmod,NOUN,0.6611345410346985
curry,avocat,nmod,NOUN,0.6133047938346863
avocat,citron,nmod,NOUN,0.5289339423179626
avocat,vert,amod,ADJ,0.4502733647823334
olive,vert,amod,ADJ,0.5534511208534241
olive,fumé,amod,ADJ,0.6029053926467896
fumé,citron,obj,NOUN,0.5812538266181946
curry,cuillère,nmod,NOUN,0.7101889252662659
cuillère,bois,nmod,NOUN,0.5910300612449646
plaque,meilleur,amod,ADJ,0.5153307318687439
top,plaque,nmod,NOUN,0.4243907332420349
plaque,four,nmod,NOUN,0.6611073017120361
appeler,que,obj,PRON,0.36569008231163025
appeler,on,nsubj,PRON,0.20336134731769562
appeler,sauce,obj,NOUN,0.632794976234436
sauce,apéritif,amod,ADJ,0.7232468128204346
mélanger,gramme,obj,NOUN,0.5125049948692322
gramme,fromage,nmod,NOUN,0.5742160677909851
gramme,poivre,nmod,NOUN,0.6178039312362671
herbe,haché,acl,ADJ,0.5466343760490417
ajouter,poivron,obj,NOUN,0.6378853917121887
pouvoir,on,nsubj,PRON,0.21106140315532684
ajouter,peu,obj,ADV,0.4455879032611847
sachet,soupe,nmod,NOUN,0.6643185615539551
ajouter,olive,obj,NOUN,0.5773881077766418
saumon,jus,nmod,NOUN,0.6275385022163391
jus,citron,nmod,NOUN,0.5887953042984009
ajouter,avocat,obj,NOUN,0.4175230860710144
avocat,couper,acl,VERB,0.4671432077884674
tomate,couper,acl,VERB,0.6290057301521301
tomate,dé,nmod,NOUN,0.2887049913406372
citron,vert,amod,ADJ,0.5348256230354309
ajouter,y,iobj,PRON,0.1836901307106018
présenter,sauce,obj,NOUN,0.6674817800521851
légume,petit,amod,ADJ,0.654370129108429
légume,cru,amod,ADJ,0.5457788109779358
légume,couper,acl,VERB,0.6484079957008362
légume,carotte,appos,NOUN,0.6620327234268188
biscuit,sec,amod,ADJ,0.5139955282211304
pain,grillé,amod,ADJ,0.6803522706031799
