saumon,four,nmod,NOUN,0.7271221280097961
saumon,ingrédient,nmod,NOUN,0.6859332919120789
saumon,sauce,nmod,NOUN,0.7207735180854797
oignon,sel,nmod,NOUN,0.705348014831543
rose,baie,amod,NOUN,0.4161844551563263
rose,huile,amod,NOUN,0.5862297415733337
four,étape,nmod,NOUN,0.6555838584899902
plat,grand,amod,ADJ,0.5802130699157715
four,plat,nmod,NOUN,0.711601734161377
disposer,pavé,obj,NOUN,0.43559664487838745
pavé,saumon,nmod,NOUN,0.5164445042610168
four,200,nmod,NUM,0.5053980350494385
four,degré,nmod,NOUN,0.6147381663322449
four,c,nmod,NOUN,0.4225132167339325
oignon,rondelle,nmod,NOUN,0.5958291888237
autour,poisson,nmod,NOUN,0.5990210771560669
verser,filet,obj,NOUN,0.5606366395950317
filet,huile,nmod,NOUN,0.6150403022766113
huile,olive,nmod,NOUN,0.577674388885498
filet,sauce,appos,NOUN,0.6779170036315918
tranche,citron,nmod,NOUN,0.6237561106681824
tranche,filet,nmod,NOUN,0.5433333516120911
filet,saumon,nmod,NOUN,0.5981860756874084
