saumon,légume,nmod,NOUN,0.7168545126914978
rouge,thym,amod,ADJ,0.6021251082420349
laver,panier,nsubj,ADJ,0.5012497305870056
panier,économe,nmod,NOUN,0.4255458116531372
économe,couteau,nmod,NOUN,0.5018488168716431
économe,pinceau,nmod,NOUN,0.43348801136016846
pinceau,étape,nmod,NOUN,0.4064047634601593
laver,céleri,obj,PROPN,0.6326407790184021
cm,côté,nmod,NOUN,0.20572659373283386
couper,oignon,obj,NOUN,0.596168577671051
oignon,quartier,nmod,NOUN,0.5703750848770142
légume,tout,amod,ADJ,0.6585912108421326
mettre,légume,obj,NOUN,0.6695612072944641
thym,sécher,acl,VERB,0.6251322627067566
cuillère,soupe,nmod,NOUN,0.6452588438987732
soupe,huile,nmod,NOUN,0.676633894443512
huile,sel,nmod,NOUN,0.6993125677108765
poivre,convenance,nmod,NOUN,0.6344200968742371
convenance,saladier,nmod,NOUN,0.5932105779647827
reste,huile,nmod,NOUN,0.6197094321250916
cuve,gauche,amod,ADJ,0.4999675750732422
disposer,légume,obj,NOUN,0.6640430688858032
légume,couche,nmod,NOUN,0.6695479154586792
couche,uniforme,amod,ADJ,0.4312202036380768
légume,cuve,nmod,NOUN,0.6767858862876892
cuve,droite,nmod,NOUN,0.5045022368431091
temps,cuisson,nmod,NOUN,0.6630411744117737
lancer,cuisson,obj,NOUN,0.6590927243232727
minute,200,nmod,NUM,0.2906753122806549
minute,degré,nmod,NOUN,0.3884710967540741
minute,c,nmod,NOUN,0.2486138939857483
