Saumon,Toscane,nmod,PROPN,0.45179447531700134
sel,pavé,nmod,NOUN,0.6403339505195618
pavé,saumon,nmod,ADV,0.515022873878479
ôter,tomate,nsubj,NOUN,0.595295250415802
tomate,sécher,acl,VERB,0.6601047515869141
tomate,pousse,acl,NOUN,0.5654863715171814
pousse,crème,obj,NOUN,0.5907716155052185
crème,liquide,amod,ADJ,0.618919312953949
crème,parmesan,acl,ADJ,0.6446005702018738
poivre,moulin,nmod,NOUN,0.5925483107566833
pinceau,étape,nmod,NOUN,0.46254676580429077
arête,tout,amod,ADJ,0.49727410078048706
ôter,arête,obj,NOUN,0.4604145288467407
arête,pavé,nmod,NOUN,0.4415522813796997
aide,pinceau,nmod,NOUN,0.420757919549942
pinceau,cuisine,nmod,NOUN,0.6048433184623718
huile,olive,nmod,NOUN,0.573360800743103
déposer,pavé,obj,NOUN,0.45786553621292114
déposer,peau,amod,NOUN,0.5186075568199158
peau,bas,nmod,NOUN,0.4615144729614258
retourner,pavé,obj,NOUN,0.42709675431251526
cuire,minute,obj,NOUN,0.7055090665817261
minute,supplémentaire,amod,ADJ,0.453738272190094
sortir,poisson,obj,NOUN,0.6121001243591309
sécher,pousse,obj,NOUN,0.49184152483940125
ôter,germe,obj,NOUN,0.48078277707099915
tailler,tomate,nmod,NOUN,0.6017448902130127
verser,crème,obj,NOUN,0.6177668571472168
crème,bac,nmod,NOUN,0.5255321264266968
Ajoutez,ail,obj,NOUN,0.5339158177375793
lancer,cuisson,obj,NOUN,0.6793891191482544
cuisson,180,nmod,NUM,0.45626258850097656
cuisson,degré,nmod,NOUN,0.5993883609771729
cuisson,c,nmod,NOUN,0.3436967730522156
tout,180,nmod,NUM,0.37729188799858093
