titre,sauté,nmod,NOUN,0.42117804288864136
sauté,crocodile,nmod,NOUN,0.4463326334953308
sauté,Thaï,nmod,PROPN,0.3945055902004242
titre,ingrédient,nmod,NOUN,0.4716755747795105
ingrédient,huile,appos,NOUN,0.6304486989974976
huile,sésame,nmod,NOUN,0.6178574562072754
sésame,poivron,nmod,NOUN,0.6448758244514465
poivron,curcuma,appos,NOUN,0.6661975383758545
ingrédient,coriandre,appos,NOUN,0.6872987747192383
coriandre,piment,nmod,ADV,0.639997124671936
piment,sésame,appos,NOUN,0.6391745805740356
sésame,courgette,nmod,NOUN,0.641217827796936
sésame,gingembre,nmod,NOUN,0.6100141406059265
sésame,sauce,nmod,NOUN,0.7172216176986694
curry,viande,nmod,NOUN,0.7528262734413147
curry,jus,nmod,NOUN,0.6691797375679016
jus,citron,nmod,NOUN,0.5887953042984009
jus,germe,nmod,NOUN,0.5790480375289917
jus,pousse,nmod,NOUN,0.5670267939567566
pousse,oignon,obj,NOUN,0.5729132890701294
oignon,nouveau,amod,ADJ,0.6103869080543518
jus,plat,nmod,ADJ,0.6699279546737671
jus,étape,nmod,NOUN,0.5936597585678101
jus,wok,nmod,NOUN,0.6899020671844482
chauffer,huile,obj,NOUN,0.64256751537323
chauffer,écraser,advcl,VERB,0.5332845449447632
écraser,gingembre,obj,NOUN,0.5884923934936523
écraser,gousse,obj,NOUN,0.49303141236305237
gousse,ail,nmod,NOUN,0.5501744151115417
coriandre,frais,amod,ADJ,0.5248878598213196
pâte,curry,nmod,NOUN,0.7246509790420532
curry,vert,amod,ADJ,0.6078226566314697
piment,rouge,amod,ADJ,0.5935078263282776
citron,vert,amod,ADJ,0.5348256230354309
couper,légume,nmod,NOUN,0.6484079957008362
légume,oignon,appos,NOUN,0.6739183664321899
cuire,le,obj,PRON,0.4500194191932678
ajouter,cuire,advcl,VERB,0.695756196975708
ajouter,viande,obj,NOUN,0.7162638902664185
viande,crocodile,nmod,NOUN,0.676152765750885
crocodile,couper,acl,VERB,0.4843200147151947
graine,sésame,nmod,NOUN,0.5720810890197754
ajouter,appétit,obj,NOUN,0.4999699890613556
pouvoir,vous,nsubj,PRON,0.28409695625305176
accompagner,plat,obj,NOUN,0.6060267686843872
plat,riz,nmod,NOUN,0.7105838060379028
