titre,sauté,nmod,NOUN,0.42117804288864136
sauté,porc,nmod,NOUN,0.5883212685585022
sauté,curry,nmod,NOUN,0.626962423324585
lait,ingrédient,nmod,NOUN,0.6221581101417542
lait,sel,appos,NOUN,0.6984105706214905
sel,huile,appos,NOUN,0.6993125677108765
sel,curry,nmod,NOUN,0.7383365035057068
curry,oignon,nmod,NOUN,0.6888878345489502
sel,sauter,acl,VERB,0.7092752456665039
lait,pulpe,appos,NOUN,0.6192705035209656
pulpe,lait,nmod,NOUN,0.6192705035209656
lait,couteau,appos,NOUN,0.6318866610527039
lait,pinceau,appos,NOUN,0.5729219317436218
pinceau,cuillère,nmod,NOUN,0.5075318813323975
cuillère,bois,nmod,NOUN,0.5910300612449646
cuillère,étape,nmod,NOUN,0.4685819745063782
titre,chauffer,acl,VERB,0.5177783370018005
chauffer,huile,obj,NOUN,0.64256751537323
titre,couper,acl,VERB,0.44302740693092346
couper,oignon,obj,NOUN,0.596168577671051
dorer,le,obj,PRON,0.36887824535369873
feu,doux,amod,ADJ,0.5496628284454346
minute,remuer,acl,VERB,0.5255264639854431
ajouter,morceau,obj,NOUN,0.5419883728027344
morceau,porc,nmod,NOUN,0.635336697101593
minute,façon,nmod,NOUN,0.4516395926475525
minute,dorer,acl,VERB,0.5380439162254333
dorer,tout,obj,NOUN,0.5732940435409546
ajouter,lait,obj,NOUN,0.5957752466201782
lait,coco,nmod,ADV,0.5941302180290222
boîte,tomate,nmod,NOUN,0.5605863928794861
boîte,égoutter,acl,VERB,0.5003378391265869
laisser,tout,obj,NOUN,0.4551617503166199
tout,feu,nmod,NOUN,0.5684407353401184
remuer,temps,obj,NOUN,0.5274296998977661
