crème,cognac,nmod,ADJ,0.6165035367012024
sel,poivre,nmod,NOUN,0.6705341935157776
poivre,beurre,appos,NOUN,0.71866774559021
balance,cuisine,nmod,NOUN,0.5991910099983215
balance,étape,nmod,NOUN,0.41490834951400757
mettre,poêle,amod,NOUN,0.6587198972702026
poêle,grand,amod,ADJ,0.628409743309021
mettre,beurre,obj,NOUN,0.663346529006958
ail,presser,acl,VERB,0.5667555332183838
laisser,le,obj,PRON,0.24415256083011627
cuire,minute,obj,NOUN,0.6918482780456543
feu,moyen,amod,ADJ,0.5528092384338379
ajouter,crème,obj,NOUN,0.610580325126648
crème,frais,amod,ADJ,0.5796430110931396
recouvrir,en,iobj,PRON,0.2458799183368683
cuire,il,nsubj,PRON,0.4034532904624939
