diable,ingrédient,nmod,NOUN,0.573739767074585
crème,olive,amod,ADJ,0.6481060981750488
crème,poivre,acl,NOUN,0.6996400356292725
poivre,concentrer,acl,VERB,0.6322752833366394
titre,set,nmod,NOUN,0.3435583710670471
set,poêle,obj,NOUN,0.5301709771156311
set,cuillère,nmod,NOUN,0.41496390104293823
cuillère,bois,nmod,NOUN,0.5910300612449646
cuillère,étape,nmod,NOUN,0.4685819745063782
titre,revenir,acl,VERB,0.40450748801231384
huile,olive,nmod,NOUN,0.577674388885498
cuire,il,nsubj,PRON,0.4034532904624939
ajouter,crème,obj,NOUN,0.610580325126648
crème,alléger,acl,VERB,0.5723071694374084
fin,cuisson,nmod,NOUN,0.5646086931228638
dose,bon,amod,ADJ,0.4962072968482971
ajouter,dose,obj,NOUN,0.46267169713974
dose,poivre,nmod,NOUN,0.6066007018089294
basilic,sécher,acl,VERB,0.6238973736763
laisser,mijoter,obj,VERB,0.5789923667907715
rajouter,cuillère,obj,NOUN,0.5652350783348083
cuillère,café,nmod,NOUN,0.592677116394043
cuillère,concentré,nmod,NOUN,0.5690591931343079
concentré,tomate,nmod,NOUN,0.6039107441902161
feuille,basilic,nmod,NOUN,0.5825510621070862
basilic,frais,amod,ADJ,0.5041455030441284
