sel,poivre,acl,NOUN,0.6705341935157776
poivre,persil,nmod,NOUN,0.6417090892791748
bol,cuillère,nmod,NOUN,0.5572551488876343
cuillère,bois,nmod,NOUN,0.5910300612449646
cuillère,top,nmod,NOUN,0.43359193205833435
plaque,meilleur,amod,ADJ,0.5153307318687439
top,plaque,nmod,NOUN,0.4243907332420349
plaque,four,nmod,NOUN,0.6611073017120361
four,planche,nmod,NOUN,0.6710441708564758
set,poêle,appos,NOUN,0.5301709771156311
poêle,plancher,appos,ADV,0.6290721297264099
découper,étape,obj,NOUN,0.42445793747901917
titre,congeler,acl,VERB,0.5010237693786621
poser,le,obj,PRON,0.276441752910614
papier,absorber,amod,VERB,0.4968288838863373
papier,aprés,nmod,INTJ,0.4155822992324829
renouveler,papier,obj,NOUN,0.485908180475235
bol,mettre,acl,VERB,0.5438188910484314
mettre,huile,obj,NOUN,0.6046144962310791
planche,griller,acl,VERB,0.5936523675918579
avoir,vous,nsubj,PRON,0.2882925271987915
pouvoir,avoir,advcl,AUX,0.3038152754306793
avoir,poêle,obj,NOUN,0.6163604259490967
poêle,suffire,acl:relcl,VERB,0.6164563298225403
préférence,feu,nmod,NOUN,0.5404120087623596
feu,bois,nmod,NOUN,0.5675138831138611
pouvoir,gaz,nsubj,NOUN,0.44841843843460083
faire,affaire,obj,NOUN,0.4651487171649933
poser,fois,nsubj,NOUN,0.39275845885276794
fois,huile,amod,NOUN,0.5622197389602661
huile,chaud,amod,ADJ,0.6474975347518921
poser,une,nsubj,NOUN,0.4445137679576874
une,côté,nmod,NOUN,0.4619098901748657
côté,autre,nmod,PRON,0.4043467342853546
griller,le,obj,PRON,0.32371291518211365
poser,attention,obj,NOUN,0.4029497802257538
faire,vous,nsubj,PRON,0.3710925877094269
poser,faire,advcl,VERB,0.43349573016166687
faire,tournée,obj,NOUN,0.45187023282051086
prêt,lui,nsubj,PRON,0.3902375102043152
commencer,lui,nsubj,PRON,0.35063791275024414
prêt,commencer,advcl,VERB,0.39677390456199646
t,servir,acl,VERB,0.16422855854034424
