ingrédient,simple,amod,ADJ,0.5644614696502686
titre,ingrédient,nmod,NOUN,0.4716755747795105
ingrédient,sucre,appos,NOUN,0.7083083987236023
sucre,lait,nmod,NOUN,0.6437966823577881
cuillère,bois,nmod,NOUN,0.5910300612449646
cuillère,lot,nmod,NOUN,0.41612228751182556
bol,balance,nmod,NOUN,0.5318400859832764
balance,cuisine,nmod,NOUN,0.5991910099983215
cuillère,étape,nmod,NOUN,0.4685819745063782
bouillir,lait,obj,NOUN,0.646347165107727
bouillir,ajouter,advcl,VERB,0.5853760242462158
ajouter,sucre,obj,NOUN,0.6556426286697388
ajouter,cesser,advcl,VERB,0.3691813051700592
matin,hiver,nmod,NOUN,0.3888184130191803
école,froid,nmod,NOUN,0.48257553577423096
