titre,Sex,nmod,PROPN,0.22966447472572327
the,on,nsubj,PRON,0.23783089220523834
the,beach,obj,X,0.2590276002883911
the,ingrédient,obj,NOUN,0.35977330803871155
jus,vodka,nmod,NOUN,0.580839216709137
Sex,jus,acl:relcl,NOUN,0.430666983127594
jus,ananas,nmod,NOUN,0.5756807923316956
jus,jus,nmod,NOUN,0.530181884765625
jus,crème,nmod,NOUN,0.6407484412193298
titre,verser,acl,VERB,0.43957802653312683
alcool,tout,amod,ADJ,0.5587572455406189
verser,alcool,obj,NOUN,0.5398617386817932
titre,compléter,acl,VERB,0.3426218628883362
jus,fruit,nmod,NOUN,0.5496760606765747
ce,disparaître,acl,VERB,0.23654456436634064
verre,grand,amod,ADJ,0.5217540860176086
verre,cocktail,nmod,NOUN,0.5196300745010376
verre,type,appos,NOUN,0.5144564509391785
type,verre,nmod,NOUN,0.5144564509391785
