tomate,poivre,amod,NOUN,0.6968331336975098
poisson,prune,appos,NOUN,0.6080575585365295
bol,étape,nmod,NOUN,0.5393725633621216
verser,eau,obj,NOUN,0.5738218426704407
eau,marmite,nmod,NOUN,0.6216312050819397
eau,nécessaire,amod,ADJ,0.5489293336868286
maximum,saveur,nmod,NOUN,0.5712180137634277
reste,eau,nmod,NOUN,0.576485812664032
pouvoir,vous,nsubj,PRON,0.28409695625305176
ajouter,plus,obj,ADV,0.3742383122444153
penser,vous,nsubj,PRON,0.32128971815109253
ajouter,penser,advcl,VERB,0.40956351161003113
inférieur,quantité,nsubj,NOUN,0.4443470239639282
quantité,liquide,nmod,NOUN,0.5607308745384216
quantité,rester,acl,VERB,0.4741109013557434
bouillon,poisson,nmod,NOUN,0.7095688581466675
éteindre,feu,obj,NOUN,0.5080100297927856
peu,poivre,nmod,NOUN,0.5967963337898254
poivre,noir,amod,ADJ,0.5788672566413879
couper,quartier,obj,NOUN,0.4598008692264557
quartier,morceau,nmod,NOUN,0.5051813721656799
morceau,tomate,nmod,NOUN,0.6755403876304626
couper,oignon,obj,NOUN,0.596168577671051
oignon,jaune,amod,ADJ,0.5888288617134094
radis,petit,amod,ADJ,0.5517109036445618
radis,blanc,amod,ADJ,0.5198550820350647
