titre,sirop,appos,NOUN,0.5721874833106995
sirop,ingrédient,nmod,NOUN,0.658586859703064
sirop,clou,nmod,NOUN,0.5585233569145203
clou,girofle,nmod,ADP,0.4290643036365509
clou,sucre,nmod,NOUN,0.5859211683273315
sucre,citron,nmod,NOUN,0.6847571134567261
sucre,cuillère,nmod,NOUN,0.6920893788337708
cuillère,bois,nmod,NOUN,0.5910300612449646
cuillère,balance,appos,NOUN,0.5329062342643738
balance,cuisine,nmod,NOUN,0.5991910099983215
balance,étape,nmod,NOUN,0.41490834951400757
sirop,Laver,nmod,PROPN,0.5016189217567444
titre,feuille,nmod,NOUN,0.4326170086860657
l,eau,nmod,NOUN,0.32129448652267456
eau,sucre,nmod,NOUN,0.6594484448432922
ajouter,citron,obj,NOUN,0.6159152984619141
citron,couper,acl,VERB,0.6150063872337341
bouillir,remuer,advcl,VERB,0.5883935689926147
reposer,heure,obj,NOUN,0.4106099009513855
