titre,sirop,appos,NOUN,0.5721874833106995
sirop,baie,nmod,NOUN,0.5166342854499817
sirop,ingrédient,nmod,NOUN,0.658586859703064
sirop,sucre,nmod,NOUN,0.648704469203949
sucre,baie,amod,NOUN,0.5488200783729553
sucre,eau,nmod,NOUN,0.6594484448432922
casserole,balance,obj,NOUN,0.5916885137557983
balance,cuisine,nmod,NOUN,0.5991910099983215
balance,étape,nmod,NOUN,0.41490834951400757
baie,queue,nmod,NOUN,0.41540950536727905
mettre,baie,obj,NOUN,0.39485064148902893
verre,eau,nmod,NOUN,0.5749212503433228
feu,doux,amod,ADJ,0.5496628284454346
moulin,légume,nmod,NOUN,0.6528252363204956
cuire,jus,obj,NOUN,0.7220502495765686
bouillon,premier,amod,ADJ,0.5866881608963013
mettre,jus,obj,NOUN,0.5838963389396667
jus,chaud,amod,ADJ,0.5993511080741882
refermer,tout,obj,ADV,0.4415948987007141
eau,chaud,amod,ADJ,0.6026924252510071
