banane,chocolat,nmod,NOUN,0.6079012751579285
banane,ingrédient,nmod,NOUN,0.647196352481842
banane,cacao,nmod,NOUN,0.5551477670669556
cacao,poudre,nmod,NOUN,0.5677515864372253
poudre,lait,nmod,NOUN,0.6032078266143799
lait,amande,nmod,NOUN,0.5926035642623901
pépite,chocolat,nmod,NOUN,0.5406539440155029
congélateur,mixeur,nmod,NOUN,0.562759518623352
mixeur,robot,nmod,NOUN,0.5191810727119446
mixeur,bol,nmod,NOUN,0.5581084489822388
bol,étape,nmod,NOUN,0.5393725633621216
banane,veille,nmod,NOUN,0.5541725158691406
banane,couper,acl,VERB,0.5668771266937256
couper,banane,obj,NOUN,0.5668771266937256
banane,morceau,nmod,NOUN,0.6162192225456238
laisser,le,obj,PRON,0.24415256083011627
laisser,nuit,obj,NOUN,0.40502646565437317
nuit,congélateur,nmod,NOUN,0.43461132049560547
placer,rondelle,obj,NOUN,0.4836217761039734
rondelle,banane,nmod,NOUN,0.5429562330245972
bol,robot,nmod,NOUN,0.5342860817909241
placer,mixeur,amod,NOUN,0.5531697869300842
ajouter,lait,obj,NOUN,0.5957752466201782
Mixer,obtenir,advcl,VERB,0.3917713761329651
obtenir,couper,advcl,VERB,0.4167777895927429
banane,deuxième,amod,ADJ,0.5425770878791809
banane,rondelle,nmod,NOUN,0.5429562330245972
ajouter,le,nsubj,PRON,0.24756890535354614
le,disposer,acl,VERB,0.2420693188905716
milieu,bol,nmod,NOUN,0.5272031426429749
ajouter,pépite,obj,NOUN,0.46219420433044434
