poivre,sel,nmod,NOUN,0.6705341935157776
sel,huile,appos,NOUN,0.6993125677108765
poivre,beurre,acl,NOUN,0.71866774559021
sole,citron,appos,NOUN,0.6183707118034363
balance,cuisine,nmod,NOUN,0.5991910099983215
balance,plat,appos,ADJ,0.6195622682571411
enlever,peau,obj,NOUN,0.48852574825286865
peau,brun,amod,ADJ,0.5067042708396912
brun,sole,nmod,NOUN,0.5590016841888428
forme,poisson,nmod,NOUN,0.6030600070953369
mettre,huile,obj,NOUN,0.6046144962310791
vérifier,chaleur,obj,NOUN,0.4590689539909363
vérifier,poser,advcl,VERB,0.35975927114486694
poser,queue,obj,NOUN,0.4819713830947876
queue,poisson,nmod,NOUN,0.5645506381988525
commencer,cuisson,obj,NOUN,0.714837908744812
doré,face,nsubj,NOUN,0.4695214629173279
régler,force,obj,NOUN,0.3745101988315582
force,gaz,nmod,NOUN,0.47785139083862305
retourner,sole,obj,NOUN,0.5282741785049438
réserver,sole,obj,NOUN,0.5518354773521423
ajouter,beurre,obj,NOUN,0.658586859703064
ajouter,sole,obj,NOUN,0.5686682462692261
conduire,cuisson,obj,NOUN,0.7036570310592651
conduire,avoir,advcl,VERB,0.31361883878707886
avoir,beurre,obj,NOUN,0.5947425961494446
beurre,noisette,amod,NOUN,0.6675335168838501
jus,citron,nmod,NOUN,0.5887953042984009
beurre,forme,amod,NOUN,0.6836439967155457
bulle,gros,amod,ADJ,0.4111453592777252
beurre,bulle,nmod,NOUN,0.592383623123169
pomme,vapeur,amod,NOUN,0.633331835269928
