pomme,vert,amod,ADJ,0.5512288808822632
pomme,ingrédient,nmod,NOUN,0.6517195105552673
pomme,sucre,nmod,NOUN,0.7055277824401855
casserole,mixeur,nmod,NOUN,0.61752849817276
mixeur,balance,nmod,NOUN,0.5409628748893738
balance,cuisine,nmod,NOUN,0.5991910099983215
balance,étape,nmod,NOUN,0.41490834951400757
casserole,pomme,obj,NOUN,0.6660722494125366
pomme,enlever,acl,VERB,0.5829106569290161
enlever,graine,obj,NOUN,0.5275331139564514
mettre,le,obj,PRON,0.2553289234638214
casserole,eau,nmod,NOUN,0.6077002882957458
jus,citron,nmod,NOUN,0.5887953042984009
mixer,préparation,obj,NOUN,0.5605207681655884
