soupe,courgette,nmod,NOUN,0.6856979727745056
courgette,ingrédient,nmod,NOUN,0.7065210938453674
soupe,crème,amod,NOUN,0.6830318570137024
crème,courgette,nmod,NOUN,0.6472225785255432
crème,pomme,nmod,NOUN,0.6424804329872131
pomme,terre,nmod,NOUN,0.5497229695320129
pomme,cube,nmod,NOUN,0.5789888501167297
cube,bouillon,nmod,NOUN,0.5364071130752563
pomme,louche,appos,NOUN,0.6174519658088684
pomme,mixeur,appos,NOUN,0.6513398289680481
mixeur,plonger,acl,VERB,0.5584041476249695
plonger,chauffer,advcl,VERB,0.5310614705085754
chauffer,casserole,obj,NOUN,0.666526198387146
casserole,mixeur,nmod,NOUN,0.61752849817276
porter,bouillon,obj,NOUN,0.6005552411079407
bouillon,ébullition,nmod,NOUN,0.5922847986221313
soupe,incorporer,acl,VERB,0.6626948714256287
incorporer,courgette,obj,NOUN,0.6386978626251221
pomme,éplucher,acl,VERB,0.5793353319168091
cuire,légume,nsubj:pass,NOUN,0.8064759373664856
enlever,cuire,advcl,VERB,0.673664927482605
bout,minute,nmod,NOUN,0.430193156003952
enlever,eau,obj,NOUN,0.556739330291748
eau,surplus,nmod,NOUN,0.557167649269104
enlever,pas,advcl,ADV,0.40341877937316895
liquide,soupe,nsubj,NOUN,0.6870909929275513
légume,ajouter,acl,VERB,0.6689792275428772
ajouter,crème,obj,NOUN,0.610580325126648
liquide,lui,nsubj,PRON,0.4498572051525116
soupe,liquide,amod,ADJ,0.6870909929275513
