soupe,étoile,nmod,NOUN,0.6018432378768921
coriandre,gingembre,nmod,NOUN,0.6166588068008423
gingembre,boeuf,appos,NOUN,0.6298306584358215
boeuf,citron,nmod,NOUN,0.6526677012443542
piment,petit,amod,ADJ,0.6294569373130798
boeuf,piment,nmod,NOUN,0.6628843545913696
boeuf,bouillon,nmod,NOUN,0.6349595785140991
bouillon,sauce,nmod,NOUN,0.7254000902175903
mixeur,plonger,acl,VERB,0.5584041476249695
mixeur,chauffer,acl,VERB,0.6226776838302612
chauffer,casserole,obj,NOUN,0.666526198387146
casserole,bol,nmod,NOUN,0.5670263171195984
couper,citron,obj,NOUN,0.6150063872337341
citron,vert,amod,ADJ,0.5348256230354309
sens,longueur,nmod,NOUN,0.37510326504707336
ajouter,porter,advcl,VERB,0.4196685552597046
ajouter,bouillon,nsubj,NOUN,0.597090482711792
bouillon,boeuf,nmod,NOUN,0.6349595785140991
ajouter,étoile,obj,NOUN,0.4232673943042755
morceau,gingembre,nmod,NOUN,0.6458985209465027
détailler,boeuf,obj,NOUN,0.5934299826622009
eau,saler,amod,ADJ,0.6464982628822327
respecter,indication,obj,NOUN,0.30568939447402954
indication,paquet,nmod,NOUN,0.43319618701934814
bol,grand,amod,ADJ,0.516040563583374
verser,bol,nsubj,NOUN,0.5435910224914551
soupe,sauce,nmod,NOUN,0.7104631662368774
bol,le,nmod,DET,0.40692099928855896
verser,bouillon,obj,NOUN,0.5986587405204773
boeuf,brûlant,amod,ADJ,0.5988934636116028
ajouter,chacun,nsubj,PRON,0.41162797808647156
goût,citron,appos,NOUN,0.6351375579833984
bon,appétit,obj,NOUN,0.45752236247062683
