soupe,oignon,nmod,NOUN,0.6803296208381653
oignon,pain,nmod,NOUN,0.7100216746330261
pain,seigle,nmod,NOUN,0.613412618637085
oignon,eau,nmod,NOUN,0.6199138164520264
eau,louche,appos,NOUN,0.5861531496047974
eau,mixeur,nmod,NOUN,0.6290654540061951
mixeur,plonger,acl,VERB,0.5584041476249695
oignon,chauffer,acl,VERB,0.6653326153755188
cuillère,bois,nmod,NOUN,0.5910300612449646
cuillère,saladier,nmod,NOUN,0.6106023788452148
plat,étape,nmod,NOUN,0.5833562016487122
soupe,plat,nmod,NOUN,0.7095466256141663
disposer,couche,obj,NOUN,0.4651126265525818
couche,pain,nmod,NOUN,0.6690613627433777
couche,fromage,nmod,NOUN,0.6060031652450562
remplir,plat,obj,NOUN,0.5932102799415588
poêle,gros,amod,ADJ,0.6245489716529846
revenir,oignon,obj,NOUN,0.6089184284210205
doré,il,nsubj,PRON,0.3145943284034729
rajouter,doré,advcl,ADJ,0.5195292830467224
eau,beaucoup,nmod,ADV,0.5365623235702515
eau,cm,nmod,NOUN,0.30674129724502563
cm,hauteur,nmod,NOUN,0.15540103614330292
eau,bout,nmod,NOUN,0.5608682632446289
verser,le,obj,PRON,0.282655268907547
eau,verser,acl,VERB,0.5738218426704407
remuer,plat,obj,NOUN,0.6744782328605652
aller,cela,nsubj,PRON,0.4088405668735504
texture,tout,amod,ADJ,0.5441537499427795
joli,ce,nsubj,PRON,0.28436949849128723
devoir,on,nsubj,PRON,0.22554048895835876
obtenir,pâte,obj,NOUN,0.6173189282417297
devoir,distinguer,advcl,VERB,0.3176461160182953
morceau,petit,amod,ADJ,0.542499840259552
distinguer,morceau,obj,NOUN,0.5189796686172485
morceau,pain,nmod,NOUN,0.6593435406684875
devoir,fromage,nsubj,NOUN,0.575141429901123
pain,un,appos,PRON,0.4311726987361908
un,autre,nmod,PRON,0.24789157509803772
eau,tout,amod,ADJ,0.58939129114151
verser,eau,obj,NOUN,0.5738218426704407
verser,noyer,advcl,VERB,0.47411856055259705
noyer,soupe,obj,NOUN,0.6447322368621826
verser,oignon,obj,NOUN,0.6221634149551392
oignon,plus,nmod,ADV,0.5424425005912781
oignon,début,nmod,NOUN,0.5559720396995544
suffire,manque,advcl,VERB,0.35731586813926697
