titre,soupe,nmod,NOUN,0.601783037185669
maman,ingrédient,nmod,NOUN,0.5392165184020996
soupe,crème,amod,NOUN,0.6830318570137024
crème,frais,amod,ADJ,0.5796430110931396
crème,pomme,acl,NOUN,0.6424804329872131
pomme,terre,nmod,NOUN,0.5497229695320129
titre,louche,appos,NOUN,0.45071640610694885
louche,mixeur,nmod,NOUN,0.5896725058555603
mixeur,plonger,acl,VERB,0.5584041476249695
mixeur,chauffer,acl,VERB,0.6226776838302612
chauffer,mixeur,obj,NOUN,0.6226776838302612
mixeur,balance,nmod,NOUN,0.5409628748893738
balance,cuisine,nmod,NOUN,0.5991910099983215
titre,étape,nmod,NOUN,0.37029868364334106
titre,fondre,acl,VERB,0.48395833373069763
fondre,feuille,obj,NOUN,0.5598727464675903
feuille,beurre,nmod,NOUN,0.677692174911499
beurre,chaud,amod,ADJ,0.6732394695281982
diminuer,lui,nsubj,PRON,0.3706740140914917
rajouter,diminuer,advcl,VERB,0.41614603996276855
eau,litre,nmod,NOUN,0.5440258383750916
morceau,petit,amod,ADJ,0.542499840259552
morceau,pomme,nmod,NOUN,0.6182215809822083
cuire,le,obj,DET,0.4500194191932678
cuire,pomme,nsubj:pass,NOUN,0.7712360620498657
pouvoir,cuire,advcl,VERB,0.6887212991714478
pouvoir,vous,nsubj,PRON,0.28409695625305176
mixer,tout,obj,NOUN,0.5551751852035522
ajouter,gourmand,nsubj,NOUN,0.5289857983589172
cuillère,bon,amod,ADJ,0.5300194621086121
ajouter,cuillère,obj,NOUN,0.5465437173843384
cuillère,crème,nmod,NOUN,0.6280089020729065
