soupe,huile,nmod,NOUN,0.676633894443512
huile,gingembre,nmod,NOUN,0.6511248350143433
gingembre,carotte,amod,ADJ,0.6323795318603516
soupe,eau,nmod,NOUN,0.6488855481147766
eau,louche,nmod,NOUN,0.5861531496047974
louche,mixeur,nmod,NOUN,0.5896725058555603
mixeur,plonger,acl,VERB,0.5584041476249695
mixeur,chauffer,acl,VERB,0.6226776838302612
chauffer,casserole,obj,NOUN,0.666526198387146
soupe,étape,nmod,NOUN,0.5825944542884827
soupe,chauffer,acl,VERB,0.7074646949768066
chauffer,huile,obj,NOUN,0.64256751537323
casserole,feu,nmod,NOUN,0.5973718166351318
feu,moyen,amod,ADJ,0.5528092384338379
ajouter,ail,obj,NOUN,0.5651978254318237
feu,doux,amod,ADJ,0.5496628284454346
ajouter,gingembre,obj,NOUN,0.59299236536026
5,10,nmod,NUM,0.08503790944814682
cuire,minute,obj,NOUN,0.6918482780456543
tendre,légume,nsubj,NOUN,0.6454749703407288
ce,tendre,amod,ADJ,0.28903138637542725
ajouter,le,obj,PRON,0.24756890535354614
eau,restant,amod,ADJ,0.5545583963394165
eau,légume,nmod,NOUN,0.6659417748451233
devoir,soupe,nsubj,NOUN,0.6138343214988708
bouillir,ajouter,advcl,VERB,0.5853760242462158
