soupe,poulet,nmod,NOUN,0.727570652961731
soupe,ingrédient,nmod,NOUN,0.721333920955658
ingrédient,coriandre,appos,NOUN,0.6872987747192383
coriandre,coriandre,nmod,NOUN,0.5589196681976318
coriandre,bouillon,nmod,NOUN,0.6904391646385193
bouillon,poule,nmod,NOUN,0.5475077629089355
piment,petit,amod,ADJ,0.6294569373130798
bouillon,piment,nmod,NOUN,0.6967918872833252
piment,citron,nmod,NOUN,0.6628155708312988
louche,mixeur,nmod,NOUN,0.5896725058555603
mixeur,plonger,acl,VERB,0.5584041476249695
mixeur,chauffer,acl,VERB,0.6226776838302612
bouillir,bouillon,obj,NOUN,0.6747086644172668
bouillon,poulet,nmod,NOUN,0.6923155188560486
bouillir,meilleur,amod,ADJ,0.6366611123085022
meilleur,faire,nmod,VERB,0.46208351850509644
faire,maison,nsubj,NOUN,0.5574363470077515
ajouter,feuille,obj,NOUN,0.49993959069252014
racine,coriandre,nmod,NOUN,0.5197643041610718
ajouter,crevette,obj,NOUN,0.5697072744369507
faire,mijoter,obj,VERB,0.6243404746055603
faire,minute,obj,NOUN,0.4865446984767914
ajouter,jus,obj,NOUN,0.5800648331642151
jus,citron,nmod,NOUN,0.5887953042984009
sauce,poisson,nmod,NOUN,0.757826030254364
feuille,coriandre,nmod,NOUN,0.5904175043106079
coriandre,frais,amod,ADJ,0.5248878598213196
pouvoir,on,nsubj,PRON,0.21106140315532684
servir,le,obj,PRON,0.27858951687812805
riz,blanc,amod,ADJ,0.6642327308654785
