soupe,concombre,nmod,NOUN,0.6708172559738159
soupe,ingrédient,nmod,NOUN,0.721333920955658
ingrédient,concombre,nmod,NOUN,0.6232434511184692
ingrédient,cube,nmod,NOUN,0.5473321080207825
cube,bouillon,nmod,NOUN,0.5364071130752563
louche,mixeur,nmod,NOUN,0.5896725058555603
mixeur,plonger,acl,VERB,0.5584041476249695
mixeur,chauffer,acl,VERB,0.6226776838302612
chauffer,couteau,obj,NOUN,0.6349921822547913
chauffer,étape,obj,NOUN,0.49122896790504456
enlever,graine,obj,NOUN,0.5275331139564514
couper,le,obj,PRON,0.2806956470012665
cuire,le,obj,PRON,0.4500194191932678
cuire,minute,obj,NOUN,0.6918482780456543
