soupe,orge,nmod,NOUN,0.6190584301948547
orge,ingrédient,nmod,NOUN,0.538431704044342
orge,sel,appos,NOUN,0.6626455187797546
sel,poivre,amod,NOUN,0.6705341935157776
poivre,persil,nmod,NOUN,0.6417090892791748
orge,beurre,nmod,NOUN,0.6052432656288147
orge,viande,nmod,NOUN,0.6247923970222473
orge,bouillon,nmod,NOUN,0.5602978467941284
orge,louche,appos,NOUN,0.5293734669685364
orge,mixeur,nmod,NOUN,0.5934771299362183
mixeur,plonger,acl,VERB,0.5584041476249695
orge,chauffer,acl,VERB,0.5533533096313477
chauffer,casserole,obj,NOUN,0.666526198387146
casserole,balance,obj,NOUN,0.5916885137557983
balance,cuisine,nmod,NOUN,0.5991910099983215
balance,étape,nmod,NOUN,0.41490834951400757
couper,viande,obj,NOUN,0.6744567155838013
viande,morceau,nmod,NOUN,0.7157437205314636
revenir,légume,obj,NOUN,0.6808741092681885
viande,beurre,nmod,NOUN,0.7840172648429871
ajouter,recouvrir,advcl,VERB,0.4525085687637329
ajouter,sel,obj,NOUN,0.6747812032699585
noix,muscade,nmod,NOUN,0.5663605332374573
baisser,feu,obj,NOUN,0.552813708782196
tendre,orge,nsubj,NOUN,0.511021614074707
ce,tendre,acl,ADJ,0.28903138637542725
moment,servir,acl,VERB,0.48041775822639465
