soupe,ingrédient,nmod,NOUN,0.721333920955658
ingrédient,sucre,appos,NOUN,0.7083083987236023
sucre,canne,nmod,NOUN,0.6069387793540955
sucre,citron,nmod,NOUN,0.6847571134567261
louche,mixeur,nmod,NOUN,0.5896725058555603
mixeur,plonger,acl,VERB,0.5584041476249695
mixeur,chauffer,acl,VERB,0.6226776838302612
chauffer,cuillère,obj,NOUN,0.652341902256012
cuillère,bois,nmod,NOUN,0.5910300612449646
cuillère,étape,nmod,NOUN,0.4685819745063782
ingrédient,dernier,amod,ADJ,0.5353798270225525
mélanger,ingrédient,obj,NOUN,0.6362285614013672
ingrédient,ensemble,amod,NOUN,0.5373786091804504
moment,servir,acl,VERB,0.48041775822639465
ingrédient,ajouter,acl,VERB,0.5645265579223633
ajouter,vin,obj,NOUN,0.6198925375938416
vin,pétillant,amod,ADJ,0.5805237889289856
vin,frais,amod,ADJ,0.59495609998703
