titre,soupe,nmod,NOUN,0.601783037185669
soupe,betterave,nmod,NOUN,0.6857179999351501
soupe,chaud,amod,ADJ,0.6861862540245056
chaud,ingrédient,nmod,NOUN,0.6366134881973267
chaud,sel,appos,NOUN,0.705976665019989
sel,poivre,amod,NOUN,0.6705341935157776
poivre,betterave,amod,NOUN,0.6841302514076233
titre,pomme,nmod,NOUN,0.5443057417869568
pomme,terre,nmod,NOUN,0.5497229695320129
pomme,cube,nmod,NOUN,0.5789888501167297
cube,bouillon,nmod,NOUN,0.5364071130752563
titre,louche,appos,NOUN,0.45071640610694885
louche,mixeur,nmod,NOUN,0.5896725058555603
mixeur,plonger,acl,VERB,0.5584041476249695
mixeur,chauffer,acl,VERB,0.6226776838302612
chauffer,couteau,obj,NOUN,0.6349921822547913
couteau,économe,nmod,NOUN,0.5018488168716431
économe,mixeur,nmod,NOUN,0.538520872592926
titre,étape,nmod,NOUN,0.37029868364334106
titre,couper,acl,VERB,0.44302740693092346
couper,pomme,obj,NOUN,0.5794677734375
cuire,le,obj,DET,0.4500194191932678
bouillon,volaille,nmod,NOUN,0.6946349143981934
fois,cuit,amod,NOUN,0.6593660712242126
rajouter,fromage,obj,NOUN,0.6428776383399963
fromage,fondre,acl,VERB,0.6491246819496155
prêt,ce,nsubj,PRON,0.3038545250892639
