soupe,crème,obj,NOUN,0.6830318570137024
crème,frais,amod,ADJ,0.5796430110931396
louche,mixeur,nmod,NOUN,0.5896725058555603
mixeur,plonger,acl,VERB,0.5584041476249695
mixeur,chauffer,acl,VERB,0.6226776838302612
chauffer,casserole,obj,NOUN,0.666526198387146
casserole,cuillère,nmod,NOUN,0.6258264183998108
cuillère,bois,nmod,NOUN,0.5910300612449646
balance,cuisine,nmod,NOUN,0.5991910099983215
balance,étape,nmod,NOUN,0.41490834951400757
ajouter,litre,obj,NOUN,0.47560915350914
litre,eau,nmod,NOUN,0.5440258383750916
blanc,oeuf,nmod,NOUN,0.5395181179046631
fondre,remuer,advcl,VERB,0.527052640914917
ajouter,jaune,obj,NOUN,0.5169243812561035
jaune,oeuf,nmod,NOUN,0.5280547142028809
meilleur,ce,nsubj,PRON,0.24381402134895325
