soupe,Poulet,nmod,PROPN,0.6240988373756409
soupe,Chicken,nmod,X,0.574806272983551
ingrédient,sel,appos,NOUN,0.6997572183609009
sel,clou,nmod,NOUN,0.6467927694320679
clou,gingembre,nmod,NOUN,0.48223111033439636
clou,poireau,nmod,NOUN,0.5021506547927856
poireau,poulet,nmod,NOUN,0.6781614422798157
clou,eau,appos,NOUN,0.5727755427360535
eau,bouquet,nmod,NOUN,0.5789352059364319
bouquet,garni,amod,ADJ,0.4469667077064514
bouquet,bouillon,nmod,NOUN,0.5933648943901062
bouillon,poule,nmod,NOUN,0.5475077629089355
ingrédient,louche,appos,NOUN,0.6245722770690918
louche,mixeur,nmod,NOUN,0.5896725058555603
mixeur,plonger,acl,VERB,0.5584041476249695
mixeur,chauffer,acl,VERB,0.6226776838302612
chauffer,cocotte,obj,NOUN,0.6815155148506165
chauffer,mixeur,obj,NOUN,0.6226776838302612
ingrédient,étape,nmod,NOUN,0.4697338342666626
recette,petit,amod,ADJ,0.6555748581886292
ingrédient,recette,appos,NOUN,0.6639032363891602
recette,prétention,nmod,NOUN,0.5965405702590942
soirée,long,amod,ADJ,0.41673630475997925
recette,soirée,nmod,NOUN,0.5672374367713928
soirée,hiver,nmod,NOUN,0.3999716341495514
hiver,froid,amod,ADJ,0.41379258036613464
moyen,bon,amod,ADJ,0.4386078417301178
enfant,moyen,appos,NOUN,0.42935889959335327
manger,son,iobj,PRON,0.5141274333000183
moyen,manger,acl,VERB,0.5937578678131104
manger,légume,obj,NOUN,0.7006264328956604
préparer,le,obj,PRON,0.25341522693634033
rincer,poulet,obj,NOUN,0.6261467933654785
ajouter,oignon,obj,NOUN,0.585871696472168
oignon,piquer,acl,VERB,0.621706485748291
oignon,clou,nmod,NOUN,0.5263824462890625
clou,girofle,nmod,VERB,0.4290643036365509
clou,bouquet,appos,NOUN,0.42713025212287903
bouquet,morceau,appos,NOUN,0.5312955975532532
morceau,gingembre,nmod,NOUN,0.6458985209465027
morceau,éplucher,acl,VERB,0.5726701021194458
cuillère,herbe,nmod,NOUN,0.5299220681190491
fois,difficile,amod,ADJ,0.3468303680419922
fois,trouver,acl,VERB,0.37700632214546204
pouvoir,on,nsubj,PRON,0.21106140315532684
passer,en,iobj,PRON,0.245062917470932
rajouter,cela,nsubj,PRON,0.4371214509010315
rajouter,truc,obj,NOUN,0.4566676914691925
truc,soupe,nmod,NOUN,0.6348904967308044
fermer,cocotte,obj,NOUN,0.5414252877235413
compter,env,obj,ADV,0.3132440745830536
minute,cuisson,nmod,NOUN,0.6456773281097412
pression,cocotte,nsubj,NOUN,0.5819527506828308
moment,pression,nmod,NOUN,0.41760873794555664
éplucher,laver,advcl,VERB,0.4851621985435486
laver,poireau,obj,NOUN,0.5945600867271423
éplucher,carotte,obj,NOUN,0.5695942044258118
morceau,petit,amod,ADJ,0.542499840259552
couper,morceau,obj,NOUN,0.5354392528533936
éplucher,fin,obj,NOUN,0.4636768698692322
fin,minute,nmod,NOUN,0.4153892695903778
mode,emploi,nmod,NOUN,0.37223052978515625
garder,enlever,advcl,VERB,0.40402546525001526
enlever,poulet,obj,NOUN,0.6554710268974304
garder,gingembre,nsubj,NOUN,0.5903204679489136
garder,oignon,obj,NOUN,0.6052888631820679
enlever,clou,obj,NOUN,0.42146193981170654
ajouter,légume,obj,NOUN,0.6689792275428772
légume,morceau,nmod,NOUN,0.6784549951553345
cuire,minute,obj,NOUN,0.6918482780456543
détailler,chair,obj,NOUN,0.51120525598526
chair,morceau,nmod,NOUN,0.5567143559455872
emploi,cocotte,nmod,NOUN,0.5842779874801636
ajuster,ajouter,advcl,VERB,0.3815833330154419
ajouter,morceau,obj,NOUN,0.5419883728027344
morceau,poulet,nmod,NOUN,0.6684615612030029
morceau,bouillon,nmod,NOUN,0.663276195526123
bouillon,légume,nmod,NOUN,0.7116243243217468
ajuster,assaisonnement,obj,NOUN,0.49335554242134094
peu,concentré,nmod,NOUN,0.43193912506103516
concentré,bouillon,nmod,NOUN,0.6015030145645142
prendre,je,nsubj,PRON,0.21183615922927856
prendre,bouillon,obj,NOUN,0.609318196773529
bouillon,bio,amod,ADJ,0.5592842698097229
goût,chimique,amod,ADJ,0.5757811069488525
pouvoir,cube,nsubj,NOUN,0.46003997325897217
faire,affaire,obj,NOUN,0.4651487171649933
ajouter,pâte,obj,NOUN,0.6482475399971008
pâte,dernier,nmod,ADJ,0.6337649822235107
dent,lui,nsubj,PRON,0.42669862508773804
ce,dent,acl,ADJ,0.3340359330177307
pain,noir,amod,ADJ,0.6397500038146973
meilleur,soupe,nsubj,NOUN,0.6381645202636719
préparer,vous,nsubj,PRON,0.3539378046989441
préparer,veille,obj,NOUN,0.4476141929626465
avoir,saveur,nsubj,NOUN,0.5348058938980103
avoir,temps,obj,NOUN,0.3711758852005005
temps,diffuser,acl,VERB,0.398432195186615
pâte,servir,acl:relcl,VERB,0.6821659803390503
avoir,vous,nsubj,PRON,0.2882925271987915
utiliser,avoir,advcl,VERB,0.33865615725517273
ajouter,utiliser,advcl,VERB,0.39871156215667725
utiliser,cocotte,obj,NOUN,0.6334527134895325
cocotte,traditionnel,amod,ADJ,0.6616248488426208
compter,heure,obj,NOUN,0.3552195131778717
heure,cuisson,nmod,NOUN,0.6170463562011719
heure,poulet,nmod,NOUN,0.6271050572395325
préférer,vous,nsubj,PRON,0.2947111129760742
pouvoir,préférer,advcl,VERB,0.3257208466529846
pouvoir,vous,nsubj,PRON,0.28409695625305176
mixer,ajouter,advcl,VERB,0.5028379559516907
passer,rendu,advcl,NOUN,0.33974790573120117
préférer,je,nsubj,PRON,0.19559960067272186
bouillon,clair,amod,ADJ,0.5353453755378723
