soupe,poulet,nmod,NOUN,0.727570652961731
sucre,poudre,nmod,NOUN,0.6670448184013367
poudre,gingembre,nmod,NOUN,0.630526065826416
gingembre,sel,appos,NOUN,0.690368115901947
soupe,coriandre,nmod,NOUN,0.7004868388175964
eau,bouillon,nmod,NOUN,0.6091527938842773
bouillon,poule,nmod,NOUN,0.5475077629089355
bouillon,lait,nmod,NOUN,0.6349389553070068
lait,eau,nmod,NOUN,0.6201539039611816
eau,blanc,amod,ADJ,0.5962139964103699
eau,champignon,nmod,NOUN,0.5842656493186951
champignon,Paris,nmod,PROPN,0.3703295886516571
eau,échalote,nmod,NOUN,0.6084200739860535
échalote,citron,nmod,NOUN,0.6424655914306641
échalote,vert,amod,PROPN,0.5461363196372986
vert,sauce,flat:name,NOUN,0.6572707891464233
mixeur,plonger,acl,VERB,0.5584041476249695
mixeur,chauffer,acl,VERB,0.6226776838302612
chauffer,couteau,obj,NOUN,0.6349921822547913
casserole,saladier,obj,NOUN,0.6254573464393616
saladier,bol,appos,NOUN,0.5367903709411621
casserole,balance,obj,NOUN,0.5916885137557983
balance,cuisine,nmod,NOUN,0.5991910099983215
balance,plat,appos,ADJ,0.6195622682571411
balance,étape,nmod,NOUN,0.41490834951400757
balance,couper,acl,VERB,0.478335976600647
couper,blanc,obj,NOUN,0.5428076982498169
blanc,poulet,nmod,NOUN,0.6177458167076111
couper,échalote,obj,NOUN,0.5763925313949585
couper,champignon,obj,NOUN,0.5415607690811157
couper,gingembre,obj,NOUN,0.5734217762947083
morceau,gros,amod,ADJ,0.4822109341621399
gingembre,morceau,nmod,NOUN,0.6458985209465027
écraser,tige,obj,NOUN,0.44454705715179443
tige,lame,nmod,NOUN,0.4392978250980377
lame,couteau,nmod,NOUN,0.45910534262657166
couper,le,obj,PRON,0.2806956470012665
fois,poulet,nmod,NOUN,0.5914230346679688
poulet,cuire,amod,VERB,0.778136670589447
sortir,le,obj,PRON,0.24238011240959167
centimètre,demi,amod,NOUN,0.3561922311782837
centimètre,épaisseur,nmod,NOUN,0.3504959046840668
chauffer,lait,obj,NOUN,0.6334350109100342
lait,coco,nmod,ADV,0.5941302180290222
ajouter,gingembre,obj,NOUN,0.59299236536026
porter,mélange,obj,NOUN,0.5279659628868103
feu,doux,amod,ADJ,0.5496628284454346
cuire,min,obj,NOUN,0.5212259888648987
ajouter,jus,obj,NOUN,0.5800648331642151
jus,citron,nmod,NOUN,0.5887953042984009
bol,grand,amod,ADJ,0.516040563583374
assiette,creux,amod,ADJ,0.5143321752548218
ajouter,coriandre,obj,NOUN,0.588874876499176
pouvoir,soupe,nsubj,NOUN,0.6383264660835266
bol,riz,nmod,NOUN,0.6658797264099121
bol,plat,nmod,NOUN,0.6071146726608276
plat,principal,amod,ADJ,0.5741786956787109
bol,personne,nmod,NOUN,0.5233904123306274
