saumon,fumé,amod,ADJ,0.5537497997283936
crème,fouetter,acl,VERB,0.5730577111244202
5,meilleur,nmod,ADJ,0.14131583273410797
casserole,fouet,obj,NOUN,0.5830783247947693
fouet,cuisine,nmod,NOUN,0.6215970516204834
cuillère,bois,nmod,NOUN,0.5910300612449646
fouet,étape,nmod,NOUN,0.4946097731590271
égoutter,le,obj,PRON,0.29524120688438416
battre,on,nsubj,PRON,0.2461162507534027
battre,crème,obj,NOUN,0.5909678936004639
façon,Chantilly,amod,PROPN,0.43167296051979065
avoir,on,nsubj,PRON,0.2259310781955719
avoir,fin,obj,NOUN,0.39971640706062317
fin,oignon,nmod,NOUN,0.5517643094062805
mettre,on,nsubj,PRON,0.24435926973819733
mettre,le,obj,PRON,0.2553289234638214
casserole,grand,amod,ADJ,0.5876413583755493
train,où,iobj,PRON,0.20280374586582184
train,huile,nsubj,NOUN,0.5863485932350159
huile,olive,nmod,NOUN,0.577674388885498
casserole,train,acl:relcl,NOUN,0.5851303935050964
train,chauffer,acl,VERB,0.5290853977203369
réchauffer,tout,obj,NOUN,0.5404854416847229
ajouter,crème,obj,NOUN,0.610580325126648
crème,poivrer,acl,VERB,0.6213127970695496
ajouter,cuillère,obj,NOUN,0.5465437173843384
soupe,parmesan,nmod,ADV,0.726262629032135
parmesan,râpé,amod,ADV,0.5388157367706299
aimer,on,nsubj,PRON,0.2397386133670807
dresser,tout,obj,NOUN,0.4707249402999878
tout,plat,nmod,NOUN,0.6215036511421204
plat,chauffer,amod,ADJ,0.6805668473243713
devoir,il,nsubj,PRON,0.2118454873561859
