recette,italien,amod,ADJ,0.5773410201072693
recette,crème,nmod,NOUN,0.6664758324623108
ingrédient,poivre,appos,NOUN,0.7064663171768188
poivre,pâte,nmod,NOUN,0.7343641519546509
poivre,poitrine,nmod,NOUN,0.6095934510231018
poivre,fumé,amod,ADJ,0.595227837562561
fumé,oeuf,nmod,NOUN,0.5788801312446594
ingrédient,étape,nmod,NOUN,0.4697338342666626
ingrédient,préparer,acl,VERB,0.6240276098251343
préparer,sauce,obj,NOUN,0.6940045356750488
battre,jaune,obj,NOUN,0.5006049275398254
jaune,œuf,nmod,NOUN,0.524957537651062
gramme,râpé,acl,ADV,0.5260376930236816
obtenir,pâte,obj,NOUN,0.6173189282417297
pâte,homogène,amod,ADJ,0.6105889678001404
découper,poitrine,obj,NOUN,0.48942887783050537
poitrine,fumé,amod,ADJ,0.5047934651374817
dé,gros,amod,ADJ,0.2522675395011902
revenir,le,obj,PRON,0.2477835863828659
poêle,chaud,amod,ADJ,0.6645733714103699
cuire,pâte,obj,NOUN,0.7488689422607422
eau,saler,amod,ADJ,0.6464982628822327
eau,poitrine,nmod,NOUN,0.5614948272705078
ajouter,pâte,obj,NOUN,0.6482475399971008
pâte,chaud,amod,ADJ,0.6844469308853149
pâte,sauce,nmod,NOUN,0.7205467820167542
réchauffer,sauce,obj,NOUN,0.7271950840950012
aller,ajouter,advcl,VERB,0.37555819749832153
mélanger,reste,obj,NOUN,0.5285565853118896
reste,pâte,nmod,NOUN,0.6521061062812805
mélanger,jeter,advcl,VERB,0.48544153571128845
jeter,gras,obj,NOUN,0.5492854118347168
aller,il,nsubj,PRON,0.2161533087491989
donner,consistance,obj,NOUN,0.41273340582847595
ajouter,sauce,obj,NOUN,0.6714595556259155
obtenir,consistance,obj,NOUN,0.3781321942806244
consistance,homogène,amod,ADJ,0.3986346125602722
ajouter,peu,obj,ADV,0.4455879032611847
