légume,ingrédient,nmod,NOUN,0.6797090172767639
ingrédient,sel,appos,NOUN,0.6997572183609009
sel,piment,nmod,ADV,0.6957902908325195
ingrédient,courgette,nmod,NOUN,0.7065210938453674
ingrédient,aubergine,nmod,NOUN,0.6650853753089905
ingrédient,rouge,amod,ADJ,0.5934998989105225
poivron,jaune,amod,ADJ,0.5913506746292114
poivron,rouge,amod,ADJ,0.5854978561401367
5,meilleur,nmod,ADJ,0.14131583273410797
couteau,saladier,nmod,NOUN,0.6030980348587036
saladier,cuillère,nmod,NOUN,0.6106023788452148
cuillère,bois,nmod,NOUN,0.5910300612449646
cuillère,étape,nmod,NOUN,0.4685819745063782
ingrédient,couper,acl,VERB,0.5982704758644104
couper,légume,obj,NOUN,0.6484079957008362
morceau,petit,amod,ADJ,0.542499840259552
légume,morceau,nmod,NOUN,0.6784549951553345
revenir,légume,obj,NOUN,0.6808741092681885
huile,chaud,amod,ADJ,0.6474975347518921
doré,il,nsubj,PRON,0.3145943284034729
ce,doré,acl:relcl,ADJ,0.3588757812976837
ajouter,pincée,obj,NOUN,0.48631706833839417
pincée,piment,nmod,NOUN,0.5929959416389465
légume,servir,acl,VERB,0.6899576783180237
