titre,ingrédient,nmod,NOUN,0.4716755747795105
eau,gazeux,amod,ADJ,0.5069980621337891
eau,citron,nmod,NOUN,0.626600980758667
citron,sirop,nmod,NOUN,0.6353895664215088
sirop,canne,nmod,NOUN,0.5992820858955383
ingrédient,balance,nmod,NOUN,0.58506178855896
balance,cuisine,nmod,NOUN,0.5991910099983215
balance,étape,nmod,NOUN,0.41490834951400757
balance,verre,nmod,NOUN,0.5311403274536133
ingrédient,verser,acl,VERB,0.5961355566978455
verser,cl,obj,NOUN,0.25274884700775146
sucre,canne,nmod,NOUN,0.6069387793540955
terminer,tranche,obj,NOUN,0.44833242893218994
tranche,citron,nmod,NOUN,0.6237561106681824
tranche,verre,nmod,NOUN,0.5360854864120483
