sel,poivre,amod,NOUN,0.6705341935157776
moutarde,Dijon,nmod,PROPN,0.38154110312461853
boeuf,jaune,nmod,ADJ,0.5930412411689758
jaune,oeuf,nmod,NOUN,0.5280547142028809
boeuf,sauce,nmod,NOUN,0.6871814131736755
cercle,pâtisserie,nmod,NOUN,0.4923855662345886
pâtisserie,couteau,appos,NOUN,0.6024098992347717
pâtisserie,fouet,nmod,NOUN,0.5595348477363586
fouet,cuisine,nmod,NOUN,0.6215970516204834
fouet,bol,nmod,NOUN,0.5365910530090332
bol,cuillère,nmod,NOUN,0.5572551488876343
cuillère,bois,nmod,NOUN,0.5910300612449646
cuillère,étape,nmod,NOUN,0.4685819745063782
couper,viande,obj,NOUN,0.6744567155838013
viande,couteau,nmod,NOUN,0.7143519520759583
mélanger,jaune,obj,NOUN,0.5585520267486572
jaune,œuf,nmod,NOUN,0.524957537651062
ajouter,huile,obj,NOUN,0.5838896036148071
huile,olive,nmod,ADJ,0.577674388885498
huile,remuer,acl,VERB,0.6464434266090393
ajouter,viande,obj,NOUN,0.7162638902664185
viande,sauce,nmod,NOUN,0.7607674598693848
rectifier,assaisonnement,obj,NOUN,0.5303710103034973
