piment,petit,amod,ADJ,0.6294569373130798
fleur,piment,appos,NOUN,0.6256572008132935
fleur,légume,nmod,NOUN,0.6265944242477417
légume,miel,amod,ADJ,0.7014837861061096
miel,huile,amod,NOUN,0.6502832770347595
miel,sésame,nmod,NOUN,0.621407687664032
sésame,gingembre,nmod,NOUN,0.6100141406059265
gingembre,citron,nmod,NOUN,0.6101461052894592
légume,couteau,appos,NOUN,0.6652200818061829
saladier,chinois,appos,NOUN,0.5542520880699158
légume,étape,nmod,NOUN,0.5877348780632019
légume,couper,acl,VERB,0.6484079957008362
couper,légume,obj,NOUN,0.6484079957008362
carotte,tronçon,nmod,NOUN,0.5668858885765076
avoir,important,nsubj,ADJ,0.32259640097618103
morceau,tout,amod,ADJ,0.5527627468109131
avoir,morceau,nsubj,NOUN,0.4641084671020508
légume,même,amod,ADJ,0.6295545101165771
morceau,légume,nmod,NOUN,0.6784549951553345
taille,même,amod,ADJ,0.428550124168396
avoir,taille,obj,NOUN,0.3836650550365448
poêle,grand,amod,ADJ,0.628409743309021
chaud,huile,nsubj,NOUN,0.6474975347518921
ajouter,y,iobj,PRON,0.1836901307106018
ajouter,carotte,obj,NOUN,0.5934749245643616
ajouter,fleur,obj,NOUN,0.52531898021698
ajouter,courgette,obj,NOUN,0.6024848818778992
ajouter,oignon,obj,NOUN,0.585871696472168
ajouter,ajouter,advcl,VERB,0.3602806031703949
ajouter,chou,obj,NOUN,0.5754867196083069
légume,tout,amod,ADJ,0.6585912108421326
cuire,légume,nsubj:pass,NOUN,0.8064759373664856
préparer,sauce,obj,NOUN,0.6940045356750488
ingrédient,tout,amod,ADJ,0.580045223236084
sauté,légume,nmod,NOUN,0.6196681261062622
servez,chaud,amod,ADJ,0.5323237776756287
