sucette,chocolat,nmod,NOUN,0.5505235195159912
sucette,chaud,amod,ADJ,0.540618360042572
ingrédient,orange,appos,NOUN,0.5918294787406921
orange,chocolat,nmod,NOUN,0.5647614002227783
noisette,cannelle,amod,ADJ,0.6291615962982178
orange,moule,nmod,NOUN,0.56443190574646
moule,chocolat,amod,NOUN,0.5800802111625671
moule,Noël,nmod,PROPN,0.5027756690979004
fondre,chocolat,obj,NOUN,0.5867562890052795
noisette,mini,amod,NOUN,0.49099642038345337
zeste,orange,nmod,NOUN,0.49280697107315063
zeste,choix,nmod,NOUN,0.48020660877227783
verser,chocolat,obj,NOUN,0.591842770576477
planter,y,iobj,PRON,0.1965486705303192
réserver,frais,nmod,NOUN,0.43153509497642517
réserver,temps,nmod,NOUN,0.4616635739803314
