recette,albanais,nmod,ADJ,0.48042383790016174
tomate,viande,appos,NOUN,0.7307677268981934
pomme,terre,nmod,NOUN,0.5497229695320129
pomme,Sauce,amod,PROPN,0.5860337615013123
pain,indien,amod,ADJ,0.6467565894126892
titre,top,nmod,NOUN,0.3326198160648346
plaque,meilleur,amod,ADJ,0.5153307318687439
top,plaque,nmod,NOUN,0.4243907332420349
plaque,four,nmod,NOUN,0.6611073017120361
four,set,nmod,NOUN,0.553033173084259
set,poêle,nmod,NOUN,0.5301709771156311
poêle,couteau,nmod,NOUN,0.6776712536811829
couvercle,pinceau,nmod,NOUN,0.49816447496414185
pinceau,étape,nmod,NOUN,0.4064047634601593
tailler,le,obj,PRON,0.2624484896659851
griller,viande,obj,NOUN,0.738378643989563
poêle,couper,acl,VERB,0.6501096487045288
détailler,tomate,obj,NOUN,0.6345452070236206
tomate,dé,nmod,NOUN,0.2887049913406372
égoutter,le,obj,PRON,0.29524120688438416
papier,absorber,acl,VERB,0.4968288838863373
tartiner,sauce,nmod,NOUN,0.67550128698349
sauce,blanc,amod,ADJ,0.6904076337814331
tartiner,ajouter,acl,VERB,0.49442386627197266
ajouter,tomate,obj,NOUN,0.6318210363388062
viande,grillé,amod,ADJ,0.7293317317962646
peu,moutarde,nmod,NOUN,0.5292485356330872
bon,appétit,obj,NOUN,0.45752236247062683
