emporte,super,amod,AUX,0.36574119329452515
confiture,ingrédient,nmod,NOUN,0.7005497217178345
ingrédient,sucre,nmod,NOUN,0.7083083987236023
sucre,glace,nmod,NOUN,0.651667594909668
sucre,sucre,nmod,NOUN,0.6199788451194763
sucre,semoule,amod,NOUN,0.6967501044273376
sucre,beurre,nmod,NOUN,0.6973879933357239
beurre,tendre,amod,ADJ,0.6567766666412354
tendre,oeuf,obj,NOUN,0.5504271984100342
oeuf,sucre,amod,NOUN,0.6437758803367615
sucre,vanillé,amod,ADJ,0.6220211982727051
sucre,amande,nmod,NOUN,0.6539533138275146
confiture,fruit,nmod,NOUN,0.5557554960250854
fruit,rouge,amod,ADJ,0.5084561109542847
grille,pâtisserie,nmod,NOUN,0.5746439099311829
pièce,cuillère,nmod,NOUN,0.5223096013069153
cuillère,bois,nmod,NOUN,0.5910300612449646
cuillère,saladier,nmod,NOUN,0.6106023788452148
saladier,rouleau,nmod,NOUN,0.5529348850250244
cuillère,pâtisserie,nmod,NOUN,0.624411404132843
pâtisserie,couteau,nmod,NOUN,0.6024098992347717
pâtisserie,four,nmod,NOUN,0.6954796314239502
four,frigo,nmod,NOUN,0.659515917301178
frigo,planche,nmod,NOUN,0.5824020504951477
cuillère,découper,acl,VERB,0.5746886134147644
découper,balance,obj,NOUN,0.4950466752052307
balance,cuisine,nmod,NOUN,0.5991910099983215
balance,étape,nmod,NOUN,0.41490834951400757
pièce,mélanger,acl,VERB,0.544643759727478
mélanger,beurre,obj,NOUN,0.6754149198532104
beurre,mou,amod,ADJ,0.4953928291797638
pièce,travailler,acl,VERB,0.4377630054950714
travailler,mélange,obj,NOUN,0.5418144464492798
obtention,crème,nmod,NOUN,0.5852559208869934
crème,blanchâtre,amod,ADJ,0.5828724503517151
ajouter,y,iobj,PRON,0.1836901307106018
ajouter,œuf,obj,NOUN,0.5268428325653076
pouvoir,tout,amod,NOUN,0.426801472902298
mélanger,pouvoir,obj,CCONJ,0.45985740423202515
pouvoir,ajouter,acl,VERB,0.38711103796958923
ajouter,farine,obj,NOUN,0.6640971302986145
amande,poudre,nmod,NOUN,0.5705900192260742
travailler,pâte,obj,NOUN,0.6185374855995178
obtention,boule,nmod,NOUN,0.4779263436794281
mettre,le,obj,PRON,0.2553289234638214
réfrigérateur,minimum,amod,ADJ,0.4638281464576721
réfrigérateur,minute,nmod,NOUN,0.4894644021987915
plan,travail,nmod,NOUN,0.3663022816181183
abaisser,y,iobj,PRON,0.18322975933551788
abaisser,pâte,obj,NOUN,0.6263210773468018
devoir,lui,nsubj,PRON,0.3400172293186188
découper,rond,obj,NOUN,0.49626800417900085
rond,grand,amod,ADJ,0.4559647738933563
emporter,le,obj,PRON,0.24005140364170074
devoir,emporter,advcl,VERB,0.3614296615123749
emporter,pièce,obj,NOUN,0.4488125443458557
moitié,biscuit,nmod,NOUN,0.5818341374397278
biscuit,obtenir,acl,VERB,0.5502222180366516
faire,trou,obj,NOUN,0.4763500690460205
trou,centre,nmod,NOUN,0.40334171056747437
10,15,nmod,NUM,0.08113671839237213
mettre,min,obj,NOUN,0.3505185842514038
devoir,il,nsubj,PRON,0.2118454873561859
avoir,couleur,obj,NOUN,0.4222413897514343
couleur,blanc,amod,ADJ,0.4797237813472748
biscuit,avoir,acl,VERB,0.5203641653060913
avoir,trou,obj,NOUN,0.405051589012146
appétit,bon,amod,ADJ,0.45752236247062683
voilà,appétit,obj,NOUN,0.43747445940971375
