fruit,hiver,nmod,NOUN,0.47470787167549133
orange,miel,amod,ADJ,0.595202624797821
fin,cannelle,amod,ADJ,0.5127543807029724
jus,eau,nmod,NOUN,0.6284751892089844
eau,pomme,nmod,NOUN,0.6170430183410645
eau,kiwi,nmod,ADV,0.5849920511245728
saladier,couvercle,nmod,NOUN,0.6053080558776855
couvercle,1,nmod,NUM,0.18718840181827545
couvercle,four,nmod,NOUN,0.6759926676750183
four,fourchette,nmod,NOUN,0.6831614375114441
four,cuillère,nmod,NOUN,0.7153509855270386
cuillère,bois,nmod,NOUN,0.5910300612449646
cuillère,couteau,nmod,NOUN,0.5726497173309326
cuillère,étape,nmod,NOUN,0.4685819745063782
mettre,mug,obj,NOUN,0.42982569336891174
mug,semoule,nmod,NOUN,0.5051020383834839
mug,fin,amod,ADJ,0.4815503656864166
préparer,mug,obj,NOUN,0.42930173873901367
mug,liquide,nmod,ADJ,0.4445110261440277
verser,liquide,obj,NOUN,0.5274866223335266
liquide,semoule,nmod,NOUN,0.6578623056411743
cuire,seul,obj,ADJ,0.6977267265319824
1h,froid,amod,NOUN,0.24723871052265167
laisser,1h,obj,NOUN,0.20704272389411926
couper,fruit,obj,NOUN,0.53367018699646
morceau,petit,amod,ADJ,0.542499840259552
fruit,morceau,nmod,NOUN,0.5414688587188721
reposer,heure,obj,NOUN,0.4106099009513855
