titre,Noix,nmod,PROPN,0.3798105716705322
Noix,saint,nmod,NOUN,0.33648255467414856
saint,Jacques,flat:name,PROPN,0.25251778960227966
titre,ingrédient,nmod,NOUN,0.4716755747795105
ingrédient,sel,appos,NOUN,0.6997572183609009
sel,poivre,appos,NOUN,0.6705341935157776
sel,champignon,nmod,NOUN,0.6871365308761597
sel,Paris,nmod,PROPN,0.6359696388244629
ingrédient,crème,acl,NOUN,0.6610228419303894
cuillère,bois,nmod,NOUN,0.5910300612449646
cuillère,balance,nmod,NOUN,0.5329062342643738
balance,cuisine,nmod,NOUN,0.5991910099983215
balance,étape,nmod,NOUN,0.41490834951400757
ajouter,pâte,obj,NOUN,0.6482475399971008
titre,saint,nmod,NOUN,0.3263222575187683
saint,revenir,acl,VERB,0.3738262951374054
échalote,finement,amod,ADV,0.5389939546585083
échalote,couper,acl,VERB,0.5763925313949585
ajouter,échalote,nsubj,NOUN,0.5571005344390869
doré,ail,nsubj,NOUN,0.6102344393730164
ajouter,champignon,obj,NOUN,0.5464464426040649
pouvoir,laisser,advcl,VERB,0.35022902488708496
cuire,minute,obj,NOUN,0.6918482780456543
pouvoir,on,nsubj,PRON,0.21106140315532684
vin,blanc,amod,ADJ,0.6016787886619568
ajouter,éviter,advcl,VERB,0.37822583317756653
feu,gros,amod,ADJ,0.5483719706535339
ajouter,saint,obj,NOUN,0.36916646361351013
mélanger,préparation,obj,NOUN,0.5913197994232178
