crème,sel,nmod,NOUN,0.7389078736305237
sel,poivre,amod,NOUN,0.6705341935157776
poivre,muscade,nmod,NOUN,0.6142682433128357
crème,crème,amod,NOUN,0.5604454278945923
crème,beurre,nmod,NOUN,0.6757769584655762
crème,frais,amod,ADJ,0.5796430110931396
lait,jaune,nmod,ADJ,0.5952747464179993
jaune,oeuf,nmod,NOUN,0.5280547142028809
oeuf,parmesan,amod,NOUN,0.5902929902076721
casserole,mixeur,nmod,NOUN,0.61752849817276
mixeur,cuillère,nmod,NOUN,0.5916650295257568
cuillère,bois,nmod,NOUN,0.5910300612449646
cuillère,balance,nmod,NOUN,0.5329062342643738
balance,cuisine,nmod,NOUN,0.5991910099983215
balance,étape,nmod,NOUN,0.41490834951400757
égoutter,le,obj,PRON,0.29524120688438416
mettre,le,obj,PRON,0.2553289234638214
casserole,beurre,nmod,NOUN,0.732474684715271
moitié,parmesan,nmod,NOUN,0.602437436580658
saler,poivrer,advcl,VERB,0.5285379886627197
cuire,pâte,obj,NOUN,0.7488689422607422
eau,saler,amod,ADJ,0.6464982628822327
