saumon,frais,amod,ADJ,0.5544055104255676
titre,ingrédient,nmod,NOUN,0.4716755747795105
ingrédient,muscade,appos,NOUN,0.6390208601951599
muscade,sel,nmod,NOUN,0.6852055191993713
sel,poivre,acl,NOUN,0.6705341935157776
poivre,beurre,appos,NOUN,0.71866774559021
ingrédient,crème,amod,NOUN,0.6610228419303894
ingrédient,frais,amod,ADJ,0.5112861394882202
frais,frais,appos,ADJ,0.34004947543144226
frais,parmesan,amod,NOUN,0.5371088981628418
casserole,top,obj,NOUN,0.4402943253517151
5,meilleur,nmod,ADJ,0.14131583273410797
meilleur,Plat,nmod,PROPN,0.4256293773651123
meilleur,gratin,nmod,NOUN,0.5189758539199829
top,balance,obj,NOUN,0.364461213350296
balance,cuisine,nmod,NOUN,0.5991910099983215
balance,plat,nmod,ADJ,0.6195622682571411
cuire,pâte,obj,NOUN,0.7488689422607422
eau,saler,amod,ADJ,0.6464982628822327
eau,temps,nmod,NOUN,0.5607243776321411
eau,indiquer,acl,VERB,0.534391462802887
titre,temps,nmod,NOUN,0.38667812943458557
fondre,beurre,obj,NOUN,0.643409252166748
ajouter,y,iobj,PRON,0.1836901307106018
ajouter,crème,obj,NOUN,0.610580325126648
chaud,crème,nsubj,NOUN,0.6546403169631958
plonger,chaud,advcl,ADJ,0.5359707474708557
plonger,y,iobj,PRON,0.1974206566810608
devoir,plonger,advcl,VERB,0.38667914271354675
plonger,dé,obj,NOUN,0.22333452105522156
dé,saumon,nmod,NOUN,0.29405173659324646
devoir,il,nsubj,PRON,0.2118454873561859
chaleur,crème,nmod,NOUN,0.6197810173034668
cuire,il,nsubj,PRON,0.4034532904624939
devoir,cuire,advcl,VERB,0.665005624294281
ajouter,sel,obj,NOUN,0.6747812032699585
ajouter,poivre,obj,NOUN,0.6484997868537903
disposer,le,obj,PRON,0.2420693188905716
plat,grand,amod,ADJ,0.5802130699157715
plat,rond,amod,ADJ,0.5653958916664124
crème,saumon,nmod,NOUN,0.6679971218109131
