tajine,poulet,nmod,NOUN,0.6720640063285828
tajine,ingrédient,nmod,NOUN,0.6736162900924683
tajine,cumin,nmod,DET,0.6337278485298157
cumin,tomate,nmod,NOUN,0.6550888419151306
cumin,courgette,nmod,NOUN,0.6263024210929871
tajine,cuisse,nmod,NOUN,0.5955445170402527
cuisse,poulet,nmod,NOUN,0.571326494216919
tajine,pomme,nmod,NOUN,0.6758722066879272
pomme,terre,nmod,NOUN,0.5497229695320129
pomme,épice,amod,NOUN,0.6969123482704163
pomme,tajine,nmod,NOUN,0.6758722066879272
tajine,huile,amod,NOUN,0.6848962306976318
tajine,eau,nmod,NOUN,0.6699612736701965
tajine,étape,nmod,NOUN,0.573583722114563
tajine,revenir,acl,VERB,0.6248230934143066
revenir,poulet,obj,NOUN,0.6672897338867188
feu,moyen,amod,ADJ,0.5528092384338379
revenir,doré,advcl,ADJ,0.5346079468727112
tajine,temps,nmod,NOUN,0.6206436157226562
couper,légume,obj,NOUN,0.6484079957008362
couper,carotte,obj,NOUN,0.5670887231826782
carotte,2,nmod,NUM,0.2059403657913208
sens,longueur,nmod,NOUN,0.37510326504707336
idem,courgette,nmod,NOUN,0.4346419870853424
couper,oignon,obj,NOUN,0.596168577671051
pomme,4,nmod,NUM,0.256620854139328
mettre,légume,obj,NOUN,0.6695612072944641
légume,poulet,nmod,NOUN,0.7259133458137512
mettre,rajouter,advcl,VERB,0.42635977268218994
rajouter,épice,obj,NOUN,0.6699312329292297
épice,tajine,nmod,NOUN,0.7011529207229614
mettre,peu,obj,ADV,0.44816824793815613
verre,eau,nmod,NOUN,0.5749212503433228
cuire,heure,obj,NOUN,0.6720207929611206
