titre,tajine,nmod,NOUN,0.568169116973877
tajine,traditionnel,amod,ADJ,0.6087514758110046
tajine,Maroc,nmod,PROPN,0.4657008647918701
tajine,ingrédient,nmod,NOUN,0.6736162900924683
tajine,sel,nmod,NOUN,0.755386471748352
sel,poivre,appos,NOUN,0.6705341935157776
poivre,safran,appos,NOUN,0.6379657983779907
safran,épice,nmod,NOUN,0.6470187902450562
safran,cumin,nmod,DET,0.5968145728111267
tomate,courgette,appos,NOUN,0.6284899711608887
tomate,selle,amod,NOUN,0.5330091118812561
tomate,agneau,nmod,ADJ,0.62125563621521
tajine,pomme,nmod,NOUN,0.6758722066879272
pomme,terre,nmod,NOUN,0.5497229695320129
tajine,olive,amod,NOUN,0.6597795486450195
olive,vert,amod,ADJ,0.5534511208534241
olive,huile,acl,NOUN,0.577674388885498
olive,eau,nmod,NOUN,0.6092936992645264
set,poêle,nmod,NOUN,0.5301709771156311
poêle,couvercle,nmod,NOUN,0.6690102219581604
cuillère,soupe,nmod,NOUN,0.6452588438987732
table,induction,amod,NOUN,0.5181390047073364
soupe,huile,nmod,NOUN,0.676633894443512
plat,tajine,nmod,NOUN,0.6549239754676819
plat,poser,acl,VERB,0.5946284532546997
chaud,huile,nsubj,NOUN,0.6474975347518921
revenir,chaud,advcl,ADJ,0.5497053861618042
revenir,viande,obj,NOUN,0.7223973870277405
viande,côté,nmod,NOUN,0.676674485206604
revenir,min,obj,NOUN,0.3375409245491028
baisser,feu,obj,NOUN,0.552813708782196
placer,légume,obj,NOUN,0.67213374376297
baisser,laver,advcl,VERB,0.4768899977207184
pyramide,viande,nmod,NOUN,0.6654334664344788
viande,ferme,amod,ADJ,0.6221656799316406
tendre,pomme,appos,NOUN,0.5734685659408569
peu,eau,nmod,NOUN,0.5583444833755493
safran,jaune,amod,ADJ,0.5488221049308777
saupoudrer,donner,advcl,VERB,0.47157248854637146
déposer,olive,obj,NOUN,0.601360023021698
feu,doux,amod,ADJ,0.5496628284454346
bout,temps,nmod,NOUN,0.42403778433799744
bout,placer,acl,VERB,0.45137128233909607
légume,cuire,acl,VERB,0.8064759373664856
tomate,couper,acl,VERB,0.6290057301521301
tomate,couvrir,acl,VERB,0.6423799395561218
cuire,15mn,obj,NUM,0.580625057220459
servir,chaud,amod,ADJ,0.5655732154846191
table,accompagner,acl,VERB,0.513370156288147
pain,levain,nmod,NOUN,0.6301831603050232
