tajine,agneau,nmod,NOUN,0.5955190658569336
tajine,oignon,nmod,NOUN,0.6685983538627625
tajine,olive,nmod,NOUN,0.6597795486450195
olive,violette,nmod,NOUN,0.5677847862243652
poivre,gingembre,nmod,NOUN,0.6446689367294312
gingembre,muscade,nmod,NOUN,0.5934433937072754
coriandre,curcuma,nmod,NOUN,0.6290575861930847
sel,gros,amod,ADJ,0.6553788781166077
curcuma,sel,appos,NOUN,0.6907896399497986
sel,feuille,nmod,NOUN,0.6848840117454529
feuille,citron,nmod,NOUN,0.6288616061210632
coriandre,confit,amod,ADJ,0.6498184204101562
épaule,agneau,nmod,NOUN,0.4496283233165741
oignon,blanc,amod,ADJ,0.6052383184432983
oignon,olive,nmod,NOUN,0.6002421975135803
olive,cannelle,amod,ADJ,0.644306480884552
olive,laurier,nmod,PROPN,0.5691871643066406
olive,huile,amod,NOUN,0.577674388885498
eau,olive,amod,ADJ,0.6092936992645264
olive,eau,nmod,NOUN,0.6092936992645264
mixeur,couteau,nmod,NOUN,0.573357105255127
mixeur,four,nmod,NOUN,0.6762216091156006
four,set,nmod,NOUN,0.553033173084259
pinceau,cuillère,nmod,NOUN,0.5075318813323975
cuillère,bois,nmod,NOUN,0.5910300612449646
cuillère,couvercle,nmod,NOUN,0.6197326183319092
couvercle,top,nmod,NOUN,0.39788028597831726
plaque,meilleur,amod,ADJ,0.5153307318687439
top,plaque,nmod,NOUN,0.4243907332420349
plaque,four,nmod,NOUN,0.6611073017120361
confit,étape,obj,NOUN,0.5345897674560547
couper,agneau,obj,NOUN,0.5671542882919312
couper,oignon,obj,NOUN,0.596168577671051
entier,autre,amod,ADJ,0.4210888147354126
laisser,entier,obj,NOUN,0.4216660261154175
gousse,ail,nmod,NOUN,0.5501744151115417
préparer,mélange,obj,NOUN,0.5901001691818237
mélange,épice,nmod,NOUN,0.6910523176193237
rincer,olive,obj,NOUN,0.5790236592292786
eau,chaud,amod,ADJ,0.6026924252510071
dorer,morceau,obj,NOUN,0.5937086343765259
morceau,agneau,nmod,NOUN,0.5819032788276672
mélange,huile,amod,NOUN,0.6350008249282837
quantité,petit,amod,ADJ,0.56585693359375
mettre,viande,obj,NOUN,0.7075909972190857
cocotte,fonte,nmod,NOUN,0.5734525322914124
cuire,oignon,obj,NOUN,0.7573981881141663
oignon,couper,acl,VERB,0.596168577671051
transparent,il,nsubj,PRON,0.1905701458454132
ce,transparent,acl:relcl,ADJ,0.23411136865615845
mettre,le,obj,PRON,0.2553289234638214
ajouter,gousse,obj,NOUN,0.4987163245677948
recouvrir,gingembre,nsubj,NOUN,0.6359632015228271
oignon,citron,nsubj,NOUN,0.6497411727905273
citron,confit,amod,ADJ,0.6230647563934326
oignon,entier,amod,ADJ,0.5619508028030396
recouvrir,viande,obj,NOUN,0.7356831431388855
viande,eau,nmod,NOUN,0.6764166355133057
recouvrir,litre,obj,NOUN,0.4941149353981018
mettre,cocotte,obj,NOUN,0.62236088514328
30,40,nmod,NUM,0.10079511255025864
four,minute,nmod,NOUN,0.6574273109436035
minute,four,nmod,NOUN,0.6574273109436035
four,chaud,amod,ADJ,0.6748667359352112
thermostat,7,nmod,NOUN,0.1227613016963005
prolonger,cuisson,obj,NOUN,0.6956652998924255
tendre,viande,nsubj,NOUN,0.6756952404975891
ce,tendre,acl,ADJ,0.28903138637542725
rajouter,olive,obj,NOUN,0.5975589156150818
olive,minute,nmod,NOUN,0.577421247959137
fin,cuisson,nmod,NOUN,0.5646086931228638
récupérer,oignon,obj,NOUN,0.5954689383506775
réduire,le,obj,PRON,0.25223323702812195
remettre,le,obj,PRON,0.23072101175785065
pouvoir,aller,advcl,VERB,0.32806748151779175
pouvoir,on,nsubj,PRON,0.21106140315532684
effectuer,cuisson,obj,NOUN,0.6644311547279358
minute,cocotte,amod,NOUN,0.5547523498535156
cuisson,minute,nmod,NOUN,0.6456773281097412
cuisson,à,nmod,ADP,0.34329700469970703
rotation,soupape,nmod,NOUN,0.3643009066581726
finir,concentrer,advcl,VERB,0.37890052795410156
concentrer,jus,obj,NOUN,0.5517160296440125
préparer,tajine,obj,NOUN,0.628033459186554
faire,réchauffer,obj,VERB,0.5338338017463684
four,lendemain,nmod,NOUN,0.6510365009307861
servir,viande,obj,NOUN,0.7311587929725647
viande,saupoudrer,amod,ADJ,0.757916271686554
graine,sésame,nmod,NOUN,0.5720810890197754
sésame,griller,acl,VERB,0.6506143808364868
servir,ajout,obj,NOUN,0.442157119512558
stabiliser,huile,obj,NOUN,0.586198091506958
huile,olive,nmod,ADJ,0.577674388885498
pouvoir,plat,nsubj,NOUN,0.5943275690078735
