tajine,veau,nmod,NOUN,0.6254003643989563
tajine,pomme,nmod,NOUN,0.6758722066879272
pomme,terre,nmod,NOUN,0.5497229695320129
tajine,ingrédient,nmod,NOUN,0.6736162900924683
tajine,sel,nmod,NOUN,0.755386471748352
sel,poivre,acl,NOUN,0.6705341935157776
poivre,Ras,flat:name,PROPN,0.2828862965106964
tajine,tomate,nmod,NOUN,0.6905592083930969
oignon,veau,nmod,NOUN,0.6145758628845215
veau,pomme,nmod,NOUN,0.6228681206703186
veau,terre,nmod,NOUN,0.5922956466674805
tajine,olive,nmod,NOUN,0.6597795486450195
olive,vert,amod,ADJ,0.5534511208534241
confiture,pomme,nmod,NOUN,0.6095676422119141
confiture,set,nmod,NOUN,0.4314054548740387
set,poêle,obj,NOUN,0.5301709771156311
revenir,morceau,obj,NOUN,0.5735010504722595
morceau,viande,nmod,NOUN,0.7157437205314636
morceau,huile,nmod,NOUN,0.6408088803291321
huile,olive,nmod,NOUN,0.577674388885498
olive,chaud,amod,ADJ,0.6449189782142639
ajouter,fois,nsubj,NOUN,0.3952677249908447
fois,morceau,nmod,NOUN,0.47513043880462646
viande,doré,amod,ADJ,0.6744937300682068
ajouter,oignon,obj,NOUN,0.585871696472168
sortir,saveur,obj,NOUN,0.5971644520759583
saveur,épice,nmod,NOUN,0.6775410771369934
ajouter,tomate,obj,NOUN,0.6318210363388062
feu,doux,amod,ADJ,0.5496628284454346
30,40,nmod,NUM,0.10079511255025864
cuire,pomme,nsubj,NOUN,0.7712360620498657
temps,cuire,acl:relcl,VERB,0.698011040687561
pouvoir,on,nsubj,PRON,0.21106140315532684
ajouter,eau,obj,NOUN,0.5629687905311584
ajouter,allonger,advcl,VERB,0.39497098326683044
allonger,sauce,obj,NOUN,0.6707198619842529
Vérifiez,assaisonnement,obj,NOUN,0.3730708956718445
assaisonnement,sel,nmod,NOUN,0.6856924891471863
ajouter,confiture,obj,NOUN,0.6040862798690796
miel,goût,nmod,NOUN,0.6386939883232117
