tajine,épice,nmod,NOUN,0.7011529207229614
épice,ingrédient,nmod,NOUN,0.676430344581604
abricot,miel,nsubj,ADJ,0.5740602612495422
miel,sel,appos,NOUN,0.6926586031913757
miel,poivre,appos,NOUN,0.6577664613723755
tajine,abricot,acl,NOUN,0.6098448038101196
abricot,oignon,obj,NOUN,0.5706294775009155
oignon,poivron,nmod,NOUN,0.6262408494949341
poivron,rouge,amod,ADJ,0.5854978561401367
oignon,courgette,nmod,NOUN,0.6394896507263184
courgette,blanc,amod,ADJ,0.6110134124755859
oignon,amande,nmod,NOUN,0.6178070306777954
amande,citron,nmod,NOUN,0.5932424068450928
citron,huile,amod,NOUN,0.6506204605102539
citron,cinq,nmod,NUM,0.5066036581993103
épice,eau,nmod,NOUN,0.6769687533378601
casserole,cuillère,nmod,NOUN,0.6258264183998108
cuillère,bois,nmod,NOUN,0.5910300612449646
cuillère,pinceau,appos,NOUN,0.5075318813323975
cuillère,étape,nmod,NOUN,0.4685819745063782
facile,recette,nsubj,NOUN,0.5651895999908447
casserole,grand,amod,ADJ,0.5876413583755493
casserole,feu,nmod,NOUN,0.5973718166351318
feu,moyen,amod,ADJ,0.5528092384338379
revenir,légume,obj,NOUN,0.6808741092681885
huile,olive,nmod,NOUN,0.577674388885498
pouvoir,laisser,advcl,VERB,0.35022902488708496
minute,bon,amod,ADJ,0.4657595455646515
faire,le,obj,PRON,0.2819216251373291
remuer,faire,advcl,VERB,0.5333959460258484
faire,travailler,obj,VERB,0.43233761191368103
verser,eau,obj,NOUN,0.5738218426704407
eau,épice,appos,NOUN,0.6769687533378601
jus,citron,nmod,NOUN,0.5887953042984009
pouvoir,vous,nsubj,PRON,0.28409695625305176
pouvoir,pouvoir,advcl,VERB,0.2595460116863251
mettre,peau,obj,NOUN,0.5155804753303528
peau,citron,nmod,NOUN,0.5874677896499634
peau,casserole,nmod,NOUN,0.5857881903648376
imprégner,tout,nsubj,PRON,0.4608648717403412
remuer,imprégner,advcl,VERB,0.47975149750709534
ajouter,cuillère,obj,NOUN,0.5465437173843384
cuillère,miel,nmod,NOUN,0.6475809812545776
abricot,garder,acl,VERB,0.5166677832603455
garder,dizaine,obj,NOUN,0.4205656945705414
dizaine,amande,nmod,NOUN,0.5134496092796326
décoration,plat,nmod,NOUN,0.6282939314842224
2,3,nmod,NUM,0.08268313854932785
goûter,temps,nmod,NOUN,0.5508825778961182
pouvoir,vérifier,advcl,VERB,0.3149646520614624
vérifier,tonalité,obj,NOUN,0.3509383797645569
tonalité,assaisonnement,nmod,NOUN,0.5182888507843018
épice,autre,amod,ADJ,0.6258231401443481
aide,épice,nmod,NOUN,0.5888965725898743
épice,nécessaire,amod,ADJ,0.6550298929214478
graine,couscous,nmod,NOUN,0.6073401570320129
