joue,tajine,nsubj,NOUN,0.5441784262657166
tajine,boeuf,nmod,NOUN,0.6416348218917847
boeuf,légume,nmod,NOUN,0.675929605960846
légume,ingrédient,nmod,NOUN,0.6797090172767639
tajine,sel,nmod,NOUN,0.755386471748352
sel,poivre,acl,NOUN,0.6705341935157776
poivre,gingembre,nmod,NOUN,0.6446689367294312
gingembre,oignon,nmod,NOUN,0.6462072134017944
oignon,courgette,nmod,NOUN,0.6394896507263184
joue,colorer,obj,VERB,0.4465634822845459
colorer,cassonade,nmod,NOUN,0.6355624794960022
cassonade,huile,amod,NOUN,0.6494065523147583
colorer,couvercle,nmod,NOUN,0.6336442828178406
cuillère,bois,nmod,NOUN,0.5910300612449646
cuillère,four,nmod,NOUN,0.7153509855270386
cuillère,étape,nmod,NOUN,0.4685819745063782
cube,gros,amod,ADJ,0.4745939373970032
viande,cube,nmod,NOUN,0.647166907787323
couper,courgette,obj,NOUN,0.5805845856666565
morceau,gros,amod,ADJ,0.4822109341621399
courgette,morceau,nmod,NOUN,0.6697164177894592
cocotte,faire,acl,VERB,0.6496991515159607
revenir,viande,obj,NOUN,0.7223973870277405
huile,olive,nmod,NOUN,0.577674388885498
ajouter,carotte,obj,NOUN,0.5934749245643616
carotte,épice,nmod,NOUN,0.6913549900054932
feu,vif,amod,ADJ,0.5094798803329468
ajouter,eau,nmod,NOUN,0.5629687905311584
eau,façon,nmod,NOUN,0.567746639251709
eau,recouvrir,acl,VERB,0.5683361291885376
recouvrir,tout,obj,NOUN,0.4995563328266144
feu,doux,amod,ADJ,0.5496628284454346
devoir,jus,nsubj,NOUN,0.5604017376899719
mijoter,devoir,advcl,VERB,0.5876889228820801
couper,tomate,obj,NOUN,0.6290057301521301
cuire,fois,nsubj,NOUN,0.6635112762451172
mettre,cuire,advcl,VERB,0.6797534227371216
mettre,viande,obj,NOUN,0.7075909972190857
plat,tajine,nmod,NOUN,0.6549239754676819
four,thermostat,nmod,NOUN,0.6374015808105469
tajine,accompagner,acl,VERB,0.5976604223251343
bon,appétit,obj,NOUN,0.45752236247062683
