gingembre,confit,amod,ADJ,0.6232601404190063
oeuf,lait,nmod,NOUN,0.590930700302124
lait,eau,nmod,NOUN,0.6201539039611816
eau,mayonnaise,nmod,ADJ,0.5979715585708618
découper,saladier,obj,NOUN,0.590508759021759
saladier,balance,nmod,NOUN,0.5669676065444946
balance,cuisine,nmod,NOUN,0.5991910099983215
titre,table,nmod,NOUN,0.48597782850265503
table,induction,amod,NOUN,0.5181390047073364
saladier,grand,amod,ADJ,0.534858763217926
mélanger,eau,obj,NOUN,0.5894894003868103
oeuf,sauce,nmod,NOUN,0.6702289581298828
sauce,soja,amod,ADV,0.686366856098175
ajouter,farine,obj,NOUN,0.6640971302986145
devoir,pâte,nsubj,NOUN,0.6336450576782227
détailler,poulpe,obj,NOUN,0.48899897933006287
morceau,petit,amod,ADJ,0.542499840259552
planche,pouvoir,acl,VERB,0.4468638002872467
empreinte,rond,amod,ADJ,0.4608107805252075
aller,moule,obj,NOUN,0.5097289681434631
moule,mini,nmod,NOUN,0.4780493378639221
moule,pouvoir,acl:relcl,VERB,0.49665412306785583
faire,affaire,obj,NOUN,0.4651487171649933
verser,pâte,obj,NOUN,0.6542285084724426
verser,remplir,advcl,VERB,0.42614245414733887
remplir,empreinte,obj,NOUN,0.39138713479042053
ajouter,morceau,obj,NOUN,0.5419883728027344
morceau,poulpe,nmod,NOUN,0.5535070896148682
ajouter,gingembre,obj,NOUN,0.59299236536026
gingembre,morceau,nmod,NOUN,0.6458985209465027
déborder,cela,nsubj,PRON,0.4353152811527252
déposer,plaque,obj,NOUN,0.500523030757904
plaque,feu,nmod,NOUN,0.5788779258728027
aide,baguette,nmod,NOUN,0.4484585225582123
doré,il,nsubj,PRON,0.3145943284034729
déposer,doré,advcl,ADJ,0.5184203386306763
prendre,il,nsubj,PRON,0.21616528928279877
prendre,forme,obj,NOUN,0.43390506505966187
mesure,cuisson,nmod,NOUN,0.6582615375518799
cuire,il,nsubj,PRON,0.4034532904624939
déguster,cuire,advcl,VERB,0.7298842668533325
arroser,le,obj,PRON,0.2758720815181732
déguster,chaud,amod,ADJ,0.583781361579895
