lait,coco,nmod,ADV,0.5941302180290222
titre,ingrédient,nmod,NOUN,0.4716755747795105
ingrédient,sucre,appos,NOUN,0.7083083987236023
sucre,noix,nmod,NOUN,0.6710987687110901
sucre,coco,nmod,ADV,0.6447168588638306
sucre,lait,nmod,NOUN,0.6437966823577881
titre,raisin,nmod,NOUN,0.5002607107162476
raisin,sec,amod,ADJ,0.4996888339519501
casserole,lot,obj,NOUN,0.4251202344894409
bol,balance,nmod,NOUN,0.5318400859832764
balance,cuisine,nmod,NOUN,0.5991910099983215
cuisine,frigo,nmod,NOUN,0.6375747919082642
frigo,étape,nmod,NOUN,0.5452443957328796
casserole,porter,amod,VERB,0.5768375992774963
porter,lait,obj,NOUN,0.5895253419876099
noix,coco,nmod,ADV,0.5701965689659119
10,15,nmod,NUM,0.08113671839237213
cuire,min,obj,NOUN,0.5212259888648987
feu,doux,amod,ADJ,0.5496628284454346
laisser,remuer,advcl,VERB,0.476580411195755
remuer,temps,obj,NOUN,0.5274296998977661
fin,cuisson,nmod,NOUN,0.5646086931228638
laisser,incorporer,advcl,VERB,0.41764941811561584
incorporer,sucre,obj,NOUN,0.6537873148918152
raisin,gonflé,amod,ADJ,0.5115026831626892
raisin,rhum,nmod,NOUN,0.5567245483398438
placer,heure,obj,NOUN,0.4258539080619812
moment,servir,acl,VERB,0.48041775822639465
présenter,préférence,obj,NOUN,0.3900083005428314
bol,petit,amod,ADJ,0.5434224009513855
bol,individuel,amod,ADJ,0.5205103754997253
