tarte,alsacien,amod,ADJ,0.610185444355011
tarte,confiture,nmod,NOUN,0.6382361650466919
tarte,ingrédient,nmod,NOUN,0.6982564926147461
ingrédient,sucre,acl,NOUN,0.7083083987236023
sucre,poudre,nmod,NOUN,0.6670448184013367
poudre,beurre,amod,NOUN,0.6949014067649841
beurre,tendre,amod,ADJ,0.6567766666412354
amande,poudre,nmod,NOUN,0.5705900192260742
poudre,oeuf,nmod,NOUN,0.588036835193634
oeuf,cannelle,amod,ADJ,0.6137094497680664
confiture,framboise,nmod,NOUN,0.57429438829422
moule,tarte,nmod,NOUN,0.598731517791748
tarte,four,nmod,NOUN,0.7168973088264465
four,balance,nmod,NOUN,0.6809696555137634
balance,cuisine,nmod,NOUN,0.5991910099983215
cuisine,frigo,nmod,NOUN,0.6375747919082642
frigo,étape,nmod,NOUN,0.5452443957328796
obtention,crème,nmod,NOUN,0.5852559208869934
Ajoutez,oeuf,obj,NOUN,0.4984776973724365
oeuf,entier,amod,ADJ,0.513298749923706
poudre,amande,nmod,NOUN,0.5705900192260742
bout,doigt,nmod,NOUN,0.40171292424201965
rassembler,pâte,obj,NOUN,0.6174979209899902
rassembler,former,advcl,VERB,0.31049078702926636
former,boule,obj,NOUN,0.4745096266269684
film,plastique,amod,ADJ,0.42690804600715637
réfrigérateur,minute,nmod,NOUN,0.4894644021987915
four,200,nmod,NUM,0.5053980350494385
four,degré,nmod,NOUN,0.6147381663322449
four,c,nmod,NOUN,0.4225132167339325
thermostat,7,nmod,NOUN,0.1227613016963005
sortir,pâte,obj,NOUN,0.6394853591918945
étaler,le,obj,PRON,0.26920217275619507
sortir,étaler,advcl,VERB,0.40524473786354065
moule,reste,nmod,NOUN,0.542471170425415
étaler,confiture,obj,NOUN,0.5524501204490662
confiture,dedans,nmod,ADV,0.6016461253166199
reste,pâte,nmod,NOUN,0.6521061062812805
couper,tarte,nmod,NOUN,0.6356251239776611
dorer,jaune,nmod,NOUN,0.5654606223106384
jaune,oeuf,nmod,NOUN,0.5280547142028809
minute,cuisson,nmod,NOUN,0.6456773281097412
