tarte,fraise,nmod,NOUN,0.6088565587997437
fraise,fraise,nmod,NOUN,0.46612781286239624
fraise,ingrédient,nmod,NOUN,0.6214956045150757
fraise,fleur,appos,NOUN,0.5263758301734924
fleur,sel,nmod,NOUN,0.668102502822876
fleur,levure,nmod,NOUN,0.5851684808731079
levure,chimique,amod,ADJ,0.5426356792449951
fleur,farine,amod,NOUN,0.6490117907524109
farine,beurre,nmod,NOUN,0.7180377840995789
fleur,sucre,nmod,NOUN,0.654744029045105
sucre,jaune,nmod,NOUN,0.6481616497039795
jaune,oeuf,nmod,NOUN,0.5280547142028809
oeuf,sucre,nmod,NOUN,0.6437758803367615
sucre,beurre,amod,NOUN,0.6973879933357239
sucre,orange,nmod,NOUN,0.6487499475479126
orange,fraise,nmod,NOUN,0.5292825102806091
fraise,pomme,nmod,NOUN,0.5668705701828003
fraise,casserole,appos,NOUN,0.6361231803894043
casserole,four,nmod,NOUN,0.7147663235664368
four,Spatule,nmod,PROPN,0.6223515272140503
Spatule,balance,nmod,NOUN,0.38539791107177734
balance,cuisine,nmod,NOUN,0.5991910099983215
balance,étape,nmod,NOUN,0.41490834951400757
fraise,veille,nmod,NOUN,0.5448346138000488
tarte,préparer,acl,VERB,0.640156626701355
couper,fraise,obj,NOUN,0.5462130904197693
fraise,4,nmod,PRON,0.20699329674243927
pomme,cube,nmod,NOUN,0.5789888501167297
ingrédient,tout,amod,ADJ,0.580045223236084
ajouter,ingrédient,obj,NOUN,0.5645265579223633
ingrédient,mijoter,acl,VERB,0.7133169770240784
mijoter,mélanger,advcl,VERB,0.6376505494117737
aide,spatule,nmod,NOUN,0.43943625688552856
refroidir,24h,obj,NOUN,0.2872883975505829
ajouter,fouetter,advcl,VERB,0.4332842230796814
fouetter,jaune,obj,NOUN,0.5083839893341064
blanchir,mélange,nsubj,NOUN,0.5664106011390686
ce,blanchir,acl,VERB,0.2877179682254791
ajouter,beurre,obj,NOUN,0.658586859703064
ajouter,levure,obj,NOUN,0.5709071159362793
reposer,heure,obj,NOUN,0.4106099009513855
étaler,pâte,obj,NOUN,0.6019123196601868
cercle,diamètre,nmod,NOUN,0.36476704478263855
diamètre,cm,nmod,NOUN,0.15614469349384308
enfourner,tarte,obj,NOUN,0.6429073214530945
four,degré,nmod,NOUN,0.6147381663322449
four,c,nmod,NOUN,0.4225132167339325
obtention,coloration,nmod,NOUN,0.4314652681350708
coloration,blond,amod,ADJ,0.4528456926345825
aide,cuillère,nmod,NOUN,0.45757657289505005
cuillère,fond,nmod,NOUN,0.5666587352752686
fond,tarte,nmod,NOUN,0.6178751587867737
tarte,refroidir,acl,VERB,0.6671439409255981
façon,pizza,nmod,NOUN,0.591535747051239
choisir,fraise,nmod,NOUN,0.513054370880127
fraise,fin,amod,ADJ,0.4969862997531891
fois,laver,acl,VERB,0.47051504254341125
couper,le,obj,PRON,0.2806956470012665
sens,longueur,nmod,NOUN,0.37510326504707336
rosace,extérieur,nmod,NOUN,0.4039890170097351
disposer,reste,obj,NOUN,0.4421879053115845
reste,zeste,nmod,NOUN,0.5285717248916626
zeste,orange,nmod,PROPN,0.49280697107315063
