tarte,poire,amod,ADJ,0.6097723841667175
tarte,Monsieur,nmod,NOUN,0.5697996616363525
Monsieur,cuisine,nmod,NOUN,0.5626035332679749
tarte,ingrédient,nmod,NOUN,0.6982564926147461
tarte,beurre,amod,NOUN,0.7261196970939636
tarte,sucre,nmod,NOUN,0.7396591305732727
sucre,chocolat,nmod,NOUN,0.6538985371589661
sucre,pâtissier,amod,ADJ,0.6532259583473206
tarte,feuilleter,acl,VERB,0.6031978130340576
oeuf,poire,amod,NOUN,0.5867596864700317
oeuf,sirop,nmod,NOUN,0.629533052444458
sirop,crème,nmod,NOUN,0.657783031463623
crème,liquide,amod,ADJ,0.6173139810562134
tarte,four,nmod,NOUN,0.7168973088264465
four,Monsieur,nmod,NOUN,0.6360695362091064
Monsieur,moule,nmod,NOUN,0.47531986236572266
moule,tarte,nmod,NOUN,0.598731517791748
four,balance,nmod,NOUN,0.6809696555137634
balance,cuisine,nmod,NOUN,0.5991910099983215
balance,étape,nmod,NOUN,0.41490834951400757
balance,Préchauffez,appos,PROPN,0.4225672483444214
Préchauffez,four,obj,NOUN,0.6008312106132507
Préchauffez,200,nmod,NUM,0.2626352906227112
balance,c,nmod,NOUN,0.2391292005777359
tarte,th,appos,PROPN,0.27292484045028687
6,7,nmod,NOUN,0.060988649725914
battre,œuf,obj,NOUN,0.5265821218490601
battre,sec,advcl,ADJ,0.4664370119571686
5,0,nmod,NUM,0.07144899666309357
5,degré,nmod,NOUN,0.16738329827785492
5,c,nmod,NOUN,0.16842396557331085
sécher,cuve,obj,NOUN,0.5927613377571106
cuve,Monsieur,nmod,NOUN,0.5087137222290039
Monsieur,Cuisine,nmod,PROPN,0.4022991359233856
fondre,le,obj,PRON,0.29103755950927734
2,80,nmod,NUM,0.10682976245880127
déposer,pâte,obj,NOUN,0.6274656057357788
verser,chocolat,obj,NOUN,0.591842770576477
verser,fondre,advcl,VERB,0.49979183077812195
verser,préparation,obj,NOUN,0.5208573341369629
préparation,œuf,nmod,NOUN,0.5338891744613647
