titre,tarte,nmod,NOUN,0.5904345512390137
tarte,coeur,nmod,NOUN,0.6105935573577881
coeur,volaille,nmod,NOUN,0.5628834962844849
coeur,ingrédient,nmod,NOUN,0.5269366502761841
ingrédient,moutarde,appos,NOUN,0.6919505596160889
moutarde,oignon,nmod,NOUN,0.6431501507759094
ingrédient,pâte,nmod,NOUN,0.6811284422874451
ingrédient,briser,acl,VERB,0.5460864901542664
moule,tarte,nmod,NOUN,0.598731517791748
tarte,Presse,nmod,PROPN,0.5358775854110718
couteau,économe,nmod,NOUN,0.5018488168716431
économe,set,nmod,NOUN,0.3887079060077667
économe,poêle,nmod,NOUN,0.6104288101196289
économe,étape,nmod,NOUN,0.40158915519714355
couper,coeur,obj,NOUN,0.45707082748413086
coeur,morceau,nmod,NOUN,0.49129271507263184
revenir,oignon,obj,NOUN,0.6089184284210205
matière,gras,amod,ADJ,0.5428515672683716
fondant,il,nsubj,PRON,0.23861952126026154
ajouter,y,iobj,PRON,0.1836901307106018
revenir,ajouter,advcl,VERB,0.4373447000980377
cuire,tout,amod,ADJ,0.7203893661499023
cuire,cela,nsubj,PRON,0.7006837725639343
ajouter,cuire,advcl,VERB,0.695756196975708
ajouter,moutarde,obj,NOUN,0.585381031036377
crème,frais,amod,ADJ,0.5796430110931396
moule,pâte,nmod,NOUN,0.626121997833252
déposer,y,iobj,PRON,0.20076674222946167
déposer,préparation,obj,NOUN,0.48221659660339355
préparation,précédent,amod,ADJ,0.436631441116333
