tarte,poireau,nmod,NOUN,0.6688439249992371
farine,beurre,acl,NOUN,0.7180377840995789
beurre,poireau,nmod,NOUN,0.694847047328949
tarte,fromage,nmod,NOUN,0.6859312057495117
fromage,râpé,acl,ADV,0.5681582093238831
poivre,sel,nmod,NOUN,0.6705341935157776
eau,oeuf,nmod,NOUN,0.6093990802764893
fromage,moule,nmod,NOUN,0.6263960003852844
moule,tarte,nmod,NOUN,0.598731517791748
tarte,four,nmod,NOUN,0.7168973088264465
four,couteau,nmod,NOUN,0.6828393340110779
couteau,pinceau,nmod,NOUN,0.4793228805065155
saladier,balance,nmod,NOUN,0.5669676065444946
balance,cuisine,nmod,NOUN,0.5991910099983215
balance,plat,appos,ADJ,0.6195622682571411
four,étape,nmod,NOUN,0.6555838584899902
four,210,nmod,NUM,0.4737946689128876
four,degré,nmod,NOUN,0.6147381663322449
faire,pâte,obj,NOUN,0.662661075592041
eau,étaler,acl,VERB,0.5704567432403564
le,dorer,acl,VERB,0.36887824535369873
peu,beurre,nmod,NOUN,0.5877829194068909
dorer,faire,iobj,AUX,0.5337317585945129
égoutter,le,obj,DET,0.29524120688438416
ajouter,le,obj,PRON,0.24756890535354614
égoutter,ajouter,advcl,VERB,0.4855181872844696
appareil,faire,amod,AUX,0.5111501812934875
mêler,oeuf,obj,NOUN,0.5533110499382019
étaler,poireau,obj,NOUN,0.5835277438163757
four,min,nmod,NOUN,0.5254760980606079
