crème,frais,amod,ADJ,0.5796430110931396
crème,sucre,nmod,NOUN,0.7060490250587463
sucre,pâte,nmod,NOUN,0.7055894136428833
noix,oeuf,nmod,NOUN,0.598024308681488
sucre,essence,nmod,NOUN,0.6394452452659607
essence,amande,nmod,NOUN,0.5086221098899841
amande,amer,amod,ADJ,0.4998033344745636
amande,moule,nmod,NOUN,0.5782312750816345
moule,tarte,nmod,NOUN,0.598731517791748
amande,rouleau,nmod,NOUN,0.5362208485603333
rouleau,pâtisserie,nmod,NOUN,0.510869026184082
pâtisserie,cuillère,nmod,NOUN,0.624411404132843
cuillère,bois,nmod,NOUN,0.5910300612449646
cuillère,four,nmod,NOUN,0.7153509855270386
four,balance,nmod,NOUN,0.6809696555137634
balance,cuisine,nmod,NOUN,0.5991910099983215
balance,étape,nmod,NOUN,0.41490834951400757
étaler,pâte,nmod,NOUN,0.6019123196601868
mélanger,sucre,obj,NOUN,0.6743173599243164
ajouter,noix,obj,NOUN,0.5746623277664185
verser,préparation,obj,NOUN,0.5208573341369629
préparation,pâte,nmod,NOUN,0.6407255530357361
four,thermostat,amod,NOUN,0.6374015808105469
four,min,nmod,NOUN,0.5254760980606079
servir,froid,obj,NOUN,0.5487737059593201
servir,accompagner,acl,VERB,0.4404352605342865
crème,chantilly,nmod,NOUN,0.5629333853721619
