tarte,soleil,nmod,NOUN,0.6442304253578186
tarte,ricotta,amod,NOUN,0.6186316609382629
ricotta,ingrédient,nmod,NOUN,0.630118727684021
pâte,feuilletée,acl,NOUN,0.6134981513023376
pâte,concentrer,acl,VERB,0.6277896761894226
pâte,tomate,nmod,NOUN,0.6880875825881958
ricotta,jaune,amod,ADJ,0.5853502750396729
jaune,oeuf,nmod,NOUN,0.5280547142028809
ricotta,moule,nmod,NOUN,0.5922279953956604
moule,tarte,nmod,NOUN,0.598731517791748
moule,pinceau,appos,NOUN,0.4974006712436676
pinceau,couteau,nmod,NOUN,0.4793228805065155
couteau,four,nmod,NOUN,0.6828393340110779
four,planche,nmod,NOUN,0.6710441708564758
pinceau,découper,acl,VERB,0.4618694484233856
ricotta,induction,amod,NOUN,0.5775744318962097
pâte,premier,amod,ADJ,0.6375023722648621
étendre,pâte,obj,NOUN,0.618461012840271
étaler,ricotta,obj,NOUN,0.5594279766082764
ricotta,ensemble,nmod,NOUN,0.5528198480606079
ensemble,pâte,nmod,NOUN,0.6333971619606018
laisser,en,iobj,ADP,0.24335242807865143
laisser,bord,obj,NOUN,0.41495344042778015
bord,cm,nmod,NOUN,0.2096085101366043
laisser,autour,obj,ADV,0.4332226514816284
ajouter,trait,obj,NOUN,0.3975866138935089
trait,concentré,nmod,NOUN,0.3788122236728668
concentré,tomate,nmod,NOUN,0.6039107441902161
tomate,tel,amod,ADJ,0.5555242896080017
façon,alterner,acl,VERB,0.4367945194244385
pâte,2nd,amod,ADJ,0.4768940210342407
poser,pâte,obj,NOUN,0.6237542629241943
dessus,souder,advcl,VERB,0.44729429483413696
souder,bord,obj,NOUN,0.4439108073711395
ourlet,petit,amod,ADJ,0.42427948117256165
jaune,œuf,nmod,NOUN,0.524957537651062
assurer,effet,obj,NOUN,0.31959524750709534
effet,doré,amod,ADJ,0.47105708718299866
poser,verre,obj,NOUN,0.5103532075881958
verre,rond,amod,ADJ,0.5126509070396423
verre,centre,nmod,NOUN,0.5054746866226196
découper,part,obj,NOUN,0.46751102805137634
part,quart,nmod,PROPN,0.4123520255088806
rayon,éviter,acl,VERB,0.38896048069000244
couler,contenu,obj,NOUN,0.4234697222709656
ôter,verre,nmod,NOUN,0.5413954854011536
four,min,nmod,NOUN,0.5254760980606079
salade,vert,amod,ADJ,0.6158227920532227
salade,apéritif,nmod,NOUN,0.6382209062576294
