tarte,poire,nmod,ADJ,0.6097723841667175
poire,ingrédient,nmod,NOUN,0.6378943920135498
farine,sucre,appos,NOUN,0.699601411819458
sucre,beurre,nmod,NOUN,0.6973879933357239
farine,briser,acl,VERB,0.6325545907020569
briser,poire,obj,NOUN,0.5398861169815063
poire,oeuf,nmod,NOUN,0.5867596864700317
oeuf,amande,nmod,NOUN,0.5567412972450256
amande,alcool,nmod,NOUN,0.5532088875770569
alcool,poire,nmod,NOUN,0.568427562713623
farine,moule,nmod,NOUN,0.657386302947998
farine,tarte,nmod,NOUN,0.7142926454544067
tarte,saladier,nmod,NOUN,0.665576696395874
saladier,tamis,nmod,NOUN,0.5371009111404419
saladier,four,nmod,NOUN,0.6991847157478333
four,balance,nmod,NOUN,0.6809696555137634
balance,cuisine,nmod,NOUN,0.5991910099983215
tarte,étape,nmod,NOUN,0.5744171142578125
Mélangez,beurre,nsubj,NOUN,0.5952479243278503
obtenir,vous,nsubj,PRON,0.2895261347293854
ce,obtenir,acl:relcl,VERB,0.24643822014331818
obtenir,mélange,obj,NOUN,0.4783641993999481
mélange,léger,amod,ADJ,0.4988276958465576
ajouter,oeuf,obj,NOUN,0.5327831506729126
oeuf,battre,acl,VERB,0.5256416201591492
amande,poudre,nmod,NOUN,0.5705900192260742
pâte,briser,acl,VERB,0.6285377740859985
fond,moule,nmod,NOUN,0.5315449237823486
placer,poire,obj,NOUN,0.5516689419746399
poire,mélange,nmod,NOUN,0.611298680305481
enfoncer,le,obj,PRON,0.22863228619098663
placer,enfoncer,advcl,VERB,0.3804927468299866
enfoncer,délicatement,obj,ADV,0.407863050699234
cuire,minute,obj,NOUN,0.6918482780456543
four,moyen,amod,ADJ,0.663184642791748
