poivre,sel,nmod,NOUN,0.6705341935157776
pomme,terre,nmod,NOUN,0.5497229695320129
pomme,échalote,nmod,NOUN,0.6213377118110657
pinot,blanc,amod,ADJ,0.43915656208992004
titre,casserole,nmod,NOUN,0.5580013990402222
casserole,poêle,obj,NOUN,0.6596623659133911
poêle,saladier,nmod,NOUN,0.6812556385993958
four,balance,nmod,NOUN,0.6809696555137634
balance,cuisine,nmod,NOUN,0.5991910099983215
balance,plat,nmod,ADJ,0.6195622682571411
casserole,pomme,obj,NOUN,0.6660722494125366
couper,le,obj,PRON,0.2806956470012665
cuire,le,obj,PRON,0.4500194191932678
cuire,min,obj,NOUN,0.5212259888648987
eau,saler,amod,ADJ,0.6464982628822327
devoir,lui,nsubj,PRON,0.3400172293186188
fondre,noix,obj,NOUN,0.6182065606117249
noix,beurre,nmod,NOUN,0.6414071917533875
casserole,profond,amod,ADJ,0.5750002861022949
utiliser,je,nsubj,PRON,0.20363354682922363
utiliser,wok,obj,NOUN,0.6115906238555908
revenir,échalote,obj,NOUN,0.5848109126091003
verser,verre,obj,NOUN,0.5500485897064209
verre,cl,nmod,NOUN,0.27500444650650024
verre,Pinot,nmod,PROPN,0.42185521125793457
Pinot,blanc,amod,ADJ,0.3677935302257538
blanchir,échalote,nsubj:pass,NOUN,0.5865007638931274
ajouter,blanchir,advcl,VERB,0.4666672646999359
crème,frais,amod,ADJ,0.5796430110931396
ajouter,le,obj,PRON,0.24756890535354614
préparation,mélanger,acl,VERB,0.5913197994232178
couper,fromage,obj,NOUN,0.6230878829956055
sens,épaisseur,nmod,NOUN,0.3926822543144226
obtenir,disque,obj,NOUN,0.380119264125824
disque,plat,amod,ADJ,0.5764487981796265
couper,disque,obj,NOUN,0.4602753818035126
disque,2,nmod,NUM,0.16344456374645233
placer,couche,obj,NOUN,0.4774509072303772
couche,préparation,nmod,NOUN,0.49232232570648193
préparation,pomme,nmod,NOUN,0.6141328811645508
plat,grand,amod,ADJ,0.5802130699157715
couche,plat,nmod,NOUN,0.6118377447128296
plat,aller,acl,VERB,0.5960066914558411
remettre,déposer,advcl,VERB,0.38464710116386414
croûte,bas,nmod,NOUN,0.4780479371547699
couche,dernier,amod,ADJ,0.43501415848731995
remettre,couche,obj,NOUN,0.4416791498661041
couche,pomme,nmod,NOUN,0.5732911229133606
couche,terre,nmod,NOUN,0.5030050277709961
manière,même,amod,ADJ,0.3953169882297516
manière,étape,nmod,NOUN,0.35947564244270325
étape,précédent,amod,ADJ,0.3276987075805664
20,25,nmod,NUM,0.08307767659425735
mettre,min,obj,NOUN,0.3505185842514038
min,200,nmod,NUM,0.27758973836898804
thermostat,7,nmod,NOUN,0.1227613016963005
