tarte,fruit,nmod,NOUN,0.6279109716415405
fruit,ingrédient,nmod,NOUN,0.562045156955719
fruit,sucre,nmod,NOUN,0.6387148499488831
sucre,beurre,nmod,NOUN,0.6973879933357239
beurre,fond,nmod,NOUN,0.6420056819915771
sucre,fromage,nmod,NOUN,0.7180400490760803
fromage,blanc,amod,ADJ,0.5992328524589539
sucre,fruit,nmod,NOUN,0.6387148499488831
fruit,citron,nmod,NOUN,0.5815392136573792
sucre,moule,nmod,NOUN,0.6736086010932922
moule,tarte,nmod,NOUN,0.598731517791748
balance,cuisine,nmod,NOUN,0.5991910099983215
balance,étape,nmod,NOUN,0.41490834951400757
fruit,choisir,acl,VERB,0.4823804497718811
revenir,le,obj,PRON,0.2477835863828659
faite,attention,obj,NOUN,0.4030087888240814
laisser,le,obj,PRON,0.24415256083011627
pouvoir,vous,nsubj,PRON,0.28409695625305176
presser,citron,obj,NOUN,0.5677392482757568
dessus,préparation,nmod,NOUN,0.5391351580619812
refroidir,fruit,obj,NOUN,0.5697105526924133
fromage,génoise,nmod,NOUN,0.6020614504814148
gousse,vanille,nmod,NOUN,0.5133623480796814
disposer,gousse,obj,NOUN,0.49207189679145813
