tarte,crème,amod,ADJ,0.6315425038337708
crème,pâtissier,amod,ADJ,0.6173038482666016
fruit,rouge,amod,ADJ,0.5084561109542847
tarte,ingrédient,nmod,NOUN,0.6982564926147461
farine,sucre,acl,NOUN,0.699601411819458
sucre,sel,nmod,NOUN,0.6925632357597351
sel,beurre,nmod,NOUN,0.7119027376174927
beurre,oeuf,nmod,NOUN,0.6205570101737976
tarte,sucre,nmod,NOUN,0.7396591305732727
sucre,lait,nmod,NOUN,0.6437966823577881
lait,tofu,nmod,NOUN,0.6519078016281128
tofu,soyeux,amod,ADJ,0.5442409515380859
tofu,fruit,appos,NOUN,0.6436102390289307
tarte,moule,nmod,NOUN,0.598731517791748
moule,tarte,nmod,NOUN,0.598731517791748
tarte,cuillère,nmod,NOUN,0.6428336501121521
cuillère,bois,nmod,NOUN,0.5910300612449646
cuillère,casserole,nmod,NOUN,0.6258264183998108
casserole,fouet,nmod,NOUN,0.5830783247947693
fouet,cuisine,nmod,NOUN,0.6215970516204834
fouet,saladier,nmod,NOUN,0.5588916540145874
saladier,moule,nmod,NOUN,0.56706702709198
casserole,manquer,advcl,VERB,0.5871826410293579
manquer,couvercle,obj,NOUN,0.5298963785171509
couvercle,1,nmod,NUM,0.18718840181827545
couvercle,four,nmod,NOUN,0.6759926676750183
four,balance,nmod,NOUN,0.6809696555137634
balance,cuisine,nmod,NOUN,0.5991910099983215
balance,frigo,nmod,NOUN,0.5736064314842224
tarte,étape,nmod,NOUN,0.5744171142578125
tarte,prévoir,acl,VERB,0.6279404163360596
prévoir,heure,obj,NOUN,0.3784789741039276
heure,repos,nmod,NOUN,0.37568190693855286
tarte,préparer,acl,VERB,0.640156626701355
préparer,pâte,obj,NOUN,0.6504604816436768
tarte,mélanger,acl,VERB,0.6795026063919067
mélanger,farine,obj,NOUN,0.6720532178878784
ajouter,oeuf,obj,NOUN,0.5327831506729126
oeuf,battre,acl,VERB,0.5256416201591492
travailler,celui-ci,nmod,PRON,0.41730326414108276
travailler,min,nmod,NOUN,0.3054535984992981
travailler,paume,nmod,NOUN,0.3662085235118866
paume,main,nmod,NOUN,0.3537040650844574
reposer,heure,obj,NOUN,0.4106099009513855
bouillir,lait,obj,NOUN,0.646347165107727
casserole,grand,amod,ADJ,0.5876413583755493
prévoir,casserole,obj,NOUN,0.6013481616973877
saladier,fouetter,acl,VERB,0.5312424302101135
fouetter,tofu,obj,NOUN,0.6171780824661255
verser,lait,obj,NOUN,0.5939220190048218
lait,mélange,nmod,NOUN,0.6162230372428894
verser,remuer,advcl,VERB,0.501266360282898
remettre,tout,obj,NOUN,0.44727593660354614
feu,doux,amod,ADJ,0.5496628284454346
chauffer,mélanger,advcl,VERB,0.5907781720161438
foncer,pâte,obj,NOUN,0.6104576587677002
moule,manquer,acl,VERB,0.5066490769386292
crème,pâte,nmod,NOUN,0.6638638377189636
reste,crème,nmod,NOUN,0.6168608665466309
mettre,c,obj,NOUN,0.24456889927387238
mettre,thermostat,appos,NOUN,0.5112968683242798
cuire,min,obj,NOUN,0.5212259888648987
refroidir,heure,obj,NOUN,0.47441309690475464
