titre,tarte,nmod,NOUN,0.5904345512390137
tarte,banane,nmod,NOUN,0.6295152306556702
confiture,rhubarbe,nmod,NOUN,0.6328659653663635
confiture,moule,nmod,NOUN,0.5906493663787842
moule,tarte,nmod,NOUN,0.598731517791748
confiture,top,nmod,NOUN,0.4248664379119873
papier,meilleur,amod,ADJ,0.4798659384250641
top,papier,nmod,NOUN,0.40004199743270874
four,pinceau,nmod,NOUN,0.6441405415534973
pinceau,mixeur,nmod,NOUN,0.5178923606872559
mixeur,couteau,nmod,NOUN,0.573357105255127
couteau,économe,nmod,NOUN,0.5018488168716431
économe,saladier,nmod,NOUN,0.542054295539856
saladier,planche,amod,NOUN,0.5950928330421448
découper,étape,obj,NOUN,0.42445793747901917
faire,pâte,obj,NOUN,0.662661075592041
recommander,je,nsubj,PRON,0.1751028448343277
recommander,recette,obj,NOUN,0.5605835318565369
déposer,pâte,obj,NOUN,0.6274656057357788
papier,morceau,nmod,NOUN,0.5433918237686157
minute,200,nmod,NUM,0.2906753122806549
minute,degré,nmod,NOUN,0.3884710967540741
minute,c,nmod,NOUN,0.2486138939857483
thermostat,7,nmod,NOUN,0.1227613016963005
devoir,pâte,nsubj,NOUN,0.6336450576782227
peine,cuit,amod,ADJ,0.6628419756889343
rhubarbe,fond,nmod,NOUN,0.6028921604156494
obtenir,liquide,obj,NOUN,0.4898955821990967
liquide,épais,amod,ADJ,0.4879491925239563
verser,mélange,obj,NOUN,0.5440542697906494
four,minute,nmod,NOUN,0.6574273109436035
cuire,surveiller,advcl,VERB,0.6847223043441772
surveiller,cuisson,obj,NOUN,0.6946427226066589
brûler,pâte,nsubj,NOUN,0.6777217388153076
cuire,brûler,advcl,VERB,0.6950098276138306
