tartine,four,nmod,NOUN,0.7097187042236328
four,tomate,appos,NOUN,0.7559672594070435
four,fromage,nmod,NOUN,0.7279678583145142
fromage,ingrédient,nmod,NOUN,0.7009125351905823
tomate,jambon,appos,NOUN,0.6539119482040405
fromage,champignon,nmod,NOUN,0.6465097069740295
champignon,Paris,nmod,PROPN,0.3703295886516571
poivron,salade,appos,NOUN,0.6971241235733032
salade,champignon,nmod,NOUN,0.680779755115509
champignon,frais,amod,ADJ,0.47939392924308777
fromage,pignon,nmod,NOUN,0.5542353987693787
four,couteau,nmod,NOUN,0.6828393340110779
four,cuillère,nmod,NOUN,0.7153509855270386
cuillère,bois,nmod,NOUN,0.5910300612449646
table,induction,amod,NOUN,0.5181390047073364
couper,champignon,obj,NOUN,0.5415607690811157
couper,baguette,obj,NOUN,0.5256921052932739
sens,longueur,nmod,NOUN,0.37510326504707336
couper,jambon,obj,NOUN,0.6028013229370117
2,3,nmod,NUM,0.08268313854932785
cm,large,nmod,NOUN,0.16913385689258575
assembler,tartine,obj,NOUN,0.5134370923042297
assembler,déposer,advcl,VERB,0.3675410747528076
déposer,tranche,obj,NOUN,0.46187862753868103
tranche,ingrédient,nmod,NOUN,0.6105003952980042
renouveler,opération,obj,NOUN,0.3519114851951599
opération,bout,nmod,NOUN,0.4123968780040741
bout,tartine,nmod,NOUN,0.5139589309692383
four,180,nmod,NUM,0.4979606568813324
tartine,plaque,nmod,NOUN,0.5742850303649902
plat,aller,acl,VERB,0.5960066914558411
salade,couper,acl,VERB,0.6429648995399475
couper,tomate,obj,NOUN,0.6290057301521301
pignon,pin,nmod,NOUN,0.3830626904964447
ajouter,vinaigrette,obj,NOUN,0.5920302271842957
suggestion,vinaigrette,nmod,NOUN,0.5622538924217224
cuillère,soupe,acl,NOUN,0.6452588438987732
soupe,huile,nmod,NOUN,0.676633894443512
huile,olive,nmod,NOUN,0.577674388885498
cuillère,cuillère,nmod,NOUN,0.502566933631897
soupe,vinaigre,nmod,NOUN,0.7203998565673828
vinaigre,balsamique,amod,ADJ,0.5980404615402222
vinaigre,sel,appos,NOUN,0.683134913444519
