Placez,tarte,nsubj,NOUN,0.5560482740402222
tarte,abricot,nmod,NOUN,0.6098580956459045
abricot,ingrédient,nsubj,NOUN,0.5764672756195068
ingrédient,sucre,appos,NOUN,0.7083083987236023
sucre,poudre,nmod,NOUN,0.6670448184013367
abricot,abricot,obj,NOUN,0.412485808134079
abricot,macaron,obj,NOUN,0.5071027874946594
macaron,pâte,amod,NOUN,0.6413293480873108
macaron,lait,nmod,NOUN,0.6003936529159546
macaron,concentrer,amod,VERB,0.5124102234840393
concentrer,jus,obj,NOUN,0.5517160296440125
jus,citron,nmod,NOUN,0.5887953042984009
abricot,moule,obj,NOUN,0.5454475283622742
moule,tarte,nmod,NOUN,0.598731517791748
tarte,four,nmod,NOUN,0.7168973088264465
four,saladier,nmod,NOUN,0.6991847157478333
saladier,fourchette,amod,NOUN,0.5964536666870117
saladier,balance,nmod,NOUN,0.5669676065444946
balance,cuisine,nmod,NOUN,0.5991910099983215
cuisine,frigo,nmod,NOUN,0.6375747919082642
frigo,étape,nmod,NOUN,0.5452443957328796
Préchauffez,four,obj,NOUN,0.6008312106132507
abricot,Th,obj,PROPN,0.12263970077037811
abricot,degré,obj,NOUN,0.43749305605888367
abricot,c,obj,NOUN,0.25757044553756714
Placez,contenu,obj,NOUN,0.3508090376853943
saladier,réfrigérateur,nmod,NOUN,0.5889169573783875
réfrigérateur,minute,nmod,NOUN,0.4894644021987915
moule,fourchette,nmod,NOUN,0.5427078604698181
couper,gramme,obj,NOUN,0.5053040385246277
gramme,abricot,nmod,NOUN,0.48539552092552185
abricot,dé,nmod,NOUN,0.24412859976291656
fond,tarte,nmod,NOUN,0.6178751587867737
fond,abricot,nmod,NOUN,0.5273614525794983
gramme,restant,nmod,ADJ,0.45761585235595703
abricot,couper,acl,VERB,0.5425969362258911
cuire,macaron,nsubj,NOUN,0.7451139092445374
cuire,minute,obj,NOUN,0.6918482780456543
battre,laissez,nsubj,NOUN,0.3944392204284668
battre,lait,obj,NOUN,0.5941842794418335
lait,mousse,nmod,NOUN,0.5936267971992493
ajouter,purée,obj,NOUN,0.6434765458106995
purée,abricot,nmod,NOUN,0.6367431282997131
abricot,préparer,acl,VERB,0.5570679306983948
tarte,mousse,nmod,NOUN,0.6163111329078674
laissez,tarte,obj,NOUN,0.6055527329444885
réfrigérateur,heure,obj,NOUN,0.43858882784843445
