tarte,pignon,nmod,NOUN,0.6072930097579956
crème,anglais,amod,ADJ,0.570907711982727
crème,miel,nmod,NOUN,0.6477633714675903
miel,ingrédient,nmod,NOUN,0.6318907737731934
miel,sel,appos,NOUN,0.6926586031913757
miel,sucre,acl,NOUN,0.6510892510414124
sucre,semoule,amod,NOUN,0.6967501044273376
sucre,beurre,nmod,NOUN,0.6973879933357239
beurre,tendre,amod,ADJ,0.6567766666412354
tendre,oeuf,obj,NOUN,0.5504271984100342
oeuf,rhum,nmod,NOUN,0.6045660376548767
oeuf,crème,amod,NOUN,0.6166951060295105
crème,pâtissier,amod,ADJ,0.6173038482666016
raisin,pignon,appos,NOUN,0.5072567462921143
pignon,gelée,nmod,NOUN,0.5454305410385132
abricot,sucre,obj,NOUN,0.6467581391334534
sucre,rhum,nmod,NOUN,0.6000760197639465
sucre,sucre,nmod,NOUN,0.6199788451194763
sucre,glace,nmod,NOUN,0.651667594909668
amande,poudre,nmod,NOUN,0.5705900192260742
poudre,oeuf,nmod,NOUN,0.588036835193634
crème,jaune,obj,NOUN,0.607393741607666
jaune,oeuf,nmod,NOUN,0.5280547142028809
oeuf,lait,nmod,NOUN,0.590930700302124
lait,miel,amod,ADJ,0.6035314798355103
miel,oeuf,appos,NOUN,0.6293219923973083
lait,moule,nmod,NOUN,0.6305511593818665
jaune,tarte,nmod,NOUN,0.6445559859275818
tarte,robot,nmod,NOUN,0.638948380947113
robot,pâtissier,amod,ADJ,0.4817875325679779
robot,mixeur,nmod,NOUN,0.5191810727119446
mixeur,cuillère,nmod,NOUN,0.5916650295257568
cuillère,bois,nmod,NOUN,0.5910300612449646
cuillère,couvercle,nmod,NOUN,0.6197326183319092
couvercle,balance,nmod,NOUN,0.5437039136886597
balance,cuisine,nmod,NOUN,0.5991910099983215
tarte,mixer,acl,VERB,0.6734535098075867
beurre,premier,amod,ADJ,0.6472137570381165
mélanger,beurre,obj,NOUN,0.6754149198532104
oeuf,ensemble,amod,ADJ,0.5079550743103027
ajouter,y,iobj,PRON,0.1836901307106018
ajouter,sucre,obj,NOUN,0.6556426286697388
ajouter,poudre,obj,NOUN,0.5711148977279663
poudre,amande,nmod,NOUN,0.5705900192260742
blanchir,jaune,obj,NOUN,0.5244289636611938
ajouter,farine,obj,NOUN,0.6640971302986145
feu,doux,amod,ADJ,0.5496628284454346
pignon,mélanger,acl,VERB,0.5106383562088013
ajouter,raisin,obj,NOUN,0.5813983082771301
assemblage,verser,acl,VERB,0.48970118165016174
verser,appareil,obj,NOUN,0.5077167749404907
recouvrir,appareil,obj,NOUN,0.5013529062271118
appareil,pignon,nmod,NOUN,0.4264566898345947
bouillir,lait,obj,NOUN,0.646347165107727
ajouter,miel,obj,NOUN,0.6036369204521179
servir,ce,nsubj,PRON,0.29520854353904724
température,ambiant,amod,ADJ,0.38511019945144653
