tarte,chèvre,amod,X,0.6381255984306335
sel,poivre,nmod,NOUN,0.6705341935157776
fromage,crème,amod,NOUN,0.6630610227584839
crème,liquide,amod,ADJ,0.6173139810562134
rose,baie,amod,NOUN,0.4161844551563263
rose,moule,nmod,NOUN,0.5491195321083069
moule,tarte,nmod,NOUN,0.598731517791748
casserole,fouet,nmod,NOUN,0.5830783247947693
fouet,cuisine,nmod,NOUN,0.6215970516204834
fouet,four,nmod,NOUN,0.6685465574264526
four,cuillère,nmod,NOUN,0.7153509855270386
cuillère,bois,nmod,NOUN,0.5910300612449646
cuillère,saladier,nmod,NOUN,0.6106023788452148
cuillère,étape,nmod,NOUN,0.4685819745063782
chauffer,four,obj,NOUN,0.6954696774482727
four,200,nmod,NUM,0.5053980350494385
four,degré,nmod,NOUN,0.6147381663322449
four,c,nmod,NOUN,0.4225132167339325
mélanger,oeuf,obj,NOUN,0.5539453625679016
crème,fouet,nmod,NOUN,0.5984975695610046
ajouter,fromage,obj,NOUN,0.6372005939483643
fromage,chèvre,nmod,NOUN,0.5871580839157104
fromage,couper,acl,VERB,0.6230878829956055
couper,rondelle,obj,NOUN,0.49306052923202515
fondre,fromage,nsubj,NOUN,0.6491246819496155
ajouter,fondre,advcl,VERB,0.4958822429180145
fondre,mal,obj,ADV,0.4371155798435211
rester,goût,nsubj,NOUN,0.5374048948287964
réserver,rondelle,obj,NOUN,0.5192990899085999
rondelle,décoration,nmod,NOUN,0.5279098749160767
dose,fromage,nmod,NOUN,0.5694308876991272
dose,rose,nmod,NOUN,0.5166727304458618
avoir,vous,nsubj,PRON,0.2882925271987915
avoir,en,obj,PRON,0.23560118675231934
donner,qui,nsubj,PRON,0.37553977966308594
avoir,donner,acl:relcl,VERB,0.33460184931755066
touche,petit,amod,ADJ,0.5253802537918091
donner,touche,obj,NOUN,0.4452052116394043
touche,original,amod,ADJ,0.45269158482551575
verser,tout,obj,NOUN,0.5228472352027893
disposer,rondelle,obj,NOUN,0.48527082800865173
rondelle,chèvre,nmod,NOUN,0.5388016104698181
cuire,minute,obj,NOUN,0.6918482780456543
minute,200,nmod,NUM,0.2906753122806549
cuire,c,obj,NOUN,0.41260936856269836
pouvoir,vous,nsubj,PRON,0.28409695625305176
cuire,pouvoir,advcl,VERB,0.6887212991714478
minute,dernier,amod,ADJ,0.39015114307403564
baisser,minute,obj,NOUN,0.44609516859054565
minute,type,nmod,NOUN,0.46730679273605347
type,four,nmod,NOUN,0.6515126824378967
