poivre,poireau,nmod,NOUN,0.6779045462608337
poivre,feuilleter,acl,VERB,0.6312623023986816
poivre,crème,amod,NOUN,0.6996400356292725
crème,frais,amod,ADJ,0.5796430110931396
crème,épais,amod,ADJ,0.5873329043388367
moule,tarte,nmod,NOUN,0.598731517791748
tarte,set,nmod,NOUN,0.5220521688461304
set,poêle,nmod,NOUN,0.5301709771156311
set,mixeur,nmod,NOUN,0.44338178634643555
mixeur,fouet,nmod,NOUN,0.5370940566062927
fouet,cuisine,nmod,NOUN,0.6215970516204834
rouleau,pâtisserie,nmod,NOUN,0.510869026184082
pâtisserie,saladier,nmod,NOUN,0.647153377532959
saladier,couteau,nmod,NOUN,0.6030980348587036
saladier,cuillère,nmod,NOUN,0.6106023788452148
cuillère,bois,nmod,NOUN,0.5910300612449646
cuillère,four,nmod,NOUN,0.7153509855270386
four,planche,nmod,NOUN,0.6710441708564758
découper,plat,obj,ADJ,0.6281909942626953
découper,étape,obj,NOUN,0.42445793747901917
tarte,revenir,acl,VERB,0.6586063504219055
revenir,oignon,obj,NOUN,0.6089184284210205
poireau,couper,acl,VERB,0.5762974619865417
poireau,menu,amod,NOUN,0.5614299774169922
peu,huile,nmod,NOUN,0.5692240595817566
huile,olive,nmod,NOUN,0.577674388885498
quart,bon,amod,ADJ,0.4416780471801758
quart,heure,nmod,NOUN,0.3570897579193115
battre,œuf,nmod,NOUN,0.5265821218490601
répartir,mélange,obj,NOUN,0.4992000162601471
mélange,poireau,appos,NOUN,0.6706458926200867
mélange,plat,nmod,NOUN,0.6584339141845703
cube,petit,amod,ADJ,0.5087730884552002
pouvoir,morceau,nsubj,NOUN,0.5058639645576477
morceau,fromage,nmod,NOUN,0.652549684047699
pouvoir,on,nsubj,PRON,0.21106140315532684
garder,morceau,obj,NOUN,0.5478264093399048
morceau,croûte,nmod,NOUN,0.6219154000282288
garder,coloré,obj,ADJ,0.48383063077926636
reste,tarte,nmod,NOUN,0.642467200756073
verser,préparation,obj,NOUN,0.5208573341369629
préparation,crème,amod,NOUN,0.623367965221405
mélanger,délicatement,obj,ADV,0.5423157811164856
mélanger,contenu,obj,NOUN,0.5071136355400085
contenu,poêle,nmod,NOUN,0.6419464349746704
contenu,préparation,nmod,NOUN,0.4760427474975586
préparation,crémeux,amod,ADJ,0.5773606300354004
verser,tout,obj,NOUN,0.5228472352027893
fond,tarte,nmod,NOUN,0.6178751587867737
préférer,je,nsubj,PRON,0.19559960067272186
préférer,mélange,obj,NOUN,0.5089378356933594
mélange,homogène,amod,ADJ,0.4782799482345581
donne,qui,nsubj,PRON,0.34928184747695923
mélange,donne,acl:relcl,VERB,0.47176897525787354
donne,côté,obj,NOUN,0.4114011228084564
côté,rustique,amod,ADJ,0.4879398047924042
disposer,morceau,obj,NOUN,0.5442014336585999
fromage,réserver,acl,VERB,0.650597333908081
mettre,c,obj,NOUN,0.24456889927387238
15,20,nmod,NUM,0.08595746010541916
min,suivre,acl,VERB,0.3042207658290863
suivre,four,obj,NOUN,0.6458916664123535
