cuire,tarte,nsubj,NOUN,0.7676823139190674
tarte,raisin,nmod,NOUN,0.6626652479171753
raisin,blanc,amod,ADJ,0.5528228878974915
raisin,ingrédient,nmod,NOUN,0.6207699775695801
raisin,rhum,appos,NOUN,0.5567245483398438
rhum,crème,amod,NOUN,0.6176310181617737
crème,frais,amod,ADJ,0.5796430110931396
rhum,sucre,amod,NOUN,0.6000760197639465
sucre,poudre,nmod,NOUN,0.6670448184013367
poudre,pâte,nmod,NOUN,0.6476731896400452
rhum,briser,acl,VERB,0.5510304570198059
raisin,moule,nmod,NOUN,0.5954991579055786
raisin,tarte,nmod,NOUN,0.6626652479171753
tarte,four,nmod,NOUN,0.7168973088264465
four,balance,nmod,NOUN,0.6809696555137634
balance,cuisine,nmod,NOUN,0.5991910099983215
raisin,étape,nmod,NOUN,0.524336576461792
cuire,pâte,obj,NOUN,0.7488689422607422
moule,tarte,nmod,NOUN,0.598731517791748
four,180,nmod,NUM,0.4979606568813324
four,degré,nmod,NOUN,0.6147381663322449
four,c,nmod,NOUN,0.4225132167339325
laver,raisin,obj,NOUN,0.5917713642120361
laver,sécher,acl,VERB,0.49486613273620605
fond,tarte,nmod,NOUN,0.6178751587867737
four,200,nmod,NUM,0.5053980350494385
remettre,degré,obj,NOUN,0.3742581009864807
remettre,c,obj,NOUN,0.2200850546360016
thermostat,7,nmod,NOUN,0.1227613016963005
cuire,min,obj,NOUN,0.5212259888648987
