tarte,citron,nmod,NOUN,0.6730343103408813
citron,fécule,nmod,NOUN,0.6528253555297852
fécule,sucre,nmod,NOUN,0.6530432105064392
sucre,semoule,amod,ADV,0.6967501044273376
citron,oeuf,nmod,NOUN,0.6038509607315063
oeuf,blanc,nmod,NOUN,0.5395181179046631
blanc,oeuf,nmod,NOUN,0.5395181179046631
four,moule,nmod,NOUN,0.6459261178970337
moule,tarte,nmod,NOUN,0.598731517791748
four,papier,nmod,NOUN,0.6729456186294556
papier,réfrigérateur,nmod,NOUN,0.5424275398254395
réfrigérateur,1,nmod,NUM,0.15614239871501923
réfrigérateur,balance,nmod,NOUN,0.5236407518386841
balance,cuisine,nmod,NOUN,0.5991910099983215
réfrigérateur,étape,nmod,NOUN,0.42749378085136414
Préchauffez,four,obj,NOUN,0.6008312106132507
four,180,nmod,NUM,0.4979606568813324
papier,cuisson,nmod,NOUN,0.6981122493743896
haricot,sec,amod,ADJ,0.4940224289894104
bille,cuisson,nmod,NOUN,0.6539866924285889
prélever,zeste,obj,NOUN,0.5042451620101929
jus,citron,nmod,NOUN,0.5887953042984009
ajouter,sucre,obj,NOUN,0.6556426286697388
fécule,maïs,nmod,ADV,0.5981661081314087
min,100,nmod,NUM,0.2803252041339874
chauffer,degré,obj,NOUN,0.4823050796985626
chauffer,c,obj,NOUN,0.26606830954551697
battre,œuf,nsubj,NOUN,0.5265821218490601
min,85,nmod,NUM,0.20252926647663116
min,degré,nmod,NOUN,0.33922746777534485
min,c,nmod,NOUN,0.26195028424263
verser,crème,obj,NOUN,0.6168469786643982
crème,citron,nmod,NOUN,0.6493263244628906
crème,fond,nmod,NOUN,0.6166050434112549
fond,tarte,nmod,NOUN,0.6178751587867737
