fleur,oranger,acl,VERB,0.4641747772693634
tarte,fleur,nmod,NOUN,0.6149595975875854
oranger,sucre,obj,NOUN,0.6246147751808167
sucre,crème,nmod,NOUN,0.7060490250587463
crème,frais,amod,ADJ,0.5796430110931396
sucre,pâte,nmod,NOUN,0.7055894136428833
sucre,feuilleter,acl,VERB,0.6479068994522095
moule,tarte,nmod,NOUN,0.598731517791748
tarte,four,nmod,NOUN,0.7168973088264465
four,cuillère,nmod,NOUN,0.7153509855270386
cuillère,bois,nmod,NOUN,0.5910300612449646
cuillère,couteau,nmod,NOUN,0.5726497173309326
couteau,économe,nmod,NOUN,0.5018488168716431
économe,saladier,nmod,NOUN,0.542054295539856
économe,rouleau,nmod,NOUN,0.4391549229621887
cuillère,pâtisserie,nmod,NOUN,0.624411404132843
cuillère,balance,nmod,NOUN,0.5329062342643738
balance,cuisine,nmod,NOUN,0.5991910099983215
balance,étape,nmod,NOUN,0.41490834951400757
four,200,nmod,NUM,0.5053980350494385
four,degré,nmod,NOUN,0.6147381663322449
four,c,nmod,NOUN,0.4225132167339325
thermostat,7,nmod,NOUN,0.1227613016963005
couper,éplucher,advcl,VERB,0.45678144693374634
couper,le,obj,PRON,0.2806956470012665
retirer,noyau,obj,NOUN,0.41564422845840454
étaler,pâte,obj,NOUN,0.6019123196601868
verser,mélange,obj,NOUN,0.5440542697906494
enfourner,minute,obj,NOUN,0.5091933012008667
