tarte,légume,nmod,NOUN,0.7209154963493347
légume,blanc,amod,ADJ,0.660892128944397
légume,ingrédient,nmod,NOUN,0.6797090172767639
bleu,gruyère,nsubj,NOUN,0.5153875350952148
gruyère,râpé,acl,ADV,0.5169720649719238
gruyère,oignon,appos,NOUN,0.622584879398346
oignon,pâte,nmod,NOUN,0.7073149085044861
oignon,briser,acl,VERB,0.5989327430725098
briser,coeur,obj,NOUN,0.4114322066307068
coeur,palmier,nmod,NOUN,0.45157939195632935
bleu,crème,amod,NOUN,0.5674422383308411
crème,liquide,amod,ADJ,0.6173139810562134
bleu,moule,nmod,NOUN,0.532778263092041
moule,tarte,nmod,NOUN,0.598731517791748
fouet,cuisine,nmod,NOUN,0.6215970516204834
fouet,four,nmod,NOUN,0.6685465574264526
four,étape,nmod,NOUN,0.6555838584899902
revenir,oignon,obj,NOUN,0.6089184284210205
verser,le,obj,PRON,0.282655268907547
pâte,brisé,acl,ADJ,0.5937885046005249
bleu,ajouter,acl,VERB,0.46878376603126526
ajouter,chou-fleur,obj,NOUN,0.5940529704093933
bouquet,petit,amod,ADJ,0.5040292739868164
chou-fleur,bouquet,nmod,NOUN,0.5458951592445374
coeur,couper,acl,VERB,0.45707082748413086
tranche,fin,amod,ADJ,0.42115235328674316
morceau,bleu,nmod,NOUN,0.5051599740982056
peu,crème,nmod,NOUN,0.58684241771698
verser,reste,obj,NOUN,0.49408528208732605
reste,crème,nmod,NOUN,0.6168608665466309
saler,poivrer,advcl,VERB,0.5285379886627197
mettre,thym,obj,NOUN,0.6086216568946838
verser,préparation,obj,NOUN,0.5208573341369629
préparation,tarte,nmod,NOUN,0.6445930600166321
four,minute,nmod,NOUN,0.6574273109436035
th,degré,nmod,NOUN,0.1894490271806717
th,c,nmod,NOUN,0.18258148431777954
