tartine,fromage,nmod,NOUN,0.6365002989768982
tartine,micro-onde,nmod,NOUN,0.621333122253418
tartine,ingrédient,nmod,NOUN,0.6502688527107239
tartine,fleur,nmod,NOUN,0.5550572276115417
fleur,sel,nmod,NOUN,0.668102502822876
fleur,persil,nmod,NOUN,0.5952710509300232
fleur,pain,nmod,NOUN,0.6704488396644592
crème,fromage,amod,NOUN,0.6630610227584839
fromage,chèvre,nmod,NOUN,0.5871580839157104
micro-onde,couteau,nmod,NOUN,0.607384204864502
couteau,couvercle,nmod,NOUN,0.5890913009643555
couvercle,1,nmod,NUM,0.18718840181827545
couvercle,four,nmod,NOUN,0.6759926676750183
four,assiette,nmod,NOUN,0.7290025353431702
assiette,étape,nmod,NOUN,0.48382022976875305
tartine,tranche,nmod,NOUN,0.5201022028923035
tranche,pain,nmod,NOUN,0.6442368030548096
tartine,étaler,acl,VERB,0.49960166215896606
étaler,valeur,obj,NOUN,0.44908851385116577
valeur,cuillère,nmod,NOUN,0.53110271692276
valeur,soupe,nmod,NOUN,0.6374852061271667
soupe,crème,nmod,NOUN,0.6830318570137024
tranche,fromage,nmod,NOUN,0.6097967624664307
recouvrir,tartine,obj,NOUN,0.5734595656394958
placer,tartine,obj,NOUN,0.5477732419967651
placer,peine,obj,NOUN,0.4123147130012512
peine,mettre,acl,VERB,0.40499183535575867
mettre,couvercle,obj,NOUN,0.5487321615219116
seconde,Watts,nmod,PROPN,0.2825343906879425
sortie,four,nmod,NOUN,0.6299260258674622
four,saupoudrer,acl,VERB,0.687990128993988
pincée,fleur,nmod,NOUN,0.52610182762146
mangez,chaud,amod,ADJ,0.5688537359237671
