façon,tarte,nsubj,NOUN,0.5977886319160461
pistache,ingrédient,nmod,NOUN,0.655134379863739
pistache,purée,appos,NOUN,0.6573222875595093
amande,poudre,nmod,NOUN,0.5705900192260742
poudre,blanc,amod,ADJ,0.5775071382522583
blanc,oeuf,nmod,NOUN,0.5395181179046631
crème,liquide,amod,ADJ,0.6173139810562134
tarte,four,nmod,NOUN,0.7168973088264465
four,saladier,nmod,NOUN,0.6991847157478333
saladier,papier,nmod,NOUN,0.5962618589401245
four,casserole,nmod,NOUN,0.7147663235664368
casserole,cuillère,nmod,NOUN,0.6258264183998108
cuillère,bois,nmod,NOUN,0.5910300612449646
cuillère,set,nmod,NOUN,0.41496390104293823
set,poêle,nmod,NOUN,0.5301709771156311
four,180,nmod,NUM,0.4979606568813324
façon,préparer,acl,VERB,0.46795541048049927
préparer,pâte,obj,NOUN,0.6504604816436768
préparer,mélanger,advcl,VERB,0.5422113537788391
mélanger,ingrédient,obj,NOUN,0.6362285614013672
obtenir,boule,obj,NOUN,0.47980979084968567
boule,homogène,amod,ADJ,0.48680534958839417
façon,foncer,acl,VERB,0.4323877692222595
foncer,pâte,obj,NOUN,0.6104576587677002
foncer,moule,obj,NOUN,0.4957711100578308
moule,individuel,amod,ADJ,0.5048041343688965
avoir,vous,nsubj,PRON,0.2882925271987915
façon,papier,nmod,NOUN,0.5115925073623657
papier,cuisson,nmod,NOUN,0.6981122493743896
attache,pâte,nsubj,NOUN,0.6242015957832336
façon,attache,advcl,VERB,0.403727263212204
piquer,pâte,obj,NOUN,0.6554378867149353
monte,lui,nsubj,PRON,0.36185893416404724
façon,monte,advcl,VERB,0.42655137181282043
cuire,blanc,advcl,ADJ,0.7315089702606201
dizaine,minute,nmod,NOUN,0.38076290488243103
sortir,moule,obj,NOUN,0.5085193514823914
moule,four,nmod,NOUN,0.6459261178970337
préparation,garniture,nmod,NOUN,0.6397891044616699
préparation,temps,nmod,NOUN,0.4767998456954956
temps,cuisson,nmod,NOUN,0.6630411744117737
cuisson,pâte,nmod,NOUN,0.7189537286758423
préparation,four,nmod,NOUN,0.6953753232955933
casserole,mettre,acl,VERB,0.6041960716247559
mettre,crème,obj,NOUN,0.6161975264549255
colorant,vert,amod,ADJ,0.5119419693946838
devenir,mélange,nsubj,NOUN,0.515579104423523
garnir,fond,obj,NOUN,0.5301564335823059
fond,tarte,nmod,NOUN,0.6178751587867737
tarte,partie,nmod,NOUN,0.6195249557495117
partie,pistache,nmod,NOUN,0.5528702139854431
verser,crème,obj,NOUN,0.6168469786643982
remettre,pistache,obj,NOUN,0.5633016228675842
aller,laisser,advcl,VERB,0.3486350476741791
aller,garniture,nsubj,NOUN,0.5281290411949158
