tarte,tomate,nmod,NOUN,0.6710066795349121
moutarde,ingrédient,nmod,NOUN,0.6919505596160889
tomate,moutarde,amod,NOUN,0.6410946249961853
moutarde,Dijon,nmod,PROPN,0.38154110312461853
tomate,tomate,nmod,NOUN,0.5832435488700867
tomate,briser,acl,VERB,0.6089721322059631
herbe,Provence,nmod,PROPN,0.4220801889896393
Provence,huile,amod,NOUN,0.54030442237854
tomate,moule,nmod,NOUN,0.6478712558746338
tomate,tarte,nmod,NOUN,0.6710066795349121
tarte,four,nmod,NOUN,0.7168973088264465
four,fourchette,nmod,NOUN,0.6831614375114441
fourchette,couteau,nmod,NOUN,0.5338557958602905
four,pinceau,nmod,NOUN,0.6441405415534973
pinceau,aluminium,nmod,NOUN,0.4710027277469635
aluminium,couvercle,nmod,NOUN,0.5510942935943604
couvercle,cuillère,nmod,NOUN,0.6197326183319092
cuillère,soupe,nmod,NOUN,0.6452588438987732
pinceau,étape,nmod,NOUN,0.4064047634601593
tomate,pâte,nmod,NOUN,0.6880875825881958
tomate,percée,acl,NOUN,0.545593798160553
tomate,degré,nmod,NOUN,0.5626617670059204
tomate,c,nmod,NOUN,0.3142835199832916
couper,tomate,obj,NOUN,0.6290057301521301
tomate,rondelle,nmod,NOUN,0.5975306034088135
rondelle,millimètre,nmod,NOUN,0.41080179810523987
millimètre,épaisseur,nmod,NOUN,0.3097860515117645
sortir,pâte,obj,NOUN,0.6394853591918945
fond,moutarde,nmod,NOUN,0.5868422985076904
faire,classique,amod,ADJ,0.5193889737129211
faire,affaire,obj,NOUN,0.4651487171649933
voir,fond,nsubj,NOUN,0.43027445673942566
fond,pâte,nmod,NOUN,0.66264808177948
mettre,voir,advcl,VERB,0.35637998580932617
disposer,tranche,obj,NOUN,0.46260008215904236
tranche,tomate,nmod,NOUN,0.6014438271522522
faire,épaisseur,obj,NOUN,0.5080326199531555
herbe,pincée,nmod,NOUN,0.5158771276473999
pincée,sel,nmod,NOUN,0.6588193774223328
soupe,huile,nmod,NOUN,0.676633894443512
huile,olive,nmod,NOUN,0.577674388885498
papier,aluminium,nmod,NOUN,0.48924824595451355
min,supplémentaire,amod,ADJ,0.30075183510780334
enlever,papier,obj,NOUN,0.513649046421051
cuire,min,obj,NOUN,0.5212259888648987
four,ouvrir,amod,VERB,0.6398211121559143
délicieux,salade,nmod,NOUN,0.674332857131958
salade,vert,amod,ADJ,0.6158227920532227
