recette,vrai,amod,ADJ,0.5654564499855042
recette,ingrédient,nmod,NOUN,0.6639032363891602
recette,poivre,nmod,NOUN,0.7579876780509949
poivre,sel,nmod,NOUN,0.6705341935157776
sel,huile,nmod,NOUN,0.6993125677108765
recette,couteau,appos,NOUN,0.6842191219329834
couteau,économe,nmod,NOUN,0.5018488168716431
économe,set,nmod,NOUN,0.3887079060077667
économe,poêle,nmod,NOUN,0.6104288101196289
économe,four,nmod,NOUN,0.6647013425827026
four,Plat,nmod,PROPN,0.6130218505859375
économe,gratin,nmod,NOUN,0.5398203730583191
économe,planche,appos,NOUN,0.47439491748809814
recette,découper,acl,VERB,0.6399363875389099
découper,plat,obj,ADJ,0.6281909942626953
découper,étape,obj,NOUN,0.42445793747901917
découper,pomme,obj,NOUN,0.59700608253479
pomme,terre,nmod,NOUN,0.5497229695320129
couper,le,obj,PRON,0.2806956470012665
rincer,le,obj,PRON,0.29704415798187256
essuyer,le,obj,PRON,0.2503734827041626
torchon,propre,amod,ADJ,0.5188657641410828
chauffer,huile,obj,NOUN,0.64256751537323
fondre,oignon,obj,NOUN,0.6370865702629089
fondu,oignon,nsubj:pass,NOUN,0.6028136014938354
ajouter,pomme,obj,NOUN,0.602749228477478
dorer,le,obj,PRON,0.36887824535369873
côté,tout,amod,ADJ,0.4549163579940796
dorer,côté,obj,NOUN,0.5379133820533752
dorer,lui,nsubj,PRON,0.5067495107650757
surplus,gras,nmod,NOUN,0.5141390562057495
feuille,papier,nmod,NOUN,0.47679245471954346
papier,essuie,nmod,NOUN,0.4153428077697754
part,autre,amod,ADJ,0.3857458829879761
gratter,croûte,obj,NOUN,0.540877103805542
four,200,nmod,NUM,0.5053980350494385
four,degré,nmod,NOUN,0.6147381663322449
four,c,nmod,NOUN,0.4225132167339325
thermostat,7,nmod,NUM,0.1227613016963005
préparer,plat,obj,NOUN,0.6271181106567383
préparer,frotter,advcl,VERB,0.4723566174507141
frotter,fond,obj,NOUN,0.5008133053779602
bord,gousse,nmod,NOUN,0.507761538028717
gousse,ail,nmod,ADV,0.5501744151115417
bord,éplucher,acl,VERB,0.4650971591472626
plat,gratin,nmod,NOUN,0.6157448291778564
étaler,couche,obj,NOUN,0.45450302958488464
couche,pomme,nmod,NOUN,0.5732911229133606
disposer,moitié,obj,NOUN,0.45555731654167175
croûte,pomme,nmod,NOUN,0.6333415508270264
minute,cuisson,nmod,NOUN,0.6456773281097412
