tarte,carotte,nmod,NOUN,0.6514837145805359
bleu,Auvergne,nmod,PROPN,0.37977486848831177
Auvergne,ingrédient,nmod,NOUN,0.47594767808914185
tarte,briser,acl,VERB,0.6160573959350586
briser,feuille,obj,NOUN,0.4792492091655731
feuille,laurier,nmod,PROPN,0.4908609986305237
feuille,bouillon,nmod,NOUN,0.6394891142845154
bouillon,oeuf,nmod,NOUN,0.6010933518409729
briser,crème,obj,NOUN,0.6082392930984497
crème,frais,amod,ADJ,0.5796430110931396
crème,liquide,amod,ADJ,0.6173139810562134
tarte,bleu,nmod,NOUN,0.6016720533370972
Auvergne,huile,amod,NOUN,0.5341541767120361
bleu,moule,nmod,NOUN,0.532778263092041
moule,tarte,nmod,NOUN,0.598731517791748
four,bol,nmod,NOUN,0.6603272557258606
bol,fourchette,nmod,NOUN,0.5402145385742188
bol,cuillère,nmod,NOUN,0.5572551488876343
cuillère,bois,nmod,NOUN,0.5910300612449646
rouleau,pâtisserie,nmod,NOUN,0.510869026184082
pâtisserie,couteau,nmod,NOUN,0.6024098992347717
rouleau,étape,nmod,NOUN,0.41532137989997864
bleu,cuire,acl,VERB,0.6894647479057312
cuire,carotte,obj,NOUN,0.7885313630104065
carotte,découper,acl,VERB,0.5999225974082947
eau,bouillon,nmod,NOUN,0.6091527938842773
bouillon,cube,nmod,NOUN,0.5364071130752563
eau,feuille,nmod,NOUN,0.5719302296638489
branche,thym,nmod,NOUN,0.5575745105743408
eau,minute,nmod,NOUN,0.5597324967384338
revenir,oignon,obj,NOUN,0.6089184284210205
revenir,faire,advcl,VERB,0.46248140931129456
ajouter,eau,obj,NOUN,0.5629687905311584
cuire,minute,obj,NOUN,0.6918482780456543
feu,doux,amod,ADJ,0.5496628284454346
four,190,nmod,NUM,0.46105748414993286
four,degré,nmod,NOUN,0.6147381663322449
four,c,nmod,NOUN,0.4225132167339325
thermostat,7,nmod,NOUN,0.1227613016963005
mélanger,oeuf,obj,NOUN,0.5539453625679016
oeuf,entier,amod,ADJ,0.513298749923706
mélanger,crème,obj,NOUN,0.6372199058532715
bleu,écraser,acl,VERB,0.46959272027015686
réserver,quart,obj,NOUN,0.43565818667411804
quart,fromage,nmod,NOUN,0.5674003958702087
fromage,rester,amod,VERB,0.5771253108978271
nouveau,bon,amod,ADJ,0.42639172077178955
cuire,nouveau,obj,ADJ,0.7433051466941833
égoutter,le,obj,DET,0.29524120688438416
égoutter,retirer,advcl,VERB,0.4584202766418457
retirer,thym,obj,NOUN,0.5972797870635986
oignon,feu,nmod,NOUN,0.6167791485786438
tout,pâte,nmod,NOUN,0.6691516637802124
pâte,brisé,acl,ADJ,0.5937885046005249
verser,contenu,obj,NOUN,0.4781818091869354
contenu,bol,nmod,NOUN,0.5260675549507141
couper,bleu,obj,NOUN,0.4956417381763458
Auvergne,rester,amod,VERB,0.32437583804130554
dessus,tarte,nmod,NOUN,0.6345090866088867
disposer,décorer,advcl,VERB,0.439754456281662
enfourner,minute,obj,NOUN,0.5091933012008667
salade,vert,amod,ADJ,0.6158227920532227
