titre,tartine,nmod,NOUN,0.49375972151756287
tartine,grillé,acl,ADJ,0.6106692552566528
tartine,légume,nmod,NOUN,0.6981775760650635
légume,soleil,nmod,NOUN,0.6424319744110107
ingrédient,thym,appos,NOUN,0.6339412927627563
ingrédient,semoule,nmod,NOUN,0.7104991674423218
aubergine,courgette,nmod,NOUN,0.6118890643119812
vert,jaune,amod,ADJ,0.44270721077919006
semoule,pain,nmod,NOUN,0.7097601294517517
pain,olive,nmod,NOUN,0.7141544818878174
olive,sel,nmod,NOUN,0.7034202218055725
olive,poivre,acl,NOUN,0.65731281042099
poivre,vinaigre,acl,NOUN,0.6644958257675171
vinaigre,huile,amod,NOUN,0.6314905285835266
ingrédient,top,nmod,NOUN,0.399325430393219
plaque,meilleur,amod,ADJ,0.5153307318687439
top,plaque,nmod,NOUN,0.4243907332420349
plaque,four,nmod,NOUN,0.6611073017120361
four,four,nmod,NOUN,0.6326162219047546
four,couteau,nmod,NOUN,0.6828393340110779
four,set,nmod,NOUN,0.553033173084259
four,poêle,nmod,NOUN,0.7086914777755737
four,cuillère,nmod,NOUN,0.7153509855270386
cuillère,bois,nmod,NOUN,0.5910300612449646
cuillère,couvercle,nmod,NOUN,0.6197326183319092
couvercle,casserole,nmod,NOUN,0.6508210897445679
casserole,découper,advcl,VERB,0.6361495852470398
four,150,nmod,NUM,0.5138540863990784
four,degré,nmod,NOUN,0.6147381663322449
four,c,nmod,NOUN,0.4225132167339325
préparer,légume,obj,NOUN,0.6866786479949951
découper,le,obj,PRON,0.2644558250904083
préparer,découper,advcl,VERB,0.48262494802474976
découper,couper,acl,VERB,0.4407038986682892
couper,courgette,obj,NOUN,0.5805845856666565
courgette,rondelle,nmod,NOUN,0.5678825378417969
tomate,faire,acl,VERB,0.6743900775909424
dé,chair,nmod,NOUN,0.2781325876712799
chair,aubergine,nmod,NOUN,0.5610044002532959
varier,présentation,obj,NOUN,0.41444557905197144
présentation,légume,nmod,NOUN,0.6540309190750122
parler,créativité,obj,NOUN,0.4447479546070099
chauffer,huile,obj,NOUN,0.64256751537323
huile,olive,nmod,NOUN,0.577674388885498
revenir,oignon,obj,NOUN,0.6089184284210205
doré,il,nsubj,PRON,0.3145943284034729
chauffer,ajouter,advcl,VERB,0.5442608594894409
ajouter,reste,obj,NOUN,0.454963743686676
reste,légume,nmod,NOUN,0.6464281678199768
ajouter,verre,obj,NOUN,0.5440654754638672
verre,eau,nmod,NOUN,0.5749212503433228
eau,moyen,amod,NOUN,0.5752530097961426
quart,heure,nmod,NOUN,0.3570897579193115
quart,rester,acl,VERB,0.39990389347076416
laisser,oublier,advcl,VERB,0.38849878311157227
jus,légume,nmod,NOUN,0.63165682554245
avoir,vous,nsubj,PRON,0.2882925271987915
avoir,être,obj,AUX,0.29404908418655396
refroidir,le,obj,PRON,0.271040678024292
griller,tranche,obj,NOUN,0.5766491293907166
tranche,pain,nmod,NOUN,0.6442368030548096
tranche,olive,nmod,NOUN,0.582805335521698
réserver,le,obj,DET,0.2474689483642578
sortie,four,nmod,NOUN,0.6299260258674622
laisse,on,nsubj,PRON,0.22442904114723206
sortie,laisse,acl:relcl,VERB,0.3666011095046997
préparer,sauce,obj,NOUN,0.6940045356750488
mélanger,moutarde,obj,NOUN,0.6331369876861572
moutarde,parmesan,appos,NOUN,0.6504586935043335
moutarde,huile,appos,NOUN,0.6240794658660889
moutarde,vinaigre,appos,NOUN,0.6449266076087952
mélanger,sel,obj,NOUN,0.6899963021278381
tranche,poser,amod,VERB,0.44080907106399536
tranche,mozzarella,nmod,NOUN,0.5301165580749512
fondre,le,obj,PRON,0.29103755950927734
mode,grill,amod,ADJ,0.542815089225769
dorer,lui,nsubj:pass,PRON,0.5067495107650757
ce,dorer,acl,VERB,0.3856687545776367
cuillère,bel,amod,ADJ,0.4158061742782593
monter,cuillère,obj,NOUN,0.5569619536399841
cuillère,soupe,acl,NOUN,0.6452588438987732
cuillère,légume,nmod,NOUN,0.716711163520813
légume,froid,amod,ADJ,0.6427236199378967
cuillère,tartine,nmod,NOUN,0.5829793214797974
