ingrédient,sucre,nmod,NOUN,0.7083083987236023
sucre,poudre,nmod,NOUN,0.6670448184013367
poudre,beurre,acl,NOUN,0.6949014067649841
sucre,pâte,nmod,NOUN,0.7055894136428833
sucre,briser,acl,VERB,0.6248158812522888
briser,moule,obj,NOUN,0.5070203542709351
moule,tarte,nmod,NOUN,0.598731517791748
tarte,fourchette,nmod,NOUN,0.6344331502914429
sucre,rouleau,nmod,NOUN,0.6525081992149353
rouleau,pâtisserie,nmod,NOUN,0.510869026184082
pâtisserie,casserole,appos,NOUN,0.7126062512397766
casserole,four,nmod,NOUN,0.7147663235664368
four,balance,nmod,NOUN,0.6809696555137634
balance,cuisine,nmod,NOUN,0.5991910099983215
balance,étape,nmod,NOUN,0.41490834951400757
pâte,briser,acl,VERB,0.6285377740859985
piquer,fond,obj,NOUN,0.5112861394882202
fondre,beurre,obj,NOUN,0.643409252166748
sucre,feu,nmod,NOUN,0.6592265367507935
feu,doux,amod,ADJ,0.5496628284454346
ajouter,oeuf,obj,NOUN,0.5327831506729126
oeuf,battre,acl,VERB,0.5256416201591492
four,thermostat,nmod,NOUN,0.6374015808105469
35,45,nmod,NUM,0.09652059525251389
