poivre,moutarde,amod,ADJ,0.6478980779647827
poivre,frais,appos,ADJ,0.5931172370910645
jus,citron,nmod,NOUN,0.5887953042984009
anchois,jaune,nmod,ADJ,0.5616503953933716
jaune,oeuf,nmod,NOUN,0.5280547142028809
oeuf,huile,amod,NOUN,0.6085584163665771
oeuf,ciboulette,nmod,NOUN,0.5558125972747803
cercle,pâtisserie,nmod,NOUN,0.4923855662345886
pâtisserie,saladier,appos,NOUN,0.647153377532959
saladier,étape,nmod,NOUN,0.5214974880218506
couper,saumon,obj,NOUN,0.6225590705871582
cube,petit,amod,ADJ,0.5087730884552002
filet,anchois,nmod,NOUN,0.5649240016937256
mélanger,saumon,obj,NOUN,0.6685250997543335
citron,vert,amod,ADJ,0.5348256230354309
ajouter,jaune,obj,NOUN,0.5169243812561035
ajouter,anchois,nsubj,NOUN,0.5438328385353088
mélanger,tout,obj,NOUN,0.528428852558136
vérifier,assaisonnement,obj,NOUN,0.4943651258945465
disposer,faire,advcl,VERB,0.4587547779083252
faire,cuillère,obj,NOUN,0.5976856350898743
cuillère,apéritif,amod,ADJ,0.6182725429534912
servir,frais,amod,ADJ,0.4840525686740875
