tarte,chocolat,nmod,NOUN,0.6698145270347595
chocolat,blanc,amod,ADJ,0.5557076930999756
beurre,petit,amod,ADJ,0.6663225889205933
fond,beurre,nmod,NOUN,0.6420056819915771
pépite,chocolat,nmod,NOUN,0.5406539440155029
pépite,ingrédient,nmod,NOUN,0.5470290780067444
pépite,pâte,appos,NOUN,0.6234750747680664
pépite,briser,acl,VERB,0.44236359000205994
crème,chocolat,nmod,NOUN,0.6359425187110901
crème,caramel,nmod,NOUN,0.6381377577781677
caramel,chocolat,nmod,NOUN,0.6076855659484863
caramel,blanc,amod,ADJ,0.5923333764076233
blanc,beurre,obj,NOUN,0.6481732726097107
beurre,oeuf,nmod,NOUN,0.6205570101737976
tarte,moule,nmod,NOUN,0.598731517791748
moule,tarte,nmod,NOUN,0.598731517791748
tarte,four,nmod,NOUN,0.7168973088264465
four,casserole,nmod,NOUN,0.7147663235664368
casserole,balance,obj,NOUN,0.5916885137557983
balance,cuisine,nmod,NOUN,0.5991910099983215
balance,réfrigérateur,nmod,NOUN,0.5236407518386841
réfrigérateur,plat,nmod,ADJ,0.6221921443939209
réfrigérateur,tarte,nmod,NOUN,0.6525297164916992
tarte,plat,nmod,ADJ,0.689184308052063
réfrigérateur,étape,nmod,NOUN,0.42749378085136414
four,degré,nmod,NOUN,0.6147381663322449
placer,pâte,obj,NOUN,0.6444304585456848
pâte,briser,acl,VERB,0.6285377740859985
écraser,beurre,obj,NOUN,0.6599560379981995
fond,tarte,nmod,NOUN,0.6178751587867737
feu,doux,amod,ADJ,0.5496628284454346
fondre,chocolat,obj,NOUN,0.5867562890052795
chocolat,caramel,amod,ADJ,0.6076855659484863
morceau,petit,amod,ADJ,0.542499840259552
crème,frais,amod,ADJ,0.5796430110931396
obtention,crème,nmod,NOUN,0.5852559208869934
crème,épais,amod,ADJ,0.5873329043388367
ajouter,y,iobj,PRON,0.1836901307106018
ajouter,oeuf,obj,NOUN,0.5327831506729126
enfourner,thermostat,appos,NOUN,0.5461767911911011
45,50,nmod,NUM,0.10851489007472992
cuire,minute,obj,NOUN,0.6918482780456543
température,ambiant,amod,ADJ,0.38511019945144653
refroidir,placer,advcl,VERB,0.488025039434433
minimum,heure,nmod,NOUN,0.3787608742713928
placer,servir,advcl,VERB,0.4565693140029907
