titre,tartine,nmod,NOUN,0.49375972151756287
tartine,saumon,nmod,ADV,0.6445130109786987
tartine,ricotta,nmod,NOUN,0.5842159390449524
ricotta,ingrédient,nmod,NOUN,0.630118727684021
tartine,poivre,amod,NOUN,0.6925497055053711
poivre,sel,appos,NOUN,0.6705341935157776
tartine,fromage,nmod,NOUN,0.6365002989768982
fromage,blanc,amod,ADJ,0.5992328524589539
saumon,fumé,amod,ADJ,0.5537497997283936
tartine,citron,nmod,NOUN,0.6510366201400757
tartine,pain,nmod,NOUN,0.6558628678321838
titre,saladier,nmod,NOUN,0.5138511061668396
saladier,cuillère,nmod,NOUN,0.6106023788452148
cuillère,bois,nmod,NOUN,0.5910300612449646
cuillère,couteau,nmod,NOUN,0.5726497173309326
cuillère,top,nmod,NOUN,0.43359193205833435
plaque,meilleur,amod,ADJ,0.5153307318687439
top,plaque,nmod,NOUN,0.4243907332420349
plaque,four,nmod,NOUN,0.6611073017120361
four,frigo,nmod,NOUN,0.659515917301178
frigo,étape,nmod,NOUN,0.5452443957328796
titre,mélanger,acl,VERB,0.4706915318965912
mélanger,ricotta,obj,NOUN,0.5962263941764832
ricotta,fromage,nmod,NOUN,0.6136817932128906
obtention,mélange,nmod,NOUN,0.4869552552700043
couper,saumon,obj,NOUN,0.6225590705871582
dé,petit,amod,ADJ,0.25388461351394653
ajouter,saumon,obj,NOUN,0.6255812644958496
verser,jus,obj,NOUN,0.5870975852012634
jus,citron,nmod,NOUN,0.5887953042984009
ajouter,sel,obj,NOUN,0.6747812032699585
mélanger,tout,obj,NOUN,0.528428852558136
réfrigérateur,heure,nmod,NOUN,0.43858882784843445
réfrigérateur,minimum,acl,ADJ,0.4638281464576721
tranche,pain,nmod,NOUN,0.6442368030548096
étaler,préparation,obj,NOUN,0.4708130955696106
préparation,tartine,nmod,NOUN,0.5979994535446167
bon,appétit,obj,NOUN,0.45752236247062683
