tarte,noix,nmod,NOUN,0.6541138291358948
tarte,ingrédient,nmod,NOUN,0.6982564926147461
ingrédient,crème,acl,NOUN,0.6610228419303894
crème,beurre,nmod,NOUN,0.6757769584655762
beurre,noix,nmod,NOUN,0.6414071917533875
oeuf,cassonade,nmod,NOUN,0.5834254026412964
cassonade,sel,nmod,NOUN,0.6887902617454529
sel,beurre,nmod,NOUN,0.7119027376174927
crème,sucre,amod,NOUN,0.7060490250587463
sucre,roux,amod,ADP,0.5956728458404541
sucre,amande,nmod,NOUN,0.6539533138275146
amande,poudre,nmod,NOUN,0.5705900192260742
poudre,oeuf,nmod,NOUN,0.588036835193634
oeuf,sucre,amod,NOUN,0.6437758803367615
sucre,vanillé,amod,ADJ,0.6220211982727051
sucre,moule,nmod,NOUN,0.6736086010932922
moule,tarte,nmod,NOUN,0.598731517791748
tarte,saladier,nmod,NOUN,0.665576696395874
saladier,tamis,nmod,NOUN,0.5371009111404419
saladier,four,nmod,NOUN,0.6991847157478333
four,rouleau,nmod,NOUN,0.6460071802139282
sucre,pâtisserie,nmod,NOUN,0.7006157040596008
pâtisserie,congélateur,nmod,NOUN,0.6426394581794739
congélateur,top,nmod,NOUN,0.36894911527633667
papier,meilleur,amod,ADJ,0.4798659384250641
top,papier,nmod,NOUN,0.40004199743270874
mixeur,fouet,nmod,NOUN,0.5370940566062927
fouet,cuisine,nmod,NOUN,0.6215970516204834
fouet,cuillère,nmod,NOUN,0.5491861701011658
cuillère,bois,nmod,NOUN,0.5910300612449646
cuillère,balance,nmod,NOUN,0.5329062342643738
balance,cuisine,nmod,NOUN,0.5991910099983215
balance,réfrigérateur,nmod,NOUN,0.5236407518386841
réfrigérateur,étape,nmod,NOUN,0.42749378085136414
réfrigérateur,travailler,acl,VERB,0.5169873237609863
travailler,beurre,obj,NOUN,0.6521974802017212
ajouter,farine,obj,NOUN,0.6640971302986145
ajouter,sel,obj,NOUN,0.6747812032699585
poudre,amande,nmod,NOUN,0.5705900192260742
incorporer,oeuf,obj,NOUN,0.5235637426376343
écraser,pâte,obj,NOUN,0.6439622044563293
fois,seul,amod,ADJ,0.3979332447052002
fois,plan,nmod,NOUN,0.40507444739341736
plan,travail,nmod,NOUN,0.3663022816181183
ramener,le,obj,PRON,0.23739711940288544
réfrigérateur,heure,nmod,NOUN,0.43858882784843445
réfrigérateur,film,nmod,NOUN,0.42944175004959106
film,plastique,amod,ADJ,0.42690804600715637
moule,cm,nmod,NOUN,0.2254457324743271
four,200,nmod,NUM,0.5053980350494385
four,degré,nmod,NOUN,0.6147381663322449
four,c,nmod,NOUN,0.4225132167339325
étaler,pâte,obj,NOUN,0.6019123196601868
garnir,moule,obj,NOUN,0.5432077050209045
piquer,fond,obj,NOUN,0.5112861394882202
placer,min,obj,NOUN,0.3493042588233948
cuire,fond,obj,NOUN,0.7266300320625305
fond,tarte,nmod,NOUN,0.6178751587867737
papier,légume,nmod,NOUN,0.6655411720275879
légume,sec,amod,ADJ,0.5680972337722778
papier,temps,nmod,NOUN,0.4951958656311035
garder,en,iobj,PRON,0.25272247195243835
garder,quinzaine,obj,NOUN,0.43073582649230957
fouet,œuf,nmod,NOUN,0.5549399852752686
ajouter,crème,obj,NOUN,0.610580325126648
beurre,fondre,acl,VERB,0.643409252166748
fond,refroidir,acl,VERB,0.5418875813484192
