tarte,pomme,nmod,NOUN,0.634355902671814
pomme,normand,amod,ADJ,0.5250595211982727
pomme,ingrédient,nmod,NOUN,0.6517195105552673
pomme,beurre,nmod,NOUN,0.6986082196235657
pomme,sucre,acl,NOUN,0.7055277824401855
sucre,poudre,nmod,NOUN,0.6670448184013367
poudre,oeuf,nmod,NOUN,0.588036835193634
oeuf,liqueur,nmod,NOUN,0.5809135437011719
oeuf,sucre,amod,NOUN,0.6437758803367615
poudre,pomme,nmod,NOUN,0.6339567303657532
oeuf,amande,nmod,NOUN,0.5567412972450256
amande,crème,nmod,NOUN,0.5983988642692566
crème,frais,amod,ADJ,0.5796430110931396
crème,épais,amod,ADJ,0.5873329043388367
pomme,amande,nmod,NOUN,0.5940012335777283
pomme,moule,nmod,NOUN,0.6188967823982239
moule,tarte,nmod,NOUN,0.598731517791748
tarte,four,nmod,NOUN,0.7168973088264465
four,Spatule,nmod,PROPN,0.6223515272140503
Spatule,fourchette,nmod,NOUN,0.3915175199508667
Spatule,saladier,nmod,NOUN,0.4745384156703949
saladier,balance,nmod,NOUN,0.5669676065444946
balance,cuisine,nmod,NOUN,0.5991910099983215
pomme,étape,nmod,NOUN,0.5310385823249817
pomme,commencer,acl,VERB,0.5831813216209412
battre,oeuf,obj,NOUN,0.5256416201591492
oeuf,fourchette,nmod,NOUN,0.5436652898788452
ajouter,sel,obj,NOUN,0.6747812032699585
spatule,bois,nmod,NOUN,0.5679187774658203
ce,devenir,acl,VERB,0.25250178575515747
ajouter,coup,nmod,NOUN,0.3906325101852417
coup,farine,nmod,NOUN,0.5834904313087463
mélanger,ensemble,obj,NOUN,0.4833270311355591
ensemble,spatule,nmod,NOUN,0.4919329285621643
obtenir,vous,nsubj,PRON,0.2895261347293854
ce,obtenir,acl,VERB,0.24643822014331818
incorporer,beurre,obj,NOUN,0.6613820195198059
morceau,petit,amod,ADJ,0.542499840259552
incorporer,le,nmod,DET,0.2370108813047409
devoir,pâte,nsubj,NOUN,0.6336450576782227
devoir,ajouter,advcl,VERB,0.3803858160972595
ajouter,peu,obj,ADV,0.4455879032611847
peu,farine,nmod,NOUN,0.5970592498779297
plan,travail,nmod,NOUN,0.3663022816181183
plan,attention,appos,NOUN,0.38838982582092285
casser,cela,nsubj,PRON,0.46090003848075867
faire,le,obj,PRON,0.2819216251373291
amande,poudre,nmod,NOUN,0.5705900192260742
verser,appareil,obj,NOUN,0.5077167749404907
four,chaud,amod,ADJ,0.6748667359352112
