tarte,ingrédient,nmod,NOUN,0.6982564926147461
ingrédient,muscade,nmod,NOUN,0.6390208601951599
farine,beurre,appos,NOUN,0.7180377840995789
ingrédient,pâte,nmod,NOUN,0.6811284422874451
ingrédient,briser,acl,VERB,0.5460864901542664
sel,poivre,nmod,NOUN,0.6705341935157776
poivre,gruyère,nmod,NOUN,0.6444509029388428
lait,steak,nsubj,PROPN,0.6616910696029663
steak,herbe,nmod,NOUN,0.6091713309288025
herbe,Provence,nmod,PROPN,0.4220801889896393
lait,sel,nmod,NOUN,0.6984105706214905
lait,poivre,amod,NOUN,0.6704593300819397
moule,tarte,nmod,NOUN,0.598731517791748
casserole,saladier,nmod,NOUN,0.6254573464393616
balance,cuisine,nmod,NOUN,0.5991910099983215
fondre,le,obj,PRON,0.29103755950927734
fondre,colorer,advcl,VERB,0.5364488959312439
poser,pâte,obj,NOUN,0.6237542629241943
pâte,briser,acl,VERB,0.6285377740859985
verser,oignon,obj,NOUN,0.6221634149551392
oignon,dedans,amod,ADV,0.617203414440155
arroser,revenir,advcl,VERB,0.48604902625083923
revenir,viande,obj,NOUN,0.7223973870277405
viande,haché,amod,ADJ,0.6638813018798828
viande,beurre,nmod,NOUN,0.7840172648429871
fondre,beurre,obj,NOUN,0.643409252166748
feu,doux,amod,ADJ,0.5496628284454346
ingrédient,tout,amod,ADJ,0.580045223236084
incorporer,ingrédient,obj,NOUN,0.5967612266540527
ingrédient,mélanger,acl,VERB,0.6362285614013672
verser,viande,obj,NOUN,0.7093026638031006
25,30,nmod,NUM,0.08003076910972595
cuire,min,obj,NOUN,0.5212259888648987
min,240,nmod,NUM,0.2658930718898773
cuire,degré,obj,NOUN,0.6603871583938599
cuire,c,obj,NOUN,0.41260936856269836
cuire,thermostat,obj,NOUN,0.7162628769874573
