tarte,fromage,nmod,NOUN,0.6859312057495117
fromage,ingrédient,nmod,NOUN,0.7009125351905823
tarte,briser,acl,VERB,0.6160573959350586
briser,sel,obj,NOUN,0.6731769442558289
sel,poivre,amod,NOUN,0.6705341935157776
poivre,fromage,appos,NOUN,0.7018498778343201
crème,oeuf,nmod,NOUN,0.6166951060295105
tarte,moule,nmod,NOUN,0.598731517791748
moule,tarte,nmod,NOUN,0.598731517791748
tarte,mixeur,nmod,NOUN,0.6810333132743835
mixeur,four,nmod,NOUN,0.6762216091156006
four,étape,nmod,NOUN,0.6555838584899902
tarte,Mixer,nmod,PROPN,0.5900179743766785
tarte,ensemble,amod,NOUN,0.6269370317459106
ingrédient,tout,amod,ADJ,0.580045223236084
ajouter,ingrédient,obj,NOUN,0.5645265579223633
fond,tarte,nmod,NOUN,0.6178751587867737
6,degré,nmod,NOUN,0.15660102665424347
6,c,nmod,NOUN,0.15811295807361603
