tarte,fin,amod,ADJ,0.5700134038925171
tarte,italien,nmod,NOUN,0.6059969663619995
italien,ingrédient,nmod,NOUN,0.511681854724884
ingrédient,sel,appos,NOUN,0.6997572183609009
sel,poivre,amod,NOUN,0.6705341935157776
poivre,tomate,nmod,NOUN,0.6968331336975098
ingrédient,moutarde,amod,NOUN,0.6919505596160889
pâte,ancien,amod,ADJ,0.6438225507736206
ingrédient,pâte,nmod,NOUN,0.6811284422874451
ingrédient,briser,acl,VERB,0.5460864901542664
jambon,croire,acl,VERB,0.581739604473114
ingrédient,moule,nmod,NOUN,0.5953266024589539
moule,tarte,nmod,NOUN,0.598731517791748
pinceau,couteau,nmod,NOUN,0.4793228805065155
couteau,couvercle,nmod,NOUN,0.5890913009643555
couvercle,cuillère,nmod,NOUN,0.6197326183319092
cuillère,bois,nmod,NOUN,0.5910300612449646
cuillère,four,nmod,NOUN,0.7153509855270386
pinceau,étape,nmod,NOUN,0.4064047634601593
ingrédient,couper,acl,VERB,0.5982704758644104
couper,jambon,obj,NOUN,0.6028013229370117
faire,le,obj,PRON,0.2819216251373291
recouvrir,pâte,obj,NOUN,0.6423853635787964
pâte,briser,acl,VERB,0.6285377740859985
placer,tranche,obj,NOUN,0.4671066105365753
tranche,tomate,nmod,NOUN,0.6014438271522522
tranche,alterner,acl,VERB,0.4556589722633362
alterner,tranche,nmod,NOUN,0.4556589722633362
tranche,mozzarella,nmod,NOUN,0.5301165580749512
mélanger,basilic,obj,NOUN,0.630545437335968
peu,huile,nmod,NOUN,0.5692240595817566
huile,olive,nmod,ADJ,0.577674388885498
four,220,nmod,NUM,0.48307257890701294
mettre,degré,obj,NOUN,0.40468716621398926
mettre,c,obj,NOUN,0.24456889927387238
mettre,thermostat,appos,NOUN,0.5112968683242798
