tarte,pâte,nmod,NOUN,0.6576728224754333
tarte,briser,acl,VERB,0.6160573959350586
crème,oeuf,nmod,NOUN,0.6166951060295105
tarte,moule,nmod,NOUN,0.598731517791748
moule,tarte,nmod,NOUN,0.598731517791748
tarte,four,nmod,NOUN,0.7168973088264465
four,fouet,nmod,NOUN,0.6685465574264526
fouet,cuisine,nmod,NOUN,0.6215970516204834
moule,étape,nmod,NOUN,0.4975689947605133
four,210,nmod,NUM,0.4737946689128876
four,degré,nmod,NOUN,0.6147381663322449
four,c,nmod,NOUN,0.4225132167339325
disposer,pâte,obj,NOUN,0.6386317610740662
disposer,briser,advcl,VERB,0.4229185879230499
piquer,le,obj,DET,0.2810123562812805
piquer,fromage,obj,NOUN,0.6530640125274658
fromage,couper,acl,VERB,0.6230878829956055
fond,tarte,nmod,NOUN,0.6178751587867737
piquer,oeuf,obj,NOUN,0.5564647912979126
omelette,crème,nmod,NOUN,0.6508503556251526
verser,omelette,obj,NOUN,0.6036561131477356
enfourner,minute,obj,NOUN,0.5091933012008667
salade,vert,amod,ADJ,0.6158227920532227
