tarte,thon,nmod,NOUN,0.6651405096054077
tarte,sel,nmod,NOUN,0.7710812091827393
sel,poivre,acl,NOUN,0.6705341935157776
poivre,gruyère,nmod,NOUN,0.6444509029388428
tarte,briser,acl,VERB,0.6160573959350586
thon,maïs,amod,ADP,0.621113121509552
thon,crème,nmod,NOUN,0.6503804922103882
crème,liquide,amod,ADJ,0.6173139810562134
crème,oeuf,nmod,NOUN,0.6166951060295105
oeuf,lait,nmod,NOUN,0.590930700302124
lait,épice,amod,NOUN,0.7057909965515137
lait,poisson,nmod,NOUN,0.6517372727394104
briser,moule,obj,NOUN,0.5070203542709351
moule,tarte,nmod,NOUN,0.598731517791748
briser,top,obj,NOUN,0.37841829657554626
papier,meilleur,amod,ADJ,0.4798659384250641
top,papier,nmod,NOUN,0.40004199743270874
rouleau,pâtisserie,nmod,NOUN,0.510869026184082
pâtisserie,four,nmod,NOUN,0.6954796314239502
four,fourchette,nmod,NOUN,0.6831614375114441
fourchette,saladier,nmod,NOUN,0.5964536666870117
four,cuillère,nmod,NOUN,0.7153509855270386
cuillère,bois,nmod,NOUN,0.5910300612449646
balance,cuisine,nmod,NOUN,0.5991910099983215
balance,étape,nmod,NOUN,0.41490834951400757
pâte,ce,nsubj,PRON,0.45436206459999084
conseiller,pâte,advcl,NOUN,0.632732629776001
pâte,prêt,amod,ADJ,0.6265583634376526
conseiller,je,nsubj,PRON,0.18163980543613434
conseiller,vous,iobj,PRON,0.2627568244934082
laisser,papier,obj,NOUN,0.4952006936073303
place,mettre,acl,VERB,0.4163700044155121
mettre,beurre,obj,NOUN,0.663346529006958
mélanger,le,obj,PRON,0.27148181200027466
maïs,égoutter,acl,ADV,0.608219563961029
ajouter,peu,obj,ADV,0.4455879032611847
peu,épice,nmod,NOUN,0.6153920888900757
épice,poisson,nmod,NOUN,0.7223208546638489
trouver,on,nsubj,PRON,0.22083093225955963
trouver,genre,obj,NOUN,0.40215030312538147
genre,mélange,nmod,NOUN,0.485070139169693
mélange,épice,nmod,NOUN,0.6910523176193237
mélange,poisson,nmod,NOUN,0.6964327692985535
supermarché,tout,amod,ADJ,0.5066356062889099
mélange,pâte,nmod,NOUN,0.6656798720359802
saladier,mélanger,acl,VERB,0.5846896171569824
mélanger,crème,obj,NOUN,0.6372199058532715
saler,poivrer,advcl,VERB,0.5285379886627197
peu,lait,nmod,NOUN,0.5830830335617065
avoir,assez,obj,ADV,0.35122472047805786
avoir,mouiller,advcl,VERB,0.4175301790237427
mouiller,mélange,obj,NOUN,0.5937882661819458
mélange,thon,nmod,NOUN,0.6307300329208374
mettre,thermostat,obj,NOUN,0.5112968683242798
30,40,nmod,NUM,0.10079511255025864
mettre,min,obj,NOUN,0.3505185842514038
