tarte,framboise,nmod,NOUN,0.6054925918579102
framboise,lait,nmod,NOUN,0.5937255620956421
tarte,pâte,nmod,NOUN,0.6576728224754333
tarte,feuilleter,acl,VERB,0.6031978130340576
confiture,framboise,nmod,NOUN,0.57429438829422
confiture,jaune,nmod,NOUN,0.5968812108039856
jaune,oeuf,nmod,NOUN,0.5280547142028809
oeuf,lait,nmod,NOUN,0.590930700302124
lait,chèvre,nmod,ADV,0.5858951210975647
lait,framboise,amod,ADJ,0.5937255620956421
moule,tarte,nmod,NOUN,0.598731517791748
tarte,four,nmod,NOUN,0.7168973088264465
four,saladier,nmod,NOUN,0.6991847157478333
saladier,cuillère,nmod,NOUN,0.6106023788452148
cuillère,bois,nmod,NOUN,0.5910300612449646
cuillère,couvercle,nmod,NOUN,0.6197326183319092
couvercle,balance,nmod,NOUN,0.5437039136886597
balance,cuisine,nmod,NOUN,0.5991910099983215
four,180,nmod,NUM,0.4979606568813324
four,degré,nmod,NOUN,0.6147381663322449
four,c,nmod,NOUN,0.4225132167339325
préparer,crème,obj,NOUN,0.6308075189590454
crème,pâtissier,amod,ADJ,0.6173038482666016
chauffer,lait,obj,NOUN,0.6334350109100342
cuillère,confiture,nmod,NOUN,0.6343462467193604
saladier,mettre,acl,VERB,0.5705810785293579
mettre,jaune,obj,NOUN,0.5214491486549377
chaud,lait,nsubj,NOUN,0.6167433261871338
contenu,saladier,nmod,NOUN,0.5573059916496277
remettre,finir,advcl,VERB,0.3887433409690857
finir,crème,obj,NOUN,0.6101264357566833
refroidir,crème,nsubj,NOUN,0.6430070996284485
mélanger,refroidir,advcl,VERB,0.553274393081665
cuire,pâte,obj,NOUN,0.7488689422607422
étaler,crème,obj,NOUN,0.5826328992843628
crème,pâte,nmod,NOUN,0.6638638377189636
mettre,framboise,obj,NOUN,0.5346581339836121
framboise,dessus,amod,ADV,0.509097158908844
remettre,min,obj,NOUN,0.32142508029937744
refroidir,tarte,nsubj,NOUN,0.6671439409255981
