graine,lin,nmod,NOUN,0.47411590814590454
lin,grillé,amod,ADJ,0.5256205797195435
mousseline,carotte,nmod,NOUN,0.6054331064224243
carotte,gingembre,nmod,NOUN,0.6323795318603516
boeuf,miel,amod,ADJ,0.6554464101791382
miel,beurre,amod,NOUN,0.6565355062484741
oignon,graine,amod,NOUN,0.6222692131996155
balance,cuisine,nmod,NOUN,0.5991910099983215
jus,citron,nmod,NOUN,0.5887953042984009
citron,vert,amod,ADJ,0.5348256230354309
cl,sauce,nmod,NOUN,0.3205769658088684
jus,soja,amod,ADJ,0.6413634419441223
tailler,bœuf,nmod,NOUN,0.59061199426651
tronçon,cm,nmod,NOUN,0.17544910311698914
réduction,faire,amod,AUX,0.4722977578639984
réduction,soja,nmod,NOUN,0.5875270962715149
réduction,réduire,acl,VERB,0.3719466030597687
sauce,soja,acl,ADV,0.686366856098175
température,ambiant,amod,ADJ,0.38511019945144653
devoir,éplucher,advcl,VERB,0.40753018856048584
éplucher,carotte,obj,NOUN,0.5695942044258118
devoir,lui,nsubj,PRON,0.3400172293186188
mixer,lisse,amod,ADJ,0.5424679517745972
gingembre,frais,amod,ADJ,0.5057545304298401
gingembre,râpé,acl,ADV,0.5457086563110352
micro,plan,amod,ADJ,0.404540479183197
rectifier,assaisonnement,obj,NOUN,0.5303710103034973
grillée,lin,amod,AUX,0.5182128548622131
huile,lin,nmod,NOUN,0.5287061333656311
huile,olive,nmod,NOUN,0.577674388885498
huile,face,nmod,NOUN,0.5322149991989136
mettre,assiette,nmod,NOUN,0.6056039333343506
mettre,mousseline,obj,NOUN,0.5276731848716736
ajouter,viande,obj,NOUN,0.7162638902664185
viande,fond,nmod,NOUN,0.695105791091919
viande,assiette,nmod,NOUN,0.7458113431930542
faire,point,obj,NOUN,0.4579959213733673
bon,appétit,obj,NOUN,0.45752236247062683
