ail,ingrédient,nmod,NOUN,0.5930279493331909
persil,Presse,nmod,PROPN,0.47608277201652527
titre,saladier,nmod,NOUN,0.5138511061668396
titre,tremper,acl,VERB,0.5315106511116028
eau,froid,amod,ADJ,0.5808660984039307
eau,saler,amod,ADJ,0.6464982628822327
saladier,gousse,nmod,NOUN,0.5547687411308289
gousse,ail,nmod,NOUN,0.5501744151115417
saladier,écraser,amod,VERB,0.5619206428527832
ajouter,persil,obj,NOUN,0.5982922315597534
5,6,nmod,NUM,0.08204787224531174
cuillère,soupe,nmod,NOUN,0.6452588438987732
soupe,huile,nmod,NOUN,0.676633894443512
huile,olive,nmod,ADJ,0.577674388885498
feu,vif,amod,ADJ,0.5094798803329468
peu,huile,nmod,NOUN,0.5692240595817566
cuire,le,obj,PRON,0.4500194191932678
prendre,le,obj,PRON,0.2414925992488861
mettre,le,obj,PRON,0.2553289234638214
prendre,mettre,advcl,VERB,0.3976357579231262
rendre,que,obj,PRON,0.3829984962940216
rendre,lui,nsubj,PRON,0.34493210911750793
jus,rendre,acl:relcl,VERB,0.5613313317298889
ajouter,cuillère,obj,NOUN,0.5465437173843384
cuillère,saladier,nmod,NOUN,0.6106023788452148
ajouter,déguster,acl,VERB,0.5421473979949951
déguster,tiède,obj,PROPN,0.6078947186470032
