vinaigre,cidre,nmod,NOUN,0.591953456401825
eau,cassonade,nmod,NOUN,0.6178317666053772
poudre,sel,nmod,NOUN,0.6845535635948181
poudre,filet,nmod,NOUN,0.6210079193115234
filet,poulet,nmod,NOUN,0.6290961503982544
filet,japonais,amod,ADJ,0.5118452310562134
filet,oeuf,appos,NOUN,0.5761262774467468
oeuf,paprika,amod,ADJ,0.6049012541770935
balance,cuisine,nmod,NOUN,0.5991910099983215
balance,casserole,nmod,NOUN,0.5916885137557983
casserole,barbecue,obj,NOUN,0.7170383334159851
assiette,étape,nmod,NOUN,0.48382022976875305
ingrédient,tout,amod,ADJ,0.580045223236084
verser,ingrédient,obj,NOUN,0.5961355566978455
ingrédient,sauce,nmod,NOUN,0.7589731812477112
casserole,petit,amod,ADJ,0.6468310356140137
feu,doux,amod,ADJ,0.5496628284454346
mijoter,min,obj,NOUN,0.4553591310977936
laisser,ce,obj,PRON,0.264548659324646
gagner,sauce,nsubj,NOUN,0.6542351841926575
ce,gagner,acl,VERB,0.25319555401802063
refroidir,transférer,advcl,VERB,0.4503466486930847
pot,adapter,acl,VERB,0.5039386749267578
réserver,frais,obj,NOUN,0.43153509497642517
couper,filet,obj,NOUN,0.5578091740608215
préparer,assiette,obj,NOUN,0.6424431800842285
assiette,creux,amod,ADJ,0.5143321752548218
mélanger,farine,obj,NOUN,0.6720532178878784
pincée,sel,nmod,NOUN,0.6588193774223328
paprika,fumé,amod,ADJ,0.5504096746444702
casser,œuf,obj,NOUN,0.5383567810058594
assiette,troisième,amod,ADJ,0.5831999182701111
verser,chapelure,obj,NOUN,0.6107303500175476
verser,morceau,obj,NOUN,0.5751097798347473
morceau,poulet,nmod,NOUN,0.6684615612030029
tomber,surplus,obj,NOUN,0.476261705160141
œuf,battre,acl,VERB,0.5265821218490601
couche,seul,amod,ADJ,0.47101709246635437
toucher,il,nsubj,PRON,0.2210310846567154
servir,chaud,amod,ADJ,0.5655732154846191
peu,maison,appos,NOUN,0.5068427324295044
