titre,ingrédient,nmod,NOUN,0.4716755747795105
ingrédient,sel,appos,NOUN,0.6997572183609009
sel,poivre,amod,NOUN,0.6705341935157776
ingrédient,fond,nmod,NOUN,0.5759280323982239
fond,veau,nmod,NOUN,0.573129415512085
ingrédient,oignon,nmod,NOUN,0.6626235842704773
oignon,vin,nmod,NOUN,0.6489388346672058
vin,blanc,amod,ADJ,0.6016787886619568
oignon,concentrer,acl,VERB,0.5968936085700989
bouquet,garni,amod,ADJ,0.4469667077064514
oignon,couvercle,nmod,NOUN,0.6551447510719299
couvercle,blender,nmod,NOUN,0.5700308084487915
ingrédient,chauffer,amod,VERB,0.7100048065185547
balance,cuisine,nmod,NOUN,0.5991910099983215
ingrédient,étape,nmod,NOUN,0.4697338342666626
chauffer,peu,obj,ADV,0.507858157157898
huile,olive,nmod,ADJ,0.577674388885498
faire,le,obj,PRON,0.2819216251373291
côté,tout,amod,DET,0.4549163579940796
prendre,il,nsubj,PRON,0.21616528928279877
couleur,joli,amod,ADJ,0.44064199924468994
prendre,couleur,obj,NOUN,0.4832141399383545
prendre,ajouter,advcl,VERB,0.4127282202243805
ajouter,oignon,obj,NOUN,0.585871696472168
feu,moyen,amod,ADJ,0.5528092384338379
ajouter,vin,obj,NOUN,0.6198925375938416
ajouter,prendre,advcl,VERB,0.4127282202243805
prendre,soin,obj,NOUN,0.4055182933807373
fond,cocotte,nmod,NOUN,0.6193427443504333
ajouter,fond,obj,NOUN,0.49731573462486267
fond,dilué,acl,NOUN,0.4689393937587738
ail,haché,acl,ADJ,0.5851322412490845
couvrir,cocotte,obj,NOUN,0.6373355388641357
réduire,sauce,obj,NOUN,0.673485279083252
fin,cuisson,nmod,NOUN,0.5646086931228638
cuillère,soupe,nmod,NOUN,0.6452588438987732
soupe,farine,nmod,NOUN,0.7270740270614624
cuillère,diluer,acl,VERB,0.5253190994262695
peu,eau,nmod,NOUN,0.5583444833755493
servir,accompagner,acl,VERB,0.4404352605342865
pomme,terre,nmod,NOUN,0.5497229695320129
