farine,levure,nmod,NOUN,0.6151298880577087
levure,huile,amod,NOUN,0.6309573650360107
farine,oignon,nmod,NOUN,0.7257387042045593
oignon,romarin,amod,ADJ,0.6347051858901978
oignon,poivre,nmod,NOUN,0.6702394485473633
poivre,sel,nmod,NOUN,0.6705341935157776
jaune,oeuf,nmod,NOUN,0.5280547142028809
oeuf,huile,amod,NOUN,0.6085584163665771
saladier,bol,nmod,NOUN,0.5367903709411621
bol,casserole,nmod,NOUN,0.5670263171195984
casserole,couvercle,obj,NOUN,0.6508210897445679
couvercle,1,nmod,NUM,0.18718840181827545
couvercle,four,nmod,NOUN,0.6759926676750183
four,balance,nmod,NOUN,0.6809696555137634
balance,cuisine,nmod,NOUN,0.5991910099983215
soupe,eau,nmod,NOUN,0.6488855481147766
eau,tiède,amod,ADJ,0.5831737518310547
verser,farine,obj,NOUN,0.6472393274307251
saladier,pincée,nmod,NOUN,0.5927884578704834
pincée,sel,nmod,NOUN,0.6588193774223328
huile,olive,nmod,NOUN,0.577674388885498
ajouter,levure,obj,NOUN,0.5709071159362793
rajouter,eau,obj,NOUN,0.5663455128669739
eau,manière,nmod,NOUN,0.5488376617431641
eau,obtenir,acl,VERB,0.5427676439285278
obtenir,boule,obj,NOUN,0.47980979084968567
boule,lisse,amod,ADJ,0.4983963966369629
reposer,1h,obj,NOUN,0.20803076028823853
revenir,le,obj,PRON,0.2477835863828659
peu,huile,nmod,NOUN,0.5692240595817566
ajouter,tomate,obj,NOUN,0.6318210363388062
brin,romarin,nmod,ADJ,0.48856061697006226
feu,doux,amod,ADJ,0.5496628284454346
prélever,tiers,obj,NOUN,0.3612039089202881
tiers,pâte,nmod,NOUN,0.6118307709693909
étaler,garnir,advcl,VERB,0.4620380103588104
garnir,moule,obj,NOUN,0.5432077050209045
moule,préalable,nmod,NOUN,0.5082866549491882
reste,pâte,nmod,NOUN,0.6521061062812805
former,couvercle,obj,NOUN,0.5031002759933472
couvercle,le,nmod,PROPN,0.2703608572483063
couvercle,préparation,nmod,NOUN,0.6520709991455078
préparation,prendre,acl,VERB,0.4851803183555603
prendre,soin,obj,NOUN,0.4055182933807373
souder,bord,obj,NOUN,0.4439108073711395
jaune,œuf,nmod,NOUN,0.524957537651062
œuf,battre,acl,VERB,0.5265821218490601
four,chauffer,amod,ADJ,0.6954696774482727
four,c,nmod,NOUN,0.4225132167339325
four,thermostat,appos,NOUN,0.6374015808105469
