poivre,sel,nmod,NOUN,0.6705341935157776
sel,beurre,nmod,NOUN,0.7119027376174927
beurre,persil,nmod,NOUN,0.6788381934165955
top,meilleur,nmod,ADJ,0.31601813435554504
couvercle,cuillère,nmod,NOUN,0.6197326183319092
cuillère,bois,nmod,NOUN,0.5910300612449646
cuillère,couteau,nmod,NOUN,0.5726497173309326
balance,cuisine,nmod,NOUN,0.5991910099983215
moule,style,appos,NOUN,0.5135655403137207
style,moule,amod,NOUN,0.5135655403137207
style,crème,nmod,NOUN,0.6053650975227356
crème,caramel,amod,NOUN,0.6381377577781677
couvrir,fond,obj,NOUN,0.4974351227283478
disque,petit,amod,ADJ,0.4601646065711975
disque,papier,nmod,NOUN,0.4483700096607208
papier,pâtisserie,nmod,NOUN,0.5799425840377808
obtenir,en,iobj,PRON,0.2234237939119339
saupoudrer,moule,obj,NOUN,0.562415361404419
moule,crème,nmod,NOUN,0.6289945244789124
garder,en,iobj,PRON,0.25272247195243835
saupoudrer,garder,advcl,VERB,0.5064423680305481
déco,fin,nmod,NOUN,0.4871510863304138
point,numéro,nmod,NOUN,0.33560845255851746
cuire,pâte,obj,NOUN,0.7488689422607422
al,dent,amod,ADJ,0.2082323133945465
eau,saler,amod,ADJ,0.6464982628822327
temps,cuisson,nmod,NOUN,0.6630411744117737
instruction,paquet,nmod,NOUN,0.41379398107528687
devoir,pâte,nsubj,NOUN,0.6336450576782227
référer,devoir,advcl,VERB,0.3022792637348175
pâte,cuit,acl,ADJ,0.7514774203300476
mélanger,le,obj,PRON,0.27148181200027466
couper,pulpe,obj,NOUN,0.55356365442276
pulpe,courge,nmod,NOUN,0.6115848422050476
dé,petit,amod,ADJ,0.25388461351394653
filet,huile,nmod,NOUN,0.6150403022766113
huile,olive,nmod,NOUN,0.577674388885498
dé,courge,nmod,NOUN,0.3023283779621124
filet,sel,appos,NOUN,0.6935603022575378
revenir,incorporer,acl,VERB,0.46193355321884155
incorporer,pâte,obj,NOUN,0.633662760257721
persil,haché,acl,ADJ,0.5771787762641907
délicatement,café,nmod,NOUN,0.571230411529541
distribuer,préparation,obj,NOUN,0.4823455512523651
préparation,moule,nmod,NOUN,0.5472729206085205
moule,préparer,acl,VERB,0.5510844588279724
laisser,minute,obj,NOUN,0.42801687121391296
four,c,nmod,NOUN,0.4225132167339325
retourner,moule,obj,NOUN,0.5062108039855957
revenir,oublier,advcl,VERB,0.4261038899421692
enlever,disque,obj,NOUN,0.4219619929790497
touche,final,amod,ADJ,0.45597147941589355
touche,décorer,acl,VERB,0.4895278215408325
décorer,beurre,obj,NOUN,0.6604653596878052
couleur,noisette,amod,ADJ,0.5552660226821899
