cerise,ingrédient,nmod,NOUN,0.586501955986023
cerise,beurre,nmod,NOUN,0.6640971302986145
beurre,sucre,nmod,NOUN,0.6973879933357239
sucre,semoule,amod,ADV,0.6967501044273376
mascarpone,oeuf,nmod,NOUN,0.5486534833908081
sirop,cerise,nmod,NOUN,0.5951241850852966
casserole,cuillère,nmod,NOUN,0.6258264183998108
cuillère,bois,nmod,NOUN,0.5910300612449646
cuillère,saladier,nmod,NOUN,0.6106023788452148
saladier,fouet,nmod,NOUN,0.5588916540145874
fouet,cuisine,nmod,NOUN,0.6215970516204834
balance,cuisine,nmod,NOUN,0.5991910099983215
fouet,plat,nmod,ADJ,0.6314644813537598
égoutter,cerise,obj,NOUN,0.5337335467338562
casserole,beurre,amod,NOUN,0.732474684715271
fondre,mettre,advcl,VERB,0.48975157737731934
mettre,cerise,obj,NOUN,0.5069257020950317
cuire,min,obj,NOUN,0.5212259888648987
séparer,blanc,obj,NOUN,0.48992523550987244
blanc,jaune,nmod,NOUN,0.4685034155845642
jaune,battre,amod,VERB,0.5006049275398254
jaune,sucre,nmod,NOUN,0.6481616497039795
jaune,ce,nmod,PRON,0.3190498948097229
blanchir,que,obj,PRON,0.45388200879096985
blanchir,il,nsubj,PRON,0.24069005250930786
ce,blanchir,acl:relcl,VERB,0.2877179682254791
jaune,incorporer,acl,VERB,0.5292928814888
incorporer,mascarpone,obj,NOUN,0.5532925128936768
battre,blanc,obj,NOUN,0.5040183067321777
blanc,neige,nmod,NOUN,0.47368666529655457
ajouter,le,obj,PRON,0.24756890535354614
mélange,jaune,nmod,NOUN,0.5599935054779053
mélange,sucre,nmod,NOUN,0.6809773445129395
dresser,mettre,advcl,VERB,0.40236717462539673
tranche,bord,nmod,NOUN,0.4445629119873047
préparation,mascarpone,nmod,NOUN,0.6161690354347229
mettre,heure,obj,NOUN,0.42671671509742737
12,24,nmod,NUM,0.03864462301135063
cerise,poser,acl,VERB,0.47572067379951477
trait,sirop,nmod,NOUN,0.5603766441345215
