liqueur,sucre,nmod,NOUN,0.6587448120117188
sucre,mascarpone,nmod,NOUN,0.6537553668022156
mascarpone,oeuf,nmod,NOUN,0.5486534833908081
oeuf,langue,nmod,NOUN,0.5647520422935486
langue,chat,nmod,NOUN,0.4338807165622711
sucre,liqueur,nmod,NOUN,0.6587448120117188
liqueur,jus,nmod,NOUN,0.5795641541481018
fouet,cuisine,nmod,NOUN,0.6215970516204834
cuisine,Spatule,nmod,PROPN,0.48046746850013733
fouet,cuillère,nmod,NOUN,0.5491861701011658
cuillère,bois,nmod,NOUN,0.5910300612449646
cuillère,lot,nmod,NOUN,0.41612228751182556
cuillère,balance,nmod,NOUN,0.5329062342643738
balance,cuisine,nmod,NOUN,0.5991910099983215
balance,réfrigérateur,nmod,NOUN,0.5236407518386841
réfrigérateur,étape,nmod,NOUN,0.42749378085136414
réfrigérateur,heure,nmod,NOUN,0.43858882784843445
réfrigérateur,minimum,amod,NOUN,0.4638281464576721
œuf,neige,nmod,NOUN,0.5430272221565247
œuf,ferme,amod,ADJ,0.5382645130157471
pincée,sel,nmod,NOUN,0.6588193774223328
mélanger,jaune,obj,NOUN,0.5585520267486572
jaune,œuf,nmod,NOUN,0.524957537651062
ajouter,mascarpone,obj,NOUN,0.5440415143966675
ajouter,blanc,obj,NOUN,0.5225849747657776
blanc,alcool,nmod,NOUN,0.5472215414047241
mettre,mettre,advcl,VERB,0.37162747979164124
mettre,biscuit,obj,NOUN,0.5973319411277771
biscuit,langue,appos,NOUN,0.5920578241348267
verser,cuillère,obj,NOUN,0.554061770439148
cuillère,café,nmod,NOUN,0.592677116394043
café,sirop,nmod,NOUN,0.6316491365432739
couper,avoir,advcl,AUX,0.40457260608673096
enlever,peau,obj,NOUN,0.48852574825286865
heure,minimum,acl,ADJ,0.3787608742713928
mettre,décorer,obj,VERB,0.45227107405662537
mettre,saupoudrer,advcl,VERB,0.4957563281059265
