île,ingrédient,nmod,NOUN,0.4117288887500763
noix,coco,nmod,ADV,0.5701965689659119
sucre,oeuf,nmod,NOUN,0.6437758803367615
beurre,petit,amod,ADJ,0.6663225889205933
mascarpone,beurre,nmod,NOUN,0.6580203175544739
beurre,chocolat,nmod,NOUN,0.6671400666236877
beurre,chaud,amod,ADJ,0.6732394695281982
mascarpone,cacao,nmod,NOUN,0.5594278573989868
cacao,cannelle,amod,ADJ,0.5906471014022827
cuillère,bois,nmod,NOUN,0.5910300612449646
cuillère,fouet,nmod,NOUN,0.5491861701011658
fouet,cuisine,nmod,NOUN,0.6215970516204834
Spatule,saladier,nmod,NOUN,0.4745384156703949
saladier,couvercle,nmod,NOUN,0.6053080558776855
couvercle,balance,nmod,NOUN,0.5437039136886597
balance,cuisine,nmod,NOUN,0.5991910099983215
réfrigérateur,étape,nmod,NOUN,0.42749378085136414
cuillère,séparer,acl,VERB,0.5577418804168701
séparer,blanc,obj,NOUN,0.48992523550987244
blanc,jaune,nmod,NOUN,0.4685034155845642
mélanger,jaune,obj,NOUN,0.5585520267486572
jaune,sucre,nmod,NOUN,0.6481616497039795
sucre,sucre,nmod,NOUN,0.6199788451194763
sucre,vanillé,amod,ADJ,0.6220211982727051
rajouter,mascarpone,obj,NOUN,0.5528838634490967
mascarpone,fouet,nmod,NOUN,0.534063994884491
monter,blanc,obj,NOUN,0.5055097341537476
blanc,neige,nmod,NOUN,0.47368666529655457
pincée,sel,nmod,NOUN,0.6588193774223328
incorporer,le,obj,PRON,0.2370108813047409
mélange,précédent,amod,ADJ,0.4784136712551117
pointe,muscade,nmod,NOUN,0.521670937538147
préparer,chocolat,obj,NOUN,0.6304882764816284
chocolat,chaud,amod,ADJ,0.591441810131073
mouiller,biscuit,obj,NOUN,0.6155321598052979
faire,le,obj,PRON,0.2819216251373291
tremper,seconde,obj,NOUN,0.5249375700950623
fond,moule,nmod,NOUN,0.5315449237823486
biscuit,tremper,acl,VERB,0.6192773580551147
couche,crème,nmod,NOUN,0.5708410739898682
mascarpone,coco,amod,ADJ,0.5785174369812012
biscuit,terminer,acl,VERB,0.5928974747657776
saupoudrer,cacao,nmod,NOUN,0.5808827877044678
cacao,amer,amod,ADJ,0.5085153579711914
réfrigérateur,minimum,amod,ADJ,0.4638281464576721
