orange,ingrédient,nmod,NOUN,0.5918294787406921
orange,orange,nmod,NOUN,0.40860581398010254
orange,sucre,acl,NOUN,0.6487499475479126
sucre,orange,amod,PROPN,0.6487499475479126
sucre,sucre,nmod,NOUN,0.6199788451194763
sucre,jus,nmod,NOUN,0.6386624574661255
jus,orange,nmod,NOUN,0.5570237040519714
orange,arôme,nmod,NOUN,0.5308099389076233
arôme,naturel,amod,ADJ,0.5035461783409119
arôme,orange,nmod,NOUN,0.5308099389076233
orange,courge,nmod,NOUN,0.603468656539917
jus,citron,nmod,NOUN,0.5887953042984009
jus,liqueur,nmod,NOUN,0.5795641541481018
liqueur,orange,nmod,NOUN,0.5305306315422058
liqueur,crème,nmod,NOUN,0.6069567799568176
crème,fouetter,acl,VERB,0.5730577111244202
liqueur,jus,nmod,NOUN,0.5795641541481018
jus,cuisson,nmod,NOUN,0.6731067299842834
jus,feuille,nmod,NOUN,0.5883422493934631
casserole,presse,obj,NOUN,0.5488011837005615
presse,cuillère,appos,NOUN,0.5038602352142334
cuillère,bois,nmod,NOUN,0.5910300612449646
cuillère,fouet,nmod,NOUN,0.5491861701011658
fouet,cuisine,nmod,NOUN,0.6215970516204834
cuisine,Plat,nmod,PROPN,0.5210303068161011
fouet,gratin,nmod,NOUN,0.583278477191925
fouet,Spatule,nmod,PROPN,0.45566368103027344
Spatule,couvercle,nmod,NOUN,0.43221139907836914
couvercle,balance,nmod,NOUN,0.5437039136886597
balance,cuisine,nmod,NOUN,0.5991910099983215
balance,plat,nmod,ADJ,0.6195622682571411
couvercle,étape,nmod,NOUN,0.4822983145713806
jus,presser,acl,VERB,0.5542571544647217
presser,orange,obj,NOUN,0.48170939087867737
jus,obtenir,advcl,VERB,0.5567485690116882
obtenir,dl,obj,NOUN,0.1932549625635147
mettre,le,obj,PRON,0.2553289234638214
casserole,sucre,nmod,NOUN,0.7403047680854797
couper,courge,obj,NOUN,0.6218177080154419
cube,petit,amod,ADJ,0.5087730884552002
cube,env,amod,ADJ,0.40927067399024963
ajouter,cm,nsubj:pass,NOUN,0.17112940549850464
cm,côté,nmod,NOUN,0.20572659373283386
ajouter,le,obj,PRON,0.24756890535354614
cuire,le,obj,PRON,0.4500194191932678
cuire,minute,obj,NOUN,0.6918482780456543
minute,couvert,nmod,NOUN,0.4901266098022461
mettre,casserole,obj,NOUN,0.6041960716247559
eau,froid,amod,ADJ,0.5808660984039307
marier,refroidir,advcl,VERB,0.49441832304000854
refroidir,courge,obj,NOUN,0.6900280117988586
ajouter,laisser,advcl,VERB,0.4014033377170563
prélever,zeste,obj,NOUN,0.5042451620101929
demi,orange,amod,NOUN,0.4445613920688629
ajouter,mettre,advcl,VERB,0.4179443120956421
prélever,filet,obj,NOUN,0.5292418003082275
couper,le,obj,PRON,0.2806956470012665
prélever,couper,advcl,VERB,0.4301309585571289
couper,nécessaire,obj,ADJ,0.4572368264198303
courge,refroidir,acl,VERB,0.6900280117988586
mélanger,mascarpone,obj,NOUN,0.5860960483551025
mascarpone,sucre,nmod,NOUN,0.6537553668022156
zeste,orange,nmod,NOUN,0.49280697107315063
fouetter,crème,obj,NOUN,0.5730577111244202
mélanger,délicatement,obj,ADV,0.5423157811164856
prélever,dl,obj,NOUN,0.20558825135231018
dl,jus,nmod,NOUN,0.361600399017334
cuisson,courge,nmod,NOUN,0.7717756628990173
ajouter,cuillère,obj,NOUN,0.5465437173843384
soupe,liqueur,nmod,NOUN,0.6550179123878479
tremper,gramme,obj,NOUN,0.5214377641677856
ranger,le,obj,PRON,0.25362661480903625
plat,gratin,nmod,NOUN,0.6157448291778564
gratin,rectangulaire,amod,ADJ,0.567649781703949
répartir,cube,obj,NOUN,0.49144062399864197
cube,courge,nmod,NOUN,0.597965657711029
cube,recouvrir,acl,VERB,0.4919028580188751
masse,mascarpone,nmod,NOUN,0.5346394777297974
lisser,surface,obj,NOUN,0.44040149450302124
mettre,1h,obj,NOUN,0.21822480857372284
mettre,servir,advcl,VERB,0.46298620104789734
répartir,concentré,obj,NOUN,0.41442176699638367
concentré,orange,nmod,NOUN,0.4926251471042633
répartir,lisser,advcl,VERB,0.39094433188438416
