sucre,oeuf,nmod,NOUN,0.6437758803367615
sucre,mascarpone,nmod,NOUN,0.6537553668022156
mascarpone,sucre,amod,NOUN,0.6537553668022156
sucre,vanillé,amod,ADJ,0.6220211982727051
sucre,cacao,nmod,NOUN,0.6052868962287903
sucre,mixeur,nmod,NOUN,0.6836506724357605
mixeur,saladier,nmod,NOUN,0.581632137298584
saladier,couvercle,nmod,NOUN,0.6053080558776855
couvercle,balance,nmod,NOUN,0.5437039136886597
balance,cuisine,nmod,NOUN,0.5991910099983215
mixeur,réfrigérateur,nmod,NOUN,0.557101309299469
réfrigérateur,plat,nmod,ADJ,0.6221921443939209
réfrigérateur,étape,nmod,NOUN,0.42749378085136414
réfrigérateur,bord,nmod,NOUN,0.4412442445755005
bord,haut,amod,ADJ,0.3759811520576477
réfrigérateur,biscuit,nmod,NOUN,0.6104645729064941
aide,mixeur,nmod,NOUN,0.4959516227245331
mixeur,biscuit,nmod,NOUN,0.6277280449867249
biscuit,restant,amod,ADJ,0.5774061679840088
trou,biscuit,nmod,NOUN,0.5051316022872925
partie,petit,amod,ADJ,0.488562673330307
partie,poudre,nmod,NOUN,0.5609630346298218
Réserver,reste,nsubj,NOUN,0.4348392188549042
battre,jaune,obj,NOUN,0.5006049275398254
sucre,ce,nmod,PRON,0.4035288095474243
blanchir,mélange,nsubj,NOUN,0.5664106011390686
ce,blanchir,acl,VERB,0.2877179682254791
monter,ajouter,advcl,VERB,0.4246440827846527
ajouter,mascarpone,obj,NOUN,0.5440415143966675
saladier,autre,amod,ADJ,0.5685320496559143
devoir,monter,advcl,VERB,0.37541085481643677
monter,blanc,obj,NOUN,0.5055097341537476
sucre,neige,nmod,NOUN,0.5956737399101257
devoir,il,nsubj,PRON,0.2118454873561859
Ajoutez,blanc,obj,NOUN,0.45080462098121643
recouvrir,couche,obj,NOUN,0.4712423086166382
couche,premier,amod,ADJ,0.44641634821891785
couche,préparation,nmod,NOUN,0.49232232570648193
moitié,préparation,nmod,NOUN,0.49288368225097656
reste,poudre,nmod,NOUN,0.5754739046096802
reste,terminer,acl,VERB,0.4349009394645691
reste,préparation,nmod,NOUN,0.5082931518554688
réserver,réfrigérateur,nmod,NOUN,0.5054410099983215
réfrigérateur,heure,nmod,NOUN,0.43858882784843445
