sucre,oeuf,nmod,NOUN,0.6437758803367615
sucre,mascarpone,nmod,NOUN,0.6537553668022156
mascarpone,biscuit,appos,NOUN,0.6011049151420593
café,cacao,nmod,NOUN,0.5568491220474243
sucre,grille,nmod,NOUN,0.7015109062194824
grille,pâtisserie,nmod,NOUN,0.5746439099311829
sucre,1,nmod,NUM,0.3018384873867035
pièce,saladier,nmod,NOUN,0.5577301383018494
saladier,fouet,nmod,NOUN,0.5588916540145874
fouet,cuisine,nmod,NOUN,0.6215970516204834
fouet,tamis,nmod,NOUN,0.5156716108322144
pièce,balance,nmod,NOUN,0.45344093441963196
balance,cuisine,nmod,NOUN,0.5991910099983215
balance,étape,nmod,NOUN,0.41490834951400757
pièce,oeuf,nmod,NOUN,0.5634934902191162
pièce,séparer,advcl,VERB,0.4430676996707916
séparer,blanc,obj,NOUN,0.48992523550987244
blanc,jaune,nmod,NOUN,0.4685034155845642
ajouter,sucre,obj,NOUN,0.6556426286697388
sucre,jaune,nmod,NOUN,0.6481616497039795
blanchir,mélange,nsubj,NOUN,0.5664106011390686
ce,blanchir,acl,VERB,0.2877179682254791
mascarpone,jaune,nmod,NOUN,0.5670399069786072
jaune,sucre,nmod,NOUN,0.6481616497039795
monter,blanc,obj,NOUN,0.5055097341537476
blanc,neige,nmod,NOUN,0.47368666529655457
ajouter,blanc,obj,NOUN,0.5225849747657776
blanc,appareil,nmod,NOUN,0.5062862038612366
devoir,biscuit,nsubj,NOUN,0.5389794111251831
coupe,biscuit,nmod,NOUN,0.5536510944366455
coupe,crème,appos,NOUN,0.5883486866950989
un,cacao,nmod,NOUN,0.3493361175060272
prendre,heure,obj,NOUN,0.3909964859485626
heure,minimum,acl,NOUN,0.3787608742713928
