framboise,ingrédient,nmod,NOUN,0.6322843432426453
sucre,poudre,nmod,NOUN,0.6670448184013367
poudre,mascarpone,nmod,NOUN,0.6148955821990967
mascarpone,oeuf,nmod,NOUN,0.5486534833908081
mascarpone,framboise,amod,ADJ,0.5395368933677673
rouleau,pâtisserie,nmod,NOUN,0.510869026184082
pâtisserie,fouet,nmod,NOUN,0.5595348477363586
fouet,cuisine,nmod,NOUN,0.6215970516204834
cuisine,saladier,nmod,NOUN,0.6925616264343262
couvercle,balance,nmod,NOUN,0.5437039136886597
balance,cuisine,nmod,NOUN,0.5991910099983215
balance,plat,nmod,ADJ,0.6195622682571411
rouleau,étape,nmod,NOUN,0.41532137989997864
égoutter,framboise,obj,NOUN,0.5562241673469543
séparer,blanc,obj,NOUN,0.48992523550987244
blanc,jaune,nmod,NOUN,0.4685034155845642
jaune,oeuf,nmod,NOUN,0.5280547142028809
fouetter,jaune,obj,NOUN,0.5083839893341064
blanchir,mélange,nsubj,NOUN,0.5664106011390686
ce,blanchir,acl,VERB,0.2877179682254791
ajouter,mascarpone,obj,NOUN,0.5440415143966675
sirop,framboise,nmod,NOUN,0.5941957831382751
préférence,fouet,nmod,NOUN,0.4884142279624939
fouet,électrique,amod,ADJ,0.5001648664474487
fouetter,obtenir,advcl,VERB,0.40887880325317383
obtenir,mélange,obj,NOUN,0.4783641993999481
mélange,mousseux,amod,ADJ,0.5410990118980408
ajouter,incorporer,acl,VERB,0.40836766362190247
délicatement,blanc,nmod,NOUN,0.5187995433807373
blanc,monter,acl,VERB,0.5055097341537476
plat,grand,amod,ADJ,0.5802130699157715
dresser,mettre,advcl,VERB,0.40236717462539673
couche,framboise,nmod,NOUN,0.5006393790245056
pistache,vert,amod,ADJ,0.5078200101852417
verser,préparation,obj,NOUN,0.5208573341369629
préparation,mascarpone,nmod,NOUN,0.6161690354347229
12,24h,nmod,NOUN,0.1410808563232422
framboise,frais,amod,ADJ,0.46562036871910095
