ajouter,titre,nsubj,NOUN,0.3829457759857178
titre,ingrédient,nmod,NOUN,0.4716755747795105
ingrédient,gélatine,nmod,NOUN,0.6162671446800232
ingrédient,sucre,appos,NOUN,0.7083083987236023
sucre,beurre,amod,NOUN,0.6973879933357239
sucre,oeuf,nmod,NOUN,0.6437758803367615
titre,bille,nmod,NOUN,0.42618119716644287
bille,chocolat,nmod,NOUN,0.5364355444908142
titre,fouet,nmod,NOUN,0.45173922181129456
fouet,cuisine,nmod,NOUN,0.6215970516204834
cuisine,saladier,nmod,NOUN,0.6925616264343262
fouet,four,nmod,NOUN,0.6685465574264526
four,micro-onde,nmod,NOUN,0.6579254269599915
cuillère,petit,amod,ADJ,0.5946335196495056
fouet,cuillère,appos,NOUN,0.5491861701011658
cuillère,balance,nmod,NOUN,0.5329062342643738
balance,cuisine,nmod,NOUN,0.5991910099983215
balance,réfrigérateur,appos,NOUN,0.5236407518386841
réfrigérateur,étape,nmod,NOUN,0.42749378085136414
cuillère,réduire,amod,VERB,0.5692694783210754
cuillère,poudre,nmod,NOUN,0.6090611219406128
ajouter,beurre,obj,NOUN,0.658586859703064
beurre,fondre,acl,VERB,0.643409252166748
répartir,verre,nmod,NOUN,0.5223495364189148
jaune,oeuf,nmod,NOUN,0.5280547142028809
oeuf,blanc,nmod,NOUN,0.5395181179046631
battre,jaune,obj,NOUN,0.5006049275398254
blanchir,mélange,nsubj,NOUN,0.5664106011390686
ce,blanchir,acl,VERB,0.2877179682254791
ajouter,mascarpone,obj,NOUN,0.5440415143966675
battre,blanc,obj,NOUN,0.5040183067321777
blanc,oeuf,nmod,NOUN,0.5395181179046631
neige,ferme,amod,ADJ,0.46027857065200806
dissoudre,faite,nsubj,NOUN,0.4366326332092285
dissoudre,gélatine,obj,NOUN,0.5169797539710999
soupe,eau,nmod,NOUN,0.6488855481147766
peu,préparation,nmod,NOUN,0.4609176218509674
préparation,mascarpone,nmod,NOUN,0.6161690354347229
reste,crème,nmod,NOUN,0.6168608665466309
ajouter,blanc,obj,NOUN,0.5225849747657776
blanc,monter,acl,VERB,0.5055097341537476
mousse,mascarpone,nmod,NOUN,0.5376303791999817
reposer,heure,obj,NOUN,0.4106099009513855
moment,servir,acl,VERB,0.48041775822639465
décorer,bille,nmod,NOUN,0.4895792305469513
