poisson,sénégalais,amod,ADJ,0.5459860563278198
aubergine,aubergine,nmod,NOUN,0.5437507629394531
oignon,huile,acl,NOUN,0.633205235004425
poisson,concentrer,acl:relcl,VERB,0.6250526309013367
concentrer,tomate,obj,NOUN,0.6202633380889893
chou,blanc,amod,ADJ,0.5721359848976135
feuille,laurier,nmod,PROPN,0.4908609986305237
piment,poivre,amod,NOUN,0.649998128414154
piment,petit,amod,ADJ,0.6294569373130798
poivre,persil,nmod,NOUN,0.6417090892791748
persil,piment,appos,NOUN,0.6414415240287781
5,meilleur,nmod,ADJ,0.14131583273410797
chauffer,plat,obj,ADJ,0.6805668473243713
plat,étape,nmod,NOUN,0.5833562016487122
ingrédient,fois,nmod,NOUN,0.48571714758872986
ingrédient,tout,amod,ADJ,0.580045223236084
ingrédient,réunir,acl,VERB,0.4892139434814453
avoir,casserole,obj,NOUN,0.5400888323783875
casserole,adapter,acl,VERB,0.5749802589416504
plat,ce,nsubj,PRON,0.4072688817977905
assurer,plat,advcl,NOUN,0.5911205410957336
plat,famille,nmod,NOUN,0.6053823828697205
famille,nombreux,amod,ADJ,0.3195998966693878
casserole,grand,amod,ADJ,0.5876413583755493
falloir,casserole,obj,NOUN,0.5275862812995911
farce,poisson,nmod,NOUN,0.6615926623344421
faite,mixer,advcl,VERB,0.5566186904907227
mixer,ingrédient,obj,NOUN,0.6117910146713257
ingrédient,indiquer,acl,VERB,0.5128822326660156
chair,poisson,nmod,NOUN,0.5929728746414185
pratiquer,nettoyer,acl,VERB,0.41660410165786743
tronçon,large,amod,NUM,0.3795243203639984
chauffer,huile,obj,NOUN,0.64256751537323
ajouter,yet,obj,NOUN,0.2591957449913025
plonger,poisson,obj,NOUN,0.6174333691596985
réserver,fois,nsubj,NOUN,0.40522730350494385
fois,doré,amod,ADJ,0.4967719614505768
pouvoir,vous,nsubj,PRON,0.28409695625305176
réserver,pouvoir,advcl,VERB,0.3923717737197876
laisser,yet,obj,NOUN,0.24910320341587067
revenir,oignon,obj,NOUN,0.6089184284210205
ajouter,concentré,obj,NOUN,0.4534747898578644
concentré,tomate,nmod,NOUN,0.6039107441902161
concentré,huile,nmod,NOUN,0.5814985036849976
huile,chaud,amod,ADJ,0.6474975347518921
colle,cela,nsubj,PRON,0.45706814527511597
ajouter,eau,obj,NOUN,0.5629687905311584
poivre,ail,nmod,NOUN,0.6141887903213501
poivre,bref,amod,ADV,0.563504159450531
assaisonnement,tout,amod,ADV,0.5768820643424988
le,bouillon,nmod,NOUN,0.3044065237045288
ajouter,légume,obj,NOUN,0.6689792275428772
légume,entier,appos,NOUN,0.6103811860084534
reste,qui,nsubj,PRON,0.39551207423210144
piment,reste,acl:relcl,VERB,0.6262969374656677
veiller,vous,nsubj,PRON,0.3313106894493103
reste,veiller,advcl,VERB,0.4346334934234619
ajouter,poisson,obj,NOUN,0.6464159488677979
ajouter,terminer,advcl,VERB,0.4073132872581482
terminer,cuisson,obj,NOUN,0.7031697034835815
surveiller,cuisson,obj,NOUN,0.6946427226066589
cuisson,légume,nmod,NOUN,0.7936146259307861
mesure,cuisson,nmod,NOUN,0.6582615375518799
ingrédient,différent,amod,ADJ,0.5547208189964294
cuisson,ingrédient,nmod,NOUN,0.78163743019104
savoir,je,nsubj,PRON,0.20350874960422516
réserver,sport,obj,NOUN,0.4453125
laver,riz,obj,NOUN,0.6943992376327515
frotter,le,obj,PRON,0.2578331530094147
retirer,amidon,obj,NOUN,0.5368853807449341
blanchir,le,obj,PRON,0.2678280770778656
baisser,option,nsubj,NOUN,0.3981786370277405
micro-onde,mienne,appos,NOUN,0.5201873183250427
cuire,tout,nsubj,PRON,0.7203893661499023
retirer,cuire,advcl,VERB,0.6768408417701721
option,retirer,acl,VERB,0.3880344331264496
retirer,ingrédient,obj,NOUN,0.5905798077583313
ingrédient,bouillon,nmod,NOUN,0.7058120369911194
retirer,riz,obj,NOUN,0.6733167171478271
baisser,feu,obj,NOUN,0.552813708782196
brûler,cela,nsubj,PRON,0.5218803882598877
riz,cuire,amod,VERB,0.7637909054756165
fonction,qualité,nmod,NOUN,0.3790189325809479
qualité,riz,nmod,NOUN,0.6574074625968933
pouvoir,meilleur,nsubj,NOUN,0.3469681441783905
meilleur,cuisinière,nmod,NOUN,0.5563631057739258
avoir,se,obj,PRON,0.18149755895137787
plonger,vous,nsubj,PRON,0.3529203236103058
pouvoir,plonger,advcl,VERB,0.40021735429763794
devoir,bouillon,nsubj,NOUN,0.5552078485488892
niveau,riz,nmod,NOUN,0.658174991607666
feu,doux,amod,ADJ,0.5496628284454346
avoir,retourner,nsubj,VERB,0.3271072804927826
écraser,le,obj,PRON,0.25249606370925903
retourner,écraser,advcl,VERB,0.3878280520439148
casser,le,obj,PRON,0.2662070691585541
avoir,voilà,advcl,VERB,0.3527860939502716
avoir,vous,nsubj,PRON,0.2882925271987915
plat,grand,amod,ADJ,0.5802130699157715
riz,abord,nmod,ADV,0.672410249710083
poisson,centre,nmod,NOUN,0.5904005169868469
centre,plat,nmod,NOUN,0.5886377096176147
falloir,bon,advcl,VERB,0.3911094665527344
bon,appétit,obj,NOUN,0.45752236247062683
falloir,faire,advcl,VERB,0.39189618825912476
faire,plat,obj,NOUN,0.6519050598144531
faire,femme,nsubj,NOUN,0.47745299339294434
faire,le,obj,PRON,0.2819216251373291
jour,tout,amod,ADJ,0.43942877650260925
faire,jour,obj,NOUN,0.4510435163974762
