cerise,tomate,nsubj,NOUN,0.5635725259780884
tomate,cerise,amod,NOUN,0.5635725259780884
tomate,confit,amod,ADJ,0.6672384738922119
tomate,amour,appos,NOUN,0.595764696598053
amour,cage,nmod,NOUN,0.4434279799461365
tomate,ingrédient,nmod,NOUN,0.6937788128852844
tomate,sel,appos,NOUN,0.7264893651008606
sel,poivre,amod,NOUN,0.6705341935157776
poivre,romarin,amod,ADJ,0.6382303833961487
tomate,sucre,appos,NOUN,0.734734058380127
sucre,tomate,nmod,NOUN,0.734734058380127
cerise,thé,obj,NOUN,0.5763719081878662
thé,huile,amod,NOUN,0.6307772397994995
cerise,olive,amod,ADJ,0.576259970664978
cerise,terre,nmod,NOUN,0.5363641381263733
cerise,four,obj,NOUN,0.6996637582778931
four,top,nmod,NOUN,0.5501777529716492
plaque,meilleur,amod,ADJ,0.5153307318687439
top,plaque,nmod,NOUN,0.4243907332420349
plaque,four,nmod,NOUN,0.6611073017120361
top,étape,nmod,NOUN,0.35848042368888855
top,plat,nmod,NOUN,0.5033462047576904
placer,ingrédient,obj,NOUN,0.5887980461120605
terre,amour,nmod,NOUN,0.4889708459377289
arriver,huile,nsubj,NOUN,0.5826131105422974
four,180,nmod,NUM,0.4979606568813324
four,degré,nmod,NOUN,0.6147381663322449
four,c,nmod,NOUN,0.4225132167339325
thermostat,350,nmod,NUM,0.2906801700592041
thermostat,degré,nmod,NOUN,0.40783053636550903
thermostat,f,nmod,NOUN,0.13569341599941254
assurer,sortir,obj,ADJ,0.3452967405319214
pouvoir,on,nsubj,PRON,0.21106140315532684
façon,différent,amod,ADJ,0.40887412428855896
servir,1,obj,NUM,0.1990867257118225
pain,bon,amod,ADJ,0.6214372515678406
entrée,pain,nmod,NOUN,0.6576882600784302
pain,frais,amod,ADJ,0.6157110333442688
pouvoir,accompagner,advcl,VERB,0.34879207611083984
accompagner,viande,obj,NOUN,0.7054547071456909
viande,grillée,amod,NOUN,0.7112794518470764
pâte,frais,amod,ADJ,0.6471483707427979
