feuille,poivre,amod,NOUN,0.6660715341567993
poivre,sel,nmod,NOUN,0.6705341935157776
sel,muscade,nmod,NOUN,0.6852055191993713
feuille,laurier,nmod,NOUN,0.4908609986305237
laurier,beurre,acl,NOUN,0.6543106436729431
vin,blanc,amod,ADJ,0.6016787886619568
casserole,couteau,obj,NOUN,0.6493775248527527
couteau,cocotte,nmod,NOUN,0.6654592752456665
balance,cuisine,nmod,NOUN,0.5991910099983215
assiette,étape,nmod,NOUN,0.48382022976875305
titre,chauffer,acl,VERB,0.5177783370018005
chauffer,casserole,obj,NOUN,0.666526198387146
casserole,eau,nmod,NOUN,0.6077002882957458
filet,eau,nmod,NOUN,0.5945509076118469
eau,froid,amod,ADJ,0.5808660984039307
linge,propre,amod,ADJ,0.49808767437934875
oignon,gros,amod,ADJ,0.5413218140602112
laver,carotte,obj,NOUN,0.5942171812057495
dé,petit,amod,ADJ,0.25388461351394653
écraser,gousse,obj,NOUN,0.49303141236305237
gousse,ail,nmod,NOUN,0.5501744151115417
couteau,petit,amod,ADJ,0.5599657893180847
deux,le,obj,DET,0.23860812187194824
deux,grosseur,nmod,NOUN,0.36466240882873535
gramme,beurre,nmod,NOUN,0.6074452996253967
doré,il,nsubj,PRON,0.3145943284034729
retirer,doré,advcl,ADJ,0.5100468993186951
mettre,oignon,obj,NOUN,0.6089560985565186
brin,thym,nmod,NOUN,0.5514281392097473
pincée,noix,nmod,NOUN,0.5891311168670654
noix,muscade,amod,NOUN,0.5663605332374573
pincée,poudre,nmod,NOUN,0.5606169104576111
peu,sel,nmod,NOUN,0.6607358455657959
cl,vin,nmod,NOUN,0.3738367259502411
vin,sec,amod,ADJ,0.5958885550498962
