pesto,ingrédient,nmod,NOUN,0.6301003694534302
sel,poivre,acl,NOUN,0.6705341935157776
titre,pâte,nmod,NOUN,0.6394232511520386
titre,feuilletée,nmod,NOUN,0.46932756900787354
feuilletée,jaune,amod,ADJ,0.5352768898010254
jaune,oeuf,nmod,NOUN,0.5280547142028809
titre,tomate,nmod,NOUN,0.5722841620445251
tomate,sécher,acl,VERB,0.6565603017807007
mixer,gramme,obj,NOUN,0.5611923933029175
ensemble,roquette,nsubj,NOUN,0.5020793676376343
roquette,gousse,appos,NOUN,0.5181945562362671
gousse,ail,nmod,NOUN,0.5501744151115417
ensemble,cl,nsubj,NOUN,0.21280130743980408
cl,huile,nmod,NOUN,0.3031132221221924
huile,olive,amod,ADJ,0.577674388885498
ajouter,sel,obj,NOUN,0.6747812032699585
four,180,nmod,NUM,0.4979606568813324
four,degré,nmod,NOUN,0.6147381663322449
four,c,nmod,NOUN,0.4225132167339325
pesto,pâte,nmod,NOUN,0.6702281832695007
pâte,feuilleté,amod,ADJ,0.626322329044342
reste,fromage,nmod,NOUN,0.6215431690216064
garder,poignée,obj,NOUN,0.4595308005809784
cm,épaisseur,nmod,NOUN,0.1551104187965393
frais,minute,nmod,NOUN,0.4526909589767456
diluer,jaune,obj,NOUN,0.5156832933425903
peu,eau,nmod,NOUN,0.5583444833755493
pinceau,pâte,nmod,NOUN,0.6063750982284546
15,20,nmod,NUM,0.08595746010541916
minute,cuisson,nmod,NOUN,0.6456773281097412
mixer,tomate,obj,NOUN,0.6607967019081116
jus,citron,nmod,NOUN,0.5887953042984009
mixer,yaourt,obj,NOUN,0.5930899381637573
yaourt,restant,amod,ADJ,0.5645421743392944
