poivre,thon,nmod,NOUN,0.6524612307548523
thon,fromage,nmod,NOUN,0.6210788488388062
fromage,frais,amod,ADJ,0.5452271103858948
bol,saladier,nmod,NOUN,0.5367903709411621
saladier,cuillère,nmod,NOUN,0.6106023788452148
cuillère,bois,nmod,NOUN,0.5910300612449646
cuillère,étape,nmod,NOUN,0.4685819745063782
mettre,le,obj,PRON,0.2553289234638214
bol,grand,amod,ADJ,0.516040563583374
morceau,gros,amod,ADJ,0.4822109341621399
casser,morceau,obj,NOUN,0.5395437479019165
incorporer,totalité,obj,NOUN,0.44086331129074097
totalité,St,nmod,PROPN,0.10624706000089645
mélanger,tout,obj,NOUN,0.528428852558136
tout,jusque,nmod,ADP,0.4060538113117218
obtenir,mélange,obj,NOUN,0.4783641993999481
rester,qui,nsubj,PRON,0.37359705567359924
mélange,rester,acl:relcl,VERB,0.5114046931266785
mélanger,poivrer,advcl,VERB,0.5133880972862244
mélanger,ajouter,advcl,VERB,0.47648102045059204
ajouter,peu,obj,ADV,0.4455879032611847
côté,petit,amod,ADJ,0.46466684341430664
côté,épicé,amod,ADJ,0.5730682611465454
apéritif,réussir,acl,VERB,0.5314598083496094
