fruit,mer,nmod,PROPN,0.49325838685035706
ingrédient,persil,nmod,NOUN,0.6674175262451172
persil,coque,nmod,NOUN,0.5796251893043518
ingrédient,échalote,nmod,NOUN,0.6557566523551941
échalote,huile,amod,NOUN,0.6143849492073059
échalote,mixeur,appos,NOUN,0.6112183928489685
cuillère,bois,nmod,NOUN,0.5910300612449646
cuillère,étape,nmod,NOUN,0.4685819745063782
mixeur,ail,nmod,NOUN,0.6161686182022095
huile,olive,nmod,NOUN,0.577674388885498
revenir,coque,obj,NOUN,0.47864606976509094
coque,ail,nmod,NOUN,0.59614497423172
pâte,cuire,acl,VERB,0.7488689422607422
mélanger,tout,obj,NOUN,0.528428852558136
pouvoir,vous,nsubj,PRON,0.28409695625305176
prêt,pouvoir,advcl,VERB,0.3795865774154663
bon,appétit,obj,NOUN,0.45752236247062683
