apéro,ingrédient,nmod,NOUN,0.5529650449752808
apéro,piment,nmod,NOUN,0.610396146774292
apéro,ail,nmod,ADP,0.5894752144813538
apéro,semoule,nmod,NOUN,0.6331405639648438
titre,coriandre,nmod,NOUN,0.5300296545028687
coriandre,fumé,appos,ADJ,0.5553816556930542
oeuf,huile,amod,NOUN,0.6085584163665771
titre,fouet,nmod,NOUN,0.45173922181129456
fouet,cuisine,nmod,NOUN,0.6215970516204834
fouet,étape,nmod,NOUN,0.4946097731590271
fouet,battre,acl,VERB,0.4700399339199066
fouet,œuf,nmod,NOUN,0.5549399852752686
fouet,omelette,nmod,NOUN,0.597308337688446
suffire,ajouter,advcl,VERB,0.3629685342311859
épice,tout,amod,ADJ,0.6792278289794922
ajouter,épice,obj,NOUN,0.6555647850036621
suffire,saumon,nsubj,NOUN,0.5785822868347168
saumon,fumé,amod,ADJ,0.5537497997283936
saumon,couper,acl,VERB,0.6225590705871582
morceau,petit,amod,ADJ,0.542499840259552
saumon,morceau,nmod,NOUN,0.6526868343353271
morceau,écraser,acl,VERB,0.5331356525421143
suffire,il,nsubj,PRON,0.1991882026195526
suffire,simplement,obj,ADV,0.3524557948112488
trou,petit,amod,ADJ,0.45327135920524597
faire,trou,obj,NOUN,0.4763500690460205
sachet,chips,nmod,NOUN,0.560261070728302
écraser,le,obj,PRON,0.25249606370925903
chauffer,huile,obj,NOUN,0.64256751537323
cuire,min,obj,NOUN,0.5212259888648987
min,côté,nmod,NOUN,0.37187397480010986
