ingrédient,cube,nmod,NOUN,0.5473321080207825
cube,bouillon,nmod,NOUN,0.5364071130752563
bouillon,basilic,appos,NOUN,0.6747969388961792
cube,huile,acl,NOUN,0.5956533551216125
ingrédient,casserole,nmod,NOUN,0.7348343133926392
assiette,étape,nmod,NOUN,0.48382022976875305
gousse,ail,nmod,NOUN,0.5501744151115417
revenir,faite,amod,NOUN,0.4581390917301178
revenir,le,obj,PRON,0.2477835863828659
huile,olive,nmod,NOUN,0.577674388885498
couper,tomate,obj,NOUN,0.6290057301521301
tomate,morceau,nmod,NOUN,0.6755403876304626
mijoter,demi-heure,obj,NOUN,0.6143321990966797
ajouter,cube,obj,NOUN,0.4883004128932953
ébullition,litre,nmod,NOUN,0.47687432169914246
litre,eau,nmod,NOUN,0.5440258383750916
cuire,min,obj,NOUN,0.5212259888648987
dresser,pâte,obj,NOUN,0.634479284286499
assiette,sauce,nmod,NOUN,0.7285140752792358
assiette,tomate,nmod,NOUN,0.6897181272506714
