anchois,oeuf,nmod,NOUN,0.5624639391899109
oeuf,oeuf,nmod,NOUN,0.4745641350746155
saladier,cuillère,nmod,NOUN,0.6106023788452148
cuillère,bois,nmod,NOUN,0.5910300612449646
cuillère,fouet,nmod,NOUN,0.5491861701011658
fouet,cuisine,nmod,NOUN,0.6215970516204834
four,top,nmod,NOUN,0.5501777529716492
papier,meilleur,amod,ADJ,0.4798659384250641
top,papier,nmod,NOUN,0.40004199743270874
rouleau,pâtisserie,nmod,NOUN,0.510869026184082
table,induction,amod,NOUN,0.5181390047073364
trempe,faire,nsubj,NOUN,0.5350025296211243
mélanger,brousse,obj,NOUN,0.602795422077179
brousse,persil,nmod,NOUN,0.6543691158294678
oignon,haché,acl,ADJ,0.5852217674255371
oignon,saladier,nmod,NOUN,0.649258553981781
ajouter,œuf,obj,NOUN,0.5268428325653076
œuf,cru,amod,ADJ,0.5322461128234863
battre,le,obj,PRON,0.25982794165611267
mélanger,le,obj,PRON,0.27148181200027466
battre,mélanger,advcl,VERB,0.4714023768901825
ajouter,anchois,obj,NOUN,0.5438328385353088
poser,feuille,obj,NOUN,0.4619184136390686
feuille,papier,nmod,NOUN,0.47679245471954346
feuille,fournir,acl,VERB,0.4377027153968811
pâte,feuilleter,acl,VERB,0.6172106862068176
plaque,four,nmod,NOUN,0.6611073017120361
étaler,pâte,obj,NOUN,0.6019123196601868
verser,mélange,obj,NOUN,0.5440542697906494
mélange,brousse,nmod,NOUN,0.6140022873878479
mélange,oignon,nmod,NOUN,0.65721595287323
mélange,œuf,nmod,NOUN,0.5556372404098511
mélange,pâte,nmod,NOUN,0.6656798720359802
cm,bord,nmod,NOUN,0.2096085101366043
disposer,œuf,obj,NOUN,0.5313355326652527
œuf,couper,acl,VERB,0.5665296316146851
6,mélange,nmod,NOUN,0.17549331486225128
feuille,second,amod,ADJ,0.4590654671192169
feuille,pâte,nmod,NOUN,0.6182743906974792
feuille,feuilleter,acl,VERB,0.441971093416214
fermer,pâte,obj,NOUN,0.608353316783905
pâte,feuilleté,acl,ADJ,0.626322329044342
feuilleté,rouler,advcl,VERB,0.5119916796684265
rouler,bord,obj,NOUN,0.4374425411224365
pâte,supérieur,amod,ADJ,0.6296049356460571
passer,air,obj,NOUN,0.3824012875556946
enfourner,c,nmod,NOUN,0.2664528489112854
enfourner,thermostat,appos,NOUN,0.5461767911911011
cuire,min,obj,NOUN,0.5212259888648987
cuire,déguster,advcl,VERB,0.7298842668533325
