ingrédient,sel,appos,NOUN,0.6997572183609009
sel,poivre,amod,NOUN,0.6705341935157776
sel,beurre,nmod,NOUN,0.7119027376174927
sel,oeuf,nmod,NOUN,0.6938258409500122
sel,pomme,nmod,NOUN,0.7310441136360168
sel,terre,nmod,NOUN,0.6854332089424133
sel,blanc,amod,VERB,0.6804950833320618
sel,échalote,nmod,NOUN,0.7090686559677124
couvercle,couteau,nmod,NOUN,0.5890913009643555
couvercle,rouleau,nmod,NOUN,0.5070549845695496
échalote,pâtisserie,nmod,NOUN,0.6430057287216187
pâtisserie,planche,nmod,NOUN,0.5638493895530701
ingrédient,découper,acl,VERB,0.6251319050788879
découper,balance,obj,NOUN,0.4950466752052307
balance,cuisine,nmod,NOUN,0.5991910099983215
balance,étape,nmod,NOUN,0.41490834951400757
balance,oeuf,appos,NOUN,0.5504634976387024
beurre,fondre,acl,VERB,0.643409252166748
balance,sel,appos,NOUN,0.6721411943435669
découper,obtenir,advcl,VERB,0.4194468855857849
obtenir,pâte,obj,NOUN,0.6173189282417297
ajouter,farine,obj,NOUN,0.6640971302986145
ajouter,eau,obj,NOUN,0.5629687905311584
reposer,pâte,obj,NOUN,0.6314936280250549
feu,doux,amod,ADJ,0.5496628284454346
revenir,blanc,obj,NOUN,0.547907292842865
blanc,poireau,nmod,NOUN,0.576774001121521
blanc,échalote,nmod,NOUN,0.598222553730011
pomme,terre,nmod,NOUN,0.5497229695320129
pomme,purée,nmod,NOUN,0.6512166857719421
saler,poivrer,advcl,VERB,0.5285379886627197
ajouter,huile,obj,NOUN,0.5838896036148071
ajouter,blanc,obj,NOUN,0.5225849747657776
faire,en,iobj,PRON,0.27588677406311035
faire,farce,obj,NOUN,0.5918418765068054
farce,homogène,amod,ADJ,0.5370133519172668
pâte,rouleau,nmod,NOUN,0.6053794622421265
carré,cm,nmod,NOUN,0.19378216564655304
cm,côté,nmod,NOUN,0.20572659373283386
carré,disposer,acl,VERB,0.45665958523750305
moitié,carré,nmod,NOUN,0.4631222188472748
carré,farce,nmod,NOUN,0.5653623938560486
carré,autre,amod,ADJ,0.453713595867157
carré,pâte,nmod,NOUN,0.6321019530296326
souder,bord,obj,NOUN,0.4439108073711395
devoir,huile,nsubj,NOUN,0.5600423216819763
