foie,gras,amod,ADJ,0.5544026494026184
foie,ingrédient,nmod,NOUN,0.6078405380249023
foie,poivre,acl:relcl,NOUN,0.6561251282691956
poivre,beurre,acl,NOUN,0.71866774559021
huile,truffe,nmod,NOUN,0.6281219124794006
four,balance,nmod,NOUN,0.6809696555137634
balance,cuisine,nmod,NOUN,0.5991910099983215
balance,étape,nmod,NOUN,0.41490834951400757
revenir,vif,amod,ADJ,0.42494890093803406
peu,beurre,nmod,NOUN,0.5877829194068909
retirer,le,obj,PRON,0.24450834095478058
poser,tranche,obj,NOUN,0.44080907106399536
tranche,foie,nmod,NOUN,0.5692232847213745
2,3,nmod,NUM,0.08268313854932785
four,min,nmod,NOUN,0.5254760980606079
peu,Porto,nmod,PROPN,0.44151926040649414
Porto,rouge,flat:name,ADJ,0.41354939341545105
