titre,travers,nmod,NOUN,0.3580174148082733
travers,porc,nmod,NOUN,0.5924713611602783
travers,chinois,amod,ADJ,0.4047292172908783
ingrédient,vin,appos,NOUN,0.6430637836456299
vin,sucre,acl,NOUN,0.681702196598053
sucre,poudre,nmod,NOUN,0.6670448184013367
mélange,épice,nmod,NOUN,0.6910523176193237
épice,fleur,nmod,NOUN,0.6340281367301941
chinois,cuillère,nmod,NOUN,0.5485638976097107
cuillère,bois,nmod,NOUN,0.5910300612449646
cuillère,four,nmod,NOUN,0.7153509855270386
four,top,nmod,NOUN,0.5501777529716492
plaque,meilleur,amod,ADJ,0.5153307318687439
top,plaque,nmod,NOUN,0.4243907332420349
plaque,four,nmod,NOUN,0.6611073017120361
four,Barbecue,nmod,PROPN,0.6479210257530212
Barbecue,balance,nmod,NOUN,0.4987628161907196
balance,cuisine,nmod,NOUN,0.5991910099983215
balance,plat,nmod,ADJ,0.6195622682571411
top,étape,nmod,NOUN,0.35848042368888855
mélanger,sauce,obj,NOUN,0.7105662822723389
plat,creux,amod,ADJ,0.5428500771522522
ajouter,vin,obj,NOUN,0.6198925375938416
vin,riz,nmod,NOUN,0.7084051966667175
ajouter,viande,obj,NOUN,0.7162638902664185
mélanger,le,obj,PRON,0.27148181200027466
face,tout,amod,ADJ,0.40819939970970154
recouvrir,face,nsubj:pass,NOUN,0.38049885630607605
recouvrir,sauce,nmod,NOUN,0.7011933922767639
retourner,travers,obj,NOUN,0.37635424733161926
travers,temps,nmod,NOUN,0.4111087918281555
prendre,il,nsubj,PRON,0.21616528928279877
penser,prendre,advcl,VERB,0.39424431324005127
prendre,sauce,obj,NOUN,0.6797462701797485
griller,recouvrir,advcl,VERB,0.6197304725646973
recouvrir,marinade,nmod,NOUN,0.6609473824501038
marinade,part,nmod,NOUN,0.606095016002655
constituer,plat,obj,NOUN,0.5992534160614014
plat,principal,amod,ADJ,0.5741786956787109
