titre,travers,nmod,NOUN,0.3580174148082733
travers,porc,nmod,NOUN,0.5924713611602783
titre,ingrédient,nmod,NOUN,0.4716755747795105
ingrédient,sucre,acl,NOUN,0.7083083987236023
sucre,poudre,nmod,NOUN,0.6670448184013367
poudre,gingembre,nmod,NOUN,0.630526065826416
gingembre,huile,amod,NOUN,0.6511248350143433
sucre,miel,amod,ADJ,0.6510892510414124
sucre,parfum,obj,NOUN,0.643983006477356
parfum,chinois,appos,ADJ,0.4859221279621124
chinois,1,nmod,NUM,0.16807402670383453
chinois,four,nmod,NOUN,0.6654412746429443
four,top,nmod,NOUN,0.5501777529716492
plaque,meilleur,amod,ADJ,0.5153307318687439
top,plaque,nmod,NOUN,0.4243907332420349
plaque,four,nmod,NOUN,0.6611073017120361
four,réfrigérateur,nmod,NOUN,0.6547004580497742
réfrigérateur,plat,nmod,ADJ,0.6221921443939209
réfrigérateur,étape,nmod,NOUN,0.42749378085136414
marinade,heure,nmod,NOUN,0.5709342956542969
retourner,temps,nmod,NOUN,0.41297948360443115
moment,cuisson,nmod,NOUN,0.6903853416442871
poser,viande,obj,NOUN,0.654495120048523
viande,grille,nmod,NOUN,0.6876880526542664
mettre,plat,obj,NOUN,0.6154568791389465
four,dessous,nmod,NOUN,0.6493855714797974
mettre,recueillir,advcl,VERB,0.3998100161552429
recueillir,jus,obj,NOUN,0.5533018112182617
jus,cuisson,nmod,NOUN,0.6731067299842834
cours,cuisson,nmod,NOUN,0.6082334518432617
retourner,viande,obj,NOUN,0.6923571228981018
viande,plusieurs,amod,DET,0.6842307448387146
arroser,le,obj,PRON,0.2758720815181732
cuire,minute,obj,NOUN,0.6918482780456543
travers,découper,acl,VERB,0.465780645608902
