rhum,fraise,nmod,NOUN,0.555420458316803
fraise,gelée,amod,NOUN,0.5447717308998108
gelée,anglais,amod,ADJ,0.5186036229133606
rhum,crème,acl,NOUN,0.6176310181617737
crème,anglais,amod,ADJ,0.570907711982727
couteau,frigo,nmod,NOUN,0.6097099184989929
frigo,couvercle,nmod,NOUN,0.5806869268417358
couvercle,planche,nmod,NOUN,0.5579204559326172
découper,plat,obj,ADJ,0.6281909942626953
découper,étape,obj,NOUN,0.42445793747901917
gâteau,rouler,acl,VERB,0.6092759370803833
facultatif,arroser,acl,VERB,0.5056734085083008
fruit,sirop,nmod,NOUN,0.6000692248344421
réserver,jus,obj,NOUN,0.5797170400619507
disposer,fraise,obj,NOUN,0.5557398200035095
fraise,tranche,nmod,NOUN,0.5419884324073792
tranche,gâteau,nmod,NOUN,0.6087691783905029
préparer,indiquer,advcl,VERB,0.40562424063682556
boîte,utiliser,acl,VERB,0.4390559494495392
utiliser,jus,obj,NOUN,0.5677850246429443
jus,fraise,nmod,NOUN,0.5978301763534546
jus,diluer,acl,VERB,0.5673626065254211
quantité,eau,nmod,NOUN,0.5596113204956055
eau,chaud,amod,ADJ,0.6026924252510071
quantité,indiquer,acl,VERB,0.44536885619163513
nuit,tout,amod,ADJ,0.4464542865753174
mettre,nuit,obj,NOUN,0.4331342875957489
préparer,crème,obj,NOUN,0.6308075189590454
reposer,nuit,obj,NOUN,0.40228500962257385
recouvrir,tout,obj,NOUN,0.4995563328266144
tout,crème,nmod,NOUN,0.632775604724884
