gâteau,anglais,amod,ADJ,0.5641547441482544
fraise,biscuit,acl,NOUN,0.5848087072372437
cuillère,pêche,nmod,NOUN,0.5511480569839478
pêche,poire,nmod,NOUN,0.5299150347709656
poire,gelée,amod,NOUN,0.558352530002594
gelée,anglais,amod,ADJ,0.5186036229133606
cuillère,fraise,nmod,NOUN,0.5826880931854248
lot,grille,appos,NOUN,0.39450863003730774
grille,pâtisserie,nmod,NOUN,0.5746439099311829
pâtisserie,moule,nmod,NOUN,0.56337571144104
grille,manquer,acl,VERB,0.48662516474723816
manquer,moule,obj,NOUN,0.5066490769386292
fond,moule,nmod,NOUN,0.5315449237823486
mettre,couche,obj,NOUN,0.47889167070388794
couche,fruit,nmod,NOUN,0.5305810570716858
fruit,frais,amod,ADJ,0.46284469962120056
avoir,que,obj,SCONJ,0.36741265654563904
avoir,vous,nsubj,PRON,0.2882925271987915
couche,avoir,acl:relcl,VERB,0.4315893352031708
dé,petit,amod,ADJ,0.25388461351394653
remettre,couche,obj,NOUN,0.4416791498661041
remettre,haut,advcl,ADJ,0.3607177138328552
haut,plat,nmod,NOUN,0.5307152271270752
devoir,vous,nsubj,PRON,0.2980400323867798
fondre,gelée,obj,NOUN,0.5865046977996826
fondre,indiquer,advcl,VERB,0.46448662877082825
heure,minimum,amod,ADJ,0.3787608742713928
moment,servir,acl,VERB,0.48041775822639465
plat,joli,amod,ADJ,0.5579816699028015
effet,garanti,amod,ADJ,0.31791192293167114
