ingrédient,ancien,amod,ADJ,0.4890105128288269
avoir,ingrédient,obj,NOUN,0.4887773394584656
ingrédient,sel,nmod,NOUN,0.6997572183609009
sel,poivre,acl,NOUN,0.6705341935157776
poivre,oignon,nmod,NOUN,0.6702394485473633
vin,blanc,amod,ADJ,0.6016787886619568
piment,petit,amod,ADJ,0.6294569373130798
set,poêle,nmod,NOUN,0.5301709771156311
poêle,couteau,nmod,NOUN,0.6776712536811829
set,cuillère,nmod,NOUN,0.41496390104293823
cuillère,bois,nmod,NOUN,0.5910300612449646
cuillère,étape,nmod,NOUN,0.4685819745063782
cuillère,couper,acl,VERB,0.5705304145812988
morceau,petit,amod,ADJ,0.542499840259552
revenir,le,obj,PRON,0.2477835863828659
ajouter,oignon,obj,NOUN,0.585871696472168
oignon,couper,acl,VERB,0.596168577671051
oignon,morceau,nmod,NOUN,0.6422560214996338
carotte,couper,acl,VERB,0.5670887231826782
carotte,rondelle,nmod,NOUN,0.5535646677017212
mélanger,tout,obj,NOUN,0.528428852558136
ajouter,boîte,obj,NOUN,0.45710107684135437
boîte,tomate,nmod,NOUN,0.5605863928794861
piment,oiseau,amod,ADJ,0.5562785863876343
heure,cuisson,nmod,NOUN,0.6170463562011719
pomme,terre,nmod,NOUN,0.5497229695320129
pomme,eau,nmod,NOUN,0.6170430183410645
