pois,petit,amod,ADJ,0.5441179871559143
pois,Jambon,nmod,PROPN,0.5033907890319824
pois,Parme,nmod,PROPN,0.4407596290111542
pois,crème,amod,NOUN,0.6125684380531311
crème,frais,amod,ADJ,0.5796430110931396
pois,liquide,amod,ADJ,0.5603746771812439
5,meilleur,nmod,ADJ,0.14131583273410797
casserole,saladier,obj,NOUN,0.6254573464393616
colorer,oignon,obj,NOUN,0.6435539126396179
huile,olive,nmod,NOUN,0.577674388885498
ajouter,pois,obj,NOUN,0.5312543511390686
ajouter,tomate,obj,NOUN,0.6318210363388062
tomate,couper,acl,VERB,0.6290057301521301
ajouter,jambon,obj,NOUN,0.6169880032539368
jambon,Parme,nmod,PROPN,0.4293844699859619
jambon,couper,acl,VERB,0.6028013229370117
cuire,minute,obj,NOUN,0.6918482780456543
porter,casserole,obj,NOUN,0.5768375992774963
casserole,eau,nmod,NOUN,0.6077002882957458
eau,saler,amod,ADJ,0.6464982628822327
ajouter,crème,obj,NOUN,0.610580325126648
