persil,beurre,acl,NOUN,0.6788381934165955
set,poêle,nmod,NOUN,0.5301709771156311
set,cuillère,nmod,NOUN,0.41496390104293823
cuillère,bois,nmod,NOUN,0.5910300612449646
cuillère,balance,nmod,NOUN,0.5329062342643738
balance,cuisine,nmod,NOUN,0.5991910099983215
balance,étape,nmod,NOUN,0.41490834951400757
dépendre,prendre,advcl,VERB,0.3907957673072815
prendre,sorte,obj,NOUN,0.45080989599227905
dépendre,nature,nsubj,NOUN,0.4225812256336212
ce,pouvoir,acl:relcl,VERB,0.23780770599842072
offrir,minuscule,obj,NOUN,0.3681085407733917
nettoyer,le,obj,PRON,0.2514527142047882
nettoyer,sable,obj,ADJ,0.519068717956543
verser,demi,obj,NOUN,0.45028600096702576
verser,verre,obj,NOUN,0.5500485897064209
verre,eau,nmod,NOUN,0.5749212503433228
verre,fait,nmod,NOUN,0.5393763184547424
feu,grand,amod,ADJ,0.540357768535614
ajouter,y,iobj,PRON,0.1836901307106018
verser,ajouter,advcl,VERB,0.4542763829231262
ouvrir,il,nsubj,PRON,0.21412308514118195
taille,moyen,amod,ADJ,0.457214891910553
poêle,chaud,amod,ADJ,0.6645733714103699
mettre,beurre,obj,NOUN,0.663346529006958
devoir,qui,nsubj,PRON,0.3627989590167999
mettre,devoir,acl:relcl,VERB,0.3814948499202728
sentir,cela,nsubj,PRON,0.42485305666923523
verser,beurre,obj,NOUN,0.6414188146591187
reste,corps,nsubj,NOUN,0.4434036910533905
mélanger,reste,advcl,VERB,0.5285565853118896
attendre,servir,advcl,VERB,0.45533081889152527
