titre,ingrédient,nmod,NOUN,0.4716755747795105
crème,pomme,nmod,NOUN,0.6424804329872131
pomme,terre,nmod,NOUN,0.5497229695320129
four,couvercle,nmod,NOUN,0.6759926676750183
couvercle,plat,nmod,ADJ,0.6402535438537598
couvercle,étape,nmod,NOUN,0.4822983145713806
cuire,pomme,obj,NOUN,0.7712360620498657
rectangle,petit,amod,ADJ,0.4984605610370636
rectangle,centimètre,nmod,NOUN,0.3983350098133087
placer,pomme,obj,NOUN,0.5900436639785767
pomme,cuire,amod,VERB,0.7712360620498657
pomme,fond,nmod,NOUN,0.6048867106437683
fond,plat,nmod,NOUN,0.5886687636375427
pomme,four,nmod,NOUN,0.7223811149597168
déposer,morceau,obj,NOUN,0.5327123999595642
morceau,fromage,nmod,NOUN,0.652549684047699
recouvrir,crème,obj,NOUN,0.6188732385635376
20,30,nmod,NUM,0.08607243746519089
mettre,minute,obj,NOUN,0.45759841799736023
minute,température,nmod,NOUN,0.46023714542388916
température,élevé,amod,ADJ,0.36898139119148254
mettre,thermostat,appos,NOUN,0.5112968683242798
thermostat,degré,nmod,NOUN,0.40783053636550903
thermostat,c,nmod,NOUN,0.2400408685207367
