titre,truite,nmod,NOUN,0.49520590901374817
légume,petit,amod,ADJ,0.654370129108429
légume,ingrédient,nmod,NOUN,0.6797090172767639
légume,sel,appos,NOUN,0.7468553781509399
sel,poivre,nmod,NOUN,0.6705341935157776
poivre,beurre,amod,NOUN,0.71866774559021
légume,champignon,nmod,NOUN,0.6492125391960144
champignon,Paris,nmod,PROPN,0.3703295886516571
légume,fenouil,acl,VERB,0.6829254031181335
fenouil,blanc,amod,ADJ,0.6196884512901306
fenouil,poireau,nmod,NOUN,0.6258189678192139
légume,four,appos,NOUN,0.7588024139404297
four,couteau,nmod,NOUN,0.6828393340110779
four,aluminium,nmod,NOUN,0.6745204925537109
aluminium,couvercle,nmod,NOUN,0.5510942935943604
couvercle,casserole,nmod,NOUN,0.6508210897445679
casserole,fouet,nmod,NOUN,0.5830783247947693
fouet,cuisine,nmod,NOUN,0.6215970516204834
fouet,balance,nmod,NOUN,0.4882497191429138
balance,cuisine,nmod,NOUN,0.5991910099983215
balance,plat,nmod,ADJ,0.6195622682571411
fouet,étape,nmod,NOUN,0.4946097731590271
légume,Préchauffez,appos,PROPN,0.614608883857727
Préchauffez,four,obj,NOUN,0.6008312106132507
légume,c,nmod,NOUN,0.3317331075668335
légume,thermostat,appos,NOUN,0.6834381818771362
détailler,carotte,obj,NOUN,0.5816940665245056
détailler,échalote,obj,NOUN,0.5584742426872253
détailler,poireau,obj,NOUN,0.5860770344734192
cube,petit,amod,ADJ,0.5087730884552002
poireau,cube,nmod,NOUN,0.5561543703079224
plat,grand,amod,ADJ,0.5802130699157715
four,gramme,nmod,NOUN,0.6727254986763
gramme,beurre,nmod,NOUN,0.6074452996253967
four,dé,nmod,NOUN,0.3971518874168396
dessus,truite,amod,NOUN,0.5299628376960754
arroser,poivrer,advcl,VERB,0.49791204929351807
saler,arroser,advcl,VERB,0.5585835576057434
arroser,vin,obj,NOUN,0.622283935546875
couvrir,papier,obj,NOUN,0.5194123983383179
papier,aluminium,amod,ADJ,0.48924824595451355
minute,cuisson,nmod,NOUN,0.6456773281097412
ôter,aluminium,obj,NOUN,0.4851859509944916
poursuivre,cuisson,obj,NOUN,0.6843500733375549
5,10,nmod,NUM,0.08503790944814682
cuisson,minute,nmod,NOUN,0.6456773281097412
récupérer,jus,obj,NOUN,0.5488473176956177
jus,cuisson,nmod,NOUN,0.6731067299842834
mettre,le,obj,PRON,0.2553289234638214
casserole,feu,nmod,NOUN,0.5973718166351318
feu,moyen,amod,ADJ,0.5528092384338379
ajouter,reste,obj,NOUN,0.454963743686676
reste,beurre,nmod,NOUN,0.6629992127418518
beurre,couper,acl,VERB,0.6421878933906555
couper,fouetter,advcl,VERB,0.46900618076324463
fouetter,obtention,nmod,NOUN,0.4207807183265686
obtention,sauce,nmod,NOUN,0.6686236262321472
retirer,peau,obj,NOUN,0.4902960956096649
peau,poisson,nmod,NOUN,0.5773550271987915
