crème,ingrédient,nmod,NOUN,0.6610228419303894
crème,sel,nmod,NOUN,0.7389078736305237
sel,poivre,nmod,NOUN,0.6705341935157776
poivre,beurre,amod,NOUN,0.71866774559021
crème,truite,acl,NOUN,0.6150412559509277
crème,vin,nmod,NOUN,0.687624990940094
vin,blanc,amod,ADJ,0.6016787886619568
vin,sec,amod,ADJ,0.5958885550498962
crème,four,nmod,NOUN,0.7376554608345032
four,couteau,nmod,NOUN,0.6828393340110779
couteau,plat,nmod,ADJ,0.6374439597129822
four,étape,nmod,NOUN,0.6555838584899902
four,200,nmod,NUM,0.5053980350494385
four,degré,nmod,NOUN,0.6147381663322449
crème,thermostat,appos,NOUN,0.6260222792625427
thermostat,7,nmod,NOUN,0.1227613016963005
mettre,le,obj,PRON,0.2553289234638214
fond,plat,nmod,NOUN,0.5886687636375427
poser,truite,obj,NOUN,0.5207864046096802
truite,saler,acl,VERB,0.6302136182785034
poser,poivrer,advcl,VERB,0.4844793379306793
minute,cuisson,nmod,NOUN,0.6456773281097412
poisson,retirer,acl,VERB,0.6264376640319824
retirer,peau,obj,NOUN,0.4902960956096649
disposer,le,obj,PRON,0.2420693188905716
plat,service,nmod,NOUN,0.5934174060821533
récupérer,jus,obj,NOUN,0.5488473176956177
jus,cuisson,nmod,NOUN,0.6731067299842834
incorporer,crème,obj,NOUN,0.6097753047943115
poisson,sauce,nmod,NOUN,0.757826030254364
