titre,truite,nmod,NOUN,0.49520590901374817
truite,meunier,amod,ADJ,0.49711140990257263
truite,ingrédient,nmod,NOUN,0.621199905872345
truite,sel,appos,NOUN,0.7009980082511902
sel,poivre,appos,NOUN,0.6705341935157776
poivre,beurre,appos,NOUN,0.71866774559021
truite,lait,nmod,NOUN,0.6250588297843933
lait,citron,nmod,NOUN,0.6357219219207764
titre,étape,nmod,NOUN,0.37029868364334106
passer,truite,nsubj,NOUN,0.532268226146698
lait,froid,amod,ADJ,0.5970960855484009
lait,salé,amod,ADV,0.6525298953056335
passer,le,obj,PRON,0.2502400279045105
ôter,excédent,obj,NOUN,0.4369044005870819
excédent,farine,nmod,NOUN,0.6438068151473999
cuire,le,obj,PRON,0.4500194191932678
retourner,le,obj,PRON,0.22122858464717865
minute,retourner,acl,VERB,0.4202454388141632
jus,cuisson,nmod,NOUN,0.6731067299842834
