titre,tête,nmod,NOUN,0.39815980195999146
sel,poivre,amod,NOUN,0.6705341935157776
moutarde,Dijon,nmod,PROPN,0.38154110312461853
moutarde,Meaux,nmod,PROPN,0.40000414848327637
oeuf,ciboulette,nmod,NOUN,0.5558125972747803
tête,four,nmod,NOUN,0.6633455753326416
four,cuillère,nmod,NOUN,0.7153509855270386
cuillère,bois,nmod,NOUN,0.5910300612449646
cuillère,saladier,nmod,NOUN,0.6106023788452148
saladier,plat,nmod,ADJ,0.6500786542892456
tête,étape,nmod,NOUN,0.4113142788410187
four,180,nmod,NUM,0.4979606568813324
creuser,tête,obj,NOUN,0.40932556986808777
crème,frais,amod,ADJ,0.5796430110931396
mettre,tête,obj,NOUN,0.43893885612487793
moment,servir,acl,VERB,0.48041775822639465
passer,plat,obj,NOUN,0.6260930299758911
minute,saupoudrer,acl,VERB,0.5239484310150146
