saint,ingrédient,nmod,NOUN,0.43644651770591736
sel,gros,amod,ADJ,0.6553788781166077
saint,sel,nmod,NOUN,0.6297019124031067
sel,persil,nmod,NOUN,0.6879991888999939
saint,mixeur,nmod,NOUN,0.48371317982673645
mixeur,set,nmod,NOUN,0.44338178634643555
mixeur,poêle,nmod,NOUN,0.675652265548706
saint,assiette,nmod,NOUN,0.4785795211791992
assiette,étape,nmod,NOUN,0.48382022976875305
titre,étaler,nmod,VERB,0.421390563249588
pincée,bon,amod,ADJ,0.5173773765563965
pincée,sel,nmod,NOUN,0.6588193774223328
sel,côté,nmod,NOUN,0.666918933391571
quinzaine,minute,nmod,NOUN,0.38179829716682434
prendre,moitié,obj,NOUN,0.4485299587249756
pièce,viande,nmod,NOUN,0.6374578475952148
5,10,nmod,NUM,0.08503790944814682
reste,persil,nmod,NOUN,0.6116952896118164
moitié,autre,amod,ADJ,0.44103991985321045
moitié,bouquet,nmod,NOUN,0.49128755927085876
bouquet,persil,nmod,NOUN,0.5591428279876709
