sucre,sucre,nmod,NOUN,0.6199788451194763
sucre,glace,nmod,NOUN,0.651667594909668
framboise,framboise,amod,ADJ,0.4452119767665863
crème,liquide,amod,ADJ,0.6173139810562134
framboise,étape,nmod,NOUN,0.43980422616004944
étape,préparation,nmod,NOUN,0.3836161196231842
préparation,meringue,nmod,NOUN,0.5843797326087952
four,150,nmod,NUM,0.5138540863990784
blanc,œuf,nmod,NOUN,0.5352868437767029
œuf,neige,nmod,NOUN,0.5430272221565247
commencer,il,nsubj,PRON,0.1972544938325882
monter,ajouter,advcl,VERB,0.4246440827846527
ajouter,gramme,obj,NOUN,0.4576520025730133
gramme,sucre,nmod,NOUN,0.6024630069732666
ce,commencer,acl:relcl,VERB,0.24084046483039856
obtenir,œuf,obj,NOUN,0.5129432082176208
œuf,ferme,amod,ADJ,0.5382645130157471
sucre,restant,nmod,ADJ,0.6474398374557495
remplir,poche,obj,NOUN,0.3869640827178955
poche,douille,nmod,NOUN,0.3727763593196869
poche,mélange,nmod,NOUN,0.5160245895385742
pouvoir,vous,nsubj,PRON,0.28409695625305176
utiliser,douille,obj,NOUN,0.43307986855506897
douille,rond,amod,ADJ,0.4773050844669342
douille,large,amod,ADJ,0.3834545910358429
douille,St,nmod,PROPN,0.12529148161411285
douille,Honoré,nmod,PROPN,0.31904464960098267
réaliser,cercle,obj,NOUN,0.4208662509918213
cercle,taille,nmod,NOUN,0.4164155423641205
taille,cercle,nmod,NOUN,0.4164155423641205
cercle,pâtisserie,nmod,NOUN,0.4923855662345886
pâtisserie,plaque,nmod,NOUN,0.5772162079811096
plaque,four,nmod,NOUN,0.6611073017120361
four,recouvrir,acl,VERB,0.6818683743476868
reste,vous,iobj,PRON,0.35084137320518494
réaliser,reste,advcl,VERB,0.45382294058799744
pouvoir,réaliser,advcl,VERB,0.36117541790008545
forme,autre,amod,ADJ,0.44365572929382324
réaliser,forme,obj,NOUN,0.44592025876045227
forme,meringue,nmod,NOUN,0.5306567549705505
meringue,décoration,nmod,NOUN,0.5613557696342468
baisser,feu,obj,NOUN,0.552813708782196
feu,100,nmod,NUM,0.47526586055755615
feu,degré,nmod,NOUN,0.5238418579101562
feu,c,nmod,NOUN,0.40786120295524597
réaliser,attention,obj,NOUN,0.42439037561416626
fonction,four,nmod,NOUN,0.6682316064834595
taille,meringue,nmod,NOUN,0.5222501754760742
hésiter,pouvoir,advcl,VERB,0.3096117675304413
court,temps,nsubj,NOUN,0.4027659595012665
meringue,petit,amod,ADJ,0.6090853810310364
sortir,meringue,obj,NOUN,0.5454797744750977
meringue,premier,nmod,ADJ,0.5420698523521423
hésiter,préparation,obj,NOUN,0.42334848642349243
préparation,cœur,nmod,NOUN,0.4276945888996124
cœur,gâteau,nmod,NOUN,0.5227739214897156
prêt,meringue,nsubj,NOUN,0.5219867825508118
laisser,prêt,advcl,ADJ,0.4151492118835449
refroidir,le,obj,PRON,0.271040678024292
température,ambiant,amod,ADJ,0.38511019945144653
Prenez,disque,obj,NOUN,0.3617487847805023
disque,meringue,nmod,NOUN,0.4979701042175293
meringue,meringue,nmod,NOUN,0.49164244532585144
disposer,fond,obj,NOUN,0.48151618242263794
fond,cercle,nmod,NOUN,0.4581836760044098
fond,pâtisserie,nmod,NOUN,0.5771319270133972
poser,cercle,obj,NOUN,0.4357651472091675
pâtisserie,rond,nmod,NOUN,0.5287607312202454
rond,meringue,nmod,NOUN,0.5424492359161377
découper,le,obj,DET,0.2644558250904083
aide,cercle,nmod,NOUN,0.4086242914199829
attention,casser,acl,VERB,0.4529861807823181
casser,rond,obj,NOUN,0.502560555934906
disposer,glace,obj,NOUN,0.567012369632721
mettre,tout,obj,NOUN,0.4651019871234894
tout,congélateur,nmod,NOUN,0.5519339442253113
rond,deuxième,amod,ADJ,0.45623502135276794
mettre,rond,obj,ADJ,0.4901919364929199
meringue,tout,nmod,NOUN,0.5942288041114807
façon,avoir,acl,VERB,0.3891633450984955
avoir,côté,obj,NOUN,0.39653411507606506
côté,lisse,amod,ADJ,0.4615268409252167
préparation,chantilly,nmod,NOUN,0.5474655628204346
batteur,électrique,amod,ADJ,0.4791879951953888
batteur,crème,nmod,NOUN,0.595414400100708
crème,froid,amod,ADJ,0.6254944801330566
commencer,lui,nsubj,PRON,0.35063791275024414
rajouter,commencer,advcl,VERB,0.4159722328186035
texture,bon,amod,ADJ,0.5005471706390381
avoir,texture,obj,NOUN,0.44905534386634827
rajouter,sucre,obj,NOUN,0.6595261693000793
noix,pâte,nmod,NOUN,0.6763495802879333
sucre,vanille,nmod,NOUN,0.6516427993774414
Sortez,gâteau,obj,NOUN,0.5166711807250977
gâteau,congélateur,nmod,NOUN,0.6411320567131042
enlever,cercle,obj,NOUN,0.4394277036190033
chauffer,un,obj,NOUN,0.29063060879707336
coller,glace,nsubj:pass,NOUN,0.5320114493370056
