sucre,poudre,nmod,NOUN,0.6670448184013367
sucre,crème,amod,NOUN,0.7060490250587463
meringue,oeuf,nmod,NOUN,0.5662287473678589
sucre,vanillé,amod,ADJ,0.6220211982727051
sucre,arôme,nmod,NOUN,0.6362144351005554
sucre,caramel,nmod,NOUN,0.6758121848106384
saladier,fouet,nmod,NOUN,0.5588916540145874
fouet,cuisine,nmod,NOUN,0.6215970516204834
fouet,congélateur,nmod,NOUN,0.5286067724227905
congélateur,cuillère,nmod,NOUN,0.6287068128585815
cuillère,bois,nmod,NOUN,0.5910300612449646
cuillère,moule,nmod,NOUN,0.574239194393158
sucre,cake,nmod,ADV,0.6577597856521606
cake,four,nmod,NOUN,0.6546434164047241
four,balance,nmod,NOUN,0.6809696555137634
balance,cuisine,nmod,NOUN,0.5991910099983215
sucre,étape,nmod,NOUN,0.6472875475883484
sucre,glace,nmod,NOUN,0.651667594909668
sucre,saladier,nmod,NOUN,0.6957500576972961
saladier,battre,acl,VERB,0.5358505249023438
battre,jaune,obj,NOUN,0.5006049275398254
saladier,fouetter,acl,VERB,0.5312424302101135
fouetter,crème,obj,NOUN,0.5730577111244202
sucre,chantilly,nmod,NOUN,0.643869936466217
saladier,mettre,acl,VERB,0.5705810785293579
mettre,crème,obj,NOUN,0.6161975264549255
crème,saladier,nmod,NOUN,0.6531131267547607
batteur,minute,nmod,NOUN,0.49205195903778076
batteur,congélateur,nmod,NOUN,0.5150178670883179
battre,crème,nsubj:pass,NOUN,0.5909678936004639
ajouter,vanille,obj,NOUN,0.5857986211776733
ajouter,continuer,advcl,VERB,0.39207395911216736
battre,blanc,obj,NOUN,0.5040183067321777
blanc,neige,nmod,NOUN,0.47368666529655457
soulever,préparation,obj,NOUN,0.4525905251502991
blanc,jaune,nmod,NOUN,0.4685034155845642
faire,essayer,advcl,VERB,0.42947492003440857
falloir,faire,advcl,VERB,0.39189618825912476
retomber,mousse,obj,NOUN,0.49285832047462463
moule,cake,nmod,NOUN,0.5423397421836853
mettre,moitié,obj,NOUN,0.4711194932460785
moitié,caramel,nmod,NOUN,0.6238393187522888
devoir,meringue,nsubj,NOUN,0.5223906636238098
meringue,casser,acl,VERB,0.5562232136726379
moitié,hauteur,nmod,NOUN,0.40606579184532166
hauteur,moule,nmod,NOUN,0.49838754534721375
moitié,cake,nmod,NOUN,0.5774111747741699
moitié,préparation,nmod,NOUN,0.49288368225097656
moment,servir,acl,VERB,0.48041775822639465
casser,glace,obj,NOUN,0.5570730566978455
toucher,y,iobj,PRON,0.19013774394989014
