titre,variation,nmod,NOUN,0.3491605818271637
tête,Moine,nmod,PROPN,0.3407125771045685
Moine,AOC,flat:name,PROPN,0.27386969327926636
Moine,ingrédient,nmod,NOUN,0.38305211067199707
Moine,beurre,acl,NOUN,0.5072502493858337
variation,figue,nmod,NOUN,0.5044311285018921
figue,sel,obj,NOUN,0.7023176550865173
sel,poivre,nmod,NOUN,0.6705341935157776
poivre,vinaigre,acl,NOUN,0.6644958257675171
vinaigre,huile,amod,NOUN,0.6314905285835266
vinaigre,ciboulette,nmod,NOUN,0.6483034491539001
titre,couteau,nmod,NOUN,0.4826497733592987
couteau,set,nmod,NOUN,0.40649858117103577
titre,poêle,nmod,NOUN,0.6306821703910828
poêle,balance,nmod,NOUN,0.6523275375366211
balance,cuisine,nmod,NOUN,0.5991910099983215
titre,étape,nmod,NOUN,0.37029868364334106
titre,aide,nmod,NOUN,0.37221574783325195
avoir,vous,nsubj,PRON,0.2882925271987915
avoir,en,iobj,PRON,0.23560118675231934
réaliser,avoir,advcl,VERB,0.35273027420043945
avoir,un,obj,DET,0.23878031969070435
réserver,frais,nmod,NOUN,0.43153509497642517
essuyer,figue,obj,NOUN,0.5182976126670837
couper,le,obj,DET,0.2806956470012665
deux,hauteur,nmod,NOUN,0.3149077594280243
côté,chair,amod,ADJ,0.5375959873199463
beurre,fondre,acl,VERB,0.643409252166748
retirer,délicatement,obj,ADV,0.45380184054374695
délicatement,feu,nmod,NOUN,0.558350145816803
répartir,figue,obj,NOUN,0.532223641872406
figue,tiède,amod,ADJ,0.607860803604126
