velouté,chou,nmod,NOUN,0.5952563285827637
velouté,ingrédient,nmod,NOUN,0.6268470287322998
velouté,blanc,amod,ADJ,0.5546661019325256
blanc,poireau,nmod,NOUN,0.576774001121521
blanc,chou,obj,NOUN,0.5721359848976135
chou,bouillon,obj,NOUN,0.6264213919639587
bouillon,volaille,nmod,NOUN,0.6946349143981934
bouillon,eau,nmod,NOUN,0.6091527938842773
®,qui,nsubj,PRON,0.15030018985271454
®,louche,appos,NOUN,0.1324101686477661
louche,mixeur,nmod,NOUN,0.5896725058555603
mixeur,couteau,nmod,NOUN,0.573357105255127
mixeur,cocotte,nmod,NOUN,0.6451026201248169
mixeur,mixeur,nmod,NOUN,0.488496869802475
mixeur,blender,nmod,VERB,0.5062692165374756
couper,blanc,obj,NOUN,0.5428076982498169
blanc,tronçon,nmod,NOUN,0.5040174126625061
tige,gros,amod,ADJ,0.4608743190765381
enlever,tige,obj,NOUN,0.43285784125328064
tige,milieu,nmod,NOUN,0.4368457496166229
couper,chou,obj,NOUN,0.5729162693023682
chou,morceau,nmod,NOUN,0.6047312617301941
morceau,taille,nmod,NOUN,0.5185602903366089
litre,eau,nmod,NOUN,0.5440258383750916
litre,cube,appos,NOUN,0.48069608211517334
cube,bouillon,nmod,NOUN,0.5364071130752563
mettre,oublier,advcl,VERB,0.4236021637916565
oublier,sel,obj,NOUN,0.6680068969726562
cuire,min,obj,NOUN,0.5212259888648987
rotation,soupape,nmod,NOUN,0.3643009066581726
Mixer,préférence,nmod,NOUN,0.42650163173675537
préférence,blender,nmod,NOUN,0.5278267860412598
Mixer,ajouter,advcl,VERB,0.417415589094162
ajouter,vache,obj,NOUN,0.45605769753456116
rire,qui,nsubj,PRON,0.3989931643009186
vache,rire,acl:relcl,VERB,0.4146716296672821
mettre,on,nsubj,PRON,0.24435926973819733
aucun,deux,nmod,PRON,0.3120853900909424
ajouter,peu,obj,ADV,0.4455879032611847
crème,frais,amod,ADJ,0.5796430110931396
moment,dernier,amod,ADJ,0.3588148057460785
crème,moment,nmod,NOUN,0.6275162696838379
