concentrer,velouté,nsubj,NOUN,0.5456384420394897
velouté,haricot,nmod,NOUN,0.5770337581634521
velouté,vert,amod,ADJ,0.5232211947441101
velouté,ingrédient,nmod,NOUN,0.6268470287322998
velouté,poivre,nmod,NOUN,0.6723045110702515
poivre,curry,nmod,NOUN,0.6854056119918823
curry,haricot,nmod,NOUN,0.6525478959083557
curry,vert,amod,ADJ,0.6078226566314697
velouté,eau,nmod,NOUN,0.6230257153511047
eau,bouillon,nmod,NOUN,0.6091527938842773
bouillon,lait,nmod,NOUN,0.6349389553070068
concentrer,louche,obj,NOUN,0.501526951789856
mixeur,couteau,nmod,NOUN,0.573357105255127
casserole,mixeur,nmod,NOUN,0.61752849817276
mixeur,étape,nmod,NOUN,0.5223461985588074
chauffer,huile,obj,NOUN,0.64256751537323
revenir,oignon,obj,NOUN,0.6089184284210205
huile,chaud,amod,ADJ,0.6474975347518921
couper,courgette,obj,NOUN,0.5805845856666565
morceau,petit,amod,ADJ,0.542499840259552
oignon,devenir,acl,VERB,0.581978440284729
ajouter,courgette,obj,NOUN,0.6024848818778992
laisser,le,obj,PRON,0.24415256083011627
cuire,peu,obj,ADV,0.669275164604187
terminer,ajouter,advcl,VERB,0.4073132872581482
ajouter,haricot,obj,NOUN,0.551318883895874
légume,tout,amod,ADJ,0.6585912108421326
légume,ensemble,amod,NOUN,0.6398744583129883
ajouter,curry,obj,NOUN,0.6705759763717651
bout,temps,nmod,NOUN,0.42403778433799744
ajouter,eau,obj,NOUN,0.5629687905311584
eau,chaud,amod,ADJ,0.6026924252510071
faire,vous,nsubj,PRON,0.3710925877094269
eau,faire,acl:relcl,VERB,0.6015320420265198
dissoudre,bouillon,obj,NOUN,0.5876675844192505
bouillon,cube,amod,NOUN,0.5364071130752563
ébullition,couvert,nmod,NOUN,0.5149601697921753
15,20,nmod,NUM,0.08595746010541916
cuire,min,obj,NOUN,0.5212259888648987
devoir,haricot,nsubj,NOUN,0.4774814248085022
rester,croquant,obj,ADJ,0.49702516198158264
verser,lait,obj,NOUN,0.5939220190048218
lait,concentrer,acl,VERB,0.5701926946640015
verser,obtenir,advcl,VERB,0.41949263215065
obtenir,consistance,obj,NOUN,0.3781321942806244
consistance,velouté,amod,ADJ,0.5397437810897827
moment,servir,acl,VERB,0.48041775822639465
