velouté,gingembre,nmod,NOUN,0.6250492930412292
gingembre,ingrédient,nmod,NOUN,0.6763731837272644
gingembre,poivre,appos,NOUN,0.6446689367294312
poivre,sel,nmod,NOUN,0.6705341935157776
sel,bouillon,nmod,NOUN,0.7153661251068115
bouillon,volaille,nmod,NOUN,0.6946349143981934
velouté,eau,nmod,NOUN,0.6230257153511047
eau,paprika,acl,ADJ,0.6444197297096252
crème,frais,amod,ADJ,0.5796430110931396
paprika,liquide,obj,ADJ,0.6369032263755798
paprika,huile,amod,NOUN,0.6514568328857422
casserole,pinceau,obj,NOUN,0.5712795853614807
cuisine,couvercle,nmod,NOUN,0.721039354801178
couvercle,mixeur,nmod,NOUN,0.585760772228241
mixeur,robot,nmod,NOUN,0.5191810727119446
mixeur,bol,nmod,NOUN,0.5581084489822388
bol,couteau,nmod,NOUN,0.5557995438575745
couteau,fouet,nmod,NOUN,0.5214830636978149
fouet,cuisine,nmod,NOUN,0.6215970516204834
fouet,saladier,nmod,NOUN,0.5588916540145874
saladier,cuillère,nmod,NOUN,0.6106023788452148
cuillère,bois,nmod,NOUN,0.5910300612449646
cuillère,planche,nmod,NOUN,0.5615888237953186
paprika,découper,advcl,VERB,0.6423108577728271
découper,frigo,obj,NOUN,0.5753701329231262
frigo,étape,nmod,NOUN,0.5452443957328796
velouté,nettoyer,acl,VERB,0.5625155568122864
nettoyer,champignon,obj,NOUN,0.5482569336891174
eau,clair,amod,ADJ,0.5482907891273499
velouté,sortir,acl,VERB,0.5426855087280273
être,il,nsubj,PRON,0.2305772602558136
température,ambiant,amod,ADJ,0.38511019945144653
faire,le,obj,PRON,0.2819216251373291
dorer,minute,obj,NOUN,0.5380439162254333
préparer,bouillon,obj,NOUN,0.6509688496589661
bouillon,cube,nmod,NOUN,0.5364071130752563
cube,volaille,nmod,NOUN,0.5664888620376587
préparer,cl,obj,CCONJ,0.23565791547298431
cl,eau,nmod,NOUN,0.34270352125167847
ajouter,champignon,obj,NOUN,0.5464464426040649
verser,y,iobj,PRON,0.2259806990623474
verser,bouillon,obj,NOUN,0.5986587405204773
feu,moyen,amod,ADJ,0.5528092384338379
bouillon,champignon,nmod,NOUN,0.665076732635498
robot,mixeur,amod,NOUN,0.5191810727119446
ajouter,y,iobj,PRON,0.1836901307106018
ajouter,cl,obj,NOUN,0.2287513166666031
cl,crème,nmod,NOUN,0.3003692328929901
cuillère,café,nmod,NOUN,0.592677116394043
café,paprika,nmod,NOUN,0.6221053600311279
saler,bouillon,nsubj,NOUN,0.6405977606773376
sale,je,nsubj,PRON,0.2723117470741272
saler,sale,advcl,ADJ,0.5490430593490601
sale,velouté,obj,NOUN,0.507048487663269
obtenir,velouté,obj,NOUN,0.49448102712631226
battre,aide,nsubj,NOUN,0.40416422486305237
aide,robot,nmod,NOUN,0.4581281542778015
fouet,électrique,amod,ADJ,0.5001648664474487
battre,fromage,obj,NOUN,0.602375328540802
obtenir,pommade,obj,NOUN,0.42469754815101624
saladier,battre,acl,VERB,0.5358505249023438
battre,restant,obj,NOUN,0.4379968047142029
restant,crème,nmod,NOUN,0.6158434748649597
cuillère,demi,amod,NOUN,0.46471357345581055
café,gingembre,nmod,NOUN,0.6003745198249817
gingembre,chantilly,nmod,NOUN,0.5989865064620972
mélanger,pommade,obj,NOUN,0.5253229737281799
chantilly,ferme,amod,ADJ,0.46728262305259705
obtenir,mousse,obj,NOUN,0.4760128855705261
mousse,fromage,nmod,NOUN,0.6206339597702026
déposer,nuage,obj,NOUN,0.43863049149513245
nuage,mousse,nmod,NOUN,0.46544837951660156
nuage,velouté,nmod,NOUN,0.5011399984359741
