velouté,ingrédient,nmod,NOUN,0.6283785700798035
velouté,muscade,nmod,NOUN,0.6041315197944641
velouté,sel,nmod,NOUN,0.7079129815101624
sel,poivre,acl,NOUN,0.6562960147857666
poivre,persil,nmod,NOUN,0.6223074793815613
velouté,pomme,nmod,NOUN,0.6273913383483887
pomme,terre,nmod,NOUN,0.5521974563598633
pomme,lait,nmod,NOUN,0.6407067775726318
lait,bouillon,nmod,NOUN,0.6274405121803284
bouillon,volaille,nmod,NOUN,0.688870370388031
bouillon,huile,amod,NOUN,0.681087851524353
bouillon,crème,nmod,NOUN,0.6957421898841858
crème,liquide,amod,ADJ,0.618919312953949
velouté,louche,appos,NOUN,0.5947848558425903
louche,mixeur,nmod,NOUN,0.5922791957855225
mixeur,couteau,nmod,NOUN,0.5710864067077637
couteau,économe,nmod,NOUN,0.5050743818283081
économe,mixeur,nmod,NOUN,0.5409372448921204
mixeur,étape,nmod,NOUN,0.5676211714744568
couper,potiron,obj,NOUN,0.6228196620941162
pomme,carotte,appos,NOUN,0.5821788907051086
carotte,rondelle,nmod,NOUN,0.5515904426574707
huile,olive,nmod,NOUN,0.573360800743103
légume,tout,amod,ADJ,0.6735223531723022
ajouter,légume,obj,NOUN,0.6723679900169373
verser,bouillon,obj,NOUN,0.5989014506340027
cuire,trentaine,obj,NOUN,0.7013150453567505
trentaine,minute,nmod,NOUN,0.4077412486076355
mixer,tout,nmod,NOUN,0.5743427872657776
ajouter,crème,obj,NOUN,0.6165028810501099
rectifier,assaisonnement,obj,NOUN,0.5371372699737549
bon,appétit,obj,NOUN,0.4761436879634857
