velouté,petit,amod,ADJ,0.5730846524238586
titre,pois,nmod,NOUN,0.5032194256782532
pois,petit,amod,ADJ,0.5441179871559143
pois,crème,amod,NOUN,0.6125684380531311
crème,frais,amod,ADJ,0.5796430110931396
crème,épais,amod,ADJ,0.5873329043388367
louche,mixeur,nmod,NOUN,0.5896725058555603
mixeur,plonger,acl,VERB,0.5584041476249695
plonger,casserole,obj,NOUN,0.6076292395591736
mixeur,chinois,nmod,ADJ,0.5262686610221863
chinois,lot,nmod,NOUN,0.35593923926353455
mixeur,étape,nmod,NOUN,0.5223461985588074
l,eau,nmod,NOUN,0.32129448652267456
eau,casserole,nmod,NOUN,0.6077002882957458
cuire,pois,obj,NOUN,0.6990182995796204
pois,min,nmod,NOUN,0.44483569264411926
poêle,petit,amod,ADJ,0.6650837063789368
revenir,ajouter,advcl,VERB,0.4373447000980377
matière,gras,amod,ADJ,0.5428515672683716
fois,cuit,amod,NOUN,0.6593660712242126
mixer,pois,obj,NOUN,0.5797783732414246
louche,eau,nmod,NOUN,0.5861531496047974
eau,cuisson,nmod,NOUN,0.6715990304946899
passer,préparation,obj,NOUN,0.5082688927650452
préparation,chinois,nmod,NOUN,0.4798487424850464
porter,velouté,obj,NOUN,0.5390200614929199
velouté,ébullition,nmod,NOUN,0.5996522307395935
réduire,feu,nmod,NOUN,0.5594683289527893
feu,minimum,nmod,NOUN,0.5431857109069824
mijoter,min,obj,NOUN,0.4553591310977936
laisser,remuer,advcl,VERB,0.476580411195755
verser,contenu,obj,NOUN,0.4781818091869354
contenu,casserole,nmod,NOUN,0.5984670519828796
répartir,reste,obj,NOUN,0.440695196390152
