velouté,ingrédient,nmod,NOUN,0.6268470287322998
velouté,poivre,appos,NOUN,0.6723045110702515
poivre,sel,nmod,NOUN,0.6705341935157776
sel,bouillon,nmod,NOUN,0.7153661251068115
bouillon,fromage,nmod,NOUN,0.7321844696998596
fromage,frais,amod,ADJ,0.5452271103858948
velouté,louche,appos,NOUN,0.590481698513031
louche,mixeur,nmod,NOUN,0.5896725058555603
mixeur,couteau,nmod,NOUN,0.573357105255127
couteau,fourchette,nmod,NOUN,0.5338557958602905
velouté,étape,nmod,NOUN,0.4985540807247162
velouté,faire,nmod,AUX,0.5930430889129639
eau,cube,nmod,NOUN,0.5758882164955139
cube,pot,nmod,NOUN,0.5224531292915344
cube,feu,nmod,NOUN,0.5877724885940552
couper,le,obj,PRON,0.2806956470012665
cube,gros,amod,ADJ,0.4745939373970032
rincer,le,obj,PRON,0.29704415798187256
plonger,rincer,advcl,VERB,0.44260644912719727
plonger,le,obj,PRON,0.25266847014427185
cuire,min,obj,NOUN,0.5212259888648987
passer,tout,obj,NOUN,0.4678317904472351
