velouté,façon,nmod,NOUN,0.556536078453064
façon,ingrédient,nmod,NOUN,0.5542503595352173
ingrédient,poireau,appos,NOUN,0.6791229248046875
poireau,crème,amod,NOUN,0.6586907505989075
ingrédient,pomme,nmod,NOUN,0.6517195105552673
pomme,terre,nmod,NOUN,0.5497229695320129
velouté,louche,appos,NOUN,0.590481698513031
louche,mixeur,nmod,NOUN,0.5896725058555603
mixeur,couteau,nmod,NOUN,0.573357105255127
couteau,set,nmod,NOUN,0.40649858117103577
mixeur,poêle,nmod,NOUN,0.675652265548706
mixeur,couvercle,nmod,NOUN,0.585760772228241
couvercle,blender,nmod,NOUN,0.5700308084487915
mixeur,chauffer,acl,VERB,0.6226776838302612
velouté,tige,nmod,NOUN,0.5069355368614197
revenir,ensemble,obj,NOUN,0.4332773983478546
ensemble,feu,nmod,NOUN,0.5325590968132019
ensemble,doux,amod,ADJ,0.418414831161499
huile,olive,nmod,NOUN,0.577674388885498
carotte,ajouter,acl,VERB,0.5934749245643616
ajouter,cuillère,obj,NOUN,0.5465437173843384
cuillère,café,nmod,NOUN,0.592677116394043
crème,préparation,nmod,NOUN,0.623367965221405
préparation,train,nmod,NOUN,0.4856715500354767
préparation,mijoter,nmod,VERB,0.6721389889717102
ajouter,morceau,obj,NOUN,0.5419883728027344
morceau,carotte,nmod,NOUN,0.6452223658561707
morceau,laver,acl,VERB,0.5751898288726807
carotte,couvrir,acl,VERB,0.6076204776763916
cuire,min,obj,NOUN,0.5212259888648987
carotte,vapeur,amod,ADJ,0.6235880255699158
carotte,cocotte,appos,NOUN,0.6808946132659912
carotte,minute,nmod,NOUN,0.5763751268386841
carotte,absence,nmod,NOUN,0.5191331505775452
absence,cocotte,nmod,NOUN,0.5772820711135864
touche,indien,amod,ADJ,0.471784770488739
touche,original,amod,ADJ,0.45269158482551575
