délice,ingrédient,nmod,NOUN,0.6146970987319946
huile,sésame,nmod,NOUN,0.6178574562072754
sésame,poivre,amod,NOUN,0.6393464207649231
oignon,noix,nmod,NOUN,0.6406965851783752
champignon,lotus,appos,NOUN,0.3796243667602539
lotus,prune,nmod,NOUN,0.40552300214767456
titre,noix,nmod,NOUN,0.5688641667366028
étape,top,nmod,NOUN,0.35848042368888855
5,meilleur,nmod,ADJ,0.14131583273410797
couteau,wok,nmod,NOUN,0.6380111575126648
titre,étape,nmod,NOUN,0.37029868364334106
titre,tremper,acl,VERB,0.5315106511116028
quantité,grand,amod,ADJ,0.4879739582538605
quantité,eau,nmod,NOUN,0.5596113204956055
eau,chaud,amod,ADJ,0.6026924252510071
eau,saler,amod,ADJ,0.6464982628822327
tremper,suivre,advcl,VERB,0.44736799597740173
suivre,indication,obj,NOUN,0.28481826186180115
indication,paquet,nmod,NOUN,0.43319618701934814
tremper,champignon,obj,NOUN,0.6264656186103821
minute,eau,nmod,NOUN,0.5597324967384338
détailler,le,obj,PRON,0.2301596999168396
détailler,éliminer,advcl,VERB,0.3857899308204651
éliminer,pied,obj,NOUN,0.4133743345737457
graine,lotus,nmod,NOUN,0.40361738204956055
retirer,noyau,obj,NOUN,0.41564422845840454
noyau,prune,nmod,NOUN,0.4611499011516571
ouvrir,le,obj,PRON,0.2389504313468933
couper,oignon,obj,NOUN,0.596168577671051
oignon,printemps,nmod,NOUN,0.5824404954910278
rondelle,fin,amod,ADJ,0.45807915925979614
chauffer,huile,obj,NOUN,0.64256751537323
incorporer,oignon,obj,NOUN,0.6041253805160522
cuire,instant,obj,NOUN,0.7003841996192932
ingrédient,autre,amod,ADJ,0.5450181365013123
incorporer,ingrédient,obj,NOUN,0.5967612266540527
ingrédient,terminer,acl,VERB,0.6018698811531067
tout,poivre,nmod,NOUN,0.6688218116760254
sauce,soja,acl,NOUN,0.686366856098175
goutte,huile,nmod,NOUN,0.564548909664154
goutte,moment,nmod,NOUN,0.4986070990562439
moment,servir,acl,VERB,0.48041775822639465
