reste,bûche,nmod,NOUN,0.567468523979187
bûche,ingrédient,nmod,NOUN,0.6252310872077942
cacao,amer,amod,ADJ,0.5085153579711914
rhum,sucre,appos,NOUN,0.6000760197639465
sucre,crème,nmod,NOUN,0.7060490250587463
crème,liquide,amod,ADJ,0.6173139810562134
titre,mascarpone,nmod,NOUN,0.48456305265426636
mascarpone,eau,appos,NOUN,0.6053270101547241
eau,bûche,nmod,NOUN,0.6454644799232483
mascarpone,poche,appos,NOUN,0.49049752950668335
poche,douille,nmod,NOUN,0.3727763593196869
poche,lot,nmod,NOUN,0.36430737376213074
lot,millimètre,nmod,NOUN,0.31349384784698486
lot,balance,nmod,NOUN,0.3570229411125183
balance,cuisine,nmod,NOUN,0.5991910099983215
balance,étape,nmod,NOUN,0.41490834951400757
balance,battre,amod,VERB,0.43536439538002014
balance,mascarpone,nmod,NOUN,0.5527198910713196
obtention,chantilly,nmod,NOUN,0.452206015586853
chantilly,ferme,amod,ADJ,0.46728262305259705
ferme,chantilly,nsubj,NOUN,0.46728262305259705
ajouter,ferme,advcl,ADJ,0.4602002799510956
ajouter,sucre,obj,NOUN,0.6556426286697388
moitié,rhum,nmod,NOUN,0.551198422908783
placer,crème,obj,NOUN,0.6102318167686462
crème,poche,nmod,NOUN,0.5458101034164429
déposer,tranche,obj,NOUN,0.46187862753868103
tranche,bûche,nmod,NOUN,0.5348542332649231
déposer,couvrir,advcl,VERB,0.44026777148246765
couvrir,chantilly,obj,NOUN,0.5167104601860046
saupoudrer,servir,advcl,VERB,0.5305911898612976
