ciboulette,ingrédient,nmod,NOUN,0.6649365425109863
sel,poivre,amod,NOUN,0.6705341935157776
fromage,blanc,amod,ADJ,0.5992328524589539
titre,mascarpone,nmod,NOUN,0.48456305265426636
mascarpone,fumé,amod,ADJ,0.5369367003440857
oeuf,saumon,nmod,NOUN,0.6056931614875793
oeuf,crème,nmod,NOUN,0.6166951060295105
crème,liquide,amod,ADJ,0.6173139810562134
crème,ciboulette,nmod,NOUN,0.6142334342002869
ciboulette,citron,appos,NOUN,0.616098940372467
citron,pain,nmod,NOUN,0.7110922336578369
pain,mie,nmod,NOUN,0.5814495086669922
cuillère,bois,nmod,NOUN,0.5910300612449646
cuillère,fouet,nmod,NOUN,0.5491861701011658
fouet,cuisine,nmod,NOUN,0.6215970516204834
fouet,saladier,nmod,NOUN,0.5588916540145874
saladier,couteau,nmod,NOUN,0.6030980348587036
fouet,top,nmod,NOUN,0.4407435357570648
plaque,meilleur,amod,ADJ,0.5153307318687439
top,plaque,nmod,NOUN,0.4243907332420349
plaque,four,nmod,NOUN,0.6611073017120361
titre,étape,nmod,NOUN,0.37029868364334106
titre,mélanger,acl,VERB,0.4706915318965912
mélanger,mascarpone,obj,NOUN,0.5860960483551025
mascarpone,fromage,nmod,NOUN,0.6277914047241211
titre,fouetter,acl,VERB,0.417610228061676
fouetter,obtenir,advcl,VERB,0.40887880325317383
obtenir,mélange,obj,NOUN,0.4783641993999481
ajouter,jus,obj,NOUN,0.5800648331642151
saler,poivrer,advcl,VERB,0.5285379886627197
couper,saumon,obj,NOUN,0.6225590705871582
disposer,saumon,obj,NOUN,0.6180517077445984
saumon,fond,nmod,NOUN,0.5863990783691406
reste,citron,nmod,NOUN,0.6272240877151489
ajouter,préparation,obj,NOUN,0.5048086047172546
préparation,saumon,nmod,NOUN,0.6599516272544861
décorer,oeuf,nmod,NOUN,0.5475937724113464
bon,appétit,obj,NOUN,0.45752236247062683
