avocat,truite,amod,VERB,0.4881189167499542
avocat,fromage,amod,NOUN,0.5488378405570984
fromage,frais,amod,ADJ,0.5452271103858948
fromage,citron,nmod,NOUN,0.6770142316818237
herbe,fin,amod,ADJ,0.47880128026008606
oeuf,truite,nmod,NOUN,0.5637169480323792
bol,cuillère,nmod,NOUN,0.5572551488876343
cuillère,bois,nmod,NOUN,0.5910300612449646
cuillère,réfrigérateur,nmod,NOUN,0.6184566617012024
réfrigérateur,couteau,nmod,NOUN,0.5689172148704529
réfrigérateur,étape,nmod,NOUN,0.42749378085136414
pulpe,avocat,nmod,NOUN,0.5150133371353149
saler,poivrer,advcl,VERB,0.5285379886627197
mélanger,fromage,obj,NOUN,0.6724821329116821
cuillère,soupe,nmod,NOUN,0.6452588438987732
soupe,eau,nmod,NOUN,0.6488855481147766
couche,second,amod,ADJ,0.43052446842193604
couper,tranche,obj,NOUN,0.4768869876861572
tranche,saumon,nmod,ADV,0.5997541546821594
saumon,fumé,acl,ADJ,0.5537497997283936
morceau,petit,amod,ADJ,0.542499840259552
tranche,morceau,nmod,NOUN,0.5345574021339417
mélanger,répartir,acl,VERB,0.45801469683647156
moment,servir,acl,VERB,0.48041775822639465
brin,ciboulette,nmod,NOUN,0.4488544762134552
décorer,filet,obj,NOUN,0.5627024173736572
filet,citron,nmod,NOUN,0.6070929169654846
tour,moulin,nmod,NOUN,0.4674747586250305
moulin,poivre,nmod,NOUN,0.6073857545852661
filet,baie,nmod,NOUN,0.44560930132865906
