saumon,fumé,acl,ADJ,0.5537497997283936
crème,concombre,nmod,NOUN,0.6270667314529419
titre,ingrédient,nmod,NOUN,0.4716755747795105
ingrédient,sel,appos,NOUN,0.6997572183609009
sel,fromage,nmod,NOUN,0.710525393486023
fromage,blanc,amod,ADJ,0.5992328524589539
ingrédient,concombre,appos,NOUN,0.6232434511184692
ingrédient,oeuf,nmod,NOUN,0.5738223195075989
oeuf,citron,nmod,NOUN,0.6038509607315063
citron,crème,amod,NOUN,0.6493263244628906
crème,frais,amod,ADJ,0.5796430110931396
crème,épais,amod,ADJ,0.5873329043388367
lot,couteau,nmod,NOUN,0.4050438702106476
couteau,bol,nmod,NOUN,0.5557995438575745
bol,presse,nmod,NOUN,0.5369037389755249
cuillère,bois,nmod,NOUN,0.5910300612449646
cuillère,mandoline,nmod,NOUN,0.5513706207275391
lot,couper,acl,VERB,0.4068237841129303
couper,tranche,obj,NOUN,0.4768869876861572
tranche,saumon,nmod,NOUN,0.5997541546821594
lot,long,amod,ADJ,0.3719455301761627
couper,concombre,obj,NOUN,0.529761552810669
deux,sens,nmod,NOUN,0.3499554693698883
sens,longueur,nmod,NOUN,0.37510326504707336
enlever,graine,obj,NOUN,0.5275331139564514
trou,gros,amod,ADJ,0.42909398674964905
presser,jus,obj,NOUN,0.5542571544647217
jus,citron,nmod,NOUN,0.5887953042984009
bol,peu,nmod,ADV,0.5510289072990417
peu,sel,nmod,NOUN,0.6607358455657959
ajouter,concombre,obj,NOUN,0.5398081541061401
crème,verre,nmod,NOUN,0.6374648809432983
heure,frais,nmod,NOUN,0.4179821312427521
