titre,ingrédient,nmod,NOUN,0.4716755747795105
ingrédient,banane,appos,NOUN,0.647196352481842
banane,pomme,nmod,NOUN,0.5736875534057617
ingrédient,biscuit,nmod,NOUN,0.6714340448379517
biscuit,jus,nmod,NOUN,0.608554482460022
jus,citron,nmod,NOUN,0.5887953042984009
jus,café,nmod,NOUN,0.5957739353179932
mixeur,étape,nmod,NOUN,0.5223461985588074
prendre,verre,obj,NOUN,0.5141723155975342
titre,couper,acl,VERB,0.44302740693092346
couper,pomme,obj,NOUN,0.5794677734375
couper,banane,obj,NOUN,0.5668771266937256
disposer,le,obj,PRON,0.2420693188905716
rajouter,jus,obj,NOUN,0.5763691663742065
café,cuillère,nsubj,NOUN,0.592677116394043
café,cannelle,nmod,NOUN,0.6227278709411621
