chocolat,ingrédient,nmod,NOUN,0.6857289671897888
chocolat,chocolat,nmod,NOUN,0.5489553213119507
chocolat,sucre,acl,NOUN,0.6538985371589661
sucre,poudre,nmod,NOUN,0.6670448184013367
poudre,fromage,amod,NOUN,0.6779444813728333
fromage,blanc,amod,ADJ,0.5992328524589539
blanc,crème,obj,NOUN,0.6142464876174927
crème,liquide,amod,ADJ,0.6173139810562134
sucre,biscuit,obj,NOUN,0.67692631483078
couteau,économe,nmod,NOUN,0.5018488168716431
économe,cuillère,nmod,NOUN,0.534529447555542
cuillère,bois,nmod,NOUN,0.5910300612449646
casserole,couvercle,nmod,NOUN,0.6508210897445679
couvercle,étape,nmod,NOUN,0.4822983145713806
couper,le,obj,PRON,0.2806956470012665
fondre,chocolat,obj,NOUN,0.5867562890052795
ajouter,y,iobj,PRON,0.1836901307106018
ajouter,crème,obj,NOUN,0.610580325126648
crème,frais,amod,ADJ,0.5796430110931396
disposer,dé,obj,NOUN,0.20883700251579285
dé,poire,nmod,NOUN,0.28662750124931335
peu,chocolat,nmod,NOUN,0.5288568139076233
reste,chocolat,nmod,NOUN,0.5911024212837219
