whisky,sucre,acl,NOUN,0.6534999012947083
sucre,poudre,nmod,NOUN,0.6670448184013367
poudre,orange,nmod,NOUN,0.5653505921363831
orange,fraise,nmod,NOUN,0.5292825102806091
titre,abricot,nmod,NOUN,0.45537757873535156
abricot,pêche,appos,NOUN,0.48248183727264404
abricot,mascarpone,amod,NOUN,0.5388985872268677
mascarpone,bambou,nmod,VERB,0.5924071073532104
titre,lot,nmod,NOUN,0.32454895973205566
lot,presse,appos,NOUN,0.35605740547180176
lot,couteau,appos,NOUN,0.4050438702106476
couteau,cuillère,nmod,NOUN,0.5726497173309326
cuillère,bois,nmod,NOUN,0.5910300612449646
cuillère,frigo,nmod,NOUN,0.6359218955039978
frigo,balance,nmod,NOUN,0.5736064314842224
balance,cuisine,nmod,NOUN,0.5991910099983215
titre,Laver,nmod,PROPN,0.3307572901248932
fruit,tout,amod,ADJ,0.5248923301696777
sécher,fruit,obj,NOUN,0.5707893967628479
presser,orange,obj,NOUN,0.48170939087867737
répartir,en,iobj,ADP,0.23734018206596375
répartir,jus,obj,NOUN,0.569736659526825
jus,verre,nmod,NOUN,0.5846320390701294
mélanger,mascarpone,obj,NOUN,0.5860960483551025
mascarpone,4,nmod,NUM,0.18040437996387482
mascarpone,soupe,nmod,NOUN,0.6939812302589417
répartir,le,obj,DET,0.24309729039669037
verre,fruit,nmod,NOUN,0.5507617592811584
mascarpone,fruit,nmod,NOUN,0.5611886382102966
fruit,restant,amod,ADJ,0.500737726688385
1,2,nmod,NUM,0.09379889816045761
peu,petit,amod,ADJ,0.45671898126602173
sucre,moment,nmod,NOUN,0.6695204377174377
moment,servir,acl,VERB,0.48041775822639465
décorer,planter,acl,VERB,0.43833115696907043
planter,feuille,obj,NOUN,0.46711140871047974
feuille,bambou,nmod,NOUN,0.5161222815513611
planter,long,obj,NOUN,0.42136040329933167
long,paroi,nmod,NOUN,0.42108020186424255
paroi,verre,nmod,NOUN,0.48190149664878845
verre,facultatif,amod,ADJ,0.5404509902000427
framboise,exemple,nmod,NOUN,0.47739216685295105
verse,chacun,nsubj,PRON,0.42027154564857483
