battre,titre,nsubj,NOUN,0.3984278738498688
poivre,pesto,appos,NOUN,0.6618441939353943
pesto,tomate,nmod,ADV,0.6282111406326294
pesto,sécher,acl,VERB,0.6341267824172974
fromage,frais,amod,ADJ,0.5452271103858948
fromage,caviar,amod,ADJ,0.6108075976371765
caviar,aubergine,nmod,NOUN,0.5622228980064392
aubergine,ciboulette,nmod,NOUN,0.6100420355796814
pesto,pain,nmod,NOUN,0.6956026554107666
pain,campagne,nmod,NOUN,0.6385389566421509
campagne,Jambon,nmod,PROPN,0.40095236897468567
pain,Parme,nmod,PROPN,0.5822634696960449
bol,saladier,nmod,NOUN,0.5367903709411621
saladier,couteau,nmod,NOUN,0.6030980348587036
titre,top,nmod,NOUN,0.3326198160648346
plaque,meilleur,amod,ADJ,0.5153307318687439
top,plaque,nmod,NOUN,0.4243907332420349
plaque,four,nmod,NOUN,0.6611073017120361
top,étape,nmod,NOUN,0.35848042368888855
battre,fromage,obj,NOUN,0.602375328540802
rendre,le,obj,PRON,0.23132354021072388
ajouter,peu,obj,ADV,0.4455879032611847
peu,poivre,nmod,NOUN,0.5967963337898254
ciboulette,haché,amod,ADJ,0.5465508103370667
déposer,cuillère,obj,NOUN,0.5286773443222046
cuillère,café,nmod,NOUN,0.592677116394043
café,caviar,nmod,NOUN,0.5791372060775757
préparation,fromage,nmod,NOUN,0.6962330937385559
couper,tomate,obj,NOUN,0.6290057301521301
tomate,sécher,acl,VERB,0.6565603017807007
déposer,vous,nsubj,PRON,0.3384212255477905
tomate,déposer,acl:relcl,VERB,0.6279715299606323
tranche,pain,nmod,NOUN,0.6442368030548096
griller,le,obj,DET,0.32371291518211365
faite,griller,obj,VERB,0.5738502144813538
faite,étaler,acl,VERB,0.4425971806049347
chacun,pesto,nmod,NOUN,0.5909051299095154
pesto,basilic,nmod,NOUN,0.5714476704597473
jambon,Parme,nmod,PROPN,0.4293844699859619
régaler,servir,advcl,VERB,0.4988662600517273
chacun,invité,nmod,NOUN,0.32209306955337524
