boeuf,ingrédient,nmod,NOUN,0.6519651412963867
filet,boeuf,nmod,NOUN,0.5904082655906677
ingrédient,concombre,nmod,NOUN,0.6232434511184692
set,poêle,obj,NOUN,0.5301709771156311
couper,filet,obj,NOUN,0.5578091740608215
récupérer,garniture,obj,NOUN,0.5867149829864502
cuir,min,obj,NOUN,0.43086791038513184
eau,saler,amod,ADJ,0.6464982628822327
huile,olive,nmod,NOUN,0.577674388885498
revenir,garniture,obj,NOUN,0.6417303681373596
cuire,min,obj,NOUN,0.5212259888648987
ajouter,concombre,obj,NOUN,0.5398081541061401
servir,préparation,obj,NOUN,0.5459871888160706
couche,léger,amod,ADJ,0.4647303521633148
ajouter,couche,obj,NOUN,0.4657270014286041
couche,Léger,appos,PROPN,0.3498106002807617
