sucre,beurre,nmod,NOUN,0.6973879933357239
beurre,pomme,nmod,NOUN,0.6986082196235657
sucre,glace,nmod,NOUN,0.651667594909668
sucre,caramel,amod,NOUN,0.6758121848106384
couteau,économe,nmod,NOUN,0.5018488168716431
économe,balance,nmod,NOUN,0.4593970775604248
balance,cuisine,nmod,NOUN,0.5991910099983215
couper,le,obj,PRON,0.2806956470012665
le,revenir,acl,VERB,0.2477835863828659
devoir,pomme,nsubj,NOUN,0.5555510520935059
tendre,faire,advcl,VERB,0.4923473000526428
faire,purée,obj,NOUN,0.6800079941749573
fin,cuisson,nmod,NOUN,0.5646086931228638
ajouter,sucre,obj,NOUN,0.6556426286697388
centimètre,demi,amod,NOUN,0.3561922311782837
centimètre,biscuit,nmod,NOUN,0.5496260523796082
ajouter,pomme,obj,NOUN,0.602749228477478
pomme,tiède,amod,ADJ,0.6501004099845886
poser,demi,obj,NOUN,0.4184753894805908
demi,glace,nmod,NOUN,0.5205597877502441
autre,glace,nmod,NOUN,0.5567148327827454
autre,caramel,nmod,NOUN,0.6187475919723511
