préparer,titre,nsubj,NOUN,0.43043050169944763
miel,ingrédient,nmod,NOUN,0.6318907737731934
orange,vinaigre,acl,NOUN,0.603207528591156
vinaigre,cidre,nmod,NOUN,0.591953456401825
cidre,miel,amod,ADJ,0.6082598567008972
miel,beurre,appos,NOUN,0.6565355062484741
cidre,couteau,nmod,NOUN,0.6038533449172974
cidre,set,nmod,NOUN,0.4907195568084717
set,poêle,nmod,NOUN,0.5301709771156311
set,balance,appos,NOUN,0.37002891302108765
balance,cuisine,nmod,NOUN,0.5991910099983215
balance,étape,nmod,NOUN,0.41490834951400757
préparer,salade,obj,NOUN,0.659733772277832
salade,feuille,nmod,NOUN,0.615514874458313
vinaigrette,miel,nmod,NOUN,0.6393106579780579
devoir,lui,nsubj,PRON,0.3400172293186188
coeur,blanc,amod,ADJ,0.47397667169570923
couper,le,obj,DET,0.2806956470012665
tranche,4,nmod,NUM,0.16356025636196136
tranche,millimètre,nmod,NOUN,0.38399648666381836
revenir,le,obj,PRON,0.2477835863828659
réduire,revenir,advcl,VERB,0.43968871235847473
peu,beurre,nmod,NOUN,0.5877829194068909
réduire,lui,nsubj,PRON,0.39006876945495605
couper,réduire,advcl,VERB,0.43314000964164734
réduire,beaucoup,obj,ADV,0.4228023886680603
