titre,vin,appos,NOUN,0.586053192615509
vin,orange,nmod,NOUN,0.6212021112442017
vin,blanc,amod,ADJ,0.6016787886619568
blanc,ingrédient,obj,NOUN,0.6017552018165588
ingrédient,orange,amod,X,0.5918294787406921
ingrédient,sucre,appos,NOUN,0.7083083987236023
sucre,vin,nmod,NOUN,0.681702196598053
vin,sec,amod,ADJ,0.5958885550498962
ingrédient,rosé,amod,ADJ,0.5577297806739807
citron,amer,amod,ADJ,0.5438926219940186
blanc,citron,obj,NOUN,0.5962478518486023
citron,bordeaux,nmod,NOUN,0.5477688312530518
balance,cuisine,nmod,NOUN,0.5991910099983215
balance,étape,nmod,NOUN,0.41490834951400757
balance,temps,appos,NOUN,0.46715235710144043
titre,mois,nmod,NOUN,0.3019738793373108
zeste,vin,nmod,NOUN,0.6427097916603088
sucre,jour,nmod,NOUN,0.6273272633552551
sucre,bocal,nmod,NOUN,0.7006276845932007
bocal,fermer,acl,VERB,0.5037422180175781
ajouter,alcool,obj,NOUN,0.5239517092704773
conserver,servir,advcl,VERB,0.46421822905540466
