titre,vol,nmod,NOUN,0.323746919631958
vol,vent,nmod,NOUN,0.34001868963241577
vent,mer,nmod,PROPN,0.4189230799674988
titre,ingrédient,nmod,NOUN,0.4716755747795105
ingrédient,poivre,appos,NOUN,0.7064663171768188
poivre,sel,nmod,NOUN,0.6705341935157776
sel,farine,nmod,NOUN,0.7164311408996582
sel,beurre,amod,NOUN,0.7119027376174927
noix,noir,amod,ADJ,0.5797907114028931
poivre,Paris,nmod,PROPN,0.5340769290924072
ingrédient,jaune,nmod,ADJ,0.5969056487083435
jaune,oeuf,nmod,NOUN,0.5280547142028809
oeuf,crème,amod,NOUN,0.6166951060295105
crème,frais,amod,ADJ,0.5796430110931396
crème,épais,amod,ADJ,0.5873329043388367
ingrédient,vin,nmod,NOUN,0.6430637836456299
vin,blanc,amod,ADJ,0.6016787886619568
vin,sec,amod,ADJ,0.5958885550498962
titre,cuillère,nmod,NOUN,0.5080531239509583
cuillère,bois,nmod,NOUN,0.5910300612449646
cuillère,casserole,nmod,NOUN,0.6258264183998108
casserole,fouet,nmod,NOUN,0.5830783247947693
fouet,cuisine,nmod,NOUN,0.6215970516204834
cuisine,couvercle,nmod,NOUN,0.721039354801178
fouet,four,nmod,NOUN,0.6685465574264526
four,couteau,nmod,NOUN,0.6828393340110779
four,planche,nmod,NOUN,0.6710441708564758
casserole,découper,advcl,VERB,0.6361495852470398
découper,balance,obj,NOUN,0.4950466752052307
balance,cuisine,nmod,NOUN,0.5991910099983215
balance,assiette,appos,NOUN,0.5656145215034485
table,induction,amod,NOUN,0.5181390047073364
fondre,beurre,obj,NOUN,0.643409252166748
ajouter,fondre,advcl,VERB,0.4958822429180145
ajouter,farine,obj,NOUN,0.6640971302986145
jaune,œuf,nmod,NOUN,0.524957537651062
obtention,pâte,nmod,NOUN,0.613581120967865
pâte,lisse,amod,ADJ,0.6106547713279724
jaune,marquer,acl,VERB,0.45614632964134216
ajouter,vin,obj,NOUN,0.6198925375938416
aide,fouet,nmod,NOUN,0.4524300992488861
dissolution,complet,amod,ADJ,0.34225961565971375
dissolution,pâte,nmod,NOUN,0.6115812659263611
devoir,ensemble,nsubj,NOUN,0.34221675992012024
présenter,couleur,obj,NOUN,0.4598824083805084
couleur,blanc,nmod,NOUN,0.4797237813472748
feu,moyen,amod,ADJ,0.5528092384338379
ajouter,St,obj,PROPN,0.11444894224405289
St,Jacques,flat:name,PROPN,0.0888000875711441
St,crevette,appos,NOUN,0.1318652480840683
filet,poisson,nmod,NOUN,0.5954388380050659
filet,cabillaud,appos,NOUN,0.5657699704170227
filet,tailler,acl,VERB,0.5397293567657471
champignon,Paris,nmod,PROPN,0.3703295886516571
feu,petit,amod,ADJ,0.5734477639198303
90,120,nmod,NUM,0.11882387101650238
couvrir,remuer,advcl,VERB,0.506904661655426
remuer,temps,obj,NOUN,0.5274296998977661
fin,min,nmod,NOUN,0.3863792419433594
fin,cuisson,nmod,NOUN,0.5646086931228638
saler,poivrer,advcl,VERB,0.5285379886627197
fin,ajouter,acl,VERB,0.42941972613334656
ajouter,muscade,obj,NOUN,0.5615721344947815
four,170,nmod,NUM,0.4763272702693939
four,degré,nmod,NOUN,0.6147381663322449
four,c,nmod,NOUN,0.4225132167339325
découper,chapeau,obj,NOUN,0.5124452114105225
chapeau,bouchée,nmod,NOUN,0.5433674454689026
disposer,tout,obj,NOUN,0.47426411509513855
tout,bouchée,amod,NOUN,0.54826819896698
réchauffer,dizaine,obj,NOUN,0.5012383460998535
dizaine,minute,nmod,NOUN,0.38076290488243103
garnir,disposer,advcl,VERB,0.4681437015533447
disposer,croûte,obj,NOUN,0.5915500521659851
garnir,le,obj,DET,0.30032971501350403
préparation,replacer,acl,VERB,0.44987839460372925
replacer,chapeau,obj,NOUN,0.42866018414497375
chapeau,dessus,nmod,NOUN,0.46250367164611816
