saucisson,faux,amod,ADJ,0.4179832637310028
vrai,saucisson,nmod,NOUN,0.5116873383522034
saucisson,chocolat,nmod,NOUN,0.6346737146377563
saucisson,ingrédient,nmod,NOUN,0.6839473247528076
ingrédient,noix,nmod,NOUN,0.6215821504592896
noix,coco,nmod,ADV,0.5701965689659119
sucre,glace,nmod,NOUN,0.651667594909668
sucre,beurre,nmod,NOUN,0.6973879933357239
beurre,chocolat,nmod,NOUN,0.6671400666236877
beurre,noir,amod,ADJ,0.6023449301719666
beurre,petit,amod,ADJ,0.6663225889205933
oeuf,beurre,amod,NOUN,0.6205570101737976
sucre,aluminium,nmod,NOUN,0.6540605425834656
aluminium,fouet,nmod,NOUN,0.5255367159843445
fouet,cuisine,nmod,NOUN,0.6215970516204834
sucre,casserole,nmod,NOUN,0.7403047680854797
casserole,couteau,nmod,NOUN,0.6493775248527527
casserole,cuillère,nmod,NOUN,0.6258264183998108
cuillère,bois,nmod,NOUN,0.5910300612449646
cuillère,planche,nmod,NOUN,0.5615888237953186
cuillère,découper,acl,VERB,0.5746886134147644
balance,cuisine,nmod,NOUN,0.5991910099983215
balance,étape,nmod,NOUN,0.41490834951400757
matériel,papier,appos,NOUN,0.4827283024787903
papier,aluminium,nmod,NOUN,0.48924824595451355
papier,fondre,acl,VERB,0.5655132532119751
fondre,chocolat,obj,NOUN,0.5867562890052795
fouetter,le,obj,DET,0.26301008462905884
rendre,le,obj,PRON,0.23132354021072388
ajouter,oeuf,obj,NOUN,0.5327831506729126
oeuf,chocolat,nmod,NOUN,0.5730186104774475
oeuf,chaud,amod,ADJ,0.5800310373306274
cube,petit,amod,ADJ,0.5087730884552002
mélanger,tout,obj,NOUN,0.528428852558136
verser,préparation,obj,NOUN,0.5208573341369629
préparation,papier,nmod,NOUN,0.5522685050964355
papier,alu,amod,ADJ,0.4648590087890625
cm,long,nmod,ADJ,0.19698061048984528
replier,papier,obj,NOUN,0.4316794276237488
papier,autour,nmod,ADV,0.4895452558994293
donner,forme,obj,NOUN,0.42197510600090027
forme,saucisson,nmod,NOUN,0.5573828816413879
mettre,temps,obj,NOUN,0.4475676417350769
temps,durcir,acl:relcl,VERB,0.45006823539733887
enlever,alu,obj,NOUN,0.46053415536880493
passer,saucisson,obj,NOUN,0.5742612481117249
planche,bois,nmod,NOUN,0.532573401927948
saucisson,vrai,amod,ADJ,0.5116873383522034
planche,saucisson,nmod,NOUN,0.5602753758430481
