vrai,ingrédient,nmod,NOUN,0.506872832775116
vrai,sucre,nmod,NOUN,0.6477015018463135
sucre,roux,amod,ADP,0.5956728458404541
sucre,jus,nmod,NOUN,0.6386624574661255
jus,orange,nmod,NOUN,0.5570237040519714
jus,jus,nmod,NOUN,0.530181884765625
jus,fruit,nmod,NOUN,0.5496760606765747
fruit,passion,nmod,NOUN,0.48038995265960693
jus,citron,nmod,NOUN,0.5887953042984009
citron,vert,amod,ADJ,0.5348256230354309
vert,cannelle,amod,ADJ,0.560249388217926
jus,cuillère,nmod,NOUN,0.6121601462364197
cuillère,bois,nmod,NOUN,0.5910300612449646
cuillère,balance,appos,NOUN,0.5329062342643738
balance,cuisine,nmod,NOUN,0.5991910099983215
balance,étape,nmod,NOUN,0.41490834951400757
balance,jour,nmod,NOUN,0.4260987639427185
sucre,dégustation,nmod,NOUN,0.7012283802032471
mélanger,rhum,obj,NOUN,0.5602835416793823
zeste,citron,nmod,NOUN,0.5487085580825806
ajouter,jus,obj,NOUN,0.5800648331642151
dé,citron,nmod,NOUN,0.2844725251197815
ajouter,matin,nsubj,NOUN,0.44643130898475647
matin,dégustation,nmod,NOUN,0.4646442234516144
ajouter,sucre,obj,NOUN,0.6556426286697388
sucre,canne,nmod,NOUN,0.6069387793540955
mettre,je,nsubj,PRON,0.22604461014270782
mettre,en,iobj,PRON,0.24428440630435944
