titre,recette,appos,NOUN,0.5284786224365234
recette,anglais,amod,ADJ,0.5662992596626282
titre,ingrédient,nmod,NOUN,0.4716755747795105
ingrédient,beurre,appos,NOUN,0.7321043014526367
ingrédient,sucre,appos,NOUN,0.7083083987236023
sucre,roux,amod,ADJ,0.5956728458404541
sucre,golden,amod,X,0.5613610148429871
raisin,sec,acl,ADJ,0.4996888339519501
four,casserole,nmod,NOUN,0.7147663235664368
casserole,cuillère,nmod,NOUN,0.6258264183998108
cuillère,bois,nmod,NOUN,0.5910300612449646
cuillère,saladier,nmod,NOUN,0.6106023788452148
saladier,couteau,nmod,NOUN,0.6030980348587036
saladier,planche,nmod,NOUN,0.5950928330421448
sec,découper,advcl,VERB,0.4838622808456421
découper,balance,obj,NOUN,0.4950466752052307
balance,cuisine,nmod,NOUN,0.5991910099983215
balance,plat,nmod,ADJ,0.6195622682571411
balance,étape,nmod,NOUN,0.41490834951400757
four,180,nmod,NUM,0.4979606568813324
four,degré,nmod,NOUN,0.6147381663322449
four,c,nmod,NOUN,0.4225132167339325
casserole,beurre,amod,NOUN,0.732474684715271
ajouter,mélanger,advcl,VERB,0.47648102045059204
rajouter,raisin,obj,NOUN,0.5848017930984497
plat,rectangulaire,amod,ADJ,0.5998041033744812
plat,large,amod,ADJ,0.5400735139846802
verser,mélange,obj,NOUN,0.5440542697906494
mélange,avoine,nmod,NOUN,0.5829787254333496
étaler,le,obj,PRON,0.26920217275619507
verser,étaler,advcl,VERB,0.44981494545936584
dos,cuillère,nmod,NOUN,0.39112719893455505
cuire,minute,obj,NOUN,0.6918482780456543
sortir,plat,obj,NOUN,0.6105794906616211
plat,four,nmod,NOUN,0.711601734161377
sortir,découper,advcl,VERB,0.43318668007850647
rectangle,cm,nmod,NOUN,0.16396012902259827
sortir,chaud,advcl,ADJ,0.5063756704330444
refroidir,déguster,advcl,VERB,0.5801787376403809
déjeuner,petit,amod,ADJ,0.4978998899459839
refroidir,goûter,obj,NOUN,0.6196006536483765
goûter,gourmandise,nmod,NOUN,0.591555655002594
