ingrédient,véritable,amod,ADJ,0.5748662948608398
véritable,fondre,acl,VERB,0.5152660012245178
véritable,alcool,nmod,NOUN,0.5214749574661255
titre,ingrédient,nmod,NOUN,0.4716755747795105
ingrédient,fromage,acl,NOUN,0.7009125351905823
fromage,râpé,acl,ADV,0.5681582093238831
crème,frais,amod,ADJ,0.5796430110931396
crème,lait,nmod,NOUN,0.6247590780258179
appareil,fondre,nmod,VERB,0.5232203602790833
appareil,couteau,nmod,NOUN,0.5226491093635559
appareil,cuillère,nmod,NOUN,0.5571885108947754
cuillère,bois,nmod,NOUN,0.5910300612449646
cuillère,couper,acl,VERB,0.5705304145812988
couper,fromage,obj,NOUN,0.6230878829956055
dé,petit,amod,ADJ,0.25388461351394653
feu,vif,amod,ADJ,0.5094798803329468
déposer,dé,obj,NOUN,0.22333446145057678
dé,fromage,nmod,NOUN,0.27679747343063354
commencer,celui-ci,nsubj,PRON,0.4212639629840851
ajouter,commencer,advcl,VERB,0.4004059433937073
ajouter,moitié,obj,NOUN,0.4683646261692047
moitié,crème,nmod,NOUN,0.5984757542610168
mettre,crème,obj,NOUN,0.6161975264549255
ajouter,lait,obj,NOUN,0.5957752466201782
liquide,ce,nsubj,PRON,0.30185818672180176
mettre,liquide,advcl,ADJ,0.5605940222740173
feu,doux,amod,ADJ,0.5496628284454346
fondre,mélanger,advcl,VERB,0.5295987725257874
mélanger,temp,nmod,NOUN,0.4253964424133301
rajouter,fromage,obj,NOUN,0.6428776383399963
moment,dernier,amod,ADJ,0.3588148057460785
couper,morceau,obj,NOUN,0.5354392528533936
morceau,pain,nmod,NOUN,0.6593435406684875
pain,morceau,nmod,NOUN,0.6593435406684875
