titre,ingrédient,nmod,NOUN,0.4716755747795105
ingrédient,beurre,appos,NOUN,0.7321043014526367
ingrédient,sucre,appos,NOUN,0.7083083987236023
sucre,Saint,nmod,PROPN,0.5312857627868652
Saint,oeuf,nmod,NOUN,0.4595234990119934
grille,pâtisserie,nmod,NOUN,0.5746439099311829
pâtisserie,four,nmod,NOUN,0.6954796314239502
four,cuillère,nmod,NOUN,0.7153509855270386
cuillère,bois,nmod,NOUN,0.5910300612449646
cuillère,mixeur,nmod,NOUN,0.5916650295257568
mixeur,moule,nmod,NOUN,0.5846644043922424
moule,gâteau,nmod,NOUN,0.5791363716125488
gâteau,saladier,nmod,NOUN,0.6537447571754456
saladier,balance,nmod,NOUN,0.5669676065444946
balance,cuisine,nmod,NOUN,0.5991910099983215
cuisine,frigo,nmod,NOUN,0.6375747919082642
frigo,étape,nmod,NOUN,0.5452443957328796
four,180,nmod,NUM,0.4979606568813324
four,degré,nmod,NOUN,0.6147381663322449
four,c,nmod,NOUN,0.4225132167339325
mixer,obtenir,advcl,VERB,0.4837474822998047
obtenir,poudre,obj,NOUN,0.5327019095420837
mélanger,le,obj,PRON,0.27148181200027466
beurre,fondre,amod,VERB,0.643409252166748
fond,moule,nmod,NOUN,0.5315449237823486
cuire,min,obj,NOUN,0.5212259888648987
mélanger,mixer,advcl,NOUN,0.5150790810585022
obtenir,préparation,obj,NOUN,0.42845672369003296
préparation,liquide,amod,ADJ,0.587762713432312
verser,mélange,obj,NOUN,0.5440542697906494
fond,cuire,amod,VERB,0.7266300320625305
25,35,nmod,NUM,0.08513206243515015
four,min,nmod,NOUN,0.5254760980606079
puissance,four,nmod,NOUN,0.6682365536689758
mettre,cuit,advcl,ADJ,0.7204087972640991
réfrigérateur,heure,nmod,NOUN,0.43858882784843445
réfrigérateur,minimum,amod,ADJ,0.4638281464576721
