titre,Wedding,nmod,X,0.25585228204727173
blanc,cake,nsubj,X,0.5771408677101135
Wedding,blanc,acl,ADJ,0.37304723262786865
sucre,farine,nmod,NOUN,0.699601411819458
sucre,oeuf,nmod,NOUN,0.6437758803367615
oeuf,sucre,nmod,NOUN,0.6437758803367615
sucre,glace,nmod,NOUN,0.651667594909668
sucre,gelée,nmod,NOUN,0.6714017987251282
sucre,pâte,nmod,NOUN,0.7055894136428833
sucre,sucre,nmod,NOUN,0.6199788451194763
sucre,compote,nmod,NOUN,0.6972362399101257
sucre,grille,nmod,NOUN,0.7015109062194824
grille,pâtisserie,nmod,NOUN,0.5746439099311829
pâtisserie,fouet,nmod,NOUN,0.5595348477363586
fouet,cuisine,nmod,NOUN,0.6215970516204834
cuisine,saladier,nmod,NOUN,0.6925616264343262
grille,top,nmod,NOUN,0.3979382812976837
5,meilleur,nmod,ADJ,0.14131583273410797
Spatule,tamis,nmod,NOUN,0.4331040680408478
top,four,nmod,NOUN,0.5501777529716492
four,couteau,nmod,NOUN,0.6828393340110779
couteau,pinceau,nmod,NOUN,0.4793228805065155
pinceau,couvercle,nmod,NOUN,0.49816447496414185
sucre,rouleau,nmod,NOUN,0.6525081992149353
sucre,pâtisserie,nmod,NOUN,0.7006157040596008
sucre,papier,nmod,NOUN,0.6531496047973633
aluminium,balance,nmod,NOUN,0.4969750940799713
balance,cuisine,nmod,NOUN,0.5991910099983215
aluminium,génoise,nmod,NOUN,0.5036461353302002
sucre,fouetter,acl,VERB,0.6263551115989685
fouetter,oeuf,obj,NOUN,0.5245742201805115
oeuf,entier,amod,ADJ,0.513298749923706
mettre,le,obj,DET,0.2553289234638214
obtention,mélange,nmod,NOUN,0.4869552552700043
avoir,qui,nsubj,PRON,0.34974825382232666
mélange,avoir,acl:relcl,VERB,0.46442627906799316
avoir,triplé,obj,NOUN,0.3335321247577667
triplé,volume,nmod,NOUN,0.3533116281032562
refroidissement,complet,amod,ADJ,0.3881951868534088
ajouter,farine,obj,NOUN,0.6640971302986145
délicatement,soulever,advcl,VERB,0.41215983033180237
soulever,masse,obj,NOUN,0.3944190740585327
aide,spatule,nmod,NOUN,0.43943625688552856
taille,différent,amod,ADJ,0.4008071720600128
cuire,minute,obj,NOUN,0.6918482780456543
minute,180,nmod,NUM,0.30979517102241516
cuire,c,obj,NOUN,0.41260936856269836
enfourner,thermostat,appos,NOUN,0.5461767911911011
sortie,four,nmod,NOUN,0.6299260258674622
garniture,couper,acl,VERB,0.5855793356895447
couper,génoise,obj,NOUN,0.5007129907608032
génoise,2,nmod,NUM,0.20032833516597748
refermer,le,obj,DET,0.2342231571674347
grand,génoise,nmod,NOUN,0.4938393831253052
préalable,besoin,nmod,NOUN,0.3607192635536194
liquide,lui,nsubj,PRON,0.4498572051525116
réchauffer,liquide,advcl,ADJ,0.6095288395881653
mettre,peu,obj,ADV,0.44816824793815613
plan,travail,nmod,NOUN,0.3663022816181183
travailler,y,iobj,PRON,0.1597335785627365
sucre,blanc,amod,ADJ,0.6460319757461548
sucre,doigt,nmod,NOUN,0.6044253706932068
souple,lui,nsubj,PRON,0.3724755644798279
étaler,souple,advcl,ADJ,0.42141836881637573
étaler,le,obj,PRON,0.26920217275619507
aide,rouleau,nmod,NOUN,0.408292293548584
rouleau,pâtisserie,nmod,NOUN,0.510869026184082
disposer,le,obj,PRON,0.2420693188905716
façon,retirer,acl,VERB,0.4510066509246826
pli,tout,amod,ADV,0.3445502519607544
retirer,pli,obj,NOUN,0.2970612347126007
retirer,excédent,obj,NOUN,0.41994696855545044
manière,même,amod,ADJ,0.3953169882297516
génoise,autre,amod,ADJ,0.4861448407173157
manière,génoise,nmod,NOUN,0.461779922246933
tenir,le,obj,DET,0.25456565618515015
tenir,un,obj,NOUN,0.261936217546463
autre,pic,nmod,NOUN,0.37291744351387024
pic,bois,nmod,NOUN,0.45251744985580444
fleur,rose,nmod,NOUN,0.46872544288635254
travailler,pâte,obj,NOUN,0.6185374855995178
rond,petit,amod,ADJ,0.493569552898407
détailler,rond,obj,NOUN,0.4682820439338684
aide,emporte,nmod,NOUN,0.3522825837135315
placer,rond,obj,NOUN,0.4760832190513611
feuille,papier,nmod,NOUN,0.47679245471954346
papier,cuisson,nmod,NOUN,0.6981122493743896
sécher,il,nsubj,PRON,0.27536216378211975
occuper,vous,nsubj,PRON,0.2914043068885803
sécher,occuper,advcl,VERB,0.4517437815666199
un,lui,nmod,PRON,0.27888113260269165
boule,petit,amod,ADJ,0.5510615706443787
sucre,boule,appos,NOUN,0.6564199328422546
aide,frotter,acl,VERB,0.41345494985580444
affiner,rond,obj,NOUN,0.46720239520072937
frotter,donner,advcl,VERB,0.4289531409740448
mouvement,délicat,amod,ADJ,0.3778551518917084
donner,mouvement,obj,NOUN,0.3542245328426361
coller,le,obj,PRON,0.24768802523612976
falloir,coller,advcl,VERB,0.34013357758522034
coller,un,obj,NOUN,0.25896820425987244
coller,former,advcl,VERB,0.36942535638809204
former,fleur,obj,NOUN,0.48507198691368103
pinceau,petit,amod,ADJ,0.48352670669555664
aide,pinceau,nmod,NOUN,0.3987460732460022
colle,alimentaire,amod,ADJ,0.48910775780677795
forme,joli,amod,ADJ,0.43777579069137573
donner,forme,obj,NOUN,0.42197510600090027
papier,aluminium,amod,ADJ,0.48924824595451355
pouvoir,centre,nsubj,NOUN,0.3591008484363556
centre,fleur,nmod,NOUN,0.49341627955436707
sécher,pouvoir,advcl,VERB,0.47649136185646057
fleur,tout,amod,ADJ,0.5606189966201782
faite,fleur,obj,NOUN,0.5060585737228394
fleur,gâteau,nmod,NOUN,0.6137546896934509
fleur,cascade,nmod,NOUN,0.4560393989086151
coller,aide,nmod,NOUN,0.38982632756233215
aide,colle,nmod,NOUN,0.41397109627723694
