titre,Whisky,nmod,PROPN,0.3862795829772949
titre,ingrédient,nmod,NOUN,0.4716755747795105
whisky,citron,appos,NOUN,0.6253690719604492
citron,sirop,nmod,NOUN,0.6353895664215088
sirop,sucre,nmod,NOUN,0.648704469203949
sucre,canne,nmod,NOUN,0.6069387793540955
whisky,old,amod,ADJ,0.3204728960990906
balance,cuisine,nmod,NOUN,0.5991910099983215
balance,étape,nmod,NOUN,0.41490834951400757
réaliser,recette,obj,NOUN,0.5851512551307678
recette,Whisky,nmod,PROPN,0.556886613368988
presser,jus,obj,NOUN,0.5542571544647217
jus,citron,nmod,NOUN,0.5887953042984009
verser,tout,obj,NOUN,0.5228472352027893
verre,type,nmod,NOUN,0.5144564509391785
verre,old,amod,X,0.34475836157798767
