titre,ingrédient,nmod,NOUN,0.4716755747795105
triple,sec,amod,ADJ,0.4425748884677887
jus,citron,nmod,NOUN,0.5887953042984009
citron,vert,amod,ADJ,0.5348256230354309
jus,verre,nmod,NOUN,0.5846320390701294
jus,étape,nmod,NOUN,0.5936597585678101
ingrédient,réaliser,acl,VERB,0.5835720300674438
réaliser,recette,obj,NOUN,0.5851512551307678
frapper,ingrédient,obj,NOUN,0.5379350781440735
verser,retenir,advcl,VERB,0.4276711344718933
verre,type,nmod,NOUN,0.5144564509391785
verre,verre,nmod,NOUN,0.4671630263328552
zeste,citron,nmod,NOUN,0.5487085580825806
