titre,wok,nmod,NOUN,0.6141725778579712
wok,chou,nmod,NOUN,0.6622267365455627
chou,pointu,amod,ADJ,0.5367110967636108
chou,crevette,nmod,NOUN,0.5786811709403992
titre,Bo,nmod,PROPN,0.09393210709095001
titre,ingrédient,nmod,NOUN,0.4716755747795105
ingrédient,oignon,appos,ADP,0.6626235842704773
huile,sésame,nmod,NOUN,0.6178574562072754
sésame,piment,nmod,ADV,0.6391745805740356
sésame,carotte,amod,ADJ,0.6217681169509888
ingrédient,chou,appos,NOUN,0.6174046993255615
chou,germe,nmod,NOUN,0.5561815500259399
crevette,soja,amod,ADV,0.6091257333755493
ingrédient,jus,acl,NOUN,0.6051733493804932
jus,citron,nmod,NOUN,0.5887953042984009
jus,eau,obj,NOUN,0.6284751892089844
eau,feuille,nmod,NOUN,0.5719302296638489
eau,coriandre,nmod,NOUN,0.6120522618293762
coriandre,eau,appos,NOUN,0.6120522618293762
eau,bouillon,nmod,NOUN,0.6091527938842773
bouillon,volaille,nmod,NOUN,0.6946349143981934
eau,wok,nmod,NUM,0.701889157295227
eau,casserole,nmod,NOUN,0.6077002882957458
casserole,couvercle,obj,NOUN,0.6508210897445679
couvercle,saladier,nmod,NOUN,0.6053080558776855
saladier,bol,appos,NOUN,0.5367903709411621
bol,assiette,nmod,NOUN,0.5679659843444824
eau,assiette,nmod,NOUN,0.601565957069397
assiette,creux,amod,ADJ,0.5143321752548218
eau,étape,nmod,NOUN,0.5415300130844116
minute,minimum,acl,ADJ,0.41955792903900146
moitié,bâton,nmod,NOUN,0.48146215081214905
moitié,blanc,amod,ADJ,0.5167938470840454
soupe,eau,nmod,NOUN,0.6488855481147766
citron,vert,amod,ADJ,0.5348256230354309
piment,doux,amod,ADJ,0.5607098937034607
coriandre,frais,amod,ADJ,0.5248878598213196
sortir,crevette,obj,NOUN,0.5289767980575562
crevette,marinade,nmod,NOUN,0.6727685332298279
réserver,que,obj,SCONJ,0.42152294516563416
réserver,vous,nsubj,PRON,0.33776217699050903
revenir,le,obj,PRON,0.2477835863828659
revenir,minute,obj,NOUN,0.4577978253364563
réserver,crevette,obj,NOUN,0.5672948956489563
revenir,oignon,obj,NOUN,0.6089184284210205
huile,olive,nmod,NOUN,0.577674388885498
ajouter,chou,obj,NOUN,0.5754867196083069
revenir,min,obj,NOUN,0.3375409245491028
ajouter,bouillon,obj,NOUN,0.597090482711792
bouillon,cube,amod,NOUN,0.5364071130752563
bouillon,diluer,acl,VERB,0.55594402551651
casserole,petit,amod,ADJ,0.6468310356140137
casserole,eau,nmod,NOUN,0.6077002882957458
cuire,chou,obj,NOUN,0.7346104979515076
chou,bouillon,nmod,NOUN,0.6264213919639587
devenir,il,nsubj,PRON,0.2101985216140747
cuire,devenir,advcl,VERB,0.6956872344017029
ajouter,carotte,obj,NOUN,0.5934749245643616
carotte,couper,acl,VERB,0.5670887231826782
julien,fin,amod,ADJ,0.3695238530635834
ajouter,pousse,obj,NOUN,0.41304194927215576
quasi,un,nsubj:pass,DET,0.2414805293083191
pousse,mélange,nsubj,NOUN,0.49129578471183777
mélange,chou,amod,ADJ,0.6153880953788757
réduit,bouillon,nsubj,NOUN,0.5413078665733337
ajouter,marinade,obj,NOUN,0.6438086032867432
marinade,crevette,nmod,NOUN,0.6727685332298279
cuire,ensemble,obj,NOUN,0.7161628603935242
ensemble,min,nmod,NOUN,0.3079838156700134
ajuster,assaisonnement,obj,NOUN,0.49335554242134094
assaisonnement,fonction,nmod,NOUN,0.5759380459785461
fonction,goût,nmod,NOUN,0.5442391037940979
assaisonnement,ajouter,acl,VERB,0.5508622527122498
ajouter,certain,obj,PRON,0.3921566605567932
certain,ingrédient,nmod,NOUN,0.5259901285171509
ingrédient,marinade,nmod,NOUN,0.72576904296875
moment,dernier,amod,ADJ,0.3588148057460785
ajouter,crevette,obj,NOUN,0.5697072744369507
menthe,frais,amod,ADJ,0.5199040174484253
