titre,wok,nmod,NOUN,0.6141725778579712
titre,ingrédient,nmod,NOUN,0.4716755747795105
ingrédient,miel,appos,ADJ,0.6318907737731934
ingrédient,soja,acl,ADV,0.6223719120025635
poivron,rouge,amod,ADJ,0.5854978561401367
huile,sésame,nmod,NOUN,0.6178574562072754
sésame,graine,nmod,NOUN,0.5720810890197754
graine,sésame,nmod,NOUN,0.5720810890197754
cuillère,wok,nmod,NUM,0.6448703408241272
cuillère,soupe,nmod,NOUN,0.6452588438987732
couper,poivron,obj,NOUN,0.6246095895767212
l,eau,nmod,NOUN,0.32129448652267456
eau,saler,amod,ADJ,0.6464982628822327
l,couvrir,acl,VERB,0.19256728887557983
reposer,minute,obj,NOUN,0.4512225389480591
verser,miel,obj,NOUN,0.6136889457702637
soupe,sauce,nmod,NOUN,0.7104631662368774
sauce,saler,amod,ADJ,0.7184929847717285
minute,tout,amod,ADV,0.4874596893787384
réserver,chaud,nmod,ADJ,0.5351662635803223
verser,huile,obj,NOUN,0.6115446090698242
wok,même,amod,ADJ,0.6363421678543091
huile,wok,nmod,NOUN,0.6638734936714172
ajouter,sauce,obj,NOUN,0.6714595556259155
soja,saler,amod,ADJ,0.6805168390274048
ajouter,restant,obj,ADJ,0.45100390911102295
remuer,ensemble,obj,NOUN,0.5042726993560791
chaud,préparation,nsubj,NOUN,0.5728656053543091
ce,chaud,acl,ADJ,0.3256761133670807
moment,servir,acl,VERB,0.48041775822639465
disposer,crevette,obj,NOUN,0.5716741681098938
