tomate,blanc,amod,ADJ,0.6313632130622864
tomate,dinde,nmod,NOUN,0.6740075349807739
dinde,blanc,amod,ADJ,0.6331502795219421
blanc,poulet,nmod,NOUN,0.6177458167076111
galette,blé,nmod,NOUN,0.5785544514656067
ingrédient,paprika,appos,NOUN,0.6513738632202148
paprika,huile,amod,NOUN,0.6514568328857422
set,poêle,nmod,NOUN,0.5301709771156311
poêle,couteau,nmod,NOUN,0.6776712536811829
set,micro-onde,nmod,NOUN,0.399568110704422
couper,poulet,obj,NOUN,0.6432042717933655
morceau,petit,amod,ADJ,0.542499840259552
huile,olive,nmod,NOUN,0.577674388885498
commencer,poulet,nsubj,NOUN,0.6555604338645935
faire,le,obj,PRON,0.2819216251373291
chauffer,seconde,obj,NOUN,0.5402589440345764
étaler,fromage,obj,NOUN,0.6129043102264404
fromage,frais,amod,ADJ,0.5452271103858948
ajouter,blanc,obj,NOUN,0.5225849747657776
blanc,dinde,nmod,NOUN,0.6331502795219421
feuille,salade,nmod,NOUN,0.615514874458313
feuille,oignon,nmod,NOUN,0.6162885427474976
mettre,tomate,obj,NOUN,0.63638836145401
