cerise,four,appos,NOUN,0.6996637582778931
four,étape,nmod,NOUN,0.6555838584899902
poêle,sec,amod,ADJ,0.6040487289428711
déposer,minute,obj,NOUN,0.44058239459991455
minute,côté,nmod,NOUN,0.45918241143226624
minute,réchauffer,nmod,VERB,0.5183343887329102
sortir,le,obj,PRON,0.24238011240959167
mettre,sortir,advcl,VERB,0.399389386177063
mettre,le,obj,PRON,0.2553289234638214
déposer,tranche,obj,NOUN,0.46187862753868103
tranche,fromage,nmod,NOUN,0.6097967624664307
feuille,salade,nmod,NOUN,0.615514874458313
mettre,tomate,obj,NOUN,0.63638836145401
tomate,cerise,amod,NOUN,0.5635725259780884
tomate,couper,acl,VERB,0.6290057301521301
tomate,deux,nmod,PRON,0.517778754234314
faire,mélange,obj,NOUN,0.5801020860671997
purée,piment,nmod,NOUN,0.7167373895645142
étaler,le,obj,PRON,0.26920217275619507
rouler,replier,advcl,VERB,0.3783835172653198
replier,haut,obj,NOUN,0.34127384424209595
