boeuf,ingrédient,nmod,NOUN,0.6519651412963867
boeuf,beurre,appos,NOUN,0.6866825819015503
galette,blé,nmod,NOUN,0.5785544514656067
blé,complet,amod,ADJ,0.5201551914215088
pousse,boeuf,obj,NOUN,0.5718683004379272
boeuf,sel,nmod,NOUN,0.7255796790122986
sel,poivre,amod,NOUN,0.6705341935157776
poivre,huile,amod,NOUN,0.6777899265289307
boeuf,balance,nmod,NOUN,0.5839979648590088
balance,cuisine,nmod,NOUN,0.5991910099983215
boeuf,étape,nmod,NOUN,0.5655398964881897
boeuf,fondre,acl,VERB,0.6399288177490234
fondre,beurre,obj,NOUN,0.643409252166748
réduit,il,nsubj,PRON,0.20904111862182617
égoutter,réduit,advcl,ADJ,0.47183316946029663
dorer,viande,obj,NOUN,0.6803589463233948
huile,olive,nmod,NOUN,0.577674388885498
olive,chaud,amod,ADJ,0.6449189782142639
ajouter,ail,obj,NOUN,0.5651978254318237
ajouter,viande,obj,NOUN,0.7162638902664185
couper,galette,obj,NOUN,0.5818346738815308
galette,2,nmod,NUM,0.20868928730487823
couche,fin,amod,ADJ,0.44266822934150696
ajouter,couche,obj,NOUN,0.4657270014286041
couche,intérieur,nmod,NOUN,0.46067771315574646
intérieur,galette,nmod,NOUN,0.5840761661529541
cuillère,bon,amod,ADJ,0.5300194621086121
mettre,cuillère,obj,NOUN,0.5546635389328003
cuillère,garniture,nmod,NOUN,0.6467937231063843
cuillère,un,nmod,PRON,0.2982446253299713
un,bord,nmod,NOUN,0.29264146089553833
mettre,ajouter,advcl,VERB,0.4179443120956421
ajouter,piment,obj,NOUN,0.6054633259773254
faire,reste,nmod,NOUN,0.4882531464099884
reste,ingrédient,nmod,NOUN,0.5645049810409546
plaque,plat,amod,ADJ,0.6383342742919922
passer,dorer,advcl,VERB,0.5108783841133118
