sucre,poudre,nmod,NOUN,0.6670448184013367
sucre,lait,nmod,NOUN,0.6437966823577881
lait,entier,amod,ADJ,0.5518331527709961
lait,lait,nmod,NOUN,0.5345529317855835
sucre,casserole,nmod,NOUN,0.7403047680854797
casserole,saladier,obj,NOUN,0.6254573464393616
saladier,fouet,nmod,NOUN,0.5588916540145874
fouet,cuisine,nmod,NOUN,0.6215970516204834
cuisine,couvercle,nmod,NOUN,0.721039354801178
couvercle,balance,nmod,NOUN,0.5437039136886597
balance,cuisine,nmod,NOUN,0.5991910099983215
cuisine,frigo,nmod,NOUN,0.6375747919082642
frigo,étape,nmod,NOUN,0.5452443957328796
verser,lait,obj,NOUN,0.5939220190048218
ébullition,mélanger,acl,VERB,0.5472660064697266
fondre,caramel,obj,NOUN,0.6076775193214417
cuire,minute,obj,NOUN,0.6918482780456543
minute,feu,nmod,NOUN,0.5576279163360596
feu,doux,amod,ADJ,0.5496628284454346
cuire,faire,advcl,VERB,0.6910812258720398
30,40,nmod,NUM,0.10079511255025864
saladier,bec,nmod,NOUN,0.4874124228954315
mélanger,yaourt,obj,NOUN,0.6041830778121948
yaourt,sucre,nmod,NOUN,0.666106641292572
Ajoutez,lait,nsubj,NOUN,0.5464980602264404
pot,ranger,acl,VERB,0.4985557198524475
fermer,couvercle,obj,NOUN,0.43925759196281433
