titre,yaourt,nmod,NOUN,0.5099049210548401
yaourt,maison,nmod,NOUN,0.6166872382164001
yaourt,citron,nmod,NOUN,0.6168509721755981
citron,ingrédient,nmod,NOUN,0.6679258942604065
yaourt,sucre,acl,NOUN,0.666106641292572
sucre,poudre,nmod,NOUN,0.6670448184013367
poudre,lait,nmod,NOUN,0.6032078266143799
nature,citron,nmod,NOUN,0.6083420515060425
citron,lait,nmod,NOUN,0.6357219219207764
casserole,cuillère,obj,NOUN,0.6258264183998108
cuillère,bois,nmod,NOUN,0.5910300612449646
cuillère,four,nmod,NOUN,0.7153509855270386
four,saladier,nmod,NOUN,0.6991847157478333
saladier,fouet,nmod,NOUN,0.5588916540145874
fouet,cuisine,nmod,NOUN,0.6215970516204834
cuillère,top,nmod,NOUN,0.43359193205833435
5,meilleur,nmod,ADJ,0.14131583273410797
balance,cuisine,nmod,NOUN,0.5991910099983215
balance,étape,nmod,NOUN,0.41490834951400757
préparer,veille,obj,NOUN,0.4476141929626465
ébullition,lait,nmod,NOUN,0.596441924571991
zeste,citron,nmod,NOUN,0.5487085580825806
bouillon,premier,amod,ADJ,0.5866881608963013
incorporer,sucre,obj,NOUN,0.6537873148918152
fondre,il,nsubj,PRON,0.26585301756858826
remuer,fondre,advcl,VERB,0.527052640914917
tout,remuer,acl,VERB,0.5498727560043335
remuer,temps,obj,NOUN,0.5274296998977661
pouvoir,peau,nsubj,NOUN,0.47443079948425293
surface,lait,nmod,NOUN,0.6017868518829346
mettre,yaourt,obj,NOUN,0.5839630365371704
yaourt,nature,amod,NOUN,0.5493549108505249
battre,le,obj,DET,0.25982794165611267
battre,seconde,obj,NOUN,0.41428178548812866
ce,lisse,amod,ADJ,0.305442750453949
passer,le,obj,PRON,0.2502400279045105
récupérer,zeste,obj,NOUN,0.48419034481048584
fondre,sucre,nsubj,NOUN,0.6667196750640869
yaourt,remuer,acl,VERB,0.6302744746208191
mélanger,incorporer,advcl,VERB,0.47698020935058594
incorporer,cuillère,obj,NOUN,0.5687147974967957
cuillère,lait,nmod,NOUN,0.6296454668045044
cuillère,poudre,nmod,NOUN,0.6090611219406128
remplir,pot,obj,NOUN,0.5024904012680054
pot,yaourt,nmod,NOUN,0.5379484295845032
placer,yaourt,obj,NOUN,0.5986341834068298
fois,prendre,acl,VERB,0.3843071758747101
déguster,le,obj,PRON,0.2858356237411499
prendre,déguster,advcl,VERB,0.5056039094924927
bon,appétit,obj,NOUN,0.45752236247062683
