nécessaire,yaourt,nsubj,NOUN,0.5916387438774109
yaourt,lait,nmod,NOUN,0.5797099471092224
lait,ingrédient,nmod,NOUN,0.6221581101417542
lait,jus,nmod,NOUN,0.608954906463623
jus,pomme,nmod,NOUN,0.6033669710159302
jus,cuillère,appos,NOUN,0.6121601462364197
cuillère,bois,nmod,NOUN,0.5910300612449646
cuillère,fouet,nmod,NOUN,0.5491861701011658
fouet,cuisine,nmod,NOUN,0.6215970516204834
cuisine,couvercle,nmod,NOUN,0.721039354801178
couvercle,étape,nmod,NOUN,0.4822983145713806
fouet,nuit,nmod,NOUN,0.48636743426322937
nuit,repos,nmod,NOUN,0.3718242645263672
essayer,je,nsubj,PRON,0.2057390660047531
chauffer,soja,obj,NOUN,0.6442703008651733
yaourt,normal,amod,ADJ,0.5372012257575989
essayer,système,obj,NOUN,0.4018697142601013
pot,bec,nmod,NOUN,0.5090334415435791
mélanger,yaourt,obj,NOUN,0.6041830778121948
lait,soja,nmod,NOUN,0.5995789170265198
avoir,yaourt,nsubj,NOUN,0.5238980650901794
couche,deuxième,amod,ADJ,0.4328492283821106
avoir,couche,obj,NOUN,0.4315893352031708
couche,mousseux,amod,ADJ,0.496634840965271
couche,dessus,nmod,NOUN,0.45726487040519714
nuit,tout,amod,ADJ,0.4464542865753174
prendre,nuit,obj,NOUN,0.3998786509037018
prendre,lait,nsubj,NOUN,0.5839933156967163
pouvoir,lait,nsubj,NOUN,0.5588452816009521
lait,normal,amod,ADJ,0.562297523021698
pouvoir,on,nsubj,PRON,0.21106140315532684
ajouter,arôme,obj,NOUN,0.5423355102539062
arôme,divers,amod,ADJ,0.5042287111282349
pouvoir,cuillère,obj,NOUN,0.5478693842887878
cuillère,fond,nmod,NOUN,0.5666587352752686
fond,pot,nmod,NOUN,0.5237971544265747
