sucre,beurre,nmod,NOUN,0.6973879933357239
sucre,fromage,nmod,NOUN,0.7180400490760803
fromage,frais,amod,ADJ,0.5452271103858948
fromage,crème,amod,NOUN,0.6630610227584839
crème,frais,amod,ADJ,0.5796430110931396
crème,oeuf,nmod,NOUN,0.6166951060295105
sucre,moule,nmod,NOUN,0.6736086010932922
congélateur,saladier,nmod,NOUN,0.5942626595497131
congélateur,four,nmod,NOUN,0.6596304178237915
four,balance,nmod,NOUN,0.6809696555137634
balance,cuisine,nmod,NOUN,0.5991910099983215
balance,étape,nmod,NOUN,0.41490834951400757
balance,pâte,nmod,NOUN,0.6415089964866638
beurre,fondre,acl,VERB,0.643409252166748
déposer,préparation,obj,NOUN,0.48221659660339355
préparation,fond,nmod,NOUN,0.5222605466842651
préparation,moule,nmod,NOUN,0.5472729206085205
moule,cm,nmod,NOUN,0.2254457324743271
remonter,bord,obj,NOUN,0.3966037333011627
battre,réserver,advcl,VERB,0.435954213142395
battre,fromage,obj,NOUN,0.602375328540802
ajouter,oeuf,nmod,NOUN,0.5327831506729126
mélange,beurre,amod,NOUN,0.6993793249130249
cuire,min,obj,NOUN,0.5212259888648987
cuire,four,obj,NOUN,0.7482158541679382
four,180,nmod,NUM,0.4979606568813324
four,degré,nmod,NOUN,0.6147381663322449
four,c,nmod,NOUN,0.4225132167339325
four,thermostat,appos,NOUN,0.6374015808105469
prise,crème,nsubj:pass,NOUN,0.5457936525344849
prise,centre,nmod,NOUN,0.3649459183216095
reposer,min,obj,NOUN,0.3357704281806946
réserver,24h,obj,NOUN,0.256600558757782
dégustation,indispensable,amod,ADJ,0.5321165323257446
