sucre,sel,nmod,NOUN,0.6925632357597351
sucre,levure,nmod,NOUN,0.6511401534080505
levure,chimique,amod,ADJ,0.5426356792449951
sucre,sucre,acl,NOUN,0.6199788451194763
sucre,vanillé,amod,ADJ,0.6220211982727051
titre,saladier,nmod,NOUN,0.5138511061668396
saladier,fouet,nmod,NOUN,0.5588916540145874
fouet,cuisine,nmod,NOUN,0.6215970516204834
titre,casserole,nmod,NOUN,0.5580013990402222
casserole,cuillère,nmod,NOUN,0.6258264183998108
cuillère,bois,nmod,NOUN,0.5910300612449646
cuillère,film,appos,NOUN,0.5128580331802368
film,alimentaire,amod,ADJ,0.42838653922080994
film,four,nmod,NOUN,0.6320689916610718
four,papier,nmod,NOUN,0.6729456186294556
papier,top,nmod,NOUN,0.40004199743270874
plaque,meilleur,amod,ADJ,0.5153307318687439
top,plaque,nmod,NOUN,0.4243907332420349
plaque,four,nmod,NOUN,0.6611073017120361
top,balance,nmod,NOUN,0.364461213350296
balance,cuisine,nmod,NOUN,0.5991910099983215
balance,réfrigérateur,appos,NOUN,0.5236407518386841
réfrigérateur,1,nmod,NUM,0.15614239871501923
réfrigérateur,assiette,nmod,NOUN,0.6654803156852722
assiette,creux,amod,ADJ,0.5143321752548218
titre,table,nmod,NOUN,0.48597782850265503
table,induction,amod,NOUN,0.5181390047073364
ajouter,sucre,obj,NOUN,0.6556426286697388
fondre,celui-ci,obj,PRON,0.5138676762580872
verser,huile,obj,NOUN,0.6115446090698242
mélanger,tout,obj,NOUN,0.528428852558136
récipient,autre,amod,ADJ,0.5531802773475647
récipient,farine,nmod,NOUN,0.7145699262619019
mélange,liquide,amod,ADJ,0.5825608968734741
verser,mélanger,advcl,VERB,0.4985589385032654
former,boule,obj,NOUN,0.4745096266269684
former,recouvrir,advcl,VERB,0.3974727690219879
réfrigérateur,min,nmod,NOUN,0.33210286498069763
four,160,nmod,NUM,0.4906061589717865
avoir,former,advcl,VERB,0.3524642586708069
avoir,vous,nsubj,PRON,0.2882925271987915
avoir,méthode,obj,NOUN,0.4034011662006378
prendre,être,nsubj,PRON,0.3440873622894287
prendre,vous,nsubj,PRON,0.31541675329208374
morceau,gros,amod,ADJ,0.4822109341621399
prendre,morceau,obj,NOUN,0.5406008958816528
morceau,pâte,nmod,NOUN,0.6695266366004944
faire,que,obj,SCONJ,0.4427080750465393
faire,vous,nsubj,PRON,0.3710925877094269
morceau,faire,acl:relcl,VERB,0.5799610614776611
plan,travail,nmod,NOUN,0.3663022816181183
rouler,former,advcl,VERB,0.4134616255760193
boudin,long,amod,ADJ,0.510502815246582
former,boudin,obj,NOUN,0.5247586965560913
couper,vous,nsubj,PRON,0.37905433773994446
prélever,être,nsubj,PRON,0.37005895376205444
prélever,vous,iobj,PRON,0.34048059582710266
boulette,petit,amod,ADJ,0.5594663023948669
prélever,boulette,obj,NOUN,0.5275701880455017
boulette,pâte,nmod,NOUN,0.642108142375946
boulette,taille,nmod,NOUN,0.487562358379364
taille,noix,nmod,NOUN,0.5544536113739014
rouler,vous,nsubj,PRON,0.3748573362827301
boudin,petit,amod,ADJ,0.5885978937149048
boudin,taille,nmod,NOUN,0.5759470462799072
taille,index,nmod,NOUN,0.3352397084236145
avoir,boudin,obj,NOUN,0.5335800647735596
obtention,pointe,nmod,NOUN,0.4123087525367737
pointe,crayon,nmod,NOUN,0.38828545808792114
sucre,assiette,nmod,NOUN,0.7538290619850159
longueur,tout,amod,ADJ,0.455454558134079
longueur,lame,nmod,NOUN,0.4190826416015625
plaque,le,nmod,DET,0.30095380544662476
papier,cuisson,nmod,NOUN,0.6981122493743896
sortie,four,nmod,NOUN,0.6299260258674622
refroidir,le,obj,DET,0.271040678024292
conserver,le,obj,PRON,0.23339620232582092
contenant,bien,obj,ADV,0.43609145283699036
contenant,hermétique,amod,ADJ,0.43737414479255676
