titre,écraser,acl,VERB,0.41327574849128723
pomme,terre,nmod,NOUN,0.5497229695320129
pomme,ingrédient,nmod,NOUN,0.6517195105552673
pomme,sel,appos,NOUN,0.7310441136360168
sel,poivre,nmod,NOUN,0.6705341935157776
poivre,pomme,nmod,NOUN,0.6958288550376892
poivre,terre,nmod,NOUN,0.6796647906303406
pomme,fromage,amod,NOUN,0.6496772170066833
fromage,frais,amod,ADJ,0.5452271103858948
fromage,huile,amod,NOUN,0.6960673928260803
pomme,couteau,appos,NOUN,0.6072335839271545
pomme,four,nmod,NOUN,0.7223811149597168
four,fourchette,nmod,NOUN,0.6831614375114441
four,cuillère,nmod,NOUN,0.7153509855270386
cuillère,bois,nmod,NOUN,0.5910300612449646
cuillère,blender,nmod,NOUN,0.5797982215881348
cuillère,chauffer,acl,VERB,0.652341902256012
chauffer,étape,obj,NOUN,0.49122896790504456
pomme,cuire,acl,VERB,0.7712360620498657
pomme,vapeur,nmod,NOUN,0.633331835269928
10,15,nmod,NUM,0.08113671839237213
vérifier,cuisson,obj,NOUN,0.6534045934677124
pointe,couteau,nmod,NOUN,0.4962367117404938
écraser,le,obj,PRON,0.25249606370925903
aide,fourchette,nmod,NOUN,0.4181736707687378
laisser,en,iobj,PRON,0.24335242807865143
aide,laisser,acl,VERB,0.3934624493122101
laisser,morceau,obj,NOUN,0.5310699939727783
ajouter,fromage,obj,NOUN,0.6372005939483643
ajouter,huile,obj,NOUN,0.5838896036148071
peu,sel,nmod,NOUN,0.6607358455657959
