titre,ingrédient,nmod,NOUN,0.4716755747795105
ingrédient,persil,appos,NOUN,0.6674175262451172
ingrédient,beurre,amod,NOUN,0.7321043014526367
vin,blanc,amod,ADJ,0.6016787886619568
titre,four,nmod,NOUN,0.6455731391906738
four,cuillère,nmod,NOUN,0.7153509855270386
cuillère,bois,nmod,NOUN,0.5910300612449646
cuillère,paire,nmod,NOUN,0.4396875202655792
mixeur,Plat,nmod,PROPN,0.5372246503829956
Plat,gratin,nmod,NOUN,0.4779236614704132
mixeur,couvercle,nmod,NOUN,0.585760772228241
couvercle,balance,nmod,NOUN,0.5437039136886597
balance,cuisine,nmod,NOUN,0.5991910099983215
balance,plat,nmod,ADJ,0.6195622682571411
cuillère,étape,nmod,NOUN,0.4685819745063782
four,200,nmod,NUM,0.5053980350494385
thermostat,7,nmod,NOUN,0.1227613016963005
mélanger,le,obj,PRON,0.27148181200027466
plat,gratin,nmod,NOUN,0.6157448291778564
déposer,filet,obj,NOUN,0.5411400198936462
déposer,poivrer,advcl,VERB,0.4835304319858551
couvrir,échalote,obj,NOUN,0.589529275894165
couvrir,persil,obj,NOUN,0.6103036403656006
verser,vin,obj,NOUN,0.6363518238067627
mettre,noisette,obj,NOUN,0.5846817493438721
noisette,beurre,nmod,NOUN,0.6675335168838501
min,cuisson,nmod,NOUN,0.45610618591308594
