titre,sel,nmod,NOUN,0.6557343602180481
sel,farine,amod,NOUN,0.7164311408996582
sel,oignon,nmod,NOUN,0.705348014831543
oignon,beurre,acl,NOUN,0.702610969543457
oignon,champignon,nmod,NOUN,0.6102637052536011
champignon,Paris,nmod,PROPN,0.3703295886516571
sel,paprika,acl,NOUN,0.6801984906196594
paprika,eau,appos,NOUN,0.6444197297096252
eau,haricot,nmod,NOUN,0.591967761516571
eau,vert,amod,ADJ,0.5743427872657776
saladier,casserole,appos,NOUN,0.6254573464393616
casserole,balance,obj,NOUN,0.5916885137557983
balance,cuisine,nmod,NOUN,0.5991910099983215
fondre,moyen,obj,ADJ,0.5276089906692505
fondre,gramme,obj,NOUN,0.5041888356208801
gramme,beurre,nmod,NOUN,0.6074452996253967
poêle,grand,amod,ADJ,0.628409743309021
champignon,égoutter,acl,VERB,0.5703482031822205
2,3,nmod,NUM,0.08268313854932785
cuire,min,obj,NOUN,0.5212259888648987
ajouter,reste,obj,NOUN,0.454963743686676
reste,beurre,nmod,NOUN,0.6629992127418518
revenir,viande,obj,NOUN,0.7223973870277405
viande,min,nmod,NOUN,0.4894743263721466
revenir,remuer,advcl,VERB,0.5150187611579895
verser,sauce,obj,NOUN,0.6628547310829163
sauce,tomate,nmod,ADV,0.7022931575775146
feu,moyen,amod,ADJ,0.5528092384338379
diluer,farine,obj,NOUN,0.6211162805557251
diluer,porter,advcl,VERB,0.4403294622898102
ébullition,remuer,acl,VERB,0.5175504088401794
baisser,feu,obj,NOUN,0.552813708782196
remettre,champignon,obj,NOUN,0.5334492325782776
ajouter,haricot,obj,NOUN,0.551318883895874
haricot,vert,amod,ADJ,0.49952617287635803
haricot,couper,acl,VERB,0.5587122440338135
réchauffer,faire,advcl,VERB,0.5338338017463684
