étaler,américain,amod,NOUN,0.41293710470199585
américain,bouchon,nmod,NOUN,0.4308326542377472
bouchon,ingrédient,nmod,NOUN,0.5865313410758972
bouchon,moutarde,appos,NOUN,0.5643298029899597
beurre,jambon,nmod,NOUN,0.6806144714355469
bouchon,baguette,nmod,NOUN,0.5267284512519836
bouchon,fromage,acl,NOUN,0.6035184860229492
américain,couteau,appos,NOUN,0.49034976959228516
couteau,four,nmod,NOUN,0.6828393340110779
four,balance,nmod,NOUN,0.6809696555137634
balance,cuisine,nmod,NOUN,0.5991910099983215
balance,étape,nmod,NOUN,0.41490834951400757
américain,couper,acl,VERB,0.4428170919418335
couper,baguette,obj,NOUN,0.5256921052932739
sens,largeur,nmod,NOUN,0.3611469566822052
enlever,mie,obj,NOUN,0.5145288109779358
étaler,beurre,obj,NOUN,0.6268361806869507
beurre,fond,nmod,NOUN,0.6420056819915771
fond,pain,nmod,NOUN,0.6637009978294373
mettre,tranche,obj,NOUN,0.4838809669017792
tranche,jambon,nmod,NOUN,0.5780830979347229
disposer,bouchon,obj,NOUN,0.4884270429611206
bouchon,côte,amod,NOUN,0.4426415264606476
mettre,sauce,obj,NOUN,0.6739883422851562
four,150,nmod,NUM,0.5138540863990784
