titre,ingrédient,nmod,NOUN,0.4716755747795105
ingrédient,persil,nmod,NOUN,0.6674175262451172
persil,sel,appos,NOUN,0.6879991888999939
titre,clou,nmod,NOUN,0.3881432116031647
clou,oignon,nmod,NOUN,0.5263824462890625
haricot,vin,nmod,NOUN,0.628065288066864
vin,blanc,amod,ADJ,0.6016787886619568
haricot,bouquet,nmod,NOUN,0.5321938991546631
bouquet,garni,amod,ADJ,0.4469667077064514
bouquet,poivre,acl,NOUN,0.6252740621566772
mise,eau,nmod,NOUN,0.535163402557373
eau,froid,amod,ADJ,0.5808660984039307
linge,cuire,acl,VERB,0.7209994196891785
cuire,haricot,obj,NOUN,0.7495808005332947
eau,oignon,nmod,NOUN,0.6199138164520264
oignon,piquer,acl,VERB,0.621706485748291
oignon,clou,nmod,NOUN,0.5263824462890625
clou,girofle,nmod,VERB,0.4290643036365509
clou,carotte,appos,NOUN,0.48348942399024963
carotte,rondelle,nmod,NOUN,0.5535646677017212
poivre,grain,nmod,NOUN,0.6204152703285217
tomber,ébullition,obj,NOUN,0.48870334029197693
ébullition,vin,nmod,NOUN,0.622258722782135
cuire,heure,obj,NOUN,0.6720207929611206
ajouter,le,obj,PRON,0.24756890535354614
cuisson,complet,amod,ADJ,0.6762620210647583
ajouter,sel,obj,NOUN,0.6747812032699585
retirer,oignon,obj,NOUN,0.6015655398368835
