sable,lande,nmod,NOUN,0.4177406132221222
parmesan,ingrédient,nmod,NOUN,0.6824512481689453
beurre,blanc,amod,ADJ,0.6481732726097107
jambon,croire,acl,VERB,0.581739604473114
jambon,poivre,amod,NOUN,0.6847753524780273
balance,cuisine,nmod,NOUN,0.5991910099983215
balance,plat,nmod,ADJ,0.6195622682571411
couper,base,obj,NOUN,0.5367444753646851
velouté,chauffer,acl,VERB,0.6468747854232788
chauffer,beurre,obj,NOUN,0.7066839933395386
huile,olive,nmod,ADJ,0.577674388885498
feu,moyen,amod,ADJ,0.5528092384338379
feu,doux,amod,ADJ,0.5496628284454346
6,8,nmod,NUM,0.07256510108709335
feu,min,nmod,NOUN,0.49326273798942566
retourner,le,obj,PRON,0.22122858464717865
colorer,le,obj,PRON,0.2947482168674469
cuire,le,obj,PRON,0.4500194191932678
cuire,Al,obj,PROPN,0.20447714626789093
fin,cuisson,nmod,NOUN,0.5646086931228638
plat,prélever,acl,VERB,0.6326146125793457
