sel,beurre,acl,NOUN,0.7119027376174927
oeuf,crème,amod,NOUN,0.6166951060295105
jus,citron,nmod,NOUN,0.5887953042984009
balance,cuisine,nmod,NOUN,0.5991910099983215
balance,casserole,nmod,NOUN,0.5916885137557983
balance,plat,nmod,ADJ,0.6195622682571411
balance,étape,nmod,NOUN,0.41490834951400757
aide,économe,nmod,NOUN,0.3987230956554413
casser,tige,obj,NOUN,0.45850783586502075
cm,base,nmod,NOUN,0.22824418544769287
eau,saler,amod,ADJ,0.6464982628822327
eau,debout,amod,ADJ,0.5258385539054871
minute,coucher,acl,VERB,0.4381137192249298
aide,papier,nmod,NOUN,0.4628724455833435
papier,absorber,acl,VERB,0.4968288838863373
plat,long,amod,ADJ,0.566232442855835
fondre,beurre,obj,NOUN,0.643409252166748
casserole,petit,amod,ADJ,0.6468310356140137
casserole,feu,nmod,NOUN,0.5973718166351318
feu,doux,amod,ADJ,0.5496628284454346
fondre,remuer,advcl,VERB,0.527052640914917
ôter,mousse,obj,NOUN,0.5119991898536682
mousse,former,acl,VERB,0.4632980227470398
aide,cuillère,nmod,NOUN,0.45757657289505005
jaune,oeuf,nmod,NOUN,0.5280547142028809
jaune,jus,nmod,NOUN,0.5840061902999878
soupe,eau,nmod,NOUN,0.6488855481147766
beurre,clarifier,acl,VERB,0.6449296474456787
beurre,prendre,acl,VERB,0.6648772954940796
prendre,soin,obj,NOUN,0.4055182933807373
lait,petit,amod,ADJ,0.603304922580719
verser,lait,obj,NOUN,0.5939220190048218
lait,fond,nmod,NOUN,0.6044838428497314
incorporer,tout,obj,NOUN,0.4927789270877838
tout,crème,nmod,NOUN,0.632775604724884
crème,monter,acl,VERB,0.5965166091918945
sauce,mousseline,appos,NOUN,0.6820864081382751
