recette,meilleur,amod,ADJ,0.602213978767395
mère,grand,amod,ADJ,0.4126538634300232
recette,mère,nmod,NOUN,0.5191482305526733
mettre,ingrédient,nsubj,NOUN,0.5923328399658203
ingrédient,sel,appos,NOUN,0.6997572183609009
sel,poivre,acl,NOUN,0.6705341935157776
poivre,clou,nmod,NOUN,0.5584654211997986
clou,feuille,nmod,NOUN,0.4435034692287445
feuille,laurier,nmod,PROPN,0.4908609986305237
feuille,poireau,nmod,NOUN,0.5948147773742676
poireau,épaule,nmod,NOUN,0.5328881740570068
épaule,épaule,nmod,NOUN,0.289811372756958
épaule,pied,nmod,NOUN,0.38553228974342346
pied,cochon,nmod,NOUN,0.5004952549934387
épaule,pomme,nmod,NOUN,0.5332211256027222
pomme,terre,nmod,NOUN,0.5497229695320129
ingrédient,baie,nmod,NOUN,0.4340931475162506
baie,vin,nmod,NOUN,0.5886496305465698
vin,blanc,amod,ADJ,0.6016787886619568
ingrédient,four,nmod,NOUN,0.7253534197807312
four,couvercle,nmod,NOUN,0.6759926676750183
couvercle,étape,nmod,NOUN,0.4822983145713806
ingrédient,préparer,acl,VERB,0.6240276098251343
préparer,recette,obj,NOUN,0.6321268081665039
recette,jour,nmod,NOUN,0.5397254228591919
jour,avance,nmod,NOUN,0.35832491517066956
mettre,tout,obj,NOUN,0.4651019871234894
mettre,commencer,advcl,VERB,0.4038650095462799
couche,dernier,amod,ADJ,0.43501415848731995
couche,pomme,nmod,NOUN,0.5732911229133606
cocotte,grand,amod,ADJ,0.6067355871200562
couche,cocotte,nmod,NOUN,0.6054278612136841
cocotte,aller,acl,VERB,0.5708919167518616
nuit,température,nmod,NOUN,0.40000998973846436
température,ambiant,amod,ADJ,0.38511019945144653
rajouter,couche,obj,NOUN,0.45913511514663696
pomme,rondelle,nmod,NOUN,0.5677298307418823
four,heure,nmod,NOUN,0.653444230556488
heure,30,acl,NUM,0.15357095003128052
30,180,nmod,NUM,0.15272338688373566
mettre,c,obj,NOUN,0.24456889927387238
salade,vert,amod,ADJ,0.6158227920532227
