sushi,ingrédient,obj,NOUN,0.5788580179214478
vinaigre,sel,nmod,NOUN,0.683134913444519
sel,sucre,acl,NOUN,0.6925632357597351
sucre,sauce,nmod,NOUN,0.7883309721946716
sucre,mayonnaise,nmod,ADJ,0.7102497816085815
vinaigre,crème,obj,NOUN,0.6759811639785767
crème,liquide,amod,ADJ,0.6173139810562134
sushi,pavé,obj,NOUN,0.4974914789199829
balance,cuisine,nmod,NOUN,0.5991910099983215
balance,casserole,acl:relcl,NOUN,0.5916885137557983
casserole,four,nmod,NOUN,0.7147663235664368
four,top,nmod,NOUN,0.5501777529716492
top,meilleur,nmod,ADJ,0.31601813435554504
saladier,Spatule,nmod,PROPN,0.4745384156703949
chauffer,plat,obj,ADJ,0.6805668473243713
plat,étape,nmod,NOUN,0.5833562016487122
mettre,saumon,obj,NOUN,0.6289751529693604
plat,aller,acl,VERB,0.5960066914558411
c,s,nmod,PRON,0.12038824707269669
s,sauce,nmod,NOUN,0.22779111564159393
s,soja,amod,ADV,0.2599884271621704
s,vinaigre,nmod,NOUN,0.15597184002399445
vinaigre,riz,nmod,NOUN,0.6922438144683838
préparation,riz,nmod,NOUN,0.6755267977714539
préparation,collant,amod,ADJ,0.5288332104682922
mélanger,vinaigre,obj,NOUN,0.6564185619354248
passer,mélange,obj,NOUN,0.5571170449256897
mélange,seconde,nmod,NOUN,0.5414453148841858
seconde,micro-onde,nmod,NOUN,0.5203176736831665
passer,faciliter,advcl,VERB,0.37855252623558044
faciliter,dissolution,obj,NOUN,0.31303611397743225
dissolution,sucre,nmod,NOUN,0.6266725659370422
mettre,riz,obj,NOUN,0.6785814762115479
mettre,eau,obj,NOUN,0.5746321082115173
laisser,le,obj,PRON,0.24415256083011627
mettre,laisser,advcl,VERB,0.3939201235771179
tremper,fois,obj,NOUN,0.48765745759010315
blanc,eau,nsubj,NOUN,0.5962139964103699
ce,blanc,amod,ADJ,0.31290310621261597
blanc,rinçage,appos,NOUN,0.5558832287788391
placer,le,nmod,PRON,0.2559448182582855
casserole,cl,nmod,NOUN,0.25746145844459534
cl,eau,nmod,NOUN,0.34270352125167847
allumer,feu,obj,NOUN,0.5185922384262085
feu,puissance,nmod,NOUN,0.5337189435958862
puissance,moyen,amod,ADJ,0.4470772445201874
cuire,min,obj,NOUN,0.5212259888648987
ajouter,vinaigre,obj,NOUN,0.6182233095169067
mélanger,écraser,advcl,VERB,0.4882788062095642
écraser,grain,obj,NOUN,0.5486687421798706
grain,riz,nmod,NOUN,0.6601706147193909
préparation,garniture,nmod,NOUN,0.6397891044616699
four,200,nmod,NUM,0.5053980350494385
four,degré,nmod,NOUN,0.6147381663322449
four,c,nmod,NOUN,0.4225132167339325
croire,il,nsubj:pass,PRON,0.2077026069164276
repasser,croire,advcl,VERB,0.386505663394928
croire,souci,obj,NOUN,0.3478092849254608
repasser,il,nsubj,PRON,0.21747997403144836
ajouter,repasser,advcl,VERB,0.42123162746429443
sec,ce,nsubj,PRON,0.372523695230484
repasser,sec,advcl,ADJ,0.44783756136894226
ajouter,oignon,obj,NOUN,0.585871696472168
s,mayonnaise,nmod,NOUN,0.12021246552467346
c,c,nmod,NOUN,0.16849231719970703
s,crème,nmod,NOUN,0.20627260208129883
c,vinaigre,nmod,NOUN,0.28842246532440186
c,sauce,nmod,NOUN,0.3665520250797272
pincée,sel,nmod,NOUN,0.6588193774223328
mettre,dressage,nsubj,NOUN,0.47511935234069824
dressage,sushi,nmod,NOUN,0.5043855905532837
mettre,couche,obj,NOUN,0.47889167070388794
couche,riz,nmod,NOUN,0.6796338558197021
couche,fond,nmod,NOUN,0.4925581216812134
couche,allant,nmod,NOUN,0.4534681439399719
four,épaisseur,nmod,NOUN,0.6629660725593567
épaisseur,cm,nmod,NOUN,0.1551104187965393
trouver,vous,nsubj,PRON,0.3010498881340027
feuille,algue,nmod,NOUN,0.47987961769104004
c,sésame,nmod,NOUN,0.2991010248661041
sésame,grillé,acl,ADJ,0.6125639081001282
c,oignon,nmod,NOUN,0.30955079197883606
ensemble,mélange,nmod,NOUN,0.5071336627006531
mélange,algue,amod,NOUN,0.5527059435844421
ensemble,sésame,appos,NOUN,0.5519940853118896
portion,déposer,acl,VERB,0.5213146805763245
morceau,algue,nmod,NOUN,0.5475980639457703
ajouter,tranche,nmod,NOUN,0.47902360558509827
tranche,avocat,nmod,NOUN,0.43118995428085327
tranche,dessus,nmod,NOUN,0.46420788764953613
dessus,facultatif,appos,ADJ,0.47200772166252136
