titre,bar,nmod,NOUN,0.378724068403244
bar,four,nmod,NOUN,0.571438729763031
four,ingrédient,nmod,NOUN,0.7253534197807312
bar,poivre,amod,NOUN,0.5244947075843811
poivre,sel,nmod,NOUN,0.6705341935157776
sel,thym,nmod,NOUN,0.6894241571426392
bar,bar,nmod,NOUN,0.32741495966911316
bar,citron,nmod,NOUN,0.4755491018295288
citron,laurier,nmod,NOUN,0.5820200443267822
citron,huile,amod,NOUN,0.6506204605102539
citron,vin,nmod,NOUN,0.6547865867614746
vin,blanc,amod,ADJ,0.6016787886619568
vin,sec,amod,ADJ,0.5958885550498962
titre,four,nmod,NOUN,0.6455731391906738
four,étape,nmod,NOUN,0.6555838584899902
four,180,nmod,NUM,0.4979606568813324
four,rectangulaire,amod,ADJ,0.6670567393302917
diagonale,dont,nmod,PRON,0.3523745536804199
correspondre,diagonale,nsubj,NOUN,0.31697767972946167
taille,poisson,nmod,NOUN,0.5866793394088745
disposer,moitié,obj,NOUN,0.45555731654167175
moitié,citron,nmod,NOUN,0.6192788481712341
moitié,couper,acl,VERB,0.47979339957237244
poser,poisson,obj,NOUN,0.5770934820175171
poser,remplir,advcl,VERB,0.3839125633239746
remplir,ventre,obj,NOUN,0.43970435857772827
ventre,thym,nmod,NOUN,0.6046153903007507
répartir,reste,obj,NOUN,0.440695196390152
reste,tranche,nmod,NOUN,0.4742492139339447
tranche,citron,nmod,NOUN,0.6237561106681824
tranche,poisson,nmod,NOUN,0.6235570907592773
autre,poisson,nmod,NOUN,0.6115066409111023
mettre,oignon,obj,NOUN,0.6089560985565186
tomate,couper,acl,VERB,0.6290057301521301
tomate,dessus,nmod,NOUN,0.6260840892791748
mettre,saler,obj,VERB,0.5700843930244446
mettre,poivrer,advcl,VERB,0.5049523115158081
filet,huile,nmod,NOUN,0.6150403022766113
huile,olive,nmod,NOUN,0.577674388885498
poursuivre,cuisson,obj,NOUN,0.6843500733375549
cuisson,10,nmod,NUM,0.24796539545059204
cuisson,minute,nmod,NOUN,0.6456773281097412
répartir,poisson,nmod,NOUN,0.6219401359558105
assiette,chaud,amod,ADJ,0.6541988849639893
jus,cuisson,nmod,NOUN,0.6731067299842834
