titre,barre,nmod,NOUN,0.3692992925643921
amande,ingrédient,nmod,NOUN,0.5978695750236511
barre,sucre,acl,NOUN,0.6096011996269226
sucre,poudre,nmod,NOUN,0.6670448184013367
lait,saladier,nmod,NOUN,0.6384831666946411
saladier,mixeur,nmod,NOUN,0.581632137298584
mixeur,cuillère,nmod,NOUN,0.5916650295257568
cuillère,bois,nmod,NOUN,0.5910300612449646
cuillère,four,nmod,NOUN,0.7153509855270386
titre,table,nmod,NOUN,0.48597782850265503
table,induction,amod,NOUN,0.5181390047073364
ingrédient,tout,amod,ADJ,0.580045223236084
ingrédient,sec,amod,ADJ,0.5127678513526917
ingrédient,cuillère,nmod,NOUN,0.6755087375640869
ajouter,lait,obj,NOUN,0.5957752466201782
disposer,vous,nsubj,PRON,0.31782266497612
garnir,disposer,advcl,VERB,0.4681437015533447
appareil,barre,nmod,NOUN,0.4127500355243683
garnir,plaque,obj,NOUN,0.5757046937942505
avoir,vous,nsubj,PRON,0.2882925271987915
utiliser,avoir,advcl,VERB,0.33865615725517273
avoir,appareil,obj,NOUN,0.3816055953502655
utiliser,plaque,obj,NOUN,0.5256801247596741
plaque,mini,nmod,NOUN,0.4702397882938385
mini,moule,amod,NOUN,0.4780493378639221
moule,rectangulaire,amod,ADJ,0.5129973888397217
four,180,nmod,NUM,0.4979606568813324
cuire,degré,obj,NOUN,0.6603871583938599
temps,même,amod,ADJ,0.40741342306137085
utiliser,temps,obj,NOUN,0.4385257065296173
temps,surveiller,acl,VERB,0.412245512008667
surveiller,cuisson,obj,NOUN,0.6946427226066589
devoir,barre,nsubj,NOUN,0.3740675449371338
