Basse,grillé,amod,ADJ,0.42093411087989807
titre,ingrédient,nmod,NOUN,0.4716755747795105
ingrédient,jaune,nmod,NOUN,0.5969056487083435
jaune,oeuf,nmod,NOUN,0.5280547142028809
oeuf,moutarde,nmod,NOUN,0.5787217617034912
moutarde,fort,amod,ADJ,0.5097417235374451
oignon,nouveau,amod,ADJ,0.6103869080543518
oignon,vinaigre,acl:relcl,NOUN,0.6609586477279663
vinaigre,vin,nmod,NOUN,0.6279023885726929
sel,gros,amod,ADJ,0.6553788781166077
vin,sel,appos,NOUN,0.710414469242096
sel,poivre,amod,NOUN,0.6705341935157776
poivre,moulin,nmod,NOUN,0.6073857545852661
moulin,poivre,nmod,NOUN,0.6073857545852661
poivre,vert,amod,PROPN,0.5947548747062683
vert,pépin,nmod,NOUN,0.4457108676433563
pépin,raisin,nmod,NOUN,0.4464874863624573
moulin,mayonnaise,nmod,ADJ,0.5989582538604736
Barbecue,fouet,nmod,NOUN,0.5193358659744263
fouet,grille,nmod,NOUN,0.5462092161178589
grille,planche,nmod,NOUN,0.48922568559646606
planche,saladier,nmod,NOUN,0.5950928330421448
saladier,assiette,nmod,NOUN,0.6438512206077576
assiette,étape,nmod,NOUN,0.48382022976875305
Préchauffez,c,nmod,NOUN,0.22166647017002106
soupe,huile,nmod,NOUN,0.676633894443512
huile,pépin,nmod,NOUN,0.5148436427116394
soupe,sel,nmod,NOUN,0.7564824819564819
sel,gris,amod,ADJ,0.6262656450271606
côte,bas,amod,ADJ,0.37667813897132874
côte,bœuf,nmod,NOUN,0.5269786715507507
côte,préparation,nmod,NOUN,0.42823106050491333
grille,barbecue,nmod,NOUN,0.5860549211502075
abaisser,température,obj,NOUN,0.4353668987751007
température,170,nmod,NUM,0.2402229905128479
température,degré,nmod,NOUN,0.3699932098388672
température,c,nmod,NOUN,0.2288985550403595
colorer,minute,obj,NOUN,0.5456196665763855
retourner,viande,obj,NOUN,0.6923571228981018
face,premier,amod,ADJ,0.33411213755607605
retourner,face,nmod,NOUN,0.32972651720046997
face,grillé,amod,ADJ,0.48036715388298035
baisser,capot,obj,NOUN,0.4310343265533447
cuire,minute,obj,NOUN,0.6918482780456543
laisser,retourner,acl,VERB,0.36519381403923035
retourner,garder,advcl,VERB,0.3909637928009033
garder,chaleur,obj,NOUN,0.48915818333625793
20,30,nmod,NUM,0.08607243746519089
compter,min,obj,NOUN,0.3143794536590576
min,cuisson,nmod,NOUN,0.45610618591308594
min,épaisseur,nmod,NOUN,0.31885623931884766
préparer,sauce,obj,NOUN,0.6940045356750488
saladier,écraser,acl,VERB,0.5619206428527832
écraser,jaune,obj,NOUN,0.5120387077331543
oeuf,dur,amod,ADJ,0.5033280849456787
ajouter,moutarde,obj,NOUN,0.585381031036377
litre,huile,nmod,NOUN,0.5520126819610596
litre,pépin,nmod,NOUN,0.4423738718032837
tenue,mayonnaise,nsubj,NOUN,0.45174407958984375
tenue,bon,amod,ADJ,0.42451387643814087
ce,tenue,acl,NOUN,0.26593276858329773
ajouter,trait,obj,NOUN,0.3975866138935089
trait,vinaigre,nmod,NOUN,0.5063048601150513
sauce,bourguignon,amod,ADJ,0.6975579857826233
ingrédient,tout,amod,ADJ,0.580045223236084
mélanger,ingrédient,obj,NOUN,0.6362285614013672
ingrédient,saladier,nmod,NOUN,0.6509284973144531
rectifier,assaisonnement,obj,NOUN,0.5303710103034973
dresser,couper,advcl,VERB,0.43486639857292175
couper,côte,obj,NOUN,0.45027387142181396
cm,épaisseur,nmod,NOUN,0.1551104187965393
sauce,part,nmod,NOUN,0.6343846321105957
