titre,ingrédient,nmod,NOUN,0.4716755747795105
titre,levure,nmod,NOUN,0.558043360710144
levure,chimique,amod,ADJ,0.5426356792449951
levure,sel,acl,NOUN,0.6924784183502197
levure,sucre,acl,NOUN,0.6511401534080505
sucre,poudre,nmod,NOUN,0.6670448184013367
rhum,beurre,appos,NOUN,0.6213503479957581
poudre,oeuf,nmod,NOUN,0.588036835193634
oeuf,sucre,nmod,NOUN,0.6437758803367615
sucre,vanillé,amod,ADJ,0.6220211982727051
sucre,citron,nmod,NOUN,0.6847571134567261
saladier,cuillère,nmod,NOUN,0.6106023788452148
cuillère,bois,nmod,NOUN,0.5910300612449646
cuillère,film,nmod,NOUN,0.5128580331802368
film,alimentaire,amod,ADJ,0.42838653922080994
titre,rouleau,nmod,NOUN,0.38457852602005005
rouleau,pâtisserie,nmod,NOUN,0.510869026184082
pâtisserie,couteau,appos,NOUN,0.6024098992347717
rouleau,planche,nmod,NOUN,0.4549849033355713
rouleau,découper,acl,VERB,0.4608147442340851
découper,balance,obj,NOUN,0.4950466752052307
balance,cuisine,nmod,NOUN,0.5991910099983215
balance,assiette,appos,NOUN,0.5656145215034485
assiette,plat,nmod,ADJ,0.64161217212677
découper,étape,obj,NOUN,0.42445793747901917
rouleau,saladier,nmod,NOUN,0.5529348850250244
titre,mélanger,acl,VERB,0.4706915318965912
mélanger,farine,obj,NOUN,0.6720532178878784
mélanger,sucre,obj,NOUN,0.6743173599243164
faire,puits,obj,NOUN,0.5106947422027588
ajouter,œuf,obj,NOUN,0.5268428325653076
beurre,fondre,acl,VERB,0.643409252166748
mélanger,pâte,obj,NOUN,0.6584569811820984
ajouter,y,iobj,PRON,0.1836901307106018
mélanger,ajouter,advcl,VERB,0.47648102045059204
ajouter,levure,obj,NOUN,0.5709071159362793
zeste,citron,nmod,NOUN,0.5487085580825806
faire,boule,obj,NOUN,0.5590701699256897
garder,le,obj,PRON,0.257208913564682
faire,préférence,nmod,NOUN,0.48741385340690613
préférence,heure,nmod,NOUN,0.3701010048389435
sortir,pâte,obj,NOUN,0.6394853591918945
pâte,frigo,nmod,NOUN,0.6865454316139221
frigo,heure,nmod,NOUN,0.5361418128013611
aide,rouleau,nmod,NOUN,0.408292293548584
rouleau,épaisseur,nmod,NOUN,0.4069734811782837
épaisseur,pâte,nmod,NOUN,0.6139519214630127
épaisseur,tarte,nmod,NOUN,0.6161455512046814
aide,roulette,nmod,NOUN,0.4175400137901306
découper,faire,advcl,VERB,0.4855707883834839
fente,petit,amod,ADJ,0.4759826064109802
faire,fente,obj,NOUN,0.4775938391685486
fente,milieu,nmod,NOUN,0.41925179958343506
chaud,celui-ci,nsubj,PRON,0.5199909806251526
plonger,chaud,advcl,ADJ,0.5359707474708557
plonger,vous,iobj,PRON,0.3529203236103058
6,8,nmod,PRON,0.07256510108709335
temps,même,amod,ADJ,0.40741342306137085
retourner,vous,nsubj,PRON,0.3000335097312927
30,40,nmod,NUM,0.10079511255025864
falloir,seconde,obj,NOUN,0.3435562252998352
seconde,côté,nmod,NOUN,0.42271509766578674
aide,pelle,nmod,NOUN,0.41893360018730164
déposer,le,obj,PRON,0.25774675607681274
assiette,recouvrir,acl,VERB,0.6126930713653564
papier,absorber,amod,VERB,0.4968288838863373
dresser,le,obj,PRON,0.24714863300323486
saupoudrer,sucre,nmod,NOUN,0.6707530617713928
sucre,glace,nmod,NOUN,0.651667594909668
bon,appétit,obj,NOUN,0.45752236247062683
