sucre,sel,nmod,NOUN,0.6925632357597351
sel,farine,nmod,NOUN,0.7164311408996582
sucre,lait,nmod,NOUN,0.6437966823577881
lait,fleur,nmod,NOUN,0.6117987036705017
saladier,cuillère,nmod,NOUN,0.6106023788452148
cuillère,bois,nmod,NOUN,0.5910300612449646
cuillère,balance,nmod,NOUN,0.5329062342643738
balance,cuisine,nmod,NOUN,0.5991910099983215
balance,étape,nmod,NOUN,0.41490834951400757
titre,saladier,nmod,NOUN,0.5138511061668396
titre,mélanger,acl,VERB,0.4706915318965912
mélanger,farine,obj,NOUN,0.6720532178878784
mélanger,fleur,nsubj,NOUN,0.5897946953773499
fleur,rincer,acl,VERB,0.5406279563903809
fleur,pâte,nmod,NOUN,0.6378579139709473
bouillir,huile,nmod,NOUN,0.6765826940536499
verser,y,iobj,PRON,0.2259806990623474
verser,cuillère,obj,NOUN,0.554061770439148
cuillère,mélange,nmod,NOUN,0.6335723400115967
retirer,doré,advcl,ADJ,0.5100468993186951
retirer,le,obj,PRON,0.24450834095478058
