sel,levure,nmod,NOUN,0.6924784183502197
levure,farine,nmod,NOUN,0.6151298880577087
sucre,noix,nmod,NOUN,0.6710987687110901
noix,figue,appos,NOUN,0.5705106258392334
poire,pomme,nmod,NOUN,0.5503811836242676
sucre,raisin,nmod,NOUN,0.6491015553474426
raisin,sec,amod,ADJ,0.4996888339519501
sec,noisette,obj,NOUN,0.5048090219497681
sec,amande,obj,NOUN,0.5278220176696777
farine,seigle,nmod,NOUN,0.6046313643455505
poivre,clou,nmod,NOUN,0.5584654211997986
clou,girofle,nmod,ADP,0.4290643036365509
clou,cannelle,amod,ADJ,0.5090433955192566
clou,anis,nmod,PROPN,0.4856846332550049
sucre,mixeur,nmod,NOUN,0.6836506724357605
mixeur,saladier,nmod,NOUN,0.581632137298584
saladier,top,nmod,NOUN,0.43303507566452026
papier,meilleur,amod,ADJ,0.4798659384250641
top,papier,nmod,NOUN,0.40004199743270874
Spatule,four,nmod,NOUN,0.6223515272140503
four,pinceau,nmod,NOUN,0.6441405415534973
pinceau,balance,nmod,NOUN,0.4696744382381439
balance,cuisine,nmod,NOUN,0.5991910099983215
table,induction,amod,NOUN,0.5181390047073364
pomme,cube,nmod,NOUN,0.5789888501167297
pomme,grossier,amod,ADJ,0.5887308120727539
mettre,le,obj,PRON,0.2553289234638214
mettre,obtenir,advcl,VERB,0.38195091485977173
obtenir,particule,obj,NOUN,0.3509714901447296
particule,fin,amod,ADJ,0.40583765506744385
cuire,le,obj,PRON,0.4500194191932678
cuire,min,obj,NOUN,0.5212259888648987
verre,eau,nmod,NOUN,0.5749212503433228
fruit,autre,amod,ADJ,0.5023189783096313
couper,fruit,obj,NOUN,0.53367018699646
manière,même,amod,ADJ,0.3953169882297516
fruit,manière,nmod,NOUN,0.49236834049224854
réduire,noix,nmod,NOUN,0.5730374455451965
amande,poudre,nmod,NOUN,0.5705900192260742
poudre,grossier,amod,ADJ,0.5701160430908203
fruit,tout,amod,ADJ,0.5248923301696777
mélanger,fruit,obj,NOUN,0.5633441805839539
fruit,épice,nmod,NOUN,0.642693042755127
fruit,peser,acl,VERB,0.46442967653274536
pouvoir,on,nsubj,PRON,0.21106140315532684
ajouter,verre,obj,NOUN,0.5440654754638672
sec,mélange,nsubj,NOUN,0.4958626925945282
24,48,nmod,NUM,0.015560849569737911
récipient,hermétique,amod,ADJ,0.5447485446929932
pâte,pain,nmod,NOUN,0.7144107818603516
mélanger,gramme,obj,NOUN,0.5125049948692322
gramme,levure,nmod,NOUN,0.5379975438117981
levure,gramme,nmod,NOUN,0.5379975438117981
gramme,farine,nmod,NOUN,0.6095054149627686
reste,farine,nmod,NOUN,0.6895829439163208
eau,saler,amod,ADJ,0.6464982628822327
gramme,sel,nmod,NOUN,0.6561664342880249
gramme,litre,nmod,NOUN,0.420352965593338
litre,eau,nmod,NOUN,0.5440258383750916
pouvoir,vous,nsubj,PRON,0.28409695625305176
pâte,croire,acl,VERB,0.6327875852584839
travailler,pâte,obj,NOUN,0.6185374855995178
travailler,minute,nmod,NOUN,0.42729270458221436
reposer,heure,obj,NOUN,0.4106099009513855
mélanger,pâte,obj,NOUN,0.6584569811820984
pain,fruit,nmod,NOUN,0.629976749420166
reposer,h.,obj,NOUN,0.11237917840480804
taille,désirer,acl,ADJ,0.4210369884967804
former,le,obj,DET,0.2469044029712677
main,mouiller,amod,ADJ,0.4410732686519623
plaque,recouvrir,acl,VERB,0.5361502170562744
lisser,le,obj,PRON,0.27730417251586914
peu,eau,nmod,NOUN,0.5583444833755493
four,moyen,amod,ADJ,0.663184642791748
200,degré,nmod,NOUN,0.2863822877407074
200,c,nmod,NOUN,0.23688632249832153
glaçage,sucre,nmod,NOUN,0.6479889154434204
sucre,glace,nmod,NOUN,0.651667594909668
