titre,Naturel,nmod,PROPN,0.3125437796115875
Naturel,ingrédient,nmod,NOUN,0.43097707629203796
sel,gros,amod,ADJ,0.6553788781166077
poivre,sel,appos,NOUN,0.6705341935157776
casserole,top,nmod,NOUN,0.4402943253517151
5,meilleur,nmod,ADJ,0.14131583273410797
titre,casserole,nmod,NOUN,0.5580013990402222
titre,rincer,nmod,VERB,0.4681382477283478
eau,grand,amod,ADJ,0.5690241456031799
titre,porter,amod,VERB,0.3836875557899475
porter,casserole,obj,NOUN,0.5768375992774963
casserole,eau,nmod,NOUN,0.6077002882957458
eau,ébullition,nmod,NOUN,0.5533320903778076
cuire,minute,obj,NOUN,0.6918482780456543
mettre,sec,amod,ADJ,0.47153306007385254
récipient,service,nmod,NOUN,0.5600609183311462
saler,sel,obj,NOUN,0.6937605142593384
sel,fin,amod,NOUN,0.656173050403595
poivrer,un,advcl,DET,0.3321700096130371
chaud,apéritif,nmod,NOUN,0.5681270360946655
