titre,biscuit,nmod,NOUN,0.5244453549385071
biscuit,fleur,amod,NOUN,0.583716869354248
fleur,rose,amod,ADJ,0.46872544288635254
biscuit,colorer,nmod,VERB,0.649213969707489
colorer,alimentaire,amod,ADJ,0.6131971478462219
colorer,beurre,amod,NOUN,0.6976556181907654
colorer,sucre,amod,NOUN,0.6876815557479858
sucre,oeuf,nmod,NOUN,0.6437758803367615
oeuf,lait,nmod,NOUN,0.590930700302124
arôme,fraise,nmod,NOUN,0.5590199828147888
arôme,colorer,nmod,VERB,0.5969502925872803
lait,arôme,nmod,NOUN,0.6057977080345154
four,papier,nmod,NOUN,0.6729456186294556
pièce,planche,nmod,NOUN,0.45989933609962463
pièce,découper,acl,VERB,0.4766208231449127
pièce,induction,nmod,NOUN,0.4705581068992615
préparation,pâte,nmod,NOUN,0.6407255530357361
préparation,fraise,nmod,NOUN,0.5751580595970154
fraise,rouge,appos,ADJ,0.5327975749969482
ingrédient,tout,amod,ADJ,0.580045223236084
mélanger,ingrédient,obj,NOUN,0.6362285614013672
ingrédient,saladier,nmod,NOUN,0.6509284973144531
travailler,pâte,obj,NOUN,0.6185374855995178
obtention,boule,nmod,NOUN,0.4779263436794281
boule,pâte,nmod,NOUN,0.6151799559593201
colorant,obtention,nmod,NOUN,0.5101138353347778
obtention,intensité,nmod,NOUN,0.3551609218120575
intensité,rouge,nmod,NOUN,0.4618394374847412
rouge,souhaiter,amod,ADJ,0.45676490664482117
filmer,boule,obj,NOUN,0.47781914472579956
1h,frais,amod,NOUN,0.23142239451408386
ajouter,pointe,obj,NOUN,0.4546763002872467
pointe,colorant,nmod,NOUN,0.5260745286941528
colorant,jaune,amod,ADJ,0.5322459936141968
ajouter,obtenir,advcl,VERB,0.36599254608154297
couleur,joli,amod,ADJ,0.44064199924468994
obtenir,couleur,obj,NOUN,0.4278659224510193
four,160,nmod,NUM,0.4906061589717865
four,degré,nmod,NOUN,0.6147381663322449
four,c,nmod,NOUN,0.4225132167339325
thermostat,6,nmod,NOUN,0.1510607749223709
pâte,plan,nmod,NOUN,0.6148884296417236
plan,travail,nmod,NOUN,0.3663022816181183
épaisseur,millimètre,nmod,NOUN,0.3097860515117645
épaisseur,aide,nmod,NOUN,0.37882548570632935
aide,emporter,nmod,VERB,0.3776727616786957
emporter,pièce,obj,NOUN,0.4488125443458557
pièce,rond,amod,ADJ,0.49344363808631897
emporter,cm,appos,NOUN,0.16359052062034607
cm,diamètre,nmod,NOUN,0.15614469349384308
épaisseur,détailler,acl,VERB,0.4192017912864685
détailler,pâte,obj,NOUN,0.6388355493545532
disque,2,nmod,NUM,0.16344456374645233
disque,couleur,nmod,NOUN,0.44756829738616943
couleur,différent,amod,ADJ,0.45375192165374756
plier,suivre,advcl,VERB,0.330972820520401
suivre,partie,obj,NOUN,0.35604432225227356
partie,droite,amod,NOUN,0.3592090904712677
pointe,centre,nmod,NOUN,0.40818944573402405
associer,former,advcl,VERB,0.3303164839744568
former,fleur,obj,NOUN,0.48507198691368103
rond,pâte,nmod,NOUN,0.6388788819313049
plaque,recouvrir,acl,VERB,0.5361502170562744
papier,cuisson,nmod,NOUN,0.6981122493743896
enfourner,minute,obj,NOUN,0.5091933012008667
bon,appétit,obj,NOUN,0.45752236247062683
