titre,bière,nmod,NOUN,0.5256479978561401
bière,gingembre,nmod,NOUN,0.6100732684135437
gingembre,ingrédient,nmod,NOUN,0.6763731837272644
titre,levure,nmod,NOUN,0.558043360710144
levure,sucre,acl,NOUN,0.6511401534080505
sucre,gingembre,nmod,NOUN,0.6843656301498413
gingembre,lime,nmod,NOUN,0.5073681473731995
sucre,acide,nmod,NOUN,0.6180269122123718
sucre,eau,nmod,NOUN,0.6594484448432922
eau,saladier,nmod,NOUN,0.6073445677757263
saladier,cuillère,nmod,NOUN,0.6106023788452148
cuillère,bois,nmod,NOUN,0.5910300612449646
cuillère,couvercle,nmod,NOUN,0.6197326183319092
couvercle,balance,nmod,NOUN,0.5437039136886597
balance,cuisine,nmod,NOUN,0.5991910099983215
eau,étape,nmod,NOUN,0.5415300130844116
titre,mélanger,acl,VERB,0.4706915318965912
mélanger,gingembre,obj,NOUN,0.6501502394676208
saladier,grand,amod,ADJ,0.534858763217926
gonfler,levure,obj,NOUN,0.5641348361968994
tasse,eau,nmod,NOUN,0.5860507488250732
eau,chaud,amod,ADJ,0.6026924252510071
mélanger,levure,obj,NOUN,0.5925063490867615
levure,gingembre,nmod,NOUN,0.6237838864326477
ajouter,eau,obj,NOUN,0.5629687905311584
reposer,jour,obj,NOUN,0.42367857694625854
jour,température,nmod,NOUN,0.4260093867778778
température,ambiant,amod,ADJ,0.38511019945144653
conservation,semaine,nmod,NOUN,0.4309994876384735
semaine,frigo,nmod,NOUN,0.5521535873413086
