titre,Bloody,nmod,PROPN,0.26912158727645874
titre,ingrédient,nmod,NOUN,0.4716755747795105
ingrédient,sel,appos,NOUN,0.6997572183609009
sel,poivre,amod,NOUN,0.6705341935157776
titre,jus,nmod,NOUN,0.5529780983924866
jus,citron,nmod,NOUN,0.5887953042984009
titre,étape,nmod,NOUN,0.37029868364334106
verre,grand,amod,ADJ,0.5217540860176086
titre,verre,nmod,NOUN,0.48964694142341614
verre,cocktail,nmod,NOUN,0.5196300745010376
cocktail,contenir,acl,VERB,0.4877620339393616
pincée,sel,nmod,NOUN,0.6588193774223328
ajouter,trait,obj,NOUN,0.3975866138935089
titre,trait,nmod,NOUN,0.3574413061141968
trait,Worcester,nmod,PROPN,0.3434264659881592
jus,jus,appos,NOUN,0.530181884765625
jus,tomate,nmod,NOUN,0.6210813522338867
branche,petit,amod,ADJ,0.501609742641449
branche,céleri,nmod,PROPN,0.5488340258598328
rondelle,citron,nmod,NOUN,0.5871434807777405
citron,vert,amod,ADJ,0.5348256230354309
olive,piquer,acl,VERB,0.6118505597114563
