titre,Breizh,nmod,PROPN,0.2492896169424057
Breizh,ingrédient,nmod,NOUN,0.34249427914619446
Breizh,chocolat,nmod,NOUN,0.3644297122955322
Breizh,noir,amod,ADJ,0.34577903151512146
Breizh,sucre,appos,NOUN,0.5278493762016296
sucre,beurre,nmod,NOUN,0.6973879933357239
Breizh,eau,appos,NOUN,0.4897445738315582
eau,oeuf,nmod,NOUN,0.6093990802764893
eau,crème,amod,NOUN,0.6397729516029358
crème,liquide,amod,ADJ,0.6173139810562134
crème,beurre,acl,NOUN,0.6757769584655762
eau,glace,nmod,NOUN,0.5873411297798157
eau,caramel,amod,NOUN,0.6286649107933044
eau,beurre,nmod,NOUN,0.664980947971344
beurre,sarrasin,nmod,NOUN,0.6807175278663635
Breizh,four,appos,NOUN,0.5727325677871704
four,tamis,nmod,NOUN,0.6446834206581116
tamis,bol,nmod,NOUN,0.5444229245185852
bol,casserole,nmod,NOUN,0.5670263171195984
casserole,saladier,nmod,NOUN,0.6254573464393616
saladier,poche,appos,NOUN,0.508141279220581
poche,douille,nmod,NOUN,0.3727763593196869
poche,pinceau,appos,NOUN,0.4180850386619568
pinceau,fourchette,nmod,NOUN,0.4666408598423004
pinceau,top,nmod,NOUN,0.36953550577163696
plaque,meilleur,amod,ADJ,0.5153307318687439
top,plaque,nmod,NOUN,0.4243907332420349
plaque,four,nmod,NOUN,0.6611073017120361
four,set,nmod,NOUN,0.553033173084259
set,poêle,nmod,NOUN,0.5301709771156311
set,douille,amod,NOUN,0.3820589780807495
set,millimètre,nmod,NOUN,0.32360905408859253
top,balance,nmod,NOUN,0.364461213350296
balance,cuisine,nmod,NOUN,0.5991910099983215
balance,assiette,appos,NOUN,0.5656145215034485
titre,table,nmod,NOUN,0.48597782850265503
table,induction,amod,NOUN,0.5181390047073364
préparer,chou,obj,NOUN,0.5921130180358887
chou,heure,nmod,NOUN,0.5676560401916504
heure,avance,nmod,NOUN,0.32027915120124817
Préchauffez,four,obj,NOUN,0.6008312106132507
four,chaleur,nmod,NOUN,0.672188401222229
Préchauffez,tournant,amod,ADJ,0.3955337107181549
préparer,c,obj,NOUN,0.23933814465999603
200,degré,nmod,NOUN,0.2863822877407074
plaque,pâtisserie,nmod,NOUN,0.5772162079811096
bol,moyen,amod,ADJ,0.5396443605422974
couper,beurre,obj,NOUN,0.6421878933906555
casserole,grand,amod,ADJ,0.5876413583755493
casserole,eau,nmod,NOUN,0.6077002882957458
fondre,beurre,obj,NOUN,0.643409252166748
feu,doux,amod,ADJ,0.5496628284454346
retirer,feu,nmod,NOUN,0.5417822003364563
farine,tout,amod,ADJ,0.6873804926872253
verser,farine,obj,NOUN,0.6472393274307251
fois,seul,amod,ADJ,0.3979332447052002
cuillère,bois,nmod,NOUN,0.5910300612449646
détacher,mélange,nsubj,NOUN,0.5447790622711182
ce,détacher,acl,VERB,0.2557658553123474
détacher,boule,obj,NOUN,0.4968544542789459
feu,moins,amod,ADV,0.5481553673744202
œuf,un,amod,DET,0.40857362747192383
un,un,nmod,DET,0.1897093653678894
devoir,préparation,nsubj,NOUN,0.4247410297393799
pouvoir,il,nsubj,PRON,0.1974354088306427
verser,pouvoir,advcl,VERB,0.4414629638195038
battre,œuf,obj,NOUN,0.5265821218490601
œuf,rester,acl,VERB,0.5257222056388855
peu,sel,nmod,NOUN,0.6607358455657959
chou,pinceau,nmod,NOUN,0.5561667680740356
chou,façon,nmod,NOUN,0.5921351313591003
chou,former,acl,VERB,0.5558908581733704
former,croisillon,obj,NOUN,0.37415018677711487
minute,cuisson,nmod,NOUN,0.6456773281097412
prêt,il,nsubj,PRON,0.25827255845069885
refroidir,le,obj,DET,0.271040678024292
graine,sarrasin,nmod,NOUN,0.5669075846672058
préparer,sauce,obj,NOUN,0.6940045356750488
verser,sucre,obj,NOUN,0.6521592736244202
casserole,fond,nmod,NOUN,0.5823787450790405
fond,épais,amod,ADJ,0.4744300842285156
feu,moyen,amod,ADJ,0.5528092384338379
cuire,remuer,advcl,VERB,0.6866573691368103
remuer,doucement,obj,ADV,0.5151883363723755
remuer,éviter,advcl,VERB,0.4676963686943054
avoir,caramel,nsubj,NOUN,0.547155499458313
teinte,bel,amod,ADJ,0.36689358949661255
avoir,teinte,obj,NOUN,0.4106851816177368
teinte,roux,amod,ADJ,0.48094189167022705
laisser,ajouter,advcl,VERB,0.4014033377170563
ajouter,crème,obj,NOUN,0.610580325126648
crème,doucement,amod,ADV,0.6215885281562805
crème,remuer,acl,VERB,0.645661473274231
cuillère,attention,appos,NOUN,0.5349917411804199
cuillère,risque,amod,NOUN,0.5573998093605042
incorporer,crème,nsubj:pass,NOUN,0.6097753047943115
bouillir,minute,obj,NOUN,0.5767919421195984
ajouter,beurre,obj,NOUN,0.658586859703064
beurre,froid,amod,ADJ,0.6354353427886963
ajouter,chocolat,obj,NOUN,0.6055095791816711
fond,il,nsubj,PRON,0.28428441286087036
obtenir,sauce,obj,NOUN,0.6665064692497253
sauce,lisse,amod,ADJ,0.654003918170929
pouvoir,vous,nsubj,PRON,0.28409695625305176
conserver,le,obj,PRON,0.23339620232582092
conserver,moment,obj,NOUN,0.44086113572120667
moment,venir,acl,VERB,0.3623599112033844
moment,dernier,amod,ADJ,0.3588148057460785
cuillère,soupe,nmod,NOUN,0.6452588438987732
soupe,glace,nmod,NOUN,0.6636869311332703
cuillère,caramel,amod,ADJ,0.6726624369621277
sortir,le,obj,PRON,0.24238011240959167
dur,lui,nsubj,PRON,0.4164225161075592
sortir,dur,obj,ADJ,0.411492258310318
caramel,chocolat,nmod,NOUN,0.6076855659484863
caramel,chaud,amod,ADJ,0.6214903593063354
chaud,graine,nmod,NOUN,0.6024356484413147
bon,appétit,obj,NOUN,0.45752236247062683
