titre,brioche,nmod,NOUN,0.5583317279815674
brioche,perdre,acl,VERB,0.6070446968078613
brioche,caramel,nmod,NOUN,0.6606513857841492
titre,ingrédient,nmod,NOUN,0.4716755747795105
ingrédient,beurre,appos,NOUN,0.7321043014526367
beurre,sucre,acl,NOUN,0.6973879933357239
sucre,poudre,nmod,NOUN,0.6670448184013367
poudre,brioche,nmod,NOUN,0.658561646938324
brioche,oeuf,nmod,NOUN,0.6001212000846863
oeuf,lait,nmod,NOUN,0.590930700302124
lait,glace,nmod,NOUN,0.6265793442726135
beurre,crème,nmod,NOUN,0.6757769584655762
crème,épais,amod,ADJ,0.5873329043388367
crème,caramel,nmod,NOUN,0.6381377577781677
casserole,saladier,nmod,NOUN,0.6254573464393616
saladier,cuillère,nmod,NOUN,0.6106023788452148
cuillère,bois,nmod,NOUN,0.5910300612449646
cuillère,balance,nmod,NOUN,0.5329062342643738
balance,cuisine,nmod,NOUN,0.5991910099983215
balance,assiette,nmod,NOUN,0.5656145215034485
assiette,étape,nmod,NOUN,0.48382022976875305
fondre,beurre,obj,NOUN,0.643409252166748
tremper,brioche,obj,NOUN,0.6533046364784241
brioche,mélange,nmod,NOUN,0.6899375915527344
revenir,le,obj,PRON,0.2477835863828659
chauffer,crème,obj,NOUN,0.6699466705322266
ajouter,caramel,obj,NOUN,0.6213465332984924
dresser,tranche,obj,NOUN,0.4525562822818756
tranche,brioche,nmod,NOUN,0.577802836894989
tranche,assiette,nmod,NOUN,0.5645220875740051
boule,glace,nmod,NOUN,0.5476489067077637
boule,caramel,nmod,NOUN,0.6043612360954285
