ingrédient,coco,nmod,ADV,0.5981916785240173
ingrédient,sucre,nmod,NOUN,0.7083083987236023
sucre,semoule,amod,NOUN,0.6967501044273376
sucre,abricot,nmod,NOUN,0.6467581391334534
abricot,cannelle,amod,ADJ,0.574161171913147
coco,cuillère,obj,NOUN,0.6182113885879517
cuillère,bois,nmod,NOUN,0.5910300612449646
cuillère,saladier,nmod,NOUN,0.6106023788452148
saladier,top,nmod,NOUN,0.43303507566452026
papier,meilleur,amod,ADJ,0.4798659384250641
top,papier,nmod,NOUN,0.40004199743270874
top,aluminium,nmod,NOUN,0.3713535666465759
aluminium,Barbecue,nmod,PROPN,0.48506447672843933
cuillère,petit,amod,ADJ,0.5946335196495056
Barbecue,cuillère,appos,NOUN,0.5653505921363831
cuillère,balance,nmod,NOUN,0.5329062342643738
balance,cuisine,nmod,NOUN,0.5991910099983215
balance,étape,nmod,NOUN,0.41490834951400757
cuillère,retirer,acl,VERB,0.5493197441101074
retirer,noyau,obj,NOUN,0.41564422845840454
noyau,abricot,nmod,NOUN,0.4144502282142639
mélanger,sucre,obj,NOUN,0.6743173599243164
sucre,poudre,nmod,NOUN,0.6670448184013367
remplir,cavité,obj,NOUN,0.41163909435272217
cavité,abricot,acl,NOUN,0.4956510066986084
cuillère,café,nmod,NOUN,0.592677116394043
cuillère,mélange,nmod,NOUN,0.6335723400115967
mélange,sucre,nmod,NOUN,0.6809773445129395
enfiler,abricot,nmod,NOUN,0.4637303054332733
abricot,brochette,nmod,NOUN,0.5327962636947632
feu,bon,amod,ADJ,0.5619049072265625
minute,feu,nmod,NOUN,0.5576279163360596
avoir,le,obj,PRON,0.23652178049087524
longueur,tout,amod,ADJ,0.455454558134079
ajouter,y,iobj,PRON,0.1836901307106018
ajouter,boule,obj,NOUN,0.529511034488678
boule,coco,amod,ADJ,0.603134036064148
