titre,brochette,nmod,NOUN,0.44121888279914856
brochette,ingrédient,nmod,NOUN,0.6385970711708069
titre,coeur,nmod,NOUN,0.37335991859436035
coeur,volaille,nmod,NOUN,0.5628834962844849
volaille,poitrine,nmod,NOUN,0.5758727788925171
coeur,champignon,nmod,NOUN,0.47430846095085144
champignon,Paris,nmod,PROPN,0.3703295886516571
coeur,jus,acl,NOUN,0.5620942711830139
jus,citron,nmod,NOUN,0.5887953042984009
citron,huile,amod,NOUN,0.6506204605102539
jus,cuillère,nmod,NOUN,0.6121601462364197
cuillère,bois,nmod,NOUN,0.5910300612449646
cuillère,couteau,nmod,NOUN,0.5726497173309326
cuillère,étape,nmod,NOUN,0.4685819745063782
titre,mélanger,nmod,VERB,0.4706915318965912
faire,marinade,obj,NOUN,0.6731453537940979
marinade,huile,nmod,NOUN,0.6731611490249634
huile,olive,nmod,NOUN,0.577674388885498
huile,jus,nmod,NOUN,0.6240938901901245
mettre,coeur,obj,NOUN,0.44205254316329956
couper,tranche,obj,NOUN,0.4768869876861572
tranche,poitrine,nmod,NOUN,0.4541858434677124
tranche,fumé,amod,ADJ,0.5143653154373169
tranche,quatre,nmod,NUM,0.3837326467037201
pique,brochette,nmod,NOUN,0.4746285676956177
enfiler,champignon,obj,NOUN,0.4882592260837555
champignon,coeur,appos,NOUN,0.47430846095085144
fois,autre,amod,ADJ,0.3760988414287567
recommencer,fois,obj,NOUN,0.3279818892478943
mettre,minute,obj,NOUN,0.45759841799736023
