farine,sucre,acl,NOUN,0.699601411819458
sucre,oeuf,nmod,NOUN,0.6437758803367615
oeuf,arôme,nmod,NOUN,0.5896756052970886
sucre,pomme,nmod,NOUN,0.7055277824401855
pomme,beurre,acl,NOUN,0.6986082196235657
tartiner,galette,obj,NOUN,0.58382248878479
galette,breton,appos,ADJ,0.5002360343933105
galette,fouet,appos,NOUN,0.6013137698173523
fouet,cuisine,nmod,NOUN,0.6215970516204834
fouet,cuillère,nmod,NOUN,0.5491861701011658
cuillère,bois,nmod,NOUN,0.5910300612449646
cuillère,saladier,nmod,NOUN,0.6106023788452148
saladier,four,nmod,NOUN,0.6991847157478333
four,papier,nmod,NOUN,0.6729456186294556
cuillère,rouleau,nmod,NOUN,0.5391177535057068
fouet,pâtisserie,nmod,NOUN,0.5595348477363586
pâtisserie,couteau,appos,NOUN,0.6024098992347717
casserole,couvercle,obj,NOUN,0.6508210897445679
couvercle,balance,nmod,NOUN,0.5437039136886597
balance,cuisine,nmod,NOUN,0.5991910099983215
tartiner,table,obj,NOUN,0.5640748739242554
table,induction,amod,NOUN,0.5181390047073364
table,biscuit,nmod,NOUN,0.6121402382850647
table,monter,appos,VERB,0.5251578092575073
monter,blanc,obj,NOUN,0.5055097341537476
tartiner,ajouter,advcl,VERB,0.49442386627197266
ajouter,pincée,obj,NOUN,0.48631706833839417
pincée,sel,nmod,NOUN,0.6588193774223328
ajouter,faciliter,advcl,ADJ,0.36775580048561096
ajouter,tâche,obj,NOUN,0.39270663261413574
mélanger,jaune,obj,NOUN,0.5585520267486572
jaune,sucre,nmod,NOUN,0.6481616497039795
sucre,façon,nmod,NOUN,0.6809220910072327
sucre,ce,nmod,PRON,0.4035288095474243
blanchir,mélange,nsubj,NOUN,0.5664106011390686
ce,blanchir,acl,VERB,0.2877179682254791
ajouter,y,iobj,PRON,0.1836901307106018
mélanger,ajouter,advcl,VERB,0.47648102045059204
ajouter,farine,obj,NOUN,0.6640971302986145
goutte,vanille,nmod,NOUN,0.589188277721405
incorporer,cuillère,obj,NOUN,0.5687147974967957
cuillère,blanc,acl,ADJ,0.6098567843437195
mélange,précédent,amod,ADJ,0.4784136712551117
casser,blanc,obj,NOUN,0.5271337032318115
étaler,pâte,obj,NOUN,0.6019123196601868
plaque,four,nmod,NOUN,0.6611073017120361
papier,cuisson,nmod,NOUN,0.6981122493743896
rouler,former,advcl,VERB,0.4134616255760193
former,rectangle,obj,NOUN,0.4122197926044464
rectangle,cm,nmod,NOUN,0.16396012902259827
cm,épaisseur,nmod,NOUN,0.1551104187965393
enfourner,minute,obj,NOUN,0.5091933012008667
minute,180,nmod,NUM,0.30979517102241516
enfourner,c,nmod,NOUN,0.2664528489112854
enfourner,thermostat,appos,NOUN,0.5461767911911011
sortie,biscuit,nmod,NOUN,0.5443800687789917
biscuit,four,nmod,NOUN,0.6966644525527954
rouler,le,obj,DET,0.27238351106643677
couper,le,obj,PRON,0.2806956470012665
cube,petit,amod,ADJ,0.5087730884552002
couper,cube,obj,NOUN,0.5157412886619568
poêle,fondre,acl,VERB,0.6530109643936157
fondre,beurre,obj,NOUN,0.643409252166748
ajouter,pomme,obj,NOUN,0.602749228477478
fondre,mélanger,advcl,VERB,0.5295987725257874
arrêter,feu,obj,NOUN,0.5267881155014038
cuire,pomme,nsubj:pass,NOUN,0.7712360620498657
ouvrir,biscuit,obj,NOUN,0.5307388305664062
biscuit,rouler,acl,VERB,0.5694105625152588
étaler,y,iobj,PRON,0.20870499312877655
étaler,garniture,obj,NOUN,0.5540029406547546
fondre,pâte,obj,NOUN,0.6687123775482178
recouvrir,biscuit,obj,NOUN,0.6038652658462524
écraser,biscuit,obj,NOUN,0.569271981716156
biscuit,grossièrement,amod,ADV,0.5864067077636719
saupoudrer,le,obj,PRON,0.265967458486557
