titre,Burger,nmod,PROPN,0.37426358461380005
Burger,sucre,appos,NOUN,0.6407585740089417
sucre,sel,nmod,NOUN,0.6925632357597351
sel,levure,nmod,NOUN,0.6924784183502197
sucre,lait,nmod,NOUN,0.6437966823577881
lait,eau,nmod,NOUN,0.6201539039611816
eau,oeuf,nmod,NOUN,0.6093990802764893
oeuf,tomate,nmod,NOUN,0.6164442896842957
titre,saladier,nmod,NOUN,0.5138511061668396
saladier,fouet,nmod,NOUN,0.5588916540145874
fouet,cuisine,nmod,NOUN,0.6215970516204834
fouet,cuillère,nmod,NOUN,0.5491861701011658
cuillère,bois,nmod,NOUN,0.5910300612449646
cuillère,couvercle,nmod,NOUN,0.6197326183319092
couvercle,1,nmod,NUM,0.18718840181827545
couvercle,four,nmod,NOUN,0.6759926676750183
titre,casserole,nmod,NOUN,0.5580013990402222
casserole,pinceau,obj,NOUN,0.5712795853614807
pinceau,top,nmod,NOUN,0.36953550577163696
plaque,meilleur,amod,ADJ,0.5153307318687439
top,plaque,nmod,NOUN,0.4243907332420349
plaque,four,nmod,NOUN,0.6611073017120361
four,couteau,nmod,NOUN,0.6828393340110779
couteau,planche,nmod,NOUN,0.5392133593559265
casserole,découper,advcl,VERB,0.6361495852470398
découper,balance,obj,NOUN,0.4950466752052307
balance,cuisine,nmod,NOUN,0.5991910099983215
table,induction,amod,NOUN,0.5181390047073364
temps,premier,amod,ADJ,0.38863736391067505
laisser,levure,obj,NOUN,0.5652022361755371
eau,tiède,amod,ADJ,0.5831737518310547
saladier,grand,amod,ADJ,0.534858763217926
saladier,mélanger,acl,VERB,0.5846896171569824
mélanger,farine,obj,NOUN,0.6720532178878784
mélanger,sel,obj,NOUN,0.6899963021278381
incorporer,sucre,nsubj,NOUN,0.6537873148918152
incorporer,y,iobj,PRON,0.1777198761701584
incorporer,levure,obj,NOUN,0.5581270456314087
levure,dissoudre,acl,VERB,0.5496417284011841
conserver,séparer,advcl,VERB,0.3810788691043854
séparer,blanc,obj,NOUN,0.48992523550987244
blanc,jaune,nmod,NOUN,0.4685034155845642
mettre,conserver,advcl,VERB,0.4141780138015747
conserver,jaune,obj,NOUN,0.5184131860733032
jaune,frais,nmod,NOUN,0.4893243610858917
battre,blanc,obj,NOUN,0.5040183067321777
ce,devenir,acl,VERB,0.25250178575515747
incorporer,le,obj,PRON,0.2370108813047409
colle,lui,nsubj,PRON,0.3959474265575409
ce,colle,acl:relcl,VERB,0.29539570212364197
faire,boule,obj,NOUN,0.5590701699256897
mettre,le,obj,PRON,0.2553289234638214
falloir,mettre,advcl,VERB,0.3589889705181122
abri,courant,nmod,NOUN,0.3607558608055115
courant,air,nmod,NOUN,0.3456468880176544
laisser,le,obj,PRON,0.24415256083011627
doublé,lui,nsubj,PRON,0.3607819676399231
période,passer,acl,VERB,0.4245010018348694
replier,pâte,obj,NOUN,0.5871009230613708
diviser,le,obj,PRON,0.24306799471378326
diamètre,même,amod,ADJ,0.42223769426345825
faire,trou,obj,NOUN,0.4763500690460205
trou,milieu,nmod,NOUN,0.4129047989845276
agrandir,le,obj,PRON,0.2145475149154663
reposer,minute,obj,NOUN,0.4512225389480591
four,210,nmod,NUM,0.4737946689128876
four,degré,nmod,NOUN,0.6147381663322449
four,c,nmod,NOUN,0.4225132167339325
casserole,eau,nmod,NOUN,0.6077002882957458
devoir,il,nsubj,PRON,0.2118454873561859
poser,le,obj,PRON,0.276441752910614
jaune,oeuf,nmod,NOUN,0.5280547142028809
oeuf,conserver,acl,VERB,0.5431289672851562
aller,cela,nsubj,PRON,0.4088405668735504
poser,aller,advcl,VERB,0.37229397892951965
dorer,le,obj,PRON,0.36887824535369873
cuire,le,obj,PRON,0.4500194191932678
cuire,minute,obj,NOUN,0.6918482780456543
préparation,accompagnement,nmod,NOUN,0.513267993927002
préparation,cuire,acl,VERB,0.7459017038345337
cuire,steak,obj,NOUN,0.7575573921203613
face,premier,amod,ADJ,0.33411213755607605
retourner,le,obj,PRON,0.22122858464717865
déposer,tranche,obj,NOUN,0.46187862753868103
cuire,bacon,obj,NOUN,0.7576683759689331
ce,griller,acl,VERB,0.33929145336151123
découper,tomate,obj,NOUN,0.6376076936721802
tomate,tranche,nmod,NOUN,0.6014438271522522
tranche,fin,amod,ADJ,0.42115235328674316
découper,salade,obj,NOUN,0.6493803858757019
morceau,petit,amod,ADJ,0.542499840259552
salade,morceau,nmod,NOUN,0.6903012990951538
montage,ensemble,nmod,NOUN,0.35432738065719604
déposer,découper,advcl,VERB,0.4455921947956085
morceau,mettre,acl,VERB,0.5564393401145935
sauce,burger,acl,VERB,0.6773865818977356
tranche,tomate,nmod,NOUN,0.6014438271522522
tranche,bacon,nmod,NOUN,0.5835222601890564
déposer,déposer,advcl,VERB,0.3561188280582428
déposer,haut,obj,NOUN,0.3959113657474518
chaud,tout,nsubj,PRON,0.5379624366760254
mettre,chaud,advcl,ADJ,0.5330363512039185
mettre,minute,obj,NOUN,0.45759841799736023
minute,four,nmod,NOUN,0.6574273109436035
