titre,Burger,nmod,PROPN,0.37426358461380005
Burger,maison,nmod,PROPN,0.4763393700122833
Burger,ingrédient,nmod,NOUN,0.5096507668495178
Burger,viande,amod,NOUN,0.612131655216217
viande,haché,acl,ADJ,0.6638813018798828
salade,mayonnaise,nmod,ADJ,0.652815580368042
Burger,pain,nmod,NOUN,0.6106624007225037
Burger,four,nmod,NOUN,0.641348123550415
four,casserole,nmod,NOUN,0.7147663235664368
casserole,couvercle,nmod,NOUN,0.6508210897445679
couvercle,saladier,nmod,NOUN,0.6053080558776855
saladier,set,nmod,NOUN,0.42223915457725525
Burger,poêle,nmod,NOUN,0.6157410740852356
Burger,balance,nmod,NOUN,0.4335145056247711
balance,cuisine,nmod,NOUN,0.5991910099983215
Burger,étape,nmod,NOUN,0.403807669878006
recouvrir,partie,obj,NOUN,0.46265530586242676
partie,inférieur,amod,ADJ,0.373303085565567
partie,pain,nmod,NOUN,0.6649089455604553
four,mode,nmod,NOUN,0.6411325931549072
mode,grill,amod,NOUN,0.542815089225769
mettre,temps,obj,NOUN,0.4475676417350769
temps,fondre,acl,VERB,0.5061480402946472
fondre,fromage,obj,NOUN,0.6491246819496155
couper,oignon,obj,NOUN,0.596168577671051
obtenir,fin,obj,ADJ,0.400074303150177
couper,tomate,obj,NOUN,0.6290057301521301
tranche,grand,amod,ADJ,0.4651968777179718
tomate,tranche,nmod,NOUN,0.6014438271522522
2,3,nmod,NUM,0.08268313854932785
feuille,grand,amod,ADJ,0.5061614513397217
couper,feuille,obj,NOUN,0.4969625771045685
feuille,salade,nmod,NOUN,0.615514874458313
morceau,petit,amod,ADJ,0.542499840259552
mayonnaise,préparer,acl,VERB,0.5903374552726746
four,partie,nmod,NOUN,0.6931769847869873
partie,supérieur,amod,ADJ,0.3778482675552368
pain,burger,nmod,NOUN,0.6463713645935059
convenance,steak,nmod,NOUN,0.6276500821113586
utiliser,grill,obj,NOUN,0.5835821628570557
sortir,party,obj,NOUN,0.4020083248615265
party,pain,nmod,NOUN,0.6190828084945679
party,burger,nmod,NOUN,0.455772340297699
fromage,fondre,acl,VERB,0.6491246819496155
fondre,steak,obj,NOUN,0.6754631996154785
aller,vous,nsubj,PRON,0.30962589383125305
fromage,aller,acl:relcl,VERB,0.5756970047950745
étaler,mayonnaise,obj,NOUN,0.536220133304596
déposer,tranche,obj,NOUN,0.46187862753868103
tranche,tomate,nmod,NOUN,0.6014438271522522
salade,vert,amod,ADJ,0.6158227920532227
partie,étaler,acl,VERB,0.4467054307460785
recouvrir,le,obj,PRON,0.24793967604637146
disposer,refermer,appos,VERB,0.37497785687446594
bon,appétit,obj,NOUN,0.45752236247062683
