titre,bébé,nmod,NOUN,0.42446383833885193
bébé,neige,nmod,NOUN,0.473229318857193
blanc,cocktail,nsubj,NOUN,0.5366328358650208
cocktail,Martini,flat:name,PROPN,0.38368773460388184
titre,blanc,amod,ADJ,0.4537544846534729
blanc,ingrédient,obj,NOUN,0.6017552018165588
blanc,citron,obj,NOUN,0.5962478518486023
blanc,Presse,obj,PROPN,0.4136689305305481
blanc,étape,obj,NOUN,0.48136425018310547
mettre,citron,obj,NOUN,0.6173582673072815
écraser,pulpe,obj,NOUN,0.5470317006111145
pulpe,cuillère,nmod,NOUN,0.5709400773048401
prêt,verser,advcl,VERB,0.45406514406204224
verser,Martini,obj,PROPN,0.427314817905426
eau,gazeux,amod,ADJ,0.5069980621337891
eau,dessus,nmod,ADV,0.5583915114402771
prêt,ce,nsubj,PRON,0.3038545250892639
dégustation,bon,amod,ADJ,0.47517383098602295
prêt,dégustation,obj,NOUN,0.4755750000476837
