titre,bûche,nmod,NOUN,0.538912832736969
fruit,exotique,amod,ADJ,0.5086069703102112
titre,ingrédient,nmod,NOUN,0.4716755747795105
ingrédient,chocolat,nmod,NOUN,0.6857289671897888
titre,desservir,nmod,VERB,0.3258909285068512
titre,fin,nmod,NOUN,0.3965992331504822
Carré,blanc,nmod,NOUN,0.3862415552139282
blanc,oeuf,nmod,NOUN,0.5395181179046631
oeuf,sucre,amod,NOUN,0.6437758803367615
sucre,poudre,nmod,NOUN,0.6670448184013367
poudre,sucre,nmod,NOUN,0.6670448184013367
sucre,glace,nmod,NOUN,0.651667594909668
sucre,jus,nmod,NOUN,0.6386624574661255
jus,citron,nmod,NOUN,0.5887953042984009
jus,fécule,nmod,NOUN,0.620570719242096
fécule,maïs,nmod,ADP,0.5981661081314087
jus,crème,nmod,NOUN,0.6407484412193298
mascarpone,gélatine,amod,NOUN,0.5751180648803711
mascarpone,fruit,nmod,NOUN,0.5611886382102966
beurre,cacao,nmod,NOUN,0.6194012761116028
jus,casserole,appos,NOUN,0.6282526254653931
casserole,couteau,appos,NOUN,0.6493775248527527
jus,four,nmod,NOUN,0.704914391040802
four,mixeur,nmod,NOUN,0.6762216091156006
mixeur,mixeur,nmod,NOUN,0.488496869802475
jus,papier,nmod,NOUN,0.5862811803817749
papier,cuisson,nmod,NOUN,0.6981122493743896
papier,pinceau,nmod,NOUN,0.458840012550354
pinceau,plaque,nmod,NOUN,0.5067066550254822
pinceau,four,nmod,NOUN,0.6441405415534973
four,poche,obj,NOUN,0.6448613405227661
poche,douille,nmod,NOUN,0.3727763593196869
pinceau,réfrigérateur,appos,NOUN,0.47762584686279297
réfrigérateur,saladier,nmod,NOUN,0.5889169573783875
saladier,spatule,nmod,NOUN,0.5670026540756226
saladier,douille,amod,NOUN,0.5399189591407776
saladier,millimètre,nmod,NOUN,0.5170900821685791
réfrigérateur,balance,nmod,NOUN,0.5236407518386841
balance,cuisine,nmod,NOUN,0.5991910099983215
table,induction,amod,NOUN,0.5181390047073364
batteur,blanc,nmod,NOUN,0.5288053750991821
blanc,œuf,nmod,NOUN,0.5352868437767029
gramme,sucre,nmod,NOUN,0.6024630069732666
accélérer,vitesse,obj,NOUN,0.3388251066207886
obtenir,meringue,obj,NOUN,0.5101874470710754
meringue,ferme,amod,ADJ,0.512962281703949
poche,munir,acl,VERB,0.35899418592453003
douille,millimètre,nmod,NOUN,0.37524592876434326
millimètre,diamètre,nmod,NOUN,0.30160507559776306
four,95,nmod,NUM,0.32916775345802307
tracer,placer,advcl,VERB,0.34527117013931274
placer,semelle,obj,NOUN,0.43973615765571594
semelle,bûche,nmod,NOUN,0.5035179257392883
bûche,cm,nmod,NOUN,0.24267347157001495
cm,de,acl,ADP,0.1852964162826538
semelle,papier,nmod,NOUN,0.4664619266986847
tracer,contour,obj,NOUN,0.2983154356479645
contour,crayon,nmod,NOUN,0.3245845437049866
poser,papier,obj,NOUN,0.47450920939445496
papier,plaque,nmod,NOUN,0.5394116640090942
plaque,four,nmod,NOUN,0.6611073017120361
former,boule,obj,NOUN,0.4745096266269684
boule,cm,nmod,NOUN,0.21903319656848907
cm,diamètre,nmod,NOUN,0.15614469349384308
boule,intérieur,nmod,NOUN,0.4942646026611328
intérieur,rectangle,nmod,NOUN,0.44154050946235657
trou,petit,amod,ADJ,0.45327135920524597
meringue,spatule,nmod,NOUN,0.5399678945541382
reste,papier,nmod,NOUN,0.5140449404716492
meringue,petit,amod,ADJ,0.6090853810310364
enfourner,h.,obj,NOUN,0.1305573433637619
h.,chantilly,nmod,NOUN,0.11600951850414276
chantilly,mascarpone,nmod,NOUN,0.5047726631164551
mettre,gélatine,obj,NOUN,0.5616713762283325
eau,froid,amod,ADJ,0.5808660984039307
gousse,vanille,nmod,NOUN,0.5133623480796814
gratter,grain,obj,NOUN,0.5233604907989502
grain,couteau,nmod,NOUN,0.5937798619270325
casserole,verser,acl,VERB,0.5907913446426392
verser,cl,obj,NOUN,0.25274884700775146
cl,crème,nmod,NOUN,0.3003692328929901
grain,vanille,nmod,NOUN,0.6114172339439392
retirer,gousse,obj,NOUN,0.4910813271999359
retirer,égoutter,acl,VERB,0.4584202766418457
égoutter,gélatine,obj,NOUN,0.5586268305778503
dissoudre,le,obj,PRON,0.2347734272480011
cul,poule,nmod,NOUN,0.3765295743942261
verser,mascarpone,obj,NOUN,0.5546470284461975
mélange,crémeux,amod,ADJ,0.566645622253418
obtenir,consistance,obj,NOUN,0.3781321942806244
consistance,homogène,amod,ADJ,0.3986346125602722
ajouter,reste,nsubj,NOUN,0.454963743686676
reste,crème,nmod,NOUN,0.6168608665466309
mixeur,plonger,acl,VERB,0.5584041476249695
ajouter,peu,obj,ADV,0.4455879032611847
peu,zeste,nmod,NOUN,0.49791014194488525
zeste,citron,nmod,NOUN,0.5487085580825806
citron,vert,amod,ADJ,0.5348256230354309
gramme,fruit,nmod,NOUN,0.49872255325317383
gramme,chair,nmod,NOUN,0.4990305006504059
verser,tout,obj,NOUN,0.5228472352027893
bouillir,min,obj,NOUN,0.41039612889289856
verser,chocolat,obj,NOUN,0.591842770576477
chocolat,blanc,amod,ADJ,0.5557076930999756
fondre,le,obj,PRON,0.29103755950927734
couche,fin,amod,ADJ,0.44266822934150696
couche,pinceau,nmod,NOUN,0.4518703818321228
pinceau,meringue,nmod,NOUN,0.5253881812095642
meringue,cuire,amod,VERB,0.7393399477005005
étaler,en,iobj,PRON,0.264596164226532
crème,mascarpone,nmod,NOUN,0.5947254300117493
mascarpone,chantilly,nmod,NOUN,0.5047726631164551
double,lui,nsubj,PRON,0.36565810441970825
ce,double,amod,ADJ,0.2601555287837982
double,volume,nmod,NOUN,0.38936057686805725
poche,le,nmod,DET,0.27421343326568604
obtenir,texture,obj,NOUN,0.4454701244831085
texture,lisse,amod,ADJ,0.4609699249267578
façonner,boule,obj,NOUN,0.5138643980026245
boule,chantilly,nmod,NOUN,0.5206352472305298
chantilly,cm,nmod,NOUN,0.17942778766155243
boule,meringue,nmod,NOUN,0.5437392592430115
laisser,bande,obj,NOUN,0.3892543315887451
bande,centre,nmod,NOUN,0.37971794605255127
couche,boule,nmod,NOUN,0.5049716830253601
ajouter,surface,nmod,NOUN,0.4894888699054718
placer,fruit,nsubj,NOUN,0.5239223837852478
fruit,frais,amod,ADJ,0.46284469962120056
meringue,restant,amod,ADJ,0.5672695636749268
placer,bûche,obj,NOUN,0.5504708290100098
