titre,bûche,nmod,NOUN,0.538912832736969
bûche,façon,nmod,NOUN,0.5370046496391296
bûche,Pierre,appos,PROPN,0.46712714433670044
bûche,ingrédient,nmod,NOUN,0.6252310872077942
bûche,sucre,acl,NOUN,0.698372483253479
sucre,semoule,amod,NOUN,0.6967501044273376
sucre,jaune,nmod,NOUN,0.6481616497039795
jaune,oeuf,nmod,NOUN,0.5280547142028809
oeuf,blanc,amod,NOUN,0.5395181179046631
blanc,oeuf,nmod,NOUN,0.5395181179046631
oeuf,beurre,amod,NOUN,0.6205570101737976
beurre,doux,amod,ADJ,0.5886080861091614
oeuf,chocolat,nmod,NOUN,0.5730186104774475
oeuf,lait,nmod,NOUN,0.590930700302124
lait,jus,nmod,NOUN,0.608954906463623
jus,fruit,nmod,NOUN,0.5496760606765747
fruit,passion,nmod,NOUN,0.48038995265960693
passion,sucre,acl,NOUN,0.67121821641922
sucre,chocolat,nmod,NOUN,0.6538985371589661
sucre,noir,amod,ADJ,0.6131501197814941
noir,eau,appos,NOUN,0.5888916254043579
eau,crème,amod,NOUN,0.6397729516029358
crème,épais,amod,ADJ,0.5873329043388367
crème,beurre,obj,NOUN,0.6757769584655762
eau,chocolat,nmod,NOUN,0.6153779029846191
crème,liquide,amod,ADJ,0.6173139810562134
balance,cuisine,nmod,NOUN,0.5991910099983215
balance,four,appos,NOUN,0.6809696555137634
four,papier,nmod,NOUN,0.6729456186294556
saladier,Spatule,nmod,PROPN,0.4745384156703949
casserole,cuillère,nmod,NOUN,0.6258264183998108
cuillère,bois,nmod,NOUN,0.5910300612449646
cuillère,fouet,nmod,NOUN,0.5491861701011658
fouet,cuisine,nmod,NOUN,0.6215970516204834
plaque,meilleur,amod,ADJ,0.5153307318687439
top,plaque,nmod,NOUN,0.4243907332420349
plaque,four,nmod,NOUN,0.6611073017120361
four,louche,nmod,NOUN,0.7040114402770996
louche,pinceau,appos,NOUN,0.48769301176071167
pinceau,plat,nmod,ADJ,0.5899262428283691
plat,micro-onde,nmod,NOUN,0.6464477181434631
top,réfrigérateur,nmod,NOUN,0.36064305901527405
table,induction,amod,NOUN,0.5181390047073364
battre,jaune,obj,NOUN,0.5006049275398254
jaune,œuf,nmod,NOUN,0.524957537651062
jaune,gramme,nmod,NOUN,0.4975632131099701
gramme,sucre,nmod,NOUN,0.6024630069732666
obtenir,mélange,obj,NOUN,0.4783641993999481
mélange,pâle,amod,ADJ,0.44239529967308044
récipient,autre,amod,ADJ,0.5531802773475647
monter,blanc,obj,NOUN,0.5055097341537476
blanc,neige,nmod,NOUN,0.47368666529655457
ferme,il,nsubj,PRON,0.25166359543800354
ce,ferme,acl,ADJ,0.29619139432907104
incorporer,jaune,obj,NOUN,0.5292928814888
jaune,soulever,acl,VERB,0.47719061374664307
soulever,préparation,obj,NOUN,0.4525905251502991
aide,spatule,nmod,NOUN,0.43943625688552856
ajouter,farine,obj,NOUN,0.6640971302986145
ajouter,suivre,advcl,VERB,0.3453933894634247
technique,même,amod,ADJ,0.4294258654117584
suivre,technique,obj,NOUN,0.33905741572380066
étaler,pâte,obj,NOUN,0.6019123196601868
rectangle,cm,nmod,NOUN,0.16396012902259827
rectangle,plaque,nmod,NOUN,0.5115998387336731
papier,cuisson,nmod,NOUN,0.6981122493743896
enfourner,c,nmod,NOUN,0.2664528489112854
enfourner,thermostat,appos,NOUN,0.5461767911911011
5,6,nmod,NUM,0.08204787224531174
laisser,sortir,advcl,VERB,0.37606367468833923
sortir,four,obj,NOUN,0.6499167084693909
retourner,biscuit,obj,NOUN,0.5664995908737183
feuille,autre,amod,ADJ,0.48508739471435547
feuille,papier,nmod,NOUN,0.47679245471954346
feuille,premier,amod,ADJ,0.464650958776474
détacher,feuille,obj,NOUN,0.4827604293823242
morceau,petit,amod,ADJ,0.542499840259552
beurre,morceau,nmod,NOUN,0.6982128024101257
le,température,nmod,NOUN,0.24472709000110626
température,ambiant,amod,ADJ,0.38511019945144653
fondre,le,obj,PRON,0.29103755950927734
couper,fruit,obj,NOUN,0.53367018699646
recueillir,pulpe,obj,NOUN,0.5199490785598755
porter,jus,obj,NOUN,0.5791046023368835
jus,ébullition,nmod,NOUN,0.5878137350082397
disposer,moitié,obj,NOUN,0.45555731654167175
moitié,jus,nmod,NOUN,0.58278888463974
jus,chocolat,nmod,NOUN,0.602671205997467
disposer,fondre,advcl,VERB,0.5029630064964294
délicatement,spatule,nmod,NOUN,0.5015640258789062
spatule,bois,nmod,NOUN,0.5679187774658203
moitié,second,amod,ADJ,0.40185996890068054
verser,moitié,obj,NOUN,0.48996567726135254
répéter,opération,obj,NOUN,0.3547130525112152
opération,mélange,nmod,NOUN,0.5201554298400879
incorporer,reste,nsubj,NOUN,0.47245681285858154
reste,jus,nmod,NOUN,0.5781307816505432
mélanger,homogénéité,obj,NOUN,0.4626724123954773
mettre,beurre,obj,NOUN,0.663346529006958
fondre,remuer,advcl,VERB,0.527052640914917
obtenir,ganache,obj,NOUN,0.4752974808216095
ganache,lisse,amod,ADJ,0.49044108390808105
réserver,ganache,obj,NOUN,0.5279093980789185
réfrigérateur,1h,nmod,NOUN,0.20116904377937317
1h,heure,nmod,NOUN,0.20355446636676788
porter,eau,obj,NOUN,0.5626955032348633
porter,remuer,advcl,VERB,0.489799827337265
fois,sirop,nmod,NOUN,0.6123422980308533
sirop,refroidir,acl,VERB,0.6382132172584534
jus,y,amod,PRON,0.4152351915836334
placer,préparation,obj,NOUN,0.5060421824455261
préparation,réfrigérateur,nmod,NOUN,0.610040009021759
garder,quart,obj,NOUN,0.4369705021381378
quart,ganache,nmod,NOUN,0.49864599108695984
ganache,côté,nmod,NOUN,0.5295917391777039
quart,décoration,nmod,NOUN,0.45362013578414917
décoration,final,amod,ADJ,0.4521121680736542
aide,pinceau,nmod,NOUN,0.3987460732460022
aide,sirop,nmod,NOUN,0.5870031118392944
étaler,reste,nsubj,NOUN,0.46180760860443115
reste,ganache,nmod,NOUN,0.5385860204696655
ganache,chocolat,nmod,NOUN,0.5484910607337952
reste,lait,nmod,NOUN,0.5964831113815308
surface,tout,amod,ADJ,0.5027230978012085
surface,biscuit,nmod,NOUN,0.5838972330093384
rouler,bûche,obj,NOUN,0.5609334707260132
rouler,prendre,advcl,VERB,0.43755805492401123
prendre,soin,obj,NOUN,0.4055182933807373
rouler,le,obj,PRON,0.27238351106643677
sens,largeur,nmod,NOUN,0.3611469566822052
fermement,film,nmod,NOUN,0.380492627620697
film,plastique,amod,ADJ,0.42690804600715637
fermement,maintenir,advcl,VERB,0.3300115466117859
maintenir,forme,obj,NOUN,0.42297905683517456
réfrigérateur,le,nmod,DET,0.24215514957904816
réfrigérateur,heure,nmod,NOUN,0.43858882784843445
sauce,chocolat,nmod,NOUN,0.7437312602996826
couper,chocolat,obj,NOUN,0.5981736779212952
casserole,eau,nmod,NOUN,0.6077002882957458
feu,doux,amod,ADJ,0.5496628284454346
laisser,remuer,advcl,VERB,0.476580411195755
fouet,petit,amod,ADJ,0.5321516394615173
sauce,dos,nmod,NOUN,0.5296414494514465
dos,spatule,nmod,NOUN,0.4070182144641876
prêt,lui,nsubj,PRON,0.3902375102043152
porter,crème,obj,NOUN,0.5977593660354614
crème,ébullition,nmod,NOUN,0.6244796514511108
retirer,feu,obj,NOUN,0.5417822003364563
incorporer,chocolat,obj,NOUN,0.6183633804321289
incorporer,remuer,advcl,VERB,0.49787455797195435
incorporer,dessiner,advcl,VERB,0.3908827006816864
cercle,petit,amod,ADJ,0.4615841507911682
dessiner,cercle,obj,NOUN,0.3698514401912689
cercle,centre,nmod,NOUN,0.3655526041984558
cercle,extérieur,nmod,NOUN,0.37412795424461365
Laissez,mélange,obj,NOUN,0.4471047818660736
Laissez,ajouter,advcl,VERB,0.3548147976398468
ajouter,beurre,obj,NOUN,0.658586859703064
sauce,préparer,acl,VERB,0.6940045356750488
préparer,mélanger,advcl,VERB,0.5422113537788391
mélanger,possible,obj,ADJ,0.4979367256164551
préparer,obtenir,advcl,VERB,0.4025604724884033
obtenir,texture,obj,NOUN,0.4454701244831085
texture,homogène,amod,ADJ,0.4608420133590698
devenir,mélange,nsubj,NOUN,0.515579104423523
devenir,réchauffer,advcl,PROPN,0.49090635776519775
manipuler,le,obj,PRON,0.22534632682800293
devenir,manipuler,advcl,VERB,0.35693398118019104
placer,bûche,obj,NOUN,0.5504708290100098
grille,pâtisserie,nmod,NOUN,0.5746439099311829
poser,lui-même,nsubj:pass,PRON,0.39046546816825867
grille,poser,acl,VERB,0.47437962889671326
généreusement,ganache,nmod,NOUN,0.5068451166152954
ganache,crémeux,amod,ADJ,0.5270242691040039
ganache,lait,nmod,NOUN,0.6001244187355042
laisser,bûche,obj,NOUN,0.552991509437561
bûche,réfrigérateur,nmod,NOUN,0.5711607933044434
devoir,glaçage,nsubj,NOUN,0.514758288860321
température,comprendre,acl,VERB,0.4647258520126343
température,degré,nmod,NOUN,0.3699932098388672
température,c,nmod,NOUN,0.2288985550403595
délicatement,bûche,nmod,NOUN,0.5634955763816833
délicatement,aide,nmod,NOUN,0.4110100269317627
aide,louche,nmod,NOUN,0.447059690952301
couler,excédent,obj,NOUN,0.42475804686546326
plat,service,nmod,NOUN,0.5934174060821533
macaron,gros,amod,ADJ,0.4909294545650482
fixer,macaron,obj,NOUN,0.454419881105423
macaron,cm,nmod,NOUN,0.19495277106761932
cm,diamètre,nmod,NOUN,0.15614469349384308
macaron,petit,amod,ADJ,0.542982280254364
coque,macaron,nmod,NOUN,0.4677508473396301
macaron,taille,nmod,NOUN,0.5126956701278687
macaron,dessus,nmod,NOUN,0.5179614424705505
remettre,bûche,obj,NOUN,0.5464732050895691
plat,rectangulaire,amod,ADJ,0.5998041033744812
