titre,bûche,nmod,NOUN,0.538912832736969
bûche,Noël,nmod,PROPN,0.45830237865448
bûche,poire,nmod,NOUN,0.5713579654693604
bûche,rose,flat:name,ADJ,0.5656211376190186
rose,Reims,nmod,PROPN,0.3604249060153961
bûche,ingrédient,nmod,NOUN,0.6252310872077942
bûche,sucre,nmod,NOUN,0.698372483253479
sucre,poire,amod,ADJ,0.6734382510185242
sucre,sirop,nmod,NOUN,0.648704469203949
sirop,crème,amod,NOUN,0.657783031463623
mascarpone,chocolat,nmod,NOUN,0.5910598635673523
mascarpone,crème,amod,NOUN,0.5947254300117493
mascarpone,biscuit,appos,NOUN,0.6011049151420593
mascarpone,rose,amod,ADJ,0.5176470875740051
mascarpone,Reims,nmod,PROPN,0.33547869324684143
sirop,poire,nmod,NOUN,0.6156255602836609
sucre,balance,nmod,NOUN,0.6481753587722778
balance,cuisine,nmod,NOUN,0.5991910099983215
balance,congélateur,nmod,NOUN,0.5224598050117493
congélateur,étape,nmod,NOUN,0.4540775716304779
balance,mousse,nmod,NOUN,0.5137234926223755
mousse,poire,nmod,NOUN,0.5388811826705933
bûche,monter,acl,VERB,0.5455091595649719
monter,crème,obj,NOUN,0.5965166091918945
crème,liquide,amod,ADJ,0.6173139810562134
sucre,chantilly,nmod,NOUN,0.643869936466217
chantilly,ferme,amod,ADJ,0.46728262305259705
morceau,petit,amod,ADJ,0.542499840259552
incorporer,morceau,obj,NOUN,0.5621272325515747
morceau,poire,nmod,NOUN,0.5905908942222595
congélateur,1h,nmod,NOUN,0.20850121974945068
mousse,chocolat,nmod,NOUN,0.562545657157898
mascarpone,chantilly,nmod,NOUN,0.5047726631164551
incorporer,chocolat,obj,NOUN,0.6183633804321289
chocolat,fondre,acl,VERB,0.5867562890052795
incorporer,casser,advcl,VERB,0.4548081159591675
casser,chantilly,obj,NOUN,0.5097984671592712
déposer,mousse,obj,NOUN,0.5006387233734131
déposer,biscuit,obj,NOUN,0.5619386434555054
congélateur,2h,nmod,NOUN,0.19946101307868958
2h,minimum,amod,ADJ,0.18664464354515076
