fond,veau,nmod,NOUN,0.573129415512085
pain,mie,nmod,NOUN,0.5814495086669922
mie,oeuf,nmod,NOUN,0.5757589340209961
oeuf,échalote,amod,ADP,0.5807203650474548
oeuf,lait,nmod,NOUN,0.590930700302124
lait,vin,nmod,NOUN,0.6426251530647278
vin,blanc,amod,ADJ,0.6016787886619568
four,ail,nmod,NOUN,0.7087859511375427
four,balance,nmod,NOUN,0.6809696555137634
balance,cuisine,nmod,NOUN,0.5991910099983215
balance,plat,nmod,ADJ,0.6195622682571411
balance,étape,nmod,NOUN,0.41490834951400757
faire,farce,obj,NOUN,0.5918418765068054
échalote,haché,amod,ADJ,0.5667595863342285
échalote,persil,nmod,NOUN,0.6098047494888306
mie,pain,nmod,NOUN,0.5814495086669922
pain,tremper,amod,VERB,0.6873143911361694
mie,peu,nmod,ADV,0.5457382798194885
peu,lait,nmod,NOUN,0.5830830335617065
lait,tiède,amod,ADJ,0.6278550624847412
côté,tout,amod,DET,0.4549163579940796
terminer,cuisson,obj,NOUN,0.7031697034835815
four,degré,nmod,NOUN,0.6147381663322449
four,c,nmod,NOUN,0.4225132167339325
thermostat,5,nmod,NUM,0.16322986781597137
arroser,le,obj,PRON,0.2758720815181732
mouiller,arroser,advcl,VERB,0.4701633155345917
passer,sauce,obj,NOUN,0.6868014931678772
réduire,le,obj,PRON,0.25223323702812195
remonter,le,obj,PRON,0.22956404089927673
pomme,paille,amod,NOUN,0.5895829796791077
