oignon,petit,amod,ADJ,0.612844705581665
oignon,ingrédient,nmod,NOUN,0.6626235842704773
sel,poivre,acl,NOUN,0.6705341935157776
poivre,beurre,nmod,NOUN,0.71866774559021
vin,blanc,amod,ADJ,0.6016787886619568
titre,Presse,nmod,PROPN,0.2924095094203949
titre,pinceau,nmod,NOUN,0.39892861247062683
pinceau,blender,nmod,NOUN,0.471805214881897
pinceau,chauffer,acl,VERB,0.5544056296348572
chauffer,balance,obj,NOUN,0.5568371415138245
balance,cuisine,nmod,NOUN,0.5991910099983215
balance,étape,nmod,NOUN,0.41490834951400757
balance,cocotte,nmod,NOUN,0.6145481467247009
balance,mettre,acl,VERB,0.4504947364330292
mettre,beurre,obj,NOUN,0.663346529006958
dorer,oignon,obj,NOUN,0.6056223511695862
retirer,le,obj,PRON,0.24450834095478058
place,colorer,acl,VERB,0.5381627082824707
verser,vin,obj,NOUN,0.6363518238067627
dorer,ajouter,advcl,VERB,0.521462619304657
ajouter,champignon,obj,NOUN,0.5464464426040649
fermer,cocotte,obj,NOUN,0.5414252877235413
échapper,vapeur,nsubj,NOUN,0.5287647843360901
baisser,feu,obj,NOUN,0.552813708782196
cuire,minute,obj,NOUN,0.6918482780456543
garniture,choix,nmod,NOUN,0.49186471104621887
