titre,Cake,nmod,X,0.3483622670173645
Cake,salé,amod,ADV,0.5015988945960999
olive,ingrédient,nmod,NOUN,0.6296951770782471
olive,huile,acl,NOUN,0.577674388885498
levure,chimique,amod,ADJ,0.5426356792449951
levure,gruyère,nmod,NOUN,0.5902255177497864
dé,jambon,nmod,NOUN,0.28930428624153137
olive,vert,amod,ADJ,0.5534511208534241
olive,oeuf,nmod,NOUN,0.5955610275268555
oeuf,lait,nmod,NOUN,0.590930700302124
grille,pâtisserie,nmod,NOUN,0.5746439099311829
pâtisserie,four,nmod,NOUN,0.6954796314239502
four,couteau,nmod,NOUN,0.6828393340110779
four,cuillère,nmod,NOUN,0.7153509855270386
cuillère,bois,nmod,NOUN,0.5910300612449646
balance,cuisine,nmod,NOUN,0.5991910099983215
balance,plat,appos,ADJ,0.6195622682571411
cuillère,étape,nmod,NOUN,0.4685819745063782
four,180,nmod,NUM,0.4979606568813324
couper,olive,obj,NOUN,0.6182817220687866
olive,rondelle,nmod,NOUN,0.5828750729560852
verser,oeuf,obj,NOUN,0.5694870948791504
ajouter,lait,obj,NOUN,0.5957752466201782
ajouter,jambon,obj,NOUN,0.6169880032539368
ajouter,levure,obj,NOUN,0.5709071159362793
mélanger,changer,advcl,VERB,0.49529141187667847
mettre,tout,obj,NOUN,0.4651019871234894
four,min,nmod,NOUN,0.5254760980606079
