titre,Cake,nmod,X,0.3483622670173645
yaourt,léger,amod,ADJ,0.5380159020423889
Cake,ingrédient,nmod,NOUN,0.4129388630390167
Cake,levure,nmod,NOUN,0.47115132212638855
levure,chimique,amod,ADJ,0.5426356792449951
levure,huile,acl,NOUN,0.6309573650360107
farine,banane,appos,NOUN,0.6800947785377502
banane,yaourt,appos,NOUN,0.5908604860305786
oeuf,cannelle,amod,ADJ,0.6137094497680664
Cake,grille,appos,NOUN,0.4264800548553467
grille,pâtisserie,nmod,NOUN,0.5746439099311829
pâtisserie,four,nmod,NOUN,0.6954796314239502
four,saladier,nmod,NOUN,0.6991847157478333
grille,cuillère,nmod,NOUN,0.574907660484314
cuillère,bois,nmod,NOUN,0.5910300612449646
cuillère,moule,nmod,NOUN,0.574239194393158
cuillère,cake,nmod,ADV,0.5880404114723206
cuillère,étape,nmod,NOUN,0.4685819745063782
four,180,nmod,NUM,0.4979606568813324
four,degré,nmod,NOUN,0.6147381663322449
four,c,nmod,NOUN,0.4225132167339325
saladier,réduire,acl,VERB,0.5834623575210571
réduire,banane,obj,NOUN,0.5672000050544739
ajouter,yaourt,obj,NOUN,0.5681745409965515
ingrédient,tout,amod,ADJ,0.580045223236084
ingrédient,terminer,acl,VERB,0.6018698811531067
homogène,mélange,nsubj,NOUN,0.4782799482345581
ce,homogène,amod,ADJ,0.25540193915367126
incorporer,banane,nsubj:pass,NOUN,0.594761073589325
ce,incorporer,acl,VERB,0.25574007630348206
verser,tout,obj,NOUN,0.5228472352027893
moule,petit,amod,ADJ,0.5535162091255188
cuire,minute,obj,NOUN,0.6918482780456543
devoir,cake,nsubj,NOUN,0.5307688117027283
doré,clair,amod,ADJ,0.4449000358581543
