titre,ingrédient,nmod,NOUN,0.4716755747795105
ingrédient,sel,appos,NOUN,0.6997572183609009
sel,poivre,amod,NOUN,0.6705341935157776
poivre,vinaigre,nmod,NOUN,0.6644958257675171
vinaigre,vin,nmod,NOUN,0.6279023885726929
vin,persil,nmod,NOUN,0.6571328043937683
ingrédient,crème,amod,NOUN,0.6610228419303894
crème,frais,amod,ADJ,0.5796430110931396
crème,épais,amod,ADJ,0.5873329043388367
crème,huile,amod,NOUN,0.6383523344993591
ingrédient,saladier,appos,NOUN,0.6509284973144531
saladier,frigo,nmod,NOUN,0.5944403409957886
saladier,étape,nmod,NOUN,0.5214974880218506
laver,herbe,obj,NOUN,0.5306339859962463
avoir,vous,nsubj,PRON,0.2882925271987915
oignon,nouveau,amod,ADJ,0.6103869080543518
saladier,verser,acl,VERB,0.5594906806945801
rajouter,huile,obj,NOUN,0.5963115096092224
rajouter,herbe,obj,NOUN,0.49343204498291016
2,3,nmod,NUM,0.08268313854932785
réfrigérateur,heure,nmod,NOUN,0.43858882784843445
servir,frais,amod,ADJ,0.4840525686740875
