titre,ingrédient,nmod,NOUN,0.4716755747795105
ingrédient,beurre,appos,NOUN,0.7321043014526367
ingrédient,sucre,appos,NOUN,0.7083083987236023
sucre,crème,nmod,NOUN,0.7060490250587463
crème,oeuf,nmod,NOUN,0.6166951060295105
sucre,jus,nmod,NOUN,0.6386624574661255
jus,citron,nmod,NOUN,0.5887953042984009
jus,beurre,amod,NOUN,0.6377280950546265
jus,sucre,nmod,NOUN,0.6386624574661255
sucre,citron,nmod,NOUN,0.6847571134567261
citron,oeuf,nmod,NOUN,0.6038509607315063
titre,grille,nmod,NOUN,0.44887885451316833
grille,pâtisserie,nmod,NOUN,0.5746439099311829
pâtisserie,four,appos,NOUN,0.6954796314239502
four,top,nmod,NOUN,0.5501777529716492
papier,meilleur,amod,ADJ,0.4798659384250641
top,papier,nmod,NOUN,0.40004199743270874
cuillère,bois,nmod,NOUN,0.5910300612449646
cuillère,saladier,nmod,NOUN,0.6106023788452148
saladier,fouet,nmod,NOUN,0.5588916540145874
fouet,cuisine,nmod,NOUN,0.6215970516204834
cuillère,casserole,nmod,NOUN,0.6258264183998108
casserole,balance,obj,NOUN,0.5916885137557983
balance,cuisine,nmod,NOUN,0.5991910099983215
balance,étape,nmod,NOUN,0.41490834951400757
four,180,nmod,NUM,0.4979606568813324
moule,papier,nmod,NOUN,0.5388137698173523
prendre,moule,obj,NOUN,0.524421215057373
moule,amovible,amod,ADJ,0.5326244831085205
préparer,base,obj,NOUN,0.5256029963493347
base,biscuit,nmod,NOUN,0.6038791537284851
mélanger,le,obj,PRON,0.27148181200027466
beurre,fondre,acl,VERB,0.643409252166748
mettre,le,obj,DET,0.2553289234638214
garniture,battre,amod,VERB,0.5737749934196472
devenir,mélange,nsubj,NOUN,0.515579104423523
ce,devenir,acl,VERB,0.25250178575515747
ajouter,crème,obj,NOUN,0.610580325126648
ajouter,sucre,obj,NOUN,0.6556426286697388
verser,finir,amod,VERB,0.45795685052871704
finir,ajouter,advcl,VERB,0.4177050292491913
ajouter,œuf,obj,NOUN,0.5268428325653076
œuf,un,amod,DET,0.40857362747192383
œuf,remuer,acl,VERB,0.5790584087371826
verser,préparation,obj,NOUN,0.5208573341369629
préparation,base,nmod,NOUN,0.5162226557731628
cuire,gâteau,nsubj:pass,NOUN,0.7726040482521057
sortir,cuire,advcl,VERB,0.6743283271789551
sortir,le,obj,PRON,0.24238011240959167
préparer,crème,obj,NOUN,0.6308075189590454
crème,citron,nmod,NOUN,0.6493263244628906
zeste,citron,nmod,NOUN,0.5487085580825806
mélanger,jus,obj,NOUN,0.5910492539405823
citron,beurre,nmod,NOUN,0.6992002129554749
casserole,feu,nmod,NOUN,0.5973718166351318
feu,moyen,amod,ADJ,0.5528092384338379
fondre,sucre,nsubj:pass,NOUN,0.6667196750640869
ajouter,zeste,obj,NOUN,0.49978408217430115
jaune,troisième,nmod,NOUN,0.467338502407074
laisser,crème,obj,NOUN,0.6033692955970764
fois,prêt,amod,ADJ,0.41994673013687134
verser,le,obj,PRON,0.282655268907547
réserver,frais,nmod,NOUN,0.43153509497642517
2,3,nmod,NUM,0.08268313854932785
