courgette,ingrédient,nmod,NOUN,0.7065210938453674
courgette,courgette,nmod,NOUN,0.5618556141853333
courgette,poivre,amod,NOUN,0.6948403120040894
poivre,sel,nmod,NOUN,0.6705341935157776
sel,beurre,appos,NOUN,0.7119027376174927
courgette,apéritif,amod,ADJ,0.6385307312011719
apéritif,parmesan,amod,ADJ,0.6350957751274109
ricotta,fromage,amod,NOUN,0.6136817932128906
fromage,frais,amod,ADJ,0.5452271103858948
oeuf,huile,amod,NOUN,0.6085584163665771
jus,citron,nmod,NOUN,0.5887953042984009
citron,huile,amod,NOUN,0.6506204605102539
balance,cuisine,nmod,NOUN,0.5991910099983215
balance,four,nmod,NOUN,0.6809696555137634
four,étape,nmod,NOUN,0.6555838584899902
mélanger,le,obj,PRON,0.27148181200027466
beurre,fondre,acl,VERB,0.643409252166748
balance,verser,acl,VERB,0.4938047230243683
verser,base,obj,NOUN,0.5436744093894958
moule,charnière,nmod,NOUN,0.4750351011753082
Réserver,base,obj,NOUN,0.4917231798171997
base,frigo,nmod,NOUN,0.6235031485557556
mélanger,fromage,obj,NOUN,0.6724821329116821
ajouter,œuf,obj,NOUN,0.5268428325653076
courgette,spaghetti,nmod,NOUN,0.6204113960266113
verser,appareil,obj,NOUN,0.5077167749404907
four,160,nmod,NUM,0.4906061589717865
four,degré,nmod,NOUN,0.6147381663322449
four,c,nmod,NOUN,0.4225132167339325
four,1h,nmod,NOUN,0.35919448733329773
cuire,laisser,advcl,VERB,0.663643479347229
laisser,four,obj,NOUN,0.6651324033737183
four,ouvrir,acl:relcl,VERB,0.6398211121559143
fois,température,nmod,NOUN,0.41433051228523254
température,ambiant,amod,ADJ,0.38511019945144653
moment,servir,acl,VERB,0.48041775822639465
faire,spaghetti,obj,NOUN,0.5793799161911011
spaghetti,courgette,nmod,NOUN,0.6204113960266113
égoutter,surplus,obj,NOUN,0.5041145086288452
surplus,eau,nmod,NOUN,0.557167649269104
verser,filet,obj,NOUN,0.5606366395950317
filet,jus,nmod,NOUN,0.6035513281822205
filet,huile,nmod,NOUN,0.6150403022766113
huile,olive,nmod,ADJ,0.577674388885498
verser,ajouter,advcl,VERB,0.4542763829231262
