ingrédient,sucre,nmod,NOUN,0.7083083987236023
sucre,poudre,nmod,NOUN,0.6670448184013367
poudre,beurre,nmod,NOUN,0.6949014067649841
oeuf,petit,amod,ADJ,0.5617634654045105
petit,suisse,amod,ADJ,0.4592638611793518
sucre,Saint,nmod,PROPN,0.5312857627868652
sucre,jus,nmod,NOUN,0.6386624574661255
jus,citron,nmod,NOUN,0.5887953042984009
jus,caramel,nmod,NOUN,0.6141036748886108
sucre,yaourt,nmod,NOUN,0.666106641292572
yaourt,moule,appos,NOUN,0.5978984236717224
cercle,pâtisserie,nmod,NOUN,0.4923855662345886
pâtisserie,four,appos,NOUN,0.6954796314239502
four,rouleau,nmod,NOUN,0.6460071802139282
rouleau,pâtisserie,nmod,NOUN,0.510869026184082
pâtisserie,cuillère,nmod,NOUN,0.624411404132843
cuillère,bois,nmod,NOUN,0.5910300612449646
cuillère,saladier,nmod,NOUN,0.6106023788452148
saladier,fouet,nmod,NOUN,0.5588916540145874
fouet,cuisine,nmod,NOUN,0.6215970516204834
casserole,balance,obj,NOUN,0.5916885137557983
balance,cuisine,nmod,NOUN,0.5991910099983215
balance,réfrigérateur,appos,NOUN,0.5236407518386841
réfrigérateur,étape,nmod,NOUN,0.42749378085136414
donner,proportion,nsubj:pass,NOUN,0.4138778746128082
moule,charnière,nmod,NOUN,0.4750351011753082
pâtisserie,cm,nmod,NOUN,0.18326790630817413
cm,diamètre,nmod,NOUN,0.15614469349384308
four,180,nmod,NUM,0.4979606568813324
four,degré,nmod,NOUN,0.6147381663322449
four,c,nmod,NOUN,0.4225132167339325
mettre,biscuit,obj,NOUN,0.5973319411277771
sac,congélation,nmod,NOUN,0.4539516866207123
écraser,le,obj,PRON,0.25249606370925903
aide,rouleau,nmod,NOUN,0.408292293548584
mélanger,le,obj,PRON,0.27148181200027466
mélanger,mélanger,advcl,VERB,0.47780469059944153
beurre,fondre,acl,VERB,0.643409252166748
fond,moule,nmod,NOUN,0.5315449237823486
enfourner,minute,obj,NOUN,0.5091933012008667
sortir,moule,obj,NOUN,0.5085193514823914
moule,four,nmod,NOUN,0.6459261178970337
baisser,température,obj,NOUN,0.4465672969818115
température,140,nmod,NUM,0.24640041589736938
température,degré,nmod,NOUN,0.3699932098388672
température,c,nmod,NOUN,0.2288985550403595
thermostat,4,nmod,NUM,0.16353654861450195
thermostat,5,nmod,NUM,0.16322986781597137
préparer,crème,obj,NOUN,0.6308075189590454
crème,écraser,acl,VERB,0.6180961728096008
écraser,banane,obj,NOUN,0.557830274105072
banane,arroser,acl,VERB,0.5952480435371399
jus,fourchette,nmod,NOUN,0.5935481190681458
ajouter,fromage,obj,NOUN,0.6372005939483643
fromage,frais,amod,ADJ,0.5452271103858948
aide,fouet,nmod,NOUN,0.4524300992488861
fouet,électrique,amod,ADJ,0.5001648664474487
fouet,vitesse,appos,NOUN,0.4713776409626007
vitesse,minimum,amod,ADJ,0.4012605845928192
ajouter,sucre,obj,NOUN,0.6556426286697388
battre,un,nsubj,DET,0.271237313747406
un,un,nmod,DET,0.1897093653678894
ajouter,battre,advcl,VERB,0.4321528375148773
battre,mélange,obj,NOUN,0.527188777923584
temps,nécessaire,amod,ADJ,0.41850337386131287
incorporation,ingrédient,nmod,NOUN,0.5717636942863464
verser,crème,obj,NOUN,0.6168469786643982
crème,fond,nmod,NOUN,0.6166050434112549
fond,pâte,nmod,NOUN,0.66264808177948
heure,cuisson,nmod,NOUN,0.6170463562011719
mélanger,éviter,advcl,VERB,0.44100186228752136
étape,refroidissement,nsubj,NOUN,0.37857586145401
étape,capital,amod,ADJ,0.37221768498420715
supporter,il,nsubj,PRON,0.19031116366386414
supporter,écart,obj,NOUN,0.28914737701416016
écart,température,nmod,NOUN,0.3470674455165863
température,soudain,amod,ADJ,0.44427868723869324
éteindre,four,obj,NOUN,0.6389097571372986
laisser,le,obj,PRON,0.24415256083011627
1,2,nmod,NUM,0.09379889816045761
sortir,le,obj,PRON,0.24238011240959167
attendre,complet,obj,NOUN,0.3789558410644531
complet,refroidissement,amod,NOUN,0.3881951868534088
mettre,le,obj,PRON,0.2553289234638214
réfrigérateur,heure,nmod,NOUN,0.43858882784843445
préparer,sauce,obj,NOUN,0.6940045356750488
préparer,servir,advcl,VERB,0.48178714513778687
fondre,le,obj,PRON,0.29103755950927734
ajouter,yaourt,obj,NOUN,0.5681745409965515
feu,doux,amod,ADJ,0.5496628284454346
obtention,sauce,nmod,NOUN,0.6686236262321472
sauce,homogène,amod,ADJ,0.6622551679611206
servir,le,obj,PRON,0.27858951687812805
moment,servir,nmod,VERB,0.48041775822639465
banane,couper,acl,VERB,0.5668771266937256
rondelle,fin,amod,ADJ,0.45807915925979614
arroser,goutte,nmod,NOUN,0.49986347556114197
goutte,jus,nmod,NOUN,0.5773187279701233
saupoudrer,tout,obj,NOUN,0.5473353862762451
tout,cannelle,nmod,ADJ,0.6367909908294678
