sucre,fécule,nmod,NOUN,0.6530432105064392
sucre,beurre,nmod,NOUN,0.6973879933357239
sucre,lait,nmod,NOUN,0.6437966823577881
lait,oeuf,nmod,NOUN,0.590930700302124
sucre,zeste,nmod,NOUN,0.6232511401176453
zeste,citron,nmod,NOUN,0.5487085580825806
sucre,balance,nmod,NOUN,0.6481753587722778
balance,cuisine,nmod,NOUN,0.5991910099983215
balance,casserole,nmod,NOUN,0.5916885137557983
casserole,fouet,nmod,NOUN,0.5830783247947693
fouet,cuisine,nmod,NOUN,0.6215970516204834
cuisine,four,nmod,NOUN,0.7261565923690796
four,plat,nmod,ADJ,0.711601734161377
fouet,moule,nmod,NOUN,0.5517356395721436
Préchauffez,four,obj,NOUN,0.6008312106132507
four,160,nmod,NUM,0.4906061589717865
Préchauffez,c,obj,NOUN,0.22166647017002106
moule,charnière,nmod,NOUN,0.4750351011753082
fond,papier,nmod,NOUN,0.5033518671989441
fondre,beurre,obj,NOUN,0.643409252166748
refroidir,le,obj,DET,0.271040678024292
chauffer,lait,obj,NOUN,0.6334350109100342
ce,tiède,acl,ADJ,0.3638746738433838
ajouter,fromage,obj,NOUN,0.6372005939483643
fromage,crème,nmod,NOUN,0.6630610227584839
obtenir,texture,obj,NOUN,0.4454701244831085
texture,lisse,amod,ADJ,0.4609699249267578
ajouter,beurre,obj,NOUN,0.658586859703064
beurre,fondre,acl,VERB,0.643409252166748
fécule,maïs,nmod,NOUN,0.5981661081314087
préparation,précédent,amod,ADJ,0.436631441116333
aide,fouet,nmod,NOUN,0.4524300992488861
obtenir,pâte,obj,NOUN,0.6173189282417297
pâte,lisse,amod,ADJ,0.6106547713279724
remuer,jaune,nsubj,NOUN,0.5840007066726685
jaune,œuf,nmod,NOUN,0.524957537651062
œuf,blanc,nmod,NOUN,0.5352868437767029
blanc,neige,nmod,NOUN,0.47368666529655457
ajouter,en,iobj,PRON,0.24301272630691528
ajouter,sucre,obj,NOUN,0.6556426286697388
fois,mélange,nmod,NOUN,0.4820212125778198
mélange,précédent,amod,ADJ,0.4784136712551117
casser,le,obj,PRON,0.2662070691585541
remuer,casser,advcl,VERB,0.49205777049064636
verser,pâte,obj,NOUN,0.6542285084724426
plan,travail,nmod,NOUN,0.3663022816181183
bulle,gros,amod,ADJ,0.4111453592777252
remonter,bulle,obj,NOUN,0.36806660890579224
bulle,air,nmod,NOUN,0.36653992533683777
Placez,moule,obj,NOUN,0.4540479779243469
plat,aller,acl,VERB,0.5960066914558411
ajouter,cm,obj,NOUN,0.17112940549850464
cm,eau,nmod,NOUN,0.30674129724502563
cuire,marier,obj,VERB,0.6858960390090942
éteindre,four,obj,NOUN,0.6389097571372986
laisser,gâteau,obj,NOUN,0.5898261666297913
cuire,minute,obj,NOUN,0.6918482780456543
minute,supplémentaire,amod,ADJ,0.4140211343765259
four,éteindre,acl,VERB,0.6389097571372986
refroidir,servir,advcl,VERB,0.526896059513092
déguster,quel,obj,ADJ,0.47829440236091614
confiture,fruit,nmod,NOUN,0.5557554960250854
sucre,glace,nmod,NOUN,0.651667594909668
