sourire,cheval,nsubj,NOUN,0.42213892936706543
cheval,ingrédient,nmod,NOUN,0.5596125721931458
cheval,purée,appos,NOUN,0.6563620567321777
purée,sel,nmod,NOUN,0.7597805857658386
sel,poivre,nmod,NOUN,0.6705341935157776
poivre,gingembre,nmod,NOUN,0.6446689367294312
tomate,bourguignon,appos,NOUN,0.635602593421936
tomate,cassonade,nmod,NOUN,0.6803658604621887
carotte,vin,obj,NOUN,0.658886730670929
vin,blanc,amod,ADJ,0.6016787886619568
vin,sec,amod,ADJ,0.5958885550498962
cheval,parfum,nmod,NOUN,0.5013924241065979
parfum,saladier,nmod,NOUN,0.5980498790740967
saladier,étape,nmod,NOUN,0.5214974880218506
parfum,viande,nmod,NOUN,0.7044719457626343
cube,en,amod,ADP,0.33091700077056885
parfum,cube,nmod,NOUN,0.5217641592025757
cube,cm,nmod,NOUN,0.23152077198028564
cm,côté,nmod,NOUN,0.20572659373283386
cheval,mieux,nmod,NOUN,0.41836482286453247
sourire,ce,nsubj,PRON,0.25336185097694397
ce,demander,acl,VERB,0.23555558919906616
faire,le,obj,PRON,0.2819216251373291
couper,tomate,obj,NOUN,0.6290057301521301
tomate,4,nmod,NUM,0.24114717543125153
détailler,carotte,obj,NOUN,0.5816940665245056
carotte,dé,nmod,NOUN,0.25691932439804077
revenir,viande,obj,NOUN,0.7223973870277405
ajouter,oignon,obj,NOUN,0.585871696472168
repose,on,nsubj,PRON,0.22145593166351318
repose,minute,obj,NOUN,0.41101813316345215
repose,temps,obj,NOUN,0.400026798248291
monde,petit,amod,ADJ,0.46076321601867676
temps,monde,nmod,NOUN,0.4032287001609802
monde,fond,nmod,NOUN,0.46103066205978394
fond,cocotte,nmod,NOUN,0.6193427443504333
brûler,cela,nsubj,PRON,0.5218803882598877
ajouter,légume,obj,NOUN,0.6689792275428772
sauce,soja,acl,ADV,0.686366856098175
feu,doux,amod,ADJ,0.5496628284454346
liquide,sauce,nsubj,NOUN,0.7076193690299988
lier,liquide,advcl,ADJ,0.4770379364490509
lier,cheval,nmod,NOUN,0.4305744469165802
ajouter,purée,obj,NOUN,0.6434765458106995
purée,piment,nmod,NOUN,0.7167373895645142
riz,thaï,amod,ADJ,0.6133593320846558
