titre,sel,nmod,NOUN,0.6557343602180481
sel,poivre,amod,NOUN,0.6705341935157776
poivre,yaourt,appos,NOUN,0.6730698943138123
yaourt,huile,amod,NOUN,0.6476348042488098
titre,viande,nmod,NOUN,0.6497960686683655
viande,haché,amod,ADJ,0.6638813018798828
viande,agneau,nmod,ADJ,0.6469537615776062
titre,citron,nmod,NOUN,0.5465085506439209
citron,menthe,acl,VERB,0.5805667042732239
citron,mixeur,appos,NOUN,0.6354381442070007
mixeur,fourchette,nmod,NOUN,0.5639147162437439
mixeur,top,nmod,NOUN,0.4417882561683655
plaque,meilleur,amod,ADJ,0.5153307318687439
top,plaque,nmod,NOUN,0.4243907332420349
plaque,four,nmod,NOUN,0.6611073017120361
four,barbecue,nmod,NOUN,0.6808654069900513
top,étape,nmod,NOUN,0.35848042368888855
mettre,le,obj,DET,0.2553289234638214
jus,citron,nmod,NOUN,0.5887953042984009
viande,sel,nmod,NOUN,0.7567731738090515
façonner,boulette,obj,NOUN,0.5424163937568665
boulette,allonger,acl,VERB,0.5142214894294739
baguette,bois,nmod,NOUN,0.5624202489852905
griller,minute,nmod,NOUN,0.558099627494812
minute,grill,nmod,NOUN,0.5697076916694641
griller,retourner,advcl,VERB,0.5516787767410278
menthe,frais,amod,ADJ,0.5199040174484253
