tomate,sécher,amod,ADJ,0.6565603017807007
sel,poivre,amod,NOUN,0.6705341935157776
fromage,frais,amod,ADJ,0.5452271103858948
fromage,basilic,acl,NOUN,0.6574072241783142
basilic,huile,amod,NOUN,0.6442691683769226
biscuit,salé,amod,ADV,0.6418983936309814
bol,mixeur,nmod,NOUN,0.5581084489822388
mixeur,couteau,nmod,NOUN,0.573357105255127
mixeur,cuillère,nmod,NOUN,0.5916650295257568
cuillère,bois,nmod,NOUN,0.5910300612449646
cuillère,étape,nmod,NOUN,0.4685819745063782
tomate,tomate,nmod,NOUN,0.5832435488700867
tomate,faire,acl,VERB,0.6743900775909424
faire,bouillir,obj,VERB,0.5914729237556458
verser,le,obj,PRON,0.282655268907547
tomate,déposer,acl,VERB,0.6279715299606323
récipient,autre,amod,ADJ,0.5531802773475647
récipient,profond,amod,ADJ,0.5181302428245544
laisser,tomate,obj,NOUN,0.6349627375602722
tomate,eau,nmod,NOUN,0.6414415240287781
eau,min,nmod,NOUN,0.4966203570365906
détailler,feuille,obj,NOUN,0.47792795300483704
feuille,basilic,nmod,NOUN,0.5825510621070862
mélanger,fromage,obj,NOUN,0.6724821329116821
fromage,chèvre,nmod,NOUN,0.5871580839157104
saler,poivrer,advcl,VERB,0.5285379886627197
ajouter,huile,obj,NOUN,0.5838896036148071
huile,olive,nmod,NOUN,0.577674388885498
ajouter,rehausser,advcl,VERB,0.40014469623565674
rehausser,goût,obj,NOUN,0.5344957709312439
moment,dernier,amod,ADJ,0.3588148057460785
biscuit,petit,amod,ADJ,0.586295485496521
biscuit,saler,amod,ADJ,0.6677995920181274
biscuit,éviter,acl,VERB,0.5464032888412476
mou,il,nsubj,PRON,0.29725557565689087
apéritif,original,amod,ADJ,0.4855898916721344
