verser,titre,nsubj,NOUN,0.43957802653312683
titre,cocktail,nmod,NOUN,0.4204443097114563
cocktail,ingrédient,nmod,NOUN,0.5962467789649963
titre,jus,nmod,NOUN,0.5529780983924866
jus,citron,nmod,NOUN,0.5887953042984009
jus,jus,nmod,NOUN,0.530181884765625
jus,orange,nmod,NOUN,0.5570237040519714
titre,Presse,nmod,PROPN,0.2924095094203949
titre,étape,nmod,NOUN,0.37029868364334106
verre,cocktail,nmod,NOUN,0.5196300745010376
cocktail,garni,amod,ADJ,0.4915146231651306
cocktail,glace,nmod,NOUN,0.5849470496177673
verser,tranche,obj,NOUN,0.4903246760368347
tranche,orange,nmod,NOUN,0.4952285587787628
tranche,boisson,nmod,NOUN,0.5586779117584229
