cuisse,canard,nmod,NOUN,0.5198010802268982
pomme,terre,nmod,NOUN,0.5497229695320129
pomme,ingrédient,nmod,NOUN,0.6517195105552673
poivre,sel,nmod,NOUN,0.6705341935157776
sel,thym,amod,NOUN,0.6894241571426392
titre,cuisse,nmod,NOUN,0.4362631142139435
canard,pomme,nmod,NOUN,0.6137004494667053
canard,terre,nmod,NOUN,0.5989879965782166
titre,vin,nmod,NOUN,0.586053192615509
vin,blanc,amod,ADJ,0.6016787886619568
blanc,laurier,obj,PROPN,0.526960551738739
blanc,canard,obj,ADJ,0.5488762855529785
titre,cocotte,nmod,NOUN,0.5750960111618042
titre,four,nmod,NOUN,0.6455731391906738
four,couvercle,nmod,NOUN,0.6759926676750183
couvercle,pinceau,nmod,NOUN,0.49816447496414185
pinceau,étape,nmod,NOUN,0.4064047634601593
cocotte,fonte,nmod,NOUN,0.5734525322914124
cocotte,feu,nmod,NOUN,0.6191681623458862
feu,vif,amod,ADJ,0.5094798803329468
cocotte,placer,acl,VERB,0.6217023134231567
placer,cuisse,obj,NOUN,0.47524240612983704
cuisse,côté,nmod,NOUN,0.46621379256248474
cuisse,peau,amod,NOUN,0.47419095039367676
cuisse,abord,nmod,ADV,0.45885148644447327
récupérer,graisse,obj,NOUN,0.5635465979576111
récupérer,ajout,obj,NOUN,0.3486175835132599
ajout,matière,obj,NOUN,0.4102988839149475
matière,gras,amod,ADJ,0.5428515672683716
matière,nécessaire,amod,ADJ,0.4499514102935791
retourner,le,obj,PRON,0.22122858464717865
colorer,le,obj,PRON,0.2947482168674469
ajouter,ail,obj,NOUN,0.5651978254318237
chemise,écraser,acl,VERB,0.5021214485168457
ajouter,laurier,obj,NOUN,0.4998011589050293
verre,vin,nmod,NOUN,0.5935676693916321
enfourner,cocotte,obj,NOUN,0.6404889225959778
couvercle,four,nmod,NOUN,0.6759926676750183
four,degré,nmod,NOUN,0.6147381663322449
four,c,nmod,NOUN,0.4225132167339325
ajouter,pomme,obj,NOUN,0.602749228477478
pomme,couper,acl,VERB,0.5794677734375
quartier,gros,amod,ADJ,0.4142850935459137
pomme,quartier,nmod,NOUN,0.5693235397338867
saler,le,obj,PRON,0.3871099352836609
cuire,min,obj,NOUN,0.5212259888648987
vérifier,cuisson,obj,NOUN,0.6534045934677124
cuisse,pomme,nmod,NOUN,0.5467787384986877
pomme,côté,nmod,NOUN,0.5799585580825806
pomme,peau,amod,NOUN,0.566880464553833
pomme,haut,nmod,ADJ,0.5138795971870422
passer,min,obj,NOUN,0.3399602174758911
min,grill,nmod,NOUN,0.4379335045814514
grill,puissance,nmod,NOUN,0.5724256634712219
puissance,max,amod,NUM,0.2621428370475769
