titre,coeur,nmod,NOUN,0.37335991859436035
coeur,volaille,nmod,NOUN,0.5628834962844849
coeur,cognac,nmod,NOUN,0.4842173457145691
titre,ingrédient,nmod,NOUN,0.4716755747795105
ingrédient,beurre,acl,NOUN,0.7321043014526367
beurre,persil,nmod,NOUN,0.6788381934165955
ingrédient,coeur,nmod,NOUN,0.5269366502761841
coeur,fond,nmod,NOUN,0.435105562210083
ingrédient,huile,amod,NOUN,0.6304486989974976
ingrédient,Presse,nmod,PROPN,0.4454573094844818
ingrédient,couteau,nmod,NOUN,0.6389530301094055
couteau,cuillère,nmod,NOUN,0.5726497173309326
cuillère,bois,nmod,NOUN,0.5910300612449646
cuillère,planche,nmod,NOUN,0.5615888237953186
ingrédient,découper,acl,VERB,0.6251319050788879
découper,balance,obj,NOUN,0.4950466752052307
balance,cuisine,nmod,NOUN,0.5991910099983215
balance,étape,nmod,NOUN,0.41490834951400757
titre,découper,nmod,VERB,0.4355880320072174
découper,haut,obj,NOUN,0.4110698401927948
haut,coeur,nmod,NOUN,0.36130982637405396
haut,artère,appos,NOUN,0.33250582218170166
ouvrir,coeur,obj,NOUN,0.37347474694252014
sens,hauteur,nmod,NOUN,0.3832167387008667
ouvrir,prendre,advcl,VERB,0.35521399974823
prendre,soin,obj,NOUN,0.4055182933807373
tailler,chair,obj,NOUN,0.5011342167854309
chair,sorte,nmod,NOUN,0.522251546382904
façon,former,acl,VERB,0.41235750913619995
former,moitié,obj,NOUN,0.4247743487358093
moitié,coeur,nmod,NOUN,0.43596285581588745
moitié,attacher,acl,VERB,0.43040671944618225
pointe,couteau,nmod,NOUN,0.4962367117404938
couteau,office,nmod,NOUN,0.46371641755104065
nettoyer,intérieur,obj,NOUN,0.4376241862773895
intérieur,coeur,nmod,NOUN,0.38664117455482483
chauffer,noix,obj,NOUN,0.6355915069580078
noix,beurre,nmod,NOUN,0.6414071917533875
filet,huile,nmod,NOUN,0.6150403022766113
huile,olive,nmod,NOUN,0.577674388885498
brûler,beurre,nsubj,NOUN,0.6894847750663757
feu,fort,amod,ADV,0.5296592116355896
verser,coeur,obj,NOUN,0.48048099875450134
verser,donner,advcl,VERB,0.44592851400375366
donner,cuisson,obj,NOUN,0.677173912525177
cuisson,homogène,amod,ADJ,0.6672192811965942
bout,minute,nmod,NOUN,0.430193156003952
aimer,vous,nsubj,PRON,0.3230908513069153
aimer,coeur,obj,NOUN,0.37995004653930664
coeur,rosé,amod,ADJ,0.48490527272224426
verser,cognac,obj,NOUN,0.5485992431640625
retirer,sauteuse,obj,NOUN,0.4617914855480194
sauteuse,feu,nmod,NOUN,0.5704478621482849
mordre,vous,iobj,PRON,0.35065892338752747
mordre,doigt,obj,NOUN,0.3960106074810028
