fruit,automne,nmod,NOUN,0.45520517230033875
titre,ingrédient,nmod,NOUN,0.4716755747795105
ingrédient,poivre,appos,NOUN,0.7064663171768188
titre,sucre,nmod,NOUN,0.6168144345283508
sucre,semoule,amod,ADV,0.6967501044273376
sucre,figue,acl,NOUN,0.6641230583190918
casserole,saladier,nmod,NOUN,0.6254573464393616
saladier,balance,nmod,NOUN,0.5669676065444946
balance,cuisine,nmod,NOUN,0.5991910099983215
balance,étape,nmod,NOUN,0.41490834951400757
casserole,couper,acl,VERB,0.6099616289138794
dé,gros,amod,ADJ,0.2522675395011902
fruit,tout,amod,ADJ,0.5248923301696777
fruit,éplucher,acl,VERB,0.5136252045631409
verser,sucre,obj,NOUN,0.6521592736244202
feu,moyen,amod,ADJ,0.5528092384338379
ajouter,fruit,obj,NOUN,0.5211451053619385
porter,tout,obj,NOUN,0.46379706263542175
tout,ébullition,nmod,NOUN,0.520694375038147
ajouter,menthe,obj,NOUN,0.5663367509841919
servir,tiède,amod,ADJ,0.5895378589630127
