confiture,maison,nmod,NOUN,0.6035786271095276
maison,ingrédient,nmod,NOUN,0.6622379422187805
confiture,sucre,nmod,NOUN,0.6927701830863953
Spatule,balance,nmod,NOUN,0.38539791107177734
balance,cuisine,nmod,NOUN,0.5991910099983215
balance,étape,nmod,NOUN,0.41490834951400757
retirer,noyau,obj,NOUN,0.41564422845840454
laver,sucre,nmod,NOUN,0.6683393716812134
sucre,litre,nmod,NOUN,0.6142348051071167
litre,eau,nmod,NOUN,0.5440258383750916
litre,faire,acl,VERB,0.5294234156608582
faire,sirop,obj,NOUN,0.6552510261535645
bouillir,remuer,advcl,VERB,0.5883935689926147
aide,spatule,nmod,NOUN,0.43943625688552856
spatule,bois,nmod,NOUN,0.5679187774658203
aide,minute,nmod,NOUN,0.4094178080558777
retirer,vérifier,advcl,VERB,0.35802382230758667
vérifier,cuisson,obj,NOUN,0.6534045934677124
bulle,petit,amod,ADJ,0.4464053809642792
commencer,bulle,nsubj,NOUN,0.36998650431632996
bulle,rond,amod,ADJ,0.45111894607543945
bulle,perle,nmod,NOUN,0.4200790226459503
vérifier,commencer,advcl,VERB,0.33396604657173157
former,se,obj,PRON,0.18213483691215515
