cookie,ingrédient,nmod,NOUN,0.4952365756034851
cookie,extraire,acl,VERB,0.420007586479187
extraire,fleur,obj,NOUN,0.4958805441856384
fleur,sel,nmod,NOUN,0.668102502822876
fleur,farine,amod,NOUN,0.6490117907524109
fleur,sucre,nmod,NOUN,0.654744029045105
sucre,beurre,nmod,NOUN,0.6973879933357239
beurre,crème,amod,NOUN,0.6757769584655762
crème,frais,amod,ADJ,0.5796430110931396
crème,épaisse,amod,NOUN,0.5719905495643616
extraire,pépite,obj,NOUN,0.4123990535736084
pépite,chocolat,nmod,NOUN,0.5406539440155029
cookie,four,nmod,NOUN,0.6286176443099976
four,balance,nmod,NOUN,0.6809696555137634
balance,cuisine,nmod,NOUN,0.5991910099983215
table,induction,amod,NOUN,0.5181390047073364
étaler,farine,nmod,NOUN,0.6309906840324402
plaque,recouvrir,acl,VERB,0.5361502170562744
four,degré,nmod,NOUN,0.6147381663322449
four,c,nmod,NOUN,0.4225132167339325
reposer,farine,obj,NOUN,0.6589953899383545
enfourner,farine,obj,NOUN,0.6880331039428711
minute,150,nmod,NUM,0.2993832230567932
minute,degré,nmod,NOUN,0.3884710967540741
minute,c,nmod,NOUN,0.2486138939857483
mélanger,beurre,obj,NOUN,0.6754149198532104
beurre,pommade,nmod,NOUN,0.5992844104766846
sucre,roux,amod,ADJ,0.5956728458404541
ajouter,extrait,obj,NOUN,0.40499401092529297
extrait,vanille,nmod,NOUN,0.5278633236885071
extrait,liquide,amod,ADJ,0.49911800026893616
ajouter,farine,obj,NOUN,0.6640971302986145
ajouter,petit,obj,ADJ,0.49741190671920776
petit,chocolat,nmod,NOUN,0.6078242659568787
boule,petit,amod,ADJ,0.5510615706443787
former,boule,obj,NOUN,0.4745096266269684
