coquille,st,amod,ADJ,0.1311236470937729
coquille,Jacques,nmod,PROPN,0.36735305190086365
coquille,ingrédient,nmod,NOUN,0.6274082064628601
coquille,sel,nmod,NOUN,0.6837014555931091
sel,poivre,acl,NOUN,0.6705341935157776
poivre,beurre,appos,NOUN,0.71866774559021
coquille,crème,amod,NOUN,0.5995364189147949
coquille,coquille,nmod,NOUN,0.41773751378059387
coquille,échalote,nmod,NOUN,0.5774512887001038
échalote,pâte,nmod,NOUN,0.6843118667602539
échalote,frais,amod,ADJ,0.5260343551635742
coquille,mixeur,nmod,NOUN,0.5889347791671753
mixeur,saladier,nmod,NOUN,0.581632137298584
saladier,pinceau,appos,NOUN,0.5370374321937561
pinceau,balance,nmod,NOUN,0.4696744382381439
balance,cuisine,nmod,NOUN,0.5991910099983215
mixeur,étape,nmod,NOUN,0.5223461985588074
coquille,réserver,nmod,NOUN,0.5165942907333374
coquille,tête,nmod,NOUN,0.44531017541885376
tête,champignon,nmod,NOUN,0.4825457036495209
tête,décoration,nmod,NOUN,0.45260658860206604
faire,le,obj,PRON,0.2819216251373291
incorporer,crème,obj,NOUN,0.6097753047943115
crème,saler,acl,VERB,0.6833308935165405
crème,poivrer,acl,VERB,0.6213127970695496
dorer,St,obj,PROPN,0.20652763545513153
mélange,huile,amod,NOUN,0.6350008249282837
mélange,minute,nmod,NOUN,0.5550033450126648
dorer,saler,advcl,VERB,0.5777543783187866
dorer,poivrer,advcl,VERB,0.5339983701705933
assiette,sauce,nmod,NOUN,0.7285140752792358
assiette,poser,acl,VERB,0.5406273603439331
poser,pâte,obj,NOUN,0.6237542629241943
pâte,champignon,nmod,NOUN,0.669278621673584
disposer,coquille,obj,NOUN,0.4974818229675293
coquille,autour,flat:name,ADV,0.4845314621925354
coquille,préparation,nmod,NOUN,0.5426844954490662
