titre,confiture,nmod,NOUN,0.5186997056007385
confiture,ingrédient,nmod,NOUN,0.7005497217178345
confiture,levure,appos,NOUN,0.6233911514282227
levure,beurre,acl,NOUN,0.6823499798774719
levure,sucre,acl,NOUN,0.6511401534080505
sucre,farine,nmod,NOUN,0.699601411819458
sucre,oeuf,nmod,NOUN,0.6437758803367615
oeuf,confiture,amod,NOUN,0.589464545249939
oeuf,balance,obj,NOUN,0.5504634976387024
balance,cuisine,nmod,NOUN,0.5991910099983215
balance,batteur,nmod,NOUN,0.47560814023017883
batteur,électrique,amod,ADJ,0.4791879951953888
batteur,four,nmod,NOUN,0.6559646129608154
four,saladier,nmod,NOUN,0.6991847157478333
cuillère,petit,amod,ADJ,0.5946335196495056
saladier,cuillère,appos,NOUN,0.6106023788452148
cuillère,étape,nmod,NOUN,0.4685819745063782
four,220,nmod,NUM,0.48307257890701294
four,degré,nmod,NOUN,0.6147381663322449
four,c,nmod,NOUN,0.4225132167339325
four,th,nmod,NOUN,0.31404411792755127
mélanger,farine,obj,NOUN,0.6720532178878784
mélanger,sucre,obj,NOUN,0.6743173599243164
aide,batteur,nmod,NOUN,0.4353012144565582
ajouter,beurre,obj,NOUN,0.658586859703064
beurre,fondre,acl,VERB,0.643409252166748
obtenir,pâte,obj,NOUN,0.6173189282417297
pâte,homogène,amod,ADJ,0.6105889678001404
verser,cuillère,obj,NOUN,0.554061770439148
cuillère,café,nmod,NOUN,0.592677116394043
café,pâte,nmod,NOUN,0.6941372752189636
cuillère,intérieur,nmod,NOUN,0.5767503380775452
faire,cavité,obj,NOUN,0.5160501599311829
cavité,creux,nmod,NOUN,0.3988361060619354
cavité,cuillère,nmod,NOUN,0.49878209829330444
12,15,nmod,NUM,0.0724533349275589
