ananas,ingrédient,nmod,NOUN,0.6028618216514587
ananas,banane,appos,NOUN,0.5404782891273499
banane,ananas,nmod,ADV,0.5404782891273499
ananas,kiwi,appos,PROPN,0.4495442807674408
coupe,coulis,nmod,NOUN,0.586383044719696
coulis,fruit,nmod,NOUN,0.557689905166626
fruit,glace,nmod,NOUN,0.578676700592041
chantilly,crème,amod,NOUN,0.5629333853721619
chantilly,couteau,appos,NOUN,0.5765125751495361
couteau,économe,nmod,NOUN,0.5018488168716431
économe,étape,nmod,NOUN,0.40158915519714355
chantilly,couper,acl,VERB,0.5267789363861084
couper,ananas,obj,NOUN,0.5440250635147095
sens,deux,nmod,NUM,0.3499554693698883
sens,longueur,nmod,NOUN,0.37510326504707336
laisser,feuille,obj,NOUN,0.4857443571090698
garder,chaire,obj,NOUN,0.44866451621055603
couper,le,obj,PRON,0.2806956470012665
dé,petit,amod,ADJ,0.25388461351394653
remettre,dé,obj,NOUN,0.20350143313407898
coupe,ananas,nmod,NOUN,0.52527916431427
fruit,autre,amod,ADJ,0.5023189783096313
couper,fruit,obj,NOUN,0.53367018699646
mettre,le,obj,PRON,0.2553289234638214
faire,boule,obj,NOUN,0.5590701699256897
boule,glace,nmod,NOUN,0.5476489067077637
poser,le,obj,PRON,0.276441752910614
décorer,chantilly,nmod,NOUN,0.49162545800209045
fruit,rouge,amod,ADJ,0.5084561109542847
