titre,couronne,nmod,NOUN,0.3567597568035126
couronne,riz,nmod,NOUN,0.6667040586471558
couronne,bordelais,nmod,ADJ,0.3603149354457855
titre,ingrédient,nmod,NOUN,0.4716755747795105
sel,purée,nmod,NOUN,0.7597805857658386
sel,tomate,nmod,NOUN,0.7264893651008606
tomate,farine,amod,NOUN,0.7277690768241882
ingrédient,oignon,appos,NOUN,0.6626235842704773
oignon,boeuf,nmod,NOUN,0.6415389776229858
boeuf,champignon,nmod,NOUN,0.6061593294143677
boeuf,cube,nmod,NOUN,0.5714843273162842
cube,bouillon,nmod,NOUN,0.5364071130752563
pois,petit,amod,ADJ,0.5441179871559143
bouillon,pois,appos,NOUN,0.5856470465660095
pois,eau,appos,NOUN,0.6137638092041016
eau,top,nmod,NOUN,0.5398015379905701
top,5,nmod,NUM,0.19844786822795868
5,meilleur,nmod,ADJ,0.14131583273410797
titre,marmite,nmod,NOUN,0.5938978791236877
marmite,moule,nmod,NOUN,0.6205579042434692
marmite,balance,nmod,NOUN,0.6134362816810608
balance,cuisine,nmod,NOUN,0.5991910099983215
balance,assiette,nmod,NOUN,0.5656145215034485
assiette,étape,nmod,NOUN,0.48382022976875305
marmite,cuire,acl,VERB,0.7715032696723938
cuire,riz,obj,NOUN,0.7637909054756165
cuire,volume,obj,NOUN,0.7034350633621216
volume,eau,nmod,NOUN,0.5477495789527893
eau,saler,amod,ADJ,0.6464982628822327
casserole,gros,amod,ADJ,0.5524762868881226
mettre,viande,obj,NOUN,0.7075909972190857
viande,champignon,amod,NOUN,0.7421479225158691
viande,jambon,appos,NOUN,0.7005879282951355
saupoudrer,vous,nsubj,PRON,0.3840009868144989
jambon,saupoudrer,acl:relcl,VERB,0.6515172719955444
revenir,tout,obj,NOUN,0.48291829228401184
ajouter,vin,obj,NOUN,0.6198925375938416
purée,tomate,nmod,NOUN,0.6794106960296631
purée,verre,nmod,NOUN,0.6814628839492798
verre,eau,nmod,NOUN,0.5749212503433228
laisser,minute,obj,NOUN,0.42801687121391296
riz,cuire,amod,VERB,0.7637909054756165
ajouter,pois,obj,NOUN,0.5312543511390686
avoir,que,obj,SCONJ,0.36741265654563904
avoir,vous,nsubj,PRON,0.2882925271987915
pois,avoir,acl:relcl,VERB,0.5177581906318665
verser,riz,obj,NOUN,0.686630129814148
retourner,moule,obj,NOUN,0.5062108039855957
assiette,grand,amod,ADJ,0.5718359351158142
verser,préparation,obj,NOUN,0.5208573341369629
préparation,viande,nmod,NOUN,0.7364691495895386
