titre,courge,nmod,NOUN,0.581118106842041
four,ingrédient,nmod,NOUN,0.7253534197807312
four,piment,nmod,NOUN,0.7663955688476562
piment,Espelette,nmod,PROPN,0.5338683724403381
four,fleur,nmod,NOUN,0.712702214717865
fleur,sel,nmod,NOUN,0.668102502822876
sel,courge,nmod,NOUN,0.7481821179389954
fleur,pomme,nmod,NOUN,0.5623617768287659
pomme,terre,nmod,NOUN,0.5497229695320129
pomme,huile,amod,NOUN,0.6486644148826599
fleur,four,appos,NOUN,0.712702214717865
four,couteau,nmod,NOUN,0.6828393340110779
couteau,économe,nmod,NOUN,0.5018488168716431
économe,pinceau,nmod,NOUN,0.43348801136016846
four,étape,nmod,NOUN,0.6555838584899902
four,200,nmod,NUM,0.5053980350494385
four,degré,nmod,NOUN,0.6147381663322449
four,c,nmod,NOUN,0.4225132167339325
thermostat,7,nmod,NOUN,0.1227613016963005
tranche,cm,nmod,NOUN,0.17633980512619019
ôter,peau,obj,NOUN,0.5053906440734863
cube,cm,nmod,NOUN,0.23152077198028564
cm,côté,nmod,NOUN,0.20572659373283386
éplucher,pomme,obj,NOUN,0.5793353319168091
dimension,même,amod,ADJ,0.40041249990463257
cube,dimension,nmod,NOUN,0.4509826600551605
dimension,courge,nmod,NOUN,0.5973578095436096
placer,cube,obj,NOUN,0.491253525018692
cube,courge,nmod,NOUN,0.597965657711029
plat,aller,acl,VERB,0.5960066914558411
filet,huile,nmod,NOUN,0.6150403022766113
huile,olive,nmod,NOUN,0.577674388885498
saupoudrer,piment,obj,NOUN,0.6471259593963623
enfourner,remuer,advcl,VERB,0.5446667075157166
remuer,temps,obj,NOUN,0.5274296998977661
passer,four,obj,NOUN,0.6732463836669922
passer,dorer,advcl,VERB,0.5108783841133118
dorer,pomme,obj,NOUN,0.6535199880599976
