crevette,mangue,nmod,NOUN,0.5840067863464355
crevette,ingrédient,nmod,NOUN,0.6626174449920654
poivre,sel,nmod,NOUN,0.6705341935157776
sel,oignon,nmod,NOUN,0.705348014831543
oignon,beurre,nmod,NOUN,0.702610969543457
poivre,mangue,nmod,NOUN,0.6656458377838135
bouillon,poisson,nmod,NOUN,0.7095688581466675
poisson,volant,amod,ADJ,0.5426203608512878
vin,blanc,amod,ADJ,0.6016787886619568
casserole,set,nmod,NOUN,0.43785351514816284
set,poêle,nmod,NOUN,0.5301709771156311
set,balance,appos,NOUN,0.37002891302108765
balance,cuisine,nmod,NOUN,0.5991910099983215
balance,plat,nmod,ADJ,0.6195622682571411
casserole,ail,nmod,NOUN,0.6110128164291382
revenir,le,obj,PRON,0.2477835863828659
crevette,revenir,acl,VERB,0.6008967757225037
peu,beurre,nmod,NOUN,0.5877829194068909
porter,verser,advcl,VERB,0.45079901814460754
verser,bouillon,obj,NOUN,0.5986587405204773
baisser,feu,obj,NOUN,0.552813708782196
réduire,minute,obj,NOUN,0.4435298442840576
ajouter,morceau,obj,NOUN,0.5419883728027344
morceau,mangue,nmod,NOUN,0.636008620262146
morceau,sauce,nmod,NOUN,0.7245985269546509
chauffer,minute,obj,NOUN,0.5416167974472046
laisser,en,iobj,ADP,0.24335242807865143
laisser,tête,obj,NOUN,0.4277477562427521
sauter,le,obj,PRON,0.2783231735229492
feu,vif,amod,ADJ,0.5094798803329468
reste,beurre,nmod,NOUN,0.6629992127418518
poêle,deuxième,amod,ADJ,0.6347132921218872
disposer,crevette,obj,NOUN,0.5716741681098938
crevette,plat,nmod,NOUN,0.6624319553375244
