chou,fleur,nmod,NOUN,0.5524246692657471
chou,fumer,acl,VERB,0.5834255218505859
chou,ingrédient,nmod,NOUN,0.6174046993255615
poivre,sel,nmod,NOUN,0.6705341935157776
sel,beurre,amod,NOUN,0.7119027376174927
sel,chou-fleur,nmod,NOUN,0.7044985294342041
chou-fleur,céleri,amod,PROPN,0.6218536496162415
crème,cube,nmod,NOUN,0.6208846569061279
cube,bouillon,nmod,NOUN,0.5364071130752563
bouillon,eau,appos,NOUN,0.6091527938842773
eau,bacon,nmod,NOUN,0.6768313050270081
eau,lait,nmod,NOUN,0.6201539039611816
lait,épice,nmod,NOUN,0.7057909965515137
épice,marocain,amod,ADJ,0.6215081810951233
lait,amande,nmod,NOUN,0.5926035642623901
amande,poudre,nmod,NOUN,0.5705900192260742
set,poêle,nmod,NOUN,0.5301709771156311
set,casserole,obj,NOUN,0.43785351514816284
casserole,couvercle,obj,NOUN,0.6508210897445679
couvercle,mixeur,nmod,NOUN,0.585760772228241
mixeur,bol,nmod,NOUN,0.5581084489822388
bol,balance,nmod,NOUN,0.5318400859832764
balance,cuisine,nmod,NOUN,0.5991910099983215
crème,étape,nmod,NOUN,0.5531765222549438
crème,fait,nmod,NOUN,0.6195011734962463
revenir,échalote,obj,NOUN,0.5848109126091003
échalote,finement,amod,ADV,0.5389939546585083
beurre,fondre,acl,VERB,0.643409252166748
ajouter,chou,obj,NOUN,0.5754867196083069
ajouter,bouillon,obj,NOUN,0.597090482711792
feu,doux,amod,ADJ,0.5496628284454346
ajouter,céleri,obj,PROPN,0.6184970140457153
ajouter,couper,advcl,VERB,0.4516488313674927
cuire,chou,nsubj:pass,NOUN,0.7346104979515076
ajouter,lait,obj,NOUN,0.5957752466201782
mixer,obtenir,acl,VERB,0.4837474822998047
obtenir,crème,obj,NOUN,0.5813416838645935
crème,homogène,amod,ADJ,0.573154091835022
revenir,servir,advcl,VERB,0.4964856803417206
bacon,fumer,acl,VERB,0.5710330009460449
poudre,amande,nmod,NOUN,0.5705900192260742
servir,crème,obj,NOUN,0.651321530342102
crème,chou,nmod,NOUN,0.6455972790718079
crème,bol,nmod,NOUN,0.6165731549263
ajouter,y,iobj,PRON,0.1836901307106018
ajouter,bacon,obj,NOUN,0.6055299043655396
