crème,Chantilly,nmod,PROPN,0.5291969776153564
Chantilly,ingrédient,nmod,NOUN,0.5337374210357666
Chantilly,sucre,nmod,NOUN,0.6079651713371277
sucre,glace,nmod,NOUN,0.651667594909668
sucre,crème,amod,NOUN,0.7060490250587463
crème,liquide,amod,ADJ,0.6173139810562134
sucre,saladier,nmod,NOUN,0.6957500576972961
saladier,poche,appos,NOUN,0.508141279220581
poche,douille,nmod,NOUN,0.3727763593196869
poche,frigo,nmod,NOUN,0.5155061483383179
frigo,Spatule,nmod,PROPN,0.5356259942054749
Spatule,robot,nmod,NOUN,0.4431097209453583
Spatule,pâtissier,amod,ADJ,0.39294248819351196
poche,millimètre,nmod,NOUN,0.3516629636287689
sucre,balance,nmod,NOUN,0.6481753587722778
balance,cuisine,nmod,NOUN,0.5991910099983215
balance,fouet,nmod,NOUN,0.4882497191429138
fouet,cuisine,nmod,NOUN,0.6215970516204834
fouet,étape,nmod,NOUN,0.4946097731590271
sortir,crème,obj,NOUN,0.6056169271469116
moment,faire,acl,VERB,0.46639031171798706
faire,Chantilly,obj,PROPN,0.47423499822616577
verser,crème,obj,NOUN,0.6168469786643982
crème,saladier,nmod,NOUN,0.6531131267547607
ajouter,sucre,obj,NOUN,0.6556426286697388
battre,crème,obj,NOUN,0.5909678936004639
aide,fouet,nmod,NOUN,0.4524300992488861
fouet,électrique,amod,ADJ,0.5001648664474487
vitesse,lent,amod,ADJ,0.350779265165329
vitesse,rapide,amod,ADJ,0.37375423312187195
seconde,tout,amod,ADJ,0.45480167865753174
réfrigérateur,heure,obj,NOUN,0.43858882784843445
réfrigérateur,minimum,nmod,NOUN,0.4638281464576721
moment,servir,acl,VERB,0.48041775822639465
aide,poche,nmod,NOUN,0.3944031000137329
permettre,qui,nsubj,PRON,0.3420332372188568
poche,permettre,acl:relcl,VERB,0.36607983708381653
apparence,joli,amod,ADJ,0.386442095041275
donner,apparence,obj,NOUN,0.3748689293861389
apparence,crème,nmod,NOUN,0.5820273756980896
