bonbon,violette,nmod,NOUN,0.4915753901004791
violette,micro-ondes,nmod,ADV,0.587718665599823
micro-ondes,ingrédient,nmod,NOUN,0.6658557057380676
jaune,oeuf,nmod,NOUN,0.5280547142028809
oeuf,lait,nmod,NOUN,0.590930700302124
lait,arôme,nmod,NOUN,0.6057977080345154
violette,crème,nmod,NOUN,0.5864719152450562
crème,épais,amod,ADJ,0.5873329043388367
micro-onde,cuillère,nmod,NOUN,0.6352164149284363
cuillère,bois,nmod,NOUN,0.5910300612449646
cuillère,fouet,nmod,NOUN,0.5491861701011658
fouet,cuisine,nmod,NOUN,0.6215970516204834
casserole,réfrigérateur,nmod,NOUN,0.671978771686554
réfrigérateur,étape,nmod,NOUN,0.42749378085136414
réfrigérateur,m,appos,NOUN,0.08796887844800949
mélanger,jaune,obj,NOUN,0.5585520267486572
ajouter,lait,obj,NOUN,0.5957752466201782
ajouter,bonbon,obj,NOUN,0.5316076874732971
renouveler,opération,obj,NOUN,0.3519114851951599
opération,fois,nmod,NOUN,0.3486006557941437
opération,total,nmod,NOUN,0.28032296895980835
total,fois,nmod,NOUN,0.3201718330383301
fois,min,nmod,NOUN,0.33926546573638916
séquence,min,nmod,NOUN,0.3180175721645355
séquence,mélanger,acl,VERB,0.5151947140693665
mélanger,fondre,advcl,VERB,0.5295987725257874
fondre,bonbon,obj,NOUN,0.5632429122924805
terminer,ce,nsubj:pass,PRON,0.25019389390945435
ajouter,cuillère,obj,NOUN,0.5465437173843384
soupe,crème,nmod,NOUN,0.6830318570137024
désirer,vous,nsubj,PRON,0.3062639832496643
désirer,le,obj,PRON,0.23691897094249725
terminer,désirer,advcl,PROPN,0.3840097486972809
refroidir,remuer,advcl,VERB,0.5356846451759338
refroidir,ce,nsubj:pass,PRON,0.2916662395000458
mettre,refroidir,advcl,VERB,0.4939008951187134
mettre,crème,obj,NOUN,0.6161975264549255
crème,réfrigérateur,nmod,NOUN,0.6270837187767029
dégustation,bon,amod,ADJ,0.47517383098602295
mettre,dégustation,obj,NOUN,0.5291162729263306
thé,violette,nmod,NOUN,0.5615140795707703
