casserole,titre,nsubj,NOUN,0.5580013990402222
titre,cuisse,nmod,NOUN,0.4362631142139435
cuisse,canard,nmod,NOUN,0.5198010802268982
cuisse,oriental,nmod,ADJ,0.46047985553741455
titre,ingrédient,nmod,NOUN,0.4716755747795105
ingrédient,oignon,appos,NOUN,0.6626235842704773
oignon,gingembre,nmod,NOUN,0.6462072134017944
gingembre,coriandre,appos,NOUN,0.6166588068008423
crème,miel,amod,ADJ,0.6477633714675903
miel,vinaigre,nmod,NOUN,0.6219134330749512
vinaigre,balsamique,amod,ADJ,0.5980404615402222
coriandre,crème,nmod,NOUN,0.6577279567718506
crème,poivre,nmod,NOUN,0.6996400356292725
poivre,sel,nmod,NOUN,0.6705341935157776
sel,cuisse,nmod,NOUN,0.7062744498252869
raisin,cube,nmod,NOUN,0.5427675247192383
cube,bouillon,nmod,NOUN,0.5364071130752563
bouillon,eau,appos,NOUN,0.6091527938842773
raisin,couteau,appos,NOUN,0.6061641573905945
casserole,cuillère,obj,NOUN,0.6258264183998108
cuillère,bois,nmod,NOUN,0.5910300612449646
cuillère,couvercle,nmod,NOUN,0.6197326183319092
couvercle,étape,nmod,NOUN,0.4822983145713806
cuillère,couper,acl,VERB,0.5705304145812988
couper,oignon,obj,NOUN,0.596168577671051
tranche,fin,amod,ADJ,0.42115235328674316
oignon,tranche,nmod,NOUN,0.5971975922584534
morceau,petit,amod,ADJ,0.542499840259552
fondre,bouillon,obj,NOUN,0.6426962018013
bouillon,volaille,nmod,NOUN,0.6946349143981934
cl,eau,nmod,NOUN,0.34270352125167847
poivrer,cuisse,obj,NOUN,0.513555645942688
canard,côté,nmod,NOUN,0.5307039022445679
colorer,cuisse,obj,NOUN,0.5541355609893799
graisse,commencer,acl,VERB,0.60692298412323
côté,peau,amod,NOUN,0.5141107439994812
jeter,peu,obj,ADV,0.46983662247657776
peu,graisse,nmod,NOUN,0.5399132966995239
peu,rendre,acl,VERB,0.4085250198841095
cuisse,goût,nmod,NOUN,0.5935813784599304
mettre,oignon,obj,NOUN,0.6089560985565186
mettre,miel,obj,NOUN,0.6177255511283875
ajouter,bouillon,obj,NOUN,0.597090482711792
ajouter,cuisse,obj,NOUN,0.4909074008464813
feu,doux,amod,ADJ,0.5496628284454346
feu,moyen,amod,ADJ,0.5528092384338379
réduire,jus,obj,NOUN,0.5740057229995728
réserver,cuisse,obj,NOUN,0.49177736043930054
ajouter,crème,obj,NOUN,0.610580325126648
crème,frais,amod,ADJ,0.5796430110931396
crème,fond,nmod,NOUN,0.6166050434112549
fond,sauce,nmod,NOUN,0.6677483320236206
rectifier,assaisonnement,obj,NOUN,0.5303710103034973
assaisonnement,nécessaire,amod,ADJ,0.5968281030654907
servir,cuisse,obj,NOUN,0.5290828943252563
