titre,framboise,nmod,NOUN,0.4536038041114807
framboise,blanc,amod,ADJ,0.5161569714546204
titre,ingrédient,nmod,NOUN,0.4716755747795105
ingrédient,chocolat,nmod,NOUN,0.6857289671897888
ingrédient,blanc,amod,ADJ,0.6017552018165588
levure,chimique,amod,ADJ,0.5426356792449951
levure,beurre,amod,NOUN,0.6823499798774719
blanc,sucre,obj,NOUN,0.6460319757461548
sucre,farine,nmod,NOUN,0.699601411819458
sucre,oeuf,nmod,NOUN,0.6437758803367615
oeuf,framboise,amod,ADJ,0.5534263253211975
titre,mascarpone,nmod,NOUN,0.48456305265426636
titre,arôme,nmod,NOUN,0.5002812743186951
arôme,fraise,nmod,NOUN,0.5590199828147888
grille,pâtisserie,nmod,NOUN,0.5746439099311829
pâtisserie,moule,nmod,NOUN,0.56337571144104
four,saladier,nmod,NOUN,0.6991847157478333
saladier,micro-onde,nmod,NOUN,0.6247562766075134
saladier,Spatule,nmod,PROPN,0.4745384156703949
Spatule,poche,nmod,NOUN,0.37868407368659973
poche,douille,nmod,NOUN,0.3727763593196869
poche,millimètre,nmod,NOUN,0.3516629636287689
poche,balance,nmod,NOUN,0.40872928500175476
balance,cuisine,nmod,NOUN,0.5991910099983215
grille,étape,nmod,NOUN,0.43035686016082764
Préchauffez,four,obj,NOUN,0.6008312106132507
four,180,nmod,NUM,0.4979606568813324
Préchauffez,c,nmod,NOUN,0.22166647017002106
saladier,mélanger,acl,VERB,0.5846896171569824
mélanger,beurre,obj,NOUN,0.6754149198532104
ajouter,œuf,obj,NOUN,0.5268428325653076
incorporer,farine,obj,NOUN,0.6484122276306152
sachet,demi,amod,NOUN,0.4625696539878845
incorporer,sachet,obj,NOUN,0.5456790328025818
sachet,levure,nmod,NOUN,0.5773553848266602
devoir,vous,nsubj,PRON,0.2980400323867798
obtenir,mélange,obj,NOUN,0.4783641993999481
mélange,souple,amod,ADJ,0.49017518758773804
pouvoir,vous,nsubj,PRON,0.28409695625305176
laisser,mélange,obj,NOUN,0.5322012901306152
mélange,tel,amod,ADJ,0.46392622590065
donner,qui,nsubj,PRON,0.37553977966308594
donner,vous,iobj,PRON,0.3142683506011963
ce,donner,acl:relcl,VERB,0.26278263330459595
ajouter,cuillère,obj,NOUN,0.5465437173843384
cuillère,café,nmod,NOUN,0.592677116394043
café,arôme,nmod,NOUN,0.5840076804161072
arôme,liquide,amod,ADJ,0.558266818523407
pouvoir,le,nsubj,PRON,0.2151658535003662
pouvoir,on,nsubj,PRON,0.21106140315532684
magasin,spécialiser,acl,VERB,0.3726334571838379
trouver,donner,advcl,VERB,0.36307600140571594
donner,goût,obj,NOUN,0.5248583555221558
goût,particulier,amod,ADJ,0.5285284519195557
papier,fond,nmod,NOUN,0.5033518671989441
obligatoire,ce,nsubj,PRON,0.23517467081546783
15,20,nmod,NUM,0.08595746010541916
planter,sûr,advcl,ADJ,0.3894381523132324
planter,pic,obj,NOUN,0.36966511607170105
cuire,pointe,nsubj:pass,NOUN,0.7247464656829834
pointe,ressort,nmod,NOUN,0.3873746395111084
ressort,propre,amod,ADJ,0.3990538418292999
cuire,il,nsubj:pass,PRON,0.4034532904624939
planter,cuire,advcl,VERB,0.688800036907196
ressortir,il,nsubj,PRON,0.2017402946949005
nécessiter,ressortir,advcl,VERB,0.3661438524723053
pâte,liquide,amod,ADJ,0.6582207083702087
nécessiter,il,nsubj,PRON,0.1915833204984665
nécessiter,minute,obj,NOUN,0.39656662940979004
minute,cuisson,nmod,NOUN,0.6456773281097412
fondre,chocolat,obj,NOUN,0.5867562890052795
chocolat,blanc,amod,ADJ,0.5557076930999756
chocolat,pâtissier,amod,ADJ,0.553939163684845
four,micro-ondes,nmod,ADV,0.6501899361610413
mettre,chocolat,obj,NOUN,0.5905454754829407
mettre,fondre,advcl,VERB,0.48975157737731934
contenu,tout,amod,ADJ,0.45381203293800354
contenu,pot,nmod,NOUN,0.49895280599594116
pot,mascarpone,nmod,NOUN,0.5293111205101013
pouvoir,mélanger,advcl,VERB,0.45985740423202515
cuillère,gros,amod,ADJ,0.5216516256332397
cuillère,obtenir,acl,VERB,0.5136704444885254
mélange,net,amod,ADJ,0.3982153832912445
colorant,alimentaire,amod,ADJ,0.5748974680900574
vouloir,vous,nsubj,PRON,0.2889261245727539
ajouter,vouloir,advcl,VERB,0.38144710659980774
ajouter,touche,obj,NOUN,0.4584675431251526
touche,originalité,nmod,NOUN,0.4381454885005951
attendre,sortir,advcl,VERB,0.3663114607334137
sortir,gâteau,obj,NOUN,0.5912999510765076
gâteau,four,nmod,NOUN,0.7095406651496887
refroidir,il,nsubj,PRON,0.24291668832302094
mélange,chocolat,nmod,NOUN,0.6509661078453064
dos,cuillère,nmod,NOUN,0.39112719893455505
ajouter,finition,nmod,NOUN,0.447058767080307
framboise,rincer,acl,VERB,0.5192134380340576
