titre,ingrédient,nmod,NOUN,0.4716755747795105
ingrédient,sel,appos,NOUN,0.6997572183609009
sel,poivre,amod,NOUN,0.6705341935157776
poivre,persil,flat:name,NOUN,0.6417090892791748
ingrédient,feuille,nmod,NOUN,0.6031374335289001
feuille,laurier,nmod,PROPN,0.4908609986305237
laurier,oignon,appos,ADP,0.5834341049194336
carotte,beurre,acl,NOUN,0.7147682905197144
agneau,céleri,amod,PROPN,0.6371489763259888
carotte,fond,obj,NOUN,0.5799702405929565
ingrédient,concentrer,acl,VERB,0.5631899833679199
concentrer,tomate,obj,NOUN,0.6202633380889893
couteau,mixeur,nmod,NOUN,0.573357105255127
mixeur,économe,nmod,NOUN,0.538520872592926
économe,1,nmod,NUM,0.176031693816185
cuillère,bois,nmod,NOUN,0.5910300612449646
cuillère,balance,nmod,NOUN,0.5329062342643738
balance,cuisine,nmod,NOUN,0.5991910099983215
balance,assiette,nmod,NOUN,0.5656145215034485
assiette,étape,nmod,NOUN,0.48382022976875305
préparer,sauce,obj,NOUN,0.6940045356750488
couper,celui-ci,obj,PRON,0.46731144189834595
morceau,petit,amod,ADJ,0.542499840259552
fondre,gramme,obj,NOUN,0.5041888356208801
gramme,beurre,nmod,NOUN,0.6074452996253967
revenir,carotte,obj,NOUN,0.6158353686332703
ajouter,arroser,advcl,VERB,0.4606510102748871
fond,boeuf,nmod,NOUN,0.5999793410301208
ajouter,concentré,obj,NOUN,0.4534747898578644
concentré,tomate,nmod,NOUN,0.6039107441902161
ajouter,gramme,obj,NOUN,0.4576520025730133
peu,beurre,nmod,NOUN,0.5877829194068909
forme,couronne,nmod,NOUN,0.4137251675128937
celles-ci,sauce,nmod,NOUN,0.6759514212608337
légume,tranche,appos,NOUN,0.6467422246932983
tranche,courgette,nmod,NOUN,0.5666794180870056
tranche,tomate,nmod,NOUN,0.6014438271522522
