titre,Côtes,nmod,PROPN,0.2836434841156006
Côtes,veau,nmod,NOUN,0.4315637946128845
titre,ingrédient,nmod,NOUN,0.4716755747795105
ingrédient,sel,appos,NOUN,0.6997572183609009
sel,poivre,nmod,NOUN,0.6705341935157776
poivre,beurre,appos,NOUN,0.71866774559021
ingrédient,côte,nmod,NOUN,0.5040172934532166
côte,veau,nmod,NOUN,0.5126885175704956
veau,oeuf,nmod,NOUN,0.6027881503105164
oeuf,lait,nmod,NOUN,0.590930700302124
lait,pain,nmod,NOUN,0.6678959727287292
pain,citron,nmod,NOUN,0.7110922336578369
ingrédient,saladier,nmod,NOUN,0.6509284973144531
saladier,presse,nmod,NOUN,0.5351011157035828
cuillère,bois,nmod,NOUN,0.5910300612449646
casserole,balance,obj,NOUN,0.5916885137557983
balance,cuisine,nmod,NOUN,0.5991910099983215
balance,étape,nmod,NOUN,0.41490834951400757
tremper,pain,obj,NOUN,0.6873143911361694
pain,lait,nmod,NOUN,0.6678959727287292
poivrer,veau,obj,NOUN,0.6011502742767334
presser,pain,obj,NOUN,0.6553954482078552
ajouter,le,obj,PRON,0.24756890535354614
casser,œuf,obj,NOUN,0.5383567810058594
fondre,beurre,obj,NOUN,0.643409252166748
former,boulette,obj,NOUN,0.47976458072662354
passer,le,obj,PRON,0.2502400279045105
6,7,nmod,NUM,0.060988649725914
min,côté,nmod,NOUN,0.37187397480010986
côté,beurre,nmod,NOUN,0.6247181296348572
