côte,veau,nmod,NOUN,0.5126885175704956
côte,romarin,nmod,ADJ,0.4979495704174042
côte,ingrédient,nmod,NOUN,0.5040172934532166
côte,beurre,amod,NOUN,0.5691286325454712
beurre,sel,nmod,NOUN,0.7119027376174927
sel,poivre,appos,NOUN,0.6705341935157776
poivre,romarin,amod,ADJ,0.6382303833961487
poivre,côte,nmod,NOUN,0.556861400604248
beurre,huile,acl,NOUN,0.6866295337677002
côte,aluminium,appos,NOUN,0.4412071406841278
aluminium,balance,nmod,NOUN,0.4969750940799713
balance,cuisine,nmod,NOUN,0.5991910099983215
sautoir,fond,nmod,NOUN,0.4908781051635742
sautoir,épais,amod,ADJ,0.4672389030456543
aller,vous,nsubj,PRON,0.30962589383125305
sautoir,aller,acl:relcl,VERB,0.4314592778682709
chauffer,huile,obj,NOUN,0.64256751537323
disposer,côte,obj,NOUN,0.42248669266700745
5,6,nmod,NUM,0.08204787224531174
fois,retourner,acl,VERB,0.36208534240722656
ajouter,beurre,obj,NOUN,0.658586859703064
Ajoutez,ail,obj,NOUN,0.543436586856842
feu,doux,amod,ADJ,0.5496628284454346
reposer,min,obj,NOUN,0.3357704281806946
feu,couvrir,acl,VERB,0.5588594079017639
feu,papier,nmod,NOUN,0.5730481743812561
papier,aluminium,amod,ADJ,0.48924824595451355
purée,carotte,nmod,NOUN,0.6578161716461182
