sel,poivre,amod,NOUN,0.6705341935157776
bol,saladier,nmod,NOUN,0.5367903709411621
titre,étape,nmod,NOUN,0.37029868364334106
dessus,bol,nmod,NOUN,0.5295400619506836
ajouter,cl,obj,NOUN,0.2287513166666031
cl,huile,nmod,NOUN,0.3031132221221924
huile,olive,nmod,NOUN,0.577674388885498
huile,cela,appos,PRON,0.5944952368736267
déposer,cuillère,obj,NOUN,0.5286773443222046
cuillère,tomate,nmod,NOUN,0.6583287715911865
souhaiter,quantité,nsubj,NOUN,0.45939871668815613
souhaiter,que,obj,PRON,0.3656149208545685
souhaiter,vous,nsubj,PRON,0.2660984396934509
dégustation,bon,amod,ADJ,0.47517383098602295
