titre,Dal,nmod,PROPN,0.20598173141479492
titre,ingrédient,nmod,NOUN,0.4716755747795105
coriandre,gingembre,nmod,NOUN,0.6166588068008423
gingembre,cumin,nmod,DET,0.5951982736587524
gingembre,lentille,amod,ADJ,0.6112404465675354
gingembre,corail,flat:name,PROPN,0.5746872425079346
coriandre,lait,nmod,NOUN,0.6390424966812134
lait,lait,nmod,NOUN,0.5345529317855835
lait,bouillon,nmod,NOUN,0.6349389553070068
bouillon,légume,nmod,NOUN,0.7116243243217468
coriandre,sel,acl,NOUN,0.6917389631271362
gingembre,huile,amod,NOUN,0.6511248350143433
coriandre,graine,amod,NOUN,0.5816008448600769
graine,moutarde,nmod,NOUN,0.5775238871574402
titre,casserole,nmod,NOUN,0.5580013990402222
set,poêle,obj,NOUN,0.5301709771156311
casserole,lentille,obj,NOUN,0.6161017417907715
lentille,eau,nmod,NOUN,0.5650309324264526
eau,froid,amod,ADJ,0.5808660984039307
casserole,lait,nmod,NOUN,0.6534469127655029
lait,coco,acl,ADV,0.5941302180290222
casserole,porter,amod,VERB,0.5768375992774963
15,20,nmod,NUM,0.08595746010541916
cuire,minute,obj,NOUN,0.6918482780456543
minute,feu,nmod,NOUN,0.5576279163360596
feu,doux,amod,ADJ,0.5496628284454346
régulièrement,éviter,advcl,VERB,0.36581873893737793
attacher,lentille,nsubj,NOUN,0.45585113763809204
6,8,nmod,NUM,0.07256510108709335
tendre,lentille,nsubj,NOUN,0.5078034400939941
ce,tendre,acl:relcl,ADJ,0.28903138637542725
ajouter,peu,obj,ADV,0.4455879032611847
devenir,cela,nsubj,PRON,0.4120471477508545
temps,préparer,acl,VERB,0.464624285697937
poêle,petit,amod,ADJ,0.6650837063789368
chauffer,huile,obj,NOUN,0.64256751537323
revenir,y,iobj,PRON,0.18845538794994354
chauffer,revenir,advcl,VERB,0.5548367500305176
revenir,ingrédient,obj,NOUN,0.6335567235946655
dorer,échalote,nsubj:pass,NOUN,0.5926923155784607
ce,dorer,acl,VERB,0.3856687545776367
ajouter,mélange,obj,NOUN,0.5318974852561951
coriandre,haché,amod,ADJ,0.5754868984222412
