titre,sel,nmod,NOUN,0.6557343602180481
sel,poivre,acl,NOUN,0.6705341935157776
poivre,crème,obj,NOUN,0.6996400356292725
titre,poivron,nmod,NOUN,0.5693649053573608
oignon,agneau,nmod,ADJ,0.5900416374206543
oignon,menthe,acl,VERB,0.6374927759170532
pain,ciboulette,nmod,NOUN,0.692442774772644
ciboulette,huile,amod,NOUN,0.6214063167572021
four,saladier,nmod,NOUN,0.6991847157478333
détailler,oignon,obj,NOUN,0.5963253974914551
huile,olive,nmod,ADJ,0.577674388885498
revenir,minute,obj,NOUN,0.4577978253364563
feuille,tomate,nmod,NOUN,0.6085702776908875
tomate,dé,nmod,NOUN,0.2887049913406372
cuire,le,obj,PRON,0.4500194191932678
feu,vif,amod,ADJ,0.5094798803329468
pain,petit,amod,ADJ,0.6563963294029236
pain,four,nmod,NOUN,0.7104111313819885
couper,le,obj,PRON,0.2806956470012665
tiers,longueur,nmod,NOUN,0.3386926054954529
pain,répartir,acl,VERB,0.6575982570648193
pain,salade,appos,NOUN,0.7251226305961609
salade,mélange,appos,NOUN,0.7017138004302979
mélange,oignon,nmod,NOUN,0.65721595287323
pain,terminer,acl,VERB,0.6646379232406616
mélange,crème,nmod,NOUN,0.6523904204368591
ciboulette,menthe,acl,NOUN,0.5539758801460266
pain,servir,acl,VERB,0.680874764919281
