titre,English,nmod,X,0.2631315588951111
déjeuner,petit,amod,ADJ,0.4978998899459839
déjeuner,anglais,amod,ADJ,0.4206567406654358
déjeuner,ingrédient,nmod,NOUN,0.6148815155029297
ingrédient,beurre,amod,NOUN,0.7321043014526367
beurre,oeuf,nmod,NOUN,0.6205570101737976
ingrédient,pain,nmod,NOUN,0.7018783092498779
pain,mie,nmod,NOUN,0.5814495086669922
mie,haricot,nmod,NOUN,0.5489585399627686
haricot,champignon,nmod,NOUN,0.5424755811691284
haricot,Paris,nmod,PROPN,0.4213143587112427
haricot,bacon,appos,NOUN,0.6222501993179321
couteau,micro-onde,nmod,NOUN,0.607384204864502
balance,cuisine,nmod,NOUN,0.5991910099983215
balance,assiette,appos,NOUN,0.5656145215034485
assiette,plat,nmod,ADJ,0.64161217212677
couper,champignon,obj,NOUN,0.5415607690811157
revenir,le,obj,PRON,0.2477835863828659
peu,beurre,nmod,NOUN,0.5877829194068909
feu,moyen,amod,ADJ,0.5528092384338379
saler,poivrer,advcl,VERB,0.5285379886627197
cuire,bacon,obj,NOUN,0.7576683759689331
poêle,grand,amod,ADJ,0.628409743309021
mettre,pain,obj,NOUN,0.6613816618919373
rajouter,oeuf,obj,NOUN,0.5378973484039307
oeuf,plat,nmod,NOUN,0.6417117118835449
rajouter,saler,advcl,VERB,0.5638293623924255
rajouter,poivrer,advcl,VERB,0.492536336183548
haricot,micro-onde,nmod,NOUN,0.609834611415863
micro-onde,min,nmod,NOUN,0.3605777323246002
haricot,remuer,acl,VERB,0.5983256697654724
tranche,pain,nmod,NOUN,0.6442368030548096
couper,le,nsubj,PRON,0.2806956470012665
couper,on,nsubj,PRON,0.2656835615634918
tranche,couper,acl:relcl,VERB,0.4768869876861572
ingrédient,tout,amod,ADJ,0.580045223236084
disposer,ingrédient,obj,NOUN,0.5830562710762024
assiette,grand,amod,ADJ,0.5718359351158142
disposer,prêt,advcl,ADJ,0.4146767258644104
