titre,ingrédient,nmod,NOUN,0.4716755747795105
ingrédient,poivre,appos,NOUN,0.7064663171768188
poivre,huile,acl,NOUN,0.6777899265289307
ingrédient,couteau,appos,NOUN,0.6389530301094055
couteau,économe,appos,NOUN,0.5018488168716431
cuillère,bois,nmod,NOUN,0.5910300612449646
cuillère,blender,nmod,NOUN,0.5797982215881348
ingrédient,chauffer,acl,VERB,0.7100048065185547
réfrigérateur,étape,nmod,NOUN,0.42749378085136414
titre,couper,acl,VERB,0.44302740693092346
dinde,morceau,nmod,NOUN,0.6730526089668274
mettre,le,obj,PRON,0.2553289234638214
réfrigérateur,cuillère,nmod,NOUN,0.6184566617012024
réfrigérateur,soupe,nmod,NOUN,0.6921327710151672
soupe,sauce,nmod,NOUN,0.7104631662368774
réfrigérateur,soja,amod,NOUN,0.6149942278862
couper,éplucher,advcl,VERB,0.45678144693374634
couper,le,obj,PRON,0.2806956470012665
cuire,le,obj,PRON,0.4500194191932678
vapeur,min,appos,NOUN,0.41135716438293457
vapeur,cuit,nmod,NOUN,0.7094440460205078
cuit,vapeur,amod,NOUN,0.7094440460205078
cuire,pâte,obj,NOUN,0.7488689422607422
égoutter,le,obj,DET,0.29524120688438416
eau,froid,amod,ADJ,0.5808660984039307
cuire,morceau,obj,NOUN,0.7618412971496582
morceau,viande,nmod,NOUN,0.7157437205314636
feu,moyen,amod,ADJ,0.5528092384338379
peu,huile,nmod,NOUN,0.5692240595817566
huile,olive,nmod,ADJ,0.577674388885498
fin,cuisson,nmod,NOUN,0.5646086931228638
fin,verser,acl,VERB,0.4637140929698944
mélanger,tout,obj,NOUN,0.528428852558136
