filet,boeuf,nmod,NOUN,0.5904082655906677
boeuf,Wellington,nmod,PROPN,0.5096412897109985
filet,ingrédient,nmod,NOUN,0.6121397614479065
filet,pâte,nmod,NOUN,0.6884638667106628
filet,feuilleter,acl,VERB,0.5230059623718262
boeuf,herbe,nmod,NOUN,0.5751507878303528
herbe,Provence,nmod,PROPN,0.4220801889896393
set,poêle,nmod,NOUN,0.5301709771156311
poêle,saladier,nmod,NOUN,0.6812556385993958
set,mixeur,nmod,NOUN,0.44338178634643555
mixeur,pinceau,nmod,NOUN,0.5178923606872559
pinceau,couvercle,nmod,NOUN,0.49816447496414185
rouleau,pâtisserie,nmod,NOUN,0.510869026184082
pâtisserie,four,nmod,NOUN,0.6954796314239502
rouleau,balance,nmod,NOUN,0.4615878164768219
balance,cuisine,nmod,NOUN,0.5991910099983215
poivrer,filet,obj,NOUN,0.5736948251724243
filet,côté,nmod,NOUN,0.5149655342102051
cuire,le,obj,DET,0.4500194191932678
min,côté,nmod,NOUN,0.37187397480010986
revenir,oignon,obj,NOUN,0.6089184284210205
champignon,morceau,nmod,NOUN,0.6024114489555359
pâte,feuilleter,acl,VERB,0.6172106862068176
répartir,moitié,obj,NOUN,0.4264547526836395
répartir,poser,advcl,VERB,0.3953184187412262
poser,filet,obj,NOUN,0.5296496152877808
recouvrir,le,obj,PRON,0.24793967604637146
refermer,pâte,obj,NOUN,0.6158897280693054
pâte,souder,acl,VERB,0.6084628105163574
souder,bord,obj,NOUN,0.4439108073711395
refermer,dorer,advcl,VERB,0.49238988757133484
jaune,oeuf,nmod,NOUN,0.5280547142028809
oeuf,battre,acl,VERB,0.5256416201591492
four,chaud,amod,ADJ,0.6748667359352112
cuire,c,obj,NOUN,0.41260936856269836
15,20,nmod,NUM,0.08595746010541916
cuisson,désirer,acl,VERB,0.6852123737335205
sauce,vin,nmod,NOUN,0.7084763646125793
vin,blanc,amod,ADJ,0.6016787886619568
légume,petit,amod,ADJ,0.654370129108429
accompagnement,légume,nmod,NOUN,0.6484714150428772
manger,pois,nsubj,NOUN,0.6077566742897034
légume,tout,amod,ADJ,0.6585912108421326
pomme,terre,nmod,NOUN,0.5497229695320129
eau,égoutter,acl,VERB,0.5765343308448792
réduire,le,obj,DET,0.25223323702812195
ajouter,oeuf,obj,NOUN,0.5327831506729126
oeuf,entier,amod,ADJ,0.513298749923706
gr,farine,nmod,NOUN,0.2910805940628052
dorer,lui,nsubj:pass,PRON,0.5067495107650757
ce,dorer,acl,VERB,0.3856687545776367
