pâte,vrai,amod,ADJ,0.6574962735176086
Fish,pâte,nmod,NOUN,0.53018718957901
ingrédient,bière,appos,NOUN,0.6260722279548645
bière,oeuf,nmod,NOUN,0.6151819825172424
ingrédient,saladier,appos,NOUN,0.6509284973144531
saladier,balance,nmod,NOUN,0.5669676065444946
balance,cuisine,nmod,NOUN,0.5991910099983215
balance,étape,nmod,NOUN,0.41490834951400757
saladier,Mélangez,appos,PROPN,0.48076674342155457
Mélangez,farine,obj,NOUN,0.5937550663948059
ajouter,jaune,obj,NOUN,0.5169243812561035
jaune,oeuf,nmod,NOUN,0.5280547142028809
blanc,oeuf,nmod,NOUN,0.5395181179046631
blanc,monter,acl,VERB,0.5055097341537476
blanc,ferme,amod,ADJ,0.5114805102348328
ferme,soulever,advcl,VERB,0.4167341887950897
soulever,masse,obj,NOUN,0.3944190740585327
casser,le,obj,DET,0.2662070691585541
soulever,casser,advcl,VERB,0.3961835205554962
prêt,pâte,nsubj,NOUN,0.6265583634376526
pâte,fish,nmod,PRON,0.6114007830619812
pâte,chips,amod,NOUN,0.6818588376045227
filet,poisson,nmod,NOUN,0.5954388380050659
