titre,fondue,nmod,NOUN,0.5169522166252136
fondue,Bretonne,nmod,PROPN,0.44617360830307007
fondue,ingrédient,nmod,NOUN,0.6355493664741516
fondue,beurre,acl,NOUN,0.673985481262207
fondue,fromage,amod,NOUN,0.6206442713737488
fromage,blanc,amod,ADJ,0.5992328524589539
blanc,sel,obj,NOUN,0.6804950833320618
fondue,poivre,amod,NOUN,0.6790354251861572
poivre,thym,amod,NOUN,0.6287614107131958
poivre,persil,obj,NOUN,0.6417090892791748
poivre,muscade,nmod,NOUN,0.6142682433128357
fondue,cidre,acl,VERB,0.6073158383369446
cidre,échalote,nmod,NOUN,0.6036407947540283
cidre,rose,obj,ADJ,0.5639100670814514
basilic,frais,amod,ADJ,0.5041455030441284
mélange,baie,nmod,NOUN,0.43606051802635193
baie,ciboulette,nmod,NOUN,0.403697669506073
baie,cube,nmod,NOUN,0.45111486315727234
cube,bouillon,nmod,NOUN,0.5364071130752563
bouillon,pomme,nmod,NOUN,0.675999104976654
pomme,pomme,nmod,NOUN,0.5247272253036499
pomme,terre,nmod,NOUN,0.5497229695320129
pomme,crème,amod,NOUN,0.6424804329872131
crème,frais,amod,ADJ,0.5796430110931396
cube,liquide,amod,ADJ,0.5164953470230103
liquide,boeuf,appos,NOUN,0.6341487169265747
cidre,appareil,obj,NOUN,0.5695511698722839
appareil,fondre,nmod,VERB,0.5232203602790833
saladier,casserole,appos,NOUN,0.6254573464393616
casserole,four,nmod,NOUN,0.7147663235664368
four,aluminium,nmod,NOUN,0.6745204925537109
aluminium,couteau,nmod,NOUN,0.5632740259170532
aluminium,pinceau,appos,NOUN,0.4710027277469635
pinceau,cuillère,nmod,NOUN,0.5075318813323975
cuillère,bois,nmod,NOUN,0.5910300612449646
cuillère,bol,nmod,NOUN,0.5572551488876343
balance,cuisine,nmod,NOUN,0.5991910099983215
cuillère,assiette,appos,NOUN,0.6252999305725098
assiette,plat,nmod,ADJ,0.64161217212677
pomme,chemise,nmod,NOUN,0.5639997720718384
pomme,minute,nmod,NOUN,0.577757716178894
eau,saler,amod,ADJ,0.6464982628822327
titre,temps,nmod,NOUN,0.38667812943458557
temps,verser,acl,VERB,0.49849215149879456
verser,cidre,obj,NOUN,0.588206946849823
réserver,cl,obj,NOUN,0.23076356947422028
cl,cidre,nmod,NOUN,0.3042641878128052
cidre,cuisson,nmod,NOUN,0.7255702614784241
cuisson,pomme,nmod,NOUN,0.7312822341918945
cuillère,Y,advcl,PROPN,0.21665504574775696
ajouter,oignon,obj,NOUN,0.585871696472168
échalote,couper,acl,VERB,0.5763925313949585
cuillère,café,nmod,NOUN,0.592677116394043
café,basilic,nmod,NOUN,0.619800329208374
café,persil,nmod,NOUN,0.6382266879081726
branche,thym,nmod,NOUN,0.5575745105743408
branche,frais,amod,ADJ,0.4372234344482422
pincée,noix,nmod,NOUN,0.5891311168670654
noix,muscade,nmod,NOUN,0.5663605332374573
branche,gousse,appos,NOUN,0.46653348207473755
gousse,ail,nmod,NOUN,0.5501744151115417
gousse,écraser,acl,VERB,0.49303141236305237
huile,olive,nmod,NOUN,0.577674388885498
écraser,cube,obj,NOUN,0.49457576870918274
cube,cl,nmod,NOUN,0.28397539258003235
amener,vingtaine,nsubj,NOUN,0.36793872714042664
vingtaine,baie,nmod,NOUN,0.3309641480445862
baie,mélanger,acl,VERB,0.4352806806564331
feuille,laurier,nmod,NOUN,0.4908609986305237
feuille,saler,acl,VERB,0.6154861450195312
amener,mélange,obj,NOUN,0.5035800337791443
réduire,feu,obj,NOUN,0.5594683289527893
four,200,nmod,NUM,0.5053980350494385
four,degré,nmod,NOUN,0.6147381663322449
four,c,nmod,NOUN,0.4225132167339325
thermostat,7,nmod,NOUN,0.1227613016963005
emballer,pomme,nsubj,NOUN,0.599871814250946
emballer,le,obj,PRON,0.25099387764930725
papier,aluminium,amod,ADJ,0.48924824595451355
achever,cuisson,obj,NOUN,0.6461406350135803
fruit,pomme,nsubj,NOUN,0.5567413568496704
dorer,le,obj,PRON,0.36887824535369873
dorer,ajouter,advcl,VERB,0.521462619304657
ajouter,cidre,obj,NOUN,0.5822009444236755
3,4,nmod,NUM,0.08358588814735413
cuire,minute,obj,NOUN,0.6918482780456543
minute,feu,nmod,NOUN,0.5576279163360596
feu,moyen,amod,ADJ,0.5528092384338379
cl,rester,amod,VERB,0.23243261873722076
réserver,chaud,nmod,ADJ,0.5351662635803223
ajouter,mélanger,advcl,VERB,0.47648102045059204
mélanger,fromage,obj,NOUN,0.6724821329116821
ajouter,y,iobj,PRON,0.1836901307106018
ajouter,échalote,obj,NOUN,0.5571005344390869
échalote,finement,amod,ADV,0.5389939546585083
échalote,haché,amod,ADJ,0.5667595863342285
échalote,soupe,nmod,NOUN,0.6835427284240723
soupe,ciboulette,nmod,NOUN,0.6761411428451538
paprika,doux,amod,ADJ,0.5356931686401367
échalote,poivre,nmod,NOUN,0.6468887329101562
poivre,noir,amod,ADJ,0.5788672566413879
remplacer,sauce,nsubj,NOUN,0.6707475185394287
échalote,remplacer,acl:relcl,VERB,0.5574039220809937
remplacer,beurre,obj,NOUN,0.6565830707550049
ail,habituel,amod,ADJ,0.5601422786712646
couper,viande,obj,NOUN,0.6744567155838013
carré,petit,amod,ADJ,0.4807125926017761
viande,carré,nmod,NOUN,0.6630676984786987
présenter,le,obj,PRON,0.21541467308998108
plat,petit,amod,ADJ,0.6180674433708191
plat,individuel,amod,ADJ,0.5771450400352478
plat,unique,amod,ADJ,0.5951599478721619
plat,placer,acl,VERB,0.6139397621154785
accompagner,viande,obj,NOUN,0.7054547071456909
sauce,petit,amod,ADJ,0.7185785174369812
viande,sauce,nmod,NOUN,0.7607674598693848
viande,froid,amod,ADJ,0.6794828772544861
viande,fondue,nmod,NOUN,0.6986070275306702
fondue,bourguignon,amod,ADJ,0.5371081829071045
pomme,assiette,nmod,NOUN,0.6403361558914185
arroser,tout,obj,NOUN,0.516660749912262
terroir,bon,amod,ADJ,0.47462281584739685
terroir,breton,amod,ADJ,0.40579354763031006
