titre,côte,nmod,NOUN,0.41537806391716003
côte,ivoire,nmod,NOUN,0.37229007482528687
titre,ingrédient,nmod,NOUN,0.4716755747795105
ingrédient,banane,amod,ADJ,0.647196352481842
farine,manioc,nmod,NOUN,0.6445809602737427
ingrédient,robot,appos,NOUN,0.5563201308250427
ingrédient,pâtissier,amod,ADJ,0.5819535255432129
ingrédient,blender,nmod,NOUN,0.5870354771614075
ingrédient,chauffer,acl,VERB,0.7100048065185547
chauffer,balance,obj,NOUN,0.5568371415138245
balance,cuisine,nmod,NOUN,0.5991910099983215
balance,étape,nmod,NOUN,0.41490834951400757
balance,cuire,acl,VERB,0.7305395603179932
cuire,banane,obj,NOUN,0.7672187089920044
manioc,éplucher,acl,VERB,0.5729398727416992
rajouter,obtenir,advcl,VERB,0.3851512670516968
obtenir,consistance,obj,NOUN,0.3781321942806244
consistance,désirer,acl,ADJ,0.41090303659439087
forme,on,nsubj,PRON,0.2590542435646057
boule,gros,amod,ADJ,0.48653706908226013
boule,type,amod,NOUN,0.5058832764625549
servir,que,obj,SCONJ,0.4486519992351532
servir,on,nsubj,PRON,0.26157471537590027
accompagnement,sauce,nmod,NOUN,0.6877380013465881
pouvoir,on,nsubj,PRON,0.21106140315532684
préparer,le,obj,PRON,0.25341522693634033
