titre,ingrédient,nmod,NOUN,0.4716755747795105
titre,sucre,nmod,NOUN,0.6168144345283508
sucre,lait,nmod,NOUN,0.6437966823577881
lait,café,nmod,NOUN,0.5927526950836182
crème,chantilly,obj,NOUN,0.5629333853721619
chantilly,chocolat,nmod,NOUN,0.5606465935707092
titre,mixeur,nmod,NOUN,0.515876829624176
mixeur,couvercle,nmod,NOUN,0.585760772228241
couvercle,balance,nmod,NOUN,0.5437039136886597
balance,cuisine,nmod,NOUN,0.5991910099983215
mixeur,étape,nmod,NOUN,0.5223461985588074
mixeur,placer,acl,VERB,0.5531697869300842
mixeur,lait,nmod,NOUN,0.6297132968902588
mixeur,mixeur,nmod,NOUN,0.488496869802475
mixer,tout,obj,NOUN,0.5551751852035522
verser,préparation,obj,NOUN,0.5208573341369629
verre,grand,amod,ADJ,0.5217540860176086
préparation,verre,nmod,NOUN,0.5689982175827026
sauce,chocolat,nmod,NOUN,0.7437312602996826
