ajouter,titre,nsubj,NOUN,0.3829457759857178
titre,galette,nmod,NOUN,0.4977174997329712
ingrédient,avoine,amod,NOUN,0.5769209861755371
galette,ingrédient,nmod,NOUN,0.6757978796958923
galette,fromage,nmod,NOUN,0.6796619296073914
fromage,blanc,amod,ADJ,0.5992328524589539
blanc,oeuf,obj,NOUN,0.5395181179046631
galette,bol,appos,NOUN,0.5850912928581238
bol,set,nmod,NOUN,0.48519274592399597
set,poêle,obj,NOUN,0.5301709771156311
galette,étape,nmod,NOUN,0.4841375946998596
galette,casser,acl,VERB,0.5830413699150085
casser,oeuf,obj,NOUN,0.543071448802948
ajouter,cuillère,obj,NOUN,0.5465437173843384
soupe,son,nmod,DET,0.589404284954071
son,avoine,nmod,NOUN,0.4849036931991577
1,gros,amod,ADJ,0.20706629753112793
soupe,fromage,nmod,NOUN,0.7204269766807556
