titre,ingrédient,nmod,NOUN,0.4716755747795105
ingrédient,persil,appos,NOUN,0.6674175262451172
ingrédient,crème,nmod,NOUN,0.6610228419303894
crème,cognac,amod,ADJ,0.6165035367012024
coulis,olive,amod,ADJ,0.648521363735199
ingrédient,coulis,nmod,NOUN,0.639061689376831
ingrédient,vin,nmod,NOUN,0.6430637836456299
vin,blanc,amod,ADJ,0.6016787886619568
échalote,feu,nmod,NOUN,0.6137195825576782
échalote,vif,amod,ADJ,0.4800427556037903
huile,olive,nmod,NOUN,0.577674388885498
feu,doux,amod,ADJ,0.5496628284454346
ajouter,ail,obj,NOUN,0.5651978254318237
ajouter,persil,obj,NOUN,0.5982922315597534
coulis,tomate,nmod,NOUN,0.6366809606552124
crème,frais,amod,ADJ,0.5796430110931396
laisser,mijoter,obj,VERB,0.5789923667907715
mijoter,doux,amod,ADJ,0.5633278489112854
mijoter,min,obj,NOUN,0.4553591310977936
