sel,poivre,acl,NOUN,0.6705341935157776
poivre,vinaigre,nmod,NOUN,0.6644958257675171
bouillon,volaille,nmod,NOUN,0.6946349143981934
pain,carré,nmod,NOUN,0.6280062794685364
eau,huile,acl,NOUN,0.5881909728050232
titre,économe,appos,NOUN,0.4059605598449707
économe,set,nmod,NOUN,0.3887079060077667
économe,poêle,nmod,NOUN,0.6104288101196289
économe,casserole,nmod,NOUN,0.571812093257904
casserole,mixeur,nmod,NOUN,0.61752849817276
mixeur,four,nmod,NOUN,0.6762216091156006
four,fouet,nmod,NOUN,0.6685465574264526
fouet,cuisine,nmod,NOUN,0.6215970516204834
économe,top,nmod,NOUN,0.37025320529937744
plaque,meilleur,amod,ADJ,0.5153307318687439
top,plaque,nmod,NOUN,0.4243907332420349
plaque,four,nmod,NOUN,0.6611073017120361
four,cuillère,nmod,NOUN,0.7153509855270386
cuillère,bois,nmod,NOUN,0.5910300612449646
cuillère,bol,nmod,NOUN,0.5572551488876343
cuillère,petit,amod,ADJ,0.5946335196495056
cuillère,frigo,nmod,NOUN,0.6359218955039978
cuillère,assiette,nmod,NOUN,0.6252999305725098
assiette,étape,nmod,NOUN,0.48382022976875305
titre,courgette,nmod,NOUN,0.5306304693222046
dé,petit,amod,ADJ,0.25388461351394653
revenir,oignon,obj,NOUN,0.6089184284210205
huile,olive,nmod,ADJ,0.577674388885498
huile,chaud,amod,ADJ,0.6474975347518921
translucide,oignon,nsubj,NOUN,0.5917730927467346
revenir,ajouter,advcl,VERB,0.4373447000980377
ajouter,dé,obj,NOUN,0.21641400456428528
dé,courgette,nmod,NOUN,0.25153931975364685
baisser,feu,obj,NOUN,0.552813708782196
tendre,courgette,nsubj,NOUN,0.5829514265060425
ce,tendre,acl:relcl,ADJ,0.28903138637542725
réserver,laisser,advcl,VERB,0.4036920964717865
température,ambiant,amod,ADJ,0.38511019945144653
mixer,le,obj,DET,0.33443483710289
mixer,préparation,obj,NOUN,0.5605207681655884
préparation,courgette,nmod,NOUN,0.6612000465393066
préparation,refroidir,acl,VERB,0.5895336270332336
mettre,mie,obj,NOUN,0.527563750743866
mie,pain,nmod,NOUN,0.5814495086669922
pain,mouiller,amod,ADJ,0.6809746623039246
mie,soupe,nmod,NOUN,0.6067061424255371
soupe,huile,nmod,NOUN,0.676633894443512
mettre,Mixer,obj,PROPN,0.45291560888290405
carré,frais,amod,NOUN,0.44907546043395996
frais,classique,amod,ADJ,0.4392927587032318
ajouter,fromage,obj,NOUN,0.6372005939483643
cuillère,préparation,nmod,NOUN,0.6044019460678101
préparation,peu,nmod,ADV,0.4609176218509674
obtenir,velouté,obj,NOUN,0.49448102712631226
velouté,lisse,amod,ADJ,0.4987286925315857
soupe,vinaigre,nmod,NOUN,0.7203998565673828
rectifier,assaisonnement,obj,NOUN,0.5303710103034973
peu,eau,nmod,NOUN,0.5583444833755493
eau,verre,appos,NOUN,0.5749212503433228
verre,max,amod,ADJ,0.37935158610343933
consistance,souhaiter,acl,ADJ,0.3939206898212433
3h,minimum,amod,ADJ,0.17736037075519562
3h,réfrigérateur,nmod,NOUN,0.1810338795185089
tranche,pain,nmod,NOUN,0.6442368030548096
tranche,grillé,amod,ADJ,0.5739361643791199
étaler,laisser,advcl,VERB,0.4054059088230133
texture,carré,nmod,NOUN,0.5125147700309753
verser,soupe,obj,NOUN,0.6456459760665894
ajouter,filet,obj,NOUN,0.5471811890602112
filet,huile,nmod,NOUN,0.6150403022766113
décorer,feuille,nmod,NOUN,0.5068062543869019
bol,petit,amod,ADJ,0.5434224009513855
déposer,tartine,obj,NOUN,0.5225539803504944
tartine,carré,nmod,NOUN,0.5259615778923035
tartine,frais,amod,NOUN,0.5146024823188782
bord,bol,nmod,NOUN,0.5276691317558289
assiette,grand,amod,ADJ,0.5718359351158142
assiette,creux,amod,ADJ,0.5143321752548218
façon,autre,amod,ADJ,0.4214235544204712
façon,manger,acl,VERB,0.5554623007774353
manger,légume,obj,NOUN,0.7006264328956604
apprécier,courgette,obj,NOUN,0.594407320022583
courgette,enfant,nmod,NOUN,0.5410414338111877
