sucre,glace,nmod,NOUN,0.651667594909668
sucre,noisette,nmod,NOUN,0.683753252029419
sucre,chocolat,nmod,NOUN,0.6538985371589661
sucre,couverture,nmod,NOUN,0.6539247035980225
plaque,meilleur,amod,ADJ,0.5153307318687439
top,plaque,nmod,NOUN,0.4243907332420349
plaque,four,nmod,NOUN,0.6611073017120361
four,cuillère,nmod,NOUN,0.7153509855270386
cuillère,bois,nmod,NOUN,0.5910300612449646
cuillère,mixeur,nmod,NOUN,0.5916650295257568
mixeur,balance,nmod,NOUN,0.5409628748893738
balance,cuisine,nmod,NOUN,0.5991910099983215
balance,étape,nmod,NOUN,0.41490834951400757
mélanger,noisette,obj,NOUN,0.6396976113319397
noisette,griller,acl,VERB,0.6838482022285461
ajouter,chocolat,obj,NOUN,0.6055095791816711
chocolat,couverture,nmod,NOUN,0.5559198260307312
ajouter,fondre,advcl,VERB,0.4958822429180145
