titre,glace,nmod,NOUN,0.5293558239936829
glace,chocolat,nmod,PROPN,0.5972022414207458
glace,liégeois,amod,PROPN,0.49846136569976807
glace,ingrédient,nmod,NOUN,0.6449928283691406
chocolat,chocolat,nmod,NOUN,0.5489553213119507
glace,crème,acl,NOUN,0.6268568634986877
casserole,couvercle,nmod,NOUN,0.6508210897445679
couvercle,étape,nmod,NOUN,0.4822983145713806
glace,fondre,acl,VERB,0.5718526840209961
fondre,chocolat,obj,NOUN,0.5867562890052795
marier,chocolat,obj,NOUN,0.5362342596054077
chocolat,casser,amod,VERB,0.5810004472732544
verser,peu,obj,ADV,0.4855603873729706
peu,chocolat,nmod,NOUN,0.5288568139076233
peu,fondre,acl,VERB,0.498760849237442
ajouter,boule,obj,NOUN,0.529511034488678
boule,glace,nmod,NOUN,0.5476489067077637
recouvrir,glace,obj,NOUN,0.5753414630889893
crème,chantilly,nmod,NOUN,0.5629333853721619
pépite,chocolat,nmod,NOUN,0.5406539440155029
