titre,gratin,appos,NOUN,0.4893978536128998
gratin,pâte,nmod,NOUN,0.6890262961387634
oignon,gruyère,nmod,NOUN,0.622584879398346
herbe,Provence,nmod,PROPN,0.4220801889896393
Provence,huile,amod,NOUN,0.54030442237854
Plat,gratin,nmod,NOUN,0.4779236614704132
top,meilleur,nmod,ADJ,0.31601813435554504
four,planche,nmod,NOUN,0.6710441708564758
table,induction,amod,NOUN,0.5181390047073364
cuire,pâte,obj,NOUN,0.7488689422607422
eau,saler,amod,ADJ,0.6464982628822327
eau,minute,nmod,NOUN,0.5597324967384338
filet,huile,nmod,NOUN,0.6150403022766113
huile,olive,nmod,NOUN,0.577674388885498
revenir,oignon,obj,NOUN,0.6089184284210205
soupe,huile,nmod,NOUN,0.676633894443512
fois,blanchir,amod,ADJ,0.4451037347316742
ajouter,y,iobj,PRON,0.1836901307106018
laisser,mijoter,obj,VERB,0.5789923667907715
mijoter,minute,nmod,NOUN,0.6123385429382324
minute,feu,appos,NOUN,0.5576279163360596
feu,doux,amod,ADJ,0.5496628284454346
laisser,plaque,obj,NOUN,0.5111184120178223
plaque,découper,acl,VERB,0.5363860726356506
couper,fromage,obj,NOUN,0.6230878829956055
tranche,cm,nmod,NOUN,0.17633980512619019
cm,épaisseur,nmod,NOUN,0.1551104187965393
étape,accomplir,acl,VERB,0.3145153820514679
mettre,y,iobj,PRON,0.19979870319366455
mettre,moitié,obj,NOUN,0.4711194932460785
moitié,pâte,nmod,NOUN,0.6312713027000427
moitié,préparation,nmod,NOUN,0.49288368225097656
reproduire,étape,obj,NOUN,0.35222312808036804
reproduire,fois,obj,NOUN,0.35500964522361755
moitié,autre,amod,ADJ,0.44103991985321045
plat,gruyère,nmod,NOUN,0.6529491543769836
éviter,sel,obj,NOUN,0.6645205616950989
mettre,th,obj,NOUN,0.18895964324474335
8,20,nmod,NUM,0.08160936832427979
mettre,minute,obj,NOUN,0.45759841799736023
mettre,appétit,obj,NOUN,0.5079795122146606
