titre,gratin,nmod,NOUN,0.4893978536128998
gratin,ingrédient,nmod,NOUN,0.6309539079666138
gratin,fromage,nmod,NOUN,0.6454901099205017
fromage,râpé,acl,ADV,0.5681582093238831
crème,frais,amod,ADJ,0.5796430110931396
crème,oeuf,nmod,NOUN,0.6166951060295105
oeuf,huile,amod,NOUN,0.6085584163665771
Plat,gratin,nmod,NOUN,0.4779236614704132
gratin,couteau,nmod,NOUN,0.6073734164237976
gratin,pinceau,appos,NOUN,0.5403969883918762
pinceau,bol,nmod,NOUN,0.5210156440734863
bol,four,nmod,NOUN,0.6603272557258606
four,étape,nmod,NOUN,0.6555838584899902
sens,longueur,nmod,NOUN,0.37510326504707336
faire,en,iobj,PRON,0.27588677406311035
couper,oignon,obj,NOUN,0.596168577671051
dorer,ensemble,obj,NOUN,0.5165577530860901
mettre,crème,obj,NOUN,0.6161975264549255
oignon,préparation,nmod,NOUN,0.6636663675308228
dorer,laisser,advcl,VERB,0.49938225746154785
25,30,nmod,NUM,0.08003076910972595
cuire,minute,obj,NOUN,0.6918482780456543
