titre,gratin,appos,NOUN,0.4893978536128998
gratin,ingrédient,nmod,NOUN,0.6309539079666138
gratin,jambon,nmod,NOUN,0.619747519493103
jambon,blanc,amod,ADJ,0.6019902229309082
moutarde,oignon,obj,NOUN,0.6431501507759094
oignon,pomme,nmod,NOUN,0.6359393000602722
pomme,terre,nmod,NOUN,0.5497229695320129
pomme,fond,obj,NOUN,0.6048867106437683
fond,volaille,nmod,NOUN,0.6043189764022827
vin,blanc,amod,ADJ,0.6016787886619568
titre,Plat,nmod,PROPN,0.4341082274913788
Plat,gratin,nmod,NOUN,0.4779236614704132
Plat,four,nmod,NOUN,0.6130218505859375
four,couteau,nmod,NOUN,0.6828393340110779
titre,étape,nmod,NOUN,0.37029868364334106
four,180,nmod,NUM,0.4979606568813324
couper,pomme,obj,NOUN,0.5794677734375
terre,cube,nmod,NOUN,0.5341743230819702
cuire,le,obj,PRON,0.4500194191932678
10,15,nmod,NUM,0.08113671839237213
oignon,finement,amod,ADV,0.5752494931221008
oignon,cuire,acl,VERB,0.7573981881141663
huile,olive,nmod,ADJ,0.577674388885498
ajouter,vin,obj,NOUN,0.6198925375938416
fin,cuisson,nmod,NOUN,0.5646086931228638
mettre,moitié,obj,NOUN,0.4711194932460785
moitié,pomme,nmod,NOUN,0.5681256651878357
pomme,cuire,amod,VERB,0.7712360620498657
mettre,ajouter,advcl,VERB,0.4179443120956421
ajouter,tranche,obj,NOUN,0.47902360558509827
tranche,jambon,nmod,NOUN,0.5780830979347229
mettre,oignon,obj,NOUN,0.6089560985565186
pomme,crème,appos,NOUN,0.6424804329872131
crème,frais,amod,ADJ,0.5796430110931396
crème,mélanger,acl,VERB,0.6372199058532715
moutarde,râpé,amod,ADV,0.5708314180374146
diluer,cube,obj,NOUN,0.5061305165290833
cube,bouillon,nmod,NOUN,0.5364071130752563
