titre,gratin,nmod,NOUN,0.4893978536128998
gratin,chou-fleur,nmod,NOUN,0.5897226929664612
chou-fleur,léger,amod,ADJ,0.5332909226417542
gratin,ingrédient,nmod,NOUN,0.6309539079666138
gratin,muscade,nmod,NOUN,0.623066782951355
gratin,poivre,amod,NOUN,0.702695906162262
poivre,sel,acl,NOUN,0.6705341935157776
gratin,fromage,nmod,NOUN,0.6454901099205017
farine,beurre,appos,NOUN,0.7180377840995789
chou-fleur,bouillon,nmod,NOUN,0.6851463317871094
bouillon,volaille,nmod,NOUN,0.6946349143981934
eau,crème,appos,NOUN,0.6397729516029358
gratin,Plat,nmod,PROPN,0.4779236614704132
gratin,gratin,nmod,NOUN,0.4922143518924713
gratin,couteau,nmod,NOUN,0.6073734164237976
couteau,cocotte,nmod,NOUN,0.6654592752456665
gratin,casserole,nmod,NOUN,0.6515781879425049
four,couvercle,nmod,NOUN,0.6759926676750183
gratin,chauffer,acl,VERB,0.6406190991401672
chauffer,balance,obj,NOUN,0.5568371415138245
balance,cuisine,nmod,NOUN,0.5991910099983215
balance,plat,nmod,ADJ,0.6195622682571411
balance,étape,nmod,NOUN,0.41490834951400757
nettoyer,chou-fleur,obj,NOUN,0.5998545289039612
couper,le,obj,PRON,0.2806956470012665
panier,vapeur,amod,NOUN,0.5399869680404663
vapeur,cocotte,nmod,NOUN,0.6475975513458252
panier,minute,nmod,NOUN,0.44370171427726746
devoir,vérifier,advcl,VERB,0.31955868005752563
vérifier,cuisson,obj,NOUN,0.6534045934677124
pointe,couteau,nmod,NOUN,0.4962367117404938
pointe,un,nmod,PRON,0.266672283411026
un,bouquet,nmod,NOUN,0.26552295684814453
devoir,cela,nsubj,PRON,0.39820802211761475
préparer,sauce,obj,NOUN,0.6940045356750488
sauce,blanc,amod,ADJ,0.6904076337814331
disposer,bouillon,obj,NOUN,0.6246023774147034
bouillon,eau,nmod,NOUN,0.6091527938842773
fondre,beurre,obj,NOUN,0.643409252166748
ajouter,farine,obj,NOUN,0.6640971302986145
bouillon,chaud,amod,ADJ,0.6419912576675415
goût,ajouter,acl,VERB,0.5657980442047119
ajouter,crème,obj,NOUN,0.610580325126648
saler,poivrer,advcl,VERB,0.5285379886627197
ajouter,pointe,obj,NOUN,0.4546763002872467
pointe,muscade,nmod,NOUN,0.521670937538147
four,200,nmod,NUM,0.5053980350494385
four,degré,nmod,NOUN,0.6147381663322449
four,c,nmod,NOUN,0.4225132167339325
thermostat,7,nmod,NOUN,0.1227613016963005
plat,gratin,nmod,NOUN,0.6157448291778564
recouvrir,fond,obj,NOUN,0.4873187243938446
disposer,bouquet,obj,NOUN,0.4713733494281769
bouquet,tête,amod,NOUN,0.4690374732017517
bouquet,bas,nmod,NOUN,0.38556644320487976
imprégner,y,iobj,PRON,0.17689479887485504
reste,sauce,nmod,NOUN,0.6750603318214417
fromage,râpé,amod,ADV,0.5681582093238831
préférence,comté,nmod,NOUN,0.3587210476398468
préférence,qui,nmod,PRON,0.36564573645591736
préférence,goût,nmod,NOUN,0.5423219203948975
goût,prononcer,acl,VERB,0.5232970118522644
