sucre,eau,nmod,NOUN,0.6594484448432922
eau,couteau,nmod,NOUN,0.6052229404449463
couteau,couvercle,nmod,NOUN,0.5890913009643555
couvercle,balance,nmod,NOUN,0.5437039136886597
balance,cuisine,nmod,NOUN,0.5991910099983215
eau,étape,nmod,NOUN,0.5415300130844116
couper,queue,obj,NOUN,0.49824365973472595
tiers,premier,amod,ADJ,0.3173167407512665
queue,tiers,nmod,NOUN,0.4526125490665436
piquer,le,obj,PRON,0.2810123562812805
piquer,fois,obj,NOUN,0.4338512420654297
bocal,couvercle,nmod,NOUN,0.5597714781761169
couvercle,hermétique,amod,ADJ,0.5211219787597656
couvrir,le,obj,PRON,0.2544480264186859
solution,faire,acl,VERB,0.46796128153800964
sirop,sucre,nmod,NOUN,0.648704469203949
reposer,mois,obj,NOUN,0.3448561728000641
