titre,gâteau,nmod,NOUN,0.5333040952682495
gâteau,pomme,nmod,NOUN,0.6488888263702393
noix,enfance,nmod,NOUN,0.5487572550773621
ingrédient,sel,appos,NOUN,0.6997572183609009
sel,noix,nmod,NOUN,0.720936119556427
sel,levure,nmod,NOUN,0.6924784183502197
levure,chimique,amod,ADJ,0.5426356792449951
sel,sucre,nmod,NOUN,0.6925632357597351
sucre,pomme,nmod,NOUN,0.7055277824401855
pomme,oeuf,nmod,NOUN,0.6084275841712952
oeuf,cannelle,amod,ADJ,0.6137094497680664
ingrédient,grille,appos,NOUN,0.6116532683372498
grille,pâtisserie,nmod,NOUN,0.5746439099311829
pâtisserie,moule,nmod,NOUN,0.56337571144104
grille,manquer,acl,VERB,0.48662516474723816
manquer,bol,obj,NOUN,0.5198277831077576
bol,cuillère,nmod,NOUN,0.5572551488876343
cuillère,bois,nmod,NOUN,0.5910300612449646
cuillère,moule,nmod,NOUN,0.574239194393158
grille,balance,nmod,NOUN,0.5023064017295837
balance,cuisine,nmod,NOUN,0.5991910099983215
balance,étape,nmod,NOUN,0.41490834951400757
grille,mélanger,acl,VERB,0.5905152559280396
mélanger,pomme,obj,NOUN,0.6457197666168213
pomme,dé,nmod,NOUN,0.30225616693496704
sucre,bol,nmod,NOUN,0.6402907371520996
poudre,tout,amod,ADJ,0.5982450842857361
poudre,farine,appos,NOUN,0.6485477685928345
poudre,levure,appos,NOUN,0.5944297313690186
ajouter,pomme,obj,NOUN,0.602749228477478
pomme,sucre,nmod,NOUN,0.7055277824401855
moule,cake,nmod,ADV,0.5423397421836853
