titre,gâteau,nmod,NOUN,0.5333040952682495
gâteau,yaourt,nmod,NOUN,0.6149443984031677
gâteau,pâte,nmod,NOUN,0.6750689744949341
pâte,pistache,nmod,NOUN,0.643646776676178
pistache,ingrédient,nmod,NOUN,0.655134379863739
yaourt,farine,nsubj,NOUN,0.677277147769928
farine,sucre,acl,NOUN,0.699601411819458
sucre,huile,amod,NOUN,0.7004923224449158
sucre,tournesol,nmod,ADP,0.6664701104164124
sucre,levure,nmod,NOUN,0.6511401534080505
levure,chimique,amod,ADJ,0.5426356792449951
yaourt,oeuf,nmod,NOUN,0.5764172673225403
gâteau,pistache,nmod,NOUN,0.6289145350456238
gâteau,grille,nmod,NOUN,0.6220863461494446
grille,pâtisserie,nmod,NOUN,0.5746439099311829
pâtisserie,moule,nmod,NOUN,0.56337571144104
grille,manquer,acl,VERB,0.48662516474723816
manquer,four,obj,NOUN,0.6675082445144653
four,cuillère,nmod,NOUN,0.7153509855270386
cuillère,bois,nmod,NOUN,0.5910300612449646
cuillère,couteau,nmod,NOUN,0.5726497173309326
cuillère,étape,nmod,NOUN,0.4685819745063782
four,180,nmod,NUM,0.4979606568813324
gâteau,thermostat,appos,NOUN,0.6439028382301331
ingrédient,tout,amod,ADJ,0.580045223236084
obtention,pâte,nmod,NOUN,0.613581120967865
pâte,homogène,amod,ADJ,0.6105889678001404
vérifier,cuisson,obj,NOUN,0.6534045934677124
cuisson,gâteau,nmod,NOUN,0.7625409364700317
pointe,couteau,nmod,NOUN,0.4962367117404938
devoir,qui,nsubj,PRON,0.3627989590167999
couteau,devoir,acl:relcl,VERB,0.48504236340522766
avoir,attendre,advcl,VERB,0.32559970021247864
refroidir,il,nsubj:pass,PRON,0.24291668832302094
refroidir,tout,obj,ADV,0.543160080909729
