titre,gâteau,nmod,NOUN,0.5333040952682495
gâteau,anniversaire,amod,ADJ,0.5287064909934998
gâteau,enfant,nmod,NOUN,0.5574007630348206
gâteau,ingrédient,nmod,NOUN,0.676111102104187
gâteau,beurre,acl,NOUN,0.7105410695075989
gâteau,fleur,nmod,NOUN,0.6137546896934509
fleur,oranger,acl,VERB,0.4641747772693634
levure,chimique,amod,ADJ,0.5426356792449951
oranger,sucre,obj,NOUN,0.6246147751808167
sucre,yaourt,appos,NOUN,0.666106641292572
yaourt,oeuf,nmod,NOUN,0.5764172673225403
oeuf,chocolat,nmod,NOUN,0.5730186104774475
sucre,Nutella,nmod,PROPN,0.6274850964546204
sucre,chocolat,nmod,NOUN,0.6538985371589661
sucre,noix,nmod,NOUN,0.6710987687110901
noix,coco,nmod,ADV,0.5701965689659119
perle,multicolore,amod,ADJ,0.4569185972213745
gâteau,grille,nmod,NOUN,0.6220863461494446
grille,pâtisserie,nmod,NOUN,0.5746439099311829
pâtisserie,moule,nmod,NOUN,0.56337571144104
grille,manquer,acl,VERB,0.48662516474723816
manquer,saladier,obj,NOUN,0.5577150583267212
saladier,cuillère,nmod,NOUN,0.6106023788452148
cuillère,bois,nmod,NOUN,0.5910300612449646
cuillère,couteau,nmod,NOUN,0.5726497173309326
balance,cuisine,nmod,NOUN,0.5991910099983215
balance,assiette,nmod,NOUN,0.5656145215034485
assiette,étape,nmod,NOUN,0.48382022976875305
gâteau,saladier,nmod,NOUN,0.6537447571754456
gâteau,mélanger,acl,VERB,0.6600940823554993
mélanger,œuf,obj,NOUN,0.5465211272239685
ajouter,yaourt,obj,NOUN,0.5681745409965515
titre,sucre,nmod,NOUN,0.6168144345283508
obtention,pâte,nmod,NOUN,0.613581120967865
pâte,lisse,amod,ADJ,0.6106547713279724
verser,y,iobj,PRON,0.2259806990623474
verser,préparation,obj,NOUN,0.5208573341369629
cuire,c,obj,NOUN,0.41260936856269836
permettre,cuisson,nsubj,NOUN,0.6865873336791992
cuisson,lent,amod,ADJ,0.5479875802993774
cuire,gâteau,nsubj,NOUN,0.7726040482521057
sortir,cuire,advcl,VERB,0.6743283271789551
sortir,le,obj,PRON,0.24238011240959167
laisser,le,obj,PRON,0.24415256083011627
couper,le,obj,PRON,0.2806956470012665
sens,longueur,nmod,NOUN,0.37510326504707336
tartiner,Nutella,nmod,PROPN,0.47449803352355957
pépite,chocolat,nmod,NOUN,0.5406539440155029
permettre,décoration,obj,NOUN,0.4412964880466461
décoration,falloir,acl:relcl,VERB,0.415540874004364
parler,imagination,obj,NOUN,0.42529648542404175
placer,pique,obj,NOUN,0.4590667486190796
tenir,le,obj,PRON,0.25456565618515015
faire,faire,amod,AUX,0.43157660961151123
fondre,chocolat,obj,NOUN,0.5867562890052795
chocolat,nounours,nmod,NOUN,0.5122727155685425
nounours,au-dessus,amod,ADV,0.3982091546058655
assiette,noix,nmod,NOUN,0.6362552642822266
chose,même,amod,ADJ,0.44250380992889404
faire,chose,obj,NOUN,0.5007479786872864
fraise,®,amod,ADJ,0.14680399000644684
fraise,faire,acl,VERB,0.5824123620986938
brochette,petit,amod,ADJ,0.5552353858947754
faire,brochette,obj,NOUN,0.5558063387870789
2,3,nmod,NUM,0.08268313854932785
brochette,fraise,nmod,NOUN,0.5462602376937866
fraise,planter,amod,VERB,0.515454888343811
fraise,décoration,nmod,NOUN,0.5501882433891296
décoration,gâteau,nmod,NOUN,0.6140717267990112
semer,pépite,obj,NOUN,0.40434128046035767
