titre,gâteau,nmod,NOUN,0.5333040952682495
gâteau,léger,amod,ADJ,0.5631029605865479
gâteau,fromage,nmod,NOUN,0.6696814298629761
fromage,blanc,amod,ADJ,0.5992328524589539
gâteau,ingrédient,nmod,NOUN,0.676111102104187
gâteau,sel,nmod,NOUN,0.7387515902519226
sel,levure,nmod,NOUN,0.6924784183502197
levure,chimique,amod,ADJ,0.5426356792449951
gâteau,extraire,acl,VERB,0.6068180203437805
sucre,poudre,nmod,NOUN,0.6670448184013367
poudre,fromage,nmod,NOUN,0.6779444813728333
blanc,oeuf,obj,NOUN,0.5395181179046631
oeuf,citron,nmod,NOUN,0.6038509607315063
sucre,grille,obj,NOUN,0.7015109062194824
grille,pâtisserie,nmod,NOUN,0.5746439099311829
pâtisserie,moule,nmod,NOUN,0.56337571144104
grille,manquer,acl,VERB,0.48662516474723816
manquer,bol,obj,NOUN,0.5198277831077576
bol,cuillère,nmod,NOUN,0.5572551488876343
cuillère,bois,nmod,NOUN,0.5910300612449646
cuillère,batteur,nmod,NOUN,0.5600376725196838
batteur,électrique,amod,ADJ,0.4791879951953888
batteur,saladier,nmod,NOUN,0.552541971206665
saladier,fouet,nmod,NOUN,0.5588916540145874
fouet,cuisine,nmod,NOUN,0.6215970516204834
fouet,réfrigérateur,nmod,NOUN,0.5126871466636658
réfrigérateur,1,nmod,NUM,0.15614239871501923
réfrigérateur,four,nmod,NOUN,0.6547004580497742
bol,top,nmod,NOUN,0.4858834147453308
papier,meilleur,amod,ADJ,0.4798659384250641
top,papier,nmod,NOUN,0.40004199743270874
balance,cuisine,nmod,NOUN,0.5991910099983215
balance,étape,nmod,NOUN,0.41490834951400757
balance,bol,nmod,NOUN,0.5318400859832764
titre,mélanger,acl,VERB,0.4706915318965912
mélanger,farine,obj,NOUN,0.6720532178878784
saladier,grand,amod,ADJ,0.534858763217926
mélanger,jaune,obj,NOUN,0.5585520267486572
jaune,oeuf,nmod,NOUN,0.5280547142028809
battre,possible,amod,ADJ,0.4061448574066162
rajouter,zeste,obj,NOUN,0.5036244988441467
zeste,citron,nmod,NOUN,0.5487085580825806
morceau,petit,amod,ADJ,0.542499840259552
extrait,vanille,nmod,NOUN,0.5278633236885071
four,180,nmod,NUM,0.4979606568813324
four,degré,nmod,NOUN,0.6147381663322449
four,c,nmod,NOUN,0.4225132167339325
incorporer,battre,amod,VERB,0.42616599798202515
battre,blanc,obj,NOUN,0.5040183067321777
blanc,neige,nmod,NOUN,0.47368666529655457
pincée,sel,nmod,NOUN,0.6588193774223328
incorporer,fromage,obj,NOUN,0.6520012617111206
fromage,mélange,nmod,NOUN,0.6779654622077942
mélange,jaune,amod,ADJ,0.5599935054779053
mélange,farine,amod,NOUN,0.6902046799659729
mélange,levure,nmod,NOUN,0.6133286952972412
rajouter,blanc,obj,NOUN,0.5231096744537354
verser,pâte,obj,NOUN,0.6542285084724426
moule,manquer,acl,VERB,0.5066490769386292
moule,revêtir,acl,VERB,0.49101728200912476
cuire,minute,obj,NOUN,0.6918482780456543
minute,180,nmod,NUM,0.30979517102241516
cuire,c,obj,NOUN,0.41260936856269836
devoir,dessus,nsubj,NOUN,0.4116673469543457
dessus,gâteau,nmod,NOUN,0.5976858735084534
cuire,devoir,advcl,VERB,0.665005624294281
