titre,gâteau,nmod,NOUN,0.5333040952682495
gâteau,chocolat,nmod,NOUN,0.6288784742355347
chocolat,fond,nmod,NOUN,0.5658453702926636
noir,chocolat,nmod,NOUN,0.5080411434173584
lait,chocolat,nmod,NOUN,0.5923638343811035
lait,blanc,amod,ADJ,0.5954586267471313
crème,liquide,amod,ADJ,0.6173139810562134
crème,cacao,amod,NOUN,0.6163782477378845
grille,pâtisserie,nmod,NOUN,0.5746439099311829
pâtisserie,moule,nmod,NOUN,0.56337571144104
grille,manquer,acl,VERB,0.48662516474723816
manquer,congélateur,obj,NOUN,0.5006777048110962
congélateur,casserole,nmod,NOUN,0.6718193888664246
grille,papier,nmod,NOUN,0.5301173329353333
saladier,poêle,nmod,NOUN,0.6812556385993958
crêpe,balance,obj,NOUN,0.5917694568634033
balance,cuisine,nmod,NOUN,0.5991910099983215
balance,frigo,appos,NOUN,0.5736064314842224
balance,étape,nmod,NOUN,0.41490834951400757
mettre,crème,obj,NOUN,0.6161975264549255
crème,entier,amod,ADJ,0.593985915184021
mettre,heure,obj,NOUN,0.42671671509742737
heure,congélateur,nmod,NOUN,0.4669385552406311
laisser,le,obj,PRON,0.24415256083011627
ajouter,crêpe,obj,NOUN,0.6098681092262268
crêpe,dentelle,amod,ADJ,0.542397141456604
mettre,mélange,obj,NOUN,0.5538657903671265
fond,moule,nmod,NOUN,0.5315449237823486
moule,manquer,acl,VERB,0.5066490769386292
fond,amovible,amod,ADJ,0.5014801025390625
fond,garni,amod,ADJ,0.5033405423164368
fond,papier,nmod,NOUN,0.5033518671989441
papier,cuisson,nmod,NOUN,0.6981122493743896
réfrigérateur,min,nmod,NOUN,0.33210286498069763
fondre,chocolat,obj,NOUN,0.5867562890052795
chocolat,blanc,amod,ADJ,0.5557076930999756
monter,cl,obj,NOUN,0.24030394852161407
cl,crème,nmod,NOUN,0.3003692328929901
crème,chantilly,nmod,NOUN,0.5629333853721619
incorporer,le,obj,PRON,0.2370108813047409
falloir,renouveler,advcl,VERB,0.3098945915699005
renouveler,opération,obj,NOUN,0.3519114851951599
opération,chocolat,nmod,NOUN,0.5912185907363892
opération,lait,nmod,NOUN,0.58768230676651
chocolat,noir,amod,ADJ,0.5080411434173584
faire,étape,obj,NOUN,0.43697911500930786
fois,tout,nmod,ADV,0.43066272139549255
faire,faire,advcl,VERB,0.43157660961151123
faire,couche,obj,NOUN,0.5221765637397766
couche,mousse,nmod,NOUN,0.4730832278728485
laisser,heure,obj,NOUN,0.4083273708820343
heure,frigo,nmod,NOUN,0.5361418128013611
cacao,poudre,nmod,NOUN,0.5677515864372253
