titre,gâteau,nmod,NOUN,0.5333040952682495
titre,rencontre,nmod,NOUN,0.3324788808822632
titre,ingrédient,nmod,NOUN,0.4716755747795105
ingrédient,sel,appos,NOUN,0.6997572183609009
sel,farine,amod,NOUN,0.7164311408996582
sel,huile,amod,NOUN,0.6993125677108765
ingrédient,sucre,appos,NOUN,0.7083083987236023
sucre,oeuf,nmod,NOUN,0.6437758803367615
oeuf,lait,nmod,NOUN,0.590930700302124
titre,grille,nmod,NOUN,0.44887885451316833
grille,pâtisserie,nmod,NOUN,0.5746439099311829
pâtisserie,moule,obj,NOUN,0.56337571144104
grille,manquer,acl,VERB,0.48662516474723816
manquer,saladier,obj,NOUN,0.5577150583267212
saladier,cuillère,nmod,NOUN,0.6106023788452148
cuillère,bois,nmod,NOUN,0.5910300612449646
cuillère,batteur,nmod,NOUN,0.5600376725196838
batteur,électrique,amod,ADJ,0.4791879951953888
batteur,fouet,nmod,NOUN,0.480416476726532
fouet,cuisine,nmod,NOUN,0.6215970516204834
fouet,Maryse,nmod,PROPN,0.4239676296710968
fouet,Spatule,nmod,PROPN,0.45566368103027344
Spatule,four,nmod,NOUN,0.6223515272140503
four,balance,nmod,NOUN,0.6809696555137634
balance,cuisine,nmod,NOUN,0.5991910099983215
balance,étape,nmod,NOUN,0.41490834951400757
moule,bord,nmod,NOUN,0.4929998815059662
moule,haut,amod,ADJ,0.46197012066841125
trou,milieu,nmod,NOUN,0.4129047989845276
titre,séparer,acl,VERB,0.3828815519809723
séparer,blanc,obj,NOUN,0.48992523550987244
blanc,jaune,nmod,NOUN,0.4685034155845642
réserver,blanc,obj,NOUN,0.5357500314712524
mélange,vert,amod,ADJ,0.5249269604682922
mélange,mélanger,acl,VERB,0.5358791947364807
mélanger,jaune,obj,NOUN,0.5585520267486572
jaune,huile,nmod,NOUN,0.6009021401405334
huile,mayonnaise,appos,NOUN,0.6079577803611755
ajouter,farine,obj,NOUN,0.6640971302986145
farine,petit,amod,ADJ,0.6971551179885864
lait,coco,acl,ADV,0.5941302180290222
épais,pâte,nsubj,NOUN,0.6241465210914612
vert,ce,nsubj,PRON,0.3358132541179657
falloir,vert,advcl,ADJ,0.44125649333000183
montre,normal,advcl,ADJ,0.3371032178401947
venir,moment,nsubj,NOUN,0.3623599112033844
moment,fastidieux,amod,ADJ,0.3779521584510803
batteur,impératif,amod,ADJ,0.4318505823612213
normal,battre,advcl,VERB,0.41625237464904785
normal,blanc,obj,NOUN,0.46287545561790466
pincée,sel,nmod,NOUN,0.6588193774223328
montre,minute,nsubj,NOUN,0.3809373080730438
vouloir,pouvoir,advcl,VERB,0.31227797269821167
vouloir,je,nsubj,PRON,0.19856467843055725
essayer,je,nsubj,PRON,0.2057390660047531
marche,cela,nsubj,PRON,0.41626253724098206
essayer,marche,advcl,VERB,0.4044651687145233
heure,ce,nsubj,PRON,0.2728007733821869
incorporer,heure,advcl,NOUN,0.42129969596862793
incorporer,sucre,obj,NOUN,0.6537873148918152
sucre,tout,amod,ADV,0.6761466860771179
sucre,continuer,acl,VERB,0.6490478515625
aller,on,nsubj,PRON,0.22766950726509094
mouvement,grand,amod,ADJ,0.3555859327316284
faire,mouvement,obj,NOUN,0.43877145648002625
serrer,blanc,obj,NOUN,0.48221173882484436
introduire,on,nsubj,PRON,0.21116198599338531
introduire,pâte,obj,NOUN,0.6400814652442932
pâte,vert,amod,ADJ,0.6658602952957153
falloir,soulever,advcl,VERB,0.31479915976524353
soulever,masse,obj,NOUN,0.3944190740585327
aller,y,iobj,PRON,0.18193639814853668
devoir,blanc,nsubj,NOUN,0.4651445150375366
four,préchauffé,appos,PROPN,0.6204346418380737
