titre,gâteau,nmod,NOUN,0.5333040952682495
gâteau,mandarine,nmod,NOUN,0.6176248788833618
gâteau,facile,amod,ADJ,0.575636625289917
ingrédient,beurre,appos,NOUN,0.7321043014526367
beurre,levure,nmod,NOUN,0.6823499798774719
levure,farine,amod,NOUN,0.6151298880577087
levure,huile,amod,NOUN,0.6309573650360107
levure,sucre,nmod,NOUN,0.6511401534080505
sucre,mandarine,nmod,ADJ,0.6570725440979004
sucre,oeuf,nmod,NOUN,0.6437758803367615
oeuf,moule,nmod,NOUN,0.5740424990653992
ingrédient,grille,appos,NOUN,0.6116532683372498
grille,pâtisserie,nmod,NOUN,0.5746439099311829
pâtisserie,moule,nmod,NOUN,0.56337571144104
grille,manquer,acl,VERB,0.48662516474723816
manquer,four,obj,NOUN,0.6675082445144653
four,couteau,nmod,NOUN,0.6828393340110779
four,mixeur,nmod,NOUN,0.6762216091156006
mixeur,cuillère,nmod,NOUN,0.5916650295257568
cuillère,bois,nmod,NOUN,0.5910300612449646
cuillère,balance,nmod,NOUN,0.5329062342643738
balance,cuisine,nmod,NOUN,0.5991910099983215
balance,étape,nmod,NOUN,0.41490834951400757
four,180,nmod,NUM,0.4979606568813324
four,degré,nmod,NOUN,0.6147381663322449
four,c,nmod,NOUN,0.4225132167339325
couper,le,obj,PRON,0.2806956470012665
mixer,le,obj,PRON,0.33443483710289
couteau,gros,amod,ADJ,0.5064264535903931
devoir,lui,nsubj,PRON,0.3400172293186188
ajouter,œuf,obj,NOUN,0.5268428325653076
œuf,entier,amod,ADJ,0.5101135969161987
mélanger,min,obj,NOUN,0.3679063022136688
verser,huile,obj,NOUN,0.6115446090698242
ajouter,farine,obj,NOUN,0.6640971302986145
moule,choisir,acl,VERB,0.5122388601303101
verser,y,iobj,PRON,0.2259806990623474
verser,préparation,obj,NOUN,0.5208573341369629
enfourner,saupoudrer,advcl,VERB,0.5247384905815125
sucre,fin,amod,NOUN,0.6024554371833801
forme,croûte,nsubj,NOUN,0.5511258244514465
saupoudrer,forme,advcl,VERB,0.5282781720161438
dessus,gâteau,nmod,NOUN,0.5976858735084534
gâteau,cuisson,nmod,NOUN,0.7625409364700317
cuire,min,obj,NOUN,0.5212259888648987
