titre,gâteau,nmod,NOUN,0.5333040952682495
gâteau,riz,nmod,NOUN,0.7079163193702698
gâteau,terre,nmod,NOUN,0.6508267521858215
terre,africain,amod,ADJ,0.48840948939323425
gâteau,ingrédient,nmod,NOUN,0.676111102104187
gâteau,sel,nmod,NOUN,0.7387515902519226
sel,poivre,acl,NOUN,0.6705341935157776
sel,poivron,nmod,NOUN,0.7175867557525635
gâteau,curry,nmod,NOUN,0.726909875869751
curry,piment,nmod,NOUN,0.670763373374939
curry,haricot,nmod,NOUN,0.6525478959083557
gâteau,olive,nmod,NOUN,0.6853663921356201
olive,noir,amod,ADJ,0.5621392130851746
gâteau,mélange,nmod,NOUN,0.6550625562667847
mélange,baie,nmod,NOUN,0.43606051802635193
baie,graine,nmod,NOUN,0.4210817515850067
baie,coriandre,nmod,NOUN,0.4354674518108368
gâteau,concentrer,acl,VERB,0.5964710712432861
échalote,piment,nmod,NOUN,0.6461729407310486
échalote,vert,amod,ADJ,0.5461363196372986
gâteau,grille,nmod,NOUN,0.6220863461494446
grille,pâtisserie,nmod,NOUN,0.5746439099311829
récipient,grand,amod,NOUN,0.5309901833534241
gâteau,récipient,nmod,NOUN,0.6715701818466187
récipient,aluminium,nmod,NOUN,0.5901438593864441
aluminium,couteau,nmod,NOUN,0.5632740259170532
couteau,moule,nmod,NOUN,0.5594446659088135
aluminium,tarte,nmod,NOUN,0.6492524743080139
tarte,frigo,nmod,NOUN,0.6656419634819031
frigo,film,nmod,NOUN,0.5185893177986145
film,alimentaire,amod,ADJ,0.42838653922080994
film,cuillère,nmod,NOUN,0.5128580331802368
cuillère,bois,nmod,NOUN,0.5910300612449646
cuillère,Spatule,nmod,PROPN,0.42619916796684265
Spatule,moule,nmod,NOUN,0.470031201839447
film,manquer,acl,VERB,0.40545523166656494
manquer,saladier,obj,NOUN,0.5577150583267212
saladier,fourchette,appos,NOUN,0.5964536666870117
saladier,moule,nmod,NOUN,0.56706702709198
moule,charlotte,nmod,PROPN,0.4879429340362549
film,top,nmod,NOUN,0.3733620345592499
plaque,meilleur,amod,ADJ,0.5153307318687439
top,plaque,nmod,NOUN,0.4243907332420349
plaque,four,nmod,NOUN,0.6611073017120361
gâteau,casserole,nmod,NOUN,0.7207373380661011
casserole,couvercle,obj,NOUN,0.6508210897445679
couvercle,1,nmod,NUM,0.18718840181827545
couvercle,four,nmod,NOUN,0.6759926676750183
5,top,nmod,NOUN,0.19844786822795868
5,meilleur,nmod,ADJ,0.14131583273410797
meilleur,plat,nmod,ADJ,0.5972059965133667
gâteau,étape,nmod,NOUN,0.5383663773536682
gâteau,avertissement,nmod,NOUN,0.5700273513793945
long,temps,nsubj,NOUN,0.3920239508152008
temps,préparation,nmod,NOUN,0.4767998456954956
long,assurer,advcl,VERB,0.36496502161026
assurer,surveillance,obj,NOUN,0.3009690046310425
surveillance,riz,nmod,NOUN,0.653874933719635
reste,tout,amod,ADJ,0.45789840817451477
reste,préparation,appos,NOUN,0.5082931518554688
reste,faire,acl,VERB,0.4882531464099884
réserver,gâteau,obj,NOUN,0.6180869340896606
gâteau,12h,amod,NOUN,0.4170689880847931
gâteau,frais,nmod,NOUN,0.5644263029098511
être,objectif,nsubj,NOUN,0.2958223223686218
obtenir,gâteau,obj,NOUN,0.571957528591156
avoir,on,nsubj,PRON,0.2259310781955719
obtenir,avoir,advcl,VERB,0.3031828999519348
avoir,four,obj,NOUN,0.646382212638855
découvrir,riz,obj,NOUN,0.6686455011367798
riz,différent,amod,ADJ,0.6564197540283203
offrir,ingrédient,nsubj,NOUN,0.49982279539108276
ingrédient,base,nmod,NOUN,0.5729547142982483
offrir,on,nsubj,PRON,0.225189208984375
offrir,présentation,obj,NOUN,0.33290529251098633
présentation,agréable,amod,ADJ,0.3964478075504303
présentation,œil,nmod,NOUN,0.26527202129364014
renouveler,qui,nsubj,PRON,0.36592158675193787
œil,renouveler,acl:relcl,VERB,0.27888351678848267
renouveler,appétit,obj,NOUN,0.4613719880580902
appétit,ordinaire,nmod,NOUN,0.48099207878112793
utiliser,verre,obj,NOUN,0.5320172905921936
verre,ordinaire,amod,ADJ,0.5273240208625793
utiliser,mesurer,advcl,VERB,0.3798600733280182
mesurer,quantité,obj,NOUN,0.44967570900917053
quantité,riz,nmod,NOUN,0.6832598447799683
avoir,vous,nsubj,PRON,0.2882925271987915
long,un,nsubj,DET,0.2760501801967621
long,ce,nsubj,PRON,0.2858007848262787
suffire,poêle,nsubj,NOUN,0.6164563298225403
grille,moyen,amod,ADJ,0.5163314342498779
grille,presse,appos,NOUN,0.46327561140060425
grille,purée,nmod,NOUN,0.6669139266014099
remplacer,vous,nsubj,PRON,0.30572059750556946
suffire,remplacer,acl:relcl,VERB,0.3233789801597595
remplacer,avoir,advcl,AUX,0.3446086049079895
récipient,couvercle,nmod,NOUN,0.5845141410827637
dissocier,vous,nsubj,PRON,0.2974490523338318
récipient,dissocier,acl:relcl,VERB,0.5593284368515015
dissocier,préparation,obj,NOUN,0.46657130122184753
moule,cm,nmod,NOUN,0.2254457324743271
cm,diamètre,nmod,NOUN,0.15614469349384308
cm,hauteur,nmod,NOUN,0.15540103614330292
cm,celui,appos,PRON,0.1688089519739151
celui,bord,nmod,NOUN,0.3861655294895172
avoir,réfrigérateur,obj,NOUN,0.42113736271858215
avoir,préparation,obj,NOUN,0.4059358835220337
préparation,cuire,acl,VERB,0.7459017038345337
simultanément,riz,obj,NOUN,0.6529483795166016
complet,mettre,acl,VERB,0.42461830377578735
eau,froid,amod,ADJ,0.5808660984039307
eau,saler,amod,ADJ,0.6464982628822327
eau,heure,nmod,NOUN,0.528317928314209
mélange,riz,nmod,NOUN,0.6901220083236694
riz,rouge,amod,ADJ,0.6647275686264038
grain,amidon,nmod,NOUN,0.5719559788703918
fondre,aubergine,obj,NOUN,0.6425499320030212
cuillère,soupe,nmod,NOUN,0.6452588438987732
soupe,huile,nmod,NOUN,0.676633894443512
fondre,couvrir,advcl,VERB,0.49293312430381775
ajouter,ail,obj,NOUN,0.5651978254318237
devoir,qui,nsubj,PRON,0.3627989590167999
fin,cuisson,nmod,NOUN,0.5646086931228638
fin,mêler,acl,VERB,0.44562235474586487
mêler,mélange,obj,NOUN,0.47893497347831726
mélange,aubergine,nmod,NOUN,0.6635942459106445
mélange,purée,nmod,NOUN,0.6823917627334595
ajouter,mélange,obj,NOUN,0.5318974852561951
Réserver,N.B.,nmod,PROPN,0.2115670144557953
avoir,main,obj,NOUN,0.3816145062446594
main,léger,amod,ADJ,0.42807871103286743
moment,préparation,nmod,NOUN,0.4896860718727112
rectifier,tout,nsubj:pass,ADJ,0.455308735370636
laver,vous,nsubj,PRON,0.4281691908836365
poêle,laver,acl,VERB,0.6563981771469116
laver,faire,advcl,VERB,0.5070441961288452
oignon,rouge,amod,ADJ,0.5798735618591309
ajouter,moitié,obj,NOUN,0.4683646261692047
moitié,concentré,nmod,NOUN,0.4529172480106354
concentré,tomate,nmod,NOUN,0.6039107441902161
jus,tomate,nmod,NOUN,0.6210813522338867
laisser,mijoter,obj,VERB,0.5789923667907715
mijoter,couvert,nmod,NOUN,0.6235511302947998
donner,deux,obj,NUM,0.33297812938690186
coup,presse,nmod,NOUN,0.3757568597793579
coup,purée,nmod,NOUN,0.5722890496253967
coup,haricot,nmod,NOUN,0.4415099620819092
ajouter,riz,obj,NOUN,0.6766205430030823
feu,doux,amod,ADJ,0.5496628284454346
laisser,temps,obj,NOUN,0.4151840806007385
haricot,purée,nmod,NOUN,0.6528477072715759
grain,riz,nmod,NOUN,0.6601706147193909
poêle,même,amod,ADJ,0.645407497882843
fondre,courgette,obj,NOUN,0.6415920257568359
ajouter,transparent,advcl,ADJ,0.42369893193244934
ajouter,carotte,obj,NOUN,0.5934749245643616
temps,même,amod,ADJ,0.40741342306137085
casserole,ouf,amod,ADJ,0.41003671288490295
casserole,besoin,appos,NOUN,0.5863209962844849
besoin,laver,acl,VERB,0.47501882910728455
fois,nouveau,amod,ADJ,0.38402751088142395
laver,poêle,obj,NOUN,0.6563981771469116
fondre,légume,obj,NOUN,0.7153459787368774
légume,vert,amod,ADJ,0.5909700989723206
ajouter,muscade,obj,NOUN,0.5615721344947815
mêler,riz,nmod,NOUN,0.6750808358192444
avoir,mélange,obj,NOUN,0.46442627906799316
mélange,sombre,amod,ADJ,0.49038201570510864
vert,noir,advcl,ADJ,0.4390784204006195
falloir,vous,iobj,PRON,0.2690344452857971
falloir,rectifier,advcl,VERB,0.33950623869895935
rectifier,assaisonnement,obj,NOUN,0.5303710103034973
goutte,étaler,acl,VERB,0.49239787459373474
doigt,suffire,amod,VERB,0.38121336698532104
installer,préparation,obj,NOUN,0.46103236079216003
préparation,vert,amod,ADJ,0.5065767765045166
préparation,veiller,acl,VERB,0.45648086071014404
colle,lui,nsubj,PRON,0.3959474265575409
ce,colle,acl:relcl,VERB,0.29539570212364197
mettre,en,iobj,PRON,0.24428440630435944
mettre,main,obj,NOUN,0.40617382526397705
préparation,jaune,amod,ADJ,0.5431970953941345
vert,manière,nmod,NOUN,0.4920300841331482
répartir,ce,nmod,PRON,0.26503998041152954
rajouter,couche,nsubj,NOUN,0.45913511514663696
couche,vue,amod,NOUN,0.38630977272987366
couche,régulier,amod,ADJ,0.448543906211853
rajouter,en,iobj,PRON,0.23792888224124908
ce,rajouter,acl,VERB,0.26038116216659546
équilibrer,couche,obj,NOUN,0.46481236815452576
préparation,rouge,amod,ADJ,0.5355704426765442
dôme,léger,amod,ADJ,0.44145578145980835
dôme,dessus,nmod,NOUN,0.43033722043037415
tendance,préparation,nsubj,NOUN,0.48566874861717224
falloir,tendance,advcl,NOUN,0.3305922746658325
mettre,12h,obj,NOUN,0.31675779819488525
préparation,accompagnement,nmod,NOUN,0.513267993927002
oignon,gros,amod,ADJ,0.5413218140602112
perdre,il,nsubj,PRON,0.22844314575195312
ce,perdre,acl:relcl,VERB,0.27244696021080017
couleur,bel,amod,ADJ,0.3635474145412445
perdre,couleur,obj,NOUN,0.4802456796169281
couleur,vif,amod,ADJ,0.42569422721862793
reste,y,nsubj,PRON,0.20411697030067444
ajouter,piment,obj,NOUN,0.6054633259773254
ajouter,enlever,advcl,VERB,0.40426596999168396
percer,le,obj,PRON,0.25268667936325073
percer,remuer,advcl,VERB,0.47928109765052795
reste,concentré,nmod,NOUN,0.43963509798049927
tomate,dé,nmod,NOUN,0.2887049913406372
Réserver,ajouter,advcl,VERB,0.38755664229393005
ajouter,olive,obj,NOUN,0.5773881077766418
olive,dessus,nmod,NOUN,0.589353084564209
eau,chaud,amod,ADJ,0.6026924252510071
eau,récipient,nmod,NOUN,0.5839147567749023
tremper,y,iobj,PRON,0.23719871044158936
tremper,moule,obj,NOUN,0.5677881240844727
moule,min,nmod,NOUN,0.42698153853416443
enfoncer,pique,obj,NOUN,0.4148000180721283
pique,brochette,nmod,NOUN,0.4746285676956177
pique,creux,nmod,NOUN,0.4244007170200348
pique,forme,acl:relcl,NOUN,0.4658653736114502
forme,moule,nsubj,NOUN,0.5193846225738525
poser,plat,obj,NOUN,0.5946284532546997
plat,plat,amod,ADJ,0.5756540298461914
plat,moule,nmod,NOUN,0.6266494989395142
retourner,tout,obj,NOUN,0.4521179795265198
lame,couteau,nmod,NOUN,0.45910534262657166
tout,décoller,acl,VERB,0.4681044816970825
décoller,moule,obj,NOUN,0.5122243762016296
moule,plat,nmod,NOUN,0.6266494989395142
glisse,cela,nsubj,PRON,0.43815574049949646
part,premier,amod,ADJ,0.3963044285774231
difficile,part,nsubj,NOUN,0.39075496792793274
découpage,difficile,appos,ADJ,0.37717220187187195
découpage,utiliser,acl,VERB,0.42072850465774536
utiliser,couteau,obj,NOUN,0.5347391366958618
appuyer,spatule,obj,NOUN,0.45010340213775635
appuyer,prendre,advcl,VERB,0.35093584656715393
prendre,part,obj,NOUN,0.3988926112651825
6,12,nmod,NUM,0.07034535706043243
faire,part,obj,NOUN,0.4497864544391632
présente,on,nsubj,PRON,0.2002091407775879
faire,présente,advcl,VERB,0.43084776401519775
plat,principal,amod,ADJ,0.5741786956787109
plat,ce,nsubj,PRON,0.4072688817977905
plat,communautaire,amod,ADJ,0.5917958617210388
