titre,gâteau,nmod,NOUN,0.5333040952682495
gâteau,yaourt,nmod,NOUN,0.6149443984031677
ingrédient,vanille,amod,NOUN,0.6582015156745911
levure,chimique,amod,ADJ,0.5426356792449951
gâteau,sucre,acl,NOUN,0.6945579051971436
sucre,yaourt,appos,NOUN,0.666106641292572
yaourt,oeuf,nmod,NOUN,0.5764172673225403
sucre,sucre,acl,NOUN,0.6199788451194763
sucre,vanillé,amod,ADJ,0.6220211982727051
gâteau,grille,nmod,NOUN,0.6220863461494446
grille,pâtisserie,nmod,NOUN,0.5746439099311829
pâtisserie,moule,nmod,NOUN,0.56337571144104
grille,manquer,acl,VERB,0.48662516474723816
manquer,four,obj,NOUN,0.6675082445144653
four,moule,nmod,NOUN,0.6459261178970337
moule,gâteau,nmod,NOUN,0.5791363716125488
moule,fouet,nmod,NOUN,0.5517356395721436
fouet,cuisine,nmod,NOUN,0.6215970516204834
cuisine,saladier,nmod,NOUN,0.6925616264343262
fouet,balance,nmod,NOUN,0.4882497191429138
balance,cuisine,nmod,NOUN,0.5991910099983215
fouet,étape,nmod,NOUN,0.4946097731590271
gâteau,Préchauffez,amod,PROPN,0.5619866251945496
Préchauffez,four,obj,NOUN,0.6008312106132507
four,180,nmod,NUM,0.4979606568813324
gâteau,degré,nmod,NOUN,0.5187221765518188
gâteau,c,nmod,NOUN,0.3069171607494354
gâteau,thermostat,appos,NOUN,0.6439028382301331
récipient,premier,amod,ADJ,0.5326150059700012
battre,oeuf,obj,NOUN,0.5256416201591492
récipient,second,amod,ADJ,0.5047772526741028
mélanger,farine,obj,NOUN,0.6720532178878784
mélanger,levure,obj,NOUN,0.5925063490867615
mélange,récipient,nmod,NOUN,0.6166273355484009
