titre,gâteau,nmod,NOUN,0.5333040952682495
gâteau,anniversaire,nmod,NOUN,0.5287064909934998
anniversaire,château,amod,NOUN,0.33573848009109497
anniversaire,princesse,nmod,NOUN,0.3058362305164337
titre,ingrédient,nmod,NOUN,0.4716755747795105
ingrédient,beurre,appos,NOUN,0.7321043014526367
ingrédient,sucre,acl,NOUN,0.7083083987236023
sucre,poudre,nmod,NOUN,0.6670448184013367
poudre,chocolat,nmod,NOUN,0.6219146251678467
poudre,blanc,amod,ADJ,0.5775071382522583
sucre,vanillé,amod,ADJ,0.6220211982727051
sucre,confiture,amod,NOUN,0.6927701830863953
confiture,fraise,nmod,NOUN,0.5740073919296265
fraise,fraise,nmod,NOUN,0.46612781286239624
fraise,cornet,nmod,NOUN,0.5303478837013245
cornet,chocolat,nmod,NOUN,0.5483420491218567
cornet,blanc,amod,ADJ,0.5287452340126038
lait,bonbon,nmod,NOUN,0.5996405482292175
lait,colorer,nmod,VERB,0.6418436169624329
colorer,alimentaire,amod,ADJ,0.6131971478462219
titre,sucre,nmod,NOUN,0.6168144345283508
sucre,glace,nmod,NOUN,0.651667594909668
sucre,grille,nmod,NOUN,0.7015109062194824
grille,pâtisserie,nmod,NOUN,0.5746439099311829
pâtisserie,moule,nmod,NOUN,0.56337571144104
grille,manquer,acl,VERB,0.48662516474723816
casserole,couteau,nmod,NOUN,0.6493775248527527
casserole,cuillère,nmod,NOUN,0.6258264183998108
cuillère,bois,nmod,NOUN,0.5910300612449646
cuillère,fouet,nmod,NOUN,0.5491861701011658
fouet,cuisine,nmod,NOUN,0.6215970516204834
fouet,saladier,nmod,NOUN,0.5588916540145874
saladier,couvercle,nmod,NOUN,0.6053080558776855
couvercle,micro-onde,nmod,NOUN,0.6369138360023499
couvercle,bol,nmod,NOUN,0.541790783405304
bol,Spatule,nmod,PROPN,0.5239806175231934
bol,fourchette,appos,NOUN,0.5402145385742188
bol,moule,nmod,NOUN,0.5600082278251648
fouet,tarte,nmod,NOUN,0.6383193731307983
fouet,balance,nmod,NOUN,0.4882497191429138
balance,cuisine,nmod,NOUN,0.5991910099983215
balance,plat,nmod,ADJ,0.6195622682571411
fouet,étape,nmod,NOUN,0.4946097731590271
fouet,préparation,nmod,NOUN,0.5200892686843872
fouet,couper,acl,VERB,0.5193303823471069
couper,chocolat,obj,NOUN,0.5981736779212952
chocolat,blanc,amod,ADJ,0.5557076930999756
beurre,morceau,nmod,NOUN,0.6982128024101257
feu,doux,amod,ADJ,0.5496628284454346
obtention,pâte,nmod,NOUN,0.613581120967865
pâte,homogène,amod,ADJ,0.6105889678001404
mettre,œuf,obj,NOUN,0.5506519079208374
mettre,sucre,obj,NOUN,0.6608524322509766
ajouter,mélange,obj,NOUN,0.5318974852561951
mélange,beurre,amod,NOUN,0.6993793249130249
mélange,chocolat,nmod,NOUN,0.6509661078453064
moule,grand,amod,ADJ,0.5128763318061829
moule,rectangulaire,amod,ADJ,0.5129973888397217
moule,type,appos,NOUN,0.5074029564857483
type,plat,amod,ADJ,0.5881012678146362
verser,y,iobj,PRON,0.2259806990623474
verser,préparation,obj,NOUN,0.5208573341369629
30,40,nmod,NUM,0.10079511255025864
cuire,min,obj,NOUN,0.5212259888648987
min,170,nmod,NUM,0.2566649317741394
cuire,c,obj,NOUN,0.41260936856269836
fois,gâteau,nmod,NOUN,0.5464162826538086
gâteau,refroidir,acl,VERB,0.6427270770072937
couper,le,obj,PRON,0.2806956470012665
part,égal,amod,ADJ,0.3711138665676117
couper,former,advcl,VERB,0.42185449600219727
former,carré,obj,NOUN,0.4303381145000458
poser,part,obj,NOUN,0.42109033465385437
part,plat,nmod,NOUN,0.6053759455680847
part,service,nmod,NOUN,0.42159339785575867
couche,bon,amod,ADJ,0.49016138911247253
couche,confiture,nmod,NOUN,0.5643395781517029
part,deuxième,amod,ADJ,0.39700937271118164
part,dessus,nmod,NOUN,0.4456622898578644
préparer,glaçage,obj,NOUN,0.5857370495796204
glaçage,chocolat,nmod,NOUN,0.5823747515678406
bouillir,lait,obj,NOUN,0.646347165107727
lait,micro-onde,nmod,NOUN,0.6216249465942383
le,chocolat,nmod,NOUN,0.29135754704475403
fondre,chocolat,obj,NOUN,0.5867562890052795
bouillir,faire,advcl,VERB,0.5914729237556458
casserole,grand,amod,ADJ,0.5876413583755493
porter,bol,obj,NOUN,0.5415940880775452
bol,chocolat,nmod,NOUN,0.5759486556053162
eau,chaud,amod,ADJ,0.6026924252510071
eau,principe,appos,NOUN,0.5477964878082275
principe,bain,nmod,NOUN,0.5038699507713318
principe,marier,nmod,VERB,0.41686543822288513
remuer,lisser,advcl,VERB,0.48366478085517883
lisser,chocolat,obj,NOUN,0.5380411148071289
remettre,fondre,advcl,VERB,0.47544795274734497
devoir,remettre,advcl,VERB,0.3390620946884155
chauffer,eau,obj,NOUN,0.593856930732727
eau,feu,nmod,NOUN,0.6181602478027344
feu,moyen,amod,ADJ,0.5528092384338379
prendre,teinte,obj,NOUN,0.4472603499889374
teinte,brillant,amod,ADJ,0.4243330657482147
former,pâte,obj,NOUN,0.6060660481452942
pâte,mou,amod,ADJ,0.5667115449905396
devoir,montage,obj,NOUN,0.3656569719314575
montage,château,nmod,NOUN,0.37343829870224
château,princesse,nmod,NOUN,0.3299417495727539
couvrir,gâteau,obj,NOUN,0.6134388446807861
gâteau,glaçage,nmod,NOUN,0.5845397710800171
glaçage,blanc,amod,ADJ,0.56862872838974
couvrir,oublier,advcl,VERB,0.43754294514656067
oublier,côté,obj,NOUN,0.43222296237945557
décorer,côté,obj,NOUN,0.47525274753570557
bonbon,autre,amod,ADJ,0.5117804408073425
limite,seul,amod,ADJ,0.38951510190963745
décorer,limite,nmod,NOUN,0.43762481212615967
limite,être,nmod,AUX,0.332094669342041
être,imagination,obj,NOUN,0.3399975895881653
pouvoir,vous,nsubj,PRON,0.28409695625305176
confectionner,brique,obj,NOUN,0.5631694197654724
confectionner,portail,obj,NOUN,0.37105756998062134
pâte,sucre,nmod,NOUN,0.7055894136428833
acheter,vous,nsubj,PRON,0.3204074203968048
sucre,acheter,acl:relcl,VERB,0.651220977306366
monter,tour,obj,NOUN,0.413316011428833
mettre,peu,obj,ADV,0.44816824793815613
chacun,lui,nmod,PRON,0.3510800898075104
piquer,le,obj,PRON,0.2810123562812805
piquer,pic,nmod,NOUN,0.3817288875579834
pic,bois,nmod,NOUN,0.45251744985580444
stabiliser,le,obj,PRON,0.22314590215682983
chacun,tour,nmod,NOUN,0.3967762291431427
faire,vous,nsubj,PRON,0.3710925877094269
cure,dent,nmod,NOUN,0.4375247657299042
cure,tour,nmod,NOUN,0.4610620439052582
centre,cure,nmod,NOUN,0.42561304569244385
enfoncer,vous,nsubj,PRON,0.30849266052246094
enfoncer,simuler,advcl,VERB,0.30063214898109436
simuler,fenêtre,obj,NOUN,0.3129763901233673
tremper,base,obj,NOUN,0.5951986908912659
base,cône,nmod,NOUN,0.4890855848789215
base,sirop,nmod,NOUN,0.6444835066795349
sirop,sucre,nmod,NOUN,0.648704469203949
poser,le,obj,PRON,0.276441752910614
poser,fraise,obj,NOUN,0.5299460291862488
décoration,autre,amod,ADJ,0.4873342216014862
décoration,choix,nmod,NOUN,0.39899903535842896
continuer,décoration,obj,NOUN,0.4819810688495636
décoration,cœur,nmod,NOUN,0.4194241762161255
fleur,sucre,nmod,NOUN,0.654744029045105
limite,imagination,appos,NOUN,0.3290100693702698
soupe,eau,nmod,NOUN,0.6488855481147766
obtenir,pâte,obj,NOUN,0.6173189282417297
pâte,liquide,amod,ADJ,0.6582207083702087
sucre,petit,amod,ADJ,0.6831177473068237
laisse,je,nsubj,PRON,0.20641186833381653
retirer,pâte,obj,NOUN,0.6391966342926025
pâte,bain,nmod,NOUN,0.668332576751709
bain,marier,acl,VERB,0.5191382169723511
ajouter,colorant,obj,NOUN,0.5416777729988098
boule,bel,amod,ADJ,0.425535649061203
obtenir,boule,obj,NOUN,0.47980979084968567
boule,pâte,nmod,NOUN,0.6151799559593201
