titre,gâteau,nmod,NOUN,0.5333040952682495
gâteau,canadien,amod,ADJ,0.5592268109321594
gâteau,sirop,nmod,NOUN,0.6537095308303833
gâteau,ingrédient,nmod,NOUN,0.676111102104187
gâteau,levure,nmod,NOUN,0.6559968590736389
levure,levure,nmod,NOUN,0.5029324889183044
levure,sucre,acl,NOUN,0.6511401534080505
sucre,beurre,nmod,NOUN,0.6973879933357239
beurre,oeuf,nmod,NOUN,0.6205570101737976
oeuf,lait,nmod,NOUN,0.590930700302124
lait,sucre,nmod,NOUN,0.6437966823577881
sucre,glace,nmod,NOUN,0.651667594909668
beurre,sirop,nmod,NOUN,0.6908590793609619
sucre,noix,nmod,NOUN,0.6710987687110901
gâteau,grille,appos,NOUN,0.6220863461494446
grille,pâtisserie,nmod,NOUN,0.5746439099311829
pâtisserie,moule,nmod,NOUN,0.56337571144104
grille,manquer,acl,VERB,0.48662516474723816
manquer,four,obj,NOUN,0.6675082445144653
four,fouet,nmod,NOUN,0.6685465574264526
fouet,cuisine,nmod,NOUN,0.6215970516204834
fouet,tamis,nmod,NOUN,0.5156716108322144
tamis,saladier,nmod,NOUN,0.5371009111404419
saladier,top,nmod,NOUN,0.43303507566452026
plaque,meilleur,amod,ADJ,0.5153307318687439
top,plaque,nmod,NOUN,0.4243907332420349
plaque,four,nmod,NOUN,0.6611073017120361
top,balance,nmod,NOUN,0.364461213350296
balance,cuisine,nmod,NOUN,0.5991910099983215
fouet,étape,nmod,NOUN,0.4946097731590271
gâteau,préparer,acl,VERB,0.6184406876564026
préparer,gâteau,obj,NOUN,0.6184406876564026
four,200,nmod,NUM,0.5053980350494385
four,degré,nmod,NOUN,0.6147381663322449
défaire,beurre,obj,NOUN,0.6374037861824036
important,donner,advcl,VERB,0.37956035137176514
ajouter,sucre,obj,NOUN,0.6556426286697388
battre,jusqu,obj,NOUN,0.39510613679885864
lisse,préparation,nsubj,NOUN,0.4847318232059479
ce,lisse,amod,ADJ,0.305442750453949
ajouter,oeuf,obj,NOUN,0.5327831506729126
un,fois,nmod,NOUN,0.2708781361579895
ensemble,farine,nmod,NOUN,0.6502225399017334
poudre,alterner,acl,VERB,0.5797209143638611
sirop,érable,nmod,NOUN,0.5714671611785889
ingrédient,sec,amod,ADJ,0.5127678513526917
dimension,même,amod,ADJ,0.40041249990463257
moule,dimension,nmod,NOUN,0.49239423871040344
verser,pâte,obj,NOUN,0.6542285084724426
cuire,env,obj,NOUN,0.5362804532051086
attendre,min,obj,NOUN,0.31344082951545715
préparation,glaçage,nmod,NOUN,0.5887770652770996
ajouter,alterner,advcl,VERB,0.42030006647109985
épuisement,ingrédient,nmod,NOUN,0.5332268476486206
lisse,mélange,nsubj,NOUN,0.5162454843521118
garnir,gâteau,obj,NOUN,0.6129648089408875
gâteau,glace,nmod,NOUN,0.6382550597190857
gâteau,deuxième,amod,ADJ,0.5840960144996643
placer,gâteau,obj,NOUN,0.6100384593009949
gâteau,dessus,amod,ADV,0.5976858735084534
astuce,décoration,amod,NOUN,0.48474428057670593
pouvoir,on,nsubj,PRON,0.21106140315532684
noix,entier,amod,ADJ,0.5701834559440613
