feuille,laurier,nmod,PROPN,0.4908609986305237
laurier,thym,flat:name,NOUN,0.544379472732544
feuille,beurre,acl,NOUN,0.677692174911499
oignon,poulet,nmod,NOUN,0.6858091354370117
vin,blanc,amod,ADJ,0.6016787886619568
vin,sec,amod,ADJ,0.5958885550498962
crème,liquide,amod,ADJ,0.6173139810562134
pinceau,couteau,nmod,NOUN,0.4793228805065155
balance,cuisine,nmod,NOUN,0.5991910099983215
chauffer,beurre,obj,NOUN,0.7066839933395386
cocotte,grand,amod,ADJ,0.6067355871200562
dorer,morceau,obj,NOUN,0.5937086343765259
face,tout,amod,ADJ,0.40819939970970154
gratter,carotte,obj,NOUN,0.5334740281105042
oignon,petit,amod,ADJ,0.612844705581665
laver,oignon,obj,NOUN,0.6277413964271545
sale,il,nsubj,PRON,0.27756622433662415
oignon,sale,acl:relcl,ADJ,0.5433220267295837
queue,laisser,acl,VERB,0.481530100107193
laisser,cm,obj,NOUN,0.1717127412557602
retirer,morceau,obj,NOUN,0.5349395871162415
morceau,volaille,nmod,NOUN,0.6770583987236023
oignon,le,nmod,DET,0.33895668387413025
vin,banc,nmod,ADJ,0.6043484210968018
donner,bouillon,obj,NOUN,0.5824913382530212
laisser,poivrer,advcl,VERB,0.47780168056488037
réduire,minute,obj,NOUN,0.4435298442840576
ajouter,reste,obj,NOUN,0.454963743686676
reste,légume,nmod,NOUN,0.6464281678199768
fondre,minute,obj,NOUN,0.511424720287323
ajouter,morceau,obj,NOUN,0.5419883728027344
cuire,minute,obj,NOUN,0.6918482780456543
feu,petit,amod,ADJ,0.5734477639198303
minute,feu,nmod,NOUN,0.5576279163360596
fin,minute,nmod,NOUN,0.4153892695903778
fin,cuisson,nmod,NOUN,0.5646086931228638
abat,fin,nmod,NOUN,0.38909485936164856
ajouter,crème,obj,NOUN,0.610580325126648
feu,vif,amod,ADJ,0.5094798803329468
feu,doux,amod,ADJ,0.5496628284454346
