saladier,couvercle,nmod,NOUN,0.6053080558776855
couvercle,étape,nmod,NOUN,0.4822983145713806
revenir,oignon,obj,NOUN,0.6089184284210205
oignon,feu,nmod,NOUN,0.6167791485786438
feu,doux,amod,ADJ,0.5496628284454346
ajouter,steak,obj,NOUN,0.6394214630126953
fois,saisir,acl,VERB,0.38112664222717285
poser,tranche,obj,NOUN,0.44080907106399536
cuire,fois,nsubj,NOUN,0.6635112762451172
déposer,steak,obj,NOUN,0.6294610500335693
fromage,un,nmod,PRON,0.3230096399784088
un,tranche,nmod,NOUN,0.26325154304504395
tranche,pain,nmod,NOUN,0.6442368030548096
tartiner,que,obj,PRON,0.47574707865715027
tartiner,vous,nsubj,PRON,0.38852018117904663
un,tartiner,acl:relcl,ADJ,0.2826671004295349
ajouter,salade,obj,NOUN,0.6491708159446716
rondelle,petit,amod,ADJ,0.549956738948822
salade,tomate,nmod,NOUN,0.6603864431381226
pouvoir,vous,nsubj,PRON,0.28409695625305176
recouvrir,préparation,obj,NOUN,0.5555673241615295
tranche,autre,amod,ADJ,0.4566991627216339
préparation,tranche,nmod,NOUN,0.5050752758979797
