façon,brasserie,nmod,NOUN,0.4731278121471405
titre,ingrédient,nmod,NOUN,0.4716755747795105
titre,clou,nmod,NOUN,0.3881432116031647
clou,girofle,nmod,ADP,0.4290643036365509
clou,poivre,nmod,NOUN,0.5584654211997986
poivre,feuille,obj,NOUN,0.6660715341567993
poivre,laurier,nmod,PROPN,0.6090484261512756
laurier,thym,amod,NOUN,0.544379472732544
poivre,huile,amod,NOUN,0.6777899265289307
titre,étape,nmod,NOUN,0.37029868364334106
placer,boite,obj,NOUN,0.44174185395240784
devoir,Ajoutez,advcl,PROPN,0.3468472957611084
Ajoutez,carotte,obj,NOUN,0.4984959065914154
carotte,couper,acl,VERB,0.5670887231826782
oignon,épice,nmod,NOUN,0.6903346180915833
Ajoutez,recouvrir,acl,VERB,0.387472927570343
devoir,tout,nsubj,ADV,0.42425158619880676
fermer,récipient,obj,NOUN,0.48528921604156494
semaine,minimum,amod,ADJ,0.38697487115859985
vieux,ce,nsubj,PRON,0.2661984860897064
vieux,meilleur,advcl,ADJ,0.36016568541526794
