sel,eau,nmod,NOUN,0.6719006896018982
eau,sucre,nmod,NOUN,0.6594484448432922
sucre,vinaigre,nmod,NOUN,0.6951253414154053
étape,préparation,nmod,NOUN,0.3836161196231842
poche,tofu,nmod,NOUN,0.6111890077590942
mélanger,sauce,obj,NOUN,0.7105662822723389
bouillir,tofu,obj,NOUN,0.6833417415618896
tofu,min,nmod,NOUN,0.5272406339645386
retirer,excédent,obj,NOUN,0.41994696855545044
excédent,huile,nmod,NOUN,0.568191409111023
mélange,assaisonnement,nmod,NOUN,0.6338077783584595
mélange,étape,nmod,NOUN,0.4822748601436615
couper,tofu,obj,NOUN,0.633814811706543
tofu,deux,nmod,PRON,0.5727658271789551
ouvrir,pouvoir,advcl,VERB,0.3333636522293091
garnir,le,obj,PRON,0.30032971501350403
riz,eau,nmod,NOUN,0.6981638073921204
eau,froid,amod,ADJ,0.5808660984039307
reposer,min,obj,NOUN,0.3357704281806946
reposer,minimum,obj,ADJ,0.42415913939476013
mélanger,vinaigre,obj,NOUN,0.6564185619354248
vinaigre,riz,nmod,NOUN,0.6922438144683838
reposer,fois,nsubj,NOUN,0.40764981508255005
cuire,reposer,advcl,VERB,0.6718143820762634
cuire,riz,obj,NOUN,0.7637909054756165
l,eau,nmod,NOUN,0.32129448652267456
laisser,riz,obj,NOUN,0.6732452511787415
20,30,nmod,NUM,0.08607243746519089
ajouter,assaisonnement,obj,NOUN,0.5508622527122498
assaisonnement,étape,nmod,NOUN,0.4632355868816376
garnir,poche,obj,NOUN,0.46923425793647766
préparation,riz,nmod,NOUN,0.6755267977714539
