lait,ingrédient,nmod,NOUN,0.6221581101417542
anis,levure,nmod,NOUN,0.5608316659927368
levure,sucre,nmod,NOUN,0.6511401534080505
sucre,huile,nmod,NOUN,0.7004923224449158
sucre,beurre,nmod,NOUN,0.6973879933357239
sucre,lait,nmod,NOUN,0.6437966823577881
lait,feuille,nmod,NOUN,0.6273990273475647
four,balance,nmod,NOUN,0.6809696555137634
balance,cuisine,nmod,NOUN,0.5991910099983215
balance,étape,nmod,NOUN,0.41490834951400757
centre,farine,nmod,NOUN,0.6488954424858093
plante,aromatique,amod,ADJ,0.5024021863937378
fondre,on,nsubj,PRON,0.2751418352127075
fondre,sucre,obj,NOUN,0.6667196750640869
titre,verser,acl,VERB,0.43957802653312683
verser,lait,obj,NOUN,0.5939220190048218
garder,consistance,obj,NOUN,0.45510685443878174
consistance,ferme,amod,ADJ,0.4332925081253052
2-,travailler,acl,VERB,0.09019199013710022
travailler,pâte,obj,NOUN,0.6185374855995178
bout,doigt,nmod,NOUN,0.40171292424201965
pâte,pain,nmod,NOUN,0.7144107818603516
reposer,heure,obj,NOUN,0.4106099009513855
6,7,nmod,NUM,0.060988649725914
galette,cm,nmod,NOUN,0.20779697597026825
cm,diamètre,nmod,NOUN,0.15614469349384308
cm,épaisseur,nmod,NOUN,0.1551104187965393
pouvoir,on,nsubj,PRON,0.21106140315532684
galette,pouvoir,acl:relcl,VERB,0.5412476658821106
utiliser,moule,obj,NOUN,0.5251543521881104
imprimer,qui,nsubj,PRON,0.36424076557159424
moule,imprimer,acl:relcl,VERB,0.4844537377357483
190,220,nmod,NUM,0.16353434324264526
190,c,nmod,NOUN,0.21104735136032104
15,20,nmod,NUM,0.08595746010541916
th,minute,nmod,NOUN,0.18992078304290771
devoir,lui,nsubj,PRON,0.3400172293186188
