dessert,typique,amod,ADJ,0.5685734748840332
dessert,ramadan,nmod,NOUN,0.48161765933036804
ramadan,ingrédient,nmod,NOUN,0.47972747683525085
titre,eau,nmod,NOUN,0.5551659464836121
eau,fleur,nmod,NOUN,0.5764890909194946
eau,oranger,acl,VERB,0.5404275059700012
oranger,sucre,obj,NOUN,0.6246147751808167
sucre,semoule,nmod,NOUN,0.6967501044273376
sucre,huile,amod,NOUN,0.7004923224449158
huile,noix,nmod,NOUN,0.6024021506309509
noix,lait,nmod,NOUN,0.6229388117790222
eau,amande,nmod,NOUN,0.5849817395210266
amande,cannelle,amod,ADJ,0.6015869975090027
amande,amande,nmod,NOUN,0.4710899591445923
casserole,four,nmod,NOUN,0.7147663235664368
four,cuillère,nmod,NOUN,0.7153509855270386
cuillère,bois,nmod,NOUN,0.5910300612449646
cuillère,couteau,nmod,NOUN,0.5726497173309326
couteau,frigo,nmod,NOUN,0.6097099184989929
frigo,balance,nmod,NOUN,0.5736064314842224
balance,cuisine,nmod,NOUN,0.5991910099983215
balance,plat,nmod,ADJ,0.6195622682571411
cuillère,étape,nmod,NOUN,0.4685819745063782
préparer,sirop,obj,NOUN,0.6411550045013428
avoir,il,nsubj,PRON,0.2100444734096527
avoir,temps,obj,NOUN,0.3711758852005005
temps,refroidir,acl,VERB,0.5131525993347168
casserole,grand,amod,ADJ,0.5876413583755493
mettre,cl,obj,NOUN,0.2400745004415512
cl,eau,nmod,NOUN,0.34270352125167847
gramme,sucre,nmod,NOUN,0.6024630069732666
sucre,poudre,nmod,NOUN,0.6670448184013367
cl,soupe,nmod,NOUN,0.31722113490104675
soupe,miel,nmod,NOUN,0.6976059079170227
bouillir,faire,amod,NOUN,0.5914729237556458
compter,minute,obj,NOUN,0.39511579275131226
compter,retirer,acl,VERB,0.3831822872161865
four,200,nmod,NUM,0.5053980350494385
four,degré,nmod,NOUN,0.6147381663322449
four,c,nmod,NOUN,0.4225132167339325
thermostat,7,nmod,NOUN,0.1227613016963005
mélanger,semoule,obj,NOUN,0.6621827483177185
mélanger,sucre,obj,NOUN,0.6743173599243164
sucre,gramme,nmod,NOUN,0.6024630069732666
paume,main,nmod,NOUN,0.3537040650844574
lait,soupe,nmod,NOUN,0.6749898195266724
reposer,minute,obj,NOUN,0.4512225389480591
verser,moitié,obj,NOUN,0.48996567726135254
moitié,pâte,nmod,NOUN,0.6312713027000427
plat,idéal,appos,ADJ,0.5494319796562195
plat,dimension,nmod,NOUN,0.6033207774162292
dimension,suivant,amod,ADJ,0.3318724036216736
plat,cm,appos,NOUN,0.27836307883262634
cm,cm,nmod,NOUN,0.12147213518619537
mélanger,élément,obj,NOUN,0.5359082818031311
élément,farce,nmod,NOUN,0.5784652233123779
élément,bout,nmod,NOUN,0.44246211647987366
bout,doigt,nmod,NOUN,0.40171292424201965
élément,gramme,nmod,NOUN,0.4504424035549164
gramme,amande,nmod,NOUN,0.5312894582748413
gramme,cuillère,appos,NOUN,0.5141952037811279
cuillère,café,nmod,NOUN,0.592677116394043
café,cannelle,nmod,ADJ,0.6227278709411621
cuillère,soupe,nmod,NOUN,0.6452588438987732
soupe,eau,nmod,NOUN,0.6488855481147766
couche,premier,amod,ADJ,0.44641634821891785
couche,semoule,nmod,NOUN,0.5981669425964355
verser,répartir,advcl,VERB,0.4286106526851654
reste,semoule,nmod,NOUN,0.646148145198822
tracer,trait,obj,NOUN,0.32461702823638916
trait,couteau,nmod,NOUN,0.46444937586784363
trait,réaliser,acl,VERB,0.3903766870498657
réaliser,carré,obj,NOUN,0.4517134726047516
garnir,carré,obj,NOUN,0.5141701102256775
carré,amande,nmod,NOUN,0.5263091921806335
amande,décorer,acl,VERB,0.5495271682739258
sortie,four,nmod,NOUN,0.6299260258674622
verser,sirop,obj,NOUN,0.6112198829650879
sirop,dessus,amod,ADV,0.6156589984893799
prendre,moule,obj,NOUN,0.524421215057373
moule,bord,nmod,NOUN,0.4929998815059662
moule,haut,amod,ADJ,0.46197012066841125
remettre,moule,obj,NOUN,0.517448902130127
four,éteindre,acl,VERB,0.6389097571372986
absorber,semoule,nsubj,NOUN,0.6071369647979736
ce,absorber,acl,VERB,0.25913578271865845
absorber,sirop,obj,NOUN,0.6073341965675354
heure,minimum,amod,ADJ,0.3787608742713928
pouvoir,vous,nsubj,PRON,0.28409695625305176
disposer,carré,obj,NOUN,0.45665958523750305
