sel,poivre,amod,NOUN,0.6705341935157776
oignon,tomate,nmod,NOUN,0.6465381383895874
collier,agneau,nmod,ADJ,0.5054208636283875
agneau,poitrine,nmod,NOUN,0.5124478340148926
agneau,agneau,nmod,NOUN,0.45369139313697815
collier,concentrer,acl,VERB,0.4289437234401703
titre,set,nmod,NOUN,0.3435583710670471
set,poêle,nmod,NOUN,0.5301709771156311
set,couvercle,nmod,NOUN,0.3966241180896759
couvercle,four,nmod,NOUN,0.6759926676750183
four,couteau,nmod,NOUN,0.6828393340110779
titre,étape,nmod,NOUN,0.37029868364334106
titre,chauffer,acl,VERB,0.5177783370018005
chauffer,poêle,obj,NOUN,0.652711808681488
feu,vif,amod,ADJ,0.5094798803329468
chauffer,revenir,advcl,VERB,0.5548367500305176
revenir,morceau,obj,NOUN,0.5735010504722595
morceau,agneau,nmod,NOUN,0.5819032788276672
éliminer,peu,obj,ADV,0.4368691146373749
couper,oignon,obj,NOUN,0.596168577671051
gousse,ail,nmod,NOUN,0.5501744151115417
déposer,morceau,obj,NOUN,0.5327123999595642
morceau,viande,nmod,NOUN,0.7157437205314636
viande,doré,amod,ADJ,0.6744937300682068
cocotte,grand,amod,ADJ,0.6067355871200562
cocotte,aller,acl,VERB,0.5708919167518616
étanche,qui,nsubj,PRON,0.3810676038265228
couvercle,étanche,acl:relcl,ADJ,0.4711192846298218
ajouter,oignon,obj,NOUN,0.585871696472168
concentré,tomate,nmod,NOUN,0.6039107441902161
boîte,tomate,nmod,NOUN,0.5605863928794861
feuille,laurier,nmod,NOUN,0.4908609986305237
recouvrir,ensemble,obj,NOUN,0.4314362108707428
ensemble,préparation,nmod,NOUN,0.47111478447914124
préparation,eau,nmod,NOUN,0.5679055452346802
Vérifiez,cuisson,obj,NOUN,0.5581724643707275
cuisson,viande,nmod,NOUN,0.7976993322372437
point,couteau,nmod,NOUN,0.5057608485221863
cuire,lui,nsubj,PRON,0.6200059056282043
ajouter,riz,obj,NOUN,0.6766205430030823
refermer,cocotte,obj,NOUN,0.5778889656066895
cuire,temps,obj,NOUN,0.698011040687561
cuire,indiquer,advcl,VERB,0.6858347058296204
paquet,riz,nmod,NOUN,0.6640215516090393
viande,agneau,nmod,NOUN,0.6469537615776062
