anneau,ingrédient,nmod,NOUN,0.4996356666088104
ingrédient,orange,amod,PROPN,0.5918294787406921
ingrédient,sucre,nmod,NOUN,0.7083083987236023
sucre,semoule,amod,NOUN,0.6967501044273376
sucre,beurre,nmod,NOUN,0.6973879933357239
anneau,sucre,nmod,NOUN,0.6259511709213257
sucre,glace,nmod,NOUN,0.651667594909668
sucre,oeuf,nmod,NOUN,0.6437758803367615
oeuf,amande,nmod,NOUN,0.5567412972450256
amande,poudre,nmod,NOUN,0.5705900192260742
poudre,cannelle,amod,ADJ,0.6294552683830261
sucre,sucre,nmod,NOUN,0.6199788451194763
sucre,eau,nmod,NOUN,0.6594484448432922
eau,banane,nmod,NOUN,0.6063812375068665
eau,orange,nmod,NOUN,0.5644487142562866
orange,ananas,nmod,ADV,0.5045596361160278
ananas,pamplemousse,appos,ADV,0.5249342322349548
sucre,mangue,nmod,NOUN,0.6791301965713501
four,fouet,nmod,NOUN,0.6685465574264526
fouet,cuisine,nmod,NOUN,0.6215970516204834
fouet,saladier,nmod,NOUN,0.5588916540145874
saladier,tamis,nmod,NOUN,0.5371009111404419
fouet,bol,nmod,NOUN,0.5365910530090332
bol,casserole,nmod,NOUN,0.5670263171195984
casserole,moule,nmod,NOUN,0.5965444445610046
moule,balance,appos,NOUN,0.5357728004455566
balance,cuisine,nmod,NOUN,0.5991910099983215
balance,plat,nmod,ADJ,0.6195622682571411
fouet,étape,nmod,NOUN,0.4946097731590271
fouet,main,nmod,NOUN,0.4515160322189331
oeuf,entier,amod,ADJ,0.513298749923706
poudre,amande,nmod,NOUN,0.5705900192260742
poudre,ce,nmod,PRON,0.33839911222457886
blanchir,mélange,nsubj,NOUN,0.5664106011390686
ce,blanchir,acl,VERB,0.2877179682254791
ajouter,farine,obj,NOUN,0.6640971302986145
beurre,fondre,acl,VERB,0.643409252166748
incorporer,blanc,obj,NOUN,0.5217159390449524
blanc,oeuf,nmod,NOUN,0.5395181179046631
oeuf,monter,acl,VERB,0.5409289002418518
moule,cm,nmod,NOUN,0.2254457324743271
cm,diamètre,nmod,NOUN,0.15614469349384308
verser,pâte,obj,NOUN,0.6542285084724426
35,40,nmod,NUM,0.1015893965959549
cuire,min,obj,NOUN,0.5212259888648987
four,degré,nmod,NOUN,0.6147381663322449
thermostat,6,nmod,NUM,0.1510607749223709
thermostat,7,nmod,NOUN,0.1227613016963005
salade,fruit,nmod,NOUN,0.619463324546814
moitié,grenade,nmod,NOUN,0.49617040157318115
tranche,fin,amod,ADJ,0.42115235328674316
rondelle,en,amod,ADP,0.2597368061542511
rondelle,fin,amod,ADJ,0.45807915925979614
couper,chair,obj,NOUN,0.5305777192115784
dé,petit,amod,ADJ,0.25388461351394653
moitié,autre,amod,ADJ,0.44103991985321045
réserver,moitié,obj,NOUN,0.47168412804603577
moitié,décor,nmod,NOUN,0.5033137202262878
porter,sirop,nsubj,NOUN,0.6123888492584229
porter,eau,obj,NOUN,0.5626955032348633
sucre,ébullition,nmod,NOUN,0.664099395275116
bouillon,premier,amod,ADJ,0.5866881608963013
arrêter,gâteau,obj,NOUN,0.5901913046836853
gâteau,plat,nmod,NOUN,0.6646695137023926
plat,service,nmod,NOUN,0.5934174060821533
jus,orange,nmod,NOUN,0.5570237040519714
fruit,centre,nmod,NOUN,0.46893250942230225
centre,gâteau,nmod,NOUN,0.5739200115203857
