coriandre,poivre,amod,NOUN,0.6449258923530579
poivre,tomate,nmod,NOUN,0.6968331336975098
tomate,sel,nmod,NOUN,0.7264893651008606
mouton,cannelle,amod,ADJ,0.6201775670051575
coriandre,mouton,nmod,NOUN,0.5983802676200867
coriandre,menthe,acl,VERB,0.5679901242256165
blanc,poulet,nmod,NOUN,0.6177458167076111
coriandre,concentrer,acl,VERB,0.5933151841163635
concentrer,tomate,nmod,NOUN,0.6202633380889893
tomate,pomme,nmod,NOUN,0.6068177223205566
pomme,terre,nmod,NOUN,0.5497229695320129
pomme,oignon,nmod,NOUN,0.6359393000602722
pomme,blanc,amod,ADJ,0.6012546420097351
blanc,citron,obj,NOUN,0.5962478518486023
marmite,couvercle,nmod,NOUN,0.6582636833190918
couvercle,saladier,nmod,NOUN,0.6053080558776855
saladier,four,nmod,NOUN,0.6991847157478333
four,fourchette,nmod,NOUN,0.6831614375114441
couvercle,étape,nmod,NOUN,0.4822983145713806
marmite,mettre,acl,VERB,0.6345762610435486
mettre,viande,obj,NOUN,0.7075909972190857
viande,couper,acl,VERB,0.6744567155838013
marmite,haut,amod,ADJ,0.5165470242500305
ajouter,blanc,obj,NOUN,0.5225849747657776
poulet,entier,amod,ADJ,0.5934302806854248
réserver,légume,nsubj,NOUN,0.672337532043457
légume,couper,acl,VERB,0.6484079957008362
dé,petit,amod,ADJ,0.25388461351394653
légume,dé,nmod,NOUN,0.31547045707702637
réserver,pomme,nsubj,NOUN,0.6008633375167847
terre,entier,amod,ADJ,0.4936571419239044
pomme,pois,appos,NOUN,0.585213840007782
tomate,morceau,nmod,NOUN,0.6755403876304626
oignon,couper,acl,VERB,0.596168577671051
concentré,tomate,nmod,NOUN,0.6039107441902161
bouquet,coriandre,nmod,NOUN,0.5620012879371643
bouquet,couper,acl,VERB,0.4958871304988861
ajouter,réserver,advcl,VERB,0.42839372158050537
réserver,poignée,obj,NOUN,0.47958502173423767
poignée,fin,nmod,NOUN,0.4302857518196106
cuillère,café,nmod,NOUN,0.592677116394043
café,sel,nmod,NOUN,0.6909475922584534
feu,doux,amod,ADJ,0.5496628284454346
dizaine,minute,nmod,NOUN,0.38076290488243103
tout,remuer,acl,VERB,0.5498727560043335
eau,mélange,nmod,NOUN,0.5992250442504883
mélange,viande,nmod,NOUN,0.7630858421325684
mélange,légume,nmod,NOUN,0.6975813508033752
devoir,eau,nsubj,NOUN,0.5510714650154114
couvrir,préparation,obj,NOUN,0.5172101259231567
cuire,quinzaine,obj,NOUN,0.7097996473312378
quinzaine,minute,nmod,NOUN,0.38179829716682434
minute,feu,nmod,NOUN,0.5576279163360596
attacher,aliment,nsubj,NOUN,0.5509291887283325
cuire,attacher,advcl,VERB,0.6647258996963501
fond,marmite,nmod,NOUN,0.604712188243866
ajouter,1,obj,NUM,0.16468828916549683
1,litre,nmod,NOUN,0.20827695727348328
litre,eau,nmod,NOUN,0.5440258383750916
vouloir,on,nsubj,PRON,0.21709930896759033
devoir,vouloir,advcl,VERB,0.3119681775569916
vouloir,soupe,obj,NOUN,0.6348922252655029
soupe,léger,amod,ADJ,0.6330909132957458
rectifier,sel,obj,NOUN,0.6641338467597961
cuire,heure,obj,NOUN,0.6720207929611206
cuisson,retirer,acl,VERB,0.6967264413833618
retirer,pomme,obj,NOUN,0.5813402533531189
cuire,lui,nsubj,PRON,0.6200059056282043
retirer,cuire,advcl,VERB,0.6768408417701721
écraser,le,obj,PRON,0.25249606370925903
cuire,écraser,advcl,VERB,0.6817656755447388
remettre,le,obj,PRON,0.23072101175785065
retirer,le,obj,PRON,0.24450834095478058
aide,fourchette,nmod,NOUN,0.4181736707687378
fin,min,nmod,NOUN,0.3863792419433594
fin,cuisson,nmod,NOUN,0.5646086931228638
fin,ajouter,acl,VERB,0.42941972613334656
ajouter,servir,advcl,AUX,0.46768420934677124
ajouter,poignée,obj,NOUN,0.46632668375968933
poignée,coriandre,nmod,NOUN,0.5828182697296143
réserver,vous,nsubj,PRON,0.33776217699050903
poignée,réserver,acl:relcl,VERB,0.47958502173423767
pincée,cannelle,nmod,NOUN,0.5799560546875
rondelle,citron,nmod,NOUN,0.5871434807777405
