tarte,fameux,amod,ADJ,0.6127225756645203
casserole,tarte,nsubj,NOUN,0.6875544786453247
tarte,mousse,nmod,NOUN,0.6163111329078674
mousse,chocolat,nmod,NOUN,0.562545657157898
mousse,ingrédient,nmod,NOUN,0.6055899262428284
mousse,noir,amod,ADJ,0.504352331161499
oeuf,sel,nmod,NOUN,0.6938258409500122
tarte,sucre,nmod,NOUN,0.7396591305732727
sucre,glace,nmod,NOUN,0.651667594909668
sucre,beurre,amod,NOUN,0.6973879933357239
beurre,tendre,amod,ADJ,0.6567766666412354
amande,poudre,nmod,NOUN,0.5705900192260742
poudre,oeuf,nmod,NOUN,0.588036835193634
oeuf,haricot,nmod,NOUN,0.5578991770744324
oeuf,sec,amod,ADJ,0.5426235198974609
tarte,moule,appos,NOUN,0.598731517791748
moule,tarte,nmod,NOUN,0.598731517791748
tarte,saladier,nmod,NOUN,0.665576696395874
saladier,cuillère,nmod,NOUN,0.6106023788452148
cuillère,bois,nmod,NOUN,0.5910300612449646
cuillère,four,nmod,NOUN,0.7153509855270386
four,rouleau,nmod,NOUN,0.6460071802139282
moule,pâtisserie,nmod,NOUN,0.56337571144104
moule,top,nmod,NOUN,0.43751785159111023
papier,meilleur,amod,ADJ,0.4798659384250641
top,papier,nmod,NOUN,0.40004199743270874
couvercle,pinceau,nmod,NOUN,0.49816447496414185
pinceau,fouet,nmod,NOUN,0.4720708131790161
fouet,cuisine,nmod,NOUN,0.6215970516204834
casserole,balance,obj,NOUN,0.5916885137557983
balance,cuisine,nmod,NOUN,0.5991910099983215
cuisine,frigo,nmod,NOUN,0.6375747919082642
frigo,étape,nmod,NOUN,0.5452443957328796
avoir,vous,nsubj,PRON,0.2882925271987915
pâte,avoir,advcl,VERB,0.6271666288375854
avoir,temps,obj,NOUN,0.3711758852005005
temps,préparer,acl,VERB,0.464624285697937
préparer,pâte,obj,NOUN,0.6504604816436768
pâte,prêt,amod,ADJ,0.6265583634376526
gagner,heure,obj,NOUN,0.36403733491897583
heure,repos,nmod,NOUN,0.37568190693855286
repos,nécessaire,amod,ADJ,0.36867624521255493
pâte,commencer,acl,VERB,0.6318408846855164
commencer,préparer,advcl,VERB,0.42137593030929565
travailler,beurre,obj,NOUN,0.6521974802017212
incorporer,poudre,obj,NOUN,0.5773948431015015
poudre,amande,nmod,NOUN,0.5705900192260742
extrait,vanille,nmod,NOUN,0.5278633236885071
ajouter,oeuf,obj,NOUN,0.5327831506729126
mélanger,ingrédient,obj,NOUN,0.6362285614013672
ingrédient,main,nmod,NOUN,0.4859774112701416
colle,pâte,nsubj,NOUN,0.5942278504371643
former,boule,obj,NOUN,0.4745096266269684
film,plastique,amod,ADJ,0.42690804600715637
reposer,1h,obj,NOUN,0.20803076028823853
délai,passer,acl,VERB,0.3486783504486084
four,180,nmod,NUM,0.4979606568813324
four,degré,nmod,NOUN,0.6147381663322449
four,c,nmod,NOUN,0.4225132167339325
plan,travail,nmod,NOUN,0.3663022816181183
garnir,moule,obj,NOUN,0.5432077050209045
recouvrir,pâte,obj,NOUN,0.6423853635787964
verser,haricot,obj,NOUN,0.5708000659942627
haricot,sec,acl,ADJ,0.4940224289894104
tenir,pâte,nsubj,NOUN,0.6030544638633728
verser,tenir,advcl,VERB,0.41780203580856323
cuire,min,obj,NOUN,0.5212259888648987
bout,délai,nmod,NOUN,0.36695632338523865
bout,enlever,acl,VERB,0.43475472927093506
enlever,papier,obj,NOUN,0.513649046421051
remettre,pâte,obj,NOUN,0.6333715319633484
refroidir,pâte,obj,NOUN,0.661044180393219
air,libre,amod,ADJ,0.3398957848548889
préparer,mousse,obj,NOUN,0.5426343083381653
fondre,chocolat,obj,NOUN,0.5867562890052795
feu,incorporer,acl,VERB,0.5512914657592773
incorporer,jaune,obj,NOUN,0.5292928814888
jaune,un,amod,DET,0.30453506112098694
un,un,nmod,DET,0.1897093653678894
monter,blanc,obj,NOUN,0.5055097341537476
blanc,neige,nmod,NOUN,0.47368666529655457
mélange,chocolat,nmod,NOUN,0.6509661078453064
mélange,jaune,nmod,NOUN,0.5599935054779053
jaune,oeuf,nmod,NOUN,0.5280547142028809
verser,préparation,obj,NOUN,0.5208573341369629
préparation,pâte,nmod,NOUN,0.6407255530357361
préparation,refroidir,acl,VERB,0.5895336270332336
réfrigérateur,heure,nmod,NOUN,0.43858882784843445
