lard,ingrédient,nmod,NOUN,0.6175138354301453
lard,sel,appos,NOUN,0.7011666297912598
sel,poivre,amod,NOUN,0.6705341935157776
poivre,oignon,nmod,NOUN,0.6702394485473633
bouquet,garni,amod,ADJ,0.4469667077064514
bouillon,veau,nmod,NOUN,0.613676130771637
four,couteau,nmod,NOUN,0.6828393340110779
couteau,cocotte,nmod,NOUN,0.6654592752456665
four,set,nmod,NOUN,0.553033173084259
set,poêle,nmod,NOUN,0.5301709771156311
set,couvercle,nmod,NOUN,0.3966241180896759
couvercle,étape,nmod,NOUN,0.4822983145713806
Préchauffez,four,obj,NOUN,0.6008312106132507
four,180,nmod,NUM,0.4979606568813324
Préchauffez,c,nmod,NOUN,0.22166647017002106
couper,le,obj,PRON,0.2806956470012665
garder,le,obj,PRON,0.257208913564682
garder,entier,obj,ADJ,0.4385325610637665
détailler,oignon,obj,NOUN,0.5963253974914551
poitrine,fumé,amod,ADJ,0.5047934651374817
revenir,le,obj,PRON,0.2477835863828659
cocotte,grand,amod,ADJ,0.6067355871200562
fond,cocotte,nmod,NOUN,0.6193427443504333
doré,il,nsubj,PRON,0.3145943284034729
ce,doré,acl:relcl,ADJ,0.3588757812976837
eau,saler,amod,ADJ,0.6464982628822327
eau,minute,nmod,NOUN,0.5597324967384338
eau,chacun,nmod,PRON,0.5513588786125183
placer,le,obj,PRON,0.2559448182582855
ajouter,bouquet,obj,NOUN,0.4769440293312073
verser,bouillon,obj,NOUN,0.5986587405204773
bouillon,dessus,nmod,ADV,0.6292552947998047
verser,couvrir,advcl,VERB,0.45600083470344543
cuire,minute,obj,NOUN,0.6918482780456543
ôter,couvercle,nmod,NOUN,0.4975033700466156
poursuivre,cuisson,obj,NOUN,0.6843500733375549
cuisson,minute,nmod,NOUN,0.6456773281097412
minute,plus,nmod,ADV,0.38755500316619873
