ingrédient,marocain,amod,ADJ,0.5423684120178223
lentille,ingrédient,nmod,NOUN,0.6002670526504517
cumin,gingembre,nmod,NOUN,0.5951982736587524
lentille,tomate,nmod,NOUN,0.6104462146759033
lentille,échalote,nmod,NOUN,0.5670052170753479
échalote,huile,amod,NOUN,0.6143849492073059
paprika,olive,amod,ADP,0.6284357309341431
échalote,paprika,nmod,ADJ,0.6309776306152344
paprika,couteau,nmod,NOUN,0.6348117589950562
lentille,commencer,acl,VERB,0.5078752040863037
gonfler,lentille,obj,NOUN,0.5229954719543457
ferme,lui,nsubj,PRON,0.40496549010276794
peu,petit,amod,ADJ,0.45671898126602173
ce,ferme,acl,ADJ,0.29619139432907104
pouvoir,lui,nsubj,PRON,0.3333542048931122
contact,sauce,nmod,NOUN,0.6856343746185303
sauce,couper,acl,VERB,0.6931416392326355
broyeur,3,nmod,NOUN,0.18078897893428802
sauce,morceau,nmod,NOUN,0.7245985269546509
morceau,ail,nmod,NOUN,0.6042945981025696
sauce,faire,acl,VERB,0.6960442066192627
faire,espèce,obj,NOUN,0.488460510969162
espèce,purée,nmod,NOUN,0.619022786617279
sauce,échalote,nmod,NOUN,0.6900283694267273
revenir,tout,obj,NOUN,0.48291829228401184
huile,olive,nmod,NOUN,0.577674388885498
prendre,tomate,obj,NOUN,0.6293867826461792
couper,le,obj,PRON,0.2806956470012665
morceau,petit,amod,ADJ,0.542499840259552
couper,avoir,advcl,VERB,0.40457260608673096
avoir,coulis,obj,NOUN,0.537993848323822
coulis,morceau,nmod,NOUN,0.6295873522758484
incorporer,le,obj,PRON,0.2370108813047409
revenir,le,obj,PRON,0.2477835863828659
assaisonnement,sauce,nmod,NOUN,0.7292519211769104
mettre,persil,obj,NOUN,0.6030701398849487
ajouter,gingembre,obj,NOUN,0.59299236536026
incorporer,sauce,obj,NOUN,0.679974377155304
sauce,lentille,nmod,NOUN,0.6819746494293213
lentille,rajouter,acl,VERB,0.5281676054000854
mesure,cuisson,nmod,NOUN,0.6582615375518799
cuire,lentille,nsubj:pass,NOUN,0.7369478940963745
ce,cuire,acl,VERB,0.45645180344581604
reste,y,iobj,PRON,0.20411697030067444
ce,reste,acl:relcl,VERB,0.2728539705276489
reste,peu,obj,ADV,0.43462732434272766
peu,sauce,nmod,NOUN,0.615455150604248
