mamie,ingrédient,nmod,NOUN,0.5416693687438965
lard,fumé,amod,ADJ,0.5547491908073425
lard,chair,amod,NOUN,0.5823092460632324
pain,lait,nmod,NOUN,0.6678959727287292
lait,oeuf,nmod,NOUN,0.590930700302124
titre,cuillère,nmod,NOUN,0.5080531239509583
cuillère,bois,nmod,NOUN,0.5910300612449646
cuillère,mixeur,nmod,NOUN,0.5916650295257568
mixeur,saladier,nmod,NOUN,0.581632137298584
balance,cuisine,nmod,NOUN,0.5991910099983215
titre,étape,nmod,NOUN,0.37029868364334106
titre,oignon,nmod,NOUN,0.5433870553970337
titre,ail,nmod,NOUN,0.5648168921470642
titre,persil,nmod,NOUN,0.5552043318748474
mélanger,tout,obj,NOUN,0.528428852558136
lait,minute,nmod,NOUN,0.6144127249717712
minute,pain,nmod,NOUN,0.6681405901908875
titre,lait,nmod,NOUN,0.5577202439308167
obtenir,consistance,obj,NOUN,0.3781321942806244
consistance,homogène,amod,ADJ,0.3986346125602722
ajouter,le,obj,PRON,0.24756890535354614
retirer,vert,obj,NOUN,0.47584131360054016
ajouter,œuf,obj,NOUN,0.5268428325653076
devoir,pâte,nsubj,NOUN,0.6336450576782227
avoir,consistance,obj,NOUN,0.3729636073112488
consistance,pâte,nmod,NOUN,0.6215041875839233
cuillère,gros,amod,ADJ,0.5216516256332397
prélever,cuillère,obj,NOUN,0.5326388478279114
cuillère,soupe,acl,NOUN,0.6452588438987732
soupe,préparation,nmod,NOUN,0.6703835129737854
mélange,huile,nmod,NOUN,0.6350008249282837
huile,olive,nmod,ADJ,0.577674388885498
1,2,nmod,NUM,0.09379889816045761
mélange,minute,nmod,NOUN,0.5550033450126648
mélange,face,nmod,NOUN,0.4521036446094513
rajouter,blanc,obj,NOUN,0.5231096744537354
reste,viande,nmod,NOUN,0.6967485547065735
