crème,ingrédient,nmod,NOUN,0.6610228419303894
crème,persil,nmod,NOUN,0.6723319292068481
crème,tomate,nmod,NOUN,0.6629513502120972
tomate,beurre,amod,NOUN,0.7559117674827576
crème,crevette,nmod,NOUN,0.6360651254653931
crevette,crème,acl,NOUN,0.6360651254653931
crème,liquide,amod,ADJ,0.6173139810562134
crevette,lait,acl:relcl,NOUN,0.6284672617912292
lait,sel,nmod,NOUN,0.6984105706214905
casserole,balance,obj,NOUN,0.5916885137557983
balance,cuisine,nmod,NOUN,0.5991910099983215
balance,étape,nmod,NOUN,0.41490834951400757
pâte,al,amod,ADJ,0.3212668001651764
casserole,dent,amod,ADJ,0.5402095317840576
revenir,beurre,obj,NOUN,0.6765562295913696
ajouter,oignon,obj,NOUN,0.585871696472168
fois,transparent,amod,ADJ,0.3635633587837219
ajouter,tomate,obj,NOUN,0.6318210363388062
arriver,sauce,nsubj,NOUN,0.6755099892616272
feu,doux,amod,ADJ,0.5496628284454346
ajouter,crème,obj,NOUN,0.610580325126648
laisser,mijoter,obj,VERB,0.5789923667907715
ajouter,crevette,obj,NOUN,0.5697072744369507
déposer,pâte,obj,NOUN,0.6274656057357788
pâte,cuire,acl,VERB,0.7488689422607422
ajouter,parmesan,obj,NOUN,0.6033021807670593
persil,haché,acl,ADJ,0.5771787762641907
