titre,liqueur,nmod,NOUN,0.4889945387840271
liqueur,café,nmod,NOUN,0.5699594020843506
liqueur,ingrédient,nmod,NOUN,0.6168590784072876
liqueur,sucre,nmod,NOUN,0.6587448120117188
sucre,canne,nmod,NOUN,0.6069387793540955
sucre,rhum,nmod,NOUN,0.6000760197639465
rhum,vieux,amod,ADJ,0.496762216091156
vieux,café,obj,NOUN,0.510103166103363
rhum,eau,appos,NOUN,0.6194190979003906
balance,cuisine,nmod,NOUN,0.5991910099983215
balance,étape,nmod,NOUN,0.41490834951400757
grain,café,nmod,NOUN,0.5752321481704712
mettre,le,obj,DET,0.2553289234638214
récipient,rhum,nmod,NOUN,0.5788142085075378
préparer,sirop,obj,NOUN,0.6411550045013428
chauffer,eau,obj,NOUN,0.593856930732727
