levure,chimique,amod,ADJ,0.5426356792449951
oeuf,poivre,amod,NOUN,0.646331787109375
tomate,sécher,acl,VERB,0.6565603017807007
piment,Espelette,nmod,PROPN,0.5338683724403381
fondre,beurre,obj,NOUN,0.643409252166748
laisser,le,obj,PRON,0.24415256083011627
détailler,tomate,obj,NOUN,0.6345452070236206
morceau,petit,amod,ADJ,0.542499840259552
saladier,fouetter,acl,VERB,0.5312424302101135
fouetter,œuf,obj,NOUN,0.529049277305603
ajouter,farine,obj,NOUN,0.6640971302986145
mélanger,obtenir,advcl,VERB,0.4532898962497711
obtenir,pâte,obj,NOUN,0.6173189282417297
pâte,lisse,amod,ADJ,0.6106547713279724
ajouter,beurre,obj,NOUN,0.658586859703064
beurre,fondre,acl,VERB,0.643409252166748
dé,tomate,appos,NOUN,0.2887049913406372
poivre,noir,amod,ADJ,0.5788672566413879
piment,goût,nmod,NOUN,0.6322949528694153
remplir,moule,obj,NOUN,0.49548855423927307
sortie,four,nmod,NOUN,0.6299260258674622
appétit,bon,amod,ADJ,0.45752236247062683
