piment,thym,amod,NOUN,0.6372050046920776
oignon,carotte,acl,NOUN,0.6226851344108582
boeuf,blanc,amod,ADJ,0.6006099581718445
blanc,chou,obj,NOUN,0.5721359848976135
arachide,concentrer,acl,VERB,0.5249185562133789
tomate,laurier,appos,PROPN,0.5998234748840332
casserole,couteau,nmod,NOUN,0.6493775248527527
poêle,cuillère,nmod,NOUN,0.66766756772995
cuillère,bois,nmod,NOUN,0.5910300612449646
cuillère,lot,nmod,NOUN,0.41612228751182556
cuillère,balance,nmod,NOUN,0.5329062342643738
balance,cuisine,nmod,NOUN,0.5991910099983215
couper,tomate,obj,NOUN,0.6290057301521301
tomate,dé,nmod,NOUN,0.2887049913406372
morceau,gros,amod,ADJ,0.4822109341621399
chou,morceau,nmod,NOUN,0.6047312617301941
fondre,beurre,obj,NOUN,0.643409252166748
beurre,arachide,nmod,NOUN,0.6477295160293579
eau,tiède,amod,ADJ,0.5831737518310547
revenir,morceau,obj,NOUN,0.5735010504722595
morceau,boeuf,nmod,NOUN,0.615619957447052
huile,arachide,nmod,NOUN,0.569028913974762
ajouter,oignon,obj,NOUN,0.585871696472168
hauteur,eau,nmod,NOUN,0.5373610854148865
incorporer,concentré,obj,NOUN,0.4620058536529541
concentré,tomate,nmod,NOUN,0.6039107441902161
heure,cuisson,nmod,NOUN,0.6170463562011719
ajouter,pâte,obj,NOUN,0.6482475399971008
pâte,arachide,nmod,NOUN,0.6642444729804993
laisser,mijoter,obj,VERB,0.5789923667907715
feu,doux,amod,ADJ,0.5496628284454346
cuire,riz,obj,NOUN,0.7637909054756165
eau,saler,amod,ADJ,0.6464982628822327
cuire,le,obj,DET,0.4500194191932678
dégager,il,nsubj,PRON,0.20605015754699707
cuire,dégager,advcl,VERB,0.6783811450004578
arôme,tout,amod,ADJ,0.5807791948318481
dégager,arôme,obj,NOUN,0.5206849575042725
verser,jus,obj,NOUN,0.5870975852012634
table,accompagnement,nmod,NOUN,0.5253835916519165
faire,agneau,advcl,ADJ,0.5922228097915649
