sucre,fin,amod,NOUN,0.6024554371833801
titre,liqueur,nmod,NOUN,0.4889945387840271
liqueur,cognac,amod,NOUN,0.5137197971343994
liqueur,vin,nmod,NOUN,0.5960361957550049
vin,blanc,amod,ADJ,0.6016787886619568
cuillère,bois,nmod,NOUN,0.5910300612449646
cuillère,étape,nmod,NOUN,0.4685819745063782
mettre,litre,obj,NOUN,0.49458858370780945
litre,vin,nmod,NOUN,0.5949437022209167
ingrédient,tout,amod,ADJ,0.580045223236084
ingrédient,cité,acl,NOUN,0.44119253754615784
laps,temps,nmod,NOUN,0.30806148052215576
