vin,blanc,amod,ADJ,0.6016787886619568
sel,gros,amod,ADJ,0.6553788781166077
clou,girofle,nmod,ADP,0.4290643036365509
clou,feuille,nmod,NOUN,0.4435034692287445
feuille,laurier,nmod,PROPN,0.4908609986305237
feuille,carotte,amod,ADJ,0.5726407170295715
feuille,vinaigre,nmod,NOUN,0.6352135539054871
vinaigre,vin,nmod,NOUN,0.6279023885726929
blanc,citron,obj,NOUN,0.5962478518486023
four,casserole,nmod,NOUN,0.7147663235664368
casserole,couteau,nmod,NOUN,0.6493775248527527
clou,réfrigérateur,nmod,NOUN,0.4315352737903595
réfrigérateur,plat,nmod,ADJ,0.6221921443939209
réfrigérateur,étape,nmod,NOUN,0.42749378085136414
ranger,le,obj,PRON,0.25362661480903625
plat,aller,acl,VERB,0.5960066914558411
ébullition,vin,nmod,NOUN,0.622258722782135
légume,couper,acl,VERB,0.6484079957008362
rondelle,fin,amod,ADJ,0.45807915925979614
légume,rondelle,nmod,NOUN,0.6593093872070312
couper,citron,obj,NOUN,0.6150063872337341
citron,tranche,nmod,NOUN,0.6237561106681824
tranche,fin,amod,ADJ,0.42115235328674316
poser,le,obj,PRON,0.276441752910614
verser,liquide,obj,NOUN,0.5274866223335266
passer,plat,obj,NOUN,0.6260930299758911
four,moyen,amod,ADJ,0.663184642791748
four,degré,nmod,NOUN,0.6147381663322449
four,c,nmod,NOUN,0.4225132167339325
laisser,consommer,acl,VERB,0.46792125701904297
consommer,attendre,advcl,VERB,0.4708252251148224
attendre,heure,obj,NOUN,0.35885336995124817
