casserole,eau,nsubj,NOUN,0.6077002882957458
eau,saladier,nmod,NOUN,0.6073445677757263
saladier,bol,nmod,NOUN,0.5367903709411621
bol,couvercle,nmod,NOUN,0.541790783405304
couvercle,couteau,nmod,NOUN,0.5890913009643555
casserole,balance,obj,NOUN,0.5916885137557983
balance,cuisine,nmod,NOUN,0.5991910099983215
balance,étape,nmod,NOUN,0.41490834951400757
balance,jour,appos,NOUN,0.4260987639427185
titre,couper,acl,VERB,0.44302740693092346
couper,fruit,obj,VERB,0.53367018699646
fruit,entier,amod,ADJ,0.47257286310195923
titre,mettre,acl,VERB,0.40575021505355835
bol,petit,amod,ADJ,0.5434224009513855
mettre,pépin,obj,NOUN,0.4216875433921814
pépin,frigo,nmod,NOUN,0.5148149728775024
saladier,grand,amod,ADJ,0.534858763217926
eau,froid,amod,ADJ,0.5808660984039307
reposer,heure,obj,NOUN,0.4106099009513855
laisser,jour,obj,NOUN,0.40365415811538696
mettre,fruit,obj,NOUN,0.5133665204048157
eau,confiture,nmod,NOUN,0.611621081829071
confiture,propre,amod,ADJ,0.5842550992965698
ajouter,pépin,obj,NOUN,0.4122047424316406
sachet,petit,amod,ADJ,0.5429505705833435
sachet,mousseline,nmod,NOUN,0.5448921322822571
sachet,fermer,acl,VERB,0.4603705108165741
eau,garder,acl,VERB,0.5647581219673157
garder,niveau,obj,NOUN,0.4163753092288971
garder,pareil,advcl,ADJ,0.4510515630245209
2,3,nmod,NUM,0.08268313854932785
cas,heure,nmod,NOUN,0.32641416788101196
écorce,fruit,nmod,NOUN,0.4918489456176758
remettre,tiède,advcl,ADJ,0.5514364838600159
supporter,tout,obj,NOUN,0.4330747723579407
tout,heure,nmod,NOUN,0.4477578103542328
supporter,jour,obj,NOUN,0.3563472032546997
supporter,peser,obj,VERB,0.32723692059516907
supporter,ajouter,advcl,VERB,0.3801370859146118
ajouter,poids,obj,NOUN,0.44382140040397644
poids,égal,amod,ADJ,0.36216551065444946
poids,sucre,nmod,NOUN,0.6003441214561462
monter,faire,advcl,VERB,0.43767696619033813
ce,nappe,acl:relcl,VERB,0.34170594811439514
ce,cuillère,nmod,NOUN,0.31157851219177246
prendre,patience,obj,NOUN,0.40276214480400085
avoir,fin,nsubj,NOUN,0.39971640706062317
avoir,vous,obj,PRON,0.2882925271987915
