adulte,ingrédient,nmod,NOUN,0.492673397064209
sucre,glace,nmod,NOUN,0.651667594909668
sucre,fraise,nmod,NOUN,0.6523148417472839
mixeur,blender,amod,VERB,0.5062692165374756
ingrédient,tout,amod,ADJ,0.580045223236084
mettre,ingrédient,obj,NOUN,0.5923328399658203
obtention,liquide,nmod,NOUN,0.49527567625045776
liquide,épais,amod,ADJ,0.4879491925239563
verre,joli,amod,ADJ,0.5027233362197876
verre,haut,amod,ADJ,0.46357232332229614
brin,menthe,nmod,NOUN,0.4940521717071533
suite,paille,obj,NOUN,0.47241532802581787
