gâteau,semoule,nmod,NOUN,0.6911455988883972
sucre,miel,nmod,ADJ,0.6510892510414124
sucre,eau,nmod,NOUN,0.6594484448432922
eau,fleur,nmod,NOUN,0.5764890909194946
eau,oranger,acl,VERB,0.5404275059700012
levure,chimique,amod,ADJ,0.5426356792449951
oranger,sucre,obj,NOUN,0.6246147751808167
sucre,farine,nmod,NOUN,0.699601411819458
eau,oeuf,nmod,NOUN,0.6093990802764893
oeuf,sucre,nmod,NOUN,0.6437758803367615
sucre,vanillé,amod,ADJ,0.6220211982727051
sucre,cannelle,amod,ADJ,0.6844181418418884
sucre,grille,nmod,NOUN,0.7015109062194824
grille,pâtisserie,nmod,NOUN,0.5746439099311829
pâtisserie,moule,nmod,NOUN,0.56337571144104
grille,manquer,acl,VERB,0.48662516474723816
manquer,saladier,obj,NOUN,0.5577150583267212
saladier,cuillère,nmod,NOUN,0.6106023788452148
cuillère,bois,nmod,NOUN,0.5910300612449646
cuillère,couteau,nmod,NOUN,0.5726497173309326
couteau,moule,nmod,NOUN,0.5594446659088135
cuillère,tarte,nmod,NOUN,0.6428336501121521
balance,cuisine,nmod,NOUN,0.5991910099983215
balance,plat,nmod,ADJ,0.6195622682571411
balance,étape,nmod,NOUN,0.41490834951400757
titre,mélanger,acl,VERB,0.4706915318965912
saladier,semoule,nmod,NOUN,0.6723098754882812
titre,farine,nmod,NOUN,0.6293978691101074
ajouter,sucre,obj,NOUN,0.6556426286697388
sucre,huile,nmod,NOUN,0.7004923224449158
oeuf,battre,acl,VERB,0.5256416201591492
avoir,mélange,obj,NOUN,0.46442627906799316
mélange,homogène,amod,ADJ,0.4782799482345581
plan,travail,nmod,NOUN,0.3663022816181183
plan,déposer,acl,VERB,0.419230192899704
poignée,gros,amod,ADJ,0.43577155470848083
déposer,poignée,obj,NOUN,0.45831260085105896
poignée,mélange,nmod,NOUN,0.5603848099708557
former,boudin,obj,NOUN,0.5247586965560913
boudin,allongé,acl,ADJ,0.52171790599823
former,cm,obj,NOUN,0.1740783005952835
cm,diamètre,nmod,NOUN,0.15614469349384308
devenir,boudin,nsubj,NOUN,0.5552738308906555
couper,losange,obj,NOUN,0.4552463889122009
losange,cm,nmod,NOUN,0.16616526246070862
déposer,le,obj,PRON,0.25774675607681274
marquer,déposer,advcl,VERB,0.3865818679332733
opération,même,amod,ADJ,0.4024534523487091
opération,épuisement,nmod,NOUN,0.34204643964767456
épuisement,préparation,nmod,NOUN,0.4563365578651428
préparer,sirop,obj,NOUN,0.6411550045013428
sirop,sucre,nmod,NOUN,0.648704469203949
bouillir,ensemble,obj,NOUN,0.6067912578582764
ensemble,ingrédient,nmod,NOUN,0.5373786091804504
ajouter,miel,obj,NOUN,0.6036369204521179
chauffer,bain,obj,NOUN,0.5696654915809631
bain,huile,nmod,NOUN,0.5972892642021179
losange,semoule,nmod,NOUN,0.5835575461387634
doré,il,nsubj,PRON,0.3145943284034729
ce,doré,acl:relcl,ADJ,0.3588757812976837
plonger,le,obj,PRON,0.25266847014427185
égoutter,plonger,acl,VERB,0.4849267601966858
sirop,miel,amod,ADJ,0.6149423718452454
refroidir,consommer,advcl,VERB,0.5619322657585144
