meringue,recette,nmod,NOUN,0.6284488439559937
recette,facile,amod,ADJ,0.5651895999908447
meringue,ingrédient,nmod,NOUN,0.6494247913360596
meringue,sucre,nmod,NOUN,0.6681562662124634
sucre,semoule,amod,NOUN,0.6967501044273376
sucre,blanc,amod,NOUN,0.6460319757461548
blanc,oeuf,nmod,NOUN,0.5395181179046631
sucre,batteur,nmod,NOUN,0.6385247111320496
batteur,électrique,amod,ADJ,0.4791879951953888
batteur,robot,nmod,NOUN,0.4713727831840515
batteur,pâtissier,amod,ADJ,0.47389838099479675
batteur,cuillère,nmod,NOUN,0.5600376725196838
cuillère,bois,nmod,NOUN,0.5910300612449646
cuillère,fouet,nmod,NOUN,0.5491861701011658
fouet,cuisine,nmod,NOUN,0.6215970516204834
cuillère,four,nmod,NOUN,0.7153509855270386
four,top,nmod,NOUN,0.5501777529716492
papier,meilleur,amod,ADJ,0.4798659384250641
top,papier,nmod,NOUN,0.40004199743270874
top,top,nmod,NOUN,0.2739183306694031
plaque,meilleur,amod,ADJ,0.5153307318687439
top,plaque,nmod,NOUN,0.4243907332420349
plaque,four,nmod,NOUN,0.6611073017120361
top,balance,nmod,NOUN,0.364461213350296
balance,cuisine,nmod,NOUN,0.5991910099983215
balance,réfrigérateur,appos,NOUN,0.5236407518386841
table,induction,amod,NOUN,0.5181390047073364
réussir,meringue,obj,NOUN,0.5347716212272644
sortir,oeuf,obj,NOUN,0.5371654033660889
oeuf,réfrigérateur,nmod,NOUN,0.5467039942741394
réfrigérateur,quart,nmod,NOUN,0.44503647089004517
quart,heure,nmod,NOUN,0.3570897579193115
utiliser,le,obj,PRON,0.2316858321428299
sortir,utiliser,advcl,VERB,0.3845323920249939
mélanger,jaune,obj,NOUN,0.5585520267486572
jaune,blanc,nmod,NOUN,0.4685034155845642
ajouter,pincée,obj,NOUN,0.48631706833839417
pincée,sel,nmod,NOUN,0.6588193774223328
ajouter,battre,advcl,VERB,0.4321528375148773
battre,blanc,obj,NOUN,0.5040183067321777
utiliser,récipient,obj,NOUN,0.5713542699813843
récipient,haut,amod,ADJ,0.4433985650539398
utiliser,batteur,obj,NOUN,0.4799330532550812
batteur,rapide,amod,ADJ,0.4427846074104309
pouvoir,on,nsubj,PRON,0.21106140315532684
commencer,blanc,obj,NOUN,0.5089095234870911
oeuf,neige,nmod,NOUN,0.5373665690422058
oeuf,ferme,amod,ADJ,0.545463502407074
ajouter,sucre,obj,NOUN,0.6556426286697388
quantité,petit,amod,ADJ,0.56585693359375
sucre,quantité,nmod,NOUN,0.6699686050415039
continuer,en,iobj,PRON,0.21495823562145233
ajouter,continuer,advcl,VERB,0.39207395911216736
four,120,nmod,NUM,0.4807836413383484
four,degré,nmod,NOUN,0.6147381663322449
four,c,nmod,NOUN,0.4225132167339325
tas,petit,amod,ADJ,0.4517754316329956
déposer,tas,obj,NOUN,0.4298855662345886
tas,meringue,nmod,NOUN,0.5065809488296509
four,recouvrir,acl,VERB,0.6818683743476868
heure,120,nmod,NUM,0.24400195479393005
cuire,c,nmod,NOUN,0.41260936856269836
bout,minute,nmod,NOUN,0.430193156003952
obtenir,on,nsubj,PRON,0.21979309618473053
obtenir,meringue,obj,NOUN,0.5101874470710754
meringue,blanc,amod,ADJ,0.5748067498207092
meringue,rosé,amod,ADJ,0.5563976764678955
meringue,coeur,nmod,NOUN,0.5242963433265686
coeur,moelleux,amod,ADJ,0.4671475291252136
fois,cuire,acl,VERB,0.6635112762451172
décoller,meringue,obj,NOUN,0.5271928310394287
meringue,délicatement,amod,ADJ,0.5653420090675354
sortie,four,nmod,NOUN,0.6299260258674622
