titre,ingrédient,nmod,NOUN,0.4716755747795105
ingrédient,vinaigre,nmod,NOUN,0.6862488389015198
vinaigre,balsamique,amod,ADJ,0.5980404615402222
vinaigre,thon,nmod,NOUN,0.6379120945930481
thon,rouge,amod,ADJ,0.5761762857437134
set,poêle,nmod,NOUN,0.5301709771156311
titre,étape,nmod,NOUN,0.37029868364334106
titre,verser,appos,VERB,0.43957802653312683
verser,huile,obj,NOUN,0.6115446090698242
huile,olive,nmod,ADJ,0.577674388885498
poêle,chaud,amod,ADJ,0.6645733714103699
saisir,y,iobj,PRON,0.1947469860315323
saisir,pavé,obj,NOUN,0.43106257915496826
pavé,thon,nmod,NOUN,0.5547650456428528
face,peine,nmod,NOUN,0.3524205684661865
saisir,minute,obj,NOUN,0.4159308969974518
minute,manière,nmod,NOUN,0.42458584904670715
minute,ce,nmod,PRON,0.28258898854255676
reste,pavé,nsubj,NOUN,0.45292535424232483
ce,reste,acl:relcl,VERB,0.2728539705276489
pouvoir,vous,nsubj,PRON,0.28409695625305176
servir,le,obj,PRON,0.27858951687812805
servir,entier,obj,ADJ,0.4957607388496399
trancher,que,obj,PRON,0.4340445101261139
entier,trancher,acl:relcl,ADJ,0.4612540006637573
filet,vinaigre,nmod,NOUN,0.6159487962722778
salade,avocat,nmod,NOUN,0.5618098974227905
salade,pâte,nmod,NOUN,0.7069150805473328
pâte,pesto,nmod,NOUN,0.6702281832695007
