ingrédient,vanille,amod,NOUN,0.6582015156745911
Milk,ingrédient,nmod,NOUN,0.31180062890052795
ingrédient,chocolat,nmod,NOUN,0.6857289671897888
ingrédient,lait,nmod,NOUN,0.6221581101417542
lait,entier,amod,ADJ,0.5518331527709961
ingrédient,glace,nmod,NOUN,0.6449928283691406
crème,chantilly,obj,NOUN,0.5629333853721619
lait,glace,nmod,NOUN,0.6265793442726135
2,3,nmod,NUM,0.08268313854932785
ajouter,goutte,obj,NOUN,0.5042680501937866
goutte,vanille,nmod,NOUN,0.589188277721405
goutte,liquide,amod,ADJ,0.5324659943580627
servir,verre,obj,NOUN,0.5645535588264465
conseiller,je,nsubj,PRON,0.18163980543613434
conseiller,vous,iobj,PRON,0.2627568244934082
verre,conseiller,acl:relcl,VERB,0.4853324890136719
pouvoir,voilà,advcl,VERB,0.36450621485710144
pouvoir,vous,nsubj,PRON,0.28409695625305176
