mini,brick,flat:name,PROPN,0.4241170287132263
mini,apéritif,nmod,NOUN,0.45868006348609924
apéritif,ingrédient,nmod,NOUN,0.624790608882904
oignon,huile,amod,NOUN,0.633205235004425
apéritif,pinceau,appos,NOUN,0.5197091698646545
apéritif,étape,nmod,NOUN,0.4557951092720032
mini,feuille,nmod,NOUN,0.4409120976924896
feuille,brick,nmod,NOUN,0.4436377286911011
apposer,morceau,obj,NOUN,0.4489992558956146
morceau,fromage,nmod,NOUN,0.652549684047699
cuillère,café,nmod,NOUN,0.592677116394043
confit,oignon,nmod,NOUN,0.6382328867912292
replier,en,iobj,PRON,0.22787104547023773
replier,bord,obj,NOUN,0.3813435435295105
cuillère,soupe,nmod,NOUN,0.6452588438987732
soupe,huile,nmod,NOUN,0.676633894443512
huile,olive,nmod,ADJ,0.577674388885498
revenir,minute,obj,NOUN,0.4577978253364563
minute,côté,nmod,NOUN,0.45918241143226624
rouleau,petit,amod,ADJ,0.49208059906959534
côté,rouleau,nmod,NOUN,0.4464561641216278
revenir,commencer,advcl,VERB,0.41927048563957214
trouver,où,iobj,PRON,0.16605183482170105
côté,trouver,acl:relcl,VERB,0.4190632998943329
fondant,minute,nsubj,NOUN,0.5227657556533813
minute,fromage,appos,NOUN,0.6298389434814453
brick,croustillant,amod,ADJ,0.4562692940235138
