beurre,sel,nmod,NOUN,0.7119027376174927
sucre,semoule,amod,NOUN,0.6967501044273376
sucre,levure,nmod,NOUN,0.6511401534080505
levure,chimique,amod,ADJ,0.5426356792449951
levure,farine,amod,NOUN,0.6151298880577087
brune,oeuf,nmod,NOUN,0.5683987140655518
grille,pâtisserie,nmod,NOUN,0.5746439099311829
pâtisserie,four,nmod,NOUN,0.6954796314239502
four,saladier,nmod,NOUN,0.6991847157478333
grille,cuillère,nmod,NOUN,0.574907660484314
cuillère,bois,nmod,NOUN,0.5910300612449646
cuillère,casserole,nmod,NOUN,0.6258264183998108
casserole,moule,nmod,NOUN,0.5965444445610046
casserole,balance,obj,NOUN,0.5916885137557983
balance,cuisine,nmod,NOUN,0.5991910099983215
balance,étape,nmod,NOUN,0.41490834951400757
four,180,nmod,NUM,0.4979606568813324
four,degré,nmod,NOUN,0.6147381663322449
four,c,nmod,NOUN,0.4225132167339325
fondre,beurre,obj,NOUN,0.643409252166748
poudre,tout,amod,ADJ,0.5982450842857361
mélanger,poudre,obj,NOUN,0.6086491346359253
poudre,saladier,nmod,NOUN,0.6542912125587463
ajouter,oeuf,obj,NOUN,0.5327831506729126
beurre,fondre,acl,VERB,0.643409252166748
moule,petit,amod,ADJ,0.5535162091255188
moule,individuel,amod,ADJ,0.5048041343688965
utiliser,je,nsubj,PRON,0.20363354682922363
utiliser,moule,obj,NOUN,0.5251543521881104
moule,souple,amod,ADJ,0.4841836988925934
min,180,nmod,NUM,0.29010623693466187
enfourner,c,nmod,NOUN,0.2664528489112854
baisser,c,obj,NOUN,0.24609647691249847
min,restant,amod,ADJ,0.32775941491127014
pouvoir,on,nsubj,PRON,0.21106140315532684
quart,grand,amod,ADJ,0.3998089134693146
faire,quart,obj,NOUN,0.47111669182777405
moule,cake,nmod,NOUN,0.5423397421836853
cuisson,minute,nmod,NOUN,0.6456773281097412
