sucre,Burger,nsubj,PROPN,0.6407585740089417
oignon,parmesan,amod,NOUN,0.6676596403121948
Burger,ingrédient,nmod,NOUN,0.5096507668495178
Burger,moutarde,amod,NOUN,0.5124069452285767
moutarde,jambon,obj,NOUN,0.6530663967132568
jambon,sec,amod,ADJ,0.5422156453132629
pain,petit,amod,ADJ,0.6563963294029236
Burger,pain,nmod,NOUN,0.6106624007225037
pain,burger,nmod,NOUN,0.6463713645935059
boeuf,salade,nmod,NOUN,0.6702759265899658
salade,sel,appos,NOUN,0.7604894042015076
sel,persil,nmod,NOUN,0.6879991888999939
boeuf,huile,amod,NOUN,0.6595109701156616
boeuf,moutarde,amod,NOUN,0.6152345538139343
moutarde,Dijon,nmod,PROPN,0.38154110312461853
boeuf,jaune,amod,ADJ,0.5930412411689758
jaune,oeuf,nmod,NOUN,0.5280547142028809
sucre,échalote,nmod,NOUN,0.7253581285476685
échalote,huile,amod,NOUN,0.6143849492073059
sucre,bol,nmod,NOUN,0.6402907371520996
bol,cuillère,nmod,NOUN,0.5572551488876343
cuillère,soupe,nmod,NOUN,0.6452588438987732
bol,balance,nmod,NOUN,0.5318400859832764
balance,cuisine,nmod,NOUN,0.5991910099983215
balance,étape,nmod,NOUN,0.41490834951400757
sucre,préparer,acl,VERB,0.7011992931365967
préparer,sauce,obj,NOUN,0.6940045356750488
mélanger,mettre,advcl,VERB,0.4965955317020416
bol,jaune,nmod,NOUN,0.5658391714096069
jaune,œuf,nmod,NOUN,0.524957537651062
cuillère,café,nmod,NOUN,0.592677116394043
café,moutarde,nmod,NOUN,0.6112205386161804
ajouter,le,obj,DET,0.24756890535354614
ajouter,fouetter,advcl,VERB,0.4332842230796814
rajouter,gousse,obj,NOUN,0.5051958560943604
gousse,ail,nmod,NOUN,0.5501744151115417
peu,sel,nmod,NOUN,0.6607358455657959
cuire,steak,obj,NOUN,0.7575573921203613
noix,beurre,nmod,NOUN,0.6414071917533875
réserver,le,obj,PRON,0.2474689483642578
jus,steak,nmod,NOUN,0.6420737504959106
jus,revenir,acl,VERB,0.5845423936843872
revenir,oignon,obj,NOUN,0.6089184284210205
échalote,min,nmod,NOUN,0.39262205362319946
ajouter,sucre,obj,NOUN,0.6556426286697388
ajouter,cuillère,obj,NOUN,0.5465437173843384
soupe,eau,nmod,NOUN,0.6488855481147766
monter,burger,obj,NOUN,0.542360782623291
tranche,pain,nmod,NOUN,0.6442368030548096
pain,bas,nmod,NOUN,0.5604343414306641
moutarde,ancien,nmod,ADJ,0.5183979868888855
pain,haut,nmod,ADJ,0.6076176762580872
tranche,étaler,acl,VERB,0.4526293873786926
étaler,sauce,obj,NOUN,0.6618550419807434
disposer,tranche,obj,NOUN,0.46260008215904236
tranche,tomate,nmod,NOUN,0.6014438271522522
soupe,compote,nmod,NOUN,0.6683107614517212
compote,oignon,nmod,ADP,0.6702559590339661
tranche,disposer,acl,VERB,0.46260008215904236
déposer,feuille,obj,NOUN,0.4747306704521179
feuille,salade,nmod,NOUN,0.615514874458313
finir,tranche,obj,NOUN,0.4535755217075348
pain,dessus,nmod,NOUN,0.6567698121070862
enfourner,c,nmod,NOUN,0.2664528489112854
