titre,moule,nmod,NOUN,0.5086734890937805
moule,sel,nmod,NOUN,0.7226617336273193
sel,poivre,amod,NOUN,0.6705341935157776
poivre,persil,nmod,NOUN,0.6417090892791748
poivre,moule,obj,NOUN,0.68278568983078
moule,échalote,amod,NOUN,0.6138079762458801
vin,blanc,amod,ADJ,0.6016787886619568
vin,sec,amod,ADJ,0.5958885550498962
crème,frais,amod,ADJ,0.5796430110931396
casserole,cuillère,nmod,NOUN,0.6258264183998108
cuillère,bois,nmod,NOUN,0.5910300612449646
cuillère,cocotte,nmod,NOUN,0.6494348645210266
balance,cuisine,nmod,NOUN,0.5991910099983215
balance,étape,nmod,NOUN,0.41490834951400757
nettoyer,moule,obj,NOUN,0.5361035466194153
opération,long,amod,ADJ,0.3760978877544403
opération,recette,nmod,NOUN,0.5586886405944824
noix,bon,amod,ADJ,0.5972304344177246
fondre,noix,obj,NOUN,0.6182065606117249
noix,beurre,nmod,NOUN,0.6414071917533875
ajouter,crème,obj,NOUN,0.610580325126648
crème,écraser,acl,VERB,0.6180961728096008
remuer,obtenir,advcl,VERB,0.4786170721054077
obtenir,pâte,obj,NOUN,0.6173189282417297
pâte,lisse,amod,ADJ,0.6106547713279724
remuer,maintenir,advcl,VERB,0.4800895154476166
feu,moyen,amod,ADJ,0.5528092384338379
chauffer,vin,obj,NOUN,0.6515293717384338
incorporer,moule,obj,NOUN,0.5279971361160278
laisser,moule,obj,NOUN,0.5193530917167664
ouvert,lui,nsubj,PRON,0.3273219168186188
conserver,ouvert,advcl,ADJ,0.33831048011779785
ouvert,possibilité,nsubj,NOUN,0.28413155674934387
égoutter,vous,iobj,PRON,0.4176841974258423
ouvert,égoutter,advcl,VERB,0.43774500489234924
égoutter,moule,obj,NOUN,0.5552883744239807
arroser,vous,nsubj,PRON,0.3826643228530884
conserver,vous,iobj,PRON,0.3220286965370178
conserver,jus,obj,NOUN,0.5655150413513184
jus,cuisson,nmod,NOUN,0.6731067299842834
ajouter,vous,nsubj,PRON,0.33284780383110046
ajouter,sauce,obj,NOUN,0.6714595556259155
bon,ce,nsubj,PRON,0.32193076610565186
liquide,sauce,nsubj,NOUN,0.7076193690299988
mijoter,minute,nmod,NOUN,0.6123385429382324
déguster,tarder,advcl,VERB,0.4456824064254761
