titre,mousse,nmod,NOUN,0.4806961715221405
mousse,kaki,nmod,PROPN,0.47044163942337036
mousse,ingrédient,nmod,NOUN,0.6055899262428284
mousse,sucre,acl,NOUN,0.6630686521530151
sucre,poudre,nmod,NOUN,0.6670448184013367
sucre,crème,acl,NOUN,0.7060490250587463
crème,jus,nmod,NOUN,0.6407484412193298
jus,citron,nmod,NOUN,0.5887953042984009
jus,couteau,appos,NOUN,0.6055463552474976
couteau,mixeur,nmod,NOUN,0.573357105255127
mixeur,fouet,nmod,NOUN,0.5370940566062927
fouet,cuisine,nmod,NOUN,0.6215970516204834
fouet,saladier,nmod,NOUN,0.5588916540145874
saladier,balance,nmod,NOUN,0.5669676065444946
balance,cuisine,nmod,NOUN,0.5991910099983215
jus,étape,nmod,NOUN,0.5936597585678101
titre,kaki,flat:name,NOUN,0.4169030487537384
couper,le,obj,PRON,0.2806956470012665
homogène,mélange,nsubj,NOUN,0.4782799482345581
ajouter,homogène,advcl,ADJ,0.42588773369789124
ajouter,crème,obj,NOUN,0.610580325126648
obtention,mousse,nmod,NOUN,0.47450676560401917
disposer,mousse,obj,NOUN,0.5121287107467651
3,4,nmod,NUM,0.08358588814735413
reposer,heure,obj,NOUN,0.4106099009513855
