titre,mousse,nmod,NOUN,0.4806961715221405
mousse,betterave,nmod,NOUN,0.5628616213798523
mousse,ingrédient,nmod,NOUN,0.6055899262428284
poivre,sel,nmod,NOUN,0.6705341935157776
sel,vinaigre,nmod,NOUN,0.683134913444519
vinaigre,balsamique,amod,ADJ,0.5980404615402222
vinaigre,betterave,nmod,ADJ,0.6576662063598633
mousse,fromage,nmod,NOUN,0.6206339597702026
fromage,frais,amod,ADJ,0.5452271103858948
fromage,fromage,amod,NOUN,0.6008382439613342
jambon,sec,amod,ADJ,0.5422156453132629
mousse,mixeur,nmod,NOUN,0.5809012651443481
mixeur,couteau,nmod,NOUN,0.573357105255127
couteau,chinois,nmod,ADJ,0.5090504884719849
chinois,Spatule,nmod,PROPN,0.3869330883026123
Spatule,lot,nmod,NOUN,0.3701309859752655
lot,planche,nmod,NOUN,0.3718787729740143
mousse,découper,acl,VERB,0.5189895629882812
découper,étape,obj,NOUN,0.42445793747901917
mettre,le,obj,DET,0.2553289234638214
mixer,un,obj,DET,0.3380218744277954
ajouter,plaquette,obj,NOUN,0.45269352197647095
plaquette,fromage,nmod,NOUN,0.621448278427124
trait,vinaigre,nmod,NOUN,0.5063048601150513
cuillère,soupe,nmod,NOUN,0.6452588438987732
soupe,huile,nmod,NOUN,0.676633894443512
huile,olive,nmod,NOUN,0.577674388885498
passer,goûter,nsubj,NOUN,0.5492879152297974
rectifier,assaisonnement,obj,NOUN,0.5303710103034973
passer,lisser,advcl,VERB,0.4369125962257385
lisser,préparation,obj,NOUN,0.4714165925979614
2,3,nmod,NUM,0.08268313854932785
soupe,mousse,nmod,NOUN,0.6532694697380066
poser,essayer,advcl,VERB,0.3892146050930023
former,rose,obj,NOUN,0.46799033880233765
