casserole,saladier,obj,NOUN,0.6254573464393616
casserole,placer,acl,VERB,0.5943185091018677
titre,haricot,nmod,NOUN,0.4817427694797516
haricot,soja,acl,ADV,0.5782142281532288
rincer,le,obj,PRON,0.29704415798187256
eau,froid,amod,ADJ,0.5808660984039307
répéter,opération,obj,NOUN,0.3547130525112152
translucide,eau,nsubj,NOUN,0.5522586703300476
translucide,nouveau,amod,ADJ,0.4946466088294983
ce,translucide,nmod,NOUN,0.25830110907554626
égoutter,haricot,obj,NOUN,0.5630395412445068
couper,le,obj,PRON,0.2806956470012665
saladier,mélanger,acl,VERB,0.5846896171569824
mélanger,haricot,obj,NOUN,0.6056962609291077
mélanger,ajouter,advcl,VERB,0.47648102045059204
ajouter,moutarde,obj,NOUN,0.585381031036377
placer,préparation,obj,NOUN,0.5060421824455261
préparation,frais,nmod,NOUN,0.44495153427124023
2h,minimum,amod,NOUN,0.18664464354515076
