titre,nid,nmod,NOUN,0.37648287415504456
titre,façon,nmod,NOUN,0.4141620993614197
façon,rose,amod,NOUN,0.49377959966659546
rose,sable,nmod,NOUN,0.4972322881221771
titre,ingrédient,nmod,NOUN,0.4716755747795105
ingrédient,chocolat,nmod,NOUN,0.6857289671897888
ingrédient,blanc,amod,ADJ,0.6017552018165588
blanc,chocolat,obj,NOUN,0.5557076930999756
lait,souffler,acl,VERB,0.5814447402954102
oeuf,chocolat,nmod,NOUN,0.5730186104774475
chocolat,oeuf,nmod,NOUN,0.5730186104774475
liqueur,grille,appos,NOUN,0.5722602009773254
grille,pâtisserie,nmod,NOUN,0.5746439099311829
pièce,cuillère,nmod,NOUN,0.5223096013069153
cuillère,bois,nmod,NOUN,0.5910300612449646
cuillère,casserole,nmod,NOUN,0.6258264183998108
casserole,moule,nmod,NOUN,0.5965444445610046
four,fourchette,nmod,NOUN,0.6831614375114441
fourchette,frigo,nmod,NOUN,0.6053303480148315
four,étape,nmod,NOUN,0.6555838584899902
pièce,fondre,acl,VERB,0.5242658853530884
fondre,chocolat,obj,NOUN,0.5867562890052795
mélanger,le,obj,PRON,0.27148181200027466
grain,souffler,nmod,VERB,0.5177004933357239
pièce,répartir,acl,VERB,0.45287150144577026
répartir,creuser,advcl,VERB,0.37842220067977905
creuser,trou,obj,NOUN,0.3951660096645355
répartir,former,advcl,VERB,0.36368608474731445
former,nid,obj,NOUN,0.3856092691421509
chocolat,blanc,amod,ADJ,0.5557076930999756
aide,fourchette,nmod,NOUN,0.4181736707687378
aide,faire,acl,VERB,0.4312484562397003
faire,trait,obj,NOUN,0.4520726203918457
trait,chocolat,nmod,NOUN,0.49259188771247864
trait,blanc,acl,ADJ,0.43364381790161133
déposer,oeuf,obj,NOUN,0.5454134941101074
oeuf,liqueur,nmod,NOUN,0.5809135437011719
liqueur,nid,nmod,NOUN,0.43851804733276367
