lait,ingrédient,nmod,NOUN,0.6221581101417542
huile,huile,nmod,NOUN,0.5330364108085632
huile,sésame,nmod,NOUN,0.6178574562072754
lait,noisette,nmod,ADJ,0.6061410903930664
lait,jaune,nmod,NOUN,0.5952747464179993
jaune,oeuf,nmod,NOUN,0.5280547142028809
casserole,couteau,nmod,NOUN,0.6493775248527527
set,poêle,obj,NOUN,0.5301709771156311
poêle,bol,nmod,NOUN,0.6388387084007263
bol,cuillère,nmod,NOUN,0.5572551488876343
cuillère,bois,nmod,NOUN,0.5910300612449646
cuillère,étape,nmod,NOUN,0.4685819745063782
bouillir,casserole,obj,NOUN,0.6772975921630859
casserole,eau,nmod,NOUN,0.6077002882957458
cuire,le,obj,PRON,0.4500194191932678
cuire,lui,nsubj,PRON,0.6200059056282043
normal,ce,nsubj,PRON,0.24590632319450378
eau,froid,amod,ADJ,0.5808660984039307
eau,prendre,acl,VERB,0.5541283488273621
prendre,soin,obj,NOUN,0.4055182933807373
séparer,le,obj,PRON,0.23885931074619293
séparer,éviter,advcl,VERB,0.3478933572769165
éviter,effet,obj,NOUN,0.3344722390174866
effet,paquet,appos,NOUN,0.42304283380508423
large,chauffer,acl,VERB,0.4843214452266693
chauffer,huile,obj,NOUN,0.64256751537323
revenir,échalote,obj,NOUN,0.5848109126091003
échalote,feu,nmod,NOUN,0.6137195825576782
échalote,moyen,amod,NOUN,0.5790899991989136
large,mettre,acl,VERB,0.39569219946861267
ajouter,lait,obj,NOUN,0.5957752466201782
lait,coco,amod,ADV,0.5941302180290222
feu,moyen,amod,NOUN,0.5528092384338379
laisser,6,obj,NUM,0.14827735722064972
mélanger,sauce,obj,NOUN,0.7105662822723389
disparaître,lait,nsubj,NOUN,0.5763318538665771
mélanger,disparaître,advcl,VERB,0.4944700300693512
disparaître,réduire,appos,VERB,0.38001617789268494
mélanger,ajouter,advcl,VERB,0.47648102045059204
ajouter,sauce,obj,NOUN,0.6714595556259155
sauce,soja,amod,NOUN,0.686366856098175
verser,contenu,obj,NOUN,0.4781818091869354
contenu,poêle,nmod,NOUN,0.6419464349746704
ajouter,jaune,obj,NOUN,0.5169243812561035
jaune,œuf,nmod,NOUN,0.524957537651062
jaune,croire,acl,VERB,0.4910006523132324
servir,chaud,amod,ADJ,0.5655732154846191
servir,accompagner,acl,VERB,0.4404352605342865
sauce,classique,amod,ADJ,0.6820068955421448
sauce,goût,nmod,NOUN,0.7082968950271606
goût,salé,amod,ADV,0.6312013864517212
