légume,ingrédient,nmod,NOUN,0.6797090172767639
légume,sésame,nmod,NOUN,0.6796616911888123
sésame,coriandre,nmod,NOUN,0.6046914458274841
coriandre,carotte,appos,NOUN,0.6334542632102966
wok,mixeur,nmod,NOUN,0.6406417489051819
mixeur,couteau,nmod,NOUN,0.573357105255127
wok,set,nmod,NOUN,0.5673706531524658
wok,poêle,nmod,NOUN,0.6429715156555176
pâte,min,nmod,NOUN,0.5356557965278625
fondant,lui,nsubj,PRON,0.41359683871269226
terminer,cuisson,nsubj,NOUN,0.7031697034835815
rincer,le,obj,PRON,0.29704415798187256
Réserver,couper,acl,VERB,0.4320582151412964
couper,carotte,obj,NOUN,0.5670887231826782
feu,vif,amod,ADJ,0.5094798803329468
cuillère,soupe,nmod,NOUN,0.6452588438987732
soupe,sauce,nmod,NOUN,0.7104631662368774
cuillère,soja,acl,ADV,0.6406779289245605
avoir,le,nsubj,PRON,0.23652178049087524
avoir,on,nsubj,PRON,0.2259310781955719
avoir,wok,obj,NOUN,0.6186035871505737
baisser,feu,obj,NOUN,0.552813708782196
cuire,légume,nsubj,NOUN,0.8064759373664856
revenir,cuire,advcl,VERB,0.6993165612220764
commencer,légume,nsubj,NOUN,0.6666989922523499
ajouter,commencer,advcl,VERB,0.4004059433937073
ajouter,pâte,obj,NOUN,0.6482475399971008
cuire,min,obj,NOUN,0.5212259888648987
