titre,Number,nmod,X,0.25171566009521484
titre,31,nmod,NUM,0.09082632511854172
31,ingrédient,nmod,NOUN,0.11709014326334
31,sel,appos,NOUN,0.36807262897491455
31,sucre,nmod,NOUN,0.22442001104354858
sucre,glace,nmod,NOUN,0.651667594909668
sucre,beurre,acl,NOUN,0.6973879933357239
beurre,tendre,amod,ADJ,0.6567766666412354
tendre,oeuf,obj,NOUN,0.5504271984100342
liquide,sucre,nmod,NOUN,0.6617963910102844
sucre,crème,amod,NOUN,0.7060490250587463
crème,liquide,amod,ADJ,0.6173139810562134
mascarpone,crème,amod,NOUN,0.5947254300117493
crème,marron,nmod,NOUN,0.5770540833473206
marron,chocolat,nmod,NOUN,0.533751904964447
mascarpone,noir,amod,ADJ,0.5313733220100403
noir,marron,nmod,NOUN,0.4271198511123657
marron,gâteau,nmod,NOUN,0.6105311512947083
mascarpone,fouet,nmod,NOUN,0.534063994884491
fouet,cuisine,nmod,NOUN,0.6215970516204834
fouet,four,nmod,NOUN,0.6685465574264526
four,réfrigérateur,nmod,NOUN,0.6547004580497742
réfrigérateur,saladier,nmod,NOUN,0.5889169573783875
saladier,fourchette,nmod,NOUN,0.5964536666870117
saladier,planche,appos,NOUN,0.5950928330421448
réfrigérateur,découper,acl,VERB,0.5375277400016785
découper,balance,obj,NOUN,0.4950466752052307
balance,cuisine,nmod,NOUN,0.5991910099983215
table,induction,amod,NOUN,0.5181390047073364
préalable,préparer,acl,VERB,0.4531979262828827
préparer,gabarit,obj,NOUN,0.4466726779937744
gabarit,chiffre,nmod,NOUN,0.33799055218696594
chiffre,choix,nmod,NOUN,0.335132896900177
imprimer,feuille,nmod,NOUN,0.4119243025779724
feuille,papier,nmod,NOUN,0.47679245471954346
préparer,pâte,obj,NOUN,0.6504604816436768
ingrédient,tout,amod,ADJ,0.580045223236084
ingrédient,oeuf,nmod,NOUN,0.5738223195075989
oeuf,ensemble,amod,NOUN,0.5079550743103027
oeuf,obtention,nmod,NOUN,0.5004511475563049
obtention,pâte,nmod,NOUN,0.613581120967865
ajouter,oeuf,obj,NOUN,0.5327831506729126
formation,boule,nmod,NOUN,0.4855332374572754
plan,travail,nmod,NOUN,0.3663022816181183
plan,paume,nmod,NOUN,0.402150958776474
paume,main,nmod,NOUN,0.3537040650844574
morceau,dernier,amod,ADJ,0.4744930863380432
éliminer,morceau,obj,NOUN,0.5377544164657593
morceau,beurre,nmod,NOUN,0.6982128024101257
réserver,réfrigérateur,nmod,NOUN,0.5054410099983215
réfrigérateur,1h,nmod,NOUN,0.20116904377937317
avoir,nous,nsubj,PRON,0.2926369607448578
réserver,avoir,acl:relcl,VERB,0.37591955065727234
avoir,simple,advcl,ADJ,0.3797799348831177
couper,boule,obj,NOUN,0.5266173481941223
boule,pâte,nmod,NOUN,0.6151799559593201
boule,premier,amod,ADJ,0.49714401364326477
boule,rouleau,nmod,NOUN,0.4994196891784668
rouleau,plan,nmod,NOUN,0.3990033268928528
faire,lui,nsubj,PRON,0.4000574052333832
millimètre,épaisseur,nmod,NOUN,0.3097860515117645
millimètre,attention,appos,NOUN,0.34608837962150574
millimètre,faire,acl,VERB,0.4371996223926544
faire,fin,obj,NOUN,0.46696406602859497
rendre,le,obj,PRON,0.23132354021072388
ce,rendre,acl:relcl,VERB,0.25093668699264526
gabarit,premier,amod,ADJ,0.35353851318359375
poser,gabarit,obj,NOUN,0.40335968136787415
pâte,étaler,amod,VERB,0.6019123196601868
couper,autour,obj,ADV,0.4709378480911255
récupérer,chute,obj,NOUN,0.312298983335495
chute,restant,amod,ADJ,0.35630205273628235
fois,deuxième,amod,ADJ,0.3511180281639099
couper,fois,obj,NOUN,0.4359807074069977
chiffre,même,amod,ADJ,0.38630643486976624
couper,chiffre,obj,NOUN,0.44282037019729614
chiffre,ici,appos,ADV,0.34330692887306213
chute,nouveau,amod,ADJ,0.34478330612182617
pouvoir,vous,nsubj,PRON,0.28409695625305176
pouvoir,qui,nsubj,PRON,0.3510605990886688
pièce,pouvoir,acl:relcl,VERB,0.432638943195343
décorer,gâteau,obj,NOUN,0.5689979791641235
chiffre,deuxième,amod,ADJ,0.34767216444015503
pouvoir,recommencer,advcl,VERB,0.30325451493263245
5,7,nmod,PRON,0.06751649081707001
disposer,chiffre,obj,NOUN,0.3775622248649597
plaque,recouvrir,acl,VERB,0.5361502170562744
plaque,deux,nmod,PRON,0.4191020727157593
piquer,pâte,obj,NOUN,0.6554378867149353
20,30,nmod,NUM,0.08607243746519089
enfourner,plaque,obj,NOUN,0.5733380913734436
minute,180,nmod,NUM,0.30979517102241516
minute,degré,nmod,NOUN,0.3884710967540741
minute,c,nmod,NOUN,0.2486138939857483
devoir,surveiller,advcl,VERB,0.3424292206764221
surveiller,cuisson,obj,NOUN,0.6946427226066589
devoir,pâte,nsubj,NOUN,0.6336450576782227
obtenir,laisser,advcl,VERB,0.3628959059715271
sortie,four,nmod,NOUN,0.6299260258674622
fouetter,crème,obj,NOUN,0.5730577111244202
crème,froid,amod,ADJ,0.6254944801330566
obtenir,mascarpone,nsubj,NOUN,0.5097132325172424
mascarpone,froid,amod,ADJ,0.5575314164161682
sucre,ensemble,amod,NOUN,0.6554830074310303
fouet,électrique,amod,ADJ,0.5001648664474487
chantilly,bel,amod,ADJ,0.377552330493927
obtenir,chantilly,obj,NOUN,0.45252636075019836
chantilly,ferme,amod,ADJ,0.46728262305259705
diviser,chantilly,obj,NOUN,0.4744513928890228
chantilly,saladier,nmod,NOUN,0.5805857181549072
saladier,premier,amod,ADJ,0.5396136045455933
saladier,chantilly,nmod,NOUN,0.5805857181549072
saladier,ajouter,acl,VERB,0.5682680010795593
ajouter,extrait,obj,NOUN,0.40499401092529297
extrait,vanille,nmod,NOUN,0.5278633236885071
redonner,coup,obj,NOUN,0.3428362011909485
coup,fouet,nmod,NOUN,0.4103507101535797
coup,rapide,amod,ADJ,0.35292357206344604
incorporer,le,obj,PRON,0.2370108813047409
ajouter,incorporer,advcl,VERB,0.40836766362190247
saladier,second,amod,ADJ,0.5135722160339355
ajouter,crème,obj,NOUN,0.610580325126648
aide,fouet,nmod,NOUN,0.4524300992488861
saladier,placer,acl,VERB,0.5614159107208252
saladier,préparation,nmod,NOUN,0.6240193843841553
préparation,poche,nmod,NOUN,0.4354853630065918
préparation,douille,nmod,NOUN,0.4681488275527954
douille,distinct,amod,ADJ,0.40830788016319275
préparation,munie,acl,NOUN,0.42649492621421814
munie,douille,nmod,NOUN,0.3912808895111084
avoir,vous,nsubj,PRON,0.2882925271987915
laisser,avoir,advcl,VERB,0.3429749310016632
avoir,possibilité,obj,NOUN,0.30964988470077515
laisser,poche,obj,NOUN,0.4182679355144501
frais,1h,nmod,NOUN,0.23142239451408386
rendre,qui,nsubj,PRON,0.3606451451778412
rendre,crème,obj,NOUN,0.5819812417030334
crème,ferme,amod,ADJ,0.5686381459236145
décoration,joli,amod,ADJ,0.4229542016983032
permettre,décoration,obj,NOUN,0.4412964880466461
laisser,monter,obj,VERB,0.3974536061286926
monter,number,nsubj,NOUN,0.3410980999469757
chiffre,premier,amod,ADJ,0.33070650696754456
placer,chiffre,obj,NOUN,0.404289573431015
souhaiter,vous,nsubj,PRON,0.2660984396934509
souhaiter,le,obj,PRON,0.2121782749891281
laisser,souhaiter,advcl,VERB,0.33496931195259094
ajouter,éclat,obj,NOUN,0.4056894779205322
éclat,biscuit,nmod,NOUN,0.5081247687339783
chocolat,noir,amod,ADJ,0.5080411434173584
