titre,omelette,nmod,NOUN,0.5322758555412292
poivre,sel,nmod,NOUN,0.6705341935157776
poivre,oeuf,nmod,NOUN,0.646331787109375
poivre,beurre,acl,NOUN,0.71866774559021
balance,cuisine,nmod,NOUN,0.5991910099983215
balance,étape,nmod,NOUN,0.41490834951400757
préparer,omelette,obj,NOUN,0.621234655380249
préparer,battre,advcl,VERB,0.44137024879455566
battre,œuf,obj,NOUN,0.5265821218490601
pot,petit,amod,ADJ,0.5189867615699768
pot,crème,nmod,NOUN,0.582636296749115
crème,frais,amod,ADJ,0.5796430110931396
fleur,sel,nmod,NOUN,0.668102502822876
feu,poêle,nsubj,NOUN,0.623403787612915
feu,doux,amod,ADJ,0.5496628284454346
feu,gramme,nmod,NOUN,0.5747085809707642
revenir,le,obj,PRON,0.2477835863828659
peu,beurre,nmod,NOUN,0.5877829194068909
beurre,saler,amod,ADJ,0.6906532645225525
verser,le,obj,PRON,0.282655268907547
moment,dernier,amod,ADJ,0.3588148057460785
devoir,qui,nsubj,PRON,0.3627989590167999
revenir,devoir,acl:relcl,VERB,0.3775966465473175
