titre,oreillette,nmod,NOUN,0.30688410997390747
oreillette,mamie,nmod,NOUN,0.358691930770874
oreillette,Arlette,nmod,PROPN,0.22019264101982117
titre,ingrédient,nmod,NOUN,0.4716755747795105
titre,levure,nmod,NOUN,0.558043360710144
levure,rhum,appos,NOUN,0.5928357243537903
rhum,beurre,appos,NOUN,0.6213503479957581
oeuf,lait,nmod,NOUN,0.590930700302124
lait,sucre,nmod,NOUN,0.6437966823577881
sucre,vanillé,amod,ADJ,0.6220211982727051
sucre,citron,nmod,NOUN,0.6847571134567261
titre,cuillère,nmod,NOUN,0.5080531239509583
cuillère,bois,nmod,NOUN,0.5910300612449646
cuillère,couteau,nmod,NOUN,0.5726497173309326
casserole,planche,obj,NOUN,0.6198417544364929
casserole,découper,advcl,VERB,0.6361495852470398
découper,balance,obj,NOUN,0.4950466752052307
balance,cuisine,nmod,NOUN,0.5991910099983215
balance,étape,nmod,NOUN,0.41490834951400757
ingrédient,tout,amod,ADJ,0.580045223236084
laisser,le,obj,PRON,0.24415256083011627
4,6,nmod,NUM,0.08191657811403275
morceau,petit,amod,ADJ,0.542499840259552
découper,morceau,obj,NOUN,0.5488187074661255
morceau,pâte,nmod,NOUN,0.6695266366004944
étaler,vous,nsubj,PRON,0.35834354162216187
morceau,étaler,acl:relcl,VERB,0.5363631844520569
découper,pâte,obj,NOUN,0.631547212600708
découper,former,advcl,VERB,0.41037192940711975
former,oreillette,obj,NOUN,0.3255422115325928
fondre,graisse,obj,NOUN,0.6064533591270447
2,3,nmod,NUM,0.08268313854932785
falloir,cm,obj,NOUN,0.159447580575943
cm,graisse,nmod,NOUN,0.2155277281999588
falloir,graisse,obj,NOUN,0.5356354117393494
falloir,chaud,advcl,ADJ,0.4661767780780792
tournant,fois,nmod,NOUN,0.3830294609069824
fin,lui,nsubj,PRON,0.4194207787513733
attention,fin,amod,ADJ,0.41269659996032715
cuire,oreillette,nsubj,NOUN,0.6988340616226196
égoutter,oreillette,obj,NOUN,0.42592787742614746
oreillette,papier,nmod,NOUN,0.4301709830760956
papier,absorbant,amod,ADJ,0.4849240779876709
sucre,poudre,nmod,NOUN,0.6670448184013367
meilleur,oreillette,nsubj,NOUN,0.324263334274292
