sel,poivre,amod,NOUN,0.6705341935157776
carotte,tomate,obj,NOUN,0.6293697357177734
tomate,huile,amod,NOUN,0.6595464944839478
vin,blanc,amod,ADJ,0.6016787886619568
vin,bouquet,nmod,NOUN,0.5903854966163635
bouquet,garni,amod,ADJ,0.4469667077064514
carotte,pinceau,obj,NOUN,0.5419164299964905
pinceau,mixeur,nmod,NOUN,0.5178923606872559
mixeur,couteau,nmod,NOUN,0.573357105255127
carotte,étape,obj,NOUN,0.5001991391181946
retirer,excédent,obj,NOUN,0.41994696855545044
le,dorer,acl,VERB,0.36887824535369873
face,tout,amod,ADJ,0.40819939970970154
face,cocotte,nmod,NOUN,0.5220051407814026
face,minute,nmod,NOUN,0.3757544755935669
fond,huile,nmod,NOUN,0.603881299495697
couper,carotte,obj,NOUN,0.5670887231826782
carotte,rondelle,nmod,NOUN,0.5535646677017212
rondelle,épais,amod,ADJ,0.4895803928375244
ajouter,le,nsubj:pass,DET,0.24756890535354614
saler,ajouter,advcl,VERB,0.5586202144622803
ajouter,bouquet,obj,NOUN,0.4769440293312073
fermer,cocotte,obj,NOUN,0.5414252877235413
cuire,min,obj,NOUN,0.5212259888648987
mise,rotation,nmod,NOUN,0.34364205598831177
rotation,soupape,nmod,NOUN,0.3643009066581726
feu,doux,amod,ADJ,0.5496628284454346
