vin,blanc,amod,ADJ,0.6016787886619568
oignon,orange,nmod,NOUN,0.5741301774978638
vin,sec,amod,ADJ,0.5958885550498962
casserole,micro-onde,nmod,NOUN,0.6575996279716492
micro-onde,presse,nmod,NOUN,0.4964115023612976
dé,petit,amod,ADJ,0.25388461351394653
carotte,dé,nmod,NOUN,0.25691932439804077
branche,céleri,nmod,NOUN,0.5488340258598328
fondre,tout,obj,NOUN,0.5288115739822388
huile,olive,nmod,NOUN,0.577674388885498
olive,chaud,amod,ADJ,0.6449189782142639
devenir,oignon,nsubj,NOUN,0.581978440284729
ce,devenir,acl,VERB,0.25250178575515747
devenir,transparent,obj,ADJ,0.36382022500038147
saisir,le,obj,PRON,0.25093430280685425
réserver,saisir,advcl,VERB,0.39746230840682983
cocotte,même,amod,ADJ,0.6016825437545776
presser,jus,obj,NOUN,0.5542571544647217
jus,orange,nmod,NOUN,0.5570237040519714
sécher,peau,obj,NOUN,0.5300937294960022
sécher,min,obj,NOUN,0.390773206949234
ajouter,tout,obj,NOUN,0.47177091240882874
tout,cocotte,nmod,NOUN,0.6417487263679504
chair,tomate,nmod,NOUN,0.600251317024231
chair,ail,nmod,NOUN,0.6104701161384583
chair,laurier,nmod,NOUN,0.5626716613769531
cuire,heure,obj,NOUN,0.6720207929611206
feu,doux,amod,ADJ,0.5496628284454346
cuire,remuer,advcl,VERB,0.6866573691368103
remuer,temps,obj,NOUN,0.5274296998977661
min,dernier,amod,ADJ,0.3094460666179657
min,cuisson,nmod,NOUN,0.45610618591308594
liquide,sauce,nsubj,NOUN,0.7076193690299988
