Préchauffez,titre,nsubj,NOUN,0.3768136203289032
titre,pain,nmod,NOUN,0.6112104654312134
pain,épice,nmod,NOUN,0.7047860026359558
pain,Monsieur,nmod,NOUN,0.613669216632843
Monsieur,cuisine,nmod,NOUN,0.5626035332679749
titre,ingrédient,nmod,NOUN,0.4716755747795105
sucre,poudre,nmod,NOUN,0.6670448184013367
poudre,muscade,nmod,NOUN,0.6014970541000366
poudre,gingembre,nmod,NOUN,0.630526065826416
gingembre,levure,nmod,NOUN,0.6237838864326477
levure,chimique,amod,ADJ,0.5426356792449951
poudre,oeuf,nmod,NOUN,0.588036835193634
oeuf,lait,nmod,NOUN,0.590930700302124
lait,sucre,nmod,NOUN,0.6437966823577881
sucre,vanillé,amod,ADJ,0.6220211982727051
sucre,graine,nmod,NOUN,0.6806163191795349
sucre,anis,nmod,PROPN,0.601198673248291
sucre,vert,amod,PROPN,0.6323696970939636
vert,cannelle,amod,ADJ,0.560249388217926
titre,mélange,nmod,NOUN,0.4629373252391815
mélange,épice,nmod,NOUN,0.6910523176193237
mélange,four,appos,NOUN,0.7109158635139465
four,Monsieur,nmod,NOUN,0.6360695362091064
four,saladier,nmod,NOUN,0.6991847157478333
saladier,moule,nmod,NOUN,0.56706702709198
balance,cuisine,nmod,NOUN,0.5991910099983215
titre,étape,nmod,NOUN,0.37029868364334106
Préchauffez,four,obj,NOUN,0.6008312106132507
chauffer,miel,obj,NOUN,0.6516919136047363
chauffer,min,obj,NOUN,0.379869282245636
80,degré,nmod,NOUN,0.1747794896364212
80,c,nmod,NOUN,0.17695993185043335
saladier,mélanger,acl,VERB,0.5846896171569824
mélanger,farine,obj,NOUN,0.6720532178878784
verser,tout,obj,NOUN,0.5228472352027893
cuve,miel,nmod,NOUN,0.6556995511054993
3,0,nmod,NUM,0.06687337160110474
3,degré,nmod,NOUN,0.1612580120563507
3,c,nmod,NOUN,0.16255483031272888
trou,bouchon,nmod,NOUN,0.4170037508010864
bouchon,œuf,nmod,NOUN,0.5282012820243835
verser,5,nsubj,NUM,0.19598427414894104
5,0,nmod,NUM,0.07144899666309357
5,degré,nmod,NOUN,0.16738329827785492
5,c,nmod,NOUN,0.16842396557331085
verser,préparation,obj,NOUN,0.5208573341369629
préparation,moule,nmod,NOUN,0.5472729206085205
préparation,cake,nmod,ADV,0.5542082786560059
refroidir,il,nsubj:pass,PRON,0.24291668832302094
pain,refroidir,acl:relcl,VERB,0.6903350949287415
patienter,heure,obj,NOUN,0.36393070220947266
déguster,le,obj,PRON,0.2858356237411499
patienter,déguster,advcl,VERB,0.48872071504592896
