titre,pain,nmod,NOUN,0.6112104654312134
pain,ingrédient,nmod,NOUN,0.7018783092498779
pain,levure,nmod,NOUN,0.6744467616081238
miel,beurre,acl,NOUN,0.6565355062484741
farine,châtaigne,nmod,NOUN,0.6653285622596741
châtaigne,lait,nmod,NOUN,0.6101469993591309
lait,oeuf,nmod,NOUN,0.590930700302124
oeuf,cassonade,nmod,NOUN,0.5834254026412964
cassonade,gomme,nmod,NOUN,0.5459240078926086
oeuf,gomme,nmod,NOUN,0.5643850564956665
lait,bol,appos,NOUN,0.6028084754943848
bol,fouet,nmod,NOUN,0.5365910530090332
fouet,cuisine,nmod,NOUN,0.6215970516204834
fouet,cuillère,nmod,NOUN,0.5491861701011658
cuillère,bois,nmod,NOUN,0.5910300612449646
cuillère,saladier,nmod,NOUN,0.6106023788452148
cuillère,balance,appos,NOUN,0.5329062342643738
balance,cuisine,nmod,NOUN,0.5991910099983215
balance,étape,nmod,NOUN,0.41490834951400757
pain,commencer,acl,VERB,0.6529378294944763
commencer,faire,advcl,VERB,0.42839741706848145
faire,lait,obj,NOUN,0.6273744702339172
aider,mettre,advcl,VERB,0.3213009536266327
mettre,levure,obj,NOUN,0.5706151127815247
rajouter,moitié,obj,NOUN,0.4699799418449402
moitié,lait,nmod,NOUN,0.5975773930549622
lait,tiède,amod,ADJ,0.6278550624847412
aider,miel,nsubj,NOUN,0.5547413229942322
moitié,sucre,nmod,NOUN,0.6619113087654114
aider,levure,obj,NOUN,0.5021867156028748
laisser,levure,obj,NOUN,0.5652022361755371
10,15,nmod,NUM,0.08113671839237213
battre,œuf,obj,NOUN,0.5265821218490601
moitié,autre,amod,ADJ,0.44103991985321045
machine,pain,nmod,NOUN,0.6531229019165039
mettre,farine,obj,NOUN,0.6636205315589905
essentiel,gomme,nsubj,NOUN,0.45043253898620605
essentiel,donner,advcl,VERB,0.39570367336273193
monte,qui,nsubj,PRON,0.36395007371902466
monte,sans,iobj,ADP,0.4248000681400299
monte,lui,nsubj,PRON,0.36185893416404724
pain,monte,acl:relcl,VERB,0.6201550960540771
rajouter,mélange,obj,NOUN,0.5504195094108582
mélange,levure,appos,NOUN,0.6133286952972412
aider,programme,obj,NOUN,0.29472237825393677
programme,choix,nmod,NOUN,0.33238545060157776
programme,turbo,appos,NOUN,0.38405072689056396
programme,1h30,appos,NOUN,0.3707955479621887
programme,suffire,amod,VERB,0.3587251305580139
programme,couleur,nmod,NOUN,0.48265454173088074
couleur,pal,amod,ADJ,0.30038711428642273
programme,éviter,acl,VERB,0.38704195618629456
sucre,contenu,nmod,NOUN,0.6307373642921448
sucre,pain,nmod,NOUN,0.7169201970100403
