pain,burger,acl,VERB,0.6463713645935059
burger,maison,obj,NOUN,0.5870397686958313
burger,ingrédient,obj,NOUN,0.6071193218231201
burger,sésame,obj,NOUN,0.5945016741752625
sésame,beurre,amod,NOUN,0.6666131615638733
sésame,tendre,amod,ADJ,0.5724185109138489
sucre,sel,nmod,NOUN,0.6925632357597351
sel,levure,nmod,NOUN,0.6924784183502197
sucre,jaune,amod,NOUN,0.6481616497039795
jaune,oeuf,nmod,NOUN,0.5280547142028809
oeuf,lait,nmod,NOUN,0.590930700302124
lait,graine,nmod,NOUN,0.6152889728546143
sésame,fouet,nmod,NOUN,0.5722897052764893
fouet,cuisine,nmod,NOUN,0.6215970516204834
fouet,robot,nmod,NOUN,0.5082948207855225
fouet,pâtissier,amod,ADJ,0.5159409642219543
fouet,bol,nmod,NOUN,0.5365910530090332
bol,cuillère,nmod,NOUN,0.5572551488876343
cuillère,bois,nmod,NOUN,0.5910300612449646
cuillère,couteau,appos,NOUN,0.5726497173309326
couteau,saladier,nmod,NOUN,0.6030980348587036
saladier,pinceau,appos,NOUN,0.5370374321937561
pinceau,planche,nmod,NOUN,0.4613240659236908
burger,découper,advcl,VERB,0.5493485331535339
découper,balance,obj,NOUN,0.4950466752052307
balance,cuisine,nmod,NOUN,0.5991910099983215
balance,étape,nmod,NOUN,0.41490834951400757
pain,prévoir,acl,VERB,0.6506302952766418
prévoir,temps,obj,NOUN,0.4148045778274536
temps,repos,nmod,NOUN,0.37985843420028687
levure,lait,nmod,NOUN,0.6250109076499939
lait,tiède,amod,ADJ,0.6278550624847412
mélanger,farine,obj,NOUN,0.6720532178878784
sucre,bol,nmod,NOUN,0.6402907371520996
bol,robot,nmod,NOUN,0.5342860817909241
ajouter,lait,obj,NOUN,0.5957752466201782
ajouter,jaune,obj,NOUN,0.5169243812561035
jaune,œuf,nmod,NOUN,0.524957537651062
beurre,mou,amod,ADJ,0.4953928291797638
8,10,nmod,NUM,0.07516521960496902
découper,pâte,obj,NOUN,0.631547212600708
creux,main,nmod,NOUN,0.3914569616317749
dorer,pain,obj,NOUN,0.676359236240387
pain,mélange,nmod,NOUN,0.693087637424469
mélange,jaune,amod,ADJ,0.5599935054779053
mélange,œuf,nmod,NOUN,0.5556372404098511
mélange,lait,nmod,NOUN,0.6162230372428894
mélange,gramme,appos,NOUN,0.5218260884284973
gramme,lait,nmod,NOUN,0.5701826214790344
saupoudrer,pain,obj,NOUN,0.6801964640617371
pain,graine,nmod,NOUN,0.6700366139411926
graine,varier,amod,ADJ,0.5323160290718079
température,ambiant,amod,ADJ,0.38511019945144653
cuire,minute,obj,NOUN,0.6918482780456543
minute,180,nmod,NUM,0.30979517102241516
minute,degré,nmod,NOUN,0.3884710967540741
