titre,pain,nmod,NOUN,0.6112104654312134
pain,ingrédient,nmod,NOUN,0.7018783092498779
pain,levure,nmod,NOUN,0.6744467616081238
pain,sésame,appos,NOUN,0.6752458810806274
sésame,farine,nmod,NOUN,0.6837857365608215
farine,beurre,acl,NOUN,0.7180377840995789
sésame,sucre,acl,NOUN,0.6855493187904358
sucre,sel,nmod,NOUN,0.6925632357597351
pain,lait,acl:relcl,NOUN,0.6678959727287292
pain,pavot,nmod,NOUN,0.633077085018158
pain,saladier,nmod,NOUN,0.6984139084815979
saladier,cuillère,nmod,NOUN,0.6106023788452148
cuillère,bois,nmod,NOUN,0.5910300612449646
cuillère,moule,nmod,NOUN,0.574239194393158
pain,cake,nmod,ADV,0.6417719721794128
pain,four,nmod,NOUN,0.7104111313819885
four,lot,nmod,NOUN,0.5432727932929993
four,balance,nmod,NOUN,0.6809696555137634
balance,cuisine,nmod,NOUN,0.5991910099983215
balance,étape,nmod,NOUN,0.41490834951400757
mettre,être,iobj,PRON,0.3702210783958435
mettre,tout,obj,NOUN,0.4651019871234894
tout,machine,nmod,NOUN,0.524551272392273
tout,pain,nmod,NOUN,0.6731877326965332
ordre,ingrédient,nmod,NOUN,0.3907395601272583
laisser,programme,obj,NOUN,0.4242101013660431
programme,pain,nmod,NOUN,0.6412081122398376
pain,complet,amod,ADJ,0.6268042922019958
programme,2h,appos,NOUN,0.1776398867368698
2h,montée,nmod,NOUN,0.2017604112625122
1h,cuisson,nmod,NOUN,0.28763291239738464
pain,gramme,nmod,NOUN,0.6322302222251892
saladier,farine,nmod,NOUN,0.6789005398750305
saladier,sel,appos,NOUN,0.7112836241722107
mélanger,laisser,advcl,VERB,0.47463902831077576
reposer,pâte,obj,NOUN,0.6314936280250549
reposer,2h,obj,NOUN,0.19995149970054626
remonter,1h,obj,NOUN,0.19758591055870056
chauffer,four,obj,NOUN,0.6954696774482727
four,min,nmod,NOUN,0.5254760980606079
min,180,nmod,NUM,0.29010623693466187
four,degré,nmod,NOUN,0.6147381663322449
four,c,nmod,NOUN,0.4225132167339325
mettre,y,iobj,PRON,0.19979870319366455
mettre,pain,obj,NOUN,0.6613816618919373
eau,côté,nmod,NOUN,0.562646746635437
devoir,cuire,advcl,VERB,0.665005624294281
cuire,min,obj,NOUN,0.5212259888648987
devoir,croûte,nsubj,NOUN,0.5684247016906738
pain,lever,acl,VERB,0.6049743294715881
