titre,palette,nmod,NOUN,0.38605618476867676
palette,diable,nmod,NOUN,0.45526567101478577
diable,alsacien,nmod,NOUN,0.45026931166648865
titre,ingrédient,nmod,NOUN,0.4716755747795105
ingrédient,sel,appos,NOUN,0.6997572183609009
sel,poivre,amod,NOUN,0.6705341935157776
poivre,muscade,nmod,NOUN,0.6142682433128357
sel,bière,nmod,NOUN,0.7109624147415161
sel,palette,nmod,NOUN,0.6738618612289429
palette,pomme,nmod,NOUN,0.5504589676856995
pomme,terre,nmod,NOUN,0.5497229695320129
sel,crème,amod,NOUN,0.7389078736305237
four,set,nmod,NOUN,0.553033173084259
set,poêle,obj,NOUN,0.5301709771156311
chauffer,étape,obj,NOUN,0.49122896790504456
four,Alsace,nmod,PROPN,0.6356999278068542
acheter,palette,nsubj,NOUN,0.42331480979919434
palette,porc,nmod,NOUN,0.6115794777870178
mettre,acheter,advcl,VERB,0.41016173362731934
acheter,prêt,obj,ADJ,0.40749821066856384
prêt,viande,appos,NOUN,0.6550673842430115
viande,saler,amod,ADJ,0.7128220200538635
mettre,palette,nsubj,NOUN,0.45519912242889404
four,chaud,amod,ADJ,0.6748667359352112
four,200,nmod,NUM,0.5053980350494385
four,degré,nmod,NOUN,0.6147381663322449
four,c,nmod,NOUN,0.4225132167339325
fin,min,nmod,NOUN,0.3863792419433594
arroser,fin,obj,NOUN,0.46066975593566895
fin,cuisson,nmod,NOUN,0.5646086931228638
arroser,le,obj,PRON,0.2758720815181732
arroser,arroser,advcl,VERB,0.4061014652252197
verre,petit,amod,ADJ,0.5524186491966248
verre,bière,nmod,NOUN,0.5501328706741333
savoureux,lui,nsubj,PRON,0.40629085898399353
manger,savoureux,iobj,ADJ,0.6198703646659851
manger,lui,nsubj,PRON,0.46585163474082947
pomme,couper,acl,VERB,0.5794677734375
pomme,cuire,acl,VERB,0.7712360620498657
pomme,vapeur,nmod,NOUN,0.633331835269928
vapeur,cocotte,nmod,NOUN,0.6475975513458252
verser,revenir,advcl,VERB,0.47911131381988525
cuillère,eau,nmod,NOUN,0.5921421051025391
eau,cuisson,nmod,NOUN,0.6715990304946899
cuisson,pomme,nmod,NOUN,0.7312822341918945
revenir,ajouter,advcl,VERB,0.4373447000980377
crème,sel,nmod,NOUN,0.7389078736305237
noix,muscade,nmod,NOUN,0.5663605332374573
verser,sauce,obj,NOUN,0.6628547310829163
pomme,cuisson,nmod,NOUN,0.7312822341918945
repas,cher,amod,ADJ,0.4896450638771057
repas,goût,nmod,NOUN,0.6173641085624695
