fruit,mer,nmod,PROPN,0.49325838685035706
titre,ingrédient,nmod,NOUN,0.4716755747795105
ingrédient,cumin,nmod,DET,0.6408700942993164
cumin,safran,appos,NOUN,0.5968145728111267
safran,poivre,appos,NOUN,0.6379657983779907
poivre,sel,nmod,NOUN,0.6705341935157776
sel,beurre,acl,NOUN,0.7119027376174927
ingrédient,fruit,nmod,NOUN,0.562045156955719
olive,soja,amod,ADV,0.6425086855888367
ingrédient,olive,nmod,NOUN,0.6296951770782471
olive,vert,amod,ADJ,0.5534511208534241
olive,brick,appos,NOUN,0.5608823299407959
titre,set,nmod,NOUN,0.3435583710670471
set,poêle,nmod,NOUN,0.5301709771156311
titre,casserole,nmod,NOUN,0.5580013990402222
casserole,cuillère,nmod,NOUN,0.6258264183998108
cuillère,bois,nmod,NOUN,0.5910300612449646
cuillère,pinceau,appos,NOUN,0.5075318813323975
pinceau,four,nmod,NOUN,0.6441405415534973
balance,cuisine,nmod,NOUN,0.5991910099983215
balance,plat,nmod,ADJ,0.6195622682571411
casserole,revenir,acl,VERB,0.6497083902359009
poivron,couper,acl,VERB,0.6246095895767212
dé,petit,amod,ADJ,0.25388461351394653
revenir,ajouter,advcl,VERB,0.4373447000980377
ajouter,olive,obj,NOUN,0.5773881077766418
olive,couper,acl,VERB,0.6182817220687866
ajouter,fruit,obj,NOUN,0.5211451053619385
revenir,minute,obj,NOUN,0.4577978253364563
laisser,casserole,obj,NOUN,0.5901817083358765
casserole,faire,acl,VERB,0.637271523475647
faire,bouillir,obj,VERB,0.5914729237556458
plonger,y,iobj,PRON,0.1974206566810608
cuire,minute,obj,NOUN,0.6918482780456543
sortir,le,obj,PRON,0.24238011240959167
mélanger,le,obj,PRON,0.27148181200027466
plat,rond,amod,ADJ,0.5653958916664124
étaler,peu,obj,ADV,0.452187180519104
peu,beurre,nmod,NOUN,0.5877829194068909
peu,fondre,acl,VERB,0.498760849237442
mettre,feuille,obj,NOUN,0.4968929886817932
feuille,brick,nmod,NOUN,0.4436377286911011
faire,contour,obj,NOUN,0.4597765803337097
contour,plat,nmod,NOUN,0.5596407651901245
laisser,le,obj,PRON,0.24415256083011627
mettre,préparation,obj,NOUN,0.5001351833343506
dépasser,qui,nsubj,PRON,0.3628983199596405
feuille,dépasser,acl:relcl,VERB,0.45177531242370605
rajouter,feuille,obj,NOUN,0.5118159651756287
rajouter,maintenir,advcl,VERB,0.4204631447792053
forme,rond,amod,ADJ,0.4753866195678711
feuille,beurre,nmod,NOUN,0.677692174911499
feuille,fondre,acl,VERB,0.5598727464675903
minute,four,nmod,NOUN,0.6574273109436035
four,thermostat,nmod,NOUN,0.6374015808105469
four,c,nmod,NOUN,0.4225132167339325
