sel,poivre,amod,NOUN,0.6705341935157776
poivre,huile,amod,NOUN,0.6777899265289307
burger,oignon,obj,NOUN,0.636755645275116
oignon,moutarde,amod,NOUN,0.6431501507759094
tomate,ancien,amod,ADJ,0.5882458686828613
oignon,pain,nmod,NOUN,0.7100216746330261
jaune,oeuf,nmod,NOUN,0.5280547142028809
burger,ricotta,obj,NOUN,0.602749228477478
burger,saladier,obj,NOUN,0.6173086762428284
four,top,nmod,NOUN,0.5501777529716492
plaque,meilleur,amod,ADJ,0.5153307318687439
top,plaque,nmod,NOUN,0.4243907332420349
plaque,four,nmod,NOUN,0.6611073017120361
saladier,étape,nmod,NOUN,0.5214974880218506
saladier,préparer,amod,ADP,0.6141255497932434
burger,sauce,obj,NOUN,0.6773865818977356
burger,mélanger,advcl,VERB,0.609674334526062
mélanger,jaune,obj,NOUN,0.5585520267486572
moutarde,ciboulette,nmod,NOUN,0.5875869393348694
couper,tomate,obj,NOUN,0.6290057301521301
faite,huile,nmod,NOUN,0.5743924379348755
pain,sésame,nmod,NOUN,0.6752458810806274
sésame,deux,nmod,NUM,0.48076847195625305
passer,côté,obj,NOUN,0.42980995774269104
côté,mie,acl,NOUN,0.5422434210777283
min,peine,nmod,NOUN,0.3245270848274231
sortie,four,nmod,NOUN,0.6299260258674622
côté,grillé,amod,ADJ,0.5523492693901062
chacun,lui,nmod,PRON,0.3510800898075104
chacun,tranche,nmod,NOUN,0.4295811355113983
tranche,plier,acl,VERB,0.42521369457244873
poser,rondelle,nsubj,NOUN,0.4674229919910431
rondelle,tomate,nmod,NOUN,0.5975306034088135
