fruit,mer,nmod,NOUN,0.49325838685035706
poivre,safran,flat:name,NOUN,0.6379657983779907
safran,oignon,nmod,NOUN,0.6308284997940063
oignon,poivron,nmod,NOUN,0.6262408494949341
titre,filet,nmod,NOUN,0.4820869565010071
filet,poulet,nmod,NOUN,0.6290961503982544
bouillon,volaille,nmod,NOUN,0.6946349143981934
bouillon,huile,amod,NOUN,0.6829477548599243
filet,top,nmod,NOUN,0.44510677456855774
5,meilleur,nmod,ADJ,0.14131583273410797
top,mixeur,nmod,NOUN,0.4417882561683655
titre,rouleau,nmod,NOUN,0.38457852602005005
rouleau,pâtisserie,nmod,NOUN,0.510869026184082
pâtisserie,couteau,appos,NOUN,0.6024098992347717
rouleau,pinceau,nmod,NOUN,0.39947664737701416
pinceau,casserole,acl,NOUN,0.5712795853614807
casserole,planche,obj,NOUN,0.6198417544364929
casserole,découper,advcl,VERB,0.6361495852470398
découper,plat,obj,ADJ,0.6281909942626953
découper,étape,obj,NOUN,0.42445793747901917
rouleau,découper,acl,VERB,0.4608147442340851
découper,poulet,obj,NOUN,0.6524420380592346
rouleau,morceau,nmod,NOUN,0.5001518726348877
titre,nettoyer,acl,VERB,0.43623051047325134
nettoyer,moule,obj,NOUN,0.5361035466194153
mettre,huile,amod,NOUN,0.6046144962310791
dorer,morceau,obj,NOUN,0.5937086343765259
morceau,poulet,nmod,NOUN,0.6684615612030029
ajouter,oignon,obj,NOUN,0.585871696472168
oignon,remuer,acl,VERB,0.6366802453994751
mettre,tomate,obj,NOUN,0.63638836145401
cuire,minute,obj,NOUN,0.6918482780456543
minute,remuer,acl,VERB,0.5255264639854431
incorporer,riz,obj,NOUN,0.6739708185195923
plonger,crevette,obj,NOUN,0.5601072907447815
