titre,peche,nmod,NOUN,0.4066956043243408
peche,amande,nmod,NOUN,0.499002605676651
peche,ingrédient,nmod,NOUN,0.5086994767189026
peche,cognac,amod,NOUN,0.47098252177238464
peche,liqueur,nmod,NOUN,0.481516033411026
liqueur,sucre,acl,NOUN,0.6587448120117188
sucre,pêche,nmod,NOUN,0.6432338356971741
sucre,biscuit,nmod,NOUN,0.67692631483078
jaune,oeuf,nmod,NOUN,0.5280547142028809
peche,four,nmod,NOUN,0.6524419188499451
four,rouleau,nmod,NOUN,0.6460071802139282
rouleau,pâtisserie,nmod,NOUN,0.510869026184082
pâtisserie,fourchette,appos,NOUN,0.6024363040924072
rouleau,cuillère,nmod,NOUN,0.5391177535057068
cuillère,bois,nmod,NOUN,0.5910300612449646
cuillère,fouet,nmod,NOUN,0.5491861701011658
fouet,cuisine,nmod,NOUN,0.6215970516204834
peche,casserole,nmod,NOUN,0.5250002145767212
casserole,couteau,nmod,NOUN,0.6493775248527527
couteau,bol,nmod,NOUN,0.5557995438575745
bol,couvercle,nmod,NOUN,0.541790783405304
couvercle,balance,nmod,NOUN,0.5437039136886597
balance,cuisine,nmod,NOUN,0.5991910099983215
balance,plat,appos,ADJ,0.6195622682571411
peche,étape,nmod,NOUN,0.42217910289764404
aide,rouleau,nmod,NOUN,0.408292293548584
battre,jaune,obj,NOUN,0.5006049275398254
ajouter,y,iobj,PRON,0.1836901307106018
ajouter,biscuit,obj,NOUN,0.6083923578262329
obtention,pâte,nmod,NOUN,0.613581120967865
ajouter,liqueur,obj,NOUN,0.5438947677612305
extrait,amande,nmod,NOUN,0.49023720622062683
amande,amer,amod,ADJ,0.4998033344745636
couper,pêche,obj,NOUN,0.5165963172912598
pêche,deux,nmod,NUM,0.4165414571762085
casserole,eau,nmod,NOUN,0.6077002882957458
passer,le,obj,PRON,0.2502400279045105
eau,pouvoir,amod,VERB,0.5444130301475525
eau,enlever,acl,VERB,0.556739330291748
enlever,peau,obj,NOUN,0.48852574825286865
peau,pêche,nmod,NOUN,0.5110015869140625
peau,problème,nmod,NOUN,0.47696173191070557
mettre,pêche,obj,NOUN,0.5059443116188049
chacun,lui,nmod,PRON,0.3510800898075104
devoir,pâte,nsubj,NOUN,0.6336450576782227
surface,tout,amod,ADJ,0.5027230978012085
recouvrir,surface,obj,NOUN,0.4653688073158264
surface,pêche,nmod,NOUN,0.4800495505332947
mélanger,cuillère,obj,NOUN,0.6018561720848083
cuillère,eau,nmod,NOUN,0.5921421051025391
cuillère,cognac,nmod,NOUN,0.5910584926605225
arroser,fruit,obj,NOUN,0.5324695706367493
four,180,nmod,NUM,0.4979606568813324
four,degré,nmod,NOUN,0.6147381663322449
four,c,nmod,NOUN,0.4225132167339325
boule,glace,nmod,NOUN,0.5476489067077637
