soupe,petit,amod,ADJ,0.6713979840278625
titre,soupe,nmod,NOUN,0.601783037185669
soupe,chinois,nmod,NOUN,0.6304801106452942
chinois,ingrédient,nmod,NOUN,0.5416327714920044
ingrédient,piment,appos,ADV,0.667888879776001
ingrédient,coriandre,appos,NOUN,0.6872987747192383
coriandre,huile,nmod,NOUN,0.6417601704597473
huile,sésame,nmod,NOUN,0.6178574562072754
sésame,bouillon,nmod,NOUN,0.664727509021759
bouillon,volaille,nmod,NOUN,0.6946349143981934
bouillon,champignon,nmod,NOUN,0.665076732635498
sésame,oignon,nmod,NOUN,0.6450957655906677
sésame,nouveau,amod,ADJ,0.5576841831207275
coriandre,germe,nmod,NOUN,0.5409417152404785
crevette,soja,amod,ADV,0.6091257333755493
germe,crevette,nmod,NOUN,0.5320438742637634
chinois,louche,appos,NOUN,0.4835740923881531
mixeur,plonger,acl,VERB,0.5584041476249695
titre,chauffer,acl,VERB,0.5177783370018005
chauffer,étape,obj,NOUN,0.49122896790504456
bouillir,bouillon,obj,NOUN,0.6747086644172668
titre,ajouter,acl,VERB,0.3829457759857178
ajouter,sauce,obj,NOUN,0.6714595556259155
attendre,min,obj,NOUN,0.31344082951545715
cuire,ingrédient,nsubj:pass,NOUN,0.7966136336326599
min,cuire,acl:relcl,VERB,0.5212259888648987
ajouter,crevette,obj,NOUN,0.5697072744369507
champignon,le,nmod,PRON,0.2574325501918793
mettre,champignon,obj,NOUN,0.5527715086936951
cuire,min,obj,NOUN,0.5212259888648987
cuire,pâte,nsubj:pass,NOUN,0.7488689422607422
ce,cuire,acl,VERB,0.45645180344581604
bouquet,coriandre,nmod,NOUN,0.5620012879371643
bon,appétit,obj,NOUN,0.45752236247062683
