pet,ingrédient,nmod,NOUN,0.43065932393074036
pet,huile,amod,NOUN,0.5061453580856323
pet,fleur,obj,NOUN,0.4464872479438782
fleur,oranger,acl,VERB,0.4641747772693634
rhum,sucre,appos,NOUN,0.6000760197639465
sucre,beurre,nmod,NOUN,0.6973879933357239
sucre,oeuf,nmod,NOUN,0.6437758803367615
cuillère,bois,nmod,NOUN,0.5910300612449646
cuillère,casserole,nmod,NOUN,0.6258264183998108
casserole,balance,obj,NOUN,0.5916885137557983
balance,cuisine,nmod,NOUN,0.5991910099983215
balance,étape,nmod,NOUN,0.41490834951400757
mettre,l,obj,DET,0.195804163813591
l,eau,nmod,NOUN,0.32129448652267456
eau,chauffer,acl,VERB,0.593856930732727
cuillère,sel,appos,NOUN,0.7025012969970703
cuillère,sucre,appos,NOUN,0.6920893788337708
bout,çà,amod,PRON,0.3055571913719177
coup,seul,amod,ADJ,0.36880332231521606
coup,farine,nmod,NOUN,0.5834904313087463
ajouter,mélanger,advcl,VERB,0.47648102045059204
détacher,pâte,nsubj,NOUN,0.6362043619155884
ce,détacher,acl,VERB,0.2557658553123474
fond,casserole,nmod,NOUN,0.5823787450790405
feu,ajouter,acl,VERB,0.5568028092384338
ajouter,œuf,obj,NOUN,0.5268428325653076
ajouter,battre,advcl,VERB,0.4321528375148773
ajouter,parfum,obj,NOUN,0.5113050937652588
mettre,y,iobj,PRON,0.19979870319366455
mettre,pâte,obj,NOUN,0.6384987831115723
morceau,gros,amod,ADJ,0.4822109341621399
morceau,noix,nmod,NOUN,0.6223974227905273
faire,il,nsubj,PRON,0.25264063477516174
faire,le,obj,PRON,0.2819216251373291
faire,lui,obj,PRON,0.4000574052333832
doré,il,nsubj,PRON,0.3145943284034729
égoutter,doré,advcl,ADJ,0.5633990168571472
égoutter,le,obj,PRON,0.29524120688438416
saupoudrer,sucre,nmod,NOUN,0.6707530617713928
