titre,maison,appos,NOUN,0.46829500794410706
maison,ingrédient,nmod,NOUN,0.6622379422187805
maison,fromage,nmod,NOUN,0.6650444865226746
fromage,râpé,acl,ADV,0.5681582093238831
tomate,poivre,appos,NOUN,0.6968331336975098
poivre,sel,nmod,NOUN,0.6705341935157776
bicarbonate,levure,nmod,NOUN,0.561332106590271
levure,farine,nmod,NOUN,0.6151298880577087
bicarbonate,pizza,nmod,NOUN,0.6594429016113281
bicarbonate,eau,nmod,NOUN,0.574242889881134
eau,viande,nmod,NOUN,0.6764166355133057
viande,herbe,nmod,NOUN,0.637855589389801
herbe,Provence,nmod,PROPN,0.4220801889896393
eau,olive,nmod,NOUN,0.6092936992645264
olive,noir,amod,ADJ,0.5621392130851746
bicarbonate,sel,amod,NOUN,0.6563525199890137
sel,paprika,acl,ADJ,0.6801984906196594
saladier,cuillère,nmod,NOUN,0.6106023788452148
cuillère,bois,nmod,NOUN,0.5910300612449646
cuillère,four,nmod,NOUN,0.7153509855270386
four,rouleau,nmod,NOUN,0.6460071802139282
paprika,top,obj,NOUN,0.4589155316352844
papier,meilleur,amod,ADJ,0.4798659384250641
top,papier,nmod,NOUN,0.40004199743270874
couvercle,pinceau,nmod,NOUN,0.49816447496414185
balance,cuisine,nmod,NOUN,0.5991910099983215
table,induction,amod,NOUN,0.5181390047073364
placer,gramme,obj,NOUN,0.4754939675331116
gramme,farine,nmod,NOUN,0.6095054149627686
bicarbonate,soude,nmod,NOUN,0.5184087157249451
bicarbonate,pincée,appos,NOUN,0.5365808606147766
pincée,sel,nmod,NOUN,0.6588193774223328
celui,poivre,acl,NOUN,0.5995182991027832
ajouter,paprika,obj,NOUN,0.5960863828659058
sel,ail,nmod,NOUN,0.6869246363639832
remuer,verser,advcl,VERB,0.501266360282898
verser,moitié,obj,NOUN,0.48996567726135254
moitié,20,nmod,NUM,0.16531600058078766
moitié,cl,nmod,NOUN,0.2394070029258728
cl,eau,nmod,NOUN,0.34270352125167847
verser,reste,nsubj,NOUN,0.49408528208732605
reste,eau,nmod,NOUN,0.576485812664032
collant,pâte,nsubj,NOUN,0.6284778118133545
utiliser,collant,advcl,ADJ,0.45535480976104736
verser,utiliser,advcl,VERB,0.45539918541908264
utiliser,main,obj,NOUN,0.3969360888004303
utiliser,mélanger,advcl,VERB,0.4828728437423706
mélanger,tout,obj,NOUN,0.528428852558136
obtenir,pâte,obj,NOUN,0.6173189282417297
pâte,collant,amod,ADJ,0.6284778118133545
reste,farine,nmod,NOUN,0.6895829439163208
un,main,nmod,NOUN,0.2921217381954193
ajouter,mélanger,amod,VERB,0.47648102045059204
recommencer,opération,obj,NOUN,0.32085904479026794
opération,farine,appos,NOUN,0.6481440663337708
recommencer,obtenir,advcl,VERB,0.31120535731315613
obtenir,boule,obj,NOUN,0.47980979084968567
boule,pâte,nmod,NOUN,0.6151799559593201
colle,que,obj,PRON,0.4513724446296692
boule,colle,acl:relcl,VERB,0.49858424067497253
mettre,peu,obj,ADV,0.44816824793815613
peu,farine,nmod,NOUN,0.5970592498779297
fond,saladier,nmod,NOUN,0.5655785799026489
remettre,boule,obj,NOUN,0.49332767724990845
remettre,dedans,obj,ADV,0.45572176575660706
torchon,propre,amod,ADJ,0.5188657641410828
reposer,pâte,obj,NOUN,0.6314936280250549
reposer,heure,obj,NOUN,0.4106099009513855
presser,vous,nsubj:pass,PRON,0.3449132740497589
reposer,presser,advcl,VERB,0.41605159640312195
préparation,pizza,nmod,NOUN,0.6272006630897522
mettre,four,obj,NOUN,0.6733545660972595
plan,travail,nmod,NOUN,0.3663022816181183
étaler,peu,obj,ADV,0.452187180519104
sortir,saladier,obj,NOUN,0.5527527928352356
rouleau,pâtisserie,nmod,NOUN,0.510869026184082
rouleau,faire,acl,VERB,0.5075859427452087
faire,disque,obj,NOUN,0.47661206126213074
disque,cm,nmod,NOUN,0.17768606543540955
cm,diamètre,nmod,NOUN,0.15614469349384308
rouleau,poser,amod,VERB,0.43796008825302124
poser,pâte,obj,NOUN,0.6237542629241943
rouleau,former,acl,VERB,0.4115220904350281
dessous,papier,nmod,NOUN,0.4658827483654022
défaut,farine,nmod,NOUN,0.6545754671096802
reste,pâte,nsubj,NOUN,0.6521061062812805
rouleau,reste,nmod,VERB,0.4732193648815155
étaler,sauce,obj,NOUN,0.6618550419807434
sauce,tomate,amod,ADV,0.7022931575775146
étaler,voir,advcl,VERB,0.36668574810028076
voir,pâte,obj,NOUN,0.6116945147514343
2,3,nmod,NUM,0.08268313854932785
voir,millimètre,obj,NOUN,0.30589479207992554
millimètre,épaisseur,nmod,NOUN,0.3097860515117645
épaisseur,sauce,nmod,NOUN,0.6819963455200195
viande,surface,nmod,NOUN,0.6765978336334229
faite,couvrir,advcl,VERB,0.4654754102230072
surface,tout,amod,ADJ,0.5027230978012085
couvrir,surface,obj,NOUN,0.46777886152267456
placer,olive,obj,NOUN,0.6097206473350525
pincée,bel,amod,ADJ,0.41968604922294617
pincée,herbe,nmod,NOUN,0.5158771276473999
milieu,four,nmod,NOUN,0.6472652554512024
pâte,moelleux,amod,ADJ,0.6519951224327087
10,12,nmod,NUM,0.07035002112388611
sortir,pizza,obj,NOUN,0.5855252742767334
fondre,fromage,nsubj,NOUN,0.6491246819496155
sortir,fondre,advcl,VERB,0.46903595328330994
faire,bulle,obj,NOUN,0.45437026023864746
