plat,charcuterie,nmod,NOUN,0.6557369828224182
plat,maison,nmod,NOUN,0.651296854019165
plat,ingrédient,nmod,NOUN,0.6589060425758362
tomate,sécher,acl,VERB,0.6565603017807007
jambon,croire,acl,VERB,0.581739604473114
AOP,Normandie,nmod,PROPN,0.2720050513744354
pain,campagne,nmod,NOUN,0.6385389566421509
campagne,noisette,nmod,NOUN,0.5598492622375488
confiture,pignon,nmod,NOUN,0.5246204733848572
raisin,sec,amod,ADJ,0.4996888339519501
raisin,cuillère,nmod,NOUN,0.6230878829956055
cuillère,bois,nmod,NOUN,0.5910300612449646
cuillère,petit,amod,ADJ,0.5946335196495056
cuillère,plat,nmod,ADJ,0.6768530607223511
cuillère,étape,nmod,NOUN,0.4685819745063782
plateau,grand,amod,ADJ,0.43796730041503906
cuillère,plateau,nmod,NOUN,0.571367084980011
plateau,bois,nmod,NOUN,0.5189328193664551
abricot,sec,acl,ADJ,0.47367537021636963
placer,peu,obj,ADV,0.45803409814834595
confiture,cerise,nmod,NOUN,0.530124843120575
cerise,noir,amod,ADJ,0.48325642943382263
rouler,jambon,nsubj,NOUN,0.5984717607498169
croire,apporter,advcl,VERB,0.37696948647499084
tranche,saucisson,nmod,NOUN,0.5439398288726807
disposer,charcuterie,obj,NOUN,0.581061840057373
charcuterie,façon,nmod,NOUN,0.5316061973571777
façon,élégant,amod,ADJ,0.4232681691646576
disposer,occuper,advcl,VERB,0.3485357463359833
occuper,espace,obj,NOUN,0.3272523581981659
produit,différent,amod,ADJ,0.38673850893974304
toucher,produit,nsubj,NOUN,0.4373916983604431
produit,même,amod,ADJ,0.4181288480758667
tranche,produit,nmod,NOUN,0.47728994488716125
tranche,effet,nmod,NOUN,0.4164559245109558
effet,quantité,nmod,NOUN,0.43117931485176086
dresser,morceau,obj,NOUN,0.5253976583480835
morceau,fromage,nmod,NOUN,0.652549684047699
dresser,découper,advcl,VERB,0.4275070130825043
portion,petit,amod,ADJ,0.5525217056274414
forme,différent,amod,ADJ,0.4209045469760895
forme,fromage,nmod,NOUN,0.6182506680488586
fromage,même,amod,ADJ,0.6039931178092957
concentrer,fromage,obj,NOUN,0.6285784840583801
endroit,seul,amod,ADJ,0.38679084181785583
endroit,plateau,nmod,NOUN,0.42869800329208374
îlot,petit,amod,ADJ,0.44878143072128296
faite,îlot,obj,NOUN,0.4488786458969116
fruit,sec,amod,ADJ,0.4956011176109314
fruit,répartir,acl,VERB,0.48943817615509033
façon,harmonieux,amod,ADJ,0.4071599543094635
déposer,cuillère,obj,NOUN,0.5286773443222046
cuillère,confiture,nmod,NOUN,0.6343462467193604
être,objectif,nsubj,NOUN,0.2958223223686218
couvrir,totalité,obj,NOUN,0.42334985733032227
totalité,plateau,nmod,NOUN,0.45420190691947937
tranche,pain,nmod,NOUN,0.6442368030548096
souhaiter,vous,nsubj,PRON,0.2660984396934509
souhaiter,le,obj,PRON,0.2121782749891281
