titre,poire,amod,NOUN,0.5133748054504395
poire,sirop,nmod,NOUN,0.6156255602836609
sirop,ingrédient,nmod,NOUN,0.658586859703064
sucre,semoule,amod,NOUN,0.6967501044273376
sucre,poire,amod,ADJ,0.6734382510185242
sucre,eau,nmod,NOUN,0.6594484448432922
eau,citron,nmod,NOUN,0.626600980758667
casserole,couteau,nmod,NOUN,0.6493775248527527
couteau,balance,nmod,NOUN,0.5317514538764954
balance,cuisine,nmod,NOUN,0.5991910099983215
mettre,eau,obj,NOUN,0.5746321082115173
eau,bouillir,acl,VERB,0.6033914685249329
sucre,extrait,appos,NOUN,0.6207484602928162
extrait,liquide,amod,ADJ,0.49911800026893616
zeste,petit,amod,ADJ,0.5395352244377136
zeste,citron,nmod,NOUN,0.5487085580825806
mettre,laisser,advcl,VERB,0.3939201235771179
réduire,jus,obj,NOUN,0.5740057229995728
déposer,le,obj,PRON,0.25774675607681274
cuire,min,obj,NOUN,0.5212259888648987
vérifier,consistance,obj,NOUN,0.38802453875541687
consistance,poire,nmod,NOUN,0.5386840105056763
poire,pointe,nmod,NOUN,0.5164310336112976
pointe,couteau,nmod,NOUN,0.4962367117404938
mettre,utiliser,acl,VERB,0.4055202603340149
base,préparation,nmod,NOUN,0.5162226557731628
tel,tarte,appos,NOUN,0.5784209370613098
salade,fruit,nmod,NOUN,0.619463324546814
