titre,pomme,nmod,NOUN,0.5443057417869568
pomme,canapé,nmod,NOUN,0.5736949443817139
pomme,ingrédient,nmod,NOUN,0.6517195105552673
pomme,sucre,nmod,NOUN,0.7055277824401855
sucre,roux,amod,ADJ,0.5956728458404541
sucre,pomme,appos,NOUN,0.7055277824401855
set,poêle,nmod,NOUN,0.5301709771156311
set,balance,nmod,NOUN,0.37002891302108765
balance,cuisine,nmod,NOUN,0.5991910099983215
balance,étape,nmod,NOUN,0.41490834951400757
balance,avance,appos,NOUN,0.38731929659843445
set,poser,amod,ADP,0.38967472314834595
joli,assiette,amod,NOUN,0.5037632584571838
joli,dessert,nmod,NOUN,0.48699405789375305
quartier,tranche,nmod,NOUN,0.43117883801460266
tranche,épais,amod,ADJ,0.468293696641922
couper,minute,obj,NOUN,0.4783671796321869
minute,servir,acl,VERB,0.5104015469551086
chauffer,beurre,obj,NOUN,0.7066839933395386
feu,doux,amod,ADJ,0.5496628284454346
doré,dessus,nsubj,NOUN,0.494736909866333
retourner,doré,advcl,ADJ,0.49570322036743164
retourner,le,amod,PRON,0.22122858464717865
commencer,dessous,nsubj,NOUN,0.40275099873542786
verser,commencer,advcl,VERB,0.455157071352005
servir,cuire,obj,VERB,0.7140127420425415
un,ferme,amod,ADJ,0.28526729345321655
cuire,poser,advcl,VERB,0.6557443141937256
cuire,répartir,advcl,VERB,0.6787233948707581
répartir,sauce,obj,NOUN,0.6614258885383606
sauce,cuillère,nmod,NOUN,0.7047527432441711
