titre,porc,appos,NOUN,0.5907620191574097
titre,ingrédient,nmod,NOUN,0.4716755747795105
ingrédient,oignon,appos,NOUN,0.6626235842704773
porc,sel,appos,NOUN,0.730618953704834
oignon,poivre,acl,NOUN,0.6702394485473633
poivre,bouillon,nmod,NOUN,0.7096828818321228
bouillon,boeuf,nmod,NOUN,0.6349595785140991
vinaigre,balsamique,amod,ADJ,0.5980404615402222
vinaigre,miel,amod,ADJ,0.6219134330749512
pinceau,four,nmod,NOUN,0.6441405415534973
four,bol,nmod,NOUN,0.6603272557258606
bol,saladier,nmod,NOUN,0.5367903709411621
bol,cuillère,nmod,NOUN,0.5572551488876343
cuillère,bois,nmod,NOUN,0.5910300612449646
cuillère,aluminium,appos,NOUN,0.5869276523590088
aluminium,couvercle,nmod,NOUN,0.5510942935943604
couvercle,couteau,nmod,NOUN,0.5890913009643555
couvercle,planche,nmod,NOUN,0.5579204559326172
découper,Barbecue,obj,PROPN,0.5042600035667419
découper,balance,obj,NOUN,0.4950466752052307
balance,cuisine,nmod,NOUN,0.5991910099983215
balance,plat,appos,ADJ,0.6195622682571411
balance,étape,nmod,NOUN,0.41490834951400757
plat,aller,acl,VERB,0.5960066914558411
dorer,rôti,obj,NOUN,0.6794491410255432
face,tout,amod,ADJ,0.40819939970970154
face,beurre,nmod,NOUN,0.5766499638557434
minute,180,nmod,NUM,0.30979517102241516
minute,degré,nmod,NOUN,0.3884710967540741
minute,c,nmod,NOUN,0.2486138939857483
doré,rôti,nsubj,NOUN,0.6444618105888367
retirer,doré,advcl,ADJ,0.5100468993186951
retirer,le,obj,PRON,0.24450834095478058
mettre,oignon,obj,NOUN,0.6089560985565186
bol,préparer,acl,VERB,0.5508545637130737
préparer,marinade,obj,NOUN,0.6658932566642761
préparer,mélanger,advcl,VERB,0.5422113537788391
mélanger,ingrédient,obj,NOUN,0.6362285614013672
ingrédient,suivant,amod,ADJ,0.5020381808280945
ingrédient,miel,appos,ADJ,0.6318907737731934
vinaigre,sauce,appos,NOUN,0.7379885315895081
sauce,sel,appos,NOUN,0.774036169052124
miel,paprika,amod,ADJ,0.6369005441665649
remettre,rôti,obj,NOUN,0.6636270880699158
feuille,aluminium,nmod,NOUN,0.5004525184631348
verser,arroser,advcl,VERB,0.4703272879123688
arroser,rôti,obj,NOUN,0.67585688829422
heure,tout,amod,ADJ,0.4477578103542328
heure,100,nmod,NUM,0.28759562969207764
heure,degré,nmod,NOUN,0.35673925280570984
heure,c,nmod,NOUN,0.2388729602098465
heure,thermostat,appos,NOUN,0.4565334618091583
thermostat,4,nmod,NOUN,0.16353654861450195
aller,rôti,nsubj,NOUN,0.6523779630661011
aller,sauce,nsubj,NOUN,0.6488229036331177
rester,plus,obj,ADV,0.3293655812740326
sortir,rôti,obj,NOUN,0.6659179329872131
rôti,plat,nmod,NOUN,0.6949415802955627
découper,ficelle,obj,NOUN,0.5056512951850891
plat,cuisson,nmod,NOUN,0.7391533851623535
restant,marinade,nmod,NOUN,0.6436799764633179
marinade,sauce,nmod,NOUN,0.7083597183227539
pain,burger,nmod,NOUN,0.6463713645935059
tranche,fondre,acl,VERB,0.533271849155426
