titre,pot,nmod,NOUN,0.4878831207752228
pot,feu,nmod,NOUN,0.5809311270713806
titre,pois,nmod,NOUN,0.5032194256782532
titre,ingrédient,nmod,NOUN,0.4716755747795105
ingrédient,pois,nmod,NOUN,0.5750998258590698
ingrédient,pomme,nmod,NOUN,0.6517195105552673
pomme,terre,nmod,NOUN,0.5497229695320129
pomme,boeuf,nmod,NOUN,0.6338664889335632
boeuf,lard,nmod,NOUN,0.5965599417686462
travers,porc,nmod,NOUN,0.5924713611602783
ingrédient,casserole,nmod,NOUN,0.7348343133926392
casserole,couvercle,obj,NOUN,0.6508210897445679
couvercle,étape,nmod,NOUN,0.4822983145713806
cuisson,différent,amod,ADJ,0.7268055081367493
heure,cocotte,nmod,NOUN,0.5574561357498169
cocotte,normal,amod,ADJ,0.5931488275527954
heure,veille,nmod,NOUN,0.3809584677219391
tremper,pois,obj,NOUN,0.5701028108596802
eau,froid,amod,ADJ,0.5808660984039307
tremper,heure,obj,NOUN,0.49036461114883423
casserole,porter,acl,VERB,0.5768375992774963
eau,ébullition,nmod,NOUN,0.5533320903778076
mettre,y,iobj,PRON,0.19979870319366455
mettre,chorizo,obj,ADV,0.6135597825050354
mettre,pois,obj,NOUN,0.5397490859031677
pomme,carotte,appos,NOUN,0.5858273506164551
carotte,couper,acl,VERB,0.5670887231826782
carotte,oignon,nmod,NOUN,0.6226851344108582
lard,couper,acl,VERB,0.583524227142334
ajouter,sel,obj,NOUN,0.6747812032699585
attention,sel,nmod,NOUN,0.6677394509315491
saler,lard,nsubj,NOUN,0.6296637654304504
saler,travers,nsubj,NOUN,0.6001206636428833
cuire,heure,obj,NOUN,0.6720207929611206
manger,légume,nsubj:pass,NOUN,0.7006264328956604
possible,manger,advcl,VERB,0.5641049146652222
nb,possible,amod,ADJ,0.060968875885009766
récupérer,bouillon,obj,NOUN,0.6143738031387329
possible,gras,advcl,ADJ,0.5139521360397339
utiliser,le,obj,PRON,0.2316858321428299
