titre,pot,nmod,NOUN,0.4878831207752228
pot,feu,nmod,NOUN,0.5809311270713806
feu,boeuf,nmod,NOUN,0.6122827529907227
façon,grand-mère,amod,NOUN,0.45730873942375183
titre,ingrédient,nmod,NOUN,0.4716755747795105
ingrédient,sel,appos,NOUN,0.6997572183609009
sel,poivre,amod,NOUN,0.6705341935157776
poivre,poireau,nmod,NOUN,0.6779045462608337
ingrédient,boeuf,appos,NOUN,0.6519651412963867
boeuf,os,nmod,NOUN,0.29125428199768066
boeuf,moelle,nmod,NOUN,0.5600637197494507
ingrédient,pomme,nmod,NOUN,0.6517195105552673
pomme,terre,nmod,NOUN,0.5497229695320129
bouquet,garni,amod,ADJ,0.4469667077064514
titre,cocotte,nmod,NOUN,0.5750960111618042
minute,marmite,nmod,NOUN,0.6095858216285706
marmite,set,nmod,NOUN,0.47626519203186035
set,poêle,nmod,NOUN,0.5301709771156311
poêle,couteau,nmod,NOUN,0.6776712536811829
set,économe,appos,NOUN,0.3887079060077667
économe,étape,nmod,NOUN,0.40158915519714355
revenir,viande,obj,NOUN,0.7223973870277405
peu,matière,nmod,NOUN,0.4574180841445923
matière,gras,amod,ADJ,0.5428515672683716
éplucher,poireau,obj,NOUN,0.5683152079582214
couper,le,obj,PRON,0.2806956470012665
morceau,gros,amod,ADJ,0.4822109341621399
couper,morceau,obj,NOUN,0.5354392528533936
coup,seul,amod,ADJ,0.36880332231521606
coup,viande,nmod,NOUN,0.6100064516067505
coup,l,nmod,DET,0.20550929009914398
l,eau,nmod,NOUN,0.32129448652267456
verser,ajouter,advcl,VERB,0.4542763829231262
ajouter,légume,obj,NOUN,0.6689792275428772
légume,couper,acl,VERB,0.6484079957008362
revenir,bouquet,obj,NOUN,0.5159561038017273
bouquet,saler,acl,VERB,0.6126320958137512
cuire,3h,obj,NOUN,0.3353580832481384
feu,petit,amod,ADJ,0.5734477639198303
cuire,pomme,obj,NOUN,0.7712360620498657
fin,min,nmod,NOUN,0.3863792419433594
fin,cuisson,nmod,NOUN,0.5646086931228638
cuisson,pot,nmod,NOUN,0.6225656867027283
fin,ajouter,acl,VERB,0.42941972613334656
ajouter,os,obj,NOUN,0.22745352983474731
