titre,poulet,nmod,NOUN,0.5709884762763977
poulet,citron,nmod,NOUN,0.6865878701210022
titre,recette,nmod,NOUN,0.5284786224365234
recette,médiéval,amod,ADJ,0.6160430908203125
titre,ingrédient,nmod,NOUN,0.4716755747795105
ingrédient,muscade,appos,NOUN,0.6390208601951599
ingrédient,clou,nmod,NOUN,0.4862898588180542
clou,girofle,nmod,ADP,0.4290643036365509
clou,poivre,nmod,NOUN,0.5584654211997986
poivre,blanc,amod,ADJ,0.6191187500953674
blanc,poulet,nmod,NOUN,0.6177458167076111
citron,amande,nmod,NOUN,0.5932424068450928
amande,bouillon,nmod,NOUN,0.6679175496101379
bouillon,poule,nmod,NOUN,0.5475077629089355
poule,poivre,amod,NOUN,0.6280789375305176
titre,saladier,nmod,NOUN,0.5138511061668396
saladier,casserole,acl,NOUN,0.6254573464393616
casserole,chinois,obj,ADJ,0.5875259041786194
chinois,presse,nmod,NOUN,0.3938252925872803
titre,étape,nmod,NOUN,0.37029868364334106
titre,préparer,acl,ADP,0.43043050169944763
préparer,lait,obj,NOUN,0.6158856153488159
lait,amande,nmod,NOUN,0.5926035642623901
plonger,poudre,obj,NOUN,0.5811378359794617
poudre,amande,nmod,NOUN,0.5705900192260742
reprendre,ébullition,obj,NOUN,0.4522150456905365
laisser,mélange,obj,NOUN,0.5322012901306152
mélange,obtenir,acl,VERB,0.4783641993999481
reposer,quart,obj,NOUN,0.42971503734588623
quart,heure,nmod,NOUN,0.3570897579193115
passer,tout,obj,NOUN,0.4678317904472351
tout,chinois,nmod,NOUN,0.47626516222953796
presser,tissu,obj,NOUN,0.44901883602142334
presser,extraire,advcl,VERB,0.39684179425239563
extraire,plus,obj,ADV,0.35723617672920227
plus,lait,nmod,NOUN,0.5565363168716431
lait,possible,amod,ADJ,0.5779353976249695
presser,savoir,advcl,VERB,0.39451172947883606
coule,qui,nsubj,PRON,0.35729140043258667
celui,coule,acl:relcl,VERB,0.344375878572464
fin,riche,amod,ADJ,0.43230339884757996
couper,poulet,nmod,NOUN,0.6432042717933655
revenir,y,iobj,PRON,0.18845538794994354
revenir,poulet,obj,NOUN,0.6672897338867188
ajouter,épice,obj,NOUN,0.6555647850036621
cuire,poulet,nsubj:pass,NOUN,0.778136670589447
ajouter,cuire,advcl,VERB,0.695756196975708
ajouter,jus,obj,NOUN,0.5800648331642151
jus,citron,nmod,NOUN,0.5887953042984009
contrôler,sel,obj,NOUN,0.6664496064186096
