titre,poulet,nmod,NOUN,0.5709884762763977
poulet,sénégalais,amod,ADJ,0.5839464664459229
poulet,beurre,nmod,NOUN,0.7371612191200256
ingrédient,sucre,appos,NOUN,0.7083083987236023
sucre,gingembre,nmod,NOUN,0.6843656301498413
gingembre,piment,appos,ADV,0.6384522318840027
sucre,sel,nmod,NOUN,0.6925632357597351
sel,poivre,amod,NOUN,0.6705341935157776
sucre,blanc,amod,NOUN,0.6460319757461548
blanc,poulet,nmod,NOUN,0.6177458167076111
sucre,beurre,nmod,NOUN,0.6973879933357239
crème,liquide,amod,ADJ,0.6173139810562134
crème,bouillon,nmod,NOUN,0.6988438963890076
bouillon,volaille,nmod,NOUN,0.6946349143981934
bouillon,eau,appos,NOUN,0.6091527938842773
sucre,top,nmod,NOUN,0.5400970578193665
plaque,meilleur,amod,ADJ,0.5153307318687439
top,plaque,nmod,NOUN,0.4243907332420349
plaque,four,nmod,NOUN,0.6611073017120361
four,set,nmod,NOUN,0.553033173084259
set,poêle,nmod,NOUN,0.5301709771156311
poêle,couteau,appos,NOUN,0.6776712536811829
set,cuillère,nmod,NOUN,0.41496390104293823
cuillère,bois,nmod,NOUN,0.5910300612449646
cuillère,balance,nmod,NOUN,0.5329062342643738
balance,cuisine,nmod,NOUN,0.5991910099983215
table,induction,amod,NOUN,0.5181390047073364
revenir,viande,obj,NOUN,0.7223973870277405
viande,couper,acl,VERB,0.6744567155838013
faire,le,obj,PRON,0.2819216251373291
revenir,faire,advcl,VERB,0.46248140931129456
fois,celui-ci,amod,PRON,0.36979973316192627
fois,blanchir,amod,VERB,0.4451037347316742
ajouter,y,iobj,PRON,0.1836901307106018
ajouter,oignon,obj,NOUN,0.585871696472168
verre,eau,nmod,NOUN,0.5749212503433228
mijoter,min,obj,NOUN,0.4553591310977936
ajouter,bouillon,obj,NOUN,0.597090482711792
mettre,fondre,advcl,VERB,0.48975157737731934
mettre,concentré,obj,NOUN,0.4659630358219147
concentré,tomate,nmod,NOUN,0.6039107441902161
eau,chaud,amod,ADJ,0.6026924252510071
mélanger,gingembre,obj,NOUN,0.6501502394676208
incorporer,saler,obj,VERB,0.564756453037262
incorporer,poivrer,advcl,VERB,0.4865513741970062
ajouter,crème,obj,NOUN,0.610580325126648
laisser,min,obj,NOUN,0.33388009667396545
laisser,insérer,advcl,VERB,0.347411185503006
insérer,cuillère,obj,NOUN,0.48732540011405945
soupe,beurre,nmod,NOUN,0.7595133781433105
min,bon,amod,ADJ,0.41379842162132263
