titre,Poulet,appos,PROPN,0.4211511015892029
Poulet,fumer,amod,VERB,0.5010738372802734
ingrédient,purée,nmod,NOUN,0.7253827452659607
ingrédient,oignon,nmod,NOUN,0.6626235842704773
oignon,poulet,nmod,NOUN,0.6858091354370117
ingrédient,pâte,amod,NOUN,0.6811284422874451
cuillère,bois,nmod,NOUN,0.5910300612449646
cuillère,planche,nmod,NOUN,0.5615888237953186
cuillère,découper,acl,VERB,0.5746886134147644
découper,plat,obj,ADJ,0.6281909942626953
découper,étape,obj,NOUN,0.42445793747901917
découper,poulet,obj,NOUN,0.6524420380592346
découper,que,obj,PRON,0.44876760244369507
découper,vous,nsubj:pass,PRON,0.364632248878479
oignon,découper,acl:relcl,VERB,0.6217344403266907
devenir,il,nsubj,PRON,0.2101985216140747
rajouter,tomate,obj,NOUN,0.6449426412582397
cuire,préparation,nsubj,NOUN,0.7459017038345337
accroche,çà,nsubj,PRON,0.234647735953331
fond,marmite,nmod,NOUN,0.604712188243866
dizaine,bon,amod,ADJ,0.4341035485267639
dizaine,minute,nmod,NOUN,0.38076290488243103
rajouter,pâte,obj,NOUN,0.6489818096160889
pâte,arachide,nmod,NOUN,0.6642444729804993
rendre,que,obj,SCONJ,0.3829984962940216
rendre,vous,nsubj,PRON,0.2939838767051697
arachide,rendre,acl:relcl,VERB,0.5062671899795532
rendre,lisse,obj,ADJ,0.41123223304748535
peu,eau,nmod,NOUN,0.5583444833755493
prêt,laisser,iobj,VERB,0.4151492118835449
cuire,minute,obj,NOUN,0.6918482780456543
rajouter,poulet,obj,NOUN,0.6765226721763611
verser,verre,obj,NOUN,0.5500485897064209
verre,eau,nmod,NOUN,0.5749212503433228
laisser,mijoter,obj,NOUN,0.5789923667907715
heure,demi,amod,ADJ,0.35906434059143066
heure,remuer,acl,VERB,0.5030806064605713
remuer,temps,obj,NOUN,0.5274296998977661
prêt,préparation,nsubj,NOUN,0.44097280502319336
fluide,lui,nsubj,PRON,0.39479973912239075
pouvoir,fluide,advcl,ADJ,0.3733433783054352
pouvoir,vous,obj,PRON,0.28409695625305176
rajouter,peu,obj,ADV,0.4418238401412964
manger,plat,nsubj,NOUN,0.6646498441696167
