pomme,terre,nmod,NOUN,0.5497229695320129
pomme,ingrédient,nmod,NOUN,0.6517195105552673
pomme,poivre,appos,NOUN,0.6958288550376892
poivre,sel,nmod,NOUN,0.6705341935157776
sel,beurre,amod,NOUN,0.7119027376174927
beurre,poulet,nmod,NOUN,0.7371612191200256
poivre,herbe,nmod,NOUN,0.6109726428985596
poivre,Provence,nmod,PROPN,0.5903915762901306
poivre,pomme,nmod,NOUN,0.6958288550376892
four,économe,nmod,NOUN,0.6647013425827026
économe,couteau,nmod,NOUN,0.5018488168716431
économe,planche,nmod,NOUN,0.47439491748809814
économe,découper,acl,VERB,0.4672839641571045
découper,Plat,obj,PROPN,0.47091144323349
Plat,gratin,nmod,NOUN,0.4779236614704132
découper,balance,obj,NOUN,0.4950466752052307
balance,cuisine,nmod,NOUN,0.5991910099983215
balance,plat,appos,ADJ,0.6195622682571411
balance,étape,nmod,NOUN,0.41490834951400757
simple,recette,nsubj,NOUN,0.587273359298706
suffire,vous,iobj,PRON,0.28511419892311096
mettre,poulet,obj,NOUN,0.6575854420661926
four,210,nmod,NOUN,0.4737946689128876
four,240,nmod,NUM,0.4864433705806732
four,degré,nmod,NOUN,0.6147381663322449
four,c,nmod,NOUN,0.4225132167339325
Prenez,beurre,obj,NOUN,0.577744722366333
mettre,le,obj,PRON,0.2553289234638214
Prenez,mettre,advcl,VERB,0.3373265564441681
suffire,partout,obj,ADV,0.34332188963890076
poivrez,bête,obj,NOUN,0.5223754048347473
éplucher,le,obj,DET,0.2717747390270233
faire,le,obj,PRON,0.2819216251373291
rincer,le,obj,PRON,0.29704415798187256
eau,rincer,acl,VERB,0.5488058924674988
essuyer,le,obj,PRON,0.2503734827041626
découper,le,obj,PRON,0.2644558250904083
falloir,découper,advcl,VERB,0.392049103975296
faire,ce,nsubj,PRON,0.29529237747192383
sentir,vous,nsubj,PRON,0.3216426968574524
sentir,le,obj,PRON,0.2510523200035095
faire,faire,advcl,VERB,0.43157660961151123
forme,joli,amod,ADJ,0.43777579069137573
faire,forme,obj,NOUN,0.5013977885246277
vouloir,vous,nsubj,PRON,0.2889261245727539
vouloir,le,obj,PRON,0.22689351439476013
faire,vouloir,advcl,PROPN,0.4086756706237793
vouloir,moi,obj,PRON,0.36042320728302
faire,je,nsubj,PRON,0.24663002789020538
prendre,faire,advcl,VERB,0.4350369870662689
faire,carré,obj,NOUN,0.5083264708518982
prendre,je,nsubj,PRON,0.21183615922927856
prendre,pomme,obj,NOUN,0.5773069858551025
tourne,découpe,nsubj,NOUN,0.4228908121585846
découpe,longueur,nmod,NOUN,0.433521032333374
prendre,tourne,advcl,VERB,0.39614662528038025
longueur,autre,amod,ADJ,0.4012201428413391
tourne,je,nsubj,PRON,0.20761652290821075
tourne,le,obj,DET,0.23618865013122559
tourne,tourne,acl:relcl,VERB,0.27559009194374084
sens,autre,amod,ADJ,0.4024474620819092
tourne,découper,advcl,VERB,0.4467697739601135
faire,cela,nsubj,PRON,0.4639137387275696
cela,faire,acl:relcl,VERB,0.4639137387275696
faire,sorte,obj,NOUN,0.4814893305301666
sorte,carré,nmod,NOUN,0.4891941547393799
mettre,je,nsubj,PRON,0.22604461014270782
pomme,tout,amod,ADJ,0.6180635690689087
mettre,pomme,obj,NOUN,0.6015596985816956
pomme,plat,nmod,NOUN,0.6890285015106201
direction,four,nmod,NOUN,0.6469359397888184
direction,arroser,advcl,VERB,0.4335162043571472
arroser,tout,nsubj,NOUN,0.516660749912262
laisse,je,nsubj,PRON,0.20641186833381653
fonction,poulet,nmod,NOUN,0.6682855486869812
falloir,le,obj,PRON,0.22291837632656097
baigner,falloir,nsubj,VERB,0.35766130685806274
falloir,je,nsubj,PRON,0.1910461038351059
baigner,pomme,nsubj,NOUN,0.5822344422340393
prêt,ce,nsubj,PRON,0.3038545250892639
