beurre,chocolat,nmod,NOUN,0.6671400666236877
lait,noir,amod,ADJ,0.5775170922279358
congélateur,1,nmod,DET,0.1673804372549057
cuillère,petit,amod,ADJ,0.5946335196495056
congélateur,cuillère,nmod,NOUN,0.6287068128585815
cuillère,balance,nmod,NOUN,0.5329062342643738
balance,cuisine,nmod,NOUN,0.5991910099983215
balance,plat,appos,ADJ,0.6195622682571411
cuillère,étape,nmod,NOUN,0.4685819745063782
cuillère,sortir,acl,VERB,0.5422725081443787
congélateur,glace,nmod,NOUN,0.5714790225028992
glace,congélateur,nmod,NOUN,0.5714790225028992
congélateur,minute,nmod,NOUN,0.5128373503684998
taper,dedans,obj,ADV,0.4004739224910736
cuillère,simple,amod,ADJ,0.5498324036598206
dire,je,nsubj,PRON,0.23201029002666473
dire,minute,obj,NOUN,0.4391525089740753
aller,on,nsubj,PRON,0.22766950726509094
dépouille,on,nsubj,PRON,0.2107338011264801
grain,sucre,nmod,NOUN,0.6519775986671448
peine,ce,nsubj,PRON,0.2715001404285431
peine,crier,acl,VERB,0.35944655537605286
cause,bon,amod,ADJ,0.4478585720062256
peine,cause,nmod,NOUN,0.38807815313339233
voir,vous,nsubj,PRON,0.29334014654159546
de,voir,advcl,VERB,0.26512765884399414
voir,résultat,obj,NOUN,0.31156641244888306
résultat,final,amod,ADJ,0.3314225971698761
de,vous,nsubj,PRON,0.26270028948783875
mettre,là,nsubj,ADV,0.21762831509113312
mettre,je,nsubj,PRON,0.22604461014270782
mettre,vous,obj,PRON,0.34689608216285706
inutile,voir,advcl,VERB,0.3272382915019989
bon,lui,nsubj,PRON,0.42957302927970886
bon,faire,advcl,VERB,0.46415406465530396
faire,confiance,obj,NOUN,0.42286285758018494
continuer,vous,nsubj,PRON,0.29272955656051636
aller,continuer,advcl,VERB,0.3211870789527893
aller,invité,nsubj,NOUN,0.31581172347068787
pomme,dessert,nmod,NOUN,0.6362413763999939
coupe,deux,nmod,NUM,0.376655250787735
falloir,possible,advcl,ADJ,0.30502849817276
relier,party,nsubj:pass,NOUN,0.3863726854324341
cas,ce,nsubj,PRON,0.248606339097023
faire,drame,obj,NOUN,0.4405348300933838
grave,ce,nsubj,PRON,0.25482088327407837
aller,grave,advcl,ADJ,0.35941967368125916
remplir,on,nsubj,PRON,0.23356221616268158
peu,glace,nmod,NOUN,0.5456115007400513
boîte,congélation,nmod,NOUN,0.466015100479126
reste,voilà,advcl,VERB,0.40397968888282776
déguster,le,obj,PRON,0.2858356237411499
sortir,déguster,advcl,VERB,0.4978780746459961
dire,doigt,obj,NOUN,0.4121164381504059
connaître,je,nsubj,PRON,0.1959635317325592
connaître,vous,iobj,PRON,0.29563072323799133
bande,gourmand,nmod,NOUN,0.45224523544311523
préparer,sauce,obj,NOUN,0.6940045356750488
connaître,fondre,advcl,VERB,0.47089728713035583
fondre,chocolat,obj,NOUN,0.5867562890052795
fois,sauce,nmod,NOUN,0.6240478157997131
sauce,prêt,amod,ADJ,0.6315041184425354
