purée,courge,nmod,NOUN,0.6712906956672668
sel,poivre,acl,NOUN,0.6705341935157776
poivre,crème,obj,NOUN,0.6996400356292725
sel,pomme,nmod,NOUN,0.7310441136360168
pomme,terre,nmod,NOUN,0.5497229695320129
pomme,courge,nmod,NOUN,0.6250147819519043
économe,couteau,nmod,NOUN,0.5018488168716431
économe,cocotte,nmod,NOUN,0.5855699181556702
économe,étape,nmod,NOUN,0.40158915519714355
économe,couper,acl,VERB,0.46117085218429565
couper,courge,obj,NOUN,0.6218177080154419
morceau,cm,nmod,NOUN,0.19595319032669067
éplucher,le,obj,PRON,0.2717747390270233
facile,éplucher,advcl,VERB,0.4482155740261078
aller,cela,nsubj,PRON,0.4088405668735504
éplucher,pomme,obj,NOUN,0.5793353319168091
mettre,tout,obj,NOUN,0.4651019871234894
minute,cocotte,amod,NOUN,0.5547523498535156
vérifier,cuisson,obj,NOUN,0.6534045934677124
cuisson,légume,nmod,NOUN,0.7936146259307861
légume,planter,acl,VERB,0.6147876381874084
planter,couteau,obj,NOUN,0.5039401650428772
planter,dedans,obj,ADV,0.46194973587989807
légume,cuire,acl,VERB,0.8064759373664856
passer,le,obj,PRON,0.2502400279045105
ajouter,crème,obj,NOUN,0.610580325126648
crème,frais,amod,ADJ,0.5796430110931396
consistance,vouloir,acl,VERB,0.41155603528022766
avoir,vous,nsubj,PRON,0.2882925271987915
