titre,pâte,nmod,NOUN,0.6394232511520386
pâte,sauce,nmod,NOUN,0.7205467820167542
pâte,fromage,nmod,NOUN,0.69163578748703
fromage,ingrédient,nmod,NOUN,0.7009125351905823
fromage,sel,appos,NOUN,0.710525393486023
sel,poivre,appos,NOUN,0.6705341935157776
poivre,beurre,appos,NOUN,0.71866774559021
sel,pâte,nmod,NOUN,0.7470165491104126
sel,chèvre,amod,PROPN,0.6972752809524536
5,meilleur,nmod,ADJ,0.14131583273410797
titre,casserole,nmod,NOUN,0.5580013990402222
cuillère,bois,nmod,NOUN,0.5910300612449646
cuillère,balance,nmod,NOUN,0.5329062342643738
balance,cuisine,nmod,NOUN,0.5991910099983215
balance,étape,nmod,NOUN,0.41490834951400757
cuire,pâte,obj,NOUN,0.7488689422607422
mettre,fromage,obj,NOUN,0.64023756980896
feu,doux,amod,ADJ,0.5496628284454346
mettre,saler,obj,VERB,0.5700843930244446
mettre,poivrer,advcl,VERB,0.5049523115158081
mettre,verser,advcl,VERB,0.4680196940898895
