pâte,crêpe,nmod,NOUN,0.6453630328178406
crêpe,gluten,nmod,NOUN,0.6271049976348877
lactose,ingrédient,nmod,NOUN,0.5516320466995239
crêpe,farine,obj,NOUN,0.671425998210907
farine,fécule,nmod,NOUN,0.6311330199241638
fécule,pomme,nmod,NOUN,0.6095135807991028
fécule,terre,nmod,NOUN,0.6049109101295471
terre,oeuf,nmod,NOUN,0.5886920690536499
oeuf,lait,nmod,NOUN,0.590930700302124
lait,louche,appos,NOUN,0.60867840051651
louche,saladier,nmod,NOUN,0.6017233729362488
saladier,cuillère,nmod,NOUN,0.6106023788452148
cuillère,bois,nmod,NOUN,0.5910300612449646
cuillère,poêle,nmod,NOUN,0.66766756772995
crêpe,crêpe,advcl,NOUN,0.5387868881225586
crêpe,balance,obj,NOUN,0.5917694568634033
balance,cuisine,nmod,NOUN,0.5991910099983215
balance,étape,nmod,NOUN,0.41490834951400757
saladier,verser,acl,VERB,0.5594906806945801
verser,farine,obj,NOUN,0.6472393274307251
farine,riz,nmod,NOUN,0.7016901969909668
ajouter,œuf,obj,NOUN,0.5268428325653076
ajouter,lait,obj,NOUN,0.5957752466201782
lait,riz,nmod,NOUN,0.6671203374862671
lait,mélanger,acl,VERB,0.6098827719688416
pouvoir,vous,nsubj,PRON,0.28409695625305176
cuire,crêpe,obj,NOUN,0.7520754337310791
