ingrédient,sel,appos,NOUN,0.6997572183609009
sel,beurre,nmod,NOUN,0.7119027376174927
poivre,sel,nmod,NOUN,0.6705341935157776
sel,veau,nmod,NOUN,0.7117826342582703
veau,porc,nmod,VERB,0.581413745880127
sel,saucisse,nmod,NOUN,0.7153053283691406
sel,oeuf,nmod,NOUN,0.6938258409500122
oeuf,gelé,amod,ADJ,0.504910945892334
oeuf,jaune,amod,ADJ,0.5280547142028809
jaune,oeuf,nmod,NOUN,0.5280547142028809
sel,saladier,nmod,NOUN,0.7112836241722107
sel,four,nmod,NOUN,0.7773391604423523
sel,cuillère,nmod,NOUN,0.7025012969970703
cuillère,bois,nmod,NOUN,0.5910300612449646
sel,mixeur,nmod,NOUN,0.7217588424682617
mixeur,top,nmod,NOUN,0.4417882561683655
papier,meilleur,amod,ADJ,0.4798659384250641
top,papier,nmod,NOUN,0.40004199743270874
rouleau,pâtisserie,nmod,NOUN,0.510869026184082
pâtisserie,Spatule,nmod,PROPN,0.4128498136997223
Spatule,pinceau,nmod,NOUN,0.3672217130661011
pinceau,aluminium,nmod,NOUN,0.4710027277469635
aluminium,balance,nmod,NOUN,0.4969750940799713
balance,cuisine,nmod,NOUN,0.5991910099983215
balance,réfrigérateur,appos,NOUN,0.5236407518386841
réfrigérateur,table,nmod,NOUN,0.5560443997383118
table,étape,nmod,NOUN,0.4606730341911316
réfrigérateur,préparer,acl,VERB,0.555677056312561
préparer,veille,obj,NOUN,0.4476141929626465
faire,pâte,obj,NOUN,0.662661075592041
mettre,farine,obj,NOUN,0.6636205315589905
ajouter,pincée,obj,NOUN,0.48631706833839417
pincée,sel,nmod,NOUN,0.6588193774223328
reposer,eau,nsubj,NOUN,0.5725836157798767
eau,obtenir,acl,VERB,0.5427676439285278
obtenir,boule,obj,NOUN,0.47980979084968567
boule,pâte,nmod,NOUN,0.6151799559593201
reposer,demi-heure,obj,NOUN,0.4245004653930664
four,240,nmod,NUM,0.4864433705806732
reposer,c,obj,NOUN,0.24129816889762878
préparer,farce,obj,NOUN,0.576904833316803
mélanger,le,obj,PRON,0.27148181200027466
préparer,mélanger,advcl,VERB,0.5422113537788391
chair,saucisse,nmod,NOUN,0.5549935698509216
ajouter,oeuf,obj,NOUN,0.5327831506729126
oeuf,muscade,nmod,NOUN,0.5917715430259705
ajouter,sel,obj,NOUN,0.6747812032699585
papier,donner,acl,VERB,0.48987868428230286
donner,forme,obj,NOUN,0.42197510600090027
forme,ovale,amod,ADJ,0.42325136065483093
déposer,farce,obj,NOUN,0.558472216129303
moitié,longueur,nmod,NOUN,0.40376755595207214
replier,pâte,obj,NOUN,0.5871009230613708
replier,former,advcl,VERB,0.32761305570602417
souder,bord,obj,NOUN,0.4439108073711395
trou,petit,amod,ADJ,0.45327135920524597
faire,trou,obj,NOUN,0.4763500690460205
trou,dessus,nmod,NOUN,0.42580559849739075
glisser,y,iobj,PRON,0.19220182299613953
cheminée,petit,amod,ADJ,0.5759570598602295
glisser,cheminée,obj,NOUN,0.5216403603553772
cheminée,faire,acl,VERB,0.5795003771781921
papier,alu,nmod,NOUN,0.4648590087890625
oeuf,glisser,acl,VERB,0.5514402985572815
glisser,pâté,obj,NOUN,0.5757495760917664
plaque,four,nmod,NOUN,0.6611073017120361
cuire,min,obj,NOUN,0.5212259888648987
min,240,nmod,NUM,0.2658930718898773
min,220,nmod,NUM,0.2735196053981781
min,degré,nmod,NOUN,0.33922746777534485
min,c,nmod,NOUN,0.26195028424263
préparer,gelée,obj,NOUN,0.5745481252670288
indication,paquet,nmod,NOUN,0.43319618701934814
fois,froid,amod,ADJ,0.4708743989467621
verser,le,obj,PRON,0.282655268907547
trou,cheminée,nmod,NOUN,0.4706421196460724
réfrigérateur,nuit,nmod,NOUN,0.4151027500629425
dégustation,bon,amod,ADJ,0.47517383098602295
laisser,dégustation,obj,NOUN,0.49788999557495117
