pâté,lapin,nmod,NOUN,0.5812605023384094
lapin,familial,amod,ADJ,0.5154553055763245
pâté,ingrédient,nmod,NOUN,0.6209564208984375
sel,gros,amod,ADJ,0.6553788781166077
poivre,sel,nmod,NOUN,0.6705341935157776
sel,lapin,nmod,NOUN,0.7045859098434448
lapin,poitrine,nmod,NOUN,0.5310562252998352
poitrine,porc,nmod,NOUN,0.5834373235702515
pâté,couteau,nmod,NOUN,0.6092933416366577
mixeur,cuillère,nmod,NOUN,0.5916650295257568
cuillère,bois,nmod,NOUN,0.5910300612449646
cuillère,aluminium,nmod,NOUN,0.5869276523590088
aluminium,four,nmod,NOUN,0.6745204925537109
four,planche,nmod,NOUN,0.6710441708564758
découper,réfrigérateur,obj,NOUN,0.5375277400016785
réfrigérateur,1,amod,NUM,0.15614239871501923
réfrigérateur,plat,nmod,ADJ,0.6221921443939209
réfrigérateur,étape,nmod,NOUN,0.42749378085136414
pâté,découper,nmod,VERB,0.5803740620613098
lapin,entier,amod,ADJ,0.5081321001052856
lapin,abat,nmod,NOUN,0.41028061509132385
os,petit,amod,ADJ,0.2592860758304596
laisser,os,obj,NOUN,0.22859759628772736
placer,le,obj,PRON,0.2559448182582855
plat,creux,amod,ADJ,0.5428500771522522
ôter,os,obj,NOUN,0.27931150794029236
gousse,ail,nmod,NOUN,0.5501744151115417
plat,même,amod,ADJ,0.600618302822113
opération,plat,nmod,ADJ,0.6070616841316223
couper,oignon,obj,NOUN,0.596168577671051
reste,préparation,nmod,NOUN,0.5082931518554688
ajouter,alcool,obj,NOUN,0.5239517092704773
facile,poivrer,advcl,VERB,0.49809184670448303
saler,poignée,obj,NOUN,0.6162779927253723
poignée,léger,amod,ADJ,0.4564765989780426
poignée,sel,nmod,NOUN,0.6846885681152344
mélanger,ensemble,obj,NOUN,0.4833270311355591
ensemble,main,nmod,NOUN,0.3751319944858551
ensemble,bague,nmod,NOUN,0.38389021158218384
côté,terrine,nmod,NOUN,0.6092052459716797
mettre,feuille,obj,NOUN,0.4968929886817932
feuille,laurier,nmod,NOUN,0.4908609986305237
branche,thym,nmod,NOUN,0.5575745105743408
branche,fond,nmod,NOUN,0.48001399636268616
replier,peu,obj,ADV,0.42667824029922485
déborder,côté,obj,NOUN,0.419868141412735
four,chauffer,amod,VERB,0.6954696774482727
four,remplir,acl,VERB,0.6643557548522949
remplir,lèche,obj,NOUN,0.4302901029586792
enfourner,terrine,obj,NOUN,0.632805347442627
terrine,recouvrir,acl,VERB,0.630046546459198
papier,aluminium,amod,ADJ,0.48924824595451355
vérifier,présence,obj,NOUN,0.35808083415031433
présence,eau,nmod,NOUN,0.5428146123886108
présence,lèche,nmod,NOUN,0.43185800313949585
pouvoir,on,nsubj,PRON,0.21106140315532684
laisser,le,obj,PRON,0.24415256083011627
laisser,sec,obj,ADJ,0.4523303806781769
minute,dernier,amod,ADJ,0.39015114307403564
laisser,donner,advcl,VERB,0.3694319427013397
donner,coup,obj,NOUN,0.36350691318511963
coup,chauffe,nmod,NOUN,0.4347164034843445
mal,ce,nsubj,DET,0.3073480427265167
refroidir,pâté,obj,NOUN,0.607030987739563
heure,repos,nmod,NOUN,0.37568190693855286
