couteau,cuillère,nmod,NOUN,0.5726497173309326
cuillère,bois,nmod,NOUN,0.5910300612449646
cuillère,mixeur,nmod,NOUN,0.5916650295257568
mixeur,four,nmod,NOUN,0.6762216091156006
four,étape,nmod,NOUN,0.6555838584899902
couper,chapeau,obj,NOUN,0.5037726163864136
enlever,pépin,obj,NOUN,0.39942535758018494
pépin,cuillère,nmod,NOUN,0.4625701308250427
mettre,le,obj,PRON,0.2553289234638214
eau,chaud,amod,ADJ,0.6026924252510071
ajouter,oeuf,obj,NOUN,0.5327831506729126
mélanger,tout,obj,NOUN,0.528428852558136
four,155,nmod,NUM,0.43692412972450256
mettre,degré,obj,NOUN,0.40468716621398926
mettre,c,obj,NOUN,0.24456889927387238
pouvoir,vous,nsubj,PRON,0.28409695625305176
sauce,tomate,amod,ADV,0.7022931575775146
