pâte,tartiner,advcl,VERB,0.612004816532135
tartiner,maison,obj,NOUN,0.5558851957321167
maison,chocolat,appos,NOUN,0.6410679221153259
tartiner,ingrédient,obj,NOUN,0.5958981513977051
ingrédient,sucre,nmod,NOUN,0.7083083987236023
sucre,glace,nmod,NOUN,0.651667594909668
sucre,lait,nmod,NOUN,0.6437966823577881
lait,concentré,acl,ADJ,0.5687405467033386
lait,chocolat,nmod,NOUN,0.5923638343811035
lait,noir,amod,ADJ,0.5775170922279358
sucre,poudre,nmod,NOUN,0.6670448184013367
poudre,lait,nmod,NOUN,0.6032078266143799
lait,beurre,acl,NOUN,0.6367751955986023
casserole,cuillère,nmod,NOUN,0.6258264183998108
cuillère,bois,nmod,NOUN,0.5910300612449646
cuillère,mixeur,nmod,NOUN,0.5916650295257568
mixeur,balance,nmod,NOUN,0.5409628748893738
balance,cuisine,nmod,NOUN,0.5991910099983215
balance,étape,nmod,NOUN,0.41490834951400757
casserole,feu,nmod,NOUN,0.5973718166351318
feu,doux,amod,ADJ,0.5496628284454346
fondre,chocolat,obj,NOUN,0.5867562890052795
chocolat,noir,amod,ADJ,0.5080411434173584
lait,concentrer,acl,VERB,0.5701926946640015
concentrer,remuer,advcl,VERB,0.47537118196487427
accroche,cela,nsubj,PRON,0.4129345417022705
remuer,accroche,advcl,VERB,0.48433375358581543
fondre,fois,nsubj,NOUN,0.4692898690700531
ajouter,fondre,advcl,VERB,0.4958822429180145
ajouter,lait,obj,NOUN,0.5957752466201782
laisser,remuer,advcl,VERB,0.476580411195755
laisser,ingrédient,obj,NOUN,0.5751320123672485
ingrédient,fondre,acl,VERB,0.628924548625946
lier,se,obj,PRON,0.21125821769237518
remettre,baisser,advcl,VERB,0.3970743417739868
baisser,feu,obj,NOUN,0.552813708782196
retirer,temps,obj,NOUN,0.4436742961406708
temps,mixer,acl,VERB,0.5364497900009155
mixeur,plonger,acl,VERB,0.5584041476249695
plonger,poudre,obj,NOUN,0.5811378359794617
poudre,noisette,nmod,NOUN,0.595925509929657
poudre,façon,nmod,NOUN,0.5549946427345276
poudre,obtenir,acl,VERB,0.5327019095420837
obtenir,sorte,obj,NOUN,0.40618231892585754
sorte,pâte,nmod,NOUN,0.6532577872276306
sorte,noisette,nmod,NOUN,0.5925405025482178
remettre,min,obj,NOUN,0.32142508029937744
incorporer,y,iobj,PRON,0.1777198761701584
remettre,incorporer,advcl,VERB,0.41476669907569885
incorporer,pâte,obj,NOUN,0.633662760257721
pâte,noisette,nmod,NOUN,0.6572633385658264
incorporer,obtenir,obj,VERB,0.3709939122200012
obtenir,pâte,obj,NOUN,0.6173189282417297
tartiner,lisse,amod,ADJ,0.49065592885017395
remettre,je,nsubj,PRON,0.2038705050945282
remettre,coup,obj,NOUN,0.35381942987442017
coup,mixeur,nmod,NOUN,0.48087188601493835
verser,préparation,obj,NOUN,0.5208573341369629
préparation,pot,nmod,NOUN,0.5153856873512268
pot,gramme,nmod,NOUN,0.5015504360198975
dégustation,bon,amod,ADJ,0.47517383098602295
