prendre,titre,nsubj,NOUN,0.3776736557483673
champignon,noir,amod,ADJ,0.49717557430267334
chinois,saladier,nmod,NOUN,0.5542520880699158
saladier,cuillère,nmod,NOUN,0.6106023788452148
cuillère,bois,nmod,NOUN,0.5910300612449646
titre,mélanger,acl,VERB,0.4706915318965912
ingrédient,tout,amod,ADJ,0.580045223236084
ingrédient,saladier,nmod,NOUN,0.6509284973144531
ingrédient,feuillet,nmod,NOUN,0.5104629397392273
prendre,feuillet,obj,NOUN,0.4029528796672821
feuillet,attention,appos,NOUN,0.3838304281234741
fin,il,nsubj,PRON,0.2999795079231262
feuillet,fin,acl:relcl,ADJ,0.4008530378341675
refermer,mettre,advcl,VERB,0.38493457436561584
mettre,cuillère,obj,NOUN,0.5546635389328003
cuillère,café,nmod,NOUN,0.592677116394043
café,préparation,nmod,NOUN,0.5763755440711975
préparation,dessus,amod,ADV,0.5391351580619812
milieu,feuillet,nmod,NOUN,0.386559396982193
prendre,refermer,advcl,VERB,0.37004387378692627
tournant,haut,obj,NOUN,0.35259145498275757
tournant,extrémité,nmod,NOUN,0.3984604775905609
extrémité,bonbon,nmod,NOUN,0.4919065833091736
déchirer,farce,nsubj,NOUN,0.5289499759674072
farce,feuillet,nmod,NOUN,0.5237879753112793
mettre,déchirer,advcl,VERB,0.39453160762786865
faire,le,obj,PRON,0.2819216251373291
bain,huile,nmod,NOUN,0.5972892642021179
passer,le,obj,PRON,0.2502400279045105
papier,absorber,acl,VERB,0.4968288838863373
