ingrédient,curcuma,nmod,NOUN,0.6499984264373779
poivre,sel,nmod,NOUN,0.6705341935157776
sel,oignon,nmod,NOUN,0.705348014831543
riz,pomme,nmod,NOUN,0.704151451587677
oignon,épice,nmod,NOUN,0.6903346180915833
5,meilleur,nmod,ADJ,0.14131583273410797
top,couvercle,nmod,NOUN,0.39788028597831726
couvercle,cuillère,nmod,NOUN,0.6197326183319092
cuillère,bois,nmod,NOUN,0.5910300612449646
cuillère,étape,nmod,NOUN,0.4685819745063782
chauffer,huile,obj,NOUN,0.64256751537323
chauffer,sauteuse,advcl,NOUN,0.5347701907157898
cuire,oignon,obj,NOUN,0.7573981881141663
coloration,léger,amod,ADJ,0.4876611530780792
verser,riz,obj,NOUN,0.686630129814148
translucide,riz,nsubj,NOUN,0.6613208651542664
recouvrir,le,obj,PRON,0.24793967604637146
ajouter,épice,obj,NOUN,0.6555647850036621
sel,poivre,nmod,NOUN,0.6705341935157776
pomme,éplucher,acl,VERB,0.5793353319168091
chorizo,couper,acl,VERB,0.5987475514411926
évaporation,complet,amod,ADJ,0.43026846647262573
évaporation,eau,nmod,NOUN,0.5283170342445374
cuit,riz,nsubj,NOUN,0.7474448680877686
ajouter,cuit,advcl,ADJ,0.7196832299232483
prolonger,cuisson,obj,NOUN,0.6956652998924255
rectifier,assaisonnement,obj,NOUN,0.5303710103034973
assaisonnement,besoin,nmod,NOUN,0.5005558133125305
