lait,ingrédient,nmod,NOUN,0.6221581101417542
titre,sucre,nmod,NOUN,0.6168144345283508
sucre,lait,nmod,NOUN,0.6437966823577881
lait,rond,amod,ADJ,0.5892572999000549
coco,cannelle,amod,ADJ,0.6085266470909119
lait,fruit,nmod,NOUN,0.596720814704895
fruit,exotique,amod,ADJ,0.5086069703102112
sucre,top,nmod,NOUN,0.5400970578193665
5,meilleur,nmod,ADJ,0.14131583273410797
sucre,casserole,nmod,NOUN,0.7403047680854797
casserole,cuillère,nmod,NOUN,0.6258264183998108
cuillère,bois,nmod,NOUN,0.5910300612449646
cuillère,couteau,nmod,NOUN,0.5726497173309326
couteau,planche,nmod,NOUN,0.5392133593559265
sucre,découper,acl,VERB,0.6825224757194519
découper,balance,obj,NOUN,0.4950466752052307
balance,cuisine,nmod,NOUN,0.5991910099983215
balance,frigo,appos,NOUN,0.5736064314842224
balance,étape,nmod,NOUN,0.41490834951400757
sucre,faire,nmod,NOUN,0.6912674903869629
bouillir,lait,obj,NOUN,0.646347165107727
boue,lait,nsubj,NOUN,0.5927232503890991
titre,boue,nmod,NOUN,0.48218783736228943
baisser,feu,obj,NOUN,0.552813708782196
feu,minimum,nmod,NOUN,0.5431857109069824
verser,riz,obj,NOUN,0.686630129814148
bout,minute,nmod,NOUN,0.430193156003952
verser,moitié,obj,NOUN,0.48996567726135254
moitié,lait,nmod,NOUN,0.5975773930549622
lait,coco,nmod,ADV,0.5941302180290222
cuire,riz,nsubj,NOUN,0.7637909054756165
couper,feu,obj,NOUN,0.5596455335617065
verser,restant,obj,NOUN,0.4666990339756012
restant,lait,nmod,NOUN,0.5810036063194275
raisin,rhum,nmod,NOUN,0.5567245483398438
moment,servir,acl,VERB,0.48041775822639465
moment,découper,acl,VERB,0.49797359108924866
découper,morceau,obj,NOUN,0.5488187074661255
morceau,fruit,nmod,NOUN,0.5414688587188721
mélanger,le,obj,PRON,0.27148181200027466
riz,lait,nmod,NOUN,0.6671203374862671
lait,frais,amod,ADJ,0.564607560634613
saupoudrer,cannelle,nmod,NOUN,0.648018479347229
cannelle,décoration,nmod,NOUN,0.6440593600273132
