rôti,biche,nmod,NOUN,0.5953050851821899
rôti,façon,nmod,NOUN,0.6750421524047852
façon,grand-mère,nmod,NOUN,0.45730873942375183
rôti,ingrédient,nmod,NOUN,0.7122430205345154
cognac,moutarde,amod,ADJ,0.5762614011764526
rouge,beurre,acl,NOUN,0.6549836993217468
rouge,biche,nmod,NOUN,0.4705546498298645
biche,fond,appos,NOUN,0.495213121175766
balance,cuisine,nmod,NOUN,0.5991910099983215
balance,étape,nmod,NOUN,0.41490834951400757
fondre,beurre,obj,NOUN,0.643409252166748
casserole,fond,nmod,NOUN,0.5823787450790405
casserole,épais,amod,ADJ,0.5484299659729004
face,tout,amod,ADJ,0.40819939970970154
biche,face,nmod,NOUN,0.39245253801345825
retirer,doré,advcl,ADJ,0.5100468993186951
retirer,le,obj,PRON,0.24450834095478058
réserver,le,obj,PRON,0.2474689483642578
retirer,jus,obj,NOUN,0.5681401491165161
jus,vin,nmod,NOUN,0.6387562155723572
vin,rouge,amod,ADJ,0.599454402923584
remettre,viande,obj,NOUN,0.7038813829421997
cuire,rôti,obj,NOUN,0.7705798745155334
retirer,rôti,obj,NOUN,0.6658359169960022
casserole,même,amod,ADJ,0.5827560424804688
préparer,sauce,obj,NOUN,0.6940045356750488
jus,cuisson,nmod,NOUN,0.6731067299842834
fond,gibier,amod,NOUN,0.5626237392425537
crème,frais,amod,ADJ,0.5796430110931396
ajouter,moutarde,obj,NOUN,0.585381031036377
pouvoir,vous,nsubj,PRON,0.28409695625305176
ajouter,peu,obj,ADV,0.4455879032611847
viande,couper,acl,VERB,0.6744567155838013
feu,doux,amod,ADJ,0.5496628284454346
faite,servir,acl,VERB,0.4788675904273987
peu,cognac,nmod,NOUN,0.5174445509910583
