rôti,boeuf,nmod,NOUN,0.648973822593689
boeuf,four,nmod,NOUN,0.7300161719322205
four,simple,amod,ADJ,0.6720033288002014
rôti,ingrédient,nmod,NOUN,0.7122430205345154
rôti,sel,nmod,NOUN,0.7875877618789673
sel,poivre,amod,NOUN,0.6705341935157776
poivre,boeuf,nmod,NOUN,0.6786247491836548
boeuf,ail,nmod,ADP,0.6191494464874268
boeuf,huile,amod,NOUN,0.6595109701156616
boeuf,eau,nmod,NOUN,0.6600559949874878
rôti,four,nmod,NOUN,0.7285667061805725
four,couteau,nmod,NOUN,0.6828393340110779
couteau,couteau,nmod,NOUN,0.4713287949562073
four,planche,nmod,NOUN,0.6710441708564758
rôti,découper,advcl,VERB,0.6581160426139832
découper,Plat,obj,PROPN,0.47091144323349
Plat,gratin,nmod,NOUN,0.4779236614704132
découper,étape,obj,NOUN,0.42445793747901917
four,220,nmod,NUM,0.48307257890701294
four,degré,nmod,NOUN,0.6147381663322449
four,c,nmod,NOUN,0.4225132167339325
mettre,rôti,obj,NOUN,0.681738555431366
aller,qui,nsubj,PRON,0.38011792302131653
plat,aller,acl:relcl,VERB,0.5960066914558411
couper,gousse,obj,NOUN,0.5158411860466003
gousse,ail,nmod,NOUN,0.5501744151115417
frotter,rôti,obj,NOUN,0.6714648604393005
haut,rôti,nmod,NOUN,0.6179298758506775
rôti,thym,nmod,NOUN,0.6774429082870483
arroser,le,obj,PRON,0.2758720815181732
huile,olive,nmod,NOUN,0.577674388885498
poser,gousse,obj,NOUN,0.5168303847312927
gousse,rôti,nmod,NOUN,0.6634810566902161
minute,cuisson,nmod,NOUN,0.6456773281097412
sortir,rôti,obj,NOUN,0.6659179329872131
ajouter,eau,obj,NOUN,0.5629687905311584
plat,saler,acl,VERB,0.6867529153823853
convenance,rôti,nmod,NOUN,0.6638169884681702
10,15,nmod,NUM,0.08113671839237213
cuire,minute,obj,NOUN,0.6918482780456543
minute,four,nmod,NOUN,0.6574273109436035
four,cuisson,nmod,NOUN,0.725607693195343
cuisson,désirer,acl,VERB,0.6852123737335205
