titre,salade,appos,NOUN,0.5926524996757507
salade,tomate,amod,ADV,0.6603864431381226
salade,fromage,nmod,NOUN,0.703106164932251
fromage,ingrédient,nmod,NOUN,0.7009125351905823
salade,comté,nmod,NOUN,0.5392991900444031
comté,vinaigre,nmod,NOUN,0.48281753063201904
vinaigre,balsamique,amod,ADJ,0.5980404615402222
vinaigre,poivre,nmod,NOUN,0.6644958257675171
salade,camembert,acl:relcl,NOUN,0.6502207517623901
salade,couteau,nmod,NOUN,0.6751915812492371
couteau,saladier,nmod,NOUN,0.6030980348587036
saladier,étape,nmod,NOUN,0.5214974880218506
salade,couper,acl,VERB,0.6429648995399475
couper,tomate,obj,NOUN,0.6290057301521301
mettre,le,obj,PRON,0.2553289234638214
récipient,différent,amod,ADJ,0.564743161201477
couper,chèvre,obj,NOUN,0.5624234080314636
répartir,le,obj,PRON,0.24309729039669037
couper,comté,obj,NOUN,0.4279756247997284
comté,dé,nmod,NOUN,0.2367296814918518
déposer,le,obj,PRON,0.25774675607681274
couper,tranche,obj,NOUN,0.4768869876861572
tranche,camembert,nmod,NOUN,0.5040621757507324
mettre,cuillère,obj,NOUN,0.5546635389328003
cuillère,soupe,acl,NOUN,0.6452588438987732
poignée,basilic,nmod,NOUN,0.5891846418380737
