mettre,titre,nsubj,NOUN,0.40575021505355835
titre,salade,appos,NOUN,0.5926524996757507
salade,pâte,nmod,NOUN,0.7069150805473328
pâte,lentille,nmod,NOUN,0.6380134224891663
lentille,corail,nmod,PROPN,0.5077660083770752
salade,ingrédient,nmod,NOUN,0.7127874493598938
poireau,échalote,amod,NOUN,0.5989181399345398
salade,poudre,nmod,NOUN,0.7079252004623413
salade,casserole,nmod,NOUN,0.7296498417854309
casserole,saladier,nmod,NOUN,0.6254573464393616
salade,étape,nmod,NOUN,0.5620172619819641
casserole,grand,amod,ADJ,0.5876413583755493
mettre,casserole,obj,NOUN,0.6041960716247559
casserole,eau,nmod,NOUN,0.6077002882957458
eau,saler,amod,ADJ,0.6464982628822327
eau,cumin,nmod,NOUN,0.6709533333778381
eau,poudre,nmod,NOUN,0.5974155068397522
filet,huile,nmod,NOUN,0.6150403022766113
huile,olive,nmod,NOUN,0.577674388885498
vert,poireau,nmod,NOUN,0.5288404822349548
verser,pâte,obj,NOUN,0.6542285084724426
compter,minute,obj,NOUN,0.39511579275131226
minute,cuisson,nmod,NOUN,0.6456773281097412
verser,mélange,obj,NOUN,0.5440542697906494
gousse,ail,nmod,NOUN,0.5501744151115417
délicatement,tout,amod,ADV,0.49989834427833557
mélanger,délicatement,obj,NOUN,0.5423157811164856
saladier,présentation,nmod,NOUN,0.578325092792511
disposer,filet,obj,NOUN,0.5397936701774597
filet,anchois,nmod,NOUN,0.5649240016937256
filet,salade,nmod,NOUN,0.6531832218170166
