titre,salade,appos,NOUN,0.5926524996757507
salade,Virginie,nmod,PROPN,0.5478850603103638
salade,croquant,amod,ADJ,0.657107412815094
salade,légume,nmod,NOUN,0.6884242296218872
légume,ingrédient,nmod,NOUN,0.6797090172767639
salade,coriandre,appos,NOUN,0.6658205986022949
coriandre,poivre,nmod,NOUN,0.6449258923530579
poivre,sel,nmod,NOUN,0.6705341935157776
sel,vinaigre,nmod,NOUN,0.683134913444519
salade,concombre,nmod,NOUN,0.6306709051132202
concombre,radis,nmod,PROPN,0.4971347451210022
titre,couteau,nmod,NOUN,0.4826497733592987
économe,1,nmod,NUM,0.176031693816185
économe,mixeur,nmod,NOUN,0.538520872592926
titre,cuillère,nmod,NOUN,0.5080531239509583
cuillère,bois,nmod,NOUN,0.5910300612449646
cuillère,étape,nmod,NOUN,0.4685819745063782
cuillère,couper,acl,VERB,0.5705304145812988
couper,concombre,obj,NOUN,0.529761552810669
sel,gros,amod,ADJ,0.6553788781166077
éplucher,carotte,obj,NOUN,0.5695942044258118
éplucher,radis,obj,NOUN,0.5118229389190674
couper,le,obj,PRON,0.2806956470012665
rondelle,fin,amod,ADJ,0.45807915925979614
frais,soja,amod,NOUN,0.5815390944480896
soja,boite,nmod,NOUN,0.591095507144928
oignon,petit,amod,ADJ,0.612844705581665
