titre,salade,appos,NOUN,0.5926524996757507
salade,thon,nmod,NOUN,0.6479244828224182
salade,catalane,nmod,NOUN,0.6062708497047424
catalane,ingrédient,nmod,NOUN,0.5422446131706238
salade,poivre,nmod,NOUN,0.7452256679534912
poivre,sel,acl,NOUN,0.6705341935157776
poivre,vinaigre,acl,NOUN,0.6644958257675171
vinaigre,vin,nmod,NOUN,0.6279023885726929
vin,thon,appos,NOUN,0.6701799035072327
poivre,concentrer,acl,VERB,0.6322752833366394
concentrer,tomate,obj,NOUN,0.6202633380889893
tomate,huile,amod,NOUN,0.6595464944839478
vinaigre,vinaigre,nmod,NOUN,0.5820666551589966
vinaigre,olive,nmod,NOUN,0.6319341659545898
olive,noir,amod,ADJ,0.5621392130851746
salade,couteau,nmod,NOUN,0.6751915812492371
couteau,saladier,nmod,NOUN,0.6030980348587036
saladier,cuillère,nmod,NOUN,0.6106023788452148
cuillère,bois,nmod,NOUN,0.5910300612449646
cuillère,frigo,nmod,NOUN,0.6359218955039978
frigo,robot,nmod,NOUN,0.5706734657287598
frigo,pâtissier,amod,ADJ,0.5794714093208313
frigo,mixeur,nmod,NOUN,0.5964908003807068
mixeur,Robot,nmod,PROPN,0.444256454706192
Robot,cuisine,nmod,NOUN,0.47188472747802734
cuillère,étape,nmod,NOUN,0.4685819745063782
thon,saladier,nmod,NOUN,0.6240551471710205
verser,ensemble,obj,NOUN,0.46267402172088623
ingrédient,tout,amod,ADJ,0.580045223236084
ensemble,ingrédient,nmod,NOUN,0.5373786091804504
uniforme,préparation,nsubj,NOUN,0.46544402837753296
goût,sel,nmod,NOUN,0.7003414034843445
mettre,servir,advcl,VERB,0.46298620104789734
option,remplacer,acl,VERB,0.3593522012233734
remplacer,vinaigre,obj,NOUN,0.5936932563781738
jus,citron,nmod,NOUN,0.5887953042984009
ajouter,pratique,obj,NOUN,0.46103179454803467
thon,robot,nmod,NOUN,0.6042053699493408
robot,cuisine,nmod,NOUN,0.6010023951530457
