cuire,titre,nsubj,NOUN,0.7010467648506165
titre,salade,appos,NOUN,0.5926524996757507
salade,pâte,nmod,NOUN,0.7069150805473328
salade,tomate,nmod,NOUN,0.6603864431381226
tomate,sécher,acl,ADJ,0.6565603017807007
salade,ingrédient,nmod,NOUN,0.7127874493598938
salade,pesto,appos,NOUN,0.6464440226554871
pesto,poivron,nmod,NOUN,0.6266754269599915
poivron,rouge,amod,ADJ,0.5854978561401367
olive,noir,amod,ADJ,0.5621392130851746
salade,concombre,nmod,NOUN,0.6306709051132202
cuillère,top,nmod,NOUN,0.43359193205833435
5,meilleur,nmod,ADJ,0.14131583273410797
titre,cuillère,nmod,NOUN,0.5080531239509583
cuillère,bois,nmod,NOUN,0.5910300612449646
cuillère,étape,nmod,NOUN,0.4685819745063782
cuillère,cuire,acl,VERB,0.7594520449638367
cuire,pâte,obj,NOUN,0.7488689422607422
cuire,lui,nsubj,PRON,0.6200059056282043
poivron,dé,nmod,NOUN,0.28397902846336365
couper,olive,obj,NOUN,0.6182817220687866
olive,enlever,acl,VERB,0.5869302749633789
enlever,noyau,obj,NOUN,0.4160637855529785
rincer,cuire,advcl,VERB,0.6532095670700073
rincer,le,obj,PRON,0.29704415798187256
tomate,rincer,acl,VERB,0.6056942939758301
eau,froid,amod,ADJ,0.5808660984039307
ingrédient,couper,acl,VERB,0.5982704758644104
réserver,frais,nmod,NOUN,0.43153509497642517
moment,servir,acl,VERB,0.48041775822639465
