salade,perle,nmod,NOUN,0.6250523924827576
salade,mer,nmod,PROPN,0.5565639138221741
salade,ingrédient,nmod,NOUN,0.7127874493598938
salade,sel,nmod,NOUN,0.7604894042015076
sel,poivre,acl,NOUN,0.6705341935157776
salade,crème,amod,NOUN,0.6757583022117615
cuillère,top,nmod,NOUN,0.43359193205833435
5,meilleur,nmod,ADJ,0.14131583273410797
saladier,couteau,nmod,NOUN,0.6030980348587036
cuillère,bois,nmod,NOUN,0.5910300612449646
cuillère,étape,nmod,NOUN,0.4685819745063782
pâte,petit,amod,ADJ,0.6785956621170044
cuire,pâte,obj,NOUN,0.7488689422607422
égoutter,le,obj,PRON,0.29524120688438416
rincer,le,obj,PRON,0.29704415798187256
eau,froid,amod,ADJ,0.5808660984039307
verser,le,obj,PRON,0.282655268907547
couper,le,obj,PRON,0.2806956470012665
sens,longueur,nmod,NOUN,0.37510326504707336
couper,enlever,advcl,VERB,0.4259249269962311
enlever,pépin,obj,NOUN,0.39942535758018494
couper,bâton,obj,NOUN,0.47381094098091125
bâton,concombre,nmod,NOUN,0.49057939648628235
dé,petit,amod,ADJ,0.25388461351394653
ajouter,le,obj,PRON,0.24756890535354614
ajouter,sel,obj,NOUN,0.6747812032699585
ajouter,poivre,amod,NOUN,0.6484997868537903
ajouter,oeuf,obj,NOUN,0.5327831506729126
oeuf,saumon,nmod,NOUN,0.6056931614875793
écraser,le,obj,PRON,0.25249606370925903
mélanger,écraser,advcl,VERB,0.4882788062095642
bon,appétit,obj,NOUN,0.45752236247062683
