titre,salade,appos,NOUN,0.5926524996757507
salade,avocat,nmod,NOUN,0.5618098974227905
salade,ingrédient,nmod,NOUN,0.7127874493598938
salade,sel,nmod,NOUN,0.7604894042015076
sel,poivre,acl,NOUN,0.6705341935157776
poivre,vinaigre,nmod,NOUN,0.6644958257675171
vinaigre,balsamique,amod,ADJ,0.5980404615402222
salade,tomate,amod,NOUN,0.6603864431381226
avocat,crevette,amod,ADJ,0.47400158643722534
rose,échalote,nmod,NOUN,0.5430425405502319
échalote,champignon,nmod,NOUN,0.5971464514732361
échalote,Paris,nmod,PROPN,0.4402078092098236
échalote,citron,appos,NOUN,0.6424655914306641
citron,huile,amod,NOUN,0.6506204605102539
citron,couteau,nmod,NOUN,0.6325255036354065
couteau,économe,nmod,NOUN,0.5018488168716431
économe,assiette,nmod,NOUN,0.5565304756164551
assiette,étape,nmod,NOUN,0.48382022976875305
rose,couper,acl,VERB,0.524331271648407
couper,avocat,obj,NOUN,0.4671432077884674
avocat,dé,nmod,NOUN,0.2316674143075943
couper,tomate,obj,NOUN,0.6290057301521301
tomate,cerise,amod,NOUN,0.5635725259780884
couper,champignon,obj,NOUN,0.5415607690811157
cuillère,soupe,nmod,NOUN,0.6452588438987732
soupe,vinaigre,nmod,NOUN,0.7203998565673828
cuillère,cuillère,appos,NOUN,0.502566933631897
cuillère,café,nmod,NOUN,0.592677116394043
café,sauce,nmod,NOUN,0.7066839933395386
cuillère,soja,amod,NOUN,0.6406779289245605
soupe,huile,nmod,NOUN,0.676633894443512
filet,citron,nmod,NOUN,0.6070929169654846
mettre,creux,amod,ADJ,0.43825656175613403
creux,préférence,nmod,NOUN,0.39346206188201904
crevette,entier,amod,ADJ,0.5405344367027283
