titre,salade,appos,NOUN,0.5926524996757507
salade,Mexique,nmod,PROPN,0.5842547416687012
salade,ingrédient,nmod,NOUN,0.7127874493598938
salade,tomate,nmod,NOUN,0.6603864431381226
salade,haricot,nmod,NOUN,0.6509733200073242
titre,poivron,nmod,NOUN,0.5693649053573608
poivron,salade,nmod,NOUN,0.6971241235733032
poivron,avocat,nmod,NOUN,0.5374462008476257
avocat,viande,amod,NOUN,0.6455790400505066
viande,haché,amod,ADJ,0.6638813018798828
poivron,olive,acl,NOUN,0.6392450928688049
poivre,sel,nmod,NOUN,0.6705341935157776
sel,yaourt,nmod,NOUN,0.7093552350997925
couteau,saladier,nmod,NOUN,0.6030980348587036
saladier,cuillère,nmod,NOUN,0.6106023788452148
cuillère,bois,nmod,NOUN,0.5910300612449646
couper,tomate,obj,NOUN,0.6290057301521301
chair,avocat,nmod,NOUN,0.48806729912757874
poivron,dé,nmod,NOUN,0.28397902846336365
poivron,égoutter,acl,VERB,0.6222087144851685
égoutter,haricot,obj,NOUN,0.5630395412445068
cuire,viande,obj,NOUN,0.8064185976982117
cuire,haché,advcl,ADJ,0.7232180237770081
préparer,sauce,obj,NOUN,0.6940045356750488
préparer,mélanger,advcl,VERB,0.5422113537788391
mélanger,yaourt,obj,NOUN,0.6041830778121948
ingrédient,tout,amod,ADJ,0.580045223236084
ingrédient,vrac,nmod,NOUN,0.454711377620697
ingrédient,saladier,nmod,NOUN,0.6509284973144531
présenter,salade,obj,NOUN,0.6236708164215088
salade,verre,nmod,NOUN,0.6592062711715698
ordre,ingrédient,nmod,NOUN,0.3907395601272583
ingrédient,liste,nmod,NOUN,0.4699898362159729
ordre,couleur,nmod,NOUN,0.3476300835609436
