titre,salade,appos,NOUN,0.5926524996757507
salade,pois,nmod,NOUN,0.6190088987350464
salade,ingrédient,nmod,NOUN,0.7127874493598938
salade,coriandre,appos,NOUN,0.6658205986022949
coriandre,poivre,acl,NOUN,0.6449258923530579
poivre,sel,appos,NOUN,0.6705341935157776
salade,poivron,nmod,NOUN,0.6971241235733032
salade,rouge,amod,ADJ,0.6400634050369263
salade,citron,nmod,NOUN,0.6954336762428284
citron,huile,acl,NOUN,0.6506204605102539
salade,concombre,nmod,NOUN,0.6306709051132202
cuillère,bois,nmod,NOUN,0.5910300612449646
cuillère,couteau,nmod,NOUN,0.5726497173309326
cuillère,étape,nmod,NOUN,0.4685819745063782
rincer,le,obj,PRON,0.29704415798187256
couper,poivron,obj,NOUN,0.6246095895767212
dé,petit,amod,ADJ,0.25388461351394653
mélanger,le,obj,PRON,0.27148181200027466
huile,olive,nmod,NOUN,0.577674388885498
huile,ail,nmod,NOUN,0.5995954871177673
huile,écraser,acl,VERB,0.601860761642456
citron,beaucoup,appos,ADV,0.6082615852355957
ajouter,coriandre,obj,NOUN,0.588874876499176
coriandre,frais,amod,ADJ,0.5248878598213196
persil,plat,amod,ADJ,0.670513927936554
ajouter,couper,advcl,VERB,0.4516488313674927
