titre,salade,appos,NOUN,0.5926524996757507
salade,chou,nmod,NOUN,0.6346002221107483
chou,chinois,amod,ADJ,0.536103367805481
ingrédient,simple,amod,ADJ,0.5644614696502686
titre,ingrédient,nmod,NOUN,0.4716755747795105
titre,sésame,nmod,NOUN,0.4943886995315552
sésame,chou,amod,NOUN,0.6135275363922119
sésame,huile,acl,NOUN,0.6178574562072754
sésame,vinaigre,acl,NOUN,0.6480108499526978
poivre,sel,appos,NOUN,0.6705341935157776
sésame,sucre,acl,NOUN,0.6855493187904358
chinois,top,nmod,NOUN,0.35312801599502563
plaque,meilleur,amod,ADJ,0.5153307318687439
top,plaque,nmod,NOUN,0.4243907332420349
plaque,four,nmod,NOUN,0.6611073017120361
four,cuillère,nmod,NOUN,0.7153509855270386
cuillère,bois,nmod,NOUN,0.5910300612449646
cuillère,couteau,nmod,NOUN,0.5726497173309326
cuillère,balance,nmod,NOUN,0.5329062342643738
balance,cuisine,nmod,NOUN,0.5991910099983215
balance,étape,nmod,NOUN,0.41490834951400757
cuillère,commencer,acl,VERB,0.5523462891578674
commencer,griller,advcl,VERB,0.5671534538269043
griller,graine,obj,NOUN,0.6328197717666626
graine,sésame,nmod,NOUN,0.5720810890197754
préparer,sauce,obj,NOUN,0.6940045356750488
ingrédient,tout,amod,ADJ,0.580045223236084
mélanger,ingrédient,obj,NOUN,0.6362285614013672
ingrédient,commencer,acl,VERB,0.5969255566596985
sucre,vinaigre,nmod,NOUN,0.6951253414154053
mettre,couper,advcl,VERB,0.4427872598171234
couper,chou,obj,NOUN,0.5729162693023682
mettre,le,obj,PRON,0.2553289234638214
ajouter,graine,obj,NOUN,0.5452349185943604
