sauce,ingrédient,nmod,NOUN,0.7589731812477112
sel,gros,amod,ADJ,0.6553788781166077
poivre,sel,nmod,NOUN,0.6705341935157776
sel,sauce,nmod,NOUN,0.774036169052124
ingrédient,vinaigre,acl,NOUN,0.6862488389015198
économe,mixeur,nmod,NOUN,0.538520872592926
coupe,tronçon,nmod,NOUN,0.44035348296165466
6,7,nmod,NUM,0.060988649725914
tronçon,cm,nmod,NOUN,0.17544910311698914
jeter,le,obj,PRON,0.2880520820617676
eau,saler,amod,ADJ,0.6464982628822327
poêle,chaud,amod,ADJ,0.6645733714103699
ajouter,sauce,obj,NOUN,0.6714595556259155
revenir,poivrer,advcl,VERB,0.5082964897155762
