curry,ingrédient,nmod,NOUN,0.6966756582260132
poivre,sel,nmod,NOUN,0.6705341935157776
sel,curry,nmod,NOUN,0.7383365035057068
curry,oignon,nmod,ADP,0.6888878345489502
curry,blanc,amod,ADJ,0.6556650996208191
blanc,poulet,nmod,NOUN,0.6177458167076111
pois,petit,amod,ADJ,0.5441179871559143
curry,pois,appos,NOUN,0.6136117577552795
pinceau,top,nmod,NOUN,0.36953550577163696
papier,meilleur,amod,ADJ,0.4798659384250641
top,papier,nmod,NOUN,0.40004199743270874
four,planche,nmod,NOUN,0.6710441708564758
table,induction,amod,NOUN,0.5181390047073364
couper,oignon,obj,NOUN,0.596168577671051
faire,le,obj,PRON,0.2819216251373291
cuillère,huile,nmod,NOUN,0.612982988357544
huile,cuisson,nmod,NOUN,0.7301664352416992
utiliser,je,nsubj,PRON,0.20363354682922363
utiliser,huile,obj,NOUN,0.5718182921409607
huile,olive,nmod,NOUN,0.577674388885498
découper,blanc,obj,NOUN,0.5381458401679993
morceau,petit,amod,ADJ,0.542499840259552
retirer,je,nsubj,PRON,0.21619604527950287
retirer,graisse,obj,NOUN,0.5665618777275085
agréable,qui,nsubj,PRON,0.3731946349143982
graisse,agréable,acl:relcl,ADJ,0.6081842184066772
ajouter,le,obj,PRON,0.24756890535354614
feu,moyen,amod,ADJ,0.5528092384338379
ajouter,curry,obj,NOUN,0.6705759763717651
commencer,poulet,nsubj,NOUN,0.6555604338645935
avoir,commencer,advcl,VERB,0.3261689841747284
ajouter,pois,obj,NOUN,0.5312543511390686
avoir,modèle,obj,NOUN,0.32764944434165955
modèle,emballage,nmod,NOUN,0.3613520562648773
emballage,feuille,nmod,NOUN,0.47135627269744873
feuille,brick,nmod,NOUN,0.4436377286911011
cas,ce,nsubj,PRON,0.248606339097023
pouvoir,vous,nsubj,PRON,0.28409695625305176
devoir,respecter,advcl,VERB,0.29217419028282166
respecter,règle,obj,NOUN,0.2883329391479492
règle,simple,amod,ADJ,0.3597067594528198
devoir,garniture,nsubj,NOUN,0.5275971293449402
mettre,garniture,obj,NOUN,0.5955256819725037
garniture,centre,nmod,NOUN,0.5539156794548035
plier,feuille,obj,NOUN,0.4318964183330536
feuille,carré,nmod,NOUN,0.4758000373840332
cours,libre,amod,ADJ,0.3361511528491974
laisser,cours,obj,NOUN,0.3982439935207367
placer,brick,obj,PROPN,0.46192899346351624
plaque,recouvrir,acl,VERB,0.5361502170562744
four,min,nmod,NOUN,0.5254760980606079
mettre,thermostat,obj,NOUN,0.5112968683242798
6,degré,nmod,NOUN,0.15660102665424347
6,c,nmod,NOUN,0.15811295807361603
