four,Sapin,nsubj,PROPN,0.595729410648346
Sapin,feuilleté,acl,ADJ,0.32946446537971497
Sapin,pesto,nmod,NOUN,0.4760833978652954
pesto,ingrédient,nmod,NOUN,0.6301003694534302
pesto,pesto,appos,NOUN,0.537900447845459
pesto,pâte,nmod,NOUN,0.6702281832695007
pesto,feuilletée,acl,NOUN,0.5907857418060303
feuilletée,jaune,nmod,ADJ,0.5352768898010254
jaune,oeuf,nmod,NOUN,0.5280547142028809
pesto,couteau,appos,NOUN,0.6288597583770752
couteau,four,nmod,NOUN,0.6828393340110779
four,papier,nmod,NOUN,0.6729456186294556
papier,top,nmod,NOUN,0.40004199743270874
plaque,meilleur,amod,ADJ,0.5153307318687439
top,plaque,nmod,NOUN,0.4243907332420349
four,planche,obj,NOUN,0.6710441708564758
four,découper,advcl,VERB,0.679184079170227
table,induction,amod,NOUN,0.5181390047073364
four,180,nmod,NUM,0.4979606568813324
four,degré,nmod,NOUN,0.6147381663322449
four,c,nmod,NOUN,0.4225132167339325
pâte,feuilleter,acl,VERB,0.6172106862068176
plaque,four,nmod,NOUN,0.6611073017120361
four,recouvrir,acl,VERB,0.6818683743476868
papier,cuisson,nmod,NOUN,0.6981122493743896
découper,forme,obj,NOUN,0.4791944622993469
forme,sapin,nmod,NOUN,0.46788489818573
forme,retirer,acl,VERB,0.45133429765701294
retirer,morceau,obj,NOUN,0.5349395871162415
morceau,pâte,nmod,NOUN,0.6695266366004944
garder,morceau,obj,NOUN,0.5478264093399048
morceau,retirer,acl,VERB,0.5349395871162415
retirer,faire,advcl,VERB,0.44416144490242004
feuilleté,petit,amod,ADJ,0.5242656469345093
faire,feuilleté,obj,NOUN,0.538191556930542
feuilleté,fromage,nmod,NOUN,0.6141724586486816
pesto,disposer,acl,VERB,0.5997704267501831
pâte,deuxième,amod,ADJ,0.6267107129096985
disposer,pâte,obj,NOUN,0.6386317610740662
découper,pâte,obj,NOUN,0.631547212600708
devoir,lui,nsubj,PRON,0.3400172293186188
ce,devoir,acl:relcl,VERB,0.2546078562736511
forme,même,amod,ADJ,0.43956494331359863
forme,premier,acl,ADJ,0.42317843437194824
premier,sapin,nmod,NOUN,0.42668312788009644
appuyer,souder,advcl,VERB,0.3752557933330536
souder,pâte,obj,NOUN,0.6084628105163574
appuyer,aide,obj,NOUN,0.32993587851524353
aide,couteau,nmod,NOUN,0.46101945638656616
bas,haut,amod,ADJ,0.29396191239356995
côté,tronc,nmod,NOUN,0.4155605435371399
tronc,virtuel,amod,ADJ,0.37020593881607056
tronc,cm,nmod,NOUN,0.18746091425418854
cm,façon,nmod,NOUN,0.2001190036535263
cm,découper,acl,VERB,0.1776760071516037
découper,bande,obj,NOUN,0.40378865599632263
bande,cm,nmod,NOUN,0.17952105402946472
cm,épaisseur,nmod,NOUN,0.1551104187965393
bande,pâte,nmod,NOUN,0.5705278515815735
oeuf,diluer,acl,VERB,0.5450143814086914
goutte,eau,nmod,NOUN,0.5372211337089539
minute,cuisson,nmod,NOUN,0.6456773281097412
