Sauce,facile,amod,ADJ,0.48600515723228455
ingrédient,bouillon,nmod,NOUN,0.7058120369911194
bouillon,boeuf,nmod,NOUN,0.6349595785140991
bouillon,feuille,nmod,NOUN,0.6394891142845154
feuille,laurier,nmod,NOUN,0.4908609986305237
feuille,sel,nmod,NOUN,0.6848840117454529
sel,poivre,appos,NOUN,0.6705341935157776
poivre,sucre,amod,NOUN,0.7045173048973083
sucre,poudre,nmod,NOUN,0.6670448184013367
poudre,carotte,amod,ADJ,0.6183044910430908
poudre,boeuf,nmod,NOUN,0.6511343717575073
boeuf,vin,nmod,NOUN,0.6519830822944641
vin,blanc,amod,ADJ,0.6016787886619568
boeuf,tomate,amod,NOUN,0.6409834027290344
boeuf,double,amod,ADJ,0.579489529132843
tomate,herbe,nmod,NOUN,0.5728665590286255
herbe,Provence,nmod,PROPN,0.4220801889896393
bol,cuillère,nmod,NOUN,0.5572551488876343
cuillère,bois,nmod,NOUN,0.5910300612449646
cuillère,set,nmod,NOUN,0.41496390104293823
set,poêle,nmod,NOUN,0.5301709771156311
poêle,saladier,nmod,NOUN,0.6812556385993958
saladier,couvercle,nmod,NOUN,0.6053080558776855
balance,cuisine,nmod,NOUN,0.5991910099983215
cuillère,étape,nmod,NOUN,0.4685819745063782
faire,cuisson,nsubj,NOUN,0.7298712730407715
huile,olive,nmod,ADJ,0.577674388885498
olive,chaud,amod,ADJ,0.6449189782142639
gousse,ail,nmod,ADV,0.5501744151115417
feu,petit,amod,ADJ,0.5734477639198303
revenir,pas,advcl,ADV,0.4097578823566437
brûler,il,nsubj,PRON,0.27527666091918945
rajouter,carotte,obj,NOUN,0.6066197156906128
dé,petit,amod,ADJ,0.25388461351394653
cuire,moyen,amod,ADJ,0.7146489024162292
cuire,minute,obj,NOUN,0.6918482780456543
ajouter,gramme,obj,NOUN,0.4576520025730133
gramme,boeuf,nmod,NOUN,0.5646568536758423
cuire,mélanger,advcl,VERB,0.7139929533004761
cuire,viande,nsubj,NOUN,0.8064185976982117
ce,cuire,acl,VERB,0.45645180344581604
ajouter,champignon,obj,NOUN,0.5464464426040649
ajouter,vin,obj,NOUN,0.6198925375938416
mijoter,moyen,amod,ADJ,0.6222923994064331
ajouter,bocal,obj,NOUN,0.5774390697479248
bocal,tomate,nmod,NOUN,0.6531196236610413
boîte,concentré,nmod,NOUN,0.4479367434978485
baisser,feu,obj,NOUN,0.552813708782196
ajouter,pincée,obj,NOUN,0.48631706833839417
pincée,sucre,nmod,NOUN,0.6500593423843384
herbe,éventuel,amod,ADJ,0.43901219964027405
ajouter,herbe,obj,NOUN,0.49235203862190247
disparaître,jus,nsubj:pass,NOUN,0.5613234043121338
jus,tomate,nmod,NOUN,0.6210813522338867
ce,disparaître,acl,VERB,0.23654456436634064
temps,temps,nmod,NOUN,0.3618122935295105
