saumon,four,nmod,NOUN,0.7271221280097961
four,carotte,nmod,NOUN,0.7476786375045776
saumon,ingrédient,nmod,NOUN,0.6859332919120789
poivre,sel,nmod,NOUN,0.6705341935157776
poivre,pavé,nmod,NOUN,0.5709877610206604
pavé,saumon,nmod,ADV,0.5164445042610168
poivre,jus,nmod,NOUN,0.6398287415504456
jus,citron,nmod,NOUN,0.5887953042984009
poivre,aluminium,nmod,NOUN,0.6480932235717773
aluminium,four,nmod,NOUN,0.6745204925537109
table,induction,amod,NOUN,0.5181390047073364
couper,le,obj,PRON,0.2806956470012665
plaque,aller,acl,VERB,0.4935675859451294
plaque,verser,acl,VERB,0.5599062442779541
verser,fond,obj,NOUN,0.5028901696205139
fond,eau,nmod,NOUN,0.581144392490387
faire,lit,obj,NOUN,0.46668922901153564
lit,légume,nmod,NOUN,0.5531465411186218
légume,plaque,nmod,NOUN,0.7083650231361389
lit,carotte,nmod,NOUN,0.500801146030426
filet,huile,nmod,NOUN,0.6150403022766113
huile,olive,nmod,NOUN,0.577674388885498
déposer,pavé,obj,NOUN,0.44881299138069153
pavé,dessus,nmod,ADV,0.42854028940200806
Asperger,huile,nmod,NOUN,0.5721979141235352
pavé,cuillère,nmod,NOUN,0.5079612135887146
cuillère,soupe,acl,NOUN,0.6452588438987732
soupe,jus,nmod,NOUN,0.6563526391983032
pavé,rondelle,nmod,NOUN,0.468702495098114
rondelle,citron,nmod,NOUN,0.5871434807777405
branche,thym,nmod,NOUN,0.5575745105743408
déposer,saler,obj,VERB,0.553035318851471
recouvrir,tout,obj,NOUN,0.4995563328266144
tout,feuille,nmod,NOUN,0.5441249012947083
feuille,aluminium,nmod,NOUN,0.5004525184631348
