titre,sauté,nmod,NOUN,0.42117804288864136
sauté,boeuf,nmod,NOUN,0.5518425703048706
sauté,pousse,nmod,NOUN,0.42085060477256775
pousse,bambou,nmod,PROPN,0.4600623846054077
sauté,ingrédient,nmod,NOUN,0.5306608080863953
sauté,sésame,appos,NOUN,0.5468197464942932
sésame,huile,amod,NOUN,0.6178574562072754
sésame,pousse,acl,VERB,0.5443577766418457
oignon,nouveau,amod,ADJ,0.6103869080543518
set,poêle,obj,NOUN,0.5301709771156311
cuillère,bois,nmod,NOUN,0.5910300612449646
cuillère,étape,nmod,NOUN,0.4685819745063782
titre,chauffer,acl,VERB,0.5177783370018005
chauffer,cuillère,obj,NOUN,0.652341902256012
soupe,huile,nmod,NOUN,0.676633894443512
revenir,boeuf,obj,NOUN,0.603035032749176
ce,colorer,acl:relcl,VERB,0.31434598565101624
ajouter,cuillère,obj,NOUN,0.5465437173843384
cuillère,soupe,nmod,NOUN,0.6452588438987732
sauter,pousse,obj,NOUN,0.42706790566444397
commencer,que,obj,PRON,0.3867262899875641
commencer,lui,nsubj,PRON,0.35063791275024414
ce,commencer,acl:relcl,VERB,0.24084046483039856
ajouter,ail,obj,NOUN,0.5651978254318237
2,3,nmod,NUM,0.08268313854932785
ajouter,oignon,obj,NOUN,0.585871696472168
cuire,min,obj,NOUN,0.5212259888648987
remettre,boeuf,obj,NOUN,0.5893023610115051
remettre,mélanger,advcl,VERB,0.48399487137794495
ajouter,graine,obj,NOUN,0.5452349185943604
graine,sésame,nmod,NOUN,0.5720810890197754
