soupe,carotte,amod,NOUN,0.6690143346786499
patate,doux,amod,ADJ,0.5360471606254578
soupe,ingrédient,nmod,NOUN,0.721333920955658
soupe,sel,nmod,NOUN,0.7564824819564819
sel,poivre,amod,NOUN,0.6705341935157776
soupe,coriandre,amod,NOUN,0.7004868388175964
coriandre,patate,nmod,NOUN,0.6231650114059448
coriandre,pomme,nmod,NOUN,0.6414759159088135
pomme,terre,nmod,NOUN,0.5497229695320129
pomme,vache,nmod,NOUN,0.5239272117614746
®,qui,nsubj,PRON,0.15030018985271454
pomme,feuille,nmod,NOUN,0.5810647010803223
feuille,coriandre,nmod,NOUN,0.5904175043106079
coriandre,louche,appos,NOUN,0.6266593337059021
louche,mixeur,nmod,NOUN,0.5896725058555603
mixeur,plonger,acl,VERB,0.5584041476249695
mixeur,chauffer,acl,VERB,0.6226776838302612
chauffer,casserole,obj,NOUN,0.666526198387146
casserole,couteau,nmod,NOUN,0.6493775248527527
couteau,économe,nmod,NOUN,0.5018488168716431
économe,fouet,nmod,NOUN,0.49826884269714355
fouet,cuisine,nmod,NOUN,0.6215970516204834
assiette,étape,nmod,NOUN,0.48382022976875305
chauffer,l,obj,DET,0.21713146567344666
l,eau,nmod,NOUN,0.32129448652267456
eau,saler,amod,ADJ,0.6464982628822327
légume,tout,amod,ADJ,0.6585912108421326
légume,autre,amod,ADJ,0.6339733600616455
couper,légume,obj,NOUN,0.6484079957008362
jeter,légume,obj,NOUN,0.6334641575813293
légume,eau,nmod,NOUN,0.6659417748451233
bouillon,petit,amod,ADJ,0.6280714869499207
retirer,soupe,obj,NOUN,0.6475138664245605
soupe,feu,nmod,NOUN,0.6615557670593262
ajouter,coriandre,obj,NOUN,0.588874876499176
poivre,volonté,nmod,NOUN,0.6523755192756653
cuire,servir,advcl,VERB,0.7140127420425415
portion,vache,nmod,NOUN,0.4779242277145386
rire,qui,nsubj,PRON,0.3989931643009186
portion,rire,acl:relcl,VERB,0.48854905366897583
fond,assiette,nmod,NOUN,0.5784623026847839
verser,soupe,obj,NOUN,0.6456459760665894
verser,laisser,advcl,VERB,0.44243741035461426
laisser,morceau,obj,NOUN,0.5310699939727783
décorer,coriandre,nmod,NOUN,0.5761789083480835
