soupe,chinois,amod,ADJ,0.6304801106452942
soupe,poulet,nmod,NOUN,0.727570652961731
poulet,ingrédient,nmod,NOUN,0.7190364599227905
soupe,huile,amod,NOUN,0.676633894443512
gingembre,vinaigre,appos,NOUN,0.6640594005584717
vinaigre,champignon,nmod,NOUN,0.667046844959259
vinaigre,noir,amod,ADJ,0.553917407989502
gingembre,poivre,amod,NOUN,0.6446689367294312
poivre,sel,nmod,NOUN,0.6705341935157776
sel,blanc,nmod,NOUN,0.6804950833320618
blanc,poulet,nmod,NOUN,0.6177458167076111
soupe,germe,nmod,NOUN,0.6344922780990601
germe,bouillon,nmod,NOUN,0.5628255009651184
bouillon,volaille,nmod,NOUN,0.6946349143981934
louche,mixeur,nmod,NOUN,0.5896725058555603
mixeur,plonger,acl,VERB,0.5584041476249695
mixeur,chauffer,acl,VERB,0.6226776838302612
mixeur,plat,nmod,ADJ,0.656880259513855
mixeur,étape,nmod,NOUN,0.5223461985588074
chauffer,huile,obj,NOUN,0.64256751537323
revenir,y,iobj,PRON,0.18845538794994354
revenir,poulet,obj,NOUN,0.6672897338867188
revenir,minute,obj,NOUN,0.4577978253364563
ajouter,bouillon,obj,NOUN,0.597090482711792
12,15,nmod,NUM,0.0724533349275589
cuire,min,obj,NOUN,0.5212259888648987
goût,piment,nmod,NOUN,0.6322949528694153
sauce,soja,acl,ADV,0.686366856098175
cuire,minute,obj,NOUN,0.6918482780456543
