soupe,poulet,nmod,NOUN,0.727570652961731
soupe,oignon,nmod,NOUN,0.6803296208381653
oignon,poivron,nmod,NOUN,0.6262408494949341
poivron,rouge,amod,ADJ,0.5854978561401367
soupe,coriandre,obj,NOUN,0.7004868388175964
coriandre,lait,nmod,NOUN,0.6390424966812134
filet,coco,amod,ADV,0.6200316548347473
lait,filet,nmod,NOUN,0.6180118322372437
filet,poulet,nmod,NOUN,0.6290961503982544
filet,oignon,nmod,NOUN,0.6260968446731567
filet,rouge,amod,ADJ,0.5434653759002686
filet,pâte,nmod,NOUN,0.6884638667106628
lait,jus,nmod,NOUN,0.608954906463623
jus,citron,nmod,NOUN,0.5887953042984009
jus,louche,appos,NOUN,0.5970741510391235
louche,mixeur,nmod,NOUN,0.5896725058555603
mixeur,plonger,acl,VERB,0.5584041476249695
mixeur,chauffer,acl,VERB,0.6226776838302612
jus,casserole,nmod,NOUN,0.6282526254653931
casserole,bol,appos,NOUN,0.5670263171195984
soupe,étape,nmod,NOUN,0.5825944542884827
huile,végétal,amod,ADJ,0.625397801399231
bouillir,pâte,obj,NOUN,0.7090825438499451
pâte,chinois,amod,ADJ,0.6574261784553528
mode,emploi,nmod,NOUN,0.37223052978515625
mode,paquet,nmod,NOUN,0.459479421377182
préparer,légume,obj,NOUN,0.6866786479949951
oignon,rouge,amod,ADJ,0.5798735618591309
détailler,poivron,obj,NOUN,0.6370455622673035
préparer,Faites,obj,PROPN,0.39284467697143555
revenir,le,obj,PRON,0.2477835863828659
mettre,lait,obj,NOUN,0.6112686395645142
lait,coco,nmod,ADV,0.5941302180290222
lait,diluer,acl,VERB,0.5726534128189087
moitié,eau,nmod,NOUN,0.5586190223693848
poulet,couper,acl,VERB,0.6432042717933655
bouillir,min,obj,NOUN,0.41039612889289856
feu,doux,amod,ADJ,0.5496628284454346
sauce,poisson,nmod,NOUN,0.757826030254364
jus,convenance,nmod,NOUN,0.5723181366920471
bol,grand,amod,ADJ,0.516040563583374
déguster,chaud,amod,ADJ,0.583781361579895
