soupe,courgette,nmod,NOUN,0.6856979727745056
soupe,vache,nmod,NOUN,0.5844100117683411
rire,qui,nsubj,PRON,0.3989931643009186
vache,rire,acl:relcl,VERB,0.4146716296672821
ingrédient,sel,appos,NOUN,0.6997572183609009
sel,poivre,amod,NOUN,0.6705341935157776
ingrédient,vache,appos,NOUN,0.5198480486869812
®,qui,nsubj,PRON,0.15030018985271454
ingrédient,cube,nmod,NOUN,0.5473321080207825
cube,bouillon,nmod,NOUN,0.5364071130752563
ingrédient,eau,appos,NOUN,0.6008535623550415
eau,louche,appos,NOUN,0.5861531496047974
louche,mixeur,nmod,NOUN,0.5896725058555603
mixeur,plonger,acl,VERB,0.5584041476249695
mixeur,chauffer,acl,VERB,0.6226776838302612
chauffer,mixeur,obj,NOUN,0.6226776838302612
eau,étape,nmod,NOUN,0.5415300130844116
vache,mettre,acl,VERB,0.47101181745529175
chauffer,eau,obj,NOUN,0.593856930732727
courgette,ail,nmod,NOUN,0.5895158052444458
ail,écraser,acl,VERB,0.5606361031532288
courgette,couper,acl,VERB,0.5805845856666565
cuire,min,obj,NOUN,0.5212259888648987
tendre,courgette,nsubj,NOUN,0.5829514265060425
cuire,tendre,advcl,ADJ,0.6985766291618347
