soupe,asiatique,amod,ADJ,0.6474940776824951
poulet,ingrédient,nmod,NOUN,0.7190364599227905
soupe,gingembre,nmod,NOUN,0.7165696620941162
gingembre,étoile,nmod,NOUN,0.538063108921051
blanc,poulet,nmod,NOUN,0.6177458167076111
poulet,bouillon,nmod,NOUN,0.6923155188560486
bouillon,poule,nmod,NOUN,0.5475077629089355
soupe,sweet,amod,X,0.5696794986724854
sweet,céleri,obj,PROPN,0.5270360112190247
sweet,feuille,obj,NOUN,0.42630845308303833
feuille,coriandre,nmod,NOUN,0.5904175043106079
coriandre,louche,appos,NOUN,0.6266593337059021
louche,mixeur,nmod,NOUN,0.5896725058555603
mixeur,plonger,acl,VERB,0.5584041476249695
mixeur,chauffer,acl,VERB,0.6226776838302612
chauffer,casserole,obj,NOUN,0.666526198387146
casserole,chinois,obj,ADJ,0.5875259041786194
chinois,bol,nmod,NOUN,0.5273360013961792
soupe,étape,nmod,NOUN,0.5825944542884827
porter,bouillon,obj,NOUN,0.6005552411079407
bouillon,ébullition,nmod,NOUN,0.5922847986221313
ébullition,gingembre,nmod,NOUN,0.6238418817520142
verser,légume,obj,NOUN,0.6834107637405396
tendre,il,nsubj,PRON,0.24372462928295135
ce,tendre,acl:relcl,ADJ,0.28903138637542725
3,4,nmod,NUM,0.08358588814735413
ajouter,poulet,obj,NOUN,0.6573215126991272
ce,cuire,acl,VERB,0.45645180344581604
vérifier,emballage,obj,NOUN,0.379482239484787
bol,chinois,amod,ADJ,0.5273360013961792
