soupe,tomate,amod,ADV,0.6996164321899414
soupe,rapide,amod,ADJ,0.6199396848678589
ingrédient,sucre,appos,NOUN,0.7083083987236023
sucre,sel,nmod,NOUN,0.6925632357597351
sucre,tomate,nmod,NOUN,0.734734058380127
sucre,louche,nmod,NOUN,0.6945332884788513
louche,mixeur,nmod,NOUN,0.5896725058555603
mixeur,plonger,acl,VERB,0.5584041476249695
mixeur,chauffer,acl,VERB,0.6226776838302612
chauffer,cocotte,obj,NOUN,0.6815155148506165
sucre,marmite,nmod,NOUN,0.7697291970252991
marmite,couvercle,nmod,NOUN,0.6582636833190918
couvercle,cuillère,nmod,NOUN,0.6197326183319092
cuillère,bois,nmod,NOUN,0.5910300612449646
cuillère,couteau,nmod,NOUN,0.5726497173309326
cuillère,mixeur,nmod,NOUN,0.5916650295257568
couvercle,étape,nmod,NOUN,0.4822983145713806
minute,cocotte,amod,NOUN,0.5547523498535156
marmite,minute,nmod,NOUN,0.6095858216285706
ingrédient,verser,acl,VERB,0.5961355566978455
huile,olive,nmod,ADJ,0.577674388885498
ingrédient,couper,acl,VERB,0.5982704758644104
légume,tout,amod,ADJ,0.6585912108421326
couper,légume,obj,NOUN,0.6484079957008362
verser,le,obj,PRON,0.282655268907547
huile,chaud,amod,ADJ,0.6474975347518921
remuer,minute,obj,NOUN,0.5255264639854431
fermer,cocotte,obj,NOUN,0.5414252877235413
cuire,minute,obj,NOUN,0.6918482780456543
ouvrir,cocotte,obj,NOUN,0.5602885484695435
ouvrir,mixer,advcl,VERB,0.4837614893913269
mixer,tout,obj,NOUN,0.5551751852035522
bras,mixeur,acl,NOUN,0.4468737542629242
vérifier,assaisonnement,obj,NOUN,0.4943651258945465
bouillir,minute,obj,NOUN,0.5767919421195984
