safran,jambon,nmod,NOUN,0.6489419341087341
crème,frais,amod,ADJ,0.5796430110931396
5,meilleur,nmod,ADJ,0.14131583273410797
cuillère,bois,nmod,NOUN,0.5910300612449646
cuillère,étape,nmod,NOUN,0.4685819745063782
cuire,spaghetti,obj,NOUN,0.7421337962150574
revenir,échalote,obj,NOUN,0.5848109126091003
huile,olive,nmod,ADJ,0.577674388885498
ajouter,champignon,obj,NOUN,0.5464464426040649
cuire,il,nsubj,PRON,0.4034532904624939
cuire,jambon,obj,NOUN,0.7715701460838318
jambon,couper,acl,VERB,0.6028013229370117
mélanger,sauce,obj,NOUN,0.7105662822723389
