sel,poivre,acl,NOUN,0.6705341935157776
poivre,spaghetti,nmod,PRON,0.6792305707931519
crème,frais,amod,ADJ,0.5796430110931396
liquide,top,nmod,NOUN,0.4019353985786438
5,meilleur,nmod,ADJ,0.14131583273410797
pinceau,couvercle,nmod,NOUN,0.49816447496414185
couvercle,saladier,nmod,NOUN,0.6053080558776855
saladier,planche,amod,NOUN,0.5950928330421448
découper,arête,obj,NOUN,0.4252881109714508
arête,truite,nmod,NOUN,0.45193642377853394
découper,le,obj,DET,0.2644558250904083
revenir,oignon,obj,NOUN,0.6089184284210205
oignon,couper,acl,VERB,0.596168577671051
dé,petit,amod,ADJ,0.25388461351394653
huile,olive,nmod,NOUN,0.577674388885498
huile,feu,nmod,NOUN,0.6173798441886902
feu,doux,amod,ADJ,0.5496628284454346
revenir,il,nsubj,PRON,0.2218230962753296
ajouter,champignon,obj,NOUN,0.5464464426040649
saler,poivrer,advcl,VERB,0.5285379886627197
peu,noix,nmod,NOUN,0.57340008020401
noix,muscade,nmod,NOUN,0.5663605332374573
noix,poudre,nmod,NOUN,0.6054043173789978
pouvoir,tout,amod,NOUN,0.426801472902298
dorer,pouvoir,obj,CCONJ,0.49998876452445984
pouvoir,ajouter,acl,VERB,0.38711103796958923
vin,blanc,amod,ADJ,0.6016787886619568
chauffer,eau,obj,NOUN,0.593856930732727
eau,pâte,nmod,NOUN,0.6791620850563049
eau,huile,nmod,NOUN,0.5881909728050232
maintenir,préparation,obj,NOUN,0.48564207553863525
préparation,chaud,nmod,ADJ,0.5728656053543091
cuire,pâte,nsubj:pass,NOUN,0.7488689422607422
ajouter,crème,obj,NOUN,0.610580325126648
crème,préparation,nmod,NOUN,0.623367965221405
verser,tout,obj,NOUN,0.5228472352027893
saladier,grand,amod,ADJ,0.534858763217926
