foie,gras,amod,ADJ,0.5544026494026184
foie,ingrédient,nmod,NOUN,0.6078405380249023
foie,sel,appos,NOUN,0.7070582509040833
sel,poivre,appos,NOUN,0.6705341935157776
foie,beurre,amod,NOUN,0.6597315073013306
crème,frais,amod,ADJ,0.5796430110931396
foie,liquide,amod,ADJ,0.5913398265838623
casserole,saladier,nmod,NOUN,0.6254573464393616
saladier,fouet,nmod,NOUN,0.5588916540145874
fouet,cuisine,nmod,NOUN,0.6215970516204834
fouet,balance,nmod,NOUN,0.4882497191429138
balance,cuisine,nmod,NOUN,0.5991910099983215
balance,plat,nmod,ADJ,0.6195622682571411
fouet,étape,nmod,NOUN,0.4946097731590271
laver,truffe,obj,NOUN,0.6162974238395691
truffe,frais,amod,ADJ,0.5512405633926392
laver,brosser,advcl,VERB,0.4410911202430725
eau,courant,amod,ADJ,0.5289005637168884
détailler,foie,obj,NOUN,0.5590314865112305
dé,centimètre,nmod,NOUN,0.1938045173883438
centimètre,côté,nmod,NOUN,0.41116848587989807
feu,doux,amod,ADJ,0.5496628284454346
fondre,moitié,obj,NOUN,0.5195116996765137
moitié,beurre,nmod,NOUN,0.6586446166038513
casserole,petit,amod,ADJ,0.6468310356140137
ajouter,moitié,obj,NOUN,0.4683646261692047
truffe,peu,appos,ADV,0.5501490831375122
peu,sel,nmod,NOUN,0.6607358455657959
tour,moulin,nmod,NOUN,0.4674747586250305
moulin,poivre,nmod,NOUN,0.6073857545852661
mélanger,seconde,obj,NOUN,0.5167357325553894
verser,crème,obj,NOUN,0.6168469786643982
retirer,feu,obj,NOUN,0.5417822003364563
moitié,foie,nmod,NOUN,0.5760033130645752
fouet,main,nmod,NOUN,0.4515160322189331
cuillère,bois,nmod,NOUN,0.5910300612449646
foie,fond,amod,NOUN,0.5825443863868713
cuire,pâte,obj,NOUN,0.7488689422607422
2,3,nmod,NUM,0.08268313854932785
quantité,grand,amod,ADJ,0.4879739582538605
quantité,eau,nmod,NOUN,0.5596113204956055
eau,saler,amod,ADJ,0.6464982628822327
soupe,huile,nmod,NOUN,0.676633894443512
tout,suite,nmod,NOUN,0.40842780470848083
plat,creux,amod,ADJ,0.5428500771522522
ajouter,reste,nsubj,NOUN,0.454963743686676
reste,beurre,nmod,NOUN,0.6629992127418518
crème,truffe,nmod,NOUN,0.6285811066627502
reste,foie,nmod,NOUN,0.5835738778114319
donner,tour,obj,NOUN,0.41274040937423706
moment,dégustation,nmod,NOUN,0.5113592743873596
