titre,curry,nmod,NOUN,0.6213446855545044
curry,ingrédient,nmod,NOUN,0.6966756582260132
curry,sel,appos,NOUN,0.7383365035057068
sel,poivre,acl,NOUN,0.6705341935157776
poivre,crème,obj,NOUN,0.6996400356292725
curry,curry,nmod,NOUN,0.6235461235046387
curry,frais,amod,ADJ,0.6347559094429016
titre,raisin,nmod,NOUN,0.5002607107162476
raisin,sec,acl,ADJ,0.4996888339519501
raisin,saladier,appos,NOUN,0.6259523630142212
saladier,étape,nmod,NOUN,0.5214974880218506
volume,grand,amod,ADJ,0.40970537066459656
titre,volume,nmod,NOUN,0.35826754570007324
volume,eau,nmod,NOUN,0.5477495789527893
eau,saler,amod,ADJ,0.6464982628822327
titre,cuisson,nmod,NOUN,0.659193754196167
ingrédient,tout,amod,ADJ,0.580045223236084
mélanger,ingrédient,obj,NOUN,0.6362285614013672
ingrédient,saladier,nmod,NOUN,0.6509284973144531
déguster,chaud,amod,ADJ,0.583781361579895
