courgette,grillé,acl,ADJ,0.666476845741272
titre,ingrédient,nmod,NOUN,0.4716755747795105
ingrédient,sel,appos,NOUN,0.6997572183609009
sel,poivre,acl,NOUN,0.6705341935157776
poivre,courgette,nmod,NOUN,0.6948403120040894
ingrédient,courgette,nmod,NOUN,0.7065210938453674
jaune,paprika,nmod,ADJ,0.5844521522521973
paprika,grenade,amod,NOUN,0.5955719351768494
grenade,basilic,obj,NOUN,0.5653761029243469
paprika,huile,amod,NOUN,0.6514568328857422
éplucher,courgette,obj,NOUN,0.5762845277786255
aide,économe,nmod,NOUN,0.3987230956554413
économe,tailler,acl,VERB,0.4366353154182434
chauffer,huile,obj,NOUN,0.64256751537323
huile,olive,nmod,ADJ,0.577674388885498
feu,vif,amod,ADJ,0.5094798803329468
chauffer,poivrer,advcl,VERB,0.5585900545120239
ajouter,paprika,obj,NOUN,0.5960863828659058
récupérer,graine,obj,NOUN,0.5053961277008057
graine,grenade,nmod,NOUN,0.5039091110229492
dresser,assiette,obj,NOUN,0.5431979298591614
courgette,griller,acl,VERB,0.704738974571228
fond,assiette,nmod,NOUN,0.5784623026847839
ajouter,demi,obj,NOUN,0.41416823863983154
ajouter,feuille,obj,NOUN,0.49993959069252014
feuille,basilic,nmod,NOUN,0.5825510621070862
