lait,maison,nmod,NOUN,0.6315127015113831
titre,ingrédient,nmod,NOUN,0.4716755747795105
titre,extraire,nmod,VERB,0.36825037002563477
extraire,sucre,obj,NOUN,0.6370642185211182
sucre,lait,nmod,NOUN,0.6437966823577881
casserole,lot,obj,NOUN,0.4251202344894409
lot,balance,appos,NOUN,0.3570229411125183
balance,cuisine,nmod,NOUN,0.5991910099983215
balance,étape,nmod,NOUN,0.41490834951400757
bouillir,lait,obj,NOUN,0.646347165107727
gousse,vanille,nmod,NOUN,0.5133623480796814
ajouter,y,iobj,PRON,0.1836901307106018
cuire,min,obj,NOUN,0.5212259888648987
enlever,gousse,obj,NOUN,0.48511964082717896
ajouter,sucre,obj,NOUN,0.6556426286697388
cuillère,café,nmod,NOUN,0.592677116394043
café,arôme,nmod,NOUN,0.5840076804161072
