tarte,fromage,nmod,NOUN,0.6859312057495117
fromage,italien,amod,ADJ,0.5563725829124451
jambon,cuire,amod,VERB,0.7715701460838318
sel,poivre,amod,NOUN,0.6705341935157776
tarte,sucre,nmod,NOUN,0.7396591305732727
sucre,jambon,nmod,NOUN,0.7231375575065613
sucre,briser,acl,VERB,0.6248158812522888
moule,tarte,nmod,NOUN,0.598731517791748
tarte,four,nmod,NOUN,0.7168973088264465
four,saladier,nmod,NOUN,0.6991847157478333
saladier,pinceau,appos,NOUN,0.5370374321937561
pinceau,balance,nmod,NOUN,0.4696744382381439
balance,cuisine,nmod,NOUN,0.5991910099983215
Préchauffez,four,obj,NOUN,0.6008312106132507
sucre,c,nmod,NOUN,0.36275604367256165
sucre,thermostat,appos,NOUN,0.6723644733428955
thermostat,5,nmod,NUM,0.16322986781597137
thermostat,6,nmod,NOUN,0.1510607749223709
pâte,briser,acl,VERB,0.6285377740859985
cm,diamètre,nmod,NOUN,0.15614469349384308
garder,chute,obj,NOUN,0.36971965432167053
chute,pâte,nmod,NOUN,0.597072422504425
garder,décorer,advcl,VERB,0.4461982548236847
décorer,tarte,obj,NOUN,0.6203158497810364
battre,oeuf,obj,NOUN,0.5256416201591492
oeuf,entier,amod,ADJ,0.513298749923706
mozzarella,couper,acl,VERB,0.5374503135681152
mozzarella,poivre,nmod,NOUN,0.6538496017456055
couper,jambon,nmod,NOUN,0.6028013229370117
dorer,le,obj,DET,0.36887824535369873
verser,préparation,nsubj,NOUN,0.5208573341369629
préparation,précédent,amod,ADJ,0.436631441116333
Ajoutez,verser,acl,VERB,0.414246141910553
fond,tarte,nmod,NOUN,0.6178751587867737
dessus,tarte,nmod,NOUN,0.6345090866088867
dessus,chute,nmod,NOUN,0.3622668385505676
jaune,oeuf,nmod,NOUN,0.5280547142028809
peu,sucre,nmod,NOUN,0.6061926484107971
minute,cuisson,nmod,NOUN,0.6456773281097412
