tarte,gelée,nmod,NOUN,0.624136745929718
gelée,recette,appos,NOUN,0.6333763003349304
gelée,ingrédient,nmod,NOUN,0.6242483258247375
ingrédient,sel,appos,NOUN,0.6997572183609009
sel,sucre,nmod,NOUN,0.6925632357597351
sucre,beurre,nmod,NOUN,0.6973879933357239
sucre,oeuf,nmod,NOUN,0.6437758803367615
oeuf,chocolat,nmod,NOUN,0.5730186104774475
oeuf,noir,amod,ADJ,0.5368096232414246
sucre,cannelle,amod,ADJ,0.6844181418418884
sucre,fleur,nmod,NOUN,0.654744029045105
fleur,jasmin,nmod,NOUN,0.47169238328933716
ingrédient,sucre,nmod,NOUN,0.7083083987236023
sucre,glace,nmod,NOUN,0.651667594909668
gelée,moule,nmod,NOUN,0.5911690592765808
moule,tarte,nmod,NOUN,0.598731517791748
moule,film,nmod,NOUN,0.4858205318450928
film,alimentaire,amod,ADJ,0.42838653922080994
film,saladier,nmod,NOUN,0.4984114468097687
film,casserole,nmod,NOUN,0.5379028916358948
casserole,four,nmod,NOUN,0.7147663235664368
four,couvercle,nmod,NOUN,0.6759926676750183
couvercle,couteau,nmod,NOUN,0.5890913009643555
cuillère,petit,amod,ADJ,0.5946335196495056
couvercle,cuillère,appos,NOUN,0.6197326183319092
cuillère,balance,nmod,NOUN,0.5329062342643738
balance,cuisine,nmod,NOUN,0.5991910099983215
balance,assiette,nmod,NOUN,0.5656145215034485
assiette,étape,nmod,NOUN,0.48382022976875305
cuillère,préparer,acl,VERB,0.5998276472091675
préparer,pâte,obj,NOUN,0.6504604816436768
mélanger,beurre,obj,NOUN,0.6754149198532104
ajouter,farine,obj,NOUN,0.6640971302986145
reposer,pâte,obj,NOUN,0.6314936280250549
mesurer,jus,obj,NOUN,0.5740613341331482
jus,obtenir,acl,VERB,0.5567485690116882
mettre,quantité,obj,NOUN,0.5059769153594971
sucre,nécessaire,amod,ADJ,0.663653552532196
mettre,cuillère,obj,NOUN,0.5546635389328003
cuillère,cannelle,nmod,ADJ,0.6567373275756836
jus,petit,amod,ADJ,0.5931386947631836
éviter,formation,obj,NOUN,0.37781256437301636
mettre,remuer,advcl,VERB,0.5015311241149902
prêt,gelée,nsubj,NOUN,0.5349236130714417
avoir,lui,nsubj,PRON,0.3325939178466797
prêt,avoir,advcl,VERB,0.37524279952049255
verser,goutte,obj,NOUN,0.4955916702747345
coule,lui,nsubj,PRON,0.3608818054199219
prêt,coule,advcl,VERB,0.41330859065055847
pencher,on,nsubj,PRON,0.21377697587013245
coule,pencher,advcl,VERB,0.3324126899242401
pencher,assiette,obj,NOUN,0.5285062789916992
chauffer,four,obj,NOUN,0.6954696774482727
four,180,nmod,NUM,0.4979606568813324
four,degré,nmod,NOUN,0.6147381663322449
four,c,nmod,NOUN,0.4225132167339325
couper,pâte,obj,NOUN,0.6448031663894653
partie,premier,amod,ADJ,0.3907667398452759
étaler,partie,obj,NOUN,0.4467054307460785
mettre,le,obj,PRON,0.2553289234638214
verser,chocolat,obj,NOUN,0.591842770576477
pâte,restant,amod,ADJ,0.6385348439216614
devoir,cuire,advcl,VERB,0.665005624294281
cuire,min,obj,NOUN,0.5212259888648987
min,180,nmod,NUM,0.29010623693466187
prendre,couleur,obj,NOUN,0.4832141399383545
couleur,doré,amod,ADJ,0.4999752938747406
devoir,recouvrir,advcl,VERB,0.39817965030670166
recouvrir,tarte,obj,NOUN,0.6381903290748596
tarte,sucre,nmod,NOUN,0.7396591305732727
