diminuer,tarte,nsubj,NOUN,0.6306297779083252
tarte,briser,acl,VERB,0.6160573959350586
crème,frais,amod,ADJ,0.5796430110931396
crème,sucre,nmod,NOUN,0.7060490250587463
sucre,oeuf,nmod,NOUN,0.6437758803367615
sucre,sucre,nmod,NOUN,0.6199788451194763
sucre,vanillé,amod,ADJ,0.6220211982727051
sucre,lait,nmod,NOUN,0.6437966823577881
sucre,moule,nmod,NOUN,0.6736086010932922
sucre,tarte,nmod,NOUN,0.7396591305732727
tarte,cuillère,nmod,NOUN,0.6428336501121521
cuillère,bois,nmod,NOUN,0.5910300612449646
cuillère,top,nmod,NOUN,0.43359193205833435
papier,meilleur,amod,ADJ,0.4798659384250641
top,papier,nmod,NOUN,0.40004199743270874
rouleau,pâtisserie,nmod,NOUN,0.510869026184082
pâtisserie,four,nmod,NOUN,0.6954796314239502
four,balance,nmod,NOUN,0.6809696555137634
balance,cuisine,nmod,NOUN,0.5991910099983215
balance,étape,nmod,NOUN,0.41490834951400757
tarte,mélanger,acl,VERB,0.6795026063919067
cuillère,bon,amod,ADJ,0.5300194621086121
soupe,sucre,nmod,NOUN,0.7634108662605286
diminuer,acidité,nsubj,NOUN,0.4866729974746704
former,sirop,nsubj,NOUN,0.6025282144546509
rendre,qui,nsubj,PRON,0.3606451451778412
former,rendre,acl:relcl,VERB,0.3390811085700989
rendre,pâte,obj,NOUN,0.620134711265564
tarte,sec,amod,ADJ,0.5961107015609741
papier,moule,nmod,NOUN,0.5388137698173523
papier,tarte,nmod,NOUN,0.6456149220466614
papier,étaler,acl,VERB,0.4949301779270172
mélanger,oeuf,obj,NOUN,0.5539453625679016
30,35,nmod,NUM,0.08782334625720978
cuire,minute,obj,NOUN,0.6918482780456543
surveiller,cuisson,obj,NOUN,0.6946427226066589
