tarte,crème,nmod,NOUN,0.6315425038337708
crème,façon,nmod,NOUN,0.5847015976905823
crème,crème,acl,NOUN,0.5604454278945923
crème,frais,amod,ADJ,0.5796430110931396
crème,sucre,nmod,NOUN,0.7060490250587463
sucre,glace,nmod,NOUN,0.651667594909668
sucre,langue,nmod,NOUN,0.6708738207817078
langue,chat,nmod,NOUN,0.4338807165622711
sucre,crème,nmod,NOUN,0.7060490250587463
crème,fouetter,acl,VERB,0.5730577111244202
crème,café,amod,NOUN,0.6399205923080444
café,chocolat,nmod,NOUN,0.57371985912323
sucre,poudre,nmod,NOUN,0.6670448184013367
poudre,moule,nmod,NOUN,0.6050228476524353
moule,tarte,nmod,NOUN,0.598731517791748
tarte,fouet,nmod,NOUN,0.6383193731307983
fouet,cuisine,nmod,NOUN,0.6215970516204834
fouet,cuillère,nmod,NOUN,0.5491861701011658
cuillère,bois,nmod,NOUN,0.5910300612449646
cuillère,couteau,nmod,NOUN,0.5726497173309326
cuillère,planche,appos,NOUN,0.5615888237953186
cuillère,découper,acl,VERB,0.5746886134147644
découper,balance,obj,NOUN,0.4950466752052307
balance,cuisine,nmod,NOUN,0.5991910099983215
balance,plat,appos,ADJ,0.6195622682571411
tarte,plat,nmod,ADJ,0.689184308052063
plat,étape,nmod,NOUN,0.5833562016487122
crème,disposer,acl,VERB,0.615220308303833
disposer,biscuit,obj,NOUN,0.5869826674461365
biscuit,langue,amod,ADJ,0.5920578241348267
biscuit,fond,nmod,NOUN,0.5748405456542969
fond,plat,nmod,NOUN,0.5886687636375427
préparer,tasse,obj,NOUN,0.5545399785041809
tasse,café,nmod,NOUN,0.5369067788124084
tasse,fort,amod,ADV,0.4990558624267578
mouiller,biscuit,obj,NOUN,0.6155321598052979
aide,cuillère,nmod,NOUN,0.45757657289505005
devoir,biscuit,nsubj,NOUN,0.5389794111251831
fouetter,crème,obj,NOUN,0.5730577111244202
crème,liquide,amod,ADJ,0.6173139810562134
commencer,lui,nsubj,PRON,0.35063791275024414
ajouter,sucre,obj,NOUN,0.6556426286697388
disposer,moitié,obj,NOUN,0.45555731654167175
moitié,crème,nmod,NOUN,0.5984757542610168
crème,obtenir,acl,VERB,0.5813416838645935
étaler,le,obj,DET,0.26920217275619507
découper,banane,obj,NOUN,0.5844609141349792
rondelle,fin,amod,ADJ,0.45807915925979614
découper,rondelle,nmod,NOUN,0.4998629093170166
disposer,le,obj,PRON,0.2420693188905716
crème,blanc,amod,ADJ,0.6142464876174927
ajouter,chocolat,obj,NOUN,0.6055095791816711
poudre,amer,amod,ADJ,0.5214270353317261
crème,restant,amod,ADJ,0.6158434748649597
crème,chocolat,nmod,NOUN,0.6359425187110901
couche,dernier,amod,ADJ,0.43501415848731995
couche,tarte,nmod,NOUN,0.6019634008407593
mettre,tarte,obj,NOUN,0.6329728364944458
meilleur,lui,nsubj,PRON,0.35557907819747925
