thon,rouge,amod,ADJ,0.5688714981079102
huile,argan,nmod,NOUN,0.4815889298915863
piment,Espelette,nmod,PROPN,0.5318939089775085
fleur,sel,nmod,NOUN,0.6602649688720703
fleur,thon,nmod,NOUN,0.6159617304801941
jus,citron,nmod,NOUN,0.5810989141464233
cercle,pâtisserie,nmod,NOUN,0.4973905384540558
pâtisserie,paire,obj,NOUN,0.462487131357193
mixeur,saladier,nmod,NOUN,0.577006459236145
mixeur,cuillère,nmod,NOUN,0.589841365814209
cuillère,bois,nmod,NOUN,0.5890449285507202
couper,thon,obj,NOUN,0.6151688694953918
dé,petit,amod,ADJ,0.2584536671638489
pignon,pin,nmod,NOUN,0.37843531370162964
mettre,thon,obj,NOUN,0.5917907953262329
saladier,petit,amod,ADJ,0.5968762040138245
mélanger,verser,advcl,VERB,0.50138258934021
verser,huile,obj,NOUN,0.6135419607162476
ingrédient,tout,amod,ADJ,0.6054088473320007
ajouter,ingrédient,obj,NOUN,0.5776577591896057
ingrédient,restant,amod,ADJ,0.5882740616798401
cuillère,café,nmod,NOUN,0.5928167104721069
garde,le,nsubj,PRON,0.2792089879512787
garde,on,nsubj,PRON,0.2601562440395355
cuillère,garde,acl:relcl,NOUN,0.550064742565155
mélanger,tout,obj,NOUN,0.5503163933753967
moment,service,nmod,NOUN,0.4443846642971039
aide,cercle,nmod,NOUN,0.4317157566547394
décorer,assiette,obj,NOUN,0.5797581672668457
assiette,goût,nmod,NOUN,0.6426072120666504
tranche,fin,amod,ADJ,0.45912840962409973
tranche,citron,nmod,NOUN,0.6253761053085327
tomate,cerise,acl,ADJ,0.5625590682029724
brin,ciboulette,nmod,NOUN,0.45829010009765625
tranche,tranche,appos,NOUN,0.3937225341796875
bon,appétit,obj,NOUN,0.4761436879634857
