tarte,pomme,nmod,NOUN,0.634355902671814
pomme,vegan,nmod,NOUN,0.5630872249603271
pomme,ingrédient,nmod,NOUN,0.6517195105552673
pomme,huile,appos,NOUN,0.6486644148826599
huile,farine,nmod,NOUN,0.6726479530334473
pomme,eau,nmod,NOUN,0.6170430183410645
eau,sirop,nmod,NOUN,0.637444794178009
eau,sucre,nmod,NOUN,0.6594484448432922
sucre,canne,nmod,NOUN,0.6069387793540955
sucre,sucre,nmod,NOUN,0.6199788451194763
sucre,pomme,nmod,NOUN,0.7055277824401855
sucre,moule,nmod,NOUN,0.6736086010932922
sucre,tarte,nmod,NOUN,0.7396591305732727
sucre,casserole,nmod,NOUN,0.7403047680854797
casserole,saladier,obj,NOUN,0.6254573464393616
casserole,four,nmod,NOUN,0.7147663235664368
four,rouleau,nmod,NOUN,0.6460071802139282
rouleau,pâtisserie,nmod,NOUN,0.510869026184082
pâtisserie,fourchette,appos,NOUN,0.6024363040924072
rouleau,balance,nmod,NOUN,0.4615878164768219
balance,cuisine,nmod,NOUN,0.5991910099983215
sucre,étape,nmod,NOUN,0.6472875475883484
sucre,préparation,nmod,NOUN,0.7013381719589233
préparation,compote,nmod,NOUN,0.6162766218185425
compote,pomme,nmod,NOUN,0.5912173986434937
pomme,tout,amod,ADV,0.6180635690689087
tarte,commencer,acl,VERB,0.6264597177505493
préparer,compote,obj,NOUN,0.6103476285934448
éplucher,pomme,obj,NOUN,0.5793353319168091
morceau,petit,amod,ADJ,0.542499840259552
mettre,pomme,obj,NOUN,0.6015596985816956
pomme,casserole,nmod,NOUN,0.6660722494125366
ajouter,eau,obj,NOUN,0.5629687905311584
eau,cl,nmod,NOUN,0.34270352125167847
laisser,casserole,obj,NOUN,0.5901817083358765
feu,doux,amod,ADJ,0.5496628284454346
accrocher,pomme,nsubj,NOUN,0.5580660700798035
surveiller,accrocher,acl:relcl,VERB,0.35377660393714905
surveiller,ajouter,advcl,VERB,0.4095297157764435
réduire,pomme,nsubj:pass,NOUN,0.5890184640884399
devoir,lui,nsubj,PRON,0.3400172293186188
former,mélange,obj,NOUN,0.48384377360343933
mélange,plus,amod,ADV,0.45667144656181335
mélange,homogène,amod,ADJ,0.4782799482345581
ajouter,sucre,obj,NOUN,0.6556426286697388
long,réalisation,nsubj,NOUN,0.36848658323287964
réalisation,compote,nmod,NOUN,0.5743208527565002
pouvoir,long,advcl,ADJ,0.3785794675350189
niveau,cuisson,nmod,NOUN,0.6640151143074036
long,gagner,advcl,VERB,0.37527996301651
gagner,temps,obj,NOUN,0.3712314963340759
pouvoir,vous,nsubj,PRON,0.28409695625305176
pouvoir,pouvoir,advcl,VERB,0.2595460116863251
utiliser,compote,obj,NOUN,0.5868821144104004
préparation,pâte,nmod,NOUN,0.6407255530357361
cuire,compote,nsubj,NOUN,0.7576289176940918
préparation,cuire,amod,VERB,0.7459017038345337
préparer,pâte,obj,NOUN,0.6504604816436768
mélanger,farine,obj,NOUN,0.6720532178878784
eau,saladier,nmod,NOUN,0.6073445677757263
ajouter,sirop,obj,NOUN,0.6229512691497803
ajouter,donner,advcl,VERB,0.39270472526550293
donner,goût,obj,NOUN,0.5248583555221558
mélanger,tout,obj,NOUN,0.528428852558136
obtenir,boule,obj,NOUN,0.47980979084968567
boule,pâte,nmod,NOUN,0.6151799559593201
boule,homogène,amod,ADJ,0.48680534958839417
ajuster,dose,obj,NOUN,0.43732109665870667
dose,farine,appos,NOUN,0.581463634967804
ajuster,obtenir,advcl,VERB,0.3406814634799957
texture,bon,amod,ADJ,0.5005471706390381
obtenir,texture,obj,NOUN,0.4454701244831085
étaler,pâte,obj,NOUN,0.6019123196601868
rouleau,former,acl,VERB,0.4115220904350281
former,cercle,obj,NOUN,0.38020992279052734
cercle,taille,nmod,NOUN,0.4164155423641205
taille,supérieur,amod,ADJ,0.3738502562046051
celui,moule,nmod,NOUN,0.48563510179519653
cercle,tarte,nmod,NOUN,0.588125467300415
positionner,cercle,nmod,NOUN,0.372598797082901
cercle,pâte,nmod,NOUN,0.6186780333518982
aide,fourchette,nmod,NOUN,0.4181736707687378
trou,petit,amod,ADJ,0.45327135920524597
faîte,trou,obj,NOUN,0.45091670751571655
compote,manière,nmod,NOUN,0.558914303779602
manière,régulier,amod,ADJ,0.3826247453689575
compote,moule,nmod,NOUN,0.6002732515335083
compote,tarte,nmod,NOUN,0.6327534914016724
pomme,dernier,amod,ADJ,0.5595571994781494
mettre,tarte,obj,NOUN,0.6329728364944458
cuire,vingtaine,obj,NOUN,0.7020300030708313
vingtaine,minute,nmod,NOUN,0.37869662046432495
