grand-mère,ingrédient,nmod,NOUN,0.6291171908378601
ingrédient,sel,appos,NOUN,0.6997572183609009
sel,poivre,amod,NOUN,0.6705341935157776
ingrédient,pâte,nmod,NOUN,0.6811284422874451
ingrédient,feuilleter,acl,VERB,0.5610232353210449
dé,jambon,nmod,NOUN,0.28930428624153137
vin,blanc,amod,ADJ,0.6016787886619568
blanc,crème,obj,NOUN,0.6142464876174927
crème,oeuf,nmod,NOUN,0.6166951060295105
tarte,moule,nmod,NOUN,0.598731517791748
moule,tarte,nmod,NOUN,0.598731517791748
tarte,four,nmod,NOUN,0.7168973088264465
four,couteau,nmod,NOUN,0.6828393340110779
four,cuillère,nmod,NOUN,0.7153509855270386
cuillère,bois,nmod,NOUN,0.5910300612449646
cuillère,fouet,nmod,NOUN,0.5491861701011658
fouet,cuisine,nmod,NOUN,0.6215970516204834
fouet,étape,nmod,NOUN,0.4946097731590271
four,180,nmod,NUM,0.4979606568813324
mettre,fond,obj,NOUN,0.495878666639328
fond,tarte,nmod,NOUN,0.6178751587867737
ajouter,vin,obj,NOUN,0.6198925375938416
crème,saler,acl,VERB,0.6833308935165405
crème,poivrer,acl,VERB,0.6213127970695496
verser,préparation,obj,NOUN,0.5208573341369629
préparation,moule,nmod,NOUN,0.5472729206085205
préparation,dessus,nmod,NOUN,0.5391351580619812
dessus,jambon,nmod,NOUN,0.6008656024932861
