ingrédient,facile,amod,ADJ,0.5377076864242554
ingrédient,pâte,appos,NOUN,0.6811284422874451
ingrédient,briser,acl,VERB,0.5460864901542664
sucre,poudre,nmod,NOUN,0.6670448184013367
poudre,lait,nmod,NOUN,0.6032078266143799
lait,oeuf,nmod,NOUN,0.590930700302124
sucre,moule,nmod,NOUN,0.6736086010932922
moule,tarte,nmod,NOUN,0.598731517791748
tarte,saladier,nmod,NOUN,0.665576696395874
saladier,cuillère,nmod,NOUN,0.6106023788452148
cuillère,bois,nmod,NOUN,0.5910300612449646
cuillère,four,nmod,NOUN,0.7153509855270386
four,balance,nmod,NOUN,0.6809696555137634
balance,cuisine,nmod,NOUN,0.5991910099983215
balance,étape,nmod,NOUN,0.41490834951400757
foncer,moule,obj,NOUN,0.4957711100578308
pâte,brisé,acl,ADJ,0.5937885046005249
foncer,mûre,obj,NOUN,0.4129710793495178
mûre,laver,acl,VERB,0.5168377161026001
saladier,mélanger,acl,VERB,0.5846896171569824
mélanger,oeuf,obj,NOUN,0.5539453625679016
verser,préparation,obj,NOUN,0.5208573341369629
préparation,mûre,nmod,NOUN,0.4269765019416809
mettre,minute,obj,NOUN,0.45759841799736023
four,thermostat,nmod,NOUN,0.6374015808105469
mettre,degré,obj,NOUN,0.40468716621398926
mettre,c,obj,NOUN,0.24456889927387238
dégustation,bon,amod,ADJ,0.47517383098602295
