thon,rouge,amod,ADJ,0.5761762857437134
jaune,œuf,nmod,NOUN,0.524957537651062
blanc,eau,obj,NOUN,0.5962139964103699
eau,huile,amod,NOUN,0.5881909728050232
sésame,miel,amod,NOUN,0.621407687664032
miel,fleur,nmod,NOUN,0.5948697924613953
jaune,oeuf,nmod,NOUN,0.5280547142028809
eau,sel,nmod,NOUN,0.6719006896018982
sel,Guérande,nmod,PROPN,0.6214531064033508
Smith,chou,nmod,NOUN,0.4809185564517975
fleur,sel,nmod,NOUN,0.668102502822876
poivre,moulin,nmod,NOUN,0.6073857545852661
moulin,huile,amod,NOUN,0.5978214144706726
moulin,eau,nmod,NOUN,0.5747319459915161
bol,casserole,nmod,NOUN,0.5670263171195984
casserole,chinois,appos,ADJ,0.5875259041786194
chinois,pinceau,appos,NOUN,0.4150378108024597
pinceau,saladier,nmod,NOUN,0.5370374321937561
bol,assiette,nmod,NOUN,0.5679659843444824
plate,assiette,nmod,NOUN,0.5182678699493408
assiette,plat,nmod,ADJ,0.64161217212677
plat,étape,nmod,NOUN,0.5833562016487122
tailler,faire,advcl,VERB,0.45643752813339233
faire,cylindre,obj,NOUN,0.49988502264022827
cylindre,cm,nmod,NOUN,0.16595669090747833
déposer,le,obj,PRON,0.25774675607681274
ingrédient,tout,amod,ADJ,0.580045223236084
réunir,ingrédient,obj,NOUN,0.4892139434814453
ingrédient,échalote,nmod,NOUN,0.6557566523551941
réunir,mélanger,advcl,VERB,0.4201742708683014
verser,marinade,obj,NOUN,0.6355329155921936
égoutter,thon,obj,NOUN,0.605745255947113
garder,marinade,obj,NOUN,0.6245794296264648
poêle,chaud,amod,ADJ,0.6645733714103699
poêle,ajouter,acl,VERB,0.649775505065918
ajouter,filet,obj,NOUN,0.5471811890602112
filet,huile,nmod,NOUN,0.6150403022766113
huile,olive,amod,ADJ,0.577674388885498
colorer,thon,obj,NOUN,0.6460228562355042
thon,1min,nmod,NOUN,0.4449651539325714
Jaune,œuf,nmod,NOUN,0.4892784357070923
Jaune,confit,amod,ADJ,0.49150940775871277
mettre,jaune,obj,NOUN,0.5214491486549377
bol,fond,nmod,NOUN,0.5501742959022522
bol,plat,amod,ADJ,0.6071146726608276
ajouter,sauce,obj,NOUN,0.6714595556259155
champignon,parmesan,amod,ADJ,0.6404001116752625
nettoyer,champignon,obj,NOUN,0.5482569336891174
couper,le,obj,PRON,0.2806956470012665
morceau,petit,amod,ADJ,0.542499840259552
morceau,cm,nmod,NOUN,0.19595319032669067
mettre,le,obj,PRON,0.2553289234638214
mélanger,sel,obj,NOUN,0.6899963021278381
eau,minéral,amod,ADJ,0.5503257513046265
recouvrir,il,nsubj:pass,PRON,0.22394542396068573
température,ambiant,amod,ADJ,0.38511019945144653
21,degré,nmod,NOUN,0.10338375717401505
21,c,nmod,NOUN,0.12010636925697327
jour,tout,amod,ADJ,0.43942877650260925
goûter,jour,nmod,NOUN,0.5090218186378479
observer,transformation,obj,NOUN,0.34956708550453186
laver,garder,amod,VERB,0.47720250487327576
garder,jus,obj,NOUN,0.574667751789093
jus,frais,nmod,NOUN,0.5489883422851562
fermentation,futur,amod,ADJ,0.39374834299087524
laver,pomme,obj,NOUN,0.604200541973114
couper,base,obj,NOUN,0.5367444753646851
base,chou,nmod,NOUN,0.6167975664138794
feuille,premier,amod,ADJ,0.464650958776474
enlever,feuille,obj,NOUN,0.49236759543418884
blanchir,le,obj,PRON,0.2678280770778656
eau,saler,amod,ADJ,0.6464982628822327
eau,glacé,amod,ADJ,0.5650184154510498
refroidir,le,obj,DET,0.271040678024292
mettre,refroidir,advcl,VERB,0.4939008951187134
fixer,couleur,obj,NOUN,0.41123446822166443
délicatement,feuille,nmod,NOUN,0.5176950097084045
olive,poivre,appos,NOUN,0.65731281042099
briller,le,obj,PRON,0.249642476439476
laver,algue,obj,NOUN,0.5524170994758606
papier,humide,amod,ADJ,0.5173099040985107
monter,mettre,advcl,VERB,0.41271722316741943
eau,froid,amod,ADJ,0.5808660984039307
eau,30min,nmod,NOUN,0.5301124453544617
température,60,nmod,NOUN,0.1664983332157135
température,65,nmod,NUM,0.15730760991573334
température,degré,nmod,NOUN,0.3699932098388672
température,c,nmod,NOUN,0.2288985550403595
bouillon,risque,amod,NOUN,0.5746082067489624
bouillon,devenir,acl,VERB,0.5949286222457886
température,85,nmod,NUM,0.16285750269889832
monter,c,obj,NOUN,0.24492000043392181
monter,maximum,amod,ADJ,0.399073988199234
tomber,filtrer,advcl,VERB,0.37667566537857056
presser,risque,obj,NOUN,0.4179689288139343
risque,avoir,acl,VERB,0.350430965423584
avoir,bouillon,obj,NOUN,0.5384193062782288
bouillon,fort,amod,ADV,0.5201259255409241
dressage,faire,amod,AUX,0.5012151598930359
faire,refroidir,acl,VERB,0.5327272415161133
tailler,thon,obj,NOUN,0.6036455631256104
tranche,fin,amod,ADJ,0.42115235328674316
tranche,millimètre,nmod,NOUN,0.38399648666381836
assiette,grand,amod,ADJ,0.5718359351158142
plat,noir,amod,ADJ,0.5945469737052917
garde,grand,amod,ADJ,0.42732563614845276
plat,garde,nmod,NOUN,0.6073774695396423
rosace,commencer,acl,VERB,0.42134252190589905
thon,centre,nmod,NOUN,0.5817542672157288
reste,marinade,nmod,NOUN,0.6412528157234192
centre,jaune,nmod,NOUN,0.46853646636009216
jaune,confit,amod,ADJ,0.5882245898246765
déposer,chou,obj,NOUN,0.5715460777282715
chou,alternance,nmod,NOUN,0.5649721622467041
alternance,feuille,nmod,NOUN,0.467693954706192
croiser,le,obj,PRON,0.22234758734703064
alternance,chou,nmod,NOUN,0.5649721622467041
déposer,morceau,obj,NOUN,0.5327123999595642
morceau,champignon,nmod,NOUN,0.6024114489555359
morceau,alternance,acl:relcl,NOUN,0.5540103316307068
assiette,tout,amod,ADJ,0.6054577231407166
verser,bouillon,obj,NOUN,0.5986587405204773
bouillon,falloir,acl:relcl,VERB,0.5336384177207947
cours,dégustation,nmod,NOUN,0.4307411313056946
boire,accentuer,advcl,VERB,0.4606661796569824
bon,appétit,obj,NOUN,0.45752236247062683
