sucre,oeuf,nmod,NOUN,0.6437758803367615
oeuf,langue,nmod,NOUN,0.5647520422935486
oeuf,biscuit,nmod,NOUN,0.5833023190498352
sucre,cuillère,nmod,NOUN,0.6920893788337708
cuillère,mascarpone,nmod,NOUN,0.6083479523658752
mascarpone,caramel,appos,NOUN,0.6139005422592163
cuillère,Presse,nmod,PROPN,0.4154604375362396
cuillère,ail,nmod,NOUN,0.5968332886695862
cuillère,cuillère,nmod,NOUN,0.502566933631897
cuillère,bois,nmod,NOUN,0.5910300612449646
cuillère,saladier,nmod,NOUN,0.6106023788452148
saladier,mixeur,nmod,NOUN,0.581632137298584
mixeur,moule,nmod,NOUN,0.5846644043922424
moule,gâteau,nmod,NOUN,0.5791363716125488
gâteau,couvercle,nmod,NOUN,0.6663583517074585
couvercle,balance,nmod,NOUN,0.5437039136886597
balance,cuisine,nmod,NOUN,0.5991910099983215
balance,plat,appos,ADJ,0.6195622682571411
cuillère,étape,nmod,NOUN,0.4685819745063782
cuillère,séparer,acl,VERB,0.5577418804168701
séparer,blanc,obj,NOUN,0.48992523550987244
blanc,œuf,nmod,NOUN,0.5352868437767029
œuf,jaune,nmod,NOUN,0.524957537651062
ajouter,sucre,obj,NOUN,0.6556426286697388
sucre,roux,amod,ADJ,0.5956728458404541
sucre,jaune,nmod,NOUN,0.6481616497039795
jaune,oeuf,nmod,NOUN,0.5280547142028809
mélanger,dissoudre,advcl,VERB,0.46802201867103577
dissoudre,sucre,obj,NOUN,0.6331807374954224
incorporer,mascarpone,obj,NOUN,0.5532925128936768
mascarpone,cuillère,appos,NOUN,0.6083479523658752
mascarpone,soupe,nmod,NOUN,0.6939812302589417
uniforme,mélange,nsubj,NOUN,0.502922773361206
incorporer,uniforme,advcl,ADJ,0.42711567878723145
oeuf,sucre,nmod,NOUN,0.6437758803367615
jaune,incorporer,acl,VERB,0.5292928814888
mascarpone,tout,amod,ADV,0.5824238657951355
verser,vanille,obj,NOUN,0.5976480841636658
mélange,mascarpone,appos,NOUN,0.6107001900672913
mascarpone,sucre,nmod,NOUN,0.6537553668022156
jaune,ajuster,acl,VERB,0.5071268677711487
monter,blanc,obj,NOUN,0.5055097341537476
mixeur,spécial,amod,ADJ,0.5523338913917542
solide,œuf,nsubj,NOUN,0.5303704142570496
ce,solide,amod,ADJ,0.2777807414531708
île,flottant,amod,ADJ,0.35580214858055115
incorporer,blanc,obj,NOUN,0.5217159390449524
blanc,neige,nmod,NOUN,0.47368666529655457
blanc,mélange,nmod,NOUN,0.5636453032493591
mélanger,prendre,advcl,VERB,0.4902891516685486
prendre,temps,obj,NOUN,0.4133656620979309
prendre,biscuit,obj,NOUN,0.5731852054595947
prendre,un,advcl,DET,0.24847285449504852
faire,le,obj,PRON,0.2819216251373291
tremper,sec,obj,ADJ,0.4950411319732666
placer,le,obj,DET,0.2559448182582855
fond,récipient,nmod,NOUN,0.547243058681488
placer,possibilité,obj,NOUN,0.39928382635116577
possibilité,prendre,acl,VERB,0.3767834007740021
prendre,moule,obj,NOUN,0.524421215057373
gâteau,haut,amod,ADJ,0.5084519982337952
pot,petit,amod,ADJ,0.5189867615699768
pot,verre,nmod,NOUN,0.5260409116744995
étage,deuxième,amod,ADJ,0.33147871494293213
faire,étage,obj,NOUN,0.44377559423446655
étage,biscuit,nmod,NOUN,0.4804851710796356
fois,plus,nmod,ADV,0.3359372913837433
tremper,biscuit,obj,NOUN,0.6192773580551147
recouvrir,plat,obj,NOUN,0.6233996152877808
pot,film,nmod,NOUN,0.5102391839027405
film,transparent,amod,ADJ,0.3689175248146057
papier,cuisson,nmod,NOUN,0.6981122493743896
trou,petit,amod,ADJ,0.45327135920524597
faire,trou,obj,NOUN,0.4763500690460205
trou,former,acl,VERB,0.4223214089870453
former,poche,obj,NOUN,0.39528921246528625
remplir,cacao,obj,NOUN,0.5440772771835327
disperser,poudre,nsubj:pass,NOUN,0.5285847783088684
disperser,résultat,obj,NOUN,0.37357184290885925
résultat,beau,amod,ADJ,0.3701319992542267
