sucre,mascarpone,nmod,NOUN,0.6537553668022156
mascarpone,oeuf,nmod,NOUN,0.5486534833908081
batteur,électrique,amod,ADJ,0.4791879951953888
batteur,fouet,nmod,NOUN,0.480416476726532
fouet,cuisine,nmod,NOUN,0.6215970516204834
fouet,cuillère,nmod,NOUN,0.5491861701011658
cuillère,bois,nmod,NOUN,0.5910300612449646
bol,balance,nmod,NOUN,0.5318400859832764
balance,cuisine,nmod,NOUN,0.5991910099983215
cuisine,frigo,nmod,NOUN,0.6375747919082642
frigo,plat,nmod,ADJ,0.6431636810302734
balance,étape,nmod,NOUN,0.41490834951400757
fondre,chocolat,obj,NOUN,0.5867562890052795
mélanger,sucre,obj,NOUN,0.6743173599243164
sucre,jaune,nmod,NOUN,0.6481616497039795
jaune,oeuf,nmod,NOUN,0.5280547142028809
mélanger,mascarpone,obj,NOUN,0.5860960483551025
bol,autre,amod,ADJ,0.53180330991745
monter,blanc,obj,NOUN,0.5055097341537476
blanc,oeuf,nmod,NOUN,0.5395181179046631
oeuf,neige,nmod,NOUN,0.5373665690422058
monter,ferme,amod,ADJ,0.4427206516265869
mascarpone,chocolat,nmod,NOUN,0.5910598635673523
incorporer,blanc,obj,NOUN,0.5217159390449524
moitié,plat,nmod,NOUN,0.6229119896888733
moitié,préparation,nmod,NOUN,0.49288368225097656
verser,reste,obj,NOUN,0.49408528208732605
reste,préparation,nmod,NOUN,0.5082931518554688
saupoudrer,reste,nmod,NOUN,0.5341461300849915
saupoudrer,placer,amod,VERB,0.4840417206287384
réfrigérateur,heure,nmod,NOUN,0.43858882784843445
