sucre,oeuf,nmod,NOUN,0.6437758803367615
sucre,mascarpone,nmod,NOUN,0.6537553668022156
mascarpone,barre,nmod,NOUN,0.4851800799369812
café,cacao,nmod,NOUN,0.5568491220474243
saladier,balance,nmod,NOUN,0.5669676065444946
balance,cuisine,nmod,NOUN,0.5991910099983215
balance,plat,nmod,ADJ,0.6195622682571411
séparer,blanc,obj,NOUN,0.48992523550987244
blanc,oeuf,nmod,NOUN,0.5395181179046631
oeuf,jaune,nmod,NOUN,0.5280547142028809
mélanger,jaune,obj,NOUN,0.5585520267486572
jaune,mascarpone,nmod,NOUN,0.5670399069786072
blanc,neige,nmod,NOUN,0.47368666529655457
incorporer,le,obj,PRON,0.2370108813047409
plat,déposer,acl,VERB,0.61304771900177
mettre,couche,obj,NOUN,0.47889167070388794
remettre,couche,obj,NOUN,0.4416791498661041
couche,préparation,nmod,NOUN,0.49232232570648193
préparation,mascarpone,nmod,NOUN,0.6161690354347229
réserver,3h,obj,NOUN,0.18748439848423004
