blanc,ingrédient,obj,NOUN,0.6017552018165588
blanc,extraire,obj,VERB,0.4966212809085846
sucre,fraise,nmod,NOUN,0.6523148417472839
fraise,chocolat,nmod,NOUN,0.582087516784668
fraise,blanc,amod,ADJ,0.5623221397399902
sucre,biscuit,nmod,NOUN,0.67692631483078
biscuit,sec,acl,ADJ,0.5139955282211304
mascarpone,fouet,nmod,NOUN,0.534063994884491
fouet,cuisine,nmod,NOUN,0.6215970516204834
cuisine,micro-onde,nmod,NOUN,0.6925406455993652
fouet,mixeur,nmod,NOUN,0.5370940566062927
mixeur,Spatule,nmod,PROPN,0.4687243103981018
Spatule,balance,nmod,NOUN,0.38539791107177734
balance,cuisine,nmod,NOUN,0.5991910099983215
balance,étape,nmod,NOUN,0.41490834951400757
fondre,chocolat,obj,NOUN,0.5867562890052795
chocolat,blanc,amod,ADJ,0.5557076930999756
fondre,couper,advcl,VERB,0.5028927326202393
mixer,biscuit,obj,NOUN,0.6267085671424866
réduire,le,obj,PRON,0.25223323702812195
mixer,réduire,advcl,VERB,0.5114654898643494
couper,fraise,obj,NOUN,0.5462130904197693
morceau,petit,amod,ADJ,0.542499840259552
fraise,morceau,nmod,NOUN,0.5993856191635132
préparation,appareil,nmod,NOUN,0.5205351710319519
préparation,mascarpone,nmod,NOUN,0.6161690354347229
commencer,séparer,advcl,VERB,0.37104326486587524
séparer,blanc,obj,NOUN,0.48992523550987244
blanc,jaune,nmod,NOUN,0.4685034155845642
batteur,blanc,nmod,NOUN,0.5288053750991821
neige,ferme,amod,ADJ,0.46027857065200806
récipient,mélanger,acl,VERB,0.6088926792144775
mélanger,sucre,obj,NOUN,0.6743173599243164
jaune,œuf,nmod,NOUN,0.524957537651062
œuf,énergiquement,amod,ADV,0.5049931406974792
blanchir,mélange,nsubj,NOUN,0.5664106011390686
ce,blanchir,acl,VERB,0.2877179682254791
ajouter,mascarpone,obj,NOUN,0.5440415143966675
mascarpone,fondre,acl,VERB,0.589675784111023
vanille,liquide,amod,ADJ,0.6113808155059814
fouetter,tout,obj,NOUN,0.4887072443962097
ajouter,blanc,obj,NOUN,0.5225849747657776
blanc,neige,nmod,NOUN,0.47368666529655457
déposer,soupe,obj,NOUN,0.6419719457626343
biscuit,mixer,acl,VERB,0.6267085671424866
dessus,fraise,nmod,NOUN,0.5424500107765198
fraise,couper,acl,VERB,0.5462130904197693
coulis,fraise,nmod,NOUN,0.5707610845565796
couche,second,amod,ADJ,0.43052446842193604
couche,mascarpone,nmod,NOUN,0.5384901165962219
couche,déco,nmod,NOUN,0.4957157075405121
réserver,2h,nmod,NOUN,0.19772547483444214
réserver,frais,nmod,NOUN,0.43153509497642517
réserver,déguster,advcl,VERB,0.519065260887146
