velours,balsamique,amod,ADJ,0.5142054557800293
président,pain,nmod,NOUN,0.6220612525939941
pain,jambon,nmod,NOUN,0.673180341720581
jambon,fumé,amod,ADJ,0.5602233409881592
fumé,velours,obj,NOUN,0.508768618106842
velours,vinaigre,nmod,NOUN,0.5853322148323059
vinaigre,balsamique,amod,ADJ,0.5980404615402222
président,étape,nmod,NOUN,0.314321905374527
griller,pain,obj,NOUN,0.7031118273735046
refroidir,instant,obj,NOUN,0.4775858521461487
déposer,tranche,obj,NOUN,0.46187862753868103
tranche,tranche,amod,NOUN,0.37645167112350464
tranche,jambon,nmod,NOUN,0.5780830979347229
feuille,roquette,nmod,NOUN,0.5167341828346252
filet,velours,nmod,NOUN,0.5183742642402649
