titre,Tom,appos,PROPN,0.20924602448940277
Tom,Kung,flat:name,PROPN,0.18517424166202545
Tom,soupe,appos,NOUN,0.37030795216560364
soupe,thaïlandais,amod,ADJ,0.6469683051109314
Tom,ingrédient,appos,NOUN,0.25173264741897583
Tom,persil,nmod,NOUN,0.32569777965545654
Tom,sel,nmod,NOUN,0.4956086575984955
Tom,coriandre,appos,NOUN,0.2700793445110321
titre,feuille,nmod,NOUN,0.4326170086860657
titre,jus,nmod,NOUN,0.5529780983924866
jus,citron,nmod,NOUN,0.5887953042984009
jus,sucre,nmod,NOUN,0.6386624574661255
sucre,brun,amod,VERB,0.5946850776672363
jus,eau,appos,NOUN,0.6284751892089844
eau,queue,nmod,NOUN,0.5840899348258972
eau,louche,appos,NOUN,0.5861531496047974
louche,mixeur,nmod,NOUN,0.5896725058555603
mixeur,plonger,acl,VERB,0.5584041476249695
mixeur,chauffer,acl,VERB,0.6226776838302612
jus,casserole,acl:relcl,NOUN,0.6282526254653931
casserole,cuillère,nmod,NOUN,0.6258264183998108
cuillère,bois,nmod,NOUN,0.5910300612449646
titre,balance,nmod,NOUN,0.39803266525268555
balance,cuisine,nmod,NOUN,0.5991910099983215
balance,étape,nmod,NOUN,0.41490834951400757
titre,bouillir,acl,VERB,0.5746515989303589
bouillir,eau,obj,NOUN,0.6033914685249329
tête,crevette,nmod,NOUN,0.4927026629447937
dégager,parfum,nsubj,NOUN,0.4618561267852783
ce,dégager,acl,VERB,0.2503949701786041
ajouter,tomate,obj,NOUN,0.6318210363388062
ajouter,crevette,obj,NOUN,0.5697072744369507
prêt,fois,nsubj,NOUN,0.41994673013687134
moment,dernier,amod,ADJ,0.3588148057460785
ajouter,jus,obj,NOUN,0.5800648331642151
citron,vert,amod,ADJ,0.5348256230354309
persil,thaï,amod,ADJ,0.5218325853347778
mélanger,coriandre,obj,NOUN,0.6478744149208069
épicé,ce,nsubj,PRON,0.37801212072372437
le,si,obj,SCONJ,0.19007720053195953
