poulet,épicé,amod,ADV,0.663589358329773
miel,dessert,nmod,NOUN,0.6416062116622925
filet,poulet,nmod,NOUN,0.6290961503982544
oignon,curcuma,appos,NOUN,0.656171977519989
curcuma,huile,amod,NOUN,0.6590347290039062
oignon,amande,nmod,NOUN,0.6178070306777954
abricot,sec,amod,ADJ,0.47367537021636963
sec,coriandre,obj,NOUN,0.5271587371826172
coriandre,sel,nmod,NOUN,0.6917389631271362
abricot,dorer,acl,VERB,0.5856444835662842
dorer,amande,obj,NOUN,0.5965831279754639
poêle,chaud,amod,ADJ,0.6645733714103699
poivrer,dessert,obj,NOUN,0.612185537815094
chauffer,huile,obj,NOUN,0.64256751537323
dorer,poulet,obj,NOUN,0.6384186744689941
ajouter,ail,obj,NOUN,0.5651978254318237
ajouter,oignon,obj,NOUN,0.585871696472168
dorer,le,obj,PRON,0.36887824535369873
oignon,dorer,acl,VERB,0.6056223511695862
odeur,épice,nmod,NOUN,0.605503261089325
ajouter,miel,obj,NOUN,0.6036369204521179
cl,eau,nmod,NOUN,0.34270352125167847
cuire,doux,amod,ADJ,0.6520003080368042
cuire,minute,obj,NOUN,0.6918482780456543
découvrir,reste,advcl,VERB,0.4299779236316681
découvrir,abricot,obj,NOUN,0.4895748794078827
passer,le,obj,PRON,0.2502400279045105
disposer,prendre,advcl,VERB,0.3990970253944397
centre,poulet,nmod,NOUN,0.6258175373077393
ajouter,touche,obj,NOUN,0.4584675431251526
touche,yaourt,nmod,NOUN,0.5888120532035828
coriandre,frais,amod,ADJ,0.5248878598213196
