éclat,caramel,nmod,NOUN,0.5177633762359619
amer,beurre,acl,NOUN,0.5933679938316345
crème,chocolat,nmod,NOUN,0.6359425187110901
crème,noir,amod,ADJ,0.5883569717407227
bonbon,caramel,amod,ADJ,0.5663315653800964
rouleau,pâtisserie,nmod,NOUN,0.510869026184082
casserole,balance,obj,NOUN,0.5916885137557983
balance,cuisine,nmod,NOUN,0.5991910099983215
balance,étape,nmod,NOUN,0.41490834951400757
caramel,façon,nmod,NOUN,0.6046685576438904
caramel,obtenir,acl,VERB,0.5698603391647339
éclat,petit,amod,ADJ,0.4463258683681488
obtenir,éclat,obj,NOUN,0.355469286441803
fondre,chocolat,obj,NOUN,0.5867562890052795
rajouter,crème,obj,NOUN,0.6139695644378662
crème,frais,amod,ADJ,0.5796430110931396
fondre,tout,nsubj,PRON,0.5288115739822388
rajouter,éclat,obj,NOUN,0.4179475009441376
fondre,laisser,appos,VERB,0.4612608551979065
durcir,pâte,nsubj,NOUN,0.601396381855011
former,durcir,advcl,VERB,0.3839033246040344
former,boule,obj,NOUN,0.4745096266269684
boule,chocolat,nmod,NOUN,0.5878035426139832
rouler,le,obj,PRON,0.27238351106643677
cacao,amer,amod,ADJ,0.5085153579711914
