mettre,velouté,nsubj,NOUN,0.5785007476806641
velouté,ingrédient,nmod,NOUN,0.6268470287322998
velouté,persil,nmod,NOUN,0.621315062046051
velouté,pomme,nmod,NOUN,0.6291032433509827
pomme,terre,nmod,NOUN,0.5497229695320129
pomme,cube,nmod,NOUN,0.5789888501167297
cube,bouillon,nmod,NOUN,0.5364071130752563
bouillon,lait,appos,NOUN,0.6349389553070068
lait,eau,nmod,NOUN,0.6201539039611816
velouté,louche,appos,NOUN,0.590481698513031
louche,mixeur,nmod,NOUN,0.5896725058555603
mixeur,couteau,nmod,NOUN,0.573357105255127
mixeur,mixeur,nmod,NOUN,0.488496869802475
mixeur,étape,nmod,NOUN,0.5223461985588074
velouté,couper,acl,VERB,0.5881831049919128
couper,pomme,obj,NOUN,0.5794677734375
pomme,morceau,nmod,NOUN,0.6182215809822083
ingrédient,tout,amod,ADJ,0.580045223236084
mettre,ingrédient,obj,NOUN,0.5923328399658203
eau,cube,nmod,NOUN,0.5758882164955139
cuire,min,obj,NOUN,0.5212259888648987
mettre,mixer,obj,VERB,0.5198382139205933
mixer,tout,nmod,NOUN,0.5551751852035522
ajouter,lait,obj,NOUN,0.5957752466201782
