titre,vin,appos,NOUN,0.586053192615509
vin,chaud,amod,ADJ,0.6307827234268188
vin,épice,nmod,NOUN,0.6883774399757385
vin,Alsace,nmod,PROPN,0.5622036457061768
vin,ingrédient,nmod,NOUN,0.6430637836456299
vin,vin,nmod,NOUN,0.5679203271865845
vin,rouge,amod,ADJ,0.599454402923584
sucre,roux,amod,ADP,0.5956728458404541
sucre,orange,nmod,NOUN,0.6487499475479126
vin,étoile,amod,NOUN,0.6023873090744019
clou,gingembre,nmod,NOUN,0.48223111033439636
clou,orange,nmod,NOUN,0.4669269025325775
orange,citron,nmod,NOUN,0.5470795035362244
citron,cannelle,amod,ADJ,0.6428182125091553
citron,couteau,nmod,NOUN,0.6325255036354065
casserole,cuillère,nmod,NOUN,0.6258264183998108
cuillère,bois,nmod,NOUN,0.5910300612449646
cuillère,top,nmod,NOUN,0.43359193205833435
5,meilleur,nmod,ADJ,0.14131583273410797
mélanger,Amazon,nsubj,PROPN,0.33846521377563477
Amazon,Echo,nmod,PROPN,0.052316464483737946
Echo,balance,nmod,NOUN,0.1666732281446457
balance,cuisine,nmod,NOUN,0.5991910099983215
balance,étape,nmod,NOUN,0.41490834951400757
ingrédient,tout,amod,ADJ,0.580045223236084
casserole,vin,appos,NOUN,0.6713886857032776
sucre,cannelle,amod,ADJ,0.6844181418418884
sucre,étoile,nmod,NOUN,0.640711784362793
gingembre,noix,nmod,NOUN,0.6039921641349792
noix,muscade,nmod,NOUN,0.5663605332374573
ébullition,doucement,amod,ADV,0.4962548315525055
servir,chaud,amod,ADJ,0.5655732154846191
verre,filtrer,acl,VERB,0.47197073698043823
disposer,rondelle,obj,NOUN,0.48527082800865173
rondelle,orange,nmod,NOUN,0.497656911611557
orange,verre,nmod,NOUN,0.5477895736694336
