poivre,veau,nmod,NOUN,0.6536258459091187
veau,thon,appos,NOUN,0.6102821230888367
thon,jaune,nmod,NOUN,0.5828359723091125
jaune,oeuf,nmod,NOUN,0.5280547142028809
oeuf,huile,amod,NOUN,0.6085584163665771
vin,olive,amod,ADJ,0.647838830947876
thon,vin,nmod,NOUN,0.6701799035072327
vin,blanc,amod,ADJ,0.6016787886619568
jus,citron,nmod,NOUN,0.5887953042984009
jus,casserole,acl:relcl,NOUN,0.6282526254653931
casserole,couvercle,obj,NOUN,0.6508210897445679
couvercle,mixeur,nmod,NOUN,0.585760772228241
mixeur,couteau,nmod,NOUN,0.573357105255127
mixeur,planche,nmod,NOUN,0.5847295522689819
casserole,découper,advcl,VERB,0.6361495852470398
assiette,plat,nmod,ADJ,0.64161217212677
moitié,oignon,nmod,NOUN,0.5987945199012756
pied,roquette,nmod,NOUN,0.47749829292297363
pied,vin,appos,NOUN,0.6039943099021912
eau,froid,amod,ADJ,0.5808660984039307
cuire,moyen,obj,ADJ,0.7146489024162292
mixer,thon,nsubj,NOUN,0.6400700211524963
mixer,égoutter,acl,ADV,0.5380837321281433
mixer,ajouter,advcl,VERB,0.5028379559516907
ajouter,huile,obj,NOUN,0.5838896036148071
huile,olive,nmod,NOUN,0.577674388885498
obtenir,sauce,obj,NOUN,0.6665064692497253
sauce,lisse,amod,ADJ,0.654003918170929
cuire,viande,nsubj,NOUN,0.8064185976982117
laisser,cuire,advcl,VERB,0.663643479347229
laisser,le,obj,PRON,0.24415256083011627
découper,le,obj,DET,0.2644558250904083
tranche,fin,amod,ADJ,0.42115235328674316
déposer,tranche,obj,NOUN,0.46187862753868103
tranche,assiette,nmod,NOUN,0.5645220875740051
décorer,plat,nmod,NOUN,0.6196334362030029
anneau,oignon,nmod,NOUN,0.535916805267334
feuille,roquette,nmod,NOUN,0.5167341828346252
faire,refroidir,acl,VERB,0.5327272415161133
refroidir,servir,advcl,VERB,0.526896059513092
