poivron,rouge,amod,ADJ,0.5854978561401367
titre,carotte,appos,NOUN,0.5166646838188171
carotte,gingembre,obj,NOUN,0.6323795318603516
gingembre,huile,amod,NOUN,0.6511248350143433
gingembre,crevette,obj,NOUN,0.6303811073303223
carotte,fève,obj,NOUN,0.5505993962287903
carotte,sésame,obj,NOUN,0.6217681169509888
sésame,gingembre,nmod,NOUN,0.6100141406059265
bol,saladier,nmod,NOUN,0.5367903709411621
cuillère,bois,nmod,NOUN,0.5910300612449646
cuillère,étape,nmod,NOUN,0.4685819745063782
eau,indication,nmod,NOUN,0.5292414426803589
indication,paquet,nmod,NOUN,0.43319618701934814
cuire,lui,nsubj,PRON,0.6200059056282043
réserver,cuire,advcl,VERB,0.6932128667831421
réserver,eau,obj,NOUN,0.5735887289047241
eau,froid,amod,ADJ,0.5808660984039307
eau,éviter,acl,VERB,0.5407222509384155
coller,lui,nsubj,PRON,0.3662641644477844
eau,coller,acl:relcl,VERB,0.5621006488800049
poivron,dé,nmod,NOUN,0.28397902846336365
dé,taille,nmod,NOUN,0.2242232859134674
taille,pouce,nmod,NOUN,0.39129891991615295
réserver,couper,obj,VERB,0.4580363631248474
couper,carotte,obj,NOUN,0.5670887231826782
couper,tige,nmod,NOUN,0.4565374255180359
tronçon,petit,amod,ADJ,0.4870288372039795
morceau,petit,amod,ADJ,0.542499840259552
morceau,gingembre,nmod,NOUN,0.6458985209465027
gingembre,frais,amod,ADJ,0.5057545304298401
réserver,mélanger,advcl,VERB,0.5054963231086731
mélanger,sauce,obj,NOUN,0.7105662822723389
ingrédient,tout,amod,PRON,0.580045223236084
prêt,ingrédient,nsubj,NOUN,0.5108479857444763
mettre,prêt,advcl,ADJ,0.427375465631485
portée,main,nmod,NOUN,0.35658860206604004
mettre,huile,obj,NOUN,0.6046144962310791
chaud,huile,nsubj,NOUN,0.6474975347518921
saisir,tige,obj,NOUN,0.4454326927661896
ajouter,crevette,obj,NOUN,0.5697072744369507
cuire,min,obj,NOUN,0.5212259888648987
compter,min,obj,NOUN,0.3143794536590576
Ajoutez,carotte,obj,NOUN,0.4984959065914154
laisser,dé,nsubj,NOUN,0.21573220193386078
dé,poivron,nmod,NOUN,0.28397902846336365
tendre,légume,nsubj,NOUN,0.6454749703407288
laisser,tendre,advcl,ADJ,0.43749576807022095
tendre,incorporer,advcl,VERB,0.4838313162326813
poursuivre,cuisson,obj,NOUN,0.6843500733375549
cuisson,remuer,acl,VERB,0.7127492427825928
mélanger,tout,obj,NOUN,0.528428852558136
chaud,le,nsubj,DET,0.3101480305194855
chaud,tout,nsubj,PRON,0.5379624366760254
retirer,wok,obj,NOUN,0.6245869398117065
wok,feu,nmod,NOUN,0.6534097790718079
chaud,répartir,advcl,VERB,0.51921147108078
graine,sésame,nmod,NOUN,0.5720810890197754
désirer,vous,nsubj,PRON,0.3062639832496643
désirer,le,obj,PRON,0.23691897094249725
répartir,désirer,advcl,VERB,0.3971494734287262
