titre,yaourt,nmod,NOUN,0.5099049210548401
yaourt,maison,nmod,PROPN,0.6166872382164001
yaourt,ingrédient,nmod,NOUN,0.6232267022132874
yaourt,lait,appos,NOUN,0.5797099471092224
lait,lait,nmod,NOUN,0.5345529317855835
lait,poudre,nmod,NOUN,0.6032078266143799
yaourt,étape,nmod,NOUN,0.544889509677887
yaourt,réduire,appos,VERB,0.5736418962478638
réduire,yaourt,nmod,NOUN,0.5736418962478638
réduire,crème,nmod,NOUN,0.6032106280326843
crème,liquide,amod,ADJ,0.6173139810562134
recette,ce,nsubj,PRON,0.3309747874736786
recette,base,nmod,NOUN,0.6035606861114502
recette,yaourt,appos,NOUN,0.6603395938873291
yaourt,nature,amod,NOUN,0.5493549108505249
pouvoir,on,nsubj,PRON,0.21106140315532684
fruit,boîte,nmod,NOUN,0.5113515257835388
coulis,fruit,nmod,NOUN,0.557689905166626
coulis,sirop,nmod,NOUN,0.614006757736206
sirop,fruit,nmod,NOUN,0.6000692248344421
pouvoir,attention,obj,NOUN,0.3647971749305725
devoir,fruit,nsubj,NOUN,0.4687369465827942
cuire,incorporer,advcl,VERB,0.6987383365631104
pouvoir,servir,advcl,VERB,0.4240572154521942
café,diluer,acl,VERB,0.5564455389976501
eau,fondre,acl,VERB,0.59840327501297
pouvoir,remarque,advcl,VERB,0.3720978796482086
brancher,vous,nsubj,PRON,0.32268786430358887
pouvoir,brancher,advcl,VERB,0.34808671474456787
ingrédient,tout,amod,ADJ,0.580045223236084
brancher,ingrédient,obj,NOUN,0.5682598352432251
composer,qui,nsubj,PRON,0.3576164245605469
ingrédient,composer,acl:relcl,VERB,0.5188685059547424
devoir,yaourt,nsubj,NOUN,0.5299320816993713
ingrédient,devoir,acl:relcl,VERB,0.5025556087493896
