ébauche,article,nsubj,NOUN,0.2822878956794739
ébauche,concerner,acl,VERB,0.3116264045238495
concerner,cuisine,obj,NOUN,0.6019042730331421
ébauche,pain,appos,NOUN,0.6452447772026062
pain,marocain,amod,ADJ,0.6323995590209961
pain,tribu,nmod,NOUN,0.6099972724914551
tribu,Aït,appos,PROPN,0.07866896688938141
avoir,qui,nsubj,PRON,0.37788936495780945
tribu,avoir,acl:relcl,VERB,0.3671437203884125
avoir,particularité,obj,NOUN,0.3581291139125824
particularité,faire,acl,VERB,0.494106650352478
mètre,diamètre,nmod,NOUN,0.3100494146347046
pouvoir,qui,nsubj,PRON,0.3738583028316498
nourrir,personne,obj,NOUN,0.45324447751045227
préparer,il,nsubj:pass,PRON,0.2388487160205841
caillou,chauffer,amod,ADJ,0.6041113138198853
recouvrir,il,nsubj:pass,PRON,0.23153704404830933
pouvoir,il,nsubj,PRON,0.20678524672985077
