orphelin,article,nsubj,NOUN,0.2680579721927643
lier,article,nsubj:pass,NOUN,0.37500452995300293
novembre,2021,nmod,NUM,0.12696391344070435
préparer,ouvrir,advcl,VERB,0.41917893290519714
ouvrir,fruit,obj,NOUN,0.47607719898223877
oignon,pomme,nmod,NOUN,0.629199206829071
pomme,terre,nmod,NOUN,0.5521974563598633
pomme,œuf,nmod,NOUN,0.5946515798568726
viande,bœuf,nmod,NOUN,0.636695384979248
pouvoir,il,nsubj,PRON,0.20678524672985077
pouvoir,servir,advcl,VERB,0.44240283966064453
riz,blanc,amod,ADJ,0.6534774899482727
comprendre,farce,nsubj,NOUN,0.5529425740242004
appeler,lui,nsubj:pass,PRON,0.341217964887619
raison,mélange,nmod,NOUN,0.5555450916290283
mélange,bœuf,nmod,NOUN,0.6346539855003357
olive,raisin,nmod,NOUN,0.5900706648826599
raisin,sec,amod,ADJ,0.5050904750823975
olive,œuf,nmod,NOUN,0.5826733708381653
œuf,dur,amod,ADJ,0.5370863080024719
œuf,haché,acl,ADJ,0.5659366250038147
pain,tremper,amod,ADJ,0.6837215423583984
olive,sorte,nmod,NOUN,0.6155017614364624
cuisine,péruvien,amod,ADJ,0.5469043254852295
servir,boulette,nsubj:pass,NOUN,0.6051980257034302
boulette,viande,nmod,NOUN,0.6886686086654663
olive,servir,acl,VERB,0.6360113620758057
forme,sphérique,amod,ADJ,0.429932177066803
