alcool,alcool,nmod,NOUN,0.42845895886421204
alcool,anglais,nmod,NOUN,0.4587821662425995
boisson,type,nmod,NOUN,0.5606764554977417
type,originaire,appos,ADJ,0.429698646068573
originaire,Corée,nmod,PROPN,0.2686904966831207
originaire,nord,nmod,NOUN,0.31264007091522217
fabriquer,alcool,nsubj:pass,NOUN,0.5264241695404053
zone,industriel,amod,ADJ,0.36172616481781006
composer,boisson,nsubj:pass,NOUN,0.5384803414344788
méthode,vieux,amod,ADJ,0.4563244581222534
foire,international,amod,ADJ,0.3277081847190857
celui,dont,nmod,PRON,0.35738053917884827
foire,celui,acl:relcl,PRON,0.38615602254867554
celui,1969,nmod,NUM,0.21938985586166382
foire,Leipzig,nmod,PROPN,0.25681886076927185
janvier,2016,nmod,NUM,0.11475563794374466
relayer,média,nsubj,NOUN,0.3105453550815582
relayer,article,obj,NOUN,0.3068466782569885
article,publier,acl,VERB,0.2897479236125946
Pyongyang,Times,flat:name,PROPN,0.14996005594730377
décrire,qui,nsubj,PRON,0.3933987617492676
article,décrire,acl:relcl,VERB,0.3351619243621826
décrire,alcool,obj,NOUN,0.5002276301383972
décrire,donner,advcl,VERB,0.39174726605415344
donner,gueule,obj,NOUN,0.44750428199768066
aboutissement,année,nmod,NOUN,0.30291831493377686
année,étude,nmod,NOUN,0.3271908164024353
étude,lancer,acl,VERB,0.392047256231308
faire,dont,nsubj,PRON,0.4804452061653137
faire,Pyongyang,obj,PROPN,0.3902839422225952
faire,19,nmod,NUM,0.14865975081920624
19,août,nmod,NOUN,0.05912311375141144
août,2015,nmod,NUM,0.10935504734516144
qualifier,article,nsubj,NOUN,0.3096603453159332
article,1999,nmod,NUM,0.13596570491790771
agir,qualifier,advcl,VERB,0.3297840654850006
qualifier,alcool,obj,NOUN,0.48596635460853577
porter,recherche,nsubj,NOUN,0.43009012937545776
usage,riz,nmod,NOUN,0.6701307892799377
porter,introduire,advcl,VERB,0.40793633460998535
recette,remplacement,nmod,NOUN,0.6198040246963501
remplacement,sucre,nmod,NOUN,0.624111533164978
introduire,rectifier,advcl,VERB,0.39933228492736816
rectifier,amertume,obj,NOUN,0.4936232268810272
contester,propriété,nsubj:pass,NOUN,0.310118168592453
propriété,alcool,nmod,NOUN,0.4776863753795624
porter,contester,advcl,VERB,0.35889559984207153
André,fermentation,nmod,NOUN,0.23048362135887146
fermentation,alcoolique,amod,ADJ,0.42385220527648926
déshydratation,ce,nsubj,PRON,0.26219359040260315
avoir,déshydratation,nsubj,NOUN,0.4046176075935364
déshydratation,engendrer,acl,VERB,0.3748110830783844
cause,qui,nsubj,PRON,0.4150460362434387
alcool,cause,acl:relcl,VERB,0.5047362446784973
cause,mal,obj,NOUN,0.4007166624069214
mal,tête,nmod,NOUN,0.41441217064857483
non,sucre,obj,NOUN,0.5623284578323364
déshydratation,remplacer,acl,VERB,0.47085538506507874
remplacer,sucre,obj,NOUN,0.6283653378486633
sucre,gluten,nmod,NOUN,0.6314653158187866
contester,avoir,advcl,VERB,0.3181339502334595
avoir,aucun,obj,PRON,0.3475728929042816
aucun,document,appos,NOUN,0.3575330972671509
document,utiliser,acl,VERB,0.40742966532707214
rédaction,article,nmod,NOUN,0.27110859751701355
