technique,titre,nsubj,NOUN,0.3996112644672394
technique,cuisson,nmod,NOUN,0.7087472081184387
exposer,aliment,obj,NOUN,0.5395047068595886
air,chaud,amod,ADJ,0.42527714371681213
liquide,autre,amod,ADJ,0.5568723082542419
graisse,convenir,amod,VERB,0.5636571049690247
désigner,terme,nsubj,NOUN,0.3474477529525757
désigner,viande,obj,NOUN,0.6657372713088989
viande,cuire,acl,VERB,0.7988991737365723
exposition,feu,nmod,NOUN,0.5370845794677734
cuisson,méthode,nsubj,NOUN,0.6992835998535156
méthode,fréquent,amod,ADJ,0.4586283564567566
méthode,préparer,acl,VERB,0.5337034463882446
cuisson,cuire,acl:relcl,VERB,0.7668574452400208
cuire,viande,obj,NOUN,0.7988991737365723
disposer,viande,obj,NOUN,0.7107224464416504
viande,verticalement,amod,ADV,0.6860153675079346
soutenir,le,obj,PRON,0.21990761160850525
disposer,soutenir,advcl,VERB,0.3657074272632599
prendre,qui,nsubj,PRON,0.40208005905151367
armature,prendre,acl:relcl,VERB,0.4401523470878601
prendre,forme,obj,NOUN,0.4647745192050934
forme,croix,nmod,NOUN,0.4099784195423126
avoir,façon,nsubj,NOUN,0.425862580537796
façon,faire,acl,VERB,0.5087997913360596
type,autre,amod,ADJ,0.45270368456840515
type,caractéristique,amod,ADJ,0.4185459017753601
type,Sud,nmod,PROPN,0.35826849937438965
trouver,Chili,nsubj,PROPN,0.39697933197021484
trouver,on,nsubj,PRON,0.22914279997348785
trouver,le,obj,PRON,0.24510739743709564
région,austral,amod,ADJ,0.35827508568763733
parler,on,nsubj,PRON,0.24425078928470612
four,al,nmod,NOUN,0.3121333718299866
parler,désigner,advcl,VERB,0.3815576732158661
viande,four,nmod,NOUN,0.774744987487793
four,terre,nmod,NOUN,0.69297856092453
four,cuite,amod,NOUN,0.7013149857521057
utiliser,qui,nsubj,PRON,0.40232911705970764
viande,utiliser,acl:relcl,VERB,0.725264310836792
utiliser,bois,obj,NOUN,0.5472287535667419
procédé,ancien,amod,ADJ,0.3868636190891266
procédé,utiliser,acl,VERB,0.42921051383018494
pays,tout,amod,ADJ,0.43187761306762695
pays,monde,nmod,NOUN,0.34513866901397705
exister,où,iobj,PRON,0.1634795367717743
pays,exister,acl:relcl,VERB,0.33550387620925903
adéquat,premier,amod,ADJ,0.4215894639492035
procédé,Espagne,nmod,PROPN,0.3694443702697754
répandre,technique,nsubj:pass,NOUN,0.46851906180381775
référer,répandre,advcl,VERB,0.36182665824890137
faire,partie,obj,NOUN,0.4993119537830353
faire,intégrant,amod,ADJ,0.4794163107872009
gastronomie,espagnol,amod,ADJ,0.43892326951026917
faire,griller,advcl,VERB,0.5840200781822205
griller,viande,obj,NOUN,0.7349629998207092
légume,plat,nmod,NOUN,0.6895473003387451
plat,terre,nmod,NOUN,0.6423779726028442
terre,cuire,amod,VERB,0.7479885220527649
devenir,signe,obj,NOUN,0.3782302141189575
signe,distinctif,amod,ADJ,0.32587966322898865
signe,richesse,nmod,NOUN,0.394153892993927
signe,raison,nmod,NOUN,0.38652461767196655
niveau,Amérique,nmod,PROPN,0.3853483498096466
Amérique,Sud,nmod,PROPN,0.2590451240539551
référer,terme,nsubj,NOUN,0.3688596785068512
acte,social,amod,ADJ,0.30862587690353394
manger,où,iobj,PRON,0.24971826374530792
manger,on,nsubj,PRON,0.29204607009887695
réunion,manger,acl:relcl,VERB,0.5378333330154419
viande,blanc,appos,ADJ,0.6933286786079407
viande,sandwich,appos,PROPN,0.7110756635665894
utiliser,on,nsubj,PRON,0.22705389559268951
dire,baril,obj,NOUN,0.44549334049224854
baril,combustible,nmod,NOUN,0.39412936568260193
combustible,litre,nmod,NOUN,0.4775519073009491
ajouter,couper,advcl,VERB,0.4663867950439453
milieu,façon,nmod,NOUN,0.49319222569465637
façon,transversal,amod,ADJ,0.43923044204711914
ajouter,auquel,iobj,PRON,0.35595715045928955
ajouter,on,nsubj,PRON,0.24034573137760162
utiliser,ajouter,advcl,VERB,0.4159117341041565
ajouter,charnière,obj,NOUN,0.4576477110385895
général,pin,nmod,NOUN,0.36700189113616943
appeler,on,nsubj,PRON,0.21002312004566193
sorte,sauce,nmod,NOUN,0.6770134568214417
sorte,piquant,amod,ADJ,0.5716667771339417
appeler,sauce,nsubj:pass,NOUN,0.6375914812088013
sauce,consommer,acl,VERB,0.7307493090629578
appeler,appeler,advcl,VERB,0.22342711687088013
préférer,usage,nsubj:pass,NOUN,0.39515960216522217
usage,bois,nmod,NOUN,0.5340175628662109
utiliser,préférer,advcl,ADJ,0.36476680636405945
zone,urbain,amod,ADJ,0.34842169284820557
manque,disponibilité,nmod,NOUN,0.35084986686706543
raison,interdiction,nmod,NOUN,0.376268595457077
interdiction,émettre,acl,VERB,0.2817175090312958
fumée,nocif,amod,ADJ,0.48661431670188904
utiliser,charbon,obj,NOUN,0.5635434985160828
espace,ouvert,amod,ADJ,0.32034891843795776
lieu,réserver,acl,VERB,0.4166940152645111
exister,auvent,obj,NOUN,0.36965683102607727
toiture,dont,nmod,PRON,0.4225190281867981
faire,toiture,nsubj:pass,NOUN,0.5272948741912842
auvent,faire,acl:relcl,VERB,0.502411425113678
faire,paille,obj,NOUN,0.5950073003768921
servir,qui,nsubj,PRON,0.45011889934539795
préparer,on,nsubj,PRON,0.25031355023384094
élément,préparer,acl:relcl,VERB,0.5513142943382263
plat,national,amod,ADJ,0.5658581852912903
plat,Argentine,nmod,PROPN,0.5844742655754089
plat,Uruguay,nmod,PROPN,0.5666043162345886
plat,Paraguay,nmod,PROPN,0.587062418460846
plat,région,nmod,NOUN,0.635219395160675
région,oriental,amod,ADJ,0.4139474630355835
région,Bolivie,nmod,PROPN,0.35228684544563293
sud,Brésil,nmod,PROPN,0.32429707050323486
plat,état,nmod,NOUN,0.5419027209281921
état,Rio,nmod,PROPN,0.23685815930366516
Rio,grand,amod,ADJ,0.23888349533081055
état,do,nmod,PROPN,0.13627471029758453
état,Sul,nmod,PROPN,0.23883257806301117
plat,Santa,nmod,PROPN,0.45278534293174744
Santa,Catarina,flat:name,PROPN,0.12954995036125183
plat,Paraná,nmod,PROPN,0.502210259437561
préparer,le,obj,PRON,0.26756858825683594
façon,quasi,amod,VERB,0.38356900215148926
quasi,rituel,amod,ADJ,0.3808906674385071
barbecue,simple,amod,ADJ,0.6057751178741455
préparer,barbecue,obj,NOUN,0.6210233569145203
exister,il,nsubj,PRON,0.20200757682323456
personne,spécialiser,acl,VERB,0.36615845561027527
personne,art,nmod,NOUN,0.3626735806465149
personne,cuisiner,acl,VERB,0.6049156785011292
exister,professionnel,advcl,ADJ,0.3479962944984436
veiller,il,nsubj,PRON,0.22246773540973663
ce,cuire,acl,VERB,0.46576347947120667
cuire,lui,nsubj,PRON,0.629605770111084
croire,lui,nsubj,PRON,0.36894887685775757
préférer,on,nsubj,PRON,0.2190450131893158
général,viande,nmod,NOUN,0.683611273765564
disposer,on,nsubj,PRON,0.23802237212657928
général,partie,nmod,NOUN,0.4027751684188843
partie,côté,nmod,NOUN,0.45848116278648376
obtenir,on,nsubj,PRON,0.22957631945610046
cuisson,meilleur,amod,ADJ,0.7212641835212708
obtenir,cuisson,obj,NOUN,0.6734496355056763
œuf,dur,amod,ADJ,0.5370863080024719
salade,fonction,nmod,NOUN,0.6498940587043762
fonction,coutume,nmod,NOUN,0.45856353640556335
coutume,pays,nmod,NOUN,0.39048099517822266
salade,agrémenter,acl,VERB,0.6466254591941833
vinaigre,vin,nmod,NOUN,0.6201894283294678
projet,autre,amod,ADJ,0.43163830041885376
projet,Wikimedia,flat:name,PROPN,0.22586840391159058
