famille,syrien,amod,ADJ,0.29344362020492554
voir,famille,obj,NOUN,0.3549385070800781
spécialité,culinaire,amod,ADJ,0.5888378620147705
mélange,ce,nsubj,PRON,0.3018573820590973
mélange,riz,nmod,NOUN,0.6796241402626038
appeler,on,nsubj,PRON,0.21002312004566193
appeler,le,obj,PRON,0.22547630965709686
sud,pays,nmod,NOUN,0.33399900794029236
un,ce,nsubj,PRON,0.2269115000963211
un,plat,nmod,NOUN,0.3950105309486389
plat,consommer,acl,VERB,0.6571562886238098
plat,résistance,nmod,PROPN,0.6123511791229248
plat,Bénin,nmod,PROPN,0.5103582739830017
accompagner,il,nsubj:pass,PRON,0.20391984283924103
sauce,tomate,amod,ADV,0.6976383328437805
sauce,huile,nmod,NOUN,0.7105702757835388
sauce,appeler,acl,VERB,0.6375914812088013
nord,piment,nmod,NOUN,0.5128861665725708
revêtir,préparer,advcl,VERB,0.42987245321273804
façon,même,amod,ADJ,0.4491273760795593
façon,nord,nmod,NOUN,0.44779282808303833
façon,sud,nmod,NOUN,0.4297167956829071
revêtir,choix,nsubj,NOUN,0.3660145103931427
choix,riz,nmod,NOUN,0.653102457523346
importance,grand,amod,ADJ,0.4146635830402374
revêtir,importance,obj,NOUN,0.35390186309814453
riz,Ghana,nmod,PROPN,0.589691698551178
plat,semblable,amod,ADJ,0.6020604372024536
