pâtisserie,anglais,amod,ADJ,0.4817925989627838
pâtisserie,composer,acl,VERB,0.5304622054100037
base,biscuit,nmod,NOUN,0.6167486906051636
biscuit,sec,amod,ADJ,0.5213283896446228
base,banane,nmod,NOUN,0.5811887979507446
base,confiture,nmod,NOUN,0.6096239686012268
confiture,lait,nmod,NOUN,0.6079456806182861
confiture,obtenir,acl,VERB,0.5667397975921631
pâtisserie,cuire,acl,VERB,0.7658933997154236
feu,doux,amod,ADJ,0.5531697273254395
lait,concentrer,acl,VERB,0.5706077218055725
couche,généreux,amod,ADJ,0.4631674587726593
couche,crème,nmod,NOUN,0.5796741843223572
crème,chantilly,nmod,NOUN,0.5607609152793884
exister,variante,obj,NOUN,0.39042654633522034
variante,chocolat,nmod,NOUN,0.5997464656829834
un,nom,nsubj,NOUN,0.281412273645401
nom,dessert,nmod,NOUN,0.42633700370788574
banane,anglais,nmod,NOUN,0.5062735080718994
attribuer,paternité,nsubj:pass,NOUN,0.29816707968711853
paternité,dessert,nmod,NOUN,0.5281841158866882
Nigel,Mackenzie,flat:name,PROPN,0.1413482427597046
Ian,propriétaire,appos,NOUN,0.13893403112888336
propriétaire,restaurant,nmod,NOUN,0.4254874289035797
inventer,il,nsubj,PRON,0.20695991814136505
inventer,le,obj,PRON,0.2377370446920395
Sussex,inventer,acl:relcl,VERB,0.27662381529808044
inventer,adapter,advcl,VERB,0.3303380012512207
adapter,recette,obj,NOUN,0.5780194401741028
recette,américain,amod,ADJ,0.6014333963394165
