ébauche,article,nsubj,NOUN,0.2822878956794739
ébauche,concerner,acl,VERB,0.3116264045238495
concerner,cuisine,obj,NOUN,0.6019042730331421
cuisine,italien,amod,ADJ,0.5664859414100647
dessert,cuire,amod,VERB,0.7809063792228699
four,typique,amod,ADJ,0.6742967963218689
four,Toscane,nmod,PROPN,0.659500241279602
avoir,qui,nsubj,PRON,0.37788936495780945
four,avoir,acl:relcl,VERB,0.6532090902328491
avoir,forme,obj,NOUN,0.43833887577056885
répandre,il,nsubj:pass,PRON,0.22509747743606567
dessert,répandre,advcl,VERB,0.5871912240982056
nord,Ombrie,nmod,PROPN,0.3159492313861847
vallée,haut,amod,ADJ,0.3511558473110199
fête,villageois,amod,ADJ,0.4221460819244385
hameau,commune,nmod,NOUN,0.30126702785491943
nom,dérive,amod,NOUN,0.34229743480682373
nom,terme,appos,NOUN,0.3554616868495941
désigner,qui,nsubj,PRON,0.37249937653541565
terme,désigner,acl:relcl,VERB,0.3474477529525757
jeudi,gras,amod,ADJ,0.469220370054245
jeudi,siècle,nmod,NOUN,0.3370213210582733
signifier,verbe,nsubj,NOUN,0.32284894585609436
amuser,mentionner,advcl,VERB,0.33799707889556885
poète,siècle,nmod,NOUN,0.32508620619773865
être,il,nsubj,PRON,0.2439732700586319
jaune,ingrédient,nsubj,NOUN,0.60291987657547
ingrédient,utiliser,acl,VERB,0.578764796257019
être,jaune,obj,NOUN,0.46334925293922424
jaune,œuf,nmod,NOUN,0.529880940914154
jaune,farine,nmod,NOUN,0.6607279777526855
jaune,sucre,nmod,NOUN,0.6407406330108643
sucre,levure,nmod,NOUN,0.6371856927871704
levure,chimique,amod,ADJ,0.5392369031906128
zeste,citron,nmod,NOUN,0.5438535213470459
jaune,râpé,amod,ADV,0.5497392416000366
peu,lait,nmod,NOUN,0.5964295268058777
