titre,betterave,nmod,NOUN,0.5183016061782837
recette,betterave,nsubj,NOUN,0.677334189414978
remonter,qui,nsubj,PRON,0.3951302766799927
recette,remonter,acl:relcl,VERB,0.6182020306587219
devoir,où,iobj,PRON,0.18692025542259216
devoir,famille,nsubj,NOUN,0.3755800426006317
famille,région,nmod,NOUN,0.3768984079360962
région,francophone,amod,ADJ,0.34946510195732117
région,Canada,nmod,PROPN,0.32605352997779846
remonter,devoir,advcl,VERB,0.36183640360832214
conserver,aliment,obj,NOUN,0.6011254787445068
aliment,hiver,nmod,NOUN,0.5351332426071167
découper,betterave,nsubj:pass,NOUN,0.5921473503112793
graine,moutarde,nmod,NOUN,0.5735639333724976
mélange,eau,nmod,NOUN,0.6057389974594116
eau,betterave,nmod,NOUN,0.6010875105857849
fermer,pot,nsubj:pass,NOUN,0.5002228021621704
pouvoir,air,nsubj,NOUN,0.3623634874820709
pouvoir,betterave,nsubj,NOUN,0.5564776062965393
fermer,pouvoir,advcl,VERB,0.3475082814693451
consommer,betterave,nsubj:pass,NOUN,0.6339537501335144
