titre,Blue,appos,X,0.24694517254829407
Blue,Moon,flat:name,PROPN,0.16664576530456543
titre,article,nmod,NOUN,0.29937949776649475
article,homonyme,amod,ADJ,0.20409615337848663
titre,voir,acl,VERB,0.35030439496040344
voir,Blue,obj,PROPN,0.2619229555130005
ébauche,article,nsubj,NOUN,0.2822878956794739
ébauche,concerner,acl,VERB,0.3116264045238495
concerner,bière,obj,NOUN,0.5114254951477051
Blue,White,flat:name,PROPN,0.15094082057476044
bière,blanc,amod,ADJ,0.5811524391174316
bière,style,nmod,NOUN,0.5570066571235657
style,belge,amod,ADJ,0.37734556198120117
produire,qui,nsubj:pass,PRON,0.39537352323532104
bière,produire,acl:relcl,VERB,0.5348672270774841
nom,Blue,nmod,PROPN,0.28135716915130615
produire,Co,advcl,X,0.09060577303171158
lancer,lui,nsubj:pass,PRON,0.39420250058174133
appeler,lui,nsubj,PRON,0.341217964887619
lancer,appeler,advcl,VERB,0.35091161727905273
créer,lui,nsubj:pass,PRON,0.3679276704788208
Moon,Blue,amod,PROPN,0.16664576530456543
situer,qui,nsubj,PRON,0.3708011507987976
brasserie,situer,acl:relcl,VERB,0.3842211067676544
ouvrir,brasserie,nsubj,NOUN,0.4163450598716736
brasserie,Blue,appos,PROPN,0.2544986605644226
vendre,ouvrir,advcl,VERB,0.3548699617385864
ouvrir,porte,obj,NOUN,0.35084110498428345
porte,printemps,nmod,NOUN,0.4029613733291626
printemps,année,nmod,NOUN,0.33893609046936035
abord,stade,nmod,NOUN,0.39854440093040466
stade,Baseball,nmod,PROPN,0.2743193507194519
clientèle,premier,amod,ADJ,0.3645119369029999
fan,clientèle,nsubj,NOUN,0.3133680820465088
clientèle,brasserie,nmod,NOUN,0.36323031783103943
fan,rendre,acl,VERB,0.34936195611953735
produire,il,nsubj,PRON,0.21514317393302917
produire,bière,obj,NOUN,0.5348672270774841
environ,lot,nmod,NOUN,0.3446243405342102
journal,bord,nmod,NOUN,0.3783801794052124
