titre,pain,nmod,NOUN,0.6129546165466309
titre,article,nmod,NOUN,0.29937949776649475
article,homonyme,amod,ADJ,0.20409615337848663
titre,voir,acl,VERB,0.35030439496040344
ébauche,article,nsubj,NOUN,0.2822878956794739
ébauche,concerner,acl,VERB,0.3116264045238495
concerner,gastronomie,obj,NOUN,0.4582444131374359
pan,con,amod,ADJ,0.3732183277606964
Guatemala,Costa,appos,PROPN,0.13993990421295166
Costa,Rica,flat:name,PROPN,0.17461608350276947
morceau,pain,nmod,NOUN,0.6563464999198914
morceau,sens,nmod,NOUN,0.48754018545150757
sens,longueur,nmod,NOUN,0.3965476453304291
remplir,dont,iobj,PRON,0.41019555926322937
remplir,intérieur,nsubj:pass,NOUN,0.4213384985923767
longueur,remplir,acl:relcl,VERB,0.4141526222229004
aliment,quelconque,amod,ADJ,0.5851933360099792
faire,dernier,nsubj:pass,ADJ,0.4844777286052704
fait,faire,acl,VERB,0.4607201814651489
pain,trancher,acl,VERB,0.6477705240249634
pain,pain,appos,NOUN,0.6071630120277405
pain,mou,amod,ADJ,0.5659648776054382
reste,pays,nmod,NOUN,0.4028417468070984
exister,mot,obj,NOUN,0.3869748115539551
mot,spécifique,amod,ADJ,0.3932074010372162
exister,différencier,advcl,VERB,0.29281818866729736
différencier,sandwich,obj,NOUN,0.5276404619216919
sandwich,faire,acl,VERB,0.5961892008781433
pain,couper,acl,VERB,0.6527243256568909
considérer,qui,nsubj:pass,PRON,0.37117525935173035
sandwich,considérer,acl:relcl,VERB,0.5342369079589844
aliment,humble,amod,ADJ,0.5117080807685852
coût,faible,amod,ADJ,0.3397493362426758
raison,coût,nmod,NOUN,0.3694298267364502
coût,préparation,nmod,NOUN,0.39422371983528137
fil,temps,nmod,NOUN,0.4209572374820709
évoluer,devenir,advcl,VERB,0.34994029998779297
devenir,pièce,obj,NOUN,0.46538233757019043
pièce,emblématique,amod,ADJ,0.4370132386684418
pièce,cuisine,nmod,NOUN,0.5610319972038269
alimentation,hispanique,amod,ADJ,0.4189937114715576
