mettre,titre,nsubj,NOUN,0.42563557624816895
ébauche,article,nsubj,NOUN,0.2822878956794739
titre,ébauche,nmod,NOUN,0.3631848990917206
ébauche,concerner,acl,VERB,0.3116264045238495
concerner,alimentation,obj,NOUN,0.41045650839805603
mettre,typique,amod,ADJ,0.5335006713867188
mettre,gastronomie,nmod,NOUN,0.5579204559326172
gastronomie,castillan,amod,ADJ,0.44548553228378296
gastronomie,province,nmod,NOUN,0.4153571128845215
province,Tolède,nmod,PROPN,0.21972014009952545
constituer,lui,nsubj:pass,PRON,0.36180317401885986
boule,purée,nmod,NOUN,0.6316231489181519
purée,pomme,nmod,NOUN,0.6487348079681396
pomme,terre,nmod,NOUN,0.5521974563598633
viande,haché,amod,ADJ,0.6585910320281982
boule,préparer,acl,VERB,0.5715587735176086
rouler,qui,nsubj:pass,PRON,0.4449883699417114
boule,rouler,acl:relcl,VERB,0.5117189288139343
spécialité,ce,nsubj,PRON,0.27255430817604065
consommer,accompagner,advcl,VERB,0.49965745210647583
accompagner,boisson,nmod,NOUN,0.5685952305793762
fréquent,consommation,nsubj,NOUN,0.44346532225608826
consommation,boisson,nmod,NOUN,0.5601708889007568
ajouter,on,nsubj,PRON,0.24034573137760162
ajouter,assaisonnement,obj,NOUN,0.5603324770927429
ajouter,sauce,obj,NOUN,0.6782227158546448
sauce,tomate,amod,ADV,0.6976383328437805
