titre,bonbon,nmod,NOUN,0.46266868710517883
bonbon,coco,amod,ADV,0.5785099267959595
bonbon,lait,nmod,NOUN,0.5915054678916931
lait,coco,amod,ADV,0.5848121643066406
titre,article,nmod,NOUN,0.29937949776649475
article,homonyme,amod,ADJ,0.20409615337848663
titre,voir,acl,VERB,0.35030439496040344
voir,bonbon,obj,NOUN,0.4578406512737274
ébauche,article,nsubj,NOUN,0.2822878956794739
ébauche,concerner,acl,VERB,0.3116264045238495
concerner,cuisine,obj,NOUN,0.6019042730331421
Viêt,Nam,flat:name,PROPN,0.2169300764799118
confiserie,bonbon,nsubj,NOUN,0.4876154363155365
confiserie,confectionner,acl,VERB,0.5316964387893677
crème,noix,nmod,NOUN,0.6239494681358337
produire,bonbon,nsubj:pass,NOUN,0.5146019458770752
pays,nombreux,amod,ADJ,0.31359899044036865
pays,Asie,nmod,PROPN,0.305747389793396
nom,variable,amod,ADJ,0.3505858778953552
produire,il,nsubj:pass,PRON,0.21514317393302917
couleur,brun,amod,ADJ,0.44962525367736816
couleur,consistance,nmod,NOUN,0.4878382682800293
consistance,proche,amod,ADJ,0.3905377686023712
pouvoir,il,nsubj,PRON,0.20678524672985077
prendre,forme,obj,NOUN,0.4647745192050934
différer,il,nsubj,PRON,0.20950476825237274
différer,bonbon,obj,NOUN,0.4731298089027405
noix,coco,nmod,ADV,0.5649088025093079
cuire,mélange,nsubj,NOUN,0.7496798634529114
mélange,lait,nmod,NOUN,0.6114028692245483
mélange,coco,nmod,VERB,0.5970059037208557
température,haut,amod,ADJ,0.39617955684661865
chaud,il,nsubj,PRON,0.2873387932777405
couper,chaud,advcl,ADJ,0.5602034330368042
couper,il,nsubj:pass,PRON,0.2642579674720764
morceau,plat,nmod,NOUN,0.6453122496604919
concentrer,province,nsubj,NOUN,0.35331788659095764
concentrer,centaine,obj,NOUN,0.3515481948852539
centaine,fabricant,nmod,NOUN,0.3078002333641052
fabricant,bonbon,nmod,NOUN,0.445254385471344
concentrer,coco,advcl,ADV,0.5518152713775635
marché,intérieur,amod,ADJ,0.42666807770729065
exporter,partie,nsubj:pass,NOUN,0.43178051710128784
partie,production,nmod,NOUN,0.4578580856323242
Amérique,nord,nmod,NOUN,0.3104083836078644
menacer,augmentation,nsubj,NOUN,0.3258205056190491
augmentation,sensible,amod,ADJ,0.36206886172294617
augmentation,coût,nmod,NOUN,0.3240306079387665
coût,matière,nmod,NOUN,0.3918389081954956
matière,premier,amod,ADJ,0.4695882201194763
menacer,filière,obj,NOUN,0.43059271574020386
filière,production,nmod,NOUN,0.4350804388523102
