ébauche,article,nsubj,NOUN,0.2822878956794739
ébauche,concerner,acl,VERB,0.3116264045238495
concerner,gastronomie,obj,NOUN,0.4582444131374359
dessert,indonésien,amod,ADJ,0.5378941893577576
bouillie,haricot,nmod,NOUN,0.6015240550041199
lait,coco,nmod,ADV,0.5848121643066406
lait,sucre,nmod,NOUN,0.6314783692359924
sucre,palme,nmod,NOUN,0.598272979259491
sucre,canne,nmod,NOUN,0.5958884954452515
rajouter,on,nsubj,PRON,0.23586329817771912
rajouter,sucre,obj,NOUN,0.6532056927680969
pouvoir,on,nsubj,PRON,0.21867145597934723
nommer,plat,obj,NOUN,0.585052490234375
signifier,qui,nsubj,PRON,0.35740232467651367
plat,signifier,acl:relcl,VERB,0.6032211780548096
nommer,haricot,obj,NOUN,0.46820303797721863
haricot,vert,amod,PROPN,0.5002880096435547
signifier,bouillie,obj,NOUN,0.5630417466163635
pouvoir,nom,nsubj,NOUN,0.3344079852104187
fonction,région,nmod,NOUN,0.42219117283821106
pouvoir,servir,advcl,VERB,0.44240283966064453
retrouver,plat,obj,NOUN,0.6075689792633057
déjeuner,petit,amod,ADJ,0.5158843398094177
souper,tardif,amod,ADJ,0.454044371843338
endroit,nombreux,amod,ADJ,0.3735269010066986
endroit,Indonésie,nmod,PROPN,0.37156322598457336
trouver,on,nsubj,PRON,0.22914279997348785
trouver,mélange,obj,NOUN,0.5405238270759583
servir,plat,nsubj:pass,NOUN,0.6370052695274353
trouver,servir,advcl,VERB,0.46692249178886414
voir,le,obj,PRON,0.2577691078186035
voir,servir,acl,VERB,0.4167822301387787
ingrédient,même,amod,ADJ,0.5695657730102539
appeler,on,nsubj,PRON,0.21002312004566193
appeler,variante,obj,NOUN,0.3621175289154053
Indonésie,Malaisie,nmod,PROPN,0.2600949704647064
