plat,indonésien,amod,ADJ,0.5847367644309998
plat,servir,acl,VERB,0.6370052695274353
mettre,musulman,nsubj,NOUN,0.44582006335258484
plat,mettre,advcl,VERB,0.6218202114105225
mettre,fin,obj,NOUN,0.46224069595336914
composer,il,nsubj:pass,PRON,0.21006806194782257
bouillie,riz,nmod,NOUN,0.6719450354576111
bouillie,coco,amod,ADV,0.611682116985321
composer,présenter,advcl,VERB,0.33693090081214905
tire,il,nsubj,PRON,0.2533971667289734
tire,nom,obj,NOUN,0.3541008234024048
tire,mélange,obj,NOUN,0.4388687014579773
mélange,épice,nmod,NOUN,0.6888759136199951
épice,typique,amod,ADJ,0.6510483026504517
épice,indonésien,amod,ADJ,0.6141836047172546
bouillie,consistance,nmod,NOUN,0.5749277472496033
consistance,épais,amod,ADJ,0.44747862219810486
donner,nom,obj,NOUN,0.35575753450393677
nom,plat,nmod,NOUN,0.5238007307052612
échalote,de,amod,ADP,0.3526908755302429
échalote,poivre,nmod,NOUN,0.6330926418304443
poivre,noir,amod,ADJ,0.5682362914085388
noix,coco,nmod,ADV,0.5649088025093079
laisser,ingrédient,nsubj,NOUN,0.5904839634895325
journée,entier,amod,ADJ,0.4494074285030365
laisser,mixer,advcl,VERB,0.5219038724899292
huile,cuisson,nmod,NOUN,0.7335368394851685
nombre,grand,amod,ADJ,0.358217716217041
rajouter,nombre,nsubj,NOUN,0.39057841897010803
nombre,légume,nmod,NOUN,0.5886127352714539
carotte,pomme,appos,NOUN,0.5821788907051086
pomme,terre,nmod,NOUN,0.5521974563598633
pomme,échalote,nmod,NOUN,0.6187012195587158
pousse,bambou,nmod,PROPN,0.46302932500839233
viande,bœuf,nmod,NOUN,0.636695384979248
pouvoir,noix,nsubj,NOUN,0.5704094171524048
rajouter,rehausser,advcl,VERB,0.43368443846702576
venir,goût,nsubj,NOUN,0.5611544251441956
goût,épicé,amod,ADJ,0.607563316822052
pouvoir,venir,advcl,VERB,0.34828054904937744
fois,mélange,nmod,NOUN,0.5134025812149048
poivre,rajouter,acl,VERB,0.6474860906600952
venir,utiliser,advcl,VERB,0.382004976272583
période,famine,nmod,NOUN,0.3938067853450775
utiliser,nourrir,advcl,VERB,0.4540753960609436
nourrir,population,obj,NOUN,0.4165782332420349
venir,stock,nsubj,NOUN,0.34459757804870605
stock,nourriture,nmod,NOUN,0.41494807600975037
populaire,apprécier,advcl,VERB,0.4125705361366272
musulman,rompre,acl,VERB,0.36094218492507935
rompre,jeûne,obj,NOUN,0.4067629873752594
trouver,il,nsubj:pass,PRON,0.21761614084243774
populaire,trouver,advcl,VERB,0.42178767919540405
marché,rue,nmod,NOUN,0.3131372630596161
cuisiner,il,nsubj:pass,PRON,0.2805218994617462
