mot,titre,nsubj,NOUN,0.38005530834198
mot,vietnamien,amod,ADJ,0.38883936405181885
signifier,qui,nsubj,PRON,0.35740232467651367
mot,signifier,acl:relcl,VERB,0.35769665241241455
signifier,pain,obj,NOUN,0.6315665245056152
pain,blé,nmod,NOUN,0.6030494570732117
Viêt,Nam,flat:name,PROPN,0.2169300764799118
époque,colonial,amod,ADJ,0.3038265109062195
époque,français,amod,ADJ,0.32945379614830017
petit,baguette,nsubj,NOUN,0.5803031921386719
baguette,vietnamien,amod,ADJ,0.5322210788726807
faire,lui,nsubj:pass,PRON,0.42316770553588867
base,farine,nmod,NOUN,0.6549217104911804
base,blé,nmod,NOUN,0.5811236500740051
faire,mélanger,advcl,VERB,0.5462182760238647
farine,riz,nmod,NOUN,0.6880448460578918
conférer,croûte,obj,NOUN,0.5665920972824097
croûte,mince,amod,ADJ,0.5428366661071777
conférer,désigner,advcl,VERB,0.33777281641960144
désigner,sandwich,obj,NOUN,0.4965728223323822
sandwich,garni,amod,ADJ,0.5038705468177795
compris,ce,nsubj,PRON,0.25312766432762146
monde,occidental,amod,ADJ,0.3703795075416565
faire,qui,nsubj,PRON,0.44992271065711975
ce,faire,acl:relcl,VERB,0.31307098269462585
farine,gâteau,appos,NOUN,0.7226620316505432
rappeler,français,obj,NOUN,0.3600539267063141
français,pain,appos,NOUN,0.6284040212631226
pain,mie,nmod,NOUN,0.5755725502967834
retrouver,on,nsubj,PRON,0.2154373824596405
langue,vietnamien,amod,ADJ,0.427132248878479
langue,procédé,nmod,NOUN,0.4916210472583771
procédé,création,nmod,NOUN,0.38321754336357117
création,mot,nmod,NOUN,0.38506975769996643
mot,étranger,amod,ADJ,0.3830814063549042
mot,exemple,nmod,NOUN,0.37255069613456726
mot,œuf,appos,NOUN,0.5399678945541382
œuf,plat,nmod,NOUN,0.627852737903595
lien,établir,acl:relcl,VERB,0.3029896914958954
dire,vietnamien,nsubj,NOUN,0.438340425491333
gâteau,occidental,amod,ADJ,0.5913658738136292
dire,désigner,advcl,VERB,0.3832358419895172
désigner,pain,obj,NOUN,0.6326778531074524
avoir,beaucoup,obj,ADV,0.3584924638271332
cuisine,vietnamien,amod,ADJ,0.6036587953567505
avoir,vietnamien,obj,NOUN,0.39430683851242065
compléter,mot,nsubj:pass,NOUN,0.3947521150112152
avoir,compléter,advcl,VERB,0.35845959186553955
qualificatif,préciser,acl,VERB,0.36858293414115906
préciser,sorte,obj,NOUN,0.4776114523410797
cas,sandwich,nmod,NOUN,0.4061814546585083
boulette,viande,nmod,NOUN,0.6886686086654663
viande,grillé,amod,ADJ,0.719925582408905
sandwich,vietnamien,amod,ADJ,0.5058117508888245
pays,nombreux,amod,ADJ,0.31359899044036865
nommer,on,nsubj,PRON,0.21731624007225037
nommer,le,obj,PRON,0.2312772125005722
prononciation,qui,nsubj,PRON,0.3641558289527893
ce,prononciation,acl:relcl,NOUN,0.2401936799287796
prononciation,local,amod,ADJ,0.3929291367530823
prononciation,Nouvelle,nmod,PROPN,0.27087703347206116
prononciation,Orléans,nmod,PROPN,0.26635369658470154
prononciation,boy,nmod,PRON,0.2523949146270752
boy,pauvre,amod,ADJ,0.28409543633461
boy,garçon,amod,NOUN,0.2674162685871124
nommer,mot,obj,NOUN,0.3649323582649231
introduire,colon,nsubj,NOUN,0.35650545358657837
colon,français,amod,ADJ,0.31748977303504944
introduire,baguette,obj,NOUN,0.5370501279830933
produit,autre,amod,ADJ,0.4623294472694397
produit,boulangerie,nmod,NOUN,0.4900977611541748
produit,tel,amod,ADJ,0.41061535477638245
pâté,chaud,amod,ADJ,0.605837345123291
faire,Vietnam,nsubj,PROPN,0.4884050488471985
introduire,faire,advcl,VERB,0.4645877778530121
faire,partie,obj,NOUN,0.4993119537830353
appeler,vietnamien,nsubj,NOUN,0.3481866419315338
vietnamien,nord,nmod,NOUN,0.35240301489830017
faire,appeler,advcl,VERB,0.4055125117301941
appeler,baguette,obj,NOUN,0.4535461962223053
vietnamien,Sud,nmod,PROPN,0.2929491102695465
appeler,le,obj,PRON,0.22547630965709686
introduire,appeler,advcl,VERB,0.3139289915561676
mentionner,baguette,obj,NOUN,0.5266374945640564
poème,1861,nmod,NUM,0.24218308925628662
raison,prix,nmod,NOUN,0.3772752285003662
prix,blé,nmod,NOUN,0.4943096339702606
prix,importer,acl,VERB,0.34842589497566223
considérer,baguette,nsubj:pass,NOUN,0.5219110250473022
sandwich,français,amod,ADJ,0.49760207533836365
article,luxe,nmod,NOUN,0.3943595588207245
tendance,pain,nsubj,NOUN,0.6661444902420044
climat,vietnamien,amod,ADJ,0.3807711899280548
guerre,premier,amod,ADJ,0.3977280855178833
guerre,mondial,amod,ADJ,0.3575284481048584
arriver,afflux,nsubj,NOUN,0.2879514694213867
afflux,soldat,nmod,NOUN,0.28361836075782776
marchandise,français,amod,ADJ,0.4123387634754181
temps,même,amod,ADJ,0.4540027976036072
amener,perturbation,nsubj,NOUN,0.3669356405735016
perturbation,importation,nmod,NOUN,0.3579724431037903
importation,blé,nmod,NOUN,0.5085589289665222
amener,boulanger,obj,NOUN,0.46545886993408203
mélanger,farine,obj,NOUN,0.6647212505340576
marché,bon,amod,ADJ,0.4541342854499817
farine,marché,nmod,NOUN,0.6621624827384949
rendre,qui,nsubj,PRON,0.38666418194770813
mélanger,rendre,acl:relcl,VERB,0.46264466643333435
rendre,pain,obj,NOUN,0.6360140442848206
pain,moelleux,amod,ADJ,0.6428076028823853
pouvoir,vietnamien,nsubj,NOUN,0.3845265209674835
vietnamien,ordinaire,amod,ADJ,0.4296170473098755
profiter,produit,obj,NOUN,0.4431488811969757
produit,base,nmod,NOUN,0.5113966464996338
base,français,amod,ADJ,0.4989180266857147
consommer,baguette,nsubj:pass,NOUN,0.6106986403465271
peu,beurre,nmod,NOUN,0.6046130061149597
proche,sandwich,nsubj,NOUN,0.5024968981742859
proche,beurre,advcl,NOUN,0.6200319528579712
pâté,foie,nmod,NOUN,0.5882272720336914
envoyer,partition,nsubj,NOUN,0.31962695717811584
partition,Vietnam,nmod,PROPN,0.34559300541877747
partition,1954,nmod,NUM,0.20999988913536072
consommer,envoyer,advcl,VERB,0.42833212018013
envoyer,transformer,advcl,VERB,0.3319874107837677
transformer,cuisine,obj,NOUN,0.6635849475860596
cuisine,local,amod,ADJ,0.5663271546363831
boulangerie,petit,amod,ADJ,0.5429550409317017
ouvrir,boulangerie,obj,NOUN,0.4208829998970032
boulangerie,nommer,acl,VERB,0.4179648756980896
boulangerie,district,nmod,NOUN,0.36183083057403564
district,Saïgon,nmod,PROPN,0.25108787417411804
devenir,un,obj,PRON,0.2513903081417084
magasin,premier,amod,ADJ,0.40260669589042664
un,magasin,nmod,NOUN,0.25981593132019043
époque,même,amod,ADJ,0.39243146777153015
devenir,commencer,advcl,VERB,0.3887161314487457
vendre,sandwich,obj,NOUN,0.49076777696609497
commencer,stand,nsubj,NOUN,0.3689432740211487
stand,province,nmod,NOUN,0.34435856342315674
province,district,nmod,NOUN,0.23153617978096008
vendre,en,obj,NOUN,0.25924456119537354
vendre,porc,appos,NOUN,0.5811466574668884
remplir,magasin,nsubj,NOUN,0.4316796064376831
remplir,sandwich,obj,NOUN,0.5311815142631531
aide,alimentaire,amod,ADJ,0.4377475678920746
aide,français,amod,ADJ,0.39145079255104065
chute,Saïgon,nmod,PROPN,0.30195853114128113
redevenir,sandwich,nsubj:pass,NOUN,0.5255799293518066
redevenir,article,obj,NOUN,0.33795246481895447
période,dire,acl,VERB,0.45196041464805603
servir,restaurant,nsubj,NOUN,0.5626118779182434
restaurant,public,amod,ADJ,0.3758951723575592
restaurant,soupe,nmod,NOUN,0.6662831902503967
riz,froid,amod,ADJ,0.6817102432250977
conduire,qui,nsubj,PRON,0.371721088886261
ce,conduire,acl:relcl,VERB,0.2502456605434418
pratique,actuel,amod,ADJ,0.37447458505630493
réforme,marché,nmod,NOUN,0.41212084889411926
apporter,américain,nsubj,NOUN,0.4124968647956848
américain,origine,nmod,NOUN,0.35437002778053284
américain,vietnamien,amod,ADJ,0.3207691013813019
apporter,sandwich,obj,NOUN,0.5659822821617126
ville,américain,amod,ADJ,0.37081214785575867
Californie,nord,obj,NOUN,0.29732611775398254
américain,camion,nmod,NOUN,0.39821121096611023
américain,restaurant,amod,NOUN,0.42943835258483887
restaurant,restauration,nmod,NOUN,0.45730486512184143
restauration,rapide,amod,ADJ,0.38847702741622925
sandwich,local,amod,ADJ,0.48801475763320923
ensemble,etat,nmod,NOUN,0.22443029284477234
remporter,recette,nsubj,NOUN,0.5592327117919922
boy,vietnamien,amod,ADJ,0.26928824186325073
vendre,prix,nsubj,NOUN,0.339302122592926
prix,meilleur,nmod,ADJ,0.33033445477485657
festival,annuel,amod,ADJ,0.3277094066143036
festival,Po,nmod,PROPN,0.12725405395030975
festival,Boy,nmod,PROPN,0.20241162180900574
festival,Oak,nmod,X,0.13258697092533112
meilleur,restaurant,nmod,NOUN,0.4749116003513336
restaurant,Philadelphie,nmod,PROPN,0.4236966073513031
hériter,vendre,advcl,VERB,0.3103444278240204
sandwich,similaire,amod,ADJ,0.5067716836929321
vendre,commercialiser,advcl,VERB,0.31897857785224915
vendre,terme,obj,NOUN,0.4121326804161072
dictionnaire,anglais,amod,ADJ,0.3111974000930786
24,mars,nmod,NOUN,0.05312439054250717
ajouter,présent,advcl,ADJ,0.4313505291938782
pourcent,menu,nmod,NOUN,0.4268752634525299
commencer,communauté,nsubj,NOUN,0.38771817088127136
perdre,terme,nsubj,NOUN,0.4356901943683624
point,perdre,acl,VERB,0.4384298622608185
perdre,sens,obj,NOUN,0.41271647810935974
sens,pain,nmod,NOUN,0.6121344566345215
pain,baguette,nmod,NOUN,0.6362036466598511
colonialisme,français,amod,ADJ,0.32558339834213257
colonialisme,Indochine,nmod,PROPN,0.26633885502815247
intégrer,ingrédient,nsubj,NOUN,0.5441636443138123
intégrer,influence,obj,NOUN,0.3331336975097656
influence,français,amod,ADJ,0.3323366940021515
influence,baguette,appos,NOUN,0.47440826892852783
baguette,pâté,appos,NOUN,0.5878193378448486
influence,mayonnaise,nmod,ADJ,0.5054829120635986
ingrédient,vietnamien,amod,ADJ,0.5642428994178772
ingrédient,légume,nmod,NOUN,0.6769781112670898
légume,p.,appos,NOUN,0.12607106566429138
p.,ex,amod,ADJ,0.040958285331726074
carotte,blanc,amod,ADJ,0.5972820520401001
viande,préparer,acl,VERB,0.7358344793319702
style,local,amod,ADJ,0.43128010630607605
sauce,sauce,appos,NOUN,0.6601590514183044
projet,autre,amod,ADJ,0.43163830041885376
sauce,projet,nmod,NOUN,0.650537371635437
projet,Wikimedia,flat:name,PROPN,0.22586840391159058
