spécialité,culinaire,amod,ADJ,0.5888378620147705
spécialité,italien,amod,ADJ,0.42418602108955383
spécialité,base,nmod,NOUN,0.5275176167488098
base,poisson,nmod,NOUN,0.6475929021835327
base,typique,amod,ADJ,0.5332598686218262
base,Livourne,nmod,PROPN,0.4561772048473358
spécialité,Toscane,nmod,PROPN,0.4363134801387787
hypothèse,nombreux,amod,ADJ,0.33072876930236816
version,relatif,amod,ADJ,0.38582050800323486
vouloir,certain,nsubj,PRON,0.36608341336250305
vouloir,le,obj,PRON,0.2380329817533493
sorte,symbole,nmod,NOUN,0.4713593125343323
symbole,générosité,nmod,NOUN,0.41662532091140747
générosité,populaire,amod,ADJ,0.39590632915496826
vouloir,plat,obj,NOUN,0.6092538237571716
plat,naître,acl,VERB,0.6012790203094482
collecte,poisson,nmod,NOUN,0.6010118722915649
poisson,offrir,acl,VERB,0.5817227363586426
pêcheur,famille,nmod,NOUN,0.4041445255279541
famille,un,nmod,PRON,0.24921217560768127
un,compagnon,nmod,NOUN,0.2359248846769333
compagnon,mort,nmod,NOUN,0.34416791796684265
légende,autre,amod,ADJ,0.414438396692276
vouloir,légende,nsubj,NOUN,0.3767547309398651
symbole,il,nsubj,PRON,0.2237156480550766
symbole,origine,nmod,NOUN,0.39489221572875977
origine,Livourne,nmod,PROPN,0.3098645508289337
symbole,anciennement,nmod,NOUN,0.3524426221847534
anciennement,Porto,appos,PROPN,0.2822050154209137
population,composer,acl,VERB,0.349677711725235
peuple,différent,amod,ADJ,0.3701823651790619
amalgame,peuple,nmod,NOUN,0.3994816541671753
vouloir,juif,obj,NOUN,0.3536205291748047
représenter,fusion,nsubj:pass,NOUN,0.3580605983734131
culture,divers,amod,ADJ,0.419565886259079
fusion,culture,nmod,NOUN,0.4313623905181885
fusion,gastronomique,amod,ADJ,0.4418179988861084
historien,origine,nmod,NOUN,0.3155733346939087
origine,syrien,amod,ADJ,0.3045817017555237
historien,Paolo,appos,PROPN,0.1548675298690796
interdire,phare,nsubj,NOUN,0.3961023986339569
phare,port,nmod,NOUN,0.3471924066543579
édit,qui,nmod,PRON,0.3258697986602783
interdire,édit,nsubj,NOUN,0.2210918366909027
édit,république,nmod,NOUN,0.2252880185842514
république,Florence,nmod,PROPN,0.29990822076797485
gardien,interdire,acl:relcl,VERB,0.33325353264808655
devoir,huile,nsubj,NOUN,0.5706422328948975
utiliser,alimenter,advcl,VERB,0.42096948623657227
alimenter,phare,obj,NOUN,0.43944206833839417
nécessiter,qui,nsubj,PRON,0.3775649964809418
devoir,nécessiter,acl:relcl,VERB,0.3409571051597595
arte,di,amod,ADP,0.10991031676530838
arte,1891,nmod,NUM,0.2022387683391571
arte,décrire,acl,VERB,0.2733626961708069
décrire,variante,obj,NOUN,0.41088730096817017
variante,Livourne,nmod,PROPN,0.35007214546203613
456,concerner,acl,VERB,0.10589325428009033
concerner,premier,obj,ADJ,0.3477746546268463
456,note,advcl,NOUN,0.23210029304027557
aimer,on,nsubj,PRON,0.24686072766780853
aimer,le,obj,PRON,0.27170923352241516
aliment,ce,nsubj,PRON,0.3297804892063141
aimer,aliment,advcl,NOUN,0.5315195322036743
aliment,sérieux,amod,ADJ,0.539076030254364
faire,attention,obj,NOUN,0.4886297583580017
apprendre,écrire,advcl,VERB,0.33445799350738525
savoureux,apprendre,advcl,VERB,0.5055860877037048
trancher,rivalité,obj,NOUN,0.38771677017211914
rivalité,recette,nmod,NOUN,0.5457084774971008
recette,Livourne,nmod,PROPN,0.5284911394119263
régner,où,iobj,PRON,0.17224393784999847
régner,vin,obj,NOUN,0.5771797299385071
vin,rouge,amod,ADJ,0.5965540409088135
relever,celui,nsubj:pass,PRON,0.39653104543685913
base,vin,nmod,NOUN,0.6599981188774109
relever,peintre,obj,NOUN,0.38041073083877563
régner,Lorenzo,nsubj,PROPN,0.21244771778583527
fin,année,nmod,NOUN,0.39192917943000793
fin,diffusion,nmod,NOUN,0.42480504512786865
diffusion,plat,nmod,NOUN,0.6110228300094604
diffusion,origine,nmod,NOUN,0.368173748254776
origine,pauvre,amod,ADJ,0.4097467064857483
public,grand,amod,ADJ,0.34871959686279297
commencer,qui,nsubj,PRON,0.3933727741241455
public,commencer,acl:relcl,VERB,0.3623383939266205
station,touristique,amod,ADJ,0.365696519613266
station,vogue,amod,VERB,0.3517366349697113
station,époque,nmod,NOUN,0.34701213240623474
devoir,renommée,obj,NOUN,0.36718401312828064
renommée,hypothèse,appos,NOUN,0.34313905239105225
hypothèse,probable,amod,ADJ,0.29079124331474304
renommée,légende,appos,NOUN,0.32618361711502075
légende,mettre,acl,VERB,0.44654983282089233
témoignage,écrire,acl,VERB,0.3538024425506592
écrire,important,amod,ADJ,0.36775532364845276
texte,nature,nmod,NOUN,0.4417658746242523
époque,divers,amod,ADJ,0.34379592537879944
plat,composer,acl,VERB,0.5854783058166504
reste,pêche,nmod,NOUN,0.5170029997825623
étymologie,seul,amod,ADJ,0.42608779668807983
être,étymologie,nsubj,NOUN,0.37293386459350586
étymologie,accepter,acl,VERB,0.35049203038215637
science,linguistique,amod,ADJ,0.38258376717567444
tire,nom,nsubj,NOUN,0.3541008234024048
tire,origine,obj,NOUN,0.35679543018341064
origine,terme,nmod,NOUN,0.4079363942146301
terme,turc,amod,ADJ,0.3780069649219513
signifier,qui,nsubj,PRON,0.35740232467651367
être,signifier,acl:relcl,VERB,0.3233376741409302
«,petit,amod,ADJ,0.23659174144268036
dériver,référer,advcl,VERB,0.3521292209625244
morceau,petit,amod,ADJ,0.5585225224494934
composer,qui,nsubj,PRON,0.38022565841674805
morceau,composer,acl:relcl,VERB,0.4919759929180145
hypothèse,autre,amod,ADJ,0.385600209236145
pose,qui,nsubj,PRON,0.3763258159160614
hypothèse,pose,acl:relcl,VERB,0.3209936022758484
pose,problème,obj,NOUN,0.31755101680755615
problème,sémantique,amod,ADJ,0.3691662549972534
dériver,il,nsubj,PRON,0.22834989428520203
être,dériver,appos,VERB,0.3745206296443939
espagnol,nom,appos,NOUN,0.33364370465278625
nom,spécifique,amod,ADJ,0.335246205329895
nom,poisson,nmod,NOUN,0.45023927092552185
nom,semblable,amod,ADJ,0.3339022397994995
servir,qui,nsubj,PRON,0.45011889934539795
désigner,poisson,obj,NOUN,0.5752190947532654
poisson,hypothèse,nmod,NOUN,0.5940545797348022
dérive,nom,nsubj,NOUN,0.34229743480682373
plat,cuisine,nmod,NOUN,0.6855981349945068
cuisine,vietnamien,amod,ADJ,0.6036587953567505
cuisine,typique,amod,ADJ,0.6250854134559631
soupe,poisson,nmod,NOUN,0.7111983895301819
pouvoir,qui,nsubj,PRON,0.3738583028316498
marin,revenir,acl,VERB,0.4755696952342987
raison,phonétique,amod,ADJ,0.37549489736557007
veine,vieux,amod,ADJ,0.37635308504104614
veine,étymologie,nmod,NOUN,0.36357709765434265
soupe,sorte,amod,NOUN,0.6538847088813782
soupe,poulpe,nmod,NOUN,0.6449843645095825
variété,autre,amod,ADJ,0.4722447693347931
variété,poisson,nmod,NOUN,0.6306723952293396
variété,dire,amod,ADJ,0.4782414436340332
dire,pauvre,obj,PRON,0.4346265494823456
soupe,cuire,acl,VERB,0.8007410168647766
durée,différent,amod,ADJ,0.3691920042037964
durée,type,nmod,NOUN,0.4184750020503998
type,chair,nmod,NOUN,0.5378844141960144
sauce,tomate,amod,ADV,0.6976383328437805
pouvoir,poser,acl,VERB,0.3996346890926361
tranche,pain,nmod,NOUN,0.6442369222640991
pain,grillé,amod,ADJ,0.6723514199256897
durée,disposer,acl,VERB,0.3914261758327484
fond,assiette,nmod,NOUN,0.586256742477417
contenir,recette,nsubj,NOUN,0.636847972869873
recette,originel,amod,ADJ,0.5864772200584412
contenir,produit,obj,NOUN,0.4209553301334381
produit,issu,amod,ADJ,0.3391435444355011
réduire,espèce,nsubj:pass,NOUN,0.46617409586906433
espèce,utiliser,acl,VERB,0.4413282871246338
majorité,grand,amod,ADJ,0.39597517251968384
majorité,témoignage,nmod,NOUN,0.35434314608573914
réduire,écrit,nsubj:pass,NOUN,0.2955677807331085
type,poisson,nmod,NOUN,0.5779768228530884
pêche,jour,nmod,NOUN,0.49874547123908997
avoir,règle,obj,NOUN,0.3736564815044403
règle,précis,amod,ADJ,0.33218133449554443
composition,poisson,nmod,NOUN,0.6487743854522705
poisson,plat,nmod,NOUN,0.6740949749946594
règle,équivoque,nmod,ADJ,0.325572669506073
avoir,obtenir,advcl,VERB,0.33459407091140747
résultat,bon,amod,ADJ,0.4333658814430237
obtenir,résultat,obj,NOUN,0.35744693875312805
poisson,tout,amod,ADJ,0.6439257264137268
poisson,définir,acl,VERB,0.5699914693832397
règle,bon,amod,ADJ,0.452913373708725
règle,base,nmod,NOUN,0.4541376829147339
avoir,espèce,obj,NOUN,0.40653523802757263
espèce,poisson,nmod,NOUN,0.5528942346572876
chacun,groupe,nmod,NOUN,0.3646860420703888
groupe,ingrédient,nmod,NOUN,0.5057029724121094
ingrédient,suivant,amod,ADJ,0.523679256439209
tradition,Livourne,nmod,PROPN,0.3625671863555908
accompagner,plat,nsubj:pass,NOUN,0.613329291343689
avoir,accompagner,advcl,VERB,0.36659395694732666
soupe,nombreux,amod,ADJ,0.6319134831428528
soupe,autre,amod,ADJ,0.6517204642295837
semblable,soupe,nsubj,NOUN,0.6354265213012695
sud,mer,nmod,PROPN,0.41490042209625244
avoir,il,nsubj,PRON,0.22369061410427094
avoir,y,iobj,PRON,0.19286483526229858
avoir,mouvement,obj,NOUN,0.3430410325527191
mouvement,populaire,amod,ADJ,0.3250664472579956
propos,nom,nmod,NOUN,0.30554941296577454
avoir,mettre,advcl,VERB,0.4020580053329468
intervention,maire,nmod,NOUN,0.2513265311717987
maire,Livourne,nmod,PROPN,0.24559132754802704
intervention,changer,acl,VERB,0.4143325090408325
changer,nom,obj,NOUN,0.3553037941455841
nom,emballage,nmod,NOUN,0.35399821400642395
soupe,marché,obj,NOUN,0.6577697396278381
porte,il,nsubj,PRON,0.2371518611907959
porte,mention,obj,NOUN,0.370950847864151
mention,aller,acl,VERB,0.39776018261909485
mention,nom,appos,NOUN,0.32463255524635315
reconnaître,il,nsubj:pass,PRON,0.19084160029888153
mention,reconnaître,acl:relcl,VERB,0.3450259268283844
produit,agroalimentaire,amod,ADJ,0.45538806915283203
produit,traditionnel,amod,ADJ,0.4693474769592285
