spécialité,culinaire,amod,ADJ,0.5888378620147705
spécialité,espagnol,amod,ADJ,0.4149656295776367
spécialité,faire,acl,VERB,0.5486275553703308
ingrédient,principal,amod,ADJ,0.5312119126319885
cuisine,traditionnel,amod,ADJ,0.6699821352958679
cuisine,volaille,nmod,NOUN,0.7243398427963257
volaille,chasse,nmod,NOUN,0.557368814945221
plat,ce,nsubj,PRON,0.418347030878067
plat,unique,amod,ADJ,0.603223979473114
accompagner,qui,nsubj:pass,PRON,0.3837607204914093
plat,accompagner,acl:relcl,VERB,0.613329291343689
poivron,grillé,amod,ADJ,0.655010461807251
pot,argile,nmod,NOUN,0.5396074652671814
légume,autre,amod,ADJ,0.6423109173774719
herbe,divers,amod,ADJ,0.46161559224128723
herbe,aromatique,amod,ADJ,0.5011574625968933
accompagner,mets,nsubj:pass,NOUN,0.47608622908592224
pomme,terre,nmod,NOUN,0.5521974563598633
pomme,bouillie,amod,NOUN,0.6341233253479004
recette,plat,amod,NOUN,0.6953396201133728
plat,traditionnel,amod,ADJ,0.6021727323532104
ville,exemple,nmod,NOUN,0.3798641264438629
plat,ville,nmod,NOUN,0.6163060069084167
habitant,où,nmod,PRON,0.15167762339115143
recette,habitant,nsubj,NOUN,0.5737321376800537
recette,propre,amod,ADJ,0.6302428841590881
avoir,recette,nsubj,NOUN,0.5731593370437622
recette,appeler,acl,VERB,0.5619296431541443
