Cake,gâteau,nmod,NOUN,0.4249800741672516
Cake,article,nmod,NOUN,0.314236044883728
article,homonyme,amod,ADJ,0.20409615337848663
Cake,voir,acl,VERB,0.37359240651130676
voir,Cake,obj,PROPN,0.37359240651130676
gâteau,cake,nsubj,NOUN,0.551550030708313
cake,prononcer,acl,VERB,0.5102710127830505
cake,appeler,acl,VERB,0.514427661895752
gâteau,fruit,nmod,NOUN,0.5915831923484802
gâteau,forme,nmod,NOUN,0.6106524467468262
forme,rond,amod,ADJ,0.4906538724899292
gâteau,contenir,acl,VERB,0.609816312789917
contenir,raisin,obj,NOUN,0.5406184792518616
raisin,sec,amod,ADJ,0.5050904750823975
servir,on,nsubj,PRON,0.26946428418159485
gâteau,servir,acl:relcl,VERB,0.6561538577079773
étendre,mot,nsubj,NOUN,0.4191426634788513
gâteau,salé,amod,ADV,0.6617138385772705
forme,même,amod,ADJ,0.4720920920372009
parler,on,nsubj,PRON,0.24425078928470612
cake,salé,amod,ADV,0.6036519408226013
Trésor,langue,nmod,NOUN,0.3435401916503906
langue,français,amod,ADJ,0.3932092487812042
cake,mot,appos,NOUN,0.525848925113678
mot,attester,acl,VERB,0.36774247884750366
Trésor,gâteau,appos,NOUN,0.4713279604911804
gâteau,base,nmod,NOUN,0.642233669757843
base,farine,nmod,NOUN,0.6549217104911804
Trésor,œuf,nmod,NOUN,0.5022135376930237
Trésor,beurre,nmod,NOUN,0.5181395411491394
raisin,Corinthe,nmod,PROPN,0.4368461072444916
considérer,mot,nsubj:pass,NOUN,0.3842070400714874
mot,emprunter,acl,VERB,0.3867119252681732
issu,lui-même,obj,PRON,0.31509819626808167
anglais,issu,acl,VERB,0.3146524727344513
norvégien,ancien,amod,ADJ,0.32256558537483215
partie,francophonie,nmod,NOUN,0.40817123651504517
traduire,Cake,nsubj,PROPN,0.3274688422679901
déposer,traduire,advcl,VERB,0.38137227296829224
Égypte,antique,amod,ADJ,0.2669864892959595
déposer,pâtisserie,nsubj:pass,NOUN,0.5702611207962036
pâtisserie,ressembler,acl,VERB,0.5883178114891052
tombe,défunt,nmod,NOUN,0.34491726756095886
confectionner,Grecs,nsubj,PROPN,0.2758732736110687
base,lait,nmod,NOUN,0.6312020421028137
lait,chèvre,nmod,NOUN,0.5804318785667419
enrichir,Romains,nsubj,PROPN,0.3098223805427551
confectionner,enrichir,advcl,VERB,0.4043229818344116
enrichir,pâte,obj,NOUN,0.6422874927520752
base,orge,nmod,NOUN,0.5511175394058228
retrouver,qui,nsubj,PRON,0.3770584464073181
table,anniversaire,nmod,NOUN,0.49702027440071106
inspirer,cake,nsubj,NOUN,0.5143009424209595
cake,moderne,amod,ADJ,0.5325305461883545
pâtisserie,inspirer,acl:relcl,VERB,0.5069848299026489
inspirer,pâtisserie,obj,NOUN,0.5069848299026489
pâtisserie,rapporter,acl,VERB,0.6002091765403748
croisé,terre,nmod,NOUN,0.44616615772247314
terre,saint,amod,ADJ,0.4315212368965149
faire,anglais,nsubj,NOUN,0.47875159978866577
faire,en,iobj,PRON,0.29693174362182617
faire,spécialité,obj,NOUN,0.5486275553703308
spécialité,fête,nmod,NOUN,0.46612071990966797
servir,le,obj,PRON,0.28972163796424866
base,cake,nsubj,NOUN,0.6085682511329651
base,œuf,nmod,NOUN,0.5924127697944641
nécessiter,moule,obj,NOUN,0.5162176489830017
version,saler,amod,ADJ,0.5979814529418945
décennie,dernier,amod,ADJ,0.3485121428966522
garni,celui-ci,nsubj,PRON,0.43833160400390625
fromage,râpé,amod,ADV,0.566169261932373
tomate,sécher,acl,ADJ,0.6601047515869141
tomate,confit,amod,ADJ,0.6602739691734314
pouvoir,lui,nsubj,PRON,0.35368531942367554
pépite,chocolat,nmod,NOUN,0.5400311350822449
pâte,chocolat,nmod,NOUN,0.6725331544876099
cake,nature,amod,NOUN,0.558290421962738
cake,servir,acl,VERB,0.5915297269821167
crème,marron,nmod,NOUN,0.57480788230896
trouver,on,nsubj,PRON,0.22914279997348785
trouver,cake,obj,NOUN,0.5478509664535522
cake,contenir,acl,VERB,0.544219970703125
contenir,insert,obj,NOUN,0.4404940903186798
cake,ganache,appos,NOUN,0.5457707047462463
projet,autre,amod,ADJ,0.43163830041885376
projet,Wikimedia,flat:name,PROPN,0.22586840391159058
