modifier,code,obj,NOUN,0.2713337242603302
modifier,Wikidata,nmod,PROPN,0.23294761776924133
fromage,allemand,amod,ADJ,0.5466901659965515
base,lait,nmod,NOUN,0.6312020421028137
lait,vache,nmod,NOUN,0.5106161832809448
pâte,mou,amod,ADJ,0.5720343589782715
lait,fabriquer,acl,VERB,0.5830813646316528
siècle,iii,amod,ADJ,0.1615256816148758
siècle,ap,nmod,NOUN,0.10892949253320694
connaître,art,nsubj:pass,NOUN,0.3597256541252136
art,fabrication,nmod,NOUN,0.367883563041687
fabrication,fromage,nmod,NOUN,0.6255550384521484
bourgade,celtique,amod,ADJ,0.35026052594184875
fromage,aromatique,amod,ADJ,0.6648990511894226
fromage,pâte,nmod,NOUN,0.6909428834915161
fromage,consistance,nmod,NOUN,0.6410810351371765
saveur,piquant,amod,ADJ,0.6074778437614441
saveur,culture,nmod,NOUN,0.5838719010353088
culture,bleu,amod,ADJ,0.48793208599090576
moment,entrée,nmod,NOUN,0.4465208649635315
entrée,Union,nmod,PROPN,0.290616899728775
Union,européen,amod,ADJ,0.24082957208156586
Union,Italie,appos,PROPN,0.22550000250339508
protéger,qui,nsubj,PRON,0.36809849739074707
Italie,protéger,acl:relcl,VERB,0.3081827163696289
protéger,appellation,obj,NOUN,0.3508625626564026
cour,justice,nmod,NOUN,0.33038660883903503
justice,européen,amod,ADJ,0.3450583219528198
interdire,commercialisation,obj,NOUN,0.3394017219543457
novembre,1999,nmod,NUM,0.08140832185745239
estimer,cour,nsubj,NOUN,0.30292457342147827
estimer,prendre,advcl,VERB,0.2606703042984009
prendre,décision,obj,NOUN,0.3699297606945038
vu,élément,obj,NOUN,0.1809498518705368
élément,fournir,acl,VERB,0.4128221571445465
version,Balance,nsubj,PROPN,0.3335053622722626
version,pourcent,nmod,NOUN,0.32699519395828247
pourcent,matière,nmod,NOUN,0.35931089520454407
matière,gras,amod,ADJ,0.5509254336357117
version,produit,nmod,NOUN,0.4394051134586334
version,finir,acl,VERB,0.46746277809143066
projet,autre,amod,ADJ,0.43163830041885376
version,projet,nmod,NOUN,0.4090653657913208
projet,Wikimedia,flat:name,PROPN,0.22586840391159058
