ébauche,article,nsubj,NOUN,0.2822878956794739
ébauche,concerner,acl,VERB,0.3116264045238495
concerner,gastronomie,obj,NOUN,0.4582444131374359
traduire,qui,nsubj,PRON,0.36826857924461365
ébauche,saucisse,amod,NOUN,0.522602915763855
saucisse,cru,amod,ADJ,0.5157999992370605
saucisse,faire,acl,VERB,0.6334214806556702
viande,maigre,amod,ADJ,0.6580470204353333
épice,divers,amod,ADJ,0.6274053454399109
saucisse,ancien,amod,ADJ,0.5496172308921814
un,saucisse,nmod,NOUN,0.3106396198272705
remonter,qui,nsubj,PRON,0.3951302766799927
saucisse,remonter,acl:relcl,VERB,0.5793733596801758
époque,empire,nmod,NOUN,0.32115867733955383
empire,romain,amod,ADJ,0.29950717091560364
attribuer,on,nsubj,PRON,0.20972712337970734
attribuer,préparation,obj,NOUN,0.47591879963874817
aliment,divers,amod,ADJ,0.5434936285018921
préparation,aliment,nmod,NOUN,0.6845540404319763
trouver,prélude,nsubj,NOUN,0.4262072741985321
prélude,saucisse,nmod,NOUN,0.5523662567138672
saucisse,culture,nmod,NOUN,0.5918756127357483
culture,culinaire,amod,ADJ,0.5639895796775818
mélange,hétérogène,amod,ADJ,0.4616190791130066
type,différent,amod,ADJ,0.41337186098098755
mélange,type,nmod,NOUN,0.5136150121688843
type,aliment,nmod,NOUN,0.5585227608680725
