traduire,tajine,nsubj,NOUN,0.5730458498001099
tajine,traditionnel,amod,ADJ,0.6021274924278259
tajine,algérien,amod,ADJ,0.5185056328773499
tajine,terme,appos,NOUN,0.6060311794281006
traduire,table,obj,NOUN,0.5067431926727295
table,ce,appos,PRON,0.3506351709365845
évoquer,qui,nsubj,PRON,0.38091859221458435
ce,évoquer,acl:relcl,VERB,0.2529529631137848
évoquer,idée,obj,NOUN,0.39521464705467224
idée,embellir,nmod,VERB,0.40563276410102844
embellir,table,obj,NOUN,0.49174144864082336
table,dresser,acl,VERB,0.5058872699737549
occasion,spécial,amod,ADJ,0.39591091871261597
plat,traditionnel,amod,ADJ,0.6021727323532104
plat,algérien,amod,ADJ,0.5756075978279114
plat,appeler,acl,VERB,0.5979531407356262
tajine,qui,nsubj,PRON,0.5516406893730164
préparer,qui,nsubj:pass,PRON,0.4379707872867584
tajine,préparer,acl:relcl,VERB,0.6332026720046997
occasion,grand,amod,ADJ,0.39860227704048157
fête,religieux,amod,ADJ,0.412754088640213
mois,ramadan,nmod,NOUN,0.32651466131210327
galette,préparer,acl,VERB,0.6297993659973145
œuf,battre,acl,VERB,0.532994270324707
contenir,il,nsubj,PRON,0.21935564279556274
viande,agneau,nmod,NOUN,0.6398220062255859
qui,classe,nsubj,NOUN,0.3768044114112854
plat,principal,amod,ADJ,0.5791923403739929
plat,dessert,nmod,NOUN,0.6256189346313477
conférer,choix,nsubj,NOUN,0.3766918480396271
choix,inclusion,nmod,NOUN,0.3310602605342865
inclusion,viande,nmod,NOUN,0.6654469966888428
choix,préparation,nmod,NOUN,0.44684430956840515
avoir,conférer,advcl,VERB,0.3568400740623474
conférer,saveur,obj,NOUN,0.5468689799308777
saveur,unique,amod,ADJ,0.5657922625541687
saveur,aspect,nmod,NOUN,0.5648638010025024
avoir,vous,nsubj,PRON,0.3181828558444977
avoir,choix,obj,NOUN,0.3581825792789459
souris,agneau,nmod,NOUN,0.46762487292289734
mouton,provenir,acl,VERB,0.4550054967403412
cuire,viande,nsubj:pass,NOUN,0.7988991737365723
beurre,clarifier,acl,VERB,0.647570013999939
beurre,cannelle,nmod,NOUN,0.7194684743881226
eau,fleur,nmod,NOUN,0.5818017721176147
eau,oranger,acl,VERB,0.5439842939376831
eau,rose,nmod,NOUN,0.5769599676132202
eau,sucre,acl,NOUN,0.6570941805839539
viande,cuire,amod,VERB,0.7988991737365723
disposer,lui,nsubj:pass,PRON,0.38403454422950745
cuire,disposer,advcl,VERB,0.696858823299408
tajine,terre,nmod,NOUN,0.6391950845718384
tajine,cuire,acl,VERB,0.7434356212615967
couvercle,appeler,acl,VERB,0.490310400724411
plat,cuivre,nmod,NOUN,0.6427688598632812
cuivre,rouge,amod,ADJ,0.50681471824646
recouvrir,on,nsubj,PRON,0.24393142759799957
recouvrir,viande,obj,NOUN,0.731308102607727
viande,mélange,nmod,NOUN,0.7578459978103638
mélange,époque,nmod,NOUN,0.5031272172927856
cuire,plat,nsubj,NOUN,0.7650924324989319
recouvrir,cuire,advcl,VERB,0.6988034844398499
cuire,déposer,advcl,VERB,0.6765679121017456
couvercle,tajine,nmod,NOUN,0.6349329352378845
dessus,galette,appos,NOUN,0.5826442837715149
fois,cuire,amod,VERB,0.6819664835929871
servir,lui,nsubj:pass,PRON,0.4226152002811432
incorporer,servir,advcl,VERB,0.4987933039665222
incorporer,femme,nsubj,NOUN,0.47394248843193054
abricot,viande,nmod,NOUN,0.7080177068710327
disposer,il,nsubj:pass,PRON,0.22398044168949127
fond,tajine,nmod,NOUN,0.6311843395233154
ajouter,lui,nsubj,PRON,0.40190550684928894
ajouter,farce,obj,NOUN,0.5770515203475952
amande,peu,nmod,ADV,0.5427960157394409
amande,sauce,nmod,NOUN,0.7041771411895752
varier,préparation,nsubj,NOUN,0.5055865049362183
préparation,s,nmod,PRON,0.10405254364013672
fonction,région,nmod,NOUN,0.42219117283821106
étymologie,langue,nmod,NOUN,0.40813589096069336
varier,exprimer,advcl,VERB,0.3947576582431793
exprimer,notion,obj,NOUN,0.39899829030036926
notion,beauté,nmod,NOUN,0.4434206187725067
référer,s,nsubj,PRON,0.09178193658590317
exprimer,référer,advcl,VERB,0.3033860921859741
référer,signifier,advcl,VERB,0.29732173681259155
rendre,table,obj,NOUN,0.5131304860115051
table,bel,amod,ADJ,0.44904348254203796
recette,fameux,amod,ADJ,0.5900359153747559
recette,algérien,amod,ADJ,0.5719013810157776
recette,s,nmod,PRON,0.16632257401943207
tire,qui,nsubj,PRON,0.37710005044937134
tire,origine,obj,NOUN,0.35679543018341064
origine,ville,nmod,NOUN,0.37729117274284363
ville,Alger,nmod,PROPN,0.2720256447792053
classique,grand,amod,ADJ,0.4466996490955353
un,classique,nmod,ADJ,0.2531196177005768
classique,cuisine,nmod,NOUN,0.6535153388977051
cuisine,local,amod,ADJ,0.5663271546363831
plat,ce,nsubj,PRON,0.418347030878067
plat,royal,amod,ADJ,0.5540346503257751
plat,fois,nmod,NOUN,0.6080135703086853
fois,simple,amod,ADJ,0.4292844235897064
remonter,qui,nsubj,PRON,0.3951302766799927
plat,remonter,acl:relcl,VERB,0.6179001331329346
temps,ancien,amod,ADJ,0.43345528841018677
appellation,autre,amod,ADJ,0.4219987392425537
appellation,connaître,acl,VERB,0.39407363533973694
distinguer,qui,nsubj,PRON,0.36458098888397217
ajout,chapelure,nmod,NOUN,0.5455777049064636
ajout,mélange,nmod,NOUN,0.4557800590991974
mélange,amande,nmod,NOUN,0.6074174642562866
amande,donner,acl,VERB,0.5557577610015869
donner,saveur,obj,NOUN,0.5723206996917725
saveur,différent,amod,ADJ,0.5782973170280457
variante,autre,amod,ADJ,0.4363415837287903
présente,variante,nsubj,NOUN,0.3705303370952606
présente,version,nsubj,NOUN,0.3709825873374939
gâteau,petit,amod,ADJ,0.605536699295044
forme,gâteau,nmod,NOUN,0.6106524467468262
gâteau,amande,nmod,NOUN,0.6194643974304199
présente,servir,advcl,VERB,0.4611205458641052
appeler,plat,nsubj:pass,NOUN,0.5979531407356262
doigt,marié,nmod,NOUN,0.39690157771110535
façonner,il,nsubj:pass,PRON,0.23846736550331116
forme,allongé,nmod,ADJ,0.43551188707351685
façonner,ressembler,advcl,VERB,0.4295181632041931
part,autre,amod,ADJ,0.41596531867980957
appeler,présente,advcl,VERB,0.2991882264614105
gâteau,cuire,amod,VERB,0.771659255027771
gâteau,four,nmod,NOUN,0.7049837708473206
