accompagner,tranche,nsubj,NOUN,0.47743695974349976
tranche,fromage,nmod,NOUN,0.615609347820282
accompagner,viande,obj,NOUN,0.7059446573257446
cuisinier,jeune,amod,ADJ,0.43415567278862
cuisinier,nommer,acl,VERB,0.46008580923080444
nommer,Lionel,obj,PROPN,0.24605855345726013
confectionner,Californie,advcl,PROPN,0.41339847445487976
délivrer,marque,nsubj:pass,NOUN,0.3449867367744446
marque,déposer,acl,VERB,0.42903196811676025
Louis,travailler,acl,VERB,0.24324433505535126
In,Denver,nmod,PROPN,0.09161609411239624
In,Colorado,nmod,PROPN,0.08424937725067139
variété,créer,acl,VERB,0.41071757674217224
variété,Minnesota,nmod,PROPN,0.35143473744392395
placer,où,iobj,PRON,0.20067542791366577
placer,fromage,nsubj:pass,NOUN,0.6429452300071716
Minnesota,placer,acl:relcl,VERB,0.3547695279121399
viande,cru,amod,ADJ,0.5875528454780579
fondre,fromage,nsubj,NOUN,0.649752140045166
ce,fondre,acl,VERB,0.32590582966804504
détenir,record,nsubj:pass,NOUN,0.30401164293289185
record,ancien,amod,ADJ,0.31245315074920654
battre,record,obj,NOUN,0.35248881578445435
record,sandwich,nmod,NOUN,0.42460817098617554
sandwich,pesant,acl,ADJ,0.46671342849731445
célébrer,journée,nsubj:pass,NOUN,0.40750524401664734
journée,national,amod,ADJ,0.38293027877807617
18,septembre,nmod,NOUN,0.05247870087623596
septembre,année,nmod,NOUN,0.2542043626308441
inspirer,chaîne,nsubj,NOUN,0.37773194909095764
chaîne,restauration,nmod,NOUN,0.382013738155365
chaîne,rapide,amod,ADJ,0.4070797562599182
inspirer,Big,nsubj,PROPN,0.20571573078632355
Big,Boy,flat:name,PROPN,0.18525364995002747
inspirer,se,obj,PRON,0.16739068925380707
inspirer,en,iobj,PRON,0.22757959365844727
inspirer,créer,advcl,VERB,0.29996010661125183
comprendre,étage,nsubj,NOUN,0.3674311935901642
comprendre,tranche,obj,NOUN,0.4653432369232178
tranche,bœuf,nmod,NOUN,0.5963375568389893
chaîne,ce,nsubj,PRON,0.2857464849948883
chaîne,grand,amod,ADJ,0.44310733675956726
restauration,rapide,amod,ADJ,0.38847702741622925
inspirer,qui,nsubj,PRON,0.3625648319721222
avancée,Big,nmod,PROPN,0.20433208346366882
inspirer,imposer,advcl,VERB,0.2843503952026367
monde,entier,amod,ADJ,0.3714897334575653
imposer,Big,obj,PROPN,0.2141948640346527
Big,Mac,flat:name,PROPN,0.17454618215560913
hommage,mot,nsubj,NOUN,0.37905386090278625
mot,Big,nmod,PROPN,0.3062989115715027
hommage,Big,nmod,PROPN,0.20998325943946838
hommage,s,nmod,PRON,0.09373095631599426
disparaître,année,nmod,NOUN,0.36038854718208313
hommage,nécessaire,amod,ADJ,0.3616251051425934
similaire,ingrédient,nsubj,NOUN,0.5491520762443542
ingrédient,utiliser,acl,VERB,0.578764796257019
similaire,ajouter,advcl,VERB,0.4094081223011017
inclure,variation,nsubj,NOUN,0.3728275001049042
inclure,bacon,obj,NOUN,0.558767557144165
inclure,avocat,obj,NOUN,0.38797688484191895
projet,autre,amod,ADJ,0.43163830041885376
projet,Wikimedia,flat:name,PROPN,0.22586840391159058
