plat,traditionnel,amod,ADJ,0.6021727323532104
typique,plat,nsubj,NOUN,0.6110854148864746
région,Algérie,nmod,PROPN,0.3404253423213959
sauce,rouge,amod,ADJ,0.6679736971855164
base,gras,nmod,NOUN,0.5991241931915283
élément,indispensable,amod,ADJ,0.4313477575778961
plante,aromatique,amod,ADJ,0.5051411986351013
plante,tel,amod,ADJ,0.4702063500881195
paprika,coriandre,nmod,NOUN,0.5943261384963989
coriandre,frais,amod,ADJ,0.530005931854248
tradition,algérien,amod,ADJ,0.41130152344703674
préparer,célébrer,advcl,VERB,0.4339488744735718
