ébauche,article,nsubj,NOUN,0.2822878956794739
ébauche,concerner,acl,VERB,0.3116264045238495
concerner,gastronomie,obj,NOUN,0.4582444131374359
brioche,petit,amod,ADJ,0.638097882270813
brioche,léger,amod,ADJ,0.594385027885437
base,farine,nmod,NOUN,0.6549217104911804
eau,fleur,nmod,NOUN,0.5818017721176147
eau,oranger,acl,VERB,0.5439842939376831
originaire,brioche,nsubj,NOUN,0.5707547664642334
accompagnement,café,nmod,NOUN,0.5505719184875488
salade,fruit,nmod,NOUN,0.6203022003173828
faire,partie,obj,NOUN,0.4993119537830353
réunir,spécialité,obj,NOUN,0.42927658557891846
réaliser,tradition,nsubj:pass,NOUN,0.5135945677757263
nuit,mois,nmod,NOUN,0.36474528908729553
mois,ramadan,nmod,NOUN,0.32651466131210327
