coca,titre,nsubj,NOUN,0.4918210804462433
titre,Coca,nmod,PROPN,0.3887116014957428
titre,coca,nmod,NOUN,0.4918210804462433
coca,coque,appos,NOUN,0.5194641947746277
coque,pomme,nmod,NOUN,0.5296138525009155
pomme,terre,nmod,NOUN,0.5521974563598633
coca,typique,amod,ADJ,0.5334038734436035
coca,île,nmod,NOUN,0.4835951626300812
île,Majorque,nmod,PROPN,0.32752546668052673
coca,populaire,amod,ADJ,0.4836680591106415
occasion,fête,nmod,NOUN,0.39798399806022644
fête,four,nmod,NOUN,0.6718190908432007
four,can,nmod,NOUN,0.44500094652175903
mettre,ce,nsubj,PRON,0.28966280817985535
pomme,œuf,nmod,NOUN,0.5946515798568726
œuf,sucre,nmod,NOUN,0.6205081939697266
inclure,liste,nsubj,NOUN,0.3489360809326172
liste,ingrédient,nmod,NOUN,0.4886722266674042
variante,inclure,acl:relcl,VERB,0.39178773760795593
inclure,farine,obj,NOUN,0.6395197510719299
pouvoir,on,nsubj,PRON,0.21867145597934723
verser,sirop,obj,NOUN,0.6065824627876282
sirop,pêche,nmod,NOUN,0.6031314730644226
sirop,dessus,amod,ADV,0.6129356622695923
avoir,le,obj,DET,0.2523139715194702
falloir,avoir,advcl,AUX,0.3373189866542816
avoir,sortie,obj,NOUN,0.37490200996398926
sortie,four,nmod,NOUN,0.6350677013397217
pouvoir,falloir,advcl,VERB,0.3198604881763458
laisser,le,obj,PRON,0.2555988132953644
reposer,moment,obj,NOUN,0.46982085704803467
cannelle,poudre,nmod,NOUN,0.6258927583694458
