titre,Cornet,nmod,PROPN,0.3310449719429016
Cornet,glace,nmod,NOUN,0.4762810468673706
Cornet,article,nmod,NOUN,0.2810278534889221
article,homonyme,amod,ADJ,0.20409615337848663
titre,voir,acl,VERB,0.35030439496040344
voir,Cornet,obj,PROPN,0.34498411417007446
pâtisserie,cornet,nsubj,NOUN,0.5294268131256104
cornet,glace,nmod,NOUN,0.5372557044029236
cornet,nommer,acl,VERB,0.45483753085136414
cornet,crème,nmod,NOUN,0.5911902785301208
crème,glacé,amod,ADJ,0.5751900672912598
crème,Belgique,nmod,PROPN,0.5476988554000854
cornet,Brunswick,nmod,PROPN,0.38186129927635193
pâtisserie,conique,amod,ADJ,0.5197619199752808
pâtisserie,servir,acl,VERB,0.6225662231445312
permettre,qui,nsubj,PRON,0.3670746982097626
consommer,celui,obj,PRON,0.478602796792984
consommer,ci,obj,NOUN,0.19512797892093658
constituer,il,nsubj:pass,PRON,0.20293615758419037
plaque,pâte,nmod,NOUN,0.6452025175094604
oublier,un,obj,DET,0.26310664415359497
plaque,oublier,acl,VERB,0.551934003829956
pouvoir,il,nsubj,PRON,0.20678524672985077
déguster,crème,nsubj,NOUN,0.6583663821220398
Café,exemple,nmod,NOUN,0.3001537621021271
tel,cornet,nsubj,NOUN,0.46788015961647034
cornet,pâtisserie,nmod,NOUN,0.5294268131256104
encyclopédie,raisonner,amod,ADJ,0.3663506805896759
espèce,faire,acl,VERB,0.5120444297790527
espèce,cuire,amod,VERB,0.7276074290275574
fer,graver,amod,ADJ,0.45613205432891846
marquer,qui,nsubj,PRON,0.3877684772014618
fer,marquer,acl:relcl,VERB,0.45580798387527466
marquer,trait,obj,NOUN,0.3796175420284271
voir,que,obj,PRON,0.38954979181289673
voir,on,nsubj,PRON,0.2391284853219986
voir,y,iobj,PRON,0.19965961575508118
trait,voir,acl:relcl,VERB,0.3877330422401428
donne,sortir,advcl,VERB,0.40286168456077576
donne,on,nsubj,PRON,0.2408103495836258
donne,forme,obj,NOUN,0.4190787076950073
forme,cornet,nmod,NOUN,0.5015702247619629
cornet,épice,nmod,NOUN,0.642684817314148
pouvoir,on,nsubj,PRON,0.21867145597934723
manger,le,obj,PRON,0.3247976303100586
manger,quel,appos,ADJ,0.5277132391929626
garnir,le,obj,PRON,0.30839240550994873
signaler,Julien,nsubj,PROPN,0.2423086315393448
Julien,Archambault,flat:name,PROPN,0.1566230207681656
pouvoir,signaler,advcl,VERB,0.3446044921875
former,en,iobj,PRON,0.26074013113975525
former,cornet,obj,NOUN,0.47201859951019287
mettre,où,iobj,PRON,0.20551303029060364
mettre,le,nsubj,PRON,0.26582950353622437
mettre,on,nsubj,PRON,0.2518203854560852
cornet,mettre,acl:relcl,VERB,0.5071565508842468
mettre,odeur,obj,NOUN,0.5268986821174622
utiliser,le,obj,PRON,0.24185192584991455
décoration,gâteau,nmod,NOUN,0.6221991777420044
gâteau,glacé,acl,ADJ,0.5730165243148804
décoration,Charles,appos,PROPN,0.33917221426963806
citer,le,obj,PRON,0.2145289033651352
décoration,citer,acl:relcl,VERB,0.3020365536212921
donne,recette,obj,NOUN,0.5504437685012817
recette,servir,acl,VERB,0.670497715473175
introduire,on,nsubj,PRON,0.21891847252845764
introduire,crème,obj,NOUN,0.6122469902038574
crème,Chantilly,nmod,PROPN,0.5300107598304749
Chantilly,cornet,nmod,NOUN,0.42870381474494934
cornet,papier,nmod,NOUN,0.4978603720664978
reprendre,cornet,nsubj:pass,NOUN,0.4753819704055786
cornet,Chantilly,nmod,PROPN,0.42870381474494934
faire,pâte,nmod,NOUN,0.6741626262664795
faire,amande,nmod,NOUN,0.6147186160087585
amande,cuire,acl,VERB,0.7506936192512512
four,vif,amod,ADJ,0.5986059308052063
amande,rouler,acl,VERB,0.5592535138130188
amande,refroidir,acl,VERB,0.5976792573928833
reprendre,donner,advcl,VERB,0.3800421357154846
donner,recette,obj,NOUN,0.6031222939491272
recette,cornet,nmod,NOUN,0.6236883401870728
cornet,noisette,nmod,NOUN,0.538154125213623
noisette,glacé,amod,ADJ,0.5305373072624207
donner,pâte,obj,NOUN,0.6506943106651306
pâte,faire,acl,VERB,0.6741626262664795
noisette,grillé,amod,ADJ,0.6300298571586609
noisette,amande,nmod,NOUN,0.5314124822616577
amande,blanc,amod,ADJ,0.558311402797699
blanc,œuf,nmod,NOUN,0.5384882688522339
noisette,sucre,nmod,NOUN,0.6704833507537842
noisette,cuite,acl,NOUN,0.6431167721748352
reprendre,rouler,advcl,VERB,0.42943623661994934
garni,qui,nsubj,PRON,0.4498796761035919
cornet,garni,acl:relcl,ADJ,0.47610047459602356
glace,crème,nmod,NOUN,0.6250525712966919
livre,mr,nmod,NOUN,0.14946413040161133
livre,a.,appos,NOUN,0.12201963365077972
a.,B.,flat:name,PROPN,-0.0024487606715410948
reprise,nombreux,amod,ADJ,0.33143413066864014
constituer,autre,obj,PRON,0.42999163269996643
référence,premier,amod,ADJ,0.423269659280777
autre,référence,nmod,NOUN,0.45435631275177
référence,imprimer,acl,VERB,0.3876994252204895
écrire,lui,nsubj,PRON,0.36751723289489746
écrire,y,iobj,PRON,0.18739040195941925
recette,crème,nmod,NOUN,0.6695327758789062
faire,cornet,nsubj:pass,NOUN,0.5589519739151001
amande,four,nmod,NOUN,0.7102735042572021
pouvoir,ajouter,advcl,VERB,0.4072807729244232
pouvoir,cornet,nsubj,NOUN,0.4642300307750702
crème,glace,nmod,NOUN,0.6250525712966919
crème,crème,nmod,NOUN,0.5589357614517212
crème,anglais,amod,ADJ,0.5731858611106873
pouvoir,déjeuner,obj,NOUN,0.4649015963077545
décrire,auteur,nsubj,NOUN,0.3135618269443512
décrire,recette,obj,NOUN,0.586610734462738
recette,exécuter,acl,VERB,0.5726882815361023
angle,inférieur,amod,ADJ,0.2858186662197113
angle,droit,amod,NOUN,0.3105676770210266
angle,gravure,nmod,NOUN,0.34918099641799927
gravure,Philibert,nmod,PROPN,0.31054964661598206
angle,Louis,nmod,PROPN,0.2517501711845398
représentant,café,nmod,NOUN,0.5182286500930786
boulevard,italien,nmod,NOUN,0.31408488750457764
représentant,1807,nmod,NUM,0.18771308660507202
remarque,on,nsubj,PRON,0.21717070043087006
remarque,dame,obj,NOUN,0.3509156405925751
dame,manger,acl,VERB,0.5069037675857544
ressembler,qui,nsubj,PRON,0.3832080364227295
ce,ressembler,acl:relcl,VERB,0.2537264823913574
développer,commerce,obj,NOUN,0.446848064661026
commerce,ambulant,amod,ADJ,0.4427078068256378
commerce,glace,nmod,NOUN,0.5686463117599487
immigré,italien,amod,ADJ,0.31156057119369507
ville,ce,nsubj,PRON,0.28368160128593445
délivrer,que,iobj,PRON,0.4002230763435364
3,juin,nmod,NOUN,0.1082812026143074
juin,1902,nmod,NUM,0.13883058726787567
ville,marchand,nmod,NOUN,0.39595815539360046
marchand,glace,nmod,NOUN,0.5401837229728699
marchand,Antonio,appos,PROPN,0.21647107601165771
marchand,brevet,appos,NOUN,0.36861321330070496
marchand,confectionner,acl,VERB,0.45915234088897705
confectionner,coupe,obj,NOUN,0.4746898412704468
coupe,biscuit,nmod,NOUN,0.569392740726471
lire,appareil,nmod,NOUN,0.37212854623794556
réaliser,je,nsubj,PRON,0.21457083523273468
pouvoir,réaliser,advcl,VERB,0.38761642575263977
réaliser,coupe,obj,NOUN,0.4722256064414978
forme,divers,amod,ADJ,0.42633479833602905
plat,forme,nmod,NOUN,0.6170015931129456
coupe,pain,nmod,NOUN,0.6424539089202881
pâte,fluide,amod,ADJ,0.6204095482826233
coupe,préférence,nmod,NOUN,0.4552522897720337
préférence,composer,acl,VERB,0.3967737555503845
matière,même,amod,ADJ,0.48268139362335205
préférence,matière,nmod,NOUN,0.4696331024169922
cuire,celle,nsubj:pass,ADJ,0.7241024971008301
celle,utiliser,acl,VERB,0.41993117332458496
fabrication,biscuit,nmod,NOUN,0.5973736047744751
coupe,cuire,acl:relcl,VERB,0.7184553742408752
pouvoir,qui,nsubj,PRON,0.3738583028316498
crème,pouvoir,acl:relcl,VERB,0.5975101590156555
marchand,voie,nmod,NOUN,0.4156036674976349
voie,public,amod,ADJ,0.3666036128997803
pouvoir,étonner,advcl,VERB,0.3340994715690613
repas,offrir,acl,VERB,0.5151560306549072
inauguration,exposition,nmod,NOUN,0.28392335772514343
exposition,universel,amod,ADJ,0.36082080006599426
exposition,1904,nmod,NUM,0.21371912956237793
saint,Louis,flat:name,PROPN,0.22551585733890533
saint,Missouri,appos,PROPN,0.2622760832309723
recevoir,où,iobj,PRON,0.17127631604671478
recevoir,invité,nsubj,NOUN,0.31518492102622986
saint,recevoir,acl:relcl,VERB,0.326217383146286
recevoir,assiette,obj,NOUN,0.5695689916610718
assiette,contenir,acl,VERB,0.6074312329292297
recevoir,sandwich,obj,NOUN,0.519125759601593
secrétaire,où,iobj,PRON,0.14555101096630096
secrétaire,ambassade,nmod,NOUN,0.23805931210517883
architecte,pêcher,nsubj,VERB,0.3873366713523865
apporter,il,nsubj,PRON,0.22169101238250732
débarrasser,apporter,advcl,VERB,0.41441985964775085
apporter,paquet,obj,NOUN,0.49422016739845276
paquet,table,nmod,NOUN,0.554365336894989
débarrasser,le,obj,PRON,0.2318391650915146
attaquer,bloc,obj,NOUN,0.4021347165107727
bloc,rose,amod,ADJ,0.4724566638469696
bloc,blanc,amod,ADJ,0.4643125534057617
glisser,parcelle,obj,NOUN,0.45448175072669983
parcelle,appréciable,amod,ADJ,0.40998801589012146
gouter,froid,obj,NOUN,0.583358883857727
froid,mets,nmod,NOUN,0.5393581986427307
tranche,savon,nmod,NOUN,0.57625812292099
devenir,cornet,nsubj,NOUN,0.48290762305259705
devenir,y,iobj,PRON,0.19124078750610352
décennie,premier,amod,ADJ,0.3665233552455902
siècle,xx,amod,ADJ,0.08262104541063309
décennie,siècle,nmod,NOUN,0.33712857961654663
disputer,nombre,nsubj,NOUN,0.35107091069221497
nombre,américain,nmod,NOUN,0.33695030212402344
disputer,se,obj,PRON,0.17230360209941864
disputer,en,iobj,PRON,0.2382219135761261
disputer,titre,obj,NOUN,0.358063668012619
titre,inventeur,nmod,NOUN,0.3424757122993469
vendre,il,nsubj,PRON,0.22951212525367737
récipient,comestible,amod,ADJ,0.6088934540748596
récipient,pâtisserie,nmod,NOUN,0.6844012141227722
pâtisserie,1896,nmod,NUM,0.28376129269599915
avérer,il,nsubj:pass,PRON,0.2113593965768814
obtenir,que,obj,PRON,0.41426587104797363
obtenir,il,nsubj,PRON,0.21596795320510864
cas,obtenir,acl:relcl,VERB,0.32543274760246277
obtenir,brevet,obj,NOUN,0.3482300639152527
13,décembre,nmod,NOUN,0.06094253435730934
décembre,1903,nmod,NUM,0.14590568840503693
moule,coupe,nmod,NOUN,0.5423495173454285
moule,pâte,nmod,NOUN,0.6284366846084595
recevoir,glace,obj,NOUN,0.5420165061950684
tenter,il,nsubj,PRON,0.23499727249145508
trouver,solution,obj,NOUN,0.3938807547092438
solution,manque,nmod,NOUN,0.43293505907058716
solution,gagner,acl,VERB,0.38918742537498474
bris,récipient,nmod,NOUN,0.38364115357398987
récipient,verre,nmod,NOUN,0.5694625973701477
utiliser,que,obj,PRON,0.427335262298584
utiliser,il,nsubj,PRON,0.21459734439849854
récipient,utiliser,acl:relcl,VERB,0.5801032185554504
rapporter,client,nsubj,NOUN,0.35591137409210205
rapporter,le,obj,PRON,0.23457568883895874
fait,rapporter,acl,VERB,0.433704137802124
concerner,brevet,nsubj,NOUN,0.3169625401496887
forme,seul,amod,ADJ,0.4718053936958313
forme,moule,nmod,NOUN,0.5330517888069153
créer,autre,nsubj:pass,ADJ,0.39507606625556946
concerner,créer,advcl,VERB,0.3051528036594391
perdre,procès,obj,NOUN,0.3630629777908325
fabricant,cornet,nmod,NOUN,0.43886449933052063
violation,brevet,nmod,NOUN,0.26103368401527405
pâtissier,origine,nmod,NOUN,0.47132810950279236
origine,syrien,amod,ADJ,0.3045817017555237
pâtissier,Ernst,appos,PROPN,0.20837794244289398
vendre,qui,nsubj,PRON,0.40027111768722534
Ernst,vendre,acl:relcl,VERB,0.19891907274723053
pâtissier,pâtisserie,appos,NOUN,0.5039169192314148
pâtisserie,croustillant,amod,ADJ,0.6520339250564575
pâtisserie,cuire,acl,VERB,0.7658933997154236
pâtisserie,moule,nmod,NOUN,0.5639567375183105
exposition,Saint-Louis,nmod,PROPN,0.33388960361480713
certain,venir,advcl,VERB,0.37705233693122864
vendeur,voisin,amod,ADJ,0.3305424749851227
aide,vendeur,nmod,NOUN,0.40796855092048645
vendeur,crème,nmod,NOUN,0.6019967794418335
disposer,qui,nsubj,PRON,0.4092724919319153
vendeur,disposer,acl:relcl,VERB,0.42321884632110596
cône,pouvoir,acl:relcl,VERB,0.41692864894866943
contenir,crème,obj,NOUN,0.6126770973205566
lettre,adresser,acl,VERB,0.28392767906188965
fonder,il,nsubj,PRON,0.1944671869277954
lettre,fonder,acl,VERB,0.301169753074646
fonder,devenir,advcl,VERB,0.28031596541404724
Missouri,Company,flat:name,X,0.1768530160188675
réclamer,vendeur,nsubj,NOUN,0.3675265610218048
vendeur,glace,nmod,NOUN,0.5440384149551392
vendeur,exposition,nmod,NOUN,0.3737342059612274
réclamer,autre,nsubj,ADJ,0.42306768894195557
réclamer,paternité,obj,NOUN,0.33075636625289917
paternité,cornet,nmod,NOUN,0.45506253838539124
vendre,oncle,nsubj,NOUN,0.32189586758613586
vendre,Abe,nsubj,PROPN,0.21943815052509308
vendre,y,iobj,PRON,0.19860051572322845
raconter,vendre,advcl,VERB,0.3675251007080078
cornet,premier,amod,ADJ,0.47257572412490845
vendre,cornet,obj,NOUN,0.4610353410243988
affirmer,Nick,nsubj,PROPN,0.19544120132923126
Nick,David,appos,PROPN,0.14740130305290222
affirmer,chacun,obj,PRON,0.3570955693721771
chacun,premier,amod,ADJ,0.4028354287147522
crème,devenir,acl,VERB,0.6017269492149353
marchand,ambulant,amod,ADJ,0.3861825168132782
tel,demande,nsubj,NOUN,0.41577357053756714
pouvoir,production,nsubj,NOUN,0.40657782554626465
production,manuel,amod,ADJ,0.433762788772583
tel,Frederick,obj,PROPN,0.3520103991031647
Frederick,inventeur,appos,NOUN,0.1833285093307495
inventeur,Portland,nmod,PROPN,0.2550510764122009
inventeur,Oregon,appos,PROPN,0.20598681271076202
machine,fabriquer,acl,VERB,0.49198395013809204
vendre,entreprise,obj,NOUN,0.35002601146698
29,janvier,nmod,NOUN,0.04181847348809242
janvier,1924,nmod,NUM,0.11759849637746811
obtenir,Carl,nsubj,PROPN,0.20254011452198029
Carl,R.,flat:name,PROPN,0.015722714364528656
R.,Taylor,flat:name,PROPN,0.0016899193869903684
brevet,us,nmod,NOUN,0.13223321735858917
brevet,813,nmod,PRON,0.1561693400144577
machine,confectionner,acl,VERB,0.5372167825698853
crème,récipient,nmod,NOUN,0.6707371473312378
récipient,forme,nmod,NOUN,0.5639658570289612
forme,cône,nmod,NOUN,0.4496665596961975
prévoir,il,nsubj,PRON,0.22653864324092865
placer,moule,obj,NOUN,0.5322845578193665
table,tournant,amod,ADJ,0.5343238711357117
table,sorte,nmod,NOUN,0.5539265275001526
avoir,cornet,nsubj,NOUN,0.46924641728401184
avoir,temps,obj,NOUN,0.4193178713321686
temps,refroidir,acl,VERB,0.5517305135726929
avoir,dégager,advcl,VERB,0.3584829568862915
réaliser,rêve,nsubj,NOUN,0.40815234184265137
rêve,fabricant,nmod,NOUN,0.390407919883728
fabricant,crème,nmod,NOUN,0.5845662951469421
souhaiter,qui,nsubj,PRON,0.37017858028411865
fabricant,souhaiter,acl:relcl,VERB,0.3348616659641266
pièce,seul,amod,ADJ,0.4728558659553528
J.,T.,flat:name,PROPN,-0.018086165189743042
fort,Worth,flat:name,PROPN,0.2412041872739792
fondre,qui,nsubj,PRON,0.4703146815299988
fort,fondre,acl:relcl,VERB,0.4868435859680176
réaliser,racheter,advcl,VERB,0.3711220920085907
inventer,fabricant,nsubj,NOUN,0.343107670545578
fabricant,glace,nmod,NOUN,0.5331871509552002
inventer,processus,obj,NOUN,0.365843266248703
intérieur,auquel,nmod,ADV,0.3329753875732422
isolé,intérieur,nsubj,NOUN,0.3528172969818115
intérieur,cornet,nmod,NOUN,0.4837276041507721
processus,isolé,acl:relcl,ADJ,0.34674161672592163
couche,huile,nmod,NOUN,0.5884162187576294
enregistrer,nom,obj,NOUN,0.308899849653244
rester,vente,nsubj,NOUN,0.4017300605773926
commercialiser,marque,obj,NOUN,0.3379533886909485
Europe,tout,amod,ADJ,0.43626415729522705
fabriquer,firme,nsubj,NOUN,0.32413479685783386
fabriquer,récipient,obj,NOUN,0.5980213284492493
récipient,semblable,amod,ADJ,0.5687280297279358
cornet,traditionnel,amod,ADJ,0.49247002601623535
fond,plat,amod,ADJ,0.5939358472824097
ce,permettre,acl:relcl,VERB,0.25022318959236145
risque,chute,nmod,NOUN,0.3555386960506439
pot,petit,amod,ADJ,0.5258204936981201
appeler,pot,nsubj:pass,NOUN,0.49298006296157837
pot,pâte,nmod,NOUN,0.6332534551620483
pays,anglophone,amod,ADJ,0.30597439408302307
cup,cool,amod,ADJ,0.29249659180641174
exister,cornet,obj,NOUN,0.46671441197395325
cornet,embouchure,nmod,NOUN,0.39678582549095154
embouchure,élargir,acl,VERB,0.3028241991996765
exister,servir,advcl,VERB,0.4255415201187134
servir,boule,obj,NOUN,0.5844458937644958
boule,glace,nmod,NOUN,0.5471148490905762
boule,côte,nmod,NOUN,0.480317622423172
projet,autre,amod,ADJ,0.43163830041885376
projet,Wikimedia,flat:name,PROPN,0.22586840391159058
