pâtisserie,titre,nsubj,NOUN,0.508200466632843
pâtisserie,rond,amod,ADJ,0.5331103205680847
déguster,qui,nsubj,PRON,0.4823600649833679
amande,déguster,acl:relcl,VERB,0.6145956516265869
faire,lui,nsubj,PRON,0.42316770553588867
faire,partie,obj,NOUN,0.4993119537830353
faire,dessert,obj,NOUN,0.6187311410903931
pâtisserie,petit,amod,ADJ,0.6152881979942322
ancien,pâtisserie,nsubj,NOUN,0.4966990351676941
lier,consommation,nsubj:pass,NOUN,0.41967126727104187
mardi,gras,amod,ADJ,0.46935105323791504
an,nouveau,amod,ADJ,0.11911832541227341
liste,dessert,nmod,NOUN,0.5045939683914185
dessert,Noël,nmod,PROPN,0.4733847677707672
boulanger,milieu,nmod,NOUN,0.4820545017719269
milieu,siècle,nmod,NOUN,0.40152508020401
boulanger,Vincent,appos,PROPN,0.3218478560447693
Vincent,originaire,appos,ADJ,0.2257061004638672
originaire,Nîmes,nmod,PROPN,0.2504168450832367
avoir,il,nsubj,PRON,0.22369061410427094
successeur,neveu,appos,NOUN,0.2317543923854828
neveu,Justin,flat:name,PROPN,0.23663555085659027
installer,qui,nsubj,PRON,0.37871649861335754
successeur,installer,acl:relcl,VERB,0.2869276702404022
devenir,où,iobj,PRON,0.18139714002609253
Uzès,devenir,acl:relcl,VERB,0.2676774859428406
nécessiter,biscuit,nsubj,NOUN,0.5884591937065125
avoir,nécessiter,advcl,VERB,0.33692193031311035
nécessiter,sirop,obj,NOUN,0.6023319959640503
sirop,sucre,nmod,NOUN,0.6353851556777954
nécessiter,sucre,obj,NOUN,0.64043128490448
sucre,glace,nmod,NOUN,0.6416636109352112
servir,qui,nsubj,PRON,0.45011889934539795
amande,doux,amod,ADJ,0.5218886137008667
amande,fruit,appos,NOUN,0.5489270091056824
fruit,sec,amod,ADJ,0.5058633685112
sirop,vanillé,amod,ADJ,0.5947366952896118
amande,passer,acl,VERB,0.5794260501861572
toupie,cuivre,nmod,NOUN,0.5026881694793701
dépose,qui,nsubj,PRON,0.3850192427635193
cuivre,dépose,acl:relcl,VERB,0.47792187333106995
dépose,pâte,obj,NOUN,0.611504316329956
disposer,bille,nsubj:pass,NOUN,0.4756341576576233
vendre,il,nsubj:pass,PRON,0.22951212525367737
vendre,nature,obj,NOUN,0.4428638815879822
pinceau,sirop,nmod,NOUN,0.587631106376648
sirop,épais,amod,ADJ,0.5770149827003479
pinceau,orange,nmod,NOUN,0.4795152544975281
marier,dessert,nsubj,NOUN,0.5365632772445679
vin,doux,amod,ADJ,0.6023948192596436
vin,naturel,amod,ADJ,0.5880446434020996
âge,tel,amod,ADJ,0.39344602823257446
