titre,cuisine,nmod,NOUN,0.5829861164093018
différencier,cuisine,nsubj,NOUN,0.6446616053581238
cuisine,Okinawa,nmod,PROPN,0.5379626750946045
cuisine,différencier,acl,VERB,0.6446616053581238
cuisine,japonais,amod,ADJ,0.5706702470779419
compte,espérance,nsubj,NOUN,0.3122152090072632
espérance,vie,nmod,NOUN,0.3890933692455292
espérance,Okinawa,nmod,PROPN,0.344360888004303
région,tout,amod,ADJ,0.49976155161857605
Okinawa,région,nmod,NOUN,0.38512566685676575
région,Japon,nmod,PROPN,0.3597082495689392
compte,préfecture,nsubj,NOUN,0.2794910669326782
devoir,qui,nsubj,PRON,0.3874950110912323
ce,devoir,acl:relcl,VERB,0.2715301215648651
partie,grand,amod,ADJ,0.45586898922920227
nature,cuisine,nmod,NOUN,0.6132761836051941
cuisine,local,amod,ADJ,0.5663271546363831
signifier,expression,nsubj,NOUN,0.34823188185691833
forme,aliment,nsubj,NOUN,0.5897508859634399
forme,médecine,nmod,NOUN,0.4442257881164551
pouvoir,le,nsubj,PRON,0.22580447793006897
pouvoir,on,nsubj,PRON,0.21867145597934723
médicament,vie,nmod,NOUN,0.4483877122402191
influencer,cuisine,nsubj:pass,NOUN,0.6140011548995972
cuisine,cour,nmod,NOUN,0.47895383834838867
cuisine,développer,acl,VERB,0.6427661180496216
dynastie,île,nmod,NOUN,0.32845473289489746
cuisine,Chine,nmod,PROPN,0.49784618616104126
cuisine,populaire,amod,ADJ,0.6048262119293213
époque,dynastie,nmod,NOUN,0.2739328444004059
envoyer,chef,nsubj:pass,NOUN,0.37224113941192627
chef,cuisinier,nmod,NOUN,0.4023151695728302
envahir,qui,nsubj,PRON,0.37778937816619873
clan,envahir,acl:relcl,VERB,0.26989760994911194
étude,1949,nmod,NUM,0.24734681844711304
baser,cuisine,nsubj:pass,NOUN,0.5331817269325256
étude,baser,acl,VERB,0.34457677602767944
aliment,complet,amod,ADJ,0.5602211356163025
aliment,origine,nmod,NOUN,0.5517926812171936
origine,végétal,amod,ADJ,0.4986055791378021
produit,origine,nmod,NOUN,0.4072543680667877
origine,animal,amod,ADJ,0.4189746677875519
produit,pourcent,acl:relcl,NOUN,0.31506383419036865
pourcent,gramme,appos,NOUN,0.3341084420681
aliment,patate,nsubj,NOUN,0.6476306915283203
patate,doux,amod,ADJ,0.5362724661827087
aliment,base,nmod,NOUN,0.6132981181144714
aliment,composer,acl,VERB,0.5675495862960815
composer,pourcent,obj,NOUN,0.2991791069507599
composer,suivre,acl,VERB,0.3183088004589081
légume,sec,amod,ADJ,0.5732853412628174
soja,dont,nmod,PRON,0.5700671076774597
légume,soja,acl:relcl,NOUN,0.6579763293266296
légume,autre,amod,ADJ,0.6423109173774719
représenter,légume,nsubj,NOUN,0.6214020252227783
occupation,organisme,nsubj:pass,NOUN,0.31795522570610046
organisme,enquêteur,nmod,NOUN,0.284397691488266
dire,autrement,nsubj,ADV,0.39558523893356323
consulter,dire,advcl,VERB,0.36484891176223755
consulter,sujet,nsubj:pass,NOUN,0.32788413763046265
période,occupation,nmod,NOUN,0.33754613995552063
occupation,américain,amod,ADJ,0.30158278346061707
guerre,second,amod,ADJ,0.3896893262863159
période,guerre,nmod,NOUN,0.3821530342102051
guerre,mondial,amod,ADJ,0.3575284481048584
exister,où,iobj,PRON,0.1634795367717743
exister,il,nsubj,PRON,0.20200757682323456
guerre,exister,acl:relcl,VERB,0.36742451786994934
restriction,sérieux,amod,ADJ,0.3351345360279083
exister,restriction,obj,NOUN,0.3465240001678467
restriction,alimentaire,amod,ADJ,0.4963758885860443
faible,consommation,nsubj,NOUN,0.4145223796367645
consommation,viande,nmod,NOUN,0.6809430718421936
période,faible,amod,ADJ,0.4075915515422821
constituer,aliment,nsubj,NOUN,0.5814633965492249
aliment,substitution,nmod,NOUN,0.6067466735839844
aliment,tel,amod,ADJ,0.5013301372528076
constituer,régime,obj,NOUN,0.4487634599208832
régime,île,nmod,NOUN,0.4123798608779907
refléter,étude,nsubj,NOUN,0.32945528626441956
refléter,pratique,obj,NOUN,0.37278321385383606
pratique,nutritionnel,amod,ADJ,0.4730764925479889
période,dramatique,amod,ADJ,0.38264599442481995
indique,national,nsubj,ADJ,0.3090479075908661
national,Geographic,flat:name,PROPN,0.20654651522636414
refléter,indique,advcl,VERB,0.2956309914588928
pauvre,alimentation,nsubj,NOUN,0.4649167060852051
pauvre,pauvre,amod,ADJ,0.33829957246780396
matière,gras,amod,ADJ,0.5509254336357117
poisson,local,amod,ADJ,0.5683709383010864
quantité,énorme,amod,ADJ,0.4756132662296295
quantité,tofu,nmod,NOUN,0.6383598446846008
introduire,cochon,nsubj:pass,NOUN,0.5677439570426941
constituer,introduire,advcl,VERB,0.3697691857814789
fois,premier,amod,ADJ,0.39920809864997864
répandre,il,nsubj,PRON,0.22509747743606567
manque,nourriture,nmod,NOUN,0.5242409110069275
ferme,époque,nmod,NOUN,0.4102262258529663
introduire,patate,nsubj:pass,NOUN,0.5525416731834412
province,Chine,nmod,PROPN,0.28930607438087463
répandre,pratique,nsubj,NOUN,0.4503508508205414
pratique,élevage,nmod,NOUN,0.44450435042381287
introduire,répandre,advcl,VERB,0.3864651322364807
répandre,marquer,advcl,VERB,0.39454731345176697
marquer,début,obj,NOUN,0.37904858589172363
début,culture,nmod,NOUN,0.46450668573379517
culture,consommation,nmod,NOUN,0.4813821613788605
avoir,on,nsubj,PRON,0.2378849983215332
avoir,dicton,obj,NOUN,0.42002031207084656
dicton,tel,amod,ADJ,0.4353216588497162
laisser,mange,nsubj,NOUN,0.564263105392456
mange,cochon,nmod,NOUN,0.582976222038269
cochon,entier,amod,ADJ,0.5199694633483887
mange,rien,nmod,PRON,0.5262725949287415
avoir,laisser,advcl,VERB,0.3708326816558838
laisser,”,obj,X,0.13313588500022888
pouvoir,vous,nsubj,PRON,0.30848902463912964
party,tout,amod,ADJ,0.48945724964141846
manger,party,obj,NOUN,0.5079559087753296
party,cochon,nmod,NOUN,0.4832603335380554
terme,autre,amod,ADJ,0.45012712478637695
caractériser,cuisine,nsubj,NOUN,0.6379189491271973
cuisine,porc,nmod,NOUN,0.67896568775177
utilisation,intelligent,amod,ADJ,0.3883672058582306
bête,tout,amod,ADJ,0.5036126375198364
utilisation,bête,nmod,NOUN,0.4400758147239685
patte,porc,nmod,NOUN,0.5807546973228455
peau,visage,nmod,NOUN,0.4535386264324188
organe,autre,amod,ADJ,0.3791452944278717
récurrent,plat,nsubj,NOUN,0.5730844140052795
plat,local,amod,ADJ,0.5896796584129333
caractériser,récurrent,advcl,ADJ,0.3086543381214142
mélange,tofu,nmod,NOUN,0.631855845451355
caractériser,sauter,advcl,VERB,0.4399089813232422
ingrédient,entrer,acl,VERB,0.5325483679771423
repas,nombreux,amod,ADJ,0.5118311047554016
composition,repas,nmod,NOUN,0.5575809478759766
lutter,en,iobj,ADP,0.25707587599754333
ingrédient,lutter,acl,VERB,0.4963059425354004
melon,amer,amod,ADJ,0.5227789282798767
melon,dialecte,nmod,NOUN,0.532194197177887
dialecte,Okinawa,nmod,PROPN,0.3710538148880005
melon,appeler,acl,VERB,0.5051692724227905
trouver,on,nsubj,PRON,0.22914279997348785
ressembler,qui,nsubj,PRON,0.3832080364227295
pâte,ressembler,acl:relcl,VERB,0.63567054271698
spaghetti,plutôt,amod,ADV,0.5334498882293701
pâte,habituel,amod,ADJ,0.6603670120239258
ressembler,pâte,obj,NOUN,0.63567054271698
pâte,asiatique,amod,ADJ,0.6644721031188965
préparer,bouillon,nsubj:pass,NOUN,0.6670754551887512
os,porc,nmod,NOUN,0.31840693950653076
os,pouvoir,acl:relcl,VERB,0.20339304208755493
ajouter,oignon,obj,NOUN,0.5862674713134766
viande,porc,nmod,NOUN,0.6425091028213501
herbe,nombreux,amod,ADJ,0.43410158157348633
un,herbe,nmod,NOUN,0.3247182071208954
herbe,aromatique,amod,ADJ,0.5011574625968933
un,cultiver,acl,VERB,0.26481279730796814
ingrédient,autre,amod,ADJ,0.5639666318893433
ce,ingrédient,nsubj,NOUN,0.3058549165725708
ingrédient,considérer,acl,VERB,0.5753931999206543
japonais,typique,amod,ADJ,0.43163129687309265
japonais,Okinawa,nmod,PROPN,0.3183386027812958
appeler,que,obj,PRON,0.3927576243877411
appeler,on,nsubj,PRON,0.21002312004566193
ce,appeler,acl:relcl,VERB,0.24748539924621582
raisin,mer,nmod,PROPN,0.5186424255371094
sorte,algue,nmod,NOUN,0.5189428329467773
algue,forme,nmod,NOUN,0.4941980540752411
forme,grappe,nmod,NOUN,0.4254327714443207
grappe,raisin,nmod,NOUN,0.447605699300766
raisin,miniature,amod,ADJ,0.5319865942001343
pousse,qui,nsubj,PRON,0.38251277804374695
archipel,Okinawa,nmod,PROPN,0.3018628656864166
algue,autre,amod,ADJ,0.4933236241340637
algue,comestible,amod,ADJ,0.47147223353385925
algue,produire,acl,VERB,0.4816238284111023
professeur,agronomie,nmod,NOUN,0.2812614440917969
professeur,université,nmod,NOUN,0.2606346905231476
algue,consommation,appos,NOUN,0.4821888208389282
consommation,feuille,nmod,NOUN,0.5311231017112732
plante,famille,nmod,NOUN,0.43982812762260437
famille,gingembre,nmod,NOUN,0.5856050252914429
consommation,appeler,acl,VERB,0.39700251817703247
origine,secret,nmod,NOUN,0.40534543991088867
secret,longévité,nmod,NOUN,0.37650036811828613
secret,habitant,nmod,NOUN,0.36738893389701843
projet,autre,amod,ADJ,0.43163830041885376
habitant,projet,nmod,NOUN,0.3483024835586548
projet,Wikimedia,flat:name,PROPN,0.22586840391159058
