gratin,Belgique,nmod,PROPN,0.4823896586894989
titre,plat,nmod,NOUN,0.5815905928611755
plat,typique,amod,ADJ,0.6110854148864746
plat,Hauts-de-France,nmod,PROPN,0.5633694529533386
plat,Belgique,nmod,PROPN,0.5750210285186768
plat,Pays,nmod,PROPN,0.47157105803489685
plat,Bas,amod,PROPN,0.42790353298187256
forme,gratin,nmod,NOUN,0.5768579840660095
tranche,jambon,nmod,NOUN,0.5794574618339539
venir,dénomination,nsubj,NOUN,0.38446569442749023
terme,utiliser,acl,VERB,0.41735294461250305
nord,France,nmod,PROPN,0.3031386137008667
venir,désigner,advcl,VERB,0.3530646562576294
nom,nombreux,amod,ADJ,0.3257336914539337
donner,nom,nsubj:pass,NOUN,0.35575753450393677
peu,matière,nmod,NOUN,0.4880797564983368
matière,gras,amod,ADJ,0.5509254336357117
feu,doux,amod,ADJ,0.5531697273254395
cuire,le,obj,PRON,0.4550628960132599
eau,saler,amod,ADJ,0.6469343900680542
jus,citron,nmod,NOUN,0.5810989141464233
nécessiter,cuisson,obj,NOUN,0.7025859951972961
laisser,le,obj,PRON,0.2555988132953644
mettre,on,nsubj,PRON,0.2518203854560852
mettre,tout,obj,NOUN,0.4914809465408325
plat,aller,acl,VERB,0.6086780428886414
aller,couvrir,advcl,VERB,0.4163787066936493
couvrir,sauce,obj,NOUN,0.6909525990486145
crème,frais,amod,ADJ,0.5870347619056702
fromage,râpé,amod,ADV,0.566169261932373
servir,on,nsubj,PRON,0.26946428418159485
