dessert,titre,nsubj,NOUN,0.507239580154419
dessert,traditionnel,amod,ADJ,0.5936668515205383
dessert,île,nmod,NOUN,0.43190187215805054
île,Majorque,nmod,PROPN,0.32752546668052673
élaborer,où,iobj,PRON,0.1835382580757141
élaborer,il,nsubj:pass,PRON,0.22156742215156555
dessert,élaborer,acl:relcl,VERB,0.5592275857925415
pâtisserie,élaborer,acl,VERB,0.567817747592926
pâtisserie,eau,nmod,NOUN,0.6095578670501709
eau,sucre,nmod,NOUN,0.6570941805839539
sucre,levain,nmod,NOUN,0.6514031291007996
eau,nom,nmod,NOUN,0.5341889262199402
nom,plat,nmod,NOUN,0.5238007307052612
référence,premier,amod,ADJ,0.423269659280777
remonter,référence,nsubj,NOUN,0.4246266186237335
référence,écrire,acl,VERB,0.3848067820072174
utilisation,principal,amod,ADJ,0.40537095069885254
utilisation,farine,nmod,NOUN,0.6467598676681519
farine,blé,nmod,NOUN,0.577633798122406
fabrication,pain,nmod,NOUN,0.645484983921051
exister,document,obj,NOUN,0.3451831340789795
document,mentionner,acl:relcl,VERB,0.3446204364299774
montrer,référence,nsubj,NOUN,0.4028363525867462
référence,historique,amod,ADJ,0.3822029232978821
faire,partie,obj,NOUN,0.4993119537830353
patrimoine,culturel,amod,ADJ,0.32174181938171387
constituer,référence,obj,NOUN,0.41585180163383484
confiserie,propre,amod,ADJ,0.5161179900169373
confiserie,île,nmod,NOUN,0.38181376457214355
conserve,qui,nsubj,PRON,0.39766475558280945
confiserie,conserve,acl:relcl,VERB,0.5048555731773376
caractéristique,tout,amod,ADJ,0.49116456508636475
conserve,caractéristique,obj,NOUN,0.42948317527770996
caractéristique,traditionnel,amod,ADJ,0.48938581347465515
produit,artisanal,amod,ADJ,0.4543553292751312
essentiel,expérience,nsubj,NOUN,0.4170527160167694
expérience,boulanger,nmod,NOUN,0.4858968257904053
essentiel,donner,advcl,VERB,0.42797720432281494
produit,caractéristique,nmod,NOUN,0.40353116393089294
ouvrir,homme,nsubj,NOUN,0.3793713450431824
homme,affaire,nmod,NOUN,0.358157753944397
ouvrir,boulangerie,obj,NOUN,0.4208829998970032
ouvrir,Sol,obj,PROPN,0.24039612710475922
Sol,Madrid,appos,PROPN,0.1738012135028839
ouvrir,rendre,advcl,VERB,0.34382355213165283
ouvrir,produit,obj,NOUN,0.4105285704135895
produit,confiserie,nmod,NOUN,0.49580076336860657
confiserie,excellence,nmod,NOUN,0.483145147562027
produit,identifier,acl:relcl,VERB,0.35557329654693604
identifier,île,obj,NOUN,0.3389248549938202
jouir,lui,nsubj,PRON,0.35960474610328674
reconnaissance,grand,amod,ADJ,0.3963634967803955
reconnaissance,social,amod,ADJ,0.28239375352859497
permettre,activité,nsubj,NOUN,0.3869798481464386
activité,touristique,amod,ADJ,0.39325904846191406
activité,développer,acl,VERB,0.38633081316947937
acquérir,reconnaissance,obj,NOUN,0.31640952825546265
reconnaissance,international,amod,ADJ,0.2789192497730255
obtenir,protection,obj,NOUN,0.35858455300331116
appellation,spécifique,amod,ADJ,0.3938157558441162
appellation,1996,nmod,NUM,0.1479848325252533
avril,2003,nmod,NUM,0.11914323270320892
approuver,gouvernement,nsubj,NOUN,0.31939661502838135
gouvernement,île,nmod,NOUN,0.33719801902770996
gouvernement,Baléares,nmod,PROPN,0.27953800559043884
approuver,règlement,obj,NOUN,0.29410821199417114
reconnaître,qui,nsubj,PRON,0.3654281795024872
reconnaître,le,obj,PRON,0.21573752164840698
indication,géographique,amod,ADJ,0.31801724433898926
indication,protéger,acl,VERB,0.3460802435874939
hormis,sucre,nmod,NOUN,0.6371960639953613
sucre,glace,nmod,NOUN,0.6416636109352112
version,courant,amod,ADJ,0.4261920154094696
constituer,souvenir,obj,NOUN,0.40297964215278625
souvenir,typique,amod,ADJ,0.458316832780838
rapporter,voyageur,nsubj,NOUN,0.3916183412075043
souvenir,rapporter,acl,VERB,0.393903523683548
visite,île,nmod,NOUN,0.3592497408390045
difficile,il,nsubj,PRON,0.19781261682510376
constituer,difficile,advcl,ADJ,0.3823843002319336
trouver,en,iobj,PRON,0.24753890931606293
constituer,donner,advcl,VERB,0.38672006130218506
donner,caractère,obj,NOUN,0.42897918820381165
caractère,artisanal,amod,ADJ,0.4632076025009155
caractère,production,nmod,NOUN,0.4597513675689697
caractère,local,amod,ADJ,0.40925994515419006
caractère,ingrédient,nmod,NOUN,0.5713721513748169
protéger,dénomination,nsubj:pass,NOUN,0.3385283052921295
appellation,origine,nmod,NOUN,0.3395569622516632
adopter,gouvernement,nsubj,NOUN,0.34538179636001587
adopter,décret,obj,NOUN,0.3045297861099243
contenir,qui,nsubj,PRON,0.39169231057167053
décret,contenir,acl:relcl,VERB,0.3238643705844879
contenir,exigence,obj,NOUN,0.37422382831573486
exigence,relatif,amod,ADJ,0.31316184997558594
pouvoir,appellation,nsubj,NOUN,0.37353527545928955
origine,protéger,amod,VERB,0.35362932085990906
exigence,pouvoir,acl:relcl,VERB,0.3353699743747711
traduction,texte,nsubj,NOUN,0.3400205671787262
texte,suivre,acl,VERB,0.3639971911907196
traduction,libre,amod,ADJ,0.33597514033317566
traduction,ordonnance,nmod,NOUN,0.32218852639198303
décret,gouvernement,nmod,NOUN,0.24775828421115875
gouvernement,autonome,amod,ADJ,0.32779058814048767
décret,no,amod,X,0.12149357050657272
exister,il,nsubj,PRON,0.20200757682323456
exister,type,obj,NOUN,0.41781100630760193
type,Majorque,nmod,PROPN,0.4267362058162689
pouvoir,type,nsubj,NOUN,0.4311046898365021
exister,pouvoir,advcl,VERB,0.314283549785614
fois,terminer,amod,VERB,0.41356995701789856
commercialiser,emballage,nsubj:pass,NOUN,0.39430978894233704
porter,sceau,obj,NOUN,0.411148339509964
sceau,garantie,nmod,NOUN,0.36993569135665894
conseil,régulateur,amod,ADJ,0.3491553068161011
forme,il,nsubj,PRON,0.2605329751968384
