ébauche,article,nsubj,NOUN,0.2822878956794739
ébauche,concerner,acl,VERB,0.3116264045238495
concerner,cuisine,obj,NOUN,0.6019042730331421
cuisine,français,amod,ADJ,0.6010087132453918
avoir,article,nsubj,NOUN,0.33043116331100464
avoir,besoin,obj,NOUN,0.3461257517337799
discuter,en,iobj,PRON,0.20535536110401154
juin,2017,nmod,NUM,0.10162465274333954
recette,Bretagne,nmod,PROPN,0.5497490167617798
exister,dont,iobj,PRON,0.3710540533065796
exister,il,nsubj,PRON,0.20200757682323456
recette,exister,acl:relcl,VERB,0.5901581645011902
signifier,il,nsubj,PRON,0.191127747297287
plusieurs,signifier,acl:relcl,VERB,0.3503003418445587
signifier,far,obj,NOUN,0.3661040961742401
far,rapide,amod,ADJ,0.40642669796943665
far,breton,nmod,PROPN,0.37442895770072937
recette,connaître,acl,VERB,0.6189429759979248
employer,sucre,nsubj:pass,NOUN,0.6548407077789307
pouvoir,on,nsubj,PRON,0.21867145597934723
farine,sarrasin,nmod,NOUN,0.6442561149597168
