titre,festival,nmod,NOUN,0.3585854172706604
festival,festival,nsubj,NOUN,0.2762225568294525
festival,ail,nmod,NOUN,0.5512591600418091
festival,anglais,nmod,NOUN,0.3461867868900299
festival,gastronomique,amod,ADJ,0.4279961585998535
festival,consacrer,acl,VERB,0.37348702549934387
ail,organiser,acl,VERB,0.5443954467773438
festival,ville,nmod,NOUN,0.3630855083465576
ville,californien,amod,ADJ,0.38872066140174866
ville,célèbre,amod,ADJ,0.37313008308410645
festival,production,nmod,NOUN,0.3896957337856293
production,ail,nmod,NOUN,0.5567890405654907
dérouler,festival,nsubj,NOUN,0.35544076561927795
festival,fonder,acl,VERB,0.2856265604496002
week,dernier,amod,ADJ,0.3499540388584137
end,mois,nmod,NOUN,0.3125446140766144
mois,juillet,nmod,NOUN,0.23354749381542206
durée,tout,amod,ADJ,0.463070809841156
proposer,dizaine,nsubj,NOUN,0.3809386193752289
dizaine,exposant,nmod,NOUN,0.35803666710853577
dérouler,proposer,advcl,VERB,0.34483206272125244
proposer,spécialité,obj,NOUN,0.4402884244918823
spécialité,culinaire,amod,ADJ,0.5888378620147705
spécialité,divers,amod,ADJ,0.40991395711898804
spécialité,crème,nmod,NOUN,0.610245943069458
compétition,culinaire,amod,ADJ,0.5641588568687439
animation,jeune,nmod,ADJ,0.3799571096897125
28,juillet,nmod,NOUN,0.05771610885858536
juillet,2019,nmod,NUM,0.15863648056983948
avoir,fusillade,nsubj,NOUN,0.32746145129203796
avoir,lieu,obj,NOUN,0.3725689947605133
édition,41,amod,ADJ,0.08522499352693558
édition,festival,nmod,NOUN,0.2782842814922333
tuer,personne,nsubj:pass,NOUN,0.39302265644073486
tireur,dont,nmod,PRON,0.3116235136985779
personne,tireur,acl:relcl,NOUN,0.254168838262558
annuler,tuer,advcl,VERB,0.34915482997894287
annuler,festival,nsubj:pass,NOUN,0.30467459559440613
raison,pandémie,nmod,NOUN,0.4104953110218048
