ébauche,article,nsubj,NOUN,0.2822878956794739
ébauche,concerner,acl,VERB,0.3116264045238495
concerner,gastronomie,obj,NOUN,0.4582444131374359
sandwich,pain,nsubj,NOUN,0.6410961747169495
pain,poisson,nmod,NOUN,0.6957916617393494
sandwich,composer,acl,VERB,0.5065979957580566
ingrédient,autre,amod,ADJ,0.5639666318893433
ingrédient,tel,amod,ADJ,0.4815298616886139
oignon,blanc,amod,ADJ,0.5985873341560364
sauce,crémeux,amod,ADJ,0.6908167004585266
consommer,il,nsubj:pass,PRON,0.24013449251651764
nord,Allemagne,nmod,PROPN,0.28188014030456543
raison,proximité,nmod,NOUN,0.3832477331161499
proximité,région,nmod,NOUN,0.3573649525642395
proximité,mer,nmod,NOUN,0.41279780864715576
mer,nord,nmod,NOUN,0.4178277254104614
mer,Baltique,amod,PROPN,0.38686099648475647
faire,préparation,nsubj:pass,NOUN,0.5726662278175354
préparation,courant,amod,ADJ,0.5019615292549133
variété,autre,amod,ADJ,0.4722447693347931
utiliser,variété,nsubj,NOUN,0.4691680371761322
Atlantique,fumé,amod,ADJ,0.47225773334503174
cabillaud,Atlantique,nmod,PROPN,0.47900325059890747
variété,poisson,nmod,NOUN,0.6306723952293396
saumon,exemple,nmod,NOUN,0.5948607325553894
utiliser,crevette,nsubj:pass,NOUN,0.5886055827140808
espèce,autre,amod,ADJ,0.41551148891448975
espèce,poisson,nmod,NOUN,0.5528942346572876
poisson,consommation,nmod,NOUN,0.6478887796401978
stand,restauration,nmod,NOUN,0.35160931944847107
stand,rapide,amod,ADJ,0.3826866149902344
restaurant,emporter,acl,VERB,0.45859333872795105
connaître,foire,nsubj:pass,NOUN,0.3928774893283844
foire,Hanovre,nmod,PROPN,0.27806347608566284
nom,familier,amod,ADJ,0.32770928740501404
nom,foire,nmod,NOUN,0.3923957943916321
foire,poisson,nmod,NOUN,0.5334013104438782
pain,petit,amod,ADJ,0.6582068800926208
raison,pain,nmod,NOUN,0.6672414541244507
servir,qui,nsubj:pass,PRON,0.45011889934539795
servir,y,iobj,PRON,0.22989042103290558
pain,servir,acl:relcl,VERB,0.6804889440536499
choisir,magazine,nsubj,NOUN,0.35508057475090027
magazine,Time,nmod,PROPN,0.22495783865451813
choisir,le,obj,PRON,0.24585610628128052
13,meilleur,amod,ADJ,0.10314197093248367
un,sandwich,nmod,NOUN,0.2898125946521759
