titre,Fish,appos,X,0.26734769344329834
Fish,article,nmod,NOUN,0.22151824831962585
article,homonyme,amod,ADJ,0.20409615337848663
Fish,voir,acl,VERB,0.27972176671028137
voir,Fish,obj,PROPN,0.27972176671028137
voir,chips,obj,NOUN,0.5068952441215515
voir,homonymie,obj,PROPN,0.27740874886512756
and,fish,nsubj,NOUN,0.29314112663269043
français,poisson,nmod,NOUN,0.5874781012535095
nom,fish,nmod,NOUN,0.39061811566352844
Écosse,nord,nmod,NOUN,0.2928847372531891
plat,restauration,nmod,NOUN,0.6094250082969666
restauration,rapide,amod,ADJ,0.38847702741622925
origine,britannique,amod,ADJ,0.34933069348335266
plat,emporter,acl,VERB,0.5991138815879822
pouvoir,il,nsubj,PRON,0.20678524672985077
emballage,papier,nmod,NOUN,0.46473386883735657
papier,blanc,amod,ADJ,0.5072207450866699
emballage,façon,nmod,NOUN,0.48680979013442993
emballage,absorber,acl,VERB,0.4557970464229584
absorber,excès,obj,NOUN,0.3959471881389618
excès,huile,nmod,NOUN,0.5456555485725403
emballer,lui-même,nsubj,DET,0.4277661442756653
pouvoir,emballer,advcl,VERB,0.41296738386154175
papier,journal,amod,ADJ,0.39851114153862
emballer,conserver,advcl,VERB,0.43223610520362854
conserver,chaleur,obj,NOUN,0.501623272895813
vendre,où,iobj,PRON,0.1919582337141037
vendre,le,nsubj,PRON,0.25795260071754456
vendre,on,nsubj,PRON,0.2408728152513504
restaurant,vendre,acl:relcl,VERB,0.441969096660614
associer,plat,nsubj:pass,NOUN,0.6080800294876099
restaurant,associer,acl,VERB,0.4722440838813782
cuisine,anglais,amod,ADJ,0.5654205083847046
plat,fish,nsubj,NOUN,0.5399215221405029
dominer,Uni,obj,PROPN,0.21536388993263245
Australie,Zélande,nmod,PROPN,0.2855764925479889
gagner,mets,nsubj,NOUN,0.4816683828830719
party,Amérique,nmod,PROPN,0.373977392911911
party,nord,nmod,NOUN,0.39214229583740234
région,Nord-Ouest,nmod,PROPN,0.33986571431159973
région,pacifique,amod,ADJ,0.4118821620941162
région,continent,nmod,NOUN,0.384610652923584
Afrique,Sud,nmod,PROPN,0.2552376389503479
servir,établissement,nsubj,NOUN,0.48259201645851135
établissement,Danemark,nmod,PROPN,0.2395171821117401
ville,côtier,amod,ADJ,0.38900309801101685
ville,Norvège,nmod,PROPN,0.33183029294013977
servir,filet,obj,NOUN,0.5897708535194397
filet,poisson,nmod,NOUN,0.592593252658844
filet,appeler,acl,VERB,0.5051819086074829
introduire,servir,advcl,VERB,0.46425333619117737
version,primitif,amod,ADJ,0.40971338748931885
introduire,mets,nsubj:pass,NOUN,0.47968190908432007
commerce,vieux,amod,ADJ,0.4112606644630432
ouvrir,commerce,nsubj,NOUN,0.42222392559051514
commerce,fish,nmod,NOUN,0.38646200299263
chips,référencer,acl,VERB,0.5138140916824341
être,Londres,nmod,PROPN,0.3300994336605072
celui,ancien,amod,ADJ,0.32633236050605774
appeler,celui,nsubj,ADJ,0.32183679938316345
celui,ouvert,acl,ADJ,0.3130395710468292
Joseph,Malin,flat:name,PROPN,0.2023361474275589
Joseph,britannique,nmod,NOUN,0.2102135866880417
appeler,irlandais,nsubj,NOUN,0.2975652813911438
pays,nombreux,amod,ADJ,0.31359899044036865
habitant,pays,nmod,NOUN,0.29352882504463196
pays,Commonwealth,nmod,PROPN,0.27445894479751587
anglais,chips,amod,SCONJ,0.48539093136787415
appeler,plupart,nsubj,NOUN,0.33390069007873535
plupart,américain,nmod,NOUN,0.3570077121257782
appeler,le,obj,PRON,0.22547630965709686
appeler,appeler,advcl,VERB,0.22342711687088013
appeler,avoir,advcl,VERB,0.3226375877857208
avoir,origine,obj,NOUN,0.3681067228317261
origine,disputer,acl,VERB,0.3967892825603485
appeler,sud-africain,nsubj,NOUN,0.2835242748260498
servir,britannique,nsubj,NOUN,0.4972718358039856
chaîne,grand,amod,ADJ,0.44310733675956726
chaîne,américain,amod,ADJ,0.3681058883666992
chaîne,restauration,nmod,NOUN,0.382013738155365
servir,plupart,nsubj,NOUN,0.47918176651000977
plupart,restaurant,nmod,NOUN,0.4613363444805145
restaurant,américain,amod,ADJ,0.42943835258483887
servir,servir,advcl,VERB,0.45959946513175964
servir,plat,obj,NOUN,0.6370052695274353
nom,chips,amod,NOUN,0.47033342719078064
correspondre,ce,nsubj,PRON,0.2329646646976471
appeler,que,obj,PRON,0.3927576243877411
appeler,américain,nsubj,NOUN,0.3155961334705353
ce,appeler,acl:relcl,VERB,0.24748539924621582
restaurant,offrir,acl,VERB,0.4272712767124176
commander,client,nsubj,NOUN,0.3366039991378784
commander,fish,obj,NOUN,0.36149314045906067
répandre,préparation,nsubj:pass,NOUN,0.5205345749855042
préparation,suivant,amod,ADJ,0.45830053091049194
variante,exister,amod,VERB,0.39042654633522034
pouvoir,chapelure,nsubj,NOUN,0.6078900098800659
pâte,traditionnel,amod,ADJ,0.6616690158843994
remplacer,pâte,obj,NOUN,0.6440065503120422
base,bière,nmod,NOUN,0.5763517618179321
plonger,filet,nsubj:pass,NOUN,0.5540867447853088
base,œuf,nmod,NOUN,0.5924127697944641
bière,britannique,amod,ADJ,0.5048019886016846
saupoudrer,plat,nsubj,NOUN,0.6547532677650452
sel,vinaigre,nmod,NOUN,0.6717422008514404
vinaigre,malt,nmod,NOUN,0.5051373243331909
poisson,morue,nsubj,NOUN,0.6200116276741028
poisson,utiliser,acl,VERB,0.6516346335411072
vendre,commerçant,nsubj,NOUN,0.34568971395492554
plier,vendre,advcl,VERB,0.3823316991329193
vendre,beaucoup,obj,ADV,0.400020956993103
poisson,autre,amod,ADJ,0.6230335235595703
poisson,blanc,amod,ADJ,0.6056923866271973
poisson,tel,amod,ADJ,0.524071216583252
lieu,noir,amod,ADJ,0.459001362323761
lieu,jaune,amod,ADJ,0.4861782193183899
plier,le,obj,DET,0.2832460403442383
raie,utiliser,acl,VERB,0.48018893599510193
chien,mer,nmod,PROPN,0.48769211769104004
nord,Royaume,nmod,PROPN,0.294667512178421
nord,Uni,nmod,PROPN,0.24965032935142517
nord,Irlande,nmod,PROPN,0.2852213382720947
argot,Irlande,nmod,PROPN,0.2903653085231781
Irlande,nord,nmod,NOUN,0.2852213382720947
produit,alimentaire,amod,ADJ,0.48280155658721924
produit,accompagner,acl,VERB,0.4362179934978485
proposer,fournisseur,nsubj,NOUN,0.34650084376335144
fournisseur,Devon,nmod,PROPN,0.17927011847496033
lieu,substitut,nmod,NOUN,0.4123065173625946
raison,déclin,nmod,NOUN,0.358512818813324
déclin,espèce,nmod,NOUN,0.3639221489429474
place,morceau,nmod,NOUN,0.5621991157531738
morceau,poisson,nmod,NOUN,0.6589497923851013
proposer,commerce,nsubj,NOUN,0.4473452866077423
commerce,chips,amod,NOUN,0.5333150029182434
commerce,Royaume,nmod,PROPN,0.34485924243927
commerce,Uni,nmod,PROPN,0.23183007538318634
boulette,petit,amod,ADJ,0.5748454332351685
proposer,boulette,obj,NOUN,0.5195296406745911
boulette,œuf,nmod,NOUN,0.5496903657913208
œuf,morue,nmod,NOUN,0.6218408346176147
substitut,coûteux,amod,ADJ,0.39830267429351807
morue,poisson,nsubj,NOUN,0.6200116276741028
fish,and,amod,X,0.29314112663269043
proposer,morue,obj,NOUN,0.5948825478553772
morue,récif,nmod,NOUN,0.5116950869560242
morue,variété,amod,NOUN,0.5981695055961609
variété,différent,amod,ADJ,0.44570302963256836
variété,celui,nmod,PRON,0.4337945580482483
morue,utiliser,acl,VERB,0.612712562084198
sorte,requin,nmod,NOUN,0.5013136863708496
Viêt,Nam,flat:name,PROPN,0.2169300764799118
île,nord,nmod,NOUN,0.35216426849365234
début,espèce,nmod,NOUN,0.42772457003593445
espèce,favorite,acl,NOUN,0.389490008354187
début,filet,nmod,NOUN,0.5159647464752197
filet,déclin,nmod,NOUN,0.4860088527202606
déclin,capture,nmod,NOUN,0.33372053503990173
remplacer,poisson,nsubj:pass,NOUN,0.6306647062301636
morue,bleu,amod,ADJ,0.5750007033348083
rester,poisson,obj,NOUN,0.5824421644210815
fish,île,nmod,NOUN,0.40782904624938965
île,Sud,nmod,PROPN,0.33860552310943604
dépendre,type,nsubj,NOUN,0.43308591842651367
type,poisson,nmod,NOUN,0.5779768228530884
rester,dépendre,advcl,VERB,0.3869757056236267
disponibilité,région,nmod,NOUN,0.3557303547859192
région,donner,acl,VERB,0.44990164041519165
avoir,morue,obj,NOUN,0.5812059640884399
morue,Atlantique,nmod,PROPN,0.5287190675735474
utiliser,saumon,nsubj:pass,NOUN,0.63102787733078
côte,Ouest,nmod,PROPN,0.33591246604919434
eau,doux,amod,ADJ,0.5891962051391602
utiliser,qui,nsubj:pass,PRON,0.40232911705970764
projet,autre,amod,ADJ,0.43163830041885376
projet,Wikimedia,flat:name,PROPN,0.22586840391159058
