titre,fromage,appos,NOUN,0.5593607425689697
fromage,américain,amod,ADJ,0.5817859172821045
ébauche,article,nsubj,NOUN,0.2822878956794739
ébauche,concerner,acl,VERB,0.3116264045238495
concerner,fromage,obj,NOUN,0.5820378661155701
modifier,code,obj,NOUN,0.2713337242603302
modifier,Wikidata,obj,PROPN,0.23294761776924133
modifier,fromage,obj,NOUN,0.5823603272438049
modifier,anglais,nmod,NOUN,0.31895068287849426
type,fromage,nmod,NOUN,0.5783327221870422
fromage,industriel,amod,ADJ,0.6054677963256836
type,pâte,nmod,NOUN,0.654745876789093
pâte,fondre,acl,VERB,0.6732265949249268
couleur,blanc,amod,ADJ,0.4843737483024597
modifier,ressembler,advcl,VERB,0.33713120222091675
utiliser,il,nsubj:pass,PRON,0.21459734439849854
utiliser,fondre,advcl,VERB,0.5015425682067871
sandwich,grillé,amod,ADJ,0.6114461421966553
sandwich,fromage,nmod,NOUN,0.6315587759017944
