article,homonyme,amod,ADJ,0.20409615337848663
extension,belge,amod,ADJ,0.32301607728004456
recette,dont,nmod,PRON,0.554669976234436
créer,recette,nsubj:pass,NOUN,0.5329024195671082
manger,celui,nsubj,PRON,0.5463796257972717
manger,ci,nsubj,PRON,0.2386709451675415
crème,chantilly,amod,NOUN,0.5607609152793884
pâte,souple,amod,ADJ,0.5993767380714417
pâte,base,nmod,NOUN,0.6559011340141296
base,farine,nmod,NOUN,0.6549217104911804
farine,blé,nmod,NOUN,0.577633798122406
eau,beurre,amod,NOUN,0.6659050583839417
pâte,œuf,nmod,NOUN,0.6425352096557617
œuf,battre,acl,VERB,0.532994270324707
pâte,lui,nmod,PRON,0.612684965133667
maille,large,amod,ADJ,0.38388729095458984
film,Brooklyn,appos,X,0.3456517457962036
Brooklyn,Boogie,flat:name,X,0.16131216287612915
film,Blue,appos,X,0.29763397574424744
film,Face,nmod,PROPN,0.2949002683162689
film,réaliser,acl,VERB,0.41701143980026245
Wayne,Wang,flat:name,PROPN,0.050106603652238846
Harvey,rôle,nmod,NOUN,0.25781264901161194
Harvey,thème,appos,NOUN,0.28273990750312805
thème,récurrent,amod,ADJ,0.3303169012069702
thème,dialogue,nmod,NOUN,0.34222909808158875
Lily,adresser,acl,VERB,0.18222862482070923
Victor,say,flat:name,VERB,0.21451584994792938
still,they,nsubj,PRON,0.19873012602329254
those,Belgian,amod,X,0.1601857841014862
What,i,amod,ADJ,0.06590816378593445
What,t,nmod,X,0.12726254761219025
top,some,nsubj,X,0.37191057205200195
top,on,nsubj,PRON,0.2770996689796448
boy,i,nmod,ADJ,0.12589409947395325
faire,il,nsubj,PRON,0.26467984914779663
donner,que,obj,PRON,0.4376700520515442
donner,je,nsubj,PRON,0.22818753123283386
donner,enfoncer,advcl,VERB,0.3867356777191162
enfoncer,dent,obj,NOUN,0.43218573927879333
glace,pistache,nmod,NOUN,0.5698598623275757
rondelle,banane,nmod,NOUN,0.5412878394126892
manque,cela,nsubj,PRON,0.44602149724960327
manque,me,iobj,PRON,0.20471735298633575
incomplet,journée,nsubj,NOUN,0.3788811266422272
journée,Brooklyn,nmod,PROPN,0.35721462965011597
incomplet,arrêter,advcl,VERB,0.33280739188194275
prendre,interlocuteur,nsubj,NOUN,0.39760303497314453
interlocuteur,anonyme,amod,ADJ,0.2671394348144531
prendre,parole,obj,NOUN,0.41080987453460693
faire,sociologie,obj,NOUN,0.49070844054222107
complexe,culture,nsubj,NOUN,0.4579143822193146
manger,on,nsubj,PRON,0.29204607009887695
manger,froid,amod,ADJ,0.5931755900382996
déjeuner,petit,amod,ADJ,0.5158843398094177
manger,déjeuner,obj,NOUN,0.5761011838912964
manger,pain,nmod,NOUN,0.6790933609008789
pain,raisin,nmod,NOUN,0.6499433517456055
genre,il,nsubj,PRON,0.23898901045322418
genre,nourriture,nmod,NOUN,0.5337854027748108
manger,café,nmod,NOUN,0.6080620288848877
connaître,que,obj,PRON,0.4116642475128174
connaître,on,nsubj,PRON,0.2192016988992691
chose,plein,nmod,ADJ,0.5280489921569824
plein,fraise,nmod,NOUN,0.5554919242858887
manque,qui,nsubj,PRON,0.39474040269851685
chose,manque,acl:relcl,VERB,0.4831372797489166
aimer,belge,nsubj,NOUN,0.37085604667663574
américain,lui,nsubj,PRON,0.3630634546279907
avoir,lui,nsubj,PRON,0.35839778184890747
avoir,côté,obj,NOUN,0.4282270073890686
genre,surenchère,nmod,NOUN,0.37930312752723694
avoir,film,obj,NOUN,0.40877074003219604
film,You,appos,PROPN,0.26243850588798523
You,want,amod,ADJ,0.17441107332706451
film,go,nmod,X,0.1949881613254547
introduire,fait,advcl,NOUN,0.44565874338150024
restaurateur,Maurice,appos,PROPN,0.31208890676498413
vendre,qui,nsubj,PRON,0.40027111768722534
restaurateur,vendre,acl:relcl,VERB,0.40040433406829834
appellation,Bel,amod,PROPN,0.19904416799545288
foire,international,amod,ADJ,0.3277081847190857
foire,New,nmod,PROPN,0.24633179605007172
foire,York,nmod,PROPN,0.30917492508888245
consommer,le,obj,PRON,0.27137359976768494
projet,autre,amod,ADJ,0.43163830041885376
consommer,projet,nmod,NOUN,0.5077736377716064
projet,Wikimedia,flat:name,PROPN,0.22586840391159058
