préparation,alimentaire,amod,ADJ,0.6187416315078735
préparation,base,nmod,NOUN,0.5450719594955444
base,anchois,nmod,NOUN,0.5979760885238647
préparation,connaître,acl,VERB,0.5369200110435486
nom,inventer,acl,VERB,0.34009313583374023
tenir,recette,nsubj:pass,NOUN,0.57590651512146
recette,exact,amod,ADJ,0.4892878532409668
employé,société,nmod,NOUN,0.32090115547180176
seul,société,nsubj,NOUN,0.40746018290519714
seul,commercialiser,acl,VERB,0.40687379240989685
avoir,il,nsubj,PRON,0.22369061410427094
avoir,saveur,obj,NOUN,0.5560638904571533
saveur,prononcer,acl,VERB,0.5551555752754211
contenir,anchois,obj,NOUN,0.5357423424720764
général,consommer,acl,VERB,0.4782813787460327
façon,suivant,amod,ADJ,0.42935696244239807
tranche,pain,nmod,NOUN,0.6442369222640991
pousse,moutarde,nmod,NOUN,0.5333243608474731
pouvoir,il,nsubj,PRON,0.20678524672985077
viande,haché,amod,ADJ,0.6585910320281982
viande,cottage,nmod,NOUN,0.6833729147911072
cottage,pie,amod,ADJ,0.372534841299057
pain,poisson,nmod,NOUN,0.6957916617393494
pain,gâteau,appos,NOUN,0.6754308342933655
gâteau,pomme,nmod,NOUN,0.6497973203659058
pomme,terre,nmod,NOUN,0.5521974563598633
œuf,brouiller,acl,VERB,0.5158782601356506
pomme,four,nmod,NOUN,0.7154489159584045
tranche,scotch,nsubj,NOUN,0.47709399461746216
«,écossais,amod,ADJ,0.16502119600772858
scotch,plat,appos,ADJ,0.5962412357330322
plat,servir,acl,VERB,0.6370052695274353
milieu,siècle,nmod,NOUN,0.40152508020401
pain,grillé,amod,ADJ,0.6723514199256897
pain,garni,amod,ADJ,0.6194227337837219
pâte,autre,amod,ADJ,0.6657009720802307
pâte,anchois,nmod,NOUN,0.6658772230148315
