ébauche,article,nsubj,NOUN,0.2822878956794739
ébauche,concerner,acl,VERB,0.3116264045238495
concerner,cuisine,obj,NOUN,0.6019042730331421
jus,gingembre,nmod,NOUN,0.5798238515853882
jus,fabriquer,acl,VERB,0.5736566781997681
pays,Afrique,nmod,PROPN,0.2978209853172302
Afrique,Ouest,nmod,PROPN,0.24214577674865723
jus,Togo,nmod,PROPN,0.5210043787956238
Côte,Ivoire,nmod,PROPN,0.27225959300994873
Côte,Ghana,nmod,PROPN,0.2776716649532318
Togo,Mali,appos,PROPN,0.22075575590133667
avoir,mot,nsubj,NOUN,0.39818182587623596
avoir,origine,obj,NOUN,0.3681067228317261
préparer,il,nsubj:pass,PRON,0.2388487160205841
préparer,boisson,nsubj:pass,NOUN,0.6201967000961304
boisson,similaire,amod,ADJ,0.5368267893791199
préparer,préparer,advcl,VERB,0.45655933022499084
pays,autre,amod,ADJ,0.3826272487640381
Afrique,central,amod,ADJ,0.36551499366760254
