ébauche,article,nsubj,NOUN,0.2822878956794739
titre,ébauche,nmod,NOUN,0.3631848990917206
ébauche,concerner,acl,VERB,0.3116264045238495
concerner,cuisine,obj,NOUN,0.6019042730331421
cuisine,japonais,amod,ADJ,0.5706702470779419
riz,cuire,amod,VERB,0.7525243759155273
eau,japonais,nmod,ADJ,0.556742250919342
signifier,il,nsubj,PRON,0.191127747297287
signifier,repas,obj,NOUN,0.538386881351471
équivalent,il,nsubj,PRON,0.19310618937015533
pain,occidental,nmod,NOUN,0.6331727504730225
préparer,riz,nsubj:pass,NOUN,0.672632098197937
cuire,rond,nsubj,ADJ,0.6917763352394104
rond,japonais,amod,ADJ,0.4565677046775818
consommer,il,nsubj:pass,PRON,0.24013449251651764
temps,même,amod,ADJ,0.4540027976036072
ensemble,plat,nmod,NOUN,0.5943197011947632
plat,disponible,amod,ADJ,0.5912111401557922
plat,table,nmod,NOUN,0.6351762413978577
préparation,sushi,nmod,NOUN,0.5479714274406433
rajouter,on,nsubj,PRON,0.23586329817771912
consommer,rajouter,advcl,VERB,0.5466204881668091
rajouter,mélange,obj,NOUN,0.5621010065078735
mélange,vinaigre,nmod,NOUN,0.6573982834815979
vinaigre,riz,nmod,NOUN,0.6787238121032715
équipé,foyer,nsubj,NOUN,0.4125799536705017
foyer,japonais,amod,ADJ,0.4378642737865448
riz,programmable,amod,ADJ,0.6574832797050476
cuire,qui,nsubj,PRON,0.6562127470970154
cuire,riz,obj,NOUN,0.7525243759155273
maintenir,le,obj,PRON,0.23297902941703796
maintenir,chaud,amod,ADJ,0.5205093026161194
offrir,qui,nsubj,PRON,0.37953996658325195
version,offrir,acl:relcl,VERB,0.3990269899368286
offrir,mode,obj,NOUN,0.42208513617515564
agir,préparation,nsubj,NOUN,0.42111167311668396
riz,laver,acl,VERB,0.6836104989051819
suffire,agir,advcl,VERB,0.33073195815086365
riz,nécessiter,acl,VERB,0.6565848588943481
nécessiter,lavage,obj,NOUN,0.4462999999523163
pression,simple,amod,ADJ,0.44463807344436646
pression,bouton,nmod,NOUN,0.3615525960922241
bouton,marche,nmod,NOUN,0.3989184498786926
heure,attente,nmod,NOUN,0.3551121950149536
heure,cuisson,nmod,NOUN,0.6459891200065613
cuisson,lent,amod,ADJ,0.5700416564941406
cuisson,donner,acl,VERB,0.6962804794311523
résultat,meilleur,amod,ADJ,0.3756527900695801
donner,résultat,obj,NOUN,0.40305566787719727
conseiller,il,nsubj:pass,PRON,0.19182947278022766
attendre,quart,obj,NOUN,0.42373523116111755
quart,heure,nmod,NOUN,0.3927925229072571
heure,supplémentaire,amod,ADJ,0.4154544770717621
signal,fin,nmod,NOUN,0.4477827250957489
fin,cuisson,nmod,NOUN,0.5985943078994751
courant,méthode,nsubj,NOUN,0.4708947539329529
courant,obtenir,advcl,VERB,0.4041849970817566
riz,beau,amod,ADJ,0.6709933876991272
obtenir,riz,obj,NOUN,0.660241961479187
riz,blanc,amod,ADJ,0.6534774899482727
mettre,riz,nsubj:pass,NOUN,0.6707046627998352
riz,minute,nmod,NOUN,0.687830924987793
volume,eau,nmod,NOUN,0.5587867498397827
eau,égal,amod,ADJ,0.5359072089195251
celui,riz,nmod,NOUN,0.6408401131629944
ferme,on,nsubj,PRON,0.27131369709968567
ferme,couvercle,obj,NOUN,0.5077189803123474
ébullition,feu,nmod,NOUN,0.5536807775497437
ébullition,fort,amod,ADV,0.43805593252182007
ébullition,vapeur,nmod,NOUN,0.5666589140892029
sortir,qui,nsubj,PRON,0.40701547265052795
vapeur,sortir,acl:relcl,VERB,0.5669010281562805
réduire,feu,obj,NOUN,0.5670611262321472
feu,minimum,nmod,NOUN,0.552006185054779
10,13,nmod,NUM,0.06918175518512726
cuire,minute,obj,NOUN,0.7055090665817261
laisse,on,nsubj,PRON,0.23340636491775513
reposer,cocotte,obj,NOUN,0.6340574026107788
10,15,nmod,NUM,0.0908580794930458
feu,minute,nmod,NOUN,0.5722202658653259
ouvrir,couvercle,obj,NOUN,0.47264835238456726
refermer,aérer,advcl,VERB,0.3439095616340637
aérer,riz,obj,NOUN,0.6696591377258301
spatule,soulever,acl,VERB,0.48167186975479126
refermer,couvercle,obj,NOUN,0.46517476439476013
attendre,minute,obj,NOUN,0.43862831592559814
