cuisine,région,nmod,NOUN,0.5756397843360901
région,São,nmod,PROPN,0.1971326768398285
São,Paulo,nmod,PROPN,0.16058892011642456
São,Brésil,nmod,PROPN,0.17143335938453674
apparaître,consommer,advcl,VERB,0.49890872836112976
endroit,monde,nmod,NOUN,0.4160912036895752
utiliser,lui,nsubj:pass,PRON,0.38241827487945557
pâte,utiliser,advcl,VERB,0.6445064544677734
colon,portugais,amod,ADJ,0.33891332149505615
colon,substitut,nmod,NOUN,0.3839513659477234
substitut,pâte,nmod,NOUN,0.6636911034584045
pâte,consistance,nmod,NOUN,0.6283039450645447
consistance,ferme,amod,ADJ,0.44681715965270996
composer,lui,nsubj:pass,PRON,0.35678616166114807
accompagnée,fromage,nmod,NOUN,0.6317074298858643
forme,lui,nsubj,PRON,0.42366263270378113
dessert,traditionnel,amod,ADJ,0.5936668515205383
nord-est,Brésil,nmod,PROPN,0.2738516330718994
apprécier,pâte,nsubj:pass,NOUN,0.6473983526229858
crème,glacé,amod,ADJ,0.5751900672912598
sucette,glacé,amod,ADJ,0.4928455054759979
trouver,majorité,nsubj,NOUN,0.3776833713054657
majorité,production,nmod,NOUN,0.3884318768978119
production,Brésil,nmod,PROPN,0.3419152498245239
état,São,nmod,PROPN,0.21187841892242432
consommer,lui,nsubj:pass,PRON,0.4317251145839691
pays,Amérique,nmod,PROPN,0.3055972456932068
Amérique,central,amod,ADJ,0.3783414363861084
