modifier,code,obj,NOUN,0.2713337242603302
modifier,Wikidata,nmod,PROPN,0.23294761776924133
modifier,Humboldt,nmod,PROPN,0.18608438968658447
marque,commercial,amod,ADJ,0.36175215244293213
marque,apposer,acl,VERB,0.321336954832077
fromage,chèvre,nmod,NOUN,0.5837754011154175
fromage,fabriquer,acl,VERB,0.6363376975059509
marque,Grove,obj,PROPN,0.24386270344257355
comté,Humboldt,nmod,PROPN,0.25790491700172424
porte,marque,nsubj,NOUN,0.3616340458393097
marque,déposer,acl,VERB,0.42903196811676025
porte,nom,obj,NOUN,0.3399164080619812
nom,brouillard,nmod,NOUN,0.3503291606903076
brouillard,océanique,amod,ADJ,0.37679898738861084
envahir,qui,nsubj,PRON,0.37778937816619873
nom,envahir,acl:relcl,VERB,0.3502000570297241
envahir,baie,obj,NOUN,0.34912025928497314
baie,Humboldt,nmod,PROPN,0.266205370426178
partager,agir,advcl,VERB,0.3705276548862457
fromage,pâte,nmod,NOUN,0.6909428834915161
fromage,presser,acl,VERB,0.6230915188789368
fin,décoratif,amod,ADJ,0.4812968075275421
partager,il,nsubj,PRON,0.22574156522750854
couche,fin,amod,ADJ,0.4816582202911377
couche,cendre,acl,VERB,0.5342589020729065
copier,aspect,obj,NOUN,0.3945167660713196
fromage,français,amod,ADJ,0.5713456869125366
couche,autre,amod,ADJ,0.4852680265903473
couche,léger,amod,ADJ,0.48698949813842773
révéler,goût,nsubj,NOUN,0.538260281085968
révéler,arôme,obj,NOUN,0.5178967714309692
arôme,citron,nmod,NOUN,0.5900365114212036
saveur,développer,acl,VERB,0.593018114566803
partie,superficiel,amod,ADJ,0.4255251884460449
fabriquer,il,nsubj:pass,PRON,0.22255204617977142
forme,pressé,amod,ADJ,0.504086971282959
