région,Arménie,nmod,PROPN,0.30679038166999817
Arménie,occidental,amod,ADJ,0.25440284609794617
mets,originaire,obj,ADJ,0.49086421728134155
mets,Turquie,nmod,PROPN,0.46905243396759033
pays,voisin,amod,ADJ,0.3204346299171448
mets,Grèce,obj,PROPN,0.458004355430603
monde,arabe,amod,ADJ,0.3521319031715393
composer,il,nsubj:pass,PRON,0.21006806194782257
oignon,tomate,nmod,NOUN,0.6356689929962158
poivron,vert,amod,ADJ,0.5607750415802002
cuire,tout,amod,ADV,0.7330057621002197
composer,cuire,advcl,VERB,0.6840927600860596
huile,olive,nmod,NOUN,0.573360800743103
pouvoir,plat,nsubj,NOUN,0.6014189124107361
plat,autre,amod,ADJ,0.6218559145927429
plat,accompagnement,nmod,NOUN,0.6072615385055542
plat,yaourt,appos,NOUN,0.6633223295211792
pain,traditionnel,amod,ADJ,0.6443293690681458
pain,arménien,amod,ADJ,0.5956667065620422
venir,nom,nsubj,NOUN,0.3660008907318115
nom,mets,nmod,NOUN,0.4406270980834961
histoire,imam,nmod,NOUN,0.22258685529232025
tomber,sentir,advcl,VERB,0.42085450887680054
pouvoir,odeur,nsubj,NOUN,0.46856391429901123
odeur,plat,nmod,NOUN,0.6582382917404175
plat,réputé,amod,ADJ,0.5688371062278748
pouvoir,on,nsubj,PRON,0.21867145597934723
découvrir,plat,obj,NOUN,0.6175780892372131
film,Henri,nmod,PROPN,0.3230768144130707
Henri,Verneuil,flat:name,PROPN,0.19898129999637604
film,Jean-Paul,nmod,PROPN,0.34149011969566345
Jean-Paul,Belmondo,flat:name,PROPN,0.16438165307044983
