titre,e,nmod,ADJ,0.10829013586044312
plat,iranien,amod,ADJ,0.5689626932144165
servir,il,nsubj:pass,PRON,0.2595534026622772
plat,principal,amod,ADJ,0.5791923403739929
pouvoir,transcription,nsubj,NOUN,0.2977699339389801
transcription,orthographique,amod,ADJ,0.2524726092815399
aubergine,ingrédient,nsubj,NOUN,0.6625934839248657
ingrédient,base,nmod,NOUN,0.5895823240280151
lait,petit,amod,ADJ,0.6053019762039185
pouvoir,on,nsubj,PRON,0.21867145597934723
ajouter,oignon,obj,NOUN,0.5862674713134766
noix,grillé,amod,ADJ,0.6273230314254761
herbe,aromatique,amod,ADJ,0.5011574625968933
