alcool,traditionnel,nmod,ADJ,0.5350954532623291
alcool,japonais,amod,ADJ,0.48813819885253906
tonneau,an,nmod,NOUN,0.1339433640241623
trouver,réaliser,advcl,VERB,0.409261018037796
bois,cèdre,nmod,PROPN,0.46160343289375305
trouver,on,nsubj,PRON,0.22914279997348785
trouver,en,iobj,PRON,0.24753890931606293
taille,divers,amod,ADJ,0.41044285893440247
trouver,taille,obj,NOUN,0.43314802646636963
taille,même,amod,ADJ,0.45909518003463745
taille,tonneau,nmod,NOUN,0.47874340415000916
capacité,différent,amod,ADJ,0.4067593812942505
capacité,réduite,appos,NOUN,0.36132726073265076
réduite,moitié,nmod,NOUN,0.4205099642276764
fond,faux,amod,ADJ,0.4280792772769928
système,fond,nmod,NOUN,0.47179824113845825
système,réduire,acl,VERB,0.43643149733543396
réduire,hauteur,obj,NOUN,0.42348557710647583
hauteur,interne,amod,ADJ,0.3909197151660919
avoir,type,nsubj,NOUN,0.43216121196746826
type,tonneau,nmod,NOUN,0.4710768163204193
système,avoir,acl:relcl,VERB,0.37929466366767883
avoir,système,obj,NOUN,0.37929466366767883
remplir,le,obj,PRON,0.25547829270362854
sceller,couvercle,obj,NOUN,0.48284777998924255
couvercle,amovible,amod,ADJ,0.5148258805274963
ouvrir,le,obj,PRON,0.25122666358947754
ouvrir,briser,advcl,VERB,0.3813006579875946
briser,couvercle,obj,NOUN,0.5146750211715698
donne,ceci,nsubj,PRON,0.43597638607025146
donne,lieu,obj,NOUN,0.37817612290382385
accessoire,petit,amod,ADJ,0.5172035098075867
utiliser,accessoire,nsubj:pass,NOUN,0.4520874321460724
annonce,décoratif,amod,ADJ,0.42197689414024353
marteau,bois,nmod,NOUN,0.5096299648284912
marteau,nécessaire,amod,ADJ,0.44804883003234863
cuillère,bambou,nmod,NOUN,0.5728800296783447
déguster,le,obj,PRON,0.2934666574001312
spatule,métal,nmod,NOUN,0.5330108404159546
spatule,recouvrir,acl,VERB,0.5246559381484985
corde,paille,nmod,NOUN,0.47061964869499207
corde,riz,nmod,NOUN,0.6608242392539978
protéger,le,obj,PRON,0.2281150072813034
offrande,temple,nmod,NOUN,0.38123559951782227
exposer,où,iobj,PRON,0.16866618394851685
exposer,il,nsubj,PRON,0.20754912495613098
temple,exposer,acl:relcl,VERB,0.353820264339447
exposer,vide,amod,ADJ,0.3891303539276123
appeler,où,iobj,PRON,0.15951977670192719
appeler,on,nsubj,PRON,0.21002312004566193
appeler,le,obj,PRON,0.22547630965709686
