ébauche,article,nsubj,NOUN,0.2822878956794739
ébauche,concerner,acl,VERB,0.3116264045238495
concerner,cuisine,obj,NOUN,0.6019042730331421
cuisine,japonais,amod,ADJ,0.5706702470779419
poudre,amidon,nmod,NOUN,0.5728034973144531
amidon,faire,acl,VERB,0.6106764078140259
racine,plante,nmod,NOUN,0.4173518121242523
utiliser,poudre,nsubj:pass,NOUN,0.5687411427497864
faire,gelée,obj,NOUN,0.614347517490387
fabriquer,aliment,obj,NOUN,0.6127465963363647
aliment,avoir,acl,VERB,0.5329393148422241
avoir,forme,obj,NOUN,0.43833887577056885
dessert,froid,amod,ADJ,0.5822972655296326
utiliser,exemple,nsubj:pass,NOUN,0.382953405380249
exemple,plat,nmod,NOUN,0.5914801359176636
plat,pouvoir,acl,VERB,0.6014189124107361
projet,autre,amod,ADJ,0.43163830041885376
consommer,projet,nsubj:pass,NOUN,0.5077736377716064
projet,Wikimedia,flat:name,PROPN,0.22586840391159058
projet,boisson,appos,NOUN,0.5533615946769714
boisson,chaud,amod,ADJ,0.625205934047699
boisson,base,nmod,NOUN,0.582430362701416
utiliser,consommer,advcl,VERB,0.4797244071960449
amidon,fin,amod,ADJ,0.5552851557731628
amidon,obtenir,acl,VERB,0.5102892518043518
patate,doux,amod,ADJ,0.5362724661827087
conférer,il,nsubj,PRON,0.21842193603515625
conférer,texture,obj,NOUN,0.47387608885765076
douceur,particulier,amod,ADJ,0.4822510778903961
plat,dessert,nmod,NOUN,0.6256189346313477
