livre,art,nsubj,NOUN,0.4032280743122101
art,culinaire,amod,ADJ,0.4133707284927368
livre,référence,nmod,NOUN,0.4636688530445099
livre,cuisine,nmod,NOUN,0.6082427501678467
entreprise,unique,amod,ADJ,0.38432589173316956
entreprise,édition,nmod,NOUN,0.25743740797042847
livre,il,nsubj,PRON,0.2588798999786377
livre,premier,amod,ADJ,0.4337981939315796
fruit,livre,nsubj,NOUN,0.5128178000450134
livre,éditer,acl,VERB,0.3686864376068115
livre,guerre,nmod,NOUN,0.45477068424224854
rassembler,fruit,advcl,NOUN,0.46916916966438293
travail,long,amod,ADJ,0.42430511116981506
travail,transcription,nmod,NOUN,0.3488701581954956
mémoire,recette,nmod,NOUN,0.5995324850082397
plat,différent,amod,ADJ,0.5865027904510498
recette,plat,nmod,NOUN,0.6953396201133728
spécialité,algérien,amod,ADJ,0.41449400782585144
rassembler,il,nsubj,PRON,0.1978469341993332
ouvrage,anthologie,nmod,NOUN,0.34162449836730957
anthologie,page,nmod,NOUN,0.2962612509727478
ouvrage,recette,nmod,NOUN,0.5860916376113892
recette,cuisine,nmod,NOUN,0.6953886151313782
région,tout,amod,ADJ,0.49976155161857605
recette,région,nmod,NOUN,0.595317542552948
connaître,livre,nsubj,NOUN,0.46112677454948425
connaître,succès,obj,NOUN,0.3414841890335083
succès,important,amod,ADJ,0.33631664514541626
succès,sortie,nmod,NOUN,0.35073161125183105
fois,troisième,amod,ADJ,0.3812881410121918
édition,entreprise,nmod,NOUN,0.25743740797042847
entreprise,national,amod,ADJ,0.2944762706756592
entreprise,algérien,amod,ADJ,0.3210858702659607
entreprise,livre,nmod,NOUN,0.4420652687549591
succéder,qui,nsubj,PRON,0.34612008929252625
livre,succéder,acl:relcl,VERB,0.4130168855190277
édition,quatrième,amod,ADJ,0.27819889783859253
voir,édition,nsubj,NOUN,0.32204630970954895
voir,jour,obj,NOUN,0.3857784569263458
édition,publication,nmod,NOUN,0.23317722976207733
publication,indépendant,amod,ADJ,0.31345584988594055
cours,version,nsubj,NOUN,0.41577425599098206
version,langue,nmod,NOUN,0.43107500672340393
langue,arabe,amod,ADJ,0.35608330368995667
édition,cours,nmod,NOUN,0.34471458196640015
cours,préparation,nmod,NOUN,0.44089505076408386
demeure,art,nsubj,NOUN,0.37445470690727234
demeure,référence,obj,NOUN,0.4214322865009308
référence,bibliographique,amod,ADJ,0.36093640327453613
bibliographique,important,amod,ADJ,0.38305339217185974
bibliographique,gastronomie,nmod,NOUN,0.4814542829990387
gastronomie,algérien,amod,ADJ,0.44506654143333435
demeure,indiquer,advcl,VERB,0.3864365518093109
citation,différent,amod,ADJ,0.3662530183792114
indiquer,citation,nsubj,NOUN,0.32522574067115784
présence,bibliographique,amod,ADJ,0.39777714014053345
