titre,plat,nmod,NOUN,0.5815905928611755
plat,traditionnel,amod,ADJ,0.6021727323532104
plat,algérien,amod,ADJ,0.5756075978279114
mets,ce,obj,DET,0.3464353382587433
base,mets,acl:relcl,NOUN,0.5645018219947815
naître,qui,nsubj:pass,PRON,0.37204381823539734
mets,naître,acl:relcl,VERB,0.47601810097694397
technique,conservation,nmod,NOUN,0.454670786857605
conservation,sel,nmod,NOUN,0.6588118672370911
conservation,poivre,nmod,NOUN,0.6340272426605225
conservation,électroménager,nmod,NOUN,0.5069893002510071
permettre,conservation,nsubj:pass,NOUN,0.40507596731185913
conservation,viande,nmod,NOUN,0.6931871175765991
cas,qui,nsubj,PRON,0.3602376878261566
ce,cas,acl:relcl,NOUN,0.26963627338409424
cas,époque,nmod,NOUN,0.3110726773738861
plat,ancestral,amod,ADJ,0.602652370929718
quantité,grand,amod,ADJ,0.5105735659599304
quantité,ail,nmod,NOUN,0.5822678208351135
trio,indispensable,amod,ADJ,0.34522363543510437
trio,cumin,nmod,NOUN,0.5166682004928589
pouvoir,sauce,nsubj,NOUN,0.6814149022102356
sauce,plat,nmod,NOUN,0.7284352779388428
plat,autre,amod,ADJ,0.6218559145927429
élaboration,plat,nmod,NOUN,0.6167068481445312
pâte,tel,amod,ADJ,0.6417549252510071
consommer,viande,nsubj:pass,NOUN,0.700680673122406
viande,nef,nmod,NOUN,0.4488561451435089
