ébauche,article,nsubj,NOUN,0.2822878956794739
ébauche,concerner,acl,VERB,0.3116264045238495
concerner,Montréal,obj,PROPN,0.2614092528820038
restaurant,Montréal,nmod,PROPN,0.36851340532302856
restaurant,spécialisé,acl,ADJ,0.43548068404197693
cuisine,traditionnel,amod,ADJ,0.6699821352958679
cuisine,québécois,amod,ADJ,0.562059223651886
fève,dont,nmod,PRON,0.5244892835617065
cuisine,fève,acl:relcl,NOUN,0.6028364300727844
théâtre,restaurant,nsubj,NOUN,0.4027903378009796
théâtre,roman,nmod,NOUN,0.34795644879341125
film,Yves,nmod,PROPN,0.27101564407348633
racheter,commerce,nsubj:pass,NOUN,0.4106161296367645
propriétaire,nouveau,amod,ADJ,0.4063622057437897
propriétaire,Jocelyne,nmod,PROPN,0.23987102508544922
Philippe,Brunet,flat:name,PROPN,0.16038131713867188
fève,lard,nmod,NOUN,0.5927073359489441
marque,qui,nsubj,PRON,0.38247451186180115
lard,marque,acl:relcl,NOUN,0.5791946649551392
servir,restaurant,nsubj,NOUN,0.5626118779182434
mets,un,obj,DET,0.3395313024520874
servir,mets,obj,NOUN,0.5270059704780579
mets,traditionnel,amod,ADJ,0.5025607943534851
pâté,chinois,amod,ADJ,0.5428694486618042
mets,chômeur,appos,NOUN,0.47879746556282043
soupe,pois,nmod,NOUN,0.6309940814971924
situer,restaurant,nsubj,NOUN,0.39139044284820557
mets,situer,acl,VERB,0.45297011733055115
avenue,Mont-Royal,nmod,PROPN,0.20342592895030975
arrondissement,plateau,nmod,NOUN,0.39304319024086
arrondissement,Mont,nmod,PROPN,0.19477275013923645
arrondissement,Royal,nmod,PROPN,0.21841445565223694
31,août,nmod,NOUN,0.05764710530638695
août,2019,nmod,NUM,0.15077589452266693
rouvrir,il,nsubj,PRON,0.2087959349155426
adresse,nouveau,amod,ADJ,0.39003264904022217
rouvrir,adresse,advcl,VERB,0.30850762128829956
rue,St,nmod,PROPN,0.13720959424972534
Denis,rue,nmod,NOUN,0.23675501346588135
