spécialité,culinaire,amod,ADJ,0.5888378620147705
spécialité,région,nmod,NOUN,0.438637375831604
région,liégeois,amod,ADJ,0.3787447512149811
deux,épaisseur,nmod,NOUN,0.3521382808685303
sirop,sucre,nmod,NOUN,0.6353851556777954
fleur,oranger,acl,VERB,0.46330124139785767
inventeur,1903,nmod,NUM,0.19705986976623535
Désiré,connaître,acl,VERB,0.22791483998298645
nom,Désiré,nmod,PROPN,0.27239149808883667
nom,Lille,nmod,PROPN,0.31824374198913574
travailler,qui,nsubj,PRON,0.38620030879974365
Désiré,travailler,acl:relcl,VERB,0.22061699628829956
travailler,établir,advcl,VERB,0.33295637369155884
poursuivre,descendant,nsubj,NOUN,0.34039029479026794
poursuivre,tradition,obj,NOUN,0.452669233083725
tradition,culinaire,amod,ADJ,0.5760958790779114
naître,qui,nsubj:pass,PRON,0.37204381823539734
tradition,naître,acl:relcl,VERB,0.3953188359737396
folklore,fête,nmod,NOUN,0.44427597522735596
activité,Lille,nmod,PROPN,0.2877485752105713
hommage,nom,nsubj,NOUN,0.3138898015022278
hommage,Berthe,nmod,PROPN,0.24683129787445068
employeur,ancien,amod,ADJ,0.2915271520614624
présenter,qui,nsubj,PRON,0.37564194202423096
présenter,le,obj,PRON,0.2270360291004181
hommage,présenter,acl:relcl,VERB,0.31219109892845154
fois,premier,amod,ADJ,0.39920809864997864
inspirer,origine,nsubj:pass,NOUN,0.3438045382499695
origine,recette,nmod,NOUN,0.5880569815635681
composition,créer,acl,VERB,0.36611077189445496
reste,recette,nsubj,NOUN,0.6492685675621033
recette,exact,amod,ADJ,0.4892878532409668
accompagner,qui,nsubj,PRON,0.3837607204914093
accompagner,le,obj,PRON,0.2289598137140274
sirop,accompagner,acl:relcl,VERB,0.6121881604194641
orthographe,mot,nmod,NOUN,0.3732248842716217
faire,entrée,obj,NOUN,0.5094952583312988
entrée,dictionnaire,nmod,NOUN,0.39237353205680847
dictionnaire,Larousse,amod,PROPN,0.2641238868236542
linguiste,liégeois,nmod,ADJ,0.26817023754119873
linguiste,Jean-Marie,appos,PROPN,0.17245277762413025
linguiste,conseiller,appos,NOUN,0.24368171393871307
conseiller,permanent,amod,ADJ,0.30739158391952515
conseiller,Larousse,nmod,PROPN,0.2988044321537018
fête,Anvers,nmod,PROPN,0.3637692630290985
être,il,nsubj,PRON,0.2439732700586319
quantité,grand,amod,ADJ,0.5105735659599304
fête,tout,amod,ADJ,0.5124619603157043
fête,région,nmod,NOUN,0.4501110315322876
foire,octobre,nmod,NOUN,0.3114965558052063
manger,chaud,amod,ADJ,0.6306155323982239
pouvoir,qui,nsubj,PRON,0.3738583028316498
prendre,dernier,obj,ADJ,0.4246975779533386
manger,celui,obj,PRON,0.5463796257972717
trempe,qui,nsubj,PRON,0.43372809886932373
celui,trempe,acl:relcl,VERB,0.45354369282722473
sujet,discussion,nmod,NOUN,0.33681634068489075
ouvrir,boutique,nsubj,NOUN,0.3633284568786621
place,Saint,nmod,PROPN,0.34379690885543823
réaliser,pâte,obj,NOUN,0.6360735297203064
pâte,homogène,amod,ADJ,0.6168113946914673
allonger,celui,obj,PRON,0.4080360233783722
allonger,cm,obj,NOUN,0.15671108663082123
maille,fin,amod,ADJ,0.4606805741786957
fer,maille,nmod,NOUN,0.4704069495201111
servir,il,nsubj:pass,PRON,0.2595534026622772
cornet,petit,amod,ADJ,0.5308002233505249
cornet,papier,nmod,NOUN,0.4978603720664978
base,dont,nmod,PRON,0.47959810495376587
plier,base,nsubj:pass,NOUN,0.5027632117271423
servir,plier,advcl,VERB,0.44561755657196045
récolter,sirop,obj,NOUN,0.5956763625144958
boîte,unité,nmod,NOUN,0.39902305603027344
pouvoir,il,nsubj,PRON,0.20678524672985077
passage,court,amod,ADJ,0.42828962206840515
four,micro-onde,nmod,NOUN,0.6516892313957214
projet,autre,amod,ADJ,0.43163830041885376
pouvoir,projet,obj,NOUN,0.37320277094841003
projet,Wikimedia,flat:name,PROPN,0.22586840391159058
