ébauche,article,nsubj,NOUN,0.2822878956794739
tajine,ébauche,nsubj,NOUN,0.5748193264007568
ébauche,concerner,acl,VERB,0.3116264045238495
concerner,cuisine,obj,NOUN,0.6019042730331421
cuisine,marocain,amod,ADJ,0.5806695222854614
tajine,originaire,amod,ADJ,0.5728178024291992
tajine,ville,nmod,NOUN,0.6023353338241577
tajine,Maroc,nmod,PROPN,0.4640622138977051
rassembler,mets,nsubj,NOUN,0.46694785356521606
rassembler,préparation,obj,NOUN,0.4913094937801361
préparation,culinaire,amod,ADJ,0.6475791931152344
concerner,premier,nsubj,ADJ,0.3477746546268463
rassembler,concerner,advcl,VERB,0.2837982773780823
concerner,cuisson,obj,NOUN,0.698826789855957
cuisson,viande,nmod,NOUN,0.7953113913536072
rapporter,second,nsubj,ADJ,0.4161296784877777
plat,préparer,acl,VERB,0.6393706202507019
occasion,familial,amod,ADJ,0.37927860021591187
