bonhomme,petit,amod,ADJ,0.4958574175834656
bonhomme,pain,nmod,NOUN,0.6395568251609802
concerner,article,nsubj,NOUN,0.2653292417526245
concerner,personnage,obj,NOUN,0.3330361545085907
personnage,conte,nmod,NOUN,0.3603053092956543
conte,fée,nmod,NOUN,0.3554573655128479
biscuit,traditionnel,amod,ADJ,0.6060938835144043
voir,bonhomme,obj,NOUN,0.38988056778907776
pain,épice,nmod,NOUN,0.6975365281105042
biscuit,bonhomme,nsubj,NOUN,0.5765795707702637
biscuit,pain,nmod,NOUN,0.658349335193634
biscuit,conte,nmod,NOUN,0.5035008788108826
conte,anglais,amod,ADJ,0.3641386330127716
prendre,vie,obj,NOUN,0.4541094899177551
fois,sortir,acl,VERB,0.4186829626560211
prendre,enfuir,obj,VERB,0.34954139590263367
mâchoire,prédateur,nmod,NOUN,0.3491397202014923
prédateur,renard,appos,NOUN,0.37220528721809387
variante,nombreux,amod,ADJ,0.3808269798755646
exister,variante,nsubj,NOUN,0.39042654633522034
pâtisserie,où,iobj,PRON,0.20602045953273773
pâtisserie,personnage,nsubj,NOUN,0.5769640207290649
pâtisserie,autre,amod,ADJ,0.5689053535461426
pâtisserie,conte,nmod,NOUN,0.49332988262176514
conte,slave,amod,ADJ,0.34300121665000916
conte,traduire,acl,VERB,0.3635530471801758
apparaître,bonhomme,nsubj,NOUN,0.4488905072212219
fois,premier,amod,ADJ,0.39920809864997864
fois,forme,nmod,NOUN,0.4425119161605835
forme,conte,nmod,NOUN,0.43716585636138916
mai,1875,nmod,NUM,0.14430171251296997
magazine,américain,amod,ADJ,0.29437315464019775
magazine,St,amod,PROPN,0.0922509953379631
magazine,Nicholas,appos,PROPN,0.20485195517539978
Nicholas,Magazine,flat:name,PROPN,0.1452108919620514
Europe,siècle,nmod,NOUN,0.3379686772823334
récit,divers,amod,ADJ,0.3896269202232361
mettre,récit,nsubj,NOUN,0.4631587564945221
récit,enfant,nmod,NOUN,0.40083831548690796
scène,aliment,nmod,NOUN,0.5855250358581543
aliment,fuite,nmod,NOUN,0.5513439774513245
prédilection,crêpe,nmod,NOUN,0.5735852718353271
constituer,personnage,nsubj,NOUN,0.4090903401374817
personnage,américain,amod,ADJ,0.35941532254219055
personnage,pain,nmod,NOUN,0.6378549337387085
constituer,exception,obj,NOUN,0.403864324092865
conte,1875,nmod,NUM,0.2913171350955963
cuire,femme,nsubj,NOUN,0.7020353078842163
femme,âgé,amod,ADJ,0.25161534547805786
cuire,bonhomme,obj,NOUN,0.7431719303131104
échapper,gâteau,nsubj,NOUN,0.5914744734764099
échapper,se,obj,SCONJ,0.175077885389328
échapper,en,iobj,PRON,0.23857274651527405
parcourir,campagne,obj,NOUN,0.40079188346862793
lancer,aider,advcl,VERB,0.3324965238571167
lancer,vieux,nsubj,ADJ,0.41884028911590576
personnage,petit,amod,ADJ,0.48419708013534546
enfuir,personnage,nsubj,NOUN,0.3254440426826477
personnage,rencontre,appos,VERB,0.3756406605243683
personnage,fermier,nmod,NOUN,0.4247758388519287
fermier,domestique,amod,ADJ,0.4419505298137665
refrain,même,amod,ADJ,0.423661470413208
chanter,refrain,obj,NOUN,0.34457507729530334
vieux,petit,amod,ADJ,0.4326294958591461
enfuir,je,nsubj,PRON,0.21249009668827057
dire,enfuir,advcl,VERB,0.3832107186317444
enfuir,vieux,advcl,ADJ,0.35934850573539734
pouvoir,je,nsubj,PRON,0.20253993570804596
dire,je,nsubj,PRON,0.24213814735412598
dire,vous,iobj,PRON,0.3570542335510254
attrape,renard,nsubj,NOUN,0.4138852655887604
attrape,le,obj,PRON,0.24991853535175323
dévorer,se,obj,PRON,0.2067430019378662
crier,dévorer,advcl,VERB,0.41362348198890686
crier,captif,nsubj,ADJ,0.3341149091720581
introduction,récit,nmod,NOUN,0.38115328550338745
récit,1875,nmod,NUM,0.2907162308692932
Heidi,Anne,flat:name,PROPN,0.17813071608543396
commenter,rôle,obj,NOUN,0.311748206615448
rôle,conteur,nmod,NOUN,0.33179935812950134
commenter,tenir,acl,VERB,0.32544559240341187
aller,je,nsubj,PRON,0.2218681275844574
raconter,te,iobj,PRON,0.173567533493042
raconter,histoire,obj,NOUN,0.3801770806312561
raconter,un,obj,PRON,0.2520929276943207
histoire,raconter,acl:relcl,VERB,0.3801770806312561
fille,petit,amod,ADJ,0.4817678928375244
raconter,avoir,advcl,VERB,0.3644630014896393
avoir,année,obj,NOUN,0.3595086932182312
évoquer,grand-mère,nsubj,NOUN,0.4290456175804138
évoquer,fille,obj,NOUN,0.4051237106323242
transmettre,qui,nsubj,PRON,0.37080898880958557
fois,adulte,amod,ADJ,0.3869047164916992
fille,transmettre,acl:relcl,VERB,0.3978852331638336
transmettre,histoire,obj,NOUN,0.41170385479927063
génération,nouveau,amod,ADJ,0.4024229049682617
histoire,génération,nmod,NOUN,0.37590864300727844
trouver,agir,advcl,VERB,0.3555929660797119
procédé,littéraire,amod,ADJ,0.40814638137817383
rôle,double,amod,ADJ,0.3537421226501465
femme,cuisinière,nmod,NOUN,0.47025248408317566
relier,mettre,advcl,VERB,0.3785521388053894
histoire,originel,amod,ADJ,0.3875645697116852
relier,intrigue,nsubj,NOUN,0.3695503771305084
relier,épisode,obj,NOUN,0.3742545545101166
repose,récit,nsubj,NOUN,0.38605350255966187
relier,repose,advcl,VERB,0.33869078755378723
action,même,amod,ADJ,0.4464603364467621
répétition,action,nmod,NOUN,0.3561730980873108
poursuite,bonhomme,nmod,NOUN,0.42404696345329285
poursuite,personnage,nmod,NOUN,0.37251994013786316
appeler,genre,nsubj,NOUN,0.37276944518089294
genre,conte,nmod,NOUN,0.40211957693099976
folklore,slave,amod,ADJ,0.32326605916023254
folklore,ukrainien,amod,ADJ,0.3109203279018402
mettre,conte,nsubj,NOUN,0.4569745361804962
conte,similaire,amod,ADJ,0.35570845007896423
mettre,boule,obj,NOUN,0.5150091648101807
boule,pâte,nmod,NOUN,0.6169451475143433
four,appeler,acl,VERB,0.6509220004081726
homme,vieux,amod,ADJ,0.36063164472579956
demande,homme,nsubj,NOUN,0.3917951285839081
demande,jour,obj,NOUN,0.42032819986343384
jour,épouse,nmod,NOUN,0.38100287318229675
jour,préparer,acl,VERB,0.4691842496395111
confectionner,le,obj,PRON,0.23943117260932922
reste,confectionner,advcl,VERB,0.5139266848564148
laisse,reste,advcl,VERB,0.4057575762271881
laisse,femme,nsubj,NOUN,0.404863566160202
laisse,le,obj,PRON,0.2542361915111542
rebord,fenêtre,nmod,NOUN,0.3889608383178711
enfuir,gâteau,nsubj,NOUN,0.5410137176513672
échapper,il,nsubj,PRON,0.20935021340847015
chanter,son,obj,DET,0.42669522762298584
échapper,chanter,advcl,VERB,0.38038375973701477
finir,il,nsubj,PRON,0.2518330216407776
renard,malin,amod,ADJ,0.42984411120414734
animal,autre,amod,ADJ,0.4406193494796753
dupe,qui,nsubj,PRON,0.33440127968788147
animal,dupe,acl:relcl,ADJ,0.33163681626319885
adapter,conte,obj,NOUN,0.3947569727897644
père,Castor,flat:name,PROPN,0.25745344161987305
1950,titre,nmod,NOUN,0.25388646125793457
titre,Flammarion,appos,PROPN,0.2860942780971527
titre,collection,appos,NOUN,0.3401069939136505
collection,album,nmod,NOUN,0.27155259251594543
album,père,nmod,NOUN,0.3177811801433563
écrire,Karl,nsubj,PROPN,0.23923590779304504
écrire,crêpe,obj,NOUN,0.5639962553977966
crêpe,fuite,nmod,NOUN,0.5758011937141418
écrire,Der,appos,PROPN,0.10840189456939697
tenir,que,obj,PRON,0.4252510368824005
tenir,il,nsubj,PRON,0.2372622787952423
récit,tenir,acl:relcl,VERB,0.41674917936325073
publier,il,nsubj,PRON,0.21226824820041656
publier,histoire,obj,NOUN,0.3914007842540741
faire,Joseph,nsubj,PROPN,0.38533440232276917
Joseph,Jacobs,flat:name,PROPN,0.15753178298473358
conte,English,nmod,X,0.3124227523803711
roule,Johnny,nsubj,PROPN,0.34158265590667725
roule,cake,nsubj,X,0.5419726371765137
roule,finir,advcl,VERB,0.4556608498096466
gueule,renard,nmod,NOUN,0.4563917815685272
publier,Jacobs,nsubj,PROPN,0.25759315490722656
publier,davantage,obj,NOUN,0.3656175434589386
davantage,conte,nmod,NOUN,0.4073638916015625
conte,écossais,amod,ADJ,0.36742863059043884
héros,dont,nmod,PRON,0.3369303047657013
pain,héros,nsubj,NOUN,0.5921339392662048
pain,2000,nmod,NUM,0.5227192640304565
raconter,Eric,nsubj,PROPN,0.23199322819709778
Eric,en,appos,NOUN,0.22309614717960358
échapper,histoire,nsubj,NOUN,0.4171038269996643
histoire,galette,nmod,NOUN,0.5671297311782837
galette,maïs,nmod,ADP,0.6188462376594543
roule,qui,nsubj,PRON,0.40209993720054626
galette,roule,acl:relcl,VERB,0.5125038623809814
année,même,amod,ADJ,0.3924807608127594
donne,année,nsubj,NOUN,0.36649852991104126
année,Leslie,appos,PROPN,0.27907687425613403
donne,en,iobj,PRON,0.25972363352775574
version,autre,amod,ADJ,0.4466037154197693
donne,version,obj,NOUN,0.40562325716018677
utiliser,récit,nsubj,NOUN,0.44031965732574463
récit,chinois,amod,ADJ,0.4364984929561615
récit,2001,nmod,NUM,0.24219919741153717
récit,gâteau,nmod,NOUN,0.554951012134552
gâteau,riz,nmod,NOUN,0.6984783411026001
gâteau,fuite,nmod,NOUN,0.5739390850067139
an,nouveau,amod,ADJ,0.11911832541227341
an,poète,nmod,NOUN,0.12081417441368103
fuir,arrêter,advcl,VERB,0.3172692358493805
fuir,personnage,obj,NOUN,0.34006568789482117
beurre,dont,nmod,PRON,0.6131332516670227
personnage,beurre,acl:relcl,NOUN,0.6632694005966187
subir,personnage,nsubj,NOUN,0.36181506514549255
subir,détournement,obj,NOUN,0.34823378920555115
projet,autre,amod,ADJ,0.43163830041885376
projet,Wikimedia,nmod,PROPN,0.22586840391159058
