titre,lunette,nmod,NOUN,0.36525869369506836
lunette,Romans,nmod,PROPN,0.2602018117904663
lunette,lunette,nmod,NOUN,0.257206529378891
avoir,qui,nsubj,PRON,0.37788936495780945
avoir,forme,obj,NOUN,0.43833887577056885
forme,ovale,nmod,ADJ,0.4384523928165436
forme,bord,nmod,NOUN,0.4696789085865021
sucre,glace,nmod,NOUN,0.6416636109352112
composer,biscuit,nsubj:pass,NOUN,0.5577030777931213
venir,nom,nsubj,NOUN,0.3660008907318115
nom,lunette,amod,NOUN,0.35179248452186584
venir,trou,obj,NOUN,0.43510615825653076
percer,dont,iobj,PRON,0.41573047637939453
trou,percer,acl:relcl,VERB,0.4086490869522095
laisser,il,nsubj,PRON,0.2318868637084961
rappeler,laisser,advcl,VERB,0.3770730495452881
voir,fourrage,obj,NOUN,0.44250231981277466
fourrage,gelée,nmod,NOUN,0.5737136006355286
gelée,fruit,nmod,NOUN,0.5635586977005005
rappeler,oeil,obj,NOUN,0.2986460030078888
oeil,paire,nmod,NOUN,0.3261546790599823
trouver,le,nsubj,PRON,0.24510739743709564
trouver,on,nsubj,PRON,0.22914279997348785
rappeler,trouver,advcl,VERB,0.37091177701950073
nombre,pâtisserie,nmod,NOUN,0.49461349844932556
nombre,France,nmod,PROPN,0.3095035254955292
Dauphiné,lieu,nsubj,NOUN,0.3499062657356262
lieu,origine,nmod,NOUN,0.3808213770389557
origine,incontestable,amod,ADJ,0.3539840281009674
nombre,Dauphiné,appos,PROPN,0.30647212266921997
Dauphiné,Romans,nmod,PROPN,0.19742467999458313
Dauphiné,sur,nmod,PROPN,0.3578505218029022
biscuit,italien,amod,ADJ,0.520732581615448
fabrication,dont,nmod,PRON,0.4111061990261078
remonter,fabrication,nsubj,NOUN,0.4543440043926239
remonter,âge,obj,NOUN,0.33842217922210693
région,producteur,amod,VERB,0.42326849699020386
région,fruit,nmod,NOUN,0.508937418460846
reconstituer,pâtisserie,obj,NOUN,0.5757901072502136
être,il,nsubj,PRON,0.2439732700586319
devenir,biscuit,obj,NOUN,0.5728711485862732
biscuit,Noël,nmod,PROPN,0.4796057939529419
incontournable,Suisse,nmod,PROPN,0.3126201629638672
classique,grand,amod,ADJ,0.4466996490955353
classique,cuisine,nmod,NOUN,0.6535153388977051
épaisseur,biscuit,nmod,NOUN,0.5677358508110046
épaisseur,fourrage,nmod,NOUN,0.4896942377090454
épaisseur,gelée,appos,NOUN,0.5322014093399048
gelée,framboise,nmod,NOUN,0.5260528326034546
percer,partie,nsubj:pass,NOUN,0.44513025879859924
partie,supérieur,amod,ADJ,0.4123794734477997
épaisseur,percer,acl:relcl,VERB,0.40262728929519653
forme,contour,nsubj,NOUN,0.42656877636909485
forme,dentelle,nmod,NOUN,0.47283217310905457
dessus,biscuit,nmod,NOUN,0.5782911777496338
biscuit,saupoudrer,amod,VERB,0.6259638071060181
biscuit,sucre,nmod,NOUN,0.6651167273521423
pâte,élément,nsubj,NOUN,0.6722785830497742
élément,principal,amod,ADJ,0.40482306480407715
élément,lunette,nmod,NOUN,0.41629528999328613
ingrédient,principal,amod,ADJ,0.5312119126319885
farine,ingrédient,nsubj,NOUN,0.7124719619750977
ingrédient,nécessaire,amod,ADJ,0.615828812122345
confiture,fourrage,nsubj,NOUN,0.6056646704673767
framboise,citron,appos,NOUN,0.5615218877792358
constituer,il,nsubj:pass,PRON,0.20293615758419037
purée,fruit,nmod,NOUN,0.648581326007843
biscuit,ce,nsubj,PRON,0.3309604227542877
biscuit,goûter,nmod,NOUN,0.6376842856407166
apprécier,il,nsubj:pass,PRON,0.2060258835554123
moment,thé,nmod,NOUN,0.5661916136741638
mangé,tel,amod,ADJ,0.5197260975837708
mangé,quel,nmod,ADJ,0.5166769027709961
donne,il,nsubj,PRON,0.23172436654567719
pouvoir,donne,advcl,VERB,0.36345797777175903
die,produire,acl,VERB,0.2138732373714447
fabrication,artisanal,amod,ADJ,0.4660755395889282
pâtisserie,différent,amod,ADJ,0.585338830947876
pouvoir,alimenter,advcl,VERB,0.3968210816383362
faire,qui,nsubj,PRON,0.44992271065711975
ce,faire,acl:relcl,VERB,0.31307098269462585
trouver,biscuit,obj,NOUN,0.5913537740707397
vendre,enseigne,nsubj,NOUN,0.3501737117767334
vendre,le,obj,DET,0.25795260071754456
rare,vendre,advcl,VERB,0.3943179249763489
marque,différent,amod,ADJ,0.39231598377227783
marque,paquet,nmod,NOUN,0.46320465207099915
projet,autre,amod,ADJ,0.43163830041885376
paquet,projet,nmod,NOUN,0.4460338354110718
projet,Wikimedia,flat:name,PROPN,0.22586840391159058
