pâtisserie,arabe,amod,ADJ,0.39917004108428955
pâtisserie,populaire,amod,ADJ,0.5346956253051758
populaire,Liban,nmod,PROPN,0.2867904007434845
pâtisserie,monde,nmod,NOUN,0.534070611000061
pouvoir,biscuit,nsubj,NOUN,0.5474976897239685
forme,bille,nmod,NOUN,0.4630504846572876
décorer,biscuit,nsubj:pass,NOUN,0.5601520538330078
aide,moule,nmod,NOUN,0.526742696762085
moule,bois,nmod,NOUN,0.5903263688087463
dériver,mot,nsubj:pass,NOUN,0.40709513425827026
mot,arabe,amod,ADJ,0.3758760988712311
confectionner,dériver,advcl,VERB,0.4575214385986328
signifier,qui,nsubj,PRON,0.35740232467651367
dériver,signifier,acl:relcl,VERB,0.35740283131599426
ménage,nombreux,amod,ADJ,0.4238640069961548
conserver,ménage,nsubj,NOUN,0.4837740361690521
ménage,arabe,amod,ADJ,0.3883349597454071
consommer,il,nsubj:pass,PRON,0.24013449251651764
conserver,consommer,advcl,VERB,0.4902445375919342
fête,religieux,amod,ADJ,0.412754088640213
exister,variante,obj,NOUN,0.39042654633522034
variante,particulier,amod,ADJ,0.4304744005203247
exister,appeler,advcl,VERB,0.28893280029296875
crème,blanc,amod,ADJ,0.6130051016807556
crème,appeler,acl,VERB,0.5643395781517029
crème,base,nmod,NOUN,0.6162009239196777
base,blanc,nmod,NOUN,0.5718958377838135
blanc,œuf,nmod,NOUN,0.5384882688522339
sirop,sucre,nmod,NOUN,0.6353851556777954
retrouver,variante,nsubj,NOUN,0.42881467938423157
pays,autre,amod,ADJ,0.3826272487640381
pays,Levant,nmod,PROPN,0.29736414551734924
projet,autre,amod,ADJ,0.43163830041885376
projet,Wikimedia,flat:name,PROPN,0.22586840391159058
