ébauche,article,nsubj,NOUN,0.2822878956794739
ébauche,concerner,acl,VERB,0.3116264045238495
concerner,gastronomie,obj,NOUN,0.4582444131374359
plat,Levant,nmod,PROPN,0.549626886844635
Levant,composer,acl,VERB,0.3068006634712219
aubergine,petit,amod,ADJ,0.626269519329071
créer,plat,nsubj:pass,NOUN,0.5851317048072815
consommer,où,iobj,PRON,0.20134694874286652
consommer,il,nsubj:pass,PRON,0.24013449251651764
créer,consommer,advcl,VERB,0.41919243335723877
déjeuner,petit,amod,ADJ,0.5158843398094177
apprécier,il,nsubj:pass,PRON,0.2060258835554123
conservation,long,amod,ADJ,0.42700356245040894
conservation,naturel,amod,ADJ,0.4304593503475189
préparer,il,nsubj:pass,PRON,0.2388487160205841
conservation,préparer,acl,VERB,0.5252339839935303
aubergine,jeune,amod,ADJ,0.49353140592575073
mélange,noix,nmod,NOUN,0.6205210089683533
mélange,ail,nmod,NOUN,0.597458004951477
piment,piment,appos,NOUN,0.5697898864746094
piment,Alep,nmod,PROPN,0.42384329438209534
salé,aubergine,nsubj,NOUN,0.6445205211639404
présenter,salé,advcl,ADJ,0.5896827578544617
arabe,futur,nmod,ADJ,0.34593725204467773
futur,Riad,nmod,PROPN,0.2517251968383789
plat,typique,amod,ADJ,0.6110854148864746
plat,cuisine,nmod,NOUN,0.6855981349945068
cuisine,syrien,amod,ADJ,0.4778043031692505
comparer,auteur,nsubj,NOUN,0.2734943628311157
comparer,aspect,obj,NOUN,0.38935586810112
organe,«,amod,PUNCT,0.17550814151763916
