ébauche,article,nsubj,NOUN,0.2822878956794739
ébauche,concerner,acl,VERB,0.3116264045238495
concerner,Pologne,obj,PROPN,0.2661653459072113
article,homonyme,amod,ADJ,0.20409615337848663
article,voir,acl,VERB,0.3012562096118927
gâteau,polonais,amod,ADJ,0.5327761173248291
gâteau,constituer,acl,VERB,0.6098705530166626
pâte,brioche,nmod,NOUN,0.6489830613136292
brioche,rouler,acl,ADJ,0.6128061413764954
pâte,graine,nmod,NOUN,0.6586862802505493
graine,pavot,nmod,NOUN,0.511852502822876
agrémenter,pâte,nsubj:pass,NOUN,0.667879045009613
raisin,sec,amod,ADJ,0.5050904750823975
Europe,central,amod,ADJ,0.3397465944290161
région,Europe,nmod,PROPN,0.3277950584888458
Europe,oriental,amod,ADJ,0.3261306583881378
consommer,où,iobj,PRON,0.20134694874286652
consommer,il,nsubj:pass,PRON,0.24013449251651764
région,consommer,acl:relcl,VERB,0.5213691592216492
