orphelin,article,nsubj,NOUN,0.2680579721927643
lier,article,nsubj:pass,NOUN,0.37500452995300293
avril,2021,nmod,NUM,0.13129554688930511
type,plat,nmod,ADJ,0.5983251333236694
plat,indien,amod,ADJ,0.5861116647720337
type,issu,acl,VERB,0.384581983089447
cuisine,chinois,amod,ADJ,0.5945573449134827
ingrédient,principal,amod,ADJ,0.5312119126319885
ingrédient,poulet,nmod,NOUN,0.7097015976905823
sauter,préparation,obj,NOUN,0.5519666075706482
préparation,poêle,nmod,NOUN,0.6823040246963501
utiliser,variation,nsubj:pass,NOUN,0.4316478967666626
variation,base,nmod,NOUN,0.49309873580932617
base,chou-fleur,nmod,NOUN,0.6259076595306396
adaptation,cuisine,nmod,NOUN,0.6184445023536682
adaptation,technique,nmod,NOUN,0.41143879294395447
technique,assaisonnement,nmod,NOUN,0.5989887714385986
assaisonnement,indien,amod,ADJ,0.4937433898448944
trouver,mot,nsubj,NOUN,0.40450161695480347
trouver,origine,obj,NOUN,0.40783748030662537
origine,étymologique,amod,ADJ,0.34707915782928467
origine,mot,nmod,NOUN,0.3944522440433502
mot,Mandchourie,nmod,PROPN,0.3787800967693329
exister,en,iobj,PRON,0.23324280977249146
exister,version,obj,NOUN,0.3924315571784973
version,sauce,nmod,NOUN,0.6313165426254272
projet,autre,amod,ADJ,0.43163830041885376
sauce,projet,nmod,NOUN,0.650537371635437
projet,Wikimedia,flat:name,PROPN,0.22586840391159058
