titre,article,nmod,NOUN,0.29937949776649475
article,homonyme,amod,ADJ,0.20409615337848663
titre,voir,acl,VERB,0.35030439496040344
voir,Mao,obj,PROPN,0.2523673474788666
modifier,code,obj,NOUN,0.2713337242603302
modifier,Wikidata,obj,PROPN,0.23294761776924133
modifier,espagnol,nmod,NOUN,0.3355157673358917
fromage,espagnol,amod,ADJ,0.5708305239677429
fromage,pâte,nmod,NOUN,0.6909428834915161
fromage,dur,amod,ADJ,0.521981954574585
lait,vache,nmod,NOUN,0.5106161832809448
fromage,fabriquer,acl,VERB,0.6363376975059509
archipel,espagnol,amod,ADJ,0.32515019178390503
tire,il,nsubj,PRON,0.2533971667289734
tire,nom,obj,NOUN,0.3541008234024048
nom,ville,nmod,NOUN,0.3547855019569397
ville,Port,nmod,PROPN,0.22211085259914398
port,principal,amod,ADJ,0.3155754804611206
tire,port,obj,NOUN,0.36301901936531067
port,île,nmod,NOUN,0.34995606541633606
nommer,il,nsubj:pass,PRON,0.20536746084690094
renommer,il,nsubj:pass,PRON,0.19604909420013428
fromage,artisan,amod,ADJ,0.5364742279052734
lait,croire,acl,VERB,0.5760230422019958
donner,forme,nsubj:pass,NOUN,0.4503549635410309
torchon,fin,amod,ADJ,0.5384247303009033
torchon,carré,amod,NOUN,0.5115943551063538
torchon,nommer,acl,VERB,0.46550631523132324
faire,on,nsubj,PRON,0.27258560061454773
joindre,coin,obj,NOUN,0.42114147543907166
attache,on,nsubj,PRON,0.22467899322509766
attache,le,obj,PRON,0.2469649463891983
attache,nœud,nmod,NOUN,0.336333304643631
attache,faire,acl,VERB,0.47411641478538513
cordon,nommer,acl,VERB,0.4267745018005371
presse,on,nsubj,PRON,0.23865428566932678
presse,poids,nmod,NOUN,0.43099096417427063
rester,enlever,advcl,VERB,0.40940409898757935
rester,marque,obj,NOUN,0.4091661274433136
marque,nœud,nmod,NOUN,0.3717074990272522
dessin,ce,nsubj,PRON,0.2736833393573761
dessin,bas-relief,nmod,NOUN,0.3443162143230438
appeler,qui,nsubj,PRON,0.3653048276901245
bas-relief,appeler,acl:relcl,VERB,0.3426441252231598
identifier,qui,nsubj,PRON,0.35365423560142517
identifier,fromage,obj,NOUN,0.5949739217758179
carré,fromage,nsubj,NOUN,0.5696264505386353
centimètre,côté,nmod,NOUN,0.4354301989078522
centimètre,neuf,amod,NUM,0.32318612933158875
centimètre,hauteur,nmod,NOUN,0.3756659924983978
couleur,croûte,nsubj,NOUN,0.5850705504417419
couleur,orange,amod,X,0.4744856655597687
couleur,extérieur,nmod,NOUN,0.4864671528339386
surface,extérieur,amod,ADJ,0.43918174505233765
huile,olive,nmod,NOUN,0.573360800743103
couleur,mélanger,acl,VERB,0.5700113773345947
2,5,3,nmod,NUM,0.1517006754875183
avoir,petit,obj,ADJ,0.46008920669555664
acheter,on,nsubj,PRON,0.23467253148555756
acheter,le,obj,PRON,0.2534523904323578
agir,acheter,advcl,VERB,0.3630552589893341
type,production,nmod,NOUN,0.4516347646713257
production,artisanal,amod,ADJ,0.47352778911590576
taille,petit,amod,ADJ,0.5058742761611938
taille,territoire,nmod,NOUN,0.4147227704524994
pouvoir,qui,nsubj,PRON,0.3738583028316498
taille,pouvoir,acl:relcl,VERB,0.4116746485233307
un,fromage,nmod,NOUN,0.3308456242084503
fromage,il,nsubj,PRON,0.29726019501686096
fromage,apprécier,acl,VERB,0.6247310042381287
cuisine,catalan,amod,ADJ,0.5359811186790466
fromage,utiliser,acl,VERB,0.6596336960792542
quotidien,espagnol,nmod,ADJ,0.37119734287261963
pays,autre,amod,ADJ,0.3826272487640381
chef,grand,amod,ADJ,0.4108446538448334
quotidien,chef,nmod,NOUN,0.37700212001800537
retrouver,on,nsubj,PRON,0.2154373824596405
retrouver,reste,obj,NOUN,0.442712664604187
reste,pièce,nmod,NOUN,0.502955973148346
pièce,céramique,nmod,NOUN,0.4962974190711975
reste,employer,acl,VERB,0.47699716687202454
employer,faire,advcl,VERB,0.46791502833366394
faire,fromage,obj,NOUN,0.6637837290763855
dater,qui,nsubj,PRON,0.353766530752182
retrouver,dater,advcl,VERB,0.27174457907676697
dater,Christ,obj,PROPN,0.2764054536819458
consommer,il,nsubj:pass,PRON,0.24013449251651764
civilisation,autre,amod,ADJ,0.445573627948761
civilisation,ancien,amod,ADJ,0.3579932153224945
civilisation,méditerranéen,amod,ADJ,0.42765238881111145
avoir,on,nsubj,PRON,0.2378849983215332
avoir,document,obj,NOUN,0.3675708472728729
document,écrire,acl,VERB,0.3519207239151001
siècle,v,amod,ADJ,0.11365536600351334
citer,qui,nsubj,PRON,0.3297477960586548
document,citer,acl:relcl,VERB,0.23558230698108673
citer,fromage,obj,NOUN,0.44655367732048035
célèbre,âge,nsubj,NOUN,0.3363628387451172
âge,fromage,nmod,NOUN,0.4355705976486206
quantité,grand,amod,ADJ,0.5105735659599304
pays,tout,amod,ADJ,0.43187761306762695
pays,bassin,nmod,NOUN,0.3562701642513275
bassin,méditerranéen,amod,ADJ,0.3794528841972351
commencer,il,nsubj,PRON,0.2086016982793808
connaître,fromage,advcl,NOUN,0.6315971612930298
fromage,acheter,acl,VERB,0.6146631240844727
croissant,popularité,nsubj,NOUN,0.3371644616127014
domination,anglais,amod,ADJ,0.321090430021286
domination,Royaume,nmod,PROPN,0.2768905758857727
domination,Uni,nmod,PROPN,0.1984805166721344
continuer,italien,nsubj,ADJ,0.4046567678451538
continuer,plupart,obj,NOUN,0.3848877549171448
plupart,voyage,nmod,NOUN,0.4095046818256378
aller,il,nsubj,PRON,0.22827979922294617
acheter,fromage,obj,NOUN,0.6146631240844727
charcuterie,île,nmod,NOUN,0.39696764945983887
revendre,le,obj,PRON,0.23767906427383423
réussir,il,nsubj,PRON,0.23207706212997437
fromage,Majorque,nmod,PROPN,0.5569696426391602
réussir,île,obj,NOUN,0.3898017406463623
île,voisin,amod,ADJ,0.3578176498413086
siècle,bateau,nmod,NOUN,0.4470071494579315
bateau,entier,amod,ADJ,0.45876309275627136
transporter,fromage,obj,NOUN,0.6306735873222351
fromage,port,nmod,NOUN,0.4667443633079529
port,Méditerranée,nmod,PROPN,0.2953866720199585
port,occidental,amod,ADJ,0.3051077127456665
quatre,dont,nmod,PRON,0.35018354654312134
port,quatre,acl:relcl,PRON,0.3264307677745819
quatre,Gênes,nmod,PROPN,0.3094904124736786
année,même,amod,ADJ,0.3924807608127594
naître,année,obj,NOUN,0.34218329191207886
faire,conseil,nsubj,NOUN,0.4656640589237213
conseil,régulation,nmod,NOUN,0.36161383986473083
conseil,fromage,appos,NOUN,0.5724645853042603
faire,île,obj,NOUN,0.42758068442344666
vache,race,nmod,NOUN,0.36544832587242126
race,élevé,amod,ADJ,0.3413373529911041
faire,reconnaître,advcl,VERB,0.4448104202747345
élever,lui,nsubj,PRON,0.3806772232055664
échelle,petit,amod,ADJ,0.48603954911231995
garder,équilibre,obj,NOUN,0.42121806740760803
équilibre,écologique,amod,ADJ,0.3807913362979889
équilibre,réserve,nmod,NOUN,0.39784151315689087
réserve,naturel,amod,ADJ,0.41073885560035706
utiliser,on,nsubj,PRON,0.22705389559268951
utiliser,lait,obj,NOUN,0.5873354077339172
pâte,fromage,nmod,NOUN,0.6909428834915161
séparer,qui,nsubj,PRON,0.39910656213760376
séparer,se,obj,PRON,0.18334372341632843
utilisation,autre,amod,ADJ,0.42268016934394836
avoir,utilisation,obj,NOUN,0.35223931074142456
presser,pâte,nsubj:pass,NOUN,0.6395172476768494
écouler,le,obj,PRON,0.25000864267349243
écouler,immerger,acl,VERB,0.3623219132423401
eau,saler,amod,ADJ,0.6469343900680542
temps,pouvoir,acl:relcl,VERB,0.421687513589859
mois,an,nmod,NOUN,0.12571395933628082
vouloir,le,nsubj,PRON,0.2380329817533493
vouloir,on,nsubj,PRON,0.22494745254516602
presser,vouloir,advcl,VERB,0.3912363052368164
vouloir,fromage,obj,NOUN,0.5947520732879639
fromage,tendre,amod,ADJ,0.6304713487625122
produire,on,nsubj,PRON,0.22753393650054932
correspondre,produire,advcl,VERB,0.36656075716018677
produire,tonne,obj,NOUN,0.4370792508125305
tonne,fromage,nmod,NOUN,0.5920640826225281
vingt,dont,nmod,PRON,0.3406117260456085
vingt,cent,nmod,PRON,0.24496608972549438
vendre,il,nsubj:pass,PRON,0.22951212525367737
Pays,Catalans,flat:name,PROPN,0.19476163387298584
populaire,il,nsubj,PRON,0.20771424472332
