pâtisserie,traditionnel,amod,ADJ,0.615527868270874
pâtisserie,faire,acl,VERB,0.6206744909286499
pâte,fin,amod,ADJ,0.6278598308563232
pâte,eau,nmod,NOUN,0.6844078898429871
eau,fleur,nmod,NOUN,0.5818017721176147
fleur,oranger,acl,VERB,0.46330124139785767
farce,amande,nmod,NOUN,0.5998551845550537
miel,cuisson,nmod,NOUN,0.7290783524513245
pâtisserie,base,nmod,NOUN,0.5862658619880676
base,farce,nmod,NOUN,0.5907233953475952
pâtisserie,fruit,nmod,NOUN,0.570954442024231
fruit,sec,amod,ADJ,0.5058633685112
fruit,tel,amod,ADJ,0.4780599772930145
plonger,qui,nsubj:pass,PRON,0.42845961451530457
amande,plonger,acl:relcl,VERB,0.5715438723564148
sortie,four,nmod,NOUN,0.6350677013397217
miel,fondre,acl,VERB,0.6309011578559875
posséder,pâtisserie,nsubj,NOUN,0.527863621711731
commencer,posséder,advcl,VERB,0.37241852283477783
posséder,aspect,obj,NOUN,0.4071267247200012
aspect,décoratif,amod,ADJ,0.4377611577510834
temps,dernier,amod,ADJ,0.4348164200782776
commencer,gâteau,nsubj,NOUN,0.6220910549163818
devenir,populaire,obj,ADJ,0.3958861827850342
pays,autre,amod,ADJ,0.3826272487640381
