prononciation,cas,nmod,NOUN,0.2977229654788971
forme,repas,nmod,NOUN,0.5952304005622864
repas,cuisine,nmod,NOUN,0.6409929394721985
forme,syrien,amod,ADJ,0.3884792923927307
forme,libanais,amod,ADJ,0.44859543442726135
forme,turc,amod,ADJ,0.4157000780105591
kurde,grec,amod,ADJ,0.24196554720401764
forme,iranien,amod,ADJ,0.4432930648326874
forme,composer,acl,VERB,0.43760013580322266
ensemble,plat,nmod,NOUN,0.5943197011947632
plat,servir,acl,VERB,0.6370052695274353
temps,même,amod,ADJ,0.4540027976036072
nombre,dont,nmod,PRON,0.3451259732246399
limité,nombre,nsubj,NOUN,0.2904447913169861
ensemble,limité,amod,ADJ,0.33150845766067505
pouvoir,qui,nsubj,PRON,0.3738583028316498
atteindre,centaine,obj,NOUN,0.2972046434879303
servir,mets,nsubj:pass,NOUN,0.5270059704780579
boire,servir,advcl,VERB,0.5171526074409485
aide,pain,nmod,NOUN,0.6437734365463257
aide,accompagnement,nmod,NOUN,0.3818958103656769
boire,on,nsubj,PRON,0.29424333572387695
boire,boisson,obj,NOUN,0.522812008857727
boisson,allongée,nmod,NOUN,0.5431273579597473
boisson,eau,nmod,NOUN,0.5870132446289062
préparer,beaucoup,nsubj:pass,PRON,0.5032773017883301
beaucoup,plat,nmod,NOUN,0.6256442070007324
origine,tradition,nmod,NOUN,0.41135042905807495
préparer,connaître,advcl,VERB,0.45924893021583557
influencer,lui,nsubj:pass,PRON,0.3576136827468872
venir,influencer,advcl,VERB,0.34056589007377625
culture,nombreux,amod,ADJ,0.43222206830978394
culture,présenter,amod,VERB,0.46752166748046875
venir,mot,nsubj,NOUN,0.4188452363014221
pouvoir,venir,amod,VERB,0.34828054904937744
utiliser,il,nsubj:pass,PRON,0.21459734439849854
connaître,utiliser,advcl,VERB,0.3988107740879059
pays,nombreux,amod,ADJ,0.31359899044036865
pays,région,nmod,NOUN,0.3452211022377014
adapter,chacun,nsubj,PRON,0.3829624056816101
adapter,le,obj,PRON,0.25195035338401794
utiliser,adapter,advcl,VERB,0.36566925048828125
grec,moderne,amod,ADJ,0.2865471839904785
historien,Sami,appos,PROPN,0.13305746018886566
historien,accompagner,acl:relcl,VERB,0.33824753761291504
accompagner,consommation,obj,NOUN,0.4851711690425873
consommation,alcool,nmod,NOUN,0.48533931374549866
voici,composition,nsubj,NOUN,0.38392966985702515
connaître,voici,advcl,VERB,0.3649995028972626
voici,exemple,obj,NOUN,0.3433568477630615
exemple,typique,amod,ADJ,0.426817387342453
projet,autre,amod,ADJ,0.43163830041885376
exemple,projet,nmod,NOUN,0.36310598254203796
projet,Wikimedia,flat:name,PROPN,0.22586840391159058
