ébauche,article,nsubj,NOUN,0.2822878956794739
préparation,ébauche,nsubj,NOUN,0.4276713728904724
ébauche,concerner,acl,VERB,0.3116264045238495
concerner,cuisine,obj,NOUN,0.6019042730331421
ébauche,arabe,amod,ADJ,0.33177778124809265
arabe,arabe,amod,ADJ,0.24422584474086761
préparer,préparation,advcl,NOUN,0.5342775583267212
préparation,culinaire,amod,ADJ,0.6475791931152344
préparation,marocain,amod,ADJ,0.4995640516281128
préparation,originaire,amod,ADJ,0.5072655081748962
préparation,Al,nmod,PROPN,0.05339917913079262
préparer,lui,nsubj:pass,PRON,0.42017483711242676
base,morceau,nmod,NOUN,0.5915573239326477
morceau,pain,nmod,NOUN,0.6563464999198914
pain,dur,amod,ADJ,0.5958624482154846
base,accompagner,acl,VERB,0.5238918662071228
ingrédient,autre,amod,ADJ,0.5639666318893433
importer,plat,nsubj:pass,NOUN,0.6076822876930237
expliquer,qui,nsubj,PRON,0.36643004417419434
ce,expliquer,acl:relcl,VERB,0.24588248133659363
expliquer,consommation,obj,NOUN,0.4544762969017029
consommation,considérable,amod,ADJ,0.4552884101867676
consommation,ville,nmod,NOUN,0.4192116856575012
présence,fort,amod,ADJ,0.3879537880420685
ville,présence,nmod,NOUN,0.3981127142906189
consommer,décomposer,advcl,VERB,0.4868139326572418
variante,régional,amod,ADJ,0.4017947018146515
variante,préparer,acl,VERB,0.5191411972045898
région,nord,nmod,NOUN,0.342419296503067
région,oriental,nmod,NOUN,0.4139474630355835
oriental,Maroc,nmod,PROPN,0.31377848982810974
consommer,mets,nsubj:pass,NOUN,0.5310073494911194
manière,régulier,amod,ADJ,0.41599950194358826
cas,qui,nsubj,PRON,0.3602376878261566
ce,cas,acl:relcl,NOUN,0.26963627338409424
cas,jour,nmod,NOUN,0.35859203338623047
ville,rabat,nmod,NOUN,0.3733236491680145
moitié,second,amod,ADJ,0.4340190887451172
moitié,siècle,nmod,NOUN,0.4204804301261902
connaître,vague,obj,NOUN,0.3979242742061615
vague,installation,nmod,NOUN,0.37596818804740906
installation,1610,nmod,NUM,0.1688261479139328
influencer,qui,nsubj,PRON,0.3664163053035736
ce,influencer,acl:relcl,VERB,0.25064754486083984
influencer,vie,obj,NOUN,0.41340190172195435
vie,social,amod,ADJ,0.4042860269546509
art,culinaire,amod,ADJ,0.4133707284927368
faire,partie,obj,NOUN,0.4993119537830353
préparation,apporter,acl,VERB,0.5141217708587646
garder,qui,nsubj,PRON,0.4204006493091583
Andalousie,garder,acl:relcl,VERB,0.42822572588920593
garder,dénomination,obj,NOUN,0.42862579226493835
dénomination,connotation,nmod,NOUN,0.33021748065948486
connotation,ibérique,amod,ADJ,0.38126909732818604
considérer,auteur,nsubj,NOUN,0.27777159214019775
considérer,plat,obj,NOUN,0.6034112572669983
plat,jour,nmod,NOUN,0.590017557144165
préparer,il,nsubj:pass,PRON,0.2388487160205841
considérer,préparer,advcl,VERB,0.456725150346756
plat,principal,amod,ADJ,0.5791923403739929
occasion,particulier,amod,ADJ,0.3506959080696106
repas,mois,nmod,NOUN,0.45906999707221985
mois,ramadan,nmod,NOUN,0.32651466131210327
exister,variante,obj,NOUN,0.39042654633522034
ville,Rabat,nmod,PROPN,0.26054900884628296
