article,homonyme,amod,ADJ,0.20409615337848663
voir,bâton,obj,NOUN,0.43952101469039917
bâton,manioc,nmod,NOUN,0.5247238874435425
–,appeler,acl,VERB,0.13071945309638977
appeler,bâton,obj,NOUN,0.41438430547714233
spécialité,populaire,amod,ADJ,0.457804799079895
spécialité,peuple,nmod,NOUN,0.43247559666633606
peuple,littoral,nmod,NOUN,0.3503798842430115
littoral,Cameroun,nmod,PROPN,0.27222010493278503
produit,dériver,acl,VERB,0.4443974494934082
accompagnement,excellence,nmod,NOUN,0.4127897322177887
il,Afrique,nmod,PROPN,0.21102109551429749
culture,manioc,nmod,NOUN,0.5453556776046753
sein,diaspora,nmod,PROPN,0.3124628961086273
nécessiter,préparation,nsubj,NOUN,0.48812177777290344
préparation,plat,nmod,NOUN,0.6514749526977539
consommer,nécessiter,advcl,VERB,0.4713330566883087
nécessiter,semaine,obj,NOUN,0.42167404294013977
retirer,fibre,obj,NOUN,0.4520778954029083
laisse,on,nsubj,PRON,0.23340636491775513
égoutter,pâte,obj,NOUN,0.6495949029922485
pâte,obtenir,acl,VERB,0.6281460523605347
travailler,lui,nsubj:pass,PRON,0.36539775133132935
aide,rouleau,nmod,NOUN,0.42939555644989014
rouleau,planche,nmod,NOUN,0.4641037881374359
planche,bois,nmod,NOUN,0.5359858870506287
cuire,lui,nsubj:pass,PRON,0.629605770111084
donne,qui,nsubj,PRON,0.3733636736869812
ce,donne,acl:relcl,VERB,0.27646374702453613
donne,forme,obj,NOUN,0.4190787076950073
forme,bâton,nmod,NOUN,0.47614866495132446
obtenir,produit,nsubj,NOUN,0.3998209238052368
obtenir,accompagner,advcl,VERB,0.3724408447742462
plat,nombreux,amod,ADJ,0.5937381982803345
accompagner,plat,obj,NOUN,0.613329291343689
plat,tel,amod,ADJ,0.5686100721359253
mettre,le,obj,PRON,0.26582950353622437
mettre,pistache,nmod,NOUN,0.5687258243560791
sauce,divers,amod,ADJ,0.6561979055404663
mets,peuple,nmod,NOUN,0.479737251996994
conserve,il,nsubj,PRON,0.21897120773792267
conserve,jour,obj,NOUN,0.44812312722206116
air,libre,amod,ADJ,0.35633763670921326
mois,année,nmod,NOUN,0.30052727460861206
projet,autre,amod,ADJ,0.43163830041885376
projet,Wikimedia,flat:name,PROPN,0.22586840391159058
