article,homonyme,amod,ADJ,0.20409615337848663
appeler,gâteau,nsubj,NOUN,0.5641917586326599
gâteau,prononcer,acl,VERB,0.5753422975540161
préparation,base,nmod,NOUN,0.5450719594955444
préparation,appeler,acl,VERB,0.44614920020103455
accompagner,qui,nsubj,PRON,0.3837607204914093
appeler,accompagner,advcl,VERB,0.3130075931549072
recette,nombreux,amod,ADJ,0.5949440598487854
accompagner,recette,obj,NOUN,0.63568514585495
recette,Japon,nmod,PROPN,0.5253804326057434
appeler,on,nsubj,PRON,0.21002312004566193
appeler,le,obj,PRON,0.22547630965709686
prendre,il,nsubj,PRON,0.22795824706554413
appeler,prendre,advcl,VERB,0.34897729754447937
prendre,forme,obj,NOUN,0.4647745192050934
forme,boulette,nmod,NOUN,0.524731457233429
prendre,qui,nsubj,PRON,0.40208005905151367
obtenir,prendre,advcl,VERB,0.38706302642822266
prendre,aspect,obj,NOUN,0.456213116645813
aspect,pâte,nmod,NOUN,0.6548106074333191
originaire,Chine,nmod,PROPN,0.32136020064353943
importer,préparation,nsubj:pass,NOUN,0.48385027050971985
Asie,sud-est,nmod,NOUN,0.28757742047309875
fin,période,nmod,NOUN,0.41542500257492065
avoir,an,obj,NOUN,0.13073579967021942
temps,même,amod,ADJ,0.4540027976036072
élément,ce,nsubj,PRON,0.2790544927120209
élément,indispensable,amod,ADJ,0.4313477575778961
élément,fête,nmod,NOUN,0.49502724409103394
offrande,religieux,amod,ADJ,0.3995341360569
trouver,avoir,advcl,VERB,0.3579612970352173
trouver,il,nsubj,PRON,0.21761614084243774
considérer,trouver,advcl,VERB,0.3684712052345276
trouver,place,obj,NOUN,0.43414077162742615
composition,pâtisserie,nmod,NOUN,0.5887038707733154
composition,japonais,amod,ADJ,0.4189010262489319
composition,développement,nmod,NOUN,0.43634527921676636
développement,cérémonie,nmod,NOUN,0.3928245007991791
cérémonie,recherche,nmod,NOUN,0.40553170442581177
recherche,archéologique,amod,ADJ,0.3424583375453949
considérer,on,nsubj,PRON,0.20774544775485992
augmenter,possibilité,nsubj,NOUN,0.3902915120124817
possibilité,faire,acl,VERB,0.4699067771434784
siècle,sixième,amod,ADJ,0.3708774745464325
devenir,marteau,nsubj:pass,NOUN,0.4259837567806244
marteau,faïence,nmod,NOUN,0.49422845244407654
augmenter,devenir,advcl,VERB,0.38917264342308044
devenir,populaire,amod,ADJ,0.3958861827850342
foyer,tout,amod,ADJ,0.5129039883613586
siècle,huitième,amod,ADJ,0.3663031756877899
fin,siècle,nmod,NOUN,0.42949986457824707
période,Nara,nmod,PROPN,0.22548940777778625
décrire,légende,nsubj:pass,NOUN,0.38414013385772705
légende,concerner,acl,VERB,0.3390611410140991
période,décrire,acl:relcl,VERB,0.4206574261188507
faire,homme,nsubj,NOUN,0.4766644835472107
homme,riche,amod,ADJ,0.3820858895778656
transformer,faire,advcl,VERB,0.4695655405521393
riz,rester,amod,VERB,0.6582531332969666
tirer,flèche,obj,NOUN,0.37235215306282043
oiseau,blanc,amod,ADJ,0.4704592227935791
devenir,champ,nsubj:pass,NOUN,0.4072260558605194
champ,riz,nmod,NOUN,0.6339929699897766
champ,homme,nmod,NOUN,0.39191746711730957
montre,légende,nsubj,NOUN,0.33518490195274353
japonais,ancien,amod,ADJ,0.34712865948677063
croire,japonais,nsubj,NOUN,0.39480850100517273
avoir,pouvoir,obj,NOUN,0.33182740211486816
croire,utiliser,advcl,VERB,0.39779388904571533
utiliser,célébrer,advcl,VERB,0.39627283811569214
célébrer,accouchement,obj,NOUN,0.36514243483543396
avoir,empereur,nsubj,NOUN,0.34136754274368286
avoir,habitude,obj,NOUN,0.36653152108192444
habitude,mettre,acl,VERB,0.4613574147224426
bouche,bébé,nmod,NOUN,0.49457892775535583
bébé,jour,nmod,NOUN,0.4563348591327667
devenir,il,nsubj:pass,PRON,0.22066345810890198
société,aristocratique,amod,ADJ,0.2773571312427521
manger,marié,nsubj,NOUN,0.49153828620910645
société,manger,acl:relcl,VERB,0.5435843467712402
témoignage,premier,amod,ADJ,0.366479754447937
provenir,témoignage,nsubj,NOUN,0.355246901512146
témoignage,enregistrer,acl,VERB,0.3110925257205963
témoignage,utiliser,acl,VERB,0.42961886525154114
an,nouveau,amod,ADJ,0.11911832541227341
devenir,provenir,advcl,VERB,0.36080124974250793
période,japonais,amod,ADJ,0.41992247104644775
croire,noble,nsubj,NOUN,0.40866854786872864
noble,cour,nmod,NOUN,0.38447457551956177
cour,impérial,amod,ADJ,0.347547709941864
fils,long,amod,ADJ,0.39040499925613403
symboliser,fils,nsubj,NOUN,0.3108845353126526
fils,confectionner,acl,VERB,0.33890169858932495
croire,symboliser,advcl,VERB,0.3635825216770172
vie,long,amod,ADJ,0.4529396593570709
symboliser,vie,obj,NOUN,0.4231261610984802
croire,contribuer,advcl,VERB,0.356484979391098
renforcer,dent,obj,NOUN,0.4406571686267853
trouver,on,nsubj,PRON,0.22914279997348785
commencer,trouver,advcl,VERB,0.4002596139907837
trouver,récit,obj,NOUN,0.4227820336818695
roman,vieux,amod,ADJ,0.38342782855033875
récit,roman,nmod,NOUN,0.3421696722507477
roman,japonais,amod,ADJ,0.3764912486076355
commencer,Dit,nsubj,PROPN,0.22497278451919556
Dit,coutume,appos,NOUN,0.25872403383255005
classe,samouraï,amod,ADJ,0.3531239330768585
une,autre,nmod,ADJ,0.44657522439956665
composer,surmonter,advcl,VERB,0.33941298723220825
accueillir,an,obj,NOUN,0.09277357161045074
samouraï,décorer,acl,VERB,0.455687940120697
armure,japonais,amod,ADJ,0.39993733167648315
épée,japonais,amod,ADJ,0.367477685213089
salle,japonais,amod,ADJ,0.4403732120990753
salle,traditionnel,amod,ADJ,0.4638780355453491
exposer,où,iobj,PRON,0.16866618394851685
exposer,art,nsubj:pass,NOUN,0.3476199507713318
salle,exposer,acl:relcl,VERB,0.41156092286109924
prospérité,famille,nmod,NOUN,0.3609759509563446
prospérité,an,nmod,NOUN,0.10464701056480408
manger,gens,nsubj,NOUN,0.4524356424808502
éviter,manger,advcl,VERB,0.5262333154678345
période,an,nmod,NOUN,0.12381141632795334
éviter,il,nsubj,PRON,0.2268722802400589
couper,le,obj,PRON,0.29086440801620483
casser,le,nsubj,PRON,0.2751195430755615
marteau,bois,nmod,NOUN,0.5096299648284912
sécher,il,nsubj,PRON,0.28525593876838684
casser,sécher,advcl,VERB,0.5169913172721863
consommer,on,nsubj,PRON,0.24961718916893005
occasion,grand,amod,ADJ,0.39860227704048157
fête,an,nmod,NOUN,0.19512467086315155
constituer,préparation,nsubj,NOUN,0.5176334381103516
constituer,rite,obj,NOUN,0.36121124029159546
rite,festif,amod,ADJ,0.3876711130142212
rue,plein,amod,ADJ,0.3372538685798645
esprit,divinité,nmod,NOUN,0.35270342230796814
rassembler,ce,nsubj,PRON,0.24811451137065887
jour,fête,nmod,NOUN,0.4520125985145569
rassembler,japonais,nsubj,NOUN,0.37334972620010376
considérer,rassembler,advcl,VERB,0.32724571228027344
manger,japonais,nsubj,NOUN,0.5501717925071716
manger,kilo,obj,NOUN,0.5688161253929138
semaine,premier,amod,ADJ,0.42601919174194336
rassembler,désigner,advcl,VERB,0.3114645779132843
désigner,peau,obj,NOUN,0.47507810592651367
peau,blanc,amod,ADJ,0.5397866368293762
peau,fin,amod,ADJ,0.5238390564918518
fin,ferme,amod,ADJ,0.46921470761299133
pouvoir,on,nsubj,PRON,0.21867145597934723
désigner,pouvoir,advcl,VERB,0.3314085900783539
assimiler,le,obj,PRON,0.23456789553165436
expression,peau,nmod,NOUN,0.4733183681964874
peau,bébé,nmod,NOUN,0.4902663826942444
mentionner,dictionnaire,nsubj,NOUN,0.3616594076156616
mentionner,usage,obj,NOUN,0.3909934461116791
usage,limité,amod,ADJ,0.36365702748298645
usage,femme,nmod,NOUN,0.4484633207321167
écraser,il,nsubj:pass,PRON,0.23458707332611084
mortier,traditionnel,amod,ADJ,0.4858691096305847
mortier,appeler,acl,VERB,0.4268566370010376
façon,moderne,amod,ADJ,0.4616987705230713
écraser,aide,advcl,NOUN,0.4216923415660858
aide,machine,nmod,NOUN,0.45542246103286743
prendre,battre,advcl,VERB,0.42452993988990784
celui,pain,nmod,NOUN,0.6186978816986084
façonner,prendre,advcl,VERB,0.4527019262313843
forme,rond,amod,ADJ,0.4906538724899292
pouvoir,découper,acl,VERB,0.43713897466659546
pavé,petit,amod,ADJ,0.47880610823631287
forme,pavé,nmod,NOUN,0.4753679037094116
pouvoir,il,nsubj,PRON,0.20678524672985077
masse,thé,appos,NOUN,0.5956650376319885
garniture,autre,amod,ADJ,0.5940848588943481
long,préparation,nsubj,NOUN,0.46386897563934326
demande,beaucoup,obj,ADV,0.42049843072891235
long,écraser,advcl,VERB,0.460411012172699
écraser,riz,obj,NOUN,0.6697297096252441
cérémonie,étape,nsubj,NOUN,0.4017520844936371
étape,préparation,nmod,NOUN,0.4546932578086853
cérémonie,traditionnel,amod,ADJ,0.42853617668151855
cérémonie,Japon,nmod,PROPN,0.34277915954589844
plat,liquide,amod,ADJ,0.6611071228981018
plat,tel,amod,ADJ,0.5686100721359253
plat,grillé,amod,ADJ,0.6617305874824524
pâte,obtenir,acl,VERB,0.6281460523605347
procédé,même,amod,ADJ,0.45519325137138367
provoquer,consommation,nsubj,NOUN,0.4265812933444977
consommation,rapide,amod,ADJ,0.4329550862312317
année,mort,nmod,NOUN,0.36129119992256165
provoquer,nouveau,advcl,ADJ,0.4159235954284668
mort,personne,nsubj:pass,NOUN,0.3513631522655487
deux,2014,nmod,NUM,0.22640404105186462
quatre,2013,nmod,NUM,0.200359046459198
plupart,personne,nmod,NOUN,0.35291197896003723
année,année,nsubj,NOUN,0.2770792543888092
année,meurtrière,amod,NOUN,0.3351786434650421
total,mort,nmod,NOUN,0.3366498649120331
mort,recenser,acl,VERB,0.31979823112487793
expliquer,nombre,nsubj,NOUN,0.3282398581504822
nombre,important,amod,ADJ,0.3253282308578491
qualité,bas,amod,ADJ,0.34995216131210327
recrudescence,qualité,nmod,NOUN,0.34996935725212097
qualité,utiliser,acl,VERB,0.44624826312065125
chiffre,département,nmod,NOUN,0.29541444778442383
département,pompier,nmod,NOUN,0.2897723317146301
pompier,Tokyo,nmod,PROPN,0.2644772529602051
moyenne,patient,nsubj,NOUN,0.3611154556274414
mourir,personne,nsubj:pass,NOUN,0.3996398448944092
projet,autre,amod,ADJ,0.43163830041885376
projet,Wikimedia,nmod,PROPN,0.22586840391159058
