ébauche,article,nsubj,NOUN,0.2822878956794739
ébauche,concerner,acl,VERB,0.3116264045238495
concerner,bière,obj,NOUN,0.5114254951477051
rédiger,article,nsubj:pass,NOUN,0.30133387446403503
section,article,nmod,NOUN,0.2742520570755005
source,seul,amod,ADJ,0.4328785538673401
source,novembre,appos,NOUN,0.311981201171875
bière,Export,nsubj,PROPN,0.42955827713012695
bière,type,nmod,NOUN,0.5598444938659668
fermentation,haut,amod,ADJ,0.3944951891899109
pourcent,alcool,nmod,NOUN,0.40186941623687744
brasserie,ancien,amod,ADJ,0.39682090282440186
brasserie,canadien,amod,ADJ,0.41651451587677
brasserie,fonder,acl,VERB,0.33347272872924805
créer,vieux,amod,ADJ,0.37525731325149536
gamme,tout,amod,ADJ,0.46900343894958496
gamme,bière,nmod,NOUN,0.49143797159194946
2,mai,nmod,NOUN,0.11858022958040237
mai,1782,nmod,NUM,0.14099235832691193
âge,an,nmod,NOUN,0.18485000729560852
quitte,John,nsubj,PROPN,0.20364393293857574
quitte,Angleterre,obj,PROPN,0.2687113583087921
débarquer,il,nsubj,PRON,0.1948733627796173
débarquer,26,obj,NUM,0.07415325939655304
26,juin,nmod,NOUN,0.05922015756368637
commencer,il,nsubj,PRON,0.2086016982793808
brasserie,Thomas,nmod,PROPN,0.2926161587238312
faire,en,iobj,PRON,0.29693174362182617
faire,acquisition,obj,NOUN,0.4758428931236267
acquisition,enchère,nmod,NOUN,0.2790587544441223
ferme,il,nsubj,PRON,0.25987711548805237
ferme,commerce,obj,NOUN,0.4633883535861969
faire,traverser,advcl,VERB,0.4667823016643524
traverser,Atlantique,obj,PROPN,0.3557794988155365
chercher,ingrédient,obj,NOUN,0.5898569226264954
retour,1786,nmod,NUM,0.23634998500347137
fondre,il,nsubj,PRON,0.27368268370628357
fondre,brasserie,obj,NOUN,0.5774589776992798
rive,fleuve,nmod,NOUN,0.27834823727607727
rive,Saint-Laurent,appos,PROPN,0.24719928205013275
cultiver,il,nsubj:pass,PRON,0.22556810081005096
cultiver,semence,obj,NOUN,0.4175146818161011
semence,orge,nmod,NOUN,0.4612106382846832
semence,rapporter,acl,VERB,0.436996191740036
voyage,outre-mer,nmod,PRON,0.3745744526386261
bière,premier,amod,ADJ,0.5461989641189575
succès,grand,amod,ADJ,0.36326906085014343
connaître,succès,obj,NOUN,0.3414841890335083
proposer,en,iobj,PRON,0.23283275961875916
variété,autre,amod,ADJ,0.4722447693347931
proposer,variété,obj,NOUN,0.4228042662143707
établir,qui,nsubj,PRON,0.37700155377388
ce,établir,acl:relcl,VERB,0.2572568655014038
établir,brasserie,obj,NOUN,0.41293638944625854
associer,John,nsubj,PROPN,0.20530614256858826
fils,John,appos,PROPN,0.21454858779907227
hériter,Thomas,nsubj,PROPN,0.2242405265569687
créer,Herbert,nsubj,PROPN,0.28998953104019165
Herbert,petit-fils,appos,NOUN,0.18951232731342316
petit-fils,Thomas,nmod,PROPN,0.18010811507701874
créer,maître,nsubj,NOUN,0.37092480063438416
maître,John,appos,PROPN,0.21980513632297516
John,Hyde,flat:name,PROPN,0.1394539475440979
créer,bière,obj,NOUN,0.5091944336891174
bière,style,nmod,NOUN,0.5570066571235657
style,classique,amod,ADJ,0.42436811327934265
style,élaborer,acl,VERB,0.43791452050209045
devoir,lui,nsubj,PRON,0.3619861900806427
créer,devoir,advcl,VERB,0.3463343679904938
devoir,nom,obj,NOUN,0.35043197870254517
apparaître,bateau,nsubj,NOUN,0.4608427584171295
étiquette,1955,nmod,NUM,0.23545531928539276
apparaître,rappeler,advcl,VERB,0.34884607791900635
rappeler,voyage,obj,NOUN,0.4123610258102417
voyage,John,nmod,PROPN,0.2581983804702759
recherche,ingrédient,nmod,NOUN,0.5896105170249939
devenir,il,nsubj:pass,PRON,0.22066345810890198
devenir,emblème,obj,NOUN,0.3648917078971863
emblème,marque,nmod,NOUN,0.3411044478416443
édition,2010,nmod,NUM,0.16202621161937714
édition,Canadian,nmod,X,0.2247713804244995
édition,Awards,nmod,X,0.1272081583738327
remporter,or,obj,NOUN,0.17592361569404602
catégorie,blond,amod,ADJ,0.41302070021629333
catégorie,style,nmod,NOUN,0.378378301858902
style,nord-américain,amod,ADJ,0.387543261051178
réunir,concours,nsubj,NOUN,0.3430948555469513
réunir,brasserie,obj,NOUN,0.41338834166526794
bière,meilleur,amod,ADJ,0.5434086322784424
récompense,bière,amod,NOUN,0.4988720417022705
suite,dégustation,nmod,NOUN,0.4429866075515747
dégustation,aveugle,acl,PRON,0.4538244605064392
participer,brasserie,nsubj,NOUN,0.4325025975704193
participer,présenter,acl,VERB,0.31837835907936096
présenter,bière,obj,NOUN,0.529863178730011
bière,répartir,acl,VERB,0.5541027784347534
sélectionner,gagnant,nsubj:pass,NOUN,0.31652700901031494
panel,juge,nmod,NOUN,0.31410858035087585
panel,fonction,nmod,NOUN,0.36002230644226074
fonction,critère,nmod,NOUN,0.3600544035434723
critère,précis,amod,ADJ,0.3064316213130951
critère,goût,nmod,NOUN,0.5133441090583801
apparence,arôme,appos,NOUN,0.5037137866020203
sensation,bouche,nmod,NOUN,0.48512423038482666
impression,global,amod,ADJ,0.3521549701690674
populaire,campagne,nsubj,NOUN,0.4050804376602173
campagne,jeune,amod,ADJ,0.3946583569049835
campagne,1903,nmod,NUM,0.24096567928791046
populaire,jouer,advcl,VERB,0.40207910537719727
thème,tradition,nmod,NOUN,0.4262913167476654
campagne,même,amod,ADJ,0.4620474874973297
campagne,célèbre,amod,ADJ,0.40765005350112915
an,existence,nmod,NOUN,0.09519495815038681
faire,campagne,nsubj,NOUN,0.5091869831085205
campagne,publicitaire,amod,ADJ,0.386489599943161
campagne,Export,nmod,PROPN,0.29140999913215637
faire,référence,obj,NOUN,0.5014191269874573
quête,John,nmod,PROPN,0.28699374198913574
diffuser,message,nsubj:pass,NOUN,0.3168852627277374
message,raconter,amod,VERB,0.3477950990200043
message,un,nmod,DET,0.2353014051914215
un,traversée,nmod,NOUN,0.24451512098312378
traversée,océan,nmod,NOUN,0.36798933148384094
océan,Atlantique,amod,PROPN,0.3182550072669983
apparaître,publicité,nsubj,NOUN,0.38556772470474243
publicité,parler,acl,VERB,0.4441229999065399
diffuser,apparaître,advcl,VERB,0.34469735622406006
centre,Bell,flat:name,PROPN,0.20643119513988495
associer,Export,nsubj:pass,PROPN,0.2555265426635742
canadien,Montréal,nmod,PROPN,0.24572467803955078
