ébauche,article,nsubj,NOUN,0.2822878956794739
titre,ébauche,nmod,NOUN,0.3631848990917206
ébauche,concerner,acl,VERB,0.3116264045238495
concerner,cuisine,obj,NOUN,0.6019042730331421
spécialité,spécialité,nsubj,NOUN,0.4377569258213043
spécialité,sud,nmod,NOUN,0.3790135979652405
spécialité,région,nmod,NOUN,0.438637375831604
région,Oued,nmod,PROPN,0.19732721149921417
préparer,lui,nsubj,PRON,0.42017483711242676
pâte,similaire,amod,ADJ,0.6205356121063232
farce,préparer,acl,VERB,0.5954435467720032
base,oignon,nmod,NOUN,0.644149124622345
piment,rouge,amod,ADJ,0.5932929515838623
piment,poivron,nmod,NOUN,0.6414093375205994
ajouter,région,nsubj,NOUN,0.4725896418094635
ajouter,y,iobj,PRON,0.19247578084468842
graisse,chameau,nmod,NOUN,0.5442924499511719
accompagner,lui,nsubj,PRON,0.36976903676986694
huile,olive,nmod,NOUN,0.573360800743103
spécialité,incontournable,amod,ADJ,0.4783460795879364
farce,base,nmod,NOUN,0.5907233953475952
sorte,piment,nsubj,NOUN,0.6608518362045288
piment,persil,amod,NOUN,0.6289592981338501
sorte,pizza,nmod,NOUN,0.6256445050239563
pizza,berbère,amod,ADJ,0.5732333660125732
sorte,relever,acl,VERB,0.4762468934059143
appeler,on,nsubj,PRON,0.21002312004566193
sorte,appeler,acl:relcl,VERB,0.4123822748661041
