plat,japonais,amod,ADJ,0.5805410146713257
plat,composer,acl,VERB,0.5854783058166504
rôti,bœuf,nmod,NOUN,0.640632152557373
trouver,plat,nsubj,NOUN,0.6146748661994934
trouver,origine,obj,NOUN,0.40783748030662537
restaurant,Nippon,nmod,PROPN,0.2453407198190689
restaurant,Manhattan,nmod,PROPN,0.38620156049728394
restaurant,New,nmod,PROPN,0.21582664549350739
critique,gastronomique,amod,ADJ,0.45204269886016846
critique,new,nmod,ADJ,0.24962563812732697
critique,York,nmod,X,0.2668701708316803
critique,Times,nmod,PROPN,0.21904917061328888
restaurant,Craig,nmod,PROPN,0.27499639987945557
agir,suggérer,advcl,VERB,0.33090364933013916
nécessaire,plat,nsubj,NOUN,0.6312717199325562
plat,bœuf,nmod,NOUN,0.6574719548225403
servir,attirer,advcl,VERB,0.4162634015083313
attirer,clientèle,obj,NOUN,0.2965945601463318
clientèle,américain,amod,ADJ,0.32080814242362976
servir,restaurant,nsubj,NOUN,0.5626118779182434
inventeur,plat,nmod,NOUN,0.5909227728843689
trouver,agir,advcl,VERB,0.3555929660797119
variante,plat,nmod,NOUN,0.6098598837852478
plat,traditionnel,amod,ADJ,0.6021727323532104
variante,base,nmod,NOUN,0.49346476793289185
base,thon,nmod,NOUN,0.6278997659683228
