modifier,code,obj,NOUN,0.2713337242603302
modifier,Wikidata,nmod,PROPN,0.23294761776924133
grec,moderne,amod,ADJ,0.2865471839904785
chef,cuisine,nmod,NOUN,0.5018421411514282
cuisine,grec,amod,ADJ,0.40400058031082153
chef,début,nmod,NOUN,0.39986586570739746
siècle,xx,amod,ADJ,0.08262104541063309
début,siècle,nmod,NOUN,0.36060094833374023
considérer,il,nsubj:pass,PRON,0.1956309974193573
écrivain,influent,amod,ADJ,0.2578553557395935
un,écrivain,nmod,NOUN,0.23175165057182312
écrivain,livre,nmod,NOUN,0.39385443925857544
livre,cuisine,nmod,NOUN,0.6082427501678467
écrivain,Grèce,nmod,PROPN,0.2836046516895294
Grèce,moderne,amod,ADJ,0.3291824758052826
naître,village,obj,NOUN,0.37637704610824585
village,île,nmod,NOUN,0.3522002696990967
terminer,où,iobj,PRON,0.17997871339321136
terminer,il,nsubj,PRON,0.22005023062229156
terminer,école,obj,NOUN,0.41822221875190735
école,secondaire,amod,ADJ,0.34551337361335754
temps,premier,amod,ADJ,0.44089406728744507
travailler,il,nsubj,PRON,0.20232956111431122
clerc,notaire,nmod,NOUN,0.2193467766046524
commencer,il,nsubj,PRON,0.2086016982793808
restaurant,père,nmod,NOUN,0.37429875135421753
étudier,il,nsubj,PRON,0.2095516324043274
étudier,cuisine,obj,NOUN,0.5761427879333496
an,Vienne,nmod,PROPN,0.09394194185733795
an,Autriche,nmod,PROPN,0.08451846241950989
retour,Grèce,nmod,PROPN,0.30982890725135803
connaître,il,nsubj,PRON,0.20546215772628784
connaître,se,obj,PRON,0.1707734763622284
magazine,guide,appos,NOUN,0.3267892003059387
guide,culinaire,amod,ADJ,0.49028530716896057
magazine,commencer,acl:relcl,VERB,0.3721172511577606
contenir,celui,nsubj,PRON,0.40052497386932373
contenir,ci,nsubj,PRON,0.17682310938835144
conseil,nutritionnel,amod,ADJ,0.3951447308063507
cuisine,international,amod,ADJ,0.6141657829284668
actualité,culinaire,amod,ADJ,0.5016079545021057
écrire,il,nsubj,PRON,0.21877065300941467
livre,premier,amod,ADJ,0.4337981939315796
écrire,livre,obj,NOUN,0.4148654639720917
livre,1910,nmod,NUM,0.3065578043460846
livre,1919,nmod,NUM,0.27417463064193726
écrire,devenir,advcl,VERB,0.36800241470336914
hôtel,Hermes,nmod,PROPN,0.22260965406894684
année,suivant,amod,ADJ,0.3219805359840393
il,États-Unis,nmod,PROPN,0.17685702443122864
travailler,où,iobj,PRON,0.16143380105495453
il,travailler,acl:relcl,VERB,0.20232956111431122
certain,restaurant,nmod,NOUN,0.4799744188785553
restaurant,cher,amod,ADJ,0.4016128182411194
restaurant,monde,nmod,NOUN,0.46599912643432617
suivre,étude,obj,NOUN,0.33279699087142944
étude,supérieur,amod,ADJ,0.32784631848335266
étude,cuisine,nmod,NOUN,0.5226691365242004
publier,il,nsubj,PRON,0.21226824820041656
publier,livre,obj,NOUN,0.39979586005210876
livre,influer,amod,VERB,0.43313318490982056
livre,guide,appos,NOUN,0.4089682102203369
guide,cuisine,nmod,NOUN,0.5360898971557617
rentrer,il,nsubj,PRON,0.22321632504463196
Grèce,1932,nmod,NUM,0.1839928776025772
école,petit,amod,ADJ,0.48100122809410095
fondre,école,obj,NOUN,0.49764105677604675
école,cuisine,nmod,NOUN,0.5193071365356445
sortir,il,nsubj,PRON,0.22871120274066925
livre,célèbre,amod,ADJ,0.4356265366077423
sortir,livre,obj,NOUN,0.4676123559474945
livre,recette,nmod,NOUN,0.5988067388534546
livre,qui,nsubj,PRON,0.4274001717567444
livre,livre,acl:relcl,NOUN,0.4025858938694
cuisine,complet,amod,ADJ,0.5983650088310242
livre,Grèce,nmod,PROPN,0.39755770564079285
faire,celui,nsubj,PRON,0.4799497723579407
faire,ci,nsubj,PRON,0.2205229103565216
faire,objet,obj,NOUN,0.4383790194988251
cours,décennie,nmod,NOUN,0.35769349336624146
décennie,suivant,amod,ADJ,0.32765325903892517
livre,unique,amod,ADJ,0.4756660461425781
livre,anglais,nmod,NOUN,0.41747620701789856
livre,Greek,amod,X,0.2955889105796814
cuisine,français,amod,ADJ,0.6010087132453918
découvrir,sauce,obj,NOUN,0.6910489797592163
correspondre,point,nsubj,NOUN,0.3923704922199249
apport,élément,nmod,NOUN,0.4230819642543793
élément,européen,amod,ADJ,0.4235099256038666
jour,nom,nsubj,NOUN,0.38310113549232483
jour,synonyme,acl,VERB,0.41348063945770264
propos,quelque,nmod,DET,0.3601975739002228
cuisine,qui,nsubj,PRON,0.5098981261253357
propos,cuisine,acl:relcl,VERB,0.5353185534477234
