ébauche,article,nsubj,NOUN,0.2822878956794739
ébauche,concerner,acl,VERB,0.3116264045238495
concerner,cuisine,obj,NOUN,0.6019042730331421
cuisine,japonais,amod,ADJ,0.5706702470779419
temps,certain,amod,ADJ,0.4270433783531189
absorber,liquide,nsubj:pass,NOUN,0.5078796148300171
ce,absorber,acl,VERB,0.2736918330192566
légume,ingrédient,nsubj,NOUN,0.6769781112670898
ingrédient,utiliser,acl,VERB,0.578764796257019
fruit,mer,nmod,PROPN,0.5006869435310364
fruit,tofu,nmod,NOUN,0.6331445574760437
un,autre,nmod,ADJ,0.2621453106403351
pouvoir,bouillon,nsubj,NOUN,0.5828143358230591
récipient,lourd,amod,ADJ,0.4902679920196533
récipient,pouvoir,acl,VERB,0.5356900691986084
refermer,permettre,advcl,VERB,0.3378008306026459
permettre,cuisson,obj,NOUN,0.7044327855110168
cuisson,uniforme,amod,ADJ,0.6873717904090881
cuisson,ingrédient,nmod,NOUN,0.7885985970497131
