chinois,simplifier,amod,ADJ,0.4037397503852844
pâtisserie,bonbon,nsubj,NOUN,0.5671311020851135
bonbon,mou,amod,ADJ,0.42273303866386414
sésame,blanc,amod,ADJ,0.5720123052597046
confiserie,cuisine,nmod,NOUN,0.6420427560806274
cuisine,chinois,amod,ADJ,0.5945573449134827
confiserie,base,nmod,NOUN,0.5553146004676819
base,sucre,nmod,NOUN,0.6800392866134644
confiserie,arachide,nmod,NOUN,0.5396605134010315
graine,sésame,nmod,NOUN,0.5712265372276306
exister,en,iobj,PRON,0.23324280977249146
exister,variété,obj,NOUN,0.42124420404434204
variété,croquant,amod,ADJ,0.562951922416687
variété,mou,amod,ADJ,0.4264874756336212
variété,matière,nmod,NOUN,0.4702085554599762
matière,utiliser,acl,VERB,0.4866211414337158
projet,autre,amod,ADJ,0.43163830041885376
projet,Wikimedia,flat:name,PROPN,0.22586840391159058
