citer,article,nsubj,NOUN,0.20297108590602875
citer,source,obj,NOUN,0.268240749835968
février,2016,nmod,NUM,0.11271339654922485
disposer,vous,nsubj,PRON,0.3418048620223999
article,référence,nmod,NOUN,0.3250788450241089
connaître,vous,nsubj,PRON,0.32156163454055786
connaître,site,obj,NOUN,0.35487109422683716
site,web,amod,ADJ,0.274915486574173
web,qualité,nmod,NOUN,0.3137490451335907
site,traiter,acl,VERB,0.38068264722824097
thème,aborder,acl,VERB,0.35230445861816406
thème,merci,appos,NOUN,0.3498423993587494
merci,compléter,acl,VERB,0.29498356580734253
compléter,article,obj,NOUN,0.3112570345401764
site,donner,acl,VERB,0.3961383104324341
donner,référence,obj,NOUN,0.4324645698070526
référence,utile,amod,ADJ,0.3909948170185089
lier,le,obj,PRON,0.2852477729320526
section,note,nmod,NOUN,0.3805949091911316
pain,pain,nsubj,NOUN,0.6071630120277405
pain,grec,nmod,NOUN,0.5169981718063354
signifier,qui,nsubj,PRON,0.35740232467651367
pain,ancien,amod,ADJ,0.6257266998291016
pain,confectionner,acl,VERB,0.6488405466079712
lever,il,nsubj:pass,PRON,0.25340133905410767
gonfler,il,nsubj:pass,PRON,0.24552136659622192
lever,gonfler,advcl,VERB,0.4131810963153839
effet,levain,nmod,NOUN,0.5393679738044739
constituer,il,nsubj:pass,PRON,0.20293615758419037
eau,ensemble,amod,VERB,0.537840723991394
parler,forme,advcl,NOUN,0.48912766575813293
forme,feuille,nmod,NOUN,0.48296797275543213
parler,on,nsubj,PRON,0.24425078928470612
retrouver,on,nsubj,PRON,0.2154373824596405
bord,mer,nmod,NOUN,0.43683671951293945
retrouver,débris,obj,NOUN,0.3855438828468323
débris,pain,nmod,NOUN,0.6160743832588196
débris,dater,acl,VERB,0.3296871781349182
débris,période,nmod,NOUN,0.452197790145874
période,romain,amod,ADJ,0.37387925386428833
pain,ce,nsubj,PRON,0.4451431930065155
faire,juif,nsubj,NOUN,0.4398215115070343
nourrir,faire,advcl,VERB,0.49244242906570435
fête,heure,nmod,NOUN,0.4477884769439697
tradition,juif,amod,ADJ,0.3631226420402527
pain,nourrir,acl,VERB,0.6439499855041504
pain,levain,nmod,NOUN,0.6236820816993713
hâte,quitter,acl,VERB,0.31490612030029297
quitter,Égypte,obj,PROPN,0.2819305658340454
retenir,où,iobj,PRON,0.17952649295330048
retenir,il,nsubj:pass,PRON,0.21591328084468842
quitter,retenir,advcl,VERB,0.34597137570381165
appeler,repas,nsubj,NOUN,0.5159552097320557
repas,rituel,amod,NOUN,0.5235479474067688
repas,prendre,acl,VERB,0.5511796474456787
soir,premier,amod,ADJ,0.41450923681259155
cours,soir,nmod,NOUN,0.42861777544021606
soir,fête,nmod,NOUN,0.4669838845729828
suivre,confection,nsubj,NOUN,0.40399041771888733
confection,pain,nmod,NOUN,0.654633104801178
suivre,règle,obj,NOUN,0.3323453962802887
règle,strict,amod,ADJ,0.34334197640419006
suivre,empêcher,advcl,VERB,0.2964891791343689
empêcher,fermentation,obj,NOUN,0.4133381247520447
fermentation,pâte,nmod,NOUN,0.6349237561225891
mélange,farine,nmod,NOUN,0.6843199729919434
devoir,il,nsubj,PRON,0.2228751927614212
suivre,devoir,advcl,VERB,0.3293727934360504
passer,minute,obj,NOUN,0.48802006244659424
pouvoir,levain,nsubj,NOUN,0.5240250825881958
développer,y,iobj,PRON,0.1687939465045929
appeler,pain,nsubj:pass,NOUN,0.6233940124511719
pain,surveiller,acl,VERB,0.6587715148925781
pain,appeler,acl,VERB,0.6233940124511719
pain,utiliser,acl,VERB,0.6530843377113342
juif,orthodoxe,amod,ADJ,0.294779509305954
donne,on,nsubj,PRON,0.2408103495836258
donne,nom,obj,NOUN,0.34626609086990356
nom,pain,nmod,NOUN,0.5577276349067688
servir,dont,iobj,PRON,0.4753624498844147
servir,on,nsubj,PRON,0.26946428418159485
pain,servir,acl:relcl,VERB,0.6804889440536499
église,catholique,amod,ADJ,0.28349927067756653
consécration,Eucharistie,nmod,PROPN,0.31416577100753784
porte,il,nsubj,PRON,0.2371518611907959
porte,nom,obj,NOUN,0.3399164080619812
employer,église,nsubj,NOUN,0.3842845559120178
église,grec,amod,ADJ,0.28813061118125916
pain,lever,acl,VERB,0.6062809228897095
milieu,siècle,nmod,NOUN,0.40152508020401
premier,famille,nsubj,NOUN,0.4015505015850067
famille,Alsace,nmod,PROPN,0.33438029885292053
employer,premier,advcl,ADJ,0.420820951461792
premier,fabriquer,acl,VERB,0.4493698477745056
pain,industriel,amod,ADJ,0.6428396701812744
activité,lui,nsubj,PRON,0.39030253887176514
consommer,en,advcl,ADP,0.2716371715068817
connotation,religieux,amod,ADJ,0.31796154379844666
consommer,pain,nsubj:pass,NOUN,0.66805100440979
utiliser,il,nsubj:pass,PRON,0.21459734439849854
composition,enveloppe,nmod,NOUN,0.41165751218795776
enveloppe,cachet,nmod,NOUN,0.38902589678764343
cachet,pharmacie,nmod,NOUN,0.38355183601379395
exister,forme,nsubj,NOUN,0.41946426033973694
forme,cachet,nmod,NOUN,0.44874951243400574
utiliser,exister,advcl,VERB,0.35431990027427673
exister,pain,nsubj,NOUN,0.6254051327705383
bonbon,constituer,acl,VERB,0.5115283727645874
constituer,pain,nmod,NOUN,0.6516719460487366
poudre,sucre,nmod,NOUN,0.6574808955192566
poudre,intérieur,nmod,NOUN,0.5800014138221741
utiliser,papier,nsubj:pass,NOUN,0.5048484206199646
composer,pain,nsubj:pass,NOUN,0.6368511915206909
pain,petit,amod,ADJ,0.6582068800926208
pain,mince,amod,ADJ,0.6494804620742798
ajouter,auquel,iobj,PRON,0.35595715045928955
ajouter,on,nsubj,PRON,0.24034573137760162
pain,ajouter,acl:relcl,VERB,0.6785750985145569
ajouter,colorant,obj,NOUN,0.5497388243675232
colorant,indigo,nmod,NOUN,0.4563849866390228
poudre,fin,amod,ADJ,0.541104793548584
ajouter,poudre,obj,NOUN,0.5804365277290344
poudre,noir,nmod,NOUN,0.5364367961883545
noir,fumée,nmod,NOUN,0.5098141431808472
noir,safran,nmod,NOUN,0.5331020951271057
projet,autre,amod,ADJ,0.43163830041885376
projet,Wikimedia,flat:name,PROPN,0.22586840391159058
