titre,pain,nmod,NOUN,0.6129546165466309
pain,cacao,nmod,NOUN,0.6646842360496521
pain,chocolat,nmod,NOUN,0.6620638966560364
pain,coco,amod,ADJ,0.6884400248527527
référence,baguette,nmod,NOUN,0.5423989295959473
baguette,dire,acl,VERB,0.5215467810630798
dire,tradition,obj,NOUN,0.45979493856430054
variante,dont,iobj,PRON,0.40473639965057373
variante,il,nsubj,PRON,0.2199535220861435
spécialité,fabriquer,acl,VERB,0.5157453417778015
pain,petit,amod,ADJ,0.6582068800926208
forme,pain,nmod,NOUN,0.6652709245681763
pain,individuel,amod,ADJ,0.6310981512069702
goût,cacao,nmod,NOUN,0.6109493374824524
couleur,marron,amod,ADJ,0.45498400926589966
couleur,foncé,amod,ADJ,0.415122926235199
constituer,pain,nsubj:pass,NOUN,0.6516719460487366
pain,levain,nmod,NOUN,0.6236820816993713
incorporer,poudre,nsubj:pass,NOUN,0.5838842391967773
poudre,cacao,nmod,NOUN,0.5631622076034546
pouvoir,il,nsubj,PRON,0.20678524672985077
pépite,chocolat,nmod,NOUN,0.5400311350822449
sucre,pain,nsubj,NOUN,0.704279899597168
publier,recette,nsubj:pass,NOUN,0.540657103061676
ouvrage,culinaire,amod,ADJ,0.547234296798706
p.,livre,nmod,NOUN,0.07710399478673935
livre,recette,nmod,NOUN,0.5988067388534546
livre,pâtisserie,appos,NOUN,0.552905797958374
pâtisserie,italien,amod,ADJ,0.49056217074394226
pâtisserie,édition,nmod,NOUN,0.4331616759300232
édition,image,nmod,NOUN,0.29892539978027344
origine,pain,nsubj,NOUN,0.6473082304000854
origine,italien,amod,ADJ,0.36739856004714966
tartiner,mascarpone,nmod,NOUN,0.5400396585464478
