titre,pain,nmod,NOUN,0.6129546165466309
sorte,pain,nsubj,NOUN,0.6791645288467407
sorte,brioche,nmod,NOUN,0.6283374428749084
cousin,lointain,amod,ADJ,0.25175973773002625
forme,garni,amod,ADJ,0.4909493625164032
forme,fruit,nmod,NOUN,0.5122196674346924
sorte,vallée,nmod,NOUN,0.45248979330062866
vallée,Maurienne,nmod,PROPN,0.2533131539821625
vallée,sein,nmod,NOUN,0.33426007628440857
sein,région,nmod,NOUN,0.3447762727737427
région,Auvergne,nmod,PROPN,0.3222710192203522
région,Rhône,nmod,PROPN,0.2841453552246094
région,Alpes,nmod,PROPN,0.2655857503414154
faire,tradition,nsubj,NOUN,0.5418984889984131
remonter,apparition,obj,NOUN,0.37375059723854065
apparition,pain,nmod,NOUN,0.642055869102478
fin,siècle,nmod,NOUN,0.42949986457824707
début,travail,nmod,NOUN,0.4063129723072052
travail,percement,nmod,ADV,0.3578159809112549
travail,tunnel,nmod,NOUN,0.399220734834671
tunnel,Fréjus,nmod,PROPN,0.25041311979293823
manger,ouvrier,nsubj,NOUN,0.5381326675415039
manger,pain,obj,NOUN,0.6790933609008789
pain,raisin,nmod,NOUN,0.6499433517456055
raisin,sec,amod,ADJ,0.5050904750823975
apparaître,recette,nsubj:pass,NOUN,0.6335548162460327
avoir,celui,nsubj,PRON,0.360337495803833
celui,boulangerie,nmod,NOUN,0.42622217535972595
boulangerie,René,nmod,PROPN,0.22509457170963287
avoir,plus,obj,ADV,0.3561165928840637
plus,succès,nmod,NOUN,0.3531714677810669
avoir,brioche,obj,NOUN,0.5746586322784424
crème,amande,nmod,NOUN,0.5942062735557556
crème,confiture,nmod,NOUN,0.6298410296440125
confiture,abricot,nmod,NOUN,0.5449568033218384
écorce,orange,nmod,PROPN,0.47374391555786133
