pain,pain,nsubj,NOUN,0.6071630120277405
pain,originaire,amod,ADJ,0.6401935815811157
pain,Normandie,nmod,PROPN,0.6273115873336792
venir,nom,nsubj,NOUN,0.3660008907318115
nom,pain,nmod,NOUN,0.5577276349067688
pain,traditionnel,amod,ADJ,0.6443293690681458
venir,dériver,advcl,VERB,0.3855466842651367
signifier,qui,nsubj,PRON,0.35740232467651367
normand,ancien,amod,ADJ,0.3330738842487335
lien,fromage,nmod,NOUN,0.48428139090538025
fromage,Brie,nmod,PROPN,0.41976574063301086
comprendre,préparation,nsubj,NOUN,0.5415058135986328
période,long,amod,ADJ,0.4190114736557007
comprendre,période,obj,NOUN,0.4209860563278198
ce,qui,nsubj,PRON,0.2954879403114319
qui,avoir,nsubj,VERB,0.37788936495780945
resserrer,le,obj,PRON,0.2229379415512085
effet,resserrer,acl,VERB,0.33753055334091187
effet,produire,acl,VERB,0.38253840804100037
produire,pain,obj,NOUN,0.6490002870559692
pain,lourd,amod,ADJ,0.614230751991272
mie,levain,nmod,NOUN,0.5324366092681885
levain,serrer,amod,ADJ,0.5252524614334106
projet,autre,amod,ADJ,0.43163830041885376
comprendre,projet,obj,NOUN,0.3788308799266815
projet,Wikimedia,flat:name,PROPN,0.22586840391159058
