Indonésie,article,nmod,NOUN,0.2816140353679657
article,homonyme,amod,ADJ,0.20409615337848663
cuisine,indonésien,amod,ADJ,0.5934993028640747
thon,épicé,amod,ADJ,0.6365032196044922
dériver,il,nsubj,PRON,0.22834989428520203
pastel,portugais,amod,ADJ,0.43519291281700134
spécialité,lui,nsubj,PRON,0.40211746096611023
spécialité,ville,nmod,NOUN,0.4215305745601654
ville,peuple,nmod,NOUN,0.3661523759365082
venir,nom,nsubj,NOUN,0.3660008907318115
espagnol,pan,nmod,NOUN,0.3858111798763275
espagnol,pain,appos,NOUN,0.6363990902900696
