article,homonyme,amod,ADJ,0.20409615337848663
norme,classique,amod,ADJ,0.37950047850608826
sorte,pain,nmod,NOUN,0.6791645288467407
sorte,composer,acl,VERB,0.4505031704902649
pain,bouillir,acl,VERB,0.7317559123039246
liquide,autre,amod,ADJ,0.5568723082542419
cuisine,britannique,amod,ADJ,0.6073547601699829
pouvoir,lui,nsubj,PRON,0.35368531942367554
prononcer,pouvoir,advcl,VERB,0.3260917663574219
raisin,Corinthe,nmod,PROPN,0.4368461072444916
Corinthe,noix,nmod,NOUN,0.5077897310256958
noix,muscade,nmod,NOUN,0.5651988983154297
un,variante,nsubj,NOUN,0.25624987483024597
un,plat,nmod,NOUN,0.3950105309486389
plat,préférer,acl,VERB,0.6002119183540344
écrivaine,végétarien,amod,ADJ,0.4261367917060852
écrivaine,Mary,appos,PROPN,0.18243108689785004
Mary,Shelley,flat:name,PROPN,0.14159347116947174
cuisine,français,amod,ADJ,0.6010087132453918
compléter,lui,nsubj:pass,PRON,0.369405597448349
jaune,œuf,nmod,NOUN,0.529880940914154
Italie,nord-est,nmod,NOUN,0.27277249097824097
servir,on,nsubj,PRON,0.26946428418159485
servir,repas,obj,NOUN,0.597880482673645
repas,coûteux,amod,ADJ,0.5204266905784607
zone,pauvre,amod,ADJ,0.3827150762081146
zone,campagne,nmod,NOUN,0.36160415410995483
œuf,bouillon,nmod,NOUN,0.5767204761505127
bouillon,bœuf,nmod,NOUN,0.6277182698249817
bouillon,fromage,nmod,NOUN,0.7254430651664734
fromage,râpé,amod,ADV,0.566169261932373
préparer,il,nsubj:pass,PRON,0.2388487160205841
faire,préparer,advcl,VERB,0.5036988258361816
bouillir,pain,obj,NOUN,0.7317559123039246
ingrédient,autre,amod,ADJ,0.5639666318893433
ajouter,ingrédient,obj,NOUN,0.5776577591896057
tarte,agneau,nmod,NOUN,0.6523040533065796
pomme,terre,nmod,NOUN,0.5521974563598633
tarte,tomate,nmod,NOUN,0.6642242074012756
tomate,sécher,acl,VERB,0.6601047515869141
oignon,safran,nmod,NOUN,0.6202936768531799
projet,autre,amod,ADJ,0.43163830041885376
projet,Wikimedia,flat:name,PROPN,0.22586840391159058
