cas,mexicain,amod,ADJ,0.3362576961517334
déposer,lequel,iobj,PRON,0.38812896609306335
base,déposer,acl:relcl,VERB,0.5285317897796631
déposer,garniture,obj,NOUN,0.5719324350357056
garniture,viande,nmod,NOUN,0.7468153238296509
garniture,poulet,nmod,NOUN,0.7072861790657043
orange,amer,amod,ADJ,0.4699035882949829
poulet,accompagner,acl,VERB,0.6428658962249756
accompagner,oignon,nmod,NOUN,0.6020673513412476
oignon,rouge,amod,ADJ,0.5772435665130615
oignon,coloré,amod,ADJ,0.6014089584350586
pouvoir,liste,nsubj,NOUN,0.37418320775032043
liste,ingrédient,nmod,NOUN,0.4886722266674042
inventer,pouvoir,advcl,VERB,0.3445611894130707
varier,suivant,advcl,ADP,0.38551783561706543
suivant,région,obj,NOUN,0.39227989315986633
tradition,populaire,amod,ADJ,0.42222097516059875
cuisinier,nom,nmod,NOUN,0.39801132678985596
nom,don,nmod,NOUN,0.3561621904373169
cuisinier,installer,acl,VERB,0.5102074146270752
sud-ouest,ville,nmod,NOUN,0.3459547162055969
devenir,mettre,nsubj:pass,VERB,0.422334760427475
voyageur,venir,acl,VERB,0.38632020354270935
pain,don,nmod,NOUN,0.528384268283844
devenir,pan,appos,NOUN,0.4142228960990906
pan,don,nmod,NOUN,0.4037446081638336
pan,espagnol,nmod,NOUN,0.3858111798763275
histoire,même,amod,ADJ,0.452991247177124
version,premier,amod,ADJ,0.41937553882598877
remplacer,pain,nsubj:pass,NOUN,0.6389615535736084
devenir,remplacer,advcl,VERB,0.36834317445755005
