titre,Paul,appos,PROPN,0.23548312485218048
Paul,article,nmod,NOUN,0.18050643801689148
article,homonyme,amod,ADJ,0.20409615337848663
Paul,voir,acl,VERB,0.24644652009010315
ébauche,article,nsubj,NOUN,0.2822878956794739
ébauche,concerner,acl,VERB,0.3116264045238495
concerner,personnalité,obj,NOUN,0.326788991689682
personnalité,français,amod,ADJ,0.3596882224082947
cuisine,français,amod,ADJ,0.6010087132453918
modifier,code,obj,NOUN,0.2713337242603302
modifier,Wikidata,obj,PROPN,0.23294761776924133
modifier,Paul,obj,PROPN,0.19579748809337616
Paul,Jules,flat:name,PROPN,0.16514790058135986
modifier,11,nmod,NUM,0.0784318745136261
11,juillet,nmod,NOUN,0.051609911024570465
juillet,1878,nmod,NUM,0.15084488689899445
17,octobre,nmod,NOUN,0.0532577708363533
octobre,1932,nmod,NUM,0.10254412144422531
cuisinier,français,amod,ADJ,0.4839341938495636
Auguste,Londres,nmod,PROPN,0.19248071312904358
début,tout,amod,DET,0.4505086839199066
Auguste,début,nmod,NOUN,0.2972642481327057
début,siècle,nmod,NOUN,0.36060094833374023
auteur,il,nsubj,PRON,0.19161026179790497
auteur,manuel,nmod,NOUN,0.32325270771980286
manuel,emploi,nmod,NOUN,0.38933390378952026
emploi,conserve,nmod,NOUN,0.42470523715019226
manuel,bibliothèque,appos,NOUN,0.406015545129776
bibliothèque,art,nmod,NOUN,0.35214442014694214
art,culinaire,amod,ADJ,0.4133707284927368
art,Paris,nmod,PROPN,0.3402857482433319
