perle,confiserie,nmod,NOUN,0.506248950958252
voir,boule,obj,NOUN,0.4798552095890045
boule,coco,amod,ADV,0.5971596240997314
ébauche,article,nsubj,NOUN,0.2822878956794739
ébauche,concerner,acl,VERB,0.3116264045238495
concerner,cuisine,obj,NOUN,0.6019042730331421
perle,coco,acl,ADV,0.5652421712875366
perle,chinois,appos,ADJ,0.4864835739135742
chinois,simplifier,amod,ADJ,0.4037397503852844
chinois,traditionnel,amod,ADJ,0.4231434166431427
poudre,coco,nmod,ADV,0.5977879762649536
dessert,sorte,nsubj,NOUN,0.6070221066474915
sorte,pâtisserie,nmod,NOUN,0.5973100662231445
pâtisserie,riz,nmod,NOUN,0.6824986338615417
pâtisserie,dessert,nmod,NOUN,0.6225447058677673
dessert,chinois,amod,ADJ,0.5433118939399719
dessert,base,nmod,NOUN,0.603590726852417
base,farine,nmod,NOUN,0.6549217104911804
ajouter,on,nsubj,PRON,0.24034573137760162
dessert,ajouter,acl:relcl,VERB,0.5888280868530273
ajouter,fécule,obj,NOUN,0.5898335576057434
fécule,blé,nmod,NOUN,0.574182391166687
crème,haricot,nmod,NOUN,0.6383147239685059
vert,soja,amod,NOUN,0.5850714445114136
crème,vert,nmod,PROPN,0.6043394207954407
chair,noix,nmod,NOUN,0.5969823002815247
reprendre,lui,nsubj,PRON,0.36190563440322876
reprendre,principe,obj,NOUN,0.40193790197372437
gâteau,herbe,nmod,NOUN,0.6033353209495544
pâtisserie,boulette,nmod,NOUN,0.6161812543869019
boulette,soupe,nmod,NOUN,0.6563723683357239
utiliser,recette,nsubj,NOUN,0.6267696022987366
recette,japonais,amod,ADJ,0.6041181683540344
principe,même,amod,ADJ,0.41426384449005127
utiliser,principe,obj,NOUN,0.41598451137542725
pouvoir,lui,nsubj,PRON,0.35368531942367554
manger,lui,nsubj,PRON,0.47881725430488586
généralement,couleur,nmod,NOUN,0.48701319098472595
couleur,blanc,amod,ADJ,0.4843737483024597
pouvoir,perle,nsubj,NOUN,0.47311368584632874
prendre,couleur,obj,NOUN,0.5080233812332153
couleur,vert,amod,ADJ,0.4706926643848419
projet,autre,amod,ADJ,0.43163830041885376
pouvoir,projet,obj,NOUN,0.37320277094841003
projet,Wikimedia,flat:name,PROPN,0.22586840391159058
