gâteau,petit,amod,ADJ,0.605536699295044
titre,gâteau,appos,NOUN,0.546883761882782
gâteau,sec,amod,ADJ,0.5552974939346313
gâteau,originaire,amod,ADJ,0.5906165242195129
originaire,Albi,nmod,PROPN,0.20443034172058105
gâteau,sud-ouest,nmod,NOUN,0.5945917367935181
sud-ouest,France,nmod,PROPN,0.29169997572898865
forme,triangle,nmod,NOUN,0.4536963105201721
triangle,centimètre,nmod,NOUN,0.40532153844833374
centimètre,côté,nmod,NOUN,0.4354301989078522
centimètre,épaisseur,nmod,NOUN,0.36786043643951416
biscuit,ce,nsubj,PRON,0.3309604227542877
biscuit,dur,amod,ADJ,0.5000976920127869
exister,recette,nsubj,NOUN,0.5901581645011902
âge,moyen,amod,NOUN,0.3624296486377716
exister,âge,obj,NOUN,0.3246717154979706
avoir,idée,obj,NOUN,0.3965570032596588
anis,vert,amod,ADJ,0.46340447664260864
production,local,amod,ADJ,0.4273645877838135
production,courant,amod,ADJ,0.42947015166282654
dire,petit-fils,nsubj,NOUN,0.39748233556747437
petit-fils,Jean,appos,PROPN,0.20317862927913666
petit,Jeannot,flat:name,PROPN,0.449577271938324
devenir,en,iobj,PRON,0.2466362565755844
dire,devenir,advcl,VERB,0.4114919602870941
devenir,spécialiste,obj,NOUN,0.3781243860721588
Louis,Rieux,flat:name,PROPN,0.15077771246433258
dire,fait,advcl,NOUN,0.43536487221717834
fait,description,obj,NOUN,0.42479637265205383
gâteau,antan,nmod,ADJ,0.5319710373878479
gâteau,faire,acl,VERB,0.6415780782699585
gâteau,eau,nmod,NOUN,0.6601959466934204
eau,croquant,amod,ADJ,0.6154547929763794
gens,brave,amod,ADJ,0.3048551678657532
gens,gare,appos,NOUN,0.3514111340045929
Jeannot,je,nsubj,PRON,0.2078918069601059
Jeannot,devant,advcl,ADP,0.34051960706710815
verre,vin,nmod,NOUN,0.5898168087005615
pouvoir,thé,nsubj,NOUN,0.5473343729972839
remplir,office,obj,NOUN,0.37719541788101196
pouvoir,dégustation,nsubj,NOUN,0.4799911081790924
heure,journée,nmod,NOUN,0.40032896399497986
pouvoir,il,nsubj,PRON,0.20678524672985077
servir,tremper,advcl,VERB,0.5669175386428833
tremper,nuit,obj,NOUN,0.49874767661094666
vin,blanc,amod,ADJ,0.5966135263442993
pouvoir,base,obj,NOUN,0.4960993528366089
base,pâte,nmod,NOUN,0.6559011340141296
base,pain,nmod,NOUN,0.6845396757125854
plonger,triangle,nsubj:pass,NOUN,0.47661009430885315
triangle,pâte,nmod,NOUN,0.6311683058738708
eau,four,nmod,NOUN,0.7183062434196472
recette,même,amod,ADJ,0.6053631901741028
posséder,confrérie,obj,NOUN,0.3485925793647766
produire,artisan,nsubj,NOUN,0.37509429454803467
produire,trentaine,obj,NOUN,0.4065409302711487
