titre,Pipe,appos,X,0.2698890268802643
article,homonyme,amod,ADJ,0.20409615337848663
voir,Pipe,obj,PROPN,0.29073983430862427
voir,homonymie,obj,PROPN,0.27740874886512756
ébauche,article,nsubj,NOUN,0.2822878956794739
ébauche,concerner,acl,VERB,0.3116264045238495
concerner,Italie,obj,PROPN,0.27172911167144775
type,pipe,nsubj,NOUN,0.4483829140663147
pipe,tuyau,appos,NOUN,0.41054490208625793
ressembler,type,nsubj,NOUN,0.4371359050273895
type,pâte,nmod,NOUN,0.654745876789093
pâte,creux,amod,ADJ,0.6273192167282104
pouvoir,qui,nsubj,PRON,0.3738583028316498
type,pouvoir,acl:relcl,VERB,0.4311046898365021
originaire,lui,nsubj,PRON,0.3622709810733795
type,originaire,acl:relcl,ADJ,0.429698646068573
type,nord,nmod,NOUN,0.4238130748271942
ressembler,lui,nsubj,PRON,0.3712814152240753
coquille,escargot,nmod,NOUN,0.4628444314002991
posséder,ouverture,obj,NOUN,0.3487810790538788
ouverture,côté,nmod,NOUN,0.414498895406723
déguster,le,obj,PRON,0.2934666574001312
