titre,Poisson,appos,PROPN,0.4120243787765503
ébauche,article,nsubj,NOUN,0.2822878956794739
ébauche,concerner,acl,VERB,0.3116264045238495
concerner,gastronomie,obj,NOUN,0.4582444131374359
désigner,poisson,nsubj,NOUN,0.5752190947532654
désigner,variété,obj,NOUN,0.42098528146743774
variété,plat,nmod,NOUN,0.6324909329414368
base,poisson,nmod,NOUN,0.6475929021835327
poisson,plonger,acl,VERB,0.6217063069343567
utiliser,on,nsubj,PRON,0.22705389559268951
désigner,utiliser,advcl,VERB,0.35356155037879944
utiliser,poisson,obj,NOUN,0.6516346335411072
poisson,comestible,amod,ADJ,0.6164261102676392
party,celui,nmod,PRON,0.4104054868221283
party,ci,nmod,NOUN,0.21653425693511963
feu,vif,amod,ADJ,0.5199712514877319
introduire,poisson,nsubj:pass,NOUN,0.638322651386261
origine,fish,nmod,NOUN,0.37743064761161804
poisson,variante,nsubj,NOUN,0.6322513818740845
variante,notable,amod,ADJ,0.380756676197052
réaliser,poisson,nsubj:pass,NOUN,0.6559499502182007
filet,poisson,nmod,NOUN,0.592593252658844
réaliser,composer,advcl,VERB,0.37821733951568604
composer,farine,nmod,NOUN,0.6481907963752747
langage,courant,amod,ADJ,0.37211647629737854
plat,poisson,nmod,NOUN,0.6740949749946594
appeler,poisson,obj,NOUN,0.5629996061325073
fish,exemple,nsubj,NOUN,0.35851192474365234
cuisine,anglais,amod,ADJ,0.5654205083847046
poisson,poisson,nsubj,NOUN,0.5938606262207031
poisson,cuire,acl,VERB,0.7883713841438293
poisson,four,nmod,NOUN,0.7425057888031006
clair,poisson,nsubj,NOUN,0.5539302229881287
carpe,cuire,acl,VERB,0.6840475797653198
