citer,article,nsubj,NOUN,0.20297108590602875
citer,source,obj,NOUN,0.268240749835968
octobre,2021,nmod,NUM,0.12740866839885712
disposer,vous,nsubj,PRON,0.3418048620223999
spécialité,disposer,advcl,VERB,0.4992809295654297
article,référence,nmod,NOUN,0.3250788450241089
connaître,vous,nsubj,PRON,0.32156163454055786
connaître,site,obj,NOUN,0.35487109422683716
site,web,amod,ADJ,0.274915486574173
web,qualité,nmod,NOUN,0.3137490451335907
site,traiter,acl,VERB,0.38068264722824097
thème,aborder,acl,VERB,0.35230445861816406
thème,merci,appos,NOUN,0.3498423993587494
merci,compléter,acl,VERB,0.29498356580734253
compléter,article,obj,NOUN,0.3112570345401764
site,donner,acl,VERB,0.3961383104324341
donner,référence,obj,NOUN,0.4324645698070526
référence,utile,amod,ADJ,0.3909948170185089
lier,le,obj,PRON,0.2852477729320526
section,note,nmod,NOUN,0.3805949091911316
spécialité,culinaire,amod,ADJ,0.5888378620147705
culinaire,traditionnel,amod,ADJ,0.601408839225769
région,nombreux,amod,ADJ,0.37123316526412964
spécialité,région,nmod,NOUN,0.438637375831604
région,Italie,nmod,PROPN,0.33452317118644714
pays,niçois,amod,ADJ,0.3262457251548767
pays,France,appos,PROPN,0.290103942155838
base,cochon,nmod,NOUN,0.6149179935455322
cochon,lait,nmod,NOUN,0.5944855213165283
maigre,cochon,nmod,NOUN,0.5358503460884094
gras,Italie,nmod,PROPN,0.5130097270011902
chant,poète,nmod,NOUN,0.32298392057418823
chant,Luigi,appos,PROPN,0.27251502871513367
savoir,le,nsubj,PRON,0.23874078691005707
savoir,on,nsubj,PRON,0.2245035618543625
apparaître,savoir,advcl,VERB,0.3679235577583313
savoir,quel,obj,DET,0.3729889988899231
quel,recette,nsubj,NOUN,0.5473142862319946
faire,Luigi,obj,PROPN,0.3198944628238678
p.,264,nmod,NUM,0.03346777707338333
manger,le,obj,PRON,0.3247976303100586
lait,cuire,amod,VERB,0.753740131855011
institution,plat,appos,NOUN,0.6129090189933777
plat,fête,nmod,NOUN,0.6181776523590088
fête,priver,amod,ADJ,0.4652635157108307
sud,Toscane,nmod,PROPN,0.35827115178108215
plat,ce,nsubj,PRON,0.418347030878067
plat,typique,amod,ADJ,0.6110854148864746
plat,jour,nmod,NOUN,0.590017557144165
jour,fête,nmod,NOUN,0.4520125985145569
patronne,saint,amod,ADJ,0.2935859262943268
fête,patronne,nmod,NOUN,0.398312509059906
plat,ville,nmod,NOUN,0.6163060069084167
ville,Santa,nmod,PROPN,0.232199028134346
ville,région,nmod,NOUN,0.353058397769928
plat,27,nmod,NUM,0.2527467906475067
27,juillet,nmod,NOUN,0.050302665680646896
retrouver,on,nsubj,PRON,0.2154373824596405
retrouver,version,obj,NOUN,0.42026960849761963
version,local,amod,ADJ,0.44485676288604736
Canada,Australie,nmod,PROPN,0.22439327836036682
communauté,origine,nmod,NOUN,0.3423929214477539
origine,italien,amod,ADJ,0.36739856004714966
appellation,titre,nmod,NOUN,0.34149619936943054
titre,produit,nmod,NOUN,0.3834392726421356
produit,agroalimentaire,amod,ADJ,0.45538806915283203
produit,traditionnel,amod,ADJ,0.4693474769592285
produit,italien,amod,ADJ,0.40966570377349854
produit,région,nmod,NOUN,0.43753156065940857
région,Toscane,nmod,PROPN,0.378710001707077
produit,Ombrie,nmod,PROPN,0.3286839425563812
produit,Latium,nmod,PROPN,0.28565555810928345
produit,Piémont,nmod,PROPN,0.340932160615921
un,ce,nsubj,PRON,0.2269115000963211
préparer,un,nsubj,PRON,0.27675676345825195
un,plat,nmod,NOUN,0.3950105309486389
plat,enregistrer,acl,VERB,0.5884464979171753
inventaire,patrimoine,nmod,NOUN,0.3157346248626709
patrimoine,culturel,amod,ADJ,0.32174181938171387
patrimoine,immatériel,amod,ADJ,0.3132935166358948
fiche,pratique,nmod,NOUN,0.34099429845809937
pratique,culinaire,amod,ADJ,0.5786482095718384
pratique,pays,nmod,NOUN,0.3780081272125244
cochon,an,nmod,NOUN,0.1797962188720703
signe,croustillant,nsubj,NOUN,0.4490644633769989
croustillant,peau,nmod,NOUN,0.5305503010749817
jour,achat,nmod,NOUN,0.39670300483703613
manger,lui,nsubj,PRON,0.47881725430488586
manger,couper,acl,VERB,0.5673868656158447
manger,pain,nmod,NOUN,0.6790933609008789
apprécier,lui,nsubj,PRON,0.3693399131298065
filet,huile,nmod,NOUN,0.6148978471755981
apprécier,pointe,obj,NOUN,0.4475556015968323
pointe,ail,nmod,NOUN,0.5640275478363037
suffire,réaliser,advcl,VERB,0.37258657813072205
réaliser,recette,obj,NOUN,0.6052809357643127
suffire,il,nsubj,PRON,0.2080589234828949
réserve,sel,nmod,NOUN,0.654852569103241
récolter,passer,advcl,VERB,0.4613899886608124
découper,broche,nsubj:pass,NOUN,0.5662332773208618
pouvoir,découper,advcl,VERB,0.43713897466659546
branche,convenable,amod,ADJ,0.4368495047092438
griller,cochon,nsubj,NOUN,0.6553696393966675
feu,bois,nmod,NOUN,0.5684539079666138
donne,expression,nsubj,NOUN,0.38021132349967957
donne,nom,obj,NOUN,0.34626609086990356
donne,préparer,advcl,VERB,0.4504290223121643
façon,similaire,amod,ADJ,0.41408196091651917
tel,lapin,obj,NOUN,0.49812543392181396
ingrédient,personne,nmod,NOUN,0.5627651214599609
personne,cochon,nmod,NOUN,0.5317769050598145
cochon,vider,acl,VERB,0.531510055065155
ingrédient,garder,acl,VERB,0.5883848667144775
abat,tout,amod,ADJ,0.39742541313171387
garder,abat,obj,NOUN,0.3516480028629303
1,2,nmod,NUM,0.10649212449789047
branche,romarin,nmod,ADJ,0.5138857364654541
4,5,nmod,NUM,0.09977330267429352
gousse,ail,nmod,ADV,0.5413048267364502
gousse,éplucher,acl,VERB,0.49706602096557617
cuillère,soupe,nmod,NOUN,0.6428441405296326
feuille,laurier,nmod,NOUN,0.49195384979248047
feuille,réduire,acl,VERB,0.519167959690094
gramme,poivre,nmod,NOUN,0.6079456210136414
poivre,noir,amod,ADJ,0.5682362914085388
graine,fenouil,nmod,NOUN,0.6100060343742371
verre,huile,nmod,NOUN,0.6165466904640198
huile,olive,nmod,ADJ,0.573360800743103
sel,gros,amod,ADJ,0.6529003977775574
gramme,sel,nmod,NOUN,0.6489304900169373
poivre,blanc,amod,ADJ,0.6070610284805298
2,3,nmod,NUM,0.09617790579795837
litre,bouillon,nmod,NOUN,0.5426169037818909
mélanger,abat,obj,NOUN,0.3803544044494629
abat,couper,acl,VERB,0.36784929037094116
longe,découper,acl,VERB,0.4400275945663452
morceau,petit,amod,ADJ,0.5585225224494934
fenouil,graine,nmod,NOUN,0.6100060343742371
réduire,laurier,nsubj,NOUN,0.509821355342865
gousse,entier,amod,ADJ,0.4895235598087311
gousse,écraser,acl,VERB,0.4950879216194153
feuille,petit,amod,ADJ,0.5645008087158203
feuille,romarin,nmod,NOUN,0.5977156162261963
mélanger,tout,obj,NOUN,0.5503163933753967
frotter,intérieur,obj,NOUN,0.47155672311782837
intérieur,cochon,nmod,NOUN,0.5507031083106995
poivre,poudre,nmod,NOUN,0.650506854057312
poing,rentrer,acl,VERB,0.3857240676879883
rentrer,farce,obj,NOUN,0.5689471960067749
serrer,le,obj,PRON,0.2599567472934723
ficelle,rôti,nmod,NOUN,0.6510893106460571
rôti,gros,amod,ADJ,0.6528529524803162
aiguille,courbe,amod,NOUN,0.37679195404052734
courbe,cordonnier,nmod,NOUN,0.39702609181404114
frotter,extérieur,obj,NOUN,0.4608542323112488
extérieur,cochon,nmod,NOUN,0.5448139309883118
feu,moyen,amod,ADJ,0.5622571110725403
7,8,nmod,NUM,0.06924930214881897
four,bois,nmod,NOUN,0.6789542436599731
cuire,arroser,advcl,VERB,0.6951250433921814
jus,composer,acl,VERB,0.5641077756881714
tranche,dégustation,nmod,NOUN,0.5390928983688354
dégustation,froid,amod,ADJ,0.5517144203186035
réaliser,farce,nsubj:pass,NOUN,0.5691606402397156
blanchir,qui,nsubj,PRON,0.4447173774242401
blanchir,couper,advcl,VERB,0.48323673009872437
longe,porc,nmod,NOUN,0.5669019818305969
thym,laurier,nmod,NOUN,0.5309407114982605
vin,blanc,amod,ADJ,0.5966135263442993
mélange,eau,nmod,NOUN,0.6057389974594116
arrière-pays,niçois,amod,ADJ,0.2927539348602295
recette,même,amod,ADJ,0.6053631901741028
réaliser,consommer,advcl,VERB,0.5166496634483337
tranche,plat,nmod,NOUN,0.6183576583862305
plat,principal,amod,ADJ,0.5791923403739929
goûter,lui,nsubj,PRON,0.48211735486984253
consommer,goûter,advcl,NOUN,0.6012277007102966
goûter,typique,amod,ADJ,0.6075272560119629
goûter,zone,nmod,NOUN,0.5069150924682617
zone,production,nmod,NOUN,0.3537980020046234
zone,viticole,amod,ADJ,0.3595006465911865
favoriser,consommation,nsubj:pass,NOUN,0.41470223665237427
vendeur,ambulant,amod,ADJ,0.3840312957763672
vendeur,situé,acl,ADJ,0.326612651348114
situé,foire,nmod,NOUN,0.35270991921424866
foire,marché,appos,NOUN,0.38913628458976746
foire,paysan,amod,ADJ,0.3743763566017151
