deuil,petit,amod,ADJ,0.45308220386505127
noir,vêtement,nsubj,NOUN,0.46413150429725647
deuil,grand,amod,ADJ,0.3867092430591583
vêtement,deuil,nmod,NOUN,0.37722381949424744
noir,celui,nsubj,PRON,0.43541640043258667
utiliser,expression,nsubj,NOUN,0.42271938920021057
blancheur,sauce,nmod,NOUN,0.6833329796791077
sauce,suprême,amod,ADJ,0.6558984518051147
caractériser,qui,nsubj,PRON,0.35974782705307007
blancheur,caractériser,acl:relcl,VERB,0.3888249099254608
motiver,dénomination,nsubj,NOUN,0.3247522711753845
dénomination,écrire,acl,VERB,0.3603593409061432
dénomination,Myriam,nmod,PROPN,0.24305230379104614
Melissa,Hamilton,flat:name,PROPN,0.15821199119091034
Melissa,blanc,appos,NOUN,0.40653014183044434
blanc,peau,nmod,NOUN,0.5397866368293762
noir,truffe,nmod,NOUN,0.5521916747093201
parler,on,nsubj,PRON,0.24425078928470612
pomme,terre,nmod,NOUN,0.5521974563598633
expression,traditionnel,amod,ADJ,0.4958336055278778
employer,contraction,appos,NOUN,0.36563438177108765
contraction,vêtue,nmod,NOUN,0.3152046501636505
apparaître,forme,nsubj,NOUN,0.4333614110946655
forme,suivre,acl,VERB,0.41948696970939636
moitié,second,amod,ADJ,0.4340190887451172
moitié,siècle,nmod,NOUN,0.4204804301261902
employer,Bernard,nsubj,PROPN,0.3261353373527527
Bernard,Pivot,flat:name,PROPN,0.18776220083236694
employer,forme,obj,NOUN,0.4708332419395447
traduction,anglais,nmod,NOUN,0.2919819951057434
cuisine,classique,amod,ADJ,0.6535153388977051
entrée,broche,nmod,NOUN,0.5189406275749207
indique,rare,advcl,ADJ,0.37380731105804443
indique,emploi,obj,NOUN,0.3573719263076782
emploi,expression,nmod,NOUN,0.36818817257881165
expression,deuil,nmod,NOUN,0.3571404218673706
expression,manuel,nmod,NOUN,0.41822659969329834
rencontrer,Qui,obj,PROPN,0.20248347520828247
Qui,vous,nmod,PRON,0.23209398984909058
croire,en,iobj,PRON,0.2527531087398529
croire,manuel,obj,NOUN,0.42596957087516785
manuel,maîtresse,nmod,NOUN,0.43144065141677856
maîtresse,maison,nmod,NOUN,0.4806187152862549
donne,André,nsubj,PROPN,0.2399699091911316
André,cuisinier,nmod,NOUN,0.28003156185150146
cuisinier,royal,amod,ADJ,0.4183691442012787
donne,filet,obj,NOUN,0.5301995873451233
sauter,qui,nsubj,PRON,0.44573163986206055
donne,servir,advcl,VERB,0.4588782787322998
sauce,faire,acl,VERB,0.7085849046707153
parler,Alexandre,nsubj,PROPN,0.3396163284778595
Alexandre,Dumas,flat:name,PROPN,0.17778879404067993
nappe,dont,nmod,PRON,0.4926401972770691
nappe,on,nsubj,PRON,0.30747172236442566
deuil,nappe,acl:relcl,VERB,0.4838961362838745
nappe,poulet,nsubj,NOUN,0.6440645456314087
poulet,cuire,acl,VERB,0.7681868076324463
trouver,on,nsubj,PRON,0.22914279997348785
recette,premier,amod,ADJ,0.617908239364624
trouver,recette,obj,NOUN,0.6043047308921814
recette,canonique,amod,ADJ,0.5456053614616394
recette,dictionnaire,nmod,NOUN,0.6064443588256836
dictionnaire,général,amod,ADJ,0.32502481341362
dictionnaire,cuisine,nmod,NOUN,0.6083967685699463
cuisine,français,amod,ADJ,0.6010087132453918
cuisine,ancien,amod,ADJ,0.5684076547622681
recette,cuire,acl,VERB,0.7948427796363831
réduction,cuisson,nmod,NOUN,0.6738758087158203
cuisson,lier,acl,VERB,0.6161426305770874
maximum,fréquence,nmod,NOUN,0.37676963210105896
maximum,presse,nmod,NOUN,0.41891738772392273
presse,français,amod,ADJ,0.3573610186576843
presse,1882,nmod,NUM,0.26478031277656555
spécialité,culinaire,amod,ADJ,0.5888378620147705
spécialité,lyonnais,amod,ADJ,0.3660455644130707
spécialité,mère,nmod,NOUN,0.4168185293674469
nom,Françoise,appos,PROPN,0.30870628356933594
réussir,lui,nsubj,PRON,0.39390838146209717
avoir,lui,nsubj,PRON,0.35839778184890747
avoir,génie,obj,NOUN,0.4033118486404419
tel,renommée,nsubj,NOUN,0.4063798189163208
avoir,tel,advcl,ADJ,0.4047408401966095
majorité,immense,amod,PRON,0.35324785113334656
demander,majorité,nsubj,NOUN,0.35225433111190796
majorité,client,nmod,NOUN,0.3242187201976776
chose,autre,amod,ADJ,0.47076520323753357
demander,chose,obj,NOUN,0.4659198522567749
tribune,Marseille,nmod,PROPN,0.26921382546424866
Provence,hôtelier,amod,ADJ,0.3481366038322449
employer,mot,nsubj:pass,NOUN,0.3884887993335724
mot,juste,amod,ADV,0.43038907647132874
Louis,Forest,flat:name,PROPN,0.13625812530517578
tenir,lui,nsubj,PRON,0.37526965141296387
mère,fameux,amod,ADJ,0.42432838678359985
tenir,mère,nsubj,NOUN,0.4150702953338623
femme,premier,amod,ADJ,0.41312459111213684
mère,femme,nmod,NOUN,0.3607645034790039
femme,obtenir,acl,VERB,0.41456088423728943
obtenir,étoile,obj,NOUN,0.39727258682250977
guide,Michelin,nmod,PROPN,0.31093698740005493
tenir,recette,obj,NOUN,0.57590651512146
Elisabeth,David,flat:name,PROPN,0.14409568905830383
tenir,secret,obj,NOUN,0.40537920594215393
cuire,volaille,obj,NOUN,0.7757115960121155
servir,mère,nsubj,NOUN,0.483083039522171
servir,sauce,obj,NOUN,0.7006121277809143
heure,premier,amod,ADJ,0.4213929772377014
sauce,heure,nmod,NOUN,0.6509278416633606
verser,lui,nsubj,PRON,0.4378657042980194
sauce,verser,acl:relcl,VERB,0.664461076259613
verser,verre,obj,NOUN,0.5535414218902588
verre,cognac,nmod,NOUN,0.5313732028007507
jaune,mère,nmod,NOUN,0.4841489791870117
mère,forme,acl,VERB,0.4501068592071533
mère,Paul,appos,PROPN,0.2737618088722229
reprendre,qui,nsubj,PRON,0.3833158612251282
mère,reprendre,acl:relcl,VERB,0.3984835147857666
reprendre,classique,obj,ADJ,0.46725812554359436
classique,gastronomie,nmod,NOUN,0.5541073083877563
devenir,que,iobj,PRON,0.4217838644981384
mère,devenir,acl:relcl,VERB,0.39148789644241333
insérer,rondelle,obj,NOUN,0.4395536482334137
rondelle,truffe,nmod,NOUN,0.5783665180206299
cuire,baigner,advcl,VERB,0.6593261361122131
fond,blanc,amod,ADJ,0.5029804706573486
prétendre,qui,nsubj,PRON,0.3644701838493347
Bernard,prétendre,acl:relcl,VERB,0.27181339263916016
donner,recette,obj,NOUN,0.6031222939491272
recette,mère,nmod,NOUN,0.5314904451370239
jus,chair,nmod,NOUN,0.5865650177001953
pouvoir,température,nsubj,NOUN,0.44966208934783936
dépasser,degré,obj,NOUN,0.3676672875881195
dépasser,c,obj,NOUN,0.22293275594711304
c,précis,amod,ADJ,0.2182684689760208
servir,lui,nsubj:pass,PRON,0.4226152002811432
servir,accompagner,advcl,VERB,0.4603842794895172
légume,cuire,acl,VERB,0.8004546165466309
bouillon,même,amod,ADJ,0.6140751242637634
variante,réduction,nsubj,NOUN,0.4204956293106079
réduction,fond,nmod,NOUN,0.495588093996048
réduction,réduction,nmod,NOUN,0.3131835460662842
réduction,nombreux,amod,ADJ,0.3596925437450409
cuire,lui,nsubj,PRON,0.629605770111084
manière,cuire,acl:relcl,VERB,0.7240235805511475
cuire,dire,advcl,VERB,0.6745436191558838
dire,variante,obj,NOUN,0.4465748071670532
variante,moderne,amod,ADJ,0.43130406737327576
tasse,vin,nmod,NOUN,0.633285403251648
vin,blanc,acl,ADJ,0.5966135263442993
donner,cuisson,nsubj:pass,NOUN,0.6962804794311523
cuisson,vapeur,nmod,NOUN,0.7031100988388062
goût,volaille,nsubj,NOUN,0.678496778011322
volaille,gras,amod,ADJ,0.5967816114425659
volaille,cuire,acl,VERB,0.7757115960121155
volaille,vapeur,nmod,NOUN,0.6595005393028259
goût,meilleur,amod,ADJ,0.5339977145195007
goût,celui,acl:relcl,PRON,0.5360444784164429
celui,cuire,acl,VERB,0.7153622508049011
celui,consommé,nmod,NOUN,0.44732680916786194
goût,cuire,acl,VERB,0.7652837038040161
vapeur,bouillon,nmod,NOUN,0.6562215685844421
bouillon,bœuf,nmod,NOUN,0.6277182698249817
jaune,œuf,nmod,NOUN,0.529880940914154
réduction,1892,appos,NUM,0.23960907757282257
adopter,mode,nsubj:pass,NOUN,0.41182440519332886
mode,cuisson,nmod,NOUN,0.6172018647193909
servir,Fernand,nsubj,PROPN,0.38141006231307983
Fernand,Point,flat:name,PROPN,0.19301828742027283
cuire,Jacques,nsubj,PROPN,0.671522855758667
Jacques,Paul,appos,PROPN,0.15505565702915192
Fernand,cuire,acl:relcl,VERB,0.6277313232421875
volaille,Bresse,nmod,PROPN,0.4893414378166199
Bresse,Mère,flat:name,PROPN,0.28736165165901184
volaille,vessie,nmod,NOUN,0.5465933680534363
servir,Alain,nsubj,PROPN,0.35484233498573303
Alain,Chapel,flat:name,PROPN,0.142706036567688
recette,reprise,nmod,NOUN,0.5553760528564453
recette,Alain,nmod,PROPN,0.42877036333084106
Alain,Ducasse,flat:name,PROPN,0.23066627979278564
Alain,Éric,appos,PROPN,0.15244527161121368
Étoile,moniteur,appos,NOUN,0.2403358519077301
moniteur,officiel,amod,ADJ,0.27748847007751465
moniteur,cuisinier,nmod,NOUN,0.43192094564437866
cuisinier,mai,nmod,NOUN,0.24293877184391022
moniteur,1874,nmod,NUM,0.1968180537223816
vessie,porc,nmod,NOUN,0.5718362331390381
donner,cuire,advcl,VERB,0.6879422068595886
cri,unique,amod,ADJ,0.35102787613868713
poitrine,tout,amod,ADJ,0.5300632119178772
partisan,bouillon,nmod,NOUN,0.5828250646591187
partisan,adepte,nmod,NOUN,0.30259209871292114
adepte,vapeur,nmod,NOUN,0.5380352735519409
participe,qui,nsubj,PRON,0.3534679114818573
projet,autre,amod,ADJ,0.43163830041885376
projet,Wikimedia,flat:name,PROPN,0.22586840391159058
