titre,Poulet,nmod,PROPN,0.4263400435447693
Poulet,cocotte,nmod,NOUN,0.5699862837791443
poulet,cocotte,nmod,NOUN,0.6945334672927856
cocotte,argile,nmod,NOUN,0.6255168914794922
plat,riz,nsubj,NOUN,0.7016597390174866
riz,poulet,nmod,NOUN,0.6775090098381042
riz,appeler,acl,VERB,0.6420589089393616
plat,servir,acl,VERB,0.6370052695274353
dîner,région,nmod,NOUN,0.5271814465522766
région,sud,nmod,NOUN,0.34772759675979614
sud,Chine,nmod,PROPN,0.3440375328063965
accompagner,il,nsubj:pass,PRON,0.20391984283924103
accompagner,saucisse,obj,NOUN,0.5894986391067505
saucisse,chinois,amod,ADJ,0.5582419037818909
cuire,riz,nsubj,NOUN,0.7525243759155273
faire,cuire,advcl,VERB,0.6990110874176025
ingrédient,autre,amod,ADJ,0.5639666318893433
rajouter,dé,nsubj:pass,NOUN,0.21560999751091003
dé,poulet,nmod,NOUN,0.29482752084732056
dé,chinois,amod,ADJ,0.2193838506937027
ingrédient,rajouter,acl,VERB,0.6143713593482971
faire,cuisson,nsubj,NOUN,0.7496538162231445
poêle,charbon,nmod,NOUN,0.6575648784637451
faire,donner,advcl,VERB,0.4514840841293335
donner,saveur,obj,NOUN,0.5723206996917725
saveur,caractéristique,amod,ADJ,0.5632959604263306
servir,il,nsubj:pass,PRON,0.2595534026622772
sauce,foncé,acl,ADJ,0.6455227732658386
poisson,sécher,acl,VERB,0.6609990000724792
ingrédient,dernier,amod,ADJ,0.5584689378738403
pouvoir,ingrédient,nsubj,NOUN,0.547187864780426
intensifier,goût,obj,NOUN,0.5479646325111389
cause,méthode,nmod,NOUN,0.47392886877059937
méthode,préparation,nmod,NOUN,0.5274912714958191
cause,cocotte,nmod,NOUN,0.6272432208061218
cocotte,long,amod,ADJ,0.5807971954345703
client,commandant,amod,ADJ,0.2853850722312927
client,plat,nmod,NOUN,0.5770028829574585
client,restaurant,acl,NOUN,0.37465164065361023
restaurant,devoir,nmod,VERB,0.44302117824554443
devoir,prêt,advcl,ADJ,0.4041779637336731
