sorte,originaire,amod,ADJ,0.4650048613548279
variété,maïs,nsubj,NOUN,0.5621063709259033
maïs,utiliser,acl,VERB,0.5740844011306763
grain,gros,amod,ADJ,0.5149896144866943
variété,grain,nmod,NOUN,0.5449922680854797
variété,appeler,acl,VERB,0.4107190668582916
bouillir,grain,nsubj:pass,NOUN,0.6559050679206848
grain,maïs,nmod,NOUN,0.571668803691864
eau,chaux,nmod,NOUN,0.5870710611343384
aide,cuisson,nsubj,NOUN,0.6318547129631042
éliminer,membrane,obj,PROPN,0.41151314973831177
couvrir,qui,nsubj,PRON,0.4279051423072815
membrane,couvrir,acl:relcl,VERB,0.4425759017467499
couvrir,grain,obj,NOUN,0.5710283517837524
exister,il,nsubj,PRON,0.20200757682323456
commerce,préparation,nmod,NOUN,0.561747670173645
préparation,industriel,amod,ADJ,0.5627865195274353
préparation,maïs,nmod,ADP,0.599629819393158
préparation,prêt,amod,ADJ,0.4697750210762024
conserve,en,iobj,PRON,0.247065931558609
viande,porc,nmod,NOUN,0.6425091028213501
ingrédient,sauce,nmod,NOUN,0.7602857351303101
sauce,inclure,amod,VERB,0.6538195013999939
fois,prêt,amod,ADJ,0.4551629424095154
assiette,creux,amod,ADJ,0.5253553986549377
assiette,accompagner,acl,VERB,0.607036828994751
ingrédient,varier,amod,ADJ,0.5506758689880371
ingrédient,présent,amod,ADJ,0.548141598701477
coriandre,haché,amod,ADJ,0.5705005526542664
peau,porc,nmod,NOUN,0.5994859933853149
peau,chou,nmod,NOUN,0.5790326595306396
chou,blanc,amod,ADJ,0.5702826976776123
chou,couper,acl,VERB,0.5760809779167175
chou,oignon,nmod,NOUN,0.5931183099746704
provenir,recette,nsubj,NOUN,0.5841312408447266
évoluer,élaboration,nsubj,NOUN,0.38162684440612793
devenir,mélange,obj,NOUN,0.5312926769256592
mélange,ingrédient,nmod,NOUN,0.6339284777641296
ingrédient,mexicain,amod,ADJ,0.5356774926185608
viande,espèce,appos,NOUN,0.6408427953720093
espèce,chien,nmod,NOUN,0.4484233260154724
signaler,anthropologue,nsubj,NOUN,0.30435264110565186
sacrifice,rituel,amod,ADJ,0.4052257239818573
cœur,où,nmod,PRON,0.22261004149913788
offrir,cœur,nsubj:pass,NOUN,0.3854221999645233
cœur,victime,nmod,NOUN,0.38136568665504456
cuire,reste,nsubj:pass,NOUN,0.7320495247840881
reste,corps,nmod,NOUN,0.4671647548675537
offrir,cuire,advcl,VERB,0.6726973056793213
participant,tout,amod,ADJ,0.4657609462738037
sorte,acte,nmod,NOUN,0.3925064206123352
acte,communion,nmod,NOUN,0.32217833399772644
corrida,actuel,amod,ADJ,0.34891214966773987
dérouler,où,iobj,PRON,0.16939571499824524
dérouler,tout,nsubj,PRON,0.46675270795822144
passer,dérouler,advcl,VERB,0.4034304916858673
mourir,victime,nsubj,NOUN,0.3819102942943573
être,mourir,advcl,VERB,0.37771162390708923
être,corps,nsubj,NOUN,0.39657866954803467
chair,animal,nmod,NOUN,0.4899829924106598
expliquer,Miguel,nsubj,PROPN,0.17541752755641937
Miguel,directeur,appos,NOUN,0.11895669251680374
directeur,laboratoire,nmod,NOUN,0.27030149102211
laboratoire,anthropologie,nmod,NOUN,0.32426100969314575
anthropologie,physique,amod,ADJ,0.3273307979106903
laboratoire,université,nmod,NOUN,0.31212207674980164
découvrir,enquête,nsubj,NOUN,0.33603763580322266
découvrir,recette,obj,NOUN,0.6088771224021912
recette,chair,nmod,NOUN,0.6433255076408386
chair,humain,amod,ADJ,0.4651682376861572
recueillir,qui,nsubj:pass,PRON,0.3773095905780792
chair,recueillir,acl:relcl,VERB,0.5001670122146606
moine,espagnol,amod,ADJ,0.31231650710105896
cours,travail,nmod,NOUN,0.40039050579071045
travail,évangélisation,nmod,NOUN,0.3712608516216278
montrer,recette,nsubj,NOUN,0.5936413407325745
avoir,montrer,advcl,VERB,0.34723517298698425
griller,chair,obj,NOUN,0.6095187067985535
avoir,il,nsubj,PRON,0.22369061410427094
avoir,habitude,obj,NOUN,0.36653152108192444
rajouter,le,obj,PRON,0.25518858432769775
habitude,rajouter,acl,VERB,0.46649909019470215
témoignage,un,nmod,PRON,0.2329840064048767
un,frère,nmod,NOUN,0.24373088777065277
avoir,chair,nsubj,NOUN,0.49866345524787903
avoir,saveur,obj,NOUN,0.5560638904571533
saveur,porc,nmod,NOUN,0.6807949542999268
interdire,où,iobj,PRON,0.1615762859582901
avoir,interdire,advcl,VERB,0.3305683434009552
remplacer,lui,nsubj:pass,PRON,0.373229444026947
interdire,remplacer,advcl,VERB,0.33397746086120605
