pain,épice,nmod,NOUN,0.6975365281105042
épice,populaire,amod,ADJ,0.6275973320007324
pain,Russie,nmod,PROPN,0.6091318726539612
accompagner,thé,obj,NOUN,0.5499111413955688
période,Noël,nmod,PROPN,0.3950933814048767
appeler,il,nsubj:pass,PRON,0.1980903595685959
pain,ce,nsubj,PRON,0.4451431930065155
miel,fruit,nmod,NOUN,0.5922467708587646
miel,raisin,nmod,NOUN,0.5927400588989258
raisin,sec,amod,ADJ,0.5050904750823975
raisin,confiture,nmod,NOUN,0.6007733345031738
rectangulaire,pâtisserie,nsubj,NOUN,0.5972418189048767
rond,ovale,amod,ADJ,0.4364025890827179
rectangulaire,recouvrir,advcl,VERB,0.5269455313682556
porte,celui-ci,nsubj,PRON,0.3899260461330414
porte,inscription,obj,NOUN,0.33438825607299805
inscription,faire,acl,VERB,0.4671860337257385
aide,moule,nmod,NOUN,0.526742696762085
symbole,fête,nmod,NOUN,0.4465661644935608
marché,bon,amod,ADJ,0.4541342854499817
ingrédient,marché,nmod,NOUN,0.5716127753257751
venir,terme,nsubj,NOUN,0.40313446521759033
terme,russe,amod,ADJ,0.372527539730072
adjectif,russe,amod,ADJ,0.31793367862701416
adjectif,dérivé,appos,NOUN,0.30720657110214233
dérivé,russe,nmod,NOUN,0.3228134512901306
signifier,il,nsubj,PRON,0.191127747297287
signifier,gâteau,obj,NOUN,0.5864222645759583
gâteau,épicé,amod,ADJ,0.654132604598999
gâteau,relever,acl,VERB,0.6215964555740356
parallèle,histoire,nsubj,NOUN,0.415331095457077
celui,pain,nmod,NOUN,0.6186978816986084
pain,Europe,nmod,PROPN,0.6299972534179688
pain,premier,amod,ADJ,0.6389390826225281
apparaître,pain,nsubj,NOUN,0.6433144807815552
épice,russe,amod,ADJ,0.5651346445083618
pain,appeler,acl,VERB,0.6233940124511719
pain,pain,appos,NOUN,0.6071630120277405
pain,miel,nmod,NOUN,0.6737797856330872
mélange,ce,nsubj,PRON,0.3018573820590973
mélange,farine,nmod,NOUN,0.6843199729919434
farine,seigle,nmod,NOUN,0.5920882225036621
mélange,miel,nmod,NOUN,0.6263181567192078
jus,baie,nmod,NOUN,0.5398736000061035
représenter,miel,nsubj,NOUN,0.5703238844871521
moitié,ingrédient,nmod,NOUN,0.6014004349708557
ajouter,herbe,nsubj:pass,NOUN,0.5029352307319641
racine,forestier,amod,ADJ,0.44393834471702576
ajouter,y,iobj,PRON,0.19247578084468842
commencer,épice,nsubj,NOUN,0.6690247654914856
épice,venir,acl,VERB,0.6467154622077942
mets,luxe,nmod,NOUN,0.4990113377571106
commencer,donner,advcl,VERB,0.4094289243221283
donner,goût,obj,NOUN,0.5413979291915894
connaître,que,obj,PRON,0.4116642475128174
connaître,on,nsubj,PRON,0.2192016988992691
goût,connaître,acl:relcl,VERB,0.5512697696685791
exister,il,nsubj,PRON,0.20200757682323456
variété,grand,amod,ADJ,0.468901664018631
exister,variété,obj,NOUN,0.42124420404434204
ingrédient,appeler,acl,VERB,0.49940812587738037
exister,sec,advcl,ADJ,0.4539395570755005
incorporer,on,nsubj,PRON,0.23293127119541168
incorporer,y,iobj,PRON,0.18558652698993683
poivre,populaire,nsubj,ADJ,0.6306224465370178
poivre,noir,amod,ADJ,0.5682362914085388
zeste,orange,nmod,NOUN,0.49246883392333984
orange,amer,amod,ADJ,0.4699035882949829
citron,cannelle,amod,ADJ,0.6315796375274658
anis,étoilé,amod,ADJ,0.4314441978931427
anis,cumin,nmod,NOUN,0.5146033763885498
noix,muscade,nmod,NOUN,0.5651988983154297
clou,girofle,nmod,VERB,0.43324437737464905
caramel,couleur,nmod,NOUN,0.6024532914161682
tenir,place,obj,NOUN,0.414310485124588
place,important,amod,ADJ,0.4464268386363983
place,culture,nmod,NOUN,0.49226951599121094
culture,vie,appos,NOUN,0.44396522641181946
vie,domestique,amod,ADJ,0.43816840648651123
place,foire,amod,NOUN,0.4160504639148712
cérémonie,mariage,nmod,NOUN,0.35754460096359253
repas,fête,nmod,NOUN,0.5313551425933838
repas,décoration,appos,NOUN,0.5794742107391357
décoration,arbre,nmod,NOUN,0.446485310792923
arbre,Noël,nmod,PROPN,0.40563464164733887
décoration,aumône,appos,NOUN,0.402601033449173
aumône,pauvre,nmod,NOUN,0.36299750208854675
déchiffrer,enfant,nsubj,NOUN,0.3515244424343109
lettre,premier,amod,ADJ,0.36969447135925293
déchiffrer,lettre,obj,NOUN,0.3063141703605652
aide,inscription,nmod,NOUN,0.34228357672691345
inscription,porter,acl,VERB,0.37916094064712524
dimanche,pardon,nmod,NOUN,0.3363422453403473
dimanche,dernier,amod,ADJ,0.3316493332386017
visite,parent,nmod,NOUN,0.3427908718585968
apporter,on,nsubj,PRON,0.2347087413072586
deux,livre,nmod,NOUN,0.41626685857772827
ville,nombreux,amod,ADJ,0.35772204399108887
développer,ville,nsubj,NOUN,0.3946661353111267
apporter,développer,advcl,VERB,0.38867804408073425
développer,production,obj,NOUN,0.4240160286426544
production,industriel,amod,ADJ,0.4312380254268646
faire,qui,nsubj,PRON,0.44992271065711975
faire,renommée,obj,NOUN,0.4641382098197937
donner,qui,nsubj,PRON,0.4009021520614624
faire,où,iobj,PRON,0.23262926936149597
faire,le,nsubj,PRON,0.29579728841781616
faire,on,nsubj,PRON,0.27258560061454773
production,faire,acl:relcl,VERB,0.5387383103370667
saveur,subtil,amod,ADJ,0.5667713284492493
donner,saveur,obj,NOUN,0.5723206996917725
saveur,amande,nmod,NOUN,0.623241126537323
avoir,pâte,nsubj,NOUN,0.6423627734184265
avoir,teinte,obj,NOUN,0.43744131922721863
teinte,rosé,acl,ADJ,0.48198115825653076
adjonction,framboise,nmod,NOUN,0.4960016906261444
apprécier,région,nsubj,NOUN,0.4163786768913269
considérer,où,iobj,PRON,0.15507154166698456
considérer,il,nsubj:pass,PRON,0.1956309974193573
symbole,Poméranie,nmod,PROPN,0.3356574773788452
orange,sucre,nmod,NOUN,0.6368781924247742
sucre,brun,amod,ADJ,0.5837224125862122
crème,fouetter,acl,VERB,0.5741783380508423
manière,confectionner,acl,VERB,0.4753682315349579
confectionner,imprimer,obj,VERB,0.3816884458065033
imprimer,couper,acl,VERB,0.41670504212379456
mode,impression,nsubj,NOUN,0.40838906168937683
mode,préparation,nmod,NOUN,0.47011834383010864
préparation,simple,amod,ADJ,0.5386135578155518
utiliser,on,nsubj,PRON,0.22705389559268951
utiliser,moule,obj,NOUN,0.5321923494338989
moule,porter,acl,VERB,0.5436931252479553
porter,inscription,obj,NOUN,0.37916094064712524
inscription,désirer,acl,ADJ,0.34938767552375793
découpe,forme,nsubj,NOUN,0.4782886803150177
forme,particulier,amod,ADJ,0.44668638706207275
forme,couper,acl,VERB,0.5014097690582275
découpe,dire,acl,VERB,0.4972665309906006
fin,repas,nmod,NOUN,0.549167811870575
fin,maître,appos,NOUN,0.43976685404777527
maître,lieu,nmod,NOUN,0.3799116015434265
découpe,laisse,acl:relcl,VERB,0.45255669951438904
venir,moment,obj,NOUN,0.400422602891922
moment,départ,nmod,NOUN,0.4214235842227936
venir,offrir,advcl,VERB,0.34491193294525146
attarder,qui,nsubj,PRON,0.3771604597568512
méthode,sculpture,nsubj,NOUN,0.4710238575935364
sculpture,couteau,nmod,NOUN,0.5212432742118835
couteau,inscription,nmod,NOUN,0.48375529050827026
méthode,direct,amod,ADJ,0.4335895776748657
faveur,lui,nsubj,PRON,0.36553049087524414
faveur,nord,nmod,NOUN,0.34685951471328735
