pain,seigle,nmod,NOUN,0.60329669713974
seigle,origine,nmod,NOUN,0.4835263788700104
origine,germanique,amod,ADJ,0.33944636583328247
compact,préparer,advcl,VERB,0.47711703181266785
farine,seigle,nmod,NOUN,0.5920882225036621
grain,seigle,nmod,NOUN,0.5366100668907166
combinaison,deux,nmod,PRON,0.32681360840797424
couleur,sombre,amod,ADJ,0.44000765681266785
mention,ancien,amod,ADJ,0.3548949360847473
mention,pain,nmod,NOUN,0.6337969899177551
mention,date,nmod,NOUN,0.3144471347332001
date,1450,nmod,NUM,0.23754006624221802
utiliser,il,nsubj:pass,PRON,0.21459734439849854
mention,utiliser,acl,VERB,0.40557846426963806
continuer,apprécier,advcl,VERB,0.37364286184310913
continuer,étymologie,obj,NOUN,0.4035969078540802
attribuer,est,nsubj,NOUN,0.39480653405189514
est,France,nmod,PROPN,0.3888798654079437
France,Palatinat,nmod,PROPN,0.22980913519859314
est,Allemagne,appos,PROPN,0.3700917363166809
attribuer,mot,obj,NOUN,0.3727433681488037
nom,un,nmod,PRON,0.281412273645401
un,cheval,nmod,NOUN,0.27777302265167236
cheval,Napoléon,nmod,PROPN,0.3690498471260071
Napoléon,Ier,flat:name,PROPN,0.14800012111663818
Montesquieu,voyage,nmod,NOUN,0.3608299791812897
voyage,Europe,nmod,PROPN,0.35919055342674255
Montesquieu,1728,nmod,NOUN,0.18129783868789673
Montesquieu,1732,nmod,NOUN,0.1743382066488266
citer,Denis,nsubj,PROPN,0.18861250579357147
Denis,Diderot,flat:name,PROPN,0.17737749218940735
venir,citer,advcl,VERB,0.2619742453098297
citer,philologue,obj,NOUN,0.1904568076133728
philologue,allemand,amod,ADJ,0.22129100561141968
philologue,Johann,appos,PROPN,0.12225054949522018
Johann,Christoph,flat:name,PROPN,0.08014312386512756
venir,nom,nsubj,NOUN,0.3660008907318115
vernaculaire,germanique,amod,ADJ,0.3154762387275696
allemand,ancien,amod,ADJ,0.2903148829936981
allemand,haut,amod,ADJ,0.3216424286365509
vernaculaire,allemand,nmod,ADJ,0.2912273406982422
diminutif,Nickel,nsubj,PROPN,0.2193441241979599
diminutif,prénom,nmod,NOUN,0.23761440813541412
prénom,Nicolas,nmod,PROPN,0.2364991307258606
prénom,attribuer,acl,VERB,0.27663424611091614
esprit,maléfique,amod,ADJ,0.36440005898475647
avoir,sens,obj,NOUN,0.3938083052635193
sens,démon,nmod,NOUN,0.4306129515171051
explication,autre,amod,ADJ,0.4069497585296631
donner,explication,nsubj:pass,NOUN,0.3942575454711914
dictionnaire,étymologique,amod,ADJ,0.3193938136100769
dictionnaire,allemand,amod,ADJ,0.2959800064563751
stipule,qui,nsubj,PRON,0.3381332755088806
dictionnaire,stipule,acl:relcl,VERB,0.2794484496116638
exister,nom,nsubj,NOUN,0.3289634585380554
exister,attribuer,advcl,VERB,0.29371529817581177
terme,il,nsubj,PRON,0.24359926581382751
terme,péjoratif,amod,ADJ,0.3481835722923279
terme,désigner,acl,VERB,0.3474477529525757
désigner,personne,obj,NOUN,0.3375784456729889
personne,manière,nmod,NOUN,0.38905954360961914
manière,raffiné,amod,ADJ,0.5091903805732727
suite,utiliser,acl,VERB,0.39453181624412537
manière,péjoratif,amod,ADJ,0.4107397496700287
utiliser,désigner,advcl,VERB,0.35356155037879944
désigner,pain,obj,NOUN,0.6326778531074524
seigle,simple,amod,ADJ,0.5322822332382202
pain,produit,nmod,NOUN,0.6394803524017334
peuple,Westphalie,nmod,PROPN,0.30688852071762085
contenir,recette,nsubj,NOUN,0.636847972869873
recette,origine,nmod,NOUN,0.5880569815635681
contenir,eau,obj,NOUN,0.561324417591095
grain,ce,nsubj,PRON,0.35230380296707153
farine,intégral,amod,ADJ,0.6061902642250061
obtenir,couleur,nsubj:pass,NOUN,0.4509577453136444
couleur,noir,amod,ADJ,0.4483082592487335
brun,foncé,amod,ADJ,0.3919715881347656
couleur,version,nmod,NOUN,0.4640963077545166
version,allemand,amod,ADJ,0.3512459397315979
réaction,Maillard,nmod,PROPN,0.3660164773464203
produire,qui,nsubj,PRON,0.39537352323532104
Maillard,produire,acl:relcl,VERB,0.4257231652736664
cuisson,heure,nmod,NOUN,0.6459891200065613
cuisson,température,nmod,NOUN,0.7009044289588928
température,alentours,nmod,NOUN,0.383701354265213
alentours,degré,nmod,NOUN,0.33146604895591736
température,c,nmod,NOUN,0.23609204590320587
conférer,réaction,nsubj,NOUN,0.4011484682559967
réaction,chimique,amod,ADJ,0.4523777961730957
conférer,odeur,obj,NOUN,0.4727769196033478
odeur,chocolat,nmod,NOUN,0.5591137409210205
odeur,noir,amod,ADJ,0.5161983370780945
recette,formule,nsubj,NOUN,0.5655853152275085
formule,américain,amod,ADJ,0.4113049805164337
conférer,recette,obj,NOUN,0.6085617542266846
recette,différent,amod,ADJ,0.6251085996627808
tente,qui,nsubj,PRON,0.38485684990882874
recette,tente,acl:relcl,VERB,0.5404830574989319
imiter,couleur,obj,NOUN,0.44129884243011475
imiter,odeur,obj,NOUN,0.46085256338119507
réaction,lent,amod,ADJ,0.371822714805603
obtenir,réaction,obj,NOUN,0.3943510949611664
imiter,caractéristique,obj,NOUN,0.34563401341438293
caractéristique,visuel,amod,ADJ,0.3648102283477783
caractéristique,pain,nmod,NOUN,0.6452682018280029
ajouter,ingrédient,nsubj:pass,NOUN,0.5776577591896057
donner,poudre,nsubj,NOUN,0.565766453742981
poudre,cacao,nmod,NOUN,0.5631622076034546
donner,odeur,obj,NOUN,0.5038330554962158
couleur,rechercher,amod,ADJ,0.479841947555542
utiliser,autre,nsubj:pass,ADJ,0.448647677898407
autre,caramel,nmod,NOUN,0.6282044649124146
variété,saveur,nmod,NOUN,0.5557639598846436
fabrication,originel,amod,ADJ,0.41085946559906006
préférable,farine,nsubj,NOUN,0.6631214022636414
farine,entier,amod,ADJ,0.6450124382972717
aspect,compact,amod,ADJ,0.4070286452770233
aspect,pain,nmod,NOUN,0.6475167274475098
nombre,grand,amod,ADJ,0.358217716217041
satisfaire,nombre,obj,NOUN,0.31920525431632996
nombre,consommateur,nmod,NOUN,0.3398253619670868
produire,pain,nsubj:pass,NOUN,0.6490002870559692
pain,compact,nmod,NOUN,0.6328996419906616
nombre,produire,acl:relcl,VERB,0.366962194442749
recette,utiliser,acl,VERB,0.6267696022987366
utiliser,farine,obj,NOUN,0.6612628102302551
proportion,élevé,amod,ADJ,0.3331942558288574
proportion,farine,nmod,NOUN,0.6372894644737244
farine,blé,nmod,NOUN,0.577633798122406
tel,altération,nsubj,NOUN,0.4107111692428589
altération,recette,nmod,NOUN,0.6089299917221069
recette,primitif,amod,ADJ,0.599520742893219
nom,autre,amod,ADJ,0.36685338616371155
devoir,nom,nsubj,NOUN,0.35043197870254517
pain,noir,amod,ADJ,0.6342821717262268
étude,comparer,acl,VERB,0.32071739435195923
comparer,pain,obj,NOUN,0.6250898241996765
pain,contenir,acl,VERB,0.6491983532905579
contenir,davantage,obj,ADV,0.4123624861240387
farine,complet,amod,ADJ,0.6480631232261658
pain,base,nmod,NOUN,0.6845396757125854
base,farine,nmod,NOUN,0.6549217104911804
seigle,complet,amod,ADJ,0.4769761562347412
raison,leur,nmod,DET,0.4372609555721283
réduire,risque,obj,NOUN,0.4140363931655884
risque,accident,nmod,NOUN,0.3463430106639862
montrer,étude,nsubj,NOUN,0.3527824878692627
montrer,diminution,obj,NOUN,0.36119261384010315
diminution,pourcent,nmod,NOUN,0.2534154951572418
pourcent,cholestérol,nmod,NOUN,0.35979795455932617
cholestérol,sanguin,amod,ADJ,0.394790917634964
qualité,nombreux,amod,ADJ,0.3654049336910248
qualité,autre,amod,ADJ,0.4536934494972229
qualité,digestif,amod,ADJ,0.44003111124038696
qualité,raison,nmod,NOUN,0.41354668140411377
raison,concentration,nmod,NOUN,0.41367867588996887
concentration,élevé,amod,ADJ,0.3217148780822754
laisser,ingrédient,nsubj,NOUN,0.5904839634895325
supposer,propriété,obj,NOUN,0.34705594182014465
propriété,bénéfique,amod,ADJ,0.3749086260795593
minéral,fer,nmod,NOUN,0.45969513058662415
retrouver,qui,nsubj,PRON,0.3770584464073181
transformer,sucre,nsubj,NOUN,0.651652455329895
riche,transformer,advcl,VERB,0.41712862253189087
gaz,carbonique,amod,ADJ,0.4387787878513336
acide,différent,amod,ADJ,0.46075788140296936
acide,produire,acl,VERB,0.4831457734107971
fermentation,long,amod,ADJ,0.45270252227783203
améliorer,fermentation,nsubj,NOUN,0.4368966221809387
fermentation,pain,nmod,NOUN,0.6578466296195984
recette,original,amod,ADJ,0.5799373388290405
disponibilité,minéral,nmod,NOUN,0.3929649591445923
voir,article,obj,NOUN,0.3012562096118927
article,levain,nmod,NOUN,0.51557457447052
