dessert,pinyin,nsubj,PROPN,0.2129901647567749
dessert,traditionnel,amod,ADJ,0.5936668515205383
dessert,cuisine,nmod,NOUN,0.6783477067947388
dessert,province,nmod,NOUN,0.493053138256073
province,sud-est,nmod,NOUN,0.2773457169532776
sud-est,Chine,nmod,PROPN,0.3122757375240326
pouvoir,tout,nsubj,NOUN,0.45645996928215027
garnir,on,nsubj,PRON,0.2874349057674408
garnir,dessert,obj,NOUN,0.5933650135993958
garnir,cerise,obj,NOUN,0.5463343262672424
cerise,graine,nmod,NOUN,0.5292272567749023
graine,courge,nmod,NOUN,0.6024318337440491
faire,préparation,nsubj,NOUN,0.5726662278175354
préparation,purée,nmod,NOUN,0.6776503324508667
faire,partie,obj,NOUN,0.4993119537830353
tradition,région,nmod,NOUN,0.43671324849128723
région,côtier,amod,ADJ,0.4038482904434204
tradition,est,nmod,PROPN,0.4393150806427002
figurer,douceur,nsubj,NOUN,0.49100762605667114
faire,figurer,advcl,VERB,0.4388004243373871
banquet,fête,nmod,NOUN,0.433112770318985
fête,traditionnel,amod,ADJ,0.4529955983161926
fête,région,nmod,NOUN,0.4501110315322876
mélanger,purée,nsubj:pass,NOUN,0.6800735592842102
thé,vert,amod,ADJ,0.5562429428100586
mélanger,faire,advcl,VERB,0.5462182760238647
utiliser,gâteau,nsubj,NOUN,0.6167781949043274
gâteau,entourer,acl,VERB,0.5947969555854797
graine,sésame,nmod,NOUN,0.5712265372276306
gâteau,Hawaï,nmod,PROPN,0.5019681453704834
utiliser,on,nsubj,PRON,0.22705389559268951
utiliser,mortier,obj,NOUN,0.48396429419517517
utiliser,écraser,advcl,VERB,0.4262678623199463
écraser,racine,obj,NOUN,0.4461117386817932
ajouter,on,nsubj,PRON,0.24034573137760162
ajouter,fruit,obj,NOUN,0.534120500087738
fruit,confectionner,acl,VERB,0.5159807801246643
confectionner,dessert,obj,NOUN,0.5907805562019348
dessert,fois,nmod,NOUN,0.540709912776947
fois,amer,amod,ADJ,0.46715110540390015
pouvoir,purée,nsubj,NOUN,0.6584333777427673
