titre,article,nmod,NOUN,0.29937949776649475
article,homonyme,amod,ADJ,0.20409615337848663
titre,voir,acl,VERB,0.35030439496040344
ébauche,article,nsubj,NOUN,0.2822878956794739
tajine,ébauche,nsubj,NOUN,0.5748193264007568
ébauche,concerner,acl,VERB,0.3116264045238495
concerner,cuisine,obj,NOUN,0.6019042730331421
cuisine,marocain,amod,ADJ,0.5806695222854614
tajine,printemps,nmod,NOUN,0.5881340503692627
originaire,qui,nsubj,PRON,0.3653098940849304
tajine,originaire,acl:relcl,ADJ,0.5728178024291992
tajine,Maroc,nmod,PROPN,0.4640622138977051
appartenir,il,nsubj,PRON,0.1859228014945984
catégorie,tajine,nmod,NOUN,0.5732622742652893
viande,dont,nmod,PRON,0.638870358467102
base,épaule,nmod,NOUN,0.492507666349411
épaule,agneau,nmod,NOUN,0.4516112804412842
recette,famille,nmod,NOUN,0.5838249921798706
exister,manière,obj,NOUN,0.373796671628952
manière,principal,amod,ADJ,0.44190311431884766
manière,cuisson,nmod,NOUN,0.7056154608726501
classique,un,nsubj,DET,0.2531196177005768
le,classique,amod,ADJ,0.24543796479701996
le,faire,acl,VERB,0.29579728841781616
moderne,autre,amod,PRON,0.4596725404262543
faire,cocotte,obj,NOUN,0.6640077233314514
suivre,qui,nsubj,PRON,0.3758789598941803
recette,suivre,acl:relcl,VERB,0.5350927114486694
manière,premier,amod,ADJ,0.44545942544937134
concerner,manière,obj,NOUN,0.3584701120853424
recette,qui,nsubj,PRON,0.5200523138046265
manière,recette,acl:relcl,NOUN,0.6018186807632446
recette,authentique,amod,ADJ,0.6340410709381104
recette,mettre,acl,VERB,0.6356000304222107
tajine,terre,nmod,NOUN,0.6391950845718384
tajine,cuillère,nmod,NOUN,0.6716381311416626
cuillère,soupe,acl,NOUN,0.6428441405296326
mettre,poivre,obj,NOUN,0.6437476873397827
oignon,petit,amod,ADJ,0.6169144511222839
placer,oignon,obj,NOUN,0.6274444460868835
oignon,couper,acl,VERB,0.5958451628684998
oignon,centre,nmod,NOUN,0.5783369541168213
centre,tajine,nmod,NOUN,0.6149961948394775
mettre,morceau,obj,NOUN,0.570323646068573
morceau,viande,nmod,NOUN,0.713297426700592
morceau,dessus,nmod,ADV,0.5376694798469543
entourer,viande,obj,NOUN,0.6857331395149231
viande,oignon,nmod,NOUN,0.7335014939308167
oignon,restant,amod,ADJ,0.6039798259735107
saupoudrer,tout,obj,NOUN,0.5691063404083252
tout,cannelle,amod,ADJ,0.6551540493965149
mettre,cuire,advcl,VERB,0.6822199821472168
feu,doux,amod,ADJ,0.5531697273254395
feu,charbon,nmod,NOUN,0.574150025844574
moitié,cuisson,nmod,NOUN,0.7085227966308594
cuisson,viande,nmod,NOUN,0.7953113913536072
cuillère,autre,amod,ADJ,0.5561668872833252
ajouter,cuillère,obj,NOUN,0.5553516745567322
soupe,miel,nmod,NOUN,0.6922481656074524
cuire,viande,nsubj,NOUN,0.7988991737365723
ajouter,cuire,advcl,VERB,0.6986612677574158
mettre,ajouter,acl,VERB,0.4343390166759491
mijoter,minute,nmod,NOUN,0.6281461119651794
minute,feu,nmod,NOUN,0.5722202658653259
absorber,tajine,nsubj,NOUN,0.6219484210014343
mijoter,absorber,advcl,VERB,0.6005329489707947
composante,tout,amod,ADJ,0.5023308992385864
absorber,composante,obj,NOUN,0.4169830083847046
