titre,ration,nmod,NOUN,0.45484182238578796
ration,b,nmod,NOUN,0.15166379511356354
ébauche,article,nsubj,NOUN,0.2822878956794739
ébauche,concerner,acl,VERB,0.3116264045238495
concerner,force,obj,NOUN,0.37926146388053894
force,armée,nmod,NOUN,0.35592034459114075
force,États-Unis,nmod,PROPN,0.3511318862438202
terme,ration,nsubj,NOUN,0.48114705085754395
ration,type,nmod,NOUN,0.4896264672279358
type,b,nmod,NOUN,0.16710224747657776
terme,utiliser,acl,VERB,0.41735294461250305
utiliser,désigner,advcl,VERB,0.35356155037879944
désigner,repas,obj,NOUN,0.5291751623153687
repas,fournir,acl,VERB,0.5329949855804443
préparer,qui,nsubj:pass,PRON,0.4379707872867584
troupe,préparer,acl:relcl,VERB,0.42744600772857666
préparer,utiliser,advcl,VERB,0.4703598916530609
utiliser,ingrédient,obj,NOUN,0.578764796257019
conserve,en,iobj,PRON,0.247065931558609
ingrédient,conserve,acl:relcl,VERB,0.6048109531402588
pouvoir,ration,nsubj,NOUN,0.4513615071773529
cuisine,campagne,nmod,NOUN,0.600553572177887
champ,bataille,nmod,NOUN,0.35021379590034485
garnison,disposer,acl,VERB,0.4163288474082947
différer,ration,nsubj,NOUN,0.4338577687740326
ration,à,nmod,ADP,0.27999764680862427
utiliser,lui,nsubj,PRON,0.38241827487945557
sens,utiliser,acl,VERB,0.41486796736717224
ingrédient,frais,amod,ADJ,0.5241696238517761
distinguer,repas,nsubj,NOUN,0.5400535464286804
distinguer,ration,obj,NOUN,0.448386549949646
ration,campagne,nmod,NOUN,0.46309903264045715
préparer,il,nsubj:pass,PRON,0.2388487160205841
cuisine,lieu,nmod,NOUN,0.561823308467865
cuisine,distribuer,acl,VERB,0.6490744352340698
niveau,unité,nmod,NOUN,0.37179774045944214
niveau,consommation,nmod,NOUN,0.4388171434402466
consommation,immédiat,amod,ADJ,0.3861638307571411
comprendre,ration,obj,NOUN,0.4595862030982971
groupe,Group,nmod,PROPN,0.1773611605167389
Group,ration,nmod,NOUN,0.29074180126190186
Group,b,nmod,NOUN,0.0785466656088829
kit,repas,amod,NOUN,0.4465636909008026
kit,hybride,amod,ADJ,0.3464142680168152
alimenter,groupe,obj,NOUN,0.40554744005203247
groupe,repas,nmod,NOUN,0.5051271319389343
présente,b,nsubj,NOUN,0.09181618690490723
comprendre,lui,nsubj,PRON,0.35507288575172424
comprendre,plateau,obj,NOUN,0.47533586621284485
plateau,pouvoir,acl,VERB,0.430692195892334
chauffer,servir,advcl,VERB,0.5686711668968201
pouvoir,chauffage,nsubj,NOUN,0.4650631844997406
eau,chaud,amod,ADJ,0.6119096279144287
eau,cuisine,nmod,NOUN,0.628260612487793
