ébauche,article,nsubj,NOUN,0.2822878956794739
ébauche,concerner,acl,VERB,0.3116264045238495
concerner,cuisine,obj,NOUN,0.6019042730331421
feuille,manioc,nmod,NOUN,0.5665282607078552
recette,traditionnel,amod,ADJ,0.67087721824646
recette,malgache,amod,ADJ,0.578755795955658
recette,base,nmod,NOUN,0.6212873458862305
base,feuille,nmod,NOUN,0.5285918712615967
manioc,doux,amod,ADJ,0.5560910105705261
viande,porc,nmod,NOUN,0.6425091028213501
accompagner,tout,amod,NOUN,0.48782989382743835
accompagner,accompagner,advcl,VERB,0.3363659977912903
accompagner,riz,nmod,NOUN,0.6497096419334412
communauté,autre,amod,ADJ,0.3985505998134613
utiliser,communauté,nsubj,NOUN,0.3979651927947998
utiliser,lait,obj,NOUN,0.5873354077339172
lait,coco,amod,ADV,0.5848121643066406
utiliser,cuire,advcl,VERB,0.698567271232605
cuire,feuille,obj,NOUN,0.745712161064148
pouvoir,on,nsubj,PRON,0.21867145597934723
présent,pouvoir,nsubj,VERB,0.3655795156955719
poisson,sécher,acl,VERB,0.6609990000724792
crevette,petit,amod,ADJ,0.5902603268623352
crevette,appeler,acl,VERB,0.47297850251197815
cuisine,traditionnel,amod,ADJ,0.6699821352958679
cuisine,région,nmod,NOUN,0.5756397843360901
région,Afrique,nmod,PROPN,0.3430093228816986
Afrique,Ouest,nmod,PROPN,0.24214577674865723
connaître,où,iobj,PRON,0.16553132236003876
connaître,il,nsubj:pass,PRON,0.20546215772628784
Afrique,connaître,acl:relcl,VERB,0.36192193627357483
