rôti,porc,nmod,VERB,0.6459624171257019
ébauche,article,nsubj,NOUN,0.2822878956794739
ébauche,concerner,acl,VERB,0.3116264045238495
concerner,cuisine,obj,NOUN,0.6019042730331421
plat,rôti,nsubj,NOUN,0.6901227831840515
plat,principal,amod,ADJ,0.5791923403739929
plat,base,nmod,NOUN,0.6491852402687073
base,porc,nmod,NOUN,0.6450539827346802
accompagner,il,nsubj:pass,PRON,0.20391984283924103
pomme,terre,nmod,NOUN,0.5521974563598633
légume,autre,amod,ADJ,0.6423109173774719
cuire,qui,nsubj:pass,PRON,0.6562127470970154
légume,cuire,acl:relcl,VERB,0.8004546165466309
jus,viande,nmod,NOUN,0.6591514348983765
maintenir,forme,obj,NOUN,0.447465717792511
assurer,qui,nsubj,PRON,0.37121492624282837
forme,assurer,acl:relcl,VERB,0.4327129125595093
assurer,cuisson,obj,NOUN,0.6642613410949707
cuisson,régulier,amod,ADJ,0.6991580724716187
cuire,porc,nsubj:pass,NOUN,0.7521150708198547
ce,devenir,acl,VERB,0.26889240741729736
carotte,céleri,nmod,PROPN,0.6129449009895325
racine,persil,nmod,NOUN,0.5472827553749084
un,rôti,nsubj,NOUN,0.42885270714759827
un,plat,nmod,NOUN,0.3950105309486389
plat,gastronomique,amod,ADJ,0.619813859462738
plat,traditionnel,amod,ADJ,0.6021727323532104
cuisine,bavarois,amod,ADJ,0.5910797715187073
servir,rôti,nsubj:pass,NOUN,0.6900695562362671
porc,Bavière,nmod,PROPN,0.5191384553909302
sauce,bière,nmod,NOUN,0.6619176268577576
sauce,foncé,acl,ADJ,0.6455227732658386
accompagner,servir,advcl,VERB,0.4603842794895172
servir,chaud,amod,ADJ,0.5809698104858398
chou,rouge,amod,ADJ,0.5571650862693787
salade,chou,nmod,NOUN,0.630447268486023
servir,il,nsubj,PRON,0.2595534026622772
plat,cuisine,nmod,NOUN,0.6855981349945068
cuisine,québécois,amod,ADJ,0.562059223651886
patate,jaune,amod,ADJ,0.5676645040512085
jus,rôti,nmod,NOUN,0.6670498847961426
Québec,alentours,nmod,NOUN,0.2529847025871277
alentours,1634,nmod,NUM,0.13882941007614136
porc,premier,amod,ADJ,0.5950522422790527
projet,autre,amod,ADJ,0.43163830041885376
projet,Wikimedia,flat:name,PROPN,0.22586840391159058
