ébauche,article,nsubj,NOUN,0.2822878956794739
gâteau,ébauche,nsubj,NOUN,0.5625797510147095
ébauche,concerner,acl,VERB,0.3116264045238495
concerner,gastronomie,obj,NOUN,0.4582444131374359
miel,Damas,nmod,PROPN,0.5039904713630676
ébauche,turc,nmod,NOUN,0.3479892611503601
gâteau,semoule,nmod,NOUN,0.688823938369751
semoule,turc,amod,ADJ,0.48480355739593506
gâteau,typique,amod,ADJ,0.6240507960319519
cuisine,rue,nmod,NOUN,0.38267579674720764
cuisine,ville,nmod,NOUN,0.544887900352478
préparer,il,nsubj:pass,PRON,0.2388487160205841
lait,yaourt,nmod,NOUN,0.5709078907966614
sirop,sucre,nmod,NOUN,0.6353851556777954
lait,frais,amod,ADJ,0.5659855008125305
