titre,Sandwich,nmod,PROPN,0.3752618432044983
type,sandwich,nsubj,NOUN,0.5163658857345581
sandwich,chorizo,nmod,ADV,0.6163492202758789
chorizo,espagnol,appos,ADJ,0.5071746706962585
sandwich,espagnol,amod,ADJ,0.4798441529273987
type,type,nmod,NOUN,0.3874935507774353
type,coupe,nmod,NOUN,0.4813512861728668
coupe,chorizo,nmod,ADV,0.6006411910057068
coupe,intérieur,nmod,NOUN,0.4552924633026123
type,forme,nmod,NOUN,0.4636218845844269
servir,qui,nsubj:pass,PRON,0.45011889934539795
sandwich,servir,acl:relcl,VERB,0.6012663245201111
pouvoir,qui,nsubj,PRON,0.3738583028316498
sécher,chorizo,nsubj:pass,ADV,0.6380398869514465
aliment,ce,nsubj,PRON,0.3297804892063141
combine,qui,nsubj,PRON,0.37333258986473083
aliment,combine,acl:relcl,VERB,0.576284646987915
combine,ingrédient,obj,NOUN,0.5468695759773254
ingrédient,coûteux,amod,ADJ,0.5108605027198792
ingrédient,pain,appos,NOUN,0.6966626644134521
en,préférer,advcl,VERB,0.2362673431634903
faire,simplicité,nsubj,NOUN,0.512633740901947
simplicité,préparation,nmod,NOUN,0.5232031941413879
répandre,il,nsubj,PRON,0.22509747743606567
pain,où,nmod,PRON,0.38309618830680847
pays,pain,acl:relcl,NOUN,0.607877790927887
faire,chorizo,nsubj,ADV,0.6591393947601318
faire,partie,obj,NOUN,0.4993119537830353
cuisine,typique,amod,ADJ,0.6250854134559631
cuisine,pays,nmod,NOUN,0.5023202896118164
varier,préparation,nsubj,NOUN,0.5055865049362183
préparation,existant,amod,ADJ,0.47424131631851196
préparation,sandwich,nmod,NOUN,0.6393612623214722
préparation,chorizo,nmod,ADV,0.655577540397644
fonction,type,nmod,NOUN,0.43725863099098206
type,pain,nmod,NOUN,0.63983154296875
pain,utiliser,acl,VERB,0.6530843377113342
type,chorizo,nmod,ADV,0.5959329605102539
frais,type,nsubj,NOUN,0.4731324017047882
type,utiliser,acl,VERB,0.44809409976005554
étaler,frais,advcl,NOUN,0.45953282713890076
étaler,il,nsubj:pass,PRON,0.2489805817604065
insérer,il,nsubj:pass,PRON,0.21378235518932343
étaler,insérer,advcl,VERB,0.3883468806743622
sens,longueur,nmod,NOUN,0.3965476453304291
sécher,il,nsubj:pass,PRON,0.28525593876838684
couper,sécher,advcl,VERB,0.516682505607605
couper,il,nsubj:pass,PRON,0.2642579674720764
tranche,un,nmod,DET,0.27660417556762695
millimètre,épaisseur,nmod,NOUN,0.3294075131416321
pain,pain,nsubj,NOUN,0.6071630120277405
pain,français,amod,ADJ,0.6284040212631226
variante,divers,amod,ADJ,0.39312905073165894
pain,variante,nmod,NOUN,0.6577990055084229
courant,croissant,nsubj,NOUN,0.3913523554801941
varier,taille,nsubj,NOUN,0.44593027234077454
taille,sandwich,nmod,NOUN,0.5403239727020264
dix,centimètre,nmod,NOUN,0.2888090908527374
pain,forme,nmod,NOUN,0.6652709245681763
cuisine,espagnol,amod,ADJ,0.5692596435546875
exister,variante,obj,NOUN,0.39042654633522034
variante,sandwich,nmod,NOUN,0.5389419198036194
utiliser,on,nsubj,PRON,0.22705389559268951
utiliser,variété,obj,NOUN,0.4691680371761322
variété,tel,amod,ADJ,0.4557264447212219
un,variante,nmod,NOUN,0.25624987483024597
variante,populaire,amod,ADJ,0.4038642644882202
pain,préparer,acl,VERB,0.6772135496139526
saucisse,chorizo,nmod,NOUN,0.6135372519493103
saucisse,ajouter,acl,VERB,0.61320960521698
intérieur,pâte,nmod,NOUN,0.6489397287368774
région,Pays,nmod,PROPN,0.25779691338539124
Pays,basque,amod,ADJ,0.2524259686470032
chorizo,Pampelune,nmod,PROPN,0.4439059793949127
région,Castille,nmod,PROPN,0.34127190709114075
usage,faire,acl,VERB,0.49832087755203247
faire,sandwich,obj,NOUN,0.5961892008781433
pouvoir,pain,nsubj,NOUN,0.6202273368835449
servir,il,nsubj:pass,PRON,0.2595534026622772
voir,on,nsubj,PRON,0.2391284853219986
voir,le,obj,PRON,0.2577691078186035
air,plein,amod,ADJ,0.38122305274009705
rassemblement,public,amod,ADJ,0.27021417021751404
