désigner,expression,nsubj,NOUN,0.33944544196128845
désigner,salsa,iobj,ADJ,0.509784460067749
désigner,sauce,obj,NOUN,0.6501297950744629
garnir,celui,nsubj,PRON,0.49913570284843445
garnir,ci,nsubj,PRON,0.22818824648857117
signifier,salsa,nsubj,ADJ,0.5028303861618042
désigner,mot,nsubj,NOUN,0.363557904958725
mot,salsa,amod,ADJ,0.5169650912284851
base,tomate,nmod,NOUN,0.6311788558959961
tomate,originaire,amod,ADJ,0.58075350522995
tomate,Mexique,nmod,PROPN,0.5299727320671082
Amérique,central,amod,ADJ,0.3783414363861084
désigner,terme,nsubj,NOUN,0.3474477529525757
désigner,désigner,advcl,VERB,0.2642357349395752
désigner,composer,advcl,VERB,0.33048388361930847
légume,cru,amod,ADJ,0.5495258569717407
légume,haché,amod,ADJ,0.6406959295272827
inspiration,mexicain,amod,ADJ,0.39584100246429443
porter,sauce,nsubj,NOUN,0.6858339905738831
nom,différent,amod,ADJ,0.32804355025291443
nom,composition,nmod,NOUN,0.33988988399505615
exister,plat,obj,NOUN,0.6033599972724915
plat,appeler,acl,VERB,0.5979531407356262
projet,autre,amod,ADJ,0.43163830041885376
projet,Wikimedia,flat:name,PROPN,0.22586840391159058
