titre,saucisse,appos,NOUN,0.5414736866950989
charcuterie,saucisse,nsubj,NOUN,0.5864459276199341
charcuterie,France,nmod,PROPN,0.43679648637771606
charcuterie,provenir,acl,VERB,0.4994897246360779
prononcer,terme,nsubj,NOUN,0.36463481187820435
o,consonne,nmod,NOUN,0.09388019144535065
prononcer,prononcer,advcl,VERB,0.24560317397117615
prononcer,o,obj,NOUN,0.08143079280853271
retrouver,nom,nsubj,NOUN,0.33257153630256653
terme,généraliste,amod,ADJ,0.3915718197822571
appeler,on,nsubj,PRON,0.21002312004566193
appeler,le,obj,PRON,0.22547630965709686
avoir,lui,nsubj,PRON,0.35839778184890747
appeler,avoir,advcl,VERB,0.3226375877857208
recette,même,amod,ADJ,0.6053631901741028
avoir,recette,obj,NOUN,0.5731593370437622
présente,lui,nsubj,PRON,0.3466668426990509
portion,saucisse,amod,NOUN,0.6118910312652588
présente,portion,obj,NOUN,0.49408450722694397
diamètre,gros,amod,ADJ,0.42129966616630554
portion,diamètre,nmod,NOUN,0.49539536237716675
le,celui,acl:relcl,PRON,0.2395748496055603
celui,saucisson,nmod,NOUN,0.5064767599105835
peser,morceau,nsubj,NOUN,0.49702250957489014
peser,gramme,obj,NOUN,0.4050478935241699
composer,il,nsubj:pass,PRON,0.21006806194782257
tiers,tiers,appos,NOUN,0.26398226618766785
tiers,viande,nmod,NOUN,0.6198436617851257
tiers,gras,nmod,NOUN,0.5029398202896118
saler,il,nsubj,PRON,0.35021430253982544
comporte,il,nsubj,PRON,0.20256949961185455
comporte,pain,obj,NOUN,0.6450411081314087
moyen,recette,nsubj,NOUN,0.6345013976097107
moyen,utiliser,acl,VERB,0.45488035678863525
quantité,grand,amod,ADJ,0.5105735659599304
utiliser,quantité,obj,NOUN,0.5224570035934448
quantité,issu,amod,ADJ,0.4093053340911865
issu,abattage,nmod,NOUN,0.3570169508457184
abattage,porc,nmod,NOUN,0.5414807796478271
citer,Auguste,nsubj,PROPN,0.17726044356822968
citer,saucisse,obj,NOUN,0.40460214018821716
citer,nécessiter,advcl,VERB,0.23057924211025238
nécessiter,cuisson,obj,NOUN,0.7025859951972961
cuisson,long,amod,ADJ,0.6257815361022949
enrichir,lui,nsubj,PRON,0.3662801682949066
cuisson,enrichir,acl:relcl,VERB,0.7058639526367188
enrichir,bouillon,obj,NOUN,0.5666254758834839
bouillon,gélatine,nmod,NOUN,0.6403661966323853
utiliser,particularité,nsubj:pass,NOUN,0.42591384053230286
renommer,recette,nsubj:pass,NOUN,0.553905189037323
type,lentille,appos,NOUN,0.4991866648197174
faire,fabrication,nsubj,NOUN,0.5392556190490723
renommer,faire,advcl,VERB,0.41245386004447937
Tarn,tout,amod,ADJ,0.3172893524169922
faire,Tarn,obj,PROPN,0.31340497732162476
perte,vitesse,nmod,NOUN,0.3701171576976776
perte,raison,nmod,NOUN,0.3658370077610016
raison,cuisson,nmod,NOUN,0.7066006064414978
cuisson,plat,nmod,NOUN,0.7428919672966003
plat,traditionnel,amod,ADJ,0.6021727323532104
