sauce,Sauce,nsubj,PROPN,0.5768726468086243
sauce,base,nmod,NOUN,0.6639491319656372
sauce,employer,acl,VERB,0.696517825126648
dîner,Thanksgiving,nmod,PROPN,0.4549414813518524
dîner,Amérique,nmod,PROPN,0.4942735731601715
Amérique,nord,nmod,NOUN,0.3104083836078644
dîner,Noël,nmod,PROPN,0.45924675464630127
dîner,Royaume,nmod,PROPN,0.45353415608406067
dîner,Uni,nmod,PROPN,0.31708264350891113
exister,différence,obj,NOUN,0.3316332995891571
différence,goût,nmod,NOUN,0.5479265451431274
différence,fonction,nmod,NOUN,0.39980199933052063
fonction,pays,nmod,NOUN,0.37572622299194336
préparer,où,iobj,PRON,0.20021672546863556
préparer,lui,nsubj:pass,PRON,0.42017483711242676
différence,préparer,acl:relcl,VERB,0.5125550031661987
acide,lui,nsubj,PRON,0.4592646658420563
Amérique,Nord,nmod,PROPN,0.26161453127861023
proposer,sauce,nsubj:pass,NOUN,0.6642460823059082
fois,premier,amod,ADJ,0.39920809864997864
consommateur,nord-américain,amod,ADJ,0.335527628660202
conserve,sauce,nsubj,NOUN,0.6796998977661133
conserve,en,iobj,PRON,0.247065931558609
faire,conserve,advcl,VERB,0.5205469131469727
faire,apparition,obj,NOUN,0.47956588864326477
apparition,marché,nmod,NOUN,0.41031643748283386
faire,permettre,advcl,VERB,0.42359548807144165
pouvoir,sauce,nsubj,NOUN,0.6814149022102356
faire,pouvoir,advcl,VERB,0.4381212294101715
utiliser,accommoder,advcl,VERB,0.4429774880409241
variété,tout,amod,DET,0.5315424799919128
accommoder,variété,obj,NOUN,0.4852164685726166
variété,viande,nmod,NOUN,0.6696885824203491
variété,dinde,acl,VERB,0.6211603283882141
forme,simple,amod,ADJ,0.46828344464302063
faire,sauce,nsubj:pass,NOUN,0.7085849046707153
éclater,que,obj,PRON,0.43546923995018005
éclater,lui,nsubj,PRON,0.3763522505760193
ce,éclater,acl:relcl,VERB,0.2711356580257416
contenir,recette,nsubj,NOUN,0.636847972869873
contenir,ingrédient,obj,NOUN,0.5589000582695007
ingrédient,supplémentaire,amod,ADJ,0.6150429248809814
ingrédient,exemple,nmod,NOUN,0.5330266356468201
exemple,amande,nmod,NOUN,0.5052759647369385
jus,orange,nmod,NOUN,0.5519834756851196
exemple,sirop,nmod,NOUN,0.6025106906890869
sirop,érable,nmod,NOUN,0.563052237033844
forme,fluide,amod,ADJ,0.448986291885376
forme,condensé,acl,ADJ,0.44938674569129944
ingrédient,divers,amod,ADJ,0.5085647106170654
aide,ingrédient,nmod,NOUN,0.5023431181907654
forme,gelée,nmod,NOUN,0.5536428093910217
pouvoir,lui,nsubj,PRON,0.35368531942367554
boîte,conserve,nmod,VERB,0.437666118144989
conserve,plat,nmod,NOUN,0.6256884336471558
conserve,trancher,amod,ADJ,0.47919055819511414
accompagner,sauce,nsubj,NOUN,0.6814391016960144
accompagner,dinde,obj,NOUN,0.626355767250061
dinde,Noël,nmod,PROPN,0.5170925855636597
occasion,Thanksgiving,nmod,PROPN,0.33622968196868896
consommer,lui,nsubj:pass,PRON,0.4317251145839691
