ébauche,concerner,acl,VERB,0.3116264045238495
concerner,cuisine,obj,NOUN,0.6019042730331421
cuisine,italien,amod,ADJ,0.5664859414100647
pâtisserie,typique,amod,ADJ,0.577218770980835
pâtisserie,carnaval,nmod,NOUN,0.530819296836853
avoir,qui,nsubj,PRON,0.37788936495780945
pâtisserie,avoir,acl:relcl,VERB,0.5132417678833008
avoir,rien,obj,PRON,0.3890797197818756
rien,voir,acl,VERB,0.37576836347579956
fabriquer,gâteau,nsubj:pass,NOUN,0.61696457862854
fabriquer,devoir,advcl,VERB,0.4048205316066742
dépasser,cm,obj,NOUN,0.14875593781471252
cm,hauteur,nmod,NOUN,0.14974699914455414
cm,cuisson,nmod,NOUN,0.23810270428657532
cuire,il,nsubj:pass,PRON,0.40758034586906433
plaque,semblable,amod,ADJ,0.5195352435112
celui,utiliser,acl,VERB,0.3959790766239166
année,dernier,amod,ADJ,0.3322461247444153
apparaître,version,nsubj:pass,NOUN,0.41419413685798645
version,crème,nmod,NOUN,0.5748903751373291
devoir,qui,nsubj,PRON,0.3874950110912323
considérer,incorrect,amod,ADJ,0.286846399307251
rapport,original,nmod,NOUN,0.34692394733428955
caractéristique,dont,nmod,PRON,0.3654842972755432
simplicité,caractéristique,nsubj,NOUN,0.3959678113460541
rapport,simplicité,acl:relcl,NOUN,0.39264246821403503
simplicité,gâteau,nmod,NOUN,0.641914963722229
gâteau,familial,amod,ADJ,0.5688616633415222
gâteau,saupoudrer,acl,VERB,0.6489729881286621
sucre,glace,nmod,NOUN,0.6416636109352112
cacao,poudre,nmod,NOUN,0.5631622076034546
