plat,typique,amod,ADJ,0.6110854148864746
plat,tradition,nmod,NOUN,0.6374926567077637
tradition,base,nmod,NOUN,0.520904541015625
base,semoule,nmod,NOUN,0.6326609253883362
plat,italien,amod,ADJ,0.5845091342926025
changer,nom,nsubj:pass,NOUN,0.3553037941455841
nom,plat,nmod,NOUN,0.5238007307052612
nom,singulier,nmod,NOUN,0.31925448775291443
nom,qui,nsubj,PRON,0.37668073177337646
fait,en,iobj,ADP,0.28105857968330383
nom,fait,amod,NOUN,0.3872152268886566
plat,nom,acl:relcl,NOUN,0.5238007307052612
nom,pluriel,nmod,NOUN,0.32126638293266296
appartenir,langue,nsubj,NOUN,0.39587828516960144
branche,roman,amod,ADJ,0.4199244976043701
branche,autre,amod,ADJ,0.4399035573005676
obtenir,italien,nsubj:pass,NOUN,0.39039546251296997
obtenir,pluriel,nsubj:pass,NOUN,0.39114078879356384
pluriel,mot,nmod,NOUN,0.36847516894340515
s,ajout,amod,NOUN,0.1225096732378006
ajout,final,amod,ADJ,0.4007512629032135
ajout,lettre,nmod,NOUN,0.38006168603897095
sas,is,nmod,X,0.1610836237668991
rare,avoir,advcl,VERB,0.3924635946750641
rare,utilisation,nsubj,NOUN,0.37704432010650635
utilisation,italien,nmod,NOUN,0.37840792536735535
utilisation,distribution,nmod,NOUN,0.39491379261016846
trouver,rare,advcl,ADJ,0.38997647166252136
étude,récent,amod,ADJ,0.30779317021369934
montagne,nord,nmod,NOUN,0.3524657189846039
produit,base,nmod,NOUN,0.5113966464996338
base,fromage,nmod,NOUN,0.6482128500938416
trouver,diffusion,nsubj,NOUN,0.40030547976493835
région,autre,amod,ADJ,0.4474375247955322
région,île,nmod,NOUN,0.3540346622467041
région,lier,acl,VERB,0.4350099265575409
lier,zone,obj,NOUN,0.4140889644622803
zone,délimiter,acl,VERB,0.3341905474662781
lieu,transmission,nmod,NOUN,0.37464797496795654
transmission,savoir,nmod,NOUN,0.36849120259284973
faire,lui,nsubj,PRON,0.42316770553588867
dessert,faire,acl,VERB,0.6187311410903931
faire,partie,obj,NOUN,0.4993119537830353
plat,principal,amod,ADJ,0.5791923403739929
point,tel,amod,ADJ,0.4076289236545563
pouvoir,lui,nsubj,PRON,0.35368531942367554
point,pouvoir,acl:relcl,VERB,0.39136114716529846
plat,deuxième,amod,ADJ,0.6172483563423157
remplacer,plat,obj,ADJ,0.6153890490531921
plat,origine,nmod,NOUN,0.6086809635162354
origine,espagnol,amod,ADJ,0.3532373905181885
celui,autre,amod,ADJ,0.3992709517478943
celui,nourrir,acl,VERB,0.44412311911582947
participe,passer,acl,VERB,0.40948933362960815
devoir,il,nsubj,PRON,0.2228751927614212
connaître,devoir,advcl,VERB,0.3622572422027588
devoir,nom,obj,NOUN,0.35043197870254517
connaître,ce,nsubj:pass,ADV,0.2551698386669159
échelle,grand,amod,ADJ,0.41355574131011963
époque,Rome,nmod,PROPN,0.23361416161060333
Rome,antique,amod,ADJ,0.23601874709129333
DES,dictionnaire,appos,NOUN,0.10504164546728134
dictionnaire,étymologique,amod,ADJ,0.3193938136100769
Max,Leopold,flat:name,PROPN,0.1454734057188034
connaître,appeler,advcl,VERB,0.3155757188796997
su,nom,nsubj,NOUN,0.19394144415855408
nom,dérive,amod,NOUN,0.34229743480682373
nom,terme,nmod,NOUN,0.3554616868495941
indique,qui,nsubj,PRON,0.3581298589706421
indique,graisse,obj,NOUN,0.5546241402626038
graisse,animal,amod,ADJ,0.5654335618019104
origine,qui,nsubj,PRON,0.38054874539375305
graisse,origine,acl:relcl,NOUN,0.5524035096168518
origine,utiliser,acl,VERB,0.4163341522216797
fabrication,plat,nmod,NOUN,0.6345773935317993
su,le,obj,PRON,0.1570543795824051
base,graisse,nmod,NOUN,0.6082738041877747
graisse,mouton,nmod,NOUN,0.5773287415504456
non,porc,nmod,NOUN,0.5500039458274841
île,tout,amod,ADJ,0.43495431542396545
répandre,où,iobj,PRON,0.18541540205478668
répandre,production,nsubj:pass,NOUN,0.44969168305397034
production,artisanal,amod,ADJ,0.47352778911590576
produire,répandre,advcl,VERB,0.39242491126060486
zone,vocation,nmod,NOUN,0.3337002098560333
vocation,pastoral,amod,ADJ,0.2641264498233795
vocation,économique,amod,ADJ,0.34312281012535095
économique,important,obj,ADJ,0.38507893681526184
répandre,version,nsubj,NOUN,0.45324480533599854
version,commercial,amod,ADJ,0.42171165347099304
version,disponible,amod,ADJ,0.3491398096084595
chaîne,grand,amod,ADJ,0.44310733675956726
chaîne,distribution,nmod,NOUN,0.3689733147621155
exister,interprétation,obj,NOUN,0.3139483630657196
interprétation,recette,nmod,NOUN,0.587348461151123
recette,base,nmod,NOUN,0.6212873458862305
exister,type,obj,NOUN,0.41781100630760193
fromage,cuire,amod,VERB,0.7989860773086548
fromage,croire,acl,VERB,0.5876169800758362
appeler,dernier,nsubj:pass,ADJ,0.33556705713272095
signifier,qui,nsubj,PRON,0.35740232467651367
ce,signifier,acl:relcl,VERB,0.23999379575252533
manière,paresseux,amod,ADJ,0.43043118715286255
lancer,prix,nsubj:pass,NOUN,0.38855859637260437
agence,mise,nmod,NOUN,0.34944790601730347
mise,œuvre,nmod,NOUN,0.3679828941822052
mise,programme,nmod,NOUN,0.3796050250530243
programme,régional,amod,ADJ,0.35154616832733154
domaine,agricole,amod,ADJ,0.39921835064888
développement,rural,amod,ADJ,0.29317691922187805
développement,appartenir,acl,VERB,0.312412828207016
région,Sardaigne,nmod,PROPN,0.3689332604408264
ingrédient,principal,amod,ADJ,0.5312119126319885
semoule,ingrédient,nsubj,NOUN,0.7064769268035889
fromage,frais,amod,ADJ,0.55152428150177
citron,râpé,amod,ADV,0.5717251896858215
pouvoir,fromage,nsubj,NOUN,0.5912815928459167
lait,vache,nmod,NOUN,0.5106161832809448
prévoir,recette,nsubj,NOUN,0.6158919930458069
recette,original,amod,ADJ,0.5799373388290405
prévoir,utilisation,obj,NOUN,0.4049161970615387
utilisation,fromage,nmod,NOUN,0.6559449434280396
idéal,qui,nsubj,PRON,0.3906022608280182
utilisation,idéal,acl:relcl,ADJ,0.3427211344242096
idéal,préparer,advcl,VERB,0.41636788845062256
préparer,plat,obj,NOUN,0.6393706202507019
utiliser,fromage,nsubj:pass,NOUN,0.6596336960792542
fromage,vache,nmod,NOUN,0.5231160521507263
devoir,utiliser,advcl,VERB,0.37819570302963257
passer,le,obj,PRON,0.26572462916374207
devoir,passer,advcl,VERB,0.404357373714447
laisser,le,obj,PRON,0.2555988132953644
passer,laisser,advcl,VERB,0.42097657918930054
température,ambiant,amod,ADJ,0.3996376097202301
moment,bon,amod,ADJ,0.44417715072631836
filer,chauffer,advcl,VERB,0.4867554008960724
filer,il,nsubj,PRON,0.2487943470478058
acide,filer,advcl,VERB,0.49965402483940125
variante,fromage,nmod,NOUN,0.6211128234863281
fromage,cuit,amod,ADJ,0.7508918046951294
couper,fromage,nsubj:pass,NOUN,0.6262559294700623
quantité,petit,amod,ADJ,0.5893296003341675
quantité,lait,nmod,NOUN,0.6040685772895813
colle,il,nsubj,PRON,0.2584790289402008
couper,colle,advcl,VERB,0.48090144991874695
fondre,fois,nsubj,NOUN,0.4992504119873047
ajouter,fondre,advcl,VERB,0.5085693597793579
ajouter,il,nsubj:pass,PRON,0.22672322392463684
zeste,citron,nmod,NOUN,0.5438535213470459
disque,cm,nmod,NOUN,0.17173083126544952
cm,diamètre,nmod,NOUN,0.14885187149047852
millimètre,hauteur,nmod,NOUN,0.33291810750961304
râpé,dernier,nsubj,ADJ,0.5062938332557678
travailler,pâte,nsubj:pass,NOUN,0.626014232635498
pâte,semoule,appos,NOUN,0.6648389101028442
placer,disque,nsubj:pass,NOUN,0.44612306356430054
disque,fromage,nmod,NOUN,0.5624994039535522
placer,recouvrir,advcl,VERB,0.45703867077827454
feuille,autre,amod,ADJ,0.5094634890556335
marge,millimètre,nmod,NOUN,0.29977649450302124
millimètre,dépasser,acl,VERB,0.32422173023223877
dépasser,diamètre,obj,NOUN,0.37344276905059814
diamètre,disque,nmod,NOUN,0.38037899136543274
dépasser,éliminer,advcl,VERB,0.36215656995773315
éliminer,air,obj,NOUN,0.37626856565475464
air,intérieur,nmod,NOUN,0.3518243730068207
séchage,pâte,nmod,NOUN,0.646396279335022
délai,jour,nmod,NOUN,0.37104544043540955
huile,abondant,amod,ADJ,0.5714560747146606
retourner,le,obj,PRON,0.23193372786045074
cuire,partie,obj,NOUN,0.7358917593955994
partie,supérieur,amod,ADJ,0.4123794734477997
cuire,verser,advcl,VERB,0.6774212718009949
verser,huile,obj,NOUN,0.6135419607162476
huile,cuillère,nmod,NOUN,0.6126116514205933
verser,faire,advcl,VERB,0.51274174451828
faire,attention,obj,NOUN,0.4886297583580017
percer,plaque,obj,NOUN,0.5035969614982605
percer,empêcher,advcl,VERB,0.3559246063232422
empêcher,huile,obj,NOUN,0.5695090293884277
entrer,fromage,obj,NOUN,0.5946401953697205
fromage,fondre,acl,VERB,0.649752140045166
tremper,pâte,nsubj:pass,NOUN,0.6615660190582275
miel,chauffer,amod,ADJ,0.6482023596763611
devenir,lui,nsubj,PRON,0.37367820739746094
ce,devenir,acl,VERB,0.26889240741729736
refroidir,garniture,nsubj,NOUN,0.6449012756347656
assiette,refroidir,acl,VERB,0.6630737781524658
vin,blanc,amod,ADJ,0.5966135263442993
vin,doux,amod,ADJ,0.6023948192596436
vin,tel,amod,ADJ,0.5942674875259399
vin,spécifier,acl,VERB,0.5953492522239685
cahier,charge,nmod,NOUN,0.37147268652915955
chauffer,saupoudrer,advcl,VERB,0.6077672839164734
saupoudrer,miel,obj,NOUN,0.6190112233161926
chauffer,miel,obj,NOUN,0.6482023596763611
peu,eau,nmod,NOUN,0.5777081251144409
casserole,grand,amod,ADJ,0.5982285141944885
eau,casserole,nmod,NOUN,0.6118925213813782
ébullition,miel,nsubj,NOUN,0.6161791086196899
plonger,le,obj,PRON,0.26299604773521423
plonger,un,obj,DET,0.2731315791606903
retirer,le,obj,PRON,0.2552441358566284
plonger,retirer,advcl,VERB,0.44173893332481384
disposer,le,obj,PRON,0.25291845202445984
colonne,plat,nmod,NOUN,0.5978327989578247
verser,y,iobj,PRON,0.23256221413612366
verser,reste,obj,NOUN,0.5131372809410095
reste,miel,nmod,NOUN,0.6129777431488037
projet,autre,amod,ADJ,0.43163830041885376
atteindre,projet,nmod,NOUN,0.3661949932575226
projet,Wikimedia,flat:name,PROPN,0.22586840391159058
