article,homonyme,amod,ADJ,0.20409615337848663
voir,sirène,obj,NOUN,0.38548582792282104
créature,légendaire,amod,ADJ,0.3726505637168884
créature,homonymie,appos,NOUN,0.2705588936805725
modifier,code,obj,NOUN,0.2713337242603302
modifier,Wikidata,obj,PROPN,0.23294761776924133
nom,fromage,nmod,NOUN,0.4574040472507477
type,fromage,nmod,NOUN,0.5783327221870422
sud-est,Europe,nmod,PROPN,0.2845519781112671
sud-est,consommer,acl,VERB,0.4749186038970947
type,Serbie,nmod,PROPN,0.3654630780220032
type,Roumanie,nmod,PROPN,0.406220018863678
type,Albanie,nmod,PROPN,0.3538256287574768
type,Monténégro,nmod,PROPN,0.38375023007392883
base,lait,nmod,NOUN,0.6312020421028137
lait,chèvre,nmod,NOUN,0.5804318785667419
combinaison,lait,nmod,NOUN,0.587559163570404
minimum,pourcent,nmod,NOUN,0.30053481459617615
pourcent,matière,nmod,NOUN,0.35931089520454407
matière,sec,amod,ADJ,0.5058624148368835
teneur,matière,nmod,NOUN,0.4744452238082886
matière,gras,amod,ADJ,0.5509254336357117
matière,pourcent,nmod,NOUN,0.35931089520454407
avoir,texture,obj,NOUN,0.47491228580474854
utiliser,il,nsubj:pass,PRON,0.21459734439849854
fromage,table,nmod,NOUN,0.6681626439094543
