ébauche,article,nsubj,NOUN,0.2822878956794739
ébauche,concerner,acl,VERB,0.3116264045238495
concerner,cuisine,obj,NOUN,0.6019042730331421
farine,utiliser,acl,VERB,0.6612628102302551
Afrique,Ouest,nmod,PROPN,0.24214577674865723
farine,préparation,nmod,NOUN,0.6948904991149902
préparation,tel,amod,ADJ,0.46057671308517456
préparation,couscous,appos,NOUN,0.6852916479110718
sorte,donner,acl,VERB,0.4721788167953491
enfant,jeune,amod,ADJ,0.3410703241825104
donner,enfant,obj,NOUN,0.4223857522010803
sorte,bouillon,nmod,NOUN,0.6455739140510559
bouillon,sevrage,nmod,NOUN,0.5533357262611389
prêt,on,nsubj,PRON,0.28293052315711975
prêt,vertu,obj,NOUN,0.41299596428871155
projet,autre,amod,ADJ,0.43163830041885376
projet,Wikimedia,flat:name,PROPN,0.22586840391159058
