boudin,coréen,amod,ADJ,0.5088084936141968
boudin,voir,acl,VERB,0.5027139186859131
boudin,article,nmod,NOUN,0.5167868733406067
article,avoir,acl,VERB,0.33043116331100464
avoir,titre,obj,NOUN,0.36425769329071045
voir,Sunday,obj,PROPN,0.2970612645149231
recette,traditionnel,amod,ADJ,0.67087721824646
recette,dessert,nmod,NOUN,0.6565820574760437
cuisine,États-Unis,nmod,PROPN,0.5788034200668335
recette,base,nmod,NOUN,0.6212873458862305
base,crème,nmod,NOUN,0.6162009239196777
crème,glacé,amod,ADJ,0.5751900672912598
ingrédient,divers,amod,ADJ,0.5085647106170654
ingrédient,tel,amod,ADJ,0.4815298616886139
coulis,fruit,nmod,NOUN,0.5584460496902466
recette,sauce,nmod,NOUN,0.7241796255111694
recette,crème,nmod,NOUN,0.6695327758789062
crème,chantilly,nmod,NOUN,0.5607609152793884
crème,éclat,nmod,NOUN,0.5561304688453674
éclat,noix,nmod,NOUN,0.5594754219055176
pépite,chocolat,nmod,NOUN,0.5400311350822449
crème,morceau,nmod,NOUN,0.6691015362739563
morceau,fruit,nmod,NOUN,0.5499975085258484
variant,crème,nmod,NOUN,0.5905103087425232
crème,glace,nmod,NOUN,0.6250525712966919
crème,italien,nmod,NOUN,0.5782247185707092
incertain,origine,nsubj,NOUN,0.34330737590789795
Oxford,English,nmod,X,0.13995398581027985
Oxford,Dictionary,amod,PROPN,0.14317266643047333
déformation,mot,nmod,NOUN,0.38471806049346924
origine,spécialité,nmod,NOUN,0.4357946217060089
spécialité,servir,acl,VERB,0.5537639856338501
agir,agir,advcl,VERB,0.2956233024597168
reste,crème,nmod,NOUN,0.6305999755859375
crème,dimanche,nmod,NOUN,0.5986794233322144
créer,vendre,advcl,VERB,0.3394210934638977
réponse,interdiction,nmod,NOUN,0.3337351083755493
réponse,utiliser,acl,VERB,0.401231050491333
utiliser,fontaine,obj,NOUN,0.4872588813304901
utiliser,soda,advcl,NOUN,0.5056516528129578
soda,dimanche,obj,NOUN,0.5005049705505371
état,États-Unis,nmod,PROPN,0.28148820996284485
rapport,Blue,nmod,X,0.22704161703586578
Blue,américain,amod,ADJ,0.20991644263267517
Blue,loi,appos,NOUN,0.2952522039413452
loi,religieux,amod,ADJ,0.3028419315814972
loi,repos,nmod,NOUN,0.36024072766304016
rapport,traité,nmod,NOUN,0.3599717617034912
soda,servir,acl,VERB,0.555479109287262
boule,crème,nmod,NOUN,0.6072275638580322
fin,siècle,nmod,NOUN,0.42949986457824707
revendiquer,ville,nsubj,NOUN,0.35190609097480774
ville,américain,amod,ADJ,0.37081214785575867
revendiquer,création,obj,NOUN,0.29940417408943176
création,dont,appos,PRON,0.36232900619506836
considérer,Two,nsubj:pass,X,0.1843264251947403
création,considérer,acl:relcl,VERB,0.34822404384613037
ville,invention,nmod,NOUN,0.41367247700691223
appuyer,variante,nsubj:pass,NOUN,0.38277924060821533
invention,date,nmod,NOUN,0.33097338676452637
date,dimanche,nmod,NOUN,0.3127394914627075
dimanche,3,nmod,NUM,0.13384447991847992
3,avril,nmod,NOUN,0.11050746589899063
avril,1892,nmod,NUM,0.14946980774402618
servir,commerçant,nsubj,NOUN,0.48130089044570923
considérer,servir,advcl,VERB,0.4580809772014618
servir,John,appos,PROPN,0.30613014101982117
John,monsieur,appos,PROPN,0.187331423163414
monsieur,Scott,flat:name,PROPN,0.17688700556755066
John,glace,appos,NOUN,0.3817894756793976
sirop,cerise,nmod,NOUN,0.5921587347984314
cerise,confit,amod,ADJ,0.5673818588256836
goût,dessert,nmod,NOUN,0.6233945488929749
nommer,il,nsubj,PRON,0.20536746084690094
nommer,le,obj,PRON,0.2312772125005722
présent,ville,nsubj,NOUN,0.40038928389549255
appui,histoire,nmod,NOUN,0.3541257381439209
présent,annonce,obj,NOUN,0.33182817697525024
annonce,publicitaire,amod,ADJ,0.33010342717170715
annonce,paraître,acl,VERB,0.307599812746048
présent,Daily,obj,PROPN,0.2538372278213501
Daily,journal,nmod,NOUN,0.21141888201236725
5,dont,nmod,PRON,0.1835487335920334
5,premier,amod,ADJ,0.15102849900722504
Daily,5,acl:relcl,NUM,0.14502441883087158
5,avril,nmod,NOUN,0.1138693168759346
présent,agir,advcl,VERB,0.3597958981990814
mention,vieux,amod,ADJ,0.39490044116973877
mention,écrire,acl,VERB,0.3676575720310211
revendiquer,Two,nsubj,X,0.17152130603790283
revendiquer,paternité,obj,NOUN,0.2794775366783142
avoir,conseil,nsubj,NOUN,0.3616423010826111
conseil,municipal,amod,ADJ,0.2755742073059082
commander,voter,advcl,VERB,0.3122648298740387
voter,résolution,obj,NOUN,0.2919839918613434
résolution,contester,acl,VERB,0.28639456629753113
contester,paternité,obj,NOUN,0.28752362728118896
paternité,à,nmod,ADP,0.21639591455459595
commander,George,nsubj,PROPN,0.24273362755775452
marchand,glace,nmod,NOUN,0.5401837229728699
marchand,Edward,appos,PROPN,0.2461441606283188
dimanche,1881,nmod,NUM,0.21046677231788635
raison,loi,nmod,NOUN,0.3323073089122772
refuser,Edward,nsubj,PROPN,0.23372690379619598
servir,glace,obj,NOUN,0.6075745224952698
sirop,chocolat,nmod,NOUN,0.6248785853385925
sirop,utiliser,acl,VERB,0.6129689812660217
inventer,two,nsubj,ADJ,0.26750439405441284
rapporter,histoire,nsubj:pass,NOUN,0.4453774690628052
two,Rivers,flat:name,X,0.19360950589179993
two,reporter,acl,VERB,0.2664342522621155
reprendre,lui,nsubj:pass,PRON,0.36190563440322876
journaliste,américain,amod,ADJ,0.30938783288002014
journaliste,H.,nmod,PROPN,-0.007514589931815863
journaliste,L.,nmod,X,0.015927691012620926
livre,The,nmod,X,0.2388937771320343
ajouter,qui,nsubj,PRON,0.42530521750450134
livre,ajouter,acl:relcl,VERB,0.4985508620738983
inventer,terme,nsubj:pass,NOUN,0.39484795928001404
ville,voisin,amod,ADJ,0.3554774820804596
affirmer,source,nsubj,NOUN,0.3624032437801361
canular,H.,nmod,PROPN,0.01488255150616169
H.,L.,flat:name,PROPN,-0.02238215133547783
revendiquer,lui,obj,PRON,0.33228254318237305
interdire,vente,nsubj:pass,NOUN,0.347881019115448
vente,soda,nmod,ADV,0.49671727418899536
ville,petit,amod,ADJ,0.48803964257240295
ville,religion,nmod,NOUN,0.3841903805732727
interdire,nommer,advcl,VERB,0.28702622652053833
contourner,législation,obj,NOUN,0.35237711668014526
législation,servir,acl:relcl,VERB,0.5166589617729187
soda,soda,advcl,NOUN,0.44486579298973083
contourner,glace,obj,NOUN,0.5338104367256165
glace,sirop,nmod,NOUN,0.6400341391563416
nommer,dessert,nsubj:pass,NOUN,0.4934471845626831
renommer,utiliser,advcl,VERB,0.32745641469955444
utiliser,terme,obj,NOUN,0.41735294461250305
terme,désigner,acl,VERB,0.3474477529525757
désigner,jour,obj,NOUN,0.4110071361064911
jour,seigneur,nmod,NOUN,0.3931626081466675
seigneur,nom,nmod,NOUN,0.307277649641037
projet,autre,amod,ADJ,0.43163830041885376
projet,Wikimedia,nmod,PROPN,0.22586840391159058
