ébauche,article,nsubj,NOUN,0.2822878956794739
ébauche,concerner,acl,VERB,0.3116264045238495
concerner,cuisine,obj,NOUN,0.6019042730331421
cuisine,Maroc,appos,PROPN,0.49189358949661255
terme,berbère,amod,ADJ,0.4260196089744568
signifier,qui,nsubj,PRON,0.35740232467651367
terme,signifier,acl:relcl,VERB,0.3574713170528412
signifier,bâton,obj,NOUN,0.4031347930431366
désigner,mot,nsubj,NOUN,0.363557904958725
désigner,plat,obj,NOUN,0.5982265472412109
bâton,chêne,nmod,NOUN,0.4505186080932617
cuire,tout,amod,ADJ,0.7330057621002197
