ébauche,article,nsubj,NOUN,0.2822878956794739
ébauche,concerner,acl,VERB,0.3116264045238495
concerner,gastronomie,obj,NOUN,0.4582444131374359
dessert,traditionnel,amod,ADJ,0.5936668515205383
ébauche,dessert,nmod,NOUN,0.5115293264389038
amande,Saint-Jacques-de-Compostelle,nmod,PROPN,0.4939361810684204
un,ce,nsubj,PRON,0.2269115000963211
pâtisserie,célèbre,amod,ADJ,0.5213479995727539
pâtisserie,espagnol,amod,ADJ,0.4934217035770416
chemin,Compostelle,nmod,PROPN,0.3347418010234833
mention,premier,amod,ADJ,0.38684627413749695
mention,gâteau,nmod,NOUN,0.5723768472671509
mention,date,nmod,NOUN,0.3144471347332001
mention,siècle,nmod,NOUN,0.4043150842189789
ingrédient,amande,nsubj,NOUN,0.5950842499732971
ingrédient,rare,amod,ADJ,0.48330816626548767
ingrédient,faire,acl,VERB,0.6376891732215881
faire,produit,obj,NOUN,0.5167369842529297
produit,luxe,nmod,NOUN,0.416777104139328
adopter,ce,nsubj:pass,PRON,0.27113616466522217
commencer,pâtisserie,nsubj,NOUN,0.6005620956420898
pâtisserie,casa,amod,ADJ,0.35802507400512695
pâtisserie,Mora,nmod,PROPN,0.2823612093925476
gâteau,caractéristique,nmod,ADJ,0.6161684393882751
caractéristique,croix,nmod,NOUN,0.35069844126701355
adopter,coutume,nsubj:pass,VERB,0.41162729263305664
pochoir,métal,nmod,NOUN,0.45659905672073364
pochoir,reproduire,acl,VERB,0.38120001554489136
reproduire,forme,obj,NOUN,0.4296008348464966
forme,croix,nmod,NOUN,0.4099784195423126
croix,saint,nmod,NOUN,0.32321715354919434
saint,Jacques,flat:name,PROPN,0.2596472203731537
saint,forger,acl,VERB,0.33555981516838074
antiquité,rechercher,acl,VERB,0.38135385513305664
adopter,bénéficier,advcl,VERB,0.3395964503288269
label,européen,amod,ADJ,0.26662442088127136
bénéficier,indication,obj,NOUN,0.3501269817352295
indication,géographique,amod,ADJ,0.31801724433898926
indication,protéger,acl,VERB,0.3460802435874939
année,même,amod,ADJ,0.3924807608127594
représenter,lui,nsubj,PRON,0.3452756404876709
représenter,Espagne,obj,PROPN,0.27427929639816284
manifestation,gastronomique,amod,ADJ,0.47996875643730164
manifestation,Café,nmod,PROPN,0.28169259428977966
manifestation,Europe,nmod,PROPN,0.2867782711982727
ingrédient,principal,amod,ADJ,0.5312119126319885
amande,ingrédient,nsubj,NOUN,0.5950842499732971
amande,poudre,nmod,NOUN,0.5675561428070068
contenir,lui,nsubj,PRON,0.38155597448349
amande,contenir,acl:relcl,VERB,0.5481396913528442
contenir,beurre,obj,NOUN,0.6574462652206421
zeste,citron,nmod,NOUN,0.5438535213470459
recouvrir,particularité,nsubj:pass,NOUN,0.486424058675766
particularité,visible,amod,ADJ,0.3380527198314667
particularité,pâtisserie,nmod,NOUN,0.5878664255142212
pâtisserie,moelleux,amod,ADJ,0.5906801819801331
recouvrir,lui,nsubj:pass,PRON,0.4043656885623932
sucre,glace,nmod,NOUN,0.6416636109352112
pochoir,faire,acl,VERB,0.5002434253692627
apparaître,croix,obj,NOUN,0.35922297835350037
ordre,Santiago,nmod,PROPN,0.22667764127254486
café,traditionnel,amod,ADJ,0.5549414157867432
consommer,café,advcl,NOUN,0.5789603590965271
café,lait,nmod,NOUN,0.5885359048843384
