ébauche,tarte,nsubj,NOUN,0.5897558331489563
ébauche,article,nsubj,NOUN,0.2822878956794739
ébauche,concerner,acl,VERB,0.3116264045238495
concerner,cuisine,obj,NOUN,0.6019042730331421
pâtisserie,tarte,nsubj,NOUN,0.6386778354644775
situer,origine,nsubj,NOUN,0.3358286917209625
origine,tarte,nmod,NOUN,0.616657555103302
connaître,lui,nsubj:pass,PRON,0.36450710892677307
nom,tarte,nmod,NOUN,0.542458713054657
introduire,plat,nsubj:pass,NOUN,0.6246002316474915
plat,quasi,nmod,NOUN,0.5418768525123596
quasi,identique,amod,ADJ,0.2976289689540863
plat,britannique,amod,ADJ,0.5917204022407532
situer,introduire,advcl,VERB,0.3225943148136139
nom,ancien,amod,ADJ,0.31728094816207886
nom,Québec,nmod,PROPN,0.3273621201515198
situer,transférer,advcl,VERB,0.3002011179924011
Grande-Bretagne,traiter,acl,VERB,0.3464438021183014
traiter,Paris,nmod,PROPN,0.3267083466053009
situer,tarte,obj,NOUN,0.5802058577537537
faire,dont,iobj,PRON,0.4804452061653137
faire,garniture,nsubj:pass,NOUN,0.6399498581886292
faire,raisin,obj,NOUN,0.6238567233085632
raisin,sec,amod,ADJ,0.5050904750823975
projet,autre,amod,ADJ,0.43163830041885376
projet,Wikimedia,flat:name,PROPN,0.22586840391159058
