plat,traditionnel,amod,ADJ,0.6021727323532104
plat,algérien,amod,ADJ,0.5756075978279114
équivalent,ce,nsubj,PRON,0.24196527898311615
légume,sauce,nmod,NOUN,0.777256190776825
équivalent,composer,acl,VERB,0.37135860323905945
pois,petit,amod,ADJ,0.5433869957923889
équivalent,accompagner,acl,VERB,0.4083683490753174
sauce,épicé,amod,ADJ,0.6996961832046509
ancien,plat,nsubj,NOUN,0.5741897225379944
préparer,il,nsubj:pass,PRON,0.2388487160205841
occasion,printemps,nmod,NOUN,0.36807844042778015
vouloir,tradition,nsubj,NOUN,0.44107723236083984
préparer,plat,nsubj:pass,NOUN,0.6393706202507019
ce,pois,nsubj,NOUN,0.38545548915863037
haricot,vert,amod,ADJ,0.5002880096435547
