titre,technique,nmod,NOUN,0.3996112644672394
technique,culinaire,amod,ADJ,0.5619664788246155
technique,japonais,amod,ADJ,0.407389372587204
ébauche,article,nsubj,NOUN,0.2822878956794739
ébauche,concerner,acl,VERB,0.3116264045238495
concerner,cuisine,obj,NOUN,0.6019042730331421
cuisine,japonais,amod,ADJ,0.5706702470779419
pouvoir,plat,nsubj,NOUN,0.6014189124107361
plat,cuisine,nmod,NOUN,0.6855981349945068
catégoriser,suivre,advcl,VERB,0.28603631258010864
suivre,façon,obj,NOUN,0.409710168838501
cuisiner,dont,iobj,PRON,0.5428671836853027
cuisiner,ingrédient,nsubj:pass,NOUN,0.7081581354141235
façon,cuisiner,acl:relcl,VERB,0.5935764908790588
contenir,nom,nsubj,NOUN,0.353889137506485
nom,plat,nmod,NOUN,0.5238007307052612
nom,technique,nmod,NOUN,0.35544443130493164
technique,utiliser,acl,VERB,0.4531731903553009
parler,le,nsubj,PRON,0.2652639150619507
parler,on,nsubj,PRON,0.24425078928470612
suffixe,mono,amod,ADJ,0.2780127227306366
utiliser,le,obj,DET,0.24185192584991455
pouvoir,utiliser,advcl,VERB,0.3708752393722534
pouvoir,on,nsubj,PRON,0.21867145597934723
échapper,certain,nsubj,DET,0.3802323639392853
échapper,plat,nsubj,NOUN,0.6218593716621399
plat,ce,nsubj,PRON,0.418347030878067
plat,complet,amod,ADJ,0.5754238367080688
plat,base,nmod,NOUN,0.6491852402687073
base,riz,nmod,NOUN,0.6841659545898438
base,tofu,nmod,NOUN,0.6434488892555237
