modifier,code,obj,NOUN,0.2713337242603302
livre,modifier,nsubj,VERB,0.4331028163433075
modifier,Wikidata,nmod,PROPN,0.23294761776924133
livre,cuisine,nmod,NOUN,0.6082427501678467
livre,anglais,amod,ADJ,0.41747620701789856
livre,Eliza,nmod,PROPN,0.3138706088066101
livre,publier,acl,VERB,0.39979586005210876
fois,premier,amod,ADJ,0.39920809864997864
fois,1857,nmod,NUM,0.29783228039741516
histoire,fabrication,nmod,NOUN,0.4592864513397217
fabrication,pain,nmod,NOUN,0.645484983921051
pain,Angleterre,nmod,PROPN,0.6273435354232788
amélioration,procédé,nmod,NOUN,0.3893754184246063
procédé,développer,acl,VERB,0.4249154031276703
amélioration,examen,nmod,NOUN,0.2919680178165436
examen,ingrédient,nmod,NOUN,0.4661768078804016
ingrédient,utiliser,acl,VERB,0.578764796257019
type,différent,amod,ADJ,0.41337186098098755
recette,type,nmod,NOUN,0.6052980422973633
type,pain,nmod,NOUN,0.63983154296875
publier,Eliza,nsubj,PROPN,0.23146359622478485
publier,Modern,obj,X,0.28362202644348145
publier,ouvrage,obj,NOUN,0.3476846218109131
classe,moyen,amod,ADJ,0.4488030970096588
fournir,chapitre,nsubj,NOUN,0.35628795623779297
chapitre,livre,nmod,NOUN,0.3804013729095459
fournir,information,obj,NOUN,0.33511367440223694
information,fabrication,nmod,NOUN,0.4360540211200714
entreprendre,réécriture,obj,NOUN,0.3131246566772461
réécriture,livre,nmod,NOUN,0.4135582745075226
livre,1855,nmod,NUM,0.3242552578449249
information,travail,nmod,NOUN,0.40532562136650085
vouloir,que,obj,PRON,0.4046325385570526
vouloir,lui,nsubj,PRON,0.35706451535224915
vouloir,le,obj,PRON,0.2380329817533493
travail,vouloir,acl:relcl,VERB,0.4220215678215027
décider,lui,nsubj,PRON,0.3556858003139496
aborder,sujet,obj,NOUN,0.3490131199359894
ouvrage,nouveau,amod,ADJ,0.4202021658420563
mai,1857,nmod,NUM,0.145490825176239
livre,ce,nsubj,PRON,0.2961626946926117
livre,recette,nmod,NOUN,0.5988067388534546
livre,Modern,nmod,X,0.35610222816467285
décrire,il,nsubj:pass,PRON,0.22499729692935944
étude,scientifique,amod,ADJ,0.32196298241615295
étude,sérieux,amod,ADJ,0.32943636178970337
étude,aride,amod,ADJ,0.37621763348579407
inclure,il,nsubj,PRON,0.20856361091136932
étude,inclure,acl,VERB,0.3455979824066162
inclure,histoire,obj,NOUN,0.40384989976882935
inclure,amélioration,obj,NOUN,0.32852333784103394
amélioration,apporter,acl,VERB,0.36521828174591064
inclure,examen,nsubj,NOUN,0.32027608156204224
amélioration,inclure,acl:relcl,VERB,0.32852333784103394
inclure,information,obj,NOUN,0.3455638587474823
comprendre,qui,nsubj,PRON,0.3685533404350281
amélioration,comprendre,acl:relcl,VERB,0.3576151132583618
comprendre,ajout,obj,NOUN,0.3786379098892212
substance,autre,amod,ADJ,0.4745003581047058
qualifier,que,obj,PRON,0.4074271023273468
qualifier,lui,nsubj,PRON,0.3584778904914856
substance,qualifier,acl:relcl,VERB,0.43582388758659363
pain,britannique,amod,ADJ,0.6283349394798279
nécessité,pain,nsubj,NOUN,0.6438853144645691
nécessité,premier,amod,ADJ,0.42082488536834717
nécessité,vie,nmod,NOUN,0.4310896396636963
masse,grand,amod,ADJ,0.46394550800323486
masse,peuple,nmod,NOUN,0.41065651178359985
peuple,anglais,amod,ADJ,0.3346267342567444
nourriture,tout,nmod,ADJ,0.5962466597557068
nourriture,principal,amod,ADJ,0.5683642029762268
nourriture,beaucoup,nmod,ADV,0.5650314092636108
nourriture,seul,amod,ADJ,0.5260938405990601
nourriture,autre,amod,ADJ,0.5668411254882812
consacrer,lui,nsubj,PRON,0.3594517707824707
consacrer,chapitre,obj,NOUN,0.3502398431301117
chapitre,entier,amod,ADJ,0.3624555766582489
chapitre,approche,nmod,NOUN,0.36082935333251953
approche,pain,nmod,NOUN,0.6681253910064697
pain,France,nmod,PROPN,0.6226463317871094
pain,Allemagne,nmod,PROPN,0.6163591742515564
contenir,livre,nsubj,NOUN,0.4754981994628906
contenir,recette,obj,NOUN,0.636847972869873
baguette,français,amod,ADJ,0.5163000822067261
baguette,pain,nmod,NOUN,0.6362036466598511
pain,italien,amod,ADJ,0.6286179423332214
pain,petit,amod,ADJ,0.6582068800926208
pain,turc,amod,ADJ,0.5686829090118408
publier,Gazette,nsubj,PROPN,0.26511725783348083
consacrer,publier,advcl,VERB,0.32273370027542114
publier,critique,obj,NOUN,0.34454530477523804
critique,positif,amod,ADJ,0.35070258378982544
critique,The,nmod,X,0.17271141707897186
copier,qui,nsubj:pass,PRON,0.3726303279399872
critique,copier,acl:relcl,VERB,0.33427122235298157
Manchester,Guardian,flat:name,PROPN,0.140761598944664
louer,critique,nsubj,NOUN,0.31811678409576416
louer,inclusion,obj,NOUN,0.28124701976776123
philosophie,tout,amod,ADJ,0.4911240041255951
inclusion,philosophie,nmod,NOUN,0.33195868134498596
histoire,sujet,nmod,NOUN,0.4007914364337921
histoire,forme,nmod,NOUN,0.4636465013027191
forme,simple,amod,ADJ,0.46828344464302063
revue,The,nmod,X,0.17869964241981506
présenter,livre,nsubj:pass,NOUN,0.4404703974723816
convaincre,nous,nsubj,PRON,0.30415329337120056
livre,English,nmod,X,0.3455326557159424
écrire,Elizabeth,nsubj,PROPN,0.2858850657939911
Elizabeth,David,flat:name,PROPN,0.13964933156967163
influencer,The,nsubj:pass,X,0.16213248670101166
informer,travail,obj,NOUN,0.34559279680252075
devoir,lui,nsubj,PRON,0.3619861900806427
observer,écrivaine,nsubj,NOUN,0.32981282472610474
écrivaine,culinaire,amod,ADJ,0.4869507849216461
écrivaine,Elizabeth,appos,PROPN,0.2124110609292984
Elizabeth,Ray,flat:name,PROPN,0.15431176126003265
avoir,livre,nsubj,NOUN,0.447247713804245
avoir,moins,obj,ADV,0.36667847633361816
