ébauche,article,nsubj,NOUN,0.2822878956794739
ébauche,concerner,acl,VERB,0.3116264045238495
concerner,gastronomie,obj,NOUN,0.4582444131374359
texture,aéré,amod,ADJ,0.4256531298160553
texture,aspect,nmod,NOUN,0.4766947031021118
aspect,translucide,amod,ADJ,0.45614975690841675
sucre,ingrédient,nsubj,NOUN,0.6975625157356262
ingrédient,principal,amod,ADJ,0.5312119126319885
sucre,brun,amod,ADJ,0.5837224125862122
levure,chimique,amod,ADJ,0.5392369031906128
adjoint,acide,nmod,NOUN,0.43464842438697815
chauffer,qui,nsubj:pass,PRON,0.47966790199279785
adjoint,chauffer,acl:relcl,VERB,0.49152982234954834
obtenir,pâte,obj,NOUN,0.6281460523605347
pâte,semblable,amod,ADJ,0.6329346299171448
populaire,confiserie,nsubj,NOUN,0.4671018719673157
région,nombreux,amod,ADJ,0.37123316526412964
région,monde,nmod,NOUN,0.42440128326416016
pays,anglo-saxon,amod,ADJ,0.3069571256637573
celui,Extrême-Orient,nmod,PROPN,0.3573887348175049
populaire,appeler,advcl,VERB,0.33664456009864807
tire,éponge,obj,NOUN,0.4014149010181427
appeler,version,obj,NOUN,0.37202736735343933
version,coréen,amod,ADJ,0.3735049068927765
version,éponge,amod,NOUN,0.43582144379615784
objet,épisode,nmod,NOUN,0.37409844994544983
épisode,série,nmod,NOUN,0.3365749418735504
version,sud-coréen,amod,DET,0.32131388783454895
Game,diffuser,acl,VERB,0.21080715954303741
engouement,pays,nmod,NOUN,0.3343328833580017
pays,origine,nmod,NOUN,0.3447599709033966
devenir,phénomène,obj,NOUN,0.3784835636615753
phénomène,internet,nmod,NOUN,0.38265863060951233
fabrication,établissement,nmod,NOUN,0.42459285259246826
établissement,surfer,acl,VERB,0.3320610821247101
