consommer,où,iobj,PRON,0.20134694874286652
consommer,lui,nsubj:pass,PRON,0.4317251145839691
espace,consommer,acl:relcl,VERB,0.49019500613212585
permettre,procédé,nsubj,NOUN,0.3967225253582001
obtenir,pâte,obj,NOUN,0.6281460523605347
cuire,qui,nsubj:pass,PRON,0.6562127470970154
méthode,traditionnel,amod,ADJ,0.5143589973449707
élément,base,nmod,NOUN,0.5150342583656311
base,cuisine,nmod,NOUN,0.6276524066925049
cuisine,mexicain,amod,ADJ,0.5933114290237427
gastronomie,Amérique,nmod,PROPN,0.4374098777770996
Amérique,central,amod,ADJ,0.3783414363861084
ingrédient,principal,amod,ADJ,0.5312119126319885
spécialité,nombreux,amod,ADJ,0.42272239923477173
ingrédient,spécialité,nmod,NOUN,0.6255355477333069
héritier,pain,nmod,NOUN,0.6238352656364441
pain,maïs,nmod,AUX,0.667571485042572
pain,consommer,acl,VERB,0.66805100440979
indigène,mexicain,amod,ADJ,0.3504045605659485
attester,existence,nsubj:pass,NOUN,0.2790374159812927
source,écrire,acl,VERB,0.3945760130882263
donne,en,iobj,PRON,0.25972363352775574
attester,donne,advcl,VERB,0.33525606989860535
donne,définition,obj,NOUN,0.3561787009239197
définition,suivant,amod,ADJ,0.3313072919845581
dictionnaire,bilingue,amod,ADJ,0.2902505397796631
«,pan,nmod,NOUN,0.28398337960243225
écrire,codex,nsubj,NOUN,0.2764338254928589
codex,Florence,nmod,PROPN,0.22497226297855377
codex,missionnaire,appos,NOUN,0.22937539219856262
missionnaire,Bernardino,nmod,PROPN,0.1545192301273346
quotidien,indigène,nmod,NOUN,0.42355719208717346
pouvoir,qui,nsubj,PRON,0.3738583028316498
conserver,lui,nsubj:pass,PRON,0.3846375644207001
couvrir,linge,nmod,NOUN,0.5198525190353394
linge,blanc,amod,ADJ,0.5372266173362732
type,autre,amod,ADJ,0.45270368456840515
présente,type,obj,NOUN,0.4157276451587677
blanc,qui,nsubj,PRON,0.45550045371055603
société,tout,amod,ADJ,0.4631430208683014
société,colonial,amod,ADJ,0.29596850275993347
signifier,nom,nsubj,NOUN,0.30971187353134155
nom,ville,nmod,NOUN,0.3547855019569397
signifier,lieu,obj,NOUN,0.35018566250801086
