article,homonyme,amod,ADJ,0.20409615337848663
sauce,ail,nmod,NOUN,0.656858503818512
ail,moyen,nmod,NOUN,0.587909460067749
servir,lui,nsubj:pass,PRON,0.4226152002811432
plat,nombreux,amod,ADJ,0.5937381982803345
plat,cuisine,appos,NOUN,0.6855981349945068
cuisine,libanais,amod,ADJ,0.5515143275260925
utiliser,sauce,nsubj:pass,NOUN,0.699379026889801
sauce,sandwich,nmod,NOUN,0.7130889296531677
composer,lui,nsubj:pass,PRON,0.35678616166114807
huile,alimentaire,amod,ADJ,0.6108988523483276
jus,citron,nmod,NOUN,0.5810989141464233
ingrédient,principal,amod,ADJ,0.5312119126319885
recette,libanais,amod,ADJ,0.5593594312667847
préparer,lui,nsubj:pass,PRON,0.42017483711242676
préparer,écraser,advcl,VERB,0.4855184853076935
préparer,ajouter,advcl,VERB,0.4932378828525543
ajouter,peu,obj,ADV,0.4735696315765381
mélanger,tout,obj,NOUN,0.5503163933753967
préparer,recette,nsubj:pass,NOUN,0.6556570529937744
apparence,sauce,nsubj,NOUN,0.6756229400634766
fait,apparence,acl,NOUN,0.44420677423477173
apparence,crémeux,amod,ADJ,0.5093042254447937
presque,mayonnaise,nmod,NOUN,0.573574423789978
préparer,nécessiter,advcl,VERB,0.45066651701927185
nécessiter,ajout,obj,NOUN,0.34892234206199646
ajout,produit,nmod,NOUN,0.3978138267993927
produit,laitier,amod,ADJ,0.48269009590148926
jaune,œuf,nmod,NOUN,0.529880940914154
