titre,Victoria,nmod,PROPN,0.2847347855567932
Victoria,article,nmod,NOUN,0.20968031883239746
article,homonyme,amod,ADJ,0.20409615337848663
Victoria,voir,acl,VERB,0.2790297269821167
voir,Victoria,obj,PROPN,0.2790297269821167
ébauche,article,nsubj,NOUN,0.2822878956794739
ébauche,concerner,acl,VERB,0.3116264045238495
concerner,bière,obj,NOUN,0.5114254951477051
bière,Victoria,nsubj,PROPN,0.4537549614906311
bière,australien,amod,ADJ,0.5081828832626343
groupe,s.,nmod,NOUN,0.07636086642742157
bière,s,nsubj,PRON,0.1926271915435791
groupe,connaître,acl,VERB,0.36942142248153687
reste,part,nsubj,NOUN,0.4600268602371216
part,marché,nmod,NOUN,0.4663311839103699
reste,Australie,nsubj,PROPN,0.4338332712650299
bière,qui,nsubj,PRON,0.5034605860710144
bière,vendre,acl,VERB,0.5189322829246521
pression,fois,nmod,NOUN,0.4071751832962036
dépit,nom,nmod,NOUN,0.3360084295272827
empêcher,bière,nsubj,NOUN,0.5271610021591187
bière,commercial,amod,ADJ,0.5289161205291748
bière,standard,amod,ADJ,0.52046799659729
bière,type,nmod,NOUN,0.5598444938659668
amer,lui,nsubj,PRON,0.4502790868282318
bière,amer,amod,ADJ,0.5464247465133667
bière,jusque,acl,ADP,0.5200082063674927
tacite,accord,nsubj,NOUN,0.2645547091960907
tacite,Carlton,nmod,PROPN,0.23261018097400665
Lion,Nathan,flat:name,PROPN,0.20497404038906097
chasse,garder,acl,VERB,0.46197226643562317
chasse,concurrent,nmod,NOUN,0.3683585822582245
chasse,état,appos,NOUN,0.3916681408882141
état,Victoria,nmod,PROPN,0.27699652314186096
Victoria,Galles,nmod,PROPN,0.1645752489566803
Victoria,Sud,nmod,PROPN,0.24104981124401093
prendre,accord,nsubj,NOUN,0.4070581793785095
prendre,fin,obj,NOUN,0.4559416174888611
appeler,qui,nsubj:pass,PRON,0.3653048276901245
ce,appeler,acl:relcl,VERB,0.24748539924621582
appeler,guerre,obj,NOUN,0.3639078438282013
guerre,bière,nmod,NOUN,0.522545576095581
bière,Melbourne,nmod,PROPN,0.4891304671764374
guerre,Melbourne,appos,PROPN,0.34064316749572754
Melbourne,Beer,flat:name,PROPN,0.12960170209407806
guerre,guerre,nmod,NOUN,0.3142700791358948
guerre,commercial,amod,ADJ,0.3870158791542053
guerre,agressif,amod,ADJ,0.37296292185783386
guerre,contrôle,nmod,NOUN,0.3870273232460022
