titre,violette,nmod,NOUN,0.4438997209072113
violette,Toulouse,nmod,PROPN,0.35943925380706787
fleur,frais,amod,ADJ,0.518539309501648
fleur,violette,nmod,NOUN,0.47753411531448364
sucre,créer,acl,VERB,0.6104938387870789
un,spécialité,nmod,NOUN,0.2604711651802063
spécialité,culinaire,amod,ADJ,0.5888378620147705
spécialité,ville,nmod,NOUN,0.4215305745601654
ville,Toulouse,nmod,PROPN,0.3070427477359772
délicat,fabrication,nsubj,NOUN,0.49168044328689575
fabrication,confiserie,nmod,NOUN,0.4886471927165985
élaborer,manuel,advcl,ADJ,0.4250791668891907
élaborer,lui,nsubj:pass,PRON,0.38258159160614014
fleur,cueillir,acl,VERB,0.4840860664844513
cueillir,maturité,nmod,NOUN,0.4270641505718231
maturité,mars,nmod,NOUN,0.2360270917415619
variété,Viola,nmod,X,0.22583232820034027
marque,appellation,nsubj,NOUN,0.34514114260673523
appellation,violette,nmod,NOUN,0.4435592293739319
marque,déposer,acl,VERB,0.42903196811676025
exister,il,nsubj,PRON,0.20200757682323456
région,toulousain,amod,ADJ,0.37030598521232605
exister,bonbon,obj,NOUN,0.46921506524086
bonbon,violette,nmod,NOUN,0.4899701178073883
violette,dire,amod,ADJ,0.4821327328681946
bonbon,bonbon,acl,NOUN,0.4362543523311615
élaborer,il,nsubj:pass,PRON,0.22156742215156555
exister,élaborer,advcl,VERB,0.35417795181274414
bonbon,traditionnel,amod,ADJ,0.518942654132843
fleur,naturel,amod,ADJ,0.5119582414627075
bonbon,petit,amod,ADJ,0.5362898111343384
taille,centimètre,nmod,NOUN,0.3975830078125
taille,forme,nmod,NOUN,0.4399029612541199
forme,violette,nmod,NOUN,0.49017465114593506
fabriquer,il,nsubj:pass,PRON,0.22255204617977142
région,Liège,nmod,PROPN,0.2894588112831116
Liège,Belgique,nmod,PROPN,0.17945408821105957
exister,violette,obj,NOUN,0.43555474281311035
violette,Liège,nmod,PROPN,0.30955374240875244
