titre,viticulture,nmod,NOUN,0.40616437792778015
viticulture,Ouzbékistan,nmod,PROPN,0.30349457263946533
production,vin,nmod,NOUN,0.5938593745231628
culture,raisin,nmod,NOUN,0.5674842596054077
production,territoire,nmod,NOUN,0.41317182779312134
territoire,Ouzbékistan,nmod,PROPN,0.27302780747413635
situation,géographique,amod,ADJ,0.31911659240722656
permettre,condition,nsubj,NOUN,0.3701567053794861
condition,climatique,amod,ADJ,0.43495360016822815
condition,favorable,amod,ADJ,0.32008400559425354
superficie,grand,amod,ADJ,0.3792993724346161
superficie,terre,nmod,NOUN,0.446262925863266
terre,fertile,amod,ADJ,0.4376881420612335
permettre,développement,obj,NOUN,0.35943567752838135
développement,industrie,nmod,NOUN,0.3901636600494385
industrie,vin,nmod,NOUN,0.5975369215011597
industrie,Ouzbékistan,nmod,PROPN,0.32224467396736145
commencer,production,nsubj,NOUN,0.4772350490093231
Ouzbékistan,actuel,amod,ADJ,0.2628437578678131
établir,étude,nsubj,NOUN,0.32600241899490356
année,dernier,amod,ADJ,0.3322461247444153
répandre,établir,advcl,VERB,0.3536977469921112
introduire,raisin,nsubj:pass,NOUN,0.562508761882782
raisin,Asie,nmod,PROPN,0.4434716999530792
Asie,central,amod,ADJ,0.33355116844177246
introduire,avoir,advcl,VERB,0.35794565081596375
avoir,an,obj,NOUN,0.13073579967021942
exister,il,nsubj,PRON,0.20200757682323456
exister,technologie,obj,NOUN,0.37121352553367615
technologie,élevé,amod,ADJ,0.34043893218040466
islamisation,peuple,nmod,NOUN,0.31723108887672424
peuple,Asie,nmod,PROPN,0.32695847749710083
attache,importance,obj,NOUN,0.33766430616378784
importance,particulier,amod,ADJ,0.37228021025657654
existence,bon,amod,ADJ,0.4395352005958557
multiplication,existence,nmod,NOUN,0.3393961787223816
existence,matériel,amod,ADJ,0.4314844012260437
existence,stimuler,acl,VERB,0.3354981243610382
stimuler,gamme,obj,NOUN,0.36029282212257385
gamme,activité,nmod,NOUN,0.3735498785972595
activité,aller,acl,VERB,0.4021809697151184
marchand,grand,amod,ADJ,0.43579837679862976
agriculture,marchand,nmod,NOUN,0.4066842496395111
comprendre,viticulture,obj,NOUN,0.4094914197921753
considérer,vinification,nsubj:pass,NOUN,0.4257044196128845
acte,noble,amod,ADJ,0.3539336621761322
consommation,vin,nmod,NOUN,0.5943092703819275
rituel,indispensable,amod,ADJ,0.43050897121429443
occasion,tout,amod,ADJ,0.46596139669418335
occasion,solennel,amod,ADJ,0.30598175525665283
utiliser,vin,nsubj:pass,NOUN,0.6106073260307312
rituel,religion,nmod,NOUN,0.4311180114746094
célébration,tout,amod,ADJ,0.5055769681930542
vie,quotidien,amod,ADJ,0.41891372203826904
assurer,campagne,nsubj,NOUN,0.39718979597091675
campagne,Alexandre,nmod,PROPN,0.2949090600013733
Alexandre,grand,nmod,ADJ,0.32632720470428467
campagne,327,nmod,NOUN,0.12353639304637909
campagne,av.,nmod,NOUN,0.18628238141536713
campagne,J.,nmod,PROPN,0.0404786542057991
campagne,Perse,nmod,PROPN,0.304784893989563
assurer,émergence,obj,NOUN,0.3196299076080322
émergence,culture,nmod,NOUN,0.39152202010154724
émergence,concept,nmod,NOUN,0.34891027212142944
concept,religieux,amod,ADJ,0.3633801341056824
émergence,ethnique,amod,ADJ,0.3200358748435974
poussée,nouveau,amod,ADJ,0.4133000075817108
développement,viticulture,nmod,NOUN,0.3866620361804962
vinification,local,amod,ADJ,0.44037720561027527
jouer,vin,nsubj,NOUN,0.6104288697242737
conduire,jouer,advcl,VERB,0.35690638422966003
jouer,rôle,obj,NOUN,0.3361351191997528
rôle,important,amod,ADJ,0.31589457392692566
Grecs,ancien,amod,ADJ,0.25217002630233765
siècle,av.,nmod,NOUN,0.19352026283740997
siècle,J.,nmod,PROPN,0.061351288110017776
confirmer,émissaire,nsubj,NOUN,0.27275368571281433
émissaire,chinois,amod,ADJ,0.3275609016418457
visiter,qui,nsubj,PRON,0.390387624502182
émissaire,visiter,acl:relcl,VERB,0.31248366832733154
endroit,nombreux,amod,ADJ,0.3735269010066986
visiter,endroit,obj,NOUN,0.3655795156955719
endroit,Asie,nmod,PROPN,0.33044078946113586
pays,tout,amod,ADJ,0.43187761306762695
pays,situer,acl,VERB,0.3335789442062378
ouest,celui-ci,nmod,PRON,0.3411886692047119
faire,population,nsubj,NOUN,0.48058298230171204
population,local,amod,ADJ,0.38254228234291077
faire,vin,nmod,NOUN,0.6438660025596619
faire,à,nmod,ADP,0.2706180214881897
écrire,voyageur,nsubj,NOUN,0.3709259629249573
aimer,il,nsubj,PRON,0.2383650541305542
écrire,aimer,advcl,VERB,0.34347638487815857
aimer,vin,obj,NOUN,0.5875006318092346
aimer,cheval,nsubj,NOUN,0.43928757309913635
cultiver,habitant,nsubj,NOUN,0.36621689796447754
cultiver,raisin,obj,NOUN,0.524929940700531
surface,grand,amod,ADJ,0.4770038425922394
raisin,surface,nmod,NOUN,0.57037752866745
conserver,le,obj,PRON,0.2434798926115036
conserver,décennie,obj,NOUN,0.41256508231163025
conserver,abîmer,advcl,VERB,0.3826081156730652
attester,prospérité,nsubj:pass,NOUN,0.3107401430606842
prospérité,viticulture,nmod,NOUN,0.373584508895874
viticulture,local,amod,ADJ,0.4168626070022583
découverte,archéologique,amod,ADJ,0.34150072932243347
découverte,assiette,appos,NOUN,0.615278422832489
cave,grand,amod,ADJ,0.48996594548225403
cave,vin,nmod,NOUN,0.5636100769042969
prune,long,amod,ADJ,0.5073738694190979
flacon,céramique,nmod,NOUN,0.4779406189918518
flacon,paroi,nmod,NOUN,0.43570825457572937
paroi,décorer,acl,VERB,0.46861109137535095
transport,vin,nmod,NOUN,0.5839965343475342
transport,transport,nmod,NOUN,0.3319714367389679
transport,pack,nmod,NOUN,0.3804725110530853
ouvrage,ancien,amod,ADJ,0.3467213213443756
texte,vin,nmod,NOUN,0.582420289516449
développer,viticulture,nsubj:pass,NOUN,0.4045937955379486
terre,Ouzbékistan,nmod,PROPN,0.45083409547805786
fin,siècle,nmod,NOUN,0.42949986457824707
apporter,changement,nsubj:pass,NOUN,0.4132250249385834
changement,important,amod,ADJ,0.3931334316730499
conquête,arabe,amod,ADJ,0.32117047905921936
propagation,islam,nmod,NOUN,0.3155542016029358
propagation,territoire,nmod,NOUN,0.38468924164772034
territoire,Asie,nmod,PROPN,0.29783183336257935
interdire,religion,nsubj,NOUN,0.3714568614959717
religion,musulman,amod,ADJ,0.3352038264274597
interdire,consommation,obj,NOUN,0.4030102491378784
fabrication,boisson,nmod,NOUN,0.5747162699699402
diminuer,production,nsubj,NOUN,0.43898138403892517
lieu,voyageur,nsubj,NOUN,0.38133320212364197
voyageur,médiéval,amod,ADJ,0.37622326612472534
Marco,vénitien,amod,ADJ,0.2424454540014267
voyageur,Marco,appos,PROPN,0.2465011030435562
Marco,polo,flat:name,ADJ,0.2443886697292328
parcourir,qui,nsubj,PRON,0.3820636570453644
Marco,parcourir,acl:relcl,VERB,0.24053271114826202
Asie,tout,amod,ADJ,0.4109199643135071
parcourir,Asie,obj,PROPN,0.3116084635257721
voyageur,écrire,acl,VERB,0.3709259629249573
ville,autre,amod,ADJ,0.4260672628879547
ville,magnifique,amod,ADJ,0.38303592801094055
lieu,agrémenter,acl,VERB,0.4154772460460663
devoir,je,nsubj,PRON,0.21700410544872284
vin,population,nmod,NOUN,0.5853684544563293
avoir,vin,nsubj,NOUN,0.6031630635261536
douzaine,année,nmod,NOUN,0.34605392813682556
frapper,il,nsubj,PRON,0.215704545378685
qualité,excellent,amod,ADJ,0.39660629630088806
avoir,je,nsubj,PRON,0.2221183180809021
boire,rien,nsubj,PRON,0.4946959614753723
recommencer,viticulture,nsubj,NOUN,0.40794456005096436
milieu,siècle,nmod,NOUN,0.40152508020401
conquête,Asie,nmod,PROPN,0.305803507566452
conquête,empire,nmod,NOUN,0.32165709137916565
conquête,1867,nmod,NUM,0.23170723021030426
conquête,marchand,appos,NOUN,0.3880811631679535
guilde,premier,amod,ADJ,0.31965401768684387
marchand,guilde,nmod,NOUN,0.3077082931995392
marchand,I.,appos,PROPN,0.041054293513298035
construire,distillerie,obj,NOUN,0.3817884027957916
commencer,il,nsubj,PRON,0.2086016982793808
vin,issu,acl,VERB,0.5686058402061462
fournir,vin,nsubj:pass,NOUN,0.599814236164093
vin,produire,acl,VERB,0.5959144234657288
fondre,fournir,advcl,VERB,0.47235217690467834
marché,national,amod,ADJ,0.3533983528614044
fondre,marchand,nsubj,NOUN,0.5174088478088379
marchand,centre,nmod,NOUN,0.4048673212528229
centre,Russie,nmod,PROPN,0.3361905515193939
fondre,Dmitri,nsubj,PROPN,0.3351028263568878
entreprise,petit,amod,ADJ,0.4957667887210846
fondre,entreprise,obj,NOUN,0.4979562759399414
entreprise,viticole,amod,X,0.35133814811706543
petit,il,nsubj,PRON,0.26783451437950134
an,concours,nmod,NOUN,0.10343339294195175
concours,mondial,amod,ADJ,0.32260313630104065
concours,vin,nmod,NOUN,0.5788952708244324
vin,Paris,nmod,PROPN,0.5686662197113037
an,soi,appos,NOUN,0.19955569505691528
petit,dire,advcl,VERB,0.48973774909973145
vin,raisin,nmod,NOUN,0.5845483541488647
petit,recevoir,advcl,VERB,0.4825035333633423
recevoir,médaille,obj,NOUN,0.3273393511772156
médaille,or,nmod,NOUN,0.1787414848804474
succès,tel,amod,ADJ,0.3901311159133911
inciter,succès,nsubj,NOUN,0.29209503531455994
développement,important,amod,ADJ,0.3913305699825287
développement,vinification,nmod,NOUN,0.41425320506095886
commencer,vin,nsubj,NOUN,0.6072169542312622
vin,produit,amod,NOUN,0.5805526375770569
cour,impérial,amod,ADJ,0.347547709941864
cour,empire,nmod,NOUN,0.36287921667099
empire,russe,amod,ADJ,0.31430715322494507
ouvrir,école,nsubj:pass,NOUN,0.37484458088874817
école,horticulture,nmod,NOUN,0.32695508003234863
région,tout,amod,ADJ,0.49976155161857605
seul,région,nmod,NOUN,0.4546464681625366
révolution,octobre,nmod,NOUN,0.2634446620941162
fonds,important,amod,ADJ,0.37786006927490234
reconstruction,cave,nmod,NOUN,0.4319835901260376
cave,fonder,acl,VERB,0.41542109847068787
subir,entreprise,nsubj,NOUN,0.33762192726135254
subir,nationalisation,obj,NOUN,0.3265368938446045
comité,état,nmod,NOUN,0.325354665517807
état,viticulture,nmod,NOUN,0.3523637056350708
vinification,URSS,nmod,PROPN,0.20283134281635284
conduire,qui,nsubj,PRON,0.371721088886261
ce,conduire,acl:relcl,VERB,0.2502456605434418
fois,premier,amod,ADJ,0.39920809864997864
fois,Asie,nmod,PROPN,0.36837178468704224
construire,cave,nsubj:pass,NOUN,0.45013120770454407
vieillissement,vin,nmod,NOUN,0.568029522895813
vin,fin,amod,ADJ,0.6386407613754272
équipement,dernier,amod,ADJ,0.43400460481643677
acheter,équipement,nsubj:pass,NOUN,0.43510350584983826
équipement,viticole,amod,ADJ,0.43811938166618347
équipement,époque,nmod,NOUN,0.3927711844444275
construire,acheter,advcl,VERB,0.3795417547225952
stockage,vin,nmod,NOUN,0.5948144197463989
temps,même,amod,ADJ,0.4540027976036072
nombre,certain,amod,ADJ,0.3093056082725525
organiser,nombre,nsubj:pass,NOUN,0.33386194705963135
nombre,vignoble,nmod,NOUN,0.363650918006897
utiliser,où,iobj,PRON,0.17636267840862274
cépage,meilleur,amod,ADJ,0.3835872709751129
utiliser,cépage,nsubj:pass,NOUN,0.4084177315235138
cépage,table,nmod,NOUN,0.4994359612464905
organiser,utiliser,advcl,VERB,0.35732465982437134
plantation,nouveau,amod,ADJ,0.47984981536865234
mettre,service,nsubj:pass,NOUN,0.4602949917316437
service,agronomique,amod,ADJ,0.39706388115882874
protection,plantation,nmod,NOUN,0.39689889550209045
commencer,amélioration,nsubj,NOUN,0.4019124507904053
amélioration,organisation,nmod,NOUN,0.31039899587631226
organisation,transformation,nmod,NOUN,0.3875272572040558
transformation,raisin,nmod,NOUN,0.541697084903717
augmentation,capacité,nmod,NOUN,0.34733396768569946
capacité,point,nmod,NOUN,0.42964547872543335
point,vin,nmod,NOUN,0.6071358323097229
année,suivant,amod,ADJ,0.3219805359840393
organiser,base,nsubj:pass,NOUN,0.4870581030845642
base,lui,nmod,PRON,0.4719972312450409
base,établissement,nmod,NOUN,0.48924607038497925
établissement,indépendant,amod,ADJ,0.2994702458381653
arriver,chimiste,nsubj,NOUN,0.42770862579345703
chimiste,russe,amod,ADJ,0.33549296855926514
chimiste,professeur,appos,NOUN,0.31691470742225647
professeur,m.,appos,NOUN,0.028628874570131302
m.,A.,flat:name,PROPN,-0.0136170145124197
technologie,usine,nmod,NOUN,0.37203890085220337
mettre,scientifique,nsubj,ADJ,0.45701128244400024
mettre,vinification,obj,NOUN,0.48479682207107544
base,recherche,nmod,NOUN,0.497213214635849
donne,qui,nsubj,PRON,0.3733636736869812
mettre,donne,advcl,VERB,0.41944774985313416
donne,résultat,obj,NOUN,0.3722881078720093
résultat,positif,amod,ADJ,0.3349626958370209
base,résultat,nmod,NOUN,0.5059812068939209
résultat,recherche,nmod,NOUN,0.3915397822856903
cépage,nouveau,amod,ADJ,0.40921834111213684
création,cépage,nmod,NOUN,0.374436616897583
culture,tel,amod,ADJ,0.46589791774749756
donner,qui,nsubj,PRON,0.4009021520614624
base,donner,acl:relcl,VERB,0.5171146392822266
résultat,excellent,amod,ADJ,0.3962342441082001
donner,résultat,obj,NOUN,0.40305566787719727
fabrication,vin,nmod,NOUN,0.5975653529167175
qualité,haut,amod,ADJ,0.3611474931240082
vin,qualité,nmod,NOUN,0.5937324166297913
base,liqueur,nmod,NOUN,0.5670797228813171
produire,vin,nsubj:pass,NOUN,0.5959144234657288
produire,produire,advcl,VERB,0.35131916403770447
dégustation,international,amod,ADJ,0.4790125787258148
produire,cave,nsubj,NOUN,0.47092077136039734
créer,entreprise,nsubj,NOUN,0.3260115683078766
créer,fonds,obj,NOUN,0.3686780631542206
collection,élevage,nmod,NOUN,0.39574959874153137
terme,long,amod,ADJ,0.38935476541519165
collection,terme,nmod,NOUN,0.3942198157310486
terme,vin,nmod,NOUN,0.6046707630157471
variété,meilleur,amod,ADJ,0.4512275755405426
stocker,variété,nsubj:pass,NOUN,0.4543878436088562
variété,vin,nmod,NOUN,0.610539436340332
quantité,grand,amod,ADJ,0.5105735659599304
quantité,cave,nmod,NOUN,0.5034234523773193
guerre,grand,amod,ADJ,0.4334700107574463
guerre,patriotique,amod,ADJ,0.32172051072120667
repenser,entreprise,nsubj:pass,NOUN,0.3503585755825043
production,alcool,nmod,NOUN,0.5085681676864624
alcool,technique,amod,ADJ,0.5317421555519104
besoin,front,nmod,NOUN,0.3581721782684326
suspendre,production,nsubj:pass,NOUN,0.414669394493103
production,produit,nmod,NOUN,0.4257807731628418
produit,viticole,amod,ADJ,0.4175119400024414
fin,guerre,nmod,NOUN,0.42837098240852356
période,après-guerre,nmod,NOUN,0.333393931388855
connaître,production,nsubj,NOUN,0.46314626932144165
production,usine,nmod,NOUN,0.3660171926021576
modernisation,nouveau,amod,ADJ,0.4134383499622345
connaître,modernisation,obj,NOUN,0.3932350277900696
remplacer,travail,nsubj:pass,NOUN,0.4457482099533081
travail,manuel,amod,ADJ,0.4084194600582123
ligne,automatique,amod,ADJ,0.3630434274673462
produire,usine,nsubj,NOUN,0.3876904845237732
identifier,produire,advcl,VERB,0.33813920617103577
produire,type,obj,NOUN,0.44765982031822205
type,vin,nmod,NOUN,0.6074697971343994
identifier,marque,nsubj:pass,NOUN,0.3351972997188568
marque,cognac,nmod,NOUN,0.4783880412578583
type,boisson,nmod,NOUN,0.5606764554977417
territoire,tout,amod,ADJ,0.47232815623283386
marque,territoire,nmod,NOUN,0.3672545254230499
territoire,république,nmod,NOUN,0.3450794816017151
mesure,qui,nsubj,PRON,0.3980959355831146
raison,condition,nmod,NOUN,0.4051322937011719
condition,naturel,amod,ADJ,0.44130343198776245
influencer,qualité,obj,NOUN,0.3716522455215454
qualité,vin,nmod,NOUN,0.5937324166297913
vin,obtenir,acl,VERB,0.6023988127708435
terme,subtilité,nmod,NOUN,0.4552209973335266
terme,bouquet,nmod,NOUN,0.46485015749931335
bouquet,fraîcheur,nmod,NOUN,0.5176947712898254
harmonie,goût,nmod,NOUN,0.5339663624763489
permettre,étude,nsubj,NOUN,0.3479602038860321
étude,technologique,amod,ADJ,0.34429341554641724
étude,assortiment,nmod,NOUN,0.36476242542266846
assortiment,cépage,nmod,NOUN,0.3830747902393341
cépage,lien,nmod,NOUN,0.38240647315979004
lien,terrain,nmod,NOUN,0.3407401740550995
changement,climatique,amod,ADJ,0.39418354630470276
composer,ensemble,obj,NOUN,0.3642955422401428
ensemble,viticole,amod,ADJ,0.3936925232410431
vin,table,nmod,NOUN,0.6308028101921082
région,montagneux,amod,ADJ,0.35385265946388245
région,chaîne,nmod,NOUN,0.3932170867919922
nord-ouest,région,nmod,NOUN,0.34108901023864746
récolte,bon,amod,ADJ,0.49942833185195923
raison,récolte,nmod,NOUN,0.47750821709632874
récolte,raisin,nmod,NOUN,0.5262924432754517
issu,qui,nsubj,PRON,0.3788522779941559
issu,en,iobj,PRON,0.27164435386657715
recevoir,lieu,nsubj,NOUN,0.37233516573905945
recevoir,nom,obj,NOUN,0.3399862051010132
recevoir,Champagne,obj,PROPN,0.35477304458618164
montrer,étude,nsubj,NOUN,0.3527824878692627
étude,cépage,nmod,NOUN,0.3959609568119049
région,autre,amod,ADJ,0.4474375247955322
comparaison,région,nmod,NOUN,0.40022575855255127
région,viticole,amod,ADJ,0.3818076550960541
condition,même,amod,ADJ,0.43724533915519714
cépage,même,amod,ADJ,0.4427010416984558
fonction,moment,nmod,NOUN,0.4650160074234009
tournant,nouveau,amod,ADJ,0.44632887840270996
commencer,tournant,nsubj,NOUN,0.4562852084636688
tournant,technique,amod,ADJ,0.47614648938179016
tournant,industrie,nmod,NOUN,0.45437031984329224
industrie,viticole,amod,PROPN,0.3938075006008148
commencer,caractéristique,nsubj,NOUN,0.44927915930747986
caractéristique,intégration,nmod,NOUN,0.35068872570991516
vinification,pays,nmod,NOUN,0.3783291280269623
producteur,principal,amod,ADJ,0.37382885813713074
unir,produire,advcl,VERB,0.2835456430912018
produire,raisin,obj,NOUN,0.5377002358436584
transformer,le,obj,PRON,0.22778409719467163
remplacer,unité,nsubj:pass,NOUN,0.35791265964508057
unité,obsolète,amod,ADJ,0.30396100878715515
unité,performant,amod,ADJ,0.3411524295806885
équipement,nouveau,amod,ADJ,0.4799728989601135
équipement,technologique,amod,ADJ,0.4258396625518799
produire,Ouzbékistan,nsubj,PROPN,0.35082492232322693
produire,million,obj,NOUN,0.3117810785770416
période,soviétique,amod,ADJ,0.34702610969543457
territoire,RSS,nmod,PROPN,0.16861708462238312
RSS,Ouzbékistan,nmod,PROPN,0.14373749494552612
concentrer,pourcent,nsubj:pass,NOUN,0.293205201625824
pourcent,superficie,nmod,NOUN,0.228153795003891
plantation,tout,amod,ADJ,0.5349856615066528
superficie,plantation,nmod,NOUN,0.341800332069397
plantation,vigne,nmod,NOUN,0.40875664353370667
plantation,région,nmod,NOUN,0.43276289105415344
région,Asie,nmod,PROPN,0.32423534989356995
producteur,pourcent,nsubj,NOUN,0.2885402739048004
pourcent,raisin,nmod,NOUN,0.45684903860092163
raisin,sec,amod,ADJ,0.5050904750823975
produit,URSS,nmod,NUM,0.21110385656356812
producteur,Ouzbékistan,nsubj,PROPN,0.2974942624568939
producteur,important,amod,ADJ,0.4047708213329315
concentrer,producteur,advcl,NOUN,0.3980167806148529
producteur,raisin,nmod,NOUN,0.5034716725349426
produit,Asie,nmod,PROPN,0.34240883588790894
terme,production,nmod,NOUN,0.4285913407802582
occuper,Ouzbékistan,nsubj,PROPN,0.3088185489177704
concentrer,occuper,advcl,VERB,0.3367801010608673
occuper,un,obj,PRON,0.24826809763908386
place,premier,amod,ADJ,0.43736883997917175
un,place,nmod,NOUN,0.2825677990913391
place,espace,nmod,NOUN,0.4236990809440613
entreprise,nombreux,amod,ADJ,0.3264746069908142
opérer,entreprise,nsubj,NOUN,0.32487842440605164
entreprise,production,nmod,NOUN,0.37520143389701843
situer,grand,nsubj:pass,ADJ,0.3856799006462097
grand,lui,nmod,PRON,0.41081807017326355
vin,Ouzbékistan,nmod,PROPN,0.5604724287986755
consommation,intérieur,amod,ADJ,0.4849401116371155
exporter,vin,nsubj:pass,NOUN,0.5884490609169006
pays,autre,amod,ADJ,0.3826272487640381
pays,Union,nmod,PROPN,0.26975780725479126
Union,économique,amod,ADJ,0.24363435804843903
région,monde,nmod,NOUN,0.42440128326416016
connaître,croissance,obj,NOUN,0.40340468287467957
croissance,constant,amod,ADJ,0.3381264805793762
croissance,année,nmod,NOUN,0.3423283100128174
appui,gouvernement,nmod,NOUN,0.2990108132362366
appui,moderniser,acl,VERB,0.3389321565628052
moderniser,équipement,obj,NOUN,0.4164469242095947
équipement,production,nmod,NOUN,0.4702725112438202
promouvoir,industrie,obj,NOUN,0.3711978495121002
consommateur,local,amod,ADJ,0.3973606526851654
inclure,cépage,nsubj,NOUN,0.38741788268089294
cépage,cultiver,acl,VERB,0.39686521887779236
cépage,local,amod,ADJ,0.40924781560897827
cépage,tel,amod,ADJ,0.4384474754333496
province,situer,acl,VERB,0.3058731257915497
ouest,Ouzbékistan,nmod,PROPN,0.25627052783966064
favorable,climat,nsubj,NOUN,0.30581384897232056
climat,Ouzbékistan,nmod,PROPN,0.3138219118118286
climat,été,nmod,NOUN,0.3239423334598541
été,chaud,amod,ADJ,0.39178645610809326
hiver,froid,amod,ADJ,0.43158742785453796
vignoble,Ouzbékistan,nmod,PROPN,0.3117503523826599
assurer,production,obj,NOUN,0.3874231278896332
production,constant,amod,ADJ,0.39718544483184814
production,raisin,nmod,NOUN,0.5388546586036682
raisin,qualité,nmod,NOUN,0.5355944633483887
vin,plupart,nsubj,NOUN,0.5951581001281738
plupart,vin,nmod,NOUN,0.5951581001281738
vin,rouge,amod,ADJ,0.5965540409088135
vin,blanc,amod,ADJ,0.5966135263442993
avoir,musée,obj,NOUN,0.382346510887146
musée,vinification,nmod,NOUN,0.3772906959056854
usine,vin,nmod,NOUN,0.6107139587402344
vin,nommer,acl,VERB,0.5860112309455872
