pouvoir,juif,nsubj,NOUN,0.34004130959510803
citer,végétarien,nsubj,NOUN,0.3159150779247284
végétarien,juif,amod,ADJ,0.36378538608551025
citer,principe,obj,NOUN,0.2509029805660248
principe,religieux,amod,ADJ,0.3465808033943176
concerner,bien-être,obj,NOUN,0.3326443135738373
bien-être,animal,amod,ADJ,0.39370861649513245
avoir,éthique,nsubj,NOUN,0.35111352801322937
éthique,environnemental,amod,ADJ,0.27740004658699036
éthique,caractère,appos,NOUN,0.3509852886199951
caractère,moral,amod,ADJ,0.32928237318992615
éthique,raison,nmod,NOUN,0.3607480823993683
éthique,adopter,acl,VERB,0.326354444026947
adopter,régime,obj,NOUN,0.4336814284324646
régime,végétarien,amod,ADJ,0.48495328426361084
avoir,judaïsme,nsubj,NOUN,0.38109010457992554
judaïsme,traditionnel,amod,ADJ,0.38839924335479736
limiter,loi,nsubj,NOUN,0.3314696252346039
avoir,limiter,advcl,VERB,0.36242324113845825
limiter,consommation,obj,NOUN,0.4252029061317444
consommation,produit,nmod,NOUN,0.45924657583236694
produit,animal,amod,ADJ,0.42894309759140015
consommation,animal,nmod,NOUN,0.4573165476322174
réglementer,abattage,nsubj,NOUN,0.35250699520111084
Abraham,Isaac,flat:name,PROPN,0.1622263789176941
viser,complexité,nsubj,NOUN,0.3525783121585846
complexité,loi,nmod,NOUN,0.3155786097049713
décourager,consommation,obj,NOUN,0.4047907590866089
exister,pouvoir,advcl,VERB,0.314283549785614
concevoir,décourager,advcl,VERB,0.3145723044872284
tuer,être,obj,NOUN,0.4016995429992676
judaïsme,antique,amod,ADJ,0.3390156328678131
exister,exemple,obj,NOUN,0.3269140422344208
exemple,idéal,nmod,ADJ,0.33923056721687317
dire,Dieu,nsubj,PROPN,0.3828567564487457
donner,je,nsubj,PRON,0.22818753123283386
donner,vous,iobj,PRON,0.3411940038204193
donner,herbe,obj,NOUN,0.4960498809814453
produire,graine,obj,NOUN,0.5246608257293701
être,qui,nsubj,PRON,0.37989017367362976
graine,être,acl:relcl,VERB,0.4645296633243561
terre,tout,amod,ADJ,0.5722378492355347
surface,terre,nmod,NOUN,0.4950118958950043
avoir,qui,nsubj,PRON,0.37788936495780945
arbre,avoir,acl:relcl,VERB,0.41049498319625854
avoir,fruit,obj,NOUN,0.46659648418426514
donner,qui,nsubj,PRON,0.4009021520614624
fruit,donner,acl:relcl,VERB,0.5051925778388977
donner,graine,obj,NOUN,0.5194122195243835
vous,nourriture,acl:relcl,NOUN,0.4238239824771881
interpréter,personne,nsubj,NOUN,0.3460825979709625
interpréter,le,obj,PRON,0.2143210470676422
concevoir,interpréter,advcl,VERB,0.3060522675514221
végétarien,idéal,amod,ADJ,0.4146372675895691
créature,tout,amod,ADJ,0.5001000165939331
consommer,créature,nsubj,NOUN,0.5197539925575256
interpréter,consommer,advcl,VERB,0.4620344936847687
consommer,végétal,obj,NOUN,0.5883146524429321
végétal,interprétation,nmod,NOUN,0.4975079298019409
concevoir,Dieu,nsubj,PROPN,0.3210844099521637
concevoir,humanité,obj,NOUN,0.3697471618652344
humanité,végétarien,amod,ADJ,0.4700454771518707
concession,permission,nsubj,NOUN,0.2829705774784088
permission,consommer,acl,VERB,0.45437151193618774
viande,date,nmod,NOUN,0.5524734854698181
date,alliance,nmod,NOUN,0.32937008142471313
Noé,genèse,appos,NOUN,0.2339428812265396
Noé,1,appos,NUM,0.18691745400428772
concession,ce,nsubj,PRON,0.24567165970802307
concession,temporel,amod,ADJ,0.3001275062561035
concession,devoir,amod,ADJ,0.3476664423942566
faiblesse,humain,amod,ADJ,0.3555280268192291
interprétation,ce,nsubj,PRON,0.23498375713825226
affirmer,interprétation,nsubj,NOUN,0.29928821325302124
interprétation,fonder,acl,VERB,0.23937515914440155
affirmer,auteur,nsubj,NOUN,0.25754162669181824
végétarien,prophète,nsubj,NOUN,0.408834308385849
prophète,juif,nmod,ADJ,0.3012576997280121
passage,livre,nmod,NOUN,0.45941805839538574
respect,vie,nmod,NOUN,0.40277665853500366
référer,certain,nsubj,PRON,0.3441234529018402
certain,lui,nmod,PRON,0.3712921738624573
Isaïe,végétarien,amod,ADJ,0.27221399545669556
Isaïe,célèbre,amod,ADJ,0.22871318459510803
référer,Isaïe,obj,PROPN,0.22385582327842712
Isaïe,prophète,appos,NOUN,0.18362770974636078
prophète,végétarien,amod,ADJ,0.408834308385849
soutenir,critique,nsubj,NOUN,0.3392197787761688
critique,point,nmod,NOUN,0.40861475467681885
point,vue,nmod,NOUN,0.35184088349342346
référer,aucun,nsubj,PRON,0.34699636697769165
aucun,verset,nmod,NOUN,0.34574809670448303
verset,biblique,amod,ADJ,0.27420270442962646
verset,question,nmod,NOUN,0.3459019958972931
régime,humain,amod,ADJ,0.4486925005912781
condamner,il,nsubj,PRON,0.196165069937706
référer,condamner,advcl,VERB,0.29691281914711
condamner,sacrifice,obj,NOUN,0.3714042603969574
devenir,animal,nsubj,NOUN,0.42222484946250916
animal,carnivore,amod,ADJ,0.3864315450191498
fin,Daniel,nmod,PROPN,0.386936753988266
refuser,HE,nsubj,PROPN,0.11117926985025406
juif,jeune,amod,ADJ,0.33649492263793945
juif,pieux,amod,ADJ,0.30214959383010864
HE,Daniel,flat:name,PROPN,0.08959951996803284
boire,vin,obj,NOUN,0.5811640024185181
vin,servir,acl,VERB,0.6310115456581116
demande,Daniel,nmod,PROPN,0.2562629282474518
soumettre,garçon,nsubj:pass,NOUN,0.38577643036842346
nourrir,soumettre,advcl,VERB,0.4102693200111389
nourrir,il,nsubj,PRON,0.24165843427181244
fin,jour,nmod,NOUN,0.44452112913131714
santé,garçon,nsubj,NOUN,0.4326588809490204
santé,meilleur,amod,ADJ,0.41845980286598206
avoir,celui,nsubj,PRON,0.360337495803833
manger,qui,nsubj,PRON,0.5110785961151123
celui,manger,acl:relcl,VERB,0.5463796257972717
manger,nourriture,obj,NOUN,0.6120433807373047
expliquer,choix,nsubj,NOUN,0.34995895624160767
choix,jeune,nmod,NOUN,0.37758493423461914
celui,expliquer,advcl,VERB,0.3582858443260193
démarche,rabbin,nmod,NOUN,0.3012024164199829
avoir,droit,obj,NOUN,0.3492284417152405
droit,manger,acl,VERB,0.5012445449829102
avoir,écrire,advcl,VERB,0.3522900640964508
avoir,vous,nsubj,PRON,0.3181828558444977
avoir,nourriture,obj,NOUN,0.4884779751300812
nourriture,vous,nmod,PRON,0.4238239824771881
animal,tout,amod,ADJ,0.5101210474967957
animal,terre,nmod,NOUN,0.5179315805435181
arriver,fils,nsubj,NOUN,0.3400610387325287
fils,Noé,nmod,PROPN,0.23418472707271576
permettre,il,nsubj:pass,PRON,0.20174328982830048
permettre,son,iobj,PRON,0.4098447859287262
permettre,dire,advcl,VERB,0.38011786341667175
herbe,vert,amod,ADJ,0.48811018466949463
consommation,seul,amod,ADJ,0.4696921408176422
moment,consommation,nmod,NOUN,0.5156599283218384
consommation,organe,nmod,NOUN,0.374040424823761
organe,animal,nmod,NOUN,0.36335888504981995
animal,vivre,acl,VERB,0.4672962725162506
consommation,reste,nmod,VERB,0.5172396302223206
consommation,jour,nmod,NOUN,0.45201370120048523
secte,juif,amod,ADJ,0.32486313581466675
secte,antique,amod,ADJ,0.3214823007583618
interdire,consommation,obj,NOUN,0.4030102491378784
consommation,viande,nmod,NOUN,0.6809430718421936
consommation,Sion,nmod,PROPN,0.23458904027938843
âge,moyen,nmod,NOUN,0.3624296486377716
considérer,âge,obj,NOUN,0.31621628999710083
spécialiste,judaïsme,nmod,NOUN,0.33109840750694275
moral,idéal,amod,ADJ,0.33637717366218567
intéresser,il,nsubj:pass,PRON,0.18662194907665253
moralité,humain,amod,ADJ,0.3456597328186035
influence,mauvais,amod,ADJ,0.372989296913147
moralité,influence,appos,NOUN,0.30184972286224365
pouvoir,que,obj,PRON,0.4044603109359741
influence,pouvoir,acl:relcl,VERB,0.31852319836616516
avoir,viande,obj,NOUN,0.6508083343505859
viande,caractère,nmod,NOUN,0.7099199295043945
juif,contemporain,amod,ADJ,0.30140092968940735
promouvoir,végétarien,advcl,ADJ,0.46930065751075745
promouvoir,rabbin,nsubj,NOUN,0.26619312167167664
juif,tout,amod,ADJ,0.42852726578712463
Nathan,Lopes,flat:name,PROPN,0.13725297152996063
Geoffroy,m.,appos,NOUN,0.02805725671350956
Geoffroy,David,appos,PROPN,0.15417927503585815
David,Rosen,flat:name,PROPN,0.1314586102962494
rabbin,autre,amod,ADJ,0.3435034155845642
rabbin,végétarien,amod,ADJ,0.3304978013038635
faire,éloge,obj,NOUN,0.4607829451560974
compte,on,nsubj,PRON,0.21556571125984192
compte,David,nsubj,PROPN,0.23387591540813446
David,Cohen,flat:name,PROPN,0.17527076601982117
compte,en,obj,NOUN,0.22564908862113953
compte,connaître,acl,VERB,0.32929202914237976
nom,Ha,nmod,PROPN,0.1844538301229477
écrire,David,nsubj,PROPN,0.26377829909324646
écrire,essai,obj,NOUN,0.3678920865058899
essai,influent,amod,ADJ,0.34414151310920715
vision,publier,acl,VERB,0.3746110796928406
vision,résumer,acl,VERB,0.3592022955417633
résumer,idée,obj,NOUN,0.3988916575908661
société,nouveau,amod,ADJ,0.3964134156703949
avènement,société,nmod,NOUN,0.2754749357700348
devenir,humanité,nsubj,NOUN,0.38267582654953003
avènement,devenir,acl:relcl,VERB,0.32554271817207336
végétarien,autre,amod,ADJ,0.5209888219833374
devenir,végétarien,obj,NOUN,0.4644416570663452
Franz,Kafka,flat:name,PROPN,0.17397266626358032
Richard,H.,flat:name,PROPN,-0.009670511819422245
H.,Schwartz,flat:name,PROPN,-0.01165497861802578
Jonathan,Safran,flat:name,PROPN,0.243833988904953
Jonathan,Aaron,appos,PROPN,0.1335694044828415
Aaron,S.,flat:name,PROPN,-0.020208269357681274
S.,Gross,flat:name,PROPN,-0.02618391253054142
livre,premier,amod,ADJ,0.4337981939315796
compiler,livre,nsubj:pass,NOUN,0.42308270931243896
livre,cuisine,nmod,NOUN,0.6082427501678467
cuisine,juif,amod,ADJ,0.46744683384895325
figurer,compiler,acl,VERB,0.3393062651157379
fois,premier,amod,ADJ,0.39920809864997864
fois,1938,nmod,NUM,0.2603738307952881
nombre,certain,amod,ADJ,0.3093056082725525
promouvoir,nombre,nsubj,NOUN,0.32744285464286804
nombre,groupe,nmod,NOUN,0.32092124223709106
compiler,promouvoir,advcl,VERB,0.2995658218860626
promouvoir,gagner,advcl,VERB,0.32677823305130005
pays,éditorial,nsubj,NOUN,0.3178792893886566
valoir,Israël,obj,PROPN,0.29826831817626953
écrire,pays,advcl,NOUN,0.36610713601112366
pays,planète,nmod,NOUN,0.33035656809806824
écrire,cinq,advcl,PRON,0.3444099426269531
cinq,cent,nmod,PRON,0.26277071237564087
cinq,population,nmod,NOUN,0.3110989034175873
cinq,éviter,acl,VERB,0.36225345730781555
produit,tout,amod,ADJ,0.49316316843032837
éviter,produit,obj,NOUN,0.4271262288093567
produit,origine,nmod,NOUN,0.4072543680667877
origine,animal,amod,ADJ,0.4189746677875519
nombre,double,amod,ADJ,0.36049219965934753
nombre,2010,nmod,NUM,0.21328896284103394
pourcent,israélien,nmod,NOUN,0.27037513256073
Aviv,tel,amod,ADJ,0.3375871479511261
ville,Aviv,nmod,PROPN,0.2863772213459015
populaire,décrire,advcl,VERB,0.40988871455192566
capitale,vegan,amod,ADJ,0.4317695200443268
capitale,intérêt,nmod,NOUN,0.3572602868080139
population,divers,amod,ADJ,0.33841949701309204
population,juif,amod,ADJ,0.31615951657295227
population,Israël,nmod,PROPN,0.26285600662231445
rabbin,orthodoxe,amod,ADJ,0.23665957152843475
commune,incitation,nsubj,NOUN,0.34950578212738037
incitation,réduire,acl,VERB,0.3889310657978058
réduire,consommation,obj,NOUN,0.4651074707508087
consortium,rabbin,nmod,NOUN,0.22425487637519836
dirigeant,communautaire,amod,ADJ,0.29801225662231445
dirigeant,Jérusalem,nmod,PROPN,0.2528887093067169
consortium,connaître,acl,VERB,0.3224399983882904
publier,article,obj,NOUN,0.2897479236125946
article,appeler,acl,VERB,0.2801942825317383
appeler,juif,obj,NOUN,0.32754507660865784
réduire,le,obj,PRON,0.2636603116989136
soulager,souffrance,obj,NOUN,0.3187326192855835
souffrance,animal,amod,ADJ,0.40188151597976685
exemple,rabbin,nsubj,NOUN,0.2678011357784271
rabbin,israélien,amod,ADJ,0.23578274250030518
exemple,rare,amod,ADJ,0.36890357732772827
exemple,soutenir,acl,VERB,0.32430005073547363
autoriser,consommation,nsubj:pass,NOUN,0.39945968985557556
source,juif,amod,ADJ,0.3757421374320984
raison,cruauté,nmod,NOUN,0.4135381579399109
cruauté,infliger,acl,VERB,0.33202365040779114
donner,végétarien,nsubj,NOUN,0.5166248083114624
végétarien,contemporain,amod,ADJ,0.4560616612434387
donner,argument,obj,NOUN,0.40334463119506836
argument,religieux,amod,ADJ,0.3200722634792328
donner,conforme,advcl,ADJ,0.3834689259529114
donner,citer,advcl,VERB,0.2774825692176819
citer,compassion,obj,NOUN,0.22866597771644592
conservation,ressource,nmod,NOUN,0.4565373361110687
consommation,masse,nmod,NOUN,0.4384972155094147
masse,viande,nmod,NOUN,0.6401326060295105
produit,autre,amod,ADJ,0.4623294472694397
valeur,nombreux,amod,ADJ,0.38714903593063354
contredire,valeur,obj,NOUN,0.38910314440727234
enseignement,juif,amod,ADJ,0.31292006373405457
valeur,nuire,acl,VERB,0.38074323534965515
injonction,souffrir,acl,VERB,0.3278804123401642
souffrir,être,obj,NOUN,0.3431963622570038
viser,loi,nsubj,NOUN,0.33470407128334045
empêcher,souffrance,obj,NOUN,0.3551151752471924
élevage,industriel,amod,ADJ,0.40112435817718506
critiquer,abattoir,nsubj:pass,NOUN,0.37672552466392517
vitesse,grand,amod,ADJ,0.45914530754089355
abattoir,vitesse,nmod,NOUN,0.43609458208084106
réaliser,Jonathan,nsubj,PROPN,0.3165729343891144
métrage,court,amod,ADJ,0.37301233410835266
réaliser,métrage,obj,NOUN,0.3913831412792206
métrage,documentaire,amod,ADJ,0.3267861008644104
métrage,If,nmod,X,0.040733661502599716
métrage,This,nmod,X,0.29546183347702026
enregistrer,qui,nsubj,PRON,0.3546851575374603
enregistrer,ce,obj,PRON,0.2349003106355667
considérer,que,obj,PRON,0.39393332600593567
considérer,il,nsubj,PRON,0.1956309974193573
ce,considérer,acl:relcl,VERB,0.24557878077030182
abus,industrie,nmod,NOUN,0.25373294949531555
industrie,viande,nmod,NOUN,0.6743689775466919
enregistrer,bal,obj,NOUN,0.3224168121814728
interdire,qui,nsubj,PRON,0.3744954466819763
loi,interdire,acl:relcl,VERB,0.3062995672225952
représenter,régime,nsubj,NOUN,0.43689560890197754
enregistrer,représenter,advcl,VERB,0.2697699964046478
représenter,gaspillage,obj,NOUN,0.4211951792240143
utiliser,il,nsubj,PRON,0.21459734439849854
terre,énergie,nmod,NOUN,0.524264395236969
terre,régime,nmod,NOUN,0.5571174025535583
enregistrer,végétarien,obj,NOUN,0.45028379559516907
enregistrer,insister,advcl,VERB,0.30991384387016296
commandement,maintenir,acl,VERB,0.3508089482784271
maintenir,santé,obj,NOUN,0.41662800312042236
faire,mal,obj,NOUN,0.4292334318161011
fondre,il,nsubj,PRON,0.27368268370628357
étude,démontrer,acl,VERB,0.3367224335670471
démontrer,bénéfice,obj,NOUN,0.34041672945022583
bénéfice,régime,nmod,NOUN,0.410449355840683
plaider,végétarien,nsubj,NOUN,0.41200801730155945
fondre,plaider,advcl,VERB,0.45042380690574646
plaider,souligner,advcl,VERB,0.29793524742126465
pouvoir,réchauffement,nsubj,NOUN,0.3792007565498352
réchauffement,climatique,amod,ADJ,0.3714101314544678
épuisement,ressource,nmod,NOUN,0.40480199456214905
ressource,naturel,amod,ADJ,0.4430740177631378
passage,global,amod,ADJ,0.3893781304359436
juif,autre,amod,ADJ,0.38008174300193787
critiquer,juif,nsubj,NOUN,0.3348090648651123
pouvoir,critiquer,advcl,VERB,0.3357120752334595
respecter,droit,obj,NOUN,0.3229151964187622
droit,animal,nmod,NOUN,0.39711707830429077
autoriser,Torah,nsubj:pass,PROPN,0.2835240066051483
Torah,exemple,obj,NOUN,0.29474326968193054
exemple,consommation,nmod,NOUN,0.4463292062282562
appeler,qui,nsubj,PRON,0.3653048276901245
commandement,appeler,acl:relcl,VERB,0.2796021103858948
sacrifice,autre,amod,ADJ,0.457695871591568
raison,pragmatique,amod,ADJ,0.3901958465576172
cher,viande,nsubj,NOUN,0.5864765644073486
autoriser,cher,advcl,ADJ,0.3457850217819214
voir,où,iobj,PRON,0.1970250904560089
voir,le,nsubj,PRON,0.2577691078186035
voir,on,nsubj,PRON,0.2391284853219986
accessible,voir,acl:relcl,VERB,0.3249925971031189
problème,santé,nmod,NOUN,0.4174870550632477
problème,viande,nmod,NOUN,0.7074904441833496
encourager,consommation,obj,NOUN,0.3780059218406677
consommation,repas,nmod,NOUN,0.5729216933250427
reconnaître,juif,nsubj:pass,NOUN,0.3220917880535126
juif,orthodoxe,amod,ADJ,0.294779509305954
fondre,membre,nsubj,NOUN,0.4199216067790985
membre,synagogue,nmod,NOUN,0.26548776030540466
synagogue,judaïsme,nmod,NOUN,0.29459089040756226
judaïsme,libéral,amod,ADJ,0.27936726808547974
judaïsme,Manchester,nmod,PROPN,0.2637028396129608
devoir,fondre,advcl,VERB,0.4657358229160309
fondre,considérer,advcl,VERB,0.47978541254997253
forme,végétarien,appos,NOUN,0.5400330424308777
manger,produit,obj,NOUN,0.5926599502563477
fondre,opposer,advcl,VERB,0.4408150017261505
nécessiter,qui,nsubj,PRON,0.3775649964809418
nécessiter,utilisation,obj,NOUN,0.35927870869636536
utilisation,produit,nmod,NOUN,0.4080479145050049
devoir,rouleau,nsubj,NOUN,0.41160184144973755
rouleau,Torah,nmod,PROPN,0.32599708437919617
rouleau,Esther,nmod,PROPN,0.3434273898601532
exister,devoir,advcl,VERB,0.32995760440826416
utilisation,corne,nmod,NOUN,0.4099775552749634
corne,animal,nmod,NOUN,0.427359938621521
préférer,juif,nsubj,NOUN,0.34903770685195923
juif,religieux,amod,ADJ,0.2954188287258148
idéologie,fort,amod,ADJ,0.3866722881793976
juif,idéologie,nmod,NOUN,0.33050861954689026
idéologie,végétarien,amod,ADJ,0.4784832000732422
celui,fabriquer,acl,VERB,0.4142531752586365
peau,animal,nmod,NOUN,0.48181092739105225
animal,mort,amod,ADJ,0.39800918102264404
fil,an,nmod,NOUN,0.23394927382469177
créer,coutume,nsubj:pass,NOUN,0.4147419035434723
coutume,manger,acl,VERB,0.589366614818573
manger,aliment,obj,NOUN,0.645270049571991
aliment,origine,nmod,NOUN,0.5517926812171936
fête,juif,amod,ADJ,0.42434653639793396
produit,laitier,amod,ADJ,0.48269009590148926
miel,Roch,nmod,PROPN,0.43280288577079773
consommation,bol,nmod,NOUN,0.5502487421035767
can,must,nsubj,ADJ,0.2527986764907837
must,peace,nmod,X,0.2731078565120697
can,they,nsubj,X,0.19595204293727875
can,peace,obj,X,0.2062092125415802
créer,avoir,advcl,VERB,0.3426477313041687
avoir,moral,obj,NOUN,0.3501983880996704
moral,ideal,amod,ADJ,0.3060789108276367
because,of,amod,ADJ,0.1353791207075119
of,but,nsubj,NOUN,0.193498432636261
but,because,nmod,NOUN,0.2962397336959839
character,trait,obj,NOUN,0.30678004026412964
