crème,glacé,amod,ADJ,0.5751900672912598
crème,lancer,acl,VERB,0.6110515594482422
yaourt,glacé,amod,ADJ,0.5314140319824219
yaourt,enrichir,acl,VERB,0.5386682152748108
saveur,multiple,amod,ADJ,0.5629370212554932
disponible,variante,nsubj,NOUN,0.3667202591896057
disponible,inclure,advcl,VERB,0.3229958713054657
inclure,saveur,obj,NOUN,0.58153235912323
saveur,fraise,amod,ADJ,0.6056088805198669
inclure,pêche,obj,NOUN,0.4716976583003998
yaourt,ABC,nmod,PROPN,0.334421843290329
lune,miel,nmod,NOUN,0.4998270869255066
proposer,version,nsubj,NOUN,0.39507704973220825
version,gobelet,nmod,NOUN,0.5137641429901123
parfum,tel,amod,ADJ,0.4684606194496155
nature,miel,amod,ADJ,0.5859609246253967
parfum,nature,nmod,NOUN,0.5064574480056763
disponible,cône,nsubj,NOUN,0.4006060063838959
saveur,nature,amod,NOUN,0.569013774394989
nid,abeille,nmod,NOUN,0.3562373220920563
mettre,cône,nsubj:pass,NOUN,0.46734192967414856
cône,goût,nmod,NOUN,0.5617572665214539
goût,mélange,nmod,NOUN,0.5903481245040894
mélange,baie,nmod,NOUN,0.4430259168148041
temps,certain,amod,ADJ,0.4270433783531189
vente,temps,nmod,NOUN,0.457976758480072
profit,parfum,nmod,NOUN,0.45845338702201843
parfum,similaire,amod,ADJ,0.4470653831958771
parfum,2024,nmod,NUM,0.2670879364013672
anniversaire,20,amod,ADJ,0.127947598695755
célébrer,anniversaire,obj,NOUN,0.32138392329216003
anniversaire,glace,nmod,NOUN,0.5466632843017578
campagne,publicitaire,amod,ADJ,0.386489599943161
choisir,marquer,advcl,VERB,0.3780563473701477
marquer,événement,obj,NOUN,0.35375088453292847
choisir,entreprise,nsubj,NOUN,0.3708989918231964
membre,groupe,nmod,NOUN,0.2343217432498932
groupe,k,nmod,NOUN,0.09586089849472046
ambassadeur,le,nmod,DET,0.21391528844833374
