ébauche,article,nsubj,NOUN,0.2822878956794739
ébauche,concerner,acl,VERB,0.3116264045238495
concerner,cuisine,obj,NOUN,0.6019042730331421
plat,traditionnel,amod,ADJ,0.6021727323532104
plat,algérien,amod,ADJ,0.5756075978279114
mets,ce,nsubj,PRON,0.3464353382587433
originaire,mets,nsubj,NOUN,0.49086421728134155
provenir,nom,nsubj,NOUN,0.3248898983001709
signifier,haricot,obj,NOUN,0.486161470413208
haricot,vert,amod,PROPN,0.5002880096435547
base,haricot,nmod,NOUN,0.58262038230896
base,préparer,acl,VERB,0.5540258884429932
sauce,rouge,amod,ADJ,0.6679736971855164
sauce,tomate,nmod,NOUN,0.6976383328437805
