variété,local,amod,ADJ,0.47288259863853455
est,algérien,amod,ADJ,0.4145835340023041
mets,ce,nsubj,PRON,0.3464353382587433
mets,faire,acl,VERB,0.527446985244751
base,semoule,nmod,NOUN,0.6326609253883362
base,cuire,acl,VERB,0.7512974143028259
galette,dur,amod,ADJ,0.5083119869232178
mets,écraser,acl,VERB,0.5124812722206116
faire,en,iobj,PRON,0.29693174362182617
écraser,faire,advcl,VERB,0.4789943993091583
faire,pâte,obj,NOUN,0.6741626262664795
pâte,fin,amod,ADJ,0.6278598308563232
constituer,plat,advcl,NOUN,0.6060614585876465
plat,traditionnel,amod,ADJ,0.6021727323532104
faire,qui,nsubj,PRON,0.44992271065711975
cérémonie,mariage,appos,NOUN,0.35754460096359253
découper,certain,nsubj,PRON,0.49052920937538147
découper,galette,obj,NOUN,0.5853537917137146
galette,pain,nmod,NOUN,0.6727592349052429
servir,plat,nsubj:pass,NOUN,0.6370052695274353
plat,servir,advcl,VERB,0.6370052695274353
fête,religieux,amod,ADJ,0.412754088640213
fête,printemps,nmod,NOUN,0.4323805868625641
un,tradition,nmod,NOUN,0.26181429624557495
